{
 "name":"A-DCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.173588275909424, "y":4.1980881690979, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5775364637374878, "y":3.1723313331604004, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5268816947937012, "y":1.3740907907485962, "heading":4.101523742186674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2030482292175293, "y":4.001718506217003, "r":0.254}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2157119140028954, "y":2.178150415420532, "r":0.254}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.173588275909424 m", "val":3.173588275909424}, "y":{"exp":"4.1980881690979 m", "val":4.1980881690979}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5775364637374878 m", "val":0.5775364637374878}, "y":{"exp":"3.1723313331604004 m", "val":3.1723313331604004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5268816947937012 m", "val":0.5268816947937012}, "y":{"exp":"1.3740907907485962 m", "val":1.3740907907485962}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2030482292175293 m", "val":1.2030482292175293}, "y":{"exp":"4.001718506217003 m", "val":4.001718506217003}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2157119140028954 m", "val":1.2157119140028954}, "y":{"exp":"2.1781504154205322 m", "val":2.178150415420532}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76111,3.2288],
  "samples":[
    {"t":0.0, "x":3.17359, "y":4.19809, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39134, "ay":-1.36101, "alpha":0.80482, "fx":[-37.23165,-36.51988,-35.95723,-36.72459], "fy":[-19.7229,-21.01349,-21.95821,-20.64701]},
    {"t":0.03453, "x":3.17216, "y":4.19728, "heading":3.14159, "vx":-0.08258, "vy":-0.047, "omega":0.02779, "ax":-2.39397, "ay":-1.35598, "alpha":0.79324, "fx":[-37.3028,-36.55513,-35.96365,-36.77327], "fy":[-19.58427,-20.94877,-21.94411,-20.55617]},
    {"t":0.06906, "x":3.16788, "y":4.19485, "heading":-3.14063, "vx":-0.16524, "vy":-0.09382, "omega":0.05518, "ax":-2.39678, "ay":-1.35059, "alpha":0.77962, "fx":[-37.3768,-36.59205,-35.97211,-36.82579], "fy":[-19.43861,-20.88062,-21.9264,-20.45758]},
    {"t":0.10359, "x":3.16075, "y":4.1908, "heading":-3.13873, "vx":-0.24801, "vy":-0.14046, "omega":0.08211, "ax":-2.39978, "ay":-1.3448, "alpha":0.76393, "fx":[-37.45393,-36.63081,-35.98285,-36.8826], "fy":[-19.2852,-20.80868,-21.90459,-20.35026]},
    {"t":0.13813, "x":3.15075, "y":4.18515, "heading":-3.13589, "vx":-0.33088, "vy":-0.1869, "omega":0.10848, "ax":-2.40298, "ay":-1.33856, "alpha":0.74611, "fx":[-37.5345,-36.6716,-35.99621,-36.94418], "fy":[-19.12315,-20.7325,-21.87813,-20.23309]},
    {"t":0.17266, "x":3.1379, "y":4.1779, "heading":-3.13215, "vx":-0.41386, "vy":-0.23312, "omega":0.13425, "ax":-2.40642, "ay":-1.33182, "alpha":0.72612, "fx":[-37.61887,-36.71467,-36.01251,-37.0111], "fy":[-18.95144,-20.65155,-21.84637,-20.1048]},
    {"t":0.20719, "x":3.12217, "y":4.16905, "heading":-3.12751, "vx":-0.49695, "vy":-0.27911, "omega":0.15932, "ax":-2.41012, "ay":-1.32451, "alpha":0.70391, "fx":[-37.70745,-36.76034,-36.03216,-37.08397], "fy":[-18.76887,-20.56517,-21.80857,-19.96389]},
    {"t":0.24172, "x":3.10357, "y":4.15862, "heading":-3.12201, "vx":-0.58018, "vy":-0.32485, "omega":0.18363, "ax":-2.41412, "ay":-1.31655, "alpha":0.67939, "fx":[-37.80074,-36.80895,-36.05564,-37.16351], "fy":[-18.57399,-20.47258,-21.76384,-19.80861]},
    {"t":0.27625, "x":3.0821, "y":4.14662, "heading":-3.11567, "vx":-0.66354, "vy":-0.37031, "omega":0.20709, "ax":-2.41846, "ay":-1.30785, "alpha":0.65246, "fx":[-37.89932,-36.86096,-36.08349,-37.25056], "fy":[-18.36507,-20.3728,-21.71115,-19.63688]},
    {"t":0.31078, "x":3.05774, "y":4.13305, "heading":-3.10852, "vx":-0.74705, "vy":-0.41547, "omega":0.22962, "ax":-2.42318, "ay":-1.29828, "alpha":0.62302, "fx":[-38.00387,-36.91688,-36.11635,-37.34607], "fy":[-18.14002,-20.26465,-21.64925,-19.4462]},
    {"t":0.34532, "x":3.0305, "y":4.11793, "heading":-3.10059, "vx":-0.83073, "vy":-0.4603, "omega":0.25113, "ax":-2.42833, "ay":-1.28771, "alpha":0.5909, "fx":[-38.1152,-36.97738,-36.15499,-37.45117], "fy":[-17.8963,-20.14668,-21.57663,-19.23357]},
    {"t":0.37985, "x":3.00037, "y":4.10127, "heading":-3.09192, "vx":-0.91458, "vy":-0.50477, "omega":0.27154, "ax":-2.43399, "ay":-1.27598, "alpha":0.55591, "fx":[-38.23428,-37.04325,-36.20035,-37.5672], "fy":[-17.63076,-20.01709,-21.49145,-18.99526]},
    {"t":0.41438, "x":2.96733, "y":4.08308, "heading":-3.08254, "vx":-0.99863, "vy":-0.54883, "omega":0.29074, "ax":-2.44022, "ay":-1.26286, "alpha":0.51781, "fx":[-38.36227,-37.11546,-36.25355,-37.69576], "fy":[-17.33953,-19.87363,-21.39144,-18.72669]},
    {"t":0.44891, "x":2.93139, "y":4.06337, "heading":-3.0725, "vx":-1.0829, "vy":-0.59244, "omega":0.30862, "ax":-2.44714, "ay":-1.24809, "alpha":0.47629, "fx":[-38.50057,-37.19523,-36.31599,-37.83878], "fy":[-17.01771,-19.71347,-21.2737,-18.42201]},
    {"t":0.48344, "x":2.89254, "y":4.04217, "heading":-3.06184, "vx":-1.1674, "vy":-0.63554, "omega":0.32506, "ax":-2.45485, "ay":-1.23133, "alpha":0.43093, "fx":[-38.65086,-37.28406,-36.38942,-37.99862], "fy":[-16.65907,-19.53299,-21.13458,-18.07378]},
    {"t":0.51797, "x":2.85077, "y":4.01949, "heading":-3.05062, "vx":-1.25217, "vy":-0.67806, "omega":0.33994, "ax":-2.46352, "ay":-1.21213, "alpha":0.38118, "fx":[-38.81521,-37.38386,-36.47605,-38.17817], "fy":[-16.25558,-19.32754,-20.96931,-17.67225]},
    {"t":0.5525, "x":2.80606, "y":3.99536, "heading":-3.03888, "vx":-1.33724, "vy":-0.71992, "omega":0.35311, "ax":-2.47331, "ay":-1.1899, "alpha":0.32633, "fx":[-38.99611,-37.49703,-36.57875,-38.38103], "fy":[-15.79674,-19.09099,-20.77156,-17.20443]},
    {"t":0.58704, "x":2.75841, "y":3.96979, "heading":-3.02668, "vx":-1.42265, "vy":-0.761, "omega":0.36438, "ax":-2.48447, "ay":-1.16386, "alpha":0.26538, "fx":[-39.19662,-37.62671,-36.70126,-38.61167], "fy":[-15.26851,-18.81519,-20.53274,-16.65269]},
    {"t":0.62157, "x":2.7078, "y":3.94281, "heading":-3.0141, "vx":-1.50844, "vy":-0.80119, "omega":0.37354, "ax":-2.49729, "ay":-1.13292, "alpha":0.19693, "fx":[-39.4204,-37.77696,-36.84865,-38.87565], "fy":[-14.65181,-18.48899,-20.24088,-15.99235]},
    {"t":0.6561, "x":2.65422, "y":3.91447, "heading":-3.0012, "vx":-1.59468, "vy":-0.84032, "omega":0.38034, "ax":-2.51217, "ay":-1.09551, "alpha":0.11898, "fx":[-39.67182,-37.95318,-37.02785,-39.17986], "fy":[-13.92009,-18.09684,-19.87876,-15.18801]},
    {"t":0.69063, "x":2.59766, "y":3.8848, "heading":-2.98807, "vx":-1.68143, "vy":-0.87815, "omega":0.38445, "ax":-2.52959, "ay":-1.04939, "alpha":0.02859, "fx":[-39.95583,-38.16266,-37.24867,-39.53248], "fy":[-13.03533,-17.61631,-19.42068,-14.18699]},
    {"t":0.72516, "x":2.53809, "y":3.85385, "heading":-2.97479, "vx":-1.76878, "vy":-0.91438, "omega":0.38544, "ax":-2.55018, "ay":-0.9911, "alpha":-0.07876, "fx":[-40.27742,-38.41535,-37.52532,-39.94231], "fy":[-11.94148,-17.01397,-18.82648,-12.90789]},
    {"t":0.75969, "x":2.47549, "y":3.82169, "heading":-2.96148, "vx":-1.85684, "vy":-0.94861, "omega":0.38272, "ax":-2.57467, "ay":-0.91515, "alpha":-0.21035, "fx":[-40.63985,-38.7251,-37.8791,-40.41565], "fy":[-10.55283,-16.23775,-18.0298,-11.21884]},
    {"t":0.79423, "x":2.40983, "y":3.78838, "heading":-2.94827, "vx":-1.94574, "vy":-0.98021, "omega":0.37545, "ax":-2.60372, "ay":-0.81232, "alpha":-0.37849, "fx":[-41.03942,-39.11111,-38.34264,-40.9454], "fy":[-8.73265,-15.20218,-16.91302,-8.89431]},
    {"t":0.82876, "x":2.34109, "y":3.75405, "heading":-2.9353, "vx":-2.03566, "vy":-1.00826, "omega":0.36238, "ax":-2.63719, "ay":-0.66598, "alpha":-0.60554, "fx":[-41.45022,-39.59917,-38.96613,-41.47287], "fy":[-6.25224,-13.75727,-15.24722,-5.52438]},
    {"t":0.86329, "x":2.26922, "y":3.71884, "heading":-2.92279, "vx":-2.12672, "vy":-1.03126, "omega":0.34147, "ax":-2.67105, "ay":-0.44381, "alpha":-0.93512, "fx":[-41.77735,-40.21789,-39.8176,-41.74857], "fy":[-2.71012,-11.61672,-12.52703,-0.32258]},
    {"t":0.89782, "x":2.19419, "y":3.68296, "heading":-2.911, "vx":-2.21896, "vy":-1.04658, "omega":0.30918, "ax":-2.68416, "ay":-0.07797, "alpha":-1.45507, "fx":[-41.70614,-40.96406,-40.89335,-40.80105], "fy":[2.62111,-8.17168,-7.42469,8.20054]},
    {"t":0.93235, "x":2.11597, "y":3.64678, "heading":-2.90032, "vx":-2.31165, "vy":-1.04927, "omega":0.25893, "ax":-2.57984, "ay":0.57474, "alpha":-2.31096, "fx":[-40.20684,-41.57238,-40.9664,-35.23105], "fy":[10.98136,-1.95066,4.33427,21.82925]},
    {"t":0.96688, "x":2.03461, "y":3.61088, "heading":-2.89138, "vx":-2.40073, "vy":-1.02943, "omega":0.17913, "ax":-1.95368, "ay":1.66607, "alpha":-3.71362, "fx":[-34.27117,-39.90643,-26.17696,-19.27913], "fy":[23.48818,10.81695,31.12082,36.59561]},
    {"t":1.00141, "x":1.95054, "y":3.57633, "heading":-2.8852, "vx":-2.46819, "vy":-0.9719, "omega":0.0509, "ax":-0.59303, "ay":2.47035, "alpha":-4.50512, "fx":[-19.63472,-24.65352,7.41624,0.55767], "fy":[36.54176,32.83538,40.40963,41.48498]},
    {"t":1.03595, "x":1.86496, "y":3.54424, "heading":-2.88344, "vx":-2.48867, "vy":-0.88659, "omega":-0.10467, "ax":0.59212, "ay":2.58024, "alpha":-3.28715, "fx":[-1.28705,3.25362,20.93721,13.35498], "fy":[41.54815,41.15522,35.84068,39.45713]},
    {"t":1.07048, "x":1.77937, "y":3.51517, "heading":-2.88705, "vx":-2.46823, "vy":-0.79749, "omega":-0.21818, "ax":1.23707, "ay":2.39616, "alpha":-2.42024, "fx":[11.64295,17.72269,26.04255,20.34388], "fy":[40.04202,37.61445,32.58395,36.48837]},
    {"t":1.10501, "x":1.69488, "y":3.48906, "heading":-2.89459, "vx":-2.42551, "vy":-0.71475, "omega":-0.30176, "ax":1.57468, "ay":2.21657, "alpha":-1.89623, "fx":[19.42972,24.06227,28.47985,24.45369], "fy":[37.0142,34.12126,30.62806,33.96836]},
    {"t":1.13954, "x":1.61206, "y":3.4657, "heading":-2.90501, "vx":-2.37113, "vy":-0.63821, "omega":-0.36724, "ax":1.77307, "ay":2.07615, "alpha":-1.56468, "fx":[24.16249,27.35005,29.93133,27.13017], "fy":[34.20267,31.67931,29.30918,31.94209]},
    {"t":1.17407, "x":1.53124, "y":3.44489, "heading":-2.91769, "vx":-2.30991, "vy":-0.56651, "omega":-0.42127, "ax":1.90135, "ay":1.96816, "alpha":-1.34298, "fx":[27.22162,29.32187,30.89255,28.99309], "fy":[31.88953,29.9526,28.36293,30.3151]},
    {"t":1.2086, "x":1.45261, "y":3.42651, "heading":-2.93223, "vx":-2.24425, "vy":-0.49855, "omega":-0.46764, "ax":1.99269, "ay":1.88125, "alpha":-1.18455, "fx":[29.37279,30.66485,31.59498,30.38976], "fy":[29.97227,28.64001,27.62906,28.95699]},
    {"t":1.24314, "x":1.3763, "y":3.41041, "heading":-2.94838, "vx":-2.17544, "vy":-0.43359, "omega":-0.50855, "ax":2.06981, "ay":1.79983, "alpha":-1.05462, "fx":[31.12872,31.77572,32.23131,31.60884], "fy":[28.18562,27.45016,26.92247,27.65426]},
    {"t":1.27767, "x":1.30241, "y":3.39651, "heading":-2.96594, "vx":-2.10396, "vy":-0.37144, "omega":-0.54497, "ax":2.33243, "ay":1.4449, "alpha":-0.77421, "fx":[35.41337,35.80281,35.99347,35.61647], "fy":[22.58725,21.96232,21.65605,22.27289]},
    {"t":1.3122, "x":1.23115, "y":3.38455, "heading":-2.98476, "vx":-2.02342, "vy":-0.32154, "omega":-0.5717, "ax":2.63889, "ay":0.7535, "alpha":-0.27407, "fx":[40.30958,40.46085,40.48491,40.33709], "fy":[11.8396,11.31083,11.23479,11.7554]},
    {"t":1.34673, "x":1.16285, "y":3.37389, "heading":-3.0045, "vx":-1.9323, "vy":-0.29552, "omega":-0.58116, "ax":2.7432, "ay":0.11337, "alpha":0.15773, "fx":[41.98799,42.00218,42.00212,41.98774], "fy":[1.88692,1.54232,1.58581,1.9269]},
    {"t":1.38126, "x":1.09776, "y":3.36376, "heading":-3.02457, "vx":-1.83757, "vy":-0.29161, "omega":-0.57572, "ax":2.71876, "ay":-0.39177, "alpha":0.47957, "fx":[41.62914,41.60282,41.61259,41.63851], "fy":[-5.93676,-6.11957,-6.05783,-5.87592]},
    {"t":1.41579, "x":1.03593, "y":3.35345, "heading":-3.04445, "vx":-1.74369, "vy":-0.30514, "omega":-0.55916, "ax":2.63957, "ay":-0.76431, "alpha":0.70455, "fx":[40.41389,40.39174,40.40323,40.42527], "fy":[-11.68152,-11.75821,-11.71963,-11.64308]},
    {"t":1.45032, "x":0.97729, "y":3.34246, "heading":-3.06376, "vx":-1.65254, "vy":-0.33153, "omega":-0.53483, "ax":2.54642, "ay":-1.03564, "alpha":0.85959, "fx":[38.98366,38.97752,38.98147,38.98761], "fy":[-15.85149,-15.86665,-15.85707,-15.84192]},
    {"t":1.48486, "x":0.92174, "y":3.33039, "heading":-3.08223, "vx":-1.56461, "vy":-0.36729, "omega":-0.50514, "ax":2.45642, "ay":-1.23577, "alpha":0.96746, "fx":[37.60348,37.61326,37.60602,37.59623], "fy":[-18.92068,-18.90118,-18.91545,-18.93496]},
    {"t":1.51939, "x":0.86918, "y":3.31697, "heading":-3.09967, "vx":-1.47978, "vy":-0.40996, "omega":-0.47174, "ax":2.37528, "ay":-1.3866, "alpha":1.04397, "fx":[36.36051,36.38353,36.36473,36.34166], "fy":[-21.23094,-21.19137,-21.2234,-21.26298]},
    {"t":1.55392, "x":0.81949, "y":3.30199, "heading":-3.11596, "vx":-1.39776, "vy":-0.45785, "omega":-0.43569, "ax":2.30405, "ay":-1.50295, "alpha":1.09949, "fx":[35.27004,35.30375,35.2742,35.24039], "fy":[-23.01169,-22.95981,-23.00495,-23.05684]},
    {"t":1.58845, "x":0.7726, "y":3.28529, "heading":-3.13101, "vx":-1.3182, "vy":-0.50974, "omega":-0.39772, "ax":2.24206, "ay":-1.5947, "alpha":1.14075, "fx":[34.32151,34.36394,34.32473,34.28216], "fy":[-24.41526,-24.35536,-24.41035,-24.47024]},
    {"t":1.62298, "x":0.72842, "y":3.26673, "heading":3.13844, "vx":-1.24078, "vy":-0.56481, "omega":-0.35833, "ax":2.18815, "ay":-1.66849, "alpha":1.17222, "fx":[33.49692,33.54659,33.49881,33.44897], "fy":[-25.54394,-25.47853,-25.54108,-25.60647]},
    {"t":1.65751, "x":0.68688, "y":3.24623, "heading":3.12607, "vx":-1.16522, "vy":-0.62243, "omega":-0.31785, "ax":2.14113, "ay":-1.7289, "alpha":1.19691, "fx":[32.77783,32.83364,32.77824,32.72223], "fy":[-26.46779,-26.39839,-26.46692,-26.53627]},
    {"t":1.69205, "x":0.64792, "y":3.22371, "heading":3.11509, "vx":-1.09128, "vy":-0.68213, "omega":-0.27652, "ax":2.09992, "ay":-1.77913, "alpha":1.21693, "fx":[32.14775,32.20885,32.14663,32.0853], "fy":[-27.2358,-27.16337,-27.23677,-27.30913]},
    {"t":1.72658, "x":0.61149, "y":3.19909, "heading":3.10555, "vx":-1.01877, "vy":-0.74357, "omega":-0.2345, "ax":2.06361, "ay":-1.82146, "alpha":1.23379, "fx":[31.59265,31.65839,31.58999,31.524], "fy":[-27.88299,-27.8082,-27.88568,-27.96038]},
    {"t":1.76111, "x":0.57754, "y":3.17233, "heading":3.09745, "vx":-0.94751, "vy":-0.80646, "omega":-0.19189, "ax":2.04572, "ay":-1.84152, "alpha":1.23763, "fx":[31.31904,31.39295,31.31579,31.24157], "fy":[-28.18976,-28.10728,-28.19301,-28.27537]},
    {"t":1.79524, "x":0.54639, "y":3.14373, "heading":3.0909, "vx":-0.87768, "vy":-0.86932, "omega":-0.14965, "ax":2.04286, "ay":-1.84443, "alpha":1.2323, "fx":[31.27524,31.36255,31.27231,31.18458], "fy":[-28.23451,-28.13731,-28.23729,-28.33433]},
    {"t":1.82937, "x":0.51762, "y":3.11299, "heading":3.08579, "vx":-0.80795, "vy":-0.93227, "omega":-0.10759, "ax":2.03965, "ay":-1.8477, "alpha":1.22968, "fx":[31.22591,31.3284,31.22321,31.12014], "fy":[-28.28474,-28.17096,-28.28716,-28.40073]},
    {"t":1.86351, "x":0.49123, "y":3.08009, "heading":3.08212, "vx":-0.73834, "vy":-0.99534, "omega":-0.06561, "ax":2.036, "ay":-1.85139, "alpha":1.2299, "fx":[31.17009,31.28987,31.16736,31.04679], "fy":[-28.3414,-28.20883,-28.3437,-28.47599]},
    {"t":1.89764, "x":0.46722, "y":3.04504, "heading":3.07988, "vx":-0.66884, "vy":-1.05853, "omega":-0.02364, "ax":2.03182, "ay":-1.8556, "alpha":1.23313, "fx":[31.10652,31.24615,31.10333,30.96263], "fy":[-28.40565,-28.25165,-28.40827,-28.5619]},
    {"t":1.93177, "x":0.44557, "y":3.00783, "heading":3.07907, "vx":-0.59949, "vy":-1.12187, "omega":0.01845, "ax":2.02702, "ay":-1.86042, "alpha":1.23958, "fx":[31.03358,31.19622,31.02926,30.86518], "fy":[-28.47901,-28.30034,-28.48263,-28.66079]},
    {"t":1.9659, "x":0.42629, "y":2.96845, "heading":3.0797, "vx":-0.5303, "vy":-1.18537, "omega":0.06076, "ax":2.02142, "ay":-1.866, "alpha":1.24952, "fx":[30.94918,31.13882,30.94269,30.75109], "fy":[-28.56343,-28.35603,-28.56908,-28.77576]},
    {"t":2.00004, "x":0.40937, "y":2.9269, "heading":3.08178, "vx":-0.46131, "vy":-1.24906, "omega":0.10341, "ax":2.01485, "ay":-1.87251, "alpha":1.26333, "fx":[30.85053,31.0724,30.84029,30.61577], "fy":[-28.66142,-28.42005,-28.6707,-28.91102]},
    {"t":2.03417, "x":0.39479, "y":2.88318, "heading":3.08531, "vx":-0.39254, "vy":-1.31297, "omega":0.14653, "ax":2.00701, "ay":-1.88021, "alpha":1.2816, "fx":[30.73392,30.9952,30.71751,30.45261], "fy":[-28.77635,-28.49384,-28.7916,-29.07255]},
    {"t":2.0683, "x":0.38256, "y":2.83727, "heading":3.09031, "vx":-0.32403, "vy":-1.37715, "omega":0.19028, "ax":1.99754, "ay":-1.8894, "alpha":1.30526, "fx":[30.59436,30.90576,30.56797,30.25151], "fy":[-28.91255,-28.57825,-28.93748,-29.26935]},
    {"t":2.10243, "x":0.37267, "y":2.78916, "heading":3.0968, "vx":-0.25585, "vy":-1.44164, "omega":0.23483, "ax":1.98594, "ay":-1.90053, "alpha":1.33621, "fx":[30.42561,30.80587,30.38262,29.99502], "fy":[-29.07526,-28.67042,-29.11612,-29.51695]},
    {"t":2.13657, "x":0.36509, "y":2.73885, "heading":3.10482, "vx":-0.18807, "vy":-1.50651, "omega":0.28044, "ax":1.97166, "ay":-1.91394, "alpha":1.38068, "fx":[30.22379,30.72211,30.14962,29.63907], "fy":[-29.26669,-28.74067,-29.33706,-29.85532]},
    {"t":2.1707, "x":0.35982, "y":2.68631, "heading":3.11439, "vx":-0.12077, "vy":-1.57184, "omega":0.32756, "ax":1.95859, "ay":-1.92393, "alpha":1.54669, "fx":[30.11942,31.35384,29.88517,28.57579], "fy":[-29.35616,-28.02674,-29.57714,-30.85172]},
    {"t":2.20483, "x":0.35684, "y":2.63154, "heading":3.12557, "vx":-0.05392, "vy":-1.6375, "omega":0.38036, "ax":1.9545, "ay":-1.92073, "alpha":1.76707, "fx":[30.23232,32.44529,29.73419,27.27216], "fy":[-29.21952,-26.7256,-29.68857,-31.98236]},
    {"t":2.23896, "x":0.35614, "y":2.57453, "heading":3.13855, "vx":0.0128, "vy":-1.70306, "omega":0.44067, "ax":1.94807, "ay":-1.91182, "alpha":2.06358, "fx":[30.44453,33.88316,29.51738,25.44482], "fy":[-28.97292,-24.83481,-29.84318,-33.41924]},
    {"t":2.2731, "x":0.35771, "y":2.51529, "heading":-3.12959, "vx":0.07929, "vy":-1.76832, "omega":0.51111, "ax":1.93363, "ay":-1.89389, "alpha":2.47332, "fx":[30.78505,35.73876,29.13181,22.75034], "fy":[-28.5776,-22.01521,-30.11714,-35.26216]},
    {"t":2.30723, "x":0.36154, "y":2.45383, "heading":-3.11215, "vx":0.14529, "vy":-1.83296, "omega":0.59553, "ax":1.90265, "ay":-1.85548, "alpha":3.04462, "fx":[31.35167,38.04746,28.40654,18.70309], "fy":[-27.90846,-17.61195,-30.59813,-37.50196]},
    {"t":2.34136, "x":0.36761, "y":2.39018, "heading":-3.09182, "vx":0.21023, "vy":-1.89629, "omega":0.69945, "ax":1.91761, "ay":-1.73117, "alpha":3.55687, "fx":[32.66935,40.26952,29.10179,15.3842], "fy":[-26.26919,-11.39632,-29.46574,-38.87707]},
    {"t":2.37549, "x":0.3759, "y":2.32445, "heading":-3.06795, "vx":0.27568, "vy":-1.95538, "omega":0.82085, "ax":2.04817, "ay":-1.28896, "alpha":4.08893, "fx":[35.25892,41.7482,36.55164,11.86099], "fy":[-22.51726,-0.52451,-15.99523,-39.89226]},
    {"t":2.40962, "x":0.38651, "y":2.25696, "heading":-3.03993, "vx":0.34559, "vy":-1.99938, "omega":0.96042, "ax":1.20989, "ay":0.02157, "alpha":8.06857, "fx":[39.15711,38.2208,-6.11804,2.82744], "fy":[-14.30682,16.57423,40.01811,-40.9644]},
    {"t":2.44376, "x":0.39901, "y":2.18873, "heading":-3.00715, "vx":0.38689, "vy":-1.99864, "omega":1.23582, "ax":0.18588, "ay":1.1367, "alpha":7.62808, "fx":[41.14349,25.36157,-16.13531,-38.98715], "fy":[5.13208,33.06346,38.21589,-6.80547]},
    {"t":2.47789, "x":0.41232, "y":2.12117, "heading":-2.96497, "vx":0.39323, "vy":-1.95984, "omega":1.49618, "ax":-0.18742, "ay":2.26451, "alpha":3.07045, "fx":[26.0711,10.67227,-18.53149,-29.68877], "fy":[32.21477,40.38183,37.40526,28.66535]},
    {"t":2.51202, "x":0.42563, "y":2.05559, "heading":-2.9139, "vx":0.38683, "vy":-1.88255, "omega":1.60098, "ax":-0.6059, "ay":2.50406, "alpha":0.88997, "fx":[6.83076,0.60049,-19.52719,-25.00652], "fy":[41.1081,41.8572,37.02945,33.34113]},
    {"t":2.54615, "x":0.43848, "y":1.9928, "heading":-2.85925, "vx":0.36615, "vy":-1.79708, "omega":1.63136, "ax":-0.8422, "ay":2.53393, "alpha":-0.11549, "fx":[-3.13693,-5.60295,-19.95261,-22.87982], "fy":[41.71003,41.5514,36.87897,35.02499]},
    {"t":2.58029, "x":0.45049, "y":1.93293, "heading":-2.80357, "vx":0.33741, "vy":-1.71059, "omega":1.62742, "ax":-0.97091, "ay":2.52812, "alpha":-0.67739, "fx":[-8.35296,-9.55322,-20.02125,-21.52627], "fy":[41.07637,40.871,36.89135,35.97082]},
    {"t":2.61442, "x":0.46144, "y":1.87602, "heading":-2.74802, "vx":0.30427, "vy":-1.6243, "omega":1.6043, "ax":-1.03855, "ay":2.52212, "alpha":-1.07029, "fx":[-11.47278,-12.19458,-19.6624,-20.26566], "fy":[40.37395,40.19489,37.11764,36.75555]},
    {"t":2.64855, "x":0.47122, "y":1.82205, "heading":-2.69326, "vx":0.26882, "vy":-1.53821, "omega":1.56777, "ax":-1.0098, "ay":2.54932, "alpha":-1.56866, "fx":[-13.60921,-13.92315,-17.19052,-17.1124], "fy":[39.74628,39.64925,38.34483,38.36728]},
    {"t":2.68268, "x":0.47981, "y":1.77103, "heading":-2.63975, "vx":0.23435, "vy":-1.4512, "omega":1.51422, "ax":-0.89729, "ay":2.59494, "alpha":-1.99138, "fx":[-14.28058,-14.15885,-13.18249,-13.32331], "fy":[39.53749,39.57826,39.91473,39.87088]},
    {"t":2.71682, "x":0.48729, "y":1.72301, "heading":-2.58807, "vx":0.20373, "vy":-1.36263, "omega":1.44625, "ax":-0.77776, "ay":2.62982, "alpha":-2.30029, "fx":[-14.53872,-13.76965,-9.07624,-10.24143], "fy":[39.46247,39.72465,41.05671,40.79297]},
    {"t":2.75095, "x":0.49379, "y":1.67803, "heading":-2.5387, "vx":0.17718, "vy":-1.27287, "omega":1.36774, "ax":-0.67719, "ay":2.65068, "alpha":-2.52027, "fx":[-14.8006,-13.19688,-5.44774,-8.02261], "fy":[39.37934,39.92613,41.70587,41.30322]},
    {"t":2.78508, "x":0.49944, "y":1.63613, "heading":-2.49202, "vx":0.15407, "vy":-1.18239, "omega":1.28172, "ax":-0.59477, "ay":2.66237, "alpha":-2.67222, "fx":[-15.08663,-12.50824,-2.37604,-6.4497], "fy":[39.2818,40.15351,42.00429,41.5908]},
    {"t":2.81921, "x":0.50435, "y":1.59732, "heading":-2.44827, "vx":0.13376, "vy":-1.09152, "omega":1.19051, "ax":-0.52722, "ay":2.6685, "alpha":-2.77324, "fx":[-15.38909,-11.7329,0.17377,-5.336], "fy":[39.17323,40.39228,42.08119,41.75858]},
    {"t":2.85335, "x":0.50861, "y":1.56162, "heading":-2.40764, "vx":0.11577, "vy":-1.00044, "omega":1.09585, "ax":-0.47134, "ay":2.67132, "alpha":-2.83726, "fx":[-15.69956,-10.89168,2.27493,-4.54621], "fy":[39.05719,40.63191,42.02895,41.86026]},
    {"t":2.88748, "x":0.51229, "y":1.52903, "heading":-2.37023, "vx":0.09968, "vy":-0.90926, "omega":0.99901, "ax":-0.42448, "ay":2.67219, "alpha":-2.87547, "fx":[-16.01221,-10.00301,4.00725,-3.98512], "fy":[38.93622,40.86395,41.90712,41.92427]},
    {"t":2.92161, "x":0.51544, "y":1.49955, "heading":-2.33613, "vx":0.08519, "vy":-0.81805, "omega":0.90086, "ax":-0.38458, "ay":2.67186, "alpha":-2.89667, "fx":[-16.32363,-9.08443,5.44386,-3.58558], "fy":[38.81197,41.08171,41.75167,41.96609]},
    {"t":2.95574, "x":0.51813, "y":1.47318, "heading":-2.30539, "vx":0.07207, "vy":-0.72685, "omega":0.80199, "ax":-0.35009, "ay":2.67075, "alpha":-2.90762, "fx":[-16.63217,-8.15282,6.64693,-3.29958], "fy":[38.68534,41.28013,41.58313,41.99443]},
    {"t":2.98988, "x":0.52038, "y":1.44993, "heading":-2.27801, "vx":0.06012, "vy":-0.63569, "omega":0.70274, "ax":-0.31986, "ay":2.66905, "alpha":-2.91341, "fx":[-16.9374,-7.22444,7.66745,-3.0922], "fy":[38.55674,41.45585,41.41239,42.01442]},
    {"t":3.02401, "x":0.52225, "y":1.42979, "heading":-2.25403, "vx":0.0492, "vy":-0.54459, "omega":0.6033, "ax":-0.29306, "ay":2.66689, "alpha":-2.91782, "fx":[-17.23956,-6.31474,8.54657,-2.93758], "fy":[38.42622,41.60706,41.24459,42.02917]},
    {"t":3.05814, "x":0.52376, "y":1.41275, "heading":-2.23343, "vx":0.0392, "vy":-0.45356, "omega":0.50371, "ax":-0.26907, "ay":2.66431, "alpha":-2.92356, "fx":[-17.53921,-5.43831,9.31733,-2.81611], "fy":[38.29367,41.73337,41.08146,42.0407]},
    {"t":3.09227, "x":0.52494, "y":1.39882, "heading":-2.21624, "vx":0.03001, "vy":-0.36262, "omega":0.40392, "ax":-0.24744, "ay":2.66135, "alpha":-2.93256, "fx":[-17.83698,-4.60892,10.00628,-2.71262], "fy":[38.15892,41.8356,40.92277,42.05036]},
    {"t":3.12641, "x":0.52582, "y":1.388, "heading":-2.20245, "vx":0.02157, "vy":-0.27179, "omega":0.30383, "ax":-0.22786, "ay":2.65802, "alpha":-2.94613, "fx":[-18.13326,-3.83959,10.63487,-2.61506], "fy":[38.02184,41.91555,40.76721,42.05909]},
    {"t":3.16054, "x":0.52642, "y":1.38027, "heading":-2.19208, "vx":0.01379, "vy":-0.18106, "omega":0.20327, "ax":-0.21007, "ay":2.65434, "alpha":-2.96514, "fx":[-18.42811,-3.14282,11.22059,-2.51358], "fy":[37.88247,41.9757,40.61284,42.06758]},
    {"t":3.19467, "x":0.52677, "y":1.37563, "heading":-2.18515, "vx":0.00662, "vy":-0.09046, "omega":0.10206, "ax":-0.19391, "ay":2.65035, "alpha":-2.99013, "fx":[-18.72103,-2.53086,11.77781,-2.3999], "fy":[37.74109,42.01903,40.4574,42.07631]},
    {"t":3.2288, "x":0.52688, "y":1.37409, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
