{
 "name":"A-LWCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.173588275909424, "y":4.1980881690979, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6454397439956665, "y":7.576279640197754, "heading":2.219791774469707, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.173588275909424 m", "val":3.173588275909424}, "y":{"exp":"4.1980881690979 m", "val":4.1980881690979}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6454397439956665 m", "val":1.6454397439956665}, "y":{"exp":"7.576279640197754 m", "val":7.576279640197754}, "heading":{"exp":"2.219791774469707 rad", "val":2.219791774469707}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34801],
  "samples":[
    {"t":0.0, "x":3.17359, "y":4.19809, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.10725, "ay":2.45746, "alpha":1.57751, "fx":[-20.37666,-27.60732,-11.98941,-7.82902], "fy":[36.88817,31.82101,40.37027,41.40333]},
    {"t":0.03403, "x":3.17295, "y":4.19951, "heading":0.0, "vx":-0.03768, "vy":0.08363, "omega":0.05368, "ax":-1.10726, "ay":2.45745, "alpha":1.57625, "fx":[-20.37427,-27.59861,-11.99474,-7.83561], "fy":[36.88808,31.82637,40.36652,41.40069]},
    {"t":0.06806, "x":3.17102, "y":4.20378, "heading":0.00183, "vx":-0.07536, "vy":0.16725, "omega":0.10732, "ax":-1.10726, "ay":2.45739, "alpha":1.57561, "fx":[-20.38648,-27.58893,-11.97473,-7.8526], "fy":[36.87985,31.8324,40.37018,41.396]},
    {"t":0.10209, "x":3.16782, "y":4.21089, "heading":0.00548, "vx":-0.11304, "vy":0.25087, "omega":0.16094, "ax":-1.10723, "ay":2.45731, "alpha":1.57558, "fx":[-20.4132,-27.57815,-11.92959,-7.88], "fy":[36.86346,31.83918,40.38114,41.38925]},
    {"t":0.13612, "x":3.16333, "y":4.22085, "heading":0.01096, "vx":-0.15071, "vy":0.33449, "omega":0.21455, "ax":-1.10718, "ay":2.45718, "alpha":1.57616, "fx":[-20.45439,-27.56607,-11.85961,-7.91788], "fy":[36.83892,31.84686,40.39922,41.38039]},
    {"t":0.17015, "x":3.15756, "y":4.23366, "heading":0.01826, "vx":-0.18839, "vy":0.41811, "omega":0.26819, "ax":-1.10711, "ay":2.45702, "alpha":1.57736, "fx":[-20.50993,-27.55238,-11.76517,-7.96639], "fy":[36.80618,31.85569,40.42415,41.36936]},
    {"t":0.20417, "x":3.15051, "y":4.24931, "heading":0.02738, "vx":-0.22606, "vy":0.50172, "omega":0.32186, "ax":-1.10703, "ay":2.45681, "alpha":1.57918, "fx":[-20.57973,-27.53666,-11.64676,-8.02574], "fy":[36.76523,31.866,40.45559,41.35607]},
    {"t":0.2382, "x":3.14218, "y":4.2678, "heading":0.03834, "vx":-0.26374, "vy":0.58532, "omega":0.3756, "ax":-1.10694, "ay":2.45657, "alpha":1.58161, "fx":[-20.66365,-27.51838,-11.505,-8.09618], "fy":[36.71599,31.87822,40.49313,41.3404]},
    {"t":0.27223, "x":3.13256, "y":4.28914, "heading":0.05112, "vx":-0.3014, "vy":0.66892, "omega":0.42942, "ax":-1.10684, "ay":2.45627, "alpha":1.58464, "fx":[-20.76156,-27.4969,-11.34062,-8.17804], "fy":[36.65841,31.89285,40.53628,41.32222]},
    {"t":0.30626, "x":3.12166, "y":4.31333, "heading":0.06573, "vx":-0.33907, "vy":0.7525, "omega":0.48335, "ax":-1.10674, "ay":2.45593, "alpha":1.58827, "fx":[-20.87327,-27.47146,-11.15449,-8.2717], "fy":[36.5924,31.9105,40.58449,41.30136]},
    {"t":0.34029, "x":3.10948, "y":4.34036, "heading":0.08218, "vx":-0.37673, "vy":0.83607, "omega":0.53739, "ax":-1.10664, "ay":2.45553, "alpha":1.59247, "fx":[-20.99861,-27.44117,-10.94764,-8.37756], "fy":[36.51789,31.93187,40.63713,41.27764]},
    {"t":0.37432, "x":3.09602, "y":4.37023, "heading":0.10046, "vx":-0.41439, "vy":0.91963, "omega":0.59158, "ax":-1.10655, "ay":2.45508, "alpha":1.5972, "fx":[-21.13734,-27.40499,-10.72127,-8.49611], "fy":[36.43478,31.95779,40.69354,41.25084]},
    {"t":0.40835, "x":3.08128, "y":4.40295, "heading":0.1206, "vx":-0.45204, "vy":1.00318, "omega":0.64593, "ax":-1.10648, "ay":2.45457, "alpha":1.6024, "fx":[-21.28921,-27.36173,-10.47676,-8.62786], "fy":[36.34296,31.98915,40.75298,41.2207]},
    {"t":0.44238, "x":3.06526, "y":4.43851, "heading":0.14258, "vx":-0.4897, "vy":1.0867, "omega":0.70046, "ax":-1.10644, "ay":2.45401, "alpha":1.608, "fx":[-21.45392,-27.31005,-10.21571,-8.77334], "fy":[36.24235,32.027,40.81467,41.18696]},
    {"t":0.47641, "x":3.04795, "y":4.47691, "heading":0.16641, "vx":-0.52735, "vy":1.17021, "omega":0.75518, "ax":-1.10644, "ay":2.45338, "alpha":1.6139, "fx":[-21.63112,-27.24841,-9.93992,-8.93314], "fy":[36.13285,32.07248,40.8778,41.14928]},
    {"t":0.51044, "x":3.02937, "y":4.51815, "heading":0.19211, "vx":-0.565, "vy":1.2537, "omega":0.8101, "ax":-1.10647, "ay":2.45268, "alpha":1.61997, "fx":[-21.82043,-27.17509,-9.65142,-9.10784], "fy":[36.01437,32.12684,40.94153,41.10731]},
    {"t":0.54447, "x":3.0095, "y":4.56223, "heading":0.21968, "vx":-0.60265, "vy":1.33716, "omega":0.86523, "ax":-1.10656, "ay":2.45193, "alpha":1.62604, "fx":[-22.02139,-27.08815,-9.3525,-9.29806], "fy":[35.88682,32.19145,41.005,41.06067]},
    {"t":0.57849, "x":2.98835, "y":4.60915, "heading":0.24912, "vx":-0.64031, "vy":1.4206, "omega":0.92056, "ax":-1.1067, "ay":2.45112, "alpha":1.63193, "fx":[-22.23347,-26.98541,-9.04566,-9.5044], "fy":[35.75016,32.2678,41.06734,41.00889]},
    {"t":0.61252, "x":2.96592, "y":4.65891, "heading":0.28045, "vx":-0.67797, "vy":1.50401, "omega":0.97609, "ax":-1.10691, "ay":2.45025, "alpha":1.63741, "fx":[-22.45605,-26.86445,-8.73366,-9.72747], "fy":[35.60434,32.35746,41.12767,40.95148]},
    {"t":0.64655, "x":2.94221, "y":4.71151, "heading":0.31366, "vx":-0.71563, "vy":1.58739, "omega":1.03181, "ax":-1.10718, "ay":2.44933, "alpha":1.64222, "fx":[-22.68844,-26.72256,-8.41949,-9.96784], "fy":[35.44935,32.46206,41.18515,40.8879]},
    {"t":0.68058, "x":2.91722, "y":4.76695, "heading":0.34877, "vx":-0.75331, "vy":1.67074, "omega":1.0877, "ax":-1.10752, "ay":2.44836, "alpha":1.64608, "fx":[-22.9298,-26.55676,-8.10635,-10.22606], "fy":[35.2852,32.58331,41.23892,40.81753]},
    {"t":0.71461, "x":2.89094, "y":4.82522, "heading":0.38579, "vx":-0.791, "vy":1.75405, "omega":1.14371, "ax":-1.10792, "ay":2.44734, "alpha":1.64869, "fx":[-23.1792,-26.36373,-7.79763,-10.50262], "fy":[35.11197,32.72287,41.28814,40.73968]},
    {"t":0.74864, "x":2.86338, "y":4.88632, "heading":0.42471, "vx":-0.8287, "vy":1.83733, "omega":1.19981, "ax":-1.10836, "ay":2.44628, "alpha":1.64975, "fx":[-23.43551,-26.13986,-7.49689,-10.79791], "fy":[34.92972,32.88235,41.33197,40.65356]},
    {"t":0.78267, "x":2.83454, "y":4.95026, "heading":0.46553, "vx":-0.86641, "vy":1.92058, "omega":1.25595, "ax":-1.10882, "ay":2.44516, "alpha":1.64897, "fx":[-23.69745,-25.88116,-7.20778,-11.11225], "fy":[34.73857,33.06317,41.36951,40.55828]},
    {"t":0.8167, "x":2.80442, "y":5.01703, "heading":0.50827, "vx":-0.90415, "vy":2.00378, "omega":1.31207, "ax":-1.10928, "ay":2.44399, "alpha":1.64607, "fx":[-23.96347,-25.58331,-6.93401,-11.44581], "fy":[34.53863,33.26643,41.39981,40.45279]},
    {"t":0.85073, "x":2.77301, "y":5.08664, "heading":0.55292, "vx":-0.94189, "vy":2.08695, "omega":1.36808, "ax":-1.10968, "ay":2.44272, "alpha":1.64086, "fx":[-24.23175,-25.24163,-6.6793,-11.79859], "fy":[34.32997,33.49269,41.42169,40.33582]},
    {"t":0.88476, "x":2.74031, "y":5.15907, "heading":0.59948, "vx":-0.97966, "vy":2.17007, "omega":1.42392, "ax":-1.10996, "ay":2.44131, "alpha":1.63322, "fx":[-24.50005,-24.85102,-6.44724,-12.17033], "fy":[34.1125,33.74164,41.43363,40.20579]},
    {"t":0.91879, "x":2.70633, "y":5.23433, "heading":0.64793, "vx":-1.01743, "vy":2.25315, "omega":1.4795, "ax":-1.11004, "ay":2.43964, "alpha":1.62313, "fx":[-24.76553,-24.40589,-6.24127,-12.56046], "fy":[33.88578,34.01164,41.43342,40.06054]},
    {"t":0.95281, "x":2.67107, "y":5.31241, "heading":0.69828, "vx":-1.0552, "vy":2.33617, "omega":1.53473, "ax":-1.10977, "ay":2.43753, "alpha":1.61075, "fx":[-25.02439,-23.89988,-6.06451,-12.96784], "fy":[33.64861,34.29874,41.41754,39.89692]},
    {"t":0.98684, "x":2.63452, "y":5.39332, "heading":0.7505, "vx":-1.09297, "vy":2.41911, "omega":1.58954, "ax":-1.10895, "ay":2.4346, "alpha":1.5964, "fx":[-25.27107,-23.32523,-5.91954,-13.39046], "fy":[33.39805,34.59494,41.37975,39.7098]},
    {"t":1.02087, "x":2.59668, "y":5.47705, "heading":0.80459, "vx":-1.1307, "vy":2.50196, "omega":1.64387, "ax":-1.1072, "ay":2.43012, "alpha":1.58058, "fx":[-25.49622,-22.67083,-5.80807,-13.8244], "fy":[33.12705,34.88385,41.30769,39.4896]},
    {"t":1.0549, "x":2.55757, "y":5.5636, "heading":0.86053, "vx":-1.16838, "vy":2.58466, "omega":1.69765, "ax":-1.10374, "ay":2.42236, "alpha":1.56402, "fx":[-25.68081,-21.91615,-5.7298,-14.26102], "fy":[32.81725,35.1283,41.1727,39.21486]},
    {"t":1.08893, "x":2.51717, "y":5.65295, "heading":0.9183, "vx":-1.20594, "vy":2.66709, "omega":1.75087, "ax":-1.09632, "ay":2.40621, "alpha":1.54767, "fx":[-25.77257,-21.00629,-5.67837,-14.67565], "fy":[32.4103,35.22158,40.88958,38.8228]},
    {"t":1.12296, "x":2.4755, "y":5.74511, "heading":0.97788, "vx":-1.24324, "vy":2.74897, "omega":1.80354, "ax":-1.07401, "ay":2.3567, "alpha":1.5325, "fx":[-25.52393,-19.68043,-5.61311,-14.9494], "fy":[31.61055,34.65621,40.03993,38.00563]},
    {"t":1.15699, "x":2.43257, "y":5.84001, "heading":1.03926, "vx":-1.27979, "vy":2.82917, "omega":1.85569, "ax":-0.0272, "ay":-0.00377, "alpha":-0.10933, "fx":[-0.01001,-0.52181,-0.82261,-0.31096], "fy":[0.04769,0.34862,-0.16316,-0.46415]},
    {"t":1.19102, "x":2.389, "y":5.93629, "heading":1.1024, "vx":-1.28072, "vy":2.82904, "omega":1.85197, "ax":1.06881, "ay":-2.35944, "alpha":-1.52086, "fx":[25.92583,17.93697,5.65263,15.93323], "fy":[-31.22197,-35.55284,-40.09493,-37.6104]},
    {"t":1.22505, "x":2.34604, "y":6.03119, "heading":1.16542, "vx":-1.24435, "vy":2.74875, "omega":1.80021, "ax":1.09176, "ay":-2.41032, "alpha":-1.50999, "fx":[26.60603,17.56054,5.95098,16.73608], "fy":[-31.66898,-37.02912,-40.91189,-37.98572]},
    {"t":1.25908, "x":2.30433, "y":6.12333, "heading":1.22668, "vx":-1.2072, "vy":2.66673, "omega":1.74883, "ax":1.09869, "ay":-2.42787, "alpha":-1.50686, "fx":[26.92733,16.82112,6.1832,17.34676], "fy":[-31.74177,-37.80464,-41.16772,-37.9563]},
    {"t":1.29311, "x":2.26388, "y":6.21267, "heading":1.28619, "vx":-1.16981, "vy":2.58411, "omega":1.69755, "ax":1.10154, "ay":-2.43677, "alpha":-1.50897, "fx":[27.13437,16.00539,6.41814,17.89504], "fy":[-31.73877,-38.37457,-41.27725,-37.82468]},
    {"t":1.32713, "x":2.22471, "y":6.2992, "heading":1.34396, "vx":-1.13232, "vy":2.50119, "omega":1.6462, "ax":1.1028, "ay":-2.44204, "alpha":-1.51526, "fx":[27.27761,15.17905,6.66617,18.40683], "fy":[-31.72042,-38.83954,-41.32516,-37.65299]},
    {"t":1.36116, "x":2.18682, "y":6.3829, "heading":1.39998, "vx":-1.0948, "vy":2.41809, "omega":1.59464, "ax":1.10333, "ay":-2.44539, "alpha":-1.52482, "fx":[27.37466,14.36891,6.928,18.89057], "fy":[-31.70663,-39.23377,-41.34009,-37.46268]},
    {"t":1.39519, "x":2.1502, "y":6.46376, "heading":1.45424, "vx":-1.05725, "vy":2.33487, "omega":1.54275, "ax":1.10353, "ay":-2.44756, "alpha":-1.53675, "fx":[27.43381,13.58942,7.20187,19.34971], "fy":[-31.70548,-39.57301,-41.33455,-37.2635]},
    {"t":1.42922, "x":2.11487, "y":6.5418, "heading":1.50674, "vx":-1.0197, "vy":2.25158, "omega":1.49046, "ax":1.10363, "ay":-2.44897, "alpha":-1.55016, "fx":[27.45988,12.84942,7.4853,19.7859], "fy":[-31.72045,-39.86641,-41.315,-37.06076]},
    {"t":1.46325, "x":2.08081, "y":6.617, "heading":1.55746, "vx":-0.98214, "vy":2.16825, "omega":1.43771, "ax":1.10372, "ay":-2.44984, "alpha":-1.56424, "fx":[27.45628,12.15443,7.7756,20.20004], "fy":[-31.75279,-40.12038,-41.2852,-36.85775]},
    {"t":1.49728, "x":2.04802, "y":6.68937, "heading":1.60639, "vx":-0.94458, "vy":2.08488, "omega":1.38448, "ax":1.10388, "ay":-2.45035, "alpha":-1.57828, "fx":[27.42574,11.50763,8.07018,20.59271], "fy":[-31.80257,-40.34,-41.24761,-36.65672]},
    {"t":1.53131, "x":2.01652, "y":6.7589, "heading":1.6535, "vx":-0.90702, "vy":2.0015, "omega":1.33077, "ax":1.10414, "ay":-2.45059, "alpha":-1.59167, "fx":[27.37074,10.91049,8.36658,20.96435], "fy":[-31.86908,-40.5296,-41.20395,-36.45934]},
    {"t":1.56534, "x":1.98629, "y":6.82559, "heading":1.69878, "vx":-0.86945, "vy":1.91811, "omega":1.27661, "ax":1.10451, "ay":-2.45067, "alpha":-1.60395, "fx":[27.29362,10.36313,8.66254,21.31534], "fy":[-31.95115,-40.693,-41.15553,-36.26686]},
    {"t":1.59937, "x":1.95735, "y":6.88944, "heading":1.74222, "vx":-0.83186, "vy":1.83471, "omega":1.22203, "ax":1.10498, "ay":-2.45063, "alpha":-1.6148, "fx":[27.19672,9.86464,8.95598,21.64609], "fy":[-32.04723,-40.83361,-41.10342,-36.08027]},
    {"t":1.6334, "x":1.92968, "y":6.95045, "heading":1.78381, "vx":-0.79426, "vy":1.75132, "omega":1.16708, "ax":1.10554, "ay":-2.45054, "alpha":-1.62401, "fx":[27.08239,9.4133,9.24506,21.95703], "fy":[-32.15558,-40.95447,-41.04852,-35.90036]},
    {"t":1.66743, "x":1.90329, "y":7.00863, "heading":1.82352, "vx":-0.75664, "vy":1.66793, "omega":1.11181, "ax":1.10617, "ay":-2.45043, "alpha":-1.6315, "fx":[26.95301,9.00684,9.52809,22.24863], "fy":[-32.27425,-41.05825,-40.99163,-35.72774]},
    {"t":1.70145, "x":1.87818, "y":7.06397, "heading":1.86136, "vx":-0.719, "vy":1.58454, "omega":1.0563, "ax":1.10686, "ay":-2.45031, "alpha":-1.63726, "fx":[26.81099,8.6426,9.80362,22.52138], "fy":[-32.40127,-41.14732,-40.93345,-35.56291]},
    {"t":1.73548, "x":1.85436, "y":7.11647, "heading":1.8973, "vx":-0.68133, "vy":1.50116, "omega":1.00058, "ax":1.10758, "ay":-2.45022, "alpha":-1.64138, "fx":[26.65874,8.31768,10.07036,22.77584], "fy":[-32.53458,-41.22376,-40.87465,-35.40622]},
    {"t":1.76951, "x":1.83181, "y":7.16614, "heading":1.93135, "vx":-0.64364, "vy":1.41778, "omega":0.94473, "ax":1.10831, "ay":-2.45016, "alpha":-1.644, "fx":[26.49867,8.02906,10.32717,23.01255], "fy":[-32.67219,-41.28935,-40.81583,-35.25793]},
    {"t":1.80354, "x":1.81055, "y":7.21296, "heading":1.9635, "vx":-0.60593, "vy":1.33441, "omega":0.88878, "ax":1.10904, "ay":-2.45013, "alpha":-1.64527, "fx":[26.33318,7.77372,10.5731,23.23212], "fy":[-32.81212,-41.34564,-40.75753,-35.11824]},
    {"t":1.83757, "x":1.79058, "y":7.25695, "heading":1.99374, "vx":-0.56819, "vy":1.25103, "omega":0.83279, "ax":1.10975, "ay":-2.45014, "alpha":-1.6454, "fx":[26.1646,7.54867,10.80729,23.43514], "fy":[-32.95253,-41.39397,-40.70027,-34.98725]},
    {"t":1.8716, "x":1.77188, "y":7.29811, "heading":2.02208, "vx":-0.53042, "vy":1.16766, "omega":0.7768, "ax":1.11044, "ay":-2.45018, "alpha":-1.64459, "fx":[25.99521,7.35104,11.02905,23.62223], "fy":[-33.09164,-41.43548,-40.64453,-34.865]},
    {"t":1.90563, "x":1.75448, "y":7.33642, "heading":2.04852, "vx":-0.49264, "vy":1.08428, "omega":0.72084, "ax":1.11108, "ay":-2.45025, "alpha":-1.64304, "fx":[25.82719,7.17811,11.23777,23.79397], "fy":[-33.22784,-41.47115,-40.59075,-34.75148]},
    {"t":1.93966, "x":1.73836, "y":7.3719, "heading":2.07305, "vx":-0.45483, "vy":1.0009, "omega":0.66493, "ax":1.11168, "ay":-2.45035, "alpha":-1.64094, "fx":[25.6626,7.02734,11.43294,23.95096], "fy":[-33.35963,-41.5018,-40.53931,-34.64665]},
    {"t":1.97369, "x":1.72352, "y":7.40454, "heading":2.09567, "vx":-0.417, "vy":0.91752, "omega":0.60909, "ax":1.11224, "ay":-2.45048, "alpha":-1.63848, "fx":[25.50342,6.89636,11.61415,24.09377], "fy":[-33.48568,-41.52815,-40.4906,-34.55044]},
    {"t":2.00772, "x":1.70998, "y":7.43434, "heading":2.1164, "vx":-0.37915, "vy":0.83413, "omega":0.55333, "ax":1.11274, "ay":-2.45061, "alpha":-1.63581, "fx":[25.35146,6.78302,11.78105,24.22294], "fy":[-33.60478,-41.55079,-40.44495,-34.46273]},
    {"t":2.04175, "x":1.69772, "y":7.46131, "heading":2.13523, "vx":-0.34128, "vy":0.75074, "omega":0.49767, "ax":1.11319, "ay":-2.45076, "alpha":-1.63307, "fx":[25.20841,6.68536,11.93334,24.33899], "fy":[-33.71587,-41.57024,-40.40266,-34.38341]},
    {"t":2.07577, "x":1.68675, "y":7.48544, "heading":2.15216, "vx":-0.3034, "vy":0.66734, "omega":0.4421, "ax":1.11359, "ay":-2.45091, "alpha":-1.6304, "fx":[25.0758,6.60164,12.07078,24.4424], "fy":[-33.81805,-41.58693,-40.364,-34.31235]},
    {"t":2.1098, "x":1.67707, "y":7.50673, "heading":2.16721, "vx":-0.26551, "vy":0.58394, "omega":0.38661, "ax":1.11394, "ay":-2.45106, "alpha":-1.6279, "fx":[24.95501,6.5303,12.1932,24.53359], "fy":[-33.9105,-41.60122,-40.32922,-34.24943]},
    {"t":2.14383, "x":1.66868, "y":7.52518, "heading":2.18036, "vx":-0.2276, "vy":0.50053, "omega":0.33122, "ax":1.11424, "ay":-2.4512, "alpha":-1.62565, "fx":[24.84729,6.46998,12.30042,24.61298], "fy":[-33.99256,-41.61342,-40.29852,-34.19452]},
    {"t":2.17786, "x":1.66158, "y":7.54079, "heading":2.19164, "vx":-0.18969, "vy":0.41712, "omega":0.2759, "ax":1.1145, "ay":-2.45133, "alpha":-1.62373, "fx":[24.7537,6.41952,12.39232,24.68089], "fy":[-34.06366,-41.62379,-40.2721,-34.1475]},
    {"t":2.21189, "x":1.65577, "y":7.55357, "heading":2.20102, "vx":-0.15176, "vy":0.3337, "omega":0.22064, "ax":1.11471, "ay":-2.45145, "alpha":-1.6222, "fx":[24.67516,6.37793,12.4688,24.73765], "fy":[-34.12333,-41.63253,-40.2501,-34.10828]},
    {"t":2.24592, "x":1.65125, "y":7.5635, "heading":2.20853, "vx":-0.11383, "vy":0.25028, "omega":0.16544, "ax":1.11489, "ay":-2.45155, "alpha":-1.62109, "fx":[24.61244,6.34441,12.52979,24.78348], "fy":[-34.1712,-41.63982,-40.23267,-34.07676]},
    {"t":2.27995, "x":1.64802, "y":7.5706, "heading":2.21416, "vx":-0.07589, "vy":0.16686, "omega":0.11028, "ax":1.11502, "ay":-2.45163, "alpha":-1.62044, "fx":[24.56616,6.31831,12.5752,24.81859], "fy":[-34.20697,-41.64578,-40.21991,-34.05288]},
    {"t":2.31398, "x":1.64609, "y":7.57486, "heading":2.21792, "vx":-0.03795, "vy":0.08343, "omega":0.05514, "ax":1.11512, "ay":-2.45169, "alpha":-1.62028, "fx":[24.53678,6.29918,12.60501,24.84311], "fy":[-34.23042,-41.65053,-40.2119,-34.03659]},
    {"t":2.34801, "x":1.64544, "y":7.57628, "heading":2.21979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
