{
 "name":"A-LWCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2214136123657227, "y":4.21824312210083, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6454397439956665, "y":7.576279640197754, "heading":2.219791774469707, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2214136123657227 m", "val":3.2214136123657227}, "y":{"exp":"4.21824312210083 m", "val":4.21824312210083}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6454397439956665 m", "val":1.6454397439956665}, "y":{"exp":"7.576279640197754 m", "val":7.576279640197754}, "heading":{"exp":"2.219791774469707 rad", "val":2.219791774469707}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32531],
  "samples":[
    {"t":0.0, "x":3.22141, "y":4.21824, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.15355, "ay":2.49529, "alpha":-1.36278, "fx":[-16.48145,-15.25943,-18.76173,-20.1352], "fy":[38.77642,39.27725,37.73194,37.01363]},
    {"t":0.0375, "x":3.2206, "y":4.22, "heading":3.14159, "vx":-0.04326, "vy":0.09359, "omega":-0.05111, "ax":-1.15355, "ay":2.495, "alpha":-1.35307, "fx":[-16.45112,-15.20112,-18.7881,-20.19711], "fy":[38.78742,39.29824,37.71724,36.97807]},
    {"t":0.07501, "x":3.21817, "y":4.22526, "heading":3.13968, "vx":-0.08653, "vy":0.18716, "omega":-0.10186, "ax":-1.15358, "ay":2.49466, "alpha":-1.34179, "fx":[-16.42553,-15.14062,-18.81145,-20.26206], "fy":[38.79625,39.31985,37.70392,36.94059]},
    {"t":0.11251, "x":3.21411, "y":4.23404, "heading":3.13586, "vx":-0.12979, "vy":0.28072, "omega":-0.15218, "ax":-1.15366, "ay":2.49429, "alpha":-1.32893, "fx":[-16.40497,-15.0777,-18.83163,-20.33026], "fy":[38.80278,39.34216,37.69205,36.90104]},
    {"t":0.15002, "x":3.20843, "y":4.24632, "heading":3.13015, "vx":-0.17306, "vy":0.37427, "omega":-0.20202, "ax":-1.15379, "ay":2.49389, "alpha":-1.31445, "fx":[-16.3898,-15.01215,-18.84842,-20.40189], "fy":[38.80686,39.3652,37.68173,36.85926]},
    {"t":0.18752, "x":3.20113, "y":4.26211, "heading":3.12257, "vx":-0.21633, "vy":0.4678, "omega":-0.25132, "ax":-1.15396, "ay":2.49344, "alpha":-1.29831, "fx":[-16.38036,-14.94376,-18.86164,-20.47713], "fy":[38.80831,39.38904,37.67305,36.81514]},
    {"t":0.22503, "x":3.19221, "y":4.28141, "heading":3.11315, "vx":-0.25961, "vy":0.56132, "omega":-0.30001, "ax":-1.15419, "ay":2.49294, "alpha":-1.28043, "fx":[-16.37703,-14.87229,-18.87105,-20.55613], "fy":[38.80697,39.41373,37.6661,36.76852]},
    {"t":0.26253, "x":3.18166, "y":4.30421, "heading":3.10189, "vx":-0.3029, "vy":0.65482, "omega":-0.34804, "ax":-1.15446, "ay":2.4924, "alpha":-1.26074, "fx":[-16.38023,-14.79752,-18.87641,-20.63903], "fy":[38.80264,39.43929,37.661,36.71927]},
    {"t":0.30004, "x":3.16948, "y":4.33053, "heading":3.08884, "vx":-0.3462, "vy":0.7483, "omega":-0.39532, "ax":-1.15478, "ay":2.49181, "alpha":-1.23914, "fx":[-16.39038,-14.71921,-18.87747,-20.72595], "fy":[38.79509,39.46579,37.65785,36.66727]},
    {"t":0.33754, "x":3.15569, "y":4.36034, "heading":3.07401, "vx":-0.38951, "vy":0.84175, "omega":-0.44179, "ax":-1.15516, "ay":2.49117, "alpha":-1.21551, "fx":[-16.40795,-14.63708,-18.87393,-20.81702], "fy":[38.78408,39.49326,37.65677,36.61237]},
    {"t":0.37505, "x":3.14027, "y":4.39367, "heading":3.05744, "vx":-0.43283, "vy":0.93518, "omega":-0.48738, "ax":-1.15558, "ay":2.49046, "alpha":-1.18973, "fx":[-16.43343,-14.5508,-18.86549,-20.91237], "fy":[38.76935,39.52175,37.65788,36.5544]},
    {"t":0.41255, "x":3.12322, "y":4.43049, "heading":3.03916, "vx":-0.47617, "vy":1.02859, "omega":-0.532, "ax":-1.15606, "ay":2.4897, "alpha":-1.16164, "fx":[-16.46736,-14.46,-18.85184,-21.01217], "fy":[38.75059,39.55133,37.66129,36.49319]},
    {"t":0.45006, "x":3.10455, "y":4.47082, "heading":3.01921, "vx":-0.51953, "vy":1.12196, "omega":-0.57557, "ax":-1.15659, "ay":2.48886, "alpha":-1.13109, "fx":[-16.51028,-14.3642,-18.83261,-21.11659], "fy":[38.72747,39.58208,37.66713,36.42852]},
    {"t":0.48756, "x":3.08425, "y":4.51465, "heading":2.99763, "vx":-0.56291, "vy":1.21531, "omega":-0.61799, "ax":-1.15717, "ay":2.48795, "alpha":-1.09789, "fx":[-16.56282,-14.26281,-18.80745,-21.22593], "fy":[38.6996,39.6141,37.6755,36.3601]},
    {"t":0.52507, "x":3.06232, "y":4.56198, "heading":2.97445, "vx":-0.60631, "vy":1.30862, "omega":-0.65917, "ax":-1.15779, "ay":2.48695, "alpha":-1.06181, "fx":[-16.62562,-14.15505,-18.77593,-21.34054], "fy":[38.66654,39.64753,37.68654,36.28756]},
    {"t":0.56257, "x":3.03877, "y":4.61281, "heading":2.94973, "vx":-0.64973, "vy":1.40189, "omega":-0.69899, "ax":-1.15845, "ay":2.48585, "alpha":-1.02263, "fx":[-16.69943,-14.03989,-18.73762,-21.46097], "fy":[38.62779,39.68258,37.70034,36.21041]},
    {"t":0.60008, "x":3.01359, "y":4.66713, "heading":2.92351, "vx":-0.69318, "vy":1.49512, "omega":-0.73735, "ax":-1.15916, "ay":2.48465, "alpha":-0.98006, "fx":[-16.78507,-13.91595,-18.69202,-21.58799], "fy":[38.58272,39.7195,37.71701,36.12797]},
    {"t":0.63758, "x":2.98678, "y":4.72496, "heading":2.89586, "vx":-0.73665, "vy":1.58831, "omega":-0.7741, "ax":-1.15989, "ay":2.48331, "alpha":-0.93375, "fx":[-16.88351,-13.78137,-18.63855,-21.72268], "fy":[38.53059,39.75868,37.73667,36.03929]},
    {"t":0.67509, "x":2.95833, "y":4.78627, "heading":2.86682, "vx":-0.78016, "vy":1.68145, "omega":-0.80912, "ax":-1.16065, "ay":2.48181, "alpha":-0.88329, "fx":[-16.99592,-13.63353,-18.57655,-21.86665], "fy":[38.47045,39.80064,37.75939,35.94305]},
    {"t":0.71259, "x":2.92826, "y":4.85108, "heading":2.83648, "vx":-0.82369, "vy":1.77453, "omega":-0.84225, "ax":-1.16143, "ay":2.48012, "alpha":-0.82814, "fx":[-17.1238,-13.46881,-18.50518,-22.02217], "fy":[38.40107,39.84613,37.78529,35.83738]},
    {"t":0.7501, "x":2.89655, "y":4.91938, "heading":2.80489, "vx":-0.86724, "vy":1.86754, "omega":-0.87331, "ax":-1.1622, "ay":2.47818, "alpha":-0.76761, "fx":[-17.26912,-13.28197,-18.42339,-22.19259], "fy":[38.32077,39.89622,37.81446,35.71955]},
    {"t":0.7876, "x":2.8632, "y":4.99116, "heading":2.77213, "vx":-0.91083, "vy":1.96049, "omega":-0.9021, "ax":-1.16294, "ay":2.47591, "alpha":-0.70074, "fx":[-17.43471,-13.06535,-18.32977,-22.3828], "fy":[38.22718,39.95243,37.84702,35.58555]},
    {"t":0.82511, "x":2.82822, "y":5.06643, "heading":2.7383, "vx":-0.95445, "vy":2.05335, "omega":-0.92838, "ax":-1.16363, "ay":2.4732, "alpha":-0.62615, "fx":[-17.62471,-12.80739,-18.22231,-22.60016], "fy":[38.11677,40.01699,37.88312,35.42935]},
    {"t":0.86261, "x":2.79161, "y":5.14518, "heading":2.70348, "vx":-0.99809, "vy":2.1461, "omega":-0.95186, "ax":-1.1642, "ay":2.46986, "alpha":-0.54175, "fx":[-17.84567,-12.48993,-18.09803,-22.85602], "fy":[37.984,40.09327,37.923,35.24148]},
    {"t":0.90012, "x":2.75336, "y":5.22741, "heading":2.66778, "vx":-1.04175, "vy":2.23873, "omega":-0.97218, "ax":-1.16457, "ay":2.46558, "alpha":-0.4442, "fx":[-18.10855,-12.08309,-17.95229,-23.16849], "fy":[37.8196,40.18641,37.967,35.00658]},
    {"t":0.93762, "x":2.71347, "y":5.31311, "heading":2.63132, "vx":-1.08543, "vy":2.33121, "omega":-0.98884, "ax":-1.16457, "ay":2.45979, "alpha":-0.32771, "fx":[-18.43311,-11.53429,-17.77729,-23.56801], "fy":[37.60673,40.30456,38.01576,34.69805]},
    {"t":0.97513, "x":2.67194, "y":5.40227, "heading":2.59424, "vx":-1.12911, "vy":2.42346, "omega":-1.00113, "ax":-1.16387, "ay":2.45136, "alpha":-0.18131, "fx":[-18.85882,-10.74253,-17.55893,-24.10929], "fy":[37.31133,40.46094,38.07041,34.26608]},
    {"t":1.01263, "x":2.62877, "y":5.49488, "heading":2.55669, "vx":-1.17276, "vy":2.5154, "omega":-1.00793, "ax":-1.16165, "ay":2.43764, "alpha":0.01867, "fx":[-19.47644,-9.4874,-17.26895,-24.90052], "fy":[36.85284,40.6764,38.13321,33.60628]},
    {"t":1.05014, "x":2.58397, "y":5.59094, "heading":2.51889, "vx":-1.21633, "vy":2.60682, "omega":-1.00723, "ax":-1.15558, "ay":2.4108, "alpha":0.33478, "fx":[-20.54843,-7.18502,-16.84157,-26.1867], "fy":[35.98527,40.9715,38.20903,32.45937]},
    {"t":1.08764, "x":2.53754, "y":5.6904, "heading":2.48111, "vx":-1.25967, "vy":2.69724, "omega":-0.99468, "ax":-1.13764, "ay":2.33363, "alpha":1.00851, "fx":[-23.25016,-1.6845,-16.08156,-28.6472], "fy":[33.44977,41.16473,38.30966,29.97549]},
    {"t":1.12515, "x":2.4895, "y":5.7932, "heading":2.4438, "vx":-1.30233, "vy":2.78476, "omega":-0.95685, "ax":-0.98743, "ay":1.34258, "alpha":5.76403, "fx":[-32.49211,20.77602,-14.04637,-34.70253], "fy":[-11.55237,33.90595,38.45871,21.40043]},
    {"t":1.16265, "x":2.43996, "y":5.89859, "heading":2.40792, "vx":-1.33937, "vy":2.83512, "omega":-0.74067, "ax":0.68022, "ay":-1.17266, "alpha":7.21643, "fx":[10.67136,33.36102,23.29856,-25.678], "fy":[-39.26685,-22.8401,20.27466,-29.97551]},
    {"t":1.20016, "x":2.3902, "y":6.0041, "heading":2.38014, "vx":-1.31386, "vy":2.79113, "omega":-0.47002, "ax":1.06941, "ay":-2.41801, "alpha":1.95213, "fx":[14.56154,24.54619,20.63764,5.73968], "fy":[-38.7859,-33.28774,-35.28321,-40.71019]},
    {"t":1.23766, "x":2.34168, "y":6.10708, "heading":2.36251, "vx":-1.27375, "vy":2.70045, "omega":-0.39681, "ax":1.12509, "ay":-2.46245, "alpha":1.25887, "fx":[15.96546,21.41189,19.09857,12.41884], "fy":[-38.50132,-35.73045,-36.8779,-39.67818]},
    {"t":1.27517, "x":2.2947, "y":6.20663, "heading":2.34763, "vx":-1.23155, "vy":2.60809, "omega":-0.34959, "ax":1.14431, "ay":-2.4739, "alpha":0.96405, "fx":[16.69565,19.88979,18.53648,14.94973], "fy":[-38.3277,-36.75931,-37.40682,-38.99547]},
    {"t":1.31267, "x":2.24931, "y":6.3027, "heading":2.33452, "vx":-1.18863, "vy":2.51531, "omega":-0.31344, "ax":1.15362, "ay":-2.47865, "alpha":0.79586, "fx":[17.15063,19.00387,18.23351,16.25376], "fy":[-38.20912,-37.31657,-37.67627,-38.57812]},
    {"t":1.35018, "x":2.20555, "y":6.3953, "heading":2.32276, "vx":-1.14537, "vy":2.42235, "omega":-0.28359, "ax":1.15905, "ay":-2.48111, "alpha":0.68436, "fx":[17.46579,18.42919,18.03816,17.04151], "fy":[-38.12148,-37.66292,-37.84243,-38.30404]},
    {"t":1.38768, "x":2.1634, "y":6.4844, "heading":2.31213, "vx":-1.1019, "vy":2.32929, "omega":-0.25792, "ax":1.16262, "ay":-2.48257, "alpha":0.60341, "fx":[17.69989,18.02855,17.89846,17.56601], "fy":[-38.053,-37.89776,-37.95674,-38.11239]},
    {"t":1.42519, "x":2.1229, "y":6.57002, "heading":2.30245, "vx":-1.05829, "vy":2.23619, "omega":-0.23529, "ax":1.16515, "ay":-2.4835, "alpha":0.54097, "fx":[17.88269,17.73435,17.79162,17.9392], "fy":[-37.99721,-38.06691,-38.04119,-37.97158]},
    {"t":1.46269, "x":2.08402, "y":6.65214, "heading":2.29363, "vx":-1.01459, "vy":2.14304, "omega":-0.215, "ax":1.16705, "ay":-2.48413, "alpha":0.49072, "fx":[18.03092,17.50952,17.70601,18.21809], "fy":[-37.95027,-38.19437,-38.10678,-37.86392]},
    {"t":1.5002, "x":2.04679, "y":6.73076, "heading":2.28556, "vx":-0.97082, "vy":2.04987, "omega":-0.19659, "ax":1.16856, "ay":-2.48456, "alpha":0.44898, "fx":[18.15475,17.33208,17.63501,18.43471], "fy":[-37.90974,-38.29385,-38.15962,-37.77884]},
    {"t":1.5377, "x":2.0112, "y":6.8059, "heading":2.27819, "vx":-0.927, "vy":1.95669, "omega":-0.17976, "ax":1.16979, "ay":-2.48487, "alpha":0.41347, "fx":[18.26076,17.18819,17.57458,18.60841], "fy":[-37.87396,-38.37379,-38.20344,-37.70961]},
    {"t":1.57521, "x":1.97726, "y":6.87754, "heading":2.27145, "vx":-0.88312, "vy":1.8635, "omega":-0.16425, "ax":1.17083, "ay":-2.48508, "alpha":0.38269, "fx":[18.35342,17.06868,17.52206,18.75157], "fy":[-37.8418,-38.43963,-38.2406,-37.65182]},
    {"t":1.61271, "x":1.94496, "y":6.94568, "heading":2.26529, "vx":-0.83921, "vy":1.77029, "omega":-0.1499, "ax":1.17174, "ay":-2.48522, "alpha":0.35562, "fx":[18.43586,16.96728,17.47564,18.87247], "fy":[-37.8124,-38.49505,-38.2727,-37.60242]},
    {"t":1.65022, "x":1.91431, "y":7.01033, "heading":2.25967, "vx":-0.79527, "vy":1.67709, "omega":-0.13656, "ax":1.17255, "ay":-2.48531, "alpha":0.3315, "fx":[18.51039,16.87952,17.43402,18.97685], "fy":[-37.78514,-38.54261,-38.30086,-37.55923]},
    {"t":1.68772, "x":1.88531, "y":7.07148, "heading":2.25455, "vx":-0.75129, "vy":1.58387, "omega":-0.12413, "ax":1.17328, "ay":-2.48535, "alpha":0.3098, "fx":[18.57871,16.80216,17.39628,19.06883], "fy":[-37.75953,-38.58416,-38.32591,-37.52069]},
    {"t":1.72523, "x":1.85796, "y":7.12913, "heading":2.24989, "vx":-0.70729, "vy":1.49066, "omega":-0.11251, "ax":1.17397, "ay":-2.48535, "alpha":0.2901, "fx":[18.64216,16.73277,17.36167,19.15142], "fy":[-37.73519,-38.62107,-38.34843,-37.48561]},
    {"t":1.76273, "x":1.83226, "y":7.18329, "heading":2.24567, "vx":-0.66326, "vy":1.39745, "omega":-0.10163, "ax":1.17462, "ay":-2.48531, "alpha":0.27208, "fx":[18.70177,16.66951,17.32965,19.2269], "fy":[-37.71181,-38.65437,-38.36889,-37.45311]},
    {"t":1.80024, "x":1.80821, "y":7.23395, "heading":2.24186, "vx":-0.6192, "vy":1.30424, "omega":-0.09142, "ax":1.17524, "ay":-2.48525, "alpha":0.25547, "fx":[18.75836,16.61094,17.29977,19.29701], "fy":[-37.68913,-38.68485,-38.38765,-37.42248]},
    {"t":1.83774, "x":1.78581, "y":7.28112, "heading":2.23843, "vx":-0.57513, "vy":1.21103, "omega":-0.08184, "ax":1.17585, "ay":-2.48515, "alpha":0.24008, "fx":[18.81263,16.55592,17.27169,19.3631], "fy":[-37.66694,-38.71314,-38.40499,-37.39318]},
    {"t":1.87525, "x":1.76507, "y":7.32479, "heading":2.23536, "vx":-0.53102, "vy":1.11782, "omega":-0.07284, "ax":1.17645, "ay":-2.48503, "alpha":0.22572, "fx":[18.86512,16.50356,17.2451,19.42625], "fy":[-37.64505,-38.73971,-38.42114,-37.36476]},
    {"t":1.91275, "x":1.74598, "y":7.36497, "heading":2.23263, "vx":-0.4869, "vy":1.02462, "omega":-0.06437, "ax":1.17705, "ay":-2.48488, "alpha":0.21225, "fx":[18.91631,16.4531,17.21978,19.48734], "fy":[-37.6233,-38.76498,-38.43628,-37.33686]},
    {"t":1.95026, "x":1.72854, "y":7.40165, "heading":2.23021, "vx":-0.44276, "vy":0.93142, "omega":-0.05641, "ax":1.17765, "ay":-2.4847, "alpha":0.19954, "fx":[18.9666,16.40394,17.19551,19.54708], "fy":[-37.60156,-38.78927,-38.45057,-37.30918]},
    {"t":1.98776, "x":1.71277, "y":7.43484, "heading":2.2281, "vx":-0.39859, "vy":0.83824, "omega":-0.04893, "ax":1.17825, "ay":-2.4845, "alpha":0.18749, "fx":[19.01634,16.35556,17.17212,19.60605], "fy":[-37.5797,-38.81284,-38.46414,-37.28147]},
    {"t":2.02527, "x":1.69865, "y":7.46453, "heading":2.22626, "vx":-0.3544, "vy":0.74506, "omega":-0.04189, "ax":1.17886, "ay":-2.48427, "alpha":0.176, "fx":[19.06583,16.30752,17.14947,19.66474], "fy":[-37.5576,-38.83593,-38.4771,-37.25351]},
    {"t":2.06277, "x":1.68618, "y":7.49072, "heading":2.22469, "vx":-0.31019, "vy":0.65188, "omega":-0.03529, "ax":1.17949, "ay":-2.48401, "alpha":0.16499, "fx":[19.11536,16.25945,17.12743,19.72359], "fy":[-37.53517,-38.85872,-38.48953,-37.22511]},
    {"t":2.10028, "x":1.67538, "y":7.51342, "heading":2.22337, "vx":-0.26595, "vy":0.55872, "omega":-0.02911, "ax":1.18013, "ay":-2.48373, "alpha":0.15437, "fx":[19.16516,16.21102,17.10588,19.78295], "fy":[-37.5123,-38.88138,-38.50152,-37.19611]},
    {"t":2.13778, "x":1.66624, "y":7.53263, "heading":2.22228, "vx":-0.22169, "vy":0.46557, "omega":-0.02332, "ax":1.18078, "ay":-2.48343, "alpha":0.14407, "fx":[19.21546,16.16193,17.08473,19.84314], "fy":[-37.4889,-38.90406,-38.51314,-37.16636]},
    {"t":2.17529, "x":1.65875, "y":7.54835, "heading":2.2214, "vx":-0.1774, "vy":0.37243, "omega":-0.01791, "ax":1.18146, "ay":-2.48309, "alpha":0.13404, "fx":[19.26647,16.11193,17.06388,19.90443], "fy":[-37.46488,-38.92687,-38.52445,-37.13573]},
    {"t":2.21279, "x":1.65293, "y":7.56057, "heading":2.22073, "vx":-0.13309, "vy":0.2793, "omega":-0.01289, "ax":1.18216, "ay":-2.48273, "alpha":0.1242, "fx":[19.31838,16.06077,17.04325,19.96707], "fy":[-37.44015,-38.94994,-38.5355,-37.1041]},
    {"t":2.2503, "x":1.64877, "y":7.5693, "heading":2.22025, "vx":-0.08876, "vy":0.18618, "omega":-0.00823, "ax":1.18288, "ay":-2.48233, "alpha":0.1145, "fx":[19.37138,16.00823,17.02277,20.03129], "fy":[-37.41464,-38.97336,-38.54635,-37.07134]},
    {"t":2.2878, "x":1.64627, "y":7.57453, "heading":2.21994, "vx":-0.04439, "vy":0.09308, "omega":-0.00393, "ax":1.18363, "ay":-2.48191, "alpha":0.10488, "fx":[19.42565,15.95411,17.00238,20.09729], "fy":[-37.38824,-38.99722,-38.55702,-37.03735]},
    {"t":2.32531, "x":1.64544, "y":7.57628, "heading":2.21979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
