{
 "name":"ActualAuto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"5 ft",
     "val":1.524
    }
   }
  },
  "poses":{
   "RightStartingPos":{
    "x":{
     "exp":"300 in - 14 in",
     "val":7.264399999999999
    },
    "y":{
     "exp":"14 in + 4 ft",
     "val":1.5748
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.35714285714",
   "val":5.35714285714
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5500 RPM",
   "val":575.9586531581288
  },
  "tmax":{
   "exp":"0.4 N * m",
   "val":0.4
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
