{
 "name":"ActualAuto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A1":{
    "x":{
     "exp":"3.25 m",
     "val":3.25
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "A2":{
    "x":{
     "exp":"3.25 m",
     "val":3.25
    },
    "y":{
     "exp":"3.82 m",
     "val":3.82
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "B1":{
    "x":{
     "exp":"3.72 m",
     "val":3.72
    },
    "y":{
     "exp":"3.04 m",
     "val":3.04
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "B2":{
    "x":{
     "exp":"4.05 m",
     "val":4.05
    },
    "y":{
     "exp":"2.85 m",
     "val":2.85
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "C1":{
    "x":{
     "exp":"4.96 m",
     "val":4.96
    },
    "y":{
     "exp":"2.87 m",
     "val":2.87
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "C2":{
    "x":{
     "exp":"5.29 m",
     "val":5.29
    },
    "y":{
     "exp":"3.06 m",
     "val":3.06
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "CStart":{
    "x":{
     "exp":"7.244603633880615 m",
     "val":7.244603633880615
    },
    "y":{
     "exp":"4.07481050491333 m",
     "val":4.07481050491333
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "D1":{
    "x":{
     "exp":"5.73 m",
     "val":5.73
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "D2":{
    "x":{
     "exp":"5.73 m",
     "val":5.73
    },
    "y":{
     "exp":"4.23 m",
     "val":4.23
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "E1":{
    "x":{
     "exp":"5.25 m",
     "val":5.25
    },
    "y":{
     "exp":"5.01 m",
     "val":5.01
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "E2":{
    "x":{
     "exp":"4.93 m",
     "val":4.93
    },
    "y":{
     "exp":"5.2 m",
     "val":5.2
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "F1":{
    "x":{
     "exp":"4.02 m",
     "val":4.02
    },
    "y":{
     "exp":"5.18 m",
     "val":5.18
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "F2":{
    "x":{
     "exp":"3.69 m",
     "val":3.69
    },
    "y":{
     "exp":"4.99 m",
     "val":4.99
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "LS":{
    "x":{
     "exp":"1.6818082332611084 m - 12 in",
     "val":1.3770082332611084
    },
    "y":{
     "exp":"7.527788162231445 m - 8 in",
     "val":7.324588162231445
    },
    "heading":{
     "exp":"2.2035450544025244 rad - 180 deg",
     "val":-0.9380475991872688
    }
   },
   "LStart":{
    "x":{
     "exp":"300 in - 14 in",
     "val":7.264399999999999
    },
    "y":{
     "exp":"6.895449161529541 m",
     "val":6.895449161529541
    },
    "heading":{
     "exp":"-90 deg",
     "val":-1.5707963267948966
    }
   },
   "RS":{
    "x":{
     "exp":"1.5771037340164185 m - 4 in",
     "val":1.4755037340164183
    },
    "y":{
     "exp":"0.7049461603164673 m + 4 in",
     "val":0.8065461603164673
    },
    "heading":{
     "exp":"0.9529810747686767 rad",
     "val":0.9529810747686768
    }
   },
   "RStart":{
    "x":{
     "exp":"300 in - 14 in",
     "val":7.264399999999999
    },
    "y":{
     "exp":"16.5 in + 4 ft",
     "val":1.6383
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.902777777",
   "val":5.902777777
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5700 RPM",
   "val":596.9026041820607
  },
  "tmax":{
   "exp":"0.4 N * m",
   "val":0.4
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
