{
 "name":"ActualAuto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "FieldWidth":{
    "dimension":"Length",
    "var":{
     "exp":"5 ft",
     "val":1.524
    }
   }
  },
  "poses":{
   "B1":{
    "x":{
     "exp":"3.7228527069091797 m",
     "val":3.72285270690918
    },
    "y":{
     "exp":"2.9961695671081543 m + 2 in",
     "val":3.0469695671081545
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "B2":{
    "x":{
     "exp":"3.997889995574951 m + 5.5 in",
     "val":4.137589995574952
    },
    "y":{
     "exp":"2.8203799724578857 m + 2 in",
     "val":2.871179972457886
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "Center":{
    "x":{
     "exp":"7.244603633880615 m",
     "val":7.244603633880615
    },
    "y":{
     "exp":"4.07481050491333 m",
     "val":4.07481050491333
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "D1":{
    "x":{
     "exp":"5.786080837249756 m - 1 in",
     "val":5.7606808372497555
    },
    "y":{
     "exp":"3.716700553894043 m + 6.5 in",
     "val":3.881800553894043
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "D2":{
    "x":{
     "exp":"5.75697660446167 m",
     "val":5.75697660446167
    },
    "y":{
     "exp":"4.172760963439941 m",
     "val":4.172760963439941
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "F1":{
    "x":{
     "exp":"4.05582332611084 m - 3 in",
     "val":3.97962332611084
    },
    "y":{
     "exp":"5.250016689300537 m - 2 in",
     "val":5.199216689300537
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "F2":{
    "x":{
     "exp":"3.7189698219299316 m",
     "val":3.718969821929931
    },
    "y":{
     "exp":"5.057528972625732 m",
     "val":5.057528972625732
    },
    "heading":{
     "exp":"2.1251036524327622 rad",
     "val":2.1251036524327622
    }
   },
   "LS":{
    "x":{
     "exp":"1.6818082332611084 m - 12 in",
     "val":1.3770082332611084
    },
    "y":{
     "exp":"7.527788162231445 m - 8 in",
     "val":7.324588162231445
    },
    "heading":{
     "exp":"2.2035450544025244 rad - 180 deg",
     "val":-0.9380475991872688
    }
   },
   "RAM":{
    "x":{
     "exp":"F2.x",
     "val":3.718969821929931
    },
    "y":{
     "exp":"F2.y",
     "val":5.057528972625732
    },
    "heading":{
     "exp":"F2.heading",
     "val":2.1251036524327622
    }
   },
   "RS":{
    "x":{
     "exp":"1.5771037340164185 m",
     "val":1.5771037340164185
    },
    "y":{
     "exp":"0.7049461603164673 m",
     "val":0.7049461603164673
    },
    "heading":{
     "exp":"0.9529810747686767 rad",
     "val":0.9529810747686768
    }
   },
   "RStart":{
    "x":{
     "exp":"300 in - 14 in",
     "val":7.264399999999999
    },
    "y":{
     "exp":"16.5 in + 4 ft",
     "val":1.6383
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "RightStartingPos":{
    "x":{
     "exp":"300 in - 14 in",
     "val":7.264399999999999
    },
    "y":{
     "exp":"14 in + 4 ft",
     "val":1.5748
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"10.875 in",
    "val":0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "backLeft":{
   "x":{
    "exp":"-10.875 in",
    "val":-0.276225
   },
   "y":{
    "exp":"10.875 in",
    "val":0.276225
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.35714285714",
   "val":5.35714285714
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5500 RPM",
   "val":575.9586531581288
  },
  "tmax":{
   "exp":"0.4 N * m",
   "val":0.4
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "side":{
    "exp":"16.5 in",
    "val":0.4191
   },
   "back":{
    "exp":"16.5 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
