{
 "name":"ActualAuto",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.518512 in",
    "val":0.29257020479999996
   },
   "y":{
    "exp":"11.15625 in",
    "val":0.28336875
   }
  },
  "backLeft":{
   "x":{
    "exp":"-6.119226 in",
    "val":-0.1554283404
   },
   "y":{
    "exp":"11.15625 in",
    "val":0.28336875
   }
  },
  "mass":{
   "exp":"135 lbs",
   "val":61.23496995
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"5.35714285714",
   "val":5.35714285714
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5500 RPM",
   "val":575.9586531581288
  },
  "tmax":{
   "exp":"0.4 N * m",
   "val":0.4
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"13.78125 in",
    "val":0.35004375
   },
   "side":{
    "exp":"14.143512 in",
    "val":0.3592452048
   },
   "back":{
    "exp":"13.78125 in",
    "val":0.35004375
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
