{
 "name":"B-LDCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.211578845977783, "y":3.843505620956421, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.050532579421997, "y":4.474390029907227, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0685796737670898, "y":5.032042503356934, "heading":-0.11065790071900816, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4139443337917328, "y":5.735168933868408, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5015544295310974, "y":6.705494403839111, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2157119223847983, "y":5.850613452494144, "r":0.254}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.228375582024455, "y":4.0017184019088745, "r":0.254}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.211578845977783 m", "val":3.211578845977783}, "y":{"exp":"3.843505620956421 m", "val":3.843505620956421}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.050532579421997 m", "val":2.050532579421997}, "y":{"exp":"4.474390029907227 m", "val":4.474390029907227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0685796737670898 m", "val":1.0685796737670898}, "y":{"exp":"5.032042503356934 m", "val":5.032042503356934}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4139443337917328 m", "val":0.4139443337917328}, "y":{"exp":"5.735168933868408 m", "val":5.735168933868408}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5015544295310974 m", "val":0.5015544295310974}, "y":{"exp":"6.705494403839111 m", "val":6.705494403839111}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2157119223847985 m", "val":1.2157119223847983}, "y":{"exp":"5.850613452494144 m", "val":5.850613452494144}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.228375582024455 m", "val":1.228375582024455}, "y":{"exp":"4.0017184019088745 m", "val":4.0017184019088745}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98625,1.40345,1.94574,2.97136],
  "samples":[
    {"t":0.0, "x":3.21158, "y":3.84351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3807, "ay":1.29589, "alpha":-0.25326, "fx":[-38.25089,-30.655,-36.36606,-40.51016], "fy":[17.60176,28.88758,21.28563,11.57867]},
    {"t":0.03082, "x":3.21045, "y":3.84412, "heading":0.0, "vx":-0.07337, "vy":0.03994, "omega":-0.00781, "ax":-2.3813, "ay":1.29707, "alpha":-0.23562, "fx":[-38.21855,-30.7605,-36.36725,-40.47239], "fy":[17.66771,28.77276,21.28083,11.70456]},
    {"t":0.06164, "x":3.20706, "y":3.84597, "heading":-0.00024, "vx":-0.14677, "vy":0.07992, "omega":-0.01507, "ax":-2.38189, "ay":1.29812, "alpha":-0.219, "fx":[-38.1894,-30.86255,-36.36769,-40.43524], "fy":[17.72619,28.66068,21.27714,11.82659]},
    {"t":0.09246, "x":3.2014, "y":3.84905, "heading":-0.0007, "vx":-0.22018, "vy":0.11992, "omega":-0.02182, "ax":-2.38247, "ay":1.29906, "alpha":-0.20335, "fx":[-38.16324,-30.96124,-36.36749,-40.39876], "fy":[17.7777,28.55126,21.27437,11.94465]},
    {"t":0.12328, "x":3.19348, "y":3.85336, "heading":-0.00138, "vx":-0.2936, "vy":0.15996, "omega":-0.02808, "ax":-2.38306, "ay":1.29988, "alpha":-0.18864, "fx":[-38.13987,-31.05667,-36.36676,-40.36302], "fy":[17.82271,28.44444,21.27233,12.05862]},
    {"t":0.1541, "x":3.1833, "y":3.85891, "heading":-0.00224, "vx":-0.36705, "vy":0.20002, "omega":-0.0339, "ax":-2.38363, "ay":1.30058, "alpha":-0.17485, "fx":[-38.11913,-31.14895,-36.36558,-40.32808], "fy":[17.8616,28.34017,21.27085,12.16841]},
    {"t":0.18492, "x":3.17086, "y":3.86569, "heading":-0.00329, "vx":-0.44051, "vy":0.24011, "omega":-0.03929, "ax":-2.38421, "ay":1.30116, "alpha":-0.16194, "fx":[-38.10086,-31.23818,-36.36405,-40.29399], "fy":[17.89473,28.23836,21.26975,12.2739]},
    {"t":0.21574, "x":3.15615, "y":3.87371, "heading":-0.0045, "vx":-0.514, "vy":0.28021, "omega":-0.04428, "ax":-2.38479, "ay":1.30163, "alpha":-0.14989, "fx":[-38.08492,-31.32447,-36.36223,-40.2608], "fy":[17.92237,28.13892,21.26887,12.37501]},
    {"t":0.24656, "x":3.13918, "y":3.88296, "heading":-0.00586, "vx":-0.5875, "vy":0.32033, "omega":-0.0489, "ax":-2.38537, "ay":1.30197, "alpha":-0.13868, "fx":[-38.0712,-31.40793,-36.36023,-40.22857], "fy":[17.94475,28.04177,21.26806,12.47164]},
    {"t":0.27738, "x":3.11994, "y":3.89345, "heading":-0.00737, "vx":-0.66101, "vy":0.36045, "omega":-0.05317, "ax":-2.38595, "ay":1.30219, "alpha":-0.12829, "fx":[-38.0596,-31.48866,-36.3581,-40.19733], "fy":[17.96207,27.94681,21.26714,12.56367]},
    {"t":0.3082, "x":3.09843, "y":3.90518, "heading":-0.00901, "vx":-0.73455, "vy":0.40059, "omega":-0.05713, "ax":-2.38654, "ay":1.30228, "alpha":-0.11869, "fx":[-38.05003,-31.56677,-36.35592,-40.16715], "fy":[17.97447,27.8539,21.26596,12.65102]},
    {"t":0.33902, "x":3.07466, "y":3.91815, "heading":-0.01077, "vx":-0.8081, "vy":0.44072, "omega":-0.06078, "ax":-2.38714, "ay":1.30224, "alpha":-0.10988, "fx":[-38.04241,-31.64238,-36.35377,-40.13805], "fy":[17.98202,27.76294,21.26435,12.73355]},
    {"t":0.36984, "x":3.04862, "y":3.93235, "heading":-0.01264, "vx":-0.88168, "vy":0.48086, "omega":-0.06417, "ax":-2.38776, "ay":1.30206, "alpha":-0.10184, "fx":[-38.03671,-31.71562,-36.35171,-40.1101], "fy":[17.98478,27.67375,21.26214,12.81115]},
    {"t":0.40066, "x":3.02031, "y":3.94779, "heading":-0.01462, "vx":-0.95527, "vy":0.52099, "omega":-0.06731, "ax":-2.38838, "ay":1.30173, "alpha":-0.09457, "fx":[-38.03287,-31.78662,-36.34983,-40.08333], "fy":[17.98271,27.58617,21.25914,12.88367]},
    {"t":0.43148, "x":2.98973, "y":3.96446, "heading":-0.0167, "vx":-1.02888, "vy":0.56111, "omega":-0.07022, "ax":-2.38903, "ay":1.30125, "alpha":-0.08804, "fx":[-38.03089,-31.85552,-36.34819,-40.05779], "fy":[17.97574,27.5,21.25516,12.95094]},
    {"t":0.4623, "x":2.95689, "y":3.98237, "heading":-0.01886, "vx":-1.10251, "vy":0.60121, "omega":-0.07294, "ax":-2.38971, "ay":1.30059, "alpha":-0.08225, "fx":[-38.03075,-31.92248,-36.34689,-40.03353], "fy":[17.96374,27.415,21.24997,13.01276]},
    {"t":0.49312, "x":2.92177, "y":4.00152, "heading":-0.02111, "vx":-1.17616, "vy":0.6413, "omega":-0.07547, "ax":-2.39041, "ay":1.29974, "alpha":-0.07721, "fx":[-38.03249,-31.98768,-36.346,-40.01058], "fy":[17.94648,27.33088,21.24332,13.06892]},
    {"t":0.52394, "x":2.88439, "y":4.0219, "heading":-0.02343, "vx":-1.24983, "vy":0.68136, "omega":-0.07785, "ax":-2.39115, "ay":1.29869, "alpha":-0.07292, "fx":[-38.03612,-32.05133,-36.34564,-39.98902], "fy":[17.92366,27.24731,21.23491,13.11911]},
    {"t":0.55476, "x":2.84473, "y":4.04352, "heading":-0.02583, "vx":-1.32353, "vy":0.72138, "omega":-0.0801, "ax":-2.39194, "ay":1.2974, "alpha":-0.06937, "fx":[-38.04173,-32.11366,-36.34592,-39.96887], "fy":[17.89488,27.16388,21.22441,13.16301]},
    {"t":0.58558, "x":2.80281, "y":4.06637, "heading":-0.0283, "vx":-1.39725, "vy":0.76137, "omega":-0.08224, "ax":-2.39278, "ay":1.29585, "alpha":-0.06658, "fx":[-38.04939,-32.17496,-36.34697,-39.95022], "fy":[17.85959,27.08007,21.21138,13.20019]},
    {"t":0.6164, "x":2.75861, "y":4.09045, "heading":-0.03084, "vx":-1.47099, "vy":0.80131, "omega":-0.08429, "ax":-2.39368, "ay":1.294, "alpha":-0.06456, "fx":[-38.05924,-32.23556,-36.34896,-39.93312], "fy":[17.81708,26.99526,21.19533,13.23012]},
    {"t":0.64722, "x":2.71213, "y":4.11576, "heading":-0.03343, "vx":-1.54477, "vy":0.84119, "omega":-0.08628, "ax":-2.39466, "ay":1.29179, "alpha":-0.06334, "fx":[-38.07145,-32.29587,-36.35209,-39.91765], "fy":[17.76644,26.90865,21.17559,13.25213]},
    {"t":0.67804, "x":2.66339, "y":4.1423, "heading":-0.03609, "vx":-1.61857, "vy":0.881, "omega":-0.08823, "ax":-2.39574, "ay":1.28917, "alpha":-0.06296, "fx":[-38.08625,-32.35644,-36.35662,-39.90391], "fy":[17.70645,26.8192,21.15136,13.26536]},
    {"t":0.70886, "x":2.61236, "y":4.17006, "heading":-0.03881, "vx":-1.69241, "vy":0.92073, "omega":-0.09017, "ax":-2.39694, "ay":1.28605, "alpha":-0.06345, "fx":[-38.10392,-32.41793,-36.36289,-39.892], "fy":[17.63551,26.72556,21.12155,13.26866]},
    {"t":0.73969, "x":2.55907, "y":4.19905, "heading":-0.04159, "vx":-1.76628, "vy":0.96037, "omega":-0.09213, "ax":-2.39829, "ay":1.28232, "alpha":-0.06488, "fx":[-38.12488,-32.48125,-36.37132,-39.88206], "fy":[17.55146,26.6259,21.08472,13.26053]},
    {"t":0.77051, "x":2.50349, "y":4.22926, "heading":-0.04443, "vx":-1.8402, "vy":0.99989, "omega":-0.09413, "ax":-2.39984, "ay":1.27781, "alpha":-0.06734, "fx":[-38.14964,-32.5476,-36.38251,-39.87426], "fy":[17.45136,26.51772,21.0389,13.2389]},
    {"t":0.80133, "x":2.44563, "y":4.26068, "heading":-0.04733, "vx":-1.91416, "vy":1.03927, "omega":-0.0962, "ax":-2.40163, "ay":1.27232, "alpha":-0.07096, "fx":[-38.17894,-32.61869,-36.3973,-39.86883], "fy":[17.33106,26.39746,20.98129,13.20087]},
    {"t":0.83215, "x":2.3855, "y":4.29332, "heading":-0.0503, "vx":-1.98818, "vy":1.07849, "omega":-0.09839, "ax":-2.40375, "ay":1.26553, "alpha":-0.0759, "fx":[-38.2138,-32.69697,-36.41689,-39.86604], "fy":[17.18452,26.25993,20.90781,13.14222]},
    {"t":0.86297, "x":2.32308, "y":4.32716, "heading":-0.05333, "vx":-2.06227, "vy":1.11749, "omega":-0.10073, "ax":-2.40632, "ay":1.25694, "alpha":-0.08244, "fx":[-38.25568,-32.78607,-36.44307,-39.86633], "fy":[17.00266,26.09724,20.81227,13.05657]},
    {"t":0.89379, "x":2.25838, "y":4.3622, "heading":-0.05643, "vx":-2.13643, "vy":1.15623, "omega":-0.10327, "ax":-2.40953, "ay":1.2458, "alpha":-0.09102, "fx":[-38.30683,-32.89168,-36.47864,-39.87028], "fy":[16.77103,25.89682,20.68478,12.93372]},
    {"t":0.92461, "x":2.19139, "y":4.39842, "heading":-0.05962, "vx":-2.21069, "vy":1.19463, "omega":-0.10607, "ax":-2.41367, "ay":1.23079, "alpha":-0.10236, "fx":[-38.37072,-33.02323,-36.52827,-39.8788], "fy":[16.4653,25.6372,20.50852,12.75645]},
    {"t":0.95543, "x":2.12211, "y":4.43583, "heading":-0.06289, "vx":-2.28508, "vy":1.23256, "omega":-0.10923, "ax":-2.41928, "ay":1.20952, "alpha":-0.11779, "fx":[-38.45315,-33.19766,-36.60026,-39.89318], "fy":[16.04078,25.27856,20.2523,12.49306]},
    {"t":0.98625, "x":2.05053, "y":4.47439, "heading":-0.06625, "vx":-2.35964, "vy":1.26984, "omega":-0.11286, "ax":-2.38328, "ay":1.17539, "alpha":-0.20748, "fx":[-37.88006,-32.42346,-36.14619,-39.49038], "fy":[15.20913,25.07795,19.92468,11.76351]},
    {"t":1.00015, "x":2.01749, "y":4.49216, "heading":-0.06782, "vx":-2.39279, "vy":1.28618, "omega":-0.11574, "ax":-2.36929, "ay":1.18275, "alpha":-0.21045, "fx":[-37.64135,-32.15453,-35.95886,-39.32896], "fy":[15.33985,25.18149,20.02927,11.87518]},
    {"t":1.01406, "x":1.98398, "y":4.51016, "heading":-0.06943, "vx":-2.42574, "vy":1.30263, "omega":-0.11867, "ax":-2.35113, "ay":1.19232, "alpha":-0.21374, "fx":[-37.32931,-31.80407,-35.71727,-39.12042], "fy":[15.51364,25.3172,20.16273,12.01802]},
    {"t":1.02797, "x":1.95002, "y":4.5284, "heading":-0.07108, "vx":-2.45843, "vy":1.31921, "omega":-0.12164, "ax":-2.32661, "ay":1.20518, "alpha":-0.21745, "fx":[-36.9053,-31.33049,-35.39376,-38.84038], "fy":[15.75227,25.50006,20.33912,12.20786]},
    {"t":1.04187, "x":1.91561, "y":4.54686, "heading":-0.07277, "vx":-2.49079, "vy":1.33597, "omega":-0.12467, "ax":-2.29182, "ay":1.22325, "alpha":-0.22187, "fx":[-36.29833,-30.65837,-34.9382,-38.44445], "fy":[16.09402,25.75571,20.58315,12.47272]},
    {"t":1.05578, "x":1.88075, "y":4.56556, "heading":-0.07451, "vx":-2.52266, "vy":1.35298, "omega":-0.12775, "ax":-2.23876, "ay":1.25015, "alpha":-0.22773, "fx":[-35.36244,-29.63606,-34.24961,-37.84233], "fy":[16.61261,26.13113,20.9422,12.86725]},
    {"t":1.06969, "x":1.84545, "y":4.58449, "heading":-0.07628, "vx":-2.5538, "vy":1.37037, "omega":-0.13092, "ax":-2.1485, "ay":1.29372, "alpha":-0.23718, "fx":[-33.74429,-27.9097,-33.09082,-36.81836], "fy":[17.46842,26.71917,21.51903,13.51413]},
    {"t":1.08359, "x":1.80972, "y":4.60367, "heading":-0.0781, "vx":-2.58367, "vy":1.38836, "omega":-0.13422, "ax":-1.96325, "ay":1.37358, "alpha":-0.25839, "fx":[-30.33104,-24.43777,-30.74836,-34.70245], "fy":[19.0705,27.70768,22.57866,14.75431]},
    {"t":1.0975, "x":1.7736, "y":4.62311, "heading":-0.07997, "vx":-2.61098, "vy":1.40746, "omega":-0.13781, "ax":-1.40345, "ay":1.5402, "alpha":-0.33871, "fx":[-19.48799,-14.67243,-23.78967,-27.99013], "fy":[22.38939,29.09235,24.92981,17.90279]},
    {"t":1.11141, "x":1.73716, "y":4.64284, "heading":-0.08189, "vx":-2.63049, "vy":1.42888, "omega":-0.14252, "ax":1.24272, "ay":0.99948, "alpha":0.27413, "fx":[20.88568,20.24003,17.17293,17.79936], "fy":[13.31133,15.95479,17.30812,14.62887]},
    {"t":1.12532, "x":1.7007, "y":4.66281, "heading":-0.08387, "vx":-2.61321, "vy":1.44278, "omega":-0.13871, "ax":2.26612, "ay":-0.26685, "alpha":0.47114, "fx":[34.37237,33.71498,35.06855,35.60975], "fy":[-1.22796,-7.01588,-6.52084,-1.57597]},
    {"t":1.13922, "x":1.66457, "y":4.68284, "heading":-0.0858, "vx":-2.5817, "vy":1.43907, "omega":-0.13216, "ax":2.39368, "ay":-0.60551, "alpha":0.39043, "fx":[36.95418,34.95287,36.62624,38.04349], "fy":[-5.8811,-13.84972,-11.9184,-5.42888]},
    {"t":1.15313, "x":1.6289, "y":4.7028, "heading":-0.08764, "vx":-2.54841, "vy":1.43065, "omega":-0.12673, "ax":2.43518, "ay":-0.74804, "alpha":0.34821, "fx":[37.93854,35.18624,37.06655,38.92702], "fy":[-7.99308,-16.71356,-14.06003,-7.03959]},
    {"t":1.16704, "x":1.5937, "y":4.72262, "heading":-0.0894, "vx":-2.51454, "vy":1.42025, "omega":-0.12189, "ax":2.4551, "ay":-0.82565, "alpha":0.32369, "fx":[38.44884,35.2497,37.26182,39.37789], "fy":[-9.18242,-18.25526,-15.19866,-7.92237]},
    {"t":1.18094, "x":1.55896, "y":4.74229, "heading":-0.09109, "vx":-2.4804, "vy":1.40877, "omega":-0.11738, "ax":2.46673, "ay":-0.87425, "alpha":0.308, "fx":[38.76002,35.27067,37.36955,39.64989], "fy":[-9.94042,-19.20942,-15.90358,-8.48116]},
    {"t":1.19485, "x":1.52471, "y":4.7618, "heading":-0.09273, "vx":-2.4461, "vy":1.39661, "omega":-0.1131, "ax":2.47435, "ay":-0.90745, "alpha":0.29729, "fx":[38.96965,35.27901,37.43704,39.83117], "fy":[-10.46343,-19.85384,-16.38269,-8.86801]},
    {"t":1.20876, "x":1.49093, "y":4.78113, "heading":-0.0943, "vx":-2.41169, "vy":1.38399, "omega":-0.10897, "ax":2.47975, "ay":-0.93154, "alpha":0.28962, "fx":[39.12067,35.28347,37.48293,39.9602], "fy":[-10.84477,-20.31583,-16.72958,-9.15275]},
    {"t":1.22266, "x":1.45763, "y":4.80029, "heading":-0.09581, "vx":-2.3772, "vy":1.37103, "omega":-0.10494, "ax":2.48378, "ay":-0.94979, "alpha":0.28395, "fx":[39.2348,35.2869,37.51595,40.05644], "fy":[-11.13437,-20.66169,-16.99249,-9.37192]},
    {"t":1.23657, "x":1.42481, "y":4.81927, "heading":-0.09727, "vx":-2.34266, "vy":1.35782, "omega":-0.10099, "ax":2.48691, "ay":-0.96409, "alpha":0.27964, "fx":[39.3242,35.29033,37.5407,40.13074], "fy":[-11.36139,-20.92918,-17.19878,-9.54657]},
    {"t":1.25048, "x":1.39247, "y":4.83806, "heading":-0.09868, "vx":-2.30807, "vy":1.34442, "omega":-0.0971, "ax":2.48942, "ay":-0.97559, "alpha":0.27627, "fx":[39.39617,35.29408,37.55983,40.18963], "fy":[-11.54394,-21.14139,-17.3651,-9.68962]},
    {"t":1.26438, "x":1.36062, "y":4.85666, "heading":-0.10003, "vx":-2.27345, "vy":1.33085, "omega":-0.09326, "ax":2.49148, "ay":-0.98504, "alpha":0.27359, "fx":[39.45536,35.29824,37.57497,40.23729], "fy":[-11.69388,-21.3132,-17.50216,-9.80948]},
    {"t":1.27829, "x":1.32924, "y":4.87507, "heading":-0.10133, "vx":-2.2388, "vy":1.31715, "omega":-0.08945, "ax":2.49321, "ay":-0.99294, "alpha":0.2714, "fx":[39.50489,35.30279,37.58718,40.27649], "fy":[-11.81931,-21.4546,-17.61715,-9.91186]},
    {"t":1.2922, "x":1.29835, "y":4.89329, "heading":-0.10257, "vx":-2.20413, "vy":1.30334, "omega":-0.08568, "ax":2.49467, "ay":-0.99966, "alpha":0.26956, "fx":[39.54688,35.30769,37.59717,40.30915], "fy":[-11.92595,-21.57256,-17.7151,-10.00079]},
    {"t":1.3061, "x":1.26794, "y":4.91132, "heading":-0.10376, "vx":-2.16944, "vy":1.28944, "omega":-0.08193, "ax":2.49592, "ay":-1.00545, "alpha":0.26796, "fx":[39.58286,35.31291,37.60545,40.33663], "fy":[-12.01796,-21.67205,-17.79958,-10.07918]},
    {"t":1.32001, "x":1.23801, "y":4.92916, "heading":-0.1049, "vx":-2.13473, "vy":1.27546, "omega":-0.07821, "ax":2.49702, "ay":-1.0105, "alpha":0.26653, "fx":[39.61395,35.31842,37.6124,40.35994], "fy":[-12.09845,-21.75673,-17.87325,-10.14924]},
    {"t":1.33392, "x":1.20856, "y":4.9468, "heading":-0.10599, "vx":-2.1, "vy":1.2614, "omega":-0.0745, "ax":2.49797, "ay":-1.01494, "alpha":0.26521, "fx":[39.64097,35.3242,37.61827,40.37981], "fy":[-12.16981,-21.82933,-17.93809,-10.21263]},
    {"t":1.34782, "x":1.1796, "y":4.96424, "heading":-0.10702, "vx":-2.06526, "vy":1.24729, "omega":-0.07081, "ax":2.49882, "ay":-1.0189, "alpha":0.26393, "fx":[39.66455,35.33024,37.62327,40.39681], "fy":[-12.23389,-21.89191,-17.99563,-10.27066]},
    {"t":1.36173, "x":1.15112, "y":4.98149, "heading":-0.10801, "vx":-2.03051, "vy":1.23312, "omega":-0.06714, "ax":2.49956, "ay":-1.02245, "alpha":0.26265, "fx":[39.68516,35.33654,37.62757,40.41135], "fy":[-12.29217,-21.94609,-18.04705,-10.3244]},
    {"t":1.37564, "x":1.12312, "y":4.99854, "heading":-0.10894, "vx":-1.99575, "vy":1.2189, "omega":-0.06349, "ax":2.50023, "ay":-1.02567, "alpha":0.26133, "fx":[39.70318,35.34312,37.63129,40.42379], "fy":[-12.34583,-21.99313,-18.09329,-10.37469]},
    {"t":1.38955, "x":1.09561, "y":5.01539, "heading":-0.10983, "vx":-1.96098, "vy":1.20464, "omega":-0.05985, "ax":2.50082, "ay":-1.02862, "alpha":0.25995, "fx":[39.7189,35.34997,37.63452,40.43438], "fy":[-12.39586,-22.03401,-18.1351,-10.42224]},
    {"t":1.40345, "x":1.06858, "y":5.03204, "heading":-0.11066, "vx":-1.9262, "vy":1.19033, "omega":-0.05624, "ax":2.56793, "ay":-0.88233, "alpha":0.24718, "fx":[40.45003,37.26157,38.68543,40.85037], "fy":[-10.24754,-18.83721,-15.94344,-9.00106]},
    {"t":1.4194, "x":1.03818, "y":5.05092, "heading":-0.11155, "vx":-1.88525, "vy":1.17626, "omega":-0.0523, "ax":2.65509, "ay":-0.59968, "alpha":0.33197, "fx":[41.36324,39.58542,40.1633,41.47258], "fy":[-5.87926,-13.38777,-11.80062,-5.65389]},
    {"t":1.43535, "x":1.00845, "y":5.0696, "heading":-0.11239, "vx":-1.8429, "vy":1.1667, "omega":-0.047, "ax":2.7039, "ay":-0.35567, "alpha":0.40783, "fx":[41.75519,40.92267,41.10594,41.78969], "fy":[-2.37485,-8.63488,-8.01883,-2.75112]},
    {"t":1.4513, "x":0.9794, "y":5.08816, "heading":-0.11314, "vx":-1.79977, "vy":1.16102, "omega":-0.0405, "ax":2.72723, "ay":-0.14801, "alpha":0.47332, "fx":[41.85714,41.60114,41.6426,41.90118], "fy":[0.44139,-4.62095,-4.63971,-0.24439]},
    {"t":1.46725, "x":0.95104, "y":5.10666, "heading":-0.11378, "vx":-1.75627, "vy":1.15866, "omega":-0.03295, "ax":2.73426, "ay":0.02788, "alpha":0.52833, "fx":[41.80174,41.86723,41.88596,41.87745], "fy":[2.7242,-1.27759,-1.65953,1.92023]},
    {"t":1.4832, "x":0.92338, "y":5.12515, "heading":-0.11431, "vx":-1.71266, "vy":1.15911, "omega":-0.02452, "ax":2.73115, "ay":0.17702, "alpha":0.57372, "fx":[41.66385,41.88596,41.92533,41.767], "fy":[4.59563,1.49949,0.95067,3.79412]},
    {"t":1.49915, "x":0.89641, "y":5.14366, "heading":-0.1147, "vx":-1.6691, "vy":1.16193, "omega":-0.01537, "ax":2.72193, "ay":0.304, "alpha":0.61074, "fx":[41.48563,41.76168,41.8274,41.60272], "fy":[6.14819,3.81399,3.2308,5.42274]},
    {"t":1.5151, "x":0.87014, "y":5.16223, "heading":-0.11495, "vx":-1.62569, "vy":1.16678, "omega":-0.00563, "ax":2.70918, "ay":0.41275, "alpha":0.64071, "fx":[41.29086,41.55852,41.64016,41.40674], "fy":[7.4511,5.75557,5.2231,6.84487]},
    {"t":1.53105, "x":0.84455, "y":5.18089, "heading":-0.11504, "vx":-1.58248, "vy":1.17336, "omega":0.00459, "ax":2.69453, "ay":0.50647, "alpha":0.66486, "fx":[41.09287,41.31534,41.39734,41.19384], "fy":[8.55621,7.39726,6.96759,8.09289]},
    {"t":1.547, "x":0.81965, "y":5.19967, "heading":-0.11496, "vx":-1.5395, "vy":1.18144, "omega":0.0152, "ax":2.67903, "ay":0.58779, "alpha":0.6842, "fx":[40.89907,41.05543,41.12219,40.97385], "fy":[9.50258,8.79701,8.5001,9.19355]},
    {"t":1.56295, "x":0.79544, "y":5.21859, "heading":-0.11472, "vx":-1.49677, "vy":1.19081, "omega":0.02611, "ax":2.66335, "ay":0.65879, "alpha":0.69957, "fx":[40.71347,40.79259,40.83057,40.75328], "fy":[10.31987,10.00033,9.85172,10.16886]},
    {"t":1.5789, "x":0.77191, "y":5.23766, "heading":-0.1143, "vx":-1.45429, "vy":1.20132, "omega":0.03727, "ax":2.64787, "ay":0.72115, "alpha":0.71164, "fx":[40.5381,40.53485,40.53314,40.53639], "fy":[11.03082,11.04284,11.04889,11.03688]},
    {"t":1.59485, "x":0.74905, "y":5.25692, "heading":-0.11371, "vx":-1.41206, "vy":1.21282, "omega":0.04862, "ax":2.63287, "ay":0.77622, "alpha":0.72092, "fx":[40.37391,40.28676,40.23696,40.32597], "fy":[11.65295,11.9525,12.11389,11.81238]},
    {"t":1.6108, "x":0.72686, "y":5.27636, "heading":-0.11293, "vx":-1.37007, "vy":1.2252, "omega":0.06011, "ax":2.61848, "ay":0.82508, "alpha":0.72776, "fx":[40.2213,40.05077,39.94662,40.12386], "fy":[12.19957,12.75126,13.06541,12.50731]},
    {"t":1.62675, "x":0.70534, "y":5.29601, "heading":-0.11198, "vx":-1.3283, "vy":1.23836, "omega":0.07172, "ax":2.60481, "ay":0.86856, "alpha":0.73239, "fx":[40.08062,39.82817,39.66504,39.93142], "fy":[12.68031,13.45619,13.91907,13.13098]},
    {"t":1.6427, "x":0.68449, "y":5.31587, "heading":-0.11083, "vx":-1.28676, "vy":1.25222, "omega":0.0834, "ax":2.59193, "ay":0.90728, "alpha":0.73475, "fx":[39.95284,39.61988,39.39403,39.75015], "fy":[13.1002,14.07984,14.68772,13.68937]},
    {"t":1.65865, "x":0.66429, "y":5.33596, "heading":-0.1095, "vx":-1.24542, "vy":1.26669, "omega":0.09512, "ax":2.58007, "ay":0.94124, "alpha":0.73382, "fx":[39.84291,39.42846,39.13522,39.58422], "fy":[13.45086,14.62651,15.38056,14.17896]},
    {"t":1.6746, "x":0.64476, "y":5.35628, "heading":-0.10798, "vx":-1.20426, "vy":1.2817, "omega":0.10683, "ax":2.57779, "ay":0.94688, "alpha":0.68829, "fx":[39.94249,39.37043,38.94919,39.58853], "fy":[13.16367,14.79397,15.85236,14.17189]},
    {"t":1.69055, "x":0.62588, "y":5.37684, "heading":-0.10628, "vx":-1.16315, "vy":1.2968, "omega":0.1178, "ax":2.58363, "ay":0.92921, "alpha":0.62593, "fx":[40.15231,39.4359,38.8959,39.7241], "fy":[12.51218,14.62289,15.98171,13.78357]},
    {"t":1.7065, "x":0.60765, "y":5.39764, "heading":-0.1044, "vx":-1.12194, "vy":1.31162, "omega":0.12779, "ax":2.58938, "ay":0.911, "alpha":0.56375, "fx":[40.35014,39.50165,38.84699,39.86181], "fy":[11.8617,14.44832,16.09897,13.3759]},
    {"t":1.72245, "x":0.59009, "y":5.41868, "heading":-0.10236, "vx":-1.08064, "vy":1.32615, "omega":0.13678, "ax":2.59488, "ay":0.89272, "alpha":0.50203, "fx":[40.53411,39.56509,38.79949,39.99871], "fy":[11.22009,14.27754,16.2118,12.95635]},
    {"t":1.73839, "x":0.57318, "y":5.43994, "heading":-0.10018, "vx":-1.03925, "vy":1.34039, "omega":0.14479, "ax":2.60011, "ay":0.87446, "alpha":0.4408, "fx":[40.7045,39.6259,38.75289,40.13419], "fy":[10.58864,14.11163,16.32153,12.52578]},
    {"t":1.75434, "x":0.55694, "y":5.46143, "heading":-0.09787, "vx":-0.99778, "vy":1.35434, "omega":0.15182, "ax":2.60506, "ay":0.85624, "alpha":0.38005, "fx":[40.86182,39.68409,38.70704,40.26789], "fy":[9.96792,13.95082,16.42858,12.08425]},
    {"t":1.77029, "x":0.54136, "y":5.48314, "heading":-0.09545, "vx":-0.95623, "vy":1.368, "omega":0.15788, "ax":2.60975, "ay":0.83805, "alpha":0.31976, "fx":[41.00662,39.73974,38.66192,40.39951], "fy":[9.3583,13.7951,16.53306,11.63169]},
    {"t":1.78624, "x":0.52644, "y":5.50507, "heading":-0.09293, "vx":-0.91461, "vy":1.38136, "omega":0.16298, "ax":2.61417, "ay":0.81991, "alpha":0.25995, "fx":[41.13946,39.79296,38.61757,40.52871], "fy":[8.7601,13.64437,16.63497,11.168]},
    {"t":1.80219, "x":0.51218, "y":5.52721, "heading":-0.09033, "vx":-0.87291, "vy":1.39444, "omega":0.16713, "ax":2.61834, "ay":0.80182, "alpha":0.20059, "fx":[41.2609,39.84385,38.57403,40.65516], "fy":[8.17361,13.49849,16.73426,10.69317]},
    {"t":1.81814, "x":0.49859, "y":5.54955, "heading":-0.08767, "vx":-0.83115, "vy":1.40723, "omega":0.17032, "ax":2.62226, "ay":0.78377, "alpha":0.14168, "fx":[41.37149,39.89256,38.53136,40.77849], "fy":[7.59905,13.35729,16.83083,10.2072]},
    {"t":1.83409, "x":0.48567, "y":5.57209, "heading":-0.08495, "vx":-0.78933, "vy":1.41973, "omega":0.17258, "ax":2.62593, "ay":0.76577, "alpha":0.08322, "fx":[41.47178,39.93919,38.48961,40.89831], "fy":[7.03659,13.22055,16.92462,9.71019]},
    {"t":1.85004, "x":0.47341, "y":5.59484, "heading":-0.0822, "vx":-0.74745, "vy":1.43194, "omega":0.17391, "ax":2.62937, "ay":0.74781, "alpha":0.0252, "fx":[41.56232,39.98388,38.44887,41.01422], "fy":[6.48636,13.08808,17.01552,9.20226]},
    {"t":1.86599, "x":0.46183, "y":5.61777, "heading":-0.07942, "vx":-0.70551, "vy":1.44387, "omega":0.17431, "ax":2.63257, "ay":0.7299, "alpha":-0.03238, "fx":[41.64365,40.02676,38.40919,41.1258], "fy":[5.94845,12.95962,17.10344,8.68366]},
    {"t":1.88194, "x":0.45091, "y":5.64089, "heading":-0.07664, "vx":-0.66352, "vy":1.45551, "omega":0.1738, "ax":2.63554, "ay":0.71202, "alpha":-0.08954, "fx":[41.71627,40.06794,38.37065,41.23264], "fy":[5.42291,12.83494,17.18825,8.15471]},
    {"t":1.89789, "x":0.44066, "y":5.6642, "heading":-0.07387, "vx":-0.62148, "vy":1.46687, "omega":0.17237, "ax":2.63829, "ay":0.6942, "alpha":-0.14625, "fx":[41.78071,40.10754,38.33333,41.33429], "fy":[4.90977,12.71379,17.26985,7.61582]},
    {"t":1.91384, "x":0.43108, "y":5.68768, "heading":-0.07112, "vx":-0.5794, "vy":1.47794, "omega":0.17004, "ax":2.64082, "ay":0.67642, "alpha":-0.20252, "fx":[41.83745,40.1457,38.29731,41.43031], "fy":[4.40901,12.59589,17.34811,7.06751]},
    {"t":1.92979, "x":0.42218, "y":5.71134, "heading":-0.06841, "vx":-0.53728, "vy":1.48873, "omega":0.16681, "ax":2.64314, "ay":0.65869, "alpha":-0.25834, "fx":[41.88697,40.18252,38.26267,41.5203], "fy":[3.92059,12.48098,17.4229,6.51036]},
    {"t":1.94574, "x":0.41394, "y":5.73517, "heading":-0.06575, "vx":-0.49513, "vy":1.49924, "omega":0.16269, "ax":2.64882, "ay":0.6206, "alpha":-0.40937, "fx":[42.03722,40.28577,38.0936,41.784], "fy":[2.65932,12.31057,17.93311,5.09927]},
    {"t":1.97591, "x":0.40021, "y":5.78068, "heading":-0.06084, "vx":-0.41522, "vy":1.51796, "omega":0.15034, "ax":2.64909, "ay":0.55465, "alpha":-0.66002, "fx":[42.1107,40.37309,37.73207,42.00136], "fy":[0.72385,12.00693,18.65787,2.57548]},
    {"t":2.00607, "x":0.38889, "y":5.82672, "heading":-0.05631, "vx":-0.33531, "vy":1.53469, "omega":0.13043, "ax":2.64325, "ay":0.47189, "alpha":-0.98006, "fx":[42.08593,40.47081,37.2488,42.05359], "fy":[-1.48413,11.65642,19.57515,-0.85155]},
    {"t":2.03624, "x":0.37998, "y":5.87323, "heading":-0.05237, "vx":-0.25558, "vy":1.54892, "omega":0.10086, "ax":2.62471, "ay":0.36532, "alpha":-1.41065, "fx":[41.91521,40.58198,36.56883,41.65803], "fy":[-4.0113,11.2428,20.77987,-5.64081]},
    {"t":2.0664, "x":0.37347, "y":5.92012, "heading":-0.04933, "vx":-0.1764, "vy":1.55994, "omega":0.05831, "ax":2.57875, "ay":0.22586, "alpha":-2.02604, "fx":[41.53033,40.71081,35.54581,40.12266], "fy":[-6.90696,10.74156,22.43516,-12.43895]},
    {"t":2.09657, "x":0.36932, "y":5.96728, "heading":-0.04757, "vx":-0.09861, "vy":1.56676, "omega":-0.00281, "ax":2.47355, "ay":0.0489, "alpha":-2.94446, "fx":[40.8364,40.86345,33.86613,35.90194], "fy":[-10.21341,10.11298,24.83013,-21.73553]},
    {"t":2.12673, "x":0.36747, "y":6.01456, "heading":-0.04766, "vx":-0.024, "vy":1.56823, "omega":-0.09163, "ax":2.26081, "ay":-0.13839, "alpha":-4.24856, "fx":[39.71671,41.05127,30.84095,26.83167], "fy":[-13.92519,9.27772,28.40337,-32.23025]},
    {"t":2.1569, "x":0.36777, "y":6.0618, "heading":-0.05042, "vx":0.0442, "vy":1.56406, "omega":-0.21979, "ax":2.02322, "ay":-0.27688, "alpha":-5.36773, "fx":[38.28766,41.34523,27.78082,16.47829], "fy":[-17.4531,7.79275,31.26017,-38.55456]},
    {"t":2.18706, "x":0.37003, "y":6.10886, "heading":-0.05705, "vx":0.10523, "vy":1.5557, "omega":-0.38171, "ax":1.88956, "ay":-0.41324, "alpha":-5.85451, "fx":[36.61885,41.7335,27.76433,9.59076], "fy":[-20.70417,5.19439,31.02496,-40.8202]},
    {"t":2.21723, "x":0.37406, "y":6.1556, "heading":-0.06856, "vx":0.16223, "vy":1.54324, "omega":-0.55831, "ax":1.86065, "ay":-0.64118, "alpha":-5.74348, "fx":[34.4635,42.0135,32.60072,4.85938], "fy":[-24.10043,1.30255,25.1912,-41.65617]},
    {"t":2.24739, "x":0.3798, "y":6.20186, "heading":-0.08541, "vx":0.21836, "vy":1.5239, "omega":-0.73156, "ax":1.84781, "ay":-1.39414, "alpha":-4.5158, "fx":[31.53485,41.78414,38.57973,1.25187], "fy":[-27.80197,-4.31048,-11.33085,-41.92701]},
    {"t":2.27756, "x":0.38723, "y":6.24719, "heading":-0.10747, "vx":0.2741, "vy":1.48184, "omega":-0.86778, "ax":1.22875, "ay":-2.05694, "alpha":-4.85792, "fx":[27.5509,40.16197,9.10369,-1.57404], "fy":[-31.73462,-12.19335,-40.10573,-41.92304]},
    {"t":2.30772, "x":0.39606, "y":6.29096, "heading":-0.13365, "vx":0.31116, "vy":1.41979, "omega":-1.01432, "ax":0.86587, "ay":-2.30792, "alpha":-4.86559, "fx":[22.26652,35.50066,-0.91901,-3.82681], "fy":[-35.62444,-22.32693,-41.58918,-41.78486]},
    {"t":2.33789, "x":0.40584, "y":6.33274, "heading":-0.16425, "vx":0.33728, "vy":1.35017, "omega":-1.1611, "ax":0.5166, "ay":-2.52924, "alpha":-4.31985, "fx":[15.59967,26.16494,-4.52847,-5.60209], "fy":[-38.99358,-32.74985,-41.54291,-41.59165]},
    {"t":2.36806, "x":0.41625, "y":6.37231, "heading":-0.19927, "vx":0.35287, "vy":1.27388, "omega":-1.29141, "ax":0.13122, "ay":-2.67462, "alpha":-3.49849, "fx":[7.85218,13.42367,-6.32099,-6.91968], "fy":[-41.24962,-39.72077,-41.4089,-41.40084]},
    {"t":2.39822, "x":0.42695, "y":6.40952, "heading":-0.23823, "vx":0.35682, "vy":1.1932, "omega":-1.39694, "ax":-0.23093, "ay":-2.71856, "alpha":-2.66555, "fx":[-0.26691,1.31779,-7.41093,-7.78082], "fy":[-41.98766,-41.93704,-41.28997,-41.25614]},
    {"t":2.42839, "x":0.43761, "y":6.44428, "heading":-0.28037, "vx":0.34986, "vy":1.11119, "omega":-1.47735, "ax":-0.52601, "ay":-2.69207, "alpha":-1.93791, "fx":[-7.92954,-7.91029,-8.17635,-8.19424], "fy":[-41.23685,-41.23956,-41.18753,-41.18496]},
    {"t":2.45855, "x":0.44792, "y":6.47658, "heading":-0.32493, "vx":0.33399, "vy":1.02999, "omega":-1.5358, "ax":-0.75043, "ay":-2.63165, "alpha":-1.31768, "fx":[-14.56002,-14.43926,-8.77131,-8.18169], "fy":[-39.39545,-39.46145,-41.09558,-41.19679]},
    {"t":2.48872, "x":0.45766, "y":6.50645, "heading":-0.37126, "vx":0.31135, "vy":0.9506, "omega":-1.57555, "ax":-0.91573, "ay":-2.55939, "alpha":-0.78194, "fx":[-19.9665,-19.07572,-9.26106,-7.77134], "fy":[-36.96096,-37.46641,-41.01121,-41.28581]},
    {"t":2.51888, "x":0.46663, "y":6.53396, "heading":-0.41879, "vx":0.28373, "vy":0.8734, "omega":-1.59914, "ax":-1.03451, "ay":-2.48641, "alpha":-0.30848, "fx":[-24.23164,-22.47164,-9.66358,-6.98147], "fy":[-34.32751,-35.55459,-40.93642,-41.43651]},
    {"t":2.54905, "x":0.47472, "y":6.55917, "heading":-0.46703, "vx":0.25252, "vy":0.79839, "omega":-1.60845, "ax":-1.1159, "ay":-2.41781, "alpha":0.12521, "fx":[-27.55362,-25.04516,-9.95228,-5.78074], "fy":[-31.73372,-33.80835,-40.8818,-41.63081]},
    {"t":2.57921, "x":0.48183, "y":6.58216, "heading":-0.51555, "vx":0.21886, "vy":0.72546, "omega":-1.60467, "ax":-1.16141, "ay":-2.35608, "alpha":0.55502, "fx":[-30.14908,-27.04144,-9.99456,-3.93408], "fy":[-29.2874,-32.24803,-40.88349,-41.85528]},
    {"t":2.60938, "x":0.4879, "y":6.60297, "heading":-0.56395, "vx":0.18383, "vy":0.65439, "omega":-1.58793, "ax":-1.13567, "ay":-2.30382, "alpha":1.13407, "fx":[-32.25868,-28.52486,-8.98719,0.22829], "fy":[-26.94443,-30.95474,-41.12697,-42.048]},
    {"t":2.63954, "x":0.49293, "y":6.62166, "heading":-0.61185, "vx":0.14957, "vy":0.58489, "omega":-1.55372, "ax":-1.03943, "ay":-2.26099, "alpha":1.79511, "fx":[-33.61656,-29.37784,-7.03921,6.38386], "fy":[-25.21212,-30.15386,-41.51337,-41.57207]},
    {"t":2.66971, "x":0.49697, "y":6.63828, "heading":-0.65872, "vx":0.11822, "vy":0.51669, "omega":-1.49957, "ax":-0.93472, "ay":-2.21574, "alpha":2.3708, "fx":[-34.46564,-29.92718,-5.07285,12.22804], "fy":[-24.0043,-29.61382,-41.80644,-40.25603]},
    {"t":2.69987, "x":0.50011, "y":6.65285, "heading":-0.70396, "vx":0.09002, "vy":0.44985, "omega":-1.42805, "ax":-0.85569, "ay":-2.16482, "alpha":2.81761, "fx":[-35.17358,-30.45352,-3.51079,16.73986], "fy":[-22.90094,-29.07632,-41.97265,-38.61256]},
    {"t":2.73004, "x":0.50244, "y":6.66544, "heading":-0.74703, "vx":0.06421, "vy":0.38455, "omega":-1.34306, "ax":-0.8013, "ay":-2.11287, "alpha":3.15374, "fx":[-35.81803,-30.98542,-2.31269,20.04878], "fy":[-21.79234,-28.51217,-42.06096,-37.01579]},
    {"t":2.7602, "x":0.50401, "y":6.67608, "heading":-0.78755, "vx":0.04004, "vy":0.32081, "omega":-1.24792, "ax":-0.76668, "ay":-2.06032, "alpha":3.41596, "fx":[-36.4736,-31.52552,-1.40092,22.45257], "fy":[-20.52036,-27.91665,-42.10572,-35.62069]},
    {"t":2.79037, "x":0.50487, "y":6.68482, "heading":-0.82519, "vx":0.01691, "vy":0.25866, "omega":-1.14488, "ax":-0.74894, "ay":-2.00053, "alpha":3.65889, "fx":[-37.30141,-32.07242,-0.70488,24.21744], "fy":[-18.63108,-27.28904,-42.12705,-34.45524]},
    {"t":2.82054, "x":0.50504, "y":6.69171, "heading":-0.85973, "vx":-0.00568, "vy":0.19831, "omega":-1.03451, "ax":-0.75287, "ay":-1.8958, "alpha":4.05217, "fx":[-38.8532,-32.62512,-0.16671,25.54311], "fy":[-13.83221,-26.62799,-42.13604,-33.49298]},
    {"t":2.8507, "x":0.50452, "y":6.69683, "heading":-0.89093, "vx":-0.02839, "vy":0.14113, "omega":-0.91227, "ax":-0.41088, "ay":-1.10442, "alpha":7.43285, "fx":[-18.80459,-33.16621,0.25677,26.55367], "fy":[33.16757,-25.95292,-42.13858,-32.70503]},
    {"t":2.88087, "x":0.50348, "y":6.70058, "heading":-0.91845, "vx":-0.04079, "vy":0.10781, "omega":-0.68806, "ax":0.40028, "ay":-1.16778, "alpha":7.63676, "fx":[30.24347,-33.6406,0.59979,27.30852], "fy":[28.04902,-25.33678,-42.13768,-32.08369]},
    {"t":2.91103, "x":0.50243, "y":6.7033, "heading":-0.93921, "vx":-0.02871, "vy":0.07259, "omega":-0.45769, "ax":0.463, "ay":-1.20264, "alpha":7.57032, "fx":[33.4675,-34.01554,0.95606,27.94373], "fy":[24.85965,-24.83302,-42.13334,-31.53721]},
    {"t":2.9412, "x":0.50178, "y":6.70495, "heading":-0.95301, "vx":-0.01475, "vy":0.03631, "omega":-0.22933, "ax":0.48888, "ay":-1.2036, "alpha":7.60246, "fx":[34.34282,-34.28671,1.35807,28.52242], "fy":[23.90059,-24.45938,-42.12427,-31.0192]},
    {"t":2.97136, "x":0.50155, "y":6.70549, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
