{
 "name":"B-LDCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.211578845977783, "y":3.843505620956421, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8422144651412964, "y":4.849000453948975, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5750036239624023, "y":5.233975887298584, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.5015544295310974, "y":6.705494403839111, "heading":-0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2157119223847983, "y":5.850613452494144, "r":0.254}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.228375582024455, "y":4.0017184019088745, "r":0.254}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.211578845977783 m", "val":3.211578845977783}, "y":{"exp":"3.843505620956421 m", "val":3.843505620956421}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8422144651412964 m", "val":1.8422144651412964}, "y":{"exp":"4.849000453948975 m", "val":4.849000453948975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5750036239624023 m", "val":0.5750036239624023}, "y":{"exp":"5.233975887298584 m", "val":5.233975887298584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.5015544295310974 m", "val":0.5015544295310974}, "y":{"exp":"6.705494403839111 m", "val":6.705494403839111}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2157119223847985 m", "val":1.2157119223847983}, "y":{"exp":"5.850613452494144 m", "val":5.850613452494144}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.228375582024455 m", "val":1.228375582024455}, "y":{"exp":"4.0017184019088745 m", "val":4.0017184019088745}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16636,1.88985,3.15864],
  "samples":[
    {"t":0.0, "x":3.21158, "y":3.84351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72048, "ay":2.08014, "alpha":0.04229, "fx":[-24.62526,-17.53139,-28.52502,-34.67176], "fy":[34.14495,38.30098,31.00959,23.92203]},
    {"t":0.02845, "x":3.21088, "y":3.84435, "heading":0.0, "vx":-0.04894, "vy":0.05918, "omega":0.0012, "ax":-1.73455, "ay":2.06872, "alpha":0.04115, "fx":[-24.93829,-17.78589,-28.68428,-34.80676], "fy":[33.91389,38.18138,30.86036,23.72223]},
    {"t":0.0569, "x":3.20879, "y":3.84687, "heading":0.00003, "vx":-0.09829, "vy":0.11803, "omega":0.00237, "ax":-1.74937, "ay":2.05642, "alpha":0.03885, "fx":[-25.26609,-18.04922,-28.8539,-34.95329], "fy":[33.66704,38.05538,30.69972,23.50267]},
    {"t":0.08534, "x":3.20528, "y":3.85106, "heading":0.0001, "vx":-0.14805, "vy":0.17653, "omega":0.00348, "ax":-1.76499, "ay":2.04316, "alpha":0.0353, "fx":[-25.61022,-18.32233,-29.03465,-35.11198], "fy":[33.4024,37.92226,30.52661,23.26158]},
    {"t":0.11379, "x":3.20036, "y":3.85691, "heading":0.0002, "vx":-0.19826, "vy":0.23465, "omega":0.00448, "ax":-1.78149, "ay":2.02883, "alpha":0.03041, "fx":[-25.97239,-18.6063,-29.22734,-35.28351], "fy":[33.11765,37.78119,30.33979,22.99697]},
    {"t":0.14224, "x":3.194, "y":3.8644, "heading":0.00033, "vx":-0.24894, "vy":0.29237, "omega":0.00535, "ax":-1.79895, "ay":2.01332, "alpha":0.02408, "fx":[-26.35454,-18.90233,-29.43286,-35.46861], "fy":[32.81011,37.63122,30.13792,22.70659]},
    {"t":0.17069, "x":3.18619, "y":3.87353, "heading":0.00048, "vx":-0.30012, "vy":0.34964, "omega":0.00603, "ax":-1.81744, "ay":1.99649, "alpha":0.01616, "fx":[-26.75883,-19.21179,-29.65221,-35.66802], "fy":[32.4766,37.47122,29.91941,22.38791]},
    {"t":0.19914, "x":3.17691, "y":3.88429, "heading":0.00065, "vx":-0.35182, "vy":0.40644, "omega":0.00649, "ax":-1.83707, "ay":1.97818, "alpha":0.00652, "fx":[-27.1877,-19.53626,-29.88645,-35.88251], "fy":[32.11337,37.2999,29.68251,22.03803]},
    {"t":0.22758, "x":3.16616, "y":3.89665, "heading":0.00084, "vx":-0.40408, "vy":0.46271, "omega":0.00668, "ax":-1.85794, "ay":1.9582, "alpha":-0.00501, "fx":[-27.64385,-19.8775,-30.13679,-36.11285], "fy":[31.71601,37.11571,29.42517,21.65366]},
    {"t":0.25603, "x":3.15392, "y":3.91061, "heading":0.00103, "vx":-0.45694, "vy":0.51842, "omega":0.00654, "ax":-1.88017, "ay":1.93635, "alpha":-0.01864, "fx":[-28.13033,-20.23758,-30.40452,-36.35984], "fy":[31.27922,36.91685,29.14506,21.23104]},
    {"t":0.28448, "x":3.14016, "y":3.92614, "heading":0.00121, "vx":-0.51043, "vy":0.5735, "omega":0.00601, "ax":-1.90389, "ay":1.91236, "alpha":-0.03458, "fx":[-28.65052,-20.61886,-30.69109,-36.62423], "fy":[30.7967,36.70117,28.83947,20.76589]},
    {"t":0.31293, "x":3.12486, "y":3.94323, "heading":0.00138, "vx":-0.56459, "vy":0.62791, "omega":0.00502, "ax":-1.92924, "ay":1.88594, "alpha":-0.05313, "fx":[-29.20819,-21.02407,-30.99807,-36.90672], "fy":[30.2608,36.46607,28.50527,20.25325]},
    {"t":0.34137, "x":3.10802, "y":3.96185, "heading":0.00153, "vx":-0.61947, "vy":0.68156, "omega":0.00351, "ax":-1.95638, "ay":1.85673, "alpha":-0.07461, "fx":[-29.80749,-21.4564,-31.3272,-37.20793], "fy":[29.66227,36.20844,28.13882,19.68749]},
    {"t":0.36982, "x":3.08961, "y":3.98199, "heading":0.00163, "vx":-0.67512, "vy":0.73438, "omega":0.00139, "ax":-1.98549, "ay":1.82432, "alpha":-0.09941, "fx":[-30.45292,-21.91957,-31.68038,-37.52828], "fy":[28.98982,35.92448,27.73584,19.06206]},
    {"t":0.39827, "x":3.0696, "y":4.00362, "heading":0.00167, "vx":-0.73161, "vy":0.78628, "omega":-0.00144, "ax":-2.01674, "ay":1.78819, "alpha":-0.12802, "fx":[-31.1493,-22.41797,-32.05968,-37.86796], "fy":[28.22958,35.60953,27.29131,18.36947]},
    {"t":0.42672, "x":3.04797, "y":4.02671, "heading":0.00162, "vx":-0.78898, "vy":0.83715, "omega":-0.00508, "ax":-2.05034, "ay":1.74774, "alpha":-0.16105, "fx":[-31.9016,-22.95676,-32.46733,-38.22677], "fy":[27.36441,35.25782,26.79931,17.60105]},
    {"t":0.45517, "x":3.0247, "y":4.05124, "heading":0.00148, "vx":-0.84731, "vy":0.88687, "omega":-0.00966, "ax":-2.08649, "ay":1.70221, "alpha":-0.19923, "fx":[-32.71467,-23.54207,-32.90574,-38.60394], "fy":[26.37303,34.86212,26.25278,16.74681]},
    {"t":0.48361, "x":2.99975, "y":4.07716, "heading":0.00121, "vx":-0.90666, "vy":0.93529, "omega":-0.01533, "ax":-2.12541, "ay":1.6507, "alpha":-0.24351, "fx":[-33.5927,-24.18121,-33.3774,-38.99795], "fy":[25.22893,34.41326,25.64334,15.79527]},
    {"t":0.51206, "x":2.97309, "y":4.10443, "heading":0.00077, "vx":-0.96713, "vy":0.98225, "omega":-0.02226, "ax":-2.16726, "ay":1.59211, "alpha":-0.29509, "fx":[-34.53836,-24.88292,-33.88491,-39.40612], "fy":[23.89899,33.89953,24.96092,14.73325]},
    {"t":0.54051, "x":2.9447, "y":4.13302, "heading":0.00014, "vx":-1.02878, "vy":1.02754, "omega":-0.03065, "ax":-2.2122, "ay":1.52506, "alpha":-0.35553, "fx":[-35.55124,-25.65768,-34.43078,-39.82429], "fy":[22.34187,33.30567,24.19342,13.54575]},
    {"t":0.56896, "x":2.91454, "y":4.16287, "heading":-0.00074, "vx":-1.09171, "vy":1.07093, "omega":-0.04077, "ax":-2.26026, "ay":1.44787, "alpha":-0.42685, "fx":[-36.62536,-26.51806,-35.0173,-40.24615], "fy":[20.50636,32.61165,23.32621,12.21582]},
    {"t":0.59741, "x":2.88257, "y":4.19392, "heading":-0.0019, "vx":-1.15601, "vy":1.11212, "omega":-0.05291, "ax":-2.31131, "ay":1.35849, "alpha":-0.51165, "fx":[-37.74521,-27.47905,-35.64621,-40.66258], "fy":[18.32996,31.79066,22.34159,10.72462]},
    {"t":0.62585, "x":2.84875, "y":4.2261, "heading":-0.0034, "vx":-1.22177, "vy":1.15076, "omega":-0.06747, "ax":-2.36494, "ay":1.25443, "alpha":-0.61327, "fx":[-38.87961,-28.55836,-36.31823,-41.0607], "fy":[15.7387,30.80631,21.2181,9.05168]},
    {"t":0.6543, "x":2.81304, "y":4.25935, "heading":-0.00532, "vx":-1.28904, "vy":1.18645, "omega":-0.08491, "ax":-2.42026, "ay":1.13275, "alpha":-0.73579, "fx":[-39.97308,-29.77631,-37.03229,-41.42275], "fy":[12.64996,29.60843,19.92973,7.17556]},
    {"t":0.68275, "x":2.77539, "y":4.29356, "heading":-0.00774, "vx":-1.35789, "vy":1.21867, "omega":-0.10584, "ax":-2.4757, "ay":0.9901, "alpha":-0.88378, "fx":[-40.9349,-31.15492,-37.78442,-41.7249], "fy":[8.98164,28.12669,18.44506,5.07506]},
    {"t":0.7112, "x":2.73576, "y":4.32863, "heading":-0.01075, "vx":-1.42832, "vy":1.24684, "omega":-0.13099, "ax":-2.52872, "ay":0.82291, "alpha":-1.06149, "fx":[-41.629,-32.7148,-38.56596,-41.93606], "fy":[4.672,26.26128,16.72652,2.73133]},
    {"t":0.73965, "x":2.6941, "y":4.36443, "heading":-0.01447, "vx":-1.50026, "vy":1.27025, "omega":-0.16118, "ax":-2.57562, "ay":0.62782, "alpha":-1.27086, "fx":[-41.87236,-34.46722,-39.36106,-42.01708], "fy":[-0.286,23.8697,14.72981,0.13099]},
    {"t":0.76809, "x":2.65038, "y":4.40082, "heading":-0.01906, "vx":-1.57353, "vy":1.28811, "omega":-0.19734, "ax":-2.6115, "ay":0.40214, "alpha":-1.50841, "fx":[-41.45572,-36.39555,-40.14309,-41.92095], "fy":[-5.79992,20.75012,12.40424,-2.72958]},
    {"t":0.79654, "x":2.60456, "y":4.43763, "heading":-0.02467, "vx":-1.64782, "vy":1.29955, "omega":-0.24025, "ax":-2.6305, "ay":0.14437, "alpha":-1.76207, "fx":[-40.19857,-38.41556,-40.8699,-41.59463], "fy":[-11.64321,16.62802,9.69447,-5.83901]},
    {"t":0.82499, "x":2.55662, "y":4.47466, "heading":-0.03151, "vx":-1.72265, "vy":1.30366, "omega":-0.29037, "ax":-2.62581, "ay":-0.14562, "alpha":-2.01191, "fx":[-38.02897,-40.30091,-41.47803,-40.9834], "fy":[-17.46801,11.1713,6.54535,-9.16578]},
    {"t":0.85344, "x":2.50655, "y":4.51168, "heading":-0.03977, "vx":-1.79735, "vy":1.29951, "omega":-0.34761, "ax":-2.58899, "ay":-0.46595, "alpha":-2.23955, "fx":[-35.04213,-41.57949,-41.87712,-40.0379], "fy":[-22.88755,4.09804,2.91155,-12.65471]},
    {"t":0.88189, "x":2.45437, "y":4.54846, "heading":-0.04966, "vx":-1.871, "vy":1.28626, "omega":-0.41132, "ax":-2.50931, "ay":-0.80973, "alpha":-2.44457, "fx":[-31.48544,-41.50143,-41.94733,-38.72335], "fy":[-27.59447,-4.53627,-1.22596,-16.22696]},
    {"t":0.91033, "x":2.40013, "y":4.58473, "heading":-0.06136, "vx":-1.94239, "vy":1.26322, "omega":-0.48086, "ax":-2.37731, "ay":-1.15985, "alpha":-2.64903, "fx":[-27.67157,-39.32917,-41.54522,-37.02883], "fy":[-31.43969,-13.96195,-5.83657,-19.78512]},
    {"t":0.93878, "x":2.34391, "y":4.62019, "heading":-0.07504, "vx":-2.01002, "vy":1.23023, "omega":-0.55622, "ax":-2.19428, "ay":-1.48997, "alpha":-2.86961, "fx":[-23.88086,-34.98695,-40.52477,-34.97385], "fy":[-34.43057,-22.76845,-10.8153,-23.22372]},
    {"t":0.96723, "x":2.28584, "y":4.65459, "heading":-0.09086, "vx":-2.07244, "vy":1.18784, "omega":-0.63786, "ax":-1.97626, "ay":-1.77739, "alpha":-3.08567, "fx":[-20.30757,-29.32329,-38.77626,-32.60905], "fy":[-36.67441,-29.75037,-15.97024,-26.44325]},
    {"t":0.99568, "x":2.22608, "y":4.68766, "heading":-0.10901, "vx":-2.12866, "vy":1.13728, "omega":-0.72564, "ax":-1.74434, "ay":-2.01386, "alpha":-3.25376, "fx":[-17.05559,-23.47633,-36.27314,-30.00965], "fy":[-38.31611,-34.59901,-21.03963,-29.36407]},
    {"t":1.02412, "x":2.16482, "y":4.7192, "heading":-0.12965, "vx":-2.17828, "vy":1.07999, "omega":-0.8182, "ax":-1.51408, "ay":-2.20251, "alpha":-3.34492, "fx":[-14.16009,-18.18918,-33.10191,-27.26345], "fy":[-39.49704,-37.69315,-25.74499,-31.93576]},
    {"t":1.05257, "x":2.10224, "y":4.74903, "heading":-0.15292, "vx":-2.22136, "vy":1.01733, "omega":-0.91336, "ax":-1.29406, "ay":-2.35022, "alpha":-3.35725, "fx":[-11.61352,-13.71955,-29.45111,-24.45735], "fy":[-40.33646,-39.57898,-29.86069,-34.13924]},
    {"t":1.08102, "x":2.03852, "y":4.77702, "heading":-0.17891, "vx":-2.25817, "vy":0.95047, "omega":-1.00886, "ax":-1.08862, "ay":-2.46383, "alpha":-3.306, "fx":[-9.38613,-10.04827,-25.56047,-21.66692], "fy":[-40.92737,-40.69942,-33.26352,-35.98233]},
    {"t":1.10947, "x":1.97384, "y":4.80306, "heading":-0.20761, "vx":-2.28914, "vy":0.88038, "omega":-1.10291, "ax":-0.89991, "ay":-2.54954, "alpha":-3.21103, "fx":[-7.43938,-7.05703,-21.6589,-18.95079], "fy":[-41.33908,-41.35079,-35.93957,-37.49175]},
    {"t":1.13792, "x":1.90836, "y":4.82708, "heading":-0.23898, "vx":-2.31474, "vy":0.80785, "omega":-1.19426, "ax":-0.72866, "ay":-2.61287, "alpha":-3.08943, "fx":[-5.7336,-4.61445,-17.9219,-16.34973], "fy":[-41.62192,-41.71709,-37.95562,-38.70469]},
    {"t":1.16636, "x":1.84221, "y":4.849, "heading":-0.27296, "vx":-2.33547, "vy":0.73352, "omega":-1.28215, "ax":-0.58049, "ay":-2.64508, "alpha":-3.0583, "fx":[-3.90364,-2.01228,-15.19931,-14.43098], "fy":[-41.75531,-41.82867,-39.01457,-39.37283]},
    {"t":1.18592, "x":1.79644, "y":4.86284, "heading":-0.29803, "vx":-2.34682, "vy":0.6818, "omega":-1.34195, "ax":-0.42035, "ay":-2.66899, "alpha":-3.11382, "fx":[-1.5201,1.38219,-12.85182,-12.7501], "fy":[-41.88756,-41.82416,-39.80454,-39.91901]},
    {"t":1.20547, "x":1.75047, "y":4.87566, "heading":-0.32427, "vx":-2.35504, "vy":0.62961, "omega":-1.40283, "ax":-0.22051, "ay":-2.68575, "alpha":-3.14678, "fx":[1.33722,5.46143,-9.70321,-10.59844], "fy":[-41.86825,-41.45538,-40.63108,-40.50725]},
    {"t":1.22503, "x":1.70438, "y":4.88746, "heading":-0.3517, "vx":-2.35935, "vy":0.57709, "omega":-1.46437, "ax":0.03148, "ay":-2.68688, "alpha":-3.13422, "fx":[4.77307,10.30103,-5.36708,-7.77918], "fy":[-41.58757,-40.48805,-41.35779,-41.09744]},
    {"t":1.24458, "x":1.65825, "y":4.89823, "heading":-0.38033, "vx":-2.35874, "vy":0.52456, "omega":-1.52565, "ax":0.35073, "ay":-2.65652, "alpha":-3.03969, "fx":[8.89091,15.8738,0.71,-3.99782], "fy":[-40.87246,-38.60657,-41.61213,-41.58068]},
    {"t":1.26413, "x":1.61219, "y":4.90798, "heading":-0.41017, "vx":-2.35188, "vy":0.47261, "omega":-1.58509, "ax":0.75087, "ay":-2.56604, "alpha":-2.81915, "fx":[13.75337,21.9467,9.11373,1.16559], "fy":[-39.4661,-35.47194,-40.50578,-41.68782]},
    {"t":1.28369, "x":1.56635, "y":4.91673, "heading":-0.44116, "vx":-2.33719, "vy":0.42244, "omega":-1.64021, "ax":1.2287, "ay":-2.37043, "alpha":-2.45036, "fx":[19.30268,28.00977,19.72316,8.20408], "fy":[-37.03126,-30.88318,-36.43255,-40.80634]},
    {"t":1.30324, "x":1.52088, "y":4.92453, "heading":-0.47323, "vx":-2.31317, "vy":0.37608, "omega":-1.68813, "ax":1.73575, "ay":-2.02689, "alpha":-1.95787, "fx":[25.24841,33.3697,30.3647,17.30598], "fy":[-33.22763,-24.99062,-28.13535,-37.76307]},
    {"t":1.32279, "x":1.47598, "y":4.9315, "heading":-0.50624, "vx":-2.27923, "vy":0.33645, "omega":-1.72641, "ax":2.18086, "ay":-1.54521, "alpha":-1.36813, "fx":[31.0061,37.44873,37.70792,27.38235], "fy":[-27.90747,-18.35302,-17.19639,-31.16382]},
    {"t":1.34235, "x":1.43183, "y":4.93778, "heading":-0.54, "vx":-2.23658, "vy":0.30624, "omega":-1.75316, "ax":2.49077, "ay":-0.99977, "alpha":-0.73801, "fx":[35.84165,40.05773,40.94507,35.67802], "fy":[-21.34549,-11.69999,-6.9943,-21.1809]},
    {"t":1.3619, "x":1.38857, "y":4.94358, "heading":-0.57428, "vx":-2.18788, "vy":0.28669, "omega":-1.76759, "ax":2.65297, "ay":-0.4815, "alpha":-0.18614, "fx":[39.22852,41.38825,41.62645,40.21113], "fy":[-14.24191,-5.60237,0.84441,-10.48501]},
    {"t":1.38146, "x":1.3463, "y":4.9491, "heading":-0.60884, "vx":-2.13601, "vy":0.27727, "omega":-1.77123, "ax":2.70641, "ay":-0.04562, "alpha":0.24385, "fx":[41.10376,41.80043,41.21112,41.61168], "fy":[-7.39288,-0.33246,6.47569,-1.54383]},
    {"t":1.40101, "x":1.30505, "y":4.95451, "heading":-0.64348, "vx":-2.08308, "vy":0.27638, "omega":-1.76646, "ax":2.6988, "ay":0.2994, "alpha":0.57848, "fx":[41.77708,41.63724,40.43814,41.40855], "fy":[-1.33591,4.07591,10.51056,5.08338]},
    {"t":1.42056, "x":1.26483, "y":4.95997, "heading":-0.67802, "vx":-2.03031, "vy":0.28223, "omega":-1.75515, "ax":2.66246, "ay":0.56746, "alpha":0.84583, "fx":[41.66678,41.15138,39.60672,40.61098], "fy":[3.73778,7.7115,13.46452,9.83489]},
    {"t":1.44012, "x":1.22564, "y":4.9656, "heading":-0.71234, "vx":-1.97825, "vy":0.29333, "omega":-1.73861, "ax":2.61498, "ay":0.77613, "alpha":1.06241, "fx":[41.12108,40.50575,38.82342,39.6781], "fy":[7.86996,10.70155,15.68812,13.26637]},
    {"t":1.45967, "x":1.18746, "y":4.97148, "heading":-0.74633, "vx":-1.92712, "vy":0.30851, "omega":-1.71784, "ax":2.56509, "ay":0.94027, "alpha":1.23861, "fx":[40.37238,39.79748,38.11887,38.78448], "fy":[11.20028,13.16999,17.40848,15.79854]},
    {"t":1.47922, "x":1.15027, "y":4.97769, "heading":-0.77992, "vx":-1.87696, "vy":0.32689, "omega":-1.69362, "ax":2.51685, "ay":1.07118, "alpha":1.38215, "fx":[39.55733,39.08141,37.49541,37.9849], "fy":[13.88448,15.22241,18.77306,17.71366]},
    {"t":1.49878, "x":1.11405, "y":4.98429, "heading":-0.81304, "vx":-1.82775, "vy":0.34784, "omega":-1.66659, "ax":2.47196, "ay":1.17711, "alpha":1.49916, "fx":[38.7495,38.38688,36.94575,37.28802], "fy":[16.06035,16.94371,19.8795,19.19654]},
    {"t":1.51833, "x":1.07878, "y":4.99132, "heading":-0.84563, "vx":-1.77941, "vy":0.37086, "omega":-1.63728, "ax":2.43096, "ay":1.26403, "alpha":1.59454, "fx":[37.9851,37.72844,36.46019,36.68621], "fy":[17.83914,18.40045,20.79405,20.36922]},
    {"t":1.53789, "x":1.04445, "y":4.99881, "heading":-0.87764, "vx":-1.73188, "vy":0.39557, "omega":-1.6061, "ax":2.39386, "ay":1.3363, "alpha":1.67218, "fx":[37.27951,37.1122,36.02927,36.16726], "fy":[19.30721,19.64437,21.56279,21.31394]},
    {"t":1.55744, "x":1.01105, "y":5.0068, "heading":-0.90905, "vx":-1.68507, "vy":0.4217, "omega":-1.5734, "ax":2.36042, "ay":1.39711, "alpha":1.73518, "fx":[36.63699,36.53961,35.64462,35.71879], "fy":[20.53056,20.71563,22.21852,22.08742]},
    {"t":1.57699, "x":0.97855, "y":5.01531, "heading":-0.93981, "vx":-1.63891, "vy":0.44902, "omega":-1.53947, "ax":2.33028, "ay":1.44884, "alpha":1.78602, "fx":[36.05621,36.00965,35.29913,35.32967], "fy":[21.55948,21.64555,22.78515,22.72971]},
    {"t":1.59655, "x":0.94695, "y":5.02437, "heading":-0.96992, "vx":-1.59335, "vy":0.47735, "omega":-1.50455, "ax":2.3031, "ay":1.49329, "alpha":1.82666, "fx":[35.53313,35.52002,34.98689,34.99044], "fy":[22.43247,22.45876,23.2804,23.26973]},
    {"t":1.6161, "x":0.91623, "y":5.03399, "heading":-0.99934, "vx":-1.54831, "vy":0.50655, "omega":-1.46883, "ax":2.27855, "ay":1.53181, "alpha":1.85871, "fx":[35.06269,35.06785,34.70302,34.6932], "fy":[23.17918,23.17474,23.71765,23.72874]},
    {"t":1.63565, "x":0.88639, "y":5.04419, "heading":-1.02806, "vx":-1.50376, "vy":0.5365, "omega":-1.43249, "ax":2.2563, "ay":1.56547, "alpha":1.88347, "fx":[34.6396,34.65011,34.44347,34.43142], "fy":[23.82265,23.80907,24.10718,24.12271]},
    {"t":1.65521, "x":0.85742, "y":5.05498, "heading":-1.05607, "vx":-1.45964, "vy":0.56711, "omega":-1.39566, "ax":2.2361, "ay":1.5951, "alpha":1.90202, "fx":[34.25879,34.26385,34.20489,34.19971], "fy":[24.38094,24.37428,24.45699,24.46381]},
    {"t":1.67476, "x":0.8293, "y":5.06637, "heading":-1.08336, "vx":-1.41592, "vy":0.5983, "omega":-1.35847, "ax":2.21769, "ay":1.62136, "alpha":1.91525, "fx":[33.91556,33.90624,33.98452,33.99362], "fy":[24.86836,24.88054,24.77341,24.76146]},
    {"t":1.69431, "x":0.80204, "y":5.07838, "heading":-1.10992, "vx":-1.37255, "vy":0.63001, "omega":-1.32102, "ax":2.20086, "ay":1.64476, "alpha":1.92392, "fx":[33.6057,33.57469,33.78003,33.80945], "fy":[25.29633,25.33619,25.06146,25.02305]},
    {"t":1.71387, "x":0.77562, "y":5.09101, "heading":-1.13575, "vx":-1.32952, "vy":0.66217, "omega":-1.2834, "ax":2.18545, "ay":1.66575, "alpha":1.92867, "fx":[33.32543,33.26682,33.58948,33.64415], "fy":[25.67407,25.74812,25.32521,25.25445]},
    {"t":1.73342, "x":0.75004, "y":5.10428, "heading":-1.16085, "vx":-1.28678, "vy":0.69474, "omega":-1.24569, "ax":2.17128, "ay":1.68465, "alpha":1.93005, "fx":[33.07143,32.98048,33.41125,33.49515], "fy":[26.0091,26.12204,25.56798,25.46036]},
    {"t":1.75298, "x":0.7253, "y":5.11819, "heading":-1.18521, "vx":-1.24433, "vy":0.72768, "omega":-1.20795, "ax":2.15822, "ay":1.70176, "alpha":1.92855, "fx":[32.84076,32.71372,33.24395,33.36029], "fy":[26.30757,26.46276,25.79248,25.64459]},
    {"t":1.77253, "x":0.70138, "y":5.13274, "heading":-1.20883, "vx":-1.20213, "vy":0.76096, "omega":-1.17024, "ax":2.14616, "ay":1.71732, "alpha":1.92458, "fx":[32.63086,32.46479,33.08643,33.23778], "fy":[26.57458,26.77432,26.00095,25.81026]},
    {"t":1.79208, "x":0.67828, "y":5.14795, "heading":-1.23171, "vx":-1.16016, "vy":0.79454, "omega":-1.1326, "ax":2.13498, "ay":1.73152, "alpha":1.9185, "fx":[32.43945,32.23212,32.93768,33.12608], "fy":[26.81437,27.06016,26.19528,25.95992]},
    {"t":1.81164, "x":0.65601, "y":5.16382, "heading":-1.25385, "vx":-1.11841, "vy":0.82839, "omega":-1.09509, "ax":2.1246, "ay":1.74453, "alpha":1.91064, "fx":[32.26454,32.01429,32.79686,33.0239], "fy":[27.03049,27.32321,26.37704,26.0957]},
    {"t":1.83119, "x":0.63454, "y":5.18035, "heading":-1.27527, "vx":-1.07687, "vy":0.86251, "omega":-1.05773, "ax":2.11493, "ay":1.75649, "alpha":1.90129, "fx":[32.10439,31.81001,32.66324,32.93013], "fy":[27.22594,27.56601,26.54755,26.21936]},
    {"t":1.85074, "x":0.61389, "y":5.19755, "heading":-1.29595, "vx":-1.03552, "vy":0.89685, "omega":-1.02055, "ax":2.10591, "ay":1.76753, "alpha":1.8907, "fx":[31.95745,31.61814,32.53618,32.84384], "fy":[27.40328,27.79072,26.70794,26.3324]},
    {"t":1.8703, "x":0.59405, "y":5.21542, "heading":-1.31591, "vx":-0.99434, "vy":0.93141, "omega":-0.98358, "ax":2.09748, "ay":1.77773, "alpha":1.8791, "fx":[31.82235,31.43763,32.41516,32.76421], "fy":[27.56467,27.99925,26.85919,26.43607]},
    {"t":1.88985, "x":0.575, "y":5.23398, "heading":-1.33514, "vx":-0.95332, "vy":0.96618, "omega":-0.94684, "ax":2.09589, "ay":1.78272, "alpha":1.88818, "fx":[31.76015,31.28152,32.43545,32.86471], "fy":[27.68701,28.22432,26.88857,26.36486]},
    {"t":1.92324, "x":0.54434, "y":5.26723, "heading":-1.36675, "vx":-0.88334, "vy":1.0257, "omega":-0.88379, "ax":2.09741, "ay":1.78009, "alpha":1.89636, "fx":[31.74191,31.11869,32.51149,33.063], "fy":[27.70352,28.39882,26.79068,26.11049]},
    {"t":1.95663, "x":0.51602, "y":5.30247, "heading":-1.39626, "vx":-0.81331, "vy":1.08513, "omega":-0.82048, "ax":2.09917, "ay":1.77692, "alpha":1.91015, "fx":[31.72739,30.93057,32.59495,33.28998], "fy":[27.71519,28.59802,26.68219,25.81438]},
    {"t":1.99002, "x":0.49003, "y":5.33969, "heading":-1.42366, "vx":-0.74322, "vy":1.14446, "omega":-0.7567, "ax":2.10121, "ay":1.77309, "alpha":1.93119, "fx":[31.71653,30.71107,32.68842,33.55143], "fy":[27.72199,28.82725,26.55947,25.46652]},
    {"t":2.02341, "x":0.46639, "y":5.37889, "heading":-1.44892, "vx":-0.67307, "vy":1.20367, "omega":-0.69222, "ax":2.10356, "ay":1.7684, "alpha":1.96151, "fx":[31.70922,30.45197,32.79552,33.85485], "fy":[27.72391,29.0935,26.41736,25.05328]},
    {"t":2.0568, "x":0.44509, "y":5.42007, "heading":-1.47204, "vx":-0.60283, "vy":1.26271, "omega":-0.62672, "ax":2.10629, "ay":1.76257, "alpha":2.00377, "fx":[31.70531,30.1419,32.92144,34.2101], "fy":[27.72094,29.40611,26.24839,24.55579]},
    {"t":2.09019, "x":0.42613, "y":5.46321, "heading":-1.49296, "vx":-0.5325, "vy":1.32156, "omega":-0.55982, "ax":2.10947, "ay":1.7552, "alpha":2.06148, "fx":[31.70456,29.76486,33.07383,34.63012], "fy":[27.7131,29.77765,26.04129,23.94729]},
    {"t":2.12358, "x":0.40953, "y":5.50832, "heading":-1.51165, "vx":-0.46207, "vy":1.38017, "omega":-0.49099, "ax":2.11319, "ay":1.74562, "alpha":2.13958, "fx":[31.70664,29.29761,33.26444,35.13215], "fy":[27.70042,30.22549,25.77838,23.18879]},
    {"t":2.15697, "x":0.39528, "y":5.55537, "heading":-1.52805, "vx":-0.39151, "vy":1.43845, "omega":-0.41955, "ax":2.11754, "ay":1.73281, "alpha":2.24518, "fx":[31.71109,28.70526,33.5121,35.73919], "fy":[27.68292,30.77401,25.43038,22.22148]},
    {"t":2.19036, "x":0.38339, "y":5.60437, "heading":-1.54206, "vx":-0.32081, "vy":1.49631, "omega":-0.34458, "ax":2.12266, "ay":1.71499, "alpha":2.38906, "fx":[31.71737,27.93334,33.84887,36.48145], "fy":[27.66052,31.45824,24.94533,20.95331]},
    {"t":2.22374, "x":0.37386, "y":5.65528, "heading":-1.55356, "vx":-0.24993, "vy":1.55357, "omega":-0.26482, "ax":2.12865, "ay":1.68886, "alpha":2.58841, "fx":[31.72519,26.89293,34.3333,37.39665], "fy":[27.63248,32.3291,24.22222,19.23374]},
    {"t":2.25713, "x":0.3667, "y":5.7081, "heading":-1.5624, "vx":-0.17886, "vy":1.60996, "omega":-0.17839, "ax":2.13563, "ay":1.64771, "alpha":2.87247, "fx":[31.73615,25.43248,35.08308,38.52329], "fy":[27.59526,33.45987,23.03755,16.80491]},
    {"t":2.29052, "x":0.36192, "y":5.76277, "heading":-1.56836, "vx":-0.10755, "vy":1.66498, "omega":-0.08248, "ax":2.14396, "ay":1.57539, "alpha":3.29616, "fx":[31.76346,23.29086,36.36497,39.86632], "fy":[27.5308,34.9431,20.79011,13.20518]},
    {"t":2.32391, "x":0.35952, "y":5.81924, "heading":-1.57111, "vx":-0.03597, "vy":1.71758, "omega":0.02758, "ax":2.16562, "ay":1.38432, "alpha":4.10284, "fx":[32.02062,19.85456,39.3163,41.42025], "fy":[27.19181,36.94951,13.93566,6.69177]},
    {"t":2.3573, "x":0.35953, "y":5.87736, "heading":-1.57019, "vx":0.03634, "vy":1.7638, "omega":0.16457, "ax":2.20996, "ay":0.99607, "alpha":5.18185, "fx":[33.28767,18.68379,41.44928,41.90629], "fy":[25.55534,37.46423,-1.47101,-0.55394]},
    {"t":2.39069, "x":0.36197, "y":5.93681, "heading":-1.5647, "vx":0.11013, "vy":1.79706, "omega":0.33758, "ax":2.09138, "ay":0.37517, "alpha":6.86597, "fx":[35.73732,19.28154,32.43012,40.61649], "fy":[21.88401,36.98591,-25.73137,-10.165]},
    {"t":2.42408, "x":0.36682, "y":5.99702, "heading":-1.55343, "vx":0.17996, "vy":1.80959, "omega":0.56683, "ax":1.84048, "ay":-0.15991, "alpha":7.85415, "fx":[39.07709,21.87877,15.62121,36.12461], "fy":[14.86324,34.98626,-38.52753,-21.11405]},
    {"t":2.45747, "x":0.37385, "y":6.05735, "heading":-1.5345, "vx":0.24141, "vy":1.80425, "omega":0.82908, "ax":1.80019, "ay":-1.35758, "alpha":5.18611, "fx":[41.65889,35.56163,4.81016,28.204], "fy":[0.15874,-10.91967,-41.46129,-30.90908]},
    {"t":2.49086, "x":0.38291, "y":6.11684, "heading":-1.50682, "vx":0.30152, "vy":1.75892, "omega":1.00224, "ax":0.71226, "ay":-2.35178, "alpha":3.38864, "fx":[33.74617,-7.81271,-1.10593,18.78794], "fy":[-24.26661,-40.49823,-41.82909,-37.41719]},
    {"t":2.52425, "x":0.39338, "y":6.17426, "heading":-1.47335, "vx":0.3253, "vy":1.68039, "omega":1.11538, "ax":0.14741, "ay":-2.63841, "alpha":1.58891, "fx":[14.65658,-11.11185,-4.6085,10.09057], "fy":[-39.03159,-40.20169,-41.65569,-40.67385]},
    {"t":2.55764, "x":0.40432, "y":6.22889, "heading":-1.43611, "vx":0.33022, "vy":1.5923, "omega":1.16844, "ax":-0.22572, "ay":-2.69734, "alpha":0.55194, "fx":[1.86213,-11.84588,-6.8779,3.03999], "fy":[-41.79596,-40.15539,-41.38661,-41.83379]},
    {"t":2.59103, "x":0.41522, "y":6.28055, "heading":-1.3971, "vx":0.32269, "vy":1.50224, "omega":1.18686, "ax":-0.44773, "ay":-2.69354, "alpha":-0.06728, "fx":[-4.73552,-11.82268,-8.44208,-2.41665], "fy":[-41.65999,-40.2442,-41.12801,-41.90674]},
    {"t":2.62442, "x":0.42575, "y":6.32921, "heading":-1.35747, "vx":0.30774, "vy":1.4123, "omega":1.18462, "ax":-0.58398, "ay":-2.67797, "alpha":-0.51719, "fx":[-8.25411,-11.34207,-9.53072,-6.63311], "fy":[-41.16563,-40.43128,-40.91279,-41.47582]},
    {"t":2.6578, "x":0.4357, "y":6.37487, "heading":-1.31792, "vx":0.28824, "vy":1.32289, "omega":1.16735, "ax":-0.66464, "ay":-2.6634, "alpha":-0.89199, "fx":[-10.13569,-10.38317,-10.2134,-9.96699], "fy":[-40.78239,-40.72063,-40.76479,-40.8252]},
    {"t":2.69119, "x":0.44495, "y":6.41756, "heading":-1.27894, "vx":0.26605, "vy":1.23396, "omega":1.13757, "ax":-0.70072, "ay":-2.65386, "alpha":-1.23403, "fx":[-10.95695,-8.81691,-10.46329,-12.67123], "fy":[-40.59774,-41.11142,-40.7134,-40.08644]},
    {"t":2.72458, "x":0.45344, "y":6.45728, "heading":-1.24096, "vx":0.24265, "vy":1.14535, "omega":1.09636, "ax":-0.70092, "ay":-2.64952, "alpha":-1.54302, "fx":[-11.02502,-6.79806,-10.32428,-14.77357], "fy":[-40.60018,-41.51035,-40.7575,-39.37524]},
    {"t":2.75797, "x":0.46115, "y":6.49405, "heading":-1.20435, "vx":0.21925, "vy":1.05688, "omega":1.04484, "ax":-0.68082, "ay":-2.64781, "alpha":-1.80927, "fx":[-10.667,-4.69604,-9.99221,-16.33494], "fy":[-40.71127,-41.81369,-40.84702,-38.76644]},
    {"t":2.79136, "x":0.4681, "y":6.52786, "heading":-1.16946, "vx":0.19652, "vy":0.96847, "omega":0.98443, "ax":-0.65383, "ay":-2.64638, "alpha":-2.03658, "fx":[-10.13256,-2.73653,-9.65248,-17.51574], "fy":[-40.85949,-41.99808,-40.93455,-38.25867]},
    {"t":2.82475, "x":0.47429, "y":6.55872, "heading":-1.13659, "vx":0.17468, "vy":0.88011, "omega":0.91643, "ax":-0.6257, "ay":-2.64459, "alpha":-2.23083, "fx":[-9.5356,-0.9815,-9.37739,-18.42049], "fy":[-41.01229,-42.08432,-41.0038,-37.84122]},
    {"t":2.85814, "x":0.47978, "y":6.58663, "heading":-1.106, "vx":0.15379, "vy":0.79181, "omega":0.84195, "ax":-0.59851, "ay":-2.6425, "alpha":-2.39709, "fx":[-8.92646,0.57059,-9.17979,-19.11423], "fy":[-41.15671,-42.09906,-41.05345,-37.50423]},
    {"t":2.89153, "x":0.48458, "y":6.6116, "heading":-1.07788, "vx":0.13381, "vy":0.70358, "omega":0.76191, "ax":-0.57295, "ay":-2.64027, "alpha":-2.5395, "fx":[-8.33046,1.93815,-9.04953,-19.64294], "fy":[-41.28764,-42.06433,-41.08701,-37.23764]},
    {"t":2.92492, "x":0.48873, "y":6.63362, "heading":-1.05244, "vx":0.11468, "vy":0.61542, "omega":0.67712, "ax":-0.5492, "ay":-2.63805, "alpha":-2.6613, "fx":[-7.76215,3.14175,-8.96816,-20.04166], "fy":[-41.4034,-41.99677,-41.10925,-37.03123]},
    {"t":2.95831, "x":0.49225, "y":6.6527, "heading":-1.02984, "vx":0.09634, "vy":0.52734, "omega":0.58826, "ax":-0.52721, "ay":-2.63596, "alpha":-2.76497, "fx":[-7.23071,4.19993,-8.91494,-20.33804], "fy":[-41.50386,-41.90866,-41.12499,-36.87515]},
    {"t":2.9917, "x":0.49517, "y":6.66883, "heading":-1.01019, "vx":0.07874, "vy":0.43933, "omega":0.49594, "ax":-0.50686, "ay":-2.63408, "alpha":-2.85239, "fx":[-6.74236,5.12837,-8.86959,-20.5542], "fy":[-41.5897,-41.80914,-41.13875,-36.76025]},
    {"t":3.02509, "x":0.49752, "y":6.68203, "heading":-0.99363, "vx":0.06181, "vy":0.35138, "omega":0.4007, "ax":-0.488, "ay":-2.63248, "alpha":-2.92496, "fx":[-6.30147,5.9401,-8.81349,-20.7079], "fy":[-41.66198,-41.70504,-41.15456,-36.67842]},
    {"t":3.05848, "x":0.49931, "y":6.6923, "heading":-0.98026, "vx":0.04552, "vy":0.26348, "omega":0.30304, "ax":-0.47046, "ay":-2.63121, "alpha":-2.98371, "fx":[-5.91116,6.64586,-8.73019,-20.81341], "fy":[-41.72195,-41.60153,-41.17586,-36.62264]},
    {"t":3.09186, "x":0.50057, "y":6.69963, "heading":-0.97014, "vx":0.02981, "vy":0.17563, "omega":0.20341, "ax":-0.4541, "ay":-2.63029, "alpha":-3.02944, "fx":[-5.57355,7.25463,-8.60556,-20.88207], "fy":[-41.77084,-41.50251,-41.20544,-36.58705]},
    {"t":3.12525, "x":0.50131, "y":6.70403, "heading":-0.96335, "vx":0.01465, "vy":0.08781, "omega":0.10226, "ax":-0.43874, "ay":-2.62976, "alpha":-3.06275, "fx":[-5.29002,7.7739,-8.42762,-20.92279], "fy":[-41.80986,-41.41094,-41.24538,-36.56689]},
    {"t":3.15864, "x":0.50155, "y":6.70549, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
