{
 "name":"B-WCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2302088737487793, "y":3.819911241531372, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":-2.2367655834286877, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2302088737487793 m", "val":3.2302088737487793}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"-2.2367655834286877 rad", "val":-2.2367655834286877}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33024],
  "samples":[
    {"t":0.0, "x":3.23021, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.22255, "ay":-2.46247, "alpha":1.35365, "fx":[-21.10059,-19.71893,-16.39167,-17.65138], "fy":[-36.47214,-37.24071,-38.81837,-38.25821]},
    {"t":0.03758, "x":3.22935, "y":3.81817, "heading":3.14159, "vx":-0.04595, "vy":-0.09255, "omega":0.05088, "ax":-1.22255, "ay":-2.46217, "alpha":1.3438, "fx":[-21.16337,-19.74444,-16.3323,-17.62286], "fy":[-36.43392,-37.2256,-38.84175,-38.26945]},
    {"t":0.07517, "x":3.22675, "y":3.81295, "heading":-3.13968, "vx":-0.0919, "vy":-0.18509, "omega":0.10138, "ax":-1.2226, "ay":-2.46183, "alpha":1.3323, "fx":[-21.22894,-19.76698,-16.27088,-17.59897], "fy":[-36.3938,-37.21194,-38.86576,-38.27841]},
    {"t":0.11275, "x":3.22244, "y":3.80426, "heading":-3.13587, "vx":-0.13785, "vy":-0.27762, "omega":0.15146, "ax":-1.22269, "ay":-2.46145, "alpha":1.31915, "fx":[-21.29749,-19.78636,-16.20722,-17.58002], "fy":[-36.35164,-37.19983,-38.89046,-38.28492]},
    {"t":0.15034, "x":3.21639, "y":3.79209, "heading":-3.13018, "vx":-0.1838, "vy":-0.37013, "omega":0.20104, "ax":-1.22282, "ay":-2.46103, "alpha":1.3043, "fx":[-21.36921,-19.80238,-16.14109,-17.56637], "fy":[-36.30729,-37.18936,-38.91592,-38.28882]},
    {"t":0.18792, "x":3.20862, "y":3.77644, "heading":-3.12262, "vx":-0.22976, "vy":-0.46263, "omega":0.25006, "ax":-1.22299, "ay":-2.46058, "alpha":1.28771, "fx":[-21.44425,-19.81482,-16.07229,-17.55837], "fy":[-36.26061,-37.18064,-38.94218,-38.28993]},
    {"t":0.22551, "x":3.19912, "y":3.75731, "heading":-3.11322, "vx":-0.27573, "vy":-0.55511, "omega":0.29846, "ax":-1.22321, "ay":-2.46007, "alpha":1.26933, "fx":[-21.52275,-19.82345,-16.0006,-17.55643], "fy":[-36.21148,-37.17378,-38.96931,-38.28804]},
    {"t":0.26309, "x":3.18789, "y":3.73471, "heading":-3.10201, "vx":-0.3217, "vy":-0.64757, "omega":0.34616, "ax":-1.22348, "ay":-2.45952, "alpha":1.24906, "fx":[-21.60484,-19.82803,-15.9258,-17.56095], "fy":[-36.15976,-37.16889,-38.99734,-38.28295]},
    {"t":0.30068, "x":3.17494, "y":3.70863, "heading":-3.089, "vx":-0.36769, "vy":-0.74001, "omega":0.39311, "ax":-1.22379, "ay":-2.45892, "alpha":1.22682, "fx":[-21.69064,-19.82829,-15.84765,-17.57238], "fy":[-36.10532,-37.16611,-39.02633,-38.27441]},
    {"t":0.33826, "x":3.16026, "y":3.67909, "heading":-3.07422, "vx":-0.41368, "vy":-0.83243, "omega":0.43922, "ax":-1.22416, "ay":-2.45827, "alpha":1.2025, "fx":[-21.78026,-19.82393,-15.76588,-17.59117], "fy":[-36.04801,-37.16555,-39.05633,-38.26215]},
    {"t":0.37585, "x":3.14384, "y":3.64606, "heading":-3.05771, "vx":-0.45969, "vy":-0.92482, "omega":0.48441, "ax":-1.22457, "ay":-2.45756, "alpha":1.17598, "fx":[-21.87383,-19.81465,-15.68017,-17.61783], "fy":[-35.98769,-37.16734,-39.0874,-38.2459]},
    {"t":0.41343, "x":3.1257, "y":3.60957, "heading":-3.03951, "vx":-0.50572, "vy":-1.01718, "omega":0.52861, "ax":-1.22503, "ay":-2.45678, "alpha":1.1471, "fx":[-21.97148,-19.80013,-15.59016,-17.65288], "fy":[-35.92417,-37.17161,-39.11961,-38.22532]},
    {"t":0.45101, "x":3.10583, "y":3.5696, "heading":-3.01964, "vx":-0.55176, "vy":-1.10952, "omega":0.57173, "ax":-1.22554, "ay":-2.45593, "alpha":1.11572, "fx":[-22.07341,-19.78,-15.49537,-17.69688], "fy":[-35.85724,-37.1785,-39.15306,-38.20007]},
    {"t":0.4886, "x":3.08423, "y":3.52617, "heading":-2.99815, "vx":-0.59782, "vy":-1.20183, "omega":0.61366, "ax":-1.22609, "ay":-2.45501, "alpha":1.08165, "fx":[-22.17988,-19.75389,-15.3952,-17.75044], "fy":[-35.78661,-37.18814,-39.18787,-38.16972]},
    {"t":0.52618, "x":3.06089, "y":3.47926, "heading":-2.97509, "vx":-0.6439, "vy":-1.2941, "omega":0.65431, "ax":-1.22668, "ay":-2.454, "alpha":1.04469, "fx":[-22.29123,-19.72138,-15.2889,-17.81423], "fy":[-35.71191,-37.20065,-39.22421,-38.13381]},
    {"t":0.56377, "x":3.03582, "y":3.42889, "heading":-2.95049, "vx":-0.69, "vy":-1.38633, "omega":0.69358, "ax":-1.22731, "ay":-2.45289, "alpha":1.0046, "fx":[-22.40799,-19.68201,-15.17543,-17.88897], "fy":[-35.63264,-37.21618,-39.26229,-38.09179]},
    {"t":0.60135, "x":3.00902, "y":3.37505, "heading":-2.92443, "vx":-0.73613, "vy":-1.47852, "omega":0.73133, "ax":-1.22798, "ay":-2.45168, "alpha":0.96111, "fx":[-22.53089,-19.63526,-15.05343,-17.9755], "fy":[-35.54811,-37.23484,-39.30244,-38.04302]},
    {"t":0.63894, "x":2.98049, "y":3.31775, "heading":-2.89694, "vx":-0.78229, "vy":-1.57067, "omega":0.76746, "ax":-1.22867, "ay":-2.45033, "alpha":0.91388, "fx":[-22.66101,-19.58054,-14.92103,-18.07481], "fy":[-35.45737,-37.25677,-39.34508,-37.98668]},
    {"t":0.67652, "x":2.95022, "y":3.25699, "heading":-2.8681, "vx":-0.82846, "vy":-1.66276, "omega":0.8018, "ax":-1.22937, "ay":-2.44883, "alpha":0.8625, "fx":[-22.79987,-19.51713,-14.77565,-18.18809], "fy":[-35.35907,-37.2821,-39.39083,-37.92177]},
    {"t":0.71411, "x":2.91821, "y":3.19277, "heading":-2.83796, "vx":-0.87467, "vy":-1.7548, "omega":0.83422, "ax":-1.23009, "ay":-2.44713, "alpha":0.80646, "fx":[-22.94969,-19.44415,-14.61366,-18.31688], "fy":[-35.2513,-37.31098,-39.44054,-37.84696]},
    {"t":0.75169, "x":2.88447, "y":3.12508, "heading":-2.80661, "vx":-0.9209, "vy":-1.84677, "omega":0.86453, "ax":-1.23079, "ay":-2.44518, "alpha":0.74506, "fx":[-23.1137,-19.36046,-14.42986,-18.46325], "fy":[-35.13129,-37.34357,-39.49542,-37.76044]},
    {"t":0.78928, "x":2.84899, "y":3.05395, "heading":-2.77411, "vx":-0.96716, "vy":-1.93867, "omega":0.89253, "ax":-1.23145, "ay":-2.44292, "alpha":0.67736, "fx":[-23.29663,-19.26452,-14.21663,-18.6301], "fy":[-34.99496,-37.3801,-39.55724,-37.65965]},
    {"t":0.82686, "x":2.81177, "y":2.97936, "heading":-2.74057, "vx":-1.01344, "vy":-2.03049, "omega":0.91799, "ax":-1.23204, "ay":-2.44021, "alpha":0.60199, "fx":[-23.50559,-19.15415,-13.96245,-18.8218], "fy":[-34.83618,-37.42084,-39.62857,-37.54077]},
    {"t":0.86445, "x":2.77281, "y":2.90132, "heading":-2.70607, "vx":-1.05975, "vy":-2.1222, "omega":0.94062, "ax":-1.2325, "ay":-2.43689, "alpha":0.51688, "fx":[-23.75151,-19.02609,-13.64924,-19.04519], "fy":[-34.64536,-37.46623,-39.71331,-37.39777]},
    {"t":0.90203, "x":2.73211, "y":2.81984, "heading":-2.67071, "vx":-1.10607, "vy":-2.21379, "omega":0.96005, "ax":-1.23273, "ay":-2.43263, "alpha":0.41869, "fx":[-24.05186,-18.87525,-13.24722,-19.31174], "fy":[-34.40691,-37.51697,-39.81749,-37.22058]},
    {"t":0.93961, "x":2.68967, "y":2.73491, "heading":-2.63463, "vx":-1.15241, "vy":-2.30522, "omega":0.97578, "ax":-1.23255, "ay":-2.42688, "alpha":0.30164, "fx":[-24.4359,-18.69306,-12.70393,-19.64213], "fy":[-34.09394,-37.57421,-39.95083,-36.99088]},
    {"t":0.9772, "x":2.64548, "y":2.64656, "heading":-2.59796, "vx":-1.19873, "vy":-2.39644, "omega":0.98712, "ax":-1.23159, "ay":-2.41851, "alpha":0.15472, "fx":[-24.95621,-18.46406,-11.9184,-20.07756], "fy":[-33.65621,-37.64008,-40.12955,-36.67159]},
    {"t":1.01478, "x":2.59956, "y":2.55478, "heading":-2.56085, "vx":-1.24502, "vy":-2.48733, "omega":0.99293, "ax":-1.22897, "ay":-2.40489, "alpha":-0.04592, "fx":[-25.71646,-18.15724,-10.66967,-20.71257], "fy":[-32.98869,-37.71874,-40.3811,-36.17504]},
    {"t":1.05237, "x":2.5519, "y":2.4596, "heading":-2.52354, "vx":-1.29121, "vy":-2.57772, "omega":0.99121, "ax":-1.22218, "ay":-2.37819, "alpha":-0.36363, "fx":[-26.95081,-17.70036,-8.36961,-21.81917], "fy":[-31.83171,-37.81935,-40.74335,-35.23374]},
    {"t":1.08995, "x":2.50251, "y":2.36103, "heading":-2.48628, "vx":-1.33714, "vy":-2.6671, "omega":0.97754, "ax":-1.20218, "ay":-2.3007, "alpha":-1.046, "fx":[-29.30546,-16.879,-2.83093,-24.60026], "fy":[-29.33964,-37.96576,-41.09416,-32.48399]},
    {"t":1.12754, "x":2.4514, "y":2.25917, "heading":-2.44954, "vx":-1.38233, "vy":-2.75358, "omega":0.93823, "ax":-1.01463, "ay":-1.31982, "alpha":-5.80942, "fx":[-35.06074,-14.65636,20.25948,-32.67296], "fy":[-20.83197,-38.23211,-34.17551,12.4204]},
    {"t":1.16512, "x":2.39873, "y":2.15474, "heading":-2.41428, "vx":-1.42046, "vy":-2.80318, "omega":0.71988, "ax":0.71861, "ay":1.15799, "alpha":-7.20167, "fx":[-25.2721,24.13935,33.79258,11.34419], "fy":[30.27157,-20.67762,22.23275,39.0825]},
    {"t":1.20271, "x":2.34585, "y":2.05021, "heading":-2.38722, "vx":-1.39345, "vy":-2.75966, "omega":0.44921, "ax":1.13754, "ay":2.38604, "alpha":-1.92149, "fx":[6.85541,21.93109,25.41127,15.45925], "fy":[40.53195,34.49831,32.63968,38.4392]},
    {"t":1.24029, "x":2.29428, "y":1.94817, "heading":-2.37034, "vx":-1.3507, "vy":-2.66998, "omega":0.37699, "ax":1.19355, "ay":2.42984, "alpha":-1.22708, "fx":[13.50371,20.25871,22.39442,16.93004], "fy":[39.32139,36.25464,35.12627,38.0887]},
    {"t":1.27788, "x":2.24436, "y":1.84954, "heading":-2.35617, "vx":-1.30584, "vy":-2.57866, "omega":0.33087, "ax":1.21276, "ay":2.441, "alpha":-0.93398, "fx":[16.0022,19.64998,20.92163,17.68978], "fy":[38.57554,36.83465,36.18389,37.88047]},
    {"t":1.31546, "x":2.19614, "y":1.75434, "heading":-2.34373, "vx":-1.26026, "vy":-2.48691, "omega":0.29577, "ax":1.22204, "ay":2.44561, "alpha":-0.76737, "fx":[17.28516,19.32435,20.06195,18.16024], "fy":[38.12739,37.12897,36.75984,37.74083]},
    {"t":1.35304, "x":2.14963, "y":1.6626, "heading":-2.33262, "vx":-1.21433, "vy":-2.39499, "omega":0.26693, "ax":1.22744, "ay":2.448, "alpha":-0.65725, "fx":[18.05879,19.11616,19.50326,18.4842], "fy":[37.83537,37.30975,37.11905,37.63917]},
    {"t":1.39063, "x":2.10486, "y":1.57431, "heading":-2.32258, "vx":-1.1682, "vy":-2.30299, "omega":0.24223, "ax":1.23097, "ay":2.44941, "alpha":-0.57752, "fx":[18.57333,18.96855,19.11323,18.72351], "fy":[37.63207,37.43367,37.36321,37.56074]},
    {"t":1.42821, "x":2.06182, "y":1.48949, "heading":-2.31348, "vx":-1.12193, "vy":-2.21093, "omega":0.22052, "ax":1.23347, "ay":2.45032, "alpha":-0.5162, "fx":[18.93919,18.85658,18.82652,18.90938], "fy":[37.48312,37.52488,37.53939,37.49759]},
    {"t":1.4658, "x":2.02053, "y":1.40812, "heading":-2.30519, "vx":-1.07557, "vy":-2.11883, "omega":0.20112, "ax":1.23535, "ay":2.45092, "alpha":-0.46697, "fx":[19.21246,18.76753,18.60723,19.05934], "fy":[37.36947,37.59548,37.67232,37.445]},
    {"t":1.50338, "x":1.98097, "y":1.33022, "heading":-2.29763, "vx":-1.02914, "vy":-2.02672, "omega":0.18357, "ax":1.23682, "ay":2.45135, "alpha":-0.42619, "fx":[19.42464,18.6942,18.43404,19.18404], "fy":[37.27977,37.65218,37.7762,37.40001]},
    {"t":1.54097, "x":1.94317, "y":1.25578, "heading":-2.29073, "vx":-0.98266, "vy":-1.93458, "omega":0.16755, "ax":1.23803, "ay":2.45164, "alpha":-0.39158, "fx":[19.59472,18.63217,18.2935,19.29034], "fy":[37.20688,37.69906,37.85974,37.36063]},
    {"t":1.57855, "x":1.90711, "y":1.1848, "heading":-2.28444, "vx":-0.93612, "vy":-1.84244, "omega":0.15283, "ax":1.23905, "ay":2.45185, "alpha":-0.36165, "fx":[19.73486,18.57857,18.17673,19.38287], "fy":[37.1461,37.7387,37.9286,37.32548]},
    {"t":1.61614, "x":1.8728, "y":1.11728, "heading":-2.27869, "vx":-0.88956, "vy":-1.75029, "omega":0.13924, "ax":1.23993, "ay":2.45199, "alpha":-0.33536, "fx":[19.85316,18.53142,18.07763,19.46492], "fy":[37.09419,37.77288,37.9866,37.29358]},
    {"t":1.65372, "x":1.84024, "y":1.05323, "heading":-2.27346, "vx":-0.84295, "vy":-1.65813, "omega":0.12664, "ax":1.24072, "ay":2.45207, "alpha":-0.312, "fx":[19.95526,18.48934,17.99185,19.53884], "fy":[37.04886,37.8028,38.03639,37.26416]},
    {"t":1.69131, "x":1.80944, "y":0.99264, "heading":-2.2687, "vx":-0.79632, "vy":-1.56597, "omega":0.11491, "ax":1.24143, "ay":2.4521, "alpha":-0.291, "fx":[20.04518,18.45131,17.91625,19.60642], "fy":[37.00846,37.82935,38.07991,37.23668]},
    {"t":1.72889, "x":1.78038, "y":0.93552, "heading":-2.26438, "vx":-0.74966, "vy":-1.47381, "omega":0.10397, "ax":1.2421, "ay":2.4521, "alpha":-0.27197, "fx":[20.12587,18.41655,17.84845,19.66902], "fy":[36.97174,37.8532,38.11857,37.21067]},
    {"t":1.76647, "x":1.75309, "y":0.88186, "heading":-2.26047, "vx":-0.70298, "vy":-1.38165, "omega":0.09375, "ax":1.24273, "ay":2.45206, "alpha":-0.25457, "fx":[20.19957,18.38447,17.78667,19.7277], "fy":[36.93775,37.87485,38.15346,37.18578]},
    {"t":1.80406, "x":1.72754, "y":0.83166, "heading":-2.25695, "vx":-0.65627, "vy":-1.28949, "omega":0.08418, "ax":1.24333, "ay":2.45199, "alpha":-0.23855, "fx":[20.26797,18.3546,17.72951,19.78332], "fy":[36.90578,37.89467,38.18538,37.16172]},
    {"t":1.84164, "x":1.70376, "y":0.78493, "heading":-2.25379, "vx":-0.60954, "vy":-1.19733, "omega":0.07522, "ax":1.24392, "ay":2.45189, "alpha":-0.22371, "fx":[20.3324,18.32657,17.67586,19.83657], "fy":[36.87523,37.91299,38.215,37.13823]},
    {"t":1.87923, "x":1.68172, "y":0.74166, "heading":-2.25096, "vx":-0.56279, "vy":-1.10518, "omega":0.06681, "ax":1.2445, "ay":2.45176, "alpha":-0.20987, "fx":[20.39392,18.30006,17.62484,19.88802], "fy":[36.84565,37.93004,38.24283,37.11512]},
    {"t":1.91681, "x":1.66145, "y":0.70185, "heading":-2.24845, "vx":-0.51602, "vy":-1.01303, "omega":0.05892, "ax":1.24507, "ay":2.45161, "alpha":-0.19689, "fx":[20.45337,18.27483,17.57573,19.93816], "fy":[36.81666,37.94604,38.26927,37.09221]},
    {"t":1.9544, "x":1.64294, "y":0.66551, "heading":-2.24623, "vx":-0.46922, "vy":-0.92089, "omega":0.05152, "ax":1.24565, "ay":2.45143, "alpha":-0.18464, "fx":[20.51145,18.25066,17.52794,19.98738], "fy":[36.78793,37.96114,38.29468,37.06934]},
    {"t":1.99198, "x":1.62618, "y":0.63263, "heading":-2.2443, "vx":-0.4224, "vy":-0.82875, "omega":0.04458, "ax":1.24623, "ay":2.45122, "alpha":-0.17301, "fx":[20.56874,18.22736,17.48096,20.03604], "fy":[36.75921,37.97549,38.31933,37.04636]},
    {"t":2.02957, "x":1.61119, "y":0.60321, "heading":-2.24262, "vx":-0.37556, "vy":-0.73662, "omega":0.03808, "ax":1.24683, "ay":2.45099, "alpha":-0.16192, "fx":[20.62571,18.20479,17.43436,20.08446], "fy":[36.73028,37.9892,38.34346,37.02316]},
    {"t":2.06715, "x":1.59795, "y":0.57726, "heading":-2.24119, "vx":-0.3287, "vy":-0.6445, "omega":0.03199, "ax":1.24743, "ay":2.45073, "alpha":-0.15127, "fx":[20.68279,18.18281,17.38779,20.13291], "fy":[36.70093,38.00237,38.36727,36.99962]},
    {"t":2.10474, "x":1.58648, "y":0.55476, "heading":-2.23999, "vx":-0.28182, "vy":-0.55239, "omega":0.02631, "ax":1.24805, "ay":2.45044, "alpha":-0.14099, "fx":[20.74031,18.1613,17.34093,20.18163], "fy":[36.671,38.0151,38.39093,36.97563]},
    {"t":2.14232, "x":1.57677, "y":0.53573, "heading":-2.239, "vx":-0.23491, "vy":-0.4603, "omega":0.02101, "ax":1.24868, "ay":2.45013, "alpha":-0.131, "fx":[20.79859,18.14015,17.29348,20.23085], "fy":[36.64033,38.02745,38.4146,36.95109]},
    {"t":2.17991, "x":1.56882, "y":0.52016, "heading":-2.23821, "vx":-0.18798, "vy":-0.36821, "omega":0.01608, "ax":1.24934, "ay":2.44979, "alpha":-0.12125, "fx":[20.8579,18.11928,17.2452,20.28078], "fy":[36.60879,38.03949,38.4384,36.9259]},
    {"t":2.21749, "x":1.56264, "y":0.50806, "heading":-2.23761, "vx":-0.14102, "vy":-0.27613, "omega":0.01153, "ax":1.25001, "ay":2.44942, "alpha":-0.11168, "fx":[20.91847,18.09859,17.19585,20.33162], "fy":[36.57624,38.05128,38.46245,36.89997]},
    {"t":2.25507, "x":1.55822, "y":0.49941, "heading":-2.23717, "vx":-0.09404, "vy":-0.18407, "omega":0.00733, "ax":1.25071, "ay":2.44902, "alpha":-0.10221, "fx":[20.98054,18.07801,17.14522,20.38356], "fy":[36.54257,38.06287,38.48686,36.87321]},
    {"t":2.29266, "x":1.55557, "y":0.49422, "heading":-2.2369, "vx":-0.04703, "vy":-0.09203, "omega":0.00349, "ax":1.25144, "ay":2.44859, "alpha":-0.09281, "fx":[21.04428,18.05747,17.09311,20.43676], "fy":[36.50768,38.07432,38.51173,36.84552]},
    {"t":2.33024, "x":1.55468, "y":0.49249, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
