{
 "name":"B1-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72, "y":3.04, "heading":1.0471975511965976, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":3.72}, "y":{"exp":"B1.y", "val":3.04}, "heading":{"exp":"B1.heading", "val":1.0471975511965976}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66976],
  "samples":[
    {"t":0.0, "x":3.72, "y":3.04, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.22507, "ay":-3.2092, "alpha":-0.13531, "fx":[-49.00318,-50.0097,-49.73363,-48.74042], "fy":[-49.50074,-48.48417,-48.76913,-49.7613]},
    {"t":0.04513, "x":3.71672, "y":3.03673, "heading":1.0472, "vx":-0.14554, "vy":-0.14483, "omega":-0.00611, "ax":-3.2249, "ay":-3.20903, "alpha":-0.13531, "fx":[-49.00053,-50.00698,-49.73099,-48.73786], "fy":[-49.49805,-48.48158,-48.76657,-49.75863]},
    {"t":0.09026, "x":3.70686, "y":3.02693, "heading":1.04692, "vx":-0.29108, "vy":-0.28965, "omega":-0.01221, "ax":-3.2247, "ay":-3.20884, "alpha":-0.1353, "fx":[-48.99738,-50.00383,-49.7282,-48.73507], "fy":[-49.49519,-48.47876,-48.76351,-49.75554]},
    {"t":0.13539, "x":3.69044, "y":3.01059, "heading":1.04637, "vx":-0.43661, "vy":-0.43446, "omega":-0.01832, "ax":-3.22448, "ay":-3.20862, "alpha":-0.1353, "fx":[-48.99366,-50.00017,-49.72518,-48.73201], "fy":[-49.4921,-48.47566,-48.75989,-49.75194]},
    {"t":0.18052, "x":3.66746, "y":2.98772, "heading":1.04554, "vx":-0.58212, "vy":-0.57926, "omega":-0.02442, "ax":-3.22423, "ay":-3.20837, "alpha":-0.13529, "fx":[-48.98927,-49.99592,-49.72185,-48.72858], "fy":[-49.4887,-48.47219,-48.75563,-49.74775]},
    {"t":0.22564, "x":3.6379, "y":2.95831, "heading":1.04444, "vx":-0.72763, "vy":-0.72405, "omega":-0.03053, "ax":-3.22394, "ay":-3.20808, "alpha":-0.13528, "fx":[-48.98412,-49.99096,-49.7181,-48.72467], "fy":[-49.48488,-48.46823,-48.75062,-49.74287]},
    {"t":0.27077, "x":3.60178, "y":2.92237, "heading":1.04306, "vx":-0.87312, "vy":-0.86882, "omega":-0.03664, "ax":-3.2236, "ay":-3.20774, "alpha":-0.13528, "fx":[-48.97805,-49.98514,-49.71378,-48.72016], "fy":[-49.48047,-48.46365,-48.74471,-49.73715]},
    {"t":0.3159, "x":3.5591, "y":2.87989, "heading":1.04141, "vx":-1.0186, "vy":-1.01359, "omega":-0.04274, "ax":-3.2232, "ay":-3.20734, "alpha":-0.13527, "fx":[-48.97085,-49.97826,-49.7087,-48.71483], "fy":[-49.47528,-48.45824,-48.73771,-49.73037]},
    {"t":0.36103, "x":3.50985, "y":2.83088, "heading":1.03948, "vx":-1.16406, "vy":-1.15833, "omega":-0.04885, "ax":-3.22272, "ay":-3.20687, "alpha":-0.13526, "fx":[-48.96226,-49.97002,-49.70256,-48.70841], "fy":[-49.46902,-48.45174,-48.72935,-49.72226]},
    {"t":0.40616, "x":3.45403, "y":2.77534, "heading":1.03728, "vx":-1.30949, "vy":-1.30305, "omega":-0.05495, "ax":-3.22214, "ay":-3.20628, "alpha":-0.13524, "fx":[-48.95186,-49.96001,-49.69497,-48.70051], "fy":[-49.46126,-48.44373,-48.71924,-49.71241]},
    {"t":0.45129, "x":3.39166, "y":2.71327, "heading":1.0348, "vx":-1.45491, "vy":-1.44775, "omega":-0.06105, "ax":-3.2214, "ay":-3.20555, "alpha":-0.13523, "fx":[-48.93904,-49.94759,-49.68531,-48.69053], "fy":[-49.4514,-48.43362,-48.70676,-49.7002]},
    {"t":0.49642, "x":3.32272, "y":2.64467, "heading":1.03204, "vx":-1.60028, "vy":-1.59241, "omega":-0.06716, "ax":-3.22046, "ay":-3.20462, "alpha":-0.13521, "fx":[-48.92283,-49.9318,-49.67262,-48.67753], "fy":[-49.43845,-48.42045,-48.691,-49.68467]},
    {"t":0.54155, "x":3.24722, "y":2.56955, "heading":1.02901, "vx":-1.74562, "vy":-1.73703, "omega":-0.07326, "ax":-3.2192, "ay":-3.20337, "alpha":-0.13519, "fx":[-48.90164,-49.91098,-49.65531,-48.65996], "fy":[-49.42078,-48.40266,-48.6704,-49.66422]},
    {"t":0.58667, "x":3.16516, "y":2.48789, "heading":1.02571, "vx":-1.8909, "vy":-1.88159, "omega":-0.07936, "ax":-3.21745, "ay":-3.20162, "alpha":-0.13517, "fx":[-48.87257,-49.8822,-49.63051,-48.63499], "fy":[-49.39547,-48.37739,-48.64215,-49.63597]},
    {"t":0.6318, "x":3.07655, "y":2.39972, "heading":1.02212, "vx":-2.0361, "vy":-2.02608, "omega":-0.08546, "ax":-3.21481, "ay":-3.199, "alpha":-0.13514, "fx":[-48.82986,-49.83958,-49.5925,-48.59701], "fy":[-49.35667,-48.33896,-48.60066,-49.59416]},
    {"t":0.67693, "x":2.98139, "y":2.30503, "heading":1.01827, "vx":-2.18118, "vy":-2.17045, "omega":-0.09156, "ax":-3.21043, "ay":-3.19463, "alpha":-0.1351, "fx":[-48.76007,-49.76946,-49.52795,-48.5329], "fy":[-49.29078,-48.27413,-48.53287,-49.5254]},
    {"t":0.72206, "x":2.87969, "y":2.20382, "heading":1.01414, "vx":-2.32606, "vy":-2.31462, "omega":-0.09765, "ax":-3.20167, "ay":-3.18592, "alpha":-0.13506, "fx":[-48.62296,-49.63094,-49.39696,-48.40343], "fy":[-49.15711,-48.14325,-48.39974,-49.38964]},
    {"t":0.76719, "x":2.77146, "y":2.09612, "heading":1.00973, "vx":-2.47055, "vy":-2.45839, "omega":-0.10375, "ax":-3.17555, "ay":-3.15993, "alpha":-0.13498, "fx":[-48.21871,-49.22096,-49.00147,-48.01365], "fy":[-48.75355,-47.74935,-48.00724,-48.98797]},
    {"t":0.81232, "x":2.65673, "y":1.98196, "heading":1.00505, "vx":-2.61386, "vy":-2.601, "omega":-0.10984, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00021,-0.00005,-0.00021,0.00005], "fy":[0.00005,0.00022,-0.00004,-0.00021]},
    {"t":0.85745, "x":2.53877, "y":1.86458, "heading":1.00009, "vx":-2.61386, "vy":-2.601, "omega":-0.10984, "ax":3.17555, "ay":3.15993, "alpha":0.13498, "fx":[48.21283,49.21724,49.00717,48.01755], "fy":[48.75949,47.75299,48.00129,48.98434]},
    {"t":0.90258, "x":2.42405, "y":1.75042, "heading":0.99513, "vx":-2.47055, "vy":-2.45839, "omega":-0.10375, "ax":3.20167, "ay":3.18592, "alpha":0.13506, "fx":[48.61119,49.62365,49.40838,48.41107], "fy":[49.16887,48.15056,48.38797,49.38234]},
    {"t":0.9477, "x":2.31581, "y":1.64272, "heading":0.99045, "vx":-2.32606, "vy":-2.31462, "omega":-0.09766, "ax":3.21043, "ay":3.19463, "alpha":0.1351, "fx":[48.74275,49.75881,49.54473,48.54407], "fy":[49.30803,48.28492,48.51562,49.51463]},
    {"t":0.99283, "x":2.21411, "y":1.54152, "heading":0.98604, "vx":-2.18118, "vy":-2.17045, "omega":-0.09156, "ax":3.21481, "ay":3.199, "alpha":0.13514, "fx":[48.80735,49.82577,49.61433,48.6115], "fy":[49.37905,48.35301,48.57827,49.58013]},
    {"t":1.03796, "x":2.11895, "y":1.44683, "heading":0.98191, "vx":-2.0361, "vy":-2.02608, "omega":-0.08546, "ax":3.21745, "ay":3.20162, "alpha":0.13517, "fx":[48.84521,49.86543,49.65704,48.65259], "fy":[49.42264,48.39448,48.61496,49.61889]},
    {"t":1.08309, "x":2.03034, "y":1.35865, "heading":0.97805, "vx":-1.8909, "vy":-1.88159, "omega":-0.07936, "ax":3.2192, "ay":3.20337, "alpha":0.1352, "fx":[48.86977,49.89147,49.6862,48.68044], "fy":[49.4524,48.42259,48.63876,49.64431]},
    {"t":1.12822, "x":1.94828, "y":1.277, "heading":0.97447, "vx":-1.74562, "vy":-1.73703, "omega":-0.07326, "ax":3.22046, "ay":3.20462, "alpha":0.13522, "fx":[48.88681,49.90975,49.70754,48.70068], "fy":[49.47417,48.443,48.65525,49.66214]},
    {"t":1.17335, "x":1.87279, "y":1.20187, "heading":0.97117, "vx":-1.60028, "vy":-1.59241, "omega":-0.06716, "ax":3.2214, "ay":3.20555, "alpha":0.13523, "fx":[48.89921,49.92322,49.72392,48.71612], "fy":[49.49089,48.45858,48.66724,49.67527]},
    {"t":1.21848, "x":1.80385, "y":1.13327, "heading":0.96814, "vx":-1.45491, "vy":-1.44775, "omega":-0.06105, "ax":3.22214, "ay":3.20628, "alpha":0.13525, "fx":[48.90857,49.93351,49.73694,48.72833], "fy":[49.50417,48.47088,48.67629,49.68529]},
    {"t":1.26361, "x":1.74147, "y":1.0712, "heading":0.96538, "vx":-1.30949, "vy":-1.30305, "omega":-0.05495, "ax":3.22272, "ay":3.20687, "alpha":0.13526, "fx":[48.91586,49.94161,49.74755,48.73823], "fy":[49.515,48.48087,48.68333,49.69317]},
    {"t":1.30873, "x":1.68566, "y":1.01566, "heading":0.9629, "vx":-1.16406, "vy":-1.15833, "omega":-0.04885, "ax":3.2232, "ay":3.20734, "alpha":0.13527, "fx":[48.92169,49.94815,49.75637,48.74644], "fy":[49.52399,48.48913,48.68896,49.69953]},
    {"t":1.35386, "x":1.63641, "y":0.96666, "heading":0.9607, "vx":-1.0186, "vy":-1.01359, "omega":-0.04274, "ax":3.2236, "ay":3.20774, "alpha":0.13528, "fx":[48.92646,49.95354,49.7638,48.75333], "fy":[49.53157,48.49608,48.69356,49.70476]},
    {"t":1.39899, "x":1.59372, "y":0.92418, "heading":0.95877, "vx":-0.87312, "vy":-0.86882, "omega":-0.03664, "ax":3.22394, "ay":3.20808, "alpha":0.13529, "fx":[48.93046,49.95807,49.77012,48.7592], "fy":[49.53802,48.50199,48.69742,49.70916]},
    {"t":1.44412, "x":1.5576, "y":0.88824, "heading":0.95711, "vx":-0.72763, "vy":-0.72405, "omega":-0.03053, "ax":3.22423, "ay":3.20837, "alpha":0.1353, "fx":[48.93389,49.96196,49.77555,48.76422], "fy":[49.54355,48.50705,48.70073,49.71294]},
    {"t":1.48925, "x":1.52805, "y":0.85883, "heading":0.95574, "vx":-0.58212, "vy":-0.57926, "omega":-0.02443, "ax":3.22448, "ay":3.20862, "alpha":0.1353, "fx":[48.93689,49.96535,49.78021,48.76856], "fy":[49.54831,48.51142,48.70363,49.71623]},
    {"t":1.53438, "x":1.50506, "y":0.83596, "heading":0.95463, "vx":-0.43661, "vy":-0.43446, "omega":-0.01832, "ax":3.2247, "ay":3.20884, "alpha":0.13531, "fx":[48.93958,49.96836,49.78423,48.7723], "fy":[49.55242,48.5152,48.70623,49.71915]},
    {"t":1.57951, "x":1.48864, "y":0.81962, "heading":0.95381, "vx":-0.29108, "vy":-0.28965, "omega":-0.01221, "ax":3.2249, "ay":3.20903, "alpha":0.13531, "fx":[48.94205,49.97107,49.7877,48.77555], "fy":[49.55595,48.51847,48.70861,49.72179]},
    {"t":1.62464, "x":1.47879, "y":0.80981, "heading":0.95326, "vx":-0.14554, "vy":-0.14483, "omega":-0.00611, "ax":3.22507, "ay":3.2092, "alpha":0.13532, "fx":[48.94435,49.97356,49.79067,48.77835], "fy":[49.55898,48.52131,48.71084,49.72422]},
    {"t":1.66976, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
