{
 "name":"B1-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72, "y":3.04, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":3.72}, "y":{"exp":"B1.y", "val":3.04}, "heading":{"exp":"B1.heading", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04436],
  "samples":[
    {"t":0.0, "x":3.72, "y":3.04, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15002, "ay":-2.13945, "alpha":-0.09018, "fx":[-32.66855,-33.33935,-33.15537,-32.49344], "fy":[-33.0001,-32.3226,-32.51252,-33.17375]},
    {"t":0.04444, "x":3.71788, "y":3.03789, "heading":1.0472, "vx":-0.09555, "vy":-0.09508, "omega":-0.00401, "ax":-2.14993, "ay":-2.13936, "alpha":-0.09018, "fx":[-32.66713,-33.33791,-33.15397,-32.49206], "fy":[-32.99867,-32.32122,-32.51115,-33.17234]},
    {"t":0.08889, "x":3.71151, "y":3.03155, "heading":1.04702, "vx":-0.1911, "vy":-0.19016, "omega":-0.00802, "ax":-2.14983, "ay":-2.13926, "alpha":-0.09018, "fx":[-32.66551,-33.33629,-33.1525,-32.4906], "fy":[-32.99717,-32.31974,-32.50958,-33.17075]},
    {"t":0.13333, "x":3.70089, "y":3.02098, "heading":1.04666, "vx":-0.28665, "vy":-0.28524, "omega":-0.01202, "ax":-2.14972, "ay":-2.13914, "alpha":-0.09018, "fx":[-32.66365,-33.33446,-33.15096,-32.48903], "fy":[-32.99559,-32.31814,-32.50777,-33.16896]},
    {"t":0.17777, "x":3.68603, "y":3.0062, "heading":1.04613, "vx":-0.38219, "vy":-0.38031, "omega":-0.01603, "ax":-2.1496, "ay":-2.13902, "alpha":-0.09018, "fx":[-32.66152,-33.3324,-33.1493,-32.48732], "fy":[-32.9939,-32.31641,-32.5057,-33.16693]},
    {"t":0.22221, "x":3.66692, "y":2.98718, "heading":1.04542, "vx":-0.47772, "vy":-0.47537, "omega":-0.02004, "ax":-2.14946, "ay":-2.13889, "alpha":-0.09018, "fx":[-32.65911,-33.33008,-33.1475,-32.48544], "fy":[-32.99206,-32.31451,-32.50336,-33.16465]},
    {"t":0.26666, "x":3.64357, "y":2.96394, "heading":1.04453, "vx":-0.57325, "vy":-0.57043, "omega":-0.02405, "ax":-2.14931, "ay":-2.13873, "alpha":-0.09017, "fx":[-32.65636,-33.32746,-33.14553,-32.48336], "fy":[-32.99005,-32.31241,-32.50068,-33.16207]},
    {"t":0.3111, "x":3.61597, "y":2.93648, "heading":1.04346, "vx":-0.66877, "vy":-0.66548, "omega":-0.02805, "ax":-2.14913, "ay":-2.13856, "alpha":-0.09017, "fx":[-32.65323,-33.32449,-33.14332,-32.48103], "fy":[-32.98779,-32.31004,-32.49764,-33.15914]},
    {"t":0.35554, "x":3.58412, "y":2.90479, "heading":1.04221, "vx":-0.76428, "vy":-0.76052, "omega":-0.03206, "ax":-2.14893, "ay":-2.13836, "alpha":-0.09017, "fx":[-32.64966,-33.32109,-33.14082,-32.47839], "fy":[-32.98525,-32.30736,-32.49416,-33.1558]},
    {"t":0.39998, "x":3.54803, "y":2.86888, "heading":1.04079, "vx":-0.85979, "vy":-0.85556, "omega":-0.03607, "ax":-2.14871, "ay":-2.13814, "alpha":-0.09017, "fx":[-32.64556,-33.3172,-33.13795,-32.47535], "fy":[-32.98232,-32.30428,-32.49018,-33.15197]},
    {"t":0.44443, "x":3.5077, "y":2.82875, "heading":1.03918, "vx":-0.95528, "vy":-0.95058, "omega":-0.04008, "ax":-2.14844, "ay":-2.13787, "alpha":-0.09017, "fx":[-32.64083,-33.31269,-33.1346,-32.47181], "fy":[-32.9789,-32.30069,-32.48557,-33.14753]},
    {"t":0.48887, "x":3.46312, "y":2.78439, "heading":1.0374, "vx":-1.05076, "vy":-1.04559, "omega":-0.04408, "ax":-2.14814, "ay":-2.13757, "alpha":-0.09017, "fx":[-32.63532,-33.30743,-33.13063,-32.46764], "fy":[-32.97484,-32.29646,-32.48021,-33.14235]},
    {"t":0.53331, "x":3.4143, "y":2.73581, "heading":1.03544, "vx":-1.14623, "vy":-1.14059, "omega":-0.04809, "ax":-2.14777, "ay":-2.1372, "alpha":-0.09016, "fx":[-32.62883,-33.3012,-33.12583,-32.46263], "fy":[-32.96994,-32.29138,-32.4739,-33.13622]},
    {"t":0.57775, "x":3.36124, "y":2.68301, "heading":1.0333, "vx":-1.24168, "vy":-1.23558, "omega":-0.0521, "ax":-2.14732, "ay":-2.13676, "alpha":-0.09016, "fx":[-32.62107,-33.29372,-33.11993,-32.45651], "fy":[-32.96392,-32.28518,-32.46636,-33.12886]},
    {"t":0.6222, "x":3.30394, "y":2.62598, "heading":1.03099, "vx":-1.33712, "vy":-1.33054, "omega":-0.05611, "ax":-2.14677, "ay":-2.13621, "alpha":-0.09016, "fx":[-32.61164,-33.28455,-33.1125,-32.44887], "fy":[-32.95634,-32.27744,-32.45718,-33.11986]},
    {"t":0.66664, "x":3.24239, "y":2.56474, "heading":1.0285, "vx":-1.43253, "vy":-1.42548, "omega":-0.06011, "ax":-2.14608, "ay":-2.13552, "alpha":-0.09016, "fx":[-32.59987,-33.27305,-33.10291,-32.43908], "fy":[-32.94655,-32.26753,-32.44575,-33.10856]},
    {"t":0.71108, "x":3.17661, "y":2.49928, "heading":1.02582, "vx":-1.5279, "vy":-1.52039, "omega":-0.06412, "ax":-2.14517, "ay":-2.13461, "alpha":-0.09015, "fx":[-32.58475,-33.25816,-33.09014,-32.42614], "fy":[-32.93351,-32.25442,-32.43105,-33.09394]},
    {"t":0.75553, "x":3.10658, "y":2.4296, "heading":1.02297, "vx":-1.62324, "vy":-1.61525, "omega":-0.06813, "ax":-2.14393, "ay":-2.13338, "alpha":-0.09015, "fx":[-32.56447,-33.23806,-33.0724,-32.40829], "fy":[-32.91541,-32.23636,-32.41135,-33.07422]},
    {"t":0.79997, "x":3.03233, "y":2.35571, "heading":1.01995, "vx":-1.71852, "vy":-1.71007, "omega":-0.07213, "ax":-2.14213, "ay":-2.1316, "alpha":-0.09015, "fx":[-32.53566,-33.20932,-33.04635,-32.38224], "fy":[-32.88882,-32.21001,-32.38337,-33.04603]},
    {"t":0.84441, "x":2.95383, "y":2.2776, "heading":1.01674, "vx":-1.81372, "vy":-1.8048, "omega":-0.07614, "ax":-2.13932, "ay":-2.1288, "alpha":-0.09014, "fx":[-32.49109,-33.16459,-33.00482,-32.34094], "fy":[-32.84643,-32.16825,-32.34009,-33.00217]},
    {"t":0.88885, "x":2.87111, "y":2.19529, "heading":1.01336, "vx":-1.9088, "vy":-1.89941, "omega":-0.08014, "ax":-2.13427, "ay":-2.12377, "alpha":-0.09013, "fx":[-32.41202,-33.08482,-32.92924,-32.26611], "fy":[-32.7693,-32.0926,-32.26331,-32.924]},
    {"t":0.9333, "x":2.78417, "y":2.10878, "heading":1.0098, "vx":-2.00365, "vy":-1.9938, "omega":-0.08415, "ax":-2.12254, "ay":-2.11209, "alpha":-0.09012, "fx":[-32.23006,-32.90053,-32.75182,-32.09104], "fy":[-32.58826,-31.91566,-32.08664,-32.74345]},
    {"t":0.97774, "x":2.69303, "y":2.01808, "heading":1.00606, "vx":-2.09798, "vy":-2.08766, "omega":-0.08816, "ax":-2.06483, "ay":-2.05467, "alpha":-0.09005, "fx":[-31.34136,-31.99815,-31.8738,-31.22641], "fy":[-31.69268,-31.04213,-31.22354,-31.85932]},
    {"t":1.02218, "x":2.59775, "y":1.92327, "heading":1.00214, "vx":-2.18975, "vy":-2.17898, "omega":-0.09216, "ax":2.06483, "ay":2.05467, "alpha":0.09003, "fx":[31.33989,31.99704,31.87523,31.22757], "fy":[31.69422,31.04315,31.22199,31.85831]},
    {"t":1.06662, "x":2.50247, "y":1.82846, "heading":0.99804, "vx":-2.09798, "vy":-2.08766, "omega":-0.08816, "ax":2.12254, "ay":2.11209, "alpha":0.09012, "fx":[32.22527,32.89748,32.75647,32.09423], "fy":[32.59308,31.91866,32.08181,32.74045]},
    {"t":1.11107, "x":2.41133, "y":1.73777, "heading":0.99412, "vx":-2.00365, "vy":-1.9938, "omega":-0.08415, "ax":2.13427, "ay":2.12377, "alpha":0.09013, "fx":[32.40409,33.07987,32.93693,32.2713], "fy":[32.77723,32.09756,32.25537,32.91905]},
    {"t":1.15551, "x":2.32439, "y":1.65125, "heading":0.99038, "vx":-1.9088, "vy":-1.89941, "omega":-0.08015, "ax":2.13932, "ay":2.1288, "alpha":0.09014, "fx":[32.48017,33.15783,33.01541,32.34803], "fy":[32.85732,32.17508,32.32919,32.99535]},
    {"t":1.19995, "x":2.24167, "y":1.56894, "heading":0.98682, "vx":-1.81372, "vy":-1.8048, "omega":-0.07614, "ax":2.14213, "ay":2.1316, "alpha":0.09014, "fx":[32.5219,33.20084,33.05969,32.39114], "fy":[32.90251,32.21862,32.36967,33.03743]},
    {"t":1.2444, "x":2.16318, "y":1.49084, "heading":0.98344, "vx":-1.71852, "vy":-1.71007, "omega":-0.07213, "ax":2.14393, "ay":2.13338, "alpha":0.09015, "fx":[32.54802,33.22795,33.08835,32.4189], "fy":[32.93175,32.24666,32.39499,33.06393]},
    {"t":1.28884, "x":2.08892, "y":1.41694, "heading":0.98023, "vx":-1.62324, "vy":-1.61525, "omega":-0.06813, "ax":2.14517, "ay":2.13461, "alpha":0.09015, "fx":[32.56576,33.2465,33.10855,32.43837], "fy":[32.95236,32.26632,32.41219,33.08206]},
    {"t":1.33328, "x":2.0189, "y":1.34727, "heading":0.9772, "vx":-1.5279, "vy":-1.52039, "omega":-0.06412, "ax":2.14608, "ay":2.13552, "alpha":0.09016, "fx":[32.5785,33.25994,33.12364,32.45285], "fy":[32.96776,32.28093,32.42452,33.09518]},
    {"t":1.37772, "x":1.95311, "y":1.28181, "heading":0.97435, "vx":-1.43253, "vy":-1.42548, "omega":-0.06011, "ax":2.14677, "ay":2.13621, "alpha":0.09016, "fx":[32.58802,33.27007,33.13539,32.46407], "fy":[32.97976,32.29225,32.43374,33.10507]},
    {"t":1.42217, "x":1.89157, "y":1.22056, "heading":0.97168, "vx":-1.33712, "vy":-1.33054, "omega":-0.05611, "ax":2.14732, "ay":2.13676, "alpha":0.09016, "fx":[32.59537,33.27796,33.14484,32.47305], "fy":[32.9894,32.30131,32.44085,33.11276]},
    {"t":1.46661, "x":1.83426, "y":1.16354, "heading":0.96919, "vx":-1.24168, "vy":-1.23558, "omega":-0.0521, "ax":2.14777, "ay":2.1372, "alpha":0.09017, "fx":[32.60119,33.28426,33.15263,32.48042], "fy":[32.99734,32.30874,32.44648,33.11889]},
    {"t":1.51105, "x":1.7812, "y":1.11074, "heading":0.96687, "vx":-1.14623, "vy":-1.14059, "omega":-0.04809, "ax":2.14814, "ay":2.13757, "alpha":0.09017, "fx":[32.60589,33.28939,33.15916,32.48658], "fy":[33.00401,32.31495,32.45102,33.12389]},
    {"t":1.55549, "x":1.73238, "y":1.06216, "heading":0.96474, "vx":-1.05076, "vy":-1.04559, "omega":-0.04409, "ax":2.14844, "ay":2.13787, "alpha":0.09017, "fx":[32.60976,33.29365,33.16472,32.49181], "fy":[33.00968,32.32022,32.45476,33.12803]},
    {"t":1.59994, "x":1.6878, "y":1.0178, "heading":0.96278, "vx":-0.95528, "vy":-0.95058, "omega":-0.04008, "ax":2.14871, "ay":2.13814, "alpha":0.09017, "fx":[32.61301,33.29724,33.16952,32.4963], "fy":[33.01457,32.32475,32.45789,33.13152]},
    {"t":1.64438, "x":1.64747, "y":0.97767, "heading":0.961, "vx":-0.85979, "vy":-0.85556, "omega":-0.03607, "ax":2.14893, "ay":2.13836, "alpha":0.09017, "fx":[32.61576,33.30031,33.17368,32.5002], "fy":[33.01882,32.32868,32.46056,33.13451]},
    {"t":1.68882, "x":1.61138, "y":0.94175, "heading":0.95939, "vx":-0.76428, "vy":-0.76052, "omega":-0.03206, "ax":2.14913, "ay":2.13856, "alpha":0.09018, "fx":[32.61815,33.30297,33.17734,32.50362], "fy":[33.02255,32.33213,32.46285,33.13709]},
    {"t":1.73326, "x":1.57954, "y":0.91007, "heading":0.95797, "vx":-0.66877, "vy":-0.66548, "omega":-0.02806, "ax":2.14931, "ay":2.13873, "alpha":0.09018, "fx":[32.62023,33.3053,33.18055,32.50663], "fy":[33.02583,32.33516,32.46487,33.13935]},
    {"t":1.77771, "x":1.55194, "y":0.8826, "heading":0.95672, "vx":-0.57325, "vy":-0.57043, "omega":-0.02405, "ax":2.14946, "ay":2.13889, "alpha":0.09018, "fx":[32.62209,33.30737,33.18339,32.50928], "fy":[33.02872,32.33784,32.46666,33.14136]},
    {"t":1.82215, "x":1.52858, "y":0.85936, "heading":0.95565, "vx":-0.47772, "vy":-0.47537, "omega":-0.02004, "ax":2.1496, "ay":2.13902, "alpha":0.09018, "fx":[32.62376,33.30923,33.18591,32.51164], "fy":[33.03129,32.34022,32.46827,33.14317]},
    {"t":1.86659, "x":1.50948, "y":0.84035, "heading":0.95476, "vx":-0.38219, "vy":-0.38031, "omega":-0.01603, "ax":2.14972, "ay":2.13914, "alpha":0.09018, "fx":[32.62529,33.31091,33.18814,32.51374], "fy":[33.03357,32.34233,32.46975,33.14481]},
    {"t":1.91104, "x":1.49461, "y":0.82556, "heading":0.95405, "vx":-0.28665, "vy":-0.28524, "omega":-0.01202, "ax":2.14983, "ay":2.13926, "alpha":0.09018, "fx":[32.62671,33.31246,33.19012,32.51561], "fy":[33.03559,32.34422,32.47112,33.14631]},
    {"t":1.95548, "x":1.484, "y":0.815, "heading":0.95352, "vx":-0.1911, "vy":-0.19016, "omega":-0.00802, "ax":2.14993, "ay":2.13936, "alpha":0.09018, "fx":[32.62804,33.31389,33.19187,32.51727], "fy":[33.03737,32.34589,32.47241,33.14771]},
    {"t":1.99992, "x":1.47763, "y":0.80866, "heading":0.95316, "vx":-0.09555, "vy":-0.09508, "omega":-0.00401, "ax":2.15002, "ay":2.13945, "alpha":0.09018, "fx":[32.6293,33.31523,33.19342,32.51875], "fy":[33.03895,32.34738,32.47363,33.14901]},
    {"t":2.04436, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
