{
 "name":"B1-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72, "y":3.04, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":3.72}, "y":{"exp":"B1.y", "val":3.04}, "heading":{"exp":"B1.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94923],
  "samples":[
    {"t":0.0, "x":3.72, "y":3.04, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.36502, "ay":-2.35338, "alpha":-0.0992, "fx":[-35.93525,-36.67315,-36.47077,-35.74263], "fy":[-36.29997,-35.55471,-35.76363,-36.491]},
    {"t":0.0443, "x":3.71768, "y":3.03769, "heading":1.0472, "vx":-0.10477, "vy":-0.10426, "omega":-0.00439, "ax":-2.36491, "ay":-2.35328, "alpha":-0.0992, "fx":[-35.93362,-36.67148,-36.46915,-35.74104], "fy":[-36.29831,-35.55311,-35.76205,-36.48936]},
    {"t":0.0886, "x":3.71072, "y":3.03076, "heading":1.047, "vx":-0.20954, "vy":-0.20851, "omega":-0.00879, "ax":-2.36479, "ay":-2.35316, "alpha":-0.0992, "fx":[-35.93172,-36.66959,-36.46745,-35.73934], "fy":[-36.29657,-35.55139,-35.76021,-36.48751]},
    {"t":0.1329, "x":3.69911, "y":3.01922, "heading":1.04661, "vx":-0.3143, "vy":-0.31275, "omega":-0.01318, "ax":-2.36466, "ay":-2.35303, "alpha":-0.0992, "fx":[-35.92954,-36.66745,-36.46564,-35.7375], "fy":[-36.29473,-35.54953,-35.75809,-36.4854]},
    {"t":0.1772, "x":3.68287, "y":3.00305, "heading":1.04603, "vx":-0.41906, "vy":-0.417, "omega":-0.01758, "ax":-2.36452, "ay":-2.35289, "alpha":-0.0992, "fx":[-35.92704,-36.66503,-36.4637,-35.7355], "fy":[-36.29275,-35.5475,-35.75565,-36.48302]},
    {"t":0.2215, "x":3.66199, "y":2.98227, "heading":1.04525, "vx":-0.52381, "vy":-0.52123, "omega":-0.02197, "ax":-2.36436, "ay":-2.35272, "alpha":-0.09919, "fx":[-35.92417,-36.66228,-36.46157,-35.73328], "fy":[-36.29058,-35.54525,-35.75287,-36.48032]},
    {"t":0.2658, "x":3.63646, "y":2.95687, "heading":1.04428, "vx":-0.62855, "vy":-0.62546, "omega":-0.02637, "ax":-2.36417, "ay":-2.35254, "alpha":-0.09919, "fx":[-35.9209,-36.65915,-36.45922,-35.73081], "fy":[-36.28818,-35.54275,-35.74968,-36.47723]},
    {"t":0.3101, "x":3.60629, "y":2.92685, "heading":1.04311, "vx":-0.73328, "vy":-0.72968, "omega":-0.03076, "ax":-2.36396, "ay":-2.35233, "alpha":-0.09919, "fx":[-35.91714,-36.65557,-36.45657,-35.72801], "fy":[-36.28547,-35.53991,-35.74603,-36.47371]},
    {"t":0.35441, "x":3.57149, "y":2.89222, "heading":1.04175, "vx":-0.83801, "vy":-0.83389, "omega":-0.03516, "ax":-2.36372, "ay":-2.3521, "alpha":-0.09919, "fx":[-35.91281,-36.65146,-36.45354,-35.72481], "fy":[-36.28238,-35.53666,-35.74182,-36.46967]},
    {"t":0.39871, "x":3.53205, "y":2.85297, "heading":1.04019, "vx":-0.94272, "vy":-0.93809, "omega":-0.03955, "ax":-2.36345, "ay":-2.35182, "alpha":-0.09919, "fx":[-35.90781,-36.6467,-36.45001,-35.72108], "fy":[-36.27877,-35.53288,-35.73695,-36.46498]},
    {"t":0.44301, "x":3.48796, "y":2.80911, "heading":1.03844, "vx":-1.04743, "vy":-1.04227, "omega":-0.04394, "ax":-2.36312, "ay":-2.35149, "alpha":-0.09918, "fx":[-35.90197,-36.64113,-36.44583,-35.71669], "fy":[-36.27451,-35.52843,-35.73128,-36.45949]},
    {"t":0.48731, "x":3.43924, "y":2.76062, "heading":1.03649, "vx":-1.15211, "vy":-1.14645, "omega":-0.04834, "ax":-2.36273, "ay":-2.35111, "alpha":-0.09918, "fx":[-35.89509,-36.63453,-36.4408,-35.71142], "fy":[-36.26937,-35.52309,-35.72458,-36.453]},
    {"t":0.53161, "x":3.38589, "y":2.70753, "heading":1.03435, "vx":-1.25678, "vy":-1.2506, "omega":-0.05273, "ax":-2.36226, "ay":-2.35064, "alpha":-0.09918, "fx":[-35.88687,-36.6266,-36.4346,-35.70499], "fy":[-36.26305,-35.51657,-35.71658,-36.4452]},
    {"t":0.57591, "x":3.32789, "y":2.64982, "heading":1.03201, "vx":-1.36143, "vy":-1.35474, "omega":-0.05713, "ax":-2.36168, "ay":-2.35006, "alpha":-0.09917, "fx":[-35.87685,-36.61689,-36.42681,-35.69696], "fy":[-36.25509,-35.50843,-35.70684,-36.43566]},
    {"t":0.62021, "x":3.26526, "y":2.5875, "heading":1.02948, "vx":-1.46606, "vy":-1.45885, "omega":-0.06152, "ax":-2.36095, "ay":-2.34933, "alpha":-0.09917, "fx":[-35.86437,-36.60471,-36.41675,-35.68667], "fy":[-36.24482,-35.49801,-35.69471,-36.42369]},
    {"t":0.66451, "x":3.198, "y":2.52057, "heading":1.02676, "vx":-1.57065, "vy":-1.56292, "omega":-0.06591, "ax":-2.35999, "ay":-2.34838, "alpha":-0.09916, "fx":[-35.84833,-36.58894,-36.40333,-35.67305], "fy":[-36.23113,-35.48422,-35.67912,-36.40821]},
    {"t":0.70881, "x":3.1261, "y":2.44902, "heading":1.02384, "vx":-1.6752, "vy":-1.66696, "omega":-0.0703, "ax":-2.35868, "ay":-2.34707, "alpha":-0.09916, "fx":[-35.82684,-36.56766,-36.38468,-35.65426], "fy":[-36.21209,-35.46521,-35.65824,-36.38733]},
    {"t":0.75311, "x":3.04957, "y":2.37287, "heading":1.02072, "vx":-1.77969, "vy":-1.77093, "omega":-0.0747, "ax":-2.35679, "ay":-2.34519, "alpha":-0.09915, "fx":[-35.79633,-36.53725,-36.35727,-35.62683], "fy":[-36.18411,-35.43746,-35.6286,-36.35749]},
    {"t":0.79741, "x":2.96842, "y":2.29212, "heading":1.01741, "vx":-1.8841, "vy":-1.87483, "omega":-0.07909, "ax":-2.35382, "ay":-2.34224, "alpha":-0.09914, "fx":[-35.74917,-36.48994,-36.31352,-35.5833], "fy":[-36.13946,-35.39344,-35.5828,-36.31111]},
    {"t":0.84171, "x":2.88264, "y":2.20676, "heading":1.01391, "vx":-1.98837, "vy":-1.97859, "omega":-0.08348, "ax":-2.34848, "ay":-2.33693, "alpha":-0.09913, "fx":[-35.66556,-36.40563,-36.23381,-35.50436], "fy":[-36.05811,-35.31364,-35.50161,-36.22848]},
    {"t":0.88601, "x":2.79225, "y":2.11682, "heading":1.01021, "vx":-2.09241, "vy":-2.08212, "omega":-0.08787, "ax":-2.33609, "ay":-2.32459, "alpha":-0.09912, "fx":[-35.47326,-36.2109,-36.04655,-35.31955], "fy":[-35.86702,-35.12685,-35.31491,-36.0377]},
    {"t":0.93031, "x":2.69726, "y":2.0223, "heading":1.00632, "vx":-2.1959, "vy":-2.1851, "omega":-0.09227, "ax":-2.2751, "ay":-2.2639, "alpha":-0.09904, "fx":[-34.53386,-35.25707,-35.11871,-34.40586], "fy":[-34.92061,-34.20374,-34.40259,-35.10316]},
    {"t":0.97461, "x":2.59775, "y":1.92327, "heading":1.00223, "vx":-2.29669, "vy":-2.28539, "omega":-0.09665, "ax":2.2751, "ay":2.2639, "alpha":0.09902, "fx":[34.53216,35.25581,35.12036,34.40717], "fy":[34.92239,34.2049,34.40081,35.102]},
    {"t":1.01892, "x":2.49824, "y":1.82425, "heading":0.99795, "vx":-2.1959, "vy":-2.1851, "omega":-0.09227, "ax":2.33609, "ay":2.32459, "alpha":0.09911, "fx":[35.46775,36.2074,36.05189,35.32321], "fy":[35.87256,35.1303,35.30937,36.03425]},
    {"t":1.06322, "x":2.40325, "y":1.72973, "heading":0.99386, "vx":-2.09241, "vy":-2.08212, "omega":-0.08788, "ax":2.34848, "ay":2.33693, "alpha":0.09913, "fx":[35.65645,36.39996,36.24264,35.5103], "fy":[36.06721,35.31933,35.49251,36.2228]},
    {"t":1.10752, "x":2.31286, "y":1.63978, "heading":0.98997, "vx":-1.98837, "vy":-1.97859, "omega":-0.08348, "ax":2.35382, "ay":2.34224, "alpha":0.09914, "fx":[35.73665,36.48221,36.32565,35.59141], "fy":[36.15193,35.40126,35.57032,36.3033]},
    {"t":1.15182, "x":2.22708, "y":1.55443, "heading":0.98627, "vx":-1.8841, "vy":-1.87483, "omega":-0.07909, "ax":2.35679, "ay":2.34519, "alpha":0.09915, "fx":[35.78058,36.52755,36.37254,35.637], "fy":[36.19977,35.44731,35.61293,36.34765]},
    {"t":1.19612, "x":2.14593, "y":1.47367, "heading":0.98277, "vx":-1.77969, "vy":-1.77093, "omega":-0.0747, "ax":2.35868, "ay":2.34707, "alpha":0.09916, "fx":[35.80804,36.55611,36.40291,35.66639], "fy":[36.23077,35.47698,35.63955,36.37557]},
    {"t":1.24042, "x":2.0694, "y":1.39752, "heading":0.97946, "vx":-1.6752, "vy":-1.66696, "omega":-0.07031, "ax":2.35999, "ay":2.34838, "alpha":0.09916, "fx":[35.82666,36.57564,36.42434,35.68701], "fy":[36.25264,35.4978,35.65759,36.39465]},
    {"t":1.28472, "x":1.99751, "y":1.32598, "heading":0.97634, "vx":-1.57065, "vy":-1.56292, "omega":-0.06591, "ax":2.36095, "ay":2.34933, "alpha":0.09917, "fx":[35.84001,36.58977,36.44037,35.70235], "fy":[36.269,35.51328,35.67052,36.40844]},
    {"t":1.32902, "x":1.93024, "y":1.25905, "heading":0.97342, "vx":-1.46606, "vy":-1.45885, "omega":-0.06152, "ax":2.36168, "ay":2.35006, "alpha":0.09917, "fx":[35.84998,36.60041,36.45287,35.71425], "fy":[36.28175,35.52528,35.68017,36.41883]},
    {"t":1.37332, "x":1.86761, "y":1.19673, "heading":0.9707, "vx":-1.36143, "vy":-1.35474, "omega":-0.05713, "ax":2.36226, "ay":2.35064, "alpha":0.09918, "fx":[35.85766,36.6087,36.46292,35.72378], "fy":[36.292,35.53489,35.6876,36.4269]},
    {"t":1.41762, "x":1.80962, "y":1.13902, "heading":0.96817, "vx":-1.25678, "vy":-1.2506, "omega":-0.05273, "ax":2.36273, "ay":2.35111, "alpha":0.09918, "fx":[35.86374,36.61531,36.4712,35.7316], "fy":[36.30045,35.54278,35.69347,36.43334]},
    {"t":1.46192, "x":1.75626, "y":1.08592, "heading":0.96583, "vx":-1.15211, "vy":-1.14645, "omega":-0.04834, "ax":2.36312, "ay":2.35149, "alpha":0.09919, "fx":[35.86865,36.6207,36.47814,35.73813], "fy":[36.30754,35.54936,35.69822,36.43858]},
    {"t":1.50622, "x":1.70754, "y":1.03744, "heading":0.96369, "vx":-1.04743, "vy":-1.04227, "omega":-0.04395, "ax":2.36345, "ay":2.35182, "alpha":0.09919, "fx":[35.87269,36.62517,36.48406,35.74368], "fy":[36.31357,35.55495,35.70213,36.44293]},
    {"t":1.55052, "x":1.66346, "y":0.99358, "heading":0.96174, "vx":-0.94272, "vy":-0.93809, "omega":-0.03955, "ax":2.36372, "ay":2.3521, "alpha":0.09919, "fx":[35.87609,36.62894,36.48915,35.74844], "fy":[36.31876,35.55976,35.7054,36.4466]},
    {"t":1.59482, "x":1.62401, "y":0.95433, "heading":0.95999, "vx":-0.83801, "vy":-0.83389, "omega":-0.03516, "ax":2.36396, "ay":2.35233, "alpha":0.09919, "fx":[35.87898,36.63217,36.49357,35.75258], "fy":[36.32327,35.56392,35.70819,36.44974]},
    {"t":1.63912, "x":1.58921, "y":0.91969, "heading":0.95843, "vx":-0.73328, "vy":-0.72968, "omega":-0.03076, "ax":2.36417, "ay":2.35254, "alpha":0.0992, "fx":[35.88148,36.63497,36.49743,35.75619], "fy":[36.32721,35.56756,35.71061,36.45246]},
    {"t":1.68343, "x":1.55904, "y":0.88968, "heading":0.95707, "vx":-0.62855, "vy":-0.62546, "omega":-0.02637, "ax":2.36436, "ay":2.35272, "alpha":0.0992, "fx":[35.88369,36.63744,36.50083,35.75936], "fy":[36.33067,35.57076,35.71274,36.45485]},
    {"t":1.72773, "x":1.53352, "y":0.86428, "heading":0.9559, "vx":-0.52381, "vy":-0.52123, "omega":-0.02197, "ax":2.36452, "ay":2.35289, "alpha":0.0992, "fx":[35.88566,36.63963,36.50382,35.76215], "fy":[36.33372,35.57357,35.71464,36.45698]},
    {"t":1.77203, "x":1.51263, "y":0.84349, "heading":0.95493, "vx":-0.41906, "vy":-0.417, "omega":-0.01758, "ax":2.36466, "ay":2.35303, "alpha":0.0992, "fx":[35.88745,36.64161,36.50645,35.76463], "fy":[36.33641,35.57607,35.71636,36.4589]},
    {"t":1.81633, "x":1.49639, "y":0.82733, "heading":0.95415, "vx":-0.3143, "vy":-0.31275, "omega":-0.01318, "ax":2.36479, "ay":2.35316, "alpha":0.0992, "fx":[35.88909,36.64341,36.50878,35.76682], "fy":[36.33878,35.57828,35.71796,36.46066]},
    {"t":1.86063, "x":1.48479, "y":0.81578, "heading":0.95357, "vx":-0.20954, "vy":-0.20851, "omega":-0.00879, "ax":2.36491, "ay":2.35328, "alpha":0.0992, "fx":[35.89063,36.64508,36.51082,35.76875], "fy":[36.34087,35.58023,35.71945,36.46228]},
    {"t":1.90493, "x":1.47782, "y":0.80886, "heading":0.95318, "vx":-0.10477, "vy":-0.10426, "omega":-0.00439, "ax":2.36502, "ay":2.35338, "alpha":0.09921, "fx":[35.89209,36.64663,36.51262,35.77047], "fy":[36.3427,35.58197,35.72086,36.46379]},
    {"t":1.94923, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
