{
 "name":"B1-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72, "y":3.04, "heading":1.0471975511965976, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":3.72}, "y":{"exp":"B1.y", "val":3.04}, "heading":{"exp":"B1.heading", "val":1.0471975511965976}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92791],
  "samples":[
    {"t":0.0, "x":3.72, "y":3.04, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41879, "ay":-2.40689, "alpha":-0.10146, "fx":[-36.75235,-37.50708,-37.30007,-36.55533], "fy":[-37.1254,-36.36314,-36.57682,-37.32078]},
    {"t":0.04484, "x":3.71757, "y":3.03758, "heading":1.0472, "vx":-0.10845, "vy":-0.10791, "omega":-0.00455, "ax":-2.41868, "ay":-2.40679, "alpha":-0.10146, "fx":[-36.75066,-37.50535,-37.29839,-36.55368], "fy":[-37.12368,-36.36148,-36.57518,-37.31908]},
    {"t":0.08967, "x":3.71028, "y":3.03032, "heading":1.04699, "vx":-0.21689, "vy":-0.21582, "omega":-0.0091, "ax":-2.41856, "ay":-2.40666, "alpha":-0.10146, "fx":[-36.74869,-37.50338,-37.29663,-36.55192], "fy":[-37.12188,-36.3597,-36.57326,-37.31715]},
    {"t":0.13451, "x":3.69812, "y":3.01823, "heading":1.04659, "vx":-0.32533, "vy":-0.32373, "omega":-0.01365, "ax":-2.41843, "ay":-2.40653, "alpha":-0.10146, "fx":[-36.74641,-37.50115,-37.29475,-36.55001], "fy":[-37.11996,-36.35776,-36.57105,-37.31496]},
    {"t":0.17934, "x":3.6811, "y":3.0013, "heading":1.04597, "vx":-0.43376, "vy":-0.43162, "omega":-0.0182, "ax":-2.41828, "ay":-2.40638, "alpha":-0.10146, "fx":[-36.74379,-37.49861,-37.29273,-36.54792], "fy":[-37.1179,-36.35565,-36.5685,-37.31246]},
    {"t":0.22418, "x":3.65923, "y":2.97952, "heading":1.04516, "vx":-0.54218, "vy":-0.53951, "omega":-0.02274, "ax":-2.41811, "ay":-2.40621, "alpha":-0.10145, "fx":[-36.74078,-37.49573,-37.29051,-36.54561], "fy":[-37.11564,-36.3533,-36.56558,-37.30962]},
    {"t":0.26901, "x":3.63249, "y":2.95292, "heading":1.04414, "vx":-0.6506, "vy":-0.6474, "omega":-0.02729, "ax":-2.41791, "ay":-2.40602, "alpha":-0.10145, "fx":[-36.73732,-37.49243,-37.28805,-36.54301], "fy":[-37.11312,-36.35067,-36.56222,-37.30638]},
    {"t":0.31385, "x":3.60089, "y":2.92147, "heading":1.04291, "vx":-0.759, "vy":-0.75527, "omega":-0.03184, "ax":-2.41769, "ay":-2.4058, "alpha":-0.10145, "fx":[-36.73335,-37.48865,-37.28525,-36.54006], "fy":[-37.11027,-36.34768,-36.55835,-37.30265]},
    {"t":0.35868, "x":3.56443, "y":2.88519, "heading":1.04149, "vx":-0.8674, "vy":-0.86313, "omega":-0.03639, "ax":-2.41744, "ay":-2.40554, "alpha":-0.10145, "fx":[-36.72875,-37.48428,-37.28204,-36.53666], "fy":[-37.10699,-36.34423,-36.55388,-37.29835]},
    {"t":0.40352, "x":3.52311, "y":2.84408, "heading":1.03986, "vx":-0.97579, "vy":-0.97099, "omega":-0.04094, "ax":-2.41714, "ay":-2.40525, "alpha":-0.10145, "fx":[-36.72341,-37.47919,-37.27827,-36.53269], "fy":[-37.10314,-36.3402,-36.54868,-37.29334]},
    {"t":0.44835, "x":3.47693, "y":2.79812, "heading":1.03802, "vx":-1.08416, "vy":-1.07883, "omega":-0.04549, "ax":-2.41679, "ay":-2.4049, "alpha":-0.10144, "fx":[-36.71713,-37.4732,-37.27378,-36.52796], "fy":[-37.09856,-36.33541,-36.54258,-37.28744]},
    {"t":0.49319, "x":3.42589, "y":2.74734, "heading":1.03598, "vx":-1.19252, "vy":-1.18665, "omega":-0.05004, "ax":-2.41637, "ay":-2.40448, "alpha":-0.10144, "fx":[-36.70969,-37.46606,-37.26831,-36.52225], "fy":[-37.09297,-36.32962,-36.53534,-37.28042]},
    {"t":0.53802, "x":3.36999, "y":2.69172, "heading":1.03374, "vx":-1.30086, "vy":-1.29446, "omega":-0.05458, "ax":-2.41586, "ay":-2.40397, "alpha":-0.10143, "fx":[-36.70071,-37.45739,-37.26151,-36.5152], "fy":[-37.08603,-36.32248,-36.52661,-37.2719]},
    {"t":0.58286, "x":3.30924, "y":2.63126, "heading":1.03129, "vx":-1.40917, "vy":-1.40224, "omega":-0.05913, "ax":-2.41521, "ay":-2.40333, "alpha":-0.10143, "fx":[-36.68967,-37.44667,-37.25285,-36.50629], "fy":[-37.07719,-36.31345,-36.51587,-37.26136]},
    {"t":0.62769, "x":3.24363, "y":2.56598, "heading":1.02864, "vx":-1.51746, "vy":-1.50999, "omega":-0.06368, "ax":-2.41439, "ay":-2.40251, "alpha":-0.10143, "fx":[-36.67571,-37.43301,-37.24148,-36.49469], "fy":[-37.06559,-36.3017,-36.5023,-37.24794]},
    {"t":0.67253, "x":3.17317, "y":2.49586, "heading":1.02578, "vx":-1.62571, "vy":-1.61771, "omega":-0.06823, "ax":-2.41329, "ay":-2.40141, "alpha":-0.10142, "fx":[-36.65743,-37.415,-37.22602,-36.47904], "fy":[-37.0498,-36.28586,-36.48453,-37.23026]},
    {"t":0.71736, "x":3.09786, "y":2.42092, "heading":1.02272, "vx":-1.73391, "vy":-1.72538, "omega":-0.07277, "ax":-2.41175, "ay":-2.39988, "alpha":-0.10141, "fx":[-36.63229,-37.39005,-37.20394,-36.45685], "fy":[-37.02727,-36.26341,-36.46011,-37.20578]},
    {"t":0.7622, "x":3.01769, "y":2.34115, "heading":1.01946, "vx":-1.84204, "vy":-1.83298, "omega":-0.07732, "ax":-2.40944, "ay":-2.39758, "alpha":-0.10141, "fx":[-36.59525,-37.35304,-37.17025,-36.42322], "fy":[-36.99289,-36.22939,-36.42413,-37.16948]},
    {"t":0.80703, "x":2.93268, "y":2.25656, "heading":1.01599, "vx":-1.95007, "vy":-1.94047, "omega":-0.08187, "ax":-2.40559, "ay":-2.39376, "alpha":-0.1014, "fx":[-36.53453,-37.29199,-37.11327,-36.36664], "fy":[-36.93473,-36.17218,-36.36517,-37.10964]},
    {"t":0.85187, "x":2.84283, "y":2.16715, "heading":1.01232, "vx":-2.05792, "vy":-2.0478, "omega":-0.08641, "ax":-2.39793, "ay":-2.38613, "alpha":-0.10138, "fx":[-36.41491,-37.17111,-36.99809,-36.25277], "fy":[-36.81718,-36.05707,-36.24902,-36.99119]},
    {"t":0.8967, "x":2.74816, "y":2.07294, "heading":1.00845, "vx":-2.16543, "vy":-2.15478, "omega":-0.09096, "ax":-2.37507, "ay":-2.36338, "alpha":-0.10136, "fx":[-36.06167,-36.8129,-36.65154,-35.91116], "fy":[-36.46358,-35.71185,-35.90605,-36.64026]},
    {"t":0.94154, "x":2.64868, "y":1.97395, "heading":1.00437, "vx":-2.27192, "vy":-2.26074, "omega":-0.0955, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00018,-0.00004,-0.00018,0.00004], "fy":[0.00004,0.00018,-0.00004,-0.00018]},
    {"t":0.98637, "x":2.54682, "y":1.87259, "heading":1.00009, "vx":-2.27192, "vy":-2.26074, "omega":-0.09551, "ax":2.37507, "ay":2.36338, "alpha":0.10136, "fx":[36.05786,36.81047,36.65523,35.9137], "fy":[36.46744,35.71421,35.90219,36.6379]},
    {"t":1.03121, "x":2.44735, "y":1.77361, "heading":0.99581, "vx":-2.16543, "vy":-2.15478, "omega":-0.09096, "ax":2.39793, "ay":2.38613, "alpha":0.10138, "fx":[36.40725,37.16635,37.00552,36.25776], "fy":[36.82485,36.06183,36.24135,36.98644]},
    {"t":1.07604, "x":2.35267, "y":1.6794, "heading":0.99173, "vx":-2.05792, "vy":-2.0478, "omega":-0.08642, "ax":2.40559, "ay":2.39376, "alpha":0.1014, "fx":[36.52322,37.285,37.12424,36.37396], "fy":[36.94601,36.17923,36.35388,37.10259]},
    {"t":1.12088, "x":2.26282, "y":1.58999, "heading":0.98786, "vx":-1.95007, "vy":-1.94047, "omega":-0.08187, "ax":2.40944, "ay":2.39758, "alpha":0.10141, "fx":[36.58048,37.34395,37.18458,36.43276], "fy":[37.00759,36.23861,36.40942,37.16027]},
    {"t":1.16571, "x":2.17781, "y":1.5054, "heading":0.98418, "vx":-1.84204, "vy":-1.83298, "omega":-0.07732, "ax":2.41175, "ay":2.39988, "alpha":0.10141, "fx":[36.61425,37.37898,37.22144,36.46848], "fy":[37.04521,36.27469,36.44217,37.19452]},
    {"t":1.21055, "x":2.09765, "y":1.42563, "heading":0.98072, "vx":-1.73391, "vy":-1.72538, "omega":-0.07278, "ax":2.41329, "ay":2.40141, "alpha":0.10142, "fx":[36.63631,37.40204,37.24649,36.49263], "fy":[37.07077,36.29907,36.46354,37.21706]},
    {"t":1.25538, "x":2.02233, "y":1.35068, "heading":0.97745, "vx":-1.62571, "vy":-1.61771, "omega":-0.06823, "ax":2.41439, "ay":2.40251, "alpha":0.10143, "fx":[36.65171,37.4183,37.26475,36.51014], "fy":[37.08941,36.31673,36.47846,37.23293]},
    {"t":1.30022, "x":1.95187, "y":1.28057, "heading":0.9744, "vx":-1.51746, "vy":-1.50999, "omega":-0.06368, "ax":2.41521, "ay":2.40333, "alpha":0.10143, "fx":[36.66298,37.43031,37.27873,36.52346], "fy":[37.10367,36.33018,36.48937,37.24465]},
    {"t":1.34505, "x":1.88626, "y":1.21528, "heading":0.97154, "vx":-1.40917, "vy":-1.40224, "omega":-0.05913, "ax":2.41586, "ay":2.40397, "alpha":0.10144, "fx":[36.67152,37.43951,37.28981,36.53398], "fy":[37.11498,36.34078,36.49764,37.25362]},
    {"t":1.38989, "x":1.82551, "y":1.15483, "heading":0.96889, "vx":-1.30086, "vy":-1.29446, "omega":-0.05459, "ax":2.41637, "ay":2.40448, "alpha":0.10144, "fx":[36.6782,37.44676,37.29885,36.54251], "fy":[37.12419,36.34939,36.50409,37.26068]},
    {"t":1.43473, "x":1.76961, "y":1.09921, "heading":0.96644, "vx":-1.19252, "vy":-1.18665, "omega":-0.05004, "ax":2.41679, "ay":2.4049, "alpha":0.10144, "fx":[36.68353,37.45261,37.30636,36.54958], "fy":[37.13186,36.35652,36.50924,37.26637]},
    {"t":1.47956, "x":1.71858, "y":1.04842, "heading":0.9642, "vx":-1.08416, "vy":-1.07883, "omega":-0.04549, "ax":2.41714, "ay":2.40525, "alpha":0.10145, "fx":[36.68788,37.45742,37.31272,36.55554], "fy":[37.13834,36.36252,36.51344,37.27105]},
    {"t":1.5244, "x":1.6724, "y":1.00247, "heading":0.96216, "vx":-0.97579, "vy":-0.97099, "omega":-0.04094, "ax":2.41744, "ay":2.40554, "alpha":0.10145, "fx":[36.6915,37.46144,37.31816,36.56063], "fy":[37.14389,36.36765,36.51694,37.27496]},
    {"t":1.56923, "x":1.63108, "y":0.96135, "heading":0.96032, "vx":-0.8674, "vy":-0.86313, "omega":-0.03639, "ax":2.41769, "ay":2.4058, "alpha":0.10145, "fx":[36.69456,37.46487,37.32286,36.56502], "fy":[37.14869,36.37208,36.51989,37.27829]},
    {"t":1.61407, "x":1.59462, "y":0.92507, "heading":0.95869, "vx":-0.759, "vy":-0.75527, "omega":-0.03184, "ax":2.41791, "ay":2.40602, "alpha":0.10146, "fx":[36.6972,37.46782,37.32695,36.56884], "fy":[37.15286,36.37593,36.52243,37.28116]},
    {"t":1.6589, "x":1.56302, "y":0.89363, "heading":0.95726, "vx":-0.6506, "vy":-0.6474, "omega":-0.02729, "ax":2.41811, "ay":2.40621, "alpha":0.10146, "fx":[36.6995,37.47041,37.33053,36.57218], "fy":[37.15652,36.3793,36.52466,37.28367]},
    {"t":1.70374, "x":1.53628, "y":0.86702, "heading":0.95604, "vx":-0.54218, "vy":-0.53951, "omega":-0.02275, "ax":2.41828, "ay":2.40638, "alpha":0.10146, "fx":[36.70155,37.4727,37.33368,36.57512], "fy":[37.15972,36.38226,36.52664,37.28589]},
    {"t":1.74857, "x":1.5144, "y":0.84525, "heading":0.95502, "vx":-0.43376, "vy":-0.43162, "omega":-0.0182, "ax":2.41843, "ay":2.40653, "alpha":0.10146, "fx":[36.70341,37.47476,37.33644,36.57771], "fy":[37.16254,36.38487,36.52843,37.28789]},
    {"t":1.79341, "x":1.49738, "y":0.82832, "heading":0.9542, "vx":-0.32533, "vy":-0.32373, "omega":-0.01365, "ax":2.41856, "ay":2.40666, "alpha":0.10146, "fx":[36.70511,37.47663,37.33887,36.58], "fy":[37.16502,36.38718,36.53008,37.28971]},
    {"t":1.83824, "x":1.48523, "y":0.81622, "heading":0.95359, "vx":-0.21689, "vy":-0.21582, "omega":-0.0091, "ax":2.41868, "ay":2.40679, "alpha":0.10147, "fx":[36.7067,37.47835,37.34101,36.58202], "fy":[37.1672,36.38922,36.53162,37.29139]},
    {"t":1.88308, "x":1.47793, "y":0.80897, "heading":0.95319, "vx":-0.10845, "vy":-0.10791, "omega":-0.00455, "ax":2.41879, "ay":2.40689, "alpha":0.10147, "fx":[36.70821,37.47995,37.34287,36.5838], "fy":[37.1691,36.39101,36.53307,37.29295]},
    {"t":1.92791, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
