{
 "name":"B1-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":2.98, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":3.68}, "y":{"exp":"B1.y", "val":2.98}, "heading":{"exp":"B1.heading", "val":1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02187],
  "samples":[
    {"t":0.0, "x":3.68, "y":2.98, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15991, "ay":-2.1295, "alpha":-0.09224, "fx":[-32.81744,-33.49955,-33.30909,-32.63605], "fy":[-32.85267,-32.1572,-32.35569,-33.03412]},
    {"t":0.04493, "x":3.67782, "y":2.97785, "heading":1.0472, "vx":-0.09705, "vy":-0.09568, "omega":-0.00414, "ax":-2.15982, "ay":-2.1294, "alpha":-0.09224, "fx":[-32.816,-33.49808,-33.30766,-32.63465], "fy":[-32.85123,-32.1558,-32.35431,-33.03269]},
    {"t":0.08986, "x":3.67128, "y":2.9714, "heading":1.04701, "vx":-0.19409, "vy":-0.19135, "omega":-0.00829, "ax":-2.15972, "ay":-2.1293, "alpha":-0.09224, "fx":[-32.81434,-33.49643,-33.30617,-32.63316], "fy":[-32.84972,-32.15431,-32.35271,-33.03108]},
    {"t":0.13479, "x":3.66038, "y":2.96066, "heading":1.04664, "vx":-0.29112, "vy":-0.28703, "omega":-0.01243, "ax":-2.1596, "ay":-2.12919, "alpha":-0.09224, "fx":[-32.81243,-33.49456,-33.3046,-32.63155], "fy":[-32.84813,-32.15271,-32.35087,-33.02926]},
    {"t":0.17972, "x":3.64512, "y":2.94561, "heading":1.04608, "vx":-0.38816, "vy":-0.38269, "omega":-0.01658, "ax":-2.15948, "ay":-2.12907, "alpha":-0.09224, "fx":[-32.81024,-33.49245,-33.30291,-32.62981], "fy":[-32.84643,-32.15096,-32.34876,-33.0272]},
    {"t":0.22465, "x":3.6255, "y":2.92627, "heading":1.04534, "vx":-0.48518, "vy":-0.47835, "omega":-0.02072, "ax":-2.15933, "ay":-2.12893, "alpha":-0.09224, "fx":[-32.80774,-33.49006,-33.30108,-32.62788], "fy":[-32.84458,-32.14903,-32.34635,-33.02486]},
    {"t":0.26958, "x":3.60152, "y":2.90262, "heading":1.0444, "vx":-0.5822, "vy":-0.574, "omega":-0.02487, "ax":-2.15918, "ay":-2.12877, "alpha":-0.09224, "fx":[-32.8049,-33.48735,-33.29905,-32.62575], "fy":[-32.84253,-32.14689,-32.3436,-33.02222]},
    {"t":0.31451, "x":3.57318, "y":2.87469, "heading":1.04329, "vx":-0.67922, "vy":-0.66965, "omega":-0.02901, "ax":-2.159, "ay":-2.12859, "alpha":-0.09224, "fx":[-32.80164,-33.48426,-33.29678,-32.62334], "fy":[-32.84025,-32.14447,-32.34046,-33.0192]},
    {"t":0.35944, "x":3.54049, "y":2.84245, "heading":1.04198, "vx":-0.77622, "vy":-0.76529, "omega":-0.03315, "ax":-2.15879, "ay":-2.12839, "alpha":-0.09223, "fx":[-32.79791,-33.48073,-33.2942,-32.6206], "fy":[-32.83764,-32.14172,-32.33686,-33.01575]},
    {"t":0.40437, "x":3.50343, "y":2.80592, "heading":1.04049, "vx":-0.87322, "vy":-0.86092, "omega":-0.0373, "ax":-2.15855, "ay":-2.12816, "alpha":-0.09223, "fx":[-32.79361,-33.47665,-33.29122,-32.61743], "fy":[-32.83463,-32.13854,-32.3327,-33.01176]},
    {"t":0.44931, "x":3.46202, "y":2.76509, "heading":1.03882, "vx":-0.9702, "vy":-0.95654, "omega":-0.04144, "ax":-2.15828, "ay":-2.12788, "alpha":-0.09223, "fx":[-32.78862,-33.47192,-33.28771,-32.61371], "fy":[-32.8311,-32.13482,-32.32789,-33.00713]},
    {"t":0.49424, "x":3.41625, "y":2.71996, "heading":1.03696, "vx":-1.06717, "vy":-1.05215, "omega":-0.04559, "ax":-2.15795, "ay":-2.12756, "alpha":-0.09223, "fx":[-32.78278,-33.46635,-33.28351,-32.6093], "fy":[-32.82686,-32.13039,-32.32225,-33.00169]},
    {"t":0.53917, "x":3.36612, "y":2.67054, "heading":1.03491, "vx":-1.16413, "vy":-1.14774, "omega":-0.04973, "ax":-2.15756, "ay":-2.12718, "alpha":-0.09223, "fx":[-32.77586,-33.45971,-33.2784,-32.60395], "fy":[-32.8217,-32.12503,-32.31557,-32.99521]},
    {"t":0.5841, "x":3.31164, "y":2.61682, "heading":1.03267, "vx":-1.26107, "vy":-1.24331, "omega":-0.05387, "ax":-2.15708, "ay":-2.1267, "alpha":-0.09222, "fx":[-32.76752,-33.45166,-33.27203,-32.59735], "fy":[-32.81528,-32.11842,-32.30751,-32.98736]},
    {"t":0.62903, "x":3.2528, "y":2.55882, "heading":1.03025, "vx":-1.35799, "vy":-1.33887, "omega":-0.05802, "ax":-2.15648, "ay":-2.12611, "alpha":-0.09222, "fx":[-32.75725,-33.44169,-33.26392,-32.58901], "fy":[-32.80709,-32.11005,-32.29762,-32.97764]},
    {"t":0.67396, "x":3.18961, "y":2.49651, "heading":1.02765, "vx":-1.45488, "vy":-1.43439, "omega":-0.06216, "ax":-2.15571, "ay":-2.12535, "alpha":-0.09222, "fx":[-32.74428,-33.429,-33.25328,-32.57816], "fy":[-32.79634,-32.09918,-32.28511,-32.96527]},
    {"t":0.71889, "x":3.12206, "y":2.42992, "heading":1.02485, "vx":-1.55174, "vy":-1.52989, "omega":-0.06631, "ax":-2.15468, "ay":-2.12434, "alpha":-0.09221, "fx":[-32.72729,-33.41225,-33.23881,-32.56352], "fy":[-32.78172,-32.0845,-32.26874,-32.94897]},
    {"t":0.76382, "x":3.05017, "y":2.35904, "heading":1.02187, "vx":-1.64855, "vy":-1.62534, "omega":-0.07045, "ax":-2.15325, "ay":-2.12292, "alpha":-0.09221, "fx":[-32.70392,-33.38905,-33.21818,-32.54279], "fy":[-32.76085,-32.06374,-32.24624,-32.9264]},
    {"t":0.80875, "x":2.97392, "y":2.28387, "heading":1.01871, "vx":-1.7453, "vy":-1.72072, "omega":-0.07459, "ax":-2.15109, "ay":-2.1208, "alpha":-0.09221, "fx":[-32.66945,-33.3546,-33.1867,-32.51137], "fy":[-32.72903,-32.03227,-32.21307,-32.89292]},
    {"t":0.85368, "x":2.89334, "y":2.20441, "heading":1.01536, "vx":-1.84195, "vy":-1.81601, "omega":-0.07873, "ax":-2.14751, "ay":-2.11727, "alpha":-0.0922, "fx":[-32.61291,-33.29774,-33.13352,-32.45857], "fy":[-32.67523,-31.97939,-32.15869,-32.83769]},
    {"t":0.89861, "x":2.80841, "y":2.12068, "heading":1.01182, "vx":-1.93843, "vy":-1.91114, "omega":-0.08288, "ax":-2.14036, "ay":-2.11022, "alpha":-0.09219, "fx":[-32.50147,-33.18513,-33.02611,-32.35238], "fy":[-32.56657,-31.87306,-32.05155,-32.72834]},
    {"t":0.94354, "x":2.71915, "y":2.03268, "heading":1.0081, "vx":-2.0346, "vy":-2.00595, "omega":-0.08702, "ax":-2.11907, "ay":-2.08923, "alpha":-0.09217, "fx":[-32.17234,-32.85134,-32.70319,-32.03408], "fy":[-32.23988,-31.55438,-31.73515,-32.40433]},
    {"t":0.98847, "x":2.6256, "y":1.94045, "heading":1.00419, "vx":-2.12981, "vy":-2.09982, "omega":-0.09116, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00018,-0.00004,-0.00018,0.00004], "fy":[0.00004,0.00018,-0.00004,-0.00018]},
    {"t":1.0334, "x":2.52991, "y":1.8461, "heading":1.00009, "vx":-2.12981, "vy":-2.09982, "omega":-0.09116, "ax":2.11907, "ay":2.08923, "alpha":0.09217, "fx":[32.16903,32.84925,32.70639,32.03628], "fy":[32.24327,31.55642,31.73176,32.40229]},
    {"t":1.07833, "x":2.43635, "y":1.75386, "heading":0.99599, "vx":-2.0346, "vy":-2.00595, "omega":-0.08702, "ax":2.14036, "ay":2.11022, "alpha":0.09219, "fx":[32.49481,33.18103,33.03256,32.35669], "fy":[32.5733,31.87719,32.04482,32.72421]},
    {"t":1.12326, "x":2.3471, "y":1.66586, "heading":0.99208, "vx":-1.93843, "vy":-1.91114, "omega":-0.08288, "ax":2.14751, "ay":2.11727, "alpha":0.0922, "fx":[32.60306,33.29173,33.14306,32.46489], "fy":[32.68514,31.98552,32.14878,32.83156]},
    {"t":1.16819, "x":2.26217, "y":1.58213, "heading":0.98836, "vx":-1.84195, "vy":-1.81601, "omega":-0.07874, "ax":2.15109, "ay":2.1208, "alpha":0.09221, "fx":[32.65657,33.34676,33.19918,32.51961], "fy":[32.74196,32.04029,32.20014,32.88489]},
    {"t":1.21312, "x":2.18158, "y":1.50268, "heading":0.98482, "vx":-1.7453, "vy":-1.72072, "omega":-0.07459, "ax":2.15325, "ay":2.12292, "alpha":0.09221, "fx":[32.68817,33.37948,33.23343,32.55284], "fy":[32.77665,32.07356,32.23044,32.91658]},
    {"t":1.25805, "x":2.10534, "y":1.42751, "heading":0.98147, "vx":-1.64855, "vy":-1.62534, "omega":-0.07045, "ax":2.15468, "ay":2.12434, "alpha":0.09222, "fx":[32.70883,33.40105,33.25669,32.57529], "fy":[32.80021,32.09603,32.25024,32.93745]},
    {"t":1.30298, "x":2.03344, "y":1.35663, "heading":0.97831, "vx":-1.55174, "vy":-1.52989, "omega":-0.06631, "ax":2.15571, "ay":2.12535, "alpha":0.09222, "fx":[32.72327,33.41626,33.27363,32.59155], "fy":[32.81737,32.11231,32.26407,32.95215]},
    {"t":1.34792, "x":1.9659, "y":1.29003, "heading":0.97533, "vx":-1.45488, "vy":-1.43439, "omega":-0.06216, "ax":2.15648, "ay":2.12611, "alpha":0.09222, "fx":[32.73386,33.42751,33.28658,32.60392], "fy":[32.8305,32.12469,32.27419,32.96301]},
    {"t":1.39285, "x":1.9027, "y":1.22773, "heading":0.97253, "vx":-1.35799, "vy":-1.33887, "omega":-0.05802, "ax":2.15708, "ay":2.1267, "alpha":0.09223, "fx":[32.74189,33.43613,33.29685,32.61368], "fy":[32.84092,32.13446,32.28186,32.97133]},
    {"t":1.43778, "x":1.84387, "y":1.16972, "heading":0.96993, "vx":-1.26107, "vy":-1.24331, "omega":-0.05388, "ax":2.15756, "ay":2.12718, "alpha":0.09223, "fx":[32.74816,33.44293,33.30522,32.6216], "fy":[32.84941,32.14238,32.28785,32.97787]},
    {"t":1.48271, "x":1.78938, "y":1.11601, "heading":0.96751, "vx":-1.16413, "vy":-1.14774, "omega":-0.04973, "ax":2.15795, "ay":2.12756, "alpha":0.09223, "fx":[32.75318,33.44841,33.31219,32.62816], "fy":[32.85647,32.14894,32.29263,32.98315]},
    {"t":1.52764, "x":1.73926, "y":1.06659, "heading":0.96527, "vx":-1.06717, "vy":-1.05215, "omega":-0.04559, "ax":2.15828, "ay":2.12788, "alpha":0.09223, "fx":[32.75727,33.45292,33.31808,32.63369], "fy":[32.86245,32.15448,32.29652,32.98748]},
    {"t":1.57257, "x":1.69349, "y":1.02146, "heading":0.96322, "vx":-0.9702, "vy":-0.95654, "omega":-0.04144, "ax":2.15855, "ay":2.12816, "alpha":0.09224, "fx":[32.76066,33.4567,33.32313,32.63842], "fy":[32.86757,32.15921,32.29975,32.99111]},
    {"t":1.6175, "x":1.65207, "y":0.98063, "heading":0.96136, "vx":-0.87322, "vy":-0.86092, "omega":-0.0373, "ax":2.15879, "ay":2.12839, "alpha":0.09224, "fx":[32.76353,33.4599,33.3275,32.6425], "fy":[32.87201,32.1633,32.30248,32.99418]},
    {"t":1.66243, "x":1.61502, "y":0.9441, "heading":0.95968, "vx":-0.77622, "vy":-0.76529, "omega":-0.03316, "ax":2.159, "ay":2.12859, "alpha":0.09224, "fx":[32.76599,33.46266,33.33131,32.64606], "fy":[32.87588,32.16686,32.30481,32.99682]},
    {"t":1.70736, "x":1.58232, "y":0.91186, "heading":0.9582, "vx":-0.67922, "vy":-0.66965, "omega":-0.02901, "ax":2.15918, "ay":2.12877, "alpha":0.09224, "fx":[32.76813,33.46507,33.33466,32.64918], "fy":[32.87927,32.16998,32.30685,32.99913]},
    {"t":1.75229, "x":1.55398, "y":0.88392, "heading":0.95689, "vx":-0.5822, "vy":-0.574, "omega":-0.02487, "ax":2.15933, "ay":2.12893, "alpha":0.09224, "fx":[32.77003,33.46719,33.33761,32.65194], "fy":[32.88226,32.17274,32.30865,33.00117]},
    {"t":1.79722, "x":1.53, "y":0.86028, "heading":0.95577, "vx":-0.48518, "vy":-0.47835, "omega":-0.02072, "ax":2.15948, "ay":2.12907, "alpha":0.09224, "fx":[32.77173,33.46909,33.34021,32.65437], "fy":[32.8849,32.17518,32.31027,33.00299]},
    {"t":1.84215, "x":1.51038, "y":0.84094, "heading":0.95484, "vx":-0.38816, "vy":-0.38269, "omega":-0.01658, "ax":2.1596, "ay":2.12919, "alpha":0.09224, "fx":[32.77328,33.47081,33.34251,32.65653], "fy":[32.88724,32.17734,32.31175,33.00465]},
    {"t":1.88708, "x":1.49512, "y":0.82589, "heading":0.9541, "vx":-0.29112, "vy":-0.28703, "omega":-0.01243, "ax":2.15972, "ay":2.1293, "alpha":0.09224, "fx":[32.77472,33.47239,33.34455,32.65844], "fy":[32.8893,32.17926,32.31311,33.00616]},
    {"t":1.93201, "x":1.48422, "y":0.81514, "heading":0.95354, "vx":-0.19409, "vy":-0.19135, "omega":-0.00829, "ax":2.15982, "ay":2.1294, "alpha":0.09225, "fx":[32.77607,33.47384,33.34634,32.66014], "fy":[32.89112,32.18096,32.3144,33.00756]},
    {"t":1.97694, "x":1.47768, "y":0.8087, "heading":0.95317, "vx":-0.09705, "vy":-0.09568, "omega":-0.00414, "ax":2.15991, "ay":2.1295, "alpha":0.09225, "fx":[32.77735,33.47521,33.34792,32.66165], "fy":[32.89272,32.18247,32.31562,33.00887]},
    {"t":2.02187, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
