{
 "name":"B1-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72, "y":3.04, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5771037340164185, "y":0.7049461603164673, "heading":0.9529810747686768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B1.x", "val":3.72}, "y":{"exp":"B1.y", "val":3.04}, "heading":{"exp":"B1.heading", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5771037340164185}, "y":{"exp":"RS.y", "val":0.7049461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0453],
  "samples":[
    {"t":0.0, "x":3.72, "y":3.04, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.05082, "ay":-2.23472, "alpha":-0.0901, "fx":[-31.11906,-31.82764,-31.66653,-30.96873], "fy":[-34.46517,-33.81218,-33.9643,-34.60149]},
    {"t":0.04446, "x":3.71797, "y":3.03779, "heading":1.0472, "vx":-0.09119, "vy":-0.09936, "omega":-0.00401, "ax":-2.05073, "ay":-2.23463, "alpha":-0.0901, "fx":[-31.11772,-31.82626,-31.66519,-30.96743], "fy":[-34.46367,-33.81073,-33.96287,-34.60002]},
    {"t":0.08893, "x":3.71189, "y":3.03116, "heading":1.04702, "vx":-0.18237, "vy":-0.19872, "omega":-0.00801, "ax":-2.05064, "ay":-2.23452, "alpha":-0.0901, "fx":[-31.11616,-31.8247,-31.6638,-30.96604], "fy":[-34.4621,-33.80918,-33.96123,-34.59836]},
    {"t":0.13339, "x":3.70176, "y":3.02012, "heading":1.04666, "vx":-0.27355, "vy":-0.29807, "omega":-0.01202, "ax":-2.05053, "ay":-2.23441, "alpha":-0.0901, "fx":[-31.11438,-31.82294,-31.66233,-30.96456], "fy":[-34.46043,-33.80752,-33.95936,-34.59649]},
    {"t":0.17785, "x":3.68757, "y":3.00466, "heading":1.04613, "vx":-0.36472, "vy":-0.39742, "omega":-0.01602, "ax":-2.05041, "ay":-2.23428, "alpha":-0.0901, "fx":[-31.11235,-31.82096,-31.66076,-30.96295], "fy":[-34.45864,-33.8057,-33.95723,-34.59438]},
    {"t":0.22232, "x":3.66932, "y":2.98478, "heading":1.04542, "vx":-0.45589, "vy":-0.49677, "omega":-0.02003, "ax":-2.05028, "ay":-2.23414, "alpha":-0.09009, "fx":[-31.11003,-31.81871,-31.65906,-30.9612], "fy":[-34.45669,-33.80371,-33.95481,-34.59201]},
    {"t":0.26678, "x":3.64703, "y":2.96048, "heading":1.04453, "vx":-0.54705, "vy":-0.5961, "omega":-0.02404, "ax":-2.05014, "ay":-2.23398, "alpha":-0.09009, "fx":[-31.1074,-31.81617,-31.6572,-30.95926], "fy":[-34.45454,-33.80151,-33.95206,-34.58932]},
    {"t":0.31124, "x":3.62068, "y":2.93177, "heading":1.04346, "vx":-0.6382, "vy":-0.69543, "omega":-0.02804, "ax":-2.04997, "ay":-2.2338, "alpha":-0.09009, "fx":[-31.10439,-31.81328,-31.65512,-30.95709], "fy":[-34.45214,-33.79903,-33.94894,-34.58628]},
    {"t":0.3557, "x":3.59027, "y":2.89864, "heading":1.04221, "vx":-0.72935, "vy":-0.79475, "omega":-0.03205, "ax":-2.04978, "ay":-2.23359, "alpha":-0.09009, "fx":[-31.10096,-31.80999,-31.65276,-30.95462], "fy":[-34.44941,-33.79622,-33.94537,-34.5828]},
    {"t":0.40017, "x":3.55582, "y":2.8611, "heading":1.04079, "vx":-0.82049, "vy":-0.89407, "omega":-0.03605, "ax":-2.04957, "ay":-2.23335, "alpha":-0.09009, "fx":[-31.09702,-31.80621,-31.65005,-30.95179], "fy":[-34.44628,-33.79299,-33.94127,-34.57881]},
    {"t":0.44463, "x":3.51731, "y":2.81914, "heading":1.03918, "vx":-0.91162, "vy":-0.99337, "omega":-0.04006, "ax":-2.04931, "ay":-2.23308, "alpha":-0.09009, "fx":[-31.09248,-31.80184,-31.64689,-30.9485], "fy":[-34.44263,-33.78923,-33.93654,-34.5742]},
    {"t":0.48909, "x":3.47475, "y":2.77276, "heading":1.0374, "vx":-1.00274, "vy":-1.09266, "omega":-0.04406, "ax":-2.04902, "ay":-2.23276, "alpha":-0.09008, "fx":[-31.08719,-31.79674,-31.64314,-30.9446], "fy":[-34.43831,-33.7848,-33.93103,-34.56881]},
    {"t":0.53356, "x":3.42814, "y":2.72197, "heading":1.03544, "vx":-1.09384, "vy":-1.19193, "omega":-0.04807, "ax":-2.04867, "ay":-2.23238, "alpha":-0.09008, "fx":[-31.08096,-31.7907,-31.63861,-30.93991], "fy":[-34.4331,-33.77948,-33.92453,-34.56243]},
    {"t":0.57802, "x":3.37748, "y":2.66677, "heading":1.0333, "vx":-1.18493, "vy":-1.29119, "omega":-0.05208, "ax":-2.04824, "ay":-2.23191, "alpha":-0.09008, "fx":[-31.07353,-31.78347,-31.63302,-30.93418], "fy":[-34.4267,-33.77298,-33.91676,-34.55477]},
    {"t":0.62248, "x":3.32277, "y":2.60715, "heading":1.03099, "vx":-1.27601, "vy":-1.39043, "omega":-0.05608, "ax":-2.04772, "ay":-2.23134, "alpha":-0.09007, "fx":[-31.06449,-31.77461,-31.62598,-30.927], "fy":[-34.41867,-33.76487,-33.90729,-34.5454]},
    {"t":0.66695, "x":3.26401, "y":2.54312, "heading":1.0285, "vx":-1.36705, "vy":-1.48964, "omega":-0.06009, "ax":-2.04706, "ay":-2.23062, "alpha":-0.09007, "fx":[-31.05323,-31.76353,-31.61688,-30.91779], "fy":[-34.40833,-33.75449,-33.89547,-34.53364]},
    {"t":0.71141, "x":3.2012, "y":2.47468, "heading":1.02582, "vx":-1.45807, "vy":-1.58882, "omega":-0.06409, "ax":-2.04619, "ay":-2.22967, "alpha":-0.09007, "fx":[-31.03877,-31.74919,-31.60474,-30.90558], "fy":[-34.39459,-33.74077,-33.88025,-34.51842]},
    {"t":0.75587, "x":3.13435, "y":2.40183, "heading":1.02297, "vx":-1.54905, "vy":-1.68796, "omega":-0.06809, "ax":-2.04501, "ay":-2.22839, "alpha":-0.09006, "fx":[-31.0194,-31.72988,-31.58786,-30.88871], "fy":[-34.37555,-33.72186,-33.85981,-34.49788]},
    {"t":0.80033, "x":3.06345, "y":2.32458, "heading":1.01995, "vx":-1.63998, "vy":-1.78704, "omega":-0.0721, "ax":-2.0433, "ay":-2.22652, "alpha":-0.09006, "fx":[-30.99191,-31.7023,-31.56305,-30.86404], "fy":[-34.34764,-33.69428,-33.83072,-34.46852]},
    {"t":0.8448, "x":2.98852, "y":2.24292, "heading":1.01674, "vx":-1.73083, "vy":-1.88604, "omega":-0.0761, "ax":-2.04062, "ay":-2.2236, "alpha":-0.09005, "fx":[-30.94942,-31.65944,-31.52346,-30.82486], "fy":[-34.30325,-33.65058,-33.78567,-34.42283]},
    {"t":0.88926, "x":2.90954, "y":2.15687, "heading":1.01336, "vx":-1.82156, "vy":-1.98491, "omega":-0.08011, "ax":-2.0358, "ay":-2.21836, "alpha":-0.09004, "fx":[-30.87407,-31.58313,-31.45134,-30.75375], "fy":[-34.22258,-33.57141,-33.70562,-34.34139]},
    {"t":0.93372, "x":2.82654, "y":2.06642, "heading":1.0098, "vx":-1.91208, "vy":-2.08354, "omega":-0.08411, "ax":-2.02461, "ay":-2.20616, "alpha":-0.09003, "fx":[-30.7008,-31.40701,-31.28196,-30.58719], "fy":[-34.03347,-33.38626,-33.52123,-34.15325]},
    {"t":0.97819, "x":2.73952, "y":1.9716, "heading":1.00606, "vx":-2.0021, "vy":-2.18163, "omega":-0.08811, "ax":-1.96958, "ay":-2.1462, "alpha":-0.08995, "fx":[-29.85482,-30.54525,-30.4434,-29.76399], "fy":[-33.09867,-32.4723,-32.61971,-33.23187]},
    {"t":1.02265, "x":2.64855, "y":1.87247, "heading":1.00214, "vx":-2.08967, "vy":-2.27706, "omega":-0.09211, "ax":1.96958, "ay":2.1462, "alpha":0.08994, "fx":[29.85333,30.54404,30.44485,29.76524], "fy":[33.10011,32.47332,32.61827,33.23087]},
    {"t":1.06711, "x":2.55759, "y":1.77335, "heading":0.99804, "vx":-2.0021, "vy":-2.18163, "omega":-0.08811, "ax":2.02461, "ay":2.20616, "alpha":0.09002, "fx":[30.69595,31.40361,31.28668,30.59073], "fy":[34.03793,33.38933,33.51675,34.1502]},
    {"t":1.11158, "x":2.47057, "y":1.67853, "heading":0.99412, "vx":-1.91208, "vy":-2.08354, "omega":-0.08411, "ax":2.0358, "ay":2.21836, "alpha":0.09004, "fx":[30.86605,31.5776,31.45914,30.7595], "fy":[34.2299,33.57649,33.69826,34.33635]},
    {"t":1.15604, "x":2.38756, "y":1.58808, "heading":0.99038, "vx":-1.82156, "vy":-1.98491, "omega":-0.08011, "ax":2.04062, "ay":2.2236, "alpha":0.09005, "fx":[30.93837,31.65188,31.5342,30.83273], "fy":[34.31329,33.65757,33.77556,34.4159]},
    {"t":1.2005, "x":2.30859, "y":1.50202, "heading":0.98682, "vx":-1.73083, "vy":-1.88604, "omega":-0.0761, "ax":2.0433, "ay":2.22652, "alpha":0.09006, "fx":[30.978,31.6928,31.57658,30.87392], "fy":[34.36027,33.7031,33.81802,34.45978]},
    {"t":1.24497, "x":2.23365, "y":1.42037, "heading":0.98344, "vx":-1.63998, "vy":-1.78704, "omega":-0.0721, "ax":2.04501, "ay":2.22839, "alpha":0.09006, "fx":[31.00278,31.71854,31.60403,30.9005], "fy":[34.39062,33.73241,33.84464,34.48743]},
    {"t":1.28943, "x":2.16275, "y":1.34311, "heading":0.98023, "vx":-1.54905, "vy":-1.68796, "omega":-0.0681, "ax":2.04619, "ay":2.22967, "alpha":0.09007, "fx":[31.01958,31.73612,31.6234,30.91918], "fy":[34.41198,33.75295,33.86275,34.50635]},
    {"t":1.33389, "x":2.0959, "y":1.27026, "heading":0.9772, "vx":-1.45807, "vy":-1.58882, "omega":-0.06409, "ax":2.04706, "ay":2.23062, "alpha":0.09007, "fx":[31.03163,31.74882,31.63789,30.93309], "fy":[34.42789,33.76821,33.87579,34.52004]},
    {"t":1.37835, "x":2.03309, "y":1.20182, "heading":0.97436, "vx":-1.36705, "vy":-1.48964, "omega":-0.06009, "ax":2.04772, "ay":2.23134, "alpha":0.09008, "fx":[31.04062,31.75838,31.64919,30.9439], "fy":[34.44027,33.78004,33.88556,34.53037]},
    {"t":1.42282, "x":1.97433, "y":1.1378, "heading":0.97168, "vx":-1.27601, "vy":-1.39043, "omega":-0.05608, "ax":2.04824, "ay":2.23191, "alpha":0.09008, "fx":[31.04755,31.7658,31.65828,30.95256], "fy":[34.4502,33.78949,33.89311,34.5384]},
    {"t":1.46728, "x":1.91962, "y":1.07818, "heading":0.96919, "vx":-1.18493, "vy":-1.29119, "omega":-0.05208, "ax":2.04867, "ay":2.23238, "alpha":0.09008, "fx":[31.05302,31.7717,31.66577,30.95968], "fy":[34.45837,33.79725,33.89911,34.54482]},
    {"t":1.51174, "x":1.86896, "y":1.02298, "heading":0.96687, "vx":-1.09384, "vy":-1.19193, "omega":-0.04807, "ax":2.04902, "ay":2.23276, "alpha":0.09008, "fx":[31.05744,31.77651,31.67207,30.96565], "fy":[34.4652,33.80373,33.90397,34.55005]},
    {"t":1.55621, "x":1.82235, "y":0.97219, "heading":0.96474, "vx":-1.00274, "vy":-1.09266, "omega":-0.04407, "ax":2.04931, "ay":2.23308, "alpha":0.09009, "fx":[31.06108,31.78048,31.67743,30.97072], "fy":[34.47102,33.80922,33.90798,34.55438]},
    {"t":1.60067, "x":1.77979, "y":0.92581, "heading":0.96278, "vx":-0.91162, "vy":-0.99337, "omega":-0.04006, "ax":2.04957, "ay":2.23335, "alpha":0.09009, "fx":[31.06412,31.78383,31.68205,30.97508], "fy":[34.47603,33.81395,33.91134,34.55804]},
    {"t":1.64513, "x":1.74129, "y":0.88385, "heading":0.961, "vx":-0.82049, "vy":-0.89407, "omega":-0.03605, "ax":2.04978, "ay":2.23359, "alpha":0.09009, "fx":[31.0667,31.78668,31.68608,30.97887], "fy":[34.48038,33.81805,33.91421,34.56116]},
    {"t":1.6896, "x":1.70683, "y":0.84631, "heading":0.95939, "vx":-0.72935, "vy":-0.79475, "omega":-0.03205, "ax":2.04997, "ay":2.2338, "alpha":0.09009, "fx":[31.06893,31.78915,31.6896,30.9822], "fy":[34.48418,33.82164,33.91669,34.56387]},
    {"t":1.73406, "x":1.67643, "y":0.81318, "heading":0.95797, "vx":-0.6382, "vy":-0.69543, "omega":-0.02804, "ax":2.05014, "ay":2.23398, "alpha":0.0901, "fx":[31.07088,31.79132,31.69271,30.98512], "fy":[34.48753,33.8248,33.91886,34.56624]},
    {"t":1.77852, "x":1.65008, "y":0.78446, "heading":0.95672, "vx":-0.54705, "vy":-0.5961, "omega":-0.02404, "ax":2.05028, "ay":2.23414, "alpha":0.0901, "fx":[31.07262,31.79324,31.69545,30.9877], "fy":[34.4905,33.82759,33.92079,34.56835]},
    {"t":1.82298, "x":1.62778, "y":0.76017, "heading":0.95565, "vx":-0.45589, "vy":-0.49677, "omega":-0.02003, "ax":2.05041, "ay":2.23428, "alpha":0.0901, "fx":[31.07418,31.79497,31.69788,30.99], "fy":[34.49312,33.83007,33.92253,34.57024]},
    {"t":1.86745, "x":1.60954, "y":0.74029, "heading":0.95476, "vx":-0.36472, "vy":-0.39742, "omega":-0.01602, "ax":2.05053, "ay":2.23441, "alpha":0.0901, "fx":[31.07562,31.79654,31.70003,30.99203], "fy":[34.49545,33.83228,33.92412,34.57195]},
    {"t":1.91191, "x":1.59535, "y":0.72483, "heading":0.95405, "vx":-0.27355, "vy":-0.29807, "omega":-0.01202, "ax":2.05064, "ay":2.23452, "alpha":0.0901, "fx":[31.07695,31.79798,31.70194,30.99384], "fy":[34.49752,33.83424,33.92558,34.57353]},
    {"t":1.95637, "x":1.58521, "y":0.71378, "heading":0.95352, "vx":-0.18237, "vy":-0.19872, "omega":-0.00801, "ax":2.05073, "ay":2.23463, "alpha":0.0901, "fx":[31.0782,31.79933,31.70362,30.99545], "fy":[34.49936,33.83599,33.92695,34.57499]},
    {"t":2.00084, "x":1.57913, "y":0.70716, "heading":0.95316, "vx":-0.09119, "vy":-0.09936, "omega":-0.00401, "ax":2.05082, "ay":2.23472, "alpha":0.0901, "fx":[31.07939,31.8006,31.70511,30.99687], "fy":[34.50099,33.83755,33.92825,34.57635]},
    {"t":2.0453, "x":1.5771, "y":0.70495, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
