{
 "name":"B2-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.05, "y":2.85, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5771037340164185, "y":0.7049461603164673, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":4.05}, "y":{"exp":"B2.y", "val":2.85}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5771037340164185}, "y":{"exp":"RS.y", "val":0.7049461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07865],
  "samples":[
    {"t":0.0, "x":4.05, "y":2.85, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.29128, "ay":-1.98752, "alpha":-0.08723, "fx":[-34.88297,-35.4721,-35.26755,-34.68386], "fy":[-30.65101,-29.96769,-30.20939,-30.87736]},
    {"t":0.04519, "x":4.04766, "y":2.84797, "heading":1.0472, "vx":-0.10354, "vy":-0.08981, "omega":-0.00394, "ax":-2.29118, "ay":-1.98743, "alpha":-0.08723, "fx":[-34.88149,-35.4706,-35.26608,-34.68242], "fy":[-30.6497,-29.96643,-30.20814,-30.87607]},
    {"t":0.09038, "x":4.04064, "y":2.84188, "heading":1.04702, "vx":-0.20707, "vy":-0.17962, "omega":-0.00788, "ax":-2.29108, "ay":-1.98734, "alpha":-0.08723, "fx":[-34.87979,-35.46891,-35.26454,-34.68087], "fy":[-30.64835,-29.96509,-30.20669,-30.8746]},
    {"t":0.13556, "x":4.02895, "y":2.83174, "heading":1.04666, "vx":-0.3106, "vy":-0.26942, "omega":-0.01183, "ax":-2.29096, "ay":-1.98724, "alpha":-0.08723, "fx":[-34.87785,-35.46703,-35.26291,-34.6792], "fy":[-30.64693,-29.96364,-30.20501,-30.87296]},
    {"t":0.18075, "x":4.01257, "y":2.81753, "heading":1.04613, "vx":-0.41413, "vy":-0.35922, "omega":-0.01577, "ax":-2.29083, "ay":-1.98713, "alpha":-0.08723, "fx":[-34.87565,-35.46491,-35.26115,-34.67737], "fy":[-30.64542,-29.96206,-30.20309,-30.8711]},
    {"t":0.22594, "x":3.99152, "y":2.79927, "heading":1.04542, "vx":-0.51764, "vy":-0.44902, "omega":-0.01971, "ax":-2.29069, "ay":-1.987, "alpha":-0.08723, "fx":[-34.87315,-35.46253,-35.25923,-34.67535], "fy":[-30.64379,-29.96033,-30.2009,-30.86901]},
    {"t":0.27113, "x":3.96579, "y":2.77695, "heading":1.04453, "vx":-0.62116, "vy":-0.53881, "omega":-0.02365, "ax":-2.29053, "ay":-1.98686, "alpha":-0.08723, "fx":[-34.8703,-35.45984,-35.25712,-34.67311], "fy":[-30.642,-29.95841,-30.1984,-30.86664]},
    {"t":0.31632, "x":3.93538, "y":2.75058, "heading":1.04346, "vx":-0.72466, "vy":-0.62859, "omega":-0.02759, "ax":-2.29035, "ay":-1.9867, "alpha":-0.08722, "fx":[-34.86707,-35.4568,-35.25476,-34.67059], "fy":[-30.64002,-29.95626,-30.19555,-30.86396]},
    {"t":0.3615, "x":3.9003, "y":2.72014, "heading":1.04221, "vx":-0.82816, "vy":-0.71836, "omega":-0.03153, "ax":-2.29014, "ay":-1.98652, "alpha":-0.08722, "fx":[-34.86338,-35.45332,-35.25209,-34.66773], "fy":[-30.63777,-29.95382,-30.19229,-30.86089]},
    {"t":0.40669, "x":3.86054, "y":2.68565, "heading":1.04079, "vx":-0.93164, "vy":-0.80813, "omega":-0.03548, "ax":-2.2899, "ay":-1.98632, "alpha":-0.08722, "fx":[-34.85915,-35.44934,-35.24902,-34.66445], "fy":[-30.63519,-29.95101,-30.18856,-30.85737]},
    {"t":0.45188, "x":3.8161, "y":2.64711, "heading":1.03918, "vx":-1.03512, "vy":-0.89789, "omega":-0.03942, "ax":-2.28962, "ay":-1.98608, "alpha":-0.08722, "fx":[-34.85426,-35.44473,-35.24544,-34.66063], "fy":[-30.63217,-29.94774,-30.18425,-30.85331]},
    {"t":0.49707, "x":3.76699, "y":2.60451, "heading":1.0374, "vx":-1.13858, "vy":-0.98764, "omega":-0.04336, "ax":-2.2893, "ay":-1.9858, "alpha":-0.08722, "fx":[-34.84856,-35.43933,-35.2412,-34.65613], "fy":[-30.62859,-29.94389,-30.17924,-30.84855]},
    {"t":0.54226, "x":3.7132, "y":2.55785, "heading":1.03544, "vx":-1.24203, "vy":-1.07737, "omega":-0.0473, "ax":-2.28891, "ay":-1.98546, "alpha":-0.08721, "fx":[-34.84184,-35.43294,-35.23609,-34.65074], "fy":[-30.62424,-29.93927,-30.17335,-30.84293]},
    {"t":0.58744, "x":3.65474, "y":2.50714, "heading":1.0333, "vx":-1.34546, "vy":-1.16709, "omega":-0.05124, "ax":-2.28845, "ay":-1.98506, "alpha":-0.08721, "fx":[-34.8338,-35.42525,-35.22981,-34.64417], "fy":[-30.61888,-29.93362,-30.16632,-30.83618]},
    {"t":0.63263, "x":3.5916, "y":2.45237, "heading":1.03099, "vx":-1.44887, "vy":-1.25679, "omega":-0.05518, "ax":-2.28787, "ay":-1.98456, "alpha":-0.08721, "fx":[-34.824,-35.41581,-35.22193,-34.636], "fy":[-30.61211,-29.92657,-30.15779,-30.82792]},
    {"t":0.67782, "x":3.52379, "y":2.39356, "heading":1.0285, "vx":-1.55226, "vy":-1.34647, "omega":-0.05912, "ax":-2.28714, "ay":-1.98393, "alpha":-0.0872, "fx":[-34.81177,-35.40394,-35.21178,-34.62555], "fy":[-30.60333,-29.91754,-30.14718,-30.81756]},
    {"t":0.72301, "x":3.45132, "y":2.33069, "heading":1.02582, "vx":-1.65561, "vy":-1.43612, "omega":-0.06306, "ax":-2.28619, "ay":-1.9831, "alpha":-0.0872, "fx":[-34.79601,-35.38854,-35.19829,-34.61177], "fy":[-30.59159,-29.90561,-30.13358,-30.80416]},
    {"t":0.7682, "x":3.37417, "y":2.26377, "heading":1.02297, "vx":-1.75892, "vy":-1.52573, "omega":-0.067, "ax":-2.28489, "ay":-1.98197, "alpha":-0.08719, "fx":[-34.77485,-35.3677,-35.1796,-34.59283], "fy":[-30.57524,-29.88916,-30.11539,-30.78607]},
    {"t":0.81338, "x":3.29235, "y":2.1928, "heading":1.01995, "vx":-1.86217, "vy":-1.61529, "omega":-0.07094, "ax":-2.28301, "ay":-1.98034, "alpha":-0.08719, "fx":[-34.74473,-35.33784,-35.1522,-34.56526], "fy":[-30.55114,-29.86516,-30.08963,-30.76022]},
    {"t":0.85857, "x":3.20588, "y":2.11778, "heading":1.01674, "vx":-1.96533, "vy":-1.70478, "omega":-0.07488, "ax":-2.28006, "ay":-1.97779, "alpha":-0.08718, "fx":[-34.69807,-35.29126,-35.10861,-34.52165], "fy":[-30.51262,-29.82713,-30.04987,-30.72]},
    {"t":0.90376, "x":3.11474, "y":2.03873, "heading":1.01336, "vx":-2.06836, "vy":-1.79415, "omega":-0.07882, "ax":-2.27477, "ay":-1.97319, "alpha":-0.08717, "fx":[-34.61516,-35.20806,-35.02937,-34.44277], "fy":[-30.44235,-29.75822,-29.97949,-30.64833]},
    {"t":0.94895, "x":3.01895, "y":1.95564, "heading":1.0098, "vx":-2.17116, "vy":-1.88332, "omega":-0.08276, "ax":-2.26246, "ay":-1.96252, "alpha":-0.08716, "fx":[-34.42415,-35.01557,-34.84356,-34.25851], "fy":[-30.27711,-29.59701,-29.81779,-30.48279]},
    {"t":0.99414, "x":2.91853, "y":1.86853, "heading":1.00606, "vx":-2.27339, "vy":-1.972, "omega":-0.0867, "ax":-2.20194, "ay":-1.91002, "alpha":-0.08709, "fx":[-33.49033,-34.07191,-33.9244,-33.34915], "fy":[-29.45861,-28.80089,-29.02848,-29.67206]},
    {"t":1.03932, "x":2.81355, "y":1.77747, "heading":1.00214, "vx":-2.37289, "vy":-2.05831, "omega":-0.09063, "ax":2.20194, "ay":1.91002, "alpha":0.08707, "fx":[33.48895,34.07099,33.92574,33.35011], "fy":[29.46026,28.80184,29.02683,29.6711]},
    {"t":1.08451, "x":2.70857, "y":1.68641, "heading":0.99804, "vx":-2.27339, "vy":-1.972, "omega":-0.0867, "ax":2.26246, "ay":1.96252, "alpha":0.08715, "fx":[34.41966,35.01312,34.8479,34.2611], "fy":[30.2823,29.59976,29.81264,30.48001]},
    {"t":1.1297, "x":2.60815, "y":1.59931, "heading":0.99412, "vx":-2.17116, "vy":-1.88332, "omega":-0.08276, "ax":2.27477, "ay":1.97319, "alpha":0.08717, "fx":[34.60772,35.20411,35.03656,34.44697], "fy":[30.45087,29.76274,29.97101,30.64375]},
    {"t":1.17489, "x":2.51237, "y":1.51622, "heading":0.99038, "vx":-2.06836, "vy":-1.79415, "omega":-0.07882, "ax":2.28006, "ay":1.97779, "alpha":0.08718, "fx":[34.68784,35.28588,35.1185,34.52737], "fy":[30.52433,29.83336,30.03823,30.7137]},
    {"t":1.22008, "x":2.42123, "y":1.43716, "heading":0.98682, "vx":-1.96533, "vy":-1.70478, "omega":-0.07488, "ax":2.28301, "ay":1.98034, "alpha":0.08719, "fx":[34.73184,35.33108,35.16467,34.57244], "fy":[30.56587,29.87301,30.07499,30.75228]},
    {"t":1.26526, "x":2.33475, "y":1.36215, "heading":0.98344, "vx":-1.86217, "vy":-1.61529, "omega":-0.07094, "ax":2.28489, "ay":1.98197, "alpha":0.08719, "fx":[34.75944,35.35965,35.1945,34.60139], "fy":[30.59282,29.89855,30.09791,30.77657]},
    {"t":1.31045, "x":2.25294, "y":1.29118, "heading":0.98023, "vx":-1.75892, "vy":-1.52573, "omega":-0.067, "ax":2.28619, "ay":1.9831, "alpha":0.0872, "fx":[34.77822,35.37926,35.21549,34.62164], "fy":[30.61188,29.91645,30.11341,30.79319]},
    {"t":1.35564, "x":2.17579, "y":1.22426, "heading":0.97721, "vx":-1.65561, "vy":-1.43612, "omega":-0.06306, "ax":2.28714, "ay":1.98393, "alpha":0.0872, "fx":[34.79174,35.39351,35.23114,34.63665], "fy":[30.62616,29.92976,30.12448,30.80521]},
    {"t":1.40083, "x":2.10331, "y":1.16139, "heading":0.97436, "vx":-1.55226, "vy":-1.34647, "omega":-0.05912, "ax":2.28787, "ay":1.98456, "alpha":0.08721, "fx":[34.80188,35.40429,35.24332,34.64825], "fy":[30.63732,29.94007,30.13272,30.81427]},
    {"t":1.44602, "x":2.0355, "y":1.10257, "heading":0.97168, "vx":-1.44887, "vy":-1.25679, "omega":-0.05518, "ax":2.28845, "ay":1.98506, "alpha":0.08721, "fx":[34.80972,35.41272,35.25309,34.6575], "fy":[30.64631,29.94832,30.13905,30.82132]},
    {"t":1.4912, "x":1.97237, "y":1.04781, "heading":0.96919, "vx":-1.34546, "vy":-1.16709, "omega":-0.05124, "ax":2.28891, "ay":1.98546, "alpha":0.08721, "fx":[34.81595,35.41947,35.26112,34.66508], "fy":[30.65374,29.95509,30.14402,30.82694]},
    {"t":1.53639, "x":1.9139, "y":0.9971, "heading":0.96687, "vx":-1.24203, "vy":-1.07737, "omega":-0.0473, "ax":2.2893, "ay":1.9858, "alpha":0.08722, "fx":[34.82099,35.42499,35.26786,34.67139], "fy":[30.65999,29.96075,30.14802,30.83151]},
    {"t":1.58158, "x":1.86012, "y":0.95044, "heading":0.96474, "vx":-1.13858, "vy":-0.98764, "omega":-0.04336, "ax":2.28962, "ay":1.98608, "alpha":0.08722, "fx":[34.82515,35.42958,35.27358,34.67674], "fy":[30.66532,29.96555,30.1513,30.8353]},
    {"t":1.62677, "x":1.811, "y":0.90784, "heading":0.96278, "vx":-1.03512, "vy":-0.89789, "omega":-0.03942, "ax":2.2899, "ay":1.98632, "alpha":0.08722, "fx":[34.82865,35.43347,35.27852,34.68133], "fy":[30.66992,29.96968,30.15403,30.8385]},
    {"t":1.67196, "x":1.76657, "y":0.86929, "heading":0.961, "vx":-0.93164, "vy":-0.80813, "omega":-0.03548, "ax":2.29014, "ay":1.98652, "alpha":0.08722, "fx":[34.83162,35.43679,35.2828,34.68531], "fy":[30.67393,29.97326,30.15635,30.84123]},
    {"t":1.71714, "x":1.72681, "y":0.8348, "heading":0.95939, "vx":-0.82816, "vy":-0.71836, "omega":-0.03153, "ax":2.29035, "ay":1.9867, "alpha":0.08723, "fx":[34.8342,35.43968,35.28655,34.68879], "fy":[30.67744,29.9764,30.15835,30.84359]},
    {"t":1.76233, "x":1.69172, "y":0.80437, "heading":0.95797, "vx":-0.72466, "vy":-0.62859, "omega":-0.02759, "ax":2.29053, "ay":1.98686, "alpha":0.08723, "fx":[34.83646,35.44221,35.28985,34.69185], "fy":[30.68054,29.97916,30.16009,30.84566]},
    {"t":1.80752, "x":1.66131, "y":0.77799, "heading":0.95672, "vx":-0.62116, "vy":-0.53881, "omega":-0.02365, "ax":2.29069, "ay":1.987, "alpha":0.08723, "fx":[34.83846,35.44446,35.29277,34.69456], "fy":[30.68327,29.98161,30.16165,30.8475]},
    {"t":1.85271, "x":1.63558, "y":0.75567, "heading":0.95565, "vx":-0.51764, "vy":-0.44902, "omega":-0.01971, "ax":2.29083, "ay":1.98713, "alpha":0.08723, "fx":[34.84026,35.44647,35.29536,34.69697], "fy":[30.68569,29.98377,30.16305,30.84915]},
    {"t":1.8979, "x":1.61453, "y":0.73741, "heading":0.95476, "vx":-0.41413, "vy":-0.35922, "omega":-0.01577, "ax":2.29096, "ay":1.98724, "alpha":0.08723, "fx":[34.84191,35.4483,35.29766,34.69911], "fy":[30.68783,29.9857,30.16434,30.85065]},
    {"t":1.94308, "x":1.59816, "y":0.72321, "heading":0.95405, "vx":-0.3106, "vy":-0.26942, "omega":-0.01183, "ax":2.29108, "ay":1.98734, "alpha":0.08723, "fx":[34.84343,35.44996,35.2997,34.70103], "fy":[30.68972,29.98742,30.16555,30.85203]},
    {"t":1.98827, "x":1.58646, "y":0.71306, "heading":0.95352, "vx":-0.20707, "vy":-0.17962, "omega":-0.00788, "ax":2.29118, "ay":1.98743, "alpha":0.08724, "fx":[34.84485,35.45149,35.30151,34.70273], "fy":[30.69139,29.98895,30.16669,30.85331]},
    {"t":2.03346, "x":1.57944, "y":0.70698, "heading":0.95316, "vx":-0.10354, "vy":-0.08981, "omega":-0.00394, "ax":2.29128, "ay":1.98752, "alpha":0.08724, "fx":[34.8462,35.45292,35.30311,34.70426], "fy":[30.69286,29.99031,30.16779,30.85451]},
    {"t":2.07865, "x":1.5771, "y":0.70495, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
