{
 "name":"B2-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.00600590948775, "y":2.8246, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":4.00600590948775}, "y":{"exp":"B2.y", "val":2.8246}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0669],
  "samples":[
    {"t":0.0, "x":4.00601, "y":2.8246, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3714, "ay":-1.89117, "alpha":-0.08823, "fx":[-36.13295,-36.69068,-36.47147,-35.91752], "fy":[-29.16663,-28.46237,-28.74402,-29.43281]},
    {"t":0.04493, "x":4.00361, "y":2.82269, "heading":1.0472, "vx":-0.10655, "vy":-0.08498, "omega":-0.00396, "ax":-2.3713, "ay":-1.89109, "alpha":-0.08822, "fx":[-36.1314,-36.68912,-36.46995,-35.91601], "fy":[-29.16538,-28.46116,-28.74282,-29.43156]},
    {"t":0.08987, "x":3.99643, "y":2.81696, "heading":1.04702, "vx":-0.2131, "vy":-0.16995, "omega":-0.00793, "ax":-2.37119, "ay":-1.891, "alpha":-0.08822, "fx":[-36.12963,-36.68737,-36.46835,-35.91439], "fy":[-29.16409,-28.45988,-28.74142,-29.43016]},
    {"t":0.1348, "x":3.98446, "y":2.80742, "heading":1.04666, "vx":-0.31965, "vy":-0.25491, "omega":-0.01189, "ax":-2.37107, "ay":-1.89091, "alpha":-0.08822, "fx":[-36.12762,-36.68542,-36.46664,-35.91263], "fy":[-29.16275,-28.45849,-28.7398,-29.42858]},
    {"t":0.17973, "x":3.96771, "y":2.79406, "heading":1.04613, "vx":-0.42618, "vy":-0.33988, "omega":-0.01586, "ax":-2.37093, "ay":-1.8908, "alpha":-0.08822, "fx":[-36.12534,-36.68324,-36.4648,-35.91071], "fy":[-29.16133,-28.45699,-28.73794,-29.42681]},
    {"t":0.22466, "x":3.94616, "y":2.77688, "heading":1.04542, "vx":-0.53272, "vy":-0.42484, "omega":-0.01982, "ax":-2.37078, "ay":-1.89068, "alpha":-0.08822, "fx":[-36.12275,-36.68079,-36.46279,-35.90858], "fy":[-29.15981,-28.45534,-28.73581,-29.4248]},
    {"t":0.2696, "x":3.91983, "y":2.75588, "heading":1.04453, "vx":-0.63924, "vy":-0.50979, "omega":-0.02378, "ax":-2.37062, "ay":-1.89055, "alpha":-0.08822, "fx":[-36.11981,-36.67802,-36.46058,-35.90622], "fy":[-29.15815,-28.4535,-28.73337,-29.42253]},
    {"t":0.31453, "x":3.88872, "y":2.73106, "heading":1.04346, "vx":-0.74576, "vy":-0.59474, "omega":-0.02775, "ax":-2.37043, "ay":-1.8904, "alpha":-0.08822, "fx":[-36.11646,-36.67489,-36.45811,-35.90356], "fy":[-29.1563,-28.45145,-28.73059,-29.41995]},
    {"t":0.35946, "x":3.85282, "y":2.70243, "heading":1.04221, "vx":-0.85227, "vy":-0.67968, "omega":-0.03171, "ax":-2.37021, "ay":-1.89022, "alpha":-0.08822, "fx":[-36.11265,-36.67132,-36.4553,-35.90054], "fy":[-29.15422,-28.44911,-28.72742,-29.41701]},
    {"t":0.40439, "x":3.81213, "y":2.66998, "heading":1.04079, "vx":-0.95877, "vy":-0.76461, "omega":-0.03568, "ax":-2.36996, "ay":-1.89003, "alpha":-0.08821, "fx":[-36.10827,-36.66723,-36.45208,-35.89708], "fy":[-29.15182,-28.44643,-28.72377,-29.41364]},
    {"t":0.44933, "x":3.76666, "y":2.63372, "heading":1.03918, "vx":-1.06526, "vy":-0.84953, "omega":-0.03964, "ax":-2.36968, "ay":-1.8898, "alpha":-0.08821, "fx":[-36.10321,-36.66248,-36.44832,-35.89305], "fy":[-29.14901,-28.44331,-28.71957,-29.40974]},
    {"t":0.49426, "x":3.7164, "y":2.59364, "heading":1.0374, "vx":-1.17173, "vy":-0.93445, "omega":-0.0436, "ax":-2.36934, "ay":-1.88953, "alpha":-0.08821, "fx":[-36.09731,-36.65693,-36.44387,-35.8883], "fy":[-29.14567,-28.43963,-28.71469,-29.40518]},
    {"t":0.53919, "x":3.66136, "y":2.54975, "heading":1.03544, "vx":-1.27819, "vy":-1.01935, "omega":-0.04757, "ax":-2.36894, "ay":-1.88921, "alpha":-0.08821, "fx":[-36.09035,-36.65035,-36.43852,-35.88262], "fy":[-29.14161,-28.43522,-28.70896,-29.39979]},
    {"t":0.58412, "x":3.60153, "y":2.50204, "heading":1.0333, "vx":-1.38464, "vy":-1.10424, "omega":-0.05153, "ax":-2.36845, "ay":-1.88882, "alpha":-0.08821, "fx":[-36.08202,-36.64242,-36.43194,-35.87571], "fy":[-29.13659,-28.42982,-28.70213,-29.39332]},
    {"t":0.62906, "x":3.53693, "y":2.45051, "heading":1.03099, "vx":-1.49106, "vy":-1.1891, "omega":-0.05549, "ax":-2.36785, "ay":-1.88834, "alpha":-0.0882, "fx":[-36.07186,-36.63269,-36.4237,-35.86711], "fy":[-29.13022,-28.42309,-28.69385,-29.38539]},
    {"t":0.67399, "x":3.46754, "y":2.39518, "heading":1.0285, "vx":-1.59745, "vy":-1.27395, "omega":-0.05946, "ax":-2.36709, "ay":-1.88774, "alpha":-0.0882, "fx":[-36.05917,-36.62043,-36.4131,-35.85614], "fy":[-29.12195,-28.41447,-28.68358,-29.37546]},
    {"t":0.71892, "x":3.39337, "y":2.33603, "heading":1.02582, "vx":-1.70381, "vy":-1.35877, "omega":-0.06342, "ax":-2.3661, "ay":-1.88694, "alpha":-0.0882, "fx":[-36.04281,-36.6045,-36.39902,-35.8417], "fy":[-29.11085,-28.40308,-28.67044,-29.3626]},
    {"t":0.76385, "x":3.31443, "y":2.27307, "heading":1.02297, "vx":-1.81012, "vy":-1.44356, "omega":-0.06738, "ax":-2.36475, "ay":-1.88586, "alpha":-0.08819, "fx":[-36.02082,-36.58293,-36.37953,-35.82187], "fy":[-29.09534,-28.38738,-28.65291,-29.34525]},
    {"t":0.80879, "x":3.23071, "y":2.20631, "heading":1.01995, "vx":-1.91638, "vy":-1.5283, "omega":-0.07135, "ax":-2.36279, "ay":-1.88431, "alpha":-0.08819, "fx":[-35.9895,-36.55199,-36.35099,-35.79305], "fy":[-29.07243,-28.36447,-28.62812,-29.32046]},
    {"t":0.85372, "x":3.14222, "y":2.13573, "heading":1.01674, "vx":-2.02255, "vy":-1.61296, "omega":-0.07531, "ax":-2.35973, "ay":-1.88186, "alpha":-0.08818, "fx":[-35.94094,-36.50367,-36.30561,-35.7475], "fy":[-29.03572,-28.32816,-28.58994,-29.2819]},
    {"t":0.89865, "x":3.04896, "y":2.06136, "heading":1.01336, "vx":-2.12857, "vy":-1.69752, "omega":-0.07927, "ax":-2.35422, "ay":-1.87747, "alpha":-0.08818, "fx":[-35.85462,-36.41729,-36.22318,-35.66522], "fy":[-28.96862,-28.26237,-28.52246,-29.21317]},
    {"t":0.94358, "x":2.95094, "y":1.98319, "heading":1.0098, "vx":-2.23435, "vy":-1.78188, "omega":-0.08323, "ax":-2.34141, "ay":-1.86725, "alpha":-0.08817, "fx":[-35.65566,-36.2173,-36.02999,-35.47315], "fy":[-28.81063,-28.10849,-28.36765,-29.05444]},
    {"t":0.98852, "x":2.84818, "y":1.90124, "heading":1.00606, "vx":-2.33956, "vy":-1.86578, "omega":-0.08719, "ax":-2.27843, "ay":-1.81703, "alpha":-0.0881, "fx":[-34.68279,-35.23649,-35.07465,-34.52584], "fy":[-28.02737,-27.3486,-27.61273,-28.27712]},
    {"t":1.03345, "x":2.74075, "y":1.81557, "heading":1.00214, "vx":-2.44194, "vy":-1.94742, "omega":-0.09115, "ax":2.27843, "ay":1.81703, "alpha":0.08808, "fx":[34.68143,35.23565,35.07596,34.52673], "fy":[28.02914,27.34954,27.61098,28.27617]},
    {"t":1.07838, "x":2.63333, "y":1.7299, "heading":0.99804, "vx":-2.33956, "vy":-1.86578, "omega":-0.0872, "ax":2.34141, "ay":1.86725, "alpha":0.08816, "fx":[35.65124,36.21512,36.03425,35.47549], "fy":[28.81618,28.11114,28.36216,29.05173]},
    {"t":1.12331, "x":2.53057, "y":1.64796, "heading":0.99412, "vx":-2.23435, "vy":-1.78188, "omega":-0.08323, "ax":2.35422, "ay":1.87747, "alpha":0.08817, "fx":[35.8473,36.41379,36.23024,35.66898], "fy":[28.97776,28.26673,28.51341,29.20872]},
    {"t":1.16825, "x":2.43255, "y":1.56979, "heading":0.99038, "vx":-2.12857, "vy":-1.69752, "omega":-0.07927, "ax":2.35973, "ay":1.88186, "alpha":0.08818, "fx":[35.93087,36.4989,36.31533,35.75263], "fy":[29.04826,28.33415,28.57752,29.27578]},
    {"t":1.21318, "x":2.33929, "y":1.49541, "heading":0.98682, "vx":-2.02255, "vy":-1.61296, "omega":-0.07531, "ax":2.36279, "ay":1.88431, "alpha":0.08819, "fx":[35.97681,36.54601,36.36324,35.79947], "fy":[29.0882,28.37202,28.61249,29.31275]},
    {"t":1.25811, "x":2.2508, "y":1.42484, "heading":0.98344, "vx":-1.91638, "vy":-1.5283, "omega":-0.07135, "ax":2.36475, "ay":1.88586, "alpha":0.08819, "fx":[36.00565,36.57581,36.39417,35.82953], "fy":[29.11418,28.39641,28.63425,29.33604]},
    {"t":1.30304, "x":2.16708, "y":1.35807, "heading":0.98023, "vx":-1.81012, "vy":-1.44356, "omega":-0.06738, "ax":2.3661, "ay":1.88694, "alpha":0.0882, "fx":[36.0253,36.5963,36.41591,35.85053], "fy":[29.13258,28.41351,28.64892,29.35196]},
    {"t":1.34798, "x":2.08814, "y":1.29511, "heading":0.9772, "vx":-1.70381, "vy":-1.35877, "omega":-0.06342, "ax":2.36709, "ay":1.88774, "alpha":0.0882, "fx":[36.03946,36.6112,36.43212,35.86607], "fy":[29.14641,28.42622,28.65936,29.36347]},
    {"t":1.39291, "x":2.01397, "y":1.23597, "heading":0.97436, "vx":-1.59745, "vy":-1.27395, "omega":-0.05946, "ax":2.36785, "ay":1.88834, "alpha":0.0882, "fx":[36.05009,36.6225,36.44471,35.87806], "fy":[29.15723,28.43608,28.6671,29.37214]},
    {"t":1.43784, "x":1.94458, "y":1.18063, "heading":0.97168, "vx":-1.49106, "vy":-1.1891, "omega":-0.0555, "ax":2.36845, "ay":1.88882, "alpha":0.08821, "fx":[36.05832,36.63134,36.45481,35.88763], "fy":[29.16598,28.44397,28.67302,29.37889]},
    {"t":1.48278, "x":1.87998, "y":1.12911, "heading":0.96919, "vx":-1.38464, "vy":-1.10424, "omega":-0.05153, "ax":2.36894, "ay":1.88921, "alpha":0.08821, "fx":[36.06486,36.63844,36.4631,35.89543], "fy":[29.17321,28.45044,28.67766,29.38426]},
    {"t":1.52771, "x":1.82015, "y":1.0814, "heading":0.96687, "vx":-1.27819, "vy":-1.01935, "omega":-0.04757, "ax":2.36934, "ay":1.88953, "alpha":0.08821, "fx":[36.07017,36.64425,36.47005,35.90194], "fy":[29.17931,28.45585,28.68137,29.38864]},
    {"t":1.57264, "x":1.76511, "y":1.03751, "heading":0.96474, "vx":-1.17173, "vy":-0.93445, "omega":-0.0436, "ax":2.36968, "ay":1.8898, "alpha":0.08822, "fx":[36.07456,36.64909,36.47596,35.90745], "fy":[29.18452,28.46044,28.6844,29.39227]},
    {"t":1.61757, "x":1.71485, "y":0.99743, "heading":0.96278, "vx":-1.06526, "vy":-0.84953, "omega":-0.03964, "ax":2.36996, "ay":1.89003, "alpha":0.08822, "fx":[36.07824,36.65319,36.48104,35.91217], "fy":[29.18902,28.46439,28.68692,29.39532]},
    {"t":1.66251, "x":1.66938, "y":0.96116, "heading":0.961, "vx":-0.95877, "vy":-0.76461, "omega":-0.03568, "ax":2.37021, "ay":1.89022, "alpha":0.08822, "fx":[36.08139,36.65671,36.48546,35.91626], "fy":[29.19295,28.46783,28.68905,29.39793]},
    {"t":1.70744, "x":1.62869, "y":0.92871, "heading":0.95939, "vx":-0.85227, "vy":-0.67968, "omega":-0.03171, "ax":2.37043, "ay":1.8904, "alpha":0.08822, "fx":[36.0841,36.65976,36.48932,35.91983], "fy":[29.19639,28.47083,28.69088,29.40019]},
    {"t":1.75237, "x":1.59279, "y":0.90008, "heading":0.95797, "vx":-0.74576, "vy":-0.59474, "omega":-0.02775, "ax":2.37062, "ay":1.89055, "alpha":0.08822, "fx":[36.08649,36.66244,36.49273,35.92298], "fy":[29.19943,28.47347,28.69248,29.40217]},
    {"t":1.7973, "x":1.56168, "y":0.87527, "heading":0.95672, "vx":-0.63924, "vy":-0.50979, "omega":-0.02379, "ax":2.37078, "ay":1.89068, "alpha":0.08822, "fx":[36.0886,36.66481,36.49573,35.92576], "fy":[29.20211,28.47581,28.69391,29.40392]},
    {"t":1.84224, "x":1.53535, "y":0.85427, "heading":0.95565, "vx":-0.53272, "vy":-0.42484, "omega":-0.01982, "ax":2.37093, "ay":1.8908, "alpha":0.08822, "fx":[36.09051,36.66694,36.4984,35.92823], "fy":[29.20448,28.47788,28.6952,29.4055]},
    {"t":1.88717, "x":1.5138, "y":0.83709, "heading":0.95476, "vx":-0.42618, "vy":-0.33988, "omega":-0.01586, "ax":2.37107, "ay":1.89091, "alpha":0.08823, "fx":[36.09224,36.66886,36.50077,35.93044], "fy":[29.20657,28.47973,28.69639,29.40693]},
    {"t":1.9321, "x":1.49705, "y":0.82373, "heading":0.95405, "vx":-0.31965, "vy":-0.25491, "omega":-0.01189, "ax":2.37119, "ay":1.891, "alpha":0.08823, "fx":[36.09384,36.67062,36.50287,35.93241], "fy":[29.20842,28.48137,28.69751,29.40825]},
    {"t":1.97703, "x":1.48508, "y":0.81418, "heading":0.95352, "vx":-0.2131, "vy":-0.16995, "omega":-0.00793, "ax":2.3713, "ay":1.89109, "alpha":0.08823, "fx":[36.09534,36.67223,36.50474,35.93417], "fy":[29.21004,28.48283,28.69858,29.40947]},
    {"t":2.02197, "x":1.4779, "y":0.80846, "heading":0.95316, "vx":-0.10655, "vy":-0.08498, "omega":-0.00396, "ax":2.3714, "ay":1.89117, "alpha":0.08823, "fx":[36.09675,36.67372,36.5064,35.93575], "fy":[29.21146,28.48413,28.69961,29.41062]},
    {"t":2.0669, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
