{
 "name":"B2-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.05, "y":2.85, "heading":1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":4.05}, "y":{"exp":"B2.y", "val":2.85}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08334],
  "samples":[
    {"t":0.0, "x":4.05, "y":2.85, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37573, "ay":-1.88568, "alpha":-0.08688, "fx":[-36.20317,-36.75024,-36.53382,-35.99033], "fy":[-29.07856,-28.38455,-28.66385,-29.34288]},
    {"t":0.04433, "x":4.04767, "y":2.84815, "heading":1.0472, "vx":-0.10531, "vy":-0.08359, "omega":-0.00385, "ax":-2.37563, "ay":-1.88561, "alpha":-0.08688, "fx":[-36.20164,-36.74869,-36.53231,-35.98883], "fy":[-29.07732,-28.38336,-28.66267,-29.34165]},
    {"t":0.08865, "x":4.04066, "y":2.84259, "heading":1.04703, "vx":-0.21061, "vy":-0.16717, "omega":-0.0077, "ax":-2.37552, "ay":-1.88552, "alpha":-0.08688, "fx":[-36.19989,-36.74696,-36.53072,-35.98723], "fy":[-29.07605,-28.3821,-28.6613,-29.34027]},
    {"t":0.13298, "x":4.029, "y":2.83333, "heading":1.04669, "vx":-0.31591, "vy":-0.25075, "omega":-0.01155, "ax":-2.3754, "ay":-1.88542, "alpha":-0.08688, "fx":[-36.19791,-36.74504,-36.52903,-35.98549], "fy":[-29.07473,-28.38073,-28.65971,-29.33872]},
    {"t":0.17731, "x":4.01266, "y":2.82036, "heading":1.04617, "vx":-0.4212, "vy":-0.33432, "omega":-0.0154, "ax":-2.37527, "ay":-1.88532, "alpha":-0.08687, "fx":[-36.19567,-36.74289,-36.52721,-35.98359], "fy":[-29.07333,-28.37925,-28.65789,-29.33699]},
    {"t":0.22163, "x":3.99165, "y":2.80369, "heading":1.04549, "vx":-0.52649, "vy":-0.41789, "omega":-0.01925, "ax":-2.37512, "ay":-1.8852, "alpha":-0.08687, "fx":[-36.19314,-36.74049,-36.52523,-35.9815], "fy":[-29.07184,-28.37763,-28.65582,-29.33503]},
    {"t":0.26596, "x":3.96598, "y":2.78331, "heading":1.04464, "vx":-0.63177, "vy":-0.50145, "omega":-0.02311, "ax":-2.37496, "ay":-1.88507, "alpha":-0.08687, "fx":[-36.19028,-36.73779,-36.52305,-35.97917], "fy":[-29.0702,-28.37584,-28.65346,-29.33282]},
    {"t":0.31028, "x":3.93565, "y":2.75923, "heading":1.04361, "vx":-0.73704, "vy":-0.58501, "omega":-0.02696, "ax":-2.37477, "ay":-1.88493, "alpha":-0.08687, "fx":[-36.18703,-36.73475,-36.52063,-35.97657], "fy":[-29.0684,-28.37384,-28.65078,-29.33033]},
    {"t":0.35461, "x":3.90064, "y":2.73145, "heading":1.04242, "vx":-0.8423, "vy":-0.66856, "omega":-0.03081, "ax":-2.37456, "ay":-1.88476, "alpha":-0.08687, "fx":[-36.18334,-36.73129,-36.51789,-35.97363], "fy":[-29.06637,-28.37158,-28.64772,-29.3275]},
    {"t":0.39894, "x":3.86097, "y":2.69997, "heading":1.04105, "vx":-0.94756, "vy":-0.75211, "omega":-0.03466, "ax":-2.37432, "ay":-1.88457, "alpha":-0.08687, "fx":[-36.17912,-36.72734,-36.51476,-35.97027], "fy":[-29.06406,-28.36899,-28.64422,-29.32426]},
    {"t":0.44326, "x":3.81664, "y":2.66478, "heading":1.03952, "vx":-1.05281, "vy":-0.83564, "omega":-0.03851, "ax":-2.37404, "ay":-1.88435, "alpha":-0.08687, "fx":[-36.17426,-36.72279,-36.51113,-35.96639], "fy":[-29.06136,-28.366,-28.64021,-29.32053]},
    {"t":0.48759, "x":3.76764, "y":2.62588, "heading":1.03781, "vx":-1.15804, "vy":-0.91917, "omega":-0.04236, "ax":-2.37372, "ay":-1.88409, "alpha":-0.08686, "fx":[-36.16864,-36.71749,-36.50687,-35.96184], "fy":[-29.05818,-28.36249,-28.63557,-29.3162]},
    {"t":0.53192, "x":3.71398, "y":2.58329, "heading":1.03593, "vx":-1.26326, "vy":-1.00268, "omega":-0.04621, "ax":-2.37334, "ay":-1.88379, "alpha":-0.08686, "fx":[-36.16204,-36.71125,-36.50178,-35.95645], "fy":[-29.05435,-28.35832,-28.63015,-29.31111]},
    {"t":0.57624, "x":3.65565, "y":2.53699, "heading":1.03388, "vx":-1.36846, "vy":-1.08619, "omega":-0.05006, "ax":-2.37289, "ay":-1.88343, "alpha":-0.08686, "fx":[-36.15421,-36.7038,-36.4956,-35.94994], "fy":[-29.04966,-28.35328,-28.62375,-29.30505]},
    {"t":0.62057, "x":3.59266, "y":2.487, "heading":1.03166, "vx":-1.47364, "vy":-1.16967, "omega":-0.05391, "ax":-2.37233, "ay":-1.88299, "alpha":-0.08686, "fx":[-36.14474,-36.69473,-36.48794,-35.94194], "fy":[-29.04379,-28.34705,-28.61606,-29.2977]},
    {"t":0.66489, "x":3.52501, "y":2.4333, "heading":1.02928, "vx":-1.5788, "vy":-1.25314, "omega":-0.05776, "ax":-2.37163, "ay":-1.88243, "alpha":-0.08685, "fx":[-36.13307,-36.68347,-36.47823,-35.93188], "fy":[-29.03627,-28.33919,-28.60663,-29.2886]},
    {"t":0.70922, "x":3.4527, "y":2.3759, "heading":1.02671, "vx":-1.68392, "vy":-1.33658, "omega":-0.06161, "ax":-2.37073, "ay":-1.88172, "alpha":-0.08685, "fx":[-36.11825,-36.66908,-36.46555,-35.91885], "fy":[-29.02636,-28.32897,-28.59475,-29.27702]},
    {"t":0.75355, "x":3.37573, "y":2.31481, "heading":1.02398, "vx":-1.78901, "vy":-1.41999, "omega":-0.06546, "ax":-2.36954, "ay":-1.88077, "alpha":-0.08685, "fx":[-36.09877,-36.65001,-36.44841,-35.90136], "fy":[-29.01283,-28.31521,-28.57925,-29.26173]},
    {"t":0.79787, "x":3.2941, "y":2.25002, "heading":1.02108, "vx":-1.89404, "vy":-1.50335, "omega":-0.06931, "ax":-2.36787, "ay":-1.87944, "alpha":-0.08684, "fx":[-36.07187,-36.62349,-36.42408,-35.87673], "fy":[-28.99345,-28.29576,-28.55799,-29.24055]},
    {"t":0.8422, "x":3.20782, "y":2.18153, "heading":1.01801, "vx":-1.999, "vy":-1.58666, "omega":-0.07316, "ax":-2.36536, "ay":-1.87746, "alpha":-0.08684, "fx":[-36.03204,-36.58396,-36.38714,-35.83958], "fy":[-28.96381,-28.26632,-28.52672,-29.20909]},
    {"t":0.88653, "x":3.11688, "y":2.10936, "heading":1.01477, "vx":-2.10385, "vy":-1.66988, "omega":-0.07701, "ax":-2.36119, "ay":-1.87415, "alpha":-0.08683, "fx":[-35.96646,-36.51848,-36.32498,-35.7774], "fy":[-28.91359,-28.21691,-28.47557,-29.15716]},
    {"t":0.93085, "x":3.02131, "y":2.0335, "heading":1.01135, "vx":-2.20851, "vy":-1.75296, "omega":-0.08086, "ax":-2.35287, "ay":-1.86754, "alpha":-0.08682, "fx":[-35.83682,-36.38842,-36.19986,-35.65279], "fy":[-28.81198,-28.11766,-28.37495,-29.05429]},
    {"t":0.97518, "x":2.9211, "y":1.95396, "heading":1.00777, "vx":-2.3128, "vy":-1.83574, "omega":-0.0847, "ax":-2.32809, "ay":-1.84787, "alpha":-0.0868, "fx":[-35.45319,-36.0022,-35.82474,-35.28035], "fy":[-28.50626,-27.82053,-28.07829,-28.74939]},
    {"t":1.0195, "x":2.8163, "y":1.87077, "heading":1.00402, "vx":-2.416, "vy":-1.91765, "omega":-0.08855, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0002,-0.00004,-0.00019,0.00004], "fy":[0.00005,0.0002,-0.00004,-0.00019]},
    {"t":1.06383, "x":2.70921, "y":1.78577, "heading":1.00009, "vx":-2.416, "vy":-1.91765, "omega":-0.08855, "ax":2.32809, "ay":1.84787, "alpha":0.0868, "fx":[35.45038,36.0008,35.82745,35.28184], "fy":[28.50983,27.82218,28.07475,28.74771]},
    {"t":1.10816, "x":2.6044, "y":1.70259, "heading":0.99616, "vx":-2.3128, "vy":-1.83574, "omega":-0.08471, "ax":2.35287, "ay":1.86754, "alpha":0.08682, "fx":[35.83116,36.38572,36.20533,35.65569], "fy":[28.8191,28.121,28.3679,29.05088]},
    {"t":1.15248, "x":2.50419, "y":1.62305, "heading":0.99241, "vx":-2.20851, "vy":-1.75296, "omega":-0.08086, "ax":2.36119, "ay":1.87415, "alpha":0.08683, "fx":[35.95808,36.51453,36.33308,35.78164], "fy":[28.92409,28.22187,28.46517,29.1521]},
    {"t":1.19681, "x":2.40862, "y":1.54719, "heading":0.98883, "vx":-2.10385, "vy":-1.66988, "omega":-0.07701, "ax":2.36536, "ay":1.87746, "alpha":0.08684, "fx":[36.02106,36.57881,36.39774,35.84511], "fy":[28.97754,28.27283,28.51313,29.20245]},
    {"t":1.24114, "x":2.31769, "y":1.47501, "heading":0.98541, "vx":-1.999, "vy":-1.58666, "omega":-0.07316, "ax":2.36787, "ay":1.87944, "alpha":0.08684, "fx":[36.05843,36.61721,36.43705,35.88348], "fy":[29.01024,28.30374,28.54136,29.23241]},
    {"t":1.28546, "x":2.23141, "y":1.40653, "heading":0.98217, "vx":-1.89404, "vy":-1.50335, "omega":-0.06931, "ax":2.36954, "ay":1.88077, "alpha":0.08685, "fx":[36.083,36.64266,36.46363,35.90927], "fy":[29.03251,28.32459,28.55975,29.25217]},
    {"t":1.32979, "x":2.14978, "y":1.34174, "heading":0.9791, "vx":-1.78901, "vy":-1.41999, "omega":-0.06546, "ax":2.37073, "ay":1.88172, "alpha":0.08685, "fx":[36.10028,36.66071,36.48291,35.92785], "fy":[29.04878,28.33967,28.57255,29.26611]},
    {"t":1.37411, "x":2.07281, "y":1.28064, "heading":0.9762, "vx":-1.68392, "vy":-1.33658, "omega":-0.06161, "ax":2.37163, "ay":1.88243, "alpha":0.08686, "fx":[36.11302,36.67414,36.49758,35.94191], "fy":[29.06127,28.35112,28.58187,29.27642]},
    {"t":1.41844, "x":2.00049, "y":1.22325, "heading":0.97346, "vx":-1.5788, "vy":-1.25314, "omega":-0.05776, "ax":2.37233, "ay":1.88299, "alpha":0.08686, "fx":[36.12275,36.6845,36.50917,35.95294], "fy":[29.0712,28.36015,28.58891,29.28433]},
    {"t":1.46277, "x":1.93284, "y":1.16955, "heading":0.9709, "vx":-1.47364, "vy":-1.16967, "omega":-0.05391, "ax":2.37289, "ay":1.88343, "alpha":0.08686, "fx":[36.1304,36.69272,36.51858,35.96184], "fy":[29.07933,28.36747,28.59436,29.29057]},
    {"t":1.50709, "x":1.86985, "y":1.11955, "heading":0.96851, "vx":-1.36846, "vy":-1.08619, "omega":-0.05006, "ax":2.37334, "ay":1.88379, "alpha":0.08686, "fx":[36.13655,36.6994,36.52639,35.96919], "fy":[29.08611,28.37353,28.59869,29.29559]},
    {"t":1.55142, "x":1.81153, "y":1.07326, "heading":0.9663, "vx":-1.26326, "vy":-1.00268, "omega":-0.04621, "ax":2.37372, "ay":1.88409, "alpha":0.08687, "fx":[36.14159,36.70491,36.53297,35.97536], "fy":[29.09187,28.37864,28.6022,29.29973]},
    {"t":1.59575, "x":1.75786, "y":1.03066, "heading":0.96425, "vx":-1.15804, "vy":-0.91917, "omega":-0.04236, "ax":2.37404, "ay":1.88435, "alpha":0.08687, "fx":[36.1458,36.70955,36.53861,35.98061], "fy":[29.09682,28.383,28.60509,29.30318]},
    {"t":1.64007, "x":1.70886, "y":0.99177, "heading":0.96237, "vx":-1.05281, "vy":-0.83564, "omega":-0.03851, "ax":2.37432, "ay":1.88457, "alpha":0.08687, "fx":[36.14936,36.7135,36.54348,35.98515], "fy":[29.10112,28.38678,28.60751,29.30611]},
    {"t":1.6844, "x":1.66453, "y":0.95658, "heading":0.96066, "vx":-0.94756, "vy":-0.75211, "omega":-0.03466, "ax":2.37456, "ay":1.88476, "alpha":0.08687, "fx":[36.15241,36.71691,36.54774,35.98909], "fy":[29.10489,28.39007,28.60957,29.30863]},
    {"t":1.72872, "x":1.62486, "y":0.92509, "heading":0.95913, "vx":-0.8423, "vy":-0.66856, "omega":-0.03081, "ax":2.37477, "ay":1.88493, "alpha":0.08687, "fx":[36.15507,36.71988,36.55148,35.99255], "fy":[29.1082,28.39296,28.61136,29.31083]},
    {"t":1.77305, "x":1.58986, "y":0.89731, "heading":0.95776, "vx":-0.73704, "vy":-0.58501, "omega":-0.02696, "ax":2.37496, "ay":1.88507, "alpha":0.08688, "fx":[36.15741,36.72251,36.55478,35.99561], "fy":[29.11113,28.39552,28.61293,29.31276]},
    {"t":1.81738, "x":1.55952, "y":0.87323, "heading":0.95657, "vx":-0.63177, "vy":-0.50145, "omega":-0.02311, "ax":2.37512, "ay":1.8852, "alpha":0.08688, "fx":[36.1595,36.72484,36.5577,35.99832], "fy":[29.11372,28.39778,28.61433,29.31448]},
    {"t":1.8617, "x":1.53385, "y":0.85286, "heading":0.95554, "vx":-0.52649, "vy":-0.41789, "omega":-0.01926, "ax":2.37527, "ay":1.88532, "alpha":0.08688, "fx":[36.16139,36.72694,36.56031,36.00074], "fy":[29.11602,28.3998,28.61561,29.31603]},
    {"t":1.90603, "x":1.51285, "y":0.83619, "heading":0.95469, "vx":-0.4212, "vy":-0.33432, "omega":-0.0154, "ax":2.3754, "ay":1.88542, "alpha":0.08688, "fx":[36.16311,36.72884,36.56263,36.0029], "fy":[29.11806,28.4016,28.61679,29.31744]},
    {"t":1.95036, "x":1.49651, "y":0.82322, "heading":0.95401, "vx":-0.31591, "vy":-0.25075, "omega":-0.01155, "ax":2.37552, "ay":1.88552, "alpha":0.08688, "fx":[36.1647,36.73057,36.56469,36.00484], "fy":[29.11986,28.40321,28.6179,29.31874]},
    {"t":1.99468, "x":1.48484, "y":0.81396, "heading":0.95349, "vx":-0.21061, "vy":-0.16717, "omega":-0.0077, "ax":2.37563, "ay":1.88561, "alpha":0.08688, "fx":[36.16619,36.73217,36.56653,36.00658], "fy":[29.12145,28.40464,28.61896,29.31995]},
    {"t":2.03901, "x":1.47784, "y":0.8084, "heading":0.95315, "vx":-0.10531, "vy":-0.08359, "omega":-0.00385, "ax":2.37573, "ay":1.88568, "alpha":0.08688, "fx":[36.16759,36.73366,36.56817,36.00814], "fy":[29.12284,28.40592,28.61999,29.32109]},
    {"t":2.08334, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
