{
 "name":"B2-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.00600590948775, "y":2.8754, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":4.00600590948775}, "y":{"exp":"B2.y", "val":2.8754}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9804],
  "samples":[
    {"t":0.0, "x":4.00601, "y":2.8754, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.58307, "ay":-2.11183, "alpha":-0.0961, "fx":[-39.35011,-39.96997,-39.7348,-39.11959], "fy":[-32.56799,-31.80475,-32.09947,-32.84593]},
    {"t":0.04501, "x":4.00339, "y":2.87326, "heading":1.0472, "vx":-0.11626, "vy":-0.09505, "omega":-0.00433, "ax":-2.58296, "ay":-2.11174, "alpha":-0.0961, "fx":[-39.34835,-39.96818,-39.73306,-39.11787], "fy":[-32.56653,-31.80334,-32.09807,-32.84447]},
    {"t":0.09002, "x":3.99554, "y":2.86684, "heading":1.047, "vx":-0.23252, "vy":-0.1901, "omega":-0.00865, "ax":-2.58283, "ay":-2.11164, "alpha":-0.0961, "fx":[-39.34632,-39.96618,-39.73122,-39.11602], "fy":[-32.56501,-31.80183,-32.09643,-32.84282]},
    {"t":0.13503, "x":3.98246, "y":2.85615, "heading":1.04661, "vx":-0.34877, "vy":-0.28514, "omega":-0.01298, "ax":-2.58269, "ay":-2.11152, "alpha":-0.0961, "fx":[-39.344,-39.96392,-39.72926,-39.114], "fy":[-32.56343,-31.8002,-32.09451,-32.84096]},
    {"t":0.18004, "x":3.96414, "y":2.84118, "heading":1.04603, "vx":-0.46501, "vy":-0.38018, "omega":-0.0173, "ax":-2.58254, "ay":-2.1114, "alpha":-0.0961, "fx":[-39.34134,-39.96138,-39.72713,-39.11177], "fy":[-32.56174,-31.79841,-32.0923,-32.83884]},
    {"t":0.22505, "x":3.9406, "y":2.82193, "heading":1.04525, "vx":-0.58125, "vy":-0.47521, "omega":-0.02163, "ax":-2.58236, "ay":-2.11125, "alpha":-0.0961, "fx":[-39.33831,-39.95851,-39.7248,-39.10931], "fy":[-32.55991,-31.79644,-32.08976,-32.83644]},
    {"t":0.27005, "x":3.91182, "y":2.7984, "heading":1.04428, "vx":-0.69748, "vy":-0.57024, "omega":-0.02595, "ax":-2.58217, "ay":-2.11109, "alpha":-0.0961, "fx":[-39.33485,-39.95525,-39.72221,-39.10654], "fy":[-32.55789,-31.79424,-32.08685,-32.8337]},
    {"t":0.31506, "x":3.87781, "y":2.77059, "heading":1.04311, "vx":-0.8137, "vy":-0.66526, "omega":-0.03028, "ax":-2.58194, "ay":-2.11091, "alpha":-0.09609, "fx":[-39.33089,-39.95153,-39.71928,-39.10341], "fy":[-32.55563,-31.79174,-32.0835,-32.83058]},
    {"t":0.36007, "x":3.83857, "y":2.73851, "heading":1.04175, "vx":-0.92991, "vy":-0.76027, "omega":-0.0346, "ax":-2.58168, "ay":-2.1107, "alpha":-0.09609, "fx":[-39.32633,-39.94725,-39.71594,-39.09982], "fy":[-32.55305,-31.78888,-32.07964,-32.82698]},
    {"t":0.40508, "x":3.7941, "y":2.70216, "heading":1.04019, "vx":-1.04611, "vy":-0.85527, "omega":-0.03893, "ax":-2.58139, "ay":-2.11045, "alpha":-0.09609, "fx":[-39.32105,-39.9423,-39.71204,-39.09565], "fy":[-32.55003,-31.78556,-32.07518,-32.82282]},
    {"t":0.45009, "x":3.74441, "y":2.66152, "heading":1.03844, "vx":-1.1623, "vy":-0.95026, "omega":-0.04325, "ax":-2.58103, "ay":-2.11017, "alpha":-0.09609, "fx":[-39.31489,-39.9365,-39.70744,-39.09074], "fy":[-32.54646,-31.78164,-32.06998,-32.81795]},
    {"t":0.4951, "x":3.68948, "y":2.61662, "heading":1.03649, "vx":-1.27847, "vy":-1.04523, "omega":-0.04758, "ax":-2.58062, "ay":-2.10983, "alpha":-0.09608, "fx":[-39.30761,-39.92962,-39.7019,-39.08486], "fy":[-32.54213,-31.77695,-32.06386,-32.81219]},
    {"t":0.54011, "x":3.62932, "y":2.56743, "heading":1.03435, "vx":-1.39462, "vy":-1.14019, "omega":-0.0519, "ax":-2.58011, "ay":-2.10941, "alpha":-0.09608, "fx":[-39.2989,-39.92133,-39.69511,-39.07771], "fy":[-32.53678,-31.77121,-32.05657,-32.80526]},
    {"t":0.58512, "x":3.56394, "y":2.51398, "heading":1.03201, "vx":-1.51075, "vy":-1.23514, "omega":-0.05623, "ax":-2.57949, "ay":-2.1089, "alpha":-0.09607, "fx":[-39.28828,-39.91115,-39.68659,-39.06882], "fy":[-32.53001,-31.76406,-32.04773,-32.79679]},
    {"t":0.63013, "x":3.49333, "y":2.45625, "heading":1.02948, "vx":-1.62685, "vy":-1.33006, "omega":-0.06055, "ax":-2.5787, "ay":-2.10826, "alpha":-0.09607, "fx":[-39.27501,-39.89834,-39.67563,-39.05747], "fy":[-32.52121,-31.7549,-32.03675,-32.78616]},
    {"t":0.67514, "x":3.41749, "y":2.39425, "heading":1.02676, "vx":-1.74291, "vy":-1.42495, "omega":-0.06487, "ax":-2.57766, "ay":-2.10741, "alpha":-0.09606, "fx":[-39.25791,-39.88171,-39.66105,-39.04251], "fy":[-32.50941,-31.74278,-32.0227,-32.77241]},
    {"t":0.72015, "x":3.33643, "y":2.32798, "heading":1.02384, "vx":-1.85893, "vy":-1.5198, "omega":-0.0692, "ax":-2.57626, "ay":-2.10626, "alpha":-0.09606, "fx":[-39.23495,-39.8592,-39.64085,-39.02195], "fy":[-32.49291,-31.72607,-32.00395,-32.75387]},
    {"t":0.76515, "x":3.25016, "y":2.25744, "heading":1.02072, "vx":-1.97489, "vy":-1.6146, "omega":-0.07352, "ax":-2.57422, "ay":-2.1046, "alpha":-0.09605, "fx":[-39.20228,-39.82691,-39.61125,-38.99204], "fy":[-32.46852,-31.70167,-31.97745,-32.72739]},
    {"t":0.81016, "x":3.15866, "y":2.18264, "heading":1.01741, "vx":-2.09075, "vy":-1.70933, "omega":-0.07784, "ax":-2.57103, "ay":-2.10199, "alpha":-0.09604, "fx":[-39.15166,-39.77655,-39.56411,-38.94475], "fy":[-32.42943,-31.66298,-31.93665,-32.68622]},
    {"t":0.85517, "x":3.06195, "y":2.10357, "heading":1.01391, "vx":-2.20647, "vy":-1.80394, "omega":-0.08217, "ax":-2.5653, "ay":-2.0973, "alpha":-0.09603, "fx":[-39.06175,-39.68655,-39.47842,-38.85924], "fy":[-32.35794,-31.59282,-31.86459,-32.61288]},
    {"t":0.90018, "x":2.96004, "y":2.02026, "heading":1.01021, "vx":-2.32193, "vy":-1.89833, "omega":-0.08649, "ax":-2.55197, "ay":-2.0864, "alpha":-0.09602, "fx":[-38.85462,-39.47826,-39.27739,-38.65947], "fy":[-32.18948,-31.42859,-31.69929,-32.44355]},
    {"t":0.94519, "x":2.85295, "y":1.9327, "heading":1.00632, "vx":-2.43679, "vy":-1.99224, "omega":-0.09081, "ax":-2.48637, "ay":-2.03277, "alpha":-0.09595, "fx":[-37.84154,-38.45631,-38.28204,-37.67305], "fy":[-31.35338,-30.61663,-30.89288,-31.61401]},
    {"t":0.9902, "x":2.74075, "y":1.84097, "heading":1.00223, "vx":-2.5487, "vy":-2.08373, "omega":-0.09513, "ax":2.48637, "ay":2.03277, "alpha":0.09592, "fx":[37.83997,38.45533,38.28356,37.67408], "fy":[31.35536,30.6177,30.89091,31.61293]},
    {"t":1.03521, "x":2.62856, "y":1.74925, "heading":0.99795, "vx":-2.43679, "vy":-1.99224, "omega":-0.09081, "ax":2.55197, "ay":2.0864, "alpha":0.09601, "fx":[38.84955,39.47569,39.28229,38.66222], "fy":[32.19569,31.43164,31.69314,32.44044]},
    {"t":1.08022, "x":2.52147, "y":1.66169, "heading":0.99386, "vx":-2.32193, "vy":-1.89833, "omega":-0.08649, "ax":2.5653, "ay":2.0973, "alpha":0.09603, "fx":[39.05336,39.68242,39.48652,38.86366], "fy":[32.36814,31.59785,31.85447,32.60776]},
    {"t":1.12523, "x":2.41956, "y":1.57837, "heading":0.98997, "vx":-2.20647, "vy":-1.80394, "omega":-0.08217, "ax":2.57103, "ay":2.10199, "alpha":0.09604, "fx":[39.14013,39.77092,39.57525,38.95078], "fy":[32.44343,31.66988,31.92278,32.67919]},
    {"t":1.17024, "x":2.32285, "y":1.49931, "heading":0.98627, "vx":-2.09075, "vy":-1.70933, "omega":-0.07785, "ax":2.57422, "ay":2.1046, "alpha":0.09605, "fx":[39.18777,39.81986,39.62525,38.99959], "fy":[32.48611,31.71037,31.96002,32.71855]},
    {"t":1.21524, "x":2.23135, "y":1.4245, "heading":0.98277, "vx":-1.97489, "vy":-1.6146, "omega":-0.07352, "ax":2.57626, "ay":2.10626, "alpha":0.09606, "fx":[39.21764,39.8508,39.65758,39.03094], "fy":[32.51388,31.73645,31.98315,32.74331]},
    {"t":1.26025, "x":2.14508, "y":1.35397, "heading":0.97946, "vx":-1.85893, "vy":-1.5198, "omega":-0.0692, "ax":2.57766, "ay":2.10741, "alpha":0.09607, "fx":[39.23795,39.87205,39.68032,39.05285], "fy":[32.53357,31.75476,31.99874,32.76023]},
    {"t":1.30526, "x":2.06402, "y":1.2877, "heading":0.97634, "vx":-1.74291, "vy":-1.42495, "omega":-0.06488, "ax":2.5787, "ay":2.10826, "alpha":0.09607, "fx":[39.25257,39.88749,39.69729,39.06909], "fy":[32.54836,31.76838,32.00983,32.77245]},
    {"t":1.35027, "x":1.98818, "y":1.2257, "heading":0.97342, "vx":-1.62685, "vy":-1.33006, "omega":-0.06055, "ax":2.57949, "ay":2.1089, "alpha":0.09608, "fx":[39.26353,39.89919,39.71049,39.08163], "fy":[32.55995,31.77894,32.01804,32.78166]},
    {"t":1.39528, "x":1.91757, "y":1.16797, "heading":0.9707, "vx":-1.51075, "vy":-1.23514, "omega":-0.05623, "ax":2.58011, "ay":2.10941, "alpha":0.09608, "fx":[39.27201,39.90834,39.72108,39.09163], "fy":[32.56931,31.78739,32.02432,32.78881]},
    {"t":1.44029, "x":1.85219, "y":1.11451, "heading":0.96817, "vx":-1.39462, "vy":-1.14019, "omega":-0.0519, "ax":2.58062, "ay":2.10983, "alpha":0.09608, "fx":[39.27873,39.91567,39.72979,39.0998], "fy":[32.57705,31.79433,32.02924,32.79451]},
    {"t":1.4853, "x":1.79203, "y":1.06533, "heading":0.96583, "vx":-1.27847, "vy":-1.04523, "omega":-0.04758, "ax":2.58103, "ay":2.11017, "alpha":0.09609, "fx":[39.28419,39.92168,39.73708,39.10661], "fy":[32.58357,31.80012,32.03318,32.79915]},
    {"t":1.53031, "x":1.7371, "y":1.02042, "heading":0.96369, "vx":-1.1623, "vy":-0.95026, "omega":-0.04325, "ax":2.58139, "ay":2.11045, "alpha":0.09609, "fx":[39.2887,39.92668,39.74328,39.11238], "fy":[32.58913,31.80505,32.03641,32.803]},
    {"t":1.57532, "x":1.6874, "y":0.97979, "heading":0.96174, "vx":-1.04611, "vy":-0.85527, "omega":-0.03893, "ax":2.58168, "ay":2.1107, "alpha":0.09609, "fx":[39.2925,39.93092,39.7486,39.11732], "fy":[32.59394,31.80928,32.03909,32.80624]},
    {"t":1.62033, "x":1.64294, "y":0.94343, "heading":0.95999, "vx":-0.92991, "vy":-0.76027, "omega":-0.0346, "ax":2.58194, "ay":2.11091, "alpha":0.0961, "fx":[39.29574,39.93455,39.75323,39.1216], "fy":[32.59811,31.81294,32.04137,32.80902]},
    {"t":1.66534, "x":1.6037, "y":0.91135, "heading":0.95843, "vx":-0.8137, "vy":-0.66526, "omega":-0.03028, "ax":2.58217, "ay":2.11109, "alpha":0.0961, "fx":[39.29855,39.93771,39.75727,39.12533], "fy":[32.60177,31.81615,32.04334,32.81142]},
    {"t":1.71034, "x":1.56969, "y":0.88355, "heading":0.95707, "vx":-0.69748, "vy":-0.57024, "omega":-0.02595, "ax":2.58236, "ay":2.11125, "alpha":0.0961, "fx":[39.30102,39.94049,39.76081,39.12861], "fy":[32.60497,31.81896,32.04508,32.81354]},
    {"t":1.75535, "x":1.54091, "y":0.86002, "heading":0.9559, "vx":-0.58125, "vy":-0.47521, "omega":-0.02163, "ax":2.58254, "ay":2.1114, "alpha":0.0961, "fx":[39.30322,39.94296,39.76394,39.13151], "fy":[32.60779,31.82145,32.04664,32.81542]},
    {"t":1.80036, "x":1.51736, "y":0.84077, "heading":0.95493, "vx":-0.46501, "vy":-0.38018, "omega":-0.0173, "ax":2.58269, "ay":2.11152, "alpha":0.0961, "fx":[39.30522,39.94517,39.7667,39.13408], "fy":[32.61028,31.82364,32.04806,32.81712]},
    {"t":1.84537, "x":1.49905, "y":0.8258, "heading":0.95415, "vx":-0.34877, "vy":-0.28514, "omega":-0.01298, "ax":2.58283, "ay":2.11164, "alpha":0.09611, "fx":[39.30705,39.94718,39.76914,39.13636], "fy":[32.61246,31.82559,32.04938,32.81867]},
    {"t":1.89038, "x":1.48597, "y":0.8151, "heading":0.95357, "vx":-0.23252, "vy":-0.1901, "omega":-0.00865, "ax":2.58296, "ay":2.11174, "alpha":0.09611, "fx":[39.30875,39.94902,39.7713,39.13839], "fy":[32.61436,31.82731,32.05063,32.82011]},
    {"t":1.93539, "x":1.47812, "y":0.80869, "heading":0.95318, "vx":-0.11626, "vy":-0.09505, "omega":-0.00433, "ax":2.58307, "ay":2.11183, "alpha":0.09611, "fx":[39.31035,39.95073,39.77319,39.1402], "fy":[32.61603,31.82883,32.05184,32.82145]},
    {"t":1.9804, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
