{
 "name":"B2-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.05, "y":2.85, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":4.05}, "y":{"exp":"B2.y", "val":2.85}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70067],
  "samples":[
    {"t":0.0, "x":4.05, "y":2.85, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.5636, "ay":-2.82854, "alpha":-0.13035, "fx":[-54.30488,-55.12571,-54.801,-53.98552], "fy":[-43.61809,-42.57678,-42.99585,-44.01467]},
    {"t":0.04475, "x":4.04643, "y":2.84717, "heading":1.0472, "vx":-0.15949, "vy":-0.12659, "omega":-0.00583, "ax":-3.56342, "ay":-2.82839, "alpha":-0.13035, "fx":[-54.30201,-55.12279,-54.79815,-53.98273], "fy":[-43.61576,-42.57456,-42.99364,-44.01235]},
    {"t":0.08951, "x":4.03572, "y":2.83867, "heading":1.04694, "vx":-0.31897, "vy":-0.25317, "omega":-0.01167, "ax":-3.56321, "ay":-2.82822, "alpha":-0.13034, "fx":[-54.29864,-55.11944,-54.79511,-53.97967], "fy":[-43.61334,-42.57216,-42.99097,-44.00966]},
    {"t":0.13426, "x":4.01788, "y":2.82451, "heading":1.04641, "vx":-0.47844, "vy":-0.37975, "omega":-0.0175, "ax":-3.56297, "ay":-2.82803, "alpha":-0.13034, "fx":[-54.29469,-55.11561,-54.7918,-53.97627], "fy":[-43.61077,-42.56951,-42.98779,-44.00656]},
    {"t":0.17902, "x":3.9929, "y":2.80468, "heading":1.04563, "vx":-0.63789, "vy":-0.50632, "omega":-0.02333, "ax":-3.5627, "ay":-2.82782, "alpha":-0.13033, "fx":[-54.2901,-55.11121,-54.78815,-53.97245], "fy":[-43.60798,-42.56656,-42.98405,-44.00297]},
    {"t":0.22377, "x":3.96078, "y":2.77919, "heading":1.04459, "vx":-0.79734, "vy":-0.63287, "omega":-0.02917, "ax":-3.56239, "ay":-2.82758, "alpha":-0.13032, "fx":[-54.28474,-55.10612,-54.78403,-53.96811], "fy":[-43.60488,-42.56321,-42.97964,-43.99881]},
    {"t":0.26853, "x":3.92153, "y":2.74803, "heading":1.04328, "vx":-0.95677, "vy":-0.75942, "omega":-0.035, "ax":-3.56203, "ay":-2.82729, "alpha":-0.13031, "fx":[-54.27847,-55.1002,-54.7793,-53.96309], "fy":[-43.60136,-42.55936,-42.97447,-43.99395]},
    {"t":0.31328, "x":3.87514, "y":2.71121, "heading":1.04171, "vx":-1.11619, "vy":-0.88595, "omega":-0.04083, "ax":-3.56161, "ay":-2.82696, "alpha":-0.1303, "fx":[-54.27109,-55.09324,-54.77378,-53.95721], "fy":[-43.59725,-42.55485,-42.96837,-43.98823]},
    {"t":0.35804, "x":3.82162, "y":2.66873, "heading":1.03989, "vx":-1.27559, "vy":-1.01247, "omega":-0.04666, "ax":-3.56111, "ay":-2.82656, "alpha":-0.13029, "fx":[-54.26233,-55.08496,-54.76718,-53.95019], "fy":[-43.59233,-42.54946,-42.96113,-43.98144]},
    {"t":0.40279, "x":3.76097, "y":2.62059, "heading":1.0378, "vx":-1.43496, "vy":-1.13897, "omega":-0.05249, "ax":-3.56051, "ay":-2.82608, "alpha":-0.13028, "fx":[-54.25179,-55.07497,-54.75912,-53.94167], "fy":[-43.58628,-42.5429,-42.95246,-43.97327]},
    {"t":0.44754, "x":3.69318, "y":2.56678, "heading":1.03545, "vx":-1.59431, "vy":-1.26545, "omega":-0.05833, "ax":-3.55976, "ay":-2.82549, "alpha":-0.13027, "fx":[-54.23891,-55.06268,-54.74903,-53.93109], "fy":[-43.57865,-42.53473,-42.94192,-43.96324]},
    {"t":0.4923, "x":3.61826, "y":2.50732, "heading":1.03284, "vx":-1.75363, "vy":-1.39191, "omega":-0.06416, "ax":-3.55881, "ay":-2.82473, "alpha":-0.13025, "fx":[-54.22281,-55.04722,-54.73606,-53.91759], "fy":[-43.56873,-42.52426,-42.92882,-43.95067]},
    {"t":0.53705, "x":3.53622, "y":2.4422, "heading":1.02997, "vx":-1.9129, "vy":-1.51833, "omega":-0.06998, "ax":-3.55757, "ay":-2.82375, "alpha":-0.13023, "fx":[-54.20208,-55.02714,-54.7188,-53.89978], "fy":[-43.55536,-42.51039,-42.91208,-43.93441]},
    {"t":0.58181, "x":3.44704, "y":2.37142, "heading":1.02684, "vx":-2.07212, "vy":-1.6447, "omega":-0.07581, "ax":-3.55588, "ay":-2.82241, "alpha":-0.1302, "fx":[-54.17426,-54.99997,-54.69484,-53.8753], "fy":[-43.53658,-42.49122,-42.88982,-43.91252]},
    {"t":0.62656, "x":3.35075, "y":2.29498, "heading":1.02344, "vx":-2.23126, "vy":-1.77102, "omega":-0.08164, "ax":-3.55344, "ay":-2.82047, "alpha":-0.13017, "fx":[-54.13474,-54.96105,-54.65963,-53.83963], "fy":[-43.50868,-42.46317,-42.85846,-43.88132]},
    {"t":0.67132, "x":3.24733, "y":2.2129, "heading":1.01979, "vx":-2.39029, "vy":-1.89724, "omega":-0.08747, "ax":-3.54962, "ay":-2.81743, "alpha":-0.13013, "fx":[-54.07364,-54.90039,-54.60342,-53.78313], "fy":[-43.46368,-42.41852,-42.8104,-43.83292]},
    {"t":0.71607, "x":3.1368, "y":2.12516, "heading":1.01587, "vx":-2.54915, "vy":-2.02334, "omega":-0.09329, "ax":-3.54273, "ay":-2.81197, "alpha":-0.13008, "fx":[-53.96532,-54.7921,-54.50096,-53.68078], "fy":[-43.38096,-42.33732,-42.72583,-43.74691]},
    {"t":0.76083, "x":3.01916, "y":2.0318, "heading":1.0117, "vx":-2.70771, "vy":-2.14919, "omega":-0.09911, "ax":-3.52673, "ay":-2.79927, "alpha":-0.13002, "fx":[-53.7161,-54.54168,-54.25999,-53.44117], "fy":[-43.18518,-42.14656,-42.5325,-43.54876]},
    {"t":0.80558, "x":2.89445, "y":1.93281, "heading":1.00726, "vx":-2.86554, "vy":-2.27447, "omega":-0.10493, "ax":-3.44778, "ay":-2.7366, "alpha":-0.12985, "fx":[-52.49595,-53.31175,-53.06281,-52.25392], "fy":[-42.20881,-41.19931,-41.58962,-42.57797]},
    {"t":0.85033, "x":2.76275, "y":1.82827, "heading":1.00257, "vx":-3.01985, "vy":-2.39694, "omega":-0.11074, "ax":3.44778, "ay":2.7366, "alpha":0.12982, "fx":[52.49349,53.31033,53.06519,52.25542], "fy":[42.21198,41.20091,41.58647,42.57634]},
    {"t":0.89509, "x":2.63105, "y":1.72374, "heading":0.99761, "vx":-2.86554, "vy":-2.27447, "omega":-0.10493, "ax":3.52673, "ay":2.79927, "alpha":0.13001, "fx":[53.70826,54.53789,54.26757,53.44523], "fy":[43.19504,42.15123,42.52273,43.54399]},
    {"t":0.93984, "x":2.50634, "y":1.62475, "heading":0.99292, "vx":-2.70771, "vy":-2.14919, "omega":-0.09911, "ax":3.54273, "ay":2.81197, "alpha":0.13008, "fx":[53.95242,54.786,54.51341,53.68732], "fy":[43.39712,42.34497,42.70983,43.7391]},
    {"t":0.9846, "x":2.38871, "y":1.53138, "heading":0.98848, "vx":-2.54915, "vy":-2.02334, "omega":-0.09329, "ax":3.54962, "ay":2.81743, "alpha":0.13013, "fx":[54.05598,54.89211,54.62047,53.79201], "fy":[43.48575,42.429,42.78854,43.82222]},
    {"t":1.02935, "x":2.27817, "y":1.44365, "heading":0.9843, "vx":-2.39029, "vy":-1.89724, "omega":-0.08747, "ax":3.55344, "ay":2.82047, "alpha":0.13017, "fx":[54.11262,54.95073,54.68098,53.85072], "fy":[43.5363,42.4763,42.83111,43.86791]},
    {"t":1.07411, "x":2.17476, "y":1.36156, "heading":0.98039, "vx":-2.23126, "vy":-1.77102, "omega":-0.08164, "ax":3.55588, "ay":2.82241, "alpha":0.1302, "fx":[54.14797,54.98773,54.72022,53.88845], "fy":[43.56938,42.50685,42.85734,43.89658]},
    {"t":1.11886, "x":2.07846, "y":1.28513, "heading":0.97674, "vx":-2.07212, "vy":-1.6447, "omega":-0.07581, "ax":3.55757, "ay":2.82375, "alpha":0.13023, "fx":[54.17192,55.01312,54.74791,53.91485], "fy":[43.59296,42.52833,42.87485,43.91611]},
    {"t":1.16362, "x":1.98929, "y":1.21435, "heading":0.97334, "vx":-1.9129, "vy":-1.51833, "omega":-0.06999, "ax":3.55881, "ay":2.82473, "alpha":0.13025, "fx":[54.18909,55.03155,54.76861,53.93443], "fy":[43.61076,42.54434,42.88719,43.93018]},
    {"t":1.20837, "x":1.90724, "y":1.14923, "heading":0.97021, "vx":-1.75363, "vy":-1.39191, "omega":-0.06416, "ax":3.55976, "ay":2.82549, "alpha":0.13027, "fx":[54.20192,55.0455,54.78474,53.94956], "fy":[43.62475,42.55677,42.89626,43.94075]},
    {"t":1.25312, "x":1.83232, "y":1.08976, "heading":0.96734, "vx":-1.59431, "vy":-1.26545, "omega":-0.05833, "ax":3.56051, "ay":2.82608, "alpha":0.13028, "fx":[54.21182,55.0564,54.79769,53.96163], "fy":[43.63608,42.56674,42.90315,43.94895]},
    {"t":1.29788, "x":1.76453, "y":1.03596, "heading":0.96473, "vx":-1.43496, "vy":-1.13897, "omega":-0.0525, "ax":3.56111, "ay":2.82656, "alpha":0.1303, "fx":[54.21968,55.06515,54.80834,53.97149], "fy":[43.64545,42.57491,42.90852,43.95548]},
    {"t":1.34263, "x":1.70388, "y":0.98782, "heading":0.96238, "vx":-1.27559, "vy":-1.01247, "omega":-0.04667, "ax":3.56161, "ay":2.82696, "alpha":0.13031, "fx":[54.22607,55.07232,54.81723,53.97969], "fy":[43.65332,42.58174,42.91283,43.9608]},
    {"t":1.38739, "x":1.65036, "y":0.94533, "heading":0.96029, "vx":-1.11619, "vy":-0.88595, "omega":-0.04083, "ax":3.56203, "ay":2.82729, "alpha":0.13032, "fx":[54.23137,55.07831,54.82477,53.98662], "fy":[43.66001,42.58752,42.91638,43.96523]},
    {"t":1.43214, "x":1.60397, "y":0.90852, "heading":0.95846, "vx":-0.95677, "vy":-0.75942, "omega":-0.035, "ax":3.56239, "ay":2.82758, "alpha":0.13033, "fx":[54.23586,55.0834,54.83121,53.99253], "fy":[43.66575,42.59246,42.91936,43.96898]},
    {"t":1.4769, "x":1.56472, "y":0.87736, "heading":0.9569, "vx":-0.79734, "vy":-0.63287, "omega":-0.02917, "ax":3.5627, "ay":2.82782, "alpha":0.13034, "fx":[54.23973,55.08779,54.83676,53.99763], "fy":[43.67069,42.59671,42.92194,43.97222]},
    {"t":1.52165, "x":1.5326, "y":0.85187, "heading":0.95559, "vx":-0.63789, "vy":-0.50632, "omega":-0.02334, "ax":3.56297, "ay":2.82803, "alpha":0.13034, "fx":[54.24314,55.09163,54.84157,54.00205], "fy":[43.67495,42.6004,42.92423,43.97506]},
    {"t":1.56641, "x":1.50762, "y":0.83204, "heading":0.95455, "vx":-0.47844, "vy":-0.37975, "omega":-0.0175, "ax":3.56321, "ay":2.82822, "alpha":0.13035, "fx":[54.24619,55.09503,54.84573,54.00591], "fy":[43.67862,42.6036,42.92631,43.9776]},
    {"t":1.61116, "x":1.48978, "y":0.81788, "heading":0.95376, "vx":-0.31897, "vy":-0.25317, "omega":-0.01167, "ax":3.56342, "ay":2.82839, "alpha":0.13035, "fx":[54.24897,55.09809,54.84935,54.00928], "fy":[43.68178,42.60639,42.92824,43.9799]},
    {"t":1.65591, "x":1.47907, "y":0.80938, "heading":0.95324, "vx":-0.15949, "vy":-0.12659, "omega":-0.00583, "ax":3.5636, "ay":2.82854, "alpha":0.13036, "fx":[54.25155,55.10086,54.85248,54.01223], "fy":[43.68447,42.6088,42.93009,43.98201]},
    {"t":1.70067, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
