{
 "name":"B2-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.0, "y":2.79, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":4.0}, "y":{"exp":"B2.y", "val":2.79}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05853],
  "samples":[
    {"t":0.0, "x":4.0, "y":2.79, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38506, "ay":-1.8739, "alpha":-0.08894, "fx":[-36.34504,-36.90047,-36.67761,-36.1257], "fy":[-28.90162,-28.18957,-28.48025,-29.17663]},
    {"t":0.04475, "x":3.99761, "y":2.78812, "heading":1.0472, "vx":-0.10673, "vy":-0.08386, "omega":-0.00398, "ax":-2.38495, "ay":-1.87382, "alpha":-0.08894, "fx":[-36.34348,-36.89889,-36.67607,-36.12418], "fy":[-28.90037,-28.18838,-28.47906,-29.1754]},
    {"t":0.0895, "x":3.99045, "y":2.78249, "heading":1.04702, "vx":-0.21346, "vy":-0.16771, "omega":-0.00796, "ax":-2.38484, "ay":-1.87373, "alpha":-0.08894, "fx":[-36.34169,-36.89713,-36.67445,-36.12254], "fy":[-28.89909,-28.1871,-28.47767,-29.174]},
    {"t":0.13425, "x":3.97851, "y":2.77311, "heading":1.04666, "vx":-0.32018, "vy":-0.25156, "omega":-0.01194, "ax":-2.38472, "ay":-1.87363, "alpha":-0.08894, "fx":[-36.33966,-36.89516,-36.67273,-36.12076], "fy":[-28.89776,-28.18572,-28.47605,-29.17243]},
    {"t":0.179, "x":3.96179, "y":2.75998, "heading":1.04613, "vx":-0.4269, "vy":-0.33541, "omega":-0.01592, "ax":-2.38459, "ay":-1.87353, "alpha":-0.08894, "fx":[-36.33736,-36.89296,-36.67087,-36.11882], "fy":[-28.89636,-28.18423,-28.47419,-29.17066]},
    {"t":0.22375, "x":3.9403, "y":2.74309, "heading":1.04542, "vx":-0.53361, "vy":-0.41925, "omega":-0.0199, "ax":-2.38443, "ay":-1.87341, "alpha":-0.08894, "fx":[-36.33474,-36.89049,-36.66884,-36.11667], "fy":[-28.89485,-28.18258,-28.47207,-29.16866]},
    {"t":0.2685, "x":3.91403, "y":2.72246, "heading":1.04453, "vx":-0.64032, "vy":-0.50309, "omega":-0.02388, "ax":-2.38426, "ay":-1.87328, "alpha":-0.08894, "fx":[-36.33178,-36.8877,-36.6666,-36.11428], "fy":[-28.89321,-28.18076,-28.46963,-29.1664]},
    {"t":0.31325, "x":3.88299, "y":2.69807, "heading":1.04346, "vx":-0.74702, "vy":-0.58692, "omega":-0.02786, "ax":-2.38407, "ay":-1.87313, "alpha":-0.08894, "fx":[-36.3284,-36.88454,-36.6641,-36.11159], "fy":[-28.89138,-28.17872,-28.46686,-29.16383]},
    {"t":0.35801, "x":3.84717, "y":2.66993, "heading":1.04221, "vx":-0.8537, "vy":-0.67074, "omega":-0.03184, "ax":-2.38386, "ay":-1.87295, "alpha":-0.08893, "fx":[-36.32455,-36.88095,-36.66127,-36.10853], "fy":[-28.88932,-28.1764,-28.46369,-29.16091]},
    {"t":0.40276, "x":3.80658, "y":2.63803, "heading":1.04079, "vx":-0.96038, "vy":-0.75456, "omega":-0.03582, "ax":-2.38361, "ay":-1.87276, "alpha":-0.08893, "fx":[-36.32013,-36.87682,-36.65801,-36.10502], "fy":[-28.88695,-28.17373,-28.46005,-29.15755]},
    {"t":0.44751, "x":3.76122, "y":2.60239, "heading":1.03918, "vx":-1.06705, "vy":-0.83836, "omega":-0.0398, "ax":-2.38331, "ay":-1.87253, "alpha":-0.08893, "fx":[-36.31502,-36.87204,-36.65421,-36.10095], "fy":[-28.88417,-28.17063,-28.45585,-29.15367]},
    {"t":0.49226, "x":3.71108, "y":2.563, "heading":1.0374, "vx":-1.17371, "vy":-0.92216, "omega":-0.04378, "ax":-2.38297, "ay":-1.87226, "alpha":-0.08893, "fx":[-36.30907,-36.86644,-36.64972,-36.09615], "fy":[-28.88087,-28.16697,-28.45098,-29.14913]},
    {"t":0.53701, "x":3.65617, "y":2.51986, "heading":1.03544, "vx":-1.28035, "vy":-1.00595, "omega":-0.04776, "ax":-2.38257, "ay":-1.87194, "alpha":-0.08893, "fx":[-36.30205,-36.8598,-36.6443,-36.0904], "fy":[-28.87685,-28.16258,-28.44525,-29.14376]},
    {"t":0.58176, "x":3.59649, "y":2.47297, "heading":1.0333, "vx":-1.38697, "vy":-1.08972, "omega":-0.05174, "ax":-2.38208, "ay":-1.87156, "alpha":-0.08893, "fx":[-36.29364,-36.85181,-36.63766,-36.08341], "fy":[-28.87187,-28.15722,-28.43844,-29.13732]},
    {"t":0.62651, "x":3.53203, "y":2.42233, "heading":1.03099, "vx":-1.49357, "vy":-1.17347, "omega":-0.05572, "ax":-2.38147, "ay":-1.87108, "alpha":-0.08892, "fx":[-36.28338,-36.84199,-36.62934,-36.07472], "fy":[-28.86557,-28.15053,-28.43018,-29.12943]},
    {"t":0.67126, "x":3.46281, "y":2.36794, "heading":1.0285, "vx":-1.60014, "vy":-1.2572, "omega":-0.0597, "ax":-2.38071, "ay":-1.87048, "alpha":-0.08892, "fx":[-36.27057,-36.82962,-36.61863,-36.06363], "fy":[-28.85736,-28.14196,-28.41994,-29.11954]},
    {"t":0.71601, "x":3.38882, "y":2.30981, "heading":1.02582, "vx":-1.70668, "vy":-1.34091, "omega":-0.06368, "ax":-2.3797, "ay":-1.86969, "alpha":-0.08892, "fx":[-36.25405,-36.81356,-36.60441,-36.04903], "fy":[-28.84635,-28.13063,-28.40684,-29.10674]},
    {"t":0.76076, "x":3.31006, "y":2.24793, "heading":1.02297, "vx":-1.81317, "vy":-1.42458, "omega":-0.06766, "ax":-2.37834, "ay":-1.86862, "alpha":-0.08891, "fx":[-36.23185,-36.79179,-36.58472,-36.02899], "fy":[-28.83094,-28.11502,-28.38937,-29.08947]},
    {"t":0.80551, "x":3.22654, "y":2.18231, "heading":1.01995, "vx":-1.9196, "vy":-1.5082, "omega":-0.07164, "ax":-2.37636, "ay":-1.86707, "alpha":-0.08891, "fx":[-36.20023,-36.76056,-36.5559,-35.99987], "fy":[-28.80818,-28.09224,-28.36468,-29.06479]},
    {"t":0.85026, "x":3.13826, "y":2.11294, "heading":1.01674, "vx":-2.02595, "vy":-1.59175, "omega":-0.07561, "ax":-2.37327, "ay":-1.86464, "alpha":-0.0889, "fx":[-36.15119,-36.71179,-36.51008,-35.95386], "fy":[-28.77168,-28.05613,-28.32667,-29.0264]},
    {"t":0.89501, "x":3.04522, "y":2.03984, "heading":1.01336, "vx":-2.13215, "vy":-1.6752, "omega":-0.07959, "ax":-2.3677, "ay":-1.86026, "alpha":-0.0889, "fx":[-36.064,-36.62458,-36.42685,-35.87075], "fy":[-28.70496,-27.99073,-28.25951,-28.95799]},
    {"t":0.93976, "x":2.94743, "y":1.96302, "heading":1.0098, "vx":-2.23811, "vy":-1.75844, "omega":-0.08357, "ax":-2.35477, "ay":-1.8501, "alpha":-0.08889, "fx":[-35.86305,-36.42267,-36.23181,-35.67676], "fy":[-28.54779,-27.83771,-28.1055,-28.8]},
    {"t":0.98451, "x":2.84492, "y":1.88247, "heading":1.00606, "vx":-2.34349, "vy":-1.84124, "omega":-0.08755, "ax":-2.29118, "ay":-1.80014, "alpha":-0.08882, "fx":[-34.88047,-35.43242,-35.26741,-34.72014], "fy":[-27.76848,-27.08217,-27.35464,-28.02638]},
    {"t":1.02926, "x":2.73775, "y":1.79827, "heading":1.00214, "vx":-2.44602, "vy":-1.92179, "omega":-0.09152, "ax":2.29118, "ay":1.80014, "alpha":0.08879, "fx":[34.87911,35.43158,35.26872,34.72103], "fy":[27.77028,27.08311,27.35286,28.02543]},
    {"t":1.07402, "x":2.63059, "y":1.71407, "heading":0.99804, "vx":-2.34349, "vy":-1.84124, "omega":-0.08755, "ax":2.35477, "ay":1.8501, "alpha":0.08888, "fx":[35.85862,36.42052,36.23608,35.67907], "fy":[28.55343,27.84036,28.09991,28.7973]},
    {"t":1.11877, "x":2.52807, "y":1.63353, "heading":0.99412, "vx":-2.23811, "vy":-1.75844, "omega":-0.08357, "ax":2.3677, "ay":1.86026, "alpha":0.08889, "fx":[36.05666,36.62114,36.43393,35.87446], "fy":[28.71425,27.99507,28.25031,28.95355]},
    {"t":1.16352, "x":2.43028, "y":1.5567, "heading":0.99038, "vx":-2.13215, "vy":-1.6752, "omega":-0.07959, "ax":2.37327, "ay":1.86464, "alpha":0.0889, "fx":[36.14109,36.7071,36.51982,35.95891], "fy":[28.78445,28.06212,28.31403,29.02029]},
    {"t":1.20827, "x":2.33725, "y":1.4836, "heading":0.98682, "vx":-2.02595, "vy":-1.59175, "omega":-0.07562, "ax":2.37636, "ay":1.86707, "alpha":0.08891, "fx":[36.1875,36.75468,36.56817,36.0062], "fy":[28.82423,28.09977,28.34879,29.05709]},
    {"t":1.25302, "x":2.24896, "y":1.41424, "heading":0.98344, "vx":-1.9196, "vy":-1.5082, "omega":-0.07164, "ax":2.37834, "ay":1.86862, "alpha":0.08891, "fx":[36.21664,36.78478,36.59939,36.03654], "fy":[28.85012,28.12403,28.37039,29.08026]},
    {"t":1.29777, "x":2.16544, "y":1.34862, "heading":0.98023, "vx":-1.81317, "vy":-1.42458, "omega":-0.06766, "ax":2.3797, "ay":1.86969, "alpha":0.08892, "fx":[36.2365,36.80549,36.62133,36.05773], "fy":[28.86847,28.14104,28.38495,29.0961]},
    {"t":1.34252, "x":2.08668, "y":1.28674, "heading":0.9772, "vx":-1.70668, "vy":-1.34091, "omega":-0.06368, "ax":2.38071, "ay":1.87048, "alpha":0.08892, "fx":[36.25081,36.82055,36.63768,36.07341], "fy":[28.88225,28.15368,28.3953,29.10755]},
    {"t":1.38727, "x":2.01269, "y":1.22861, "heading":0.97436, "vx":-1.60014, "vy":-1.2572, "omega":-0.0597, "ax":2.38147, "ay":1.87108, "alpha":0.08892, "fx":[36.26155,36.83197,36.65039,36.08551], "fy":[28.89306,28.16349,28.40297,29.11618]},
    {"t":1.43202, "x":1.94347, "y":1.17422, "heading":0.97168, "vx":-1.49357, "vy":-1.17347, "omega":-0.05572, "ax":2.38208, "ay":1.87156, "alpha":0.08893, "fx":[36.26987,36.84091,36.66058,36.09516], "fy":[28.90179,28.17134,28.40883,29.12289]},
    {"t":1.47677, "x":1.87902, "y":1.12358, "heading":0.96919, "vx":-1.38697, "vy":-1.08972, "omega":-0.05174, "ax":2.38257, "ay":1.87194, "alpha":0.08893, "fx":[36.27649,36.84809,36.66895,36.10303], "fy":[28.90901,28.17777,28.41342,29.12824]},
    {"t":1.52152, "x":1.81933, "y":1.07669, "heading":0.96687, "vx":-1.28035, "vy":-1.00595, "omega":-0.04776, "ax":2.38297, "ay":1.87226, "alpha":0.08893, "fx":[36.28186,36.85397,36.67595,36.10959], "fy":[28.91511,28.18316,28.41709,29.13259]},
    {"t":1.56627, "x":1.76442, "y":1.03355, "heading":0.96474, "vx":-1.17371, "vy":-0.92216, "omega":-0.04378, "ax":2.38331, "ay":1.87253, "alpha":0.08893, "fx":[36.28629,36.85887,36.68191,36.11514], "fy":[28.92032,28.18773,28.42008,29.1362]},
    {"t":1.61102, "x":1.71429, "y":0.99415, "heading":0.96278, "vx":-1.06705, "vy":-0.83836, "omega":-0.0398, "ax":2.3836, "ay":1.87276, "alpha":0.08894, "fx":[36.29002,36.86302,36.68704,36.1199], "fy":[28.92482,28.19166,28.42256,29.13924]},
    {"t":1.65577, "x":1.66892, "y":0.95851, "heading":0.961, "vx":-0.96038, "vy":-0.75456, "omega":-0.03582, "ax":2.38386, "ay":1.87295, "alpha":0.08894, "fx":[36.2932,36.86658,36.69149,36.12402], "fy":[28.92875,28.19507,28.42466,29.14183]},
    {"t":1.70052, "x":1.62833, "y":0.92662, "heading":0.95939, "vx":-0.8537, "vy":-0.67074, "omega":-0.03184, "ax":2.38407, "ay":1.87313, "alpha":0.08894, "fx":[36.29595,36.86967,36.69539,36.12762], "fy":[28.93219,28.19806,28.42647,29.14408]},
    {"t":1.74528, "x":1.59251, "y":0.89848, "heading":0.95797, "vx":-0.74702, "vy":-0.58692, "omega":-0.02786, "ax":2.38426, "ay":1.87328, "alpha":0.08894, "fx":[36.29836,36.87238,36.69882,36.13079], "fy":[28.93522,28.20069,28.42804,29.14604]},
    {"t":1.79003, "x":1.56147, "y":0.87409, "heading":0.95672, "vx":-0.64032, "vy":-0.50309, "omega":-0.02388, "ax":2.38443, "ay":1.87341, "alpha":0.08894, "fx":[36.3005,36.87479,36.70185,36.1336], "fy":[28.9379,28.20301,28.42945,29.14779]},
    {"t":1.83478, "x":1.5352, "y":0.85345, "heading":0.95565, "vx":-0.53361, "vy":-0.41925, "omega":-0.0199, "ax":2.38459, "ay":1.87353, "alpha":0.08894, "fx":[36.30243,36.87694,36.70454,36.13609], "fy":[28.94027,28.20508,28.43072,29.14936]},
    {"t":1.87953, "x":1.51371, "y":0.83657, "heading":0.95476, "vx":-0.4269, "vy":-0.33541, "omega":-0.01592, "ax":2.38472, "ay":1.87363, "alpha":0.08894, "fx":[36.30419,36.87888,36.70693,36.13831], "fy":[28.94237,28.20692,28.4319,29.15078]},
    {"t":1.92428, "x":1.497, "y":0.82343, "heading":0.95405, "vx":-0.32018, "vy":-0.25156, "omega":-0.01194, "ax":2.38484, "ay":1.87373, "alpha":0.08895, "fx":[36.3058,36.88066,36.70906,36.1403], "fy":[28.94421,28.20855,28.433,29.15209]},
    {"t":1.96903, "x":1.48506, "y":0.81405, "heading":0.95352, "vx":-0.21346, "vy":-0.16771, "omega":-0.00796, "ax":2.38495, "ay":1.87382, "alpha":0.08895, "fx":[36.30731,36.88229,36.71094,36.14208], "fy":[28.94584,28.21,28.43406,29.15331]},
    {"t":2.01378, "x":1.47789, "y":0.80842, "heading":0.95316, "vx":-0.10673, "vy":-0.08386, "omega":-0.00398, "ax":2.38506, "ay":1.8739, "alpha":0.08895, "fx":[36.30874,36.8838,36.71261,36.14367], "fy":[28.94725,28.21129,28.43508,29.15445]},
    {"t":2.05853, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
