{
 "name":"B2-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.137589995574952, "y":2.871179972457886, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5771037340164185, "y":0.7049461603164673, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":4.137589995574952}, "y":{"exp":"B2.y", "val":2.871179972457886}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5771037340164185}, "y":{"exp":"RS.y", "val":0.7049461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20896],
  "samples":[
    {"t":0.0, "x":4.13759, "y":2.87118, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10159, "ay":-1.778, "alpha":-0.07727, "fx":[-32.00799,-32.51992,-32.33527,-31.8276], "fy":[-27.41484,-26.806,-27.02955,-27.62516]},
    {"t":0.04508, "x":4.13545, "y":2.86937, "heading":1.0472, "vx":-0.09474, "vy":-0.08015, "omega":-0.00348, "ax":-2.10151, "ay":-1.77793, "alpha":-0.07727, "fx":[-32.00672,-32.51863,-32.33402,-31.82636], "fy":[-27.41374,-26.80494,-27.02851,-27.62408]},
    {"t":0.09016, "x":4.12905, "y":2.86395, "heading":1.04704, "vx":-0.18948, "vy":-0.1603, "omega":-0.00697, "ax":-2.10142, "ay":-1.77785, "alpha":-0.07727, "fx":[-32.00528,-32.5172,-32.3327,-31.82503], "fy":[-27.41262,-26.80382,-27.0273,-27.62286]},
    {"t":0.13524, "x":4.11837, "y":2.85492, "heading":1.04673, "vx":-0.28421, "vy":-0.24045, "omega":-0.01045, "ax":-2.10132, "ay":-1.77777, "alpha":-0.07727, "fx":[-32.00364,-32.51562,-32.33131,-31.8236], "fy":[-27.41144,-26.80262,-27.02592,-27.62151]},
    {"t":0.18032, "x":4.10342, "y":2.84227, "heading":1.04626, "vx":-0.37894, "vy":-0.32059, "omega":-0.01393, "ax":-2.10121, "ay":-1.77767, "alpha":-0.07727, "fx":[-32.0018,-32.51385,-32.32982,-31.82205], "fy":[-27.4102,-26.80132,-27.02435,-27.62]},
    {"t":0.2254, "x":4.0842, "y":2.82601, "heading":1.04563, "vx":-0.47367, "vy":-0.40073, "omega":-0.01742, "ax":-2.10109, "ay":-1.77757, "alpha":-0.07727, "fx":[-31.99973,-32.51188,-32.3282,-31.82035], "fy":[-27.40887,-26.7999,-27.02257,-27.6183]},
    {"t":0.27049, "x":4.06072, "y":2.80614, "heading":1.04484, "vx":-0.56839, "vy":-0.48087, "omega":-0.0209, "ax":-2.10096, "ay":-1.77746, "alpha":-0.07727, "fx":[-31.9974,-32.50968,-32.32644,-31.81848], "fy":[-27.40743,-26.79834,-27.02056,-27.6164]},
    {"t":0.31557, "x":4.03296, "y":2.78266, "heading":1.0439, "vx":-0.6631, "vy":-0.561, "omega":-0.02438, "ax":-2.10081, "ay":-1.77733, "alpha":-0.07727, "fx":[-31.99477,-32.5072,-32.3245,-31.81641], "fy":[-27.40584,-26.79662,-27.01829,-27.61427]},
    {"t":0.36065, "x":4.00093, "y":2.75556, "heading":1.0428, "vx":-0.7578, "vy":-0.64112, "omega":-0.02787, "ax":-2.10064, "ay":-1.77719, "alpha":-0.07727, "fx":[-31.9918,-32.50442,-32.32232,-31.81407], "fy":[-27.40408,-26.79468,-27.01571,-27.61186]},
    {"t":0.40573, "x":3.96463, "y":2.72485, "heading":1.04154, "vx":-0.8525, "vy":-0.72124, "omega":-0.03135, "ax":-2.10045, "ay":-1.77703, "alpha":-0.07727, "fx":[-31.98844,-32.50125,-32.31986,-31.81143], "fy":[-27.40208,-26.79249,-27.01279,-27.60913]},
    {"t":0.45081, "x":3.92407, "y":2.69054, "heading":1.04013, "vx":-0.94719, "vy":-0.80135, "omega":-0.03483, "ax":-2.10023, "ay":-1.77685, "alpha":-0.07726, "fx":[-31.98459,-32.49764,-32.31704,-31.80841], "fy":[-27.39979,-26.78998,-27.00946,-27.60601]},
    {"t":0.49589, "x":3.87923, "y":2.6526, "heading":1.03856, "vx":-1.04187, "vy":-0.88145, "omega":-0.03832, "ax":-2.09998, "ay":-1.77664, "alpha":-0.07726, "fx":[-31.98018,-32.49349,-32.31377,-31.80492], "fy":[-27.39712,-26.78708,-27.00565,-27.60242]},
    {"t":0.54097, "x":3.83013, "y":2.61106, "heading":1.03683, "vx":-1.13654, "vy":-0.96154, "omega":-0.0418, "ax":-2.09969, "ay":-1.77639, "alpha":-0.07726, "fx":[-31.97507,-32.48866,-32.30991,-31.80082], "fy":[-27.39397,-26.78367,-27.00124,-27.59826]},
    {"t":0.58605, "x":3.77676, "y":2.56591, "heading":1.03495, "vx":-1.2312, "vy":-1.04162, "omega":-0.04528, "ax":-2.09934, "ay":-1.7761, "alpha":-0.07726, "fx":[-31.96909,-32.48297,-32.3053,-31.79596], "fy":[-27.39017,-26.77961,-26.99609,-27.59337]},
    {"t":0.63113, "x":3.71912, "y":2.51715, "heading":1.03291, "vx":-1.32584, "vy":-1.12169, "omega":-0.04877, "ax":-2.09893, "ay":-1.77575, "alpha":-0.07726, "fx":[-31.962,-32.47619,-32.29969,-31.79009], "fy":[-27.38553,-26.7747,-26.99001,-27.58755]},
    {"t":0.67621, "x":3.65722, "y":2.46478, "heading":1.03071, "vx":-1.42046, "vy":-1.20174, "omega":-0.05225, "ax":-2.09842, "ay":-1.77532, "alpha":-0.07726, "fx":[-31.95343,-32.46794,-32.29274,-31.78286], "fy":[-27.37973,-26.76864,-26.9827,-27.58049]},
    {"t":0.72129, "x":3.59105, "y":2.4088, "heading":1.02835, "vx":-1.51506, "vy":-1.28178, "omega":-0.05573, "ax":-2.09779, "ay":-1.77478, "alpha":-0.07726, "fx":[-31.94286,-32.4577,-32.28391,-31.77376], "fy":[-27.37233,-26.761,-26.97372,-27.57175]},
    {"t":0.76637, "x":3.52062, "y":2.34921, "heading":1.02584, "vx":-1.60963, "vy":-1.36179, "omega":-0.05921, "ax":-2.09698, "ay":-1.7741, "alpha":-0.07726, "fx":[-31.92945,-32.44463,-32.2724,-31.76198], "fy":[-27.36261,-26.75107,-26.96239,-27.56062]},
    {"t":0.81146, "x":3.44593, "y":2.28602, "heading":1.02317, "vx":-1.70416, "vy":-1.44176, "omega":-0.0627, "ax":-2.0959, "ay":-1.77318, "alpha":-0.07725, "fx":[-31.91183,-32.42731,-32.25683,-31.74615], "fy":[-27.34937,-26.7377,-26.94756,-27.54592]},
    {"t":0.85654, "x":3.36697, "y":2.21922, "heading":1.02035, "vx":-1.79865, "vy":-1.5217, "omega":-0.06618, "ax":-2.09438, "ay":-1.7719, "alpha":-0.07725, "fx":[-31.88748,-32.40323,-32.23473,-31.72385], "fy":[-27.33048,-26.71882,-26.92719,-27.52554]},
    {"t":0.90162, "x":3.28376, "y":2.14882, "heading":1.01736, "vx":-1.89306, "vy":-1.60158, "omega":-0.06966, "ax":-2.09211, "ay":-1.76997, "alpha":-0.07725, "fx":[-31.85143,-32.36735,-32.20119,-31.69021], "fy":[-27.30166,-26.69026,-26.89715,-27.49526]},
    {"t":0.9467, "x":3.19629, "y":2.07482, "heading":1.01422, "vx":-1.98738, "vy":-1.68137, "omega":-0.07314, "ax":-2.08833, "ay":-1.76678, "alpha":-0.07725, "fx":[-31.79207,-32.30794,-32.14475,-31.63389], "fy":[-27.25296,-26.64237,-26.8479,-27.44524]},
    {"t":0.99178, "x":3.10458, "y":1.99723, "heading":1.01092, "vx":-2.08152, "vy":-1.76102, "omega":-0.07663, "ax":-2.08079, "ay":-1.7604, "alpha":-0.07724, "fx":[-31.67471,-32.18996,-32.0312,-31.52101], "fy":[-27.15462,-26.54623,-26.75084,-27.34609]},
    {"t":1.03686, "x":3.00863, "y":1.91605, "heading":1.00747, "vx":-2.17532, "vy":-1.84038, "omega":-0.08011, "ax":-2.05833, "ay":-1.7414, "alpha":-0.07722, "fx":[-31.32742,-31.83972,-31.69086,-31.18367], "fy":[-26.85925,-26.25859,-26.46432,-27.05217]},
    {"t":1.08194, "x":2.90847, "y":1.83132, "heading":1.00386, "vx":-2.26812, "vy":-1.91888, "omega":-0.08359, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00017,-0.00004,-0.00017,0.00004], "fy":[0.00004,0.00017,-0.00004,-0.00017]},
    {"t":1.12702, "x":2.80622, "y":1.74481, "heading":1.00009, "vx":-2.26812, "vy":-1.91888, "omega":-0.08359, "ax":2.05833, "ay":1.7414, "alpha":0.07722, "fx":[31.32497,31.8384,31.69323,31.18507], "fy":[26.86217,26.26005,26.46142,27.05068]},
    {"t":1.1721, "x":2.70607, "y":1.66008, "heading":0.99632, "vx":-2.17532, "vy":-1.84038, "omega":-0.08011, "ax":2.08079, "ay":1.7604, "alpha":0.07724, "fx":[31.66976,32.1874,32.03598,31.52374], "fy":[27.16046,26.5492,26.74505,27.34308]},
    {"t":1.21718, "x":2.61011, "y":1.5789, "heading":0.99271, "vx":-2.08152, "vy":-1.76102, "omega":-0.07663, "ax":2.08833, "ay":1.76678, "alpha":0.07725, "fx":[31.78474,32.30419,32.15184,31.63788], "fy":[27.26157,26.64679,26.83934,27.44076]},
    {"t":1.26226, "x":2.5184, "y":1.50131, "heading":0.98926, "vx":-1.98738, "vy":-1.68137, "omega":-0.07315, "ax":2.09211, "ay":1.76997, "alpha":0.07725, "fx":[31.84183,32.36246,32.21048,31.69541], "fy":[27.31293,26.69607,26.88596,27.48938]},
    {"t":1.30734, "x":2.43093, "y":1.42731, "heading":0.98596, "vx":-1.89306, "vy":-1.60158, "omega":-0.06966, "ax":2.09438, "ay":1.7719, "alpha":0.07725, "fx":[31.87571,32.39725,32.24611,31.73021], "fy":[27.34427,26.72594,26.91349,27.51833]},
    {"t":1.35243, "x":2.34772, "y":1.35691, "heading":0.98282, "vx":-1.79865, "vy":-1.5217, "omega":-0.06618, "ax":2.0959, "ay":1.77318, "alpha":0.07725, "fx":[31.898,32.4203,32.2702,31.75361], "fy":[27.36556,26.74608,26.93148,27.53743]},
    {"t":1.39751, "x":2.26877, "y":1.29011, "heading":0.97983, "vx":-1.70416, "vy":-1.44176, "omega":-0.0627, "ax":2.09698, "ay":1.7741, "alpha":0.07726, "fx":[31.91367,32.43664,32.28766,31.77048], "fy":[27.38107,26.76063,26.94405,27.55093]},
    {"t":1.44259, "x":2.19407, "y":1.22692, "heading":0.97701, "vx":-1.60963, "vy":-1.36179, "omega":-0.05922, "ax":2.09779, "ay":1.77478, "alpha":0.07726, "fx":[31.92524,32.44879,32.30096,31.78325], "fy":[27.39294,26.77168,26.95325,27.56092]},
    {"t":1.48767, "x":2.12364, "y":1.16733, "heading":0.97434, "vx":-1.51506, "vy":-1.28178, "omega":-0.05573, "ax":2.09842, "ay":1.77532, "alpha":0.07726, "fx":[31.93407,32.45816,32.31145,31.79328], "fy":[27.40236,26.78039,26.96023,27.56859]},
    {"t":1.53275, "x":2.05747, "y":1.11135, "heading":0.97183, "vx":-1.42046, "vy":-1.20174, "omega":-0.05225, "ax":2.09893, "ay":1.77575, "alpha":0.07726, "fx":[31.94102,32.46559,32.31998,31.80137], "fy":[27.41005,26.78744,26.96566,27.57464]},
    {"t":1.57783, "x":1.99557, "y":1.05898, "heading":0.96947, "vx":-1.32584, "vy":-1.12169, "omega":-0.04877, "ax":2.09934, "ay":1.7761, "alpha":0.07726, "fx":[31.9466,32.47161,32.32705,31.80806], "fy":[27.41646,26.79328,26.96999,27.57952]},
    {"t":1.62291, "x":1.93793, "y":1.01022, "heading":0.96727, "vx":-1.2312, "vy":-1.04162, "omega":-0.04528, "ax":2.09969, "ay":1.77639, "alpha":0.07726, "fx":[31.95118,32.47659,32.33302,31.81368], "fy":[27.42189,26.7982,26.9735,27.58354]},
    {"t":1.66799, "x":1.88456, "y":0.96506, "heading":0.96523, "vx":-1.13654, "vy":-0.96154, "omega":-0.0418, "ax":2.09998, "ay":1.77664, "alpha":0.07727, "fx":[31.95499,32.48076,32.33813,31.81847], "fy":[27.42656,26.8024,26.97641,27.5869]},
    {"t":1.71307, "x":1.83546, "y":0.92352, "heading":0.96335, "vx":-1.04187, "vy":-0.88145, "omega":-0.03832, "ax":2.10023, "ay":1.77685, "alpha":0.07727, "fx":[31.95821,32.48432,32.34256,31.82261], "fy":[27.43061,26.80604,26.97885,27.58974]},
    {"t":1.75815, "x":1.79063, "y":0.88559, "heading":0.96162, "vx":-0.94719, "vy":-0.80135, "omega":-0.03483, "ax":2.10045, "ay":1.77703, "alpha":0.07727, "fx":[31.96097,32.48738,32.34643,31.82621], "fy":[27.43416,26.80921,26.98093,27.59219]},
    {"t":1.80323, "x":1.75006, "y":0.85127, "heading":0.96005, "vx":-0.8525, "vy":-0.72124, "omega":-0.03135, "ax":2.10064, "ay":1.77719, "alpha":0.07727, "fx":[31.96336,32.49005,32.34983,31.82937], "fy":[27.43729,26.81201,26.98272,27.59431]},
    {"t":1.84831, "x":1.71376, "y":0.82056, "heading":0.95863, "vx":-0.7578, "vy":-0.64112, "omega":-0.02787, "ax":2.10081, "ay":1.77733, "alpha":0.07727, "fx":[31.96547,32.4924,32.35284,31.83217], "fy":[27.44007,26.81448,26.98429,27.59618]},
    {"t":1.8934, "x":1.68174, "y":0.79347, "heading":0.95738, "vx":-0.6631, "vy":-0.561, "omega":-0.02438, "ax":2.10096, "ay":1.77746, "alpha":0.07727, "fx":[31.96734,32.49448,32.35552,31.83466], "fy":[27.44253,26.81667,26.98569,27.59784]},
    {"t":1.93848, "x":1.65398, "y":0.76998, "heading":0.95628, "vx":-0.56839, "vy":-0.48087, "omega":-0.0209, "ax":2.10109, "ay":1.77757, "alpha":0.07727, "fx":[31.96902,32.49636,32.35791,31.83689], "fy":[27.44473,26.81863,26.98695,27.59933]},
    {"t":1.98356, "x":1.63049, "y":0.75011, "heading":0.95534, "vx":-0.47367, "vy":-0.40073, "omega":-0.01742, "ax":2.10121, "ay":1.77767, "alpha":0.07727, "fx":[31.97055,32.49805,32.36004,31.83888], "fy":[27.44668,26.82039,26.98811,27.60068]},
    {"t":2.02864, "x":1.61127, "y":0.73385, "heading":0.95455, "vx":-0.37894, "vy":-0.32059, "omega":-0.01393, "ax":2.10132, "ay":1.77777, "alpha":0.07727, "fx":[31.97196,32.49959,32.36195,31.84066], "fy":[27.44843,26.82196,26.98918,27.60192]},
    {"t":2.07372, "x":1.59632, "y":0.72121, "heading":0.95392, "vx":-0.28421, "vy":-0.24045, "omega":-0.01045, "ax":2.10142, "ay":1.77785, "alpha":0.07727, "fx":[31.97327,32.50102,32.36365,31.84227], "fy":[27.44998,26.82337,26.99019,27.60306]},
    {"t":2.1188, "x":1.58565, "y":0.71217, "heading":0.95345, "vx":-0.18948, "vy":-0.1603, "omega":-0.00697, "ax":2.10151, "ay":1.77793, "alpha":0.07727, "fx":[31.9745,32.50233,32.36518,31.84372], "fy":[27.45136,26.82463,26.99114,27.60413]},
    {"t":2.16388, "x":1.57924, "y":0.70675, "heading":0.95314, "vx":-0.09474, "vy":-0.08015, "omega":-0.00348, "ax":2.10159, "ay":1.778, "alpha":0.07727, "fx":[31.97567,32.50356,32.36654,31.84502], "fy":[27.45257,26.82577,26.99207,27.60514]},
    {"t":2.20896, "x":1.5771, "y":0.70495, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
