{
 "name":"B2-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.00600590948775, "y":2.8754, "heading":1.0471975511965976, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":4.00600590948775}, "y":{"exp":"B2.y", "val":2.8754}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95829],
  "samples":[
    {"t":0.0, "x":4.00601, "y":2.8754, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64175, "ay":-2.15981, "alpha":-0.09829, "fx":[-40.24402,-40.87795,-40.63745,-40.00826], "fy":[-33.30783,-32.52726,-32.82868,-33.59208]},
    {"t":0.04451, "x":4.00339, "y":2.87326, "heading":1.0472, "vx":-0.11758, "vy":-0.09613, "omega":-0.00437, "ax":-2.64163, "ay":-2.15971, "alpha":-0.09829, "fx":[-40.24219,-40.87611,-40.63565,-40.00649], "fy":[-33.30631,-32.5258,-32.82723,-33.59058]},
    {"t":0.08901, "x":3.99554, "y":2.86684, "heading":1.047, "vx":-0.23515, "vy":-0.19225, "omega":-0.00875, "ax":-2.6415, "ay":-2.15961, "alpha":-0.09829, "fx":[-40.24009,-40.87403,-40.63375,-40.00457], "fy":[-33.30475,-32.52424,-32.82553,-33.58887]},
    {"t":0.13352, "x":3.98246, "y":2.85615, "heading":1.04661, "vx":-0.35271, "vy":-0.28836, "omega":-0.01312, "ax":-2.64136, "ay":-2.15949, "alpha":-0.09828, "fx":[-40.23769,-40.8717,-40.63172,-40.00248], "fy":[-33.3031,-32.52255,-32.82355,-33.58694]},
    {"t":0.17803, "x":3.96414, "y":2.84118, "heading":1.04603, "vx":-0.47027, "vy":-0.38448, "omega":-0.0175, "ax":-2.6412, "ay":-2.15936, "alpha":-0.09828, "fx":[-40.23495,-40.86907,-40.62951,-40.00018], "fy":[-33.30135,-32.5207,-32.82127,-33.58475]},
    {"t":0.22253, "x":3.9406, "y":2.82193, "heading":1.04525, "vx":-0.58782, "vy":-0.48058, "omega":-0.02187, "ax":-2.64102, "ay":-2.15921, "alpha":-0.09828, "fx":[-40.23182,-40.8661,-40.6271,-39.99763], "fy":[-33.29945,-32.51866,-32.81865,-33.58227]},
    {"t":0.26704, "x":3.91182, "y":2.7984, "heading":1.04428, "vx":-0.70536, "vy":-0.57668, "omega":-0.02625, "ax":-2.64081, "ay":-2.15904, "alpha":-0.09828, "fx":[-40.22825,-40.86273,-40.62441,-39.99477], "fy":[-33.29736,-32.51638,-32.81564,-33.57944]},
    {"t":0.31155, "x":3.87781, "y":2.77059, "heading":1.04311, "vx":-0.8229, "vy":-0.67277, "omega":-0.03062, "ax":-2.64058, "ay":-2.15885, "alpha":-0.09828, "fx":[-40.22416,-40.85889,-40.62138,-39.99153], "fy":[-33.29502,-32.51379,-32.81218,-33.57621]},
    {"t":0.35605, "x":3.83857, "y":2.73851, "heading":1.04175, "vx":-0.94042, "vy":-0.76885, "omega":-0.03499, "ax":-2.64032, "ay":-2.15863, "alpha":-0.09827, "fx":[-40.21945,-40.85447,-40.61791,-39.98781], "fy":[-33.29233,-32.51083,-32.8082,-33.5725]},
    {"t":0.40056, "x":3.7941, "y":2.70216, "heading":1.04019, "vx":-1.05793, "vy":-0.86493, "omega":-0.03937, "ax":-2.64001, "ay":-2.15838, "alpha":-0.09827, "fx":[-40.214,-40.84935,-40.61388,-39.98349], "fy":[-33.28921,-32.50739,-32.80359,-33.56819]},
    {"t":0.44507, "x":3.7444, "y":2.66152, "heading":1.03844, "vx":-1.17543, "vy":-0.96099, "omega":-0.04374, "ax":-2.63964, "ay":-2.15808, "alpha":-0.09827, "fx":[-40.20763,-40.84335,-40.60911,-39.97841], "fy":[-33.2855,-32.50334,-32.79823,-33.56316]},
    {"t":0.48957, "x":3.68947, "y":2.61661, "heading":1.03649, "vx":-1.29291, "vy":-1.05704, "omega":-0.04811, "ax":-2.63921, "ay":-2.15773, "alpha":-0.09826, "fx":[-40.20012,-40.83624,-40.60337,-39.97233], "fy":[-33.28101,-32.49848,-32.79192,-33.55721]},
    {"t":0.53408, "x":3.62932, "y":2.56743, "heading":1.03435, "vx":-1.41037, "vy":-1.15307, "omega":-0.05249, "ax":-2.63869, "ay":-2.1573, "alpha":-0.09826, "fx":[-40.19112,-40.82767,-40.59634,-39.96493], "fy":[-33.27546,-32.49254,-32.78439,-33.55005]},
    {"t":0.57859, "x":3.56393, "y":2.51398, "heading":1.03201, "vx":-1.52781, "vy":-1.24909, "omega":-0.05686, "ax":-2.63804, "ay":-2.15678, "alpha":-0.09825, "fx":[-40.18014,-40.81714,-40.58751,-39.95573], "fy":[-33.26844,-32.48514,-32.77526,-33.54129]},
    {"t":0.62309, "x":3.49332, "y":2.45625, "heading":1.02948, "vx":-1.64522, "vy":-1.34508, "omega":-0.06123, "ax":-2.63723, "ay":-2.15611, "alpha":-0.09825, "fx":[-40.16643,-40.8039,-40.57616,-39.94398], "fy":[-33.25933,-32.47566,-32.76392,-33.5303]},
    {"t":0.6676, "x":3.41749, "y":2.39425, "heading":1.02676, "vx":-1.7626, "vy":-1.44104, "omega":-0.06561, "ax":-2.63616, "ay":-2.15523, "alpha":-0.09824, "fx":[-40.14877,-40.7867,-40.56107,-39.92851], "fy":[-33.2471,-32.46312,-32.7494,-33.51609]},
    {"t":0.71211, "x":3.33643, "y":2.32798, "heading":1.02384, "vx":-1.87992, "vy":-1.53696, "omega":-0.06998, "ax":-2.6347, "ay":-2.15404, "alpha":-0.09824, "fx":[-40.12503,-40.76342,-40.54017,-39.90724], "fy":[-33.23002,-32.44583,-32.73003,-33.49692]},
    {"t":0.75661, "x":3.25015, "y":2.25744, "heading":1.02072, "vx":-1.99718, "vy":-1.63283, "omega":-0.07435, "ax":-2.6326, "ay":-2.15232, "alpha":-0.09823, "fx":[-40.09126,-40.73004,-40.50953,-39.8763], "fy":[-33.20478,-32.42059,-32.70264,-33.46954]},
    {"t":0.80112, "x":3.15866, "y":2.18264, "heading":1.01741, "vx":-2.11435, "vy":-1.72862, "omega":-0.07872, "ax":-2.6293, "ay":-2.14963, "alpha":-0.09822, "fx":[-40.03893,-40.67796,-40.46077,-39.82739], "fy":[-33.16433,-32.38057,-32.66047,-33.42696]},
    {"t":0.84563, "x":3.06195, "y":2.10357, "heading":1.01391, "vx":-2.23137, "vy":-1.8243, "omega":-0.0831, "ax":-2.62337, "ay":-2.14478, "alpha":-0.09821, "fx":[-39.94595,-40.58488,-40.37212,-39.73895], "fy":[-33.09036,-32.308,-32.58596,-33.35111]},
    {"t":0.89013, "x":2.96004, "y":2.02025, "heading":1.01021, "vx":-2.34813, "vy":-1.91975, "omega":-0.08747, "ax":-2.60958, "ay":-2.13351, "alpha":-0.09819, "fx":[-39.73177,-40.36947,-40.1642,-39.53235], "fy":[-32.91612,-32.13815,-32.41504,-33.17601]},
    {"t":0.93464, "x":2.85295, "y":1.9327, "heading":1.00632, "vx":-2.46427, "vy":-2.01471, "omega":-0.09184, "ax":-2.54176, "ay":-2.07806, "alpha":-0.09811, "fx":[-38.68428,-39.31279,-39.13499,-38.51238], "fy":[-32.05158,-31.2986,-31.58123,-32.31827]},
    {"t":0.97915, "x":2.74075, "y":1.84097, "heading":1.00223, "vx":-2.5774, "vy":-2.10719, "omega":-0.0962, "ax":2.54176, "ay":2.07806, "alpha":0.09809, "fx":[38.68268,39.31179,39.13654,38.51343], "fy":[32.05361,31.29968,31.57922,32.31717]},
    {"t":1.02365, "x":2.62856, "y":1.74925, "heading":0.99795, "vx":-2.46427, "vy":-2.01471, "omega":-0.09184, "ax":2.60958, "ay":2.13351, "alpha":0.09819, "fx":[39.72658,40.36684,40.16921,39.53515], "fy":[32.92247,32.14128,32.40874,33.17283]},
    {"t":1.06816, "x":2.52147, "y":1.66169, "heading":0.99386, "vx":-2.34813, "vy":-1.91975, "omega":-0.08747, "ax":2.62337, "ay":2.14478, "alpha":0.09821, "fx":[39.93738,40.58065,40.3804,39.74347], "fy":[33.1008,32.31314,32.57561,33.34589]},
    {"t":1.11267, "x":2.41956, "y":1.57838, "heading":0.98997, "vx":-2.23137, "vy":-1.8243, "omega":-0.0831, "ax":2.6293, "ay":2.14963, "alpha":0.09822, "fx":[40.02714,40.6722,40.47215,39.83355], "fy":[33.17864,32.38763,32.64628,33.41978]},
    {"t":1.15717, "x":2.32285, "y":1.49931, "heading":0.98627, "vx":-2.11435, "vy":-1.72862, "omega":-0.07873, "ax":2.6326, "ay":2.15232, "alpha":0.09823, "fx":[40.07643,40.72283,40.52385,39.88402], "fy":[33.22276,32.42948,32.68481,33.46049]},
    {"t":1.20168, "x":2.23136, "y":1.42451, "heading":0.98277, "vx":-1.99718, "vy":-1.63283, "omega":-0.07435, "ax":2.6347, "ay":2.15404, "alpha":0.09824, "fx":[40.10733,40.75484,40.55727,39.91643], "fy":[33.25147,32.45645,32.70876,33.48612]},
    {"t":1.24618, "x":2.14508, "y":1.35397, "heading":0.97946, "vx":-1.87992, "vy":-1.53696, "omega":-0.06998, "ax":2.63616, "ay":2.15523, "alpha":0.09824, "fx":[40.12836,40.77682,40.58078,39.93909], "fy":[33.27181,32.47537,32.7249,33.50363]},
    {"t":1.29069, "x":2.06402, "y":1.2877, "heading":0.97634, "vx":-1.7626, "vy":-1.44104, "omega":-0.06561, "ax":2.63723, "ay":2.15611, "alpha":0.09825, "fx":[40.14349,40.79281,40.59832,39.95587], "fy":[33.2871,32.48944,32.73638,33.51629]},
    {"t":1.3352, "x":1.98819, "y":1.2257, "heading":0.97342, "vx":-1.64522, "vy":-1.34508, "omega":-0.06124, "ax":2.63804, "ay":2.15678, "alpha":0.09826, "fx":[40.15483,40.80491,40.61195,39.96883], "fy":[33.29906,32.50035,32.7449,33.52582]},
    {"t":1.3797, "x":1.91758, "y":1.16797, "heading":0.9707, "vx":-1.52781, "vy":-1.24909, "omega":-0.05686, "ax":2.63869, "ay":2.1573, "alpha":0.09826, "fx":[40.16361,40.81438,40.6229,39.97917], "fy":[33.30873,32.50909,32.7514,33.53323]},
    {"t":1.42421, "x":1.85219, "y":1.11451, "heading":0.96817, "vx":-1.41037, "vy":-1.15307, "omega":-0.05249, "ax":2.63921, "ay":2.15773, "alpha":0.09827, "fx":[40.17059,40.82197,40.63189,39.98761], "fy":[33.31672,32.51625,32.75651,33.53913]},
    {"t":1.46872, "x":1.79203, "y":1.06533, "heading":0.96583, "vx":-1.29291, "vy":-1.05704, "omega":-0.04812, "ax":2.63964, "ay":2.15808, "alpha":0.09827, "fx":[40.17624,40.82819,40.63942,39.99465], "fy":[33.32345,32.52224,32.7606,33.54394]},
    {"t":1.51322, "x":1.73711, "y":1.02042, "heading":0.96369, "vx":-1.17543, "vy":-0.96099, "omega":-0.04374, "ax":2.64001, "ay":2.15838, "alpha":0.09827, "fx":[40.18092,40.83337,40.64582,40.00061], "fy":[33.32919,32.52732,32.76394,33.54793]},
    {"t":1.55773, "x":1.68741, "y":0.97979, "heading":0.96174, "vx":-1.05793, "vy":-0.86493, "omega":-0.03937, "ax":2.64032, "ay":2.15863, "alpha":0.09828, "fx":[40.18485,40.83776,40.65132,40.00571], "fy":[33.33415,32.53169,32.76673,33.55129]},
    {"t":1.60224, "x":1.64294, "y":0.94343, "heading":0.95999, "vx":-0.94042, "vy":-0.76885, "omega":-0.03499, "ax":2.64058, "ay":2.15885, "alpha":0.09828, "fx":[40.18821,40.84152,40.65609,40.01013], "fy":[33.33846,32.53548,32.7691,33.55416]},
    {"t":1.64674, "x":1.6037, "y":0.91135, "heading":0.95843, "vx":-0.8229, "vy":-0.67277, "omega":-0.03062, "ax":2.64081, "ay":2.15904, "alpha":0.09828, "fx":[40.19112,40.8448,40.66027,40.01399], "fy":[33.34223,32.53878,32.77115,33.55666]},
    {"t":1.69125, "x":1.56969, "y":0.88355, "heading":0.95707, "vx":-0.70536, "vy":-0.57668, "omega":-0.02625, "ax":2.64102, "ay":2.15921, "alpha":0.09828, "fx":[40.19368,40.84767,40.66393,40.01737], "fy":[33.34554,32.54169,32.77295,33.55885]},
    {"t":1.73576, "x":1.54091, "y":0.86002, "heading":0.9559, "vx":-0.58782, "vy":-0.48058, "omega":-0.02187, "ax":2.6412, "ay":2.15936, "alpha":0.09829, "fx":[40.19597,40.85023,40.66716,40.02037], "fy":[33.34845,32.54425,32.77457,33.5608]},
    {"t":1.78026, "x":1.51737, "y":0.84077, "heading":0.95493, "vx":-0.47027, "vy":-0.38448, "omega":-0.0175, "ax":2.64136, "ay":2.15949, "alpha":0.09829, "fx":[40.19804,40.85252,40.67001,40.02302], "fy":[33.35101,32.54652,32.77604,33.56256]},
    {"t":1.82477, "x":1.49905, "y":0.8258, "heading":0.95415, "vx":-0.35271, "vy":-0.28836, "omega":-0.01312, "ax":2.6415, "ay":2.15961, "alpha":0.09829, "fx":[40.19993,40.85461,40.67253,40.02538], "fy":[33.35326,32.54853,32.77741,33.56417]},
    {"t":1.86928, "x":1.48597, "y":0.8151, "heading":0.95357, "vx":-0.23515, "vy":-0.19225, "omega":-0.00875, "ax":2.64163, "ay":2.15971, "alpha":0.09829, "fx":[40.20169,40.85651,40.67476,40.02748], "fy":[33.35524,32.55031,32.77871,33.56566]},
    {"t":1.91378, "x":1.47812, "y":0.80869, "heading":0.95318, "vx":-0.11758, "vy":-0.09613, "omega":-0.00437, "ax":2.64175, "ay":2.15981, "alpha":0.09829, "fx":[40.20335,40.85827,40.67672,40.02935], "fy":[33.35695,32.55188,32.77996,33.56704]},
    {"t":1.95829, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
