{
 "name":"B2-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.00600590948775, "y":2.8754, "heading":1.0471975511965976, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"B2.x", "val":4.00600590948775}, "y":{"exp":"B2.y", "val":2.8754}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07705],
  "samples":[
    {"t":0.0, "x":4.00601, "y":2.8754, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34826, "ay":-1.91986, "alpha":-0.08737, "fx":[-35.77297,-36.33646,-36.12267,-35.56341], "fy":[-29.60738,-28.91354,-29.18146,-29.86003]},
    {"t":0.04515, "x":4.00361, "y":2.87344, "heading":1.0472, "vx":-0.10603, "vy":-0.08669, "omega":-0.00394, "ax":-2.34816, "ay":-1.91978, "alpha":-0.08736, "fx":[-35.77145,-36.33492,-36.12117,-35.56192], "fy":[-29.60611,-28.91232,-29.18025,-29.85878]},
    {"t":0.09031, "x":3.99643, "y":2.86757, "heading":1.04702, "vx":-0.21206, "vy":-0.17337, "omega":-0.00789, "ax":-2.34805, "ay":-1.91969, "alpha":-0.08736, "fx":[-35.76971,-36.3332,-36.11959,-35.56033], "fy":[-29.60481,-28.91102,-29.17883,-29.85737]},
    {"t":0.13546, "x":3.98446, "y":2.85779, "heading":1.04666, "vx":-0.31808, "vy":-0.26005, "omega":-0.01183, "ax":-2.34793, "ay":-1.91959, "alpha":-0.08736, "fx":[-35.76773,-36.33128,-36.11791,-35.5586], "fy":[-29.60345,-28.90962,-29.1772,-29.85577]},
    {"t":0.18061, "x":3.96771, "y":2.84409, "heading":1.04613, "vx":-0.4241, "vy":-0.34673, "omega":-0.01578, "ax":-2.3478, "ay":-1.91948, "alpha":-0.08736, "fx":[-35.76547,-36.32912,-36.1161,-35.55671], "fy":[-29.60201,-28.9081,-29.17533,-29.85398]},
    {"t":0.22577, "x":3.94616, "y":2.82647, "heading":1.04542, "vx":-0.53011, "vy":-0.4334, "omega":-0.01972, "ax":-2.34765, "ay":-1.91936, "alpha":-0.08736, "fx":[-35.76292,-36.3267,-36.11413,-35.55462], "fy":[-29.60046,-28.90643,-29.17319,-29.85195]},
    {"t":0.27092, "x":3.91983, "y":2.80495, "heading":1.04453, "vx":-0.63611, "vy":-0.52007, "omega":-0.02367, "ax":-2.34749, "ay":-1.91923, "alpha":-0.08736, "fx":[-35.76002,-36.32397,-36.11195,-35.5523], "fy":[-29.59876,-28.90457,-29.17074,-29.84966]},
    {"t":0.31607, "x":3.88872, "y":2.77951, "heading":1.04346, "vx":-0.74211, "vy":-0.60672, "omega":-0.02761, "ax":-2.3473, "ay":-1.91907, "alpha":-0.08736, "fx":[-35.75672,-36.32087,-36.10952,-35.54969], "fy":[-29.59688,-28.90249,-29.16795,-29.84706]},
    {"t":0.36123, "x":3.85282, "y":2.75016, "heading":1.04221, "vx":-0.8481, "vy":-0.69338, "omega":-0.03156, "ax":-2.34709, "ay":-1.9189, "alpha":-0.08736, "fx":[-35.75295,-36.31734,-36.10676,-35.54672], "fy":[-29.59475,-28.90013,-29.16476,-29.84409]},
    {"t":0.40638, "x":3.81213, "y":2.71689, "heading":1.04079, "vx":-0.95408, "vy":-0.78002, "omega":-0.0355, "ax":-2.34684, "ay":-1.9187, "alpha":-0.08735, "fx":[-35.74863,-36.31329,-36.10359,-35.54332], "fy":[-29.59231,-28.89742,-29.16111,-29.84069]},
    {"t":0.45153, "x":3.76666, "y":2.67972, "heading":1.03918, "vx":-1.06005, "vy":-0.86666, "omega":-0.03945, "ax":-2.34656, "ay":-1.91847, "alpha":-0.08735, "fx":[-35.74363,-36.30861,-36.09989,-35.53936], "fy":[-29.58945,-28.89427,-29.15689,-29.83675]},
    {"t":0.49669, "x":3.7164, "y":2.63863, "heading":1.0374, "vx":-1.166, "vy":-0.95328, "omega":-0.04339, "ax":-2.34623, "ay":-1.9182, "alpha":-0.08735, "fx":[-35.73781,-36.30312,-36.09552,-35.5347], "fy":[-29.58604,-28.89055,-29.15199,-29.83216]},
    {"t":0.54184, "x":3.66136, "y":2.59363, "heading":1.03544, "vx":-1.27194, "vy":-1.0399, "omega":-0.04733, "ax":-2.34583, "ay":-1.91787, "alpha":-0.08735, "fx":[-35.73095,-36.29662,-36.09025,-35.52912], "fy":[-29.58191,-28.88608,-29.14622,-29.82672]},
    {"t":0.58699, "x":3.60154, "y":2.54472, "heading":1.0333, "vx":-1.37786, "vy":-1.12649, "omega":-0.05128, "ax":-2.34535, "ay":-1.91748, "alpha":-0.08735, "fx":[-35.72273,-36.28879,-36.08378,-35.52233], "fy":[-29.57679,-28.88063,-29.13936,-29.82018]},
    {"t":0.63215, "x":3.53693, "y":2.4919, "heading":1.03099, "vx":-1.48376, "vy":-1.21308, "omega":-0.05522, "ax":-2.34476, "ay":-1.917, "alpha":-0.08734, "fx":[-35.71272,-36.27917,-36.07567,-35.51388], "fy":[-29.57033,-28.87382,-29.13104,-29.81219]},
    {"t":0.6773, "x":3.46754, "y":2.43517, "heading":1.0285, "vx":-1.58964, "vy":-1.29963, "omega":-0.05917, "ax":-2.34401, "ay":-1.91639, "alpha":-0.08734, "fx":[-35.7002,-36.26707,-36.06523,-35.50309], "fy":[-29.56193,-28.8651,-29.1207,-29.80216]},
    {"t":0.72245, "x":3.39338, "y":2.37453, "heading":1.02582, "vx":-1.69548, "vy":-1.38617, "omega":-0.06311, "ax":-2.34303, "ay":-1.91559, "alpha":-0.08734, "fx":[-35.68407,-36.25135,-36.05136,-35.48889], "fy":[-29.55067,-28.85358,-29.10747,-29.78918]},
    {"t":0.76761, "x":3.31443, "y":2.30999, "heading":1.02297, "vx":-1.80127, "vy":-1.47266, "omega":-0.06705, "ax":-2.3417, "ay":-1.9145, "alpha":-0.08733, "fx":[-35.6624,-36.23006,-36.03217,-35.46937], "fy":[-29.53496,-28.8377,-29.0898,-29.77167]},
    {"t":0.81276, "x":3.23071, "y":2.24154, "heading":1.01995, "vx":-1.90701, "vy":-1.55911, "omega":-0.071, "ax":-2.33978, "ay":-1.91292, "alpha":-0.08733, "fx":[-35.63153,-36.19954,-36.00405,-35.441], "fy":[-29.51177,-28.81454,-29.0648,-29.74665]},
    {"t":0.85791, "x":3.14222, "y":2.1692, "heading":1.01674, "vx":-2.01266, "vy":-1.64548, "omega":-0.07494, "ax":-2.33675, "ay":-1.91045, "alpha":-0.08732, "fx":[-35.58368,-36.15189,-35.95932,-35.39616], "fy":[-29.47464,-28.77783,-29.02627,-29.70772]},
    {"t":0.90307, "x":3.04896, "y":2.09295, "heading":1.01336, "vx":-2.11817, "vy":-1.73174, "omega":-0.07888, "ax":-2.33132, "ay":-1.90601, "alpha":-0.08732, "fx":[-35.49864,-36.06672,-35.87808,-35.31512], "fy":[-29.40682,-28.71132,-28.95813,-29.63834]},
    {"t":0.94822, "x":2.95094, "y":2.01281, "heading":1.0098, "vx":-2.22344, "vy":-1.81781, "omega":-0.08283, "ax":-2.3187, "ay":-1.89569, "alpha":-0.08731, "fx":[-35.30263,-35.86957,-35.68763,-35.1259], "fy":[-29.24719,-28.55573,-28.80176,-29.47811]},
    {"t":0.99337, "x":2.84818, "y":1.9288, "heading":1.00606, "vx":-2.32813, "vy":-1.9034, "omega":-0.08677, "ax":-2.25664, "ay":-1.84495, "alpha":-0.08724, "fx":[-34.3442,-34.90271,-34.74575,-34.19248], "fy":[-28.45597,-27.78738,-28.03887,-28.69332]},
    {"t":1.03853, "x":2.74075, "y":1.84097, "heading":1.00214, "vx":-2.43003, "vy":-1.98671, "omega":-0.09071, "ax":2.25664, "ay":1.84495, "alpha":0.08722, "fx":[34.34284,34.90185,34.74706,34.19339], "fy":[28.4577,27.78832,28.03716,28.69237]},
    {"t":1.08368, "x":2.63333, "y":1.75315, "heading":0.99804, "vx":-2.32813, "vy":-1.9034, "omega":-0.08677, "ax":2.3187, "ay":1.89569, "alpha":0.0873, "fx":[35.29821,35.86732,35.6919,35.1283], "fy":[29.2526,28.55839,28.7964,29.47539]},
    {"t":1.12883, "x":2.53057, "y":1.66913, "heading":0.99412, "vx":-2.22344, "vy":-1.81781, "omega":-0.08283, "ax":2.33132, "ay":1.90601, "alpha":0.08731, "fx":[35.49133,36.06311,35.88514,35.31898], "fy":[29.41571,28.7157,28.94931,29.63388]},
    {"t":1.17399, "x":2.43255, "y":1.589, "heading":0.99038, "vx":-2.11817, "vy":-1.73174, "omega":-0.07888, "ax":2.33675, "ay":1.91045, "alpha":0.08732, "fx":[35.57362,36.14697,35.96904,35.40142], "fy":[29.48686,28.78386,29.01415,29.70159]},
    {"t":1.21914, "x":2.33929, "y":1.51275, "heading":0.98682, "vx":-2.01266, "vy":-1.64548, "omega":-0.07494, "ax":2.33978, "ay":1.91292, "alpha":0.08733, "fx":[35.61886,36.19337,36.01629,35.4476], "fy":[29.52714,28.82214,29.04956,29.73892]},
    {"t":1.26429, "x":2.2508, "y":1.4404, "heading":0.98344, "vx":-1.90701, "vy":-1.55911, "omega":-0.071, "ax":2.3417, "ay":1.9145, "alpha":0.08733, "fx":[35.64725,36.22272,36.0468,35.47724], "fy":[29.55331,28.84679,29.0716,29.76243]},
    {"t":1.30945, "x":2.16708, "y":1.37195, "heading":0.98023, "vx":-1.80127, "vy":-1.47266, "omega":-0.06706, "ax":2.34303, "ay":1.91559, "alpha":0.08734, "fx":[35.66659,36.24288,36.06825,35.49796], "fy":[29.57185,28.86408,29.08647,29.7785]},
    {"t":1.3546, "x":2.08813, "y":1.30741, "heading":0.9772, "vx":-1.69548, "vy":-1.38617, "omega":-0.06311, "ax":2.34401, "ay":1.91639, "alpha":0.08734, "fx":[35.68052,36.25754,36.08424,35.51329], "fy":[29.58575,28.87693,29.09708,29.79013]},
    {"t":1.39975, "x":2.01397, "y":1.24678, "heading":0.97436, "vx":-1.58964, "vy":-1.29963, "omega":-0.05917, "ax":2.34476, "ay":1.917, "alpha":0.08734, "fx":[35.69097,36.26866,36.09667,35.52514], "fy":[29.59664,28.88689,29.10495,29.79889]},
    {"t":1.44491, "x":1.94458, "y":1.19005, "heading":0.97168, "vx":-1.48376, "vy":-1.21308, "omega":-0.05522, "ax":2.34535, "ay":1.91748, "alpha":0.08735, "fx":[35.69907,36.27735,36.10663,35.53458], "fy":[29.60542,28.89486,29.11097,29.8057]},
    {"t":1.49006, "x":1.87997, "y":1.13723, "heading":0.96919, "vx":-1.37786, "vy":-1.12649, "omega":-0.05128, "ax":2.34583, "ay":1.91787, "alpha":0.08735, "fx":[35.7055,36.28432,36.11483,35.54229], "fy":[29.61269,28.9014,29.1157,29.81114]},
    {"t":1.53521, "x":1.82015, "y":1.08832, "heading":0.96687, "vx":-1.27194, "vy":-1.0399, "omega":-0.04734, "ax":2.34623, "ay":1.9182, "alpha":0.08735, "fx":[35.71071,36.29003,36.12169,35.54872], "fy":[29.61881,28.90686,29.11949,29.81556]},
    {"t":1.58037, "x":1.76511, "y":1.04332, "heading":0.96474, "vx":-1.166, "vy":-0.95328, "omega":-0.04339, "ax":2.34656, "ay":1.91847, "alpha":0.08735, "fx":[35.71502,36.29479,36.12752,35.55417], "fy":[29.62403,28.91151,29.12259,29.81922]},
    {"t":1.62552, "x":1.71485, "y":1.00223, "heading":0.96278, "vx":-1.06005, "vy":-0.86666, "omega":-0.03945, "ax":2.34684, "ay":1.9187, "alpha":0.08736, "fx":[35.71864,36.29881,36.13254,35.55883], "fy":[29.62855,28.9155,29.12517,29.82231]},
    {"t":1.67067, "x":1.66938, "y":0.96505, "heading":0.961, "vx":-0.95408, "vy":-0.78002, "omega":-0.0355, "ax":2.34709, "ay":1.9189, "alpha":0.08736, "fx":[35.72173,36.30226,36.1369,35.56288], "fy":[29.63249,28.91896,29.12735,29.82495]},
    {"t":1.71583, "x":1.62869, "y":0.93179, "heading":0.95939, "vx":-0.8481, "vy":-0.69338, "omega":-0.03156, "ax":2.3473, "ay":1.91907, "alpha":0.08736, "fx":[35.7244,36.30526,36.14072,35.56641], "fy":[29.63594,28.92199,29.12923,29.82723]},
    {"t":1.76098, "x":1.59279, "y":0.90244, "heading":0.95797, "vx":-0.74211, "vy":-0.60672, "omega":-0.02761, "ax":2.34749, "ay":1.91923, "alpha":0.08736, "fx":[35.72674,36.30789,36.14408,35.56952], "fy":[29.63897,28.92466,29.13087,29.82923]},
    {"t":1.80613, "x":1.56168, "y":0.877, "heading":0.95672, "vx":-0.63611, "vy":-0.52007, "omega":-0.02367, "ax":2.34765, "ay":1.91936, "alpha":0.08736, "fx":[35.72882,36.31022,36.14706,35.57227], "fy":[29.64166,28.92702,29.13233,29.83101]},
    {"t":1.85129, "x":1.53535, "y":0.85547, "heading":0.95565, "vx":-0.53011, "vy":-0.4334, "omega":-0.01972, "ax":2.3478, "ay":1.91948, "alpha":0.08736, "fx":[35.73069,36.3123,36.14969,35.57472], "fy":[29.64403,28.92912,29.13365,29.8326]},
    {"t":1.89644, "x":1.5138, "y":0.83786, "heading":0.95476, "vx":-0.4241, "vy":-0.34673, "omega":-0.01578, "ax":2.34793, "ay":1.91959, "alpha":0.08737, "fx":[35.73239,36.31419,36.15203,35.5769], "fy":[29.64614,28.93098,29.13487,29.83405]},
    {"t":1.94159, "x":1.49705, "y":0.82416, "heading":0.95405, "vx":-0.31808, "vy":-0.26005, "omega":-0.01183, "ax":2.34805, "ay":1.91969, "alpha":0.08737, "fx":[35.73396,36.31591,36.15411,35.57885], "fy":[29.64799,28.93264,29.13601,29.83538]},
    {"t":1.98675, "x":1.48508, "y":0.81437, "heading":0.95352, "vx":-0.21206, "vy":-0.17337, "omega":-0.00789, "ax":2.34816, "ay":1.91978, "alpha":0.08737, "fx":[35.73543,36.3175,36.15595,35.58059], "fy":[29.64962,28.93412,29.1371,29.83662]},
    {"t":2.0319, "x":1.4779, "y":0.8085, "heading":0.95316, "vx":-0.10603, "vy":-0.08669, "omega":-0.00394, "ax":2.34826, "ay":1.91986, "alpha":0.08737, "fx":[35.73682,36.31897,36.15759,35.58215], "fy":[29.65105,28.93543,29.13815,29.83778]},
    {"t":2.07705, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
