{
 "name":"C-WCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6786317825317383, "y":3.085169553756714, "heading":-2.0778948567794115, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":-2.2367655834286877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6786317825317383 m", "val":3.6786317825317383}, "y":{"exp":"3.085169553756714 m", "val":3.085169553756714}, "heading":{"exp":"-2.0778948567794115 rad", "val":-2.0778948567794115}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"-2.2367655834286877 rad", "val":-2.2367655834286877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20821],
  "samples":[
    {"t":0.0, "x":3.67863, "y":3.08517, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.74588, "ay":-2.12836, "alpha":-0.31731, "fx":[-26.62128,-26.89584,-26.83205,-26.55986], "fy":[-32.66931,-32.44372,-32.49705,-32.71981]},
    {"t":0.0433, "x":3.677, "y":3.08317, "heading":-2.07789, "vx":-0.07559, "vy":-0.09215, "omega":-0.01374, "ax":-1.74571, "ay":-2.12836, "alpha":-0.31602, "fx":[-26.614,-26.90055,-26.83396,-26.54999], "fy":[-32.67308,-32.43765,-32.49335,-32.72571]},
    {"t":0.0866, "x":3.67209, "y":3.07719, "heading":-2.07849, "vx":-0.15118, "vy":-0.18431, "omega":-0.02742, "ax":-1.74553, "ay":-2.12835, "alpha":-0.3136, "fx":[-26.60653,-26.90508,-26.83592,-26.54017], "fy":[-32.67682,-32.43154,-32.48943,-32.73138]},
    {"t":0.12989, "x":3.6639, "y":3.06721, "heading":-2.07968, "vx":-0.22676, "vy":-0.27646, "omega":-0.041, "ax":-1.74535, "ay":-2.12833, "alpha":-0.31007, "fx":[-26.59883,-26.90941,-26.83793,-26.53039], "fy":[-32.68053,-32.42538,-32.48526,-32.73681]},
    {"t":0.17319, "x":3.65245, "y":3.05325, "heading":-2.08145, "vx":-0.30233, "vy":-0.36861, "omega":-0.05443, "ax":-1.74516, "ay":-2.1283, "alpha":-0.30543, "fx":[-26.59089,-26.91351,-26.83999,-26.52065], "fy":[-32.68419,-32.41915,-32.48081,-32.74197]},
    {"t":0.21649, "x":3.63772, "y":3.03529, "heading":-2.08381, "vx":-0.37789, "vy":-0.46077, "omega":-0.06765, "ax":-1.74497, "ay":-2.12825, "alpha":-0.29968, "fx":[-26.58266,-26.91738,-26.84211,-26.51095], "fy":[-32.6878,-32.41285,-32.47604,-32.74682]},
    {"t":0.25979, "x":3.61973, "y":3.01335, "heading":-2.08674, "vx":-0.45345, "vy":-0.55292, "omega":-0.08063, "ax":-1.74477, "ay":-2.1282, "alpha":-0.29286, "fx":[-26.57412,-26.92098,-26.84429,-26.50125], "fy":[-32.69135,-32.40643,-32.4709,-32.75135]},
    {"t":0.30309, "x":3.59846, "y":2.98741, "heading":-2.09023, "vx":-0.52899, "vy":-0.64506, "omega":-0.09331, "ax":-1.74455, "ay":-2.12812, "alpha":-0.28496, "fx":[-26.5652,-26.92431,-26.84651,-26.49153], "fy":[-32.69481,-32.39986,-32.46534,-32.75552]},
    {"t":0.34639, "x":3.57392, "y":2.95749, "heading":-2.09427, "vx":-0.60453, "vy":-0.73721, "omega":-0.10564, "ax":-1.74433, "ay":-2.12803, "alpha":-0.27601, "fx":[-26.55586,-26.92734,-26.84879,-26.48174], "fy":[-32.69817,-32.39309,-32.45931,-32.75931]},
    {"t":0.38968, "x":3.54611, "y":2.92357, "heading":-2.09884, "vx":-0.68005, "vy":-0.82935, "omega":-0.1176, "ax":-1.74409, "ay":-2.12792, "alpha":-0.26604, "fx":[-26.54603,-26.93006,-26.8511,-26.47184], "fy":[-32.70141,-32.38604,-32.45272,-32.76268]},
    {"t":0.43298, "x":3.51503, "y":2.88567, "heading":-2.10393, "vx":-0.75557, "vy":-0.92148, "omega":-0.12911, "ax":-1.74383, "ay":-2.12777, "alpha":-0.25506, "fx":[-26.53561,-26.93245,-26.85344,-26.46173], "fy":[-32.70448,-32.37863,-32.44549,-32.7656]},
    {"t":0.47628, "x":3.48068, "y":2.84378, "heading":-2.10953, "vx":-0.83107, "vy":-1.01361, "omega":-0.14016, "ax":-1.74355, "ay":-2.1276, "alpha":-0.24309, "fx":[-26.52449,-26.93449,-26.85579,-26.4513], "fy":[-32.70735,-32.37073,-32.4375,-32.76802]},
    {"t":0.51958, "x":3.44306, "y":2.79789, "heading":-2.11559, "vx":-0.90657, "vy":-1.10573, "omega":-0.15068, "ax":-1.74324, "ay":-2.12739, "alpha":-0.23016, "fx":[-26.51252,-26.93616,-26.85813,-26.44041], "fy":[-32.70996,-32.36218,-32.42858,-32.76989]},
    {"t":0.56288, "x":3.40217, "y":2.74802, "heading":-2.12212, "vx":-0.98204, "vy":-1.19784, "omega":-0.16065, "ax":-1.7429, "ay":-2.12713, "alpha":-0.2163, "fx":[-26.4995,-26.93745,-26.86042,-26.42885], "fy":[-32.71224,-32.35276,-32.41854,-32.77114]},
    {"t":0.60618, "x":3.35802, "y":2.69417, "heading":-2.12907, "vx":-1.05751, "vy":-1.28994, "omega":-0.17001, "ax":-1.74251, "ay":-2.12681, "alpha":-0.20152, "fx":[-26.48514,-26.93833,-26.86263,-26.41633], "fy":[-32.7141,-32.34216,-32.40709,-32.77171]},
    {"t":0.64947, "x":3.3106, "y":2.63632, "heading":-2.13644, "vx":-1.13296, "vy":-1.38203, "omega":-0.17874, "ax":-1.74206, "ay":-2.12641, "alpha":-0.18582, "fx":[-26.46905,-26.93876,-26.8647,-26.40245], "fy":[-32.7154,-32.32995,-32.39384,-32.77147]},
    {"t":0.69277, "x":3.25991, "y":2.57449, "heading":-2.14417, "vx":-1.20838, "vy":-1.4741, "omega":-0.18679, "ax":-1.74153, "ay":-2.12591, "alpha":-0.16922, "fx":[-26.45063,-26.93871,-26.86655,-26.3866], "fy":[-32.71596,-32.31551,-32.3782,-32.77028]},
    {"t":0.73607, "x":3.20596, "y":2.50867, "heading":-2.15226, "vx":-1.28379, "vy":-1.56615, "omega":-0.19411, "ax":-1.74089, "ay":-2.12527, "alpha":-0.15167, "fx":[-26.42902,-26.93811,-26.86808,-26.36791], "fy":[-32.71551,-32.29789,-32.35932,-32.76791]},
    {"t":0.77937, "x":3.14874, "y":2.43887, "heading":-2.16067, "vx":-1.35917, "vy":-1.65817, "omega":-0.20068, "ax":-1.74008, "ay":-2.12443, "alpha":-0.13311, "fx":[-26.40282,-26.93687,-26.86911,-26.34495], "fy":[-32.71364,-32.27563,-32.33583,-32.764]},
    {"t":0.82267, "x":3.08826, "y":2.36508, "heading":-2.16936, "vx":-1.43451, "vy":-1.75015, "omega":-0.20644, "ax":-1.73903, "ay":-2.12329, "alpha":-0.11339, "fx":[-26.36969,-26.93482,-26.86936,-26.3154], "fy":[-32.70967,-32.24625,-32.30546,-32.75797]},
    {"t":0.86596, "x":3.02452, "y":2.28731, "heading":-2.17829, "vx":-1.50981, "vy":-1.84209, "omega":-0.21135, "ax":-1.73758, "ay":-2.12167, "alpha":-0.09218, "fx":[-26.32541,-26.93168,-26.86837,-26.27506], "fy":[-32.70238,-32.20531,-32.26413,-32.74877]},
    {"t":0.90926, "x":2.95751, "y":2.20556, "heading":-2.18745, "vx":-1.58504, "vy":-1.93395, "omega":-0.21534, "ax":-1.73543, "ay":-2.11923, "alpha":-0.06876, "fx":[-26.26148,-26.92683,-26.86517,-26.21555], "fy":[-32.68932,-32.14394,-32.2037,-32.73428]},
    {"t":0.95256, "x":2.88726, "y":2.11984, "heading":-2.19677, "vx":-1.66018, "vy":-2.02571, "omega":-0.21832, "ax":-1.73189, "ay":-2.11515, "alpha":-0.04136, "fx":[-26.15807,-26.9188,-26.85757,-26.1175], "fy":[-32.66479,-32.0414,-32.10526,-32.70957]},
    {"t":0.99586, "x":2.81375, "y":2.03015, "heading":-2.20622, "vx":-1.73517, "vy":-2.11729, "omega":-0.22011, "ax":-1.72484, "ay":-2.10696, "alpha":-0.00453, "fx":[-25.95543,-26.903,-26.83889,-25.92345], "fy":[-32.61151,-31.8353,-31.91271,-32.65984]},
    {"t":1.03916, "x":2.73701, "y":1.9365, "heading":-2.21575, "vx":-1.80985, "vy":-2.20852, "omega":-0.22031, "ax":-1.70387, "ay":-2.08241, "alpha":0.06973, "fx":[-25.35303,-26.854,-26.77518,-25.35394], "fy":[-32.44039,-31.21186,-31.35308,-32.51102]},
    {"t":1.08246, "x":2.65704, "y":1.83892, "heading":-2.22529, "vx":-1.88363, "vy":-2.29869, "omega":-0.21729, "ax":0.01509, "ay":-0.01441, "alpha":4.66608, "fx":[18.92755,-0.01438,-18.52904,0.53996], "fy":[4.45696,19.14737,-5.00515,-19.48149]},
    {"t":1.12575, "x":2.5755, "y":1.73938, "heading":-2.2347, "vx":-1.88297, "vy":-2.29931, "omega":-0.01526, "ax":1.70641, "ay":2.08106, "alpha":0.11322, "fx":[26.46652,25.77635,25.77016,26.47893], "fy":[31.59473,32.15968,32.13015,31.54926]},
    {"t":1.16905, "x":2.49557, "y":1.64177, "heading":-2.23536, "vx":-1.80909, "vy":-2.2092, "omega":-0.01035, "ax":1.72615, "ay":2.10625, "alpha":0.05794, "fx":[26.5053,26.34261,26.34465,26.50835], "fy":[32.18051,32.31375,32.30804,32.17393]},
    {"t":1.21235, "x":2.41886, "y":1.54809, "heading":-2.23581, "vx":-1.73435, "vy":-2.11801, "omega":-0.00784, "ax":1.73276, "ay":2.11468, "alpha":0.03922, "fx":[26.51729,26.53569,26.53533,26.51694], "fy":[32.38032,32.36525,32.36585,32.38091]},
    {"t":1.25565, "x":2.34539, "y":1.45837, "heading":-2.23615, "vx":-1.65932, "vy":-2.02644, "omega":-0.00615, "ax":1.73606, "ay":2.1189, "alpha":0.02963, "fx":[26.52282,26.63316,26.63067,26.52079], "fy":[32.48132,32.39093,32.39435,32.48434]},
    {"t":1.29895, "x":2.27517, "y":1.37261, "heading":-2.23641, "vx":-1.58416, "vy":-1.9347, "omega":-0.00486, "ax":1.73803, "ay":2.12144, "alpha":0.0237, "fx":[26.52568,26.69211,26.68804,26.52266], "fy":[32.54252,32.40618,32.41119,32.54663]},
    {"t":1.34224, "x":2.20821, "y":1.29083, "heading":-2.23663, "vx":-1.5089, "vy":-1.84285, "omega":-0.00384, "ax":1.73935, "ay":2.12314, "alpha":0.01962, "fx":[26.52708,26.73177,26.72651,26.5234], "fy":[32.58383,32.41614,32.42217,32.58851]},
    {"t":1.38554, "x":2.14451, "y":1.21303, "heading":-2.23679, "vx":-1.43359, "vy":-1.75092, "omega":-0.00299, "ax":1.74027, "ay":2.12437, "alpha":0.01658, "fx":[26.52751,26.76045,26.75427,26.52338], "fy":[32.61384,32.42301,32.42977,32.61885]},
    {"t":1.42884, "x":2.08407, "y":1.13921, "heading":-2.23692, "vx":-1.35824, "vy":-1.65894, "omega":-0.00227, "ax":1.74096, "ay":2.12529, "alpha":0.01419, "fx":[26.52723,26.78231,26.77538,26.52275], "fy":[32.63686,32.42789,32.4352,32.64208]},
    {"t":1.47214, "x":2.02689, "y":1.06937, "heading":-2.23702, "vx":-1.28286, "vy":-1.56691, "omega":-0.00166, "ax":1.74149, "ay":2.12602, "alpha":0.01224, "fx":[26.52637,26.79969,26.79212,26.52162], "fy":[32.65531,32.4314,32.43916,32.66067]},
    {"t":1.51544, "x":1.97298, "y":1.00352, "heading":-2.23709, "vx":-1.20746, "vy":-1.47486, "omega":-0.00113, "ax":1.74189, "ay":2.12661, "alpha":0.01058, "fx":[26.52501,26.81398,26.80585,26.52002], "fy":[32.67062,32.43389,32.44204,32.67609]},
    {"t":1.55874, "x":1.92233, "y":0.94165, "heading":-2.23714, "vx":-1.13204, "vy":-1.38278, "omega":-0.00067, "ax":1.74222, "ay":2.1271, "alpha":0.00913, "fx":[26.52318,26.82607,26.81743,26.518], "fy":[32.68372,32.4356,32.44411,32.68928]},
    {"t":1.60203, "x":1.87495, "y":0.88378, "heading":-2.23717, "vx":-1.0566, "vy":-1.29068, "omega":-0.00027, "ax":1.74248, "ay":2.12752, "alpha":0.00783, "fx":[26.52092,26.83657,26.82745,26.51556], "fy":[32.69524,32.43668,32.44552,32.70089]},
    {"t":1.64533, "x":1.83083, "y":0.82989, "heading":-2.23718, "vx":-0.98115, "vy":-1.19857, "omega":0.00007, "ax":1.74268, "ay":2.12788, "alpha":0.00662, "fx":[26.51825,26.84588,26.83631,26.51272], "fy":[32.70561,32.43724,32.4464,32.71133]},
    {"t":1.68863, "x":1.78998, "y":0.77999, "heading":-2.23718, "vx":-0.9057, "vy":-1.10643, "omega":0.00035, "ax":1.74285, "ay":2.1282, "alpha":0.00548, "fx":[26.51516,26.85431,26.8443,26.50948], "fy":[32.71514,32.43735,32.44683,32.72094]},
    {"t":1.73193, "x":1.7524, "y":0.73407, "heading":-2.23716, "vx":-0.83024, "vy":-1.01429, "omega":0.00059, "ax":1.74298, "ay":2.12849, "alpha":0.00439, "fx":[26.51167,26.86208,26.85163,26.50584], "fy":[32.72406,32.43706,32.44686,32.72993]},
    {"t":1.77523, "x":1.71809, "y":0.69215, "heading":-2.23714, "vx":-0.75477, "vy":-0.92213, "omega":0.00078, "ax":1.74308, "ay":2.12875, "alpha":0.00332, "fx":[26.50777,26.86935,26.85847,26.5018], "fy":[32.73255,32.43641,32.44655,32.7385]},
    {"t":1.81853, "x":1.68704, "y":0.65422, "heading":-2.2371, "vx":-0.6793, "vy":-0.82995, "omega":0.00093, "ax":1.74315, "ay":2.12899, "alpha":0.00226, "fx":[26.50346,26.87626,26.86493,26.49735], "fy":[32.74075,32.43544,32.44591,32.74677]},
    {"t":1.86182, "x":1.65926, "y":0.62028, "heading":-2.23706, "vx":-0.60382, "vy":-0.73777, "omega":0.00102, "ax":1.74321, "ay":2.12922, "alpha":0.00119, "fx":[26.49872,26.8829,26.87112,26.49248], "fy":[32.74876,32.43415,32.44497,32.75485]},
    {"t":1.90512, "x":1.63475, "y":0.59033, "heading":-2.23702, "vx":-0.52834, "vy":-0.64558, "omega":0.00107, "ax":1.74324, "ay":2.12943, "alpha":0.00009, "fx":[26.49356,26.88937,26.87712,26.48719], "fy":[32.75667,32.43256,32.44375,32.76284]},
    {"t":1.94842, "x":1.61351, "y":0.56438, "heading":-2.23697, "vx":-0.45286, "vy":-0.55338, "omega":0.00108, "ax":1.74325, "ay":2.12964, "alpha":-0.00103, "fx":[26.48797,26.89573,26.88299,26.48147], "fy":[32.76456,32.43069,32.44226,32.77081]},
    {"t":1.99172, "x":1.59553, "y":0.54241, "heading":-2.23692, "vx":-0.37738, "vy":-0.46117, "omega":0.00103, "ax":1.74325, "ay":2.12983, "alpha":-0.0022, "fx":[26.48192,26.90203,26.88879,26.47529], "fy":[32.77249,32.42854,32.44051,32.77882]},
    {"t":2.03502, "x":1.58083, "y":0.52444, "heading":-2.23688, "vx":-0.30191, "vy":-0.36895, "omega":0.00094, "ax":1.74323, "ay":2.13003, "alpha":-0.00342, "fx":[26.4754,26.90832,26.89456,26.46866], "fy":[32.78052,32.42611,32.4385,32.78693]},
    {"t":2.07831, "x":1.56939, "y":0.51046, "heading":-2.23684, "vx":-0.22643, "vy":-0.27673, "omega":0.00079, "ax":1.7432, "ay":2.13021, "alpha":-0.0047, "fx":[26.4684,26.91466,26.90035,26.46155], "fy":[32.7887,32.4234,32.43624,32.79518]},
    {"t":2.12161, "x":1.56122, "y":0.50048, "heading":-2.23681, "vx":-0.15095, "vy":-0.18449, "omega":0.00059, "ax":1.74316, "ay":2.1304, "alpha":-0.00606, "fx":[26.4609,26.92106,26.90619,26.45395], "fy":[32.79706,32.42042,32.43372,32.80361]},
    {"t":2.16491, "x":1.55632, "y":0.49449, "heading":-2.23678, "vx":-0.07547, "vy":-0.09225, "omega":0.00032, "ax":1.7431, "ay":2.13058, "alpha":-0.0075, "fx":[26.45288,26.92758,26.91211,26.44585], "fy":[32.80566,32.41716,32.43095,32.81226]},
    {"t":2.20821, "x":1.55468, "y":0.49249, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
