{
 "name":"C-WCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.72285270690918, "y":3.0469695671081545, "heading":1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5771037340164185, "y":0.7049461603164673, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7228527069091797 m", "val":3.72285270690918}, "y":{"exp":"2.9961695671081543 m + 2 in", "val":3.0469695671081545}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5771037340164185 m", "val":1.5771037340164185}, "y":{"exp":"0.7049461603164673 m", "val":0.7049461603164673}, "heading":{"exp":"0.9529810747686767 rad", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14931],
  "samples":[
    {"t":0.0, "x":3.72285, "y":3.04697, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.8596, "ay":-2.0297, "alpha":-0.08159, "fx":[-28.21726,-28.85948,-28.714,-28.08156], "fy":[-31.30251,-30.71167,-30.84879,-31.42537]},
    {"t":0.04478, "x":3.72099, "y":3.04493, "heading":1.0472, "vx":-0.08327, "vy":-0.09088, "omega":-0.00365, "ax":-1.85952, "ay":-2.02961, "alpha":-0.08159, "fx":[-28.21611,-28.8583,-28.71285,-28.08043], "fy":[-31.30123,-30.71042,-30.84756,-31.42411]},
    {"t":0.08955, "x":3.7154, "y":3.03883, "heading":1.04703, "vx":-0.16653, "vy":-0.18176, "omega":-0.00731, "ax":-1.85944, "ay":-2.02952, "alpha":-0.08158, "fx":[-28.21478,-28.85697,-28.71166,-28.07924], "fy":[-31.29988,-30.70909,-30.84615,-31.42269]},
    {"t":0.13433, "x":3.70607, "y":3.02866, "heading":1.04671, "vx":-0.24979, "vy":-0.27264, "omega":-0.01096, "ax":-1.85935, "ay":-2.02942, "alpha":-0.08158, "fx":[-28.21326,-28.85547,-28.71041,-28.07797], "fy":[-31.29845,-30.70766,-30.84456,-31.4211]},
    {"t":0.17911, "x":3.69303, "y":3.01441, "heading":1.04622, "vx":-0.33305, "vy":-0.36351, "omega":-0.01461, "ax":-1.85925, "ay":-2.02932, "alpha":-0.08158, "fx":[-28.21154,-28.85379,-28.70907,-28.07661], "fy":[-31.29693,-30.70612,-30.84275,-31.41931]},
    {"t":0.22389, "x":3.67625, "y":2.9961, "heading":1.04556, "vx":-0.4163, "vy":-0.45438, "omega":-0.01827, "ax":-1.85914, "ay":-2.0292, "alpha":-0.08158, "fx":[-28.20959,-28.8519,-28.70764,-28.07513], "fy":[-31.29528,-30.70443,-30.84071,-31.41731]},
    {"t":0.26866, "x":3.65574, "y":2.97372, "heading":1.04474, "vx":-0.49955, "vy":-0.54524, "omega":-0.02192, "ax":-1.85902, "ay":-2.02906, "alpha":-0.08158, "fx":[-28.20738,-28.84978,-28.70608,-28.0735], "fy":[-31.29347,-30.70258,-30.83841,-31.41506]},
    {"t":0.31344, "x":3.63151, "y":2.94727, "heading":1.04376, "vx":-0.58279, "vy":-0.6361, "omega":-0.02557, "ax":-1.85888, "ay":-2.02891, "alpha":-0.08158, "fx":[-28.20488,-28.84738,-28.70435,-28.07169], "fy":[-31.29147,-30.70051,-30.8358,-31.41253]},
    {"t":0.35822, "x":3.60355, "y":2.91676, "heading":1.04262, "vx":-0.66603, "vy":-0.72695, "omega":-0.02922, "ax":-1.85872, "ay":-2.02874, "alpha":-0.08158, "fx":[-28.20204,-28.84466,-28.70241,-28.06965], "fy":[-31.28922,-30.69818,-30.83285,-31.40965]},
    {"t":0.403, "x":3.57187, "y":2.88217, "heading":1.04131, "vx":-0.74925, "vy":-0.81779, "omega":-0.03288, "ax":-1.85854, "ay":-2.02855, "alpha":-0.08158, "fx":[-28.19881,-28.84157,-28.70021,-28.06734], "fy":[-31.28667,-30.69554,-30.82948,-31.40638]},
    {"t":0.44777, "x":3.53645, "y":2.84352, "heading":1.03984, "vx":-0.83248, "vy":-0.90862, "omega":-0.03653, "ax":-1.85834, "ay":-2.02833, "alpha":-0.08158, "fx":[-28.19511,-28.83802,-28.69766,-28.06467], "fy":[-31.28372,-30.69249,-30.82563,-31.40264]},
    {"t":0.49255, "x":3.49731, "y":2.8008, "heading":1.0382, "vx":-0.91569, "vy":-0.99945, "omega":-0.04018, "ax":-1.85811, "ay":-2.02807, "alpha":-0.08158, "fx":[-28.19085,-28.83393,-28.69469,-28.06157], "fy":[-31.28028,-30.68895,-30.82119,-31.39831]},
    {"t":0.53733, "x":3.45445, "y":2.75402, "heading":1.0364, "vx":-0.99889, "vy":-1.09026, "omega":-0.04384, "ax":-1.85783, "ay":-2.02777, "alpha":-0.08158, "fx":[-28.18589,-28.82915,-28.69115,-28.05789], "fy":[-31.27619,-30.68476,-30.81602,-31.39325]},
    {"t":0.58211, "x":3.40786, "y":2.70316, "heading":1.03444, "vx":-1.08208, "vy":-1.18105, "omega":-0.04749, "ax":-1.8575, "ay":-2.02741, "alpha":-0.08158, "fx":[-28.18007,-28.8235,-28.68686,-28.05347], "fy":[-31.27127,-30.67973,-30.80993,-31.38727]},
    {"t":0.62688, "x":3.35755, "y":2.64825, "heading":1.03231, "vx":-1.16525, "vy":-1.27184, "omega":-0.05114, "ax":-1.8571, "ay":-2.02697, "alpha":-0.08158, "fx":[-28.17312,-28.81673,-28.68159,-28.04805], "fy":[-31.26522,-30.67359,-30.80265,-31.3801]},
    {"t":0.67166, "x":3.30351, "y":2.58927, "heading":1.03002, "vx":-1.24841, "vy":-1.3626, "omega":-0.05479, "ax":-1.85661, "ay":-2.02643, "alpha":-0.08157, "fx":[-28.16467,-28.80845,-28.67494,-28.04128], "fy":[-31.25763,-30.66593,-30.79378,-31.37131]},
    {"t":0.71644, "x":3.24575, "y":2.52622, "heading":1.02757, "vx":-1.33154, "vy":-1.45334, "omega":-0.05845, "ax":-1.85598, "ay":-2.02575, "alpha":-0.08157, "fx":[-28.15414,-28.79808,-28.66635,-28.03258], "fy":[-31.24786,-30.65613,-30.7827,-31.36029]},
    {"t":0.76121, "x":3.18426, "y":2.45911, "heading":1.02495, "vx":-1.41465, "vy":-1.54405, "omega":-0.0621, "ax":-1.85517, "ay":-2.02486, "alpha":-0.08157, "fx":[-28.14062,-28.78467,-28.65489,-28.02107], "fy":[-31.23488,-30.64317,-30.76843,-31.34602]},
    {"t":0.80599, "x":3.11906, "y":2.38795, "heading":1.02217, "vx":-1.49772, "vy":-1.63471, "omega":-0.06575, "ax":-1.85406, "ay":-2.02365, "alpha":-0.08157, "fx":[-28.12249,-28.76658,-28.63898,-28.00517], "fy":[-31.21691,-30.62533,-30.74926,-31.32675]},
    {"t":0.85077, "x":3.05014, "y":2.31272, "heading":1.01923, "vx":-1.58073, "vy":-1.72533, "omega":-0.06941, "ax":-1.85245, "ay":-2.0219, "alpha":-0.08157, "fx":[-28.09673,-28.74074,-28.61562,-27.98194], "fy":[-31.1906,-30.59932,-30.72196,-31.29919]},
    {"t":0.89555, "x":2.9775, "y":2.23344, "heading":1.01612, "vx":-1.66368, "vy":-1.81586, "omega":-0.07306, "ax":-1.84994, "ay":-2.01915, "alpha":-0.08156, "fx":[-28.0569,-28.70057,-28.57836,-27.94507], "fy":[-31.14877,-30.55814,-30.67965,-31.25629]},
    {"t":0.94032, "x":2.90115, "y":2.1501, "heading":1.01285, "vx":-1.74652, "vy":-1.90627, "omega":-0.07671, "ax":-1.84542, "ay":-2.01422, "alpha":-0.08156, "fx":[-27.98624,-28.62898,-28.51056,-27.87822], "fy":[-31.07283,-30.4836,-30.60443,-31.17976]},
    {"t":0.9851, "x":2.82109, "y":2.06273, "heading":1.00941, "vx":-1.82915, "vy":-1.99647, "omega":-0.08036, "ax":-1.83491, "ay":-2.00275, "alpha":-0.08155, "fx":[-27.82364,-28.46372,-28.35145,-27.72175], "fy":[-30.89491,-30.30939,-30.4311,-31.00292]},
    {"t":1.02988, "x":2.73735, "y":1.97132, "heading":1.00581, "vx":-1.91131, "vy":-2.08614, "omega":-0.08401, "ax":-1.78328, "ay":-1.9464, "alpha":-0.08149, "fx":[-27.03,-27.65527,-27.56452,-26.94923], "fy":[-30.01634,-29.45029,-29.58385,-30.13711]},
    {"t":1.07466, "x":2.64998, "y":1.87596, "heading":1.00205, "vx":-1.99116, "vy":-2.1733, "omega":-0.08766, "ax":1.78328, "ay":1.9464, "alpha":0.08147, "fx":[27.02871,27.65421,27.56578,26.95032], "fy":[30.01759,29.45118,29.5826,30.13623]},
    {"t":1.11943, "x":2.56261, "y":1.78059, "heading":0.99813, "vx":-1.91131, "vy":-2.08614, "omega":-0.08401, "ax":1.83491, "ay":2.00275, "alpha":0.08155, "fx":[27.81943,28.46075,28.35555,27.72483], "fy":[30.89879,30.31206,30.42721,31.00027]},
    {"t":1.16421, "x":2.47886, "y":1.68919, "heading":0.99437, "vx":-1.82915, "vy":-1.99647, "omega":-0.08036, "ax":1.84542, "ay":2.01422, "alpha":0.08156, "fx":[27.97926,28.62416,28.51735,27.88323], "fy":[31.07919,30.48802,30.59803,31.17538]},
    {"t":1.20899, "x":2.39881, "y":1.60181, "heading":0.99077, "vx":-1.74652, "vy":-1.90627, "omega":-0.07671, "ax":1.84994, "ay":2.01915, "alpha":0.08156, "fx":[28.04728,28.69396,28.58772,27.95194], "fy":[31.15751,30.56423,30.67086,31.25025]},
    {"t":1.25376, "x":2.32246, "y":1.51848, "heading":0.98733, "vx":-1.66368, "vy":-1.81586, "omega":-0.07306, "ax":1.85245, "ay":2.0219, "alpha":0.08157, "fx":[28.08461,28.73244,28.62741,27.99057], "fy":[31.2016,30.60701,30.7109,31.29157]},
    {"t":1.29854, "x":2.24982, "y":1.4392, "heading":0.98406, "vx":-1.58073, "vy":-1.72533, "omega":-0.06941, "ax":1.85406, "ay":2.02365, "alpha":0.08157, "fx":[28.10797,28.75666,28.6531,28.01548], "fy":[31.23005,30.63453,30.73604,31.31762]},
    {"t":1.34332, "x":2.1809, "y":1.36397, "heading":0.98095, "vx":-1.49772, "vy":-1.63471, "omega":-0.06575, "ax":1.85517, "ay":2.02486, "alpha":0.08157, "fx":[28.12384,28.77322,28.67121,28.03298], "fy":[31.25005,30.65382,30.75316,31.33547]},
    {"t":1.3881, "x":2.11569, "y":1.2928, "heading":0.97801, "vx":-1.41465, "vy":-1.54405, "omega":-0.0621, "ax":1.85598, "ay":2.02575, "alpha":0.08157, "fx":[28.13524,28.78519,28.68473,28.046], "fy":[31.26495,30.66813,30.7655,31.34839]},
    {"t":1.43287, "x":2.05421, "y":1.2257, "heading":0.97523, "vx":-1.33154, "vy":-1.45334, "omega":-0.05845, "ax":1.85661, "ay":2.02643, "alpha":0.08157, "fx":[28.14376,28.7942,28.69527,28.05611], "fy":[31.27653,30.67922,30.77476,31.35814]},
    {"t":1.47765, "x":1.99645, "y":1.16265, "heading":0.97261, "vx":-1.24841, "vy":-1.3626, "omega":-0.0548, "ax":1.8571, "ay":2.02697, "alpha":0.08158, "fx":[28.15033,28.8012,28.70375,28.06421], "fy":[31.28581,30.68808,30.78193,31.36574]},
    {"t":1.52243, "x":1.94241, "y":1.10367, "heading":0.97016, "vx":-1.16525, "vy":-1.27184, "omega":-0.05114, "ax":1.8575, "ay":2.02741, "alpha":0.08158, "fx":[28.15552,28.80678,28.71074,28.07087], "fy":[31.29344,30.69535,30.78762,31.3718]},
    {"t":1.56721, "x":1.8921, "y":1.04875, "heading":0.96787, "vx":-1.08208, "vy":-1.18105, "omega":-0.04749, "ax":1.85783, "ay":2.02777, "alpha":0.08158, "fx":[28.15972,28.81131,28.7166,28.07645], "fy":[31.29983,30.70142,30.79224,31.37674]},
    {"t":1.61198, "x":1.84551, "y":0.9979, "heading":0.96574, "vx":-0.99889, "vy":-1.09026, "omega":-0.04384, "ax":1.85811, "ay":2.02807, "alpha":0.08158, "fx":[28.16317,28.81506,28.72161,28.08119], "fy":[31.30526,30.70657,30.79605,31.38084]},
    {"t":1.65676, "x":1.80264, "y":0.95111, "heading":0.96378, "vx":-0.91569, "vy":-0.99945, "omega":-0.04018, "ax":1.85834, "ay":2.02833, "alpha":0.08158, "fx":[28.16605,28.81822,28.72592,28.08527], "fy":[31.30994,30.711,30.79924,31.38429]},
    {"t":1.70154, "x":1.7635, "y":0.9084, "heading":0.96198, "vx":-0.83248, "vy":-0.90862, "omega":-0.03653, "ax":1.85854, "ay":2.02855, "alpha":0.08158, "fx":[28.1685,28.82091,28.72968,28.08883], "fy":[31.31401,30.71485,30.80196,31.38724]},
    {"t":1.74632, "x":1.72809, "y":0.86974, "heading":0.96034, "vx":-0.74925, "vy":-0.81779, "omega":-0.03288, "ax":1.85872, "ay":2.02874, "alpha":0.08158, "fx":[28.1706,28.82323,28.73298,28.09194], "fy":[31.31758,30.71822,30.80431,31.38979]},
    {"t":1.79109, "x":1.6964, "y":0.83516, "heading":0.95887, "vx":-0.66603, "vy":-0.72695, "omega":-0.02923, "ax":1.85888, "ay":2.02891, "alpha":0.08158, "fx":[28.17244,28.82526,28.73589,28.09469], "fy":[31.32073,30.72119,30.80636,31.39203]},
    {"t":1.83587, "x":1.66844, "y":0.80464, "heading":0.95756, "vx":-0.58279, "vy":-0.6361, "omega":-0.02557, "ax":1.85902, "ay":2.02906, "alpha":0.08158, "fx":[28.17407,28.82706,28.73847,28.09713], "fy":[31.32352,30.72383,30.80817,31.394]},
    {"t":1.88065, "x":1.64421, "y":0.77819, "heading":0.95642, "vx":-0.49955, "vy":-0.54524, "omega":-0.02192, "ax":1.85914, "ay":2.0292, "alpha":0.08159, "fx":[28.17553,28.82867,28.74076,28.09929], "fy":[31.326,30.72617,30.8098,31.39577]},
    {"t":1.92542, "x":1.62371, "y":0.75581, "heading":0.95543, "vx":-0.4163, "vy":-0.45438, "omega":-0.01827, "ax":1.85925, "ay":2.02932, "alpha":0.08159, "fx":[28.17686,28.83013,28.74281,28.10123], "fy":[31.32821,30.72827,30.81127,31.39737]},
    {"t":1.9702, "x":1.60693, "y":0.7375, "heading":0.95462, "vx":-0.33305, "vy":-0.36351, "omega":-0.01461, "ax":1.85935, "ay":2.02942, "alpha":0.08159, "fx":[28.17808,28.83146,28.74462,28.10295], "fy":[31.33018,30.73014,30.81263,31.39882]},
    {"t":2.01498, "x":1.59388, "y":0.72326, "heading":0.95396, "vx":-0.24979, "vy":-0.27264, "omega":-0.01096, "ax":1.85944, "ay":2.02952, "alpha":0.08159, "fx":[28.17922,28.83269,28.74624,28.10449], "fy":[31.33194,30.73181,30.81389,31.40017]},
    {"t":2.05976, "x":1.58456, "y":0.71309, "heading":0.95347, "vx":-0.16653, "vy":-0.18176, "omega":-0.00731, "ax":1.85952, "ay":2.02961, "alpha":0.08159, "fx":[28.1803,28.83385,28.74768,28.10586], "fy":[31.33351,30.73331,30.81507,31.40142]},
    {"t":2.10453, "x":1.57897, "y":0.70698, "heading":0.95314, "vx":-0.08327, "vy":-0.09088, "omega":-0.00365, "ax":1.8596, "ay":2.0297, "alpha":0.08159, "fx":[28.18133,28.83494,28.74895,28.10708], "fy":[31.3349,30.73465,30.81619,31.4026]},
    {"t":2.14931, "x":1.5771, "y":0.70495, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
