{
 "name":"C1-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.96, "y":2.87, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8076, "y":2.5652, "heading":2.0943951023931953, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x", "val":4.96}, "y":{"exp":"C1.y", "val":2.87}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x - 0.5 ft", "val":4.8076}, "y":{"exp":"C1.y - 1 ft", "val":2.5652}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45424,2.25719],
  "samples":[
    {"t":0.0, "x":4.96, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.67212, "ay":-3.34082, "alpha":0.45518, "fx":[-10.50486,-6.87676,-10.06753,-13.70795], "fy":[-51.16348,-51.77261,-51.24292,-50.39575]},
    {"t":0.03494, "x":4.95959, "y":2.86796, "heading":2.0944, "vx":-0.02348, "vy":-0.11673, "omega":0.0159, "ax":-0.84416, "ay":-3.30274, "alpha":0.36303, "fx":[-12.96275,-10.218,-12.89838,-15.61314], "fy":[-50.59247,-51.2142,-50.60175,-49.83496]},
    {"t":0.06988, "x":4.95825, "y":2.86187, "heading":2.09495, "vx":-0.05298, "vy":-0.23214, "omega":0.02859, "ax":-1.03368, "ay":-3.24942, "alpha":0.25879, "fx":[-15.74554,-13.92585,-15.9211,-17.70468], "fy":[-49.79199,-50.32857,-49.73066,-49.12702]},
    {"t":0.10482, "x":4.95577, "y":2.85177, "heading":2.09595, "vx":-0.0891, "vy":-0.34567, "omega":0.03763, "ax":-1.24109, "ay":-3.17665, "alpha":0.1412, "fx":[-18.8914,-17.99287,-19.11634,-19.99762], "fy":[-48.68027,-49.01776,-48.58916,-48.23499]},
    {"t":0.13977, "x":4.9519, "y":2.83775, "heading":2.09726, "vx":-0.13246, "vy":-0.45667, "omega":0.04257, "ax":-1.4658, "ay":-3.07954, "alpha":0.00945, "fx":[-22.42762,-22.37528,-22.45163,-22.50386], "fy":[-47.14979,-47.17451,-47.13813,-47.11335]},
    {"t":0.17471, "x":4.94638, "y":2.81992, "heading":2.09875, "vx":-0.18368, "vy":-0.56428, "omega":0.0429, "ax":-1.70563, "ay":-2.95278, "alpha":-0.13663, "fx":[-26.356,-26.97951,-25.87979,-25.2288], "fy":[-45.06528,-44.69715,-45.34401,-45.7072]},
    {"t":0.20965, "x":4.93892, "y":2.7984, "heading":2.10025, "vx":-0.24328, "vy":-0.66745, "omega":0.03812, "ax":-1.95626, "ay":-2.79121, "alpha":-0.29626, "fx":[-30.63074,-31.65503,-29.33892,-28.16653], "fy":[-42.26918,-41.51378,-43.18414,-43.95244]},
    {"t":0.24459, "x":4.92922, "y":2.77337, "heading":2.10158, "vx":-0.31163, "vy":-0.76498, "omega":0.02777, "ax":-2.21085, "ay":-2.59076, "alpha":-0.46776, "fx":[-35.1311,-36.20178,-32.75482,-31.29341], "fy":[-38.60266,-37.61205,-40.65229,-41.77816]},
    {"t":0.27953, "x":4.91698, "y":2.74506, "heading":2.10255, "vx":-0.38888, "vy":-0.8555, "omega":0.01143, "ax":-2.4601, "ay":-2.34977, "alpha":-0.64838, "fx":[-39.63955,-40.398,-36.04615,-34.56047], "fy":[-33.94962,-33.06285,-37.76323,-39.11258]},
    {"t":0.31447, "x":4.90189, "y":2.71373, "heading":2.10295, "vx":-0.47484, "vy":-0.93761, "omega":-0.01123, "ax":-2.69306, "ay":-2.07028, "alpha":-0.83376, "fx":[-43.84702,-44.04409,-39.13196,-37.88658], "fy":[-28.30116,-28.02337,-34.55484,-35.89406]},
    {"t":0.34941, "x":4.88366, "y":2.67971, "heading":2.10256, "vx":-0.56894, "vy":-1.00995, "omega":-0.04036, "ax":-2.89882, "ay":-1.7588, "alpha":-1.01695, "fx":[-47.40774,-47.00571,-41.94031,-41.1555], "fy":[-21.81415,-22.71159,-31.08669,-32.08758]},
    {"t":0.38436, "x":4.86201, "y":2.64335, "heading":2.10115, "vx":-0.67023, "vy":-1.0714, "omega":-0.0759, "ax":-3.06871, "ay":-1.42594, "alpha":-1.18841, "fx":[-50.0385,-49.23634,-44.41602,-44.22161], "fy":[-14.81716,-17.36083,-27.43497,-27.70439]},
    {"t":0.4193, "x":4.83672, "y":2.60504, "heading":2.0985, "vx":-0.77746, "vy":-1.12123, "omega":-0.11742, "ax":-3.19812, "ay":-1.08457, "alpha":-1.33826, "fx":[-51.61208,-50.77135,-46.52578,-46.92777], "fy":[-7.7361,-12.17465,-23.68456,-22.81833]},
    {"t":0.45424, "x":4.8076, "y":2.5652, "heading":2.0944, "vx":-0.8892, "vy":-1.15912, "omega":-0.16418, "ax":-3.25303, "ay":-0.91256, "alpha":-1.2895, "fx":[-51.92929,-51.24784,-47.69002,-48.33215], "fy":[-5.09307,-9.933,-21.21784,-19.63642]},
    {"t":0.48587, "x":4.77785, "y":2.52808, "heading":2.0892, "vx":-0.9921, "vy":-1.18799, "omega":-0.20497, "ax":-3.25448, "ay":-0.90591, "alpha":-1.29145, "fx":[-51.93428,-51.26907,-47.73237,-48.35212], "fy":[-4.9878,-9.80128,-21.112,-19.57242]},
    {"t":0.5175, "x":4.74484, "y":2.49005, "heading":2.08272, "vx":-1.09504, "vy":-1.21664, "omega":-0.24582, "ax":-3.25605, "ay":-0.89861, "alpha":-1.29368, "fx":[-51.93921,-51.29308,-47.78036,-48.37124], "fy":[-4.87516,-9.65076,-20.99173,-19.50887]},
    {"t":0.54913, "x":4.70857, "y":2.45112, "heading":2.07494, "vx":-1.19803, "vy":-1.24507, "omega":-0.28674, "ax":-3.25775, "ay":-0.89056, "alpha":-1.29623, "fx":[-51.9441,-51.31992,-47.83438,-48.39011], "fy":[-4.75345,-9.47998,-20.85569,-19.44413]},
    {"t":0.58076, "x":4.66905, "y":2.41129, "heading":2.06587, "vx":-1.30108, "vy":-1.27323, "omega":-0.32774, "ax":-3.25962, "ay":-0.88162, "alpha":-1.2991, "fx":[-51.94899,-51.34962,-47.89491,-48.40942], "fy":[-4.62058,-9.28718,-20.70223,-19.37614]},
    {"t":0.61239, "x":4.62626, "y":2.37057, "heading":2.05551, "vx":-1.40418, "vy":-1.30112, "omega":-0.36883, "ax":-3.26168, "ay":-0.87166, "alpha":-1.30234, "fx":[-51.95388,-51.38222,-47.96251,-48.43002], "fy":[-4.474,-9.07018,-20.52936,-19.30242]},
    {"t":0.64402, "x":4.58022, "y":2.32898, "heading":2.04384, "vx":-1.50735, "vy":-1.32869, "omega":-0.41002, "ax":-3.26394, "ay":-0.86048, "alpha":-1.30599, "fx":[-51.95878,-51.41775,-48.03788,-48.45296], "fy":[-4.31047,-8.8263,-20.33458,-19.21988]},
    {"t":0.67565, "x":4.5309, "y":2.28652, "heading":2.03087, "vx":-1.61059, "vy":-1.35591, "omega":-0.45133, "ax":-3.26645, "ay":-0.84784, "alpha":-1.31009, "fx":[-51.96365,-51.45625,-48.12184,-48.4795], "fy":[-4.1259,-8.55215,-20.11481,-19.12464]},
    {"t":0.70728, "x":4.47833, "y":2.24321, "heading":2.01659, "vx":-1.71391, "vy":-1.38273, "omega":-0.49277, "ax":-3.26926, "ay":-0.83345, "alpha":-1.3147, "fx":[-51.96843,-51.49773,-48.21543,-48.51122], "fy":[-3.91497,-8.2434,-19.86614,-19.0118]},
    {"t":0.73892, "x":4.42248, "y":2.19906, "heading":2.00101, "vx":-1.81732, "vy":-1.40909, "omega":-0.53436, "ax":-3.2724, "ay":-0.81691, "alpha":-1.31992, "fx":[-51.97299,-51.54218,-48.31993,-48.5501], "fy":[-3.67072,-7.89444,-19.58353,-18.87506]},
    {"t":0.77055, "x":4.36336, "y":2.15408, "heading":1.98411, "vx":-1.92083, "vy":-1.43493, "omega":-0.57611, "ax":-3.27594, "ay":-0.79772, "alpha":-1.32585, "fx":[-51.97705,-51.58956,-48.43697,-48.59867], "fy":[-3.38383,-7.49787,-19.26039,-18.70614]},
    {"t":0.80218, "x":4.30096, "y":2.10829, "heading":1.96588, "vx":-2.02445, "vy":-1.46016, "omega":-0.61805, "ax":-3.27997, "ay":-0.77516, "alpha":-1.33264, "fx":[-51.9801,-51.6397,-48.56862,-48.66017], "fy":[-3.04161,-7.04371,-18.88789,-18.49395]},
    {"t":0.83381, "x":4.23529, "y":2.06172, "heading":1.94633, "vx":-2.1282, "vy":-1.48468, "omega":-0.6602, "ax":-3.28456, "ay":-0.74829, "alpha":-1.3405, "fx":[-51.98118,-51.69225,-48.71761,-48.73887], "fy":[-2.62638,-6.51825,-18.45395,-18.2232]},
    {"t":0.86544, "x":4.16633, "y":2.01438, "heading":1.92545, "vx":-2.23209, "vy":-1.50835, "omega":-0.7026, "ax":-3.28984, "ay":-0.71574, "alpha":-1.34971, "fx":[-51.97853,-51.74644,-48.88756,-48.84047], "fy":[-2.11289,-5.90205,-17.94145,-17.87222]},
    {"t":0.89707, "x":4.09408, "y":1.96631, "heading":1.90323, "vx":-2.33615, "vy":-1.53099, "omega":-0.74529, "ax":-3.29592, "ay":-0.67551, "alpha":-1.3607, "fx":[-51.96874,-51.80072,-49.08337,-48.97272], "fy":[-1.46395,-5.16671,-17.32533,-17.40905]},
    {"t":0.9287, "x":4.01853, "y":1.91755, "heading":1.87965, "vx":-2.4404, "vy":-1.55236, "omega":-0.78833, "ax":-3.30294, "ay":-0.62454, "alpha":-1.37409, "fx":[-51.94512,-51.85184,-49.31181,-49.14636], "fy":[-0.62276,-4.26919,-16.56733,-16.78445]},
    {"t":0.96033, "x":3.93969, "y":1.86814, "heading":1.85472, "vx":-2.54488, "vy":-1.57211, "omega":-0.8318, "ax":-3.31094, "ay":-0.55791, "alpha":-1.39079, "fx":[-51.89383,-51.89285,-49.58229,-49.37646], "fy":[0.50146,-3.14101,-15.60585,-15.91826]},
    {"t":0.99196, "x":3.85754, "y":1.81813, "heading":1.82841, "vx":-2.64961, "vy":-1.58976, "omega":-0.87579, "ax":-3.31973, "ay":-0.46722, "alpha":-1.41224, "fx":[-51.78437,-51.90798,-49.90774,-49.68377], "fy":[2.062,-1.66683,-14.33502,-14.67054]},
    {"t":1.02359, "x":3.77207, "y":1.76761, "heading":1.80071, "vx":-2.75461, "vy":-1.60454, "omega":-0.92046, "ax":-3.32815, "ay":-0.33692, "alpha":-1.44061, "fx":[-51.54319,-51.85849,-50.30407,-50.09365], "fy":[4.33659,0.36268,-12.55659,-12.77382]},
    {"t":1.05522, "x":3.68327, "y":1.71669, "heading":1.77159, "vx":-2.85988, "vy":-1.61519, "omega":-0.96603, "ax":-3.33147, "ay":-0.13497, "alpha":-1.47882, "fx":[-50.97008,-51.63692,-50.77967,-50.61596], "fy":[7.87366,3.36622,-9.85392,-9.65107]},
    {"t":1.08685, "x":3.59115, "y":1.66553, "heading":1.74104, "vx":-2.96526, "vy":-1.61946, "omega":-1.0128, "ax":-3.3094, "ay":0.21447, "alpha":-1.52759, "fx":[-49.41998,-50.88691,-51.2559,-51.08795], "fy":[13.86706,8.2951,-5.19615,-3.83288]},
    {"t":1.11848, "x":3.4957, "y":1.61441, "heading":1.709, "vx":-3.06994, "vy":-1.61268, "omega":-1.06112, "ax":-3.15272, "ay":0.92294, "alpha":-1.55712, "fx":[-44.32894,-48.06445,-50.88231,-49.78116], "fy":[25.00484,17.6528,4.62692,9.23157]},
    {"t":1.15012, "x":3.39702, "y":1.56387, "heading":1.67544, "vx":-3.16966, "vy":-1.58349, "omega":-1.11037, "ax":-2.12128, "ay":2.45339, "alpha":-1.34218, "fx":[-25.22533,-34.14996,-39.70082,-30.82039], "fy":[43.48015,37.20993,30.6072,38.93626]},
    {"t":1.18175, "x":3.2957, "y":1.51501, "heading":1.64031, "vx":-3.23676, "vy":-1.50588, "omega":-1.15283, "ax":0.77187, "ay":3.19475, "alpha":-0.17282, "fx":[12.3878,10.73081,11.22218,12.9249], "fy":[48.81859,49.18905,49.01051,48.61198]},
    {"t":1.21338, "x":3.1937, "y":1.46897, "heading":1.60385, "vx":-3.21235, "vy":-1.40483, "omega":-1.15829, "ax":2.17388, "ay":2.52434, "alpha":0.55012, "fx":[33.12561,36.36076,33.51359,30.11742], "fy":[38.75095,35.88198,38.67289,41.27191]},
    {"t":1.24501, "x":3.09318, "y":1.4258, "heading":1.56721, "vx":-3.14358, "vy":-1.32499, "omega":-1.14089, "ax":2.62206, "ay":2.08557, "alpha":0.80929, "fx":[40.67076,43.75728,39.97291,36.16071], "fy":[31.3746,27.14012,32.56786,36.62724]},
    {"t":1.27664, "x":2.99506, "y":1.38493, "heading":1.53112, "vx":-3.06065, "vy":-1.25902, "omega":-1.11529, "ax":2.81385, "ay":1.83633, "alpha":0.92878, "fx":[43.93113,46.62802,42.76044,38.98631], "fy":[27.04395,22.33342,29.15525,33.91526]},
    {"t":1.30827, "x":2.89965, "y":1.34603, "heading":1.49585, "vx":-2.97164, "vy":-1.20093, "omega":-1.08592, "ax":2.91592, "ay":1.68115, "alpha":0.99544, "fx":[45.61454,48.06508,44.29866,40.57815], "fy":[24.39147,19.37844,26.9796,32.19548]},
    {"t":1.3399, "x":2.80712, "y":1.30888, "heading":1.4615, "vx":-2.87941, "vy":-1.14776, "omega":-1.05443, "ax":2.97823, "ay":1.57636, "alpha":1.0372, "fx":[46.59435,48.90868,45.28153,41.58728], "fy":[22.67775,17.38111,25.44752,31.02193]},
    {"t":1.37153, "x":2.71753, "y":1.27337, "heading":1.42815, "vx":-2.78521, "vy":-1.09789, "omega":-1.02162, "ax":3.01988, "ay":1.50119, "alpha":1.06541, "fx":[47.21113,49.45816,45.97223,42.28062], "fy":[21.52622,15.93548,24.28956,30.17395]},
    {"t":1.40316, "x":2.63094, "y":1.23939, "heading":1.39583, "vx":-2.68968, "vy":-1.05041, "omega":-0.98792, "ax":3.04955, "ay":1.44476, "alpha":1.08555, "fx":[47.61985,49.8427,46.49059,42.78575], "fy":[20.7327,14.83599,23.36837,29.5329]},
    {"t":1.43479, "x":2.54739, "y":1.20689, "heading":1.36458, "vx":-2.59322, "vy":-1.00471, "omega":-0.95359, "ax":3.07169, "ay":1.40091, "alpha":1.10054, "fx":[47.89976,50.12612,46.89851,43.17072], "fy":[20.17859,13.96849,22.60718,29.03014]},
    {"t":1.46642, "x":2.4669, "y":1.17581, "heading":1.33442, "vx":-2.49606, "vy":-0.9604, "omega":-0.91877, "ax":3.08883, "ay":1.36587, "alpha":1.11208, "fx":[48.09518,50.34326,47.23105,43.47485], "fy":[19.79066,13.26476,21.95997,28.62362]},
    {"t":1.49805, "x":2.38949, "y":1.14611, "heading":1.30536, "vx":-2.39836, "vy":-0.9172, "omega":-0.8836, "ax":3.10246, "ay":1.33725, "alpha":1.12125, "fx":[48.23272,50.51463,47.50949,43.72228], "fy":[19.5214,12.68154,21.39755,28.28627]},
    {"t":1.52968, "x":2.31518, "y":1.11777, "heading":1.27741, "vx":-2.30023, "vy":-0.8749, "omega":-0.84813, "ax":3.11356, "ay":1.31345, "alpha":1.12872, "fx":[48.32928,50.65307,47.7475,43.9286], "fy":[19.33861,12.19004,20.90058,28.00009]},
    {"t":1.56132, "x":2.24398, "y":1.09075, "heading":1.25058, "vx":-2.20175, "vy":-0.83335, "omega":-0.81243, "ax":3.12275, "ay":1.29335, "alpha":1.13497, "fx":[48.3961,50.76702,47.95425,44.10422], "fy":[19.21974,11.77033,20.45573,27.75267]},
    {"t":1.59295, "x":2.1759, "y":1.06504, "heading":1.22488, "vx":-2.10297, "vy":-0.79244, "omega":-0.77653, "ax":3.13049, "ay":1.27616, "alpha":1.14031, "fx":[48.44098,50.86223,48.13611,44.25635], "fy":[19.1485,11.40809,20.05357,27.53528]},
    {"t":1.62458, "x":2.11095, "y":1.04061, "heading":1.20032, "vx":-2.00395, "vy":-0.75208, "omega":-0.74046, "ax":3.1371, "ay":1.26128, "alpha":1.14497, "fx":[48.4695,50.94279,48.29767,44.39007], "fy":[19.11281,11.09276,19.68723,27.34166]},
    {"t":1.65621, "x":2.04913, "y":1.01746, "heading":1.1769, "vx":-1.90472, "vy":-0.71218, "omega":-0.70425, "ax":3.14279, "ay":1.24829, "alpha":1.1491, "fx":[48.48576,51.01167,48.44231,44.50908], "fy":[19.10358,10.81631,19.35158,27.16723]},
    {"t":1.68784, "x":1.99046, "y":0.99555, "heading":1.15462, "vx":-1.80531, "vy":-0.6727, "omega":-0.6679, "ax":3.14775, "ay":1.23684, "alpha":1.15282, "fx":[48.49289,51.07108,48.57259,44.61606], "fy":[19.1138,10.57253,19.04274,27.0086]},
    {"t":1.71947, "x":1.93493, "y":0.97489, "heading":1.1335, "vx":-1.70575, "vy":-0.63358, "omega":-0.63143, "ax":3.15211, "ay":1.22668, "alpha":1.15622, "fx":[48.49327,51.12272,48.69048,44.71305], "fy":[19.13799,10.35647,18.75771,26.86324]},
    {"t":1.7511, "x":1.88255, "y":0.95547, "heading":1.11353, "vx":-1.60604, "vy":-0.59478, "omega":-0.59486, "ax":3.15597, "ay":1.21759, "alpha":1.15935, "fx":[48.48878,51.16791,48.79753,44.80157], "fy":[19.17184,10.16416,18.49414,26.72923]},
    {"t":1.78273, "x":1.83333, "y":0.93726, "heading":1.09471, "vx":-1.50622, "vy":-0.55626, "omega":-0.55819, "ax":3.15941, "ay":1.20943, "alpha":1.16225, "fx":[48.48093,51.20769,48.89497,44.88278], "fy":[19.2119,9.99232,18.25014,26.60514]},
    {"t":1.81436, "x":1.78727, "y":0.92027, "heading":1.07705, "vx":-1.40628, "vy":-0.51801, "omega":-0.52143, "ax":3.16249, "ay":1.20205, "alpha":1.16495, "fx":[48.47092,51.24289,48.98381,44.95759], "fy":[19.25537,9.83823,18.02421,26.48985]},
    {"t":1.84599, "x":1.74437, "y":0.90449, "heading":1.06056, "vx":-1.30625, "vy":-0.47998, "omega":-0.48458, "ax":3.16527, "ay":1.19535, "alpha":1.16747, "fx":[48.45976,51.27421,49.06486,45.02668], "fy":[19.30001,9.69962,17.81512,26.38251]},
    {"t":1.87762, "x":1.70463, "y":0.88991, "heading":1.04523, "vx":-1.20613, "vy":-0.44217, "omega":-0.44765, "ax":3.1678, "ay":1.18924, "alpha":1.16984, "fx":[48.44825,51.30219,49.1388,45.0906], "fy":[19.34396,9.57451,17.62186,26.28247]},
    {"t":1.90925, "x":1.66807, "y":0.87651, "heading":1.03107, "vx":-1.10593, "vy":-0.40456, "omega":-0.41065, "ax":3.17009, "ay":1.18363, "alpha":1.17204, "fx":[48.43708,51.32731,49.20621,45.1498], "fy":[19.3857,9.46124,17.44357,26.18922]},
    {"t":1.94088, "x":1.63467, "y":0.86431, "heading":1.01808, "vx":-1.00566, "vy":-0.36712, "omega":-0.37358, "ax":3.17219, "ay":1.17848, "alpha":1.1741, "fx":[48.42682,51.34996,49.26757,45.20461], "fy":[19.42398,9.35835,17.27956,26.10237]},
    {"t":1.97252, "x":1.60445, "y":0.85329, "heading":1.00627, "vx":-0.90532, "vy":-0.32984, "omega":-0.33644, "ax":3.17412, "ay":1.17373, "alpha":1.17602, "fx":[48.41795,51.37047,49.32329,45.25531], "fy":[19.45774,9.26458,17.12921,26.02161]},
    {"t":2.00415, "x":1.5774, "y":0.84344, "heading":0.99563, "vx":-0.80492, "vy":-0.29272, "omega":-0.29924, "ax":3.1759, "ay":1.16933, "alpha":1.17779, "fx":[48.41088,51.38912,49.37371,45.30214], "fy":[19.48612,9.17882,16.99202,25.9467]},
    {"t":2.03578, "x":1.55353, "y":0.83477, "heading":0.98616, "vx":-0.70446, "vy":-0.25573, "omega":-0.26199, "ax":3.17754, "ay":1.16524, "alpha":1.17942, "fx":[48.40594,51.40616,49.41915,45.34528], "fy":[19.50836,9.10012,16.86755,25.87743]},
    {"t":2.06741, "x":1.53284, "y":0.82726, "heading":0.97787, "vx":-0.60396, "vy":-0.21887, "omega":-0.22468, "ax":3.17907, "ay":1.16144, "alpha":1.18092, "fx":[48.40344,51.42178,49.45986,45.38489], "fy":[19.52385,9.02762,16.75541,25.81365]},
    {"t":2.09904, "x":1.51532, "y":0.82092, "heading":0.97077, "vx":-0.5034, "vy":-0.18214, "omega":-0.18733, "ax":3.18049, "ay":1.15789, "alpha":1.18228, "fx":[48.40362,51.43616,49.49608,45.42111], "fy":[19.53205,8.9606,16.65528,25.75521]},
    {"t":2.13067, "x":1.50099, "y":0.81574, "heading":0.96484, "vx":-0.4028, "vy":-0.14551, "omega":-0.14993, "ax":3.18181, "ay":1.15456, "alpha":1.1835, "fx":[48.40671,51.44946,49.52799,45.45406], "fy":[19.53248,8.8984,16.56686,25.702]},
    {"t":2.1623, "x":1.48984, "y":0.81171, "heading":0.9601, "vx":-0.30216, "vy":-0.10899, "omega":-0.11249, "ax":3.18306, "ay":1.15145, "alpha":1.18459, "fx":[48.41288,51.46181,49.55577,45.48386], "fy":[19.52474,8.84048,16.4899,25.65389]},
    {"t":2.19393, "x":1.48188, "y":0.80884, "heading":0.95654, "vx":-0.20147, "vy":-0.07257, "omega":-0.07503, "ax":3.18422, "ay":1.14852, "alpha":1.18554, "fx":[48.4223,51.4733,49.57956,45.51059], "fy":[19.50848,8.78637,16.42419,25.61079]},
    {"t":2.22556, "x":1.4771, "y":0.80712, "heading":0.95417, "vx":-0.10075, "vy":-0.03624, "omega":-0.03753, "ax":3.18532, "ay":1.14577, "alpha":1.18637, "fx":[48.4351,51.48404,49.5995,45.53437], "fy":[19.48336,8.73566,16.36952,25.57256]},
    {"t":2.25719, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
