{
 "name":"C1-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.96, "y":2.87, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8076, "y":2.5652, "heading":2.0943951023931953, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5771037340164185, "y":0.7049461603164673, "heading":0.9529810747686768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x", "val":4.96}, "y":{"exp":"C1.y", "val":2.87}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x - 0.5 ft", "val":4.8076}, "y":{"exp":"C1.y - 1 ft", "val":2.5652}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.5771037340164185}, "y":{"exp":"RS.y", "val":0.7049461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48085,2.37633],
  "samples":[
    {"t":0.0, "x":4.96, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.64116, "ay":-2.96038, "alpha":0.40743, "fx":[-9.96633,-6.76381,-9.66649,-12.86473], "fy":[-45.34431,-45.92808,-45.40151,-44.60497]},
    {"t":0.03435, "x":4.95962, "y":2.86825, "heading":2.0944, "vx":-0.02202, "vy":-0.10168, "omega":0.01399, "ax":-0.7744, "ay":-2.92937, "alpha":0.33145, "fx":[-11.8726,-9.38891,-11.8544,-14.30443], "fy":[-44.87956,-45.46108,-44.87775,-44.16155]},
    {"t":0.06869, "x":4.95841, "y":2.86303, "heading":2.09488, "vx":-0.04862, "vy":-0.20229, "omega":0.02538, "ax":-0.91952, "ay":-2.88797, "alpha":0.24672, "fx":[-14.00195,-12.26636,-14.17003,-15.86863], "fy":[-44.25775,-44.76731,-44.19899,-43.62091]},
    {"t":0.10304, "x":4.9562, "y":2.85438, "heading":2.09575, "vx":-0.0802, "vy":-0.30148, "omega":0.03385, "ax":-1.07686, "ay":-2.83369, "alpha":0.15243, "fx":[-16.37915,-15.39298,-16.6023,-17.56707], "fy":[-43.43003,-43.78746,-43.34178,-42.96178]},
    {"t":0.13739, "x":4.95281, "y":2.84236, "heading":2.09691, "vx":-0.11719, "vy":-0.39881, "omega":0.03909, "ax":-1.24624, "ay":-2.76364, "alpha":0.04794, "fx":[-19.02448,-18.74701,-19.13373,-19.40836], "fy":[-42.33351,-42.45645,-42.28309,-42.15842]},
    {"t":0.17173, "x":4.94805, "y":2.82703, "heading":2.09825, "vx":-0.15999, "vy":-0.49373, "omega":0.04073, "ax":-1.42676, "ay":-2.67464, "alpha":-0.06702, "fx":[-21.94751,-22.28147,-21.7396,-21.39877], "fy":[-40.88951,-40.70958,-41.00214,-41.18001]},
    {"t":0.20608, "x":4.94171, "y":2.80849, "heading":2.09965, "vx":-0.209, "vy":-0.5856, "omega":0.03843, "ax":-1.61647, "ay":-2.5634, "alpha":-0.1923, "fx":[-25.13753,-25.91921,-24.38773,-23.54024], "fy":[-39.00413,-38.49275,-39.48252,-39.9903]},
    {"t":0.24043, "x":4.93358, "y":2.78687, "heading":2.10097, "vx":-0.26452, "vy":-0.67364, "omega":0.03183, "ax":-1.81221, "ay":-2.42692, "alpha":-0.32725, "fx":[-28.55065,-29.55291,-27.03899,-25.82779], "fy":[-36.57387,-35.77618,-37.71461,-38.54798]},
    {"t":0.27477, "x":4.92342, "y":2.7623, "heading":2.10206, "vx":-0.32676, "vy":-0.757, "omega":0.02059, "ax":-2.00936, "ay":-2.26299, "alpha":-0.47074, "fx":[-32.09555,-33.05279,-29.64884,-28.24613], "fy":[-33.50008,-32.56834,-35.69793,-36.80795]},
    {"t":0.30912, "x":4.91102, "y":2.73496, "heading":2.10277, "vx":-0.39578, "vy":-0.83473, "omega":0.00442, "ax":-2.20205, "ay":-2.07083, "alpha":-0.62102, "fx":[-35.62387,-36.28325,-32.16985,-30.76577], "fy":[-29.71469,-28.92503,-33.44289,-34.72443]},
    {"t":0.34347, "x":4.89612, "y":2.70507, "heading":2.10292, "vx":-0.47141, "vy":-0.90585, "omega":-0.01691, "ax":-2.38352, "ay":-1.85173, "alpha":-0.77528, "fx":[-38.93539,-39.12493,-34.55509,-33.3393], "fy":[-25.21484,-24.9479,-30.97158,-32.25636]},
    {"t":0.37781, "x":4.87853, "y":2.67287, "heading":2.10234, "vx":-0.55327, "vy":-0.96945, "omega":-0.04354, "ax":-2.54697, "ay":-1.60949, "alpha":-0.92908, "fx":[-41.80719,-41.49499,-36.76188,-35.89926], "fy":[-20.09375,-20.77078,-28.31717,-29.37543]},
    {"t":0.41216, "x":4.85802, "y":2.63862, "heading":2.10085, "vx":-0.64075, "vy":-1.02473, "omega":-0.07545, "ax":-2.68667, "ay":-1.35026, "alpha":-1.07613, "fx":[-44.04495,-43.35825,-38.75531,-38.35939], "fy":[-14.54744,-16.53753,-25.52193,-26.07617]},
    {"t":0.44651, "x":4.83443, "y":2.60263, "heading":2.09826, "vx":-0.73303, "vy":-1.07111, "omega":-0.11241, "ax":-2.79895, "ay":-1.08177, "alpha":-1.20933, "fx":[-45.53588,-44.72577,-40.5108,-40.62122], "fy":[-8.84272,-12.37957,-22.63403,-22.38583]},
    {"t":0.48085, "x":4.8076, "y":2.5652, "heading":2.0944, "vx":-0.82917, "vy":-1.10826, "omega":-0.15395, "ax":-2.84926, "ay":-0.94516, "alpha":-1.17213, "fx":[-45.89399,-45.17651,-41.51781,-41.88603], "fy":[-6.68501,-10.58572,-20.71077,-19.89549]},
    {"t":0.51244, "x":4.77998, "y":2.52972, "heading":2.08953, "vx":-0.91918, "vy":-1.13812, "omega":-0.19098, "ax":-2.85067, "ay":-0.93978, "alpha":-1.17394, "fx":[-45.90177,-45.1982,-41.55634,-41.9044], "fy":[-6.59953,-10.47728,-20.62525,-19.84564]},
    {"t":0.54403, "x":4.74952, "y":2.49329, "heading":2.0835, "vx":-1.00923, "vy":-1.16781, "omega":-0.22806, "ax":-2.8522, "ay":-0.9339, "alpha":-1.17599, "fx":[-45.90969,-45.22268,-41.59996,-41.92198], "fy":[-6.50883,-10.35394,-20.52828,-19.7963]},
    {"t":0.57563, "x":4.71622, "y":2.45593, "heading":2.07629, "vx":-1.09934, "vy":-1.19732, "omega":-0.26521, "ax":-2.85386, "ay":-0.92743, "alpha":-1.1783, "fx":[-45.91782,-45.25005,-41.64899,-41.93928], "fy":[-6.41163,-10.21461,-20.41888,-19.74629]},
    {"t":0.60722, "x":4.68006, "y":2.41765, "heading":2.06792, "vx":-1.1895, "vy":-1.22661, "omega":-0.30244, "ax":-2.85568, "ay":-0.9203, "alpha":-1.18089, "fx":[-45.92625,-45.28036,-41.70383,-41.95687], "fy":[-6.30637,-10.05797,-20.29587,-19.69417]},
    {"t":0.63881, "x":4.64106, "y":2.37844, "heading":2.05836, "vx":-1.27971, "vy":-1.25569, "omega":-0.33974, "ax":-2.85767, "ay":-0.91238, "alpha":-1.18378, "fx":[-45.9351,-45.31373,-41.76493,-41.97547], "fy":[-6.19117,-9.88243,-20.15784,-19.63818]},
    {"t":0.6704, "x":4.59921, "y":2.33831, "heading":2.04763, "vx":-1.36999, "vy":-1.28451, "omega":-0.37714, "ax":-2.85986, "ay":-0.90355, "alpha":-1.18701, "fx":[-45.94447,-45.35024,-41.83288,-41.99593], "fy":[-6.06368,-9.68602,-20.00303,-19.57618]},
    {"t":0.70199, "x":4.5545, "y":2.29728, "heading":2.03571, "vx":-1.46033, "vy":-1.31305, "omega":-0.41464, "ax":-2.86229, "ay":-0.89364, "alpha":-1.19062, "fx":[-45.95451,-45.39002,-41.90833,-42.0193], "fy":[-5.92095,-9.46633,-19.8293,-19.50551]},
    {"t":0.73358, "x":4.50694, "y":2.25536, "heading":2.02261, "vx":-1.55076, "vy":-1.34129, "omega":-0.45225, "ax":-2.86499, "ay":-0.88244, "alpha":-1.19466, "fx":[-45.96535,-45.43322,-41.99215,-42.04687], "fy":[-5.7592,-9.22026,-19.63396,-19.42288]},
    {"t":0.76517, "x":4.45652, "y":2.21254, "heading":2.00833, "vx":-1.64127, "vy":-1.36916, "omega":-0.48999, "ax":-2.86801, "ay":-0.86969, "alpha":-1.1992, "fx":[-45.97716,-45.47998,-42.08534,-42.08023], "fy":[-5.57358,-8.94392,-19.41361,-19.32409]},
    {"t":0.79676, "x":4.40324, "y":2.16886, "heading":1.99285, "vx":-1.73187, "vy":-1.39664, "omega":-0.52788, "ax":-2.87142, "ay":-0.85503, "alpha":-1.20433, "fx":[-45.99009,-45.53049,-42.1892,-42.12138], "fy":[-5.35767,-8.6322,-19.16388,-19.20373]},
    {"t":0.82836, "x":4.34709, "y":2.12431, "heading":1.97617, "vx":-1.82258, "vy":-1.42365, "omega":-0.56592, "ax":-2.87528, "ay":-0.838, "alpha":-1.21015, "fx":[-46.00427,-45.58493,-42.30538,-42.17288], "fy":[-5.10291,-8.27842,-18.87903,-19.05474]},
    {"t":0.85995, "x":4.28808, "y":2.07891, "heading":1.95829, "vx":-1.91341, "vy":-1.45012, "omega":-0.60416, "ax":-2.87968, "ay":-0.818, "alpha":-1.21685, "fx":[-46.01975,-45.64348,-42.436,-42.23806], "fy":[-4.79766,-7.87353,-18.55139,-18.86762]},
    {"t":0.89154, "x":4.2262, "y":2.03269, "heading":1.93921, "vx":-2.00439, "vy":-1.47596, "omega":-0.6426, "ax":-2.88475, "ay":-0.79416, "alpha":-1.22463, "fx":[-46.03635,-45.70625,-42.58385,-42.32131], "fy":[-4.42569,-7.40508,-18.17041,-18.62926]},
    {"t":0.92313, "x":4.16144, "y":1.98567, "heading":1.91891, "vx":-2.09552, "vy":-1.50105, "omega":-0.68128, "ax":-2.89063, "ay":-0.76527, "alpha":-1.2338, "fx":[-46.05345,-45.77315,-42.7527,-42.42856], "fy":[-3.96379,-6.85548,-17.72118,-18.32105]},
    {"t":0.95472, "x":4.09379, "y":1.93787, "heading":1.89738, "vx":-2.18684, "vy":-1.52523, "omega":-0.72026, "ax":-2.89751, "ay":-0.72955, "alpha":-1.24483, "fx":[-46.06938,-45.84365,-42.94771,-42.568], "fy":[-3.37779,-6.19899,-17.18182,-17.9155]},
    {"t":0.98631, "x":4.02326, "y":1.88932, "heading":1.87463, "vx":-2.27838, "vy":-1.54828, "omega":-0.75959, "ax":-2.90559, "ay":-0.68427, "alpha":-1.25838, "fx":[-46.08016,-45.9161,-43.17614,-42.75124], "fy":[-2.61544,-5.39659,-16.51889,-17.37016]},
    {"t":1.0179, "x":3.94984, "y":1.84007, "heading":1.85063, "vx":-2.37017, "vy":-1.56989, "omega":-0.79934, "ax":-2.9151, "ay":-0.62503, "alpha":-1.27546, "fx":[-46.0765,-45.98624,-43.4484,-42.99512], "fy":[-1.5931,-4.38625,-15.67856,-16.61568]},
    {"t":1.04949, "x":3.8735, "y":1.79016, "heading":1.82538, "vx":-2.46226, "vy":-1.58964, "omega":-0.83963, "ax":-2.92615, "ay":-0.54432, "alpha":-1.29767, "fx":[-46.03595,-46.04317,-43.77949,-43.32432], "fy":[-0.1692,-3.06347,-14.56819,-15.53055]},
    {"t":1.08109, "x":3.79426, "y":1.73967, "heading":1.79886, "vx":-2.5547, "vy":-1.60683, "omega":-0.88063, "ax":-2.93823, "ay":-0.4282, "alpha":-1.32749, "fx":[-45.90059,-46.0578,-44.19033,-43.77385], "fy":[1.91342,-1.23867,-13.01426,-13.88134]},
    {"t":1.11268, "x":3.71209, "y":1.68869, "heading":1.77104, "vx":-2.64752, "vy":-1.62036, "omega":-0.92257, "ax":-2.94819, "ay":-0.24791, "alpha":-1.36859, "fx":[-45.50412,-45.94475,-44.70296,-44.38063], "fy":[5.1645,1.46706,-10.65169,-11.16042]},
    {"t":1.14427, "x":3.62698, "y":1.63738, "heading":1.74189, "vx":-2.74066, "vy":-1.62819, "omega":-0.9658, "ax":-2.94043, "ay":0.06496, "alpha":-1.42344, "fx":[-44.2874,-45.40893,-45.2857,-45.07538], "fy":[10.69758,5.91328,-6.57576,-6.05755]},
    {"t":1.17586, "x":3.53893, "y":1.58598, "heading":1.71138, "vx":-2.83355, "vy":-1.62614, "omega":-1.01077, "ax":-2.82464, "ay":0.70253, "alpha":-1.46571, "fx":[-39.95987,-43.13748,-45.31853,-44.55099], "fy":[21.01679,14.35343,2.0446,5.60463]},
    {"t":1.20745, "x":3.448, "y":1.53496, "heading":1.67945, "vx":-2.92278, "vy":-1.60395, "omega":-1.05707, "ax":-1.95875, "ay":2.09927, "alpha":-1.28318, "fx":[-23.19165,-31.41004,-36.61902,-28.72345], "fy":[38.07037,31.98048,25.22402,33.27365]},
    {"t":1.23904, "x":3.35469, "y":1.48533, "heading":1.64605, "vx":-2.98466, "vy":-1.53763, "omega":-1.09761, "ax":0.5632, "ay":2.86002, "alpha":-0.22621, "fx":[9.41773,7.22809,7.77851,10.06348], "fy":[43.69401,44.08529,43.8964,43.45762]},
    {"t":1.27063, "x":3.26068, "y":1.43818, "heading":1.61138, "vx":-2.96687, "vy":-1.44728, "omega":-1.10476, "ax":1.82611, "ay":2.32714, "alpha":0.45258, "fx":[27.71059,30.5896,28.24116,25.28061], "fy":[35.78487,33.47449,35.58184,37.66099]},
    {"t":1.30222, "x":3.16787, "y":1.39362, "heading":1.57648, "vx":-2.90918, "vy":-1.37376, "omega":-1.09046, "ax":2.24139, "ay":1.95766, "alpha":0.70079, "fx":[34.6425,37.65497,34.25877,30.69497], "fy":[29.67496,25.94094,30.38678,33.87463]},
    {"t":1.33382, "x":3.07708, "y":1.3512, "heading":1.54203, "vx":-2.83837, "vy":-1.31192, "omega":-1.06832, "ax":2.42211, "ay":1.74457, "alpha":0.81605, "fx":[37.72549,40.45983,36.87557,33.25694], "fy":[26.00592,21.7243,27.45843,31.64021]},
    {"t":1.36541, "x":2.98862, "y":1.31063, "heading":1.50828, "vx":-2.76186, "vy":-1.2568, "omega":-1.04254, "ax":2.51935, "ay":1.61096, "alpha":0.88072, "fx":[39.3474,41.88378,38.32738,34.71366], "fy":[23.73095,19.11648,25.58617,30.21331]},
    {"t":1.397, "x":2.90263, "y":1.27173, "heading":1.47535, "vx":-2.68227, "vy":-1.20591, "omega":-1.01472, "ax":2.57916, "ay":1.52037, "alpha":0.92145, "fx":[40.30352,42.7283,39.25895,35.64394], "fy":[22.24982,17.34993,24.26594,29.23418]},
    {"t":1.42859, "x":2.81918, "y":1.23439, "heading":1.44329, "vx":-2.60079, "vy":-1.15788, "omega":-0.98561, "ax":2.61936, "ay":1.45522, "alpha":0.94913, "fx":[40.91084,43.2829,39.91591,36.28699], "fy":[21.24921,16.07052,23.26726,28.52328]},
    {"t":1.46018, "x":2.73832, "y":1.19854, "heading":1.41215, "vx":-2.51804, "vy":-1.11191, "omega":-0.95562, "ax":2.64813, "ay":1.40622, "alpha":0.96899, "fx":[41.31592,43.67369,40.41053,36.75794], "fy":[20.55685,15.09752,22.47221,27.98352]},
    {"t":1.49177, "x":2.6601, "y":1.16411, "heading":1.38196, "vx":-2.43438, "vy":-1.06748, "omega":-0.92501, "ax":2.66968, "ay":1.36809, "alpha":0.98387, "fx":[41.59465,43.96344,40.80095,37.11851], "fy":[20.07176,14.33013,21.81476,27.55852]},
    {"t":1.52336, "x":2.58452, "y":1.13107, "heading":1.35274, "vx":-2.35004, "vy":-1.02426, "omega":-0.89393, "ax":2.68639, "ay":1.3376, "alpha":0.99539, "fx":[41.78987,44.1866,41.12017,37.40452], "fy":[19.73121,13.70793,21.25525,27.21358]},
    {"t":1.55495, "x":2.51162, "y":1.09938, "heading":1.3245, "vx":-2.26518, "vy":-0.98201, "omega":-0.86248, "ax":2.69972, "ay":1.31268, "alpha":1.00459, "fx":[41.92751,44.36358,41.38829,37.6381], "fy":[19.49431,13.19256,20.76849,26.92635]},
    {"t":1.58655, "x":2.44141, "y":1.06901, "heading":1.29725, "vx":-2.17989, "vy":-0.94054, "omega":-0.83075, "ax":2.71059, "ay":1.29193, "alpha":1.01214, "fx":[42.02414,44.50718,41.6182,37.83353], "fy":[19.3333,12.75846,20.33779,26.68187]},
    {"t":1.61814, "x":2.3739, "y":1.03995, "heading":1.27101, "vx":-2.09426, "vy":-0.89972, "omega":-0.79877, "ax":2.71962, "ay":1.2744, "alpha":1.01846, "fx":[42.09084,44.62585,41.81857,38.00044], "fy":[19.22866,12.38793,19.95163,26.46983]},
    {"t":1.64973, "x":2.3091, "y":1.01216, "heading":1.24577, "vx":-2.00834, "vy":-0.85946, "omega":-0.7666, "ax":2.72723, "ay":1.2594, "alpha":1.02389, "fx":[42.13534,44.72537,41.99544,38.14546], "fy":[19.16626,12.06826,19.60184,26.28296]},
    {"t":1.68132, "x":2.24701, "y":0.98564, "heading":1.22156, "vx":-1.92219, "vy":-0.81968, "omega":-0.73425, "ax":2.73372, "ay":1.24642, "alpha":1.02863, "fx":[42.16316,44.80987,42.15315,38.27333], "fy":[19.13565,11.79008,19.28248,26.116]},
    {"t":1.71291, "x":2.18765, "y":0.96036, "heading":1.19836, "vx":-1.83582, "vy":-0.7803, "omega":-0.70176, "ax":2.73934, "ay":1.23507, "alpha":1.03285, "fx":[42.1784,44.88234,42.2949,38.38747], "fy":[19.12891,11.54629,18.98912,25.96512]},
    {"t":1.7445, "x":2.13102, "y":0.93633, "heading":1.17619, "vx":-1.74928, "vy":-0.74128, "omega":-0.66913, "ax":2.74423, "ay":1.22507, "alpha":1.03665, "fx":[42.18415,44.94503,42.42311,38.49041], "fy":[19.13995,11.33136,18.71838,25.82747]},
    {"t":1.77609, "x":2.07713, "y":0.91352, "heading":1.15505, "vx":-1.66259, "vy":-0.70258, "omega":-0.63638, "ax":2.74853, "ay":1.21619, "alpha":1.04012, "fx":[42.1828,44.99965,42.53964,38.58404], "fy":[19.16402,11.14095,18.46767,25.70091]},
    {"t":1.80769, "x":2.02598, "y":0.89193, "heading":1.13495, "vx":-1.57576, "vy":-0.66416, "omega":-0.60352, "ax":2.75234, "ay":1.20826, "alpha":1.04331, "fx":[42.17621,45.04755,42.64596,38.66978], "fy":[19.19735,10.97154,18.23496,25.58382]},
    {"t":1.83928, "x":1.97757, "y":0.87155, "heading":1.11588, "vx":-1.48881, "vy":-0.62599, "omega":-0.57056, "ax":2.75574, "ay":1.20112, "alpha":1.04628, "fx":[42.16589,45.08979,42.74324,38.74873], "fy":[19.23694,10.82025,18.0186,25.47497]},
    {"t":1.87087, "x":1.93191, "y":0.85238, "heading":1.09786, "vx":-1.40175, "vy":-0.58805, "omega":-0.53751, "ax":2.75879, "ay":1.19467, "alpha":1.04904, "fx":[42.15305,45.12723,42.83241,38.82174], "fy":[19.28038,10.68467,17.81731,25.37343]},
    {"t":1.90246, "x":1.889, "y":0.8344, "heading":1.08088, "vx":-1.3146, "vy":-0.55031, "omega":-0.50437, "ax":2.76154, "ay":1.18881, "alpha":1.05162, "fx":[42.13866,45.16056,42.91426,38.88946], "fy":[19.32568,10.5628,17.63001,25.27846]},
    {"t":1.93405, "x":1.84885, "y":0.81761, "heading":1.06494, "vx":-1.22736, "vy":-0.51275, "omega":-0.47115, "ax":2.76404, "ay":1.18347, "alpha":1.05405, "fx":[42.12355,45.19038,42.98941,38.95241], "fy":[19.37124,10.4529,17.45582,25.18951]},
    {"t":1.96564, "x":1.81146, "y":0.802, "heading":1.05006, "vx":-1.14004, "vy":-0.47536, "omega":-0.43785, "ax":2.76631, "ay":1.17857, "alpha":1.05632, "fx":[42.10839,45.21716,43.05843,39.01099], "fy":[19.41575,10.35352,17.29401,25.10615]},
    {"t":1.99723, "x":1.77682, "y":0.78757, "heading":1.03623, "vx":-1.05265, "vy":-0.43813, "omega":-0.40448, "ax":2.76839, "ay":1.17406, "alpha":1.05844, "fx":[42.09375,45.24131,43.12175,39.06554], "fy":[19.4581,10.26335,17.14397,25.02805]},
    {"t":2.02882, "x":1.74495, "y":0.77431, "heading":1.02345, "vx":-0.96519, "vy":-0.40104, "omega":-0.37104, "ax":2.7703, "ay":1.1699, "alpha":1.06043, "fx":[42.0801,45.26318,43.17976,39.11631], "fy":[19.49738,10.18129,17.00518,24.95495]},
    {"t":2.06042, "x":1.71584, "y":0.76223, "heading":1.01173, "vx":-0.87768, "vy":-0.36408, "omega":-0.33754, "ax":2.77206, "ay":1.16605, "alpha":1.06228, "fx":[42.06784,45.28307,43.2328,39.16351], "fy":[19.53285,10.10634,16.8772,24.88665]},
    {"t":2.09201, "x":1.6895, "y":0.75131, "heading":1.00106, "vx":-0.7901, "vy":-0.32724, "omega":-0.30398, "ax":2.77369, "ay":1.16248, "alpha":1.064, "fx":[42.05732,45.30123,43.28116,39.20732], "fy":[19.56387,10.03764,16.75964,24.82299]},
    {"t":2.1236, "x":1.66592, "y":0.74155, "heading":0.99146, "vx":-0.70248, "vy":-0.29052, "omega":-0.27037, "ax":2.77521, "ay":1.15915, "alpha":1.06558, "fx":[42.04883,45.31788,43.32508,39.24787], "fy":[19.58989,9.97444,16.65217,24.76384]},
    {"t":2.15519, "x":1.64511, "y":0.73295, "heading":0.98292, "vx":-0.61481, "vy":-0.2539, "omega":-0.2367, "ax":2.77661, "ay":1.15604, "alpha":1.06704, "fx":[42.04262,45.33322,43.36478,39.28529], "fy":[19.61047,9.91605,16.55451,24.7091]},
    {"t":2.18678, "x":1.62708, "y":0.72551, "heading":0.97544, "vx":-0.52709, "vy":-0.21738, "omega":-0.203, "ax":2.77793, "ay":1.15313, "alpha":1.06836, "fx":[42.03889,45.3474,43.40045,39.31969], "fy":[19.62521,9.86188,16.46641,24.65869]},
    {"t":2.21837, "x":1.61181, "y":0.71921, "heading":0.96903, "vx":-0.43933, "vy":-0.18095, "omega":-0.16924, "ax":2.77916, "ay":1.15041, "alpha":1.06956, "fx":[42.03785,45.36058,43.43226,39.35115], "fy":[19.63378,9.81141,16.38764,24.61253]},
    {"t":2.24996, "x":1.59932, "y":0.71407, "heading":0.96368, "vx":-0.35153, "vy":-0.14461, "omega":-0.13546, "ax":2.78032, "ay":1.14785, "alpha":1.07064, "fx":[42.03964,45.37288,43.46035,39.37975], "fy":[19.63588,9.76418,16.31801,24.57054]},
    {"t":2.28155, "x":1.5896, "y":0.71008, "heading":0.9594, "vx":-0.2637, "vy":-0.10835, "omega":-0.10163, "ax":2.7814, "ay":1.14544, "alpha":1.07159, "fx":[42.04441,45.3844,43.48485,39.40557], "fy":[19.63125,9.7198,16.25735,24.53268]},
    {"t":2.31315, "x":1.58266, "y":0.70722, "heading":0.95619, "vx":-0.17583, "vy":-0.07216, "omega":-0.06778, "ax":2.78243, "ay":1.14317, "alpha":1.07241, "fx":[42.05227,45.39524,43.50586,39.42869], "fy":[19.61964,9.67792,16.20552,24.49886]},
    {"t":2.34474, "x":1.57849, "y":0.70552, "heading":0.95405, "vx":-0.08793, "vy":-0.03605, "omega":-0.0339, "ax":2.7834, "ay":1.14102, "alpha":1.07312, "fx":[42.06334,45.40547,43.52349,39.44916], "fy":[19.60086,9.63827,16.16236,24.46902]},
    {"t":2.37633, "x":1.5771, "y":0.70495, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
