{
 "name":"C1-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.96, "y":2.87, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8076, "y":2.5652, "heading":2.0943951023931953, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x", "val":4.96}, "y":{"exp":"C1.y", "val":2.87}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x - 0.5 ft", "val":4.8076}, "y":{"exp":"C1.y - 1 ft", "val":2.5652}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48179,2.39409],
  "samples":[
    {"t":0.0, "x":4.96, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.59259, "ay":-2.97048, "alpha":0.40778, "fx":[-9.26959,-6.01448,-8.86761,-12.13556], "fy":[-45.4919,-46.03231,-45.56433,-44.80883]},
    {"t":0.03441, "x":4.95965, "y":2.86824, "heading":2.0944, "vx":-0.02039, "vy":-0.10223, "omega":0.01403, "ax":-0.73359, "ay":-2.93983, "alpha":0.33264, "fx":[-11.2802,-8.74925,-11.19282,-13.69935], "fy":[-45.03202,-45.58846,-45.0472,-44.35285]},
    {"t":0.06883, "x":4.95851, "y":2.86298, "heading":2.09488, "vx":-0.04564, "vy":-0.2034, "omega":0.02548, "ax":-0.88792, "ay":-2.89781, "alpha":0.24837, "fx":[-13.5363,-11.76438,-13.6663,-15.4047], "fy":[-44.40216,-44.90161,-44.35705,-43.78661]},
    {"t":0.10324, "x":4.95642, "y":2.85427, "heading":2.09575, "vx":-0.0762, "vy":-0.30312, "omega":0.03403, "ax":-1.05595, "ay":-2.84151, "alpha":0.15405, "fx":[-16.06558,-15.05766,-16.27552,-17.26252], "fy":[-43.54661,-43.90349,-43.46509,-43.08461]},
    {"t":0.13766, "x":4.95317, "y":2.84215, "heading":2.09693, "vx":-0.11254, "vy":-0.40091, "omega":0.03933, "ax":-1.23746, "ay":-2.76754, "alpha":0.04901, "fx":[-18.88985,-18.60457,-18.99955,-19.2819], "fy":[-42.39317,-42.51846,-42.34293,-42.2158]},
    {"t":0.17207, "x":4.94856, "y":2.82672, "heading":2.09828, "vx":-0.15512, "vy":-0.49615, "omega":0.04102, "ax":-1.43126, "ay":-2.67218, "alpha":-0.06702, "fx":[-22.01707,-22.34977,-21.80786,-21.46826], "fy":[-40.8513,-40.67133,-40.9651,-41.14303]},
    {"t":0.20648, "x":4.94238, "y":2.80806, "heading":2.09969, "vx":-0.20438, "vy":-0.58811, "omega":0.03871, "ax":-1.63486, "ay":-2.55164, "alpha":-0.19373, "fx":[-25.42911,-26.20087,-24.66001,-23.82071], "fy":[-38.81367,-38.30067,-39.31214,-39.82292]},
    {"t":0.2409, "x":4.93438, "y":2.78631, "heading":2.10102, "vx":-0.26064, "vy":-0.67592, "omega":0.03204, "ax":-1.8442, "ay":-2.40258, "alpha":-0.33021, "fx":[-29.06567,-30.02909,-27.50653,-26.32839], "fy":[-36.1648,-35.37646,-37.37402,-38.20672]},
    {"t":0.27531, "x":4.92431, "y":2.76163, "heading":2.10213, "vx":-0.3241, "vy":-0.7586, "omega":0.02068, "ax":-2.0535, "ay":-2.22284, "alpha":-0.47491, "fx":[-32.80798,-33.6807,-30.29136,-28.96604], "fy":[-32.80154,-31.91765,-35.1534,-36.24293]},
    {"t":0.30972, "x":4.91195, "y":2.7342, "heading":2.10284, "vx":-0.39477, "vy":-0.8351, "omega":0.00434, "ax":-2.25552, "ay":-2.01224, "alpha":-0.62546, "fx":[-36.4713,-37.00001,-32.95581,-31.68941], "fy":[-28.66732,-28.00169,-32.66778,-33.88241]},
    {"t":0.34414, "x":4.89702, "y":2.70427, "heading":2.10299, "vx":-0.47239, "vy":-0.90435, "omega":-0.01719, "ax":-2.44228, "ay":-1.77332, "alpha":-0.7782, "fx":[-39.81969,-39.85798,-35.44367,-34.43167], "fy":[-23.79362,-23.75907,-29.94995,-31.08661]},
    {"t":0.37855, "x":4.87932, "y":2.6721, "heading":2.1024, "vx":-0.55644, "vy":-0.96537, "omega":-0.04397, "ax":-2.6063, "ay":-1.51165, "alpha":-0.92764, "fx":[-42.61125,-42.17572,-37.70648,-37.10317], "fy":[-18.32853,-19.35196,-27.04632,-27.83873]},
    {"t":0.41297, "x":4.85863, "y":2.63798, "heading":2.10088, "vx":-0.64613, "vy":-1.0174, "omega":-0.07589, "ax":-2.74192, "ay":-1.23525, "alpha":-1.06674, "fx":[-44.66302,-43.93345,-39.70796,-39.59701], "fy":[-12.52706,-14.94475,-24.01317,-24.15579]},
    {"t":0.44738, "x":4.83477, "y":2.60224, "heading":2.09827, "vx":-0.74049, "vy":-1.05991, "omega":-0.1126, "ax":-2.84633, "ay":-0.95342, "alpha":-1.18866, "fx":[-45.90291,-45.16343,-41.42675,-41.80166], "fy":[-6.69578,-10.67767,-20.9115,-20.09754]},
    {"t":0.48179, "x":4.8076, "y":2.5652, "heading":2.0944, "vx":-0.83845, "vy":-1.09272, "omega":-0.15351, "ax":-2.89147, "ay":-0.81149, "alpha":-1.14778, "fx":[-46.16078,-45.55426,-42.38664,-42.95737], "fy":[-4.52145,-8.82975,-18.87218,-17.4682]},
    {"t":0.51366, "x":4.77941, "y":2.52996, "heading":2.0895, "vx":-0.9306, "vy":-1.11858, "omega":-0.19009, "ax":-2.89269, "ay":-0.80591, "alpha":-1.14944, "fx":[-46.16502,-45.57212,-42.42218,-42.97417], "fy":[-4.43284,-8.71915,-18.78348,-17.41451]},
    {"t":0.54554, "x":4.74828, "y":2.4939, "heading":2.08344, "vx":-1.0228, "vy":-1.14427, "omega":-0.22673, "ax":-2.894, "ay":-0.79981, "alpha":-1.15133, "fx":[-46.1692,-45.59222,-42.46224,-42.99024], "fy":[-4.33842,-8.59353,-18.68328,-17.36134]},
    {"t":0.57741, "x":4.71421, "y":2.45703, "heading":2.07622, "vx":-1.11503, "vy":-1.16976, "omega":-0.26342, "ax":-2.89542, "ay":-0.79312, "alpha":-1.15347, "fx":[-46.17336,-45.61458,-42.5071,-43.00603], "fy":[-4.23692,-8.4518,-18.57057,-17.30743]},
    {"t":0.60928, "x":4.6772, "y":2.41934, "heading":2.06782, "vx":-1.20731, "vy":-1.19504, "omega":-0.30018, "ax":-2.89697, "ay":-0.78574, "alpha":-1.15587, "fx":[-46.17751,-45.63924,-42.55711,-43.02205], "fy":[-4.12679,-8.29265,-18.44415,-17.25128]},
    {"t":0.64115, "x":4.63725, "y":2.38085, "heading":2.05825, "vx":-1.29965, "vy":-1.22008, "omega":-0.33702, "ax":-2.89866, "ay":-0.77757, "alpha":-1.15856, "fx":[-46.18167,-45.66622,-42.6127,-43.03894], "fy":[-4.00617,-8.11451,-18.30255,-17.19108]},
    {"t":0.67302, "x":4.59436, "y":2.34157, "heading":2.04751, "vx":-1.39203, "vy":-1.24486, "omega":-0.37395, "ax":-2.90052, "ay":-0.76846, "alpha":-1.16158, "fx":[-46.18583,-45.69555,-42.67435,-43.05743], "fy":[-3.87275,-7.91542,-18.14399,-17.12459]},
    {"t":0.70489, "x":4.54852, "y":2.30151, "heading":2.0356, "vx":-1.48448, "vy":-1.26935, "omega":-0.41097, "ax":-2.90256, "ay":-0.75826, "alpha":-1.16495, "fx":[-46.18999,-45.72725,-42.74267,-43.07844], "fy":[-3.72362,-7.693,-17.96627,-17.04909]},
    {"t":0.73677, "x":4.49973, "y":2.26067, "heading":2.0225, "vx":-1.57698, "vy":-1.29352, "omega":-0.4481, "ax":-2.90483, "ay":-0.74675, "alpha":-1.16871, "fx":[-46.19411,-45.76135,-42.81839,-43.10309], "fy":[-3.5551,-7.44421,-17.76665,-16.96114]},
    {"t":0.76864, "x":4.448, "y":2.21906, "heading":2.00822, "vx":-1.66957, "vy":-1.31732, "omega":-0.48535, "ax":-2.90734, "ay":-0.73366, "alpha":-1.17294, "fx":[-46.19811,-45.79785,-42.9024,-43.13275], "fy":[-3.36244,-7.16522,-17.54168,-16.85642]},
    {"t":0.80051, "x":4.39331, "y":2.1767, "heading":1.99275, "vx":-1.76223, "vy":-1.3407, "omega":-0.52273, "ax":-2.91016, "ay":-0.71866, "alpha":-1.1777, "fx":[-46.20183,-45.83673,-42.99581,-43.16915], "fy":[-3.13943,-6.85106,-17.28695,-16.72939]},
    {"t":0.83238, "x":4.33566, "y":2.13361, "heading":1.97609, "vx":-1.85498, "vy":-1.36361, "omega":-0.56027, "ax":-2.91333, "ay":-0.70127, "alpha":-1.18308, "fx":[-46.20501,-45.87791,-43.10002,-43.21445], "fy":[-2.87782,-6.49522,-16.99666,-16.5728]},
    {"t":0.86425, "x":4.27506, "y":2.08979, "heading":1.95823, "vx":-1.94783, "vy":-1.38596, "omega":-0.59797, "ax":-2.91691, "ay":-0.68091, "alpha":-1.18924, "fx":[-46.20712,-45.92122,-43.21682,-43.27145], "fy":[-2.56643,-6.08897,-16.66314,-16.37694]},
    {"t":0.89612, "x":4.2115, "y":2.04527, "heading":1.93917, "vx":-2.0408, "vy":-1.40766, "omega":-0.63588, "ax":-2.92098, "ay":-0.65673, "alpha":-1.19633, "fx":[-46.20724,-45.96628,-43.34852,-43.3438], "fy":[-2.18981,-5.62036,-16.27586,-16.12855]},
    {"t":0.928, "x":4.14498, "y":2.00007, "heading":1.9189, "vx":-2.13389, "vy":-1.42859, "omega":-0.674, "ax":-2.92563, "ay":-0.62754, "alpha":-1.20463, "fx":[-46.20369,-46.01238,-43.49818,-43.43632], "fy":[-1.72605,-5.07257,-15.82007,-15.80888]},
    {"t":0.95987, "x":4.07548, "y":1.95422, "heading":1.89742, "vx":-2.22714, "vy":-1.44859, "omega":-0.7124, "ax":-2.93095, "ay":-0.59164, "alpha":-1.21449, "fx":[-46.19335,-46.05803,-43.66991,-43.55553], "fy":[-1.14318,-4.42129,-15.27428,-15.3905]},
    {"t":0.99174, "x":4.00301, "y":1.90775, "heading":1.87472, "vx":-2.32055, "vy":-1.46745, "omega":-0.75111, "ax":-2.93705, "ay":-0.54643, "alpha":-1.22644, "fx":[-46.17017,-46.10028,-43.86931,-43.71035], "fy":[-0.39291,-3.62998,-14.60603,-14.83151]},
    {"t":1.02361, "x":3.92756, "y":1.86071, "heading":1.85078, "vx":-2.41416, "vy":-1.48486, "omega":-0.79019, "ax":-2.94394, "ay":-0.48777, "alpha":-1.24125, "fx":[-46.12198,-46.13299,-44.10405,-43.9131], "fy":[0.60092,-2.64129,-13.76364,-14.06453]},
    {"t":1.05548, "x":3.84912, "y":1.81313, "heading":1.82559, "vx":-2.50799, "vy":-1.50041, "omega":-0.82975, "ax":-2.95142, "ay":-0.40873, "alpha":-1.26009, "fx":[-46.0227,-46.14264,-44.38445,-44.1804], "fy":[1.96482,-1.36017,-12.65973,-12.97374]},
    {"t":1.08735, "x":3.76768, "y":1.76511, "heading":1.79915, "vx":-2.60206, "vy":-1.51344, "omega":-0.86992, "ax":-2.9585, "ay":-0.29675, "alpha":-1.28472, "fx":[-45.81157,-46.09721,-44.72287,-44.53205], "fy":[3.92298,0.38224,-11.13414,-11.34259]},
    {"t":1.11922, "x":3.68325, "y":1.71672, "heading":1.77142, "vx":-2.69635, "vy":-1.52289, "omega":-0.91086, "ax":-2.96143, "ay":-0.12671, "alpha":-1.31745, "fx":[-45.33019,-45.91179,-45.1256,-44.97548], "fy":[6.90556,2.91399,-8.86044,-8.71829]},
    {"t":1.1511, "x":3.59581, "y":1.66812, "heading":1.74239, "vx":-2.79073, "vy":-1.52693, "omega":-0.95285, "ax":-2.94528, "ay":0.15836, "alpha":-1.35911, "fx":[-44.09775,-45.32175,-45.53763,-45.39681], "fy":[11.81394,6.95037,-5.06719,-4.00024]},
    {"t":1.18297, "x":3.50537, "y":1.61953, "heading":1.71202, "vx":-2.8846, "vy":-1.52189, "omega":-0.99617, "ax":-2.83756, "ay":0.70864, "alpha":-1.39104, "fx":[-40.34927,-43.28198,-45.42306,-44.70334], "fy":[20.61464,14.27569,2.4857,6.01782]},
    {"t":1.21484, "x":3.41199, "y":1.57139, "heading":1.68027, "vx":-2.97504, "vy":-1.4993, "omega":-1.0405, "ax":-2.18654, "ay":1.88679, "alpha":-1.27446, "fx":[-27.07062,-34.28583,-39.30425,-33.23215], "fy":[35.67576,29.20259,21.41359,29.2457]},
    {"t":1.24671, "x":3.31606, "y":1.52456, "heading":1.64711, "vx":-3.04473, "vy":-1.43916, "omega":-1.08112, "ax":0.14283, "ay":2.9049, "alpha":-0.41434, "fx":[3.96452,-0.11754,0.21704,4.68234], "fy":[44.49886,44.65544,44.47377,44.25317]},
    {"t":1.27858, "x":3.21909, "y":1.48017, "heading":1.61265, "vx":-3.04018, "vy":-1.34658, "omega":-1.09433, "ax":1.72463, "ay":2.3985, "alpha":0.37245, "fx":[26.0927,28.63542,26.72357,24.1559], "fy":[36.89709,35.05238,36.62446,38.29801]},
    {"t":1.31045, "x":3.12307, "y":1.43847, "heading":1.57778, "vx":-2.98521, "vy":-1.27014, "omega":-1.08246, "ax":2.24007, "ay":1.95669, "alpha":0.66406, "fx":[34.59851,37.46365,34.23433,30.87433], "fy":[29.66482,26.14468,30.35293,33.65517]},
    {"t":1.34233, "x":3.02907, "y":1.39898, "heading":1.54328, "vx":-2.91382, "vy":-1.20777, "omega":-1.06129, "ax":2.45093, "ay":1.70268, "alpha":0.79326, "fx":[38.19655,40.71489,37.27457,33.89634], "fy":[25.269,21.19762,26.87781,30.91915]},
    {"t":1.3742, "x":2.93744, "y":1.36135, "heading":1.50945, "vx":-2.8357, "vy":-1.15351, "omega":-1.03601, "ax":2.55943, "ay":1.54609, "alpha":0.86343, "fx":[40.0133,42.27586,38.88365,35.554], "fy":[22.5643,18.20454,24.70929,29.19641]},
    {"t":1.40607, "x":2.84837, "y":1.32537, "heading":1.47643, "vx":-2.75413, "vy":-1.10423, "omega":-1.00849, "ax":2.62415, "ay":1.44143, "alpha":0.90664, "fx":[41.05517,43.16615,39.8831,36.58561], "fy":[20.81369,16.21175,23.2101,28.03041]},
    {"t":1.43794, "x":2.76192, "y":1.29091, "heading":1.44429, "vx":-2.67049, "vy":-1.05829, "omega":-0.9796, "ax":2.66671, "ay":1.36698, "alpha":0.93552, "fx":[41.70578,43.73431,40.57121,37.28469], "fy":[19.63255,14.78653,22.09382,27.19426]},
    {"t":1.46981, "x":2.67816, "y":1.25788, "heading":1.41307, "vx":-2.5855, "vy":-1.01472, "omega":-0.94978, "ax":2.69666, "ay":1.31147, "alpha":0.95595, "fx":[42.13594,44.12603,41.07966,37.78842], "fy":[18.81237,13.71248,21.21648,26.56662]},
    {"t":1.50168, "x":2.59713, "y":1.2262, "heading":1.3828, "vx":-2.49955, "vy":-0.97292, "omega":-0.91931, "ax":2.71882, "ay":1.26856, "alpha":0.97105, "fx":[42.43135,44.41152,41.47498,38.16872], "fy":[18.2327,12.87095,20.49861,26.07772]},
    {"t":1.53356, "x":2.51884, "y":1.19584, "heading":1.3535, "vx":-2.4129, "vy":-0.93249, "omega":-0.88836, "ax":2.73583, "ay":1.23442, "alpha":0.9826, "fx":[42.63922,44.62839,41.7942,38.46664], "fy":[17.81971,12.19185,19.89305,25.68503]},
    {"t":1.56543, "x":2.44333, "y":1.16674, "heading":1.32518, "vx":-2.3257, "vy":-0.89315, "omega":-0.85704, "ax":2.74929, "ay":1.20664, "alpha":0.99171, "fx":[42.78751,44.79844,42.0595,38.70715], "fy":[17.52578,11.63118,19.37014,25.36131]},
    {"t":1.5973, "x":2.3706, "y":1.13889, "heading":1.29787, "vx":-2.23808, "vy":-0.85469, "omega":-0.82544, "ax":2.76019, "ay":1.1836, "alpha":0.99907, "fx":[42.89374,44.93514,42.28496,38.90626], "fy":[17.31889,11.15994,18.91034,25.08845]},
    {"t":1.62917, "x":2.30067, "y":1.11225, "heading":1.27156, "vx":-2.15011, "vy":-0.81697, "omega":-0.7936, "ax":2.76919, "ay":1.16419, "alpha":1.00517, "fx":[42.96949,45.04724,42.47993,39.07462], "fy":[17.17668,10.75819,18.50028,24.85401]},
    {"t":1.66104, "x":2.23355, "y":1.08681, "heading":1.24627, "vx":-2.06185, "vy":-0.77986, "omega":-0.76156, "ax":2.77674, "ay":1.14762, "alpha":1.01033, "fx":[43.02267,45.14064,42.65088,39.21957], "fy":[17.0831,10.41175,18.13053,24.64923]},
    {"t":1.69291, "x":2.16925, "y":1.06253, "heading":1.222, "vx":-1.97335, "vy":-0.74329, "omega":-0.72936, "ax":2.78317, "ay":1.13332, "alpha":1.01479, "fx":[43.05893,45.21952,42.80242,39.34628], "fy":[17.02631,10.11024,17.79425,24.4678]},
    {"t":1.72479, "x":2.10777, "y":1.03942, "heading":1.19875, "vx":-1.88465, "vy":-0.70717, "omega":-0.69701, "ax":2.78869, "ay":1.12084, "alpha":1.01871, "fx":[43.08236,45.28687,42.93792,39.4585], "fy":[16.99739,9.84581,17.48635,24.3051]},
    {"t":1.75666, "x":2.04912, "y":1.01745, "heading":1.17654, "vx":-1.79577, "vy":-0.67144, "omega":-0.66455, "ax":2.7935, "ay":1.10987, "alpha":1.02221, "fx":[43.09606,45.34491,43.05991,39.55899], "fy":[16.98951,9.61243,17.203,24.15772]},
    {"t":1.78853, "x":1.9933, "y":0.99661, "heading":1.15536, "vx":-1.70673, "vy":-0.63607, "omega":-0.63197, "ax":2.79771, "ay":1.10014, "alpha":1.02538, "fx":[43.10239,45.39533,43.17035,39.6498], "fy":[16.99731,9.40537,16.94124,24.02308]},
    {"t":1.8204, "x":1.94033, "y":0.9769, "heading":1.13521, "vx":-1.61757, "vy":-0.60101, "omega":-0.59929, "ax":2.80144, "ay":1.09146, "alpha":1.02829, "fx":[43.10319,45.43945,43.27076,39.73248], "fy":[17.01659,9.22082,16.69876,23.89921]},
    {"t":1.85227, "x":1.8902, "y":0.9583, "heading":1.11611, "vx":-1.52828, "vy":-0.56622, "omega":-0.56651, "ax":2.80475, "ay":1.08366, "alpha":1.03097, "fx":[43.09994,45.47827,43.36233,39.80824], "fy":[17.04397,9.05567,16.47371,23.78464]},
    {"t":1.88414, "x":1.84291, "y":0.9408, "heading":1.09806, "vx":-1.43889, "vy":-0.53168, "omega":-0.53365, "ax":2.80772, "ay":1.07662, "alpha":1.03346, "fx":[43.09381,45.51264,43.44604,39.87798], "fy":[17.07675,8.90737,16.26462,23.6782]},
    {"t":1.91601, "x":1.79848, "y":0.9244, "heading":1.08105, "vx":-1.3494, "vy":-0.49737, "omega":-0.50072, "ax":2.81039, "ay":1.07023, "alpha":1.03578, "fx":[43.08576,45.5432,43.52268,39.94243], "fy":[17.11271,8.77377,16.07029,23.57902]},
    {"t":1.94789, "x":1.7569, "y":0.90909, "heading":1.06509, "vx":-1.25983, "vy":-0.46326, "omega":-0.4677, "ax":2.81281, "ay":1.06441, "alpha":1.03796, "fx":[43.0766,45.57051,43.5929,40.00216], "fy":[17.15005,8.65304,15.88973,23.4864]},
    {"t":1.97976, "x":1.71817, "y":0.89487, "heading":1.05018, "vx":-1.17018, "vy":-0.42934, "omega":-0.43462, "ax":2.81501, "ay":1.05908, "alpha":1.04001, "fx":[43.06697,45.59502,43.65727,40.05761], "fy":[17.18726,8.54363,15.72213,23.3998]},
    {"t":2.01163, "x":1.68231, "y":0.88173, "heading":1.03633, "vx":-1.08046, "vy":-0.39558, "omega":-0.40148, "ax":2.81702, "ay":1.05418, "alpha":1.04193, "fx":[43.05743,45.6171,43.71623,40.10913], "fy":[17.22311,8.44418,15.5668,23.31881]},
    {"t":2.0435, "x":1.6493, "y":0.86965, "heading":1.02354, "vx":-0.99068, "vy":-0.36198, "omega":-0.36827, "ax":2.81886, "ay":1.04967, "alpha":1.04372, "fx":[43.04845,45.63708,43.77018,40.15702], "fy":[17.25656,8.35353,15.42316,23.24308]},
    {"t":2.07537, "x":1.61916, "y":0.85865, "heading":1.0118, "vx":-0.90084, "vy":-0.32853, "omega":-0.335, "ax":2.82056, "ay":1.04549, "alpha":1.0454, "fx":[43.04043,45.65523,43.81945,40.20152], "fy":[17.28676,8.27066,15.29072,23.17236]},
    {"t":2.10724, "x":1.59188, "y":0.84871, "heading":1.00112, "vx":-0.81094, "vy":-0.29521, "omega":-0.30168, "ax":2.82212, "ay":1.04161, "alpha":1.04697, "fx":[43.03368,45.67178,43.86434,40.2428], "fy":[17.31297,8.19465,15.16905,23.10645]},
    {"t":2.13912, "x":1.56747, "y":0.83983, "heading":0.99151, "vx":-0.721, "vy":-0.26201, "omega":-0.26832, "ax":2.82358, "ay":1.03801, "alpha":1.04842, "fx":[43.02851,45.68692,43.90509,40.28104], "fy":[17.33457,8.12473,15.0578,23.04516]},
    {"t":2.17099, "x":1.54592, "y":0.83201, "heading":0.98296, "vx":-0.631, "vy":-0.22893, "omega":-0.2349, "ax":2.82493, "ay":1.03464, "alpha":1.04976, "fx":[43.02516,45.70084,43.94192,40.31637], "fy":[17.35104,8.0602,14.95664,22.98836]},
    {"t":2.20286, "x":1.52725, "y":0.82524, "heading":0.97547, "vx":-0.54097, "vy":-0.19595, "omega":-0.20144, "ax":2.82619, "ay":1.0315, "alpha":1.05098, "fx":[43.02384,45.71368,43.97502,40.34889], "fy":[17.36192,8.00043,14.86529,22.93594]},
    {"t":2.23473, "x":1.51144, "y":0.81951, "heading":0.96905, "vx":-0.4509, "vy":-0.16307, "omega":-0.16795, "ax":2.82736, "ay":1.02855, "alpha":1.0521, "fx":[43.02474,45.72556,44.00456,40.37872], "fy":[17.36682,7.94491,14.78352,22.88778]},
    {"t":2.2666, "x":1.49851, "y":0.81484, "heading":0.9637, "vx":-0.36078, "vy":-0.13029, "omega":-0.13442, "ax":2.82847, "ay":1.02578, "alpha":1.05311, "fx":[43.02801,45.7366,44.03067,40.40595], "fy":[17.36541,7.89314,14.71112,22.8438]},
    {"t":2.29847, "x":1.48844, "y":0.81121, "heading":0.95941, "vx":-0.27063, "vy":-0.0976, "omega":-0.10085, "ax":2.82951, "ay":1.02317, "alpha":1.05401, "fx":[43.03378,45.74688,44.05349,40.43065], "fy":[17.35737,7.84473,14.64789,22.80392]},
    {"t":2.33035, "x":1.48126, "y":0.80862, "heading":0.9562, "vx":-0.18045, "vy":-0.06499, "omega":-0.06726, "ax":2.83049, "ay":1.02072, "alpha":1.0548, "fx":[43.04219,45.75651,44.07313,40.4529], "fy":[17.34243,7.79933,14.59367,22.76804]},
    {"t":2.36222, "x":1.47694, "y":0.80706, "heading":0.95405, "vx":-0.09024, "vy":-0.03246, "omega":-0.03364, "ax":2.83141, "ay":1.01839, "alpha":1.05549, "fx":[43.05332,45.76553,44.08968,40.47278], "fy":[17.32035,7.75664,14.54831,22.73608]},
    {"t":2.39409, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
