{
 "name":"C1-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.99, "y":2.8, "heading":2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8376, "y":2.4951999999999996, "heading":2.0943951023931953, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x", "val":4.99}, "y":{"exp":"C1.y", "val":2.8}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x - 0.5 ft", "val":4.8376}, "y":{"exp":"C1.y - 1 ft", "val":2.4951999999999996}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48235,2.39628],
  "samples":[
    {"t":0.0, "x":4.99, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.56624, "ay":-2.97557, "alpha":0.41071, "fx":[-8.89315,-5.58817,-8.43255,-11.75996], "fy":[-45.56703,-46.08607,-45.64685,-44.90886]},
    {"t":0.03445, "x":4.98966, "y":2.79823, "heading":2.0944, "vx":-0.01951, "vy":-0.10252, "omega":0.01415, "ax":-0.71121, "ay":-2.94528, "alpha":0.33563, "fx":[-10.95581,-8.38128,-10.8293,-13.38427], "fy":[-45.11201,-45.65751,-45.13587,-44.44885]},
    {"t":0.06891, "x":4.98857, "y":2.79295, "heading":2.09488, "vx":-0.04401, "vy":-0.20399, "omega":0.02571, "ax":-0.87034, "ay":-2.9031, "alpha":0.25112, "fx":[-13.27719,-11.47183,-13.38653,-15.1599], "fy":[-44.4802,-44.9771,-44.44208,-43.87179]},
    {"t":0.10336, "x":4.98654, "y":2.7842, "heading":2.09577, "vx":-0.074, "vy":-0.30402, "omega":0.03437, "ax":-1.0441, "ay":-2.84585, "alpha":0.1562, "fx":[-15.88716,-14.85866,-16.09107,-17.09861], "fy":[-43.61178,-43.97097,-43.53341,-43.14965]},
    {"t":0.13781, "x":4.98337, "y":2.77204, "heading":2.09695, "vx":-0.10997, "vy":-0.40207, "omega":0.03975, "ax":-1.23222, "ay":-2.76985, "alpha":0.05015, "fx":[-18.80896,-18.51599,-18.92003,-19.20996], "fy":[-42.42875,-42.55672,-42.37812,-42.2482]},
    {"t":0.17227, "x":4.97885, "y":2.75654, "heading":2.09832, "vx":-0.15243, "vy":-0.4975, "omega":0.04148, "ax":-1.43337, "ay":-2.67101, "alpha":-0.06728, "fx":[-22.05013,-22.38351,-21.83945,-21.4991], "fy":[-40.83295,-40.65226,-40.94777,-41.12642]},
    {"t":0.20672, "x":4.97274, "y":2.73782, "heading":2.09975, "vx":-0.20181, "vy":-0.58952, "omega":0.03916, "ax":-1.64473, "ay":-2.54522, "alpha":-0.19574, "fx":[-25.58843,-26.35936,-24.80387,-23.96359], "fy":[-38.70815,-38.19116,-39.22095,-39.73647]},
    {"t":0.24117, "x":4.96482, "y":2.71599, "heading":2.1011, "vx":-0.25848, "vy":-0.67721, "omega":0.03241, "ax":-1.8617, "ay":-2.38893, "alpha":-0.33415, "fx":[-29.35355,-30.30101,-27.75743,-26.58911], "fy":[-35.93072,-35.14317,-37.18744,-38.02497]},
    {"t":0.27563, "x":4.95481, "y":2.69124, "heading":2.10222, "vx":-0.32262, "vy":-0.75952, "omega":0.0209, "ax":-2.07774, "ay":-2.2, "alpha":-0.4807, "fx":[-33.20937,-34.03947,-30.637,-29.34436], "fy":[-32.3942,-31.53411,-34.85195,-35.93645]},
    {"t":0.31008, "x":4.94246, "y":2.66377, "heading":2.10294, "vx":-0.3942, "vy":-0.83532, "omega":0.00434, "ax":-2.28477, "ay":-1.97863, "alpha":-0.63265, "fx":[-36.94803,-37.40662,-33.37712,-32.17597], "fy":[-28.04938,-27.45564,-32.2366,-33.41979]},
    {"t":0.34453, "x":4.92752, "y":2.63382, "heading":2.10309, "vx":-0.47292, "vy":-0.90349, "omega":-0.01746, "ax":-2.4741, "ay":-1.7282, "alpha":-0.78579, "fx":[-40.31148,-40.26823,-35.91627,-35.00522], "fy":[-22.95006,-23.05671,-29.38106,-30.43842]},
    {"t":0.37899, "x":4.90976, "y":2.60166, "heading":2.10249, "vx":-0.55816, "vy":-0.96303, "omega":-0.04453, "ax":-2.63786, "ay":-1.45537, "alpha":-0.93398, "fx":[-43.04761,-42.54909,-38.20306,-37.72928], "fy":[-17.27912,-18.5169,-26.33996,-26.98339]},
    {"t":0.41344, "x":4.88896, "y":2.56762, "heading":2.10095, "vx":-0.64905, "vy":-1.01317, "omega":-0.07671, "ax":-2.77054, "ay":-1.16932, "alpha":-1.06978, "fx":[-44.98291,-44.24009,-40.20122,-40.22978], "fy":[-11.32703,-14.01216,-23.17794,-23.08628]},
    {"t":0.4479, "x":4.86495, "y":2.53202, "heading":2.09831, "vx":-0.7445, "vy":-1.05346, "omega":-0.11357, "ax":-2.86993, "ay":-0.88019, "alpha":-1.18652, "fx":[-46.07176,-45.38689,-41.89216,-42.38937], "fy":[-5.42168,-9.68656,-19.96324,-18.82688]},
    {"t":0.48235, "x":4.8376, "y":2.4952, "heading":2.0944, "vx":-0.84338, "vy":-1.08379, "omega":-0.15445, "ax":-2.91198, "ay":-0.73544, "alpha":-1.14335, "fx":[-46.26947,-45.74065,-42.82316,-43.48143], "fy":[-3.2421,-7.81103,-17.86037,-16.1209]},
    {"t":0.51425, "x":4.80922, "y":2.46025, "heading":2.08947, "vx":-0.93627, "vy":-1.10725, "omega":-0.19092, "ax":-2.91308, "ay":-0.72972, "alpha":-1.14495, "fx":[-46.27147,-45.75634,-42.85722,-43.49724], "fy":[-3.15126,-7.69854,-17.7694,-16.06495]},
    {"t":0.54615, "x":4.77787, "y":2.42456, "heading":2.08338, "vx":-1.02919, "vy":-1.13052, "omega":-0.22744, "ax":-2.91427, "ay":-0.72347, "alpha":-1.14678, "fx":[-46.27329,-45.77395,-42.89551,-43.51235], "fy":[-3.05423,-7.57087,-17.66685,-16.0095]},
    {"t":0.57805, "x":4.74355, "y":2.38813, "heading":2.07612, "vx":-1.12216, "vy":-1.1536, "omega":-0.26402, "ax":-2.91555, "ay":-0.71661, "alpha":-1.14885, "fx":[-46.27491,-45.79348,-42.9383,-43.52718], "fy":[-2.94974,-7.42693,-17.55168,-15.95327]},
    {"t":0.60994, "x":4.70628, "y":2.35097, "heading":2.0677, "vx":-1.21516, "vy":-1.17646, "omega":-0.30067, "ax":-2.91695, "ay":-0.70906, "alpha":-1.15118, "fx":[-46.2763,-45.81492,-42.98591,-43.54221], "fy":[-2.83625,-7.26541,-17.42266,-15.89472]},
    {"t":0.64184, "x":4.66603, "y":2.31308, "heading":2.05811, "vx":-1.30821, "vy":-1.19908, "omega":-0.33739, "ax":-2.91847, "ay":-0.70069, "alpha":-1.1538, "fx":[-46.27743,-45.83828,-43.03874,-43.55801], "fy":[-2.71187,-7.08473,-17.2783,-15.83197]},
    {"t":0.67374, "x":4.62281, "y":2.27447, "heading":2.04735, "vx":-1.4013, "vy":-1.22143, "omega":-0.3742, "ax":-2.92013, "ay":-0.69138, "alpha":-1.15673, "fx":[-46.27822,-45.86352,-43.09726,-43.57529], "fy":[-2.57431,-6.88295,-17.11678,-15.76273]},
    {"t":0.70564, "x":4.57663, "y":2.23516, "heading":2.03541, "vx":-1.49445, "vy":-1.24348, "omega":-0.41109, "ax":-2.92196, "ay":-0.68096, "alpha":-1.16, "fx":[-46.27859,-45.89063,-43.16201,-43.59488], "fy":[-2.42065,-6.65765,-16.93586,-15.68421]},
    {"t":0.73754, "x":4.52747, "y":2.19515, "heading":2.0223, "vx":-1.58766, "vy":-1.26521, "omega":-0.4481, "ax":-2.92397, "ay":-0.6692, "alpha":-1.16367, "fx":[-46.27838,-45.91954,-43.23368,-43.61781], "fy":[-2.24723,-6.40582,-16.73276,-15.59288]},
    {"t":0.76944, "x":4.47534, "y":2.15445, "heading":2.008, "vx":-1.68093, "vy":-1.28655, "omega":-0.48522, "ax":-2.9262, "ay":-0.65585, "alpha":-1.16777, "fx":[-46.27739,-45.95019,-43.31308,-43.64534], "fy":[-2.04932,-6.12362,-16.50397,-15.48432]},
    {"t":0.80134, "x":4.42023, "y":2.11308, "heading":1.99253, "vx":-1.77427, "vy":-1.30747, "omega":-0.52247, "ax":-2.92869, "ay":-0.64056, "alpha":-1.17239, "fx":[-46.27527,-45.98242,-43.40124,-43.67904], "fy":[-1.82076,-5.80614,-16.245,-15.35286]},
    {"t":0.83324, "x":4.36214, "y":2.07104, "heading":1.97586, "vx":-1.8677, "vy":-1.32791, "omega":-0.55987, "ax":-2.93146, "ay":-0.62287, "alpha":-1.1776, "fx":[-46.27151,-46.01601,-43.49941,-43.7209], "fy":[-1.55337,-5.44688,-15.95003,-15.19108]},
    {"t":0.86514, "x":4.30107, "y":2.02837, "heading":1.958, "vx":-1.96121, "vy":-1.34778, "omega":-0.59743, "ax":-2.93457, "ay":-0.60217, "alpha":-1.18354, "fx":[-46.26527,-46.05058,-43.60922,-43.77343], "fy":[-1.23612,-5.0372,-15.61126,-14.98911]},
    {"t":0.89703, "x":4.23702, "y":1.98507, "heading":1.93894, "vx":-2.05482, "vy":-1.36698, "omega":-0.63518, "ax":-2.93808, "ay":-0.57762, "alpha":-1.19037, "fx":[-46.25518,-46.08549,-43.73273,-43.83988], "fy":[-0.85381,-4.56529,-15.21813,-14.73346]},
    {"t":0.92893, "x":4.16998, "y":1.94117, "heading":1.91868, "vx":-2.14854, "vy":-1.38541, "omega":-0.67315, "ax":-2.94204, "ay":-0.54806, "alpha":-1.19831, "fx":[-46.23894,-46.11961,-43.87264,-43.92451], "fy":[-0.38496,-4.01461,-14.75581,-14.40511]},
    {"t":0.96083, "x":4.09995, "y":1.8967, "heading":1.89721, "vx":-2.24239, "vy":-1.40289, "omega":-0.71138, "ax":-2.9465, "ay":-0.51178, "alpha":-1.20769, "fx":[-46.21255,-46.15095,-44.03253,-44.03299], "fy":[0.20162,-3.36131,-14.20281,-13.97637]},
    {"t":0.99273, "x":4.02692, "y":1.85169, "heading":1.87452, "vx":-2.33638, "vy":-1.41922, "omega":-0.7499, "ax":-2.95149, "ay":-0.46622, "alpha":-1.21897, "fx":[-46.16871,-46.17575,-44.21713,-44.17286], "fy":[0.95277,-2.56974,-13.5268,-13.40519]},
    {"t":1.02463, "x":3.95089, "y":1.80618, "heading":1.8506, "vx":-2.43053, "vy":-1.43409, "omega":-0.78879, "ax":-2.95692, "ay":-0.40734, "alpha":-1.23283, "fx":[-46.09343,-46.1867,-44.43276,-44.35413], "fy":[1.94185,-1.58426,-12.67664,-12.62431]},
    {"t":1.05653, "x":3.87185, "y":1.76022, "heading":1.82543, "vx":-2.52485, "vy":-1.44708, "omega":-0.82811, "ax":-2.96242, "ay":-0.3284, "alpha":-1.25026, "fx":[-45.95804,-46.16861,-44.68737,-44.5894], "fy":[3.28957,-0.31335,-11.56643,-11.51922]},
    {"t":1.08843, "x":3.7898, "y":1.7139, "heading":1.79902, "vx":-2.61935, "vy":-1.45756, "omega":-0.868, "ax":-2.9667, "ay":-0.21732, "alpha":-1.27268, "fx":[-45.69862,-46.08707,-44.98902,-44.89081], "fy":[5.20735,1.40398,-10.04036,-9.87837]},
    {"t":1.12033, "x":3.70474, "y":1.66729, "heading":1.77133, "vx":-2.71398, "vy":-1.46449, "omega":-0.90859, "ax":-2.96558, "ay":-0.05033, "alpha":-1.30184, "fx":[-45.15573,-45.85492,-45.33588,-45.2507], "fy":[8.09421,3.87631,-7.78523,-7.26719]},
    {"t":1.15223, "x":3.61666, "y":1.62055, "heading":1.74235, "vx":-2.80858, "vy":-1.4661, "omega":-0.95012, "ax":-2.94389, "ay":0.22533, "alpha":-1.33771, "fx":[-43.86846,-45.21328,-45.65885,-45.52841], "fy":[12.76827,7.76399,-4.07639,-2.65783]},
    {"t":1.18413, "x":3.52557, "y":1.5739, "heading":1.71204, "vx":-2.90249, "vy":-1.45891, "omega":-0.99279, "ax":-2.83379, "ay":0.74438, "alpha":-1.36317, "fx":[-40.23683,-43.19597,-45.43099,-44.66353], "fy":[20.97215,14.6724,3.12042,6.81706]},
    {"t":1.21602, "x":3.43154, "y":1.52774, "heading":1.68037, "vx":-2.99288, "vy":-1.43516, "omega":-1.03628, "ax":-2.24482, "ay":1.82947, "alpha":-1.2627, "fx":[-28.14117,-35.02088,-39.93256,-34.36698], "fy":[34.96274,28.45865,20.47565,28.13035]},
    {"t":1.24792, "x":3.33493, "y":1.48289, "heading":1.64731, "vx":-3.06449, "vy":-1.37681, "omega":-1.07655, "ax":-0.05397, "ay":2.90658, "alpha":-0.49551, "fx":[1.4535,-3.40581,-3.3882,2.03554], "fy":[44.66689,44.55007,44.33515,44.43253]},
    {"t":1.27982, "x":3.23715, "y":1.44045, "heading":1.61297, "vx":-3.06621, "vy":-1.28409, "omega":-1.09236, "ax":1.66679, "ay":2.43678, "alpha":0.33306, "fx":[25.18521,27.54251,25.85067,23.48747], "fy":[37.48545,35.8686,37.19369,38.6682]},
    {"t":1.31172, "x":3.14019, "y":1.40073, "heading":1.57813, "vx":-3.01304, "vy":-1.20636, "omega":-1.08174, "ax":2.23811, "ay":1.95744, "alpha":0.64923, "fx":[34.55593,37.36667,34.20514,30.92272], "fy":[29.68179,26.24599,30.35445,33.58171]},
    {"t":1.34362, "x":3.04521, "y":1.36324, "heading":1.54362, "vx":-2.94165, "vy":-1.14392, "omega":-1.06103, "ax":2.46558, "ay":1.68037, "alpha":0.78671, "fx":[38.4388,40.86384,37.47943,34.19772], "fy":[24.8754,20.88432,26.57188,30.56607]},
    {"t":1.37552, "x":2.95263, "y":1.32761, "heading":1.50978, "vx":-2.863, "vy":-1.09032, "omega":-1.03593, "ax":2.58008, "ay":1.51064, "alpha":0.86029, "fx":[40.35886,42.49505,39.173,35.96442], "fy":[21.92349,17.67008,24.23491,28.67566]},
    {"t":1.40742, "x":2.86262, "y":1.2936, "heading":1.47673, "vx":-2.7807, "vy":-1.04213, "omega":-1.00849, "ax":2.64731, "ay":1.3979, "alpha":0.90513, "fx":[41.44342,43.4059,40.20803,37.05036], "fy":[20.01734,15.54679,22.63333,27.40305]},
    {"t":1.43932, "x":2.77527, "y":1.26107, "heading":1.44456, "vx":-2.69625, "vy":-0.99754, "omega":-0.97962, "ax":2.691, "ay":1.3181, "alpha":0.93485, "fx":[42.11393,43.97797,40.91204,37.77923], "fy":[18.73209,14.03704,21.44933,26.49518]},
    {"t":1.47122, "x":2.69063, "y":1.22992, "heading":1.41331, "vx":-2.61041, "vy":-0.95549, "omega":-0.9498, "ax":2.72148, "ay":1.25882, "alpha":0.95575, "fx":[42.5546,44.36748,41.42731,38.30031], "fy":[17.8384,12.90406,20.52424,25.81703]},
    {"t":1.50311, "x":2.60874, "y":1.20008, "heading":1.38302, "vx":-2.5236, "vy":-0.91534, "omega":-0.91931, "ax":2.74387, "ay":1.21313, "alpha":0.97109, "fx":[42.85648,44.6485,41.82482,38.69104], "fy":[17.20455,12.01904,19.77102,25.29131]},
    {"t":1.53501, "x":2.52964, "y":1.1715, "heading":1.35369, "vx":-2.43607, "vy":-0.87664, "omega":-0.88833, "ax":2.76098, "ay":1.17688, "alpha":0.98275, "fx":[43.06902,44.8602,42.14373,38.99528], "fy":[16.75028,11.30636,19.13828,24.871]},
    {"t":1.56691, "x":2.45333, "y":1.14413, "heading":1.32535, "vx":-2.348, "vy":-0.8391, "omega":-0.85698, "ax":2.77445, "ay":1.14743, "alpha":0.99188, "fx":[43.2212,45.02503,42.40731,39.23953], "fy":[16.42405,10.71881,18.59382,24.52609]},
    {"t":1.59881, "x":2.37985, "y":1.11795, "heading":1.29802, "vx":-2.2595, "vy":-0.8025, "omega":-0.82534, "ax":2.78532, "ay":1.12305, "alpha":0.99922, "fx":[43.33102,45.15674,42.63023,39.44068], "fy":[16.19133,10.22541,18.11651,24.23668]},
    {"t":1.63071, "x":2.30919, "y":1.09292, "heading":1.27169, "vx":-2.17065, "vy":-0.76667, "omega":-0.79347, "ax":2.79426, "ay":1.10254, "alpha":1.00525, "fx":[43.41025,45.26419,42.82222,39.60995], "fy":[16.02815,9.80497,17.69192,23.98911]},
    {"t":1.66261, "x":2.24137, "y":1.06903, "heading":1.24638, "vx":-2.08151, "vy":-0.7315, "omega":-0.7614, "ax":2.80175, "ay":1.08506, "alpha":1.01032, "fx":[43.4669,45.35332,42.98993,39.75501], "fy":[15.91731,9.44245,17.3099,23.77377]},
    {"t":1.69451, "x":2.1764, "y":1.04624, "heading":1.22209, "vx":-1.99214, "vy":-0.69689, "omega":-0.72917, "ax":2.80811, "ay":1.06997, "alpha":1.01468, "fx":[43.5066,45.4283,43.13812,39.88129], "fy":[15.84615,9.12686,16.96312,23.58375]},
    {"t":1.72641, "x":2.11428, "y":1.02456, "heading":1.19883, "vx":-1.90257, "vy":-0.66276, "omega":-0.69681, "ax":2.81356, "ay":1.05683, "alpha":1.01848, "fx":[43.53348,45.49211,43.27024,39.99269], "fy":[15.80517,8.84997,16.64611,23.414]},
    {"t":1.75831, "x":2.05502, "y":1.00395, "heading":1.1766, "vx":-1.81282, "vy":-0.62905, "omega":-0.66432, "ax":2.8183, "ay":1.04529, "alpha":1.02186, "fx":[43.55059,45.54694,43.3889,40.09208], "fy":[15.78708,8.60544,16.35478,23.26075]},
    {"t":1.7902, "x":1.99863, "y":0.98442, "heading":1.15541, "vx":-1.72292, "vy":-0.5957, "omega":-0.63172, "ax":2.82245, "ay":1.03506, "alpha":1.0249, "fx":[43.56026,45.59446,43.49607,40.1816], "fy":[15.7862,8.3883,16.08596,23.12119]},
    {"t":1.8221, "x":1.9451, "y":0.96594, "heading":1.13526, "vx":-1.63288, "vy":-0.56269, "omega":-0.59903, "ax":2.8261, "ay":1.02593, "alpha":1.02767, "fx":[43.56433,45.63594,43.5933,40.26288], "fy":[15.79805,8.19458,15.83718,22.99317]},
    {"t":1.854, "x":1.89445, "y":0.94852, "heading":1.11615, "vx":-1.54273, "vy":-0.52996, "omega":-0.56625, "ax":2.82936, "ay":1.01775, "alpha":1.03023, "fx":[43.56423,45.67239,43.68181,40.33715], "fy":[15.81905,8.02105,15.60648,22.87504]},
    {"t":1.8859, "x":1.84668, "y":0.93213, "heading":1.09809, "vx":-1.45248, "vy":-0.49749, "omega":-0.53338, "ax":2.83227, "ay":1.01036, "alpha":1.0326, "fx":[43.56113,45.70459,43.76259,40.40537], "fy":[15.84631,7.86505,15.39229,22.76554]},
    {"t":1.9178, "x":1.80179, "y":0.91677, "heading":1.08108, "vx":-1.36213, "vy":-0.46526, "omega":-0.50045, "ax":2.83488, "ay":1.00366, "alpha":1.03482, "fx":[43.55596,45.73319,43.83644,40.46829], "fy":[15.87747,7.72435,15.19334,22.66369]},
    {"t":1.9497, "x":1.75978, "y":0.90244, "heading":1.06511, "vx":-1.2717, "vy":-0.43325, "omega":-0.46744, "ax":2.83725, "ay":0.99755, "alpha":1.03689, "fx":[43.5495,45.75872,43.90402,40.5265], "fy":[15.9106,7.59708,15.00857,22.56872]},
    {"t":1.9816, "x":1.72066, "y":0.88913, "heading":1.0502, "vx":-1.1812, "vy":-0.40143, "omega":-0.43436, "ax":2.8394, "ay":0.99196, "alpha":1.03884, "fx":[43.54241,45.7816,43.96589,40.58047], "fy":[15.94412,7.48161,14.83712,22.48004]},
    {"t":2.0135, "x":1.68443, "y":0.87683, "heading":1.03635, "vx":-1.09063, "vy":-0.36979, "omega":-0.40122, "ax":2.84136, "ay":0.98683, "alpha":1.04066, "fx":[43.53522,45.80219,44.02251,40.63057], "fy":[15.97669,7.37656,14.67826,22.39716]},
    {"t":2.0454, "x":1.65108, "y":0.86554, "heading":1.02355, "vx":-0.99999, "vy":-0.33831, "omega":-0.36803, "ax":2.84316, "ay":0.9821, "alpha":1.04238, "fx":[43.52839,45.8208,44.07427,40.6771], "fy":[16.00721,7.28074,14.53138,22.31973]},
    {"t":2.0773, "x":1.62063, "y":0.85524, "heading":1.01181, "vx":-0.9093, "vy":-0.30698, "omega":-0.33478, "ax":2.84481, "ay":0.97773, "alpha":1.04398, "fx":[43.5223,45.83769,44.12151,40.72031], "fy":[16.03475,7.19308,14.39595,22.24743]},
    {"t":2.10919, "x":1.59307, "y":0.84595, "heading":1.00113, "vx":-0.81855, "vy":-0.27579, "omega":-0.30147, "ax":2.84634, "ay":0.97367, "alpha":1.04548, "fx":[43.5173,45.85307,44.16453,40.7604], "fy":[16.05853,7.11268,14.27154,22.18004]},
    {"t":2.14109, "x":1.56841, "y":0.83765, "heading":0.99151, "vx":-0.72775, "vy":-0.24473, "omega":-0.26812, "ax":2.84775, "ay":0.9699, "alpha":1.04688, "fx":[43.51365,45.86713,44.20356,40.79754], "fy":[16.07788,7.03871,14.15776,22.11736]},
    {"t":2.17299, "x":1.54664, "y":0.83033, "heading":0.98296, "vx":-0.63691, "vy":-0.21379, "omega":-0.23473, "ax":2.84906, "ay":0.96638, "alpha":1.04817, "fx":[43.5116,45.88002,44.23883,40.83187], "fy":[16.09224,6.97048,14.05427,22.05923]},
    {"t":2.20489, "x":1.52778, "y":0.82401, "heading":0.97547, "vx":-0.54603, "vy":-0.18297, "omega":-0.20129, "ax":2.85029, "ay":0.96309, "alpha":1.04935, "fx":[43.51136,45.89189,44.27053,40.8635], "fy":[16.10111,6.90735,13.96078,22.00552]},
    {"t":2.23679, "x":1.51181, "y":0.81866, "heading":0.96905, "vx":-0.45511, "vy":-0.15224, "omega":-0.16782, "ax":2.85143, "ay":0.96001, "alpha":1.05044, "fx":[43.51311,45.90286,44.29882,40.89255], "fy":[16.10407,6.84877,13.87704,21.95611]},
    {"t":2.26869, "x":1.49874, "y":0.81429, "heading":0.9637, "vx":-0.36415, "vy":-0.12162, "omega":-0.13431, "ax":2.8525, "ay":0.95711, "alpha":1.05142, "fx":[43.51701,45.91302,44.32385,40.91911], "fy":[16.10075,6.79426,13.80283,21.91088]},
    {"t":2.30059, "x":1.48858, "y":0.8109, "heading":0.95941, "vx":-0.27316, "vy":-0.09109, "omega":-0.10077, "ax":2.85351, "ay":0.95439, "alpha":1.05231, "fx":[43.52319,45.92247,44.34575,40.94327], "fy":[16.09083,6.74342,13.73794,21.86976]},
    {"t":2.33249, "x":1.48131, "y":0.80848, "heading":0.9562, "vx":-0.18214, "vy":-0.06065, "omega":-0.06721, "ax":2.85446, "ay":0.95182, "alpha":1.05309, "fx":[43.53177,45.93127,44.36461,40.96511], "fy":[16.074,6.69588,13.68221,21.83263]},
    {"t":2.36439, "x":1.47696, "y":0.80703, "heading":0.95405, "vx":-0.09108, "vy":-0.03028, "omega":-0.03361, "ax":2.85536, "ay":0.9494, "alpha":1.05378, "fx":[43.54285,45.9395,44.38054,40.9847], "fy":[16.05002,6.65133,13.63548,21.7994]},
    {"t":2.39628, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
