{
 "name":"C1-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.96, "y":2.87, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8076, "y":2.5652, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x", "val":4.96}, "y":{"exp":"C1.y", "val":2.87}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x - 0.5 ft", "val":4.8076}, "y":{"exp":"C1.y - 1 ft", "val":2.5652}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39339,1.9548],
  "samples":[
    {"t":0.0, "x":4.96, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.91487, "ay":-4.45092, "alpha":0.59493, "fx":[-14.26977,-9.54606,-13.7364,-18.46967], "fy":[-68.16472,-68.98048,-68.2634,-67.14327]},
    {"t":0.03576, "x":4.95941, "y":2.86715, "heading":2.0944, "vx":-0.03272, "vy":-0.15918, "omega":0.02128, "ax":-1.1908, "ay":-4.38703, "alpha":0.44508, "fx":[-18.23151,-14.92365,-18.2508,-21.51284], "fy":[-67.207,-68.01402,-67.19301,-66.22555]},
    {"t":0.07152, "x":4.95748, "y":2.85866, "heading":2.09516, "vx":-0.0753, "vy":-0.31607, "omega":0.03719, "ax":-1.49962, "ay":-4.29271, "alpha":0.27183, "fx":[-22.81986,-20.98506,-23.11357,-24.91047], "fy":[-65.78319,-66.38832,-65.67476,-65.01774]},
    {"t":0.10729, "x":4.95383, "y":2.84461, "heading":2.09649, "vx":-0.12893, "vy":-0.46958, "omega":0.04691, "ax":-1.84151, "ay":-4.15814, "alpha":0.07273, "fx":[-28.11276,-27.68642,-28.27184,-28.69394], "fy":[-63.69259,-63.8781,-63.62045,-63.43218]},
    {"t":0.14305, "x":4.94804, "y":2.82516, "heading":2.09816, "vx":-0.19479, "vy":-0.61829, "omega":0.04952, "ax":-2.21337, "ay":-3.97195, "alpha":-0.15325, "fx":[-34.14382,-34.87246,-33.63666,-32.88297], "fy":[-60.66371,-60.25031,-60.95025,-61.35778]},
    {"t":0.17881, "x":4.93966, "y":2.8005, "heading":2.09993, "vx":-0.27395, "vy":-0.76033, "omega":0.04403, "ax":-2.60705, "ay":-3.72258, "alpha":-0.40502, "fx":[-40.84437,-42.24465,-39.08078,-37.47306], "fy":[-56.35958,-55.32596,-57.60758,-58.65895]},
    {"t":0.21457, "x":4.9282, "y":2.77093, "heading":2.10151, "vx":-0.36718, "vy":-0.89346, "omega":0.02955, "ax":-3.00801, "ay":-3.40088, "alpha":-0.67902, "fx":[-47.96286,-49.3717,-44.44402,-42.41706], "fy":[-50.42888,-49.0675,-53.57577,-55.18068]},
    {"t":0.25034, "x":4.91314, "y":2.73681, "heading":2.10257, "vx":-0.47475, "vy":-1.01508, "omega":0.00527, "ax":-3.39541, "ay":-3.00392, "alpha":-0.96889, "fx":[-54.99788,-55.76953,-49.54827,-47.60245], "fy":[-42.63563,-41.65145,-48.89203,-50.76572]},
    {"t":0.2861, "x":4.89399, "y":2.69858, "heading":2.10275, "vx":-0.59618, "vy":-1.12251, "omega":-0.02938, "ax":-3.74489, "ay":-2.53884, "alpha":-1.26348, "fx":[-61.23162,-61.03461,-54.22065,-52.83109], "fy":[-33.05585,-33.46733,-43.65275,-45.28966]},
    {"t":0.32186, "x":4.87028, "y":2.65682, "heading":2.1017, "vx":-0.73011, "vy":-1.21331, "omega":-0.07457, "ax":-4.03424, "ay":-2.02431, "alpha":-1.54443, "fx":[-65.94169,-64.95963,-58.31916,-57.81639], "fy":[-22.21789,-25.02007,-38.00592,-38.71483]},
    {"t":0.35762, "x":4.84159, "y":2.61213, "heading":2.09904, "vx":-0.87438, "vy":-1.2857, "omega":-0.1298, "ax":-4.24991, "ay":-1.48728, "alpha":-1.78931, "fx":[-68.71138,-67.56195,-61.75283,-62.2167], "fy":[-11.00644,-16.78723,-32.13161,-31.14812]},
    {"t":0.39339, "x":4.8076, "y":2.5652, "heading":2.0944, "vx":-1.02637, "vy":-1.33889, "omega":-0.19379, "ax":-4.33791, "ay":-1.21592, "alpha":-1.7136, "fx":[-69.23687,-68.33007,-63.60408,-64.46088], "fy":[-6.81807,-13.2476,-28.25218,-26.13908]},
    {"t":0.42525, "x":4.77269, "y":2.52192, "heading":2.08822, "vx":-1.1646, "vy":-1.37763, "omega":-0.24839, "ax":-4.3402, "ay":-1.20545, "alpha":-1.71647, "fx":[-69.24467,-68.36348,-63.67121,-64.49263], "fy":[-6.65378,-13.04028,-28.08425,-26.03749]},
    {"t":0.45712, "x":4.73338, "y":2.47741, "heading":2.0803, "vx":-1.3029, "vy":-1.41605, "omega":-0.30309, "ax":-4.34272, "ay":-1.19376, "alpha":-1.71985, "fx":[-69.25239,-68.40193,-63.74868,-64.5232], "fy":[-6.47556,-12.79858,-27.8897,-25.93578]},
    {"t":0.48898, "x":4.68965, "y":2.43168, "heading":2.07065, "vx":-1.44128, "vy":-1.45409, "omega":-0.3579, "ax":-4.3455, "ay":-1.18061, "alpha":-1.72376, "fx":[-69.26008,-68.44549,-63.83737,-64.55391], "fy":[-6.27959,-12.51927,-27.6655,-25.83017]},
    {"t":0.52085, "x":4.64152, "y":2.38474, "heading":2.05924, "vx":-1.57976, "vy":-1.49171, "omega":-0.41282, "ax":-4.34861, "ay":-1.16572, "alpha":-1.72828, "fx":[-69.26779,-68.49425,-63.93837,-64.58639], "fy":[-6.06105,-12.19826,-27.40783,-25.71592]},
    {"t":0.55271, "x":4.58897, "y":2.33662, "heading":2.04609, "vx":-1.71833, "vy":-1.52885, "omega":-0.4679, "ax":-4.35208, "ay":-1.14874, "alpha":-1.73346, "fx":[-69.27552,-68.5483,-64.05304,-64.62268], "fy":[-5.81369,-11.83032,-27.11185,-25.58693]},
    {"t":0.58458, "x":4.53201, "y":2.28731, "heading":2.03118, "vx":-1.85701, "vy":-1.56546, "omega":-0.52314, "ax":-4.356, "ay":-1.12917, "alpha":-1.73941, "fx":[-69.28326,-68.60771,-64.18307,-64.66537], "fy":[-5.52929,-11.40866,-26.77129,-25.43537]},
    {"t":0.61645, "x":4.47062, "y":2.23686, "heading":2.01451, "vx":-1.99582, "vy":-1.60144, "omega":-0.57856, "ax":-4.36045, "ay":-1.10639, "alpha":-1.74625, "fx":[-69.29088,-68.67252,-64.33063,-64.71777], "fy":[-5.19676,-10.92423,-26.37791,-25.25087]},
    {"t":0.64831, "x":4.40481, "y":2.18526, "heading":1.99607, "vx":-2.13477, "vy":-1.6367, "omega":-0.63421, "ax":-4.36554, "ay":-1.07954, "alpha":-1.75414, "fx":[-69.29805,-68.74273,-64.49852,-64.78422], "fy":[-4.80086,-10.36479,-25.92066,-25.01956]},
    {"t":0.68018, "x":4.33457, "y":2.13256, "heading":1.97586, "vx":-2.27388, "vy":-1.6711, "omega":-0.69011, "ax":-4.37141, "ay":-1.04744, "alpha":-1.76333, "fx":[-69.3041,-68.81819,-64.69044,-64.87045], "fy":[-4.3201,-9.71332,-25.38431,-24.72225]},
    {"t":0.71204, "x":4.25989, "y":2.07878, "heading":1.95387, "vx":-2.41318, "vy":-1.70447, "omega":-0.7463, "ax":-4.37824, "ay":-1.00837, "alpha":-1.77416, "fx":[-69.30761,-68.89843,-64.91138,-64.98424], "fy":[-3.72337,-8.9455,-24.74724,-24.33165]},
    {"t":0.74391, "x":4.18077, "y":2.02395, "heading":1.93009, "vx":-2.55269, "vy":-1.73661, "omega":-0.80283, "ax":-4.38626, "ay":-0.95982, "alpha":-1.78715, "fx":[-69.30563,-68.98226,-65.16821,-65.13636], "fy":[-2.96416,-8.02537,-23.97758,-23.80734]},
    {"t":0.77577, "x":4.0972, "y":1.96813, "heading":1.90451, "vx":-2.69246, "vy":-1.76719, "omega":-0.85978, "ax":-4.39572, "ay":-0.89786, "alpha":-1.80306, "fx":[-69.29191,-69.06687,-65.47068,-65.34212], "fy":[-1.97015,-6.89753,-23.02617,-23.08662]},
    {"t":0.80764, "x":4.00917, "y":1.91136, "heading":1.87711, "vx":-2.83254, "vy":-1.7958, "omega":-0.91723, "ax":-4.40688, "ay":-0.81611, "alpha":-1.82313, "fx":[-69.25268,-69.14565,-65.8329,-65.62381], "fy":[-0.62334,-5.4723,-21.81283,-22.06626]},
    {"t":0.83951, "x":3.91667, "y":1.85372, "heading":1.84788, "vx":-2.97296, "vy":-1.82181, "omega":-0.97533, "ax":-4.41982, "ay":-0.70342, "alpha":-1.84932, "fx":[-69.15555,-69.20226,-66.27557,-66.01424], "fy":[1.28101,-3.59486,-20.19711,-20.56304]},
    {"t":0.87137, "x":3.81969, "y":1.79531, "heading":1.8168, "vx":-3.1138, "vy":-1.84422, "omega":-1.03426, "ax":-4.4337, "ay":-0.53848, "alpha":-1.88487, "fx":[-68.91689,-69.19319,-66.8279,-66.55961], "fy":[4.12734,-0.97489,-17.9088,-18.21774]},
    {"t":0.90324, "x":3.71822, "y":1.73627, "heading":1.78384, "vx":-3.25509, "vy":-1.86138, "omega":-1.09432, "ax":-4.44353, "ay":-0.27544, "alpha":-1.93487, "fx":[-68.2891,-68.98642,-67.51977,-67.30393], "fy":[8.71582,2.99628,-14.35582,-14.22281]},
    {"t":0.9351, "x":3.61223, "y":1.67681, "heading":1.74897, "vx":-3.39668, "vy":-1.87016, "omega":-1.15598, "ax":-4.42296, "ay":0.2026, "alpha":-2.00338, "fx":[-66.37664,-68.08983,-68.28128,-68.09205], "fy":[16.93855,9.80696,-7.9694,-6.37]},
    {"t":0.96697, "x":3.50175, "y":1.61732, "heading":1.71214, "vx":-3.53762, "vy":-1.86371, "omega":-1.21982, "ax":-4.19433, "ay":1.26498, "alpha":-2.04688, "fx":[-58.91968,-63.947,-67.76831,-66.20472], "fy":[33.65387,23.87821,6.78725,13.14168]},
    {"t":0.99883, "x":3.38689, "y":1.55858, "heading":1.67327, "vx":-3.67128, "vy":-1.8234, "omega":-1.28504, "ax":-2.21442, "ay":3.71503, "alpha":-1.57868, "fx":[-25.12736,-37.30359,-43.39754,-29.77151], "fy":[62.03669,55.83488,50.51524,59.10315]},
    {"t":1.0307, "x":3.26878, "y":1.50236, "heading":1.63232, "vx":-3.74184, "vy":-1.70501, "omega":-1.33535, "ax":1.95706, "ay":3.9519, "alpha":0.23667, "fx":[29.51761,31.48278,30.39039,28.44946], "fy":[60.66691,59.71779,60.35631,61.25338]},
    {"t":1.06257, "x":3.15054, "y":1.45003, "heading":1.58977, "vx":-3.67948, "vy":-1.57908, "omega":-1.32781, "ax":3.27777, "ay":3.02108, "alpha":0.94638, "fx":[50.53023,54.8546,50.14292,45.18643], "fy":[45.92575,40.93646,46.74447,51.38931]},
    {"t":1.09443, "x":3.03495, "y":1.40125, "heading":1.54745, "vx":-3.57503, "vy":-1.48281, "omega":-1.29765, "ax":3.68907, "ay":2.53677, "alpha":1.19327, "fx":[57.53886,61.23436,56.06875,51.05792], "fy":[37.55518,31.50924,40.11547,46.15893]},
    {"t":1.1263, "x":2.9229, "y":1.35529, "heading":1.5061, "vx":-3.45748, "vy":-1.40198, "omega":-1.25963, "ax":3.87182, "ay":2.268, "alpha":1.311, "fx":[60.5793,63.84234,58.79521,53.87416], "fy":[32.92594,26.38981,36.37971,43.18549]},
    {"t":1.15816, "x":2.8147, "y":1.31176, "heading":1.46596, "vx":-3.3341, "vy":-1.32971, "omega":-1.21785, "ax":3.97218, "ay":2.1004, "alpha":1.3782, "fx":[62.1634,65.20691,60.37246,55.49368], "fy":[30.16997,23.19842,33.9407,41.30868]},
    {"t":1.19003, "x":2.71047, "y":1.27046, "heading":1.42716, "vx":-3.20752, "vy":-1.26278, "omega":-1.17393, "ax":4.03487, "ay":1.98665, "alpha":1.42089, "fx":[63.08616,66.03455,61.41704,56.53728], "fy":[28.43612,21.00844,32.1818,40.02585]},
    {"t":1.22189, "x":2.61031, "y":1.23123, "heading":1.38975, "vx":-3.07895, "vy":-1.19947, "omega":-1.12865, "ax":4.07749, "ay":1.90463, "alpha":1.45006, "fx":[63.66146,66.5868,62.17214,57.26464], "fy":[27.30884,19.40324,30.82374,39.09426]},
    {"t":1.25376, "x":2.51426, "y":1.19397, "heading":1.35378, "vx":-2.94902, "vy":-1.13878, "omega":-1.08245, "ax":4.10825, "ay":1.8428, "alpha":1.47108, "fx":[64.03472,66.98026,62.75182,57.80187], "fy":[26.5654,18.17056,29.7233,38.3846]},
    {"t":1.28563, "x":2.42238, "y":1.15862, "heading":1.31929, "vx":-2.8181, "vy":-1.08006, "omega":-1.03557, "ax":4.13145, "ay":1.79457, "alpha":1.48691, "fx":[64.28166,67.27413,63.21634,58.21698], "fy":[26.07651,17.19135,28.79999,37.82253]},
    {"t":1.31749, "x":2.33467, "y":1.12511, "heading":1.28629, "vx":-2.68645, "vy":-1.02287, "omega":-0.98819, "ax":4.14954, "ay":1.75592, "alpha":1.49928, "fx":[64.4454,67.50143,63.60045,58.54955], "fy":[25.76212,16.39365,28.00526,37.36275]},
    {"t":1.34936, "x":2.25118, "y":1.09341, "heading":1.2548, "vx":-2.55422, "vy":-0.96692, "omega":-0.94041, "ax":4.16402, "ay":1.72428, "alpha":1.50927, "fx":[64.55226,67.68203,63.92558,58.82399], "fy":[25.57006,15.7313,27.30823,36.97636]},
    {"t":1.38122, "x":2.1719, "y":1.06347, "heading":1.22483, "vx":-2.42154, "vy":-0.91197, "omega":-0.89232, "ax":4.17587, "ay":1.6979, "alpha":1.5176, "fx":[64.61924,67.82854,64.20565,59.05602], "fy":[25.46482,15.17321,26.68832,36.64426]},
    {"t":1.41309, "x":2.09685, "y":1.03528, "heading":1.1964, "vx":-2.28847, "vy":-0.85787, "omega":-0.84396, "ax":4.18574, "ay":1.67558, "alpha":1.52473, "fx":[64.65787,67.94941,64.45014,59.25613], "fy":[25.42143,14.69754,26.13134,36.3535]},
    {"t":1.44495, "x":2.02606, "y":1.00879, "heading":1.16951, "vx":-2.15509, "vy":-0.80447, "omega":-0.79537, "ax":4.19407, "ay":1.65645, "alpha":1.53097, "fx":[64.67623,68.05049,64.66569,59.43153], "fy":[25.42181,14.28837,25.62721,36.09506]},
    {"t":1.47682, "x":1.95951, "y":0.984, "heading":1.14416, "vx":-2.02144, "vy":-0.75169, "omega":-0.74659, "ax":4.2012, "ay":1.63987, "alpha":1.53653, "fx":[64.68022,68.13598,64.85715,59.58728], "fy":[25.45256,13.93381,25.16857,35.86259]},
    {"t":1.50868, "x":1.89723, "y":0.96088, "heading":1.12037, "vx":-1.88756, "vy":-0.69943, "omega":-0.69763, "ax":4.20737, "ay":1.62537, "alpha":1.54157, "fx":[64.67423,68.20897,65.02814,59.72699], "fy":[25.50358,13.62465,24.74992,35.65154]},
    {"t":1.54055, "x":1.83922, "y":0.93941, "heading":1.09814, "vx":-1.75349, "vy":-0.64764, "omega":-0.6485, "ax":4.21276, "ay":1.61258, "alpha":1.54617, "fx":[64.66162,68.27181,65.18142,59.85329], "fy":[25.56711,13.35364,24.36709,35.45864]},
    {"t":1.57242, "x":1.78548, "y":0.91959, "heading":1.07748, "vx":-1.61925, "vy":-0.59625, "omega":-0.59923, "ax":4.2175, "ay":1.60122, "alpha":1.55042, "fx":[64.645,68.32632,65.31912,59.96812], "fy":[25.63712,13.11495,24.01682,35.28149]},
    {"t":1.60428, "x":1.73602, "y":0.90141, "heading":1.05838, "vx":-1.48486, "vy":-0.54523, "omega":-0.54983, "ax":4.22171, "ay":1.59104, "alpha":1.55434, "fx":[64.62645,68.37391,65.44297,60.0729], "fy":[25.70891,12.9038,23.69656,35.11833]},
    {"t":1.63615, "x":1.69085, "y":0.88484, "heading":1.04086, "vx":-1.35033, "vy":-0.49453, "omega":-0.5003, "ax":4.22547, "ay":1.58189, "alpha":1.55797, "fx":[64.60761,68.41572,65.55433,60.16874], "fy":[25.77871,12.71621,23.40428,34.96787]},
    {"t":1.66801, "x":1.64997, "y":0.86989, "heading":1.02492, "vx":-1.21568, "vy":-0.44412, "omega":-0.45065, "ax":4.22885, "ay":1.57361, "alpha":1.56133, "fx":[64.58983,68.45267,65.65433,60.25645], "fy":[25.84355,12.54884,23.13831,34.82916]},
    {"t":1.69988, "x":1.61337, "y":0.85653, "heading":1.01056, "vx":-1.08093, "vy":-0.39398, "omega":-0.4009, "ax":4.2319, "ay":1.56608, "alpha":1.56442, "fx":[64.5742,68.48552,65.74389,60.33666], "fy":[25.90102,12.39886,22.89732,34.70148]},
    {"t":1.73174, "x":1.58108, "y":0.84477, "heading":0.99778, "vx":-0.94607, "vy":-0.34407, "omega":-0.35105, "ax":4.23468, "ay":1.5592, "alpha":1.56726, "fx":[64.56162,68.5149,65.82379,60.40989], "fy":[25.94916,12.26385,22.68016,34.5843]},
    {"t":1.76361, "x":1.55308, "y":0.8346, "heading":0.9866, "vx":-0.81113, "vy":-0.29439, "omega":-0.3011, "ax":4.23721, "ay":1.55289, "alpha":1.56985, "fx":[64.55283,68.54132,65.89467,60.47653], "fy":[25.98639,12.14173,22.48591,34.47719]},
    {"t":1.79548, "x":1.52939, "y":0.82601, "heading":0.977, "vx":-0.67611, "vy":-0.24491, "omega":-0.25108, "ax":4.23953, "ay":1.54709, "alpha":1.57218, "fx":[64.54846,68.56521,65.95709,60.5369], "fy":[26.01138,12.03074,22.31377,34.37984]},
    {"t":1.82734, "x":1.50999, "y":0.81899, "heading":0.969, "vx":-0.54102, "vy":-0.19561, "omega":-0.20098, "ax":4.24167, "ay":1.54172, "alpha":1.57427, "fx":[64.54901,68.58693,66.0115,60.59128], "fy":[26.02304,11.92935,22.16306,34.29197]},
    {"t":1.85921, "x":1.49491, "y":0.81354, "heading":0.9626, "vx":-0.40585, "vy":-0.14648, "omega":-0.15082, "ax":4.24365, "ay":1.53676, "alpha":1.57611, "fx":[64.55491,68.60679,66.0583,60.63991], "fy":[26.02042,11.83627,22.03322,34.21333]},
    {"t":1.89107, "x":1.48413, "y":0.80965, "heading":0.95779, "vx":-0.27063, "vy":-0.09751, "omega":-0.10059, "ax":4.24549, "ay":1.53214, "alpha":1.57771, "fx":[64.56654,68.62504,66.09781,60.683], "fy":[26.00273,11.75042,21.92376,34.14371]},
    {"t":1.92294, "x":1.47766, "y":0.80732, "heading":0.95458, "vx":-0.13534, "vy":-0.04869, "omega":-0.05032, "ax":4.2472, "ay":1.52784, "alpha":1.57907, "fx":[64.58418,68.64189,66.13033,60.72075], "fy":[25.96927,11.67091,21.83423,34.08289]},
    {"t":1.9548, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
