{
 "name":"C1-RS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.96, "y":2.87, "heading":2.0943951023931953, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8076, "y":2.5652, "heading":2.0943951023931953, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C1.x", "val":4.96}, "y":{"exp":"C1.y", "val":2.87}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x - 0.5 ft", "val":4.8076}, "y":{"exp":"C1.y - 1 ft", "val":2.5652}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45937,2.2827],
  "samples":[
    {"t":0.0, "x":4.96, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.65709, "ay":-3.26664, "alpha":0.44499, "fx":[-10.27004,-6.72299,-9.84229,-13.40142], "fy":[-50.02744,-50.62291,-50.10522,-49.27706]},
    {"t":0.03534, "x":4.95959, "y":2.86796, "heading":2.0944, "vx":-0.02322, "vy":-0.11543, "omega":0.01572, "ax":-0.82534, "ay":-3.22941, "alpha":0.35491, "fx":[-12.67381,-9.99043,-12.61078,-15.26486], "fy":[-49.46912,-50.07693,-49.47829,-48.72867]},
    {"t":0.07067, "x":4.95825, "y":2.86187, "heading":2.09495, "vx":-0.05238, "vy":-0.22954, "omega":0.02827, "ax":-1.01068, "ay":-3.17727, "alpha":0.25299, "fx":[-15.39529,-13.61635,-15.56688,-17.31054], "fy":[-48.68637,-49.21095,-48.62648,-48.03636]},
    {"t":0.10601, "x":4.95577, "y":2.85177, "heading":2.09595, "vx":-0.0881, "vy":-0.34182, "omega":0.0372, "ax":-1.21352, "ay":-3.10611, "alpha":0.13803, "fx":[-18.47178,-17.59345,-18.69167,-19.55316], "fy":[-47.59924,-47.92917,-47.51022,-47.16399]},
    {"t":0.14134, "x":4.9519, "y":2.83775, "heading":2.09726, "vx":-0.13098, "vy":-0.45157, "omega":0.04208, "ax":-1.43327, "ay":-3.01115, "alpha":0.00922, "fx":[-21.92994,-21.87887,-21.95337,-22.00434], "fy":[-46.1026,-46.12673,-46.09122,-46.06705]},
    {"t":0.17668, "x":4.94638, "y":2.81992, "heading":2.09875, "vx":-0.18162, "vy":-0.55798, "omega":0.04241, "ax":-1.6678, "ay":-2.88719, "alpha":-0.13358, "fx":[-25.77147,-26.38108,-25.30582,-24.66934], "fy":[-44.06418,-43.70422,-44.33671,-44.69184]},
    {"t":0.21202, "x":4.93892, "y":2.7984, "heading":2.10025, "vx":-0.24056, "vy":-0.66, "omega":0.03769, "ax":-1.91288, "ay":-2.72919, "alpha":-0.28964, "fx":[-29.95154,-30.95287,-28.68846,-27.54236], "fy":[-41.32998,-40.59141,-42.22452,-42.97571]},
    {"t":0.24735, "x":4.92922, "y":2.77337, "heading":2.10158, "vx":-0.30815, "vy":-0.75644, "omega":0.02745, "ax":-2.16183, "ay":-2.53318, "alpha":-0.45729, "fx":[-34.35201,-35.39859,-32.02872,-30.6002], "fy":[-37.74475,-36.77627,-39.74862,-40.84934]},
    {"t":0.28269, "x":4.91699, "y":2.74506, "heading":2.10255, "vx":-0.38454, "vy":-0.84595, "omega":0.01129, "ax":-2.40555, "ay":-2.29753, "alpha":-0.63385, "fx":[-38.76015,-39.50143,-35.24706,-33.79497], "fy":[-33.19511,-32.32818,-36.92347,-38.24258]},
    {"t":0.31802, "x":4.9019, "y":2.71373, "heading":2.10295, "vx":-0.46954, "vy":-0.92714, "omega":-0.0111, "ax":-2.63333, "ay":-2.02425, "alpha":-0.81504, "fx":[-42.8738,-43.06628,-38.26431,-37.04727], "fy":[-27.67251,-27.40088,-33.78614,-35.09524]},
    {"t":0.35336, "x":4.88366, "y":2.67971, "heading":2.10256, "vx":-0.5626, "vy":-0.99866, "omega":-0.0399, "ax":-2.8345, "ay":-1.7197, "alpha":-0.9941, "fx":[-46.35502,-45.96185,-41.01016,-40.24344], "fy":[-21.33041,-22.20751,-30.39492,-31.37315]},
    {"t":0.3887, "x":4.86201, "y":2.64335, "heading":2.10115, "vx":-0.66276, "vy":-1.05943, "omega":-0.07503, "ax":-3.0006, "ay":-1.39427, "alpha":-1.16168, "fx":[-48.92708,-48.14274,-43.43067,-43.2411], "fy":[-14.49004,-16.97616,-26.82432,-27.08743]},
    {"t":0.42403, "x":4.83672, "y":2.60504, "heading":2.0985, "vx":-0.76879, "vy":-1.1087, "omega":-0.11608, "ax":-3.12712, "ay":-1.06052, "alpha":-1.30814, "fx":[-50.46574,-49.64357,-45.49332,-45.88668], "fy":[-7.56768,-11.9058,-23.15736,-22.31036]},
    {"t":0.45937, "x":4.8076, "y":2.5652, "heading":2.0944, "vx":-0.87929, "vy":-1.14617, "omega":-0.1623, "ax":-3.18067, "ay":-0.89238, "alpha":-1.26093, "fx":[-50.77457,-50.10828,-46.62896,-47.25653], "fy":[-4.98116,-9.71348,-20.74799,-19.20218]},
    {"t":0.49081, "x":4.77839, "y":2.52873, "heading":2.08929, "vx":-0.97928, "vy":-1.17423, "omega":-0.20194, "ax":-3.18206, "ay":-0.88601, "alpha":-1.2628, "fx":[-50.77932,-50.12862,-46.66955,-47.27559], "fy":[-4.88028,-9.58714,-20.6465,-19.14093]},
    {"t":0.52224, "x":4.74603, "y":2.49138, "heading":2.08294, "vx":-1.07931, "vy":-1.20208, "omega":-0.24164, "ax":-3.18356, "ay":-0.87903, "alpha":-1.26494, "fx":[-50.78401,-50.1516,-46.71545,-47.29384], "fy":[-4.77249,-9.44308,-20.53142,-19.08018]},
    {"t":0.55368, "x":4.71053, "y":2.45315, "heading":2.07535, "vx":-1.17939, "vy":-1.22972, "omega":-0.28141, "ax":-3.18519, "ay":-0.87133, "alpha":-1.26737, "fx":[-50.78867,-50.17723,-46.76703,-47.31181], "fy":[-4.65623,-9.27996,-20.4015,-19.01837]},
    {"t":0.58512, "x":4.67188, "y":2.41406, "heading":2.0665, "vx":-1.27952, "vy":-1.25711, "omega":-0.32125, "ax":-3.18697, "ay":-0.86282, "alpha":-1.27012, "fx":[-50.79331,-50.20556,-46.82471,-47.33014], "fy":[-4.52959,-9.09616,-20.25526,-18.95366]},
    {"t":0.61655, "x":4.63008, "y":2.37412, "heading":2.0564, "vx":-1.37971, "vy":-1.28423, "omega":-0.36118, "ax":-3.18892, "ay":-0.85334, "alpha":-1.27321, "fx":[-50.79795,-50.23661,-46.88903,-47.34961], "fy":[-4.39022,-8.88971,-20.09084,-18.88374]},
    {"t":0.64799, "x":4.58513, "y":2.33332, "heading":2.04505, "vx":-1.47996, "vy":-1.31106, "omega":-0.40121, "ax":-3.19107, "ay":-0.84274, "alpha":-1.27667, "fx":[-50.80258,-50.27043,-46.96059,-47.37118], "fy":[-4.2352,-8.65815,-19.90601,-18.80582]},
    {"t":0.67943, "x":4.53702, "y":2.29169, "heading":2.03244, "vx":-1.58028, "vy":-1.33755, "omega":-0.44134, "ax":-3.19344, "ay":-0.83079, "alpha":-1.28056, "fx":[-50.80719,-50.30703,-47.04017,-47.39598], "fy":[-4.06083,-8.39842,-19.69795,-18.7164]},
    {"t":0.71086, "x":4.48577, "y":2.24923, "heading":2.01856, "vx":-1.68067, "vy":-1.36367, "omega":-0.4816, "ax":-3.19609, "ay":-0.81723, "alpha":-1.28493, "fx":[-50.81173,-50.34644,-47.12869,-47.42545], "fy":[-3.86235,-8.10664,-19.46315,-18.61105]},
    {"t":0.7423, "x":4.43135, "y":2.20596, "heading":2.00342, "vx":-1.78114, "vy":-1.38936, "omega":-0.52199, "ax":-3.19904, "ay":-0.80171, "alpha":-1.28985, "fx":[-50.81606,-50.38866,-47.2273,-47.46136], "fy":[-3.63353,-7.77778,-19.19711,-18.48416]},
    {"t":0.77374, "x":4.37378, "y":2.16189, "heading":1.98701, "vx":-1.88171, "vy":-1.41456, "omega":-0.56254, "ax":-3.20237, "ay":-0.78376, "alpha":-1.29543, "fx":[-50.81998,-50.43363,-47.33745,-47.50596], "fy":[-3.36615,-7.4053,-18.89397,-18.32836]},
    {"t":0.80517, "x":4.31304, "y":2.11703, "heading":1.96933, "vx":-1.98238, "vy":-1.4392, "omega":-0.60326, "ax":-3.20613, "ay":-0.76279, "alpha":-1.30179, "fx":[-50.82303,-50.48124,-47.46099,-47.56212], "fy":[-3.04906,-6.98043,-18.54599,-18.13393]},
    {"t":0.83661, "x":4.24914, "y":2.07141, "heading":1.95036, "vx":-2.08317, "vy":-1.46318, "omega":-0.64419, "ax":-3.21041, "ay":-0.73795, "alpha":-1.30911, "fx":[-50.82446,-50.53119,-47.6003,-47.63359], "fy":[-2.66693,-6.49122,-18.14262,-17.88756]},
    {"t":0.86805, "x":4.18206, "y":2.02505, "heading":1.93011, "vx":-2.1841, "vy":-1.48638, "omega":-0.68534, "ax":-3.21531, "ay":-0.70807, "alpha":-1.31765, "fx":[-50.8228,-50.58287,-47.75853,-47.72533], "fy":[-2.19809,-5.92097,-17.66917,-17.57065]},
    {"t":0.89948, "x":4.11181, "y":1.97797, "heading":1.90857, "vx":-2.28518, "vy":-1.50864, "omega":-0.72676, "ax":-3.22094, "ay":-0.67147, "alpha":-1.32776, "fx":[-50.81534,-50.63506,-47.93991,-47.84402], "fy":[-1.61107,-5.24561,-17.10441,-17.15618]},
    {"t":0.93092, "x":4.03838, "y":1.93021, "heading":1.88572, "vx":-2.38643, "vy":-1.52975, "omega":-0.76851, "ax":-3.22742, "ay":-0.62558, "alpha":-1.33997, "fx":[-50.79686,-50.68524,-48.15023,-47.99885], "fy":[-0.85856,-4.42923,-16.4165,-16.6033]},
    {"t":0.96236, "x":3.96177, "y":1.88181, "heading":1.86156, "vx":-2.48789, "vy":-1.54942, "omega":-0.81063, "ax":-3.23484, "ay":-0.56642, "alpha":-1.35503, "fx":[-50.75682,-50.72814,-48.39748,-48.20259], "fy":[0.13347,-3.41594,-15.55537,-15.84707]},
    {"t":0.99379, "x":3.88196, "y":1.83282, "heading":1.83608, "vx":-2.58959, "vy":-1.56722, "omega":-0.85323, "ax":-3.24309, "ay":-0.48733, "alpha":-1.37414, "fx":[-50.67274,-50.75221,-48.69265,-48.47291], "fy":[1.48697,-2.11395,-14.43734,-14.77745]},
    {"t":1.02523, "x":3.79895, "y":1.78331, "heading":1.80925, "vx":-2.69154, "vy":-1.58254, "omega":-0.89643, "ax":-3.2515, "ay":-0.37643, "alpha":-1.39906, "fx":[-50.4928,-50.73028,-49.04995,-48.83265], "fy":[3.41586,-0.36223,-12.91162,-13.19242]},
    {"t":1.05667, "x":3.71273, "y":1.73338, "heading":1.78107, "vx":-2.79376, "vy":-1.59438, "omega":-0.94041, "ax":-3.25726, "ay":-0.21039, "alpha":-1.43238, "fx":[-50.08405,-50.59136,-49.48204,-49.30074], "fy":[6.32616,2.14725,-10.67742,-10.67918]},
    {"t":1.08811, "x":3.62329, "y":1.68315, "heading":1.75151, "vx":-2.89615, "vy":-1.60099, "omega":-0.98544, "ax":-3.24903, "ay":0.06255, "alpha":-1.47633, "fx":[-49.05132,-50.11981,-49.96297,-49.82022], "fy":[11.06338,6.07432,-7.0444,-6.26293]},
    {"t":1.11954, "x":3.53064, "y":1.63285, "heading":1.72053, "vx":-2.99829, "vy":-1.59902, "omega":-1.03185, "ax":-3.17303, "ay":0.57697, "alpha":-1.52065, "fx":[-45.96905,-48.49466,-50.14739,-49.68937], "fy":[19.52573,13.04668,-0.07846,2.83659]},
    {"t":1.15098, "x":3.43481, "y":1.58287, "heading":1.68809, "vx":-3.09804, "vy":-1.58089, "omega":-1.07965, "ax":-2.69019, "ay":1.70402, "alpha":-1.45806, "fx":[-34.80592,-41.45713,-46.42937,-42.04108], "fy":[35.01736,27.38316,17.00848,24.9365]},
    {"t":1.18242, "x":3.33609, "y":1.53401, "heading":1.65415, "vx":-3.18262, "vy":-1.52732, "omega":-1.12549, "ax":-0.39301, "ay":3.16093, "alpha":-0.69657, "fx":[-2.56981,-9.22288,-9.95926,-2.31392], "fy":[48.98293,48.18598,47.71664,48.67392]},
    {"t":1.21385, "x":3.23585, "y":1.48756, "heading":1.61877, "vx":-3.19497, "vy":-1.42795, "omega":-1.14739, "ax":1.73852, "ay":2.7374, "alpha":0.32763, "fx":[26.22077,28.64383,27.00274,24.59062], "fy":[42.10427,40.57133,41.77299,43.17623]},
    {"t":1.24529, "x":3.13626, "y":1.44402, "heading":1.5827, "vx":-3.14032, "vy":-1.34189, "omega":-1.13709, "ax":2.42065, "ay":2.19699, "alpha":0.70626, "fx":[37.32273,40.51417,37.03295,33.35838], "fy":[33.38856,29.64085,34.00619,37.4969]},
    {"t":1.27673, "x":3.03874, "y":1.40292, "heading":1.54695, "vx":-3.06422, "vy":-1.27283, "omega":-1.11489, "ax":2.68149, "ay":1.89136, "alpha":0.86402, "fx":[41.77248,44.57111,40.7882,37.06898], "fy":[28.11156,23.67353,29.82141,34.21076]},
    {"t":1.30816, "x":2.94373, "y":1.36384, "heading":1.5119, "vx":-2.97992, "vy":-1.21337, "omega":-1.08772, "ax":2.81036, "ay":1.70754, "alpha":0.94661, "fx":[43.93433,46.4313,42.69439,39.03228], "fy":[24.93246,20.15978,27.2803,32.18886]},
    {"t":1.3396, "x":2.85144, "y":1.32654, "heading":1.47771, "vx":-2.89157, "vy":-1.15969, "omega":-1.05797, "ax":2.88534, "ay":1.5869, "alpha":0.99634, "fx":[45.14307,47.46364,43.85042,40.22683], "fy":[22.91121,17.86396,25.55446,30.84385]},
    {"t":1.37104, "x":2.76197, "y":1.29087, "heading":1.44445, "vx":-2.80087, "vy":-1.1098, "omega":-1.02664, "ax":2.93386, "ay":1.50217, "alpha":1.02906, "fx":[45.88462,48.11114,44.63465,41.02415], "fy":[21.56697,16.24296,24.28416,29.8915]},
    {"t":1.40247, "x":2.67537, "y":1.25672, "heading":1.41218, "vx":-2.70864, "vy":-1.06258, "omega":-0.99429, "ax":2.96761, "ay":1.4396, "alpha":1.05196, "fx":[46.36832,48.55234,45.20857,41.59255], "fy":[20.64495,15.03236,23.29337,29.18335]},
    {"t":1.43391, "x":2.59168, "y":1.22403, "heading":1.38092, "vx":-2.61534, "vy":-1.01732, "omega":-0.96122, "ax":2.99238, "ay":1.39158, "alpha":1.06874, "fx":[46.69678,48.87121,45.65188,42.01834], "fy":[20.00069,14.09015,22.48686,28.63564]},
    {"t":1.46535, "x":2.51094, "y":1.19274, "heading":1.3507, "vx":-2.52127, "vy":-0.97357, "omega":-0.92762, "ax":3.01128, "ay":1.3536, "alpha":1.0815, "fx":[46.92552,49.11193,46.00819,42.34998], "fy":[19.54692,13.33369,21.80898,28.19804]},
    {"t":1.49678, "x":2.43317, "y":1.1628, "heading":1.32154, "vx":-2.42661, "vy":-0.93102, "omega":-0.89363, "ax":3.02616, "ay":1.32283, "alpha":1.0915, "fx":[47.08701,49.29975,46.30332,42.61659], "fy":[19.22801,12.71173,21.22513,27.8387]},
    {"t":1.52822, "x":2.35838, "y":1.13419, "heading":1.29345, "vx":-2.33147, "vy":-0.88943, "omega":-0.85931, "ax":3.03816, "ay":1.29741, "alpha":1.09957, "fx":[47.20141,49.45014,46.55348,42.83663], "fy":[19.00689,12.19079,20.71275,27.53668]},
    {"t":1.55966, "x":2.28659, "y":1.10687, "heading":1.26643, "vx":-2.23596, "vy":-0.84865, "omega":-0.82475, "ax":3.04804, "ay":1.27607, "alpha":1.10624, "fx":[47.28189,49.57304,46.76936,43.02228], "fy":[18.85787,11.74801,20.25652,27.27768]},
    {"t":1.59109, "x":2.2178, "y":1.08082, "heading":1.2405, "vx":-2.14014, "vy":-0.80853, "omega":-0.78997, "ax":3.05631, "ay":1.2579, "alpha":1.11188, "fx":[47.33746,49.67516,46.9583,43.18187], "fy":[18.76263,11.36725,19.8457,27.05175]},
    {"t":1.62253, "x":2.15203, "y":1.05602, "heading":1.21567, "vx":-2.04406, "vy":-0.76899, "omega":-0.75501, "ax":3.06332, "ay":1.24224, "alpha":1.11675, "fx":[47.37446,49.76117,47.12551,43.32122], "fy":[18.70771,11.03671,19.47255,26.85176]},
    {"t":1.65397, "x":2.08929, "y":1.03246, "heading":1.19194, "vx":-1.94776, "vy":-0.72994, "omega":-0.71991, "ax":3.06935, "ay":1.22862, "alpha":1.12103, "fx":[47.39751,49.83443,47.27478,43.44455], "fy":[18.68305,10.74754,19.13134,26.67252]},
    {"t":1.6854, "x":2.02957, "y":1.01012, "heading":1.1693, "vx":-1.85127, "vy":-0.69131, "omega":-0.68467, "ax":3.07457, "ay":1.21666, "alpha":1.12486, "fx":[47.41006,49.89743,47.40896,43.55491], "fy":[18.68092,10.49294,18.81778,26.51022]},
    {"t":1.71684, "x":1.97289, "y":0.98899, "heading":1.14778, "vx":-1.75462, "vy":-0.65306, "omega":-0.6493, "ax":3.07915, "ay":1.20607, "alpha":1.12833, "fx":[47.41476,49.95205,47.53022,43.65459], "fy":[18.69536,10.26757,18.52855,26.362]},
    {"t":1.74828, "x":1.91926, "y":0.96906, "heading":1.12737, "vx":-1.65782, "vy":-0.61515, "omega":-0.61383, "ax":3.08319, "ay":1.19663, "alpha":1.13151, "fx":[47.41367,49.99974,47.64026,43.7453], "fy":[18.72164,10.06715,18.26108,26.22571]},
    {"t":1.77972, "x":1.86866, "y":0.95031, "heading":1.10807, "vx":-1.56089, "vy":-0.57753, "omega":-0.57826, "ax":3.08678, "ay":1.18817, "alpha":1.13445, "fx":[47.40842,50.04163,47.74042,43.82834], "fy":[18.75603,9.8882,18.01332,26.09973]},
    {"t":1.81115, "x":1.82112, "y":0.93274, "heading":1.08989, "vx":-1.46385, "vy":-0.54018, "omega":-0.5426, "ax":3.08999, "ay":1.18053, "alpha":1.13719, "fx":[47.40032,50.07865,47.83178,43.90473], "fy":[18.79551,9.72784,17.78364,25.9828]},
    {"t":1.84259, "x":1.77663, "y":0.91634, "heading":1.07283, "vx":-1.36671, "vy":-0.50307, "omega":-0.50685, "ax":3.09288, "ay":1.17361, "alpha":1.13974, "fx":[47.39045,50.11152,47.91523,43.97524], "fy":[18.83763,9.58367,17.57071,25.87396]},
    {"t":1.87403, "x":1.73519, "y":0.90111, "heading":1.0569, "vx":-1.26948, "vy":-0.46617, "omega":-0.47102, "ax":3.09549, "ay":1.16731, "alpha":1.14213, "fx":[47.37966,50.14085,47.99148,44.04048], "fy":[18.8804,9.45363,17.37344,25.77248]},
    {"t":1.90546, "x":1.69681, "y":0.88703, "heading":1.04209, "vx":-1.17217, "vy":-0.42948, "omega":-0.43511, "ax":3.09787, "ay":1.16154, "alpha":1.14436, "fx":[47.36871,50.16714,48.06114,44.10094], "fy":[18.92218,9.33599,17.19093,25.67777]},
    {"t":1.9369, "x":1.66149, "y":0.8741, "heading":1.02841, "vx":-1.07478, "vy":-0.39296, "omega":-0.39914, "ax":3.10004, "ay":1.15625, "alpha":1.14645, "fx":[47.35819,50.19081,48.12473,44.157], "fy":[18.96162,9.22922,17.02243,25.58941]},
    {"t":1.96834, "x":1.62924, "y":0.86232, "heading":1.01587, "vx":-0.97733, "vy":-0.35661, "omega":-0.3631, "ax":3.10203, "ay":1.15137, "alpha":1.1484, "fx":[47.34862,50.2122,48.18268,44.20896], "fy":[18.99758,9.13202,16.86729,25.50703]},
    {"t":1.99977, "x":1.60005, "y":0.85168, "heading":1.00445, "vx":-0.87981, "vy":-0.32042, "omega":-0.327, "ax":3.10386, "ay":1.14686, "alpha":1.15022, "fx":[47.34042,50.23162,48.23536,44.25708], "fy":[19.02913,9.04324,16.72497,25.43037]},
    {"t":2.03121, "x":1.57392, "y":0.84217, "heading":0.99417, "vx":-0.78224, "vy":-0.28436, "omega":-0.29084, "ax":3.10554, "ay":1.14267, "alpha":1.15191, "fx":[47.33397,50.24932,48.28309,44.30157], "fy":[19.05548,8.96189,16.59501,25.35919]},
    {"t":2.06265, "x":1.55086, "y":0.8338, "heading":0.98503, "vx":-0.68461, "vy":-0.24844, "omega":-0.25462, "ax":3.10711, "ay":1.13878, "alpha":1.15346, "fx":[47.32958,50.26552,48.32615,44.34259], "fy":[19.07595,8.88708,16.47701,25.29333]},
    {"t":2.09408, "x":1.53088, "y":0.82655, "heading":0.97703, "vx":-0.58693, "vy":-0.21264, "omega":-0.21836, "ax":3.10857, "ay":1.13516, "alpha":1.15488, "fx":[47.32752,50.28041,48.36477,44.38029], "fy":[19.08998,8.81804,16.37063,25.23264]},
    {"t":2.12552, "x":1.51396, "y":0.82042, "heading":0.97016, "vx":-0.48921, "vy":-0.17696, "omega":-0.18206, "ax":3.10992, "ay":1.13177, "alpha":1.15617, "fx":[47.32801,50.29414,48.39916,44.4148], "fy":[19.09707,8.7541,16.27555,25.17699]},
    {"t":2.15696, "x":1.50012, "y":0.81542, "heading":0.96444, "vx":-0.39144, "vy":-0.14138, "omega":-0.14571, "ax":3.11119, "ay":1.12859, "alpha":1.15733, "fx":[47.33126,50.30686,48.4295,44.44623], "fy":[19.0968,8.69467,16.19152,25.12626]},
    {"t":2.18839, "x":1.48935, "y":0.81153, "heading":0.95986, "vx":-0.29363, "vy":-0.1059, "omega":-0.10933, "ax":3.11238, "ay":1.12561, "alpha":1.15837, "fx":[47.33743,50.31868,48.45594,44.47469], "fy":[19.08878,8.63925,16.11829,25.08035]},
    {"t":2.21983, "x":1.48166, "y":0.80876, "heading":0.95642, "vx":-0.19579, "vy":-0.07051, "omega":-0.07291, "ax":3.1135, "ay":1.1228, "alpha":1.15928, "fx":[47.34668,50.32971,48.47863,44.50025], "fy":[19.0727,8.5874,16.05568,25.03915]},
    {"t":2.25127, "x":1.47704, "y":0.8071, "heading":0.95413, "vx":-0.09791, "vy":-0.03521, "omega":-0.03647, "ax":3.11456, "ay":1.12016, "alpha":1.16007, "fx":[47.35912,50.34002,48.49768,44.52303], "fy":[19.04824,8.53876,16.00349,25.00256]},
    {"t":2.2827, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
