{
 "name":"D-WCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.207767963409424, "y":2.7052206993103027, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4801207780838013, "y":0.7291918992996216, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.207767963409424 m", "val":4.207767963409424}, "y":{"exp":"2.7052206993103027 m", "val":2.7052206993103027}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4801207780838013 m", "val":1.4801207780838013}, "y":{"exp":"0.7291918992996216 m", "val":0.7291918992996216}, "heading":{"exp":"0.9529810747686767 rad", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21366],
  "samples":[
    {"t":0.0, "x":4.20777, "y":2.70522, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2293, "ay":-1.615, "alpha":-0.07694, "fx":[-34.00323,-34.4514,-34.25145,-33.80477], "fy":[-24.89721,-24.27382,-24.55632,-25.16718]},
    {"t":0.04518, "x":4.20549, "y":2.70357, "heading":1.0472, "vx":-0.10071, "vy":-0.07296, "omega":-0.00348, "ax":-2.22921, "ay":-1.61494, "alpha":-0.07694, "fx":[-34.00188,-34.45004,-34.25012,-33.80345], "fy":[-24.89622,-24.27287,-24.55537,-25.16619]},
    {"t":0.09035, "x":4.19867, "y":2.69863, "heading":1.04704, "vx":-0.20142, "vy":-0.14592, "omega":-0.00695, "ax":-2.22911, "ay":-1.61487, "alpha":-0.07694, "fx":[-34.00035,-34.44854,-34.24872,-33.80204], "fy":[-24.89521,-24.27185,-24.55426,-25.16509]},
    {"t":0.13553, "x":4.18729, "y":2.69039, "heading":1.04673, "vx":-0.30212, "vy":-0.21887, "omega":-0.01043, "ax":-2.22901, "ay":-1.61479, "alpha":-0.07694, "fx":[-33.99864,-34.44687,-34.24724,-33.8005], "fy":[-24.89417,-24.27076,-24.55299,-25.16386]},
    {"t":0.18071, "x":4.17137, "y":2.67885, "heading":1.04626, "vx":-0.40282, "vy":-0.29182, "omega":-0.0139, "ax":-2.22889, "ay":-1.61471, "alpha":-0.07694, "fx":[-33.99671,-34.44503,-34.24564,-33.79883], "fy":[-24.89308,-24.26959,-24.55153,-25.16248]},
    {"t":0.22588, "x":4.1509, "y":2.66402, "heading":1.04563, "vx":-0.50352, "vy":-0.36477, "omega":-0.01738, "ax":-2.22877, "ay":-1.61462, "alpha":-0.07694, "fx":[-33.99454,-34.44298,-34.24392,-33.797], "fy":[-24.89192,-24.26831,-24.54987,-25.16094]},
    {"t":0.27106, "x":4.12588, "y":2.64589, "heading":1.04484, "vx":-0.60421, "vy":-0.43771, "omega":-0.02086, "ax":-2.22863, "ay":-1.61452, "alpha":-0.07694, "fx":[-33.9921,-34.44069,-34.24202,-33.79498], "fy":[-24.89067,-24.2669,-24.54799,-25.15921]},
    {"t":0.31624, "x":4.09631, "y":2.62447, "heading":1.0439, "vx":-0.70489, "vy":-0.51065, "omega":-0.02433, "ax":-2.22847, "ay":-1.6144, "alpha":-0.07694, "fx":[-33.98935,-34.43813,-34.23993,-33.79273], "fy":[-24.88931,-24.26534,-24.54586,-25.15727]},
    {"t":0.36141, "x":4.06219, "y":2.59976, "heading":1.0428, "vx":-0.80556, "vy":-0.58359, "omega":-0.02781, "ax":-2.22829, "ay":-1.61427, "alpha":-0.07694, "fx":[-33.98625,-34.43524,-34.23758,-33.7902], "fy":[-24.88779,-24.26358,-24.54345,-25.15508]},
    {"t":0.40659, "x":4.02352, "y":2.57174, "heading":1.04154, "vx":-0.90623, "vy":-0.65651, "omega":-0.03128, "ax":-2.22809, "ay":-1.61413, "alpha":-0.07694, "fx":[-33.98273,-34.43196,-34.23493,-33.78733], "fy":[-24.88608,-24.2616,-24.54071,-25.1526]},
    {"t":0.45177, "x":3.98031, "y":2.54044, "heading":1.04013, "vx":-1.00689, "vy":-0.72943, "omega":-0.03476, "ax":-2.22786, "ay":-1.61396, "alpha":-0.07694, "fx":[-33.97872,-34.42822,-34.23189,-33.78406], "fy":[-24.88411,-24.25933,-24.53759,-25.14977]},
    {"t":0.49694, "x":3.93255, "y":2.50584, "heading":1.03856, "vx":-1.10753, "vy":-0.80235, "omega":-0.03824, "ax":-2.22759, "ay":-1.61377, "alpha":-0.07694, "fx":[-33.97411,-34.4239,-34.22837,-33.78027], "fy":[-24.88181,-24.2567,-24.53401,-25.1465]},
    {"t":0.54212, "x":3.88024, "y":2.46794, "heading":1.03683, "vx":-1.20817, "vy":-0.87525, "omega":-0.04171, "ax":-2.22728, "ay":-1.61354, "alpha":-0.07693, "fx":[-33.96877,-34.41889,-34.22422,-33.77584], "fy":[-24.87909,-24.25362,-24.52989,-25.14272]},
    {"t":0.5873, "x":3.82338, "y":2.42676, "heading":1.03495, "vx":-1.30879, "vy":-0.94815, "omega":-0.04519, "ax":-2.22692, "ay":-1.61328, "alpha":-0.07693, "fx":[-33.96251,-34.41298,-34.21927,-33.77058], "fy":[-24.87579,-24.24995,-24.52509,-25.13827]},
    {"t":0.63247, "x":3.76198, "y":2.38227, "heading":1.03291, "vx":-1.4094, "vy":-1.02103, "omega":-0.04866, "ax":-2.22648, "ay":-1.61296, "alpha":-0.07693, "fx":[-33.95507,-34.40591,-34.21326,-33.76425], "fy":[-24.87174,-24.24551,-24.51943,-25.13298]},
    {"t":0.67765, "x":3.69604, "y":2.3345, "heading":1.03071, "vx":-1.50998, "vy":-1.0939, "omega":-0.05214, "ax":-2.22595, "ay":-1.61257, "alpha":-0.07693, "fx":[-33.94607,-34.39731,-34.20582,-33.75647], "fy":[-24.86665,-24.24004,-24.51264,-25.12656]},
    {"t":0.72283, "x":3.62555, "y":2.28344, "heading":1.02835, "vx":-1.61054, "vy":-1.16675, "omega":-0.05561, "ax":-2.22528, "ay":-1.61209, "alpha":-0.07693, "fx":[-33.93496,-34.38661,-34.19641,-33.7467], "fy":[-24.86012,-24.23313,-24.50433,-25.11861]},
    {"t":0.768, "x":3.55052, "y":2.22908, "heading":1.02584, "vx":-1.71107, "vy":-1.23958, "omega":-0.05909, "ax":-2.22442, "ay":-1.61147, "alpha":-0.07693, "fx":[-33.92085,-34.37292,-34.18414,-33.73407], "fy":[-24.8515,-24.22416,-24.49387,-25.10848]},
    {"t":0.81318, "x":3.47095, "y":2.17144, "heading":1.02317, "vx":-1.81156, "vy":-1.31238, "omega":-0.06256, "ax":-2.22327, "ay":-1.61063, "alpha":-0.07693, "fx":[-33.90227,-34.35477,-34.16757,-33.71715], "fy":[-24.8397,-24.21209,-24.48024,-25.09511]},
    {"t":0.85836, "x":3.38684, "y":2.11051, "heading":1.02035, "vx":-1.912, "vy":-1.38514, "omega":-0.06604, "ax":-2.22166, "ay":-1.60947, "alpha":-0.07692, "fx":[-33.87657,-34.32947,-34.14411,-33.69334], "fy":[-24.82279,-24.19503,-24.46157,-25.07657]},
    {"t":0.90353, "x":3.2982, "y":2.04629, "heading":1.01736, "vx":-2.01237, "vy":-1.45785, "omega":-0.06951, "ax":-2.21926, "ay":-1.60773, "alpha":-0.07692, "fx":[-33.83847,-34.29173,-34.10855,-33.6575], "fy":[-24.79689,-24.16925,-24.43413,-25.04901]},
    {"t":0.94871, "x":3.20502, "y":1.97879, "heading":1.01422, "vx":-2.11263, "vy":-1.53048, "omega":-0.07299, "ax":-2.21526, "ay":-1.60483, "alpha":-0.07692, "fx":[-33.77564,-34.22914,-34.0488,-33.59759], "fy":[-24.75297,-24.12601,-24.38927,-25.0035]},
    {"t":0.99389, "x":3.10732, "y":1.90801, "heading":1.01092, "vx":-2.21271, "vy":-1.60298, "omega":-0.07646, "ax":-2.20727, "ay":-1.59905, "alpha":-0.07691, "fx":[-33.65131,-34.1047,-33.92869,-33.47768], "fy":[-24.66406,-24.03921,-24.30108,-24.91328]},
    {"t":1.03906, "x":3.0051, "y":1.83396, "heading":1.00747, "vx":-2.31243, "vy":-1.67522, "omega":-0.07994, "ax":-2.1835, "ay":-1.58183, "alpha":-0.0769, "fx":[-33.28311,-33.73493,-33.56896,-33.11963], "fy":[-24.39649,-23.77953,-24.0412,-24.6458]},
    {"t":1.08424, "x":2.89841, "y":1.75666, "heading":1.00386, "vx":-2.41107, "vy":-1.74669, "omega":-0.08341, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00018,-0.00004,-0.00018,0.00004], "fy":[0.00004,0.00018,-0.00004,-0.00018]},
    {"t":1.12942, "x":2.78948, "y":1.67775, "heading":1.00009, "vx":-2.41107, "vy":-1.74669, "omega":-0.08342, "ax":2.1835, "ay":1.58183, "alpha":0.0769, "fx":[33.28081,33.7339,33.57118,33.12074], "fy":[24.3997,23.78085,24.03803,24.64445]},
    {"t":1.17459, "x":2.68279, "y":1.60046, "heading":0.99632, "vx":-2.31243, "vy":-1.67522, "omega":-0.07994, "ax":2.20727, "ay":1.59905, "alpha":0.07691, "fx":[33.64666,34.10271,33.93317,33.47982], "fy":[24.67046,24.04187,24.29476,24.91054]},
    {"t":1.21977, "x":2.58057, "y":1.52641, "heading":0.99271, "vx":-2.21271, "vy":-1.60298, "omega":-0.07647, "ax":2.21526, "ay":1.60483, "alpha":0.07692, "fx":[33.76876,34.22625,34.05544,33.60073], "fy":[24.76242,24.12996,24.37993,24.99942]},
    {"t":1.26495, "x":2.48287, "y":1.45563, "heading":0.98926, "vx":-2.11263, "vy":-1.53048, "omega":-0.07299, "ax":2.21926, "ay":1.60773, "alpha":0.07692, "fx":[33.82945,34.28796,34.11726,33.66158], "fy":[24.80925,24.17444,24.42192,25.04366]},
    {"t":1.31012, "x":2.38969, "y":1.38813, "heading":0.98596, "vx":-2.01237, "vy":-1.45785, "omega":-0.06952, "ax":2.22166, "ay":1.60947, "alpha":0.07692, "fx":[33.86552,34.32488,34.15478,33.69833], "fy":[24.83793,24.2014,24.44662,25.07]},
    {"t":1.3553, "x":2.30105, "y":1.32391, "heading":0.98282, "vx":-1.912, "vy":-1.38514, "omega":-0.06604, "ax":2.22327, "ay":1.61063, "alpha":0.07693, "fx":[33.88928,34.34939,34.1801,33.72299], "fy":[24.85748,24.21958,24.46269,25.08739]},
    {"t":1.40048, "x":2.21694, "y":1.26297, "heading":0.97983, "vx":-1.81156, "vy":-1.31238, "omega":-0.06257, "ax":2.22442, "ay":1.61147, "alpha":0.07693, "fx":[33.90603,34.3668,34.19843,33.74072], "fy":[24.87177,24.23272,24.47386,25.09967]},
    {"t":1.44565, "x":2.13737, "y":1.20533, "heading":0.97701, "vx":-1.71107, "vy":-1.23958, "omega":-0.05909, "ax":2.22528, "ay":1.61209, "alpha":0.07693, "fx":[33.91842,34.37978,34.21237,33.75412], "fy":[24.88275,24.24269,24.48198,25.10876]},
    {"t":1.49083, "x":2.06234, "y":1.15097, "heading":0.97434, "vx":-1.61054, "vy":-1.16675, "omega":-0.05562, "ax":2.22595, "ay":1.61257, "alpha":0.07693, "fx":[33.9279,34.38981,34.22336,33.76462], "fy":[24.8915,24.25055,24.4881,25.11573]},
    {"t":1.53601, "x":1.99185, "y":1.09991, "heading":0.97183, "vx":-1.50998, "vy":-1.0939, "omega":-0.05214, "ax":2.22648, "ay":1.61296, "alpha":0.07693, "fx":[33.93537,34.39778,34.23226,33.77308], "fy":[24.89867,24.25692,24.49284,25.12124]},
    {"t":1.58118, "x":1.92591, "y":1.05214, "heading":0.96947, "vx":-1.4094, "vy":-1.02103, "omega":-0.04866, "ax":2.22692, "ay":1.61328, "alpha":0.07694, "fx":[33.94138,34.40426,34.23964,33.78004], "fy":[24.90466,24.26219,24.49659,25.12567]},
    {"t":1.62636, "x":1.86451, "y":1.00766, "heading":0.96727, "vx":-1.30879, "vy":-0.94815, "omega":-0.04519, "ax":2.22728, "ay":1.61354, "alpha":0.07694, "fx":[33.94632,34.40963,34.24587,33.78589], "fy":[24.90975,24.26663,24.49961,25.12932]},
    {"t":1.67154, "x":1.80765, "y":0.96647, "heading":0.96523, "vx":-1.20817, "vy":-0.87525, "omega":-0.04171, "ax":2.22759, "ay":1.61377, "alpha":0.07694, "fx":[33.95044,34.41415,34.25119,33.79086], "fy":[24.91414,24.27043,24.50209,25.13237]},
    {"t":1.71672, "x":1.75534, "y":0.92858, "heading":0.96335, "vx":-1.10753, "vy":-0.80235, "omega":-0.03824, "ax":2.22786, "ay":1.61396, "alpha":0.07694, "fx":[33.95394,34.418,34.25579,33.79515], "fy":[24.91797,24.27371,24.50416,25.13496]},
    {"t":1.76189, "x":1.70758, "y":0.89398, "heading":0.96162, "vx":-1.00689, "vy":-0.72943, "omega":-0.03476, "ax":2.22809, "ay":1.61413, "alpha":0.07694, "fx":[33.95693,34.42132,34.25981,33.79888], "fy":[24.92132,24.27658,24.50591,25.13718]},
    {"t":1.80707, "x":1.66437, "y":0.86267, "heading":0.96005, "vx":-0.90623, "vy":-0.65651, "omega":-0.03128, "ax":2.22829, "ay":1.61427, "alpha":0.07694, "fx":[33.95954,34.42422,34.26335,33.80216], "fy":[24.92428,24.2791,24.50742,25.13911]},
    {"t":1.85225, "x":1.6257, "y":0.83466, "heading":0.95863, "vx":-0.80556, "vy":-0.58359, "omega":-0.02781, "ax":2.22847, "ay":1.6144, "alpha":0.07694, "fx":[33.96183,34.42678,34.26648,33.80505], "fy":[24.9269,24.28133,24.50874,25.1408]},
    {"t":1.89742, "x":1.59158, "y":0.80994, "heading":0.95738, "vx":-0.70489, "vy":-0.51065, "omega":-0.02433, "ax":2.22863, "ay":1.61452, "alpha":0.07694, "fx":[33.96386,34.42905,34.26926,33.80763], "fy":[24.92923,24.28332,24.50992,25.14231]},
    {"t":1.9426, "x":1.56201, "y":0.78852, "heading":0.95628, "vx":-0.60421, "vy":-0.43771, "omega":-0.02086, "ax":2.22877, "ay":1.61462, "alpha":0.07694, "fx":[33.96569,34.43108,34.27174,33.80992], "fy":[24.93131,24.28509,24.51098,25.14366]},
    {"t":1.98778, "x":1.53699, "y":0.77039, "heading":0.95534, "vx":-0.50352, "vy":-0.36477, "omega":-0.01738, "ax":2.22889, "ay":1.61471, "alpha":0.07694, "fx":[33.96735,34.43292,34.27395,33.81199], "fy":[24.93315,24.28667,24.51196,25.14489]},
    {"t":2.03295, "x":1.51652, "y":0.75556, "heading":0.95455, "vx":-0.40282, "vy":-0.29182, "omega":-0.0139, "ax":2.22901, "ay":1.61479, "alpha":0.07695, "fx":[33.96888,34.43459,34.27594,33.81384], "fy":[24.9348,24.28809,24.51287,25.14602]},
    {"t":2.07813, "x":1.50059, "y":0.74402, "heading":0.95392, "vx":-0.30212, "vy":-0.21887, "omega":-0.01043, "ax":2.22911, "ay":1.61487, "alpha":0.07695, "fx":[33.97029,34.43613,34.27772,33.81551], "fy":[24.93625,24.28937,24.51373,25.14706]},
    {"t":2.12331, "x":1.48922, "y":0.73578, "heading":0.95345, "vx":-0.20142, "vy":-0.14592, "omega":-0.00695, "ax":2.22921, "ay":1.61494, "alpha":0.07695, "fx":[33.97161,34.43754,34.27931,33.81703], "fy":[24.93754,24.29051,24.51457,25.14803]},
    {"t":2.16848, "x":1.4824, "y":0.73084, "heading":0.95314, "vx":-0.10071, "vy":-0.07296, "omega":-0.00348, "ax":2.2293, "ay":1.615, "alpha":0.07695, "fx":[33.97286,34.43886,34.28074,33.81839], "fy":[24.93867,24.29153,24.51538,25.14894]},
    {"t":2.21366, "x":1.48012, "y":0.72919, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
