{
 "name":"D-WCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.05947732925415, "y":2.8508028984069824, "heading":1.1391945990873849, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":0.994254351472004, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.05947732925415 m", "val":4.05947732925415}, "y":{"exp":"2.8508028984069824 m", "val":2.8508028984069824}, "heading":{"exp":"1.1391945990873849 rad", "val":1.1391945990873849}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"0.9942543514720041 rad", "val":0.994254351472004}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23732],
  "samples":[
    {"t":0.0, "x":4.05948, "y":2.8508, "heading":1.13919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.00408, "ay":-1.88688, "alpha":-0.11587, "fx":[-30.43884,-31.24269,-30.91647,-30.12164], "fy":[-29.14536,-28.28264,-28.64044,-29.47464]},
    {"t":0.04387, "x":4.05755, "y":2.84899, "heading":1.13919, "vx":-0.08792, "vy":-0.08278, "omega":-0.00508, "ax":-2.004, "ay":-1.88681, "alpha":-0.11587, "fx":[-30.43764,-31.24147,-30.91529,-30.12049], "fy":[-29.14421,-28.28154,-28.63936,-29.4735]},
    {"t":0.08774, "x":4.05176, "y":2.84354, "heading":1.13897, "vx":-0.17583, "vy":-0.16555, "omega":-0.01017, "ax":-2.00392, "ay":-1.88673, "alpha":-0.11587, "fx":[-30.43621,-31.24009,-30.91414,-30.11929], "fy":[-29.14309,-28.2804,-28.63805,-29.47221]},
    {"t":0.13161, "x":4.04212, "y":2.83446, "heading":1.13853, "vx":-0.26374, "vy":-0.24832, "omega":-0.01525, "ax":-2.00382, "ay":-1.88664, "alpha":-0.11587, "fx":[-30.43453,-31.23854,-30.91299,-30.11804], "fy":[-29.14199,-28.27921,-28.6365,-29.47075]},
    {"t":0.17548, "x":4.02862, "y":2.82175, "heading":1.13786, "vx":-0.35165, "vy":-0.33108, "omega":-0.02033, "ax":-2.00372, "ay":-1.88655, "alpha":-0.11587, "fx":[-30.43259,-31.2368,-30.91183,-30.11671], "fy":[-29.1409,-28.27795,-28.63469,-29.46911]},
    {"t":0.21935, "x":4.01127, "y":2.80541, "heading":1.13696, "vx":-0.43955, "vy":-0.41384, "omega":-0.02542, "ax":-2.00361, "ay":-1.88644, "alpha":-0.11587, "fx":[-30.43036,-31.23485,-30.91064,-30.1153], "fy":[-29.13979,-28.2766,-28.63261,-29.46726]},
    {"t":0.26321, "x":3.99006, "y":2.78544, "heading":1.13585, "vx":-0.52744, "vy":-0.4966, "omega":-0.0305, "ax":-2.00349, "ay":-1.88633, "alpha":-0.11586, "fx":[-30.42783,-31.23267,-30.90939,-30.11376], "fy":[-29.13864,-28.27514,-28.63024,-29.46518]},
    {"t":0.30708, "x":3.96499, "y":2.76184, "heading":1.13451, "vx":-0.61533, "vy":-0.57935, "omega":-0.03558, "ax":-2.00335, "ay":-1.8862, "alpha":-0.11586, "fx":[-30.42496,-31.23022,-30.90806,-30.11208], "fy":[-29.13742,-28.27354,-28.62755,-29.46284]},
    {"t":0.35095, "x":3.93607, "y":2.73461, "heading":1.13295, "vx":-0.70322, "vy":-0.6621, "omega":-0.04066, "ax":-2.0032, "ay":-1.88606, "alpha":-0.11586, "fx":[-30.42171,-31.22747,-30.90661,-30.11022], "fy":[-29.1361,-28.27178,-28.6245,-29.46022]},
    {"t":0.39482, "x":3.90329, "y":2.70375, "heading":1.13117, "vx":-0.7911, "vy":-0.74484, "omega":-0.04575, "ax":-2.00303, "ay":-1.8859, "alpha":-0.11586, "fx":[-30.41805,-31.22437,-30.90499,-30.10813], "fy":[-29.13463,-28.2698,-28.62106,-29.45725]},
    {"t":0.43869, "x":3.86666, "y":2.66926, "heading":1.12916, "vx":-0.87897, "vy":-0.82757, "omega":-0.05083, "ax":-2.00284, "ay":-1.88571, "alpha":-0.11586, "fx":[-30.4139,-31.22086,-30.90315,-30.10577], "fy":[-29.13295,-28.26756,-28.61716,-29.4539]},
    {"t":0.48256, "x":3.82617, "y":2.63114, "heading":1.12693, "vx":-0.96683, "vy":-0.91029, "omega":-0.05591, "ax":-2.00262, "ay":-1.8855, "alpha":-0.11586, "fx":[-30.40921,-31.21686,-30.90101,-30.10306], "fy":[-29.131,-28.26498,-28.61275,-29.45007]},
    {"t":0.52643, "x":3.78183, "y":2.5894, "heading":1.12448, "vx":-1.05468, "vy":-0.99301, "omega":-0.06099, "ax":-2.00236, "ay":-1.88526, "alpha":-0.11586, "fx":[-30.40385,-31.21226,-30.89847,-30.09989], "fy":[-29.12867,-28.26198,-28.60773,-29.4457]},
    {"t":0.5703, "x":3.73364, "y":2.54402, "heading":1.1218, "vx":-1.14253, "vy":-1.07571, "omega":-0.06608, "ax":-2.00206, "ay":-1.88498, "alpha":-0.11586, "fx":[-30.39772,-31.20694,-30.89541,-30.09616], "fy":[-29.12584,-28.25843,-28.60199,-29.44063]},
    {"t":0.61417, "x":3.68159, "y":2.49502, "heading":1.1189, "vx":-1.23035, "vy":-1.1584, "omega":-0.07116, "ax":-2.00171, "ay":-1.88465, "alpha":-0.11585, "fx":[-30.39063,-31.20072,-30.89165,-30.09169], "fy":[-29.12234,-28.25418,-28.59536,-29.43472]},
    {"t":0.65804, "x":3.62569, "y":2.44238, "heading":1.11578, "vx":-1.31817, "vy":-1.24108, "omega":-0.07624, "ax":-2.00129, "ay":-1.88425, "alpha":-0.11585, "fx":[-30.38232,-31.19332,-30.88693,-30.08623], "fy":[-29.11792,-28.24899,-28.58762,-29.42772]},
    {"t":0.7019, "x":3.56594, "y":2.38613, "heading":1.11244, "vx":-1.40596, "vy":-1.32374, "omega":-0.08132, "ax":-2.00077, "ay":-1.88377, "alpha":-0.11585, "fx":[-30.37244,-31.1844,-30.88092,-30.07944], "fy":[-29.11224,-28.24252,-28.57843,-29.41928]},
    {"t":0.74577, "x":3.50233, "y":2.32624, "heading":1.10887, "vx":-1.49373, "vy":-1.40638, "omega":-0.08641, "ax":-2.00013, "ay":-1.88316, "alpha":-0.11585, "fx":[-30.36044,-31.17338,-30.87307,-30.0708], "fy":[-29.10477,-28.23429,-28.56732,-29.4089]},
    {"t":0.78964, "x":3.43488, "y":2.26273, "heading":1.10508, "vx":-1.58148, "vy":-1.48899, "omega":-0.09149, "ax":-1.9993, "ay":-1.88238, "alpha":-0.11585, "fx":[-30.34548,-31.15941,-30.86254,-30.05948], "fy":[-29.09471,-28.2235,-28.5535,-29.39577]},
    {"t":0.83351, "x":3.36358, "y":2.1956, "heading":1.10107, "vx":-1.66918, "vy":-1.57157, "omega":-0.09657, "ax":-1.99819, "ay":-1.88134, "alpha":-0.11584, "fx":[-30.32613,-31.14104,-30.84795,-30.04413], "fy":[-29.08067,-28.20886,-28.53569,-29.37855]},
    {"t":0.87738, "x":3.28843, "y":2.12485, "heading":1.09683, "vx":-1.75684, "vy":-1.6541, "omega":-0.10165, "ax":-1.99665, "ay":-1.87988, "alpha":-0.11584, "fx":[-30.29985,-31.11567,-30.82679,-30.02228], "fy":[-29.06022,-28.188,-28.51157,-29.35485]},
    {"t":0.92125, "x":3.20944, "y":2.05047, "heading":1.09237, "vx":-1.84443, "vy":-1.73657, "omega":-0.10673, "ax":-1.99433, "ay":-1.8777, "alpha":-0.11584, "fx":[-30.26153,-31.07811,-30.79407,-29.98902], "fy":[-29.02846,-28.15623,-28.47654,-29.31985]},
    {"t":0.96512, "x":3.12661, "y":1.97249, "heading":1.08769, "vx":-1.93192, "vy":-1.81895, "omega":-0.11182, "ax":-1.99047, "ay":-1.87407, "alpha":-0.11583, "fx":[-30.19932,-31.01629,-30.73813,-29.93292], "fy":[-28.97399,-28.10261,-28.41984,-29.26238]},
    {"t":1.00899, "x":3.03994, "y":1.89089, "heading":1.08278, "vx":-2.01924, "vy":-1.90116, "omega":-0.1169, "ax":-1.98279, "ay":-1.86683, "alpha":-0.11582, "fx":[-30.07776,-30.89413,-30.6242,-29.81981], "fy":[-28.86279,-27.99444,-28.30932,-29.14904]},
    {"t":1.05286, "x":2.94945, "y":1.80569, "heading":1.07765, "vx":-2.10623, "vy":-1.98306, "omega":-0.12198, "ax":-1.9599, "ay":-1.84529, "alpha":-0.1158, "fx":[-29.72127,-30.53298,-30.27998,-29.48042], "fy":[-28.5263,-27.6698,-27.98576,-28.81441]},
    {"t":1.09673, "x":2.85517, "y":1.71692, "heading":1.0723, "vx":-2.19221, "vy":-2.06401, "omega":-0.12706, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00089,-0.00026,-0.00088,0.00027], "fy":[0.00028,0.0009,-0.00025,-0.00087]},
    {"t":1.14059, "x":2.759, "y":1.62637, "heading":1.06673, "vx":-2.19221, "vy":-2.06401, "omega":-0.12707, "ax":1.9599, "ay":1.84529, "alpha":0.11579, "fx":[29.71543,30.52998,30.28555,29.48368], "fy":[28.53254,27.67281,27.97958,28.81134]},
    {"t":1.18446, "x":2.66471, "y":1.5376, "heading":1.06115, "vx":-2.10623, "vy":-1.98306, "omega":-0.12199, "ax":1.98279, "ay":1.86683, "alpha":0.11582, "fx":[30.06594,30.88835,30.63547,29.82614], "fy":[28.87525,28.00051,28.29698,29.14284]},
    {"t":1.22833, "x":2.57422, "y":1.4524, "heading":1.0558, "vx":-2.01924, "vy":-1.90116, "omega":-0.11691, "ax":1.99047, "ay":1.87407, "alpha":0.11583, "fx":[30.18178,31.00782,30.75485,29.9422], "fy":[28.99242,28.11164,28.4016,29.25315]},
    {"t":1.2722, "x":2.48756, "y":1.37081, "heading":1.05067, "vx":-1.93192, "vy":-1.81895, "omega":-0.11183, "ax":1.99433, "ay":1.8777, "alpha":0.11584, "fx":[30.23852,31.06707,30.816,30.00113], "fy":[29.05258,28.16811,28.45267,29.30772]},
    {"t":1.31607, "x":2.40472, "y":1.29282, "heading":1.04577, "vx":-1.84443, "vy":-1.73657, "omega":-0.10675, "ax":1.99665, "ay":1.87988, "alpha":0.11584, "fx":[30.27162,31.10217,30.85371,30.03709], "fy":[29.08977,28.2026,28.48232,29.33995]},
    {"t":1.35994, "x":2.32573, "y":1.21844, "heading":1.04109, "vx":-1.75684, "vy":-1.6541, "omega":-0.10166, "ax":1.99819, "ay":1.88134, "alpha":0.11585, "fx":[30.29293,31.1252,30.8796,30.06152], "fy":[29.1154,28.22605,28.50131,29.36101]},
    {"t":1.40381, "x":2.25058, "y":1.14769, "heading":1.03663, "vx":-1.66918, "vy":-1.57157, "omega":-0.09658, "ax":1.9993, "ay":1.88238, "alpha":0.11585, "fx":[30.30756,31.14134,30.89869,30.07933], "fy":[29.13435,28.24317,28.51425,29.37571]},
    {"t":1.44768, "x":2.17928, "y":1.08056, "heading":1.03239, "vx":-1.58148, "vy":-1.48899, "omega":-0.0915, "ax":2.00013, "ay":1.88316, "alpha":0.11586, "fx":[30.31805,31.1532,30.91347,30.09297], "fy":[29.14906,28.25629,28.52346,29.38646]},
    {"t":1.49155, "x":2.11183, "y":1.01705, "heading":1.02837, "vx":-1.49373, "vy":-1.40638, "omega":-0.08642, "ax":2.00077, "ay":1.88377, "alpha":0.11586, "fx":[30.32583,31.16221,30.92534,30.10381], "fy":[29.16092,28.26674,28.53023,29.39458]},
    {"t":1.53542, "x":2.04822, "y":0.95717, "heading":1.02458, "vx":-1.40596, "vy":-1.32374, "omega":-0.08133, "ax":2.00129, "ay":1.88425, "alpha":0.11586, "fx":[30.33174,31.16925,30.93514,30.11267], "fy":[29.17073,28.27529,28.53532,29.40089]},
    {"t":1.57928, "x":1.98847, "y":0.90091, "heading":1.02102, "vx":-1.31817, "vy":-1.24108, "omega":-0.07625, "ax":2.00171, "ay":1.88465, "alpha":0.11586, "fx":[30.33633,31.17488,30.9434,30.12007], "fy":[29.17902,28.28244,28.53923,29.4059]},
    {"t":1.62315, "x":1.93257, "y":0.84828, "heading":1.01767, "vx":-1.23035, "vy":-1.1584, "omega":-0.07117, "ax":2.00206, "ay":1.88498, "alpha":0.11587, "fx":[30.33995,31.17945,30.95047,30.12636], "fy":[29.18613,28.28852,28.54228,29.40995]},
    {"t":1.66702, "x":1.88052, "y":0.79927, "heading":1.01455, "vx":-1.14253, "vy":-1.07571, "omega":-0.06609, "ax":2.00236, "ay":1.88526, "alpha":0.11587, "fx":[30.34286,31.18323,30.95661,30.13178], "fy":[29.19232,28.29377,28.54471,29.41328]},
    {"t":1.71089, "x":1.83233, "y":0.7539, "heading":1.01165, "vx":-1.05468, "vy":-0.99301, "omega":-0.061, "ax":2.00262, "ay":1.8855, "alpha":0.11587, "fx":[30.34524,31.1864,30.96198,30.1365], "fy":[29.19774,28.29834,28.54666,29.41606]},
    {"t":1.75476, "x":1.78799, "y":0.71215, "heading":1.00897, "vx":-0.96683, "vy":-0.91029, "omega":-0.05592, "ax":2.00284, "ay":1.88571, "alpha":0.11587, "fx":[30.34722,31.1891,30.96671,30.14065], "fy":[29.20253,28.30237,28.54826,29.41841]},
    {"t":1.79863, "x":1.7475, "y":0.67403, "heading":1.00652, "vx":-0.87897, "vy":-0.82757, "omega":-0.05084, "ax":2.00303, "ay":1.8859, "alpha":0.11587, "fx":[30.34889,31.19143,30.97092,30.14432], "fy":[29.20678,28.30593,28.54961,29.42042]},
    {"t":1.8425, "x":1.71087, "y":0.63954, "heading":1.00429, "vx":-0.7911, "vy":-0.74484, "omega":-0.04575, "ax":2.0032, "ay":1.88606, "alpha":0.11588, "fx":[30.35033,31.19346,30.97466,30.14758], "fy":[29.21056,28.3091,28.55076,29.42218]},
    {"t":1.88637, "x":1.67809, "y":0.60868, "heading":1.00228, "vx":-0.70322, "vy":-0.6621, "omega":-0.04067, "ax":2.00335, "ay":1.8862, "alpha":0.11588, "fx":[30.3516,31.19525,30.97799,30.15049], "fy":[29.21394,28.31192,28.55177,29.42373]},
    {"t":1.93024, "x":1.64917, "y":0.58145, "heading":1.0005, "vx":-0.61533, "vy":-0.57935, "omega":-0.03559, "ax":2.00349, "ay":1.88633, "alpha":0.11588, "fx":[30.35274,31.19686,30.98097,30.15309], "fy":[29.21696,28.31445,28.55268,29.42512]},
    {"t":1.97411, "x":1.6241, "y":0.55785, "heading":0.99894, "vx":-0.52744, "vy":-0.4966, "omega":-0.0305, "ax":2.00361, "ay":1.88644, "alpha":0.11588, "fx":[30.35379,31.19832,30.98363,30.15541], "fy":[29.21964,28.31671,28.55352,29.42638]},
    {"t":2.01797, "x":1.60289, "y":0.53788, "heading":0.9976, "vx":-0.43955, "vy":-0.41384, "omega":-0.02542, "ax":2.00372, "ay":1.88655, "alpha":0.11588, "fx":[30.35478,31.19966,30.986,30.15749], "fy":[29.22203,28.31873,28.55433,29.42755]},
    {"t":2.06184, "x":1.58554, "y":0.52154, "heading":0.99648, "vx":-0.35165, "vy":-0.33108, "omega":-0.02033, "ax":2.00382, "ay":1.88664, "alpha":0.11588, "fx":[30.35574,31.20091,30.98809,30.15935], "fy":[29.22415,28.32054,28.55512,29.42864]},
    {"t":2.10571, "x":1.57204, "y":0.50883, "heading":0.99559, "vx":-0.26374, "vy":-0.24832, "omega":-0.01525, "ax":2.00392, "ay":1.88673, "alpha":0.11588, "fx":[30.35668,31.20209,30.98995,30.16101], "fy":[29.22601,28.32214,28.55591,29.42968]},
    {"t":2.14958, "x":1.5624, "y":0.49975, "heading":0.99492, "vx":-0.17583, "vy":-0.16555, "omega":-0.01017, "ax":2.004, "ay":1.88681, "alpha":0.11588, "fx":[30.35762,31.20322,30.99157,30.16248], "fy":[29.22764,28.32357,28.55672,29.43068]},
    {"t":2.19345, "x":1.55661, "y":0.4943, "heading":0.99448, "vx":-0.08792, "vy":-0.08278, "omega":-0.00508, "ax":2.00408, "ay":1.88688, "alpha":0.11589, "fx":[30.35858,31.20431,30.99298,30.16378], "fy":[29.22904,28.32482,28.55756,29.43166]},
    {"t":2.23732, "x":1.55468, "y":0.49249, "heading":0.99425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
