{
 "name":"D-WCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.06229305267334, "y":2.826449394226074, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5649808645248413, "y":0.6200860142707825, "heading":0.9529810747686768, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.06229305267334 m", "val":4.06229305267334}, "y":{"exp":"2.826449394226074 m", "val":2.826449394226074}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5649808645248413 m", "val":1.5649808645248413}, "y":{"exp":"0.6200860142707825 m", "val":0.6200860142707825}, "heading":{"exp":"0.9529810747686767 rad", "val":0.9529810747686768}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20186],
  "samples":[
    {"t":0.0, "x":4.06229, "y":2.82645, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.06298, "ay":-1.82264, "alpha":-0.07777, "fx":[-31.40396,-31.9364,-31.75683,-31.2295], "fy":[-28.10456,-27.49841,-27.70668,-28.29938]},
    {"t":0.04494, "x":4.06021, "y":2.82461, "heading":1.0472, "vx":-0.0927, "vy":-0.0819, "omega":-0.00349, "ax":-2.0629, "ay":-1.82256, "alpha":-0.07777, "fx":[-31.4027,-31.93513,-31.75559,-31.22828], "fy":[-28.10343,-27.49732,-27.7056,-28.29826]},
    {"t":0.08987, "x":4.05396, "y":2.81909, "heading":1.04704, "vx":-0.1854, "vy":-0.1638, "omega":-0.00699, "ax":-2.06281, "ay":-1.82249, "alpha":-0.07777, "fx":[-31.40128,-31.93371,-31.75429,-31.22697], "fy":[-28.10227,-27.49616,-27.70436,-28.29702]},
    {"t":0.13481, "x":4.04355, "y":2.80989, "heading":1.04673, "vx":-0.27809, "vy":-0.2457, "omega":-0.01048, "ax":-2.06272, "ay":-1.8224, "alpha":-0.07777, "fx":[-31.39967,-31.93214,-31.75292,-31.22557], "fy":[-28.10105,-27.49492,-27.70295,-28.29563]},
    {"t":0.17974, "x":4.02897, "y":2.79701, "heading":1.04626, "vx":-0.37079, "vy":-0.32759, "omega":-0.01398, "ax":-2.06261, "ay":-1.8223, "alpha":-0.07777, "fx":[-31.39785,-31.93039,-31.75146,-31.22405], "fy":[-28.09976,-27.49358,-27.70135,-28.29407]},
    {"t":0.22468, "x":4.01022, "y":2.78045, "heading":1.04563, "vx":-0.46347, "vy":-0.40947, "omega":-0.01747, "ax":-2.06249, "ay":-1.8222, "alpha":-0.07777, "fx":[-31.39581,-31.92844,-31.74988,-31.22239], "fy":[-28.09838,-27.49213,-27.69953,-28.29233]},
    {"t":0.26962, "x":3.98732, "y":2.76021, "heading":1.04484, "vx":-0.55615, "vy":-0.49136, "omega":-0.02097, "ax":-2.06236, "ay":-1.82208, "alpha":-0.07777, "fx":[-31.3935,-31.92626,-31.74816,-31.22056], "fy":[-28.09689,-27.49052,-27.69748,-28.29038]},
    {"t":0.31455, "x":3.96024, "y":2.73629, "heading":1.0439, "vx":-0.64882, "vy":-0.57323, "omega":-0.02446, "ax":-2.06221, "ay":-1.82195, "alpha":-0.07777, "fx":[-31.39091,-31.92381,-31.74625,-31.21853], "fy":[-28.09524,-27.48875,-27.69516,-28.28819]},
    {"t":0.35949, "x":3.92901, "y":2.70869, "heading":1.0428, "vx":-0.74149, "vy":-0.6551, "omega":-0.02796, "ax":-2.06205, "ay":-1.82181, "alpha":-0.07777, "fx":[-31.38797,-31.92105,-31.74412,-31.21626], "fy":[-28.0934,-27.48675,-27.69254,-28.28571]},
    {"t":0.40442, "x":3.8936, "y":2.67741, "heading":1.04154, "vx":-0.83415, "vy":-0.73697, "omega":-0.03145, "ax":-2.06186, "ay":-1.82164, "alpha":-0.07776, "fx":[-31.38464,-31.91791,-31.74171,-31.21368], "fy":[-28.09132,-27.4845,-27.68956,-28.28291]},
    {"t":0.44936, "x":3.85404, "y":2.64246, "heading":1.04013, "vx":-0.9268, "vy":-0.81883, "omega":-0.03495, "ax":-2.06165, "ay":-1.82145, "alpha":-0.07776, "fx":[-31.38084,-31.91433,-31.73895,-31.21073], "fy":[-28.08893,-27.48192,-27.68616,-28.2797]},
    {"t":0.4943, "x":3.81031, "y":2.60382, "heading":1.03856, "vx":-1.01945, "vy":-0.90068, "omega":-0.03844, "ax":-2.0614, "ay":-1.82124, "alpha":-0.07776, "fx":[-31.37648,-31.91021,-31.73574,-31.20731], "fy":[-28.08615,-27.47893,-27.68227,-28.27602]},
    {"t":0.53923, "x":3.76242, "y":2.56151, "heading":1.03683, "vx":-1.11208, "vy":-0.98251, "omega":-0.04193, "ax":-2.06111, "ay":-1.82098, "alpha":-0.07776, "fx":[-31.37143,-31.90543,-31.73196,-31.20331], "fy":[-28.08287,-27.47542,-27.67777,-28.27174]},
    {"t":0.58417, "x":3.71037, "y":2.51552, "heading":1.03495, "vx":-1.20469, "vy":-1.06434, "omega":-0.04543, "ax":-2.06077, "ay":-1.82068, "alpha":-0.07776, "fx":[-31.36552,-31.89979,-31.72744,-31.19855], "fy":[-28.07893,-27.47125,-27.67252,-28.26672]},
    {"t":0.6291, "x":3.65415, "y":2.46586, "heading":1.03291, "vx":-1.2973, "vy":-1.14616, "omega":-0.04892, "ax":-2.06036, "ay":-1.82032, "alpha":-0.07776, "fx":[-31.35851,-31.89308,-31.72194,-31.19281], "fy":[-28.07411,-27.46619,-27.66631,-28.26073]},
    {"t":0.67404, "x":3.59378, "y":2.41252, "heading":1.03071, "vx":-1.38988, "vy":-1.22795, "omega":-0.05242, "ax":-2.05987, "ay":-1.81988, "alpha":-0.07776, "fx":[-31.35005,-31.88492,-31.71511,-31.18573], "fy":[-28.06811,-27.45996,-27.65883,-28.25348]},
    {"t":0.71898, "x":3.52924, "y":2.3555, "heading":1.02835, "vx":-1.48244, "vy":-1.30973, "omega":-0.05591, "ax":-2.05924, "ay":-1.81933, "alpha":-0.07776, "fx":[-31.33961,-31.87479,-31.70645,-31.17681], "fy":[-28.06045,-27.45209,-27.64965,-28.2445]},
    {"t":0.76391, "x":3.46055, "y":2.29481, "heading":1.02584, "vx":-1.57498, "vy":-1.39149, "omega":-0.05941, "ax":-2.05844, "ay":-1.81862, "alpha":-0.07775, "fx":[-31.32639,-31.86186,-31.69513,-31.16526], "fy":[-28.05039,-27.44187,-27.63804,-28.23307]},
    {"t":0.80885, "x":3.3877, "y":2.23045, "heading":1.02317, "vx":-1.66748, "vy":-1.47321, "omega":-0.0629, "ax":-2.05738, "ay":-1.81768, "alpha":-0.07775, "fx":[-31.30901,-31.84475,-31.67982,-31.14973], "fy":[-28.03672,-27.42811,-27.62285,-28.21797]},
    {"t":0.85378, "x":3.31069, "y":2.16241, "heading":1.02035, "vx":-1.75993, "vy":-1.55489, "omega":-0.06639, "ax":-2.05588, "ay":-1.81636, "alpha":-0.07775, "fx":[-31.28501,-31.82098,-31.65808,-31.12783], "fy":[-28.01724,-27.40867,-27.60195,-28.19703]},
    {"t":0.89872, "x":3.22953, "y":2.09071, "heading":1.01736, "vx":-1.85231, "vy":-1.63651, "omega":-0.06989, "ax":-2.05365, "ay":-1.81439, "alpha":-0.07775, "fx":[-31.2495,-31.78557,-31.62506,-31.09477], "fy":[-27.98754,-27.37928,-27.57112,-28.16592]},
    {"t":0.94365, "x":3.14422, "y":2.01534, "heading":1.01422, "vx":-1.94459, "vy":-1.71804, "omega":-0.07338, "ax":-2.04992, "ay":-1.8111, "alpha":-0.07775, "fx":[-31.19104,-31.72698,-31.5695,-31.03939], "fy":[-27.93739,-27.32997,-27.52053,-28.11453]},
    {"t":0.98859, "x":3.05477, "y":1.93631, "heading":1.01092, "vx":-2.03671, "vy":-1.79942, "omega":-0.07687, "ax":-2.0425, "ay":-1.80454, "alpha":-0.07774, "fx":[-31.07549,-31.61066,-31.45765,-30.92837], "fy":[-27.8362,-27.231,-27.42079,-28.01268]},
    {"t":1.03353, "x":2.96119, "y":1.85363, "heading":1.00747, "vx":-2.12849, "vy":-1.88051, "omega":-0.08037, "ax":-2.02038, "ay":-1.785, "alpha":-0.07772, "fx":[-30.73366,-31.26546,-31.12235,-30.59647], "fy":[-27.53239,-26.93491,-27.1262,-27.71072]},
    {"t":1.07846, "x":2.8635, "y":1.76732, "heading":1.00386, "vx":-2.21928, "vy":-1.96072, "omega":-0.08386, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00016,-0.00004,-0.00016,0.00004], "fy":[0.00004,0.00017,-0.00003,-0.00016]},
    {"t":1.1234, "x":2.76377, "y":1.67921, "heading":1.00009, "vx":-2.21928, "vy":-1.96072, "omega":-0.08386, "ax":2.02038, "ay":1.785, "alpha":0.07772, "fx":[30.73117,31.26405,31.12477,30.59796], "fy":[27.53525,26.93642,27.12336,27.70919]},
    {"t":1.16833, "x":2.66609, "y":1.59291, "heading":0.99632, "vx":-2.12849, "vy":-1.88051, "omega":-0.08037, "ax":2.0425, "ay":1.80454, "alpha":0.07774, "fx":[31.07045,31.60791,31.46253,30.93128], "fy":[27.8419,27.23406,27.41512,28.00958]},
    {"t":1.21327, "x":2.57251, "y":1.51023, "heading":0.99271, "vx":-2.03671, "vy":-1.79942, "omega":-0.07688, "ax":2.04992, "ay":1.8111, "alpha":0.07775, "fx":[31.18357,31.72295,31.57673,31.04366], "fy":[27.9458,27.33452,27.51217,28.10994]},
    {"t":1.25821, "x":2.48305, "y":1.4312, "heading":0.98926, "vx":-1.94459, "vy":-1.71804, "omega":-0.07338, "ax":2.05365, "ay":1.81439, "alpha":0.07775, "fx":[31.23971,31.78032,31.63454,31.10033], "fy":[27.99853,27.38525,27.56018,28.15989]},
    {"t":1.30314, "x":2.39775, "y":1.35583, "heading":0.98596, "vx":-1.85231, "vy":-1.63651, "omega":-0.06989, "ax":2.05588, "ay":1.81636, "alpha":0.07775, "fx":[31.27301,31.81456,31.66969,31.13463], "fy":[28.0307,27.41601,27.58856,28.18963]},
    {"t":1.34808, "x":2.31659, "y":1.28413, "heading":0.98282, "vx":-1.75993, "vy":-1.55489, "omega":-0.0664, "ax":2.05738, "ay":1.81768, "alpha":0.07775, "fx":[31.29491,31.83722,31.69346,31.15771], "fy":[28.05252,27.43674,27.60713,28.20926]},
    {"t":1.39301, "x":2.23958, "y":1.21609, "heading":0.97983, "vx":-1.66748, "vy":-1.47321, "omega":-0.0629, "ax":2.05844, "ay":1.81862, "alpha":0.07776, "fx":[31.3103,31.85328,31.7107,31.17436], "fy":[28.06841,27.45172,27.62012,28.22313]},
    {"t":1.43795, "x":2.16673, "y":1.15173, "heading":0.97701, "vx":-1.57498, "vy":-1.39149, "omega":-0.05941, "ax":2.05924, "ay":1.81933, "alpha":0.07776, "fx":[31.32165,31.86521,31.72383,31.18697], "fy":[28.08056,27.4631,27.62964,28.23339]},
    {"t":1.48289, "x":2.09803, "y":1.09104, "heading":0.97434, "vx":-1.48244, "vy":-1.30973, "omega":-0.05591, "ax":2.05987, "ay":1.81988, "alpha":0.07776, "fx":[31.33032,31.8744,31.73421,31.19688], "fy":[28.09019,27.47206,27.63686,28.24127]},
    {"t":1.52782, "x":2.0335, "y":1.03402, "heading":0.97183, "vx":-1.38988, "vy":-1.22795, "omega":-0.05242, "ax":2.06036, "ay":1.82032, "alpha":0.07776, "fx":[31.33712,31.88168,31.74264,31.20489], "fy":[28.09804,27.47931,27.6425,28.24749]},
    {"t":1.57276, "x":1.97312, "y":0.98068, "heading":0.96947, "vx":-1.2973, "vy":-1.14616, "omega":-0.04892, "ax":2.06077, "ay":1.82068, "alpha":0.07776, "fx":[31.34259,31.88758,31.74963,31.21151], "fy":[28.10458,27.48532,27.647,28.25251]},
    {"t":1.61769, "x":1.91691, "y":0.93101, "heading":0.96727, "vx":-1.20469, "vy":-1.06434, "omega":-0.04543, "ax":2.06111, "ay":1.82098, "alpha":0.07776, "fx":[31.34707,31.89244,31.75554,31.21707], "fy":[28.11012,27.49039,27.65066,28.25664]},
    {"t":1.66263, "x":1.86485, "y":0.88502, "heading":0.96523, "vx":-1.11208, "vy":-0.98251, "omega":-0.04194, "ax":2.0614, "ay":1.82124, "alpha":0.07777, "fx":[31.35079,31.89653,31.7606,31.22182], "fy":[28.11488,27.49472,27.65369,28.26009]},
    {"t":1.70757, "x":1.81696, "y":0.84271, "heading":0.96335, "vx":-1.01945, "vy":-0.90068, "omega":-0.03844, "ax":2.06165, "ay":1.82145, "alpha":0.07777, "fx":[31.35394,31.9,31.76498,31.22592], "fy":[28.11901,27.49846,27.65624,28.26301]},
    {"t":1.7525, "x":1.77324, "y":0.80408, "heading":0.96162, "vx":-0.9268, "vy":-0.81883, "omega":-0.03495, "ax":2.06186, "ay":1.82164, "alpha":0.07777, "fx":[31.35664,31.90299,31.76881,31.2295], "fy":[28.12262,27.50172,27.65841,28.26553]},
    {"t":1.79744, "x":1.73367, "y":0.76912, "heading":0.96005, "vx":-0.83415, "vy":-0.73697, "omega":-0.03145, "ax":2.06205, "ay":1.82181, "alpha":0.07777, "fx":[31.35898,31.90559,31.77218,31.23264], "fy":[28.12581,27.5046,27.66029,28.26771]},
    {"t":1.84237, "x":1.69827, "y":0.73785, "heading":0.95863, "vx":-0.74149, "vy":-0.6551, "omega":-0.02796, "ax":2.06221, "ay":1.82195, "alpha":0.07777, "fx":[31.36103,31.90788,31.77517,31.23542], "fy":[28.12863,27.50714,27.66193,28.26963]},
    {"t":1.88731, "x":1.66703, "y":0.71025, "heading":0.95738, "vx":-0.64882, "vy":-0.57323, "omega":-0.02446, "ax":2.06236, "ay":1.82208, "alpha":0.07777, "fx":[31.36286,31.90992,31.77782,31.23789], "fy":[28.13113,27.5094,27.6634,28.27134]},
    {"t":1.93225, "x":1.63996, "y":0.68633, "heading":0.95628, "vx":-0.55615, "vy":-0.49136, "omega":-0.02097, "ax":2.06249, "ay":1.8222, "alpha":0.07777, "fx":[31.3645,31.91175,31.78018,31.24009], "fy":[28.13337,27.51142,27.66472,28.27287]},
    {"t":1.97718, "x":1.61705, "y":0.66609, "heading":0.95534, "vx":-0.46347, "vy":-0.40947, "omega":-0.01747, "ax":2.06261, "ay":1.8223, "alpha":0.07777, "fx":[31.366,31.9134,31.78229,31.24206], "fy":[28.13536,27.51323,27.66592,28.27426]},
    {"t":2.02212, "x":1.5983, "y":0.64953, "heading":0.95455, "vx":-0.37079, "vy":-0.32759, "omega":-0.01398, "ax":2.06272, "ay":1.8224, "alpha":0.07777, "fx":[31.36738,31.91491,31.78418,31.24384], "fy":[28.13714,27.51484,27.66704,28.27553]},
    {"t":2.06705, "x":1.58373, "y":0.63665, "heading":0.95392, "vx":-0.27809, "vy":-0.2457, "omega":-0.01048, "ax":2.06281, "ay":1.82248, "alpha":0.07777, "fx":[31.36866,31.9163,31.78587,31.24543], "fy":[28.13872,27.51629,27.66809,28.27671]},
    {"t":2.11199, "x":1.57331, "y":0.62745, "heading":0.95345, "vx":-0.1854, "vy":-0.1638, "omega":-0.00699, "ax":2.0629, "ay":1.82256, "alpha":0.07777, "fx":[31.36986,31.91759,31.78738,31.24686], "fy":[28.14013,27.51759,27.66909,28.27781]},
    {"t":2.15693, "x":1.56706, "y":0.62193, "heading":0.95314, "vx":-0.0927, "vy":-0.0819, "omega":-0.00349, "ax":2.06298, "ay":1.82264, "alpha":0.07777, "fx":[31.37101,31.9188,31.78872,31.24815], "fy":[28.14137,27.51876,27.67004,28.27884]},
    {"t":2.20186, "x":1.56498, "y":0.62009, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
