{
 "name":"D-WCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.05947732925415, "y":2.8508028984069824, "heading":-2.0778948567794115, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":-2.2367655834286877, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.05947732925415 m", "val":4.05947732925415}, "y":{"exp":"2.8508028984069824 m", "val":2.8508028984069824}, "heading":{"exp":"-2.0778948567794115 rad", "val":-2.0778948567794115}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"-2.2367655834286877 rad", "val":-2.2367655834286877}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23826],
  "samples":[
    {"t":0.0, "x":4.05948, "y":2.8508, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.01143, "ay":-1.87774, "alpha":-0.40134, "fx":[-30.31153,-31.90991,-31.24356,-29.70462], "fy":[-29.27628,-27.52656,-28.28454,-29.89579]},
    {"t":0.04389, "x":4.05754, "y":2.84899, "heading":-2.07789, "vx":-0.08828, "vy":-0.08241, "omega":-0.01761, "ax":-2.01077, "ay":-1.87816, "alpha":-0.39422, "fx":[-30.28381,-31.93895,-31.2492,-29.65777], "fy":[-29.3024,-27.49023,-28.27606,-29.94008]},
    {"t":0.08777, "x":4.05173, "y":2.84357, "heading":-2.07867, "vx":-0.17652, "vy":-0.16484, "omega":-0.03491, "ax":-2.01012, "ay":-1.87856, "alpha":-0.38587, "fx":[-30.25528,-31.96665,-31.2555,-29.6124], "fy":[-29.32909,-27.45517,-28.26665,-29.98258]},
    {"t":0.13166, "x":4.04205, "y":2.83453, "heading":-2.0802, "vx":-0.26474, "vy":-0.24728, "omega":-0.05185, "ax":-2.00947, "ay":-1.87895, "alpha":-0.37634, "fx":[-30.22588,-31.99289,-31.2625,-29.56862], "fy":[-29.35637,-27.42146,-28.25622,-30.02317]},
    {"t":0.17555, "x":4.02849, "y":2.82186, "heading":-2.08248, "vx":-0.35293, "vy":-0.32974, "omega":-0.06837, "ax":-2.00882, "ay":-1.87932, "alpha":-0.36566, "fx":[-30.19557,-32.01759,-31.27024,-29.52651], "fy":[-29.38426,-27.38919,-28.24472,-30.06175]},
    {"t":0.21944, "x":4.01107, "y":2.80558, "heading":-2.08548, "vx":-0.4411, "vy":-0.41222, "omega":-0.08441, "ax":-2.00816, "ay":-1.87967, "alpha":-0.35387, "fx":[-30.16428,-32.04065,-31.27874,-29.48615], "fy":[-29.41277,-27.35844,-28.23208,-30.09824]},
    {"t":0.26332, "x":3.98978, "y":2.78568, "heading":-2.08918, "vx":-0.52923, "vy":-0.49472, "omega":-0.09994, "ax":-2.00751, "ay":-1.88, "alpha":-0.34101, "fx":[-30.13198,-32.062,-31.288,-29.4476], "fy":[-29.44188,-27.32924,-28.21824,-30.13253]},
    {"t":0.30721, "x":3.96462, "y":2.76216, "heading":-2.09357, "vx":-0.61733, "vy":-0.57722, "omega":-0.11491, "ax":-2.00685, "ay":-1.88031, "alpha":-0.32711, "fx":[-30.09862,-32.08156,-31.29802,-29.4109], "fy":[-29.47156,-27.30164,-28.20315,-30.16454]},
    {"t":0.3511, "x":3.93559, "y":2.73501, "heading":-2.09861, "vx":-0.70541, "vy":-0.65975, "omega":-0.12927, "ax":-2.00618, "ay":-1.8806, "alpha":-0.31223, "fx":[-30.06418,-32.09925,-31.30877,-29.37608], "fy":[-29.50177,-27.27565,-28.18675,-30.19422]},
    {"t":0.39499, "x":3.9027, "y":2.70425, "heading":-2.10428, "vx":-0.79345, "vy":-0.74228, "omega":-0.14297, "ax":-2.0055, "ay":-1.88086, "alpha":-0.29641, "fx":[-30.02861,-32.11501,-31.32022,-29.34312], "fy":[-29.53245,-27.25124,-28.16901,-30.22148]},
    {"t":0.43887, "x":3.86595, "y":2.66986, "heading":-2.11056, "vx":-0.88147, "vy":-0.82483, "omega":-0.15598, "ax":-2.00482, "ay":-1.88108, "alpha":-0.27967, "fx":[-29.99186,-32.12879,-31.33232,-29.31198], "fy":[-29.56352,-27.22837,-28.14986,-30.2463]},
    {"t":0.48276, "x":3.82533, "y":2.63185, "heading":-2.1174, "vx":-0.96946, "vy":-0.90738, "omega":-0.16825, "ax":-2.00412, "ay":-1.88127, "alpha":-0.26207, "fx":[-29.95387,-32.14052,-31.34499,-29.28256], "fy":[-29.5949,-27.20694,-28.12923,-30.26862]},
    {"t":0.52665, "x":3.78085, "y":2.59021, "heading":-2.12479, "vx":-1.05741, "vy":-0.98995, "omega":-0.17975, "ax":-2.00339, "ay":-1.88142, "alpha":-0.24364, "fx":[-29.91451,-32.15017,-31.35814,-29.25472], "fy":[-29.62648,-27.18678,-28.10705,-30.28843]},
    {"t":0.57054, "x":3.73252, "y":2.54496, "heading":-2.13268, "vx":-1.14534, "vy":-1.07252, "omega":-0.19045, "ax":-2.00263, "ay":-1.88152, "alpha":-0.22442, "fx":[-29.87365,-32.15769,-31.37164,-29.22823], "fy":[-29.65814,-27.16767,-28.08319,-30.30573]},
    {"t":0.61442, "x":3.68032, "y":2.49607, "heading":-2.14104, "vx":-1.23323, "vy":-1.15509, "omega":-0.2003, "ax":-2.00183, "ay":-1.88156, "alpha":-0.20441, "fx":[-29.83103,-32.16304,-31.38535,-29.20273], "fy":[-29.68976,-27.14925,-28.05747,-30.32055]},
    {"t":0.65831, "x":3.62427, "y":2.44357, "heading":-2.14983, "vx":-1.32108, "vy":-1.23767, "omega":-0.20927, "ax":-2.00097, "ay":-1.88152, "alpha":-0.18363, "fx":[-29.78626,-32.16619,-31.39906,-29.17771], "fy":[-29.7212,-27.13101,-28.02963,-30.33292]},
    {"t":0.7022, "x":3.56436, "y":2.38744, "heading":-2.15901, "vx":-1.4089, "vy":-1.32025, "omega":-0.21733, "ax":-2.00001, "ay":-1.88139, "alpha":-0.16207, "fx":[-29.73872,-32.16709,-31.41252,-29.15243], "fy":[-29.75233,-27.1122,-27.99927,-30.34294]},
    {"t":0.74609, "x":3.5006, "y":2.32768, "heading":-2.16855, "vx":-1.49668, "vy":-1.40282, "omega":-0.22444, "ax":-1.99893, "ay":-1.88113, "alpha":-0.13966, "fx":[-29.68742,-32.16568,-31.42539,-29.12572], "fy":[-29.783,-27.09169,-27.96573,-30.35076]},
    {"t":0.78997, "x":3.43299, "y":2.26431, "heading":-2.1784, "vx":-1.5844, "vy":-1.48537, "omega":-0.23057, "ax":-1.99764, "ay":-1.88071, "alpha":-0.11629, "fx":[-29.63071,-32.16187,-31.43716,-29.09576], "fy":[-29.8131,-27.06767,-27.92793,-30.3566]},
    {"t":0.83386, "x":3.36153, "y":2.19731, "heading":-2.18852, "vx":-1.67208, "vy":-1.56791, "omega":-0.23567, "ax":-1.99605, "ay":-1.88005, "alpha":-0.09168, "fx":[-29.56571,-32.1555,-31.44707,-29.05953], "fy":[-29.8425,-27.03717,-27.88403,-30.36084]},
    {"t":0.87775, "x":3.28623, "y":2.12668, "heading":-2.19886, "vx":-1.75968, "vy":-1.65042, "omega":-0.2397, "ax":-1.99394, "ay":-1.879, "alpha":-0.06532, "fx":[-29.4871,-32.14622,-31.45382,-29.01161], "fy":[-29.87117,-26.99482,-27.8306,-30.36413]},
    {"t":0.92164, "x":3.20708, "y":2.05244, "heading":-2.20938, "vx":-1.84719, "vy":-1.73289, "omega":-0.24256, "ax":-1.99091, "ay":-1.87732, "alpha":-0.03607, "fx":[-29.384,-32.13331,-31.45497,-28.94126], "fy":[-29.89915,-26.92997,-27.76074,-30.36771]},
    {"t":0.96552, "x":3.1241, "y":1.97458, "heading":-2.22003, "vx":-1.93456, "vy":-1.81528, "omega":-0.24415, "ax":-1.98603, "ay":-1.87437, "alpha":-0.00116, "fx":[-29.2307,-32.11496,-31.44493,-28.82364], "fy":[-29.92675,-26.81774,-27.65825,-30.37432]},
    {"t":1.00941, "x":3.03728, "y":1.89311, "heading":-2.23074, "vx":-2.02172, "vy":-1.89754, "omega":-0.2442, "ax":-1.97644, "ay":-1.86829, "alpha":0.04791, "fx":[-28.94909,-32.08519,-31.40742,-28.58529], "fy":[-29.95494,-26.58338,-27.47499,-30.3916]},
    {"t":1.0533, "x":2.94665, "y":1.80803, "heading":-2.24146, "vx":-2.10846, "vy":-1.97953, "omega":-0.24209, "ax":-1.94796, "ay":-1.84968, "alpha":0.15463, "fx":[-28.14113,-32.00964,-31.26293,-27.86963], "fy":[-29.98511,-25.84982,-26.97789,-30.45227]},
    {"t":1.09719, "x":2.85224, "y":1.71937, "heading":-2.25208, "vx":-2.19396, "vy":-2.06071, "omega":-0.23531, "ax":0.1124, "ay":-0.10423, "alpha":5.7783, "fx":[24.30817,2.47283,-21.62276,1.72438], "fy":[3.08701,22.49652,-7.37035,-24.59576]},
    {"t":1.14107, "x":2.75606, "y":1.62883, "heading":-2.26241, "vx":-2.18902, "vy":-2.06529, "omega":0.01829, "ax":1.96841, "ay":1.83612, "alpha":0.13103, "fx":[29.7088,30.68457,30.54179,29.60019], "fy":[28.53346,27.48813,27.70748,28.70557]},
    {"t":1.18496, "x":2.66188, "y":1.53996, "heading":-2.26161, "vx":-2.10263, "vy":-1.9847, "omega":0.02404, "ax":1.98653, "ay":1.86159, "alpha":0.0554, "fx":[29.6828,31.37693,31.08971,29.49596], "fy":[29.25398,27.43506,27.81237,29.49271]},
    {"t":1.22885, "x":2.57152, "y":1.45465, "heading":-2.26055, "vx":-2.01545, "vy":-1.903, "omega":0.02647, "ax":1.99249, "ay":1.87015, "alpha":0.03098, "fx":[29.66869,31.61758,31.27056,29.45318], "fy":[29.50446,27.41041,27.84556,29.75789]},
    {"t":1.27274, "x":2.48498, "y":1.37293, "heading":-2.25939, "vx":-1.928, "vy":-1.82093, "omega":0.02783, "ax":1.99538, "ay":1.87449, "alpha":0.01908, "fx":[29.65752,31.74311,31.3613,29.42538], "fy":[29.63469,27.39284,27.86112,29.8958]},
    {"t":1.31662, "x":2.40229, "y":1.29482, "heading":-2.25817, "vx":-1.84043, "vy":-1.73866, "omega":0.02867, "ax":1.99704, "ay":1.87717, "alpha":0.012, "fx":[29.64664,31.8229,31.41653,29.40247], "fy":[29.71724,27.37732,27.86935,29.98432]},
    {"t":1.36051, "x":2.32344, "y":1.22032, "heading":-2.25691, "vx":-1.75279, "vy":-1.65628, "omega":0.02919, "ax":1.99805, "ay":1.87902, "alpha":0.00716, "fx":[29.635,31.88038,31.45438,29.38097], "fy":[29.77672,27.36205,27.8736,30.04927]},
    {"t":1.4044, "x":2.24844, "y":1.14944, "heading":-2.25563, "vx":-1.6651, "vy":-1.57381, "omega":0.02951, "ax":1.99869, "ay":1.88041, "alpha":0.00343, "fx":[29.62212,31.92568,31.48257,29.35933], "fy":[29.82377,27.34621,27.87529,30.10168]},
    {"t":1.44829, "x":2.17729, "y":1.08218, "heading":-2.25433, "vx":-1.57738, "vy":-1.49129, "omega":0.02966, "ax":1.99908, "ay":1.88153, "alpha":0.00026, "fx":[29.6077,31.96389,31.50498,29.33678], "fy":[29.86376,27.32937,27.87512,30.14709]},
    {"t":1.49217, "x":2.10999, "y":1.01855, "heading":-2.25303, "vx":-1.48965, "vy":-1.40871, "omega":0.02967, "ax":1.99928, "ay":1.88247, "alpha":-0.00269, "fx":[29.59156,31.99787,31.52376,29.31283], "fy":[29.89973,27.31125,27.87345,30.18858]},
    {"t":1.53606, "x":2.04653, "y":0.95854, "heading":-2.25173, "vx":-1.4019, "vy":-1.32609, "omega":0.02955, "ax":1.99935, "ay":1.8833, "alpha":-0.00561, "fx":[29.57356,32.02936,31.5402,29.2872], "fy":[29.93351,27.29169,27.87051,30.22799]},
    {"t":1.57995, "x":1.98693, "y":0.90215, "heading":-2.25043, "vx":-1.31416, "vy":-1.24344, "omega":0.0293, "ax":1.99931, "ay":1.88405, "alpha":-0.00864, "fx":[29.55358,32.05947,31.55512,29.25966], "fy":[29.96629,27.27053,27.86643,30.26654]},
    {"t":1.62384, "x":1.93118, "y":0.84939, "heading":-2.24915, "vx":-1.22641, "vy":-1.16075, "omega":0.02892, "ax":1.99918, "ay":1.88475, "alpha":-0.01187, "fx":[29.53151,32.08898,31.56909,29.23006], "fy":[29.9989,27.24767,27.86129,30.30504]},
    {"t":1.66772, "x":1.87929, "y":0.80027, "heading":-2.24788, "vx":-1.13867, "vy":-1.07804, "omega":0.0284, "ax":1.99896, "ay":1.88543, "alpha":-0.01538, "fx":[29.50727,32.11841,31.5825,29.19825], "fy":[30.03194,27.22302,27.85515,30.34406]},
    {"t":1.71161, "x":1.83124, "y":0.75477, "heading":-2.24663, "vx":-1.05094, "vy":-0.99529, "omega":0.02773, "ax":1.99867, "ay":1.88608, "alpha":-0.01923, "fx":[29.48073,32.14819,31.59564,29.16413], "fy":[30.06584,27.19647,27.84802,30.38402]},
    {"t":1.7555, "x":1.78704, "y":0.71291, "heading":-2.24542, "vx":-0.96323, "vy":-0.91251, "omega":0.02689, "ax":1.99831, "ay":1.88673, "alpha":-0.02347, "fx":[29.45179,32.17861,31.60872,29.1276], "fy":[30.10098,27.16794,27.83992,30.42527]},
    {"t":1.79939, "x":1.74669, "y":0.67467, "heading":-2.24424, "vx":-0.87553, "vy":-0.82971, "omega":0.02585, "ax":1.99789, "ay":1.88738, "alpha":-0.02816, "fx":[29.42034,32.20993,31.62192,29.08854], "fy":[30.13766,27.13734,27.83084,30.46805]},
    {"t":1.84327, "x":1.71019, "y":0.64008, "heading":-2.2431, "vx":-0.78784, "vy":-0.74688, "omega":0.02462, "ax":1.9974, "ay":1.88804, "alpha":-0.03334, "fx":[29.38625,32.24234,31.63537,29.04687], "fy":[30.17612,27.10459,27.82076,30.51257]},
    {"t":1.88716, "x":1.67754, "y":0.60912, "heading":-2.24202, "vx":-0.70018, "vy":-0.66402, "omega":0.02316, "ax":1.99685, "ay":1.88871, "alpha":-0.03905, "fx":[29.34938,32.27603,31.64921,29.0025], "fy":[30.21661,27.0696,27.80968,30.55901]},
    {"t":1.93105, "x":1.64873, "y":0.58179, "heading":-2.241, "vx":-0.61255, "vy":-0.58113, "omega":0.02144, "ax":1.99624, "ay":1.88939, "alpha":-0.04535, "fx":[29.30958,32.31114,31.66352,28.95533], "fy":[30.25935,27.03227,27.79754,30.60751]},
    {"t":1.97494, "x":1.62377, "y":0.55811, "heading":-2.24006, "vx":-0.52494, "vy":-0.49821, "omega":0.01945, "ax":1.99556, "ay":1.89009, "alpha":-0.05227, "fx":[29.26668,32.34781,31.67842,28.90528], "fy":[30.30455,26.99252,27.78432,30.65821]},
    {"t":2.01882, "x":1.60265, "y":0.53807, "heading":-2.23921, "vx":-0.43736, "vy":-0.41525, "omega":0.01716, "ax":1.99482, "ay":1.89081, "alpha":-0.05988, "fx":[29.22049,32.38615,31.694,28.85226], "fy":[30.35242,26.95024,27.76996,30.71122]},
    {"t":2.06271, "x":1.58538, "y":0.52166, "heading":-2.23846, "vx":-0.34981, "vy":-0.33227, "omega":0.01453, "ax":1.99402, "ay":1.89156, "alpha":-0.06822, "fx":[29.17082,32.42628,31.71034,28.79617], "fy":[30.40318,26.90534,27.7544,30.76664]},
    {"t":2.1066, "x":1.57195, "y":0.5089, "heading":-2.23782, "vx":-0.2623, "vy":-0.24926, "omega":0.01154, "ax":1.99315, "ay":1.89233, "alpha":-0.07734, "fx":[29.11743,32.4683,31.72754,28.73694], "fy":[30.45706,26.85772,27.73758,30.82455]},
    {"t":2.15049, "x":1.56236, "y":0.49978, "heading":-2.23731, "vx":-0.17482, "vy":-0.16621, "omega":0.00814, "ax":1.9922, "ay":1.89313, "alpha":-0.08731, "fx":[29.06008,32.51231,31.74569,28.67447], "fy":[30.5143,26.80727,27.71942,30.88503]},
    {"t":2.19437, "x":1.5566, "y":0.49431, "heading":-2.23695, "vx":-0.08739, "vy":-0.08312, "omega":0.00431, "ax":1.99119, "ay":1.89397, "alpha":-0.09819, "fx":[28.99849,32.55839,31.7649,28.60869], "fy":[30.57513,26.7539,27.69982,30.94815]},
    {"t":2.23826, "x":1.55468, "y":0.49249, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
