{
 "name":"DCS-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5268816947937012, "y":1.3740907907485962, "heading":4.101523742186674, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5775364637374878, "y":3.1723313331604004, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1989152431488037, "y":3.8561692237854, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2157118562608955, "y":2.190814256668091, "r":0.254}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.215711921453476, "y":4.014382287859917, "r":0.254}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5268816947937012 m", "val":0.5268816947937012}, "y":{"exp":"1.3740907907485962 m", "val":1.3740907907485962}, "heading":{"exp":"235 deg", "val":4.101523742186674}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5775364637374878 m", "val":0.5775364637374878}, "y":{"exp":"3.1723313331604004 m", "val":3.1723313331604004}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1989152431488037 m", "val":3.1989152431488037}, "y":{"exp":"3.8561692237854004 m", "val":3.8561692237854}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2157118562608957 m", "val":1.2157118562608955}, "y":{"exp":"2.190814256668091 m", "val":2.190814256668091}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.215711921453476 m", "val":1.215711921453476}, "y":{"exp":"4.014382287859917 m", "val":4.014382287859917}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46008,3.18237],
  "samples":[
    {"t":0.0, "x":0.52688, "y":1.37409, "heading":-2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.15481, "ay":2.62593, "alpha":-3.178, "fx":[-20.37243,-1.12527,13.97297,-1.95479], "fy":[36.8753,42.06931,39.75372,42.10042]},
    {"t":0.03396, "x":0.52679, "y":1.3756, "heading":-2.18166, "vx":-0.00526, "vy":0.08916, "omega":-0.10791, "ax":-0.17177, "ay":2.6314, "alpha":-3.13782, "fx":[-20.07154,-1.66977,13.37019,-2.14693], "fy":[37.03715,42.04939,39.9579,42.08901]},
    {"t":0.06791, "x":0.52651, "y":1.38015, "heading":-2.18533, "vx":-0.01109, "vy":0.17851, "omega":-0.21446, "ax":-0.19047, "ay":2.63666, "alpha":-3.10327, "fx":[-19.75385,-2.34381,12.74746,-2.31332], "fy":[37.20466,42.01522,40.15803,42.07794]},
    {"t":0.10187, "x":0.52603, "y":1.38773, "heading":-2.19261, "vx":-0.01756, "vy":0.26804, "omega":-0.31983, "ax":-0.21102, "ay":2.64168, "alpha":-3.07404, "fx":[-19.42075,-3.12857,12.08986,-2.46249], "fy":[37.37657,41.96194,40.35766,42.06697]},
    {"t":0.13582, "x":0.52531, "y":1.39836, "heading":-2.20347, "vx":-0.02472, "vy":0.35774, "omega":-0.42421, "ax":-0.23358, "ay":2.64641, "alpha":-3.04952, "fx":[-19.07265,-4.00516,11.37909,-2.60439], "fy":[37.55216,41.88507,40.56018,42.05563]},
    {"t":0.16978, "x":0.52434, "y":1.41203, "heading":-2.21787, "vx":-0.03265, "vy":0.4476, "omega":-0.52776, "ax":-0.25838, "ay":2.65084, "alpha":-3.02866, "fx":[-18.70907,-4.95418,10.59245,-2.75099], "fy":[37.73114,41.78101,40.76862,42.04314]},
    {"t":0.20373, "x":0.52308, "y":1.42875, "heading":-2.23579, "vx":-0.04143, "vy":0.53761, "omega":-0.6306, "ax":-0.28578, "ay":2.65493, "alpha":-3.00981, "fx":[-18.3287,-5.95533,9.70148,-2.9172], "fy":[37.91359,41.6475,40.98515,42.02835]},
    {"t":0.23769, "x":0.52151, "y":1.44854, "heading":-2.2572, "vx":-0.05113, "vy":0.62776, "omega":-0.7328, "ax":-0.3163, "ay":2.65867, "alpha":-2.99046, "fx":[-17.92953,-6.98728,8.67015,-3.12211], "fy":[38.0998,41.48409,41.21039,42.00949]},
    {"t":0.27164, "x":0.51959, "y":1.47139, "heading":-2.28209, "vx":-0.06187, "vy":0.71804, "omega":-0.83434, "ax":-0.3507, "ay":2.66201, "alpha":-2.96694, "fx":[-17.50894,-8.02759,7.45262,-3.39093], "fy":[38.29022,41.29245,41.44186,41.98384]},
    {"t":0.3056, "x":0.51729, "y":1.49731, "heading":-2.31042, "vx":-0.07378, "vy":0.80843, "omega":-0.93508, "ax":-0.39004, "ay":2.66482, "alpha":-2.93405, "fx":[-17.06385,-9.05288,5.99051,-3.75779], "fy":[38.4853,41.07669,41.67142,41.94691]},
    {"t":0.33955, "x":0.51456, "y":1.52629, "heading":-2.34217, "vx":-0.08702, "vy":0.89892, "omega":-1.03471, "ax":-0.43586, "ay":2.66679, "alpha":-2.88462, "fx":[-16.5909,-10.03908,4.21029,-4.27022], "fy":[38.68535,40.84343,41.88081,41.89102]},
    {"t":0.37351, "x":0.51135, "y":1.55835, "heading":-2.3773, "vx":-0.10182, "vy":0.98947, "omega":-1.13266, "ax":-0.49029, "ay":2.66725, "alpha":-2.80897, "fx":[-16.08663,-10.96172,2.02164,-4.99595], "fy":[38.89043,40.60175,42.03422,41.80235]},
    {"t":0.40747, "x":0.50761, "y":1.59349, "heading":-2.41576, "vx":-0.11847, "vy":1.08003, "omega":-1.22804, "ax":-0.55617, "ay":2.6649, "alpha":-2.69435, "fx":[-15.54764,-11.79611,-0.67985,-6.03373], "fy":[39.10017,40.36296,42.0669,41.65483]},
    {"t":0.44142, "x":0.50327, "y":1.6317, "heading":-2.45746, "vx":-0.13736, "vy":1.17052, "omega":-1.31953, "ax":-0.63718, "ay":2.65733, "alpha":-2.52448, "fx":[-14.97056,-12.51716,-3.99953,-7.53015], "fy":[39.31374,40.14028,41.87014,41.39724]},
    {"t":0.47538, "x":0.49824, "y":1.67297, "heading":-2.50227, "vx":-0.15899, "vy":1.26075, "omega":-1.40525, "ax":-0.73751, "ay":2.64036, "alpha":-2.27918, "fx":[-14.35145,-13.09807,-8.00862,-9.7032], "fy":[39.5299,39.94869,41.2784,40.92514]},
    {"t":0.50933, "x":0.49241, "y":1.71731, "heading":-2.54998, "vx":-0.18403, "vy":1.35041, "omega":-1.48264, "ax":-0.86099, "ay":2.60725, "alpha":-1.93395, "fx":[-13.68311,-13.50619,-12.67144,-12.86207], "fy":[39.74756,39.80547,40.07993,40.02165]},
    {"t":0.54329, "x":0.48567, "y":1.76466, "heading":-2.60033, "vx":-0.21327, "vy":1.43894, "omega":-1.54831, "ax":-1.0073, "ay":2.5488, "alpha":-1.46142, "fx":[-12.94605,-13.68862,-17.71054,-17.3368], "fy":[39.96787,39.73403,38.10893,38.26468]},
    {"t":0.57724, "x":0.47784, "y":1.81499, "heading":-2.6529, "vx":-0.24747, "vy":1.52548, "omega":-1.59793, "ax":-1.14854, "ay":2.46693, "alpha":-0.89362, "fx":[-12.10456,-13.50596,-22.11382,-22.60642], "fy":[40.1938,39.78281,35.71982,35.36569]},
    {"t":0.6112, "x":0.46878, "y":1.86821, "heading":-2.70716, "vx":-0.28647, "vy":1.60925, "omega":-1.62827, "ax":-1.19571, "ay":2.41776, "alpha":-0.46168, "fx":[-10.84359,-12.53534,-24.01788,-25.82261], "fy":[40.50089,40.07328,34.44201,33.03545]},
    {"t":0.64515, "x":0.45836, "y":1.92425, "heading":-2.76245, "vx":-0.32707, "vy":1.69135, "omega":-1.64395, "ax":-1.1105, "ay":2.41044, "alpha":0.12183, "fx":[-6.39407,-9.32094,-24.43816,-27.84824], "fy":[41.35357,40.90056,34.10064,31.24872]},
    {"t":0.67911, "x":0.44662, "y":1.98307, "heading":-2.81827, "vx":-0.36478, "vy":1.77319, "omega":-1.63981, "ax":-0.91122, "ay":2.38655, "alpha":1.11575, "fx":[2.69809,-3.89145,-24.32333,-30.28187], "fy":[41.61399,41.71035,34.11303,28.70288]},
    {"t":0.71306, "x":0.4337, "y":2.04465, "heading":-2.87395, "vx":-0.39572, "vy":1.85423, "omega":-1.60193, "ax":-0.51849, "ay":2.1968, "alpha":3.19543, "fx":[21.20322,5.20035,-23.66031,-34.49273], "fy":[35.65047,41.4829,34.45817,22.92932]},
    {"t":0.74702, "x":0.41997, "y":2.10888, "heading":-2.92834, "vx":-0.41333, "vy":1.92882, "omega":-1.49342, "ax":-0.04412, "ay":1.31843, "alpha":7.20148, "fx":[39.90017,19.60122,-21.82956,-40.37341], "fy":[11.23329,36.81461,35.40827,-2.72237]},
    {"t":0.78098, "x":0.40591, "y":2.17514, "heading":-2.97905, "vx":-0.41482, "vy":1.97359, "omega":-1.24889, "ax":0.95393, "ay":0.15941, "alpha":8.64938, "fx":[40.44321,35.03066,-14.96332,-2.09697], "fy":[-10.04343,22.57095,38.11025,-40.8763]},
    {"t":0.81493, "x":0.39237, "y":2.24224, "heading":-3.02146, "vx":-0.38243, "vy":1.979, "omega":-0.9552, "ax":2.13891, "ay":-0.83339, "alpha":4.43491, "fx":[37.09633,41.48063,39.13087,13.2681], "fy":[-19.31919,4.73735,2.9403,-39.39123]},
    {"t":0.84889, "x":0.38062, "y":2.30896, "heading":-3.05389, "vx":-0.30981, "vy":1.95071, "omega":-0.80461, "ax":2.09901, "ay":-1.50984, "alpha":3.40199, "fx":[34.72892,41.12574,33.68295,18.99519], "fy":[-23.46271,-7.73652,-24.03801,-37.21785]},
    {"t":0.88284, "x":0.37131, "y":2.37433, "heading":-3.08121, "vx":-0.23853, "vy":1.89944, "omega":-0.68909, "ax":2.08767, "ay":-1.67045, "alpha":2.75477, "fx":[33.3874,38.96333,32.21915,23.26841], "fy":[-25.41957,-15.4645,-26.57031,-34.83574]},
    {"t":0.9168, "x":0.36441, "y":2.43786, "heading":-3.10461, "vx":-0.16764, "vy":1.84272, "omega":-0.59556, "ax":2.08124, "ay":-1.73934, "alpha":2.28721, "fx":[32.63052,36.93552,31.86021,26.01841], "fy":[-26.44108,-19.93562,-27.21585,-32.91566]},
    {"t":0.95075, "x":0.35992, "y":2.49943, "heading":-3.12483, "vx":-0.09698, "vy":1.78366, "omega":-0.51789, "ax":2.07232, "ay":-1.77776, "alpha":1.96275, "fx":[32.14252,35.33474,31.67147,27.74973], "fy":[-27.07251,-22.71894,-27.54306,-31.52632]},
    {"t":0.98471, "x":0.35782, "y":2.55897, "heading":3.14077, "vx":-0.02661, "vy":1.72329, "omega":-0.45125, "ax":2.06357, "ay":-1.80172, "alpha":1.73018, "fx":[31.8134,34.10669,31.53994,28.9027], "fy":[-27.4886,-24.56854,-27.75772,-30.51341]},
    {"t":1.01866, "x":0.35811, "y":2.61644, "heading":3.12544, "vx":0.04346, "vy":1.66211, "omega":-0.3925, "ax":2.0561, "ay":-1.81745, "alpha":1.56142, "fx":[31.59032,33.18449,31.44064,29.6897], "fy":[-27.76825,-25.83235,-27.91245,-29.77873]},
    {"t":1.05262, "x":0.36077, "y":2.67183, "heading":3.11212, "vx":0.11328, "vy":1.6004, "omega":-0.33948, "ax":2.05165, "ay":-1.82578, "alpha":1.47345, "fx":[31.4751,32.72591,31.38836,30.04329], "fy":[-27.91966,-26.436,-28.00036,-29.44586]},
    {"t":1.08657, "x":0.3658, "y":2.72512, "heading":3.10059, "vx":0.18294, "vy":1.53841, "omega":-0.28945, "ax":2.05235, "ay":-1.82716, "alpha":1.40773, "fx":[31.4561,32.46957,31.41235,30.33741], "fy":[-27.95839,-26.77018,-27.9957,-29.16189]},
    {"t":1.12053, "x":0.3732, "y":2.77631, "heading":3.09076, "vx":0.25263, "vy":1.47636, "omega":-0.24165, "ax":2.05371, "ay":-1.82719, "alpha":1.35561, "fx":[31.45842,32.28655,31.44144,30.57241], "fy":[-27.96991,-27.00652,-27.98046,-28.93085]},
    {"t":1.15449, "x":0.38296, "y":2.82539, "heading":3.08256, "vx":0.32236, "vy":1.41432, "omega":-0.19562, "ax":2.05499, "ay":-1.82692, "alpha":1.31354, "fx":[31.46675,32.14407,31.4655,30.76089], "fy":[-27.97223,-27.18883,-27.96737,-28.74299]},
    {"t":1.18844, "x":0.39509, "y":2.87236, "heading":3.07591, "vx":0.39214, "vy":1.35229, "omega":-0.15101, "ax":2.05611, "ay":-1.82657, "alpha":1.27929, "fx":[31.47737,32.02895,31.48459,30.91496], "fy":[-27.97008,-27.33499,-27.95733,-28.58774]},
    {"t":1.2224, "x":0.40959, "y":2.91722, "heading":3.07079, "vx":0.46196, "vy":1.29027, "omega":-0.10758, "ax":2.05708, "ay":-1.82621, "alpha":1.25141, "fx":[31.48876,31.93368,31.49968,31.04306], "fy":[-27.96559,-27.45518,-27.94988,-28.45749]},
    {"t":1.25635, "x":0.42646, "y":2.95998, "heading":3.06713, "vx":0.53181, "vy":1.22826, "omega":-0.06508, "ax":2.05791, "ay":-1.82587, "alpha":1.22892, "fx":[31.50014,31.85336,31.5117,31.15112], "fy":[-27.95996,-27.55595,-27.94442,-28.34677]},
    {"t":1.29031, "x":0.4457, "y":3.00063, "heading":3.06492, "vx":0.60168, "vy":1.16626, "omega":-0.02335, "ax":2.05864, "ay":-1.82555, "alpha":1.21108, "fx":[31.51104,31.7846,31.5214,31.24345], "fy":[-27.9539,-27.6418,-27.94043,-28.25157]},
    {"t":1.32426, "x":0.46732, "y":3.03918, "heading":3.06413, "vx":0.67159, "vy":1.10427, "omega":0.01777, "ax":2.05926, "ay":-1.82527, "alpha":1.19736, "fx":[31.52122,31.72494,31.52937,31.32322], "fy":[-27.9479,-27.71597,-27.93746,-28.16887]},
    {"t":1.35822, "x":0.49131, "y":3.07563, "heading":3.06473, "vx":0.74151, "vy":1.04229, "omega":0.05843, "ax":2.0598, "ay":-1.82501, "alpha":1.18735, "fx":[31.53049,31.67254,31.53607,31.39283], "fy":[-27.94229,-27.78086,-27.93517,-28.09635]},
    {"t":1.39217, "x":0.51768, "y":3.10996, "heading":3.06672, "vx":0.81145, "vy":0.98032, "omega":0.09874, "ax":2.06027, "ay":-1.82479, "alpha":1.18073, "fx":[31.53873,31.626,31.54186,31.45414], "fy":[-27.93729,-27.83829,-27.9333,-28.03221]},
    {"t":1.42613, "x":0.54642, "y":3.1422, "heading":3.07007, "vx":0.88141, "vy":0.91836, "omega":0.13883, "ax":2.06068, "ay":-1.8246, "alpha":1.17724, "fx":[31.54588,31.58421,31.54701,31.5086], "fy":[-27.93309,-27.88967,-27.93162,-27.97502]},
    {"t":1.46008, "x":0.57754, "y":3.17233, "heading":3.07478, "vx":0.95138, "vy":0.85641, "omega":0.17881, "ax":2.07315, "ay":-1.81038, "alpha":1.16626, "fx":[31.73735,31.73162,31.73715,31.74288], "fy":[-27.71449,-27.72106,-27.71474,-27.70817]},
    {"t":1.49386, "x":0.61085, "y":3.20022, "heading":3.08082, "vx":1.02139, "vy":0.79527, "omega":0.21819, "ax":2.0999, "ay":-1.77895, "alpha":1.14413, "fx":[32.14818,32.09532,32.14548,32.19816], "fy":[-27.23174,-27.29413,-27.23524,-27.17282]},
    {"t":1.52763, "x":0.64654, "y":3.22606, "heading":3.08819, "vx":1.09231, "vy":0.73519, "omega":0.25683, "ax":2.12995, "ay":-1.74247, "alpha":1.1194, "fx":[32.61067,32.5047,32.60326,32.7085], "fy":[-26.67017,-26.79946,-26.6799,-26.55052]},
    {"t":1.5614, "x":0.68464, "y":3.2499, "heading":3.09686, "vx":1.16423, "vy":0.67635, "omega":0.29463, "ax":2.16388, "ay":-1.69967, "alpha":1.09093, "fx":[33.13435,32.96823,33.11925,33.28351], "fy":[-26.00959,-26.22026,-26.03,-25.8192]},
    {"t":1.59517, "x":0.72519, "y":3.27177, "heading":3.10681, "vx":1.23731, "vy":0.61895, "omega":0.33147, "ax":2.20243, "ay":-1.64883, "alpha":1.05724, "fx":[33.73096,33.49637,33.70394,33.93462], "fy":[-25.22249,-25.53389,-25.26049,-24.94907]},
    {"t":1.62894, "x":0.76823, "y":3.29173, "heading":3.11801, "vx":1.31169, "vy":0.56327, "omega":0.36718, "ax":2.24646, "ay":-1.58759, "alpha":1.01628, "fx":[34.41483,34.10202,34.36978,34.67514], "fy":[-24.27055,-24.70918,-24.33727,-23.89917]},
    {"t":1.66271, "x":0.81381, "y":3.30985, "heading":3.13041, "vx":1.38755, "vy":0.50966, "omega":0.4015, "ax":2.29697, "ay":-1.51264, "alpha":0.96521, "fx":[35.20315,34.80091,35.13106,35.51995], "fy":[-23.09908,-23.70229,-23.21306,-22.61201]},
    {"t":1.69648, "x":0.86198, "y":3.3262, "heading":-3.13922, "vx":1.46512, "vy":0.45857, "omega":0.43409, "ax":2.35509, "ay":-1.41919, "alpha":0.90001, "fx":[36.11538,35.61165,36.00318,36.48382], "fy":[-21.62788,-22.4499,-21.82104,-21.00533]},
    {"t":1.73025, "x":0.9128, "y":3.34087, "heading":-3.12456, "vx":1.54465, "vy":0.41065, "omega":0.46449, "ax":2.42185, "ay":-1.30022, "alpha":0.81483, "fx":[37.17057,36.55491,37.00003,37.57669], "fy":[-19.73621,-20.85781,-20.06492,-18.95971]},
    {"t":1.76402, "x":0.96634, "y":3.354, "heading":-3.10887, "vx":1.62644, "vy":0.36674, "omega":0.492, "ax":2.4977, "ay":-1.14514, "alpha":0.70113, "fx":[38.37828,37.64946,38.12711,38.79164], "fy":[-17.23744,-18.78115,-17.8038,-16.30018]},
    {"t":1.79779, "x":1.02269, "y":3.36573, "heading":-3.09226, "vx":1.71079, "vy":0.32807, "omega":0.51568, "ax":2.58108, "ay":-0.93788, "alpha":0.54615, "fx":[39.71233,38.89897,39.36449,40.07669], "fy":[-13.83826,-15.99033,-14.82989,-12.77264]},
    {"t":1.83156, "x":1.08194, "y":3.37627, "heading":-3.07484, "vx":1.79795, "vy":0.29639, "omega":0.53413, "ax":2.66499, "ay":-0.6543, "alpha":0.33086, "fx":[41.03935,40.25186,40.6266,41.27276], "fy":[-9.08261,-12.11688,-10.842,-8.02454]},
    {"t":1.86533, "x":1.14417, "y":3.38591, "heading":-3.05681, "vx":1.88795, "vy":0.2743, "omega":0.5453, "ax":2.72882, "ay":-0.26106, "alpha":0.0276, "fx":[41.94104,41.48906,41.67508,41.99403], "fy":[-2.32391,-6.58782,-5.43751,-1.63674]},
    {"t":1.8991, "x":1.20949, "y":3.39502, "heading":-3.03839, "vx":1.9801, "vy":0.26548, "omega":0.54623, "ax":2.72358, "ay":0.27474, "alpha":-0.39687, "fx":[41.3801,41.95418,41.96807,41.47601], "fy":[7.04542,1.34311,1.78397,6.65116]},
    {"t":1.93287, "x":1.27791, "y":3.40415, "heading":-3.01994, "vx":2.07208, "vy":0.27476, "omega":0.53283, "ax":2.62033, "ay":0.77093, "alpha":-0.85387, "fx":[38.73325,40.99621,41.18927,39.53681], "fy":[16.09948,8.83725,8.13278,14.13863]},
    {"t":1.96664, "x":1.34938, "y":3.41387, "heading":-3.00195, "vx":2.16057, "vy":0.30079, "omega":0.50399, "ax":2.54514, "ay":0.97787, "alpha":-1.04304, "fx":[36.9016,40.12221,40.54994,38.27761], "fy":[19.86473,12.05462,10.76585,17.19443]},
    {"t":2.00041, "x":1.42379, "y":3.42458, "heading":-2.98493, "vx":2.24652, "vy":0.33382, "omega":0.46877, "ax":2.51572, "ay":1.03117, "alpha":-1.15107, "fx":[35.93552,39.94542,40.43694,37.73205], "fy":[21.44712,12.40427,11.0227,18.2696]},
    {"t":2.03418, "x":1.50109, "y":3.43644, "heading":-2.9691, "vx":2.33148, "vy":0.36864, "omega":0.4299, "ax":2.47126, "ay":1.10267, "alpha":-1.32725, "fx":[34.38994,39.6872,40.2961,36.95442], "fy":[23.68615,12.86355,11.29887,19.67368]},
    {"t":2.06795, "x":1.58124, "y":3.44952, "heading":-2.95458, "vx":2.41493, "vy":0.40588, "omega":0.38508, "ax":2.3915, "ay":1.21308, "alpha":-1.64297, "fx":[31.46459,39.20473,40.08293,35.69134], "fy":[27.21788,13.67348,11.68082,21.71058]},
    {"t":2.10172, "x":1.66415, "y":3.46392, "heading":-2.94158, "vx":2.49569, "vy":0.44684, "omega":0.32959, "ax":2.21067, "ay":1.4081, "alpha":-2.29649, "fx":[24.47139,37.93815,39.69485,33.26611], "fy":[33.27808,15.61534,12.32017,25.01148]},
    {"t":2.13549, "x":1.74969, "y":3.47981, "heading":-2.93045, "vx":2.57035, "vy":0.4944, "omega":0.25204, "ax":1.5661, "ay":1.82648, "alpha":-3.90013, "fx":[2.66267,27.46636,38.71462,27.05653], "fy":[40.68967,26.19371,13.76102,31.20031]},
    {"t":2.16926, "x":1.83739, "y":3.49755, "heading":-2.92194, "vx":2.62324, "vy":0.55608, "omega":0.12033, "ax":-0.61287, "ay":1.43974, "alpha":-8.11196, "fx":[-31.2578,-40.06202,30.13368,3.65729], "fy":[26.33688,-1.27475,22.64461,40.4559]},
    {"t":2.20303, "x":1.92563, "y":3.51715, "heading":-2.91787, "vx":2.60254, "vy":0.6047, "omega":-0.15361, "ax":-2.5365, "ay":0.33879, "alpha":-2.59667, "fx":[-40.33267,-40.71947,-40.08875,-34.18184], "fy":[9.22057,-6.82142,-4.01803,22.36496]},
    {"t":2.2368, "x":2.01207, "y":3.53776, "heading":-2.92306, "vx":2.51688, "vy":0.61614, "omega":-0.24131, "ax":-2.6787, "ay":-0.14665, "alpha":-1.2483, "fx":[-41.60738,-40.78632,-40.61119,-41.02499], "fy":[1.46217,-8.26408,-7.88481,5.70651]},
    {"t":2.27057, "x":2.09554, "y":3.55849, "heading":-2.93121, "vx":2.42642, "vy":0.61119, "omega":-0.28346, "ax":-2.69216, "ay":-0.34911, "alpha":-0.7153, "fx":[-41.69654,-40.80264,-40.69238,-41.66269], "fy":[-2.50871,-8.92477,-8.95278,-0.99175]},
    {"t":2.30434, "x":2.17594, "y":3.57893, "heading":-2.94078, "vx":2.33551, "vy":0.5994, "omega":-0.30762, "ax":-2.68936, "ay":-0.45626, "alpha":-0.43199, "fx":[-41.57173,-40.8071,-40.72232,-41.58191], "fy":[-4.87049,-9.30707,-9.44632,-4.31537]},
    {"t":2.33812, "x":2.25328, "y":3.59891, "heading":-2.95117, "vx":2.24468, "vy":0.58399, "omega":-0.32221, "ax":-2.68432, "ay":-0.52222, "alpha":-0.25076, "fx":[-41.41599,-40.80726,-40.73863,-41.41227], "fy":[-6.42901,-9.55963,-9.72534,-6.26404]},
    {"t":2.37189, "x":2.32755, "y":3.61833, "heading":-2.96205, "vx":2.15403, "vy":0.56635, "omega":-0.33067, "ax":-2.67947, "ay":-0.56685, "alpha":-0.12102, "fx":[-41.26964,-40.80536,-40.74987,-41.25255], "fy":[-7.53434,-9.74171,-9.90074,-7.53444]},
    {"t":2.40566, "x":2.39877, "y":3.63713, "heading":-2.97322, "vx":2.06355, "vy":0.54721, "omega":-0.33476, "ax":-2.67526, "ay":-0.59906, "alpha":-0.02101, "fx":[-41.14056,-40.80227,-40.75879,-41.11757], "fy":[-8.36012,-9.88151,-10.01823,-8.42335]},
    {"t":2.43943, "x":2.46693, "y":3.65527, "heading":-2.98452, "vx":1.9732, "vy":0.52698, "omega":-0.33547, "ax":-2.67167, "ay":-0.62338, "alpha":0.06016, "fx":[-41.02849,-40.79839,-40.76649,-41.00608], "fy":[-9.00154,-9.99409,-10.10016,-9.07704]},
    {"t":2.4732, "x":2.53204, "y":3.67271, "heading":-2.99585, "vx":1.88298, "vy":0.50593, "omega":-0.33344, "ax":-2.66862, "ay":-0.6424, "alpha":0.1285, "fx":[-40.93124,-40.79394,-40.77343,-40.91413], "fy":[-9.51489,-10.08818,-10.15887,-9.57557]},
    {"t":2.50697, "x":2.59411, "y":3.68943, "heading":-3.00711, "vx":1.79286, "vy":0.48423, "omega":-0.3291, "ax":-2.66601, "ay":-0.65768, "alpha":0.18759, "fx":[-40.84652,-40.78906,-40.77985,-40.8379], "fy":[-9.93549,-10.16918,-10.20171,-9.96639]},
    {"t":2.54074, "x":2.65314, "y":3.70541, "heading":-3.01823, "vx":1.70283, "vy":0.46202, "omega":-0.32276, "ax":-2.66378, "ay":-0.6702, "alpha":0.23969, "fx":[-40.77227,-40.78384,-40.78583,-40.77428], "fy":[-10.28658,-10.24053,-10.2334,-10.27939]},
    {"t":2.57451, "x":2.70912, "y":3.72063, "heading":-3.02913, "vx":1.61287, "vy":0.43939, "omega":-0.31467, "ax":-2.66184, "ay":-0.68066, "alpha":0.28627, "fx":[-40.70685,-40.77838,-40.79142,-40.72083], "fy":[-10.58406,-10.30457,-10.2571,-10.53434]},
    {"t":2.60828, "x":2.76207, "y":3.73508, "heading":-3.03975, "vx":1.52298, "vy":0.4164, "omega":-0.305, "ax":-2.66014, "ay":-0.68951, "alpha":0.32835, "fx":[-40.6489,-40.77271,-40.79664,-40.67563], "fy":[-10.83918,-10.36287,-10.27503,-10.74483]},
    {"t":2.64205, "x":2.81199, "y":3.74875, "heading":-3.05005, "vx":1.43314, "vy":0.39312, "omega":-0.29391, "ax":-2.65866, "ay":-0.69709, "alpha":0.36661, "fx":[-40.59735,-40.76692,-40.80149,-40.63722], "fy":[-11.06007,-10.41656,-10.28877,-10.92058]},
    {"t":2.67582, "x":2.85887, "y":3.76163, "heading":-3.05998, "vx":1.34336, "vy":0.36958, "omega":-0.28153, "ax":-2.65735, "ay":-0.70364, "alpha":0.40157, "fx":[-40.55134,-40.76103,-40.80596,-40.60442], "fy":[-11.25282,-10.46643,-10.29954,-11.06865]},
    {"t":2.70959, "x":2.90272, "y":3.77371, "heading":-3.06949, "vx":1.25362, "vy":0.34582, "omega":-0.26797, "ax":-2.65619, "ay":-0.70936, "alpha":0.43358, "fx":[-40.51017,-40.7551,-40.81004,-40.57629], "fy":[-11.42202,-10.51305,-10.30823,-11.19439]},
    {"t":2.74336, "x":2.94354, "y":3.78498, "heading":-3.07854, "vx":1.16392, "vy":0.32186, "omega":-0.25333, "ax":-2.65515, "ay":-0.71439, "alpha":0.46291, "fx":[-40.47327,-40.74917,-40.81371,-40.55208], "fy":[-11.57126,-10.55683,-10.31555,-11.30187]},
    {"t":2.77713, "x":2.98133, "y":3.79544, "heading":-3.08709, "vx":1.07425, "vy":0.29774, "omega":-0.2377, "ax":-2.65423, "ay":-0.71883, "alpha":0.48975, "fx":[-40.44017,-40.74328,-40.81696,-40.53118], "fy":[-11.70334,-10.59808,-10.32205,-11.39428]},
    {"t":2.8109, "x":3.0161, "y":3.80509, "heading":-3.09512, "vx":0.98462, "vy":0.27346, "omega":-0.22116, "ax":-2.6534, "ay":-0.72279, "alpha":0.51427, "fx":[-40.41049,-40.73747,-40.81978,-40.51307], "fy":[-11.8205,-10.63702,-10.32816,-11.47415]},
    {"t":2.84467, "x":3.04783, "y":3.81391, "heading":-3.10259, "vx":0.89501, "vy":0.24905, "omega":-0.20379, "ax":-2.65265, "ay":-0.72632, "alpha":0.53656, "fx":[-40.38388,-40.73177,-40.82217,-40.49734], "fy":[-11.92458,-10.67381,-10.33424,-11.54351]},
    {"t":2.87844, "x":3.07655, "y":3.82191, "heading":-3.10947, "vx":0.80543, "vy":0.22452, "omega":-0.18567, "ax":-2.65198, "ay":-0.72949, "alpha":0.55672, "fx":[-40.36008,-40.7262,-40.82412,-40.48365], "fy":[-12.01704,-10.7086,-10.34058,-11.604]},
    {"t":2.91221, "x":3.10223, "y":3.82907, "heading":-3.11574, "vx":0.71587, "vy":0.19989, "omega":-0.16687, "ax":-2.65138, "ay":-0.73234, "alpha":0.57482, "fx":[-40.33885,-40.7208,-40.82561,-40.47169], "fy":[-12.09912,-10.74146,-10.34741,-11.65697]},
    {"t":2.94598, "x":3.1249, "y":3.83541, "heading":-3.12137, "vx":0.62634, "vy":0.17516, "omega":-0.14746, "ax":-2.65083, "ay":-0.73492, "alpha":0.59092, "fx":[-40.31998,-40.71559,-40.82665,-40.46121], "fy":[-12.17186,-10.77249,-10.35491,-11.70355]},
    {"t":2.97975, "x":3.14454, "y":3.8409, "heading":-3.12635, "vx":0.53682, "vy":0.15034, "omega":-0.1275, "ax":-2.65033, "ay":-0.73725, "alpha":0.60504, "fx":[-40.30331,-40.71059,-40.82722,-40.45201], "fy":[-12.23613,-10.80173,-10.36324,-11.74468]},
    {"t":3.01352, "x":3.16115, "y":3.84556, "heading":-3.13066, "vx":0.44731, "vy":0.12544, "omega":-0.10707, "ax":-2.64989, "ay":-0.73937, "alpha":0.61724, "fx":[-40.28866,-40.70581,-40.82734,-40.44391], "fy":[-12.29267,-10.82926,-10.37252,-11.78113]},
    {"t":3.04729, "x":3.17475, "y":3.84937, "heading":-3.13428, "vx":0.35783, "vy":0.10047, "omega":-0.08623, "ax":-2.64948, "ay":-0.7413, "alpha":0.62754, "fx":[-40.2759,-40.70127,-40.827,-40.43675], "fy":[-12.34214,-10.85511,-10.38284,-11.81356]},
    {"t":3.08106, "x":3.18532, "y":3.85234, "heading":-3.13719, "vx":0.26835, "vy":0.07544, "omega":-0.06503, "ax":-2.64912, "ay":-0.74306, "alpha":0.63596, "fx":[-40.26492,-40.69699,-40.8262,-40.4304], "fy":[-12.38509,-10.87933,-10.39428,-11.84254]},
    {"t":3.11483, "x":3.19287, "y":3.85447, "heading":-3.13938, "vx":0.17889, "vy":0.05034, "omega":-0.04356, "ax":-2.64878, "ay":-0.74466, "alpha":0.64253, "fx":[-40.25559,-40.69296,-40.82494,-40.42474], "fy":[-12.42201,-10.90197,-10.40689,-11.86852]},
    {"t":3.1486, "x":3.19741, "y":3.85574, "heading":-3.14085, "vx":0.08944, "vy":0.0252, "omega":-0.02186, "ax":-2.64849, "ay":-0.74613, "alpha":0.64728, "fx":[-40.24781,-40.6892,-40.82324,-40.4197], "fy":[-12.45334,-10.92308,-10.42072,-11.89192]},
    {"t":3.18237, "x":3.19892, "y":3.85617, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
