{
 "name":"E-WCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.865112781524658, "y":2.821507215499878, "heading":-1.071447739004643, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":-2.2367655834286877, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.865112781524658 m", "val":4.865112781524658}, "y":{"exp":"2.821507215499878 m", "val":2.821507215499878}, "heading":{"exp":"-1.071447739004643 rad", "val":-1.071447739004643}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"-2.2367655834286877 rad", "val":-2.2367655834286877}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42976],
  "samples":[
    {"t":0.0, "x":4.86511, "y":2.82151, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25841, "ay":-1.5634, "alpha":-1.40242, "fx":[-36.0516,-36.14943,-33.26982,-32.82308], "fy":[-21.8052,-21.65188,-25.86021,-26.41763]},
    {"t":0.03681, "x":4.86358, "y":2.82045, "heading":-1.07145, "vx":-0.08314, "vy":-0.05756, "omega":-0.05163, "ax":-2.25826, "ay":-1.5632, "alpha":-1.39568, "fx":[-36.06907,-36.16627,-33.25201,-32.79696], "fy":[-21.77318,-21.62104,-25.88088,-26.44755]},
    {"t":0.07363, "x":4.85899, "y":2.81727, "heading":-1.07335, "vx":-0.16628, "vy":-0.1151, "omega":-0.10301, "ax":-2.25805, "ay":-1.56305, "alpha":-1.38832, "fx":[-36.08422,-36.18511,-33.23556,-32.76673], "fy":[-21.74473,-21.58659,-25.89964,-26.48234]},
    {"t":0.11044, "x":4.85134, "y":2.81197, "heading":-1.07714, "vx":-0.24941, "vy":-0.17265, "omega":-0.15412, "ax":-2.25779, "ay":-1.56295, "alpha":-1.3803, "fx":[-36.097,-36.20605,-33.22051,-32.73219], "fy":[-21.71993,-21.54834,-25.91644,-26.5222]},
    {"t":0.14726, "x":4.84063, "y":2.80456, "heading":-1.08281, "vx":-0.33253, "vy":-0.23019, "omega":-0.20494, "ax":-2.25748, "ay":-1.56289, "alpha":-1.37158, "fx":[-36.10734,-36.22918,-33.20688,-32.69315], "fy":[-21.69889,-21.50608,-25.93123,-26.56732]},
    {"t":0.18407, "x":4.82686, "y":2.79502, "heading":-1.09036, "vx":-0.41564, "vy":-0.28772, "omega":-0.25543, "ax":-2.25711, "ay":-1.56288, "alpha":-1.36206, "fx":[-36.11514,-36.25458,-33.19474,-32.64942], "fy":[-21.68173,-21.45963,-25.94392,-26.61785]},
    {"t":0.22089, "x":4.81003, "y":2.78337, "heading":-1.09976, "vx":-0.49873, "vy":-0.34526, "omega":-0.30557, "ax":-2.25668, "ay":-1.56293, "alpha":-1.35167, "fx":[-36.12029,-36.28232,-33.18417,-32.60081], "fy":[-21.66866,-21.4088,-25.95439,-26.67394]},
    {"t":0.2577, "x":4.79014, "y":2.7696, "heading":-1.11101, "vx":-0.58181, "vy":-0.4028, "omega":-0.35533, "ax":-2.25619, "ay":-1.56302, "alpha":-1.34029, "fx":[-36.12263,-36.31247,-33.17526,-32.54717], "fy":[-21.65989,-21.35339,-25.96251,-26.73571]},
    {"t":0.29452, "x":4.76719, "y":2.75372, "heading":-1.12409, "vx":-0.66487, "vy":-0.46034, "omega":-0.40468, "ax":-2.25563, "ay":-1.56316, "alpha":-1.32781, "fx":[-36.12197,-36.34509,-33.16812,-32.4883], "fy":[-21.65569,-21.29321,-25.96811,-26.80329]},
    {"t":0.33133, "x":4.74118, "y":2.73571, "heading":-1.13899, "vx":-0.74791, "vy":-0.51789, "omega":-0.45356, "ax":-2.25501, "ay":-1.56336, "alpha":-1.31407, "fx":[-36.11811,-36.38027,-33.16287,-32.42403], "fy":[-21.65636,-21.22804,-25.97101,-26.87677]},
    {"t":0.36815, "x":4.71212, "y":2.71558, "heading":-1.15569, "vx":-0.83093, "vy":-0.57544, "omega":-0.50194, "ax":-2.25431, "ay":-1.5636, "alpha":-1.29893, "fx":[-36.11079,-36.41805,-33.15967,-32.35418], "fy":[-21.66224,-21.15766,-25.97098,-26.95624]},
    {"t":0.40496, "x":4.68, "y":2.69334, "heading":-1.17417, "vx":-0.91392, "vy":-0.63301, "omega":-0.54976, "ax":-2.25354, "ay":-1.5639, "alpha":-1.28221, "fx":[-36.09974,-36.45852,-33.15865,-32.27856], "fy":[-21.67372,-21.0818,-25.9678,-27.0418]},
    {"t":0.44177, "x":4.64483, "y":2.66898, "heading":-1.19441, "vx":-0.99688, "vy":-0.69058, "omega":-0.59696, "ax":-2.25269, "ay":-1.56424, "alpha":-1.26371, "fx":[-36.08464,-36.50176,-33.15999,-32.19694], "fy":[-21.69121,-21.00015,-25.96119,-27.13353]},
    {"t":0.47859, "x":4.6066, "y":2.64249, "heading":-1.21638, "vx":-1.07981, "vy":-0.74817, "omega":-0.64348, "ax":-2.25175, "ay":-1.56463, "alpha":-1.24323, "fx":[-36.06514,-36.54789,-33.16385,-32.10907], "fy":[-21.71516,-20.91235,-25.95089,-27.23157]},
    {"t":0.5154, "x":4.56532, "y":2.61389, "heading":-1.24007, "vx":-1.16271, "vy":-0.80577, "omega":-0.68925, "ax":-2.25072, "ay":-1.56506, "alpha":-1.22054, "fx":[-36.04084,-36.59703,-33.17039,-32.01464], "fy":[-21.74605,-20.81795,-25.93659,-27.33604]},
    {"t":0.55222, "x":4.52099, "y":2.58316, "heading":-1.26545, "vx":-1.24557, "vy":-0.86338, "omega":-0.73419, "ax":-2.24959, "ay":-1.56554, "alpha":-1.19538, "fx":[-36.01132,-36.64937,-33.17979,-31.91328], "fy":[-21.7844,-20.71637,-25.91799,-27.44718]},
    {"t":0.58903, "x":4.47362, "y":2.55032, "heading":-1.29248, "vx":-1.32839, "vy":-0.92102, "omega":-0.77819, "ax":-2.24835, "ay":-1.56606, "alpha":-1.16746, "fx":[-35.97609,-36.70514,-33.19221,-31.80447], "fy":[-21.83072,-20.60688,-25.89474,-27.56527]},
    {"t":0.62585, "x":4.42319, "y":2.51535, "heading":-1.32113, "vx":-1.41116, "vy":-0.97867, "omega":-0.82117, "ax":-2.24699, "ay":-1.56661, "alpha":-1.13647, "fx":[-35.9346,-36.76469,-33.20777,-31.68754], "fy":[-21.88558,-20.48849,-25.86651,-27.69076]},
    {"t":0.66266, "x":4.36971, "y":2.47826, "heading":-1.35136, "vx":-1.49388, "vy":-1.03635, "omega":-0.86301, "ax":-2.2455, "ay":-1.56719, "alpha":-1.10204, "fx":[-35.88625,-36.82847,-33.22662,-31.56158], "fy":[-21.94953,-20.35989,-25.83294,-27.82429]},
    {"t":0.69948, "x":4.3132, "y":2.43904, "heading":-1.38313, "vx":-1.57655, "vy":-1.09404, "omega":-0.90358, "ax":-2.24384, "ay":-1.56778, "alpha":-1.06373, "fx":[-35.83032,-36.89711,-33.24882,-31.42529], "fy":[-22.02318,-20.21931,-25.79367,-27.96683]},
    {"t":0.73629, "x":4.25364, "y":2.39771, "heading":-1.41639, "vx":-1.65915, "vy":-1.15176, "omega":-0.94274, "ax":-2.242, "ay":-1.56838, "alpha":-1.02102, "fx":[-35.76598,-36.97152,-33.27441,-31.27688], "fy":[-22.10712,-20.06429,-25.7483,-28.11976]},
    {"t":0.77311, "x":4.19103, "y":2.35424, "heading":-1.4511, "vx":-1.74169, "vy":-1.2095, "omega":-0.98033, "ax":-2.23993, "ay":-1.56896, "alpha":-0.97329, "fx":[-35.69224,-37.05298,-33.30336,-31.11377], "fy":[-22.20201,-19.89134,-25.69643,-28.28514]},
    {"t":0.80992, "x":4.1254, "y":2.30865, "heading":-1.48719, "vx":-1.82415, "vy":-1.26726, "omega":-1.01616, "ax":-2.23759, "ay":-1.56949, "alpha":-0.9197, "fx":[-35.6078,-37.14331,-33.33555,-30.93222], "fy":[-22.30857,-19.69551,-25.6376,-28.46597]},
    {"t":0.84673, "x":4.05673, "y":2.26093, "heading":-1.5246, "vx":-1.90653, "vy":-1.32504, "omega":-1.05002, "ax":-2.23489, "ay":-1.56994, "alpha":-0.85915, "fx":[-35.51095,-37.2452,-33.37074,-30.72667], "fy":[-22.42766,-19.46949,-25.57129,-28.66676]},
    {"t":0.88355, "x":3.98502, "y":2.21109, "heading":-1.56326, "vx":-1.98881, "vy":-1.38284, "omega":-1.08165, "ax":-2.23172, "ay":-1.57024, "alpha":-0.79009, "fx":[-35.39928,-37.36262,-33.40848,-30.48869], "fy":[-22.56039,-19.20224,-25.49688,-28.89429]},
    {"t":0.92036, "x":3.91029, "y":2.15912, "heading":-1.60308, "vx":-2.07097, "vy":-1.44064, "omega":-1.11074, "ax":-2.22788, "ay":-1.5703, "alpha":-0.71022, "fx":[-35.26911,-37.5017,-33.44808,-30.20505], "fy":[-22.70838,-18.8764,-25.41351,-29.15908]},
    {"t":0.95718, "x":3.83254, "y":2.10502, "heading":-1.64397, "vx":-2.15298, "vy":-1.49845, "omega":-1.13688, "ax":-2.22306, "ay":-1.56995, "alpha":-0.61594, "fx":[-35.11444,-37.67211,-33.48838,-29.85412], "fy":[-22.87425,-18.46343,-25.31993,-29.47801]},
    {"t":0.99399, "x":3.75177, "y":2.04879, "heading":-1.68582, "vx":-2.23483, "vy":-1.55625, "omega":-1.15956, "ax":-2.21671, "ay":-1.56887, "alpha":-0.50114, "fx":[-34.92455,-37.88991,-33.52748,-29.39835], "fy":[-23.06269,-17.91326,-25.21416,-29.87935]},
    {"t":1.03081, "x":3.668, "y":1.99043, "heading":-1.72851, "vx":-2.31643, "vy":-1.61401, "omega":-1.17801, "ax":-2.20773, "ay":-1.56642, "alpha":-0.35453, "fx":[-34.67795,-38.18332,-33.56196,-28.76735], "fy":[-23.28326,-17.13013,-25.09263,-30.41373]},
    {"t":1.06762, "x":3.58122, "y":1.92995, "heading":-1.77188, "vx":-2.39771, "vy":-1.67167, "omega":-1.19106, "ax":-2.19365, "ay":-1.56109, "alpha":-0.15245, "fx":[-34.32432,-38.60534,-33.58518,-27.81341], "fy":[-23.55841,-15.90695,-24.94822,-31.17991]},
    {"t":1.10444, "x":3.49147, "y":1.86735, "heading":-1.81573, "vx":-2.47847, "vy":-1.72915, "omega":-1.19667, "ax":-2.16747, "ay":-1.54844, "alpha":0.16459, "fx":[-33.71186,-39.26086,-33.58201,-26.17042], "fy":[-23.95483,-13.70402,-24.76438,-32.39533]},
    {"t":1.14125, "x":3.39875, "y":1.80264, "heading":-1.85978, "vx":-2.55826, "vy":-1.78615, "omega":-1.19061, "ax":-2.09898, "ay":-1.51044, "alpha":0.80249, "fx":[-32.07817,-40.2977,-33.50839,-22.64686], "fy":[-24.78519,-8.59576,-24.49205,-34.61861]},
    {"t":1.17807, "x":3.30315, "y":1.73586, "heading":-1.90361, "vx":-2.63554, "vy":-1.84176, "omega":-1.16107, "ax":-1.06585, "ay":-1.13559, "alpha":5.70693, "fx":[17.0609,-38.28707,-33.15557,-10.88556], "fy":[-17.88297,11.33847,-23.89555,-39.09793]},
    {"t":1.21488, "x":3.2054, "y":1.66729, "heading":-1.94636, "vx":-2.67477, "vy":-1.88356, "omega":-0.95097, "ax":1.04893, "ay":0.51474, "alpha":7.87994, "fx":[35.024,12.97071,-19.56348,35.79996], "fy":[20.48907,38.00117,-9.99426,-16.97608]},
    {"t":1.25169, "x":3.10764, "y":1.5983, "heading":-1.98137, "vx":-2.63616, "vy":-1.86461, "omega":-0.66088, "ax":2.20038, "ay":1.45621, "alpha":2.28551, "fx":[34.83841,27.82302,32.90714,39.17139], "fy":[22.30442,30.45989,24.02346,12.38328]},
    {"t":1.28851, "x":3.01208, "y":1.53064, "heading":-2.0057, "vx":-2.55515, "vy":-1.811, "omega":-0.57674, "ax":2.23099, "ay":1.52861, "alpha":1.56193, "fx":[34.67561,31.2892,33.68514,36.96473], "fy":[23.04759,27.41015,24.19437,18.95251]},
    {"t":1.32532, "x":2.91953, "y":1.465, "heading":-2.02693, "vx":-2.47302, "vy":-1.75473, "omega":-0.51923, "ax":2.23796, "ay":1.55275, "alpha":1.23889, "fx":[34.55694,32.74031,33.97177,35.77244], "fy":[23.46794,25.91664,24.20374,21.49411]},
    {"t":1.36214, "x":2.83, "y":1.40146, "heading":-2.04604, "vx":-2.39063, "vy":-1.69756, "omega":-0.47362, "ax":2.24041, "ay":1.56433, "alpha":1.05051, "fx":[34.4629,33.52389,34.13328,35.07125], "fy":[23.75036,25.04754,24.18081,22.81286]},
    {"t":1.39895, "x":2.74351, "y":1.34002, "heading":-2.06348, "vx":-2.30815, "vy":-1.63997, "omega":-0.43495, "ax":2.24144, "ay":1.57108, "alpha":0.92345, "fx":[34.38426,34.00981,34.24284,34.61756], "fy":[23.95983,24.48486,24.14837,23.61201]},
    {"t":1.43577, "x":2.66006, "y":1.28071, "heading":-2.07949, "vx":-2.22563, "vy":-1.58214, "omega":-0.40095, "ax":2.2419, "ay":1.57552, "alpha":0.82966, "fx":[34.31614,34.33856,34.32515,34.30274], "fy":[24.12534,24.09361,24.11318,24.14487]},
    {"t":1.47258, "x":2.57964, "y":1.22353, "heading":-2.09425, "vx":-2.1431, "vy":-1.52413, "omega":-0.37041, "ax":2.24209, "ay":1.57869, "alpha":0.75613, "fx":[34.25568,34.57479,34.39099,34.07259], "fy":[24.26191,23.80719,24.07774,24.52419]},
    {"t":1.5094, "x":2.50226, "y":1.16849, "heading":-2.10789, "vx":-2.06056, "vy":-1.46601, "omega":-0.34257, "ax":2.24213, "ay":1.58109, "alpha":0.69598, "fx":[34.20105,34.75232,34.44589,33.89734], "fy":[24.37821,23.58904,24.0431,24.80756]},
    {"t":1.54621, "x":2.42792, "y":1.11559, "heading":-2.1205, "vx":-1.97801, "vy":-1.40781, "omega":-0.31695, "ax":2.24208, "ay":1.58299, "alpha":0.64524, "fx":[34.15098,34.89054,34.493,33.75935], "fy":[24.47965,23.41748,24.00969,25.02745]},
    {"t":1.58303, "x":2.35662, "y":1.06484, "heading":-2.13217, "vx":-1.89547, "vy":-1.34953, "omega":-0.2932, "ax":2.24198, "ay":1.58455, "alpha":0.60144, "fx":[34.10458,35.00132,34.53428,33.64753], "fy":[24.56981,23.27883,23.97768,25.20351]},
    {"t":1.61984, "x":2.28836, "y":1.01623, "heading":-2.14296, "vx":-1.81294, "vy":-1.2912, "omega":-0.27106, "ax":2.24184, "ay":1.58587, "alpha":0.56295, "fx":[34.06114,35.09236,34.57104,33.55458], "fy":[24.65121,23.16404,23.94711,25.34833]},
    {"t":1.65665, "x":2.22314, "y":0.96977, "heading":-2.15294, "vx":-1.7304, "vy":-1.23281, "omega":-0.25033, "ax":2.24167, "ay":1.58702, "alpha":0.52865, "fx":[34.02014,35.16887,34.60417,33.47548], "fy":[24.72566,23.0669,23.91796,25.47036]},
    {"t":1.69347, "x":2.16095, "y":0.92546, "heading":-2.16216, "vx":-1.64788, "vy":-1.17439, "omega":-0.23087, "ax":2.24147, "ay":1.58803, "alpha":0.49775, "fx":[33.98113,35.23447,34.63432,33.40668], "fy":[24.79452,22.98299,23.89015,25.57546]},
    {"t":1.73028, "x":2.10181, "y":0.8833, "heading":-2.17066, "vx":-1.56536, "vy":-1.11593, "omega":-0.21254, "ax":2.24125, "ay":1.58895, "alpha":0.46967, "fx":[33.94375,35.2918,34.662,33.3456], "fy":[24.85885,22.9091,23.86361,25.66783]},
    {"t":1.7671, "x":2.0457, "y":0.8433, "heading":-2.17848, "vx":-1.48285, "vy":-1.05743, "omega":-0.19525, "ax":2.24101, "ay":1.5898, "alpha":0.44395, "fx":[33.90771,35.34278,34.68757,33.29031], "fy":[24.9195,22.84281,23.83826,25.75057]},
    {"t":1.80391, "x":1.99263, "y":0.80544, "heading":-2.18567, "vx":-1.40035, "vy":-0.9989, "omega":-0.17891, "ax":2.24075, "ay":1.59059, "alpha":0.42025, "fx":[33.87274,35.38889,34.71134,33.23935], "fy":[24.97713,22.78229,23.81401,25.826]},
    {"t":1.84073, "x":1.94259, "y":0.76975, "heading":-2.19226, "vx":-1.31785, "vy":-0.94034, "omega":-0.16344, "ax":2.24047, "ay":1.59133, "alpha":0.39828, "fx":[33.83862,35.43125,34.73355,33.19157], "fy":[25.0323,22.72612,23.79079,25.89591]},
    {"t":1.87754, "x":1.89559, "y":0.73621, "heading":-2.19827, "vx":-1.23537, "vy":-0.88176, "omega":-0.14878, "ax":2.24016, "ay":1.59205, "alpha":0.37783, "fx":[33.80514,35.47074,34.75439,33.14607], "fy":[25.08549,22.67316,23.7685,25.9617]},
    {"t":1.91436, "x":1.85163, "y":0.70483, "heading":-2.20375, "vx":-1.1529, "vy":-0.82315, "omega":-0.13487, "ax":2.23984, "ay":1.59274, "alpha":0.35871, "fx":[33.77212,35.50807,34.77402,33.10214], "fy":[25.13709,22.6225,23.74708,26.02446]},
    {"t":1.95117, "x":1.81071, "y":0.6756, "heading":-2.20872, "vx":-1.07044, "vy":-0.76451, "omega":-0.12166, "ax":2.23949, "ay":1.59341, "alpha":0.34075, "fx":[33.7394,35.54381,34.7926,33.05918], "fy":[25.18744,22.57342,23.72645,26.0851]},
    {"t":1.98799, "x":1.77282, "y":0.64854, "heading":-2.2132, "vx":-0.988, "vy":-0.70585, "omega":-0.10912, "ax":2.23912, "ay":1.59407, "alpha":0.32381, "fx":[33.70684,35.57843,34.81023,33.01671], "fy":[25.23684,22.52528,23.70656,26.14435]},
    {"t":2.0248, "x":1.73796, "y":0.62363, "heading":-2.21721, "vx":-0.90556, "vy":-0.64717, "omega":-0.0972, "ax":2.23872, "ay":1.59473, "alpha":0.30779, "fx":[33.6743,35.61231,34.82702,32.97432], "fy":[25.28556,22.47758,23.68734,26.2028]},
    {"t":2.06161, "x":1.70614, "y":0.60089, "heading":-2.22079, "vx":-0.82315, "vy":-0.58846, "omega":-0.08586, "ax":2.2383, "ay":1.59539, "alpha":0.29257, "fx":[33.64165,35.64578,34.84305,32.93165], "fy":[25.33383,22.42987,23.66874,26.26096]},
    {"t":2.09843, "x":1.67735, "y":0.5803, "heading":-2.22395, "vx":-0.74075, "vy":-0.52973, "omega":-0.07509, "ax":2.23785, "ay":1.59604, "alpha":0.27806, "fx":[33.60878,35.67911,34.8584,32.88842], "fy":[25.38187,22.38178,23.65071,26.31927]},
    {"t":2.13524, "x":1.6516, "y":0.56188, "heading":-2.22672, "vx":-0.65836, "vy":-0.47097, "omega":-0.06486, "ax":2.23738, "ay":1.5967, "alpha":0.26418, "fx":[33.57558,35.71256,34.87314,32.84434], "fy":[25.42986,22.33297,23.63321,26.37809]},
    {"t":2.17206, "x":1.62888, "y":0.54563, "heading":-2.2291, "vx":-0.57599, "vy":-0.41219, "omega":-0.05513, "ax":2.23687, "ay":1.59737, "alpha":0.25084, "fx":[33.54193,35.74633,34.88731,32.7992], "fy":[25.47798,22.28314,23.61619,26.43774]},
    {"t":2.20887, "x":1.60919, "y":0.53153, "heading":-2.23113, "vx":-0.49364, "vy":-0.35338, "omega":-0.0459, "ax":2.23634, "ay":1.59805, "alpha":0.23797, "fx":[33.50775,35.7806,34.90098,32.75278], "fy":[25.52641,22.23202,23.59961,26.4985]},
    {"t":2.24569, "x":1.59253, "y":0.51961, "heading":-2.23282, "vx":-0.41131, "vy":-0.29455, "omega":-0.03714, "ax":2.23577, "ay":1.59874, "alpha":0.22551, "fx":[33.47292,35.81554,34.91419,32.70489], "fy":[25.57528,22.17938,23.58344,26.56062]},
    {"t":2.2825, "x":1.5789, "y":0.50985, "heading":-2.23419, "vx":-0.329, "vy":-0.23569, "omega":-0.02883, "ax":2.23518, "ay":1.59944, "alpha":0.21338, "fx":[33.43736,35.8513,34.92698,32.65535], "fy":[25.62475,22.12497,23.56765,26.62433]},
    {"t":2.31932, "x":1.56831, "y":0.50225, "heading":-2.23525, "vx":-0.24672, "vy":-0.17681, "omega":-0.02098, "ax":2.23455, "ay":1.60016, "alpha":0.20153, "fx":[33.40096,35.88801,34.93939,32.604], "fy":[25.67495,22.06858,23.55221,26.68982]},
    {"t":2.35613, "x":1.56074, "y":0.49683, "heading":-2.23602, "vx":-0.16445, "vy":-0.1179, "omega":-0.01356, "ax":2.23388, "ay":1.60089, "alpha":0.1899, "fx":[33.36364,35.92581,34.95144,32.55068], "fy":[25.72603,22.01001,23.53709,26.75729]},
    {"t":2.39295, "x":1.5562, "y":0.49357, "heading":-2.23652, "vx":-0.08221, "vy":-0.05896, "omega":-0.00657, "ax":2.23318, "ay":1.60164, "alpha":0.17842, "fx":[33.32529,35.96482,34.96317,32.49524], "fy":[25.7781,21.94905,23.52227,26.8269]},
    {"t":2.42976, "x":1.55468, "y":0.49249, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
