{
 "name":"E-WCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.947263240814209, "y":2.80220365524292, "heading":2.0943951023931953, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5771037340164185, "y":0.7049461603164673, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.947263240814209 m", "val":4.947263240814209}, "y":{"exp":"2.80220365524292 m", "val":2.80220365524292}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5771037340164185 m", "val":1.5771037340164185}, "y":{"exp":"0.7049461603164673 m", "val":0.7049461603164673}, "heading":{"exp":"0.9529810747686767 rad", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40951],
  "samples":[
    {"t":0.0, "x":4.94726, "y":2.8022, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32481, "ay":-1.44661, "alpha":-0.79334, "fx":[-37.96344,-37.71806,-33.68687,-32.99132], "fy":[-18.26973,-18.7921,-25.31816,-26.20332]},
    {"t":0.03707, "x":4.94567, "y":2.80121, "heading":2.0944, "vx":-0.08618, "vy":-0.05363, "omega":-0.02941, "ax":-2.32473, "ay":-1.44656, "alpha":-0.79336, "fx":[-37.962,-37.71688,-33.68573,-32.98995], "fy":[-18.26891,-18.79142,-25.31742,-26.20241]},
    {"t":0.07414, "x":4.94087, "y":2.79823, "heading":2.0933, "vx":-0.17236, "vy":-0.10725, "omega":-0.05882, "ax":-2.32464, "ay":-1.44651, "alpha":-0.79338, "fx":[-37.9584,-37.7176,-33.68732,-32.98583], "fy":[-18.2723,-18.78673,-25.31292,-26.20478]},
    {"t":0.11121, "x":4.93289, "y":2.79326, "heading":2.09112, "vx":-0.25853, "vy":-0.16087, "omega":-0.08823, "ax":-2.32454, "ay":-1.44644, "alpha":-0.79338, "fx":[-37.95261,-37.7202,-33.69163,-32.97898], "fy":[-18.27992,-18.77802,-25.30464,-26.21042]},
    {"t":0.14828, "x":4.92171, "y":2.7863, "heading":2.08785, "vx":-0.3447, "vy":-0.21449, "omega":-0.11764, "ax":-2.32445, "ay":-1.44638, "alpha":-0.79338, "fx":[-37.94461,-37.72466,-33.69866,-32.9694], "fy":[-18.2918,-18.76531,-25.29255,-26.21927]},
    {"t":0.18535, "x":4.90733, "y":2.77736, "heading":2.08349, "vx":-0.43086, "vy":-0.2681, "omega":-0.14705, "ax":-2.32434, "ay":-1.44631, "alpha":-0.79337, "fx":[-37.93436,-37.73094,-33.70842,-32.95714], "fy":[-18.30799,-18.74863,-25.27663,-26.23128]},
    {"t":0.22242, "x":4.88976, "y":2.76642, "heading":2.07804, "vx":-0.51703, "vy":-0.32172, "omega":-0.17646, "ax":-2.32423, "ay":-1.44623, "alpha":-0.79335, "fx":[-37.92177,-37.73902,-33.7209,-32.94222], "fy":[-18.32855,-18.72799,-25.25683,-26.24635]},
    {"t":0.25949, "x":4.869, "y":2.7535, "heading":2.0715, "vx":-0.60318, "vy":-0.37533, "omega":-0.20587, "ax":-2.3241, "ay":-1.44614, "alpha":-0.79331, "fx":[-37.9068,-37.74885,-33.73613,-32.92471], "fy":[-18.35357,-18.70344,-25.23311,-26.26439]},
    {"t":0.29656, "x":4.84504, "y":2.7386, "heading":2.06387, "vx":-0.68934, "vy":-0.42894, "omega":-0.23527, "ax":-2.32397, "ay":-1.44605, "alpha":-0.79326, "fx":[-37.88934,-37.76036,-33.7541,-32.90467], "fy":[-18.38315,-18.67504,-25.2054,-26.28526]},
    {"t":0.33362, "x":4.81789, "y":2.7217, "heading":2.05515, "vx":-0.77549, "vy":-0.48254, "omega":-0.26468, "ax":-2.32383, "ay":-1.44595, "alpha":-0.79318, "fx":[-37.86929,-37.7735,-33.77483,-32.88216], "fy":[-18.41741,-18.64282,-25.17363,-26.30882]},
    {"t":0.37069, "x":4.78755, "y":2.70282, "heading":2.04534, "vx":-0.86163, "vy":-0.53614, "omega":-0.29408, "ax":-2.32368, "ay":-1.44584, "alpha":-0.79308, "fx":[-37.84655,-37.78819,-33.79834,-32.85729], "fy":[-18.45647,-18.60687,-25.13772,-26.3349]},
    {"t":0.40776, "x":4.75401, "y":2.68196, "heading":2.03444, "vx":-0.94777, "vy":-0.58974, "omega":-0.32348, "ax":-2.32351, "ay":-1.44572, "alpha":-0.79294, "fx":[-37.82096,-37.80435,-33.82462,-32.83015], "fy":[-18.50047,-18.56725,-25.09759,-26.3633]},
    {"t":0.44483, "x":4.71728, "y":2.6591, "heading":2.02244, "vx":-1.0339, "vy":-0.64333, "omega":-0.35288, "ax":-2.32333, "ay":-1.44559, "alpha":-0.79277, "fx":[-37.79239,-37.82186,-33.85369,-32.80085], "fy":[-18.54957,-18.52406,-25.05313,-26.39381]},
    {"t":0.4819, "x":4.67736, "y":2.63426, "heading":2.00936, "vx":-1.12002, "vy":-0.69692, "omega":-0.38226, "ax":-2.32312, "ay":-1.44544, "alpha":-0.79255, "fx":[-37.76066,-37.84063,-33.88554,-32.7695], "fy":[-18.60393,-18.47738,-25.00425,-26.42618]},
    {"t":0.51897, "x":4.63425, "y":2.60743, "heading":1.99519, "vx":-1.20614, "vy":-0.7505, "omega":-0.41164, "ax":-2.3229, "ay":-1.44529, "alpha":-0.79229, "fx":[-37.72557,-37.86051,-33.92018,-32.73623], "fy":[-18.66371,-18.42733,-24.95081,-26.46015]},
    {"t":0.55604, "x":4.58794, "y":2.57862, "heading":1.97993, "vx":-1.29225, "vy":-0.80407, "omega":-0.44101, "ax":-2.32264, "ay":-1.44511, "alpha":-0.79197, "fx":[-37.68692,-37.88136,-33.95757,-32.70117], "fy":[-18.72908,-18.37402,-24.89269,-26.49542]},
    {"t":0.59311, "x":4.53844, "y":2.54782, "heading":1.96359, "vx":-1.37835, "vy":-0.85764, "omega":-0.47037, "ax":-2.32236, "ay":-1.44491, "alpha":-0.79158, "fx":[-37.64444,-37.90299,-33.9977,-32.66446], "fy":[-18.80021,-18.31757,-24.82976,-26.53165]},
    {"t":0.63018, "x":4.48575, "y":2.51503, "heading":1.94615, "vx":-1.46443, "vy":-0.91121, "omega":-0.49971, "ax":-2.32204, "ay":-1.44469, "alpha":-0.79113, "fx":[-37.59787,-37.9252,-34.0405,-32.62623], "fy":[-18.87725,-18.25812,-24.76184,-26.56849]},
    {"t":0.66725, "x":4.42987, "y":2.48026, "heading":1.92762, "vx":-1.55051, "vy":-0.96476, "omega":-0.52904, "ax":-2.32167, "ay":-1.44444, "alpha":-0.7906, "fx":[-37.54687,-37.94774,-34.0859,-32.58659], "fy":[-18.96036,-18.1958,-24.68876,-26.60551]},
    {"t":0.70432, "x":4.3708, "y":2.44351, "heading":1.90801, "vx":-1.63657, "vy":-1.0183, "omega":-0.55835, "ax":-2.32124, "ay":-1.44416, "alpha":-0.79, "fx":[-37.49106,-37.97032,-34.13377,-32.54566], "fy":[-19.04964,-18.13077,-24.61033,-26.64227]},
    {"t":0.74139, "x":4.30854, "y":2.40477, "heading":1.88732, "vx":-1.72262, "vy":-1.07184, "omega":-0.58763, "ax":-2.32073, "ay":-1.44383, "alpha":-0.78931, "fx":[-37.42999,-37.99256,-34.18396,-32.5035], "fy":[-19.14517,-18.06314,-24.5263,-26.67823]},
    {"t":0.77846, "x":4.24309, "y":2.36404, "heading":1.86553, "vx":-1.80865, "vy":-1.12536, "omega":-0.61689, "ax":-2.32014, "ay":-1.44344, "alpha":-0.78852, "fx":[-37.3631,-38.014,-34.23621,-32.46013], "fy":[-19.24697,-17.99306,-24.4364,-26.7128]},
    {"t":0.81553, "x":4.17445, "y":2.32134, "heading":1.84266, "vx":-1.89465, "vy":-1.17887, "omega":-0.64612, "ax":-2.31941, "ay":-1.44298, "alpha":-0.78765, "fx":[-37.28965,-38.03404,-34.29015,-32.41546], "fy":[-19.35498,-17.92062,-24.34028,-26.74525]},
    {"t":0.8526, "x":4.10262, "y":2.27664, "heading":1.81871, "vx":-1.98063, "vy":-1.23236, "omega":-0.67532, "ax":-2.31853, "ay":-1.44243, "alpha":-0.78667, "fx":[-37.20872,-38.05185,-34.34526,-32.36924], "fy":[-19.46896,-17.84587,-24.23748,-26.77467]},
    {"t":0.88967, "x":4.02761, "y":2.22997, "heading":1.79368, "vx":-2.06658, "vy":-1.28583, "omega":-0.70448, "ax":-2.31742, "ay":-1.44173, "alpha":-0.7856, "fx":[-37.11895,-38.06627,-34.40072,-32.32099], "fy":[-19.58849,-17.76873,-24.12736,-26.79991]},
    {"t":0.92674, "x":3.94941, "y":2.18131, "heading":1.76757, "vx":-2.15249, "vy":-1.33927, "omega":-0.7336, "ax":-2.31598, "ay":-1.44084, "alpha":-0.78442, "fx":[-37.01839,-38.07556,-34.45524,-32.26972], "fy":[-19.71275,-17.68895,-24.00898,-26.81935]},
    {"t":0.9638, "x":3.86802, "y":2.13068, "heading":1.74037, "vx":-2.23834, "vy":-1.39268, "omega":-0.76268, "ax":-2.31405, "ay":-1.43966, "alpha":-0.78312, "fx":[-36.90388,-38.07691,-34.50666,-32.21361], "fy":[-19.84023,-17.6059,-23.88085,-26.83055]},
    {"t":1.00087, "x":3.78346, "y":2.07806, "heading":1.7121, "vx":-2.32412, "vy":-1.44605, "omega":-0.79171, "ax":-2.31135, "ay":-1.438, "alpha":-0.78169, "fx":[-36.76991,-38.06542,-34.55112,-32.14907], "fy":[-19.96812,-17.51817,-23.74035,-26.82946]},
    {"t":1.03794, "x":3.69572, "y":2.02347, "heading":1.68275, "vx":-2.4098, "vy":-1.49936, "omega":-0.82069, "ax":-2.30729, "ay":-1.43552, "alpha":-0.78007, "fx":[-36.60572,-38.03147,-34.58091,-32.06863], "fy":[-20.09062,-17.42253,-23.58232,-26.80843]},
    {"t":1.07501, "x":3.6048, "y":1.9669, "heading":1.65233, "vx":-2.49533, "vy":-1.55257, "omega":-0.8496, "ax":-2.30052, "ay":-1.43138, "alpha":-0.77813, "fx":[-36.38652,-37.95299,-34.57815,-31.95436], "fy":[-20.19418,-17.31099,-23.39487,-26.75023]},
    {"t":1.11208, "x":3.51072, "y":1.90837, "heading":1.62083, "vx":-2.58061, "vy":-1.60563, "omega":-0.87845, "ax":-2.28701, "ay":-1.42311, "alpha":-0.77541, "fx":[-36.03887,-37.76447,-34.48948,-31.75209], "fy":[-20.2383,-17.15868,-23.14256,-26.60437]},
    {"t":1.14915, "x":3.41349, "y":1.84787, "heading":1.58827, "vx":-2.66538, "vy":-1.65839, "omega":-0.90719, "ax":-2.24695, "ay":-1.39854, "alpha":-0.76947, "fx":[-35.20296,-37.14387,-34.0515,-31.19331], "fy":[-20.02422,-16.84081,-22.65053,-26.1241]},
    {"t":1.18622, "x":3.31314, "y":1.78543, "heading":1.55464, "vx":-2.74868, "vy":-1.71023, "omega":-0.93572, "ax":-0.00122, "ay":-0.01019, "alpha":0.2702, "fx":[-0.76396,0.70295,0.72687,-0.74041], "fy":[-0.87768,-0.90144,0.56563,0.58936]},
    {"t":1.22329, "x":3.21125, "y":1.72203, "heading":1.51995, "vx":-2.74872, "vy":-1.71061, "omega":-0.9257, "ax":2.24694, "ay":1.3973, "alpha":0.78673, "fx":[35.00155,37.24675,34.24017,31.1027], "fy":[20.35114,16.58513,22.37417,26.25289]},
    {"t":1.26036, "x":3.1109, "y":1.65958, "heading":1.48564, "vx":-2.66543, "vy":-1.65881, "omega":-0.89654, "ax":2.28703, "ay":1.42259, "alpha":0.78124, "fx":[35.60193,37.89061,34.86894,31.68482], "fy":[20.98484,16.84894,22.57203,26.70669]},
    {"t":1.29743, "x":3.01366, "y":1.59907, "heading":1.45241, "vx":-2.58065, "vy":-1.60607, "omega":-0.86758, "ax":2.30055, "ay":1.43116, "alpha":0.77902, "fx":[35.72753,38.12051,35.14218,31.88387], "fy":[21.32802,16.90933,22.5431,26.85646]},
    {"t":1.3345, "x":2.91958, "y":1.54051, "heading":1.42024, "vx":-2.49537, "vy":-1.55302, "omega":-0.8387, "ax":2.30733, "ay":1.43548, "alpha":0.77777, "fx":[35.73438,38.24339,35.32286,31.98867], "fy":[21.593,16.92292,22.45978,26.92582]},
    {"t":1.37157, "x":2.82867, "y":1.48393, "heading":1.38915, "vx":-2.40984, "vy":-1.49981, "omega":-0.80987, "ax":2.3114, "ay":1.43809, "alpha":0.77701, "fx":[35.69504,38.32165,35.46427,32.0575], "fy":[21.82267,16.92123,22.35712,26.96054]},
    {"t":1.40864, "x":2.74092, "y":1.42932, "heading":1.35913, "vx":-2.32416, "vy":-1.4465, "omega":-0.78106, "ax":2.31411, "ay":1.43985, "alpha":0.77655, "fx":[35.63402,38.37634,35.58428,32.10963], "fy":[22.03123,16.91456,22.24698,26.97628]},
    {"t":1.44571, "x":2.65636, "y":1.37669, "heading":1.33018, "vx":-2.23838, "vy":-1.39313, "omega":-0.75228, "ax":2.31604, "ay":1.44111, "alpha":0.77633, "fx":[35.56201,38.41664,35.69058,32.15312], "fy":[22.22471,16.90713,22.1345,26.98006]},
    {"t":1.48278, "x":2.57497, "y":1.32604, "heading":1.30229, "vx":-2.15252, "vy":-1.33971, "omega":-0.7235, "ax":2.31748, "ay":1.44206, "alpha":0.77629, "fx":[35.48446,38.44721,35.78703,32.19183], "fy":[22.40605,16.90082,22.02232,26.97559]},
    {"t":1.51985, "x":2.49677, "y":1.27736, "heading":1.27547, "vx":-2.06661, "vy":-1.28625, "omega":-0.69472, "ax":2.31859, "ay":1.44281, "alpha":0.77639, "fx":[35.40448,38.47074,35.87577,32.22774], "fy":[22.57686,16.89654,21.91192,26.96513]},
    {"t":1.55692, "x":2.42176, "y":1.23068, "heading":1.24972, "vx":-1.98066, "vy":-1.23276, "omega":-0.66594, "ax":2.31947, "ay":1.44341, "alpha":0.77661, "fx":[35.32401,38.48892,35.95812,32.26193], "fy":[22.73809,16.89464,21.80424,26.95016]},
    {"t":1.59398, "x":2.34993, "y":1.18597, "heading":1.22503, "vx":-1.89468, "vy":-1.17926, "omega":-0.63715, "ax":2.32019, "ay":1.4439, "alpha":0.77692, "fx":[35.2443,38.50287,36.03492,32.29498], "fy":[22.89037,16.89522,21.69986,26.93176]},
    {"t":1.63105, "x":2.28129, "y":1.14325, "heading":1.20142, "vx":-1.80868, "vy":-1.12573, "omega":-0.60835, "ax":2.32079, "ay":1.44431, "alpha":0.77731, "fx":[35.16623,38.51342,36.10674,32.32718], "fy":[23.03413,16.89822,21.5992,26.91077]},
    {"t":1.66812, "x":2.21584, "y":1.10251, "heading":1.17886, "vx":-1.72264, "vy":-1.07219, "omega":-0.57954, "ax":2.32129, "ay":1.44466, "alpha":0.77775, "fx":[35.09041,38.52116,36.17402,32.35867], "fy":[23.16967,16.90349,21.50255,26.88784]},
    {"t":1.70519, "x":2.15357, "y":1.06376, "heading":1.15738, "vx":-1.6366, "vy":-1.01864, "omega":-0.55071, "ax":2.32172, "ay":1.44495, "alpha":0.77823, "fx":[35.01729,38.52659,36.23704,32.38948], "fy":[23.29728,16.91081,21.41012,26.86351]},
    {"t":1.74226, "x":2.0945, "y":1.02699, "heading":1.13697, "vx":-1.55053, "vy":-0.96508, "omega":-0.52186, "ax":2.32209, "ay":1.44521, "alpha":0.77873, "fx":[34.94721,38.53009,36.29605,32.41958], "fy":[23.41716,16.91993,21.32207,26.83826]},
    {"t":1.77933, "x":2.03862, "y":0.99221, "heading":1.11762, "vx":-1.46445, "vy":-0.9115, "omega":-0.49299, "ax":2.32241, "ay":1.44543, "alpha":0.77925, "fx":[34.88041,38.53199,36.35124,32.4489], "fy":[23.52951,16.93059,21.23849,26.81248]},
    {"t":1.8164, "x":1.98593, "y":0.95941, "heading":1.09935, "vx":-1.37836, "vy":-0.85792, "omega":-0.46411, "ax":2.32269, "ay":1.44563, "alpha":0.77976, "fx":[34.81708,38.53257,36.40277,32.47736], "fy":[23.63452,16.94251,21.15949,26.78652]},
    {"t":1.85347, "x":1.93643, "y":0.9286, "heading":1.08214, "vx":-1.29226, "vy":-0.80433, "omega":-0.4352, "ax":2.32294, "ay":1.4458, "alpha":0.78027, "fx":[34.75736,38.53208,36.45078,32.50486], "fy":[23.73236,16.95543,21.08511,26.76072]},
    {"t":1.89054, "x":1.89012, "y":0.89978, "heading":1.06601, "vx":-1.20615, "vy":-0.75074, "omega":-0.40628, "ax":2.32316, "ay":1.44596, "alpha":0.78076, "fx":[34.70134,38.53073,36.49536,32.5313], "fy":[23.8232,16.96907,21.01541,26.73534]},
    {"t":1.92761, "x":1.84701, "y":0.87294, "heading":1.05095, "vx":-1.12003, "vy":-0.69714, "omega":-0.37734, "ax":2.32336, "ay":1.44609, "alpha":0.78123, "fx":[34.64909,38.52872,36.53664,32.55656], "fy":[23.9072,16.98318,20.9504,26.71064]},
    {"t":1.96468, "x":1.80708, "y":0.84809, "heading":1.03696, "vx":-1.03391, "vy":-0.64353, "omega":-0.34838, "ax":2.32354, "ay":1.44622, "alpha":0.78167, "fx":[34.60067,38.52623,36.57468,32.58056], "fy":[23.98451,16.99749,20.89011,26.68685]},
    {"t":2.00175, "x":1.77035, "y":0.82523, "heading":1.02405, "vx":-0.94778, "vy":-0.58992, "omega":-0.3194, "ax":2.32371, "ay":1.44633, "alpha":0.78208, "fx":[34.55609,38.52341,36.60958,32.60319], "fy":[24.05528,17.01177,20.83455,26.66417]},
    {"t":2.03882, "x":1.73682, "y":0.80436, "heading":1.01221, "vx":-0.86164, "vy":-0.53631, "omega":-0.29041, "ax":2.32386, "ay":1.44643, "alpha":0.78245, "fx":[34.51539,38.52041,36.6414,32.62437], "fy":[24.11965,17.02579,20.78372,26.64279]},
    {"t":2.07589, "x":1.70647, "y":0.78547, "heading":1.00144, "vx":-0.77549, "vy":-0.48269, "omega":-0.2614, "ax":2.324, "ay":1.44652, "alpha":0.78278, "fx":[34.47855,38.51735,36.6702,32.64401], "fy":[24.17775,17.03935,20.73761,26.62287]},
    {"t":2.11296, "x":1.67932, "y":0.76857, "heading":0.99175, "vx":-0.68934, "vy":-0.42907, "omega":-0.23239, "ax":2.32413, "ay":1.4466, "alpha":0.78307, "fx":[34.44559,38.51436,36.69604,32.66203], "fy":[24.22972,17.05224,20.69624,26.60456]},
    {"t":2.15003, "x":1.65537, "y":0.75366, "heading":0.98314, "vx":-0.60319, "vy":-0.37544, "omega":-0.20336, "ax":2.32425, "ay":1.44668, "alpha":0.78332, "fx":[34.4165,38.51153,36.71898,32.67838], "fy":[24.27565,17.06431,20.65958,26.58799]},
    {"t":2.1871, "x":1.6346, "y":0.74074, "heading":0.9756, "vx":-0.51703, "vy":-0.32182, "omega":-0.17432, "ax":2.32436, "ay":1.44675, "alpha":0.78352, "fx":[34.39126,38.50896,36.73906,32.69298], "fy":[24.31566,17.07539,20.62762,26.57328]},
    {"t":2.22416, "x":1.61704, "y":0.7298, "heading":0.96914, "vx":-0.43087, "vy":-0.26819, "omega":-0.14528, "ax":2.32447, "ay":1.44682, "alpha":0.78368, "fx":[34.36987,38.50673,36.75631,32.70578], "fy":[24.34984,17.08533,20.60037,26.56051]},
    {"t":2.26123, "x":1.60266, "y":0.72085, "heading":0.96375, "vx":-0.3447, "vy":-0.21455, "omega":-0.11623, "ax":2.32457, "ay":1.44688, "alpha":0.78379, "fx":[34.35231,38.50491,36.77078,32.71675], "fy":[24.37828,17.09404,20.57781,26.54978]},
    {"t":2.2983, "x":1.59148, "y":0.71389, "heading":0.95944, "vx":-0.25853, "vy":-0.16092, "omega":-0.08717, "ax":2.32466, "ay":1.44694, "alpha":0.78385, "fx":[34.33858,38.50356,36.78249,32.72585], "fy":[24.40104,17.1014,20.55994,26.54115]},
    {"t":2.33537, "x":1.58349, "y":0.70892, "heading":0.95621, "vx":-0.17236, "vy":-0.10728, "omega":-0.05811, "ax":2.32475, "ay":1.447, "alpha":0.78387, "fx":[34.32865,38.50272,36.79147,32.73305], "fy":[24.41818,17.10733,20.54674,26.53468]},
    {"t":2.37244, "x":1.5787, "y":0.70594, "heading":0.95406, "vx":-0.08618, "vy":-0.05364, "omega":-0.02906, "ax":2.32483, "ay":1.44705, "alpha":0.78385, "fx":[34.32254,38.50243,36.79774,32.73833], "fy":[24.42976,17.11179,20.53821,26.53042]},
    {"t":2.40951, "x":1.5771, "y":0.70495, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
