{
 "name":"E2-LS ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.93, "y":5.2, "heading":-2.0943951023931953, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E2.x", "val":4.93}, "y":{"exp":"E2.y", "val":5.2}, "heading":{"exp":"E2.heading", "val":-2.0943951023931953}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34385],
  "samples":[
    {"t":0.0, "x":4.93, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.5902, "ay":1.54877, "alpha":0.8492, "fx":[-37.00213,-37.61965,-41.83886,-42.15041], "fy":[28.03391,27.21644,20.13633,19.45204]},
    {"t":0.0372, "x":4.92821, "y":5.20107, "heading":-2.0944, "vx":-0.09637, "vy":0.05762, "omega":0.03159, "ax":-2.59011, "ay":1.54871, "alpha":0.8492, "fx":[-37.00061,-37.61839,-41.83748,-42.14872], "fy":[28.03282,27.21556,20.13564,19.45122]},
    {"t":0.07441, "x":4.92283, "y":5.20429, "heading":-2.09322, "vx":-0.19273, "vy":0.11524, "omega":0.06319, "ax":-2.59001, "ay":1.54865, "alpha":0.84921, "fx":[-36.99592,-37.62015,-41.83826,-42.14467], "fy":[28.03572,27.21033,20.13022,19.4552]},
    {"t":0.11161, "x":4.91387, "y":5.20965, "heading":-2.09087, "vx":-0.28909, "vy":0.17285, "omega":0.09478, "ax":-2.5899, "ay":1.54858, "alpha":0.84921, "fx":[-36.98807,-37.62494,-41.84116,-42.13824], "fy":[28.04257,27.20072,20.12008,19.46398]},
    {"t":0.14882, "x":4.90132, "y":5.21715, "heading":-2.08734, "vx":-0.38544, "vy":0.23047, "omega":0.12637, "ax":-2.58978, "ay":1.54851, "alpha":0.8492, "fx":[-36.97707,-37.63276,-41.84618,-42.12937], "fy":[28.05332,27.18669,20.10523,19.4776]},
    {"t":0.18602, "x":4.88519, "y":5.2268, "heading":-2.08264, "vx":-0.48179, "vy":0.28808, "omega":0.15797, "ax":-2.58966, "ay":1.54843, "alpha":0.84918, "fx":[-36.96296,-37.64361,-41.85327,-42.11802], "fy":[28.06789,27.16822,20.0857,19.49614]},
    {"t":0.22322, "x":4.86547, "y":5.23858, "heading":-2.07676, "vx":-0.57814, "vy":0.34569, "omega":0.18956, "ax":-2.58953, "ay":1.54834, "alpha":0.84916, "fx":[-36.94579,-37.65751,-41.86239,-42.10411], "fy":[28.08617,27.14525,20.06152,19.51967]},
    {"t":0.26043, "x":4.84217, "y":5.25252, "heading":-2.06971, "vx":-0.67448, "vy":0.40329, "omega":0.22115, "ax":-2.58939, "ay":1.54825, "alpha":0.84912, "fx":[-36.92562,-37.67445,-41.87347,-42.08756], "fy":[28.10802,27.1177,20.03276,19.54829]},
    {"t":0.29763, "x":4.81528, "y":5.26859, "heading":-2.06148, "vx":-0.77081, "vy":0.46089, "omega":0.25274, "ax":-2.58923, "ay":1.54814, "alpha":0.84906, "fx":[-36.90252,-37.69447,-41.88645,-42.06825], "fy":[28.1333,27.08551,19.99945,19.58215]},
    {"t":0.33484, "x":4.78481, "y":5.28681, "heading":-2.05208, "vx":-0.86714, "vy":0.51849, "omega":0.28433, "ax":-2.58907, "ay":1.54803, "alpha":0.84898, "fx":[-36.87658,-37.71756,-41.90126,-42.04606], "fy":[28.16182,27.04859,19.96169,19.62138]},
    {"t":0.37204, "x":4.75076, "y":5.30717, "heading":-2.0415, "vx":-0.96347, "vy":0.57608, "omega":0.31592, "ax":-2.58889, "ay":1.5479, "alpha":0.84888, "fx":[-36.84791,-37.74375,-41.91779,-42.02086], "fy":[28.19335,27.00683,19.91955,19.66614]},
    {"t":0.40924, "x":4.71313, "y":5.32968, "heading":-2.02975, "vx":-1.05978, "vy":0.63367, "omega":0.3475, "ax":-2.58869, "ay":1.54777, "alpha":0.84873, "fx":[-36.81661,-37.77303,-41.93595,-41.99246], "fy":[28.22767,26.96013,19.87313,19.71661]},
    {"t":0.44645, "x":4.67191, "y":5.35432, "heading":-2.01682, "vx":-1.15609, "vy":0.69125, "omega":0.37908, "ax":-2.58846, "ay":1.54762, "alpha":0.84855, "fx":[-36.78283,-37.80543,-41.9556,-41.9607], "fy":[28.2645,26.90835,19.82253,19.77299]},
    {"t":0.48365, "x":4.6271, "y":5.38111, "heading":-2.00272, "vx":-1.25239, "vy":0.74883, "omega":0.41065, "ax":-2.58822, "ay":1.54745, "alpha":0.84831, "fx":[-36.74668,-37.84093,-41.9766,-41.92535], "fy":[28.30353,26.85136,19.76788,19.83548]},
    {"t":0.52086, "x":4.57872, "y":5.41004, "heading":-1.98744, "vx":-1.34869, "vy":0.8064, "omega":0.44221, "ax":-2.58795, "ay":1.54727, "alpha":0.84802, "fx":[-36.70832,-37.87953,-41.99879,-41.88619], "fy":[28.34442,26.789,19.70932,19.90427]},
    {"t":0.55806, "x":4.52675, "y":5.44111, "heading":-1.97099, "vx":-1.44497, "vy":0.86397, "omega":0.47376, "ax":-2.58764, "ay":1.54707, "alpha":0.84767, "fx":[-36.66789,-37.92119,-42.02197,-41.84293], "fy":[28.38679,26.72112,19.64698,19.97959]},
    {"t":0.59526, "x":4.4712, "y":5.47433, "heading":-1.95336, "vx":-1.54124, "vy":0.92152, "omega":0.50529, "ax":-2.58729, "ay":1.54684, "alpha":0.84724, "fx":[-36.62555,-37.96587,-42.04591,-41.79526], "fy":[28.43023,26.64752,19.58103,20.06164]},
    {"t":0.63247, "x":4.41207, "y":5.50968, "heading":-1.93456, "vx":-1.63749, "vy":0.97907, "omega":0.53681, "ax":-2.58689, "ay":1.54658, "alpha":0.84673, "fx":[-36.58143,-38.01349,-42.07034,-41.74283], "fy":[28.47426,26.56801,19.51162,20.15061]},
    {"t":0.66967, "x":4.34936, "y":5.54718, "heading":-1.91459, "vx":-1.73374, "vy":1.03661, "omega":0.56831, "ax":-2.58643, "ay":1.54628, "alpha":0.84614, "fx":[-36.53566,-38.06393,-42.09494,-41.68522], "fy":[28.51836,26.48235,19.43895,20.24667]},
    {"t":0.70687, "x":4.28307, "y":5.58681, "heading":-1.89345, "vx":-1.82996, "vy":1.09414, "omega":0.59979, "ax":-2.58588, "ay":1.54594, "alpha":0.84545, "fx":[-36.48833,-38.11701,-42.11931,-41.62191], "fy":[28.56193,26.39027,19.36318,20.34995]},
    {"t":0.74408, "x":4.2132, "y":5.62859, "heading":-1.87113, "vx":-1.92617, "vy":1.15165, "omega":0.63125, "ax":-2.58524, "ay":1.54553, "alpha":0.84466, "fx":[-36.43947,-38.17248,-42.14293,-41.5523], "fy":[28.60428,26.29146,19.28447,20.46052]},
    {"t":0.78128, "x":4.13975, "y":5.6725, "heading":-1.84765, "vx":-2.02235, "vy":1.20915, "omega":0.66267, "ax":-2.58447, "ay":1.54506, "alpha":0.84376, "fx":[-36.38901,-38.22994,-42.16515,-41.47559], "fy":[28.64458,26.18554,19.20297,20.57836]},
    {"t":0.81849, "x":4.06272, "y":5.71856, "heading":-1.82299, "vx":-2.1185, "vy":1.26663, "omega":0.69406, "ax":-2.58351, "ay":1.54448, "alpha":0.84275, "fx":[-36.3367,-38.28884,-42.18507,-41.39076], "fy":[28.68185,26.072,19.11877,20.7033]},
    {"t":0.85569, "x":3.98211, "y":5.76675, "heading":-1.79717, "vx":-2.21462, "vy":1.32409, "omega":0.72542, "ax":-2.58232, "ay":1.54375, "alpha":0.84162, "fx":[-36.28203,-38.34829,-42.20145,-41.29635], "fy":[28.7148,25.95017,19.03185,20.83494]},
    {"t":0.89289, "x":3.89793, "y":5.81708, "heading":-1.77018, "vx":-2.31069, "vy":1.38153, "omega":0.75673, "ax":-2.58077, "ay":1.54283, "alpha":0.84037, "fx":[-36.22397,-38.4069,-42.2124,-41.19024], "fy":[28.74166,25.81904,18.942,20.9725]},
    {"t":0.9301, "x":3.81018, "y":5.86955, "heading":-1.74203, "vx":-2.40671, "vy":1.43893, "omega":0.788, "ax":-2.5787, "ay":1.5416, "alpha":0.83898, "fx":[-36.16055,-38.46236,-42.2149,-41.06903], "fy":[28.75983,25.67703,18.84864,21.11447]},
    {"t":0.9673, "x":3.71886, "y":5.92415, "heading":-1.71271, "vx":-2.50264, "vy":1.49628, "omega":0.81921, "ax":-2.5758, "ay":1.53988, "alpha":0.83743, "fx":[-36.08792,-38.51049,-42.2037,-40.92681], "fy":[28.76501,25.5214,18.75035,21.258]},
    {"t":1.00451, "x":3.62397, "y":5.98088, "heading":-1.68224, "vx":-2.59847, "vy":1.55357, "omega":0.85036, "ax":-2.57143, "ay":1.53731, "alpha":0.83567, "fx":[-35.99795,-38.54297,-42.16851,-40.75204], "fy":[28.74917,25.34676,18.6439,21.39719]},
    {"t":1.04171, "x":3.52551, "y":6.03974, "heading":-1.6506, "vx":-2.69414, "vy":1.61077, "omega":0.88145, "ax":-2.56415, "ay":1.53302, "alpha":0.83356, "fx":[-35.87116,-38.54045,-42.0857,-40.51818], "fy":[28.69434,25.14068,18.52102,21.51813]},
    {"t":1.07891, "x":3.42351, "y":6.10073, "heading":-1.61781, "vx":-2.78954, "vy":1.6678, "omega":0.91247, "ax":-2.54962, "ay":1.52445, "alpha":0.83066, "fx":[-35.64853,-38.44532,-41.88528,-40.14661], "fy":[28.54802,24.86623,18.35599,21.57924]},
    {"t":1.11612, "x":3.31796, "y":6.16384, "heading":-1.58386, "vx":-2.88439, "vy":1.72451, "omega":0.94337, "ax":-2.50649, "ay":1.49898, "alpha":0.82453, "fx":[-35.03722,-37.97292,-41.2229,-39.25189], "fy":[28.05392,24.34097,18.01913,21.37618]},
    {"t":1.15332, "x":3.20891, "y":6.22903, "heading":-1.54876, "vx":-2.97764, "vy":1.78028, "omega":0.97405, "ax":-0.00175, "ay":0.00961, "alpha":-0.27718, "fx":[-0.76269,0.74231,0.70899,-0.7957], "fy":[-0.62186,-0.58871,0.91613,0.88293]},
    {"t":1.19053, "x":3.09813, "y":6.29527, "heading":-1.51252, "vx":-2.97771, "vy":1.78064, "omega":0.96373, "ax":2.50642, "ay":-1.49786, "alpha":-0.84147, "fx":[34.94327,38.17755,41.32744,39.03251], "fy":[-28.19426,-24.02922,-17.74791,-21.74998]},
    {"t":1.22773, "x":2.98909, "y":6.36048, "heading":-1.47667, "vx":-2.88446, "vy":1.72491, "omega":0.93243, "ax":2.54962, "ay":-1.524, "alpha":-0.83607, "fx":[35.5709,38.85861,42.02026,39.67592], "fy":[-28.66941,-24.22122,-18.0122,-22.419]},
    {"t":1.26493, "x":2.88354, "y":6.4236, "heading":-1.44198, "vx":-2.7896, "vy":1.66822, "omega":0.90132, "ax":2.56417, "ay":-1.53284, "alpha":-0.8339, "fx":[35.78412,39.15486,42.26796,39.81014], "fy":[-28.8275,-24.17769,-18.06838,-22.78971]},
    {"t":1.30214, "x":2.78153, "y":6.4846, "heading":-1.40845, "vx":-2.69421, "vy":1.61119, "omega":0.8703, "ax":2.57147, "ay":-1.5373, "alpha":-0.83269, "fx":[35.89569,39.35087,42.40049,39.81706], "fy":[-28.90117,-24.07805,-18.0775,-23.07971]},
    {"t":1.33934, "x":2.68307, "y":6.54348, "heading":-1.37607, "vx":-2.59854, "vy":1.55399, "omega":0.83932, "ax":2.57585, "ay":-1.54, "alpha":-0.83196, "fx":[35.96865,39.5043,42.48492,39.77451], "fy":[-28.93807,-23.95881,-18.07186,-23.33284]},
    {"t":1.37655, "x":2.58818, "y":6.60023, "heading":-1.34484, "vx":-2.50271, "vy":1.4967, "omega":0.80837, "ax":2.57877, "ay":-1.54181, "alpha":-0.83155, "fx":[36.0238,39.63446,42.5439,39.70877], "fy":[-28.95461,-23.83233,-18.06197,-23.56361]},
    {"t":1.41375, "x":2.49685, "y":6.65485, "heading":-1.31477, "vx":-2.40677, "vy":1.43934, "omega":0.77743, "ax":2.58085, "ay":-1.54311, "alpha":-0.83137, "fx":[36.06981,39.74964,42.58727,39.63134], "fy":[-28.95816,-23.704,-18.05207,-23.77809]},
    {"t":1.45095, "x":2.4091, "y":6.70733, "heading":-1.28584, "vx":-2.31075, "vy":1.38193, "omega":0.7465, "ax":2.5824, "ay":-1.54409, "alpha":-0.83137, "fx":[36.11081,39.85402,42.62009,39.54809], "fy":[-28.95267,-23.57656,-18.04403,-23.97929]},
    {"t":1.48816, "x":2.32492, "y":6.75767, "heading":-1.25807, "vx":-2.21467, "vy":1.32448, "omega":0.71557, "ax":2.5836, "ay":-1.54486, "alpha":-0.83152, "fx":[36.14893,39.94993,42.64526,39.46237], "fy":[-28.94056,-23.45159,-18.03869,-24.1688]},
    {"t":1.52536, "x":2.24431, "y":6.80588, "heading":-1.23145, "vx":-2.11855, "vy":1.26701, "omega":0.68463, "ax":2.58455, "ay":-1.54548, "alpha":-0.8318, "fx":[36.18529,40.03878,42.66461,39.37625], "fy":[-28.92347,-23.33007,-18.03634,-24.34758]},
    {"t":1.56257, "x":2.16728, "y":6.85195, "heading":-1.20598, "vx":-2.0224, "vy":1.20951, "omega":0.65369, "ax":2.58533, "ay":-1.54599, "alpha":-0.83216, "fx":[36.22049,40.12148,42.67936,39.29111], "fy":[-28.9026,-23.21262,-18.03701,-24.51627]},
    {"t":1.59977, "x":2.09383, "y":6.89588, "heading":-1.18166, "vx":-1.92621, "vy":1.15199, "omega":0.62273, "ax":2.58597, "ay":-1.54641, "alpha":-0.8326, "fx":[36.25482,40.19867,42.69042,39.2079], "fy":[-28.87886,-23.09968,-18.04056,-24.67528]},
    {"t":1.63697, "x":2.02395, "y":6.93767, "heading":-1.15849, "vx":-1.83, "vy":1.09446, "omega":0.59175, "ax":2.58651, "ay":-1.54677, "alpha":-0.8331, "fx":[36.2884,40.27079,42.69845,39.12727], "fy":[-28.85299,-22.99156,-18.04676,-24.82495]},
    {"t":1.67418, "x":1.95766, "y":6.97731, "heading":-1.13648, "vx":-1.73378, "vy":1.03691, "omega":0.56076, "ax":2.58697, "ay":-1.54707, "alpha":-0.83363, "fx":[36.32124,40.33818,42.70397,39.04972], "fy":[-28.82563,-22.88848,-18.05531,-24.96555]},
    {"t":1.71138, "x":1.89495, "y":7.01482, "heading":-1.11561, "vx":-1.63753, "vy":0.97936, "omega":0.52974, "ax":2.58737, "ay":-1.54734, "alpha":-0.83418, "fx":[36.35329,40.4011,42.70743,38.97561], "fy":[-28.79731,-22.7906,-18.06591,-25.09731]},
    {"t":1.74859, "x":1.83582, "y":7.05019, "heading":-1.0959, "vx":-1.54127, "vy":0.92179, "omega":0.49871, "ax":2.58771, "ay":-1.54757, "alpha":-0.83474, "fx":[36.38447,40.45976,42.70919,38.9052], "fy":[-28.7685,-22.69803,-18.07823,-25.22044]},
    {"t":1.78579, "x":1.78027, "y":7.08341, "heading":-1.07735, "vx":-1.445, "vy":0.86422, "omega":0.46765, "ax":2.58802, "ay":-1.54777, "alpha":-0.83529, "fx":[36.41466,40.51434,42.70956,38.83869], "fy":[-28.7396,-22.61086,-18.09191,-25.33516]},
    {"t":1.82299, "x":1.7283, "y":7.11449, "heading":-1.05995, "vx":-1.34871, "vy":0.80663, "omega":0.43658, "ax":2.58829, "ay":-1.54795, "alpha":-0.83583, "fx":[36.44374,40.56499,42.70882,38.77622], "fy":[-28.71099,-22.52915,-18.10664,-25.44165]},
    {"t":1.8602, "x":1.67991, "y":7.14343, "heading":-1.04371, "vx":-1.25242, "vy":0.74904, "omega":0.40548, "ax":2.58853, "ay":-1.5481, "alpha":-0.83635, "fx":[36.4716,40.61183,42.70721,38.71791], "fy":[-28.68298,-22.45294,-18.12207,-25.54011]},
    {"t":1.8974, "x":1.63511, "y":7.17022, "heading":-1.02862, "vx":-1.15611, "vy":0.69145, "omega":0.37436, "ax":2.58875, "ay":-1.54825, "alpha":-0.83685, "fx":[36.49811,40.65497,42.70494,38.66381], "fy":[-28.65588,-22.38226,-18.13791,-25.63071]},
    {"t":1.9346, "x":1.59389, "y":7.19488, "heading":-1.0147, "vx":-1.0598, "vy":0.63385, "omega":0.34323, "ax":2.58894, "ay":-1.54837, "alpha":-0.8373, "fx":[36.52316,40.69451,42.70222,38.61399], "fy":[-28.62995,-22.31711,-18.15384,-25.71362]},
    {"t":1.97181, "x":1.55625, "y":7.21739, "heading":-1.00193, "vx":-0.96348, "vy":0.57624, "omega":0.31208, "ax":2.58912, "ay":-1.54849, "alpha":-0.83772, "fx":[36.54663,40.73055,42.69921,38.56847], "fy":[-28.60542,-22.2575,-18.1696,-25.78902]},
    {"t":2.00901, "x":1.5222, "y":7.23775, "heading":-0.99032, "vx":-0.86716, "vy":0.51863, "omega":0.28091, "ax":2.58929, "ay":-1.54859, "alpha":-0.83809, "fx":[36.56843,40.76315,42.69607,38.52727], "fy":[-28.58251,-22.20344,-18.1849,-25.85707]},
    {"t":2.04622, "x":1.49173, "y":7.25598, "heading":-0.97986, "vx":-0.77083, "vy":0.46102, "omega":0.24973, "ax":2.58944, "ay":-1.54869, "alpha":-0.83842, "fx":[36.58846,40.79239,42.69296,38.49039], "fy":[-28.5614,-22.15492,-18.19953,-25.9179]},
    {"t":2.08342, "x":1.46484, "y":7.27206, "heading":-0.97057, "vx":-0.67449, "vy":0.4034, "omega":0.21854, "ax":2.58958, "ay":-1.54877, "alpha":-0.83871, "fx":[36.60664,40.81833,42.68998,38.45783], "fy":[-28.54225,-22.11192,-18.21325,-25.97167]},
    {"t":2.12062, "x":1.44154, "y":7.28599, "heading":-0.96244, "vx":-0.57815, "vy":0.34578, "omega":0.18734, "ax":2.58971, "ay":-1.54885, "alpha":-0.83894, "fx":[36.62289,40.84104,42.68727,38.42957], "fy":[-28.52523,-22.07444,-18.22586,-26.01849]},
    {"t":2.15783, "x":1.42182, "y":7.29779, "heading":-0.95547, "vx":-0.4818, "vy":0.28816, "omega":0.15612, "ax":2.58983, "ay":-1.54893, "alpha":-0.83912, "fx":[36.63715,40.86054,42.6849,38.40562], "fy":[-28.51044,-22.04247,-18.23721,-26.05848]},
    {"t":2.19503, "x":1.40569, "y":7.30743, "heading":-0.94967, "vx":-0.38545, "vy":0.23053, "omega":0.12491, "ax":2.58994, "ay":-1.549, "alpha":-0.83926, "fx":[36.64937,40.8769,42.68298,38.38595], "fy":[-28.498,-22.01598,-18.24713,-26.09175]},
    {"t":2.23224, "x":1.39314, "y":7.31494, "heading":-0.94502, "vx":-0.28909, "vy":0.1729, "omega":0.09368, "ax":2.59005, "ay":-1.54906, "alpha":-0.83934, "fx":[36.65951,40.89015,42.68156,38.37056], "fy":[-28.488,-21.99499,-18.25551,-26.11836]},
    {"t":2.26944, "x":1.38418, "y":7.3203, "heading":-0.94153, "vx":-0.19273, "vy":0.11527, "omega":0.06246, "ax":2.59015, "ay":-1.54912, "alpha":-0.83937, "fx":[36.66752,40.90031,42.68071,38.35944], "fy":[-28.4805,-21.97946,-18.26224,-26.13841]},
    {"t":2.30664, "x":1.3788, "y":7.32352, "heading":-0.93921, "vx":-0.09637, "vy":0.05764, "omega":0.03123, "ax":2.59025, "ay":-1.54918, "alpha":-0.83936, "fx":[36.6734,40.90741,42.68047,38.35258], "fy":[-28.47556,-21.9694,-18.26725,-26.15194]},
    {"t":2.34385, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
