{
 "name":"E2-LS ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.93, "y":5.2, "heading":-2.0943951023931953, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E2.x", "val":4.93}, "y":{"exp":"E2.y", "val":5.2}, "heading":{"exp":"E2.heading", "val":-2.0943951023931953}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23452],
  "samples":[
    {"t":0.0, "x":4.93, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.84924, "ay":1.70367, "alpha":0.93337, "fx":[-40.70504,-41.3833,-46.02121,-46.36336], "fy":[30.83373,29.93573,22.15313,21.40177]},
    {"t":0.03724, "x":4.92802, "y":5.20118, "heading":-2.0944, "vx":-0.10611, "vy":0.06345, "omega":0.03476, "ax":-2.84913, "ay":1.70361, "alpha":0.93334, "fx":[-40.70341,-41.38192,-46.01954,-46.3613], "fy":[30.8323,29.9346,22.15249,21.40104]},
    {"t":0.07448, "x":4.9221, "y":5.20473, "heading":-2.0931, "vx":-0.21222, "vy":0.12689, "omega":0.06952, "ax":-2.84901, "ay":1.70354, "alpha":0.9333, "fx":[-40.69796,-41.38421,-46.02047,-46.35638], "fy":[30.83567,29.92818,22.14613,21.40613]},
    {"t":0.11173, "x":4.91222, "y":5.21063, "heading":-2.09051, "vx":-0.31832, "vy":0.19034, "omega":0.10428, "ax":-2.84888, "ay":1.70346, "alpha":0.93326, "fx":[-40.68869,-41.39017,-46.02397,-46.34855], "fy":[30.84382,29.91645,22.13406,21.41705]},
    {"t":0.14897, "x":4.89839, "y":5.2189, "heading":-2.08663, "vx":-0.42442, "vy":0.25378, "omega":0.13903, "ax":-2.84875, "ay":1.70338, "alpha":0.9332, "fx":[-40.67563,-41.3998,-46.03001,-46.33777], "fy":[30.85665,29.89937,22.11632,21.43386]},
    {"t":0.18621, "x":4.8806, "y":5.22954, "heading":-2.08145, "vx":-0.53051, "vy":0.31722, "omega":0.17379, "ax":-2.84861, "ay":1.70328, "alpha":0.93314, "fx":[-40.65883,-41.41311,-46.03855,-46.32396], "fy":[30.87406,29.87688,22.09293,21.45665]},
    {"t":0.22345, "x":4.85887, "y":5.24253, "heading":-2.07498, "vx":-0.6366, "vy":0.38065, "omega":0.20854, "ax":-2.84845, "ay":1.70318, "alpha":0.93305, "fx":[-40.63835,-41.43011,-46.04951,-46.30701], "fy":[30.8959,29.84892,22.06396,21.48553]},
    {"t":0.26069, "x":4.83319, "y":5.25789, "heading":-2.06721, "vx":-0.74268, "vy":0.44408, "omega":0.24329, "ax":-2.84829, "ay":1.70307, "alpha":0.93294, "fx":[-40.61428,-41.45081,-46.06282,-46.28681], "fy":[30.922,29.81539,22.02947,21.52064]},
    {"t":0.29794, "x":4.80355, "y":5.27561, "heading":-2.05815, "vx":-0.84876, "vy":0.5075, "omega":0.27803, "ax":-2.8481, "ay":1.70295, "alpha":0.93281, "fx":[-40.58673,-41.47524,-46.07838,-46.26322], "fy":[30.95214,29.77619,21.98955,21.56216]},
    {"t":0.33518, "x":4.76997, "y":5.29569, "heading":-2.0478, "vx":-0.95483, "vy":0.57093, "omega":0.31277, "ax":-2.8479, "ay":1.70282, "alpha":0.93263, "fx":[-40.55581,-41.5034,-46.09609,-46.23607], "fy":[30.98607,29.7312,21.94431,21.61027]},
    {"t":0.37242, "x":4.73243, "y":5.31813, "heading":-2.03615, "vx":-1.06089, "vy":0.63434, "omega":0.34751, "ax":-2.84769, "ay":1.70267, "alpha":0.93241, "fx":[-40.52167,-41.53531,-46.11582,-46.20516], "fy":[31.0235,29.6803,21.89385,21.66519]},
    {"t":0.40966, "x":4.69095, "y":5.34294, "heading":-2.02321, "vx":-1.16695, "vy":0.69775, "omega":0.38223, "ax":-2.84744, "ay":1.70251, "alpha":0.93214, "fx":[-40.48446,-41.57099,-46.13741,-46.17027], "fy":[31.06409,29.62332,21.83831,21.72716]},
    {"t":0.4469, "x":4.64552, "y":5.3701, "heading":-2.00897, "vx":-1.27299, "vy":0.76116, "omega":0.41695, "ax":-2.84717, "ay":1.70233, "alpha":0.93181, "fx":[-40.44435,-41.61043,-46.1607,-46.13116], "fy":[31.10747,29.5601,21.77786,21.79642]},
    {"t":0.48415, "x":4.59613, "y":5.39963, "heading":-1.99344, "vx":-1.37902, "vy":0.82456, "omega":0.45165, "ax":-2.84687, "ay":1.70213, "alpha":0.9314, "fx":[-40.40154,-41.65362,-46.18548,-46.08752], "fy":[31.15321,29.49045,21.71265,21.87325]},
    {"t":0.52139, "x":4.5428, "y":5.43152, "heading":-1.97662, "vx":-1.48505, "vy":0.88795, "omega":0.48634, "ax":-2.84653, "ay":1.7019, "alpha":0.9309, "fx":[-40.35622,-41.70055,-46.2115,-46.03903], "fy":[31.20085,29.41417,21.6429,21.95792]},
    {"t":0.55863, "x":4.48552, "y":5.46577, "heading":-1.95851, "vx":-1.59106, "vy":0.95133, "omega":0.52101, "ax":-2.84614, "ay":1.70165, "alpha":0.9303, "fx":[-40.30858,-41.75115,-46.2385,-45.9853], "fy":[31.24985,29.33103,21.5688,22.05068]},
    {"t":0.59587, "x":4.42429, "y":5.50238, "heading":-1.93911, "vx":-1.69706, "vy":1.0147, "omega":0.55565, "ax":-2.8457, "ay":1.70136, "alpha":0.92959, "fx":[-40.25883,-41.80533,-46.26611,-45.92589], "fy":[31.29961,29.24078,21.49059,22.1518]},
    {"t":0.63312, "x":4.35912, "y":5.54135, "heading":-1.91841, "vx":-1.80303, "vy":1.07806, "omega":0.59027, "ax":-2.84518, "ay":1.70103, "alpha":0.92876, "fx":[-40.20715,-41.86297,-46.29395,-45.86028], "fy":[31.34946,29.14311,21.40852,22.2615]},
    {"t":0.67036, "x":4.28999, "y":5.58268, "heading":-1.89643, "vx":-1.90899, "vy":1.14141, "omega":0.62486, "ax":-2.84456, "ay":1.70065, "alpha":0.92778, "fx":[-40.15367,-41.92384,-46.32148,-45.78784], "fy":[31.39862,29.03772,21.32284,22.37997]},
    {"t":0.7076, "x":4.21693, "y":5.62637, "heading":-1.87316, "vx":-2.01493, "vy":1.20475, "omega":0.65941, "ax":-2.84383, "ay":1.7002, "alpha":0.92665, "fx":[-40.09849,-41.98764,-46.34807,-45.70778], "fy":[31.44617,28.92418,21.23381,22.50732]},
    {"t":0.74484, "x":4.13991, "y":5.67241, "heading":-1.8486, "vx":-2.12084, "vy":1.26807, "omega":0.69392, "ax":-2.84294, "ay":1.69965, "alpha":0.92534, "fx":[-40.04156,-42.05388,-46.37285,-45.61912], "fy":[31.49104,28.80201,21.14169,22.64356]},
    {"t":0.78208, "x":4.05896, "y":5.72082, "heading":-1.82276, "vx":-2.22672, "vy":1.33137, "omega":0.72838, "ax":-2.84183, "ay":1.69899, "alpha":0.92383, "fx":[-39.98266,-42.12184,-46.39464,-45.52051], "fy":[31.53184,28.67055,21.04669,22.7885]},
    {"t":0.81933, "x":3.97406, "y":5.77158, "heading":-1.79563, "vx":-2.33256, "vy":1.39464, "omega":0.76279, "ax":-2.84043, "ay":1.69815, "alpha":0.92209, "fx":[-39.92119,-42.19039,-46.41174,-45.41004], "fy":[31.56678,28.52891,20.94894,22.94166]},
    {"t":0.85657, "x":3.88522, "y":5.82469, "heading":-1.76722, "vx":-2.43834, "vy":1.45788, "omega":0.79713, "ax":-2.83857, "ay":1.69706, "alpha":0.92007, "fx":[-39.85593,-42.25769,-46.42151,-45.28484], "fy":[31.59331,28.37571,20.8484,23.10207]},
    {"t":0.89381, "x":3.79244, "y":5.88017, "heading":-1.73754, "vx":-2.54405, "vy":1.52109, "omega":0.8314, "ax":-2.83604, "ay":1.69558, "alpha":0.91769, "fx":[-39.7844,-42.32052,-46.41959,-45.14013], "fy":[31.60748,28.20871,20.74461,23.26776]},
    {"t":0.93105, "x":3.69573, "y":5.93799, "heading":-1.70657, "vx":-2.64967, "vy":1.58423, "omega":0.86557, "ax":-2.83236, "ay":1.69343, "alpha":0.9148, "fx":[-39.70145,-42.37284,-46.39798,-44.9672], "fy":[31.6024,28.02381,20.63629,23.43483]},
    {"t":0.96829, "x":3.59509, "y":5.99816, "heading":-1.67434, "vx":-2.75516, "vy":1.6473, "omega":0.89964, "ax":-2.82657, "ay":1.69006, "alpha":0.91103, "fx":[-39.59546,-42.40173,-46.33986,-44.74777], "fy":[31.56411,27.81233,20.51992,23.59463]},
    {"t":1.00554, "x":3.49052, "y":6.06069, "heading":-1.64083, "vx":-2.86042, "vy":1.71024, "omega":0.93357, "ax":-2.81614, "ay":1.684, "alpha":0.90546, "fx":[-39.43535,-42.37372,-46.2021,-44.435], "fy":[31.45763,27.55198,20.38534,23.72457]},
    {"t":1.04278, "x":3.38204, "y":6.12555, "heading":-1.60607, "vx":-2.9653, "vy":1.77296, "omega":0.96729, "ax":-2.79188, "ay":1.66987, "alpha":0.89455, "fx":[-39.10623,-42.16671,-45.82831,-43.85963], "fy":[31.1575,27.16144,20.19326,23.74244]},
    {"t":1.08002, "x":3.26967, "y":6.19273, "heading":-1.57004, "vx":-3.06928, "vy":1.83515, "omega":1.00061, "ax":-2.67313, "ay":1.60059, "alpha":0.84535, "fx":[-37.59089,-40.69576,-43.8432,-41.55943], "fy":[29.57382,25.91897,19.58443,22.9346]},
    {"t":1.11726, "x":3.15351, "y":6.26219, "heading":-1.53278, "vx":-3.16883, "vy":1.89476, "omega":1.03209, "ax":2.67353, "ay":-1.59583, "alpha":-0.98246, "fx":[37.01679,40.82073,44.30523,41.57103], "fy":[-30.37031,-25.88696,-18.63663,-22.827]},
    {"t":1.1545, "x":3.03735, "y":6.33165, "heading":-1.49434, "vx":-3.06926, "vy":1.83532, "omega":0.9955, "ax":2.79158, "ay":-1.66805, "alpha":-0.93705, "fx":[38.87068,42.51364,46.05854,43.49928], "fy":[-31.48484,-26.63863,-19.64354,-24.37602]},
    {"t":1.19175, "x":2.92498, "y":6.39884, "heading":-1.45726, "vx":-2.9653, "vy":1.7732, "omega":0.9606, "ax":2.81592, "ay":-1.683, "alpha":-0.92724, "fx":[39.25264,42.95905,46.44233,43.77902], "fy":[-31.71507,-26.64176,-19.80177,-24.89976]},
    {"t":1.22899, "x":2.8165, "y":6.46371, "heading":-1.42149, "vx":-2.86043, "vy":1.71052, "omega":0.92607, "ax":2.82642, "ay":-1.68948, "alpha":-0.92283, "fx":[39.42164,43.2154,46.62022,43.81872], "fy":[-31.80919,-26.53864,-19.8418,-25.26558]},
    {"t":1.26623, "x":2.71193, "y":6.52624, "heading":-1.387, "vx":-2.75517, "vy":1.6476, "omega":0.8917, "ax":2.83227, "ay":-1.69311, "alpha":-0.92037, "fx":[39.52232,43.40503,46.72633,43.77999], "fy":[-31.85349,-26.40369,-19.84788,-25.57257]},
    {"t":1.30347, "x":2.61129, "y":6.58643, "heading":-1.35379, "vx":-2.64969, "vy":1.58455, "omega":0.85743, "ax":2.83598, "ay":-1.69544, "alpha":-0.91888, "fx":[39.59401,43.56164,46.79781,43.70756], "fy":[-31.87229,-26.25755,-19.8428,-25.84766]},
    {"t":1.34071, "x":2.51457, "y":6.64426, "heading":-1.32186, "vx":-2.54407, "vy":1.52141, "omega":0.82321, "ax":2.83854, "ay":-1.69707, "alpha":-0.91798, "fx":[39.65157,43.69827,46.84921,43.61894], "fy":[-31.87545,-26.10835,-19.83498,-26.10106]},
    {"t":1.37796, "x":2.42179, "y":6.69975, "heading":-1.2912, "vx":-2.43836, "vy":1.4582, "omega":0.78902, "ax":2.84041, "ay":-1.69827, "alpha":-0.9175, "fx":[39.70162,43.82102,46.88746,43.52251], "fy":[-31.86795,-25.95995,-19.82803,-26.3374]},
    {"t":1.4152, "x":2.33296, "y":6.75288, "heading":-1.26182, "vx":-2.33257, "vy":1.39496, "omega":0.75485, "ax":2.84184, "ay":-1.69919, "alpha":-0.91731, "fx":[39.74743,43.93315,46.9164,43.42281], "fy":[-31.85273,-25.81447,-19.82356,-26.55909]},
    {"t":1.45244, "x":2.24806, "y":6.80365, "heading":-1.23371, "vx":-2.22674, "vy":1.33168, "omega":0.72069, "ax":2.84295, "ay":-1.69992, "alpha":-0.91735, "fx":[39.79072,44.03657,46.93834,43.32258], "fy":[-31.83174,-25.67317,-19.82224,-26.76751]},
    {"t":1.48968, "x":2.1671, "y":6.85206, "heading":-1.20687, "vx":-2.12086, "vy":1.26837, "omega":0.68652, "ax":2.84385, "ay":-1.70052, "alpha":-0.91756, "fx":[39.83235,44.13248,46.95483,43.22358], "fy":[-31.80641,-25.53685,-19.82427,-26.9635]},
    {"t":1.52693, "x":2.09009, "y":6.89812, "heading":-1.1813, "vx":-2.01495, "vy":1.20504, "omega":0.65235, "ax":2.84459, "ay":-1.70101, "alpha":-0.91789, "fx":[39.87278,44.22168,46.96695,43.12699], "fy":[-31.77783,-25.40607,-19.82955,-27.14766]},
    {"t":1.56417, "x":2.01702, "y":6.94182, "heading":-1.157, "vx":-1.90901, "vy":1.14169, "omega":0.61817, "ax":2.84521, "ay":-1.70142, "alpha":-0.91832, "fx":[39.91218,44.30475,46.97553,43.03363], "fy":[-31.74688,-25.28119,-19.83786,-27.32041]},
    {"t":1.60141, "x":1.9479, "y":6.98316, "heading":-1.13398, "vx":-1.80305, "vy":1.07832, "omega":0.58396, "ax":2.84573, "ay":-1.70177, "alpha":-0.91882, "fx":[39.95059,44.3821,46.9812,42.9441], "fy":[-31.71431,-25.16247,-19.84887,-27.48213]},
    {"t":1.63865, "x":1.88272, "y":7.02214, "heading":-1.11223, "vx":-1.69707, "vy":1.01495, "omega":0.54975, "ax":2.84617, "ay":-1.70207, "alpha":-0.91935, "fx":[39.98797,44.45407,46.98448,42.85884], "fy":[-31.68077,-25.05012,-19.8622,-27.6331]},
    {"t":1.67589, "x":1.82149, "y":7.05876, "heading":-1.09176, "vx":-1.59107, "vy":0.95156, "omega":0.51551, "ax":2.84656, "ay":-1.70233, "alpha":-0.91991, "fx":[40.0242,44.52091,46.98582,42.77816], "fy":[-31.64681,-24.94427,-19.87744,-27.77362]},
    {"t":1.71314, "x":1.76421, "y":7.09301, "heading":-1.07256, "vx":-1.48506, "vy":0.88816, "omega":0.48125, "ax":2.8469, "ay":-1.70256, "alpha":-0.92047, "fx":[40.05915,44.58283,46.9856,42.70229], "fy":[-31.61293,-24.84501,-19.89419,-27.90393]},
    {"t":1.75038, "x":1.71088, "y":7.12491, "heading":-1.05464, "vx":-1.37903, "vy":0.82475, "omega":0.44697, "ax":2.8472, "ay":-1.70276, "alpha":-0.92102, "fx":[40.09268,44.64002,46.98415,42.6314], "fy":[-31.57957,-24.75241,-19.91202,-28.02431]},
    {"t":1.78762, "x":1.66149, "y":7.15445, "heading":-1.03799, "vx":-1.273, "vy":0.76134, "omega":0.41267, "ax":2.84747, "ay":-1.70293, "alpha":-0.92155, "fx":[40.12464,44.69263,46.98176,42.5656], "fy":[-31.54712,-24.6665,-19.93054,-28.13497]},
    {"t":1.82486, "x":1.61606, "y":7.18162, "heading":-1.02262, "vx":-1.16695, "vy":0.69792, "omega":0.37835, "ax":2.84771, "ay":-1.70309, "alpha":-0.92204, "fx":[40.15488,44.7408,46.97869,42.50497], "fy":[-31.51594,-24.58733,-19.94936,-28.23616]},
    {"t":1.8621, "x":1.57458, "y":7.20643, "heading":-1.00853, "vx":-1.0609, "vy":0.63449, "omega":0.34401, "ax":2.84793, "ay":-1.70323, "alpha":-0.9225, "fx":[40.18326,44.78465,46.97517,42.44956], "fy":[-31.48634,-24.51489,-19.96812,-28.3281]},
    {"t":1.89935, "x":1.53704, "y":7.22888, "heading":-0.99572, "vx":-0.95484, "vy":0.57106, "omega":0.30965, "ax":2.84812, "ay":-1.70336, "alpha":-0.92291, "fx":[40.20964,44.82429,46.97143,42.39939], "fy":[-31.4586,-24.44919,-19.98647,-28.41099]},
    {"t":1.93659, "x":1.50346, "y":7.24896, "heading":-0.98419, "vx":-0.84877, "vy":0.50762, "omega":0.27528, "ax":2.8483, "ay":-1.70348, "alpha":-0.92328, "fx":[40.23391,44.8598,46.96764,42.35448], "fy":[-31.43297,-24.39022,-20.00409,-28.48503]},
    {"t":1.97383, "x":1.47382, "y":7.26669, "heading":-0.97394, "vx":-0.74269, "vy":0.44418, "omega":0.2409, "ax":2.84847, "ay":-1.70358, "alpha":-0.92359, "fx":[40.25596,44.89128,46.96397,42.31482], "fy":[-31.40967,-24.33797,-20.0207,-28.55042]},
    {"t":2.01107, "x":1.44814, "y":7.28205, "heading":-0.96497, "vx":-0.63661, "vy":0.38074, "omega":0.2065, "ax":2.84863, "ay":-1.70368, "alpha":-0.92384, "fx":[40.27568,44.91879,46.96058,42.28041], "fy":[-31.38891,-24.29243,-20.03603,-28.60731]},
    {"t":2.04831, "x":1.4264, "y":7.29505, "heading":-0.95728, "vx":-0.53052, "vy":0.31729, "omega":0.17209, "ax":2.84877, "ay":-1.70377, "alpha":-0.92404, "fx":[40.293,44.94242,46.95759,42.25123], "fy":[-31.37083,-24.25359,-20.04986,-28.65586]},
    {"t":2.08556, "x":1.40862, "y":7.30568, "heading":-0.95087, "vx":-0.42442, "vy":0.25384, "omega":0.13768, "ax":2.8489, "ay":-1.70385, "alpha":-0.92418, "fx":[40.30785,44.9622,46.95511,42.22727], "fy":[-31.35558,-24.22142,-20.06199,-28.6962]},
    {"t":2.1228, "x":1.39479, "y":7.31395, "heading":-0.94574, "vx":-0.31832, "vy":0.19038, "omega":0.10326, "ax":2.84903, "ay":-1.70393, "alpha":-0.92426, "fx":[40.32016,44.97819,46.95325,42.2085], "fy":[-31.34329,-24.19592,-20.07227,-28.72845]},
    {"t":2.16004, "x":1.38491, "y":7.31986, "heading":-0.94189, "vx":-0.21222, "vy":0.12692, "omega":0.06884, "ax":2.84915, "ay":-1.704, "alpha":-0.92428, "fx":[40.3299,44.99044,46.95207,42.19493], "fy":[-31.33404,-24.17706,-20.08054,-28.75271]},
    {"t":2.19728, "x":1.37898, "y":7.32341, "heading":-0.93933, "vx":-0.10611, "vy":0.06346, "omega":0.03442, "ax":2.84926, "ay":-1.70407, "alpha":-0.92424, "fx":[40.33703,44.99897,46.95163,42.18653], "fy":[-31.3279,-24.16484,-20.08673,-28.76904]},
    {"t":2.23452, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
