{
 "name":"E2-LS ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.93, "y":5.2, "heading":-2.0943951023931953, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E2.x", "val":4.93}, "y":{"exp":"E2.y", "val":5.2}, "heading":{"exp":"E2.heading", "val":-2.0943951023931953}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20982],
  "samples":[
    {"t":0.0, "x":4.93, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.91399, "ay":1.74237, "alpha":0.95552, "fx":[-41.62702,-42.32193,-47.06931,-47.41998], "fy":[31.53922,30.61924,22.65282,21.88271]},
    {"t":0.03745, "x":4.92796, "y":5.20122, "heading":-2.0944, "vx":-0.10914, "vy":0.06526, "omega":0.03579, "ax":-2.91388, "ay":1.7423, "alpha":0.95552, "fx":[-41.62523,-42.32043,-47.06764,-47.41794], "fy":[31.53788,30.61817,22.65202,21.88177]},
    {"t":0.07491, "x":4.92182, "y":5.20489, "heading":-2.09305, "vx":-0.21828, "vy":0.13052, "omega":0.07158, "ax":-2.91376, "ay":1.74223, "alpha":0.95552, "fx":[-41.61937,-42.32281,-47.06874,-47.41287], "fy":[31.54166,30.6115,22.64515,21.88697]},
    {"t":0.11236, "x":4.9116, "y":5.211, "heading":-2.09037, "vx":-0.32741, "vy":0.19577, "omega":0.10737, "ax":-2.91363, "ay":1.74215, "alpha":0.95551, "fx":[-41.60945,-42.32909,-47.07257,-47.40473], "fy":[31.5505,30.59921,22.63222,21.89836]},
    {"t":0.14982, "x":4.8973, "y":5.21955, "heading":-2.08635, "vx":-0.43654, "vy":0.26102, "omega":0.14315, "ax":-2.91349, "ay":1.74206, "alpha":0.95549, "fx":[-41.5955,-42.33925,-47.0791,-47.39346], "fy":[31.56432,30.58125,22.61326,21.91597]},
    {"t":0.18727, "x":4.8789, "y":5.23055, "heading":-2.08099, "vx":-0.54567, "vy":0.32627, "omega":0.17894, "ax":-2.91334, "ay":1.74196, "alpha":0.95546, "fx":[-41.57758,-42.3533,-47.08827,-47.37898], "fy":[31.583,30.55756,22.58831,21.93991]},
    {"t":0.22473, "x":4.85642, "y":5.24399, "heading":-2.07429, "vx":-0.65478, "vy":0.39152, "omega":0.21473, "ax":-2.91318, "ay":1.74185, "alpha":0.95541, "fx":[-41.55576,-42.37127,-47.10002,-47.36118], "fy":[31.6064,30.52807,22.55742,21.9703]},
    {"t":0.26218, "x":4.82985, "y":5.25988, "heading":-2.06625, "vx":-0.7639, "vy":0.45676, "omega":0.25051, "ax":-2.913, "ay":1.74173, "alpha":0.95535, "fx":[-41.53012,-42.39316,-47.11426,-47.33994], "fy":[31.6343,30.49269,22.52067,22.00729]},
    {"t":0.29964, "x":4.7992, "y":5.27821, "heading":-2.05686, "vx":-0.873, "vy":0.52199, "omega":0.28629, "ax":-2.91281, "ay":1.7416, "alpha":0.95526, "fx":[-41.50078,-42.41899,-47.1309,-47.31509], "fy":[31.6665,30.45129,22.47814,22.05108]},
    {"t":0.33709, "x":4.76446, "y":5.29898, "heading":-2.04614, "vx":-0.9821, "vy":0.58722, "omega":0.32207, "ax":-2.9126, "ay":1.74146, "alpha":0.95513, "fx":[-41.46786,-42.44878,-47.14981,-47.28646], "fy":[31.7027,30.40375,22.42995,22.10186]},
    {"t":0.37455, "x":4.72563, "y":5.3222, "heading":-2.03408, "vx":-1.09119, "vy":0.65245, "omega":0.35785, "ax":-2.91237, "ay":1.7413, "alpha":0.95496, "fx":[-41.43152,-42.48255,-47.17085,-47.25383], "fy":[31.7426,30.34992,22.37622,22.15988]},
    {"t":0.412, "x":4.68272, "y":5.34786, "heading":-2.02067, "vx":-1.20027, "vy":0.71767, "omega":0.39362, "ax":-2.91211, "ay":1.74113, "alpha":0.95474, "fx":[-41.39193,-42.5203,-47.19387,-47.21696], "fy":[31.78583,30.28964,22.31708,22.22539]},
    {"t":0.44946, "x":4.63572, "y":5.37596, "heading":-2.00593, "vx":-1.30934, "vy":0.78288, "omega":0.42937, "ax":-2.91183, "ay":1.74093, "alpha":0.95446, "fx":[-41.34927,-42.56204,-47.21868,-47.17557], "fy":[31.832,30.22272,22.25271,22.29866]},
    {"t":0.48691, "x":4.58464, "y":5.4065, "heading":-1.98985, "vx":-1.41841, "vy":0.84809, "omega":0.46512, "ax":-2.9115, "ay":1.74072, "alpha":0.95411, "fx":[-41.30373,-42.60776,-47.24505,-47.12934], "fy":[31.88065,30.14896,22.18328,22.37997]},
    {"t":0.52436, "x":4.52947, "y":5.43949, "heading":-1.97243, "vx":-1.52745, "vy":0.91329, "omega":0.50086, "ax":-2.91114, "ay":1.74048, "alpha":0.95367, "fx":[-41.25551,-42.65741,-47.27272,-47.0779], "fy":[31.93126,30.06813,22.10899,22.46962]},
    {"t":0.56182, "x":4.47022, "y":5.47491, "heading":-1.95367, "vx":-1.63649, "vy":0.97847, "omega":0.53658, "ax":-2.91072, "ay":1.7402, "alpha":0.95314, "fx":[-41.20483,-42.71094,-47.30138,-47.02085], "fy":[31.98326,29.97999,22.03006,22.56788]},
    {"t":0.59927, "x":4.40688, "y":5.51278, "heading":-1.93357, "vx":-1.74551, "vy":1.04365, "omega":0.57228, "ax":-2.91024, "ay":1.73989, "alpha":0.95251, "fx":[-41.15188,-42.76824,-47.33067,-46.95767], "fy":[32.03601,29.88425,21.94671,22.67501]},
    {"t":0.63673, "x":4.33946, "y":5.55309, "heading":-1.91214, "vx":-1.85451, "vy":1.10882, "omega":0.60795, "ax":-2.90968, "ay":1.73953, "alpha":0.95176, "fx":[-41.09681,-42.82914,-47.36013,-46.8878], "fy":[32.08879,29.7806,21.85919,22.79125]},
    {"t":0.67418, "x":4.26796, "y":5.59584, "heading":-1.88937, "vx":-1.96349, "vy":1.17397, "omega":0.6436, "ax":-2.90901, "ay":1.7391, "alpha":0.95089, "fx":[-41.03976,-42.89338,-47.38919,-46.81052], "fy":[32.14075,29.66866,21.76773,22.91677]},
    {"t":0.71164, "x":4.19238, "y":5.64103, "heading":-1.86526, "vx":-2.07245, "vy":1.23911, "omega":0.67922, "ax":-2.9082, "ay":1.7386, "alpha":0.94987, "fx":[-40.98073,-42.96058,-47.41712,-46.72494], "fy":[32.19092,29.54799,21.67256,23.05163]},
    {"t":0.74909, "x":4.11272, "y":5.68866, "heading":-1.83982, "vx":-2.18137, "vy":1.30423, "omega":0.7148, "ax":-2.9072, "ay":1.73799, "alpha":0.94872, "fx":[-40.91958,-43.03016,-47.44294,-46.62991], "fy":[32.23811,29.41802,21.57386,23.19577]},
    {"t":0.78655, "x":4.02897, "y":5.73873, "heading":-1.81305, "vx":-2.29026, "vy":1.36933, "omega":0.75033, "ax":-2.90596, "ay":1.73723, "alpha":0.94741, "fx":[-40.85587,-43.1012,-47.46528,-46.52385], "fy":[32.28084,29.278,21.47172,23.34885]},
    {"t":0.824, "x":3.94116, "y":5.79124, "heading":-1.78494, "vx":-2.3991, "vy":1.43439, "omega":0.78581, "ax":-2.90435, "ay":1.73626, "alpha":0.94594, "fx":[-40.78865,-43.17227,-47.48212,-46.40445], "fy":[32.31711,29.12682,21.36602,23.51015]},
    {"t":0.86146, "x":3.84926, "y":5.84618, "heading":-1.75551, "vx":-2.50789, "vy":1.49942, "omega":0.82124, "ax":-2.90219, "ay":1.73498, "alpha":0.9443, "fx":[-40.71598,-43.24093,-47.49024,-46.26807], "fy":[32.34402,28.96281,21.25628,23.67818]},
    {"t":0.89891, "x":3.75329, "y":5.90356, "heading":-1.72475, "vx":-2.61659, "vy":1.56441, "omega":0.85661, "ax":-2.89915, "ay":1.73318, "alpha":0.94246, "fx":[-40.63395,-43.30281,-47.48407,-46.10846], "fy":[32.35691,28.78304,21.14116,23.85002]},
    {"t":0.93637, "x":3.65326, "y":5.96337, "heading":-1.69267, "vx":-2.72517, "vy":1.62932, "omega":0.89191, "ax":-2.89458, "ay":1.73048, "alpha":0.94038, "fx":[-40.5342,-43.34919,-47.45277,-45.91343], "fy":[32.34719,28.58183,21.0174,24.01953]},
    {"t":0.97382, "x":3.54916, "y":6.02561, "heading":-1.65926, "vx":-2.83359, "vy":1.69414, "omega":0.92713, "ax":-2.88696, "ay":1.72599, "alpha":0.93791, "fx":[-40.39641,-43.35979,-47.3715,-45.65511], "fy":[32.29585,28.34614,20.87652,24.17218]},
    {"t":1.01127, "x":3.441, "y":6.09027, "heading":-1.62454, "vx":-2.94172, "vy":1.75878, "omega":0.96226, "ax":-2.87174, "ay":1.71701, "alpha":0.93461, "fx":[-40.15876,-43.27417,-47.16687,-45.25099], "fy":[32.14774,28.03721,20.69158,24.26435]},
    {"t":1.04873, "x":3.3288, "y":6.15735, "heading":-1.5885, "vx":-3.04928, "vy":1.82309, "omega":0.99727, "ax":-2.82651, "ay":1.69029, "alpha":0.92805, "fx":[-39.51345,-42.79368,-46.47783,-44.29625], "fy":[31.63409,27.46356,20.32604,24.08134]},
    {"t":1.08618, "x":3.21261, "y":6.22682, "heading":-1.55114, "vx":-3.15514, "vy":1.8864, "omega":1.03203, "ax":-0.00193, "ay":0.0104, "alpha":-0.29852, "fx":[-0.82408,0.79683,0.76481,-0.85579], "fy":[-0.66702,-0.63517,0.98558,0.95369]},
    {"t":1.12364, "x":3.09444, "y":6.29748, "heading":-1.51249, "vx":-3.15522, "vy":1.88679, "omega":1.02085, "ax":2.82645, "ay":-1.68918, "alpha":-0.94464, "fx":[39.41481,43.03947,46.59343,44.02979], "fy":[-31.78334,-27.08738,-20.0255,-24.54046]},
    {"t":1.16109, "x":2.97824, "y":6.36697, "heading":-1.47425, "vx":-3.04935, "vy":1.82352, "omega":0.98547, "ax":2.87175, "ay":-1.71658, "alpha":-0.93923, "fx":[40.07113,43.76961,47.32479,44.68572], "fy":[-32.28455,-27.26367,-20.29134,-25.27527]},
    {"t":1.19855, "x":2.86604, "y":6.43406, "heading":-1.43734, "vx":-2.94179, "vy":1.75923, "omega":0.95029, "ax":2.887, "ay":-1.72585, "alpha":-0.93708, "fx":[40.2943,44.09518,47.58796,44.80762], "fy":[-32.4507,-27.19357,-20.34169,-25.6963]},
    {"t":1.236, "x":2.75788, "y":6.49874, "heading":-1.40175, "vx":-2.83366, "vy":1.69459, "omega":0.91519, "ax":2.89464, "ay":-1.73052, "alpha":-0.93592, "fx":[40.41213,44.31482,47.72952,44.79657], "fy":[-32.52676,-27.06566,-20.3448,-26.03133]},
    {"t":1.27346, "x":2.65378, "y":6.561, "heading":-1.36747, "vx":-2.72524, "vy":1.62977, "omega":0.88013, "ax":2.89922, "ay":-1.73335, "alpha":-0.93527, "fx":[40.49045,44.48897,47.81994,44.73431], "fy":[-32.56306,-26.91832,-20.33421,-26.32612]},
    {"t":1.31091, "x":2.55374, "y":6.62083, "heading":-1.33451, "vx":-2.61665, "vy":1.56485, "omega":0.8451, "ax":2.90227, "ay":-1.73525, "alpha":-0.93496, "fx":[40.55088,44.63785,47.88302,44.64853], "fy":[-32.57705,-26.76458,-20.32073,-26.5957]},
    {"t":1.34837, "x":2.45777, "y":6.67822, "heading":-1.30285, "vx":-2.50795, "vy":1.49986, "omega":0.81009, "ax":2.90444, "ay":-1.73662, "alpha":-0.93491, "fx":[40.60233,44.77016,47.92919,44.55136], "fy":[-32.57666,-26.61013,-20.3086,-26.84638]},
    {"t":1.38582, "x":2.36587, "y":6.73318, "heading":-1.27251, "vx":-2.39917, "vy":1.43481, "omega":0.77507, "ax":2.90605, "ay":-1.73765, "alpha":-0.93506, "fx":[40.649,44.89028,47.96381,44.44902], "fy":[-32.56622,-26.4579,-20.29961,-27.08122]},
    {"t":1.42328, "x":2.27805, "y":6.7857, "heading":-1.24348, "vx":-2.29032, "vy":1.36973, "omega":0.74005, "ax":2.9073, "ay":-1.73846, "alpha":-0.93537, "fx":[40.69297,45.00063,47.98999,44.3451], "fy":[-32.54844,-26.30957,-20.29445,-27.30187]},
    {"t":1.46073, "x":2.19431, "y":6.83578, "heading":-1.21577, "vx":-2.18143, "vy":1.30462, "omega":0.70501, "ax":2.9083, "ay":-1.7391, "alpha":-0.93581, "fx":[40.73528,45.10273,48.00971,44.24182], "fy":[-32.52518,-26.16618,-20.29327,-27.50934]},
    {"t":1.49818, "x":2.11464, "y":6.88343, "heading":-1.18936, "vx":-2.0725, "vy":1.23948, "omega":0.66996, "ax":2.90911, "ay":-1.73963, "alpha":-0.93635, "fx":[40.77647,45.19754,48.02434,44.14065], "fy":[-32.49783,-26.02841,-20.29595,-27.70427]},
    {"t":1.53564, "x":2.03906, "y":6.92863, "heading":-1.16427, "vx":-1.96354, "vy":1.17432, "omega":0.63489, "ax":2.90977, "ay":-1.74008, "alpha":-0.93696, "fx":[40.81674,45.28572,48.03487,44.04261], "fy":[-32.46747,-25.89672,-20.30218,-27.88715]},
    {"t":1.57309, "x":1.96756, "y":6.97139, "heading":-1.14049, "vx":-1.85456, "vy":1.10915, "omega":0.5998, "ax":2.91034, "ay":-1.74045, "alpha":-0.93762, "fx":[40.85611,45.36777,48.04205,43.94841], "fy":[-32.43501,-25.77144,-20.31159,-28.05833]},
    {"t":1.61055, "x":1.90014, "y":7.01172, "heading":-1.11802, "vx":-1.74555, "vy":1.04396, "omega":0.56468, "ax":2.91082, "ay":-1.74077, "alpha":-0.9383, "fx":[40.89454,45.44407,48.04651,43.85856], "fy":[-32.40118,-25.65281,-20.32373,-28.21816]},
    {"t":1.648, "x":1.8368, "y":7.0496, "heading":-1.09687, "vx":-1.63653, "vy":0.97876, "omega":0.52954, "ax":2.91123, "ay":-1.74104, "alpha":-0.939, "fx":[40.93189,45.51489,48.04874,43.77345], "fy":[-32.36665,-25.54099,-20.33814,-28.36691]},
    {"t":1.68546, "x":1.77755, "y":7.08503, "heading":-1.07704, "vx":-1.52749, "vy":0.91355, "omega":0.49437, "ax":2.91159, "ay":-1.74128, "alpha":-0.93968, "fx":[40.96801,45.58047,48.04918,43.69335], "fy":[-32.33199,-25.4361,-20.35437,-28.50487]},
    {"t":1.72291, "x":1.72238, "y":7.11803, "heading":-1.05852, "vx":-1.41843, "vy":0.84833, "omega":0.45917, "ax":2.91191, "ay":-1.74149, "alpha":-0.94035, "fx":[41.00274,45.64103,48.04821,43.61845], "fy":[-32.29769,-25.33821,-20.37194,-28.63229]},
    {"t":1.76037, "x":1.67129, "y":7.14858, "heading":-1.04132, "vx":-1.30937, "vy":0.7831, "omega":0.42395, "ax":2.91219, "ay":-1.74168, "alpha":-0.94099, "fx":[41.0359,45.69672,48.04615,43.54889], "fy":[-32.2642,-25.24738,-20.39041,-28.74943]},
    {"t":1.79782, "x":1.62429, "y":7.17669, "heading":-1.02544, "vx":-1.2003, "vy":0.71787, "omega":0.38871, "ax":2.91244, "ay":-1.74184, "alpha":-0.94159, "fx":[41.06732,45.7477,48.04329,43.48477], "fy":[-32.23192,-25.16365,-20.40935,-28.85653]},
    {"t":1.83528, "x":1.58138, "y":7.20236, "heading":-1.01089, "vx":-1.09121, "vy":0.65263, "omega":0.35344, "ax":2.91267, "ay":-1.74199, "alpha":-0.94214, "fx":[41.09684,45.7941,48.0399,43.42615], "fy":[-32.2012,-25.08703,-20.42834,-28.95383]},
    {"t":1.87273, "x":1.54255, "y":7.22558, "heading":-0.99765, "vx":-0.98212, "vy":0.58739, "omega":0.31815, "ax":2.91287, "ay":-1.74212, "alpha":-0.94264, "fx":[41.12432,45.83602,48.03621,43.37306], "fy":[-32.17237,-25.01752,-20.44702,-29.04155]},
    {"t":1.91019, "x":1.50781, "y":7.24636, "heading":-0.98573, "vx":-0.87302, "vy":0.52214, "omega":0.28285, "ax":2.91306, "ay":-1.74224, "alpha":-0.94308, "fx":[41.14961,45.87359,48.03243,43.32551], "fy":[-32.14569,-24.95512,-20.46502,-29.11991]},
    {"t":1.94764, "x":1.47716, "y":7.26469, "heading":-0.97514, "vx":-0.76391, "vy":0.45688, "omega":0.24752, "ax":2.91323, "ay":-1.74234, "alpha":-0.94346, "fx":[41.1726,45.90688,48.02874,43.28351], "fy":[-32.12141,-24.89982,-20.48203,-29.1891]},
    {"t":1.9851, "x":1.45059, "y":7.28058, "heading":-0.96587, "vx":-0.6548, "vy":0.39162, "omega":0.21219, "ax":2.91339, "ay":-1.74244, "alpha":-0.94377, "fx":[41.19316,45.93598,48.02531,43.24706], "fy":[-32.09975,-24.85161,-20.49776,-29.2493]},
    {"t":2.02255, "x":1.42811, "y":7.29403, "heading":-0.95792, "vx":-0.54568, "vy":0.32636, "omega":0.17684, "ax":2.91354, "ay":-1.74253, "alpha":-0.94403, "fx":[41.21122,45.96095,48.02228,43.21612], "fy":[-32.0809,-24.81048,-20.51196,-29.30068]},
    {"t":2.06, "x":1.40971, "y":7.30503, "heading":-0.9513, "vx":-0.43655, "vy":0.26109, "omega":0.14148, "ax":2.91368, "ay":-1.74262, "alpha":-0.94422, "fx":[41.22669,45.98187,48.01978,43.1907], "fy":[-32.065,-24.77639,-20.52441,-29.34338]},
    {"t":2.09746, "x":1.3954, "y":7.31359, "heading":-0.946, "vx":-0.32742, "vy":0.19582, "omega":0.10611, "ax":2.91381, "ay":-1.7427, "alpha":-0.94434, "fx":[41.2395,45.99878,48.0179,43.17078], "fy":[-32.0522,-24.74935,-20.53493,-29.37753]},
    {"t":2.13491, "x":1.38518, "y":7.3197, "heading":-0.94202, "vx":-0.21828, "vy":0.13055, "omega":0.07074, "ax":2.91393, "ay":-1.74277, "alpha":-0.9444, "fx":[41.24961,46.01173,48.01673,43.15633], "fy":[-32.0426,-24.72934,-20.54337,-29.40322]},
    {"t":2.17237, "x":1.37905, "y":7.32337, "heading":-0.93937, "vx":-0.10914, "vy":0.06528, "omega":0.03537, "ax":2.91404, "ay":-1.74284, "alpha":-0.9444, "fx":[41.25698,46.02075,48.01634,43.14736], "fy":[-32.03626,-24.71634,-20.54962,-29.42054]},
    {"t":2.20982, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
