{
 "name":"E2-LS ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.98, "y":5.26, "heading":-2.0943951023931953, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E2.x", "val":4.98}, "y":{"exp":"E2.y", "val":5.26}, "heading":{"exp":"E2.heading", "val":-2.0943951023931953}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.34744],
  "samples":[
    {"t":0.0, "x":4.98, "y":5.26, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6186, "ay":1.50043, "alpha":0.84678, "fx":[-37.57372,-38.07719,-42.16703,-42.532], "fy":[27.263,26.57253,19.44005,18.60345]},
    {"t":0.03726, "x":4.97818, "y":5.26104, "heading":-2.0944, "vx":-0.09757, "vy":0.05591, "omega":0.03155, "ax":-2.6185, "ay":1.50038, "alpha":0.84678, "fx":[-37.57221,-38.07593,-42.16563,-42.53029], "fy":[27.2619,26.57165,19.43942,18.60272]},
    {"t":0.07452, "x":4.97273, "y":5.26417, "heading":-2.09322, "vx":-0.19514, "vy":0.11181, "omega":0.0631, "ax":-2.6184, "ay":1.50032, "alpha":0.84678, "fx":[-37.56754,-38.07758,-42.16632,-42.52637], "fy":[27.26495,26.56642,19.43398,18.60668]},
    {"t":0.11178, "x":4.96364, "y":5.26937, "heading":-2.09087, "vx":-0.2927, "vy":0.16772, "omega":0.09466, "ax":-2.61829, "ay":1.50025, "alpha":0.84678, "fx":[-37.55971,-38.08214,-42.1691,-42.52022], "fy":[27.27214,26.55682,19.42372,18.61535]},
    {"t":0.14904, "x":4.95092, "y":5.27666, "heading":-2.08734, "vx":-0.39026, "vy":0.22362, "omega":0.12621, "ax":-2.61818, "ay":1.50018, "alpha":0.84677, "fx":[-37.54873,-38.0896,-42.17393,-42.51181], "fy":[27.28339,26.54284,19.40868,18.62877]},
    {"t":0.1863, "x":4.93456, "y":5.28604, "heading":-2.08264, "vx":-0.48782, "vy":0.27952, "omega":0.15776, "ax":-2.61805, "ay":1.50011, "alpha":0.84676, "fx":[-37.53464,-38.09998,-42.18077,-42.50107], "fy":[27.29863,26.52441,19.38887,18.64701]},
    {"t":0.22357, "x":4.91456, "y":5.29749, "heading":-2.07676, "vx":-0.58537, "vy":0.33541, "omega":0.18931, "ax":-2.61792, "ay":1.50002, "alpha":0.84675, "fx":[-37.51749,-38.11328,-42.18959,-42.48794], "fy":[27.31775,26.5015,19.36433,18.67015]},
    {"t":0.26083, "x":4.89093, "y":5.31103, "heading":-2.06971, "vx":-0.68292, "vy":0.3913, "omega":0.22086, "ax":-2.61778, "ay":1.49993, "alpha":0.84672, "fx":[-37.49733,-38.12951,-42.20033,-42.47233], "fy":[27.34062,26.47402,19.33511,18.6983]},
    {"t":0.29809, "x":4.86367, "y":5.32666, "heading":-2.06148, "vx":-0.78046, "vy":0.44719, "omega":0.25241, "ax":-2.61762, "ay":1.49983, "alpha":0.84668, "fx":[-37.47423,-38.14869,-42.21292,-42.45414], "fy":[27.36709,26.44192,19.30128,18.73159]},
    {"t":0.33535, "x":4.83277, "y":5.34436, "heading":-2.05207, "vx":-0.87799, "vy":0.50308, "omega":0.28396, "ax":-2.61745, "ay":1.49972, "alpha":0.84663, "fx":[-37.44827,-38.17082,-42.22728,-42.43324], "fy":[27.39696,26.40508,19.26289,18.77017]},
    {"t":0.37261, "x":4.79824, "y":5.36415, "heading":-2.04149, "vx":-0.97552, "vy":0.55896, "omega":0.31551, "ax":-2.61727, "ay":1.4996, "alpha":0.84654, "fx":[-37.41956,-38.19593,-42.24332,-42.4095], "fy":[27.43003,26.36342,19.22004,18.81421]},
    {"t":0.40987, "x":4.76008, "y":5.38601, "heading":-2.02974, "vx":-1.07304, "vy":0.61483, "omega":0.34705, "ax":-2.61707, "ay":1.49946, "alpha":0.84643, "fx":[-37.38819,-38.22401,-42.26094,-42.38275], "fy":[27.46604,26.31681,19.17282,18.86389]},
    {"t":0.44713, "x":4.71828, "y":5.40996, "heading":-2.0168, "vx":-1.17056, "vy":0.67071, "omega":0.37859, "ax":-2.61684, "ay":1.49932, "alpha":0.84627, "fx":[-37.35429,-38.25509,-42.28002,-42.35281], "fy":[27.50473,26.26513,19.12133,18.91942]},
    {"t":0.48439, "x":4.67284, "y":5.436, "heading":-2.0027, "vx":-1.26806, "vy":0.72657, "omega":0.41012, "ax":-2.61659, "ay":1.49916, "alpha":0.84607, "fx":[-37.31799,-38.28915,-42.30042,-42.31948], "fy":[27.54579,26.20824,19.0657,18.98099]},
    {"t":0.52165, "x":4.62378, "y":5.46411, "heading":-1.98742, "vx":-1.36556, "vy":0.78243, "omega":0.44165, "ax":-2.61632, "ay":1.49898, "alpha":0.84582, "fx":[-37.27941,-38.32618,-42.32196,-42.28252], "fy":[27.58888,26.14599,19.00607,19.04884]},
    {"t":0.55891, "x":4.57108, "y":5.4943, "heading":-1.97096, "vx":-1.46305, "vy":0.83829, "omega":0.47316, "ax":-2.61601, "ay":1.49878, "alpha":0.84551, "fx":[-37.23871,-38.36617,-42.34447,-42.24166], "fy":[27.63362,26.07819,18.94256,19.12318]},
    {"t":0.59618, "x":4.51475, "y":5.52658, "heading":-1.95333, "vx":-1.56052, "vy":0.89413, "omega":0.50467, "ax":-2.61565, "ay":1.49855, "alpha":0.84512, "fx":[-37.19601,-38.40904,-42.36772,-42.1966], "fy":[27.67958,26.00467,18.87535,19.20422]},
    {"t":0.63344, "x":4.45479, "y":5.56094, "heading":-1.93453, "vx":-1.65798, "vy":0.94997, "omega":0.53616, "ax":-2.61525, "ay":1.4983, "alpha":0.84466, "fx":[-37.15145,-38.45474,-42.39144,-42.14697], "fy":[27.72629,25.92523,18.8046,19.29218]},
    {"t":0.6707, "x":4.39119, "y":5.59737, "heading":-1.91455, "vx":-1.75543, "vy":1.0058, "omega":0.56763, "ax":-2.61478, "ay":1.49801, "alpha":0.8441, "fx":[-37.10514,-38.50314,-42.41531,-42.09236], "fy":[27.77322,25.83962,18.73048,19.38725]},
    {"t":0.70796, "x":4.32397, "y":5.63589, "heading":-1.8934, "vx":-1.85286, "vy":1.06161, "omega":0.59908, "ax":-2.61423, "ay":1.49768, "alpha":0.84346, "fx":[-37.05715,-38.55407,-42.43893,-42.03227], "fy":[27.81978,25.74758,18.65318,19.48956]},
    {"t":0.74522, "x":4.25311, "y":5.67649, "heading":-1.87107, "vx":-1.95027, "vy":1.11742, "omega":0.63051, "ax":-2.61358, "ay":1.49728, "alpha":0.84271, "fx":[-37.00751,-38.60725,-42.46181,-41.96607], "fy":[27.86527,25.6488,18.57285,19.59923]},
    {"t":0.78248, "x":4.17863, "y":5.71916, "heading":-1.84758, "vx":-2.04765, "vy":1.17321, "omega":0.66191, "ax":-2.6128, "ay":1.49682, "alpha":0.84185, "fx":[-36.95612,-38.66232,-42.48329,-41.89299], "fy":[27.90887,25.54288,18.48965,19.71625]},
    {"t":0.81974, "x":4.10052, "y":5.76392, "heading":-1.82292, "vx":-2.14501, "vy":1.22898, "omega":0.69328, "ax":-2.61184, "ay":1.49625, "alpha":0.84087, "fx":[-36.90273,-38.71868,-42.50249,-41.81197], "fy":[27.94958,25.42934,18.40368,19.84051]},
    {"t":0.857, "x":4.01878, "y":5.81075, "heading":-1.79709, "vx":-2.24233, "vy":1.28473, "omega":0.72461, "ax":-2.61063, "ay":1.49555, "alpha":0.83977, "fx":[-36.84679,-38.77547,-42.51815,-41.72157], "fy":[27.98613,25.3075,18.31494,19.97163]},
    {"t":0.89426, "x":3.93342, "y":5.85966, "heading":-1.77009, "vx":-2.3396, "vy":1.34046, "omega":0.7559, "ax":-2.60907, "ay":1.49466, "alpha":0.83854, "fx":[-36.78724,-38.83129,-42.52839,-41.61963], "fy":[28.01676,25.17638,18.22326,20.10891]},
    {"t":0.93152, "x":3.84443, "y":5.91064, "heading":-1.74192, "vx":-2.43682, "vy":1.39615, "omega":0.78714, "ax":-2.60699, "ay":1.49347, "alpha":0.83715, "fx":[-36.72208,-38.88379,-42.53021,-41.50273], "fy":[28.03889,25.03442,18.12809,20.25095]},
    {"t":0.96879, "x":3.75182, "y":5.9637, "heading":-1.71259, "vx":-2.53396, "vy":1.4518, "omega":0.81834, "ax":-2.60406, "ay":1.4918, "alpha":0.8356, "fx":[-36.64737,-38.92877,-42.51833,-41.36492], "fy":[28.04828,24.87894,18.02813,20.39505]},
    {"t":1.00605, "x":3.6556, "y":6.01883, "heading":-1.6821, "vx":-2.63099, "vy":1.50739, "omega":0.84947, "ax":-2.59965, "ay":1.48931, "alpha":0.83381, "fx":[-36.55486,-38.95784,-42.48245,-41.19453], "fy":[28.03702,24.70467,17.92033,20.5356]},
    {"t":1.04331, "x":3.55576, "y":6.07603, "heading":-1.65045, "vx":-2.72785, "vy":1.56288, "omega":0.88054, "ax":-2.59231, "ay":1.48515, "alpha":0.83165, "fx":[-36.42474,-38.9515,-42.39887,-40.96479], "fy":[27.98744,24.49947,17.79693,20.65936]},
    {"t":1.08057, "x":3.45232, "y":6.1353, "heading":-1.61764, "vx":-2.82445, "vy":1.61822, "omega":0.91153, "ax":-2.57765, "ay":1.47686, "alpha":0.82863, "fx":[-36.19709,-38.85162,-42.19736,-40.59637], "fy":[27.84794,24.22728,17.63359,20.72665]},
    {"t":1.11783, "x":3.34529, "y":6.19662, "heading":-1.58367, "vx":-2.92049, "vy":1.67325, "omega":0.9424, "ax":-2.53415, "ay":1.45222, "alpha":0.82218, "fx":[-35.5746,-38.37105,-41.53237,-39.70044], "fy":[27.36686,23.70999,17.30759,20.5424]},
    {"t":1.15509, "x":3.23471, "y":6.25997, "heading":-1.54856, "vx":-3.01492, "vy":1.72736, "omega":0.97304, "ax":-0.00256, "ay":0.00914, "alpha":-0.29236, "fx":[-0.81523,0.77218,0.73671,-0.85037], "fy":[-0.67137,-0.63609,0.95117,0.91582]},
    {"t":1.19235, "x":3.12237, "y":6.32434, "heading":-1.5123, "vx":-3.01501, "vy":1.7277, "omega":0.96215, "ax":2.53399, "ay":-1.45116, "alpha":-0.84006, "fx":[35.4724,38.56739,41.63646,39.49246], "fy":[-27.52294,-23.4007,-17.02504,-20.91287]},
    {"t":1.22961, "x":3.01178, "y":6.38771, "heading":-1.47645, "vx":-2.92059, "vy":1.67363, "omega":0.93084, "ax":2.57761, "ay":-1.47643, "alpha":-0.83437, "fx":[36.10836,39.25112,42.33211,40.14856], "fy":[-27.98814,-23.58105,-17.27415,-21.56589]},
    {"t":1.26687, "x":2.90475, "y":6.44905, "heading":-1.44177, "vx":-2.82455, "vy":1.61861, "omega":0.89976, "ax":2.59232, "ay":-1.48498, "alpha":-0.83205, "fx":[36.32268,39.54621,42.581,40.29073], "fy":[-28.14502,-23.53299,-17.32295,-21.93188]},
    {"t":1.30413, "x":2.8013, "y":6.50833, "heading":-1.40824, "vx":-2.72796, "vy":1.56328, "omega":0.86875, "ax":2.5997, "ay":-1.4893, "alpha":-0.83072, "fx":[36.4335,39.74019,42.71439,40.30424], "fy":[-28.21952,-23.4306,-17.32672,-22.22018]},
    {"t":1.3414, "x":2.70146, "y":6.56554, "heading":-1.37587, "vx":-2.63109, "vy":1.50779, "omega":0.8378, "ax":2.60412, "ay":-1.49191, "alpha":-0.82988, "fx":[36.50498,39.89132,42.79963,40.26754], "fy":[-28.25797,-23.30933,-17.31658,-22.47292]},
    {"t":1.37866, "x":2.60523, "y":6.62069, "heading":-1.34465, "vx":-2.53406, "vy":1.4522, "omega":0.80688, "ax":2.60707, "ay":-1.49366, "alpha":-0.82937, "fx":[36.55831,40.01909,42.85942,40.20717], "fy":[-28.27631,-23.18118,-17.30267,-22.70403]},
    {"t":1.41592, "x":2.51262, "y":6.67376, "heading":-1.31459, "vx":-2.43692, "vy":1.39654, "omega":0.77597, "ax":2.60917, "ay":-1.49492, "alpha":-0.8291, "fx":[36.60231,40.13191,42.90365,40.1347], "fy":[-28.28173,-23.05136,-17.28906,-22.91932]},
    {"t":1.45318, "x":2.42363, "y":6.72476, "heading":-1.28567, "vx":-2.3397, "vy":1.34084, "omega":0.74508, "ax":2.61074, "ay":-1.49587, "alpha":-0.82901, "fx":[36.64122,40.23398,42.93738,40.05606], "fy":[-28.27809,-22.92258,-17.27755,-23.12163]},
    {"t":1.49044, "x":2.33826, "y":6.77368, "heading":-1.25791, "vx":-2.24242, "vy":1.2851, "omega":0.71419, "ax":2.61196, "ay":-1.49662, "alpha":-0.82908, "fx":[36.67721,40.32765,42.9635,39.97463], "fy":[-28.26779,-22.79635,-17.26892,-23.31248]},
    {"t":1.5277, "x":2.25652, "y":6.82053, "heading":-1.2313, "vx":-2.14509, "vy":1.22934, "omega":0.6833, "ax":2.61292, "ay":-1.49722, "alpha":-0.82928, "fx":[36.71144,40.41435,42.98385,39.89251], "fy":[-28.25241,-22.67364,-17.26344,-23.49278]},
    {"t":1.56496, "x":2.17841, "y":6.8653, "heading":-1.20584, "vx":-2.04773, "vy":1.17355, "omega":0.6524, "ax":2.61371, "ay":-1.49771, "alpha":-0.82957, "fx":[36.74453,40.495,42.99965,39.81108], "fy":[-28.23316,-22.55505,-17.26113,-23.66309]},
    {"t":1.60222, "x":2.10392, "y":6.90798, "heading":-1.18153, "vx":-1.95034, "vy":1.11774, "omega":0.62149, "ax":2.61436, "ay":-1.49812, "alpha":-0.82994, "fx":[36.77678,40.57024,43.01178,39.73131], "fy":[-28.21094,-22.44102,-17.26185,-23.8238]},
    {"t":1.63948, "x":2.03306, "y":6.94859, "heading":-1.15837, "vx":-1.85293, "vy":1.06192, "omega":0.59056, "ax":2.6149, "ay":-1.49847, "alpha":-0.83038, "fx":[36.80834,40.64051,43.0209,39.65386], "fy":[-28.1865,-22.33186,-17.26535,-23.97523]},
    {"t":1.67674, "x":1.96584, "y":6.98712, "heading":-1.13637, "vx":-1.7555, "vy":1.00609, "omega":0.55962, "ax":2.61537, "ay":-1.49877, "alpha":-0.83085, "fx":[36.83923,40.70616,43.02753,39.57925], "fy":[-28.16046,-22.22778,-17.27135,-24.1176]},
    {"t":1.714, "x":1.90224, "y":7.02357, "heading":-1.11552, "vx":-1.65804, "vy":0.95024, "omega":0.52866, "ax":2.61577, "ay":-1.49903, "alpha":-0.83136, "fx":[36.8694,40.76744,43.0321,39.50784], "fy":[-28.13336,-22.12893,-17.27952,-24.25114]},
    {"t":1.75127, "x":1.84228, "y":7.05793, "heading":-1.09582, "vx":-1.56058, "vy":0.89439, "omega":0.49769, "ax":2.61612, "ay":-1.49925, "alpha":-0.83187, "fx":[36.89877,40.82457,43.03497,39.43991], "fy":[-28.10567,-22.03544,-17.28953,-24.37604]},
    {"t":1.78853, "x":1.78594, "y":7.09022, "heading":-1.07727, "vx":-1.4631, "vy":0.83852, "omega":0.46669, "ax":2.61643, "ay":-1.49945, "alpha":-0.83239, "fx":[36.92724,40.87771,43.03643,39.37567], "fy":[-28.07781,-21.9474,-17.30106,-24.49249]},
    {"t":1.82579, "x":1.73324, "y":7.12042, "heading":-1.05988, "vx":-1.36561, "vy":0.78265, "omega":0.43567, "ax":2.6167, "ay":-1.49962, "alpha":-0.83291, "fx":[36.9547,40.92703,43.03676,39.31527], "fy":[-28.05014,-21.86485,-17.31375,-24.60066]},
    {"t":1.86305, "x":1.68418, "y":7.14854, "heading":-1.04365, "vx":-1.26811, "vy":0.72678, "omega":0.40464, "ax":2.61695, "ay":-1.49978, "alpha":-0.8334, "fx":[36.98103,40.97263,43.03619,39.25884], "fy":[-28.023,-21.78785,-17.32729,-24.70074]},
    {"t":1.90031, "x":1.63874, "y":7.17458, "heading":-1.02857, "vx":-1.1706, "vy":0.67089, "omega":0.37359, "ax":2.61717, "ay":-1.49992, "alpha":-0.83387, "fx":[37.0061,41.01464,43.03492,39.20645], "fy":[-27.99668,-21.71642,-17.34136,-24.79288]},
    {"t":1.93757, "x":1.59694, "y":7.19854, "heading":-1.01465, "vx":-1.07308, "vy":0.615, "omega":0.34252, "ax":2.61737, "ay":-1.50004, "alpha":-0.83431, "fx":[37.02982,41.05314,43.03316,39.15815], "fy":[-27.97146,-21.65057,-17.35567,-24.87725]},
    {"t":1.97483, "x":1.55877, "y":7.22041, "heading":-1.00189, "vx":-0.97555, "vy":0.55911, "omega":0.31143, "ax":2.61755, "ay":-1.50015, "alpha":-0.83471, "fx":[37.05206,41.08823,43.03105,39.114], "fy":[-27.94756,-21.59032,-17.36992,-24.95402]},
    {"t":2.01209, "x":1.52424, "y":7.24021, "heading":-0.99029, "vx":-0.87802, "vy":0.50321, "omega":0.28033, "ax":2.61771, "ay":-1.50025, "alpha":-0.83508, "fx":[37.07273,41.11998,43.02876,39.07401], "fy":[-27.92521,-21.53566,-17.38387,-25.02332]},
    {"t":2.04935, "x":1.49334, "y":7.25791, "heading":-0.97984, "vx":-0.78048, "vy":0.44731, "omega":0.24921, "ax":2.61786, "ay":-1.50035, "alpha":-0.8354, "fx":[37.09175,41.14847,43.02643,39.0382], "fy":[-27.9046,-21.48659,-17.39726,-25.08531]},
    {"t":2.08661, "x":1.46608, "y":7.27354, "heading":-0.97056, "vx":-0.68294, "vy":0.39141, "omega":0.21808, "ax":2.61801, "ay":-1.50043, "alpha":-0.83567, "fx":[37.10902,41.17374,43.02417,39.00656], "fy":[-27.88589,-21.4431,-17.40988,-25.14012]},
    {"t":2.12388, "x":1.44245, "y":7.28708, "heading":-0.96243, "vx":-0.58539, "vy":0.3355, "omega":0.18695, "ax":2.61814, "ay":-1.50051, "alpha":-0.8359, "fx":[37.12447,41.19586,43.02208,38.97911], "fy":[-27.86923,-21.40518,-17.42154,-25.18786]},
    {"t":2.16114, "x":1.42245, "y":7.29854, "heading":-0.95546, "vx":-0.48783, "vy":0.27959, "omega":0.1558, "ax":2.61826, "ay":-1.50058, "alpha":-0.83609, "fx":[37.13805,41.21488,43.02028,38.95583], "fy":[-27.85475,-21.37282,-17.43205,-25.22864]},
    {"t":2.1984, "x":1.40609, "y":7.30792, "heading":-0.94966, "vx":-0.39028, "vy":0.22368, "omega":0.12464, "ax":2.61837, "ay":-1.50065, "alpha":-0.83622, "fx":[37.1497,41.23083,43.01883,38.93671], "fy":[-27.84256,-21.34601,-17.44127,-25.26257]},
    {"t":2.23566, "x":1.39337, "y":7.31521, "heading":-0.94501, "vx":-0.29271, "vy":0.16776, "omega":0.09349, "ax":2.61848, "ay":-1.50072, "alpha":-0.8363, "fx":[37.15938,41.24376,43.0178,38.92176], "fy":[-27.83276,-21.32474,-17.44908,-25.28972]},
    {"t":2.27292, "x":1.38428, "y":7.32042, "heading":-0.94153, "vx":-0.19515, "vy":0.11184, "omega":0.06233, "ax":2.61858, "ay":-1.50078, "alpha":-0.83634, "fx":[37.16705,41.25369,43.01725,38.91096], "fy":[-27.8254,-21.30901,-17.45538,-25.31017]},
    {"t":2.31018, "x":1.37883, "y":7.32355, "heading":-0.93921, "vx":-0.09757, "vy":0.05592, "omega":0.03116, "ax":2.61868, "ay":-1.50083, "alpha":-0.83632, "fx":[37.1727,41.26064,43.01723,38.90431], "fy":[-27.82055,-21.2988,-17.46009,-25.32396]},
    {"t":2.34744, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
