{
 "name":"Experiment",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.585474967956543, "y":3.988844394683838, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.402266502380371, "y":2.9629993438720703, "heading":-0.9505479431984108, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5743932723999023, "y":0.7179388999938965, "heading":-2.2142982815672396, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5610055923461914, "y":2.910392045974731, "heading":-2.1995927112002573, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.5953730940818787, "y":1.1768546104431152, "heading":-2.181522340610627, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.061234951019287, "y":3.988844394683838, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3602325916290283, "y":0.47318384051322937, "heading":-2.116451506449039, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.849888324737549, "y":2.594747304916382, "heading":-1.019140566235619, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.585474967956543 m", "val":7.585474967956543}, "y":{"exp":"3.988844394683838 m", "val":3.988844394683838}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.402266502380371 m", "val":5.402266502380371}, "y":{"exp":"2.9629993438720703 m", "val":2.9629993438720703}, "heading":{"exp":"-0.9505479431984108 rad", "val":-0.9505479431984108}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5743932723999023 m", "val":1.5743932723999023}, "y":{"exp":"0.7179388999938965 m", "val":0.7179388999938965}, "heading":{"exp":"-2.2142982815672396 rad", "val":-2.2142982815672396}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5610055923461914 m", "val":3.5610055923461914}, "y":{"exp":"2.9103920459747314 m", "val":2.910392045974731}, "heading":{"exp":"-2.1995927112002573 rad", "val":-2.1995927112002573}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.5953730940818787 m", "val":0.5953730940818787}, "y":{"exp":"1.1768546104431152 m", "val":1.1768546104431152}, "heading":{"exp":"-2.181522340610627 rad", "val":-2.181522340610627}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.061234951019287 m", "val":3.061234951019287}, "y":{"exp":"3.988844394683838 m", "val":3.988844394683838}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3602325916290283 m", "val":1.3602325916290283}, "y":{"exp":"0.47318384051322937 m", "val":0.47318384051322937}, "heading":{"exp":"-2.116451506449039 rad", "val":-2.116451506449039}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.849888324737549 m", "val":4.849888324737549}, "y":{"exp":"2.594747304916382 m", "val":2.594747304916382}, "heading":{"exp":"-1.019140566235619 rad", "val":-1.019140566235619}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":6, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26848,2.9913,4.39604,5.90967,7.48912,9.10362,10.75444],
  "samples":[
    {"t":0.0, "x":7.58547, "y":3.98884, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.42748, "ay":-2.55002, "alpha":-4.49505, "fx":[-79.04438,-88.23063,-104.57138,-97.43339], "fy":[-63.73621,-30.79235,-25.05814,-53.91395]},
    {"t":0.03731, "x":7.5817, "y":3.98707, "heading":0.0, "vx":-0.20249, "vy":-0.09514, "omega":-0.1677, "ax":-5.4289, "ay":-2.55066, "alpha":-4.00045, "fx":[-80.57333,-88.65915,-103.29653,-96.84716], "fy":[-61.44186,-32.33742,-26.93606,-52.82839]},
    {"t":0.07462, "x":7.57036, "y":3.98175, "heading":-0.00626, "vx":-0.40503, "vy":-0.1903, "omega":-0.31695, "ax":-5.4288, "ay":-2.55057, "alpha":-3.54885, "fx":[-81.96732,-88.94085,-102.05605,-96.40543], "fy":[-59.39418,-33.79608,-28.64448,-51.70331]},
    {"t":0.11192, "x":7.55148, "y":3.97287, "heading":-0.01808, "vx":-0.60757, "vy":-0.28545, "omega":-0.44935, "ax":-5.42869, "ay":-2.55048, "alpha":-3.10165, "fx":[-83.35386,-89.23465,-100.84945,-95.92399], "fy":[-57.38787,-35.25351,-30.30472,-50.58587]},
    {"t":0.14923, "x":7.52503, "y":3.96045, "heading":-0.03485, "vx":-0.81011, "vy":-0.38061, "omega":-0.56507, "ax":-5.42857, "ay":-2.55037, "alpha":-2.67829, "fx":[-84.65925,-89.4683,-99.64446,-95.58136], "fy":[-55.53155,-36.65667,-31.91407,-49.42192]},
    {"t":0.18654, "x":7.49103, "y":3.94447, "heading":-0.05593, "vx":-1.01263, "vy":-0.47576, "omega":-0.66499, "ax":-5.42842, "ay":-2.55024, "alpha":-2.25886, "fx":[-85.94418,-89.77778,-98.48788,-95.13342], "fy":[-53.68305,-37.95587,-33.53145,-48.34475]},
    {"t":0.22385, "x":7.44947, "y":3.92495, "heading":-0.08074, "vx":-1.21516, "vy":-0.5709, "omega":-0.74927, "ax":-5.42824, "ay":-2.55008, "alpha":-1.86975, "fx":[-87.11673,-90.03697,-97.36051,-94.81678], "fy":[-51.97861,-39.17497,-35.08258,-47.26864]},
    {"t":0.26116, "x":7.40036, "y":3.90187, "heading":-0.10869, "vx":-1.41768, "vy":-0.66604, "omega":-0.81902, "ax":-5.42802, "ay":-2.54989, "alpha":-1.48417, "fx":[-88.2569,-90.40727,-96.30293,-94.34937], "fy":[-50.26475,-40.23959,-36.65593,-46.3313]},
    {"t":0.29847, "x":7.34369, "y":3.87525, "heading":-0.13925, "vx":-1.62019, "vy":-0.76117, "omega":-0.87439, "ax":-5.42775, "ay":-2.54966, "alpha":-1.12595, "fx":[-89.30733,-90.71182,-95.27134,-94.00763], "fy":[-48.60629,-41.20415,-38.19957,-45.46607]},
    {"t":0.33577, "x":7.27947, "y":3.84508, "heading":-0.17187, "vx":-1.82269, "vy":-0.8563, "omega":-0.9164, "ax":-5.42742, "ay":-2.54935, "alpha":-0.79217, "fx":[-90.22157,-91.18454,-94.37206,-93.49739], "fy":[-47.13488,-41.89949,-39.66764,-44.75296]},
    {"t":0.37308, "x":7.20769, "y":3.81136, "heading":-0.20606, "vx":-2.02517, "vy":-0.95141, "omega":-0.94596, "ax":-5.42698, "ay":-2.54895, "alpha":-0.48757, "fx":[-91.05825,-91.5048,-93.51168,-93.1711], "fy":[-45.65993,-42.60625,-41.06138,-44.10017]},
    {"t":0.41039, "x":7.12836, "y":3.77409, "heading":-0.24135, "vx":-2.22764, "vy":-1.0465, "omega":-0.96415, "ax":-5.42637, "ay":-2.54845, "alpha":-0.20816, "fx":[-91.76349,-91.99542,-92.8201,-92.62485], "fy":[-44.38263,-43.03482,-42.32793,-43.64811]},
    {"t":0.4477, "x":7.04147, "y":3.73327, "heading":-0.27732, "vx":-2.43009, "vy":-1.14158, "omega":-0.97191, "ax":-5.42556, "ay":-2.54755, "alpha":0.01222, "fx":[-92.3177,-92.31843,-92.19815,-92.31436], "fy":[-43.24001,-43.33345,-43.39729,-43.36147]},
    {"t":0.48501, "x":6.94703, "y":3.68891, "heading":-0.31358, "vx":-2.63251, "vy":-1.23663, "omega":-0.97146, "ax":-5.4242, "ay":-2.54628, "alpha":0.21233, "fx":[-92.75938,-92.66809,-91.78185,-91.84736], "fy":[-42.28199,-43.65067,-44.27153,-43.04203]},
    {"t":0.52231, "x":6.84504, "y":3.641, "heading":-0.34982, "vx":-2.83488, "vy":-1.33162, "omega":-0.96353, "ax":-5.42188, "ay":-2.54375, "alpha":0.2994, "fx":[-92.86674,-92.83423,-91.42927,-91.76827], "fy":[-41.8498,-43.54921,-44.81057,-42.86397]},
    {"t":0.55962, "x":6.7355, "y":3.58955, "heading":-0.38577, "vx":-3.03716, "vy":-1.42653, "omega":-0.95236, "ax":-5.41635, "ay":-2.53789, "alpha":0.34866, "fx":[-92.8921,-92.86781,-91.38457,-91.37773], "fy":[-41.47208,-43.50828,-44.82344,-42.87125]},
    {"t":0.59693, "x":6.61842, "y":3.53456, "heading":-0.4213, "vx":-3.23923, "vy":-1.52121, "omega":-0.93936, "ax":-5.39602, "ay":-2.48931, "alpha":-0.00187, "fx":[-91.43796,-91.84716,-90.74331,-93.11088], "fy":[-42.5734,-42.26534,-43.1898,-41.34102]},
    {"t":0.63424, "x":6.49382, "y":3.47607, "heading":-0.45635, "vx":-3.44055, "vy":-1.61408, "omega":-0.93943, "ax":5.4154, "ay":2.44457, "alpha":-0.23069, "fx":[92.55439,92.491,91.79341,91.61901], "fy":[40.22689,42.85772,42.18227,41.05857]},
    {"t":0.67155, "x":6.36923, "y":3.41756, "heading":-0.4914, "vx":-3.23851, "vy":-1.52288, "omega":-0.94803, "ax":5.41018, "ay":2.55081, "alpha":-0.31799, "fx":[92.61034,92.78334,91.36946,91.33949], "fy":[41.83375,43.48039,44.98959,43.25039]},
    {"t":0.70886, "x":6.25217, "y":3.36252, "heading":-0.52677, "vx":-3.03666, "vy":-1.42771, "omega":-0.9599, "ax":5.41875, "ay":2.55033, "alpha":-0.3094, "fx":[92.75752,92.8953,91.60138,91.43138], "fy":[41.81877,43.52786,44.85405,43.32107]},
    {"t":0.74616, "x":6.14265, "y":3.31103, "heading":-0.56258, "vx":-2.8345, "vy":-1.33257, "omega":-0.97144, "ax":5.42208, "ay":2.55076, "alpha":-0.17192, "fx":[92.51008,92.67643,91.84769,91.87825], "fy":[42.53176,43.31149,44.28527,43.42212]},
    {"t":0.78347, "x":6.04067, "y":3.26309, "heading":-0.59882, "vx":-2.63221, "vy":-1.2374, "omega":-0.97785, "ax":5.42396, "ay":2.55092, "alpha":-0.01392, "fx":[92.26555,92.32355,92.24149,92.20956], "fy":[43.34141,43.40309,43.43418,43.38287]},
    {"t":0.82078, "x":5.94624, "y":3.2187, "heading":-0.6353, "vx":-2.42985, "vy":-1.14223, "omega":-0.97837, "ax":5.42516, "ay":2.551, "alpha":0.23236, "fx":[91.88784,91.71072,92.637,92.88637], "fy":[44.51975,43.46318,42.22454,43.35934]},
    {"t":0.85809, "x":5.85937, "y":3.17786, "heading":-0.6718, "vx":-2.22745, "vy":-1.04706, "omega":-0.9697, "ax":5.42596, "ay":2.55112, "alpha":0.49283, "fx":[91.5036,91.04808,93.07414,93.55039], "fy":[45.85519,43.73703,40.92691,43.05603]},
    {"t":0.8954, "x":5.78004, "y":3.14057, "heading":-0.70798, "vx":-2.02502, "vy":-0.95188, "omega":-0.95132, "ax":5.42654, "ay":2.55123, "alpha":0.80574, "fx":[91.13968,90.1322,93.46851,94.47488], "fy":[47.28553,44.17902,39.42209,42.69607]},
    {"t":0.9327, "x":5.70827, "y":3.10683, "heading":-0.74347, "vx":-1.82256, "vy":-0.8567, "omega":-0.92126, "ax":5.427, "ay":2.55126, "alpha":1.13193, "fx":[90.75266,89.2726,93.90585,95.31569], "fy":[48.90742,44.62469,37.78079,42.27195]},
    {"t":0.97001, "x":5.64405, "y":3.07664, "heading":-0.77784, "vx":-1.62009, "vy":-0.76152, "omega":-0.87903, "ax":5.42734, "ay":2.55133, "alpha":1.50352, "fx":[90.42106,88.15569,94.28746,96.40591], "fy":[50.57479,45.37417,35.99474,41.64617]},
    {"t":1.00732, "x":5.58738, "y":3.05001, "heading":-0.81064, "vx":-1.41761, "vy":-0.66633, "omega":-0.82293, "ax":5.42763, "ay":2.55136, "alpha":1.87027, "fx":[90.1749,87.03412,94.66407,97.41698], "fy":[52.17544,46.2551,34.16902,40.99204]},
    {"t":1.04463, "x":5.53827, "y":3.02692, "heading":-0.84134, "vx":-1.21511, "vy":-0.57114, "omega":-0.75316, "ax":5.42786, "ay":2.55141, "alpha":2.2786, "fx":[89.93491,85.7679,94.99468,98.608], "fy":[53.91934,47.26595,32.21779,40.19219]},
    {"t":1.08194, "x":5.49671, "y":3.00739, "heading":-0.86944, "vx":-1.01261, "vy":-0.47596, "omega":-0.66815, "ax":5.42806, "ay":2.55143, "alpha":2.68593, "fx":[89.78466,84.46278,95.33078,99.74107], "fy":[55.56339,48.46599,30.21218,39.35494]},
    {"t":1.11925, "x":5.46271, "y":2.99141, "heading":-0.89437, "vx":-0.8101, "vy":-0.38077, "omega":-0.56794, "ax":5.42823, "ay":2.55146, "alpha":3.12309, "fx":[89.63422,83.06934,95.62471,101.00245], "fy":[57.32684,49.71011,28.13227,38.42907]},
    {"t":1.15655, "x":5.43627, "y":2.97898, "heading":-0.91556, "vx":-0.60758, "vy":-0.28558, "omega":-0.45142, "ax":5.42837, "ay":2.55149, "alpha":3.56468, "fx":[89.55615,81.61081,95.95561,102.21778], "fy":[58.98888,51.1574,25.95523,37.49874]},
    {"t":1.19386, "x":5.41738, "y":2.9701, "heading":-0.9324, "vx":-0.40506, "vy":-0.19038, "omega":-0.31843, "ax":5.4285, "ay":2.55151, "alpha":4.03091, "fx":[89.45033,80.09655,96.28063,103.52139], "fy":[60.77483,52.58474,23.68558,36.55645]},
    {"t":1.23117, "x":5.40604, "y":2.96478, "heading":-0.94428, "vx":-0.20253, "vy":-0.09519, "omega":-0.16804, "ax":5.42861, "ay":2.55152, "alpha":4.50423, "fx":[89.37164,78.51522,96.67878,104.79089], "fy":[62.49895,54.15585,21.30108,35.64667]},
    {"t":1.26848, "x":5.40227, "y":2.963, "heading":-0.95055, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17221, "ay":-3.03488, "alpha":-6.5796, "fx":[-83.88102,-65.09089,-95.64922,-107.28996], "fy":[-76.69879,-69.05125,-20.44023,-40.29934]},
    {"t":1.30763, "x":5.3983, "y":2.96067, "heading":-0.95055, "vx":-0.20252, "vy":-0.11883, "omega":-0.25762, "ax":-5.17347, "ay":-3.03568, "alpha":-5.7465, "fx":[-84.16049,-68.26727,-94.52796,-105.04098], "fy":[-73.94567,-66.46021,-24.69821,-41.44017]},
    {"t":1.34679, "x":5.38641, "y":2.95369, "heading":-0.96064, "vx":-0.40508, "vy":-0.23769, "omega":-0.48263, "ax":-5.17336, "ay":-3.03569, "alpha":-4.95527, "fx":[-84.69565,-71.06008,-93.35556,-102.87796], "fy":[-70.99023,-64.40162,-28.75569,-42.39699]},
    {"t":1.38594, "x":5.36658, "y":2.94206, "heading":-0.97953, "vx":-0.60765, "vy":-0.35656, "omega":-0.67665, "ax":-5.17323, "ay":-3.0357, "alpha":-4.17149, "fx":[-85.29654,-73.84464,-92.1314,-100.7078], "fy":[-68.03949,-62.42343,-32.75782,-43.32507]},
    {"t":1.4251, "x":5.33882, "y":2.92577, "heading":-1.00603, "vx":-0.81021, "vy":-0.47542, "omega":-0.83999, "ax":-5.17309, "ay":-3.03571, "alpha":-3.39378, "fx":[-85.98013,-76.4979,-90.99806,-98.49508], "fy":[-64.92117,-60.65415,-36.63966,-44.33094]},
    {"t":1.46425, "x":5.30313, "y":2.90483, "heading":-1.03892, "vx":-1.01276, "vy":-0.59428, "omega":-0.97287, "ax":-5.17293, "ay":-3.03573, "alpha":-2.63615, "fx":[-86.58232,-79.11773,-89.96349,-96.29638], "fy":[-61.94095,-58.7974,-40.3475,-45.46156]},
    {"t":1.50341, "x":5.25951, "y":2.87923, "heading":-1.07701, "vx":-1.2153, "vy":-0.71315, "omega":-1.07609, "ax":-5.17275, "ay":-3.03573, "alpha":-1.88655, "fx":[-87.15551,-81.64232,-89.13916,-94.01093], "fy":[-58.88864,-57.0273,-43.81797,-46.81376]},
    {"t":1.54256, "x":5.20796, "y":2.84898, "heading":-1.11914, "vx":-1.41784, "vy":-0.83201, "omega":-1.14996, "ax":-5.17253, "ay":-3.03576, "alpha":-1.17054, "fx":[-87.54103,-84.0844,-88.50373,-91.80376], "fy":[-56.11044,-55.06952,-47.00969,-48.3603]},
    {"t":1.58172, "x":5.14848, "y":2.81408, "heading":-1.16417, "vx":-1.62037, "vy":-0.95087, "omega":-1.19579, "ax":-5.17228, "ay":-3.03579, "alpha":-0.46018, "fx":[-87.82788,-86.46477,-88.14612,-89.4773], "fy":[-53.35072,-53.11823,-49.87374,-50.20874]},
    {"t":1.62087, "x":5.08107, "y":2.77452, "heading":-1.21099, "vx":-1.82289, "vy":-1.06974, "omega":-1.21381, "ax":-5.17198, "ay":-3.03583, "alpha":0.20217, "fx":[-87.95226,-88.6214,-87.99244,-87.3295], "fy":[-50.85032,-51.08532,-52.39471,-52.22386]},
    {"t":1.66003, "x":5.00573, "y":2.73031, "heading":-1.25852, "vx":-2.0254, "vy":-1.18861, "omega":-1.20589, "ax":-5.17162, "ay":-3.03587, "alpha":0.84898, "fx":[-87.80734,-90.80613,-88.14815,-85.10959], "fy":[-48.71921,-48.90726,-54.50685,-54.42388]},
    {"t":1.69918, "x":4.92246, "y":2.68144, "heading":-1.30573, "vx":-2.2279, "vy":-1.30748, "omega":-1.17265, "ax":-5.1712, "ay":-3.0359, "alpha":1.43324, "fx":[-87.5929,-92.61644,-88.44143,-83.19148], "fy":[-46.74769,-46.84444,-56.2794,-56.68788]},
    {"t":1.73834, "x":4.83126, "y":2.62792, "heading":-1.35165, "vx":-2.43038, "vy":-1.42635, "omega":-1.11653, "ax":-5.17067, "ay":-3.03593, "alpha":2.00139, "fx":[-87.15085,-94.45279,-88.99367,-81.20947], "fy":[-45.17317,-44.70229,-57.67317,-59.01233]},
    {"t":1.77749, "x":4.73214, "y":2.56974, "heading":-1.39537, "vx":-2.63283, "vy":-1.54522, "omega":-1.03817, "ax":-5.16992, "ay":-3.03611, "alpha":2.50197, "fx":[-86.65081,-95.91425,-89.5953,-79.5948], "fy":[-43.84801,-42.63333,-58.73848,-61.35334]},
    {"t":1.81665, "x":4.62509, "y":2.50691, "heading":-1.43602, "vx":-2.83526, "vy":-1.6641, "omega":-0.9402, "ax":-5.16905, "ay":-3.0361, "alpha":2.95267, "fx":[-85.98477,-97.31069,-90.32506,-78.07552], "fy":[-42.91194,-40.77619,-59.5449,-63.33995]},
    {"t":1.8558, "x":4.51011, "y":2.43943, "heading":-1.47283, "vx":-3.03766, "vy":-1.78298, "omega":-0.82459, "ax":-5.16766, "ay":-3.0364, "alpha":3.31955, "fx":[-85.30502,-98.29726,-90.97658,-77.02255], "fy":[-42.29433,-39.01338,-60.07065,-65.21468]},
    {"t":1.89496, "x":4.38721, "y":2.36729, "heading":-1.50512, "vx":-3.24, "vy":-1.90187, "omega":-0.69461, "ax":-5.16557, "ay":-3.03685, "alpha":3.62426, "fx":[-84.69131,-99.12387,-91.66601,-75.97795], "fy":[-41.70828,-37.86354,-60.37869,-66.67347]},
    {"t":1.93411, "x":4.25639, "y":2.29049, "heading":-1.53231, "vx":-3.44225, "vy":-2.02078, "omega":-0.5527, "ax":-5.16213, "ay":-3.03755, "alpha":3.78923, "fx":[-83.93161,-99.47357,-92.08873,-75.73123], "fy":[-41.89552,-36.73729,-60.46086,-67.57757]},
    {"t":1.97327, "x":4.11765, "y":2.20904, "heading":-1.55396, "vx":-3.64438, "vy":-2.13971, "omega":-0.40434, "ax":-5.15503, "ay":-3.03938, "alpha":3.83331, "fx":[-83.47229,-99.42844,-92.42954,-75.41215], "fy":[-41.89378,-36.84593,-60.22575,-67.83022]},
    {"t":2.01242, "x":3.971, "y":2.12293, "heading":-1.56979, "vx":-3.84622, "vy":-2.25872, "omega":-0.25424, "ax":-5.13313, "ay":-3.04659, "alpha":3.61865, "fx":[-82.60829,-98.34828,-92.19875,-76.0971], "fy":[-43.0508,-37.6589,-59.77801,-66.79882]},
    {"t":2.05158, "x":3.81647, "y":2.03215, "heading":-1.57974, "vx":-4.04721, "vy":-2.37801, "omega":-0.11256, "ax":-4.76026, "ay":-2.53612, "alpha":2.87224, "fx":[-75.46033,-89.28999,-86.40725,-72.72527], "fy":[-35.07533,-34.11179,-49.90718,-53.46074]},
    {"t":2.09073, "x":3.65435, "y":1.9371, "heading":-1.58415, "vx":-4.2336, "vy":-2.47731, "omega":-0.00009, "ax":0.03909, "ay":-0.08843, "alpha":0.00175, "fx":[-0.12592,0.47201,0.50993,1.80355], "fy":[-1.3891,-1.93135,-1.34641,-1.34949]},
    {"t":2.12989, "x":3.48861, "y":1.84003, "heading":-1.58415, "vx":-4.23207, "vy":-2.48077, "omega":-0.00002, "ax":-0.03994, "ay":0.08937, "alpha":-0.00183, "fx":[-0.45707,-0.8746,-0.90349,-0.4822], "fy":[1.42693,1.17573,1.72747,1.75033]},
    {"t":2.16904, "x":3.32288, "y":1.74297, "heading":-1.58415, "vx":-4.23363, "vy":-2.47727, "omega":-0.0001, "ax":4.68708, "ay":2.65834, "alpha":-2.79555, "fx":[72.8972,87.78,84.88002,73.3466], "fy":[38.96233,34.69621,51.92606,55.28576]},
    {"t":2.2082, "x":3.1607, "y":1.64801, "heading":-1.58416, "vx":-4.05011, "vy":-2.37319, "omega":-0.10956, "ax":5.1592, "ay":3.0021, "alpha":-3.63258, "fx":[82.96452,98.68116,92.81614,76.56435], "fy":[42.27179,36.83888,58.84965,66.29945]},
    {"t":2.24735, "x":3.00608, "y":1.55738, "heading":-1.58845, "vx":-3.8481, "vy":-2.25564, "omega":-0.25179, "ax":5.16599, "ay":3.02069, "alpha":-3.81612, "fx":[82.93582,99.36904,92.98445,76.19861], "fy":[42.62824,35.78063,59.37332,67.74198]},
    {"t":2.28651, "x":2.85936, "y":1.47138, "heading":-1.59831, "vx":-3.64583, "vy":-2.13736, "omega":-0.40121, "ax":5.16852, "ay":3.02665, "alpha":-3.80652, "fx":[83.19112,99.39115,93.09251,75.9852], "fy":[42.74648,36.01228,59.20158,67.96934]},
    {"t":2.32566, "x":2.72057, "y":1.39001, "heading":-1.61402, "vx":-3.44345, "vy":-2.01885, "omega":-0.55025, "ax":5.17008, "ay":3.02915, "alpha":-3.60211, "fx":[83.20301,98.73618,92.89141,76.93581], "fy":[43.80032,36.3657,58.67045,67.26353]},
    {"t":2.36482, "x":2.58971, "y":1.31329, "heading":-1.63556, "vx":-3.24102, "vy":-1.90025, "omega":-0.6913, "ax":5.1711, "ay":3.03052, "alpha":-3.32282, "fx":[83.47253,97.87525,92.76053,77.72756], "fy":[44.64724,37.5637,57.79697,66.1853]},
    {"t":2.40397, "x":2.46677, "y":1.2412, "heading":-1.66263, "vx":-3.03854, "vy":-1.78159, "omega":-0.8214, "ax":5.17183, "ay":3.03137, "alpha":-2.9381, "fx":[83.70129,96.62657,92.37991,79.1773], "fy":[46.01281,38.78805,56.77728,64.67248]},
    {"t":2.44313, "x":2.35176, "y":1.17377, "heading":-1.69479, "vx":-2.83604, "vy":-1.66289, "omega":-0.93644, "ax":5.1723, "ay":3.03204, "alpha":-2.50148, "fx":[84.09195,95.30469,91.96402,80.55677], "fy":[47.23915,40.5791,55.7056,62.77263]},
    {"t":2.48228, "x":2.24468, "y":1.11098, "heading":-1.73146, "vx":-2.63352, "vy":-1.54418, "omega":-1.03439, "ax":5.17272, "ay":3.03244, "alpha":-1.99237, "fx":[84.6908,93.65848,91.33104,82.2657], "fy":[48.44956,42.63926,54.55272,60.68197]},
    {"t":2.52144, "x":2.14553, "y":1.05285, "heading":-1.77196, "vx":-2.43098, "vy":-1.42544, "omega":-1.1124, "ax":5.17301, "ay":3.03281, "alpha":-1.44196, "fx":[85.38004,92.06281,90.58725,83.93571], "fy":[49.65683,45.02826,53.52364,58.14]},
    {"t":2.56059, "x":2.05431, "y":0.99936, "heading":-1.81551, "vx":-2.22843, "vy":-1.30669, "omega":-1.16886, "ax":5.17326, "ay":3.03308, "alpha":-0.82532, "fx":[86.41551,90.19657,89.56494,85.80545], "fy":[50.53188,47.82242,52.60156,55.41162]},
    {"t":2.59975, "x":1.97102, "y":0.95052, "heading":-1.86128, "vx":-2.02587, "vy":-1.18793, "omega":-1.20117, "ax":5.17344, "ay":3.03334, "alpha":-0.2071, "fx":[87.51324,88.55854,88.43935,87.48391], "fy":[51.4156,50.64526,51.84044,52.48334]},
    {"t":2.6389, "x":1.89566, "y":0.90633, "heading":-1.90831, "vx":-1.82331, "vy":-1.06916, "omega":-1.20928, "ax":5.17362, "ay":3.03351, "alpha":0.48162, "fx":[88.92172,86.72624,87.02516,89.33389], "fy":[51.95455,53.89526,51.30187,49.24471]},
    {"t":2.67806, "x":1.82824, "y":0.86679, "heading":-1.95566, "vx":-1.62073, "vy":-0.95038, "omega":-1.19042, "ax":5.17375, "ay":3.03367, "alpha":1.17821, "fx":[90.55984,85.07755,85.42468,90.95429], "fy":[52.13421,57.26692,51.11188,45.89464]},
    {"t":2.71721, "x":1.76874, "y":0.83191, "heading":-2.00227, "vx":-1.41815, "vy":-0.8316, "omega":-1.14429, "ax":5.17389, "ay":3.03379, "alpha":1.90309, "fx":[92.33572,83.52397,83.53262,92.63299], "fy":[52.17301,60.63715,51.27561,42.32996]},
    {"t":2.75637, "x":1.71718, "y":0.80167, "heading":-2.04708, "vx":-1.21557, "vy":-0.71281, "omega":-1.06978, "ax":5.17398, "ay":3.03392, "alpha":2.64239, "fx":[94.30726,82.14165,81.4678,94.11515], "fy":[51.86461,64.10102,51.79233,38.66679]},
    {"t":2.79552, "x":1.67355, "y":0.77609, "heading":-2.08897, "vx":-1.01298, "vy":-0.59402, "omega":-0.96631, "ax":5.17408, "ay":3.03402, "alpha":3.39624, "fx":[96.34278,80.92329,79.16109,95.61128], "fy":[51.43701,67.45695,52.6894,34.84787]},
    {"t":2.83468, "x":1.63786, "y":0.75515, "heading":-2.1268, "vx":-0.81039, "vy":-0.47522, "omega":-0.83333, "ax":5.17416, "ay":3.03412, "alpha":4.16281, "fx":[98.50688,79.87361,76.69865,96.96448], "fy":[50.76827,70.80426,53.90705,30.95841]},
    {"t":2.87383, "x":1.61009, "y":0.73887, "heading":-2.15943, "vx":-0.6078, "vy":-0.35642, "omega":-0.67034, "ax":5.17423, "ay":3.03419, "alpha":4.93138, "fx":[100.63942,78.98025,74.09522,98.33399], "fy":[50.08766,73.98167,55.4051,26.96844]},
    {"t":2.91299, "x":1.59026, "y":0.72724, "heading":-2.18568, "vx":-0.4052, "vy":-0.23762, "omega":-0.47725, "ax":5.17429, "ay":3.03427, "alpha":5.70968, "fx":[102.82833,78.18036,71.38963,99.65472], "fy":[49.31231,77.11897,57.07453,22.94237]},
    {"t":2.95214, "x":1.57836, "y":0.72026, "heading":-2.20437, "vx":-0.2026, "vy":-0.11881, "omega":-0.25369, "ax":5.17435, "ay":3.03433, "alpha":6.47909, "fx":[104.89499,77.43615,68.68549,101.04044], "fy":[48.68963,80.10696,58.80421,18.85166]},
    {"t":2.9913, "x":1.57439, "y":0.71794, "heading":-2.2143, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.02688, "ay":4.44437, "alpha":0.06688, "fx":[68.72615,68.34157,68.27734,68.63906], "fy":[75.50491,75.89629,75.64733,75.34138]},
    {"t":3.03812, "x":1.57881, "y":0.72281, "heading":-2.2143, "vx":0.18856, "vy":0.20811, "omega":0.00313, "ax":4.02769, "ay":4.44529, "alpha":0.05171, "fx":[68.67939,68.38902,68.31911,68.6522], "fy":[75.59751,75.79915,75.66078,75.39482]},
    {"t":3.08495, "x":1.59205, "y":0.73743, "heading":-2.21415, "vx":0.37715, "vy":0.41626, "omega":0.00555, "ax":4.02762, "ay":4.4452, "alpha":0.04597, "fx":[68.66682,68.40088,68.35813,68.60852], "fy":[75.54671,75.81664,75.64789,75.43539]},
    {"t":3.13177, "x":1.61413, "y":0.76179, "heading":-2.21389, "vx":0.56574, "vy":0.6244, "omega":0.00771, "ax":4.02751, "ay":4.44512, "alpha":0.03425, "fx":[68.60897,68.42414,68.37778,68.61658], "fy":[75.6193,75.72601,75.63865,75.45659]},
    {"t":3.1786, "x":1.64503, "y":0.7959, "heading":-2.21353, "vx":0.75433, "vy":0.83254, "omega":0.00931, "ax":4.0274, "ay":4.445, "alpha":0.02968, "fx":[68.60212,68.43131,68.41718,68.56934], "fy":[75.5599,75.75409,75.62439,75.49431]},
    {"t":3.22542, "x":1.68477, "y":0.83976, "heading":-2.21309, "vx":0.94291, "vy":1.04068, "omega":0.0107, "ax":4.02726, "ay":4.44487, "alpha":0.01848, "fx":[68.54016,68.45247,68.43033,68.58727], "fy":[75.64191,75.65878,75.6146,75.50843]},
    {"t":3.27225, "x":1.73334, "y":0.89336, "heading":-2.21259, "vx":1.13149, "vy":1.24881, "omega":0.01156, "ax":4.02709, "ay":4.4447, "alpha":0.01543, "fx":[68.54176,68.45792,68.46704,68.53202], "fy":[75.56832,75.69954,75.60071,75.54361]},
    {"t":3.31907, "x":1.79073, "y":0.95671, "heading":-2.21205, "vx":1.32006, "vy":1.45693, "omega":0.01229, "ax":4.02686, "ay":4.4445, "alpha":0.00497, "fx":[68.4751,68.47197,68.47139,68.56461], "fy":[75.66376,75.59639,75.59046,75.54794]},
    {"t":3.3659, "x":1.85696, "y":1.0298, "heading":-2.21148, "vx":1.50861, "vy":1.66504, "omega":0.01252, "ax":4.02659, "ay":4.44421, "alpha":0.00389, "fx":[68.48722,68.47242,68.50724,68.49751], "fy":[75.56856,75.65652,75.57441,75.57958]},
    {"t":3.41272, "x":1.93201, "y":1.11264, "heading":-2.21089, "vx":1.69716, "vy":1.87314, "omega":0.0127, "ax":4.02616, "ay":4.44386, "alpha":-0.00389, "fx":[68.54743,68.46443,68.48185,68.44195], "fy":[75.55991,75.54981,75.57626,75.66944]},
    {"t":3.45954, "x":2.0159, "y":1.20522, "heading":-2.2103, "vx":1.88568, "vy":2.08122, "omega":0.01252, "ax":4.02563, "ay":4.4433, "alpha":-0.01322, "fx":[68.4027,68.56963,68.49794,68.42872], "fy":[75.58472,75.53619,75.57069,75.62518]},
    {"t":3.50637, "x":2.10861, "y":1.30754, "heading":-2.20971, "vx":2.07418, "vy":2.28928, "omega":0.0119, "ax":4.02463, "ay":4.44253, "alpha":-0.01497, "fx":[68.43548,68.45986,68.49069,68.44532], "fy":[75.61479,75.47112,75.52178,75.6573]},
    {"t":3.55319, "x":2.21014, "y":1.41961, "heading":-2.20915, "vx":2.26263, "vy":2.4973, "omega":0.0112, "ax":4.02307, "ay":4.44095, "alpha":-0.00503, "fx":[68.37317,68.42264,68.51973,68.40944], "fy":[75.50129,75.62613,75.47049,75.5594]},
    {"t":3.60002, "x":2.3205, "y":1.54141, "heading":-2.20863, "vx":2.45101, "vy":2.70524, "omega":0.01096, "ax":4.01792, "ay":4.43859, "alpha":-0.01544, "fx":[68.15967,68.33756,68.37203,68.50511], "fy":[75.718,75.37585,75.43523,75.46744]},
    {"t":3.64684, "x":2.43967, "y":1.67295, "heading":-2.20811, "vx":2.63915, "vy":2.91308, "omega":0.01024, "ax":4.02344, "ay":4.3976, "alpha":0.08456, "fx":[68.46896,68.17263,68.60798,68.50057], "fy":[74.43272,75.87768,74.40387,74.49371]},
    {"t":3.69367, "x":2.56766, "y":1.81418, "heading":-2.20764, "vx":2.82754, "vy":3.119, "omega":0.0142, "ax":-4.01549, "ay":-4.40333, "alpha":-0.02253, "fx":[-67.59629,-68.03676,-68.0508,-69.52561], "fy":[-76.21859,-74.5644,-74.58327,-74.23157]},
    {"t":3.74049, "x":2.69566, "y":1.95539, "heading":-2.20697, "vx":2.63952, "vy":2.91281, "omega":0.01315, "ax":-4.02105, "ay":-4.43559, "alpha":-0.00856, "fx":[-68.36957,-68.36632,-68.45929,-68.39219], "fy":[-75.37949,-75.63244,-75.36275,-75.41763]},
    {"t":3.78732, "x":2.81484, "y":2.08692, "heading":-2.20635, "vx":2.45124, "vy":2.70512, "omega":0.01274, "ax":-4.02404, "ay":-4.44001, "alpha":0.00772, "fx":[-68.30292,-68.42919,-68.4535,-68.60567], "fy":[-75.71229,-75.43717,-75.47631,-75.46748]},
    {"t":3.83414, "x":2.92521, "y":2.20872, "heading":-2.20576, "vx":2.26281, "vy":2.49721, "omega":0.01311, "ax":-4.02526, "ay":-4.44193, "alpha":0.00675, "fx":[-68.41674,-68.52955,-68.49123,-68.4368], "fy":[-75.54451,-75.56343,-75.53621,-75.57986]},
    {"t":3.88097, "x":3.02675, "y":2.32078, "heading":-2.20514, "vx":2.07433, "vy":2.28922, "omega":0.01342, "ax":-4.02606, "ay":-4.44289, "alpha":0.00518, "fx":[-68.52027,-68.46427,-68.48038,-68.46331], "fy":[-75.57088,-75.52379,-75.54771,-75.64669]},
    {"t":3.92779, "x":3.11947, "y":2.42311, "heading":-2.20452, "vx":1.88581, "vy":2.08119, "omega":0.01366, "ax":-4.02651, "ay":-4.44354, "alpha":0.00904, "fx":[-68.44215,-68.60928,-68.45731,-68.45038], "fy":[-75.59946,-75.51399,-75.60784,-75.61205]},
    {"t":3.97462, "x":3.20336, "y":2.51568, "heading":-2.20388, "vx":1.69727, "vy":1.87312, "omega":0.01409, "ax":-4.02686, "ay":-4.44396, "alpha":-0.00497, "fx":[-68.46561,-68.46618,-68.46733,-68.58379], "fy":[-75.65687,-75.58557,-75.58217,-75.53709]},
    {"t":4.02144, "x":3.27842, "y":2.59852, "heading":-2.20322, "vx":1.50871, "vy":1.66503, "omega":0.01386, "ax":-4.0271, "ay":-4.44428, "alpha":-0.01321, "fx":[-68.53602,-68.46338,-68.47197,-68.5277], "fy":[-75.56559,-75.67904,-75.5932,-75.54579]},
    {"t":4.06827, "x":3.34465, "y":2.67161, "heading":-2.20257, "vx":1.32015, "vy":1.45693, "omega":0.01324, "ax":-4.02729, "ay":-4.44451, "alpha":-0.01673, "fx":[-68.52476,-68.45114,-68.43345,-68.60288], "fy":[-75.63603,-75.64653,-75.60854,-75.50853]},
    {"t":4.11509, "x":3.40205, "y":2.73496, "heading":-2.20195, "vx":1.13157, "vy":1.24882, "omega":0.01245, "ax":-4.02744, "ay":-4.4447, "alpha":-0.02536, "fx":[-68.58967,-68.44361,-68.42821,-68.56073], "fy":[-75.56414,-75.72483,-75.61714,-75.50648]},
    {"t":4.16192, "x":3.45062, "y":2.78856, "heading":-2.20136, "vx":0.94299, "vy":1.04069, "omega":0.01127, "ax":-4.02756, "ay":-4.44485, "alpha":-0.03063, "fx":[-68.58791,-68.4279,-68.38863,-68.62619], "fy":[-75.61607,-75.70948,-75.63055,-75.46669]},
    {"t":4.20874, "x":3.49036, "y":2.83242, "heading":-2.20084, "vx":0.7544, "vy":0.83257, "omega":0.00983, "ax":-4.02766, "ay":-4.44498, "alpha":-0.04043, "fx":[-68.65017,-68.41358,-68.37489,-68.59869], "fy":[-75.55511,-75.78359,-75.63944,-75.4533]},
    {"t":4.25556, "x":3.52126, "y":2.86653, "heading":-2.20038, "vx":0.5658, "vy":0.62443, "omega":0.00794, "ax":-4.02774, "ay":-4.44509, "alpha":-0.04675, "fx":[-68.65448,-68.39771,-68.33451,-68.65644], "fy":[-75.59851,-75.77728,-75.65188,-75.41084]},
    {"t":4.30239, "x":3.54334, "y":2.8909, "heading":-2.20001, "vx":0.37721, "vy":0.41629, "omega":0.00575, "ax":-4.02782, "ay":-4.44518, "alpha":-0.05748, "fx":[-68.71627,-68.37932,-68.31252,-68.63984], "fy":[-75.54231,-75.84869,-75.66275,-75.39091]},
    {"t":4.34921, "x":3.55659, "y":2.90552, "heading":-2.19974, "vx":0.1886, "vy":0.20815, "omega":0.00306, "ax":-4.02788, "ay":-4.44525, "alpha":-0.06531, "fx":[-68.72931,-68.35828,-68.27099,-68.69368], "fy":[-75.57529,-75.85419,-75.67451,-75.34583]},
    {"t":4.39604, "x":3.56101, "y":2.91039, "heading":-2.19959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17768, "ay":-3.02658, "alpha":0.08482, "fx":[-87.83293,-88.23036,-88.31269,-87.90745], "fy":[-51.5307,-51.09662,-51.4085,-51.88917]},
    {"t":4.44334, "x":3.55521, "y":2.90701, "heading":-2.19959, "vx":-0.24491, "vy":-0.14316, "omega":0.00401, "ax":-5.17874, "ay":-3.02719, "alpha":0.07278, "fx":[-87.87003,-88.21822,-88.28128,-87.98569], "fy":[-51.57189,-51.13329,-51.4358,-51.82566]},
    {"t":4.49064, "x":3.53784, "y":2.89685, "heading":-2.1994, "vx":-0.48987, "vy":-0.28635, "omega":0.00745, "ax":-5.17865, "ay":-3.02714, "alpha":0.05939, "fx":[-87.92108,-88.19827,-88.25569,-87.97416], "fy":[-51.52598,-51.21907,-51.44264,-51.77519]},
    {"t":4.53794, "x":3.50887, "y":2.87992, "heading":-2.19905, "vx":-0.73483, "vy":-0.42954, "omega":0.01026, "ax":-5.17855, "ay":-3.02707, "alpha":0.0473, "fx":[-87.93168,-88.16452,-88.20828,-88.03783], "fy":[-51.55518,-51.25219,-51.45201,-51.69899]},
    {"t":4.58524, "x":3.46832, "y":2.85621, "heading":-2.19856, "vx":-0.97978, "vy":-0.57272, "omega":0.0125, "ax":-5.17843, "ay":-3.02699, "alpha":0.03498, "fx":[-87.98229,-88.14717,-88.18785,-88.01687], "fy":[-51.50399,-51.33677,-51.45652,-51.65588]},
    {"t":4.63254, "x":3.41618, "y":2.82574, "heading":-2.19797, "vx":-1.22472, "vy":-0.7159, "omega":0.01416, "ax":-5.17828, "ay":-3.0269, "alpha":0.0239, "fx":[-87.98441,-88.11257,-88.13903,-88.08853], "fy":[-51.5395,-51.36009,-51.46645,-51.58083]},
    {"t":4.67985, "x":3.35246, "y":2.78849, "heading":-2.1973, "vx":-1.46966, "vy":-0.85908, "omega":0.01529, "ax":-5.17811, "ay":-3.02679, "alpha":0.01253, "fx":[-88.03606,-88.09799,-88.12423,-88.05447], "fy":[-51.48206,-51.4449,-51.46778,-51.54469]},
    {"t":4.72715, "x":3.27715, "y":2.74447, "heading":-2.19658, "vx":-1.71459, "vy":-1.00225, "omega":0.01588, "ax":-5.1779, "ay":-3.02665, "alpha":0.00234, "fx":[-88.02814,-88.06156,-88.07319,-88.13542], "fy":[-51.53085,-51.45574,-51.47615,-51.46731]},
    {"t":4.77445, "x":3.19025, "y":2.69367, "heading":-2.19583, "vx":-1.95951, "vy":-1.14541, "omega":0.01599, "ax":-5.17763, "ay":-3.02648, "alpha":0.00613, "fx":[-88.05367,-88.13073,-88.03717,-88.05831], "fy":[-51.50834,-51.39452,-51.52446,-51.49099]},
    {"t":4.82175, "x":3.09177, "y":2.63611, "heading":-2.19507, "vx":-2.20442, "vy":-1.28857, "omega":0.01628, "ax":-5.17728, "ay":-3.02625, "alpha":-0.02075, "fx":[-88.12927,-87.98555,-87.98418,-88.15711], "fy":[-51.38994,-51.57824,-51.52399,-51.4102]},
    {"t":4.86905, "x":2.98171, "y":2.57177, "heading":-2.1943, "vx":-2.44931, "vy":-1.43171, "omega":0.0153, "ax":-5.1768, "ay":-3.02594, "alpha":-0.01698, "fx":[-88.09442,-88.0515,-87.9903,-88.08708], "fy":[-51.46326,-51.53643,-51.50295,-51.37859]},
    {"t":4.91635, "x":2.86006, "y":2.50066, "heading":-2.19358, "vx":-2.69418, "vy":-1.57484, "omega":0.01449, "ax":-5.17611, "ay":-3.02547, "alpha":-0.02073, "fx":[-88.10957,-87.96771,-87.9555,-88.14391], "fy":[-51.4348,-51.55439,-51.44291,-51.41707]},
    {"t":4.96365, "x":2.72684, "y":2.42279, "heading":-2.19289, "vx":-2.93902, "vy":-1.71795, "omega":0.01351, "ax":-5.17503, "ay":-3.02473, "alpha":-0.04074, "fx":[-88.1142,-87.93806,-87.95341,-88.09736], "fy":[-51.38998,-51.70903,-51.43907,-51.26104]},
    {"t":5.01095, "x":2.58203, "y":2.33814, "heading":-2.19226, "vx":-3.1838, "vy":-1.86102, "omega":0.01159, "ax":-5.17311, "ay":-3.02333, "alpha":-0.03954, "fx":[-87.98709,-87.87497,-87.85326,-88.25733], "fy":[-51.56103,-51.55545,-51.42049,-51.16718]},
    {"t":5.05825, "x":2.42564, "y":2.24673, "heading":-2.19171, "vx":-3.42849, "vy":-2.00403, "omega":0.00972, "ax":-5.16888, "ay":-3.01959, "alpha":-0.04767, "fx":[-88.01542,-87.82499,-87.85225,-87.99208], "fy":[-51.27806,-51.7015,-51.31818,-51.15199]},
    {"t":5.10556, "x":2.25769, "y":2.14856, "heading":-2.19125, "vx":-3.67299, "vy":-2.14686, "omega":0.00746, "ax":-5.14979, "ay":-2.99595, "alpha":-0.06843, "fx":[-86.9919,-87.17701,-87.14821,-89.06898], "fy":[-52.19431,-50.7953,-50.70293,-50.14871]},
    {"t":5.15286, "x":2.07819, "y":2.04366, "heading":-2.19089, "vx":-3.91658, "vy":-2.28857, "omega":0.00422, "ax":5.15293, "ay":2.98842, "alpha":0.11181, "fx":[87.75218,87.4103,87.69321,87.74384], "fy":[50.45303,52.01042,50.46299,50.40213]},
    {"t":5.20016, "x":1.8987, "y":1.93875, "heading":-2.19069, "vx":-3.67284, "vy":-2.14722, "omega":0.00951, "ax":5.16686, "ay":3.02283, "alpha":0.0324, "fx":[87.8662,87.78474,87.76971,88.12658], "fy":[51.53284,51.52424,51.41393,51.19896]},
    {"t":5.24746, "x":1.73075, "y":1.84057, "heading":-2.19024, "vx":-3.42844, "vy":-2.00423, "omega":0.01105, "ax":5.17249, "ay":3.02432, "alpha":0.04178, "fx":[88.06701,87.89541,87.91303,88.05489], "fy":[51.37585,51.7195,51.42762,51.24825]},
    {"t":5.29476, "x":1.57437, "y":1.74915, "heading":-2.18972, "vx":-3.18378, "vy":-1.86118, "omega":0.01302, "ax":5.17469, "ay":3.02527, "alpha":0.02644, "fx":[88.03901,87.93334,87.9258,88.1816], "fy":[51.53816,51.55319,51.4249,51.31999]},
    {"t":5.34206, "x":1.42956, "y":1.6645, "heading":-2.18911, "vx":-2.93901, "vy":-1.71808, "omega":0.01427, "ax":5.17588, "ay":3.02583, "alpha":0.02509, "fx":[88.09297,88.01392,87.96606,88.08819], "fy":[51.44546,51.59331,51.49788,51.33752]},
    {"t":5.38936, "x":1.29633, "y":1.58661, "heading":-2.18843, "vx":-2.69418, "vy":-1.57496, "omega":0.01546, "ax":5.17662, "ay":3.02623, "alpha":0.00766, "fx":[88.0918,88.00813,88.00931,88.1018], "fy":[51.46643,51.51085,51.42571,51.49813]},
    {"t":5.43666, "x":1.17468, "y":1.5155, "heading":-2.1877, "vx":-2.44932, "vy":-1.43181, "omega":0.01582, "ax":5.17713, "ay":3.02649, "alpha":0.00588, "fx":[88.06943,88.08411,88.01836,88.07416], "fy":[51.48467,51.4824,51.5159,51.43582]},
    {"t":5.48396, "x":1.06462, "y":1.45116, "heading":-2.18695, "vx":-2.20444, "vy":-1.28866, "omega":0.0161, "ax":5.1775, "ay":3.02668, "alpha":0.01086, "fx":[88.13208,88.00816,88.01747,88.11379], "fy":[51.37106,51.54487,51.53369,51.48244]},
    {"t":5.53127, "x":0.96614, "y":1.39359, "heading":-2.18619, "vx":-1.95954, "vy":-1.14549, "omega":0.01661, "ax":5.17779, "ay":3.02683, "alpha":-0.00297, "fx":[88.05208,88.07197,88.09983,88.06731], "fy":[51.46947,51.50217,51.47095,51.49918]},
    {"t":5.57857, "x":0.87924, "y":1.3428, "heading":-2.1854, "vx":-1.71462, "vy":-1.00232, "omega":0.01647, "ax":5.17802, "ay":3.02695, "alpha":-0.01488, "fx":[88.00021,88.09141,88.11293,88.10173], "fy":[51.54995,51.39877,51.47071,51.53073]},
    {"t":5.62587, "x":0.80393, "y":1.29877, "heading":-2.18462, "vx":-1.4697, "vy":-0.85914, "omega":0.01577, "ax":5.1782, "ay":3.02704, "alpha":-0.02469, "fx":[88.00338,88.12276,88.16093,88.03184], "fy":[51.49074,51.39521,51.46307,51.6072]},
    {"t":5.67317, "x":0.74021, "y":1.26152, "heading":-2.18388, "vx":-1.22476, "vy":-0.71596, "omega":0.0146, "ax":5.17835, "ay":3.02712, "alpha":-0.0375, "fx":[87.95224,88.14421,88.17996,88.05267], "fy":[51.55915,51.29586,51.45899,51.64763]},
    {"t":5.72047, "x":0.68807, "y":1.23104, "heading":-2.18319, "vx":-0.97982, "vy":-0.57277, "omega":0.01283, "ax":5.17848, "ay":3.02718, "alpha":-0.04785, "fx":[87.94721,88.17397,88.22567,87.99082], "fy":[51.50944,51.28398,51.4515,51.72119]},
    {"t":5.76777, "x":0.64751, "y":1.20733, "heading":-2.18258, "vx":-0.73487, "vy":-0.42958, "omega":0.01056, "ax":5.17858, "ay":3.02724, "alpha":-0.06173, "fx":[87.89666,88.19774,88.24939,88.00107], "fy":[51.57113,51.1831,51.4466,51.76931]},
    {"t":5.81507, "x":0.61855, "y":1.1904, "heading":-2.18208, "vx":-0.48992, "vy":-0.28639, "omega":0.00765, "ax":5.17868, "ay":3.02729, "alpha":-0.07329, "fx":[87.88362,88.228,88.29529,87.94431], "fy":[51.52885,51.16087,51.43837,51.84521]},
    {"t":5.86237, "x":0.60117, "y":1.18024, "heading":-2.18172, "vx":-0.24496, "vy":-0.1432, "omega":0.00418, "ax":5.17876, "ay":3.02733, "alpha":-0.08834, "fx":[87.83231,88.25424,88.32368,87.94642], "fy":[51.58434,51.05812,51.4325,51.9013]},
    {"t":5.90967, "x":0.59537, "y":1.17685, "heading":-2.18152, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.95391, "ay":4.50879, "alpha":-4.91309, "fx":[47.68385,79.77955,83.93488,57.62093], "fy":[82.65319,56.81818,73.22333,94.07811]},
    {"t":5.94916, "x":0.59846, "y":1.18037, "heading":-2.18152, "vx":0.15612, "vy":0.17804, "omega":-0.194, "ax":3.95489, "ay":4.50988, "alpha":-4.26019, "fx":[50.50006,77.9879,81.83916,58.75939], "fy":[81.81188,59.52893,73.56488,91.94167]},
    {"t":5.98865, "x":0.6077, "y":1.19092, "heading":-2.18918, "vx":0.31229, "vy":0.35611, "omega":-0.36222, "ax":3.95484, "ay":4.5098, "alpha":-3.6567, "fx":[52.93325,76.27308,79.99006,59.88655], "fy":[81.02815,62.15599,73.79121,89.86659]},
    {"t":6.02813, "x":0.62312, "y":1.20849, "heading":-2.20349, "vx":0.46845, "vy":0.53419, "omega":-0.50661, "ax":3.95479, "ay":4.50971, "alpha":-3.05943, "fx":[55.29152,74.54707,78.06657,61.1744], "fy":[80.45427,64.60287,74.0132,87.76497]},
    {"t":6.06762, "x":0.6447, "y":1.2331, "heading":-2.22349, "vx":0.62461, "vy":0.71226, "omega":-0.62741, "ax":3.95473, "ay":4.50961, "alpha":-2.48101, "fx":[57.53908,72.93535,76.23612,62.3645], "fy":[79.80969,67.06315,74.25058,85.70501]},
    {"t":6.10711, "x":0.67244, "y":1.26474, "heading":-2.24826, "vx":0.78077, "vy":0.89033, "omega":-0.72538, "ax":3.95467, "ay":4.50947, "alpha":-1.91814, "fx":[59.69651,71.41961,74.32849,63.62693], "fy":[79.3019,69.31079,74.56122,83.64525]},
    {"t":6.14659, "x":0.70636, "y":1.30341, "heading":-2.27691, "vx":0.93692, "vy":1.06839, "omega":-0.80112, "ax":3.95458, "ay":4.50935, "alpha":-1.36897, "fx":[61.84014,70.07199,72.4514,64.70131], "fy":[78.63669,71.55635,74.95375,81.66406]},
    {"t":6.18608, "x":0.74644, "y":1.34911, "heading":-2.30854, "vx":1.09307, "vy":1.24645, "omega":-0.85517, "ax":3.95451, "ay":4.50916, "alpha":-0.84627, "fx":[63.85385,68.89694,70.52424,65.78553], "fy":[78.07817,73.54324,75.46241,79.71432]},
    {"t":6.22556, "x":0.79268, "y":1.40185, "heading":-2.34231, "vx":1.24922, "vy":1.4245, "omega":-0.88859, "ax":3.95439, "ay":4.50899, "alpha":-0.33109, "fx":[65.9266,67.91178,68.58882,66.62472], "fy":[77.28927,75.52422,76.08393,77.88895]},
    {"t":6.26505, "x":0.84509, "y":1.46161, "heading":-2.37739, "vx":1.40537, "vy":1.60254, "omega":-0.90166, "ax":3.95429, "ay":4.50873, "alpha":0.14432, "fx":[67.78821,67.12929,66.67673,67.45124], "fy":[76.63309,77.20436,76.81073,76.12077]},
    {"t":6.30454, "x":0.90367, "y":1.5284, "heading":-2.413, "vx":1.56151, "vy":1.78057, "omega":-0.89597, "ax":3.95409, "ay":4.5085, "alpha":0.61749, "fx":[69.74391,66.53911,64.74939,67.99946], "fy":[75.7212,78.88194,77.6389,74.51091]},
    {"t":6.34402, "x":0.96841, "y":1.60223, "heading":-2.44838, "vx":1.71764, "vy":1.9586, "omega":-0.87158, "ax":3.95396, "ay":4.50811, "alpha":1.03746, "fx":[71.51621,66.1389,62.93551,68.43206], "fy":[74.88595,80.21091,78.53355,73.09601]},
    {"t":6.38351, "x":1.03931, "y":1.68308, "heading":-2.48279, "vx":1.87377, "vy":2.1366, "omega":-0.83062, "ax":3.95369, "ay":4.50769, "alpha":1.44812, "fx":[73.14673,65.99261,61.11443,68.75092], "fy":[74.02366,81.48764,79.48929,71.69773]},
    {"t":6.423, "x":1.11638, "y":1.77096, "heading":-2.51559, "vx":2.02988, "vy":2.3146, "omega":-0.77344, "ax":3.9535, "ay":4.50701, "alpha":1.79307, "fx":[74.60623,65.84155,59.59581,68.9482], "fy":[73.21657,82.48701,80.37652,70.57203]},
    {"t":6.46248, "x":1.19962, "y":1.86587, "heading":-2.54613, "vx":2.18599, "vy":2.49256, "omega":-0.70264, "ax":3.95297, "ay":4.50632, "alpha":2.13225, "fx":[75.96962,65.92123,58.07659,68.98823], "fy":[72.33985,83.46696,81.28002,69.51835]},
    {"t":6.50197, "x":1.28901, "y":1.9678, "heading":-2.57387, "vx":2.34208, "vy":2.6705, "omega":-0.61844, "ax":3.95271, "ay":4.50488, "alpha":2.3636, "fx":[76.84156,66.0003,56.98107,69.11508], "fy":[71.84195,83.99346,82.01453,68.65673]},
    {"t":6.54145, "x":1.38458, "y":2.07676, "heading":-2.59829, "vx":2.49816, "vy":2.84838, "omega":-0.52511, "ax":3.95164, "ay":4.50317, "alpha":2.5739, "fx":[77.77757,66.21882,56.12201,68.74678], "fy":[71.04175,84.59176,82.55029,68.20665]},
    {"t":6.58094, "x":1.4863, "y":2.19274, "heading":-2.61903, "vx":2.65419, "vy":3.02619, "omega":-0.42348, "ax":3.95194, "ay":4.4981, "alpha":2.59333, "fx":[77.77678,66.49089,55.96558,68.65205], "fy":[71.05558,84.3713,82.67212,67.94676]},
    {"t":6.62043, "x":1.59418, "y":2.31574, "heading":-2.63575, "vx":2.81024, "vy":3.20381, "omega":-0.32108, "ax":3.9498, "ay":4.48857, "alpha":2.49181, "fx":[77.36974,66.80794,56.61521,67.94718], "fy":[70.93522,84.04003,82.11174,68.31005]},
    {"t":6.65991, "x":1.70823, "y":2.44575, "heading":-2.64843, "vx":2.9662, "vy":3.38104, "omega":-0.22268, "ax":3.96639, "ay":4.4128, "alpha":1.7981, "fx":[73.67337,67.51498,59.09301,69.58711], "fy":[74.46847,80.65809,77.96183,67.1533]},
    {"t":6.6994, "x":1.82845, "y":2.58269, "heading":-2.65722, "vx":3.12282, "vy":3.55529, "omega":-0.15168, "ax":-4.01257, "ay":-4.37027, "alpha":-2.0636, "fx":[-75.69263,-68.30134,-61.11976,-67.89711], "fy":[-70.08893,-83.04459,-77.10456,-67.11029]},
    {"t":6.73889, "x":1.94863, "y":2.71967, "heading":-2.66321, "vx":2.96438, "vy":3.38272, "omega":-0.23317, "ax":-3.93151, "ay":-4.50458, "alpha":-2.42636, "fx":[-76.76601,-66.86792,-56.42109,-67.44072], "fy":[-71.26437,-83.79201,-82.54849,-68.88158]},
    {"t":6.77837, "x":2.06261, "y":2.84973, "heading":-2.67242, "vx":2.80914, "vy":3.20485, "omega":-0.32898, "ax":-3.94417, "ay":-4.50491, "alpha":-2.61911, "fx":[-77.94483,-67.01556,-55.81115,-67.58519], "fy":[-70.36595,-84.31773,-83.20474,-68.62034]},
    {"t":6.81786, "x":2.17046, "y":2.97277, "heading":-2.68541, "vx":2.6534, "vy":3.02697, "omega":-0.43239, "ax":-3.94765, "ay":-4.50666, "alpha":-2.52224, "fx":[-77.57655,-67.1566,-56.11591,-67.7446], "fy":[-70.60552,-83.81207,-83.28136,-68.92923]},
    {"t":6.85734, "x":2.27216, "y":3.08878, "heading":-2.70248, "vx":2.49752, "vy":2.84902, "omega":-0.53199, "ax":-3.94987, "ay":-4.50737, "alpha":-2.38206, "fx":[-77.14333,-67.3374,-56.86968,-67.39413], "fy":[-70.61349,-83.40516,-82.98791,-69.66956]},
    {"t":6.89683, "x":2.36769, "y":3.19776, "heading":-2.72349, "vx":2.34155, "vy":2.67104, "omega":-0.62605, "ax":-3.95079, "ay":-4.50823, "alpha":-2.09414, "fx":[-76.00827,-67.49973,-58.09254,-67.20699], "fy":[-71.2321,-82.41084,-82.41987,-70.67213]},
    {"t":6.93632, "x":2.45707, "y":3.29972, "heading":-2.74821, "vx":2.18555, "vy":2.49303, "omega":-0.70874, "ax":-3.9518, "ay":-4.5085, "alpha":-1.80225, "fx":[-74.79741,-67.70583,-59.42378,-66.94907], "fy":[-71.82137,-81.53742,-81.70009,-71.69461]},
    {"t":6.9758, "x":2.54029, "y":3.39464, "heading":-2.77619, "vx":2.02951, "vy":2.315, "omega":-0.7799, "ax":-3.95226, "ay":-4.50895, "alpha":-1.42266, "fx":[-73.27325,-67.71726,-61.10639,-66.81038], "fy":[-72.71647,-80.40702,-80.75195,-72.90822]},
    {"t":7.01529, "x":2.61735, "y":3.48254, "heading":-2.80699, "vx":1.87345, "vy":2.13696, "omega":-0.83608, "ax":-3.95275, "ay":-4.50916, "alpha":-1.03407, "fx":[-71.5672,-67.83456,-62.80047,-66.7384], "fy":[-73.75566,-79.31033,-79.69487,-74.03746]},
    {"t":7.05478, "x":2.68824, "y":3.5634, "heading":-2.84, "vx":1.71737, "vy":1.95891, "omega":-0.87691, "ax":-3.95303, "ay":-4.50943, "alpha":-0.57946, "fx":[-69.70559,-67.66649,-64.81539,-66.7721], "fy":[-75.02257,-78.12397,-78.36764,-75.3021]},
    {"t":7.09426, "x":2.75297, "y":3.63724, "heading":-2.87463, "vx":1.56128, "vy":1.78085, "omega":-0.89979, "ax":-3.95334, "ay":-4.50956, "alpha":-0.13806, "fx":[-67.7728,-67.39989,-66.7305,-67.07765], "fy":[-76.35082,-77.13406,-77.01512,-76.3256]},
    {"t":7.13375, "x":2.81154, "y":3.70404, "heading":-2.91016, "vx":1.40518, "vy":1.60279, "omega":-0.90524, "ax":-3.95351, "ay":-4.50975, "alpha":0.36437, "fx":[-65.63473,-67.02278,-68.80611,-67.52874], "fy":[-78.01748,-75.95853,-75.46273,-77.39982]},
    {"t":7.17323, "x":2.86394, "y":3.76381, "heading":-2.9459, "vx":1.24907, "vy":1.42471, "omega":-0.89085, "ax":-3.95372, "ay":-4.50985, "alpha":0.86223, "fx":[-63.55064,-66.4976,-70.9329,-68.02576], "fy":[-79.63692,-75.01199,-73.7648,-78.43145]},
    {"t":7.21272, "x":2.91018, "y":3.81655, "heading":-2.98108, "vx":1.09295, "vy":1.24664, "omega":-0.85681, "ax":-3.95386, "ay":-4.50998, "alpha":1.40084, "fx":[-61.33446,-65.80735,-73.08653,-68.78747], "fy":[-81.57149,-73.9854,-71.93577,-79.36115]},
    {"t":7.25221, "x":2.95026, "y":3.86226, "heading":-3.01491, "vx":0.93683, "vy":1.06855, "omega":-0.80149, "ax":-3.95401, "ay":-4.51005, "alpha":1.94039, "fx":[-59.15091,-64.9447,-75.31173,-69.61885], "fy":[-83.45864,-73.19599,-69.96888,-80.23539]},
    {"t":7.29169, "x":2.98417, "y":3.90094, "heading":-3.04656, "vx":0.7807, "vy":0.89047, "omega":-0.72487, "ax":-3.95411, "ay":-4.51015, "alpha":2.5058, "fx":[-56.93822,-63.95221,-77.49838,-70.64412], "fy":[-85.58677,-72.35708,-67.9051,-81.01639]},
    {"t":7.33118, "x":3.01191, "y":3.93259, "heading":-3.07518, "vx":0.62457, "vy":0.71238, "omega":-0.62593, "ax":-3.95423, "ay":-4.5102, "alpha":3.07693, "fx":[-54.73143,-62.77933,-79.7857,-71.74457], "fy":[-87.64757,-71.74261,-65.72974,-81.74916]},
    {"t":7.37067, "x":3.03349, "y":3.9572, "heading":-3.0999, "vx":0.46843, "vy":0.53429, "omega":-0.50443, "ax":-3.95429, "ay":-4.51029, "alpha":3.662, "fx":[-52.56003,-61.55652,-82.00105,-72.92771], "fy":[-89.88133,-71.06234,-63.49078,-82.44047]},
    {"t":7.41015, "x":3.0489, "y":3.97478, "heading":-3.11981, "vx":0.31229, "vy":0.35619, "omega":-0.35983, "ax":-3.95438, "ay":-4.51033, "alpha":4.25758, "fx":[-50.34749,-60.18221,-84.36287,-74.15913], "fy":[-92.02249,-70.55044,-61.17817,-83.12677]},
    {"t":7.44964, "x":3.05815, "y":3.98533, "heading":-3.13402, "vx":0.15615, "vy":0.1781, "omega":-0.19172, "ax":-3.95444, "ay":-4.5104, "alpha":4.85531, "fx":[-48.18868,-58.89271,-86.62898,-75.34523], "fy":[-94.27716,-69.89597,-58.85909,-83.84992]},
    {"t":7.48912, "x":3.06123, "y":3.98884, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.61185, "ay":-5.39822, "alpha":5.27231, "fx":[-23.24737,-29.65257,-68.22107,-56.58619], "fy":[-106.28102,-86.97107,-76.01641,-98.01987]},
    {"t":7.5285, "x":3.05921, "y":3.98466, "heading":3.14159, "vx":-0.10285, "vy":-0.21257, "omega":0.20761, "ax":-2.6125, "ay":-5.39955, "alpha":4.59078, "fx":[-25.81227,-31.82722,-65.01064,-55.10121], "fy":[-104.56006,-87.47648,-78.15666,-97.18574]},
    {"t":7.56788, "x":3.05313, "y":3.9721, "heading":-3.13342, "vx":-0.20572, "vy":-0.42519, "omega":0.38839, "ax":-2.61246, "ay":-5.39946, "alpha":3.95147, "fx":[-28.14375,-33.85028,-62.16773,-53.58688], "fy":[-102.76893,-87.98125,-80.15682,-96.46628]},
    {"t":7.60726, "x":3.04301, "y":3.95117, "heading":-3.11812, "vx":-0.3086, "vy":-0.63781, "omega":0.54399, "ax":-2.61242, "ay":-5.39937, "alpha":3.31663, "fx":[-30.51898,-35.94139,-59.29971,-51.98565], "fy":[-101.06806,-88.34083,-82.1488,-95.80923]},
    {"t":7.64664, "x":3.02883, "y":3.92187, "heading":-3.0967, "vx":-0.41147, "vy":-0.85043, "omega":0.67459, "ax":-2.61236, "ay":-5.39927, "alpha":2.6938, "fx":[-32.86773,-37.86498,-56.61524,-50.39435], "fy":[-99.26947,-88.8554,-84.06191,-95.17304]},
    {"t":7.68601, "x":3.0106, "y":3.8842, "heading":-3.07014, "vx":-0.51434, "vy":-1.06304, "omega":0.78067, "ax":-2.61231, "ay":-5.39915, "alpha":2.08932, "fx":[-35.26542,-39.68716,-53.90832,-48.87758], "fy":[-97.62289,-89.29304,-85.91483,-94.52099]},
    {"t":7.72539, "x":2.98832, "y":3.83815, "heading":-3.0394, "vx":-0.6172, "vy":-1.27565, "omega":0.86294, "ax":-2.61224, "ay":-5.39901, "alpha":1.4908, "fx":[-37.71983,-41.27417,-51.3096,-47.43044], "fy":[-95.89045,-89.95302,-87.6586,-93.84046]},
    {"t":7.76477, "x":2.96199, "y":3.78373, "heading":-3.00542, "vx":-0.72007, "vy":-1.48825, "omega":0.92164, "ax":-2.61217, "ay":-5.39885, "alpha":0.92545, "fx":[-40.15841,-42.66496,-48.7195,-46.18607], "fy":[-94.38042,-90.54786,-89.30182,-93.10178]},
    {"t":7.80415, "x":2.93161, "y":3.72094, "heading":-2.96912, "vx":-0.82293, "vy":-1.70084, "omega":0.95809, "ax":-2.61208, "ay":-5.39867, "alpha":0.35923, "fx":[-42.6946,-43.8028,-46.18671,-45.03884], "fy":[-92.79193,-91.39546,-90.81764,-92.31443]},
    {"t":7.84353, "x":2.89718, "y":3.64978, "heading":-2.9314, "vx":-0.92579, "vy":-1.91343, "omega":0.97223, "ax":-2.61198, "ay":-5.39846, "alpha":-0.15883, "fx":[-45.14132,-44.75136,-43.78059,-44.0427], "fy":[-91.48434,-92.124,-92.17723,-91.51915]},
    {"t":7.8829, "x":2.8587, "y":3.57025, "heading":-2.89311, "vx":-1.02864, "vy":-2.12601, "omega":0.96598, "ax":-2.61185, "ay":-5.3982, "alpha":-0.67895, "fx":[-47.57852,-45.38322,-41.29894,-43.44671], "fy":[-90.13803,-93.14699,-93.44963,-90.55244]},
    {"t":7.92228, "x":2.81617, "y":3.48235, "heading":-2.85507, "vx":-1.13149, "vy":-2.33858, "omega":0.93924, "ax":-2.6117, "ay":-5.39788, "alpha":-1.13271, "fx":[-49.81714,-45.86333,-39.08659,-42.93002], "fy":[-89.13265,-93.96507,-94.52379,-89.64391]},
    {"t":7.96166, "x":2.76959, "y":3.38607, "heading":-2.81809, "vx":-1.23434, "vy":-2.55114, "omega":0.89464, "ax":-2.61151, "ay":-5.39748, "alpha":-1.59549, "fx":[-52.0314,-46.18603,-36.78937,-42.67711], "fy":[-88.06841,-95.0153,-95.50946,-88.64523]},
    {"t":8.00104, "x":2.71896, "y":3.28143, "heading":-2.78286, "vx":-1.33717, "vy":-2.76368, "omega":0.83181, "ax":-2.61126, "ay":-5.39697, "alpha":-1.97746, "fx":[-54.00029,-46.17855,-34.87243,-42.61608], "fy":[-87.35162,-95.8691,-96.28818,-87.69447]},
    {"t":8.04041, "x":2.66428, "y":3.16842, "heading":-2.75011, "vx":-1.44, "vy":-2.9762, "omega":0.75394, "ax":-2.61093, "ay":-5.39628, "alpha":-2.35041, "fx":[-55.74834,-46.20757,-33.00286,-42.68594], "fy":[-86.61386,-96.87938,-96.9355,-86.72805]},
    {"t":8.07979, "x":2.60555, "y":3.04704, "heading":-2.72042, "vx":-1.54281, "vy":-3.18869, "omega":0.66139, "ax":-2.61047, "ay":-5.39531, "alpha":-2.6162, "fx":[-57.04187,-46.00403,-31.56367,-43.00397], "fy":[-86.34104,-97.51794,-97.39391,-85.8381]},
    {"t":8.11917, "x":2.54278, "y":2.91729, "heading":-2.69437, "vx":-1.6456, "vy":-3.40115, "omega":0.55837, "ax":-2.60977, "ay":-5.39386, "alpha":-2.86917, "fx":[-58.21537,-45.82103,-30.38077,-43.14869], "fy":[-85.84588,-98.36239,-97.67171,-85.11214]},
    {"t":8.15855, "x":2.47595, "y":2.77918, "heading":-2.67239, "vx":-1.74837, "vy":-3.61355, "omega":0.44539, "ax":-2.60861, "ay":-5.39141, "alpha":-2.93944, "fx":[-58.43869,-45.58565,-29.9034,-43.55903], "fy":[-86.09024,-98.51676,-97.67601,-84.54259]},
    {"t":8.19793, "x":2.40508, "y":2.63271, "heading":-2.65485, "vx":-1.85109, "vy":-3.82585, "omega":0.32964, "ax":-2.60623, "ay":-5.38647, "alpha":-2.92204, "fx":[-58.28079,-45.35383,-30.12318,-43.56705], "fy":[-86.08901,-98.64056,-97.36547,-84.39401]},
    {"t":8.2373, "x":2.33017, "y":2.47788, "heading":-2.64187, "vx":-1.95372, "vy":-4.03796, "omega":0.21457, "ax":-2.59865, "ay":-5.3713, "alpha":-2.49223, "fx":[-55.36882,-45.05551,-32.09177,-44.29299], "fy":[-88.24316,-97.61418,-95.72865,-83.87109]},
    {"t":8.27668, "x":2.25122, "y":2.3147, "heading":-2.63342, "vx":-2.05605, "vy":-4.24947, "omega":0.11644, "ax":0.00015, "ay":-0.00181, "alpha":-0.01068, "fx":[-0.04,-0.00961,0.04494,0.01456], "fy":[-0.02176,-0.06383,-0.04403,0.00668]},
    {"t":8.31606, "x":2.17026, "y":2.14737, "heading":-2.62883, "vx":-2.05604, "vy":-4.24954, "omega":0.11601, "ax":2.59819, "ay":5.37152, "alpha":2.48667, "fx":[55.3184,44.8611,32.09102,44.50764], "fy":[88.3835,97.66823,95.61249,83.8078]},
    {"t":8.35544, "x":2.09131, "y":1.9842, "heading":-2.62426, "vx":-1.95373, "vy":-4.03802, "omega":0.21393, "ax":2.60615, "ay":5.3865, "alpha":2.91481, "fx":[58.22581,44.87057,30.09502,44.1282], "fy":[86.37424,98.80722,97.1175,84.19263]},
    {"t":8.39482, "x":2.0164, "y":1.82936, "heading":-2.61584, "vx":-1.85111, "vy":-3.82591, "omega":0.32871, "ax":2.60856, "ay":5.39144, "alpha":2.93539, "fx":[58.37644,44.71539,29.81701,44.5748], "fy":[86.59087,98.84012,97.24765,84.14847]},
    {"t":8.43419, "x":1.94553, "y":1.68289, "heading":-2.6029, "vx":-1.74839, "vy":-3.61361, "omega":0.4443, "ax":2.60973, "ay":5.39388, "alpha":2.8654, "fx":[58.14463,44.49523,30.22949,44.69399], "fy":[86.58114,98.87266,97.03759,84.50194]},
    {"t":8.47357, "x":1.8787, "y":1.54477, "heading":-2.5854, "vx":-1.64562, "vy":-3.40121, "omega":0.55714, "ax":2.61044, "ay":5.39533, "alpha":2.61622, "fx":[56.98179,44.24311,31.34913,45.03761], "fy":[87.30656,98.20805,96.55737,85.01993]},
    {"t":8.51295, "x":1.81593, "y":1.41502, "heading":-2.56346, "vx":-1.54283, "vy":-3.18875, "omega":0.66016, "ax":2.61091, "ay":5.39629, "alpha":2.34909, "fx":[55.71373,44.055,32.74646,45.12781], "fy":[87.75946,97.73292,95.92429,85.74093]},
    {"t":8.55233, "x":1.7572, "y":1.29364, "heading":-2.53747, "vx":-1.44002, "vy":-2.97626, "omega":0.75266, "ax":2.61124, "ay":5.39698, "alpha":1.97799, "fx":[53.99407,43.80868,34.6015,45.26177], "fy":[88.60102,96.82019,95.16841,86.6144]},
    {"t":8.5917, "x":1.70252, "y":1.18063, "heading":-2.50783, "vx":-1.33719, "vy":-2.76374, "omega":0.83055, "ax":2.61149, "ay":5.39749, "alpha":1.59488, "fx":[52.07774,43.77584,36.5338,45.29522], "fy":[89.2938,95.98783,94.37976,87.57763]},
    {"t":8.63108, "x":1.65189, "y":1.07598, "heading":-2.47512, "vx":-1.23436, "vy":-2.55119, "omega":0.89335, "ax":2.61168, "ay":5.39788, "alpha":1.13432, "fx":[49.89419,43.75293,38.87665,45.17228], "fy":[90.19546,94.82563,93.5209,88.72392]},
    {"t":8.67046, "x":1.60531, "y":0.97971, "heading":-2.43994, "vx":-1.13151, "vy":-2.33864, "omega":0.93802, "ax":2.61184, "ay":5.3982, "alpha":0.6833, "fx":[47.67537,43.8943,41.1515,44.98514], "fy":[90.87019,93.75002,92.7404,89.927]},
    {"t":8.70984, "x":1.56277, "y":0.8918, "heading":-2.40301, "vx":-1.02867, "vy":-2.12607, "omega":0.96493, "ax":2.61196, "ay":5.39846, "alpha":0.16089, "fx":[45.1992,44.34465,43.7032,44.46804], "fy":[91.71084,92.2896,91.95904,91.34567]},
    {"t":8.74922, "x":1.52429, "y":0.81227, "heading":-2.36501, "vx":-0.92581, "vy":-1.91349, "omega":0.97126, "ax":2.61207, "ay":5.39868, "alpha":-0.35139, "fx":[42.68204,44.91902,46.1747,43.9463], "fy":[92.31891,90.92743,91.30313,92.77042]},
    {"t":8.78859, "x":1.48986, "y":0.7411, "heading":-2.32676, "vx":-0.82295, "vy":-1.7009, "omega":0.95742, "ax":2.61216, "ay":5.39886, "alpha":-0.91449, "fx":[39.99408,45.85795,48.73726,43.13888], "fy":[93.03116,89.2188,90.72642,94.35587]},
    {"t":8.82797, "x":1.45948, "y":0.67831, "heading":-2.28906, "vx":-0.72009, "vy":-1.4883, "omega":0.92141, "ax":2.61223, "ay":5.39902, "alpha":-1.48082, "fx":[37.28259,47.00171,51.28874,42.16026], "fy":[93.50951,87.57252,90.26505,95.99582]},
    {"t":8.86735, "x":1.43315, "y":0.62389, "heading":-2.25278, "vx":-0.61723, "vy":-1.2757, "omega":0.8631, "ax":2.6123, "ay":5.39915, "alpha":-2.07823, "fx":[34.45961,48.45605,53.7816,41.04049], "fy":[94.06953,85.64435,89.9286,97.70961]},
    {"t":8.90673, "x":1.41087, "y":0.57784, "heading":-2.21879, "vx":-0.51436, "vy":-1.0631, "omega":0.78126, "ax":2.61236, "ay":5.39927, "alpha":-2.68662, "fx":[31.59769,50.17082,56.25672,39.71647], "fy":[94.41555,83.75149,89.71181,99.48126]},
    {"t":8.94611, "x":1.39264, "y":0.54016, "heading":-2.18803, "vx":-0.41149, "vy":-0.85048, "omega":0.67547, "ax":2.61241, "ay":5.39937, "alpha":-3.31209, "fx":[28.68074,52.10942,58.5984,38.35654], "fy":[94.85141,81.62575,89.61463,101.27544]},
    {"t":8.98548, "x":1.37846, "y":0.51086, "heading":-2.16143, "vx":-0.30862, "vy":-0.63787, "omega":0.54505, "ax":2.61245, "ay":5.39947, "alpha":-3.95649, "fx":[25.63355,54.27518,60.97212,36.86742], "fy":[95.14101,79.54028,89.59375,103.09843]},
    {"t":9.02486, "x":1.36833, "y":0.48993, "heading":-2.13997, "vx":-0.20575, "vy":-0.42525, "omega":0.38925, "ax":2.61249, "ay":5.39955, "alpha":-4.60532, "fx":[22.58133,56.53417,63.19108,35.44435], "fy":[95.55262,77.26408,89.6447,104.91773]},
    {"t":9.06424, "x":1.36226, "y":0.47737, "heading":-2.12464, "vx":-0.10288, "vy":-0.21263, "omega":0.2079, "ax":2.61253, "ay":5.39962, "alpha":-5.27969, "fx":[19.28349,58.93997,65.53091,33.99916], "fy":[95.91223,75.03685,89.68951,106.74555]},
    {"t":9.10362, "x":1.36023, "y":0.47318, "heading":-2.11645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.12304, "ay":3.11719, "alpha":5.70551, "fx":[101.53303,76.01574,71.11859,99.8983], "fy":[52.26097,78.66796,56.45373,24.70741]},
    {"t":9.14292, "x":1.36419, "y":0.47559, "heading":-2.11645, "vx":0.20136, "vy":0.12252, "omega":0.22426, "ax":5.12425, "ay":3.11806, "alpha":4.97021, "fx":[99.69954,77.31572,73.38997,98.24273], "fy":[52.33298,75.54945,55.84431,28.42236]},
    {"t":9.18223, "x":1.37606, "y":0.48282, "heading":-2.10764, "vx":0.40277, "vy":0.24508, "omega":0.41961, "ax":5.1241, "ay":3.11812, "alpha":4.28995, "fx":[97.99101,78.44475,75.45147,96.75084], "fy":[52.4462,72.65046,55.10216,31.95449]},
    {"t":9.22153, "x":1.39585, "y":0.49486, "heading":-2.09114, "vx":0.60418, "vy":0.36764, "omega":0.58823, "ax":5.12394, "ay":3.11818, "alpha":3.59842, "fx":[96.12194,79.59862,77.57871,95.32793], "fy":[52.7895,69.62635,54.34308,35.39879]},
    {"t":9.26084, "x":1.42356, "y":0.51172, "heading":-2.06802, "vx":0.80557, "vy":0.4902, "omega":0.72967, "ax":5.12376, "ay":3.11826, "alpha":2.93127, "fx":[94.37637,80.74596,79.57819,93.91444], "fy":[53.007,66.70232,53.67158,38.78179]},
    {"t":9.30014, "x":1.45918, "y":0.53339, "heading":-2.03934, "vx":1.00697, "vy":0.61276, "omega":0.84488, "ax":5.12356, "ay":3.11834, "alpha":2.26576, "fx":[92.57261,81.98147,81.49976,92.54727], "fy":[53.32312,63.65289,53.15422,42.03805]},
    {"t":9.33945, "x":1.50272, "y":0.55989, "heading":-2.00614, "vx":1.20835, "vy":0.73533, "omega":0.93394, "ax":5.12332, "ay":3.11845, "alpha":1.62166, "fx":[90.929,83.27619,83.28614,91.0934], "fy":[53.38572,60.7381,52.82755,45.22423]},
    {"t":9.37875, "x":1.55417, "y":0.5912, "heading":-1.96943, "vx":1.40972, "vy":0.8579, "omega":0.99768, "ax":5.12304, "ay":3.11858, "alpha":0.99379, "fx":[89.3276,84.65329,84.8864,89.69831], "fy":[53.46024,57.74533,52.73707,48.24176]},
    {"t":9.41806, "x":1.61353, "y":0.62733, "heading":-1.93021, "vx":1.61108, "vy":0.98048, "omega":1.03674, "ax":5.12274, "ay":3.11868, "alpha":0.3851, "fx":[87.91151,86.11379,86.36563,88.1542], "fy":[53.19983,54.96177,52.86699,51.16298]},
    {"t":9.45736, "x":1.68082, "y":0.66827, "heading":-1.88946, "vx":1.81243, "vy":1.10306, "omega":1.05188, "ax":5.12235, "ay":3.11886, "alpha":-0.19133, "fx":[86.69885,87.563,87.56393,86.69308], "fy":[52.78736,52.21821,53.27605,53.92187]},
    {"t":9.49667, "x":1.75601, "y":0.71404, "heading":-1.84812, "vx":2.01377, "vy":1.22565, "omega":1.04435, "ax":5.12191, "ay":3.11903, "alpha":-0.76255, "fx":[85.49614,89.20282,88.70822,85.08168], "fy":[52.33124,49.57469,53.81378,56.49555]},
    {"t":9.53597, "x":1.83912, "y":0.76462, "heading":-1.80707, "vx":2.21509, "vy":1.34824, "omega":1.01438, "ax":5.12131, "ay":3.11934, "alpha":-1.2625, "fx":[84.66324,90.58113,89.5396,83.66401], "fy":[51.54245,47.30835,54.55425,58.83148]},
    {"t":9.57528, "x":1.93014, "y":0.82002, "heading":-1.7672, "vx":2.41638, "vy":1.47085, "omega":0.96476, "ax":5.12064, "ay":3.1196, "alpha":-1.76472, "fx":[83.83908,92.16759,90.34846,82.04742], "fy":[50.72367,45.15216,55.38001,60.99792]},
    {"t":9.61459, "x":2.02907, "y":0.88025, "heading":-1.72928, "vx":2.61765, "vy":1.59346, "omega":0.8954, "ax":5.11968, "ay":3.12009, "alpha":-2.19478, "fx":[83.36406,93.43597,90.84926,80.68805], "fy":[49.7188,43.30266,56.28972,62.97585]},
    {"t":9.65389, "x":2.13591, "y":0.94529, "heading":-1.69409, "vx":2.81888, "vy":1.7161, "omega":0.80913, "ax":5.11855, "ay":3.12049, "alpha":-2.58661, "fx":[82.89155,94.74727,91.34359,79.27805], "fy":[48.65394,41.91343,57.22508,64.52231]},
    {"t":9.6932, "x":2.25066, "y":1.01515, "heading":-1.66228, "vx":3.02007, "vy":1.83875, "omega":0.70746, "ax":5.1168, "ay":3.12134, "alpha":-2.90864, "fx":[82.6203,95.74172,91.52244,78.25696], "fy":[47.78379,40.52832,58.155,65.90508]},
    {"t":9.7325, "x":2.37332, "y":1.08983, "heading":-1.63448, "vx":3.22119, "vy":1.96144, "omega":0.59314, "ax":5.11423, "ay":3.12252, "alpha":-3.17786, "fx":[82.46512,96.65736,91.75221,77.09149], "fy":[46.69659,39.90669,58.96246,66.88683]},
    {"t":9.77181, "x":2.50388, "y":1.16934, "heading":-1.61116, "vx":3.4222, "vy":2.08417, "omega":0.46823, "ax":5.10987, "ay":3.12459, "alpha":-3.31119, "fx":[82.30135,97.02532,91.62454,76.71827], "fy":[46.26056,39.34304,59.63279,67.35727]},
    {"t":9.81111, "x":2.64234, "y":1.25367, "heading":-1.59276, "vx":3.62305, "vy":2.20698, "omega":0.33808, "ax":5.10115, "ay":3.12873, "alpha":-3.34526, "fx":[82.27028,97.07892,91.53896,76.18805], "fy":[45.65269,39.95235,59.96759,67.30232]},
    {"t":9.85042, "x":2.78868, "y":1.34284, "heading":-1.57947, "vx":3.82355, "vy":2.32996, "omega":0.2066, "ax":5.07462, "ay":3.1418, "alpha":-3.0682, "fx":[81.49153,95.79686,90.77916,77.204], "fy":[46.73514,41.15121,60.01902,65.85925]},
    {"t":9.88972, "x":2.94289, "y":1.43684, "heading":-1.57135, "vx":4.02301, "vy":2.45344, "omega":0.086, "ax":4.41849, "ay":2.17997, "alpha":-2.18451, "fx":[69.91064,81.47941,80.35745,68.88147], "fy":[30.52202,31.70537,42.34706,43.74812]},
    {"t":9.92903, "x":3.10443, "y":1.53496, "heading":-1.56797, "vx":4.19668, "vy":2.53913, "omega":0.00014, "ax":-4.26327, "ay":-2.43241, "alpha":2.02322, "fx":[-65.6039,-78.09559,-76.77395,-69.59429], "fy":[-37.31292,-33.53733,-46.81658,-47.83133]},
    {"t":9.96833, "x":3.26609, "y":1.63288, "heading":-1.56796, "vx":4.02911, "vy":2.44352, "omega":0.07966, "ax":-5.12379, "ay":-3.06078, "alpha":3.13977, "fx":[-82.83707,-96.78295,-91.66834,-77.32847], "fy":[-44.1454,-40.41238,-58.95227,-64.74209]},
    {"t":10.00764, "x":3.42049, "y":1.72656, "heading":-1.56483, "vx":3.82772, "vy":2.32322, "omega":0.20307, "ax":-5.12301, "ay":-3.09276, "alpha":3.34895, "fx":[-82.94717,-97.48287,-91.49478,-76.63918], "fy":[-44.65678,-39.29449,-59.94799,-66.52847]},
    {"t":10.04694, "x":3.56699, "y":1.81549, "heading":-1.55685, "vx":3.62636, "vy":2.20166, "omega":0.3347, "ax":-5.12385, "ay":-3.10159, "alpha":3.35442, "fx":[-83.31385,-97.60668,-91.38736,-76.31305], "fy":[-44.53919,-39.64966,-60.0961,-66.74385]},
    {"t":10.08625, "x":3.70556, "y":1.89963, "heading":-1.5437, "vx":3.42496, "vy":2.07975, "omega":0.46655, "ax":-5.12434, "ay":-3.10588, "alpha":3.16678, "fx":[-83.65708,-97.05568,-90.87647,-77.06515], "fy":[-45.08212,-40.19345,-60.01653,-66.02862]},
    {"t":10.12555, "x":3.83622, "y":1.97897, "heading":-1.52536, "vx":3.22355, "vy":1.95767, "omega":0.59102, "ax":-5.12473, "ay":-3.10829, "alpha":2.93697, "fx":[-84.21869,-96.44124,-90.49028,-77.53079], "fy":[-45.34601,-41.49935,-59.6757,-64.96368]},
    {"t":10.16486, "x":3.95897, "y":2.05352, "heading":-1.50213, "vx":3.02212, "vy":1.8355, "omega":0.70646, "ax":-5.12513, "ay":-3.10968, "alpha":2.58979, "fx":[-84.75498,-95.38837,-89.82942,-78.73506], "fy":[-46.12857,-42.78655,-59.1731,-63.49077]},
    {"t":10.20416, "x":4.07379, "y":2.12326, "heading":-1.47436, "vx":2.82067, "vy":1.71327, "omega":0.80825, "ax":-5.12535, "ay":-3.11076, "alpha":2.21734, "fx":[-85.29814,-94.3361,-89.28093,-79.80801], "fy":[-46.90472,-44.49619,-58.52356,-61.728]},
    {"t":10.24347, "x":4.1807, "y":2.1882, "heading":-1.44259, "vx":2.61922, "vy":1.591, "omega":0.8954, "ax":-5.12553, "ay":-3.11155, "alpha":1.76606, "fx":[-85.89291,-92.87389,-88.63128,-81.33736], "fy":[-47.88796,-46.30188,-57.62569,-59.89074]},
    {"t":10.28278, "x":4.27969, "y":2.24833, "heading":-1.4074, "vx":2.41776, "vy":1.4687, "omega":0.96482, "ax":-5.12562, "ay":-3.11224, "alpha":1.29268, "fx":[-86.3084,-91.46671,-88.12342,-82.8431], "fy":[-49.18906,-48.22215,-56.56987,-57.77249]},
    {"t":10.32208, "x":4.37076, "y":2.30365, "heading":-1.36947, "vx":2.2163, "vy":1.34637, "omega":1.01563, "ax":-5.12577, "ay":-3.11268, "alpha":0.75528, "fx":[-86.78583,-89.64739,-87.60957,-84.70893], "fy":[-50.53416,-50.31589,-55.25465,-55.6782]},
    {"t":10.36139, "x":4.45392, "y":2.35417, "heading":-1.32956, "vx":2.01483, "vy":1.22403, "omega":1.04531, "ax":-5.12585, "ay":-3.1131, "alpha":0.22292, "fx":[-86.99045,-87.98882,-87.34112,-86.43652], "fy":[-52.33169,-52.19045,-53.64133,-53.64848]},
    {"t":10.40069, "x":4.52915, "y":2.39987, "heading":-1.28847, "vx":1.81335, "vy":1.10167, "omega":1.05408, "ax":-5.12592, "ay":-3.11345, "alpha":-0.38204, "fx":[-87.16194,-85.90993,-87.18388,-88.50581], "fy":[-54.23789,-54.31125,-51.69917,-51.5873]},
    {"t":10.44, "x":4.59646, "y":2.44077, "heading":-1.24704, "vx":1.61188, "vy":0.97929, "omega":1.03906, "ax":-5.12599, "ay":-3.11372, "alpha":-0.97778, "fx":[-87.22464,-83.86255,-87.24705,-90.43234], "fy":[-56.25676,-56.34068,-49.51531,-49.74106]},
    {"t":10.4793, "x":4.65586, "y":2.47686, "heading":-1.2062, "vx":1.4104, "vy":0.85691, "omega":1.00063, "ax":-5.12605, "ay":-3.11395, "alpha":-1.61407, "fx":[-87.09902,-81.65453,-87.46714,-92.55001], "fy":[-58.57075,-58.2563,-47.03714,-48.00553]},
    {"t":10.51861, "x":4.70734, "y":2.50813, "heading":-1.16687, "vx":1.20892, "vy":0.73451, "omega":0.93719, "ax":-5.12609, "ay":-3.11418, "alpha":-2.25738, "fx":[-86.89754,-79.37786,-87.9351,-94.56274], "fy":[-60.94049,-60.1831,-44.2673,-46.4943]},
    {"t":10.55791, "x":4.75089, "y":2.5346, "heading":-1.13003, "vx":1.00744, "vy":0.61211, "omega":0.84846, "ax":-5.12614, "ay":-3.11434, "alpha":-2.92718, "fx":[-86.53017,-77.02312,-88.56365,-96.66008], "fy":[-63.51593,-61.99889,-41.25338,-45.12796]},
    {"t":10.59722, "x":4.78653, "y":2.55625, "heading":-1.09668, "vx":0.80595, "vy":0.4897, "omega":0.73341, "ax":-5.12618, "ay":-3.11451, "alpha":-3.60834, "fx":[-86.13889,-74.55667,-89.38624,-98.69748], "fy":[-66.07733,-63.8561,-38.01768,-43.9565]},
    {"t":10.63652, "x":4.81425, "y":2.57309, "heading":-1.06786, "vx":0.60446, "vy":0.36728, "omega":0.59158, "ax":-5.12621, "ay":-3.11465, "alpha":-4.30296, "fx":[-85.63821,-72.09175,-90.31819,-100.73347], "fy":[-68.75965,-65.64672,-34.60818,-42.90263]},
    {"t":10.67583, "x":4.83405, "y":2.58512, "heading":-1.0446, "vx":0.40298, "vy":0.24486, "omega":0.42245, "ax":-5.12624, "ay":-3.11478, "alpha":-5.0142, "fx":[-85.1962,-69.45757,-91.36711,-102.7625], "fy":[-71.36126,-67.56586,-31.05203,-41.94722]},
    {"t":10.71513, "x":4.84593, "y":2.59234, "heading":-1.028, "vx":0.20149, "vy":0.12243, "omega":0.22537, "ax":-5.12627, "ay":-3.1149, "alpha":-5.73375, "fx":[-84.73151,-66.92439,-92.42139,-104.708], "fy":[-74.04289,-69.58414,-27.30411,-41.00289]},
    {"t":10.75444, "x":4.84989, "y":2.59475, "heading":-1.01914, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
