{
 "name":"Experiment",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.7571418881416321, "y":1.9651116132736208, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.357372283935547, "y":1.844871997833252, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.7571418881416321 m", "val":0.7571418881416321}, "y":{"exp":"1.9651116132736206 m", "val":1.9651116132736208}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.357372283935547 m", "val":7.357372283935547}, "y":{"exp":"1.844871997833252 m", "val":1.844871997833252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89002],
  "samples":[
    {"t":0.0, "x":0.75714, "y":1.96511, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01784, "ay":-0.15106, "alpha":-0.00106, "fx":[153.39058,153.39097,153.39096,153.39096], "fy":[-2.58639,-2.5636,-2.56361,-2.56406]},
    {"t":0.04974, "x":0.7683, "y":1.96492, "heading":0.0, "vx":0.44852, "vy":-0.00751, "omega":-0.00005, "ax":9.01698, "ay":-0.15319, "alpha":-0.00002, "fx":[153.3762,153.37621,153.3762,153.3762], "fy":[-2.60578,-2.60552,-2.60553,-2.60578]},
    {"t":0.09947, "x":0.80176, "y":1.96436, "heading":0.0, "vx":0.897, "vy":-0.01513, "omega":-0.00005, "ax":9.01592, "ay":-0.15354, "alpha":0.00003, "fx":[153.35831,153.3583,153.3583,153.3583], "fy":[-2.61157,-2.61188,-2.61187,-2.61157]},
    {"t":0.14921, "x":0.85752, "y":1.96342, "heading":-0.00001, "vx":1.34543, "vy":-0.02277, "omega":-0.00005, "ax":9.01458, "ay":-0.15388, "alpha":0.0001, "fx":[153.33545,153.33543,153.33543,153.33545], "fy":[-2.61699,-2.61805,-2.61803,-2.61697]},
    {"t":0.19895, "x":0.93559, "y":1.9621, "heading":-0.00001, "vx":1.79379, "vy":-0.03042, "omega":-0.00005, "ax":9.0128, "ay":-0.1542, "alpha":0.00019, "fx":[153.30522,153.30518,153.30518,153.30522], "fy":[-2.62192,-2.62398,-2.62395,-2.62188]},
    {"t":0.24869, "x":1.03596, "y":1.96039, "heading":-0.00001, "vx":2.24206, "vy":-0.03809, "omega":-0.00004, "ax":9.01034, "ay":-0.15449, "alpha":0.00032, "fx":[153.26332,153.26326,153.26326,153.26332], "fy":[-2.62617,-2.62963,-2.62957,-2.62611]},
    {"t":0.29842, "x":1.15862, "y":1.95831, "heading":-0.00001, "vx":2.69021, "vy":-0.04578, "omega":-0.00002, "ax":9.0067, "ay":-0.15475, "alpha":0.0005, "fx":[153.20137,153.20128,153.20128,153.20137], "fy":[-2.62955,-2.63493,-2.63484,-2.62946]},
    {"t":0.34816, "x":1.30356, "y":1.95584, "heading":-0.00001, "vx":3.13818, "vy":-0.05347, "omega":0.0, "ax":9.00076, "ay":-0.15496, "alpha":0.00074, "fx":[153.10036,153.10022,153.10023,153.10037], "fy":[-2.6319,-2.63987,-2.63973,-2.63176]},
    {"t":0.3979, "x":1.47078, "y":1.95299, "heading":-0.00001, "vx":3.58585, "vy":-0.06118, "omega":0.00004, "ax":8.98935, "ay":-0.15514, "alpha":0.00102, "fx":[152.90628,152.90609,152.90612,152.90631], "fy":[-2.63358,-2.64455,-2.64435,-2.63339]},
    {"t":0.44764, "x":1.66025, "y":1.94975, "heading":-0.00001, "vx":4.03296, "vy":-0.0689, "omega":0.00009, "ax":8.95847, "ay":-0.1554, "alpha":0.00103, "fx":[152.38107,152.38088,152.38101,152.3812], "fy":[-2.638,-2.64895,-2.64875,-2.63779]},
    {"t":0.49737, "x":1.87192, "y":1.94613, "heading":-0.00001, "vx":4.47853, "vy":-0.07663, "omega":0.00014, "ax":8.57745, "ay":-0.1563, "alpha":-0.0029, "fx":[145.89601,145.89683,145.90399,145.90318], "fy":[-2.67743,-2.63917,-2.6399,-2.67817]},
    {"t":0.54711, "x":2.10528, "y":1.94213, "heading":0.0, "vx":4.90515, "vy":-0.0844, "omega":0.0, "ax":0.01518, "ay":-0.04448, "alpha":0.00004, "fx":[0.25882,0.25818,0.25756,0.25819], "fy":[-0.7561,-0.75713,-0.75697,-0.75594]},
    {"t":0.59685, "x":2.34926, "y":1.93788, "heading":0.0, "vx":4.9059, "vy":-0.08661, "omega":0.0, "ax":-0.0003, "ay":-0.01658, "alpha":0.0, "fx":[-0.00535,-0.00479,-0.00476,-0.00532], "fy":[-0.28225,-0.2822,-0.28168,-0.28171]},
    {"t":0.64658, "x":2.59327, "y":1.93355, "heading":0.0, "vx":4.90589, "vy":-0.08744, "omega":0.0, "ax":-0.00012, "ay":-0.00646, "alpha":0.0, "fx":[-0.00225,-0.00189,-0.00188,-0.00225], "fy":[-0.11005,-0.11005,-0.10969,-0.10969]},
    {"t":0.69632, "x":2.83728, "y":1.92919, "heading":0.0, "vx":4.90588, "vy":-0.08776, "omega":0.0, "ax":-0.0001, "ay":-0.00552, "alpha":0.0, "fx":[-0.00186,-0.00167,-0.00167,-0.00186], "fy":[-0.09392,-0.09392,-0.09374,-0.09373]},
    {"t":0.74606, "x":3.08128, "y":1.92482, "heading":0.0, "vx":4.90588, "vy":-0.08803, "omega":0.0, "ax":-0.00011, "ay":-0.00598, "alpha":0.0, "fx":[-0.00196,-0.00186,-0.00186,-0.00196], "fy":[-0.10182,-0.10182,-0.10171,-0.10171]},
    {"t":0.7958, "x":3.32529, "y":1.92043, "heading":0.0, "vx":4.90587, "vy":-0.08833, "omega":0.0, "ax":-0.00012, "ay":-0.00647, "alpha":0.0, "fx":[-0.00209,-0.00202,-0.00202,-0.00209], "fy":[-0.11007,-0.11007,-0.11,-0.11]},
    {"t":0.84553, "x":3.56929, "y":1.91603, "heading":0.0, "vx":4.90587, "vy":-0.08865, "omega":0.0, "ax":-0.00013, "ay":-0.00679, "alpha":0.0, "fx":[-0.00218,-0.00213,-0.00213,-0.00218], "fy":[-0.11551,-0.11551,-0.11546,-0.11546]},
    {"t":0.89527, "x":3.81329, "y":1.91161, "heading":0.0, "vx":4.90586, "vy":-0.08899, "omega":0.0, "ax":-0.00013, "ay":-0.00695, "alpha":0.0, "fx":[-0.00223,-0.00218,-0.00218,-0.00223], "fy":[-0.1182,-0.1182,-0.11815,-0.11815]},
    {"t":0.94501, "x":4.0573, "y":1.90718, "heading":0.0, "vx":4.90585, "vy":-0.08933, "omega":0.0, "ax":-0.00013, "ay":-0.00696, "alpha":0.0, "fx":[-0.00223,-0.00219,-0.00219,-0.00223], "fy":[-0.11835,-0.11835,-0.1183,-0.1183]},
    {"t":0.99475, "x":4.3013, "y":1.90273, "heading":0.0, "vx":4.90585, "vy":-0.08968, "omega":0.0, "ax":-0.00013, "ay":-0.00681, "alpha":0.0, "fx":[-0.00219,-0.00215,-0.00215,-0.00219], "fy":[-0.11594,-0.11594,-0.11589,-0.11589]},
    {"t":1.04448, "x":4.54531, "y":1.89826, "heading":0.0, "vx":4.90584, "vy":-0.09002, "omega":0.0, "ax":-0.00012, "ay":-0.0065, "alpha":0.0, "fx":[-0.00211,-0.00205,-0.00205,-0.00211], "fy":[-0.11067,-0.11067,-0.11061,-0.11061]},
    {"t":1.09422, "x":4.78931, "y":1.89377, "heading":0.0, "vx":4.90583, "vy":-0.09034, "omega":0.0, "ax":-0.00011, "ay":-0.00602, "alpha":0.0, "fx":[-0.00197,-0.00188,-0.00188,-0.00197], "fy":[-0.10243,-0.10243,-0.10234,-0.10234]},
    {"t":1.14396, "x":5.03331, "y":1.88927, "heading":0.0, "vx":4.90583, "vy":-0.09064, "omega":0.0, "ax":-0.00011, "ay":-0.00556, "alpha":0.0, "fx":[-0.00188,-0.0017,-0.0017,-0.00188], "fy":[-0.09461,-0.09461,-0.09443,-0.09443]},
    {"t":1.19369, "x":5.27731, "y":1.88476, "heading":0.0, "vx":4.90582, "vy":-0.09092, "omega":0.0, "ax":-0.00012, "ay":-0.0066, "alpha":0.0, "fx":[-0.00229,-0.00191,-0.00191,-0.0023], "fy":[-0.11241,-0.11241,-0.11203,-0.11203]},
    {"t":1.24343, "x":5.52132, "y":1.88023, "heading":0.0, "vx":4.90582, "vy":-0.09125, "omega":0.0, "ax":-0.00033, "ay":-0.01736, "alpha":0.0, "fx":[-0.00591,-0.00534,-0.0053,-0.00588], "fy":[-0.29565,-0.29563,-0.29503,-0.29507]},
    {"t":1.29317, "x":5.76532, "y":1.87567, "heading":0.0, "vx":4.9058, "vy":-0.09211, "omega":0.0, "ax":-0.01687, "ay":-0.04608, "alpha":-0.00003, "fx":[-0.28714,-0.28789,-0.28675,-0.286], "fy":[-0.78465,-0.78316,-0.78286,-0.78436]},
    {"t":1.34291, "x":6.0093, "y":1.87103, "heading":0.0, "vx":4.90496, "vy":-0.0944, "omega":0.0, "ax":-8.57756, "ay":0.15643, "alpha":0.00233, "fx":[-145.89885,-145.8995,-145.90476,-145.90411], "fy":[2.67567,2.64536,2.646,2.67632]},
    {"t":1.39264, "x":6.24265, "y":1.86653, "heading":0.0, "vx":4.47834, "vy":-0.08662, "omega":0.00011, "ax":-8.95814, "ay":0.17118, "alpha":-0.00095, "fx":[-152.37538,-152.37519,-152.3753,-152.37549], "fy":[2.90685,2.91696,2.91676,2.90666]},
    {"t":1.44238, "x":6.45431, "y":1.86243, "heading":0.00001, "vx":4.03278, "vy":-0.07811, "omega":0.00007, "ax":-8.989, "ay":0.17253, "alpha":-0.00085, "fx":[-152.90036,-152.90019,-152.90022,-152.90039], "fy":[2.93029,2.93942,2.93924,2.93011]},
    {"t":1.49212, "x":6.64377, "y":1.85876, "heading":0.00001, "vx":3.5857, "vy":-0.06953, "omega":0.00002, "ax":-9.0004, "ay":0.17313, "alpha":-0.00058, "fx":[-153.09432,-153.0942,-153.09421,-153.09433], "fy":[2.94182,2.94805,2.94793,2.9417]},
    {"t":1.54186, "x":6.81098, "y":1.85552, "heading":0.00001, "vx":3.13804, "vy":-0.06092, "omega":0.0, "ax":-9.00633, "ay":0.17356, "alpha":-0.00036, "fx":[-153.19519,-153.19512,-153.19512,-153.1952], "fy":[2.95028,2.95419,2.95411,2.9502]},
    {"t":1.59159, "x":6.95592, "y":1.8527, "heading":0.00001, "vx":2.69009, "vy":-0.05228, "omega":-0.00002, "ax":-9.00997, "ay":0.17395, "alpha":-0.00021, "fx":[-153.25699,-153.25694,-153.25694,-153.25699], "fy":[2.95777,2.96001,2.95996,2.95773]},
    {"t":1.64133, "x":7.07857, "y":1.85031, "heading":0.00001, "vx":2.24196, "vy":-0.04363, "omega":-0.00003, "ax":-9.01242, "ay":0.17434, "alpha":-0.0001, "fx":[-153.29869,-153.29867,-153.29867,-153.29869], "fy":[2.96497,2.96602,2.966,2.96495]},
    {"t":1.69107, "x":7.17893, "y":1.84836, "heading":0.00001, "vx":1.79371, "vy":-0.03496, "omega":-0.00004, "ax":-9.01419, "ay":0.17474, "alpha":-0.00002, "fx":[-153.32872,-153.32872,-153.32872,-153.32872], "fy":[2.97211,2.9723,2.9723,2.9721]},
    {"t":1.7408, "x":7.257, "y":1.84684, "heading":0.00001, "vx":1.34536, "vy":-0.02627, "omega":-0.00004, "ax":-9.01552, "ay":0.17514, "alpha":0.00004, "fx":[-153.35136,-153.35137,-153.35137,-153.35136], "fy":[2.97926,2.97883,2.97884,2.97927]},
    {"t":1.79054, "x":7.31276, "y":1.84575, "heading":0.0, "vx":0.89696, "vy":-0.01756, "omega":-0.00004, "ax":-9.01656, "ay":0.17555, "alpha":0.00008, "fx":[-153.36902,-153.36904,-153.36904,-153.36902], "fy":[2.98645,2.98557,2.98558,2.98647]},
    {"t":1.84028, "x":7.34622, "y":1.84509, "heading":0.0, "vx":0.4485, "vy":-0.00883, "omega":-0.00003, "ax":-9.01736, "ay":0.17747, "alpha":0.00066, "fx":[-153.38263,-153.38287,-153.38265,-153.38262], "fy":[3.02222,3.0097,3.02091,3.02224]},
    {"t":1.89002, "x":7.35737, "y":1.84487, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
