{
 "name":"F-WCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.326411247253418, "y":3.045694589614868, "heading":-1.040580205932734, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":-2.0369575579342647, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.326411247253418 m", "val":5.326411247253418}, "y":{"exp":"3.045694589614868 m", "val":3.045694589614868}, "heading":{"exp":"-1.040580205932734 rad", "val":-1.040580205932734}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"-2.0369575579342647 rad", "val":-2.0369575579342647}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.58254],
  "samples":[
    {"t":0.0, "x":5.32641, "y":3.04569, "heading":-1.04058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.2837, "ay":-1.50765, "alpha":-1.051, "fx":[-37.53914,-37.36817,-32.83113,-32.10379], "fy":[-19.13229,-19.48057,-26.42013,-27.28797]},
    {"t":0.03855, "x":5.32471, "y":3.04457, "heading":-1.04058, "vx":-0.08803, "vy":-0.05811, "omega":-0.04051, "ax":-2.2834, "ay":-1.50756, "alpha":-1.04527, "fx":[-37.55184,-37.3781,-32.81503,-32.0792], "fy":[-19.10392,-19.45877,-26.43813,-27.31452]},
    {"t":0.07709, "x":5.31963, "y":3.04121, "heading":-1.04214, "vx":-0.17604, "vy":-0.11622, "omega":-0.0808, "ax":-2.28304, "ay":-1.50754, "alpha":-1.0392, "fx":[-37.5616,-37.39022,-32.80105,-32.04926], "fy":[-19.08107,-19.43255,-26.45336,-27.34716]},
    {"t":0.11564, "x":5.31114, "y":3.03561, "heading":-1.04526, "vx":-0.26404, "vy":-0.17433, "omega":-0.12086, "ax":-2.28262, "ay":-1.50759, "alpha":-1.03275, "fx":[-37.56838,-37.40455,-32.78919,-32.01383], "fy":[-19.06376,-19.40181,-26.46583,-27.38599]},
    {"t":0.15418, "x":5.29927, "y":3.02778, "heading":-1.04991, "vx":-0.35203, "vy":-0.23244, "omega":-0.16067, "ax":-2.28212, "ay":-1.50772, "alpha":-1.02589, "fx":[-37.57214,-37.42112,-32.77947,-31.97282], "fy":[-19.0521,-19.36645,-26.47549,-27.43108]},
    {"t":0.19273, "x":5.28401, "y":3.0177, "heading":-1.05611, "vx":-0.43999, "vy":-0.29056, "omega":-0.20021, "ax":-2.28155, "ay":-1.50792, "alpha":-1.01857, "fx":[-37.57281,-37.43995,-32.77193,-31.92612], "fy":[-19.04621,-19.32639,-26.4823,-27.48245]},
    {"t":0.23127, "x":5.26535, "y":3.00538, "heading":-1.06382, "vx":-0.52793, "vy":-0.34868, "omega":-0.23947, "ax":-2.28091, "ay":-1.50819, "alpha":-1.01076, "fx":[-37.57026,-37.46102,-32.76662,-31.87367], "fy":[-19.04629,-19.28158,-26.48616,-27.5401]},
    {"t":0.26982, "x":5.24331, "y":2.99082, "heading":-1.07306, "vx":-0.61585, "vy":-0.40681, "omega":-0.27843, "ax":-2.2802, "ay":-1.50854, "alpha":-1.00238, "fx":[-37.56435,-37.48433,-32.76361,-31.81543], "fy":[-19.05258,-19.23196,-26.48699,-27.60399]},
    {"t":0.30836, "x":5.21788, "y":2.97401, "heading":-1.08379, "vx":-0.70374, "vy":-0.46496, "omega":-0.31707, "ax":-2.2794, "ay":-1.50897, "alpha":-0.99338, "fx":[-37.5549,-37.50985,-32.76299,-31.75137], "fy":[-19.06538,-19.17751,-26.48465,-27.67404]},
    {"t":0.34691, "x":5.18906, "y":2.95497, "heading":-1.09601, "vx":-0.7916, "vy":-0.52313, "omega":-0.35536, "ax":-2.27853, "ay":-1.50947, "alpha":-0.98368, "fx":[-37.5417,-37.53754,-32.76483,-31.6815], "fy":[-19.08502,-19.11821,-26.47901,-27.75013]},
    {"t":0.38545, "x":5.15685, "y":2.93369, "heading":-1.10971, "vx":-0.87943, "vy":-0.58131, "omega":-0.39327, "ax":-2.27757, "ay":-1.51005, "alpha":-0.9732, "fx":[-37.5245,-37.56735,-32.76926,-31.60581], "fy":[-19.11191,-19.05404,-26.4699,-27.83213]},
    {"t":0.424, "x":5.12126, "y":2.91016, "heading":-1.12487, "vx":-0.96722, "vy":-0.63951, "omega":-0.43079, "ax":-2.27653, "ay":-1.51071, "alpha":-0.96185, "fx":[-37.50301,-37.59923,-32.77637,-31.52435], "fy":[-19.14647,-18.985,-26.45716,-27.91986]},
    {"t":0.46254, "x":5.08229, "y":2.88438, "heading":-1.14147, "vx":-1.05497, "vy":-0.69775, "omega":-0.46786, "ax":-2.27539, "ay":-1.51146, "alpha":-0.94954, "fx":[-37.47692,-37.6331,-32.78626,-31.43713], "fy":[-19.18917,-18.91108,-26.4406,-28.01314]},
    {"t":0.50109, "x":5.03993, "y":2.85637, "heading":-1.1595, "vx":-1.14268, "vy":-0.75601, "omega":-0.50446, "ax":-2.27416, "ay":-1.51228, "alpha":-0.93616, "fx":[-37.44588,-37.6689,-32.79904,-31.34419], "fy":[-19.24053,-18.83226,-26.42003,-28.11177]},
    {"t":0.53964, "x":4.9942, "y":2.8261, "heading":-1.17895, "vx":-1.23033, "vy":-0.8143, "omega":-0.54055, "ax":-2.27282, "ay":-1.51319, "alpha":-0.92159, "fx":[-37.40947,-37.70655,-32.81479,-31.24554], "fy":[-19.30108,-18.74851,-26.39527,-28.21555]},
    {"t":0.57818, "x":4.94509, "y":2.79359, "heading":-1.19978, "vx":-1.31794, "vy":-0.87262, "omega":-0.57607, "ax":-2.27138, "ay":-1.51419, "alpha":-0.9057, "fx":[-37.36728,-37.74598,-32.83358,-31.14117], "fy":[-19.37138,-18.65977,-26.36615,-28.32431]},
    {"t":0.61673, "x":4.8926, "y":2.75883, "heading":-1.22199, "vx":-1.40549, "vy":-0.93099, "omega":-0.61098, "ax":-2.26982, "ay":-1.51528, "alpha":-0.88833, "fx":[-37.31881,-37.78712,-32.85545,-31.03101], "fy":[-19.452,-18.5659,-26.33248,-28.43788]},
    {"t":0.65527, "x":4.83674, "y":2.72182, "heading":-1.24554, "vx":-1.49298, "vy":-0.9894, "omega":-0.64522, "ax":-2.26813, "ay":-1.51646, "alpha":-0.86932, "fx":[-37.26356,-37.82993,-32.88039,-30.91488], "fy":[-19.5435,-18.46672,-26.29414,-28.55621]},
    {"t":0.69382, "x":4.7775, "y":2.68256, "heading":-1.27041, "vx":-1.58041, "vy":-1.04785, "omega":-0.67873, "ax":-2.26629, "ay":-1.51774, "alpha":-0.84845, "fx":[-37.20093,-37.87439,-32.90835,-30.79248], "fy":[-19.64646,-18.3619,-26.25102,-28.67932]},
    {"t":0.73236, "x":4.7149, "y":2.64104, "heading":-1.29657, "vx":-1.66777, "vy":-1.10635, "omega":-0.71143, "ax":-2.26428, "ay":-1.51911, "alpha":-0.82548, "fx":[-37.13029,-37.92052,-32.93917,-30.66329], "fy":[-19.76139,-18.25094,-26.20307,-28.80743]},
    {"t":0.77091, "x":4.64894, "y":2.59727, "heading":-1.32399, "vx":-1.75504, "vy":-1.16491, "omega":-0.74325, "ax":-2.26208, "ay":-1.52059, "alpha":-0.80011, "fx":[-37.05093,-37.9684,-32.97262,-30.52646], "fy":[-19.88882,-18.13307,-26.15031,-28.941]},
    {"t":0.80945, "x":4.57961, "y":2.55123, "heading":-1.35264, "vx":-1.84224, "vy":-1.22352, "omega":-0.77409, "ax":-2.25964, "ay":-1.52217, "alpha":-0.77196, "fx":[-36.96202,-38.01826,-33.0083,-30.38068], "fy":[-20.02918,-18.0071,-26.09288,-29.08088]},
    {"t":0.848, "x":4.50692, "y":2.50294, "heading":-1.38248, "vx":-1.92933, "vy":-1.28219, "omega":-0.80385, "ax":-2.25692, "ay":-1.52386, "alpha":-0.74056, "fx":[-36.86262,-38.07043,-33.04559,-30.22389], "fy":[-20.18286,-17.87125,-26.03103,-29.22847]},
    {"t":0.88654, "x":4.43088, "y":2.45239, "heading":-1.41347, "vx":-2.01633, "vy":-1.34093, "omega":-0.83239, "ax":-2.25384, "ay":-1.52567, "alpha":-0.70524, "fx":[-36.75156,-38.12553,-33.08361,-30.05295], "fy":[-20.35016,-17.72282,-25.96527,-29.38606]},
    {"t":0.92509, "x":4.35148, "y":2.39957, "heading":-1.44555, "vx":-2.1032, "vy":-1.39973, "omega":-0.85958, "ax":-2.25028, "ay":-1.5276, "alpha":-0.66513, "fx":[-36.62731,-38.18454,-33.12099,-29.86295], "fy":[-20.53131,-17.55762,-25.89637,-29.55724]},
    {"t":0.96363, "x":4.26874, "y":2.34448, "heading":-1.47868, "vx":-2.18994, "vy":-1.45862, "omega":-0.88521, "ax":-2.24608, "ay":-1.52966, "alpha":-0.61893, "fx":[-36.48779,-38.24908,-33.1557,-29.64618], "fy":[-20.72645,-17.36903,-25.8256,-29.74771]},
    {"t":1.00218, "x":4.18266, "y":2.28712, "heading":-1.5128, "vx":-2.27652, "vy":-1.51758, "omega":-0.90907, "ax":-2.24098, "ay":-1.53186, "alpha":-0.56469, "fx":[-36.32989,-38.32179,-33.18458,-29.39007], "fy":[-20.93566,-17.14631,-25.75498,-29.96673]},
    {"t":1.04073, "x":4.09325, "y":2.22749, "heading":-1.54784, "vx":-2.3629, "vy":-1.57662, "omega":-0.93084, "ax":-2.23453, "ay":-1.53422, "alpha":-0.49928, "fx":[-36.14852,-38.40712,-33.20244,-29.07325], "fy":[-21.15909,-16.87113,-25.68788,-30.22978]},
    {"t":1.07927, "x":4.00051, "y":2.16558, "heading":-1.58372, "vx":-2.44903, "vy":-1.63576, "omega":-0.95008, "ax":-2.22593, "ay":-1.53673, "alpha":-0.41722, "fx":[-35.93448,-38.51298,-33.20036,-28.65697], "fy":[-21.39712,-16.51009,-25.6301,-30.56419]},
    {"t":1.11782, "x":3.90445, "y":2.10138, "heading":-1.62035, "vx":-2.53483, "vy":-1.695, "omega":-0.96616, "ax":-2.21358, "ay":-1.53935, "alpha":-0.30793, "fx":[-35.66879,-38.65424,-33.16132,-28.06416], "fy":[-21.651,-15.99646,-25.59264,-31.02205]},
    {"t":1.15636, "x":3.8051, "y":2.03491, "heading":-1.65759, "vx":-2.62015, "vy":-1.75433, "omega":-0.97803, "ax":-2.19374, "ay":-1.54185, "alpha":-0.14778, "fx":[-35.30473,-38.8618,-33.04848,-27.11888], "fy":[-21.92474,-15.17661,-25.59898,-31.71461]},
    {"t":1.19491, "x":3.70248, "y":1.96614, "heading":-1.69529, "vx":-2.70471, "vy":-1.81376, "omega":-0.98373, "ax":-2.1553, "ay":-1.54278, "alpha":0.12945, "fx":[-34.68821,-39.2078,-32.76369,-25.31998], "fy":[-22.23291,-13.6061,-25.71004,-32.92277]},
    {"t":1.23345, "x":3.59662, "y":1.89508, "heading":-1.7332, "vx":-2.78779, "vy":-1.87323, "omega":-0.97874, "ax":-2.04358, "ay":-1.52926, "alpha":0.80904, "fx":[-32.84484,-39.84231,-31.92695,-20.52468], "fy":[-22.65688,-9.29013,-26.14991,-35.54723]},
    {"t":1.272, "x":3.48765, "y":1.82174, "heading":-1.77093, "vx":-2.86656, "vy":-1.93217, "omega":-0.94756, "ax":-0.19798, "ay":-0.43547, "alpha":8.72789, "fx":[32.81751,-27.75045,-26.33433,9.1442], "fy":[15.41708,24.66758,-28.90269,-37.84783]},
    {"t":1.31054, "x":3.37701, "y":1.74694, "heading":-1.80745, "vx":-2.87419, "vy":-1.94896, "omega":-0.61114, "ax":2.27843, "ay":1.28958, "alpha":2.43042, "fx":[34.9066,30.31564,35.58995,38.70744], "fy":[21.20945,27.04711,18.55574,12.1549]},
    {"t":1.34909, "x":3.26792, "y":1.67277, "heading":-1.83101, "vx":-2.78636, "vy":-1.89925, "omega":-0.51745, "ax":2.28689, "ay":1.44404, "alpha":1.4103, "fx":[34.98688,34.46585,35.04084,35.54411], "fy":[22.1885,22.96189,22.03226,21.24328]},
    {"t":1.38763, "x":3.16221, "y":1.60064, "heading":-1.85096, "vx":-2.69822, "vy":-1.84359, "omega":-0.46309, "ax":2.28142, "ay":1.48402, "alpha":1.07887, "fx":[34.9539,35.67956,34.91283,34.15644], "fy":[22.66429,21.53258,22.79057,23.88632]},
    {"t":1.42618, "x":3.05991, "y":1.53068, "heading":-1.86881, "vx":-2.61028, "vy":-1.78639, "omega":-0.42151, "ax":2.27733, "ay":1.50237, "alpha":0.90894, "fx":[34.89656,36.25057,34.87704,33.42803], "fy":[22.97546,20.81543,23.09104,25.11537]},
    {"t":1.46473, "x":2.96098, "y":1.46294, "heading":-1.88505, "vx":-2.5225, "vy":-1.72848, "omega":-0.38647, "ax":2.27437, "ay":1.51306, "alpha":0.80142, "fx":[34.83275,36.58132,34.87327,32.98391], "fy":[23.20934,20.38595,23.23538,25.82169]},
    {"t":1.50327, "x":2.86544, "y":1.39744, "heading":-1.89995, "vx":-2.43483, "vy":-1.67016, "omega":-0.35558, "ax":2.27212, "ay":1.52019, "alpha":0.72458, "fx":[34.76798,36.79735,34.88313,32.68495], "fy":[23.39909,20.09937,23.30967,26.28041]},
    {"t":1.54182, "x":2.77328, "y":1.33419, "heading":-1.91366, "vx":-2.34725, "vy":-1.61156, "omega":-0.32765, "ax":2.27032, "ay":1.52535, "alpha":0.66518, "fx":[34.70426,36.95036,34.89928,32.46881], "fy":[23.56037,19.89299,23.34763,26.6038]},
    {"t":1.58036, "x":2.68449, "y":1.27321, "heading":-1.92629, "vx":-2.25974, "vy":-1.55277, "omega":-0.30201, "ax":2.2688, "ay":1.52932, "alpha":0.6167, "fx":[34.64237,37.06549,34.91829,32.30357], "fy":[23.70169,19.73522,23.36502,26.84612]},
    {"t":1.61891, "x":2.59907, "y":1.21449, "heading":-1.93793, "vx":-2.17229, "vy":-1.49382, "omega":-0.27824, "ax":2.26747, "ay":1.53252, "alpha":0.57555, "fx":[34.58256,37.15647,34.93838,32.1712], "fy":[23.82818,19.60841,23.37018,27.03677]},
    {"t":1.65745, "x":2.51702, "y":1.15805, "heading":-1.94865, "vx":-2.08489, "vy":-1.43475, "omega":-0.25606, "ax":2.26628, "ay":1.53517, "alpha":0.53961, "fx":[34.52485,37.23142,34.9586,32.06077], "fy":[23.9432,19.5019,23.36787,27.1931]},
    {"t":1.696, "x":2.43835, "y":1.10389, "heading":-1.95852, "vx":-1.99753, "vy":-1.37557, "omega":-0.23526, "ax":2.26518, "ay":1.53744, "alpha":0.50749, "fx":[34.46916,37.29547,34.97836,31.96524], "fy":[24.04906,19.40886,23.36096,27.32597]},
    {"t":1.73454, "x":2.36303, "y":1.05201, "heading":-1.96759, "vx":-1.91022, "vy":-1.31631, "omega":-0.2157, "ax":2.26414, "ay":1.53941, "alpha":0.47831, "fx":[34.41534,37.35202,34.99736,31.87989], "fy":[24.14747,19.32469,23.3513,27.44256]},
    {"t":1.77309, "x":2.29108, "y":1.00241, "heading":-1.9759, "vx":-1.82295, "vy":-1.25697, "omega":-0.19726, "ax":2.26314, "ay":1.54117, "alpha":0.4514, "fx":[34.36321,37.4034,35.0154,31.80142], "fy":[24.23971,19.24618,23.3401,27.5478]},
    {"t":1.81163, "x":2.2225, "y":0.95511, "heading":-1.98351, "vx":-1.73572, "vy":-1.19757, "omega":-0.17986, "ax":2.26217, "ay":1.54276, "alpha":0.42632, "fx":[34.31259,37.45129,35.03237,31.72743], "fy":[24.3268,19.171,23.32817,27.64519]},
    {"t":1.85018, "x":2.15728, "y":0.91009, "heading":-1.99044, "vx":-1.64852, "vy":-1.1381, "omega":-0.16343, "ax":2.2612, "ay":1.54422, "alpha":0.40269, "fx":[34.26329,37.49692,35.04822,31.65616], "fy":[24.40956,19.0974,23.31607,27.7373]},
    {"t":1.88872, "x":2.09541, "y":0.86737, "heading":-1.99674, "vx":-1.56136, "vy":-1.07858, "omega":-0.1479, "ax":2.26024, "ay":1.54557, "alpha":0.38026, "fx":[34.21514,37.54122,35.06292,31.58627], "fy":[24.48869,19.02407,23.3042,27.82603]},
    {"t":1.92727, "x":2.03691, "y":0.82694, "heading":-2.00244, "vx":-1.47424, "vy":-1.01901, "omega":-0.13325, "ax":2.25926, "ay":1.54683, "alpha":0.35879, "fx":[34.16795,37.58488,35.07646,31.51669], "fy":[24.56475,18.94996,23.29283,27.91284]},
    {"t":1.96582, "x":1.98176, "y":0.78882, "heading":-2.00758, "vx":-1.38715, "vy":-0.95938, "omega":-0.11942, "ax":2.25828, "ay":1.54803, "alpha":0.33811, "fx":[34.12154,37.62847,35.08887,31.4466], "fy":[24.63825,18.87422,23.28215,27.99889]},
    {"t":2.00436, "x":1.92997, "y":0.75299, "heading":-2.01218, "vx":-1.30011, "vy":-0.89971, "omega":-0.10639, "ax":2.25727, "ay":1.54917, "alpha":0.31805, "fx":[34.07574,37.67244,35.10015,31.37533], "fy":[24.70964,18.79618,23.2723,28.08508]},
    {"t":2.04291, "x":1.88153, "y":0.71946, "heading":-2.01628, "vx":-1.2131, "vy":-0.84, "omega":-0.09413, "ax":2.25623, "ay":1.55026, "alpha":0.2985, "fx":[34.03038,37.71713,35.11035,31.30231], "fy":[24.7793,18.71525,23.26338,28.17212]},
    {"t":2.08145, "x":1.83645, "y":0.68823, "heading":-2.01991, "vx":-1.12613, "vy":-0.78024, "omega":-0.08262, "ax":2.25516, "ay":1.55131, "alpha":0.27932, "fx":[33.98531,37.76284,35.11947,31.22707], "fy":[24.8476,18.63093,23.25544,28.26061]},
    {"t":2.12, "x":1.79472, "y":0.65931, "heading":-2.02309, "vx":-1.03921, "vy":-0.72045, "omega":-0.07185, "ax":2.25405, "ay":1.55234, "alpha":0.26042, "fx":[33.94035,37.80982,35.12756,31.1492], "fy":[24.91486,18.54279,23.24853,28.35104]},
    {"t":2.15854, "x":1.75634, "y":0.63269, "heading":-2.02586, "vx":-0.95232, "vy":-0.66061, "omega":-0.06182, "ax":2.25291, "ay":1.55333, "alpha":0.24168, "fx":[33.89534,37.85827,35.13466,31.06837], "fy":[24.98139,18.45046,23.24265,28.44381]},
    {"t":2.19709, "x":1.7213, "y":0.60838, "heading":-2.02824, "vx":-0.86548, "vy":-0.60074, "omega":-0.0525, "ax":2.25171, "ay":1.55431, "alpha":0.22302, "fx":[33.85011,37.90836,35.1408,30.98426], "fy":[25.04749,18.35357,23.23783,28.53926]},
    {"t":2.23563, "x":1.68962, "y":0.58638, "heading":-2.03027, "vx":-0.77869, "vy":-0.54083, "omega":-0.0439, "ax":2.25047, "ay":1.55527, "alpha":0.20436, "fx":[33.8045,37.96024,35.14601,30.89659], "fy":[25.11344,18.25181,23.23405,28.63768]},
    {"t":2.27418, "x":1.66127, "y":0.56669, "heading":-2.03196, "vx":-0.69195, "vy":-0.48088, "omega":-0.03603, "ax":2.24917, "ay":1.55622, "alpha":0.1856, "fx":[33.75833,38.01403,35.15034,30.80511], "fy":[25.17953,18.14488,23.23129,28.7393]},
    {"t":2.31272, "x":1.63627, "y":0.54931, "heading":-2.03335, "vx":-0.60525, "vy":-0.42089, "omega":-0.02887, "ax":2.24781, "ay":1.55716, "alpha":0.16666, "fx":[33.71141,38.06983,35.15384,30.70959], "fy":[25.24603,18.03249,23.22952,28.84434]},
    {"t":2.35127, "x":1.61461, "y":0.53424, "heading":-2.03446, "vx":-0.51861, "vy":-0.36087, "omega":-0.02245, "ax":2.24639, "ay":1.55808, "alpha":0.14747, "fx":[33.66356,38.12775,35.15654,30.60982], "fy":[25.31322,17.91437,23.2287,28.95296]},
    {"t":2.38981, "x":1.59629, "y":0.52149, "heading":-2.03533, "vx":-0.43202, "vy":-0.30082, "omega":-0.01676, "ax":2.2449, "ay":1.55901, "alpha":0.12794, "fx":[33.61456,38.18785,35.1585,30.50559], "fy":[25.38141,17.79026,23.22879,29.06532]},
    {"t":2.42836, "x":1.58131, "y":0.51105, "heading":-2.03597, "vx":-0.34549, "vy":-0.24072, "omega":-0.01183, "ax":2.24334, "ay":1.55993, "alpha":0.10799, "fx":[33.56418,38.25021,35.15978,30.39673], "fy":[25.45089,17.65988,23.22971,29.18154]},
    {"t":2.46691, "x":1.56966, "y":0.50293, "heading":-2.03643, "vx":-0.25902, "vy":-0.1806, "omega":-0.00767, "ax":2.2417, "ay":1.56084, "alpha":0.08756, "fx":[33.51219,38.31488,35.16043,30.28306], "fy":[25.522,17.52299,23.2314,29.30172]},
    {"t":2.50545, "x":1.56134, "y":0.49713, "heading":-2.03673, "vx":-0.17261, "vy":-0.12043, "omega":-0.0043, "ax":2.23998, "ay":1.56176, "alpha":0.06655, "fx":[33.45831,38.38191,35.16053,30.16441], "fy":[25.59508,17.37933,23.23377,29.42593]},
    {"t":2.544, "x":1.55635, "y":0.49365, "heading":-2.03689, "vx":-0.08627, "vy":-0.06023, "omega":-0.00173, "ax":2.23817, "ay":1.56267, "alpha":0.04489, "fx":[33.40224,38.45134,35.16015,30.04063], "fy":[25.6705,17.22864,23.23672,29.55423]},
    {"t":2.58254, "x":1.55468, "y":0.49249, "heading":-2.03696, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
