{
 "name":"F-WCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.326411247253418, "y":3.045694589614868, "heading":-1.040580205932734, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":-2.2367655834286877, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.326411247253418 m", "val":5.326411247253418}, "y":{"exp":"3.045694589614868 m", "val":3.045694589614868}, "heading":{"exp":"-1.040580205932734 rad", "val":-1.040580205932734}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"-2.2367655834286877 rad", "val":-2.2367655834286877}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57829],
  "samples":[
    {"t":0.0, "x":5.32641, "y":3.04569, "heading":-1.04058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28647, "ay":-1.51828, "alpha":-1.31833, "fx":[-36.77171,-36.72976,-33.45641,-33.05405], "fy":[-20.56875,-20.65472,-25.62006,-26.12854]},
    {"t":0.03737, "x":5.32481, "y":3.04463, "heading":-1.04058, "vx":-0.08544, "vy":-0.05673, "omega":-0.04926, "ax":-2.28627, "ay":-1.5181, "alpha":-1.31156, "fx":[-36.78887,-36.74461,-33.43808,-33.02837], "fy":[-20.53494,-20.62565,-25.6419,-26.15859]},
    {"t":0.07473, "x":5.32003, "y":3.04145, "heading":-1.04242, "vx":-0.17087, "vy":-0.11346, "omega":-0.09827, "ax":-2.28602, "ay":-1.51798, "alpha":-1.3043, "fx":[-36.80373,-36.7617,-33.42113,-32.99793], "fy":[-20.50498,-20.59238,-25.66178,-26.19444]},
    {"t":0.1121, "x":5.31205, "y":3.03616, "heading":-1.04609, "vx":-0.25629, "vy":-0.17018, "omega":-0.14701, "ax":-2.28571, "ay":-1.51792, "alpha":-1.29652, "fx":[-36.81626,-36.7811,-33.40558,-32.96254], "fy":[-20.47893,-20.55472,-25.67969,-26.23629]},
    {"t":0.14947, "x":5.30087, "y":3.02874, "heading":-1.05159, "vx":-0.3417, "vy":-0.2269, "omega":-0.19545, "ax":-2.28534, "ay":-1.51791, "alpha":-1.28816, "fx":[-36.82639,-36.80288,-33.39147,-32.92199], "fy":[-20.45689,-20.5125,-25.69556,-26.28431]},
    {"t":0.18683, "x":5.28651, "y":3.0192, "heading":-1.05889, "vx":-0.42709, "vy":-0.28362, "omega":-0.24359, "ax":-2.28491, "ay":-1.51796, "alpha":-1.27914, "fx":[-36.83404,-36.8271,-33.37885,-32.87612], "fy":[-20.439,-20.46553,-25.70933,-26.33865]},
    {"t":0.2242, "x":5.26896, "y":3.00754, "heading":-1.06799, "vx":-0.51247, "vy":-0.34034, "omega":-0.29139, "ax":-2.28441, "ay":-1.51808, "alpha":-1.26939, "fx":[-36.8391,-36.85382,-33.3678,-32.82476], "fy":[-20.42546,-20.41365,-25.72087,-26.39943]},
    {"t":0.26157, "x":5.24821, "y":2.99376, "heading":-1.07888, "vx":-0.59783, "vy":-0.39707, "omega":-0.33882, "ax":-2.28384, "ay":-1.51825, "alpha":-1.25881, "fx":[-36.8414,-36.88309,-33.35842,-32.76774], "fy":[-20.41652,-20.3567,-25.73006,-26.46675]},
    {"t":0.29893, "x":5.22428, "y":2.97787, "heading":-1.09154, "vx":-0.68317, "vy":-0.4538, "omega":-0.38586, "ax":-2.2832, "ay":-1.51849, "alpha":-1.24728, "fx":[-36.84077,-36.91495,-33.35082,-32.70491], "fy":[-20.41247,-20.29453,-25.73671,-26.5407]},
    {"t":0.3363, "x":5.19716, "y":2.95985, "heading":-1.10596, "vx":-0.76849, "vy":-0.51054, "omega":-0.43246, "ax":-2.28248, "ay":-1.51878, "alpha":-1.23468, "fx":[-36.83699,-36.94943,-33.34514,-32.63613], "fy":[-20.41367,-20.22696,-25.74064,-26.62133]},
    {"t":0.37367, "x":5.16685, "y":2.93971, "heading":-1.12212, "vx":-0.85378, "vy":-0.56729, "omega":-0.4786, "ax":-2.28169, "ay":-1.51914, "alpha":-1.22087, "fx":[-36.8298,-36.98657,-33.34152,-32.56126], "fy":[-20.42051,-20.15382,-25.74162,-26.70867]},
    {"t":0.41103, "x":5.13335, "y":2.91745, "heading":-1.14, "vx":-0.93903, "vy":-0.62406, "omega":-0.52422, "ax":-2.28081, "ay":-1.51957, "alpha":-1.20569, "fx":[-36.81891,-37.02639,-33.34014,-32.48014], "fy":[-20.43344,-20.07493,-25.73942,-26.80274]},
    {"t":0.4484, "x":5.09667, "y":2.89307, "heading":-1.15959, "vx":-1.02426, "vy":-0.68084, "omega":-0.56927, "ax":-2.27985, "ay":-1.52005, "alpha":-1.18898, "fx":[-36.80399,-37.06893,-33.34116,-32.39264], "fy":[-20.45296,-19.99009,-25.73376,-26.90355]},
    {"t":0.48577, "x":5.05681, "y":2.86657, "heading":-1.18086, "vx":-1.10945, "vy":-0.73764, "omega":-0.6137, "ax":-2.2788, "ay":-1.5206, "alpha":-1.17056, "fx":[-36.78468,-37.11422,-33.34477,-32.29858], "fy":[-20.47962,-19.89904,-25.72436,-27.01112]},
    {"t":0.52313, "x":5.01376, "y":2.83795, "heading":-1.20379, "vx":-1.1946, "vy":-0.79446, "omega":-0.65744, "ax":-2.27765, "ay":-1.52122, "alpha":-1.15024, "fx":[-36.76055,-37.16231,-33.35115,-32.19779], "fy":[-20.514,-19.8015,-25.71092,-27.12544]},
    {"t":0.5605, "x":4.96753, "y":2.8072, "heading":-1.22836, "vx":-1.27971, "vy":-0.8513, "omega":-0.70042, "ax":-2.27639, "ay":-1.5219, "alpha":-1.12779, "fx":[-36.73115,-37.21329,-33.36049,-32.09003], "fy":[-20.55674,-19.69711,-25.69311,-27.24655]},
    {"t":0.59787, "x":4.91812, "y":2.77433, "heading":-1.25453, "vx":-1.36477, "vy":-0.90817, "omega":-0.74256, "ax":-2.27503, "ay":-1.52264, "alpha":-1.10298, "fx":[-36.69597,-37.26724,-33.37297,-31.97502], "fy":[-20.60849,-19.58539,-25.67061,-27.37455]},
    {"t":0.63523, "x":4.86554, "y":2.73933, "heading":-1.28228, "vx":-1.44978, "vy":-0.96506, "omega":-0.78377, "ax":-2.27354, "ay":-1.52345, "alpha":-1.07554, "fx":[-36.65444,-37.32431,-33.38876,-31.85234], "fy":[-20.66997,-19.46575,-25.64308,-27.50958]},
    {"t":0.6726, "x":4.80978, "y":2.7022, "heading":-1.31157, "vx":-1.53474, "vy":-1.02199, "omega":-0.82396, "ax":-2.27191, "ay":-1.52432, "alpha":-1.0452, "fx":[-36.60594,-37.38473,-33.40799,-31.72147], "fy":[-20.74189,-19.33738,-25.6102,-27.65194]},
    {"t":0.70997, "x":4.75084, "y":2.66295, "heading":-1.34235, "vx":-1.61963, "vy":-1.07895, "omega":-0.86302, "ax":-2.27012, "ay":-1.52524, "alpha":-1.0116, "fx":[-36.54975,-37.4488,-33.43078,-31.58165], "fy":[-20.82503,-19.19918,-25.57162,-27.80209]},
    {"t":0.74733, "x":4.68874, "y":2.62157, "heading":-1.3746, "vx":-1.70446, "vy":-1.13594, "omega":-0.90082, "ax":-2.26817, "ay":-1.52621, "alpha":-0.97437, "fx":[-36.48508,-37.51698,-33.45718,-31.43179], "fy":[-20.92018,-19.04966,-25.52703,-27.96076]},
    {"t":0.7847, "x":4.62346, "y":2.57806, "heading":-1.40826, "vx":-1.78921, "vy":-1.19297, "omega":-0.93723, "ax":-2.266, "ay":-1.52723, "alpha":-0.93302, "fx":[-36.41097,-37.58991,-33.48721,-31.27035], "fy":[-21.0282,-18.88675,-25.47612,-28.12909]},
    {"t":0.82206, "x":4.55503, "y":2.53242, "heading":-1.44328, "vx":-1.87388, "vy":-1.25004, "omega":-0.97209, "ax":-2.26359, "ay":-1.52829, "alpha":-0.88699, "fx":[-36.3263,-37.66852,-33.52078,-31.09511], "fy":[-21.14997,-18.70754,-25.41859,-28.30879]},
    {"t":0.85943, "x":4.48343, "y":2.48464, "heading":-1.47961, "vx":-1.95846, "vy":-1.30714, "omega":-1.00524, "ax":-2.26087, "ay":-1.52937, "alpha":-0.83554, "fx":[-36.22966,-37.75417,-33.55771,-30.90283], "fy":[-21.28655,-18.50788,-25.35416,-28.50242]},
    {"t":0.8968, "x":4.40867, "y":2.43473, "heading":-1.51717, "vx":-2.04295, "vy":-1.36429, "omega":-1.03646, "ax":-2.25777, "ay":-1.53045, "alpha":-0.7777, "fx":[-36.11925,-37.84882,-33.59766,-30.68873], "fy":[-21.43915,-18.28172,-25.28257,-28.71379]},
    {"t":0.93416, "x":4.33075, "y":2.38268, "heading":-1.5559, "vx":-2.12731, "vy":-1.42148, "omega":-1.06552, "ax":-2.25416, "ay":-1.5315, "alpha":-0.71212, "fx":[-35.99254,-37.95537,-33.64007,-30.44562], "fy":[-21.60937,-18.02004,-25.20357,-28.94866]},
    {"t":0.97153, "x":4.24969, "y":2.3285, "heading":-1.59571, "vx":-2.21154, "vy":-1.47871, "omega":-1.09213, "ax":-2.24987, "ay":-1.53248, "alpha":-0.63689, "fx":[-35.84588,-38.0782,-33.6841,-30.16242], "fy":[-21.79946,-17.70896,-25.1169,-29.2158]},
    {"t":1.0089, "x":4.16548, "y":2.27217, "heading":-1.63652, "vx":-2.29561, "vy":-1.53597, "omega":-1.11593, "ax":-2.24459, "ay":-1.53328, "alpha":-0.54907, "fx":[-35.6735,-38.22407,-33.72838,-29.82149], "fy":[-22.01293,-17.32631,-25.02225,-29.52894]},
    {"t":1.04626, "x":4.07813, "y":2.21371, "heading":-1.67822, "vx":-2.37948, "vy":-1.59326, "omega":-1.13644, "ax":-2.23783, "ay":-1.53377, "alpha":-0.44392, "fx":[-35.46562,-38.40382,-33.77078,-29.39335], "fy":[-22.25581,-16.8347,-24.9192,-29.91036]},
    {"t":1.08363, "x":3.98766, "y":2.1531, "heading":-1.72069, "vx":-2.4631, "vy":-1.65057, "omega":-1.15303, "ax":-2.22867, "ay":-1.53362, "alpha":-0.31318, "fx":[-35.20382,-38.63559,-33.80766,-28.82555], "fy":[-22.53952,-16.16652,-24.80705,-30.39802]},
    {"t":1.121, "x":3.89406, "y":2.09035, "heading":-1.76377, "vx":-2.54638, "vy":-1.70788, "omega":-1.16473, "ax":-2.21522, "ay":-1.53215, "alpha":-0.14085, "fx":[-34.84877,-38.95133,-33.83246,-28.01624], "fy":[-22.88857,-15.18706,-24.68443,-31.06117]},
    {"t":1.15836, "x":3.79737, "y":2.02547, "heading":-1.80729, "vx":-2.62916, "vy":-1.76513, "omega":-1.17, "ax":-2.19288, "ay":-1.52755, "alpha":0.10859, "fx":[-34.2985,-39.40991,-33.83174,-26.74081], "fy":[-23.36572,-13.58689,-24.54832,-32.03833]},
    {"t":1.19573, "x":3.69759, "y":1.95844, "heading":-1.85101, "vx":-2.7111, "vy":-1.82221, "omega":-1.16594, "ax":-2.14689, "ay":-1.51384, "alpha":0.53398, "fx":[-33.18384,-40.10936,-33.77272,-24.39862], "fy":[-24.18817,-10.47887,-24.39082,-33.64216]},
    {"t":1.2331, "x":3.59479, "y":1.8893, "heading":-1.89458, "vx":-2.79132, "vy":-1.87878, "omega":-1.14598, "ax":-1.98502, "ay":-1.46689, "alpha":1.58485, "fx":[-28.41076,-40.81586,-33.54716,-18.77864], "fy":[-26.86519,-2.1278,-24.18433,-36.6474]},
    {"t":1.27046, "x":3.4891, "y":1.81807, "heading":-1.9374, "vx":-2.86549, "vy":-1.93359, "omega":-1.08676, "ax":-0.24601, "ay":-0.29195, "alpha":9.22235, "fx":[36.1947,-22.41576,-32.44401,3.60052], "fy":[13.62155,32.15678,-23.74421,-39.9119]},
    {"t":1.30783, "x":3.38186, "y":1.74561, "heading":-1.97801, "vx":-2.87469, "vy":-1.9445, "omega":-0.74216, "ax":2.12782, "ay":1.16227, "alpha":3.68511, "fx":[35.74743,22.43863,31.861,40.24972], "fy":[20.10311,34.00246,20.1925,-3.12671]},
    {"t":1.3452, "x":3.27593, "y":1.67377, "heading":-2.00574, "vx":-2.79518, "vy":-1.90107, "omega":-0.60446, "ax":2.26142, "ay":1.42155, "alpha":2.0038, "fx":[35.40804,30.17351,34.09487,38.80148], "fy":[21.61331,28.35152,22.96051,14.12318]},
    {"t":1.38256, "x":3.17306, "y":1.60372, "heading":-2.02833, "vx":-2.71067, "vy":-1.84795, "omega":-0.52958, "ax":2.2734, "ay":1.48021, "alpha":1.44375, "fx":[35.19395,32.59324,34.4536,36.97057], "fy":[22.33793,25.93907,23.25976,19.10398]},
    {"t":1.41993, "x":3.07336, "y":1.5357, "heading":-2.04812, "vx":-2.62573, "vy":-1.79264, "omega":-0.47563, "ax":2.27513, "ay":1.50396, "alpha":1.16251, "fx":[35.04036,33.73213,34.62463,35.92019], "fy":[22.78328,24.65962,23.33621,21.31568]},
    {"t":1.4573, "x":2.97683, "y":1.46977, "heading":-2.06589, "vx":-2.54071, "vy":-1.73644, "omega":-0.43219, "ax":2.27498, "ay":1.51657, "alpha":0.98924, "fx":[34.92035,34.38515,34.7344,35.26861], "fy":[23.09541,23.8784,23.35051,22.54308]},
    {"t":1.49466, "x":2.88348, "y":1.40594, "heading":-2.08204, "vx":-2.4557, "vy":-1.67977, "omega":-0.39523, "ax":2.27441, "ay":1.5244, "alpha":0.86895, "fx":[34.82133,34.80522,34.81531,34.83142], "fy":[23.33245,23.35632,23.34086,23.31697]},
    {"t":1.53203, "x":2.79331, "y":1.34424, "heading":-2.09681, "vx":-2.37072, "vy":-1.62281, "omega":-0.36276, "ax":2.27375, "ay":1.52976, "alpha":0.77873, "fx":[34.7366,35.09668,34.8797,34.51995], "fy":[23.52237,22.98482,23.3206,23.847]},
    {"t":1.5694, "x":2.70631, "y":1.28467, "heading":-2.11036, "vx":-2.28575, "vy":-1.56565, "omega":-0.33366, "ax":2.2731, "ay":1.53369, "alpha":0.70736, "fx":[34.66216,35.3102,34.93341,34.28748], "fy":[23.68046,22.7078,23.29545,24.23195]},
    {"t":1.60676, "x":2.62249, "y":1.22724, "heading":-2.12283, "vx":-2.20082, "vy":-1.50834, "omega":-0.30723, "ax":2.27249, "ay":1.53673, "alpha":0.64868, "fx":[34.59547,35.47326,34.97963,34.10731], "fy":[23.81583,22.49341,23.26814,24.52431]},
    {"t":1.64413, "x":2.54184, "y":1.17195, "heading":-2.13431, "vx":-2.1159, "vy":-1.45092, "omega":-0.28299, "ax":2.27191, "ay":1.53917, "alpha":0.59905, "fx":[34.53478,35.60205,35.02025,33.96317], "fy":[23.93437,22.32225,23.24012,24.75449]},
    {"t":1.6815, "x":2.46436, "y":1.11881, "heading":-2.14488, "vx":-2.03101, "vy":-1.39341, "omega":-0.26061, "ax":2.27136, "ay":1.5412, "alpha":0.55612, "fx":[34.47883,35.70671,35.05653,33.84461], "fy":[24.04005,22.18185,23.21214,24.94129]},
    {"t":1.71886, "x":2.39005, "y":1.06781, "heading":-2.15462, "vx":-1.94613, "vy":-1.33582, "omega":-0.23983, "ax":2.27083, "ay":1.54293, "alpha":0.51835, "fx":[34.42668,35.7939,35.08932,33.74459], "fy":[24.13569,22.06384,23.18464,25.09697]},
    {"t":1.75623, "x":2.31892, "y":1.01898, "heading":-2.16358, "vx":-1.86128, "vy":-1.27816, "omega":-0.22046, "ax":2.27032, "ay":1.54443, "alpha":0.48464, "fx":[34.37759,35.86821,35.11923,33.65823], "fy":[24.22335,21.96238,23.15785,25.22985]},
    {"t":1.7936, "x":2.25095, "y":0.97229, "heading":-2.17182, "vx":-1.77645, "vy":-1.22045, "omega":-0.20235, "ax":2.26982, "ay":1.54578, "alpha":0.45423, "fx":[34.331,35.93287,35.14674,33.58202], "fy":[24.30462,21.87326,23.13188,25.34578]},
    {"t":1.83096, "x":2.18616, "y":0.92777, "heading":-2.17938, "vx":-1.69163, "vy":-1.16269, "omega":-0.18537, "ax":2.26933, "ay":1.54699, "alpha":0.42651, "fx":[34.2864,35.99023,35.17218,33.5134], "fy":[24.38072,21.79339,23.10679,25.44898]},
    {"t":1.86833, "x":2.12453, "y":0.8854, "heading":-2.18631, "vx":-1.60683, "vy":-1.10489, "omega":-0.16944, "ax":2.26883, "ay":1.54811, "alpha":0.40105, "fx":[34.24342,36.04204,35.19586,33.45041], "fy":[24.45264,21.72045,23.08257,25.5426]},
    {"t":1.9057, "x":2.06607, "y":0.8452, "heading":-2.19264, "vx":-1.52206, "vy":-1.04704, "omega":-0.15445, "ax":2.26833, "ay":1.54915, "alpha":0.37749, "fx":[34.2017,36.08965,35.218,33.39158], "fy":[24.52116,21.65264,23.05921,25.62901]},
    {"t":1.94306, "x":2.01078, "y":0.80716, "heading":-2.19841, "vx":-1.4373, "vy":-0.98915, "omega":-0.14035, "ax":2.26781, "ay":1.55013, "alpha":0.35555, "fx":[34.16094,36.13409,35.23879,33.33574], "fy":[24.58696,21.58855,23.03668,25.71004]},
    {"t":1.98043, "x":1.95866, "y":0.77128, "heading":-2.20366, "vx":-1.35256, "vy":-0.93123, "omega":-0.12706, "ax":2.26729, "ay":1.55107, "alpha":0.33499, "fx":[34.1209,36.17617,35.25838,33.28195], "fy":[24.65058,21.52706,23.01493,25.78714]},
    {"t":2.0178, "x":1.9097, "y":0.73756, "heading":-2.2084, "vx":-1.26783, "vy":-0.87327, "omega":-0.11454, "ax":2.26675, "ay":1.55197, "alpha":0.31563, "fx":[34.08134,36.21656,35.27693,33.22948], "fy":[24.71251,21.46726,22.99391,25.86144]},
    {"t":2.05516, "x":1.86391, "y":0.70602, "heading":-2.21268, "vx":-1.18313, "vy":-0.81528, "omega":-0.10275, "ax":2.26619, "ay":1.55285, "alpha":0.29728, "fx":[34.04205,36.25578,35.29454,33.1777], "fy":[24.77316,21.4084,22.97358,25.93389]},
    {"t":2.09253, "x":1.82128, "y":0.67664, "heading":-2.21652, "vx":-1.09845, "vy":-0.75725, "omega":-0.09164, "ax":2.26561, "ay":1.55372, "alpha":0.27982, "fx":[34.00284,36.29429,35.31131,33.1261], "fy":[24.8329,21.34985,22.95388,26.00524]},
    {"t":2.1299, "x":1.78182, "y":0.64942, "heading":-2.21995, "vx":-1.0138, "vy":-0.6992, "omega":-0.08118, "ax":2.26501, "ay":1.55457, "alpha":0.26311, "fx":[33.96353,36.33243,35.32733,33.07426], "fy":[24.89204,21.29109,22.93477,26.07612]},
    {"t":2.16726, "x":1.74552, "y":0.62438, "heading":-2.22298, "vx":-0.92916, "vy":-0.64111, "omega":-0.07135, "ax":2.26438, "ay":1.55542, "alpha":0.24704, "fx":[33.92395,36.37053,35.34269,33.0218], "fy":[24.95089,21.23165,22.9162,26.14707]},
    {"t":2.20463, "x":1.71238, "y":0.60151, "heading":-2.22565, "vx":-0.84455, "vy":-0.58299, "omega":-0.06212, "ax":2.26372, "ay":1.55626, "alpha":0.23151, "fx":[33.88396,36.40885,35.35744,32.9684], "fy":[25.0097,21.17113,22.89811,26.21854]},
    {"t":2.242, "x":1.6824, "y":0.58081, "heading":-2.22797, "vx":-0.75996, "vy":-0.52484, "omega":-0.05347, "ax":2.26303, "ay":1.55711, "alpha":0.21642, "fx":[33.84339,36.44762,35.37166,32.91378], "fy":[25.06872,21.10918,22.88047,26.29092]},
    {"t":2.27936, "x":1.65558, "y":0.56229, "heading":-2.22997, "vx":-0.6754, "vy":-0.46665, "omega":-0.04538, "ax":2.26231, "ay":1.55796, "alpha":0.20169, "fx":[33.80211,36.48705,35.3854,32.85768], "fy":[25.12819,21.04547,22.86323,26.36454]},
    {"t":2.31673, "x":1.63192, "y":0.54594, "heading":-2.23166, "vx":-0.59087, "vy":-0.40844, "omega":-0.03785, "ax":2.26155, "ay":1.55882, "alpha":0.18723, "fx":[33.75996,36.52731,35.39871,32.79988], "fy":[25.18833,20.97972,22.84635,26.43969]},
    {"t":2.3541, "x":1.61142, "y":0.53177, "heading":-2.23308, "vx":-0.50636, "vy":-0.35019, "omega":-0.03085, "ax":2.26075, "ay":1.55969, "alpha":0.17297, "fx":[33.71681,36.56857,35.41164,32.74017], "fy":[25.24934,20.91164,22.82978,26.51664]},
    {"t":2.39146, "x":1.59408, "y":0.51977, "heading":-2.23423, "vx":-0.42188, "vy":-0.29191, "omega":-0.02439, "ax":2.25992, "ay":1.56057, "alpha":0.15883, "fx":[33.67251,36.61096,35.42424,32.67836], "fy":[25.31143,20.84099,22.81348,26.59561]},
    {"t":2.42883, "x":1.5799, "y":0.50995, "heading":-2.23514, "vx":-0.33744, "vy":-0.2336, "omega":-0.01845, "ax":2.25904, "ay":1.56147, "alpha":0.14474, "fx":[33.62691,36.65464,35.43654,32.61425], "fy":[25.3748,20.76752,22.79741,26.67682]},
    {"t":2.46619, "x":1.56886, "y":0.50231, "heading":-2.23583, "vx":-0.25302, "vy":-0.17525, "omega":-0.01305, "ax":2.25812, "ay":1.56239, "alpha":0.13063, "fx":[33.57987,36.69971,35.44859,32.5477], "fy":[25.43964,20.691,22.78152,26.76046]},
    {"t":2.50356, "x":1.56099, "y":0.49686, "heading":-2.23632, "vx":-0.16865, "vy":-0.11687, "omega":-0.00816, "ax":2.25715, "ay":1.56332, "alpha":0.11643, "fx":[33.53123,36.74628,35.46044,32.47853], "fy":[25.50617,20.61121,22.76578,26.84668]},
    {"t":2.54093, "x":1.55626, "y":0.49358, "heading":-2.23662, "vx":-0.0843, "vy":-0.05845, "omega":-0.00381, "ax":2.25613, "ay":1.56427, "alpha":0.10208, "fx":[33.48083,36.79448,35.47211,32.40659], "fy":[25.57459,20.52791,22.75013,26.93565]},
    {"t":2.57829, "x":1.55468, "y":0.49249, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
