{
 "name":"F-WCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.24595832824707, "y":2.9826343059539795, "heading":-1.040580205932734, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":-2.2367655834286877, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.24595832824707 m", "val":5.24595832824707}, "y":{"exp":"2.9826343059539795 m", "val":2.9826343059539795}, "heading":{"exp":"-1.040580205932734 rad", "val":-1.040580205932734}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"-2.2367655834286877 rad", "val":-2.2367655834286877}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.54918],
  "samples":[
    {"t":0.0, "x":5.24596, "y":2.98263, "heading":-1.04058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.28976, "ay":-1.51426, "alpha":-1.33905, "fx":[-36.75743,-36.71831,-33.55587,-33.18173], "fy":[-20.59452,-20.67494,-25.48954,-25.96636]},
    {"t":0.03749, "x":5.24435, "y":2.98157, "heading":-1.04058, "vx":-0.08584, "vy":-0.05677, "omega":-0.0502, "ax":-2.28959, "ay":-1.51406, "alpha":-1.33264, "fx":[-36.77386,-36.73261,-33.53869,-33.1579], "fy":[-20.56204,-20.64685,-25.50999,-25.99433]},
    {"t":0.07498, "x":5.23952, "y":2.97838, "heading":-1.04246, "vx":-0.17167, "vy":-0.11353, "omega":-0.10016, "ax":-2.28937, "ay":-1.51391, "alpha":-1.32575, "fx":[-36.78801,-36.74911,-33.5229,-33.12943], "fy":[-20.53335,-20.61461,-25.52848,-26.02801]},
    {"t":0.11246, "x":5.23148, "y":2.97306, "heading":-1.04622, "vx":-0.25749, "vy":-0.17028, "omega":-0.14986, "ax":-2.28909, "ay":-1.51383, "alpha":-1.31835, "fx":[-36.79985,-36.7679,-33.50849,-33.09613], "fy":[-20.50852,-20.57802,-25.54498,-26.0676]},
    {"t":0.14995, "x":5.22022, "y":2.96561, "heading":-1.05183, "vx":-0.34331, "vy":-0.22703, "omega":-0.19928, "ax":-2.28875, "ay":-1.5138, "alpha":-1.31037, "fx":[-36.80933,-36.78905,-33.49551,-33.05782], "fy":[-20.48763,-20.5369,-25.55945,-26.11325]},
    {"t":0.18744, "x":5.20574, "y":2.95604, "heading":-1.05931, "vx":-0.42911, "vy":-0.28378, "omega":-0.2484, "ax":-2.28835, "ay":-1.51382, "alpha":-1.30175, "fx":[-36.81636,-36.81263,-33.48402,-33.01433], "fy":[-20.47082,-20.49107,-25.57179,-26.16513]},
    {"t":0.22493, "x":5.18804, "y":2.94433, "heading":-1.06862, "vx":-0.51489, "vy":-0.34053, "omega":-0.2972, "ax":-2.28789, "ay":-1.5139, "alpha":-1.29239, "fx":[-36.82082,-36.83869,-33.47409,-32.96549], "fy":[-20.4583,-20.44039,-25.58189,-26.22333]},
    {"t":0.26242, "x":5.16713, "y":2.93051, "heading":-1.07976, "vx":-0.60066, "vy":-0.39728, "omega":-0.34565, "ax":-2.28737, "ay":-1.51405, "alpha":-1.2822, "fx":[-36.82256,-36.86727,-33.46583,-32.91115], "fy":[-20.45029,-20.38467,-25.58961,-26.28797]},
    {"t":0.2999, "x":5.14301, "y":2.91455, "heading":-1.09272, "vx":-0.68641, "vy":-0.45404, "omega":-0.39372, "ax":-2.28677, "ay":-1.51424, "alpha":-1.27105, "fx":[-36.8214,-36.89842,-33.45934,-32.85117], "fy":[-20.44708,-20.32376,-25.59477,-26.35912]},
    {"t":0.33739, "x":5.11567, "y":2.89646, "heading":-1.10748, "vx":-0.77214, "vy":-0.51081, "omega":-0.44137, "ax":-2.2861, "ay":-1.5145, "alpha":-1.25882, "fx":[-36.81713,-36.93217,-33.45477,-32.78541], "fy":[-20.44903,-20.25748,-25.59718,-26.43683]},
    {"t":0.37488, "x":5.08512, "y":2.87625, "heading":-1.12402, "vx":-0.85784, "vy":-0.56758, "omega":-0.48856, "ax":-2.28536, "ay":-1.51482, "alpha":-1.24535, "fx":[-36.80949,-36.96857,-33.45226,-32.71372], "fy":[-20.4565,-20.18568,-25.59661,-26.52114]},
    {"t":0.41237, "x":5.05135, "y":2.85391, "heading":-1.14234, "vx":-0.94351, "vy":-0.62437, "omega":-0.53524, "ax":-2.28454, "ay":-1.5152, "alpha":-1.23049, "fx":[-36.79819,-37.00763,-33.45198,-32.63597], "fy":[-20.46995,-20.10814,-25.59279,-26.61206]},
    {"t":0.44986, "x":5.01438, "y":2.82944, "heading":-1.1624, "vx":-1.02916, "vy":-0.68117, "omega":-0.58137, "ax":-2.28364, "ay":-1.51563, "alpha":-1.21406, "fx":[-36.78292,-37.04941,-33.45411,-32.55202], "fy":[-20.48985,-20.02465,-25.58546,-26.7096]},
    {"t":0.48734, "x":4.97419, "y":2.80284, "heading":-1.1842, "vx":-1.11477, "vy":-0.73799, "omega":-0.62688, "ax":-2.28265, "ay":-1.51612, "alpha":-1.19587, "fx":[-36.76331,-37.09394,-33.45883,-32.4617], "fy":[-20.51672,-19.93494,-25.57432,-26.81378]},
    {"t":0.52483, "x":4.9308, "y":2.77411, "heading":-1.2077, "vx":-1.20034, "vy":-0.79483, "omega":-0.67172, "ax":-2.28156, "ay":-1.51667, "alpha":-1.1757, "fx":[-36.73895,-37.14128,-33.46634,-32.36483], "fy":[-20.55112,-19.83872,-25.55904,-26.9246]},
    {"t":0.56232, "x":4.8842, "y":2.74324, "heading":-1.23288, "vx":-1.28587, "vy":-0.85168, "omega":-0.71579, "ax":-2.28038, "ay":-1.51728, "alpha":-1.15332, "fx":[-36.70939,-37.19152,-33.47682,-32.26117], "fy":[-20.59367,-19.73557,-25.5393,-27.04211]},
    {"t":0.59981, "x":4.83439, "y":2.71025, "heading":-1.25971, "vx":-1.37136, "vy":-0.90856, "omega":-0.75903, "ax":-2.27909, "ay":-1.51794, "alpha":-1.12849, "fx":[-36.67414,-37.24477,-33.49046,-32.1504], "fy":[-20.64497,-19.62498,-25.51475,-27.16643]},
    {"t":0.6373, "x":4.78138, "y":2.67512, "heading":-1.28817, "vx":-1.45679, "vy":-0.96547, "omega":-0.80133, "ax":-2.27768, "ay":-1.51865, "alpha":-1.10092, "fx":[-36.63265,-37.30122,-33.50742,-32.03213], "fy":[-20.7057,-19.50629,-25.48502,-27.29772]},
    {"t":0.67478, "x":4.72517, "y":2.63786, "heading":-1.31821, "vx":-1.54218, "vy":-1.0224, "omega":-0.8426, "ax":-2.27613, "ay":-1.51941, "alpha":-1.0703, "fx":[-36.5843,-37.36111,-33.52784,-31.90575], "fy":[-20.77651,-19.37857,-25.44977,-27.43632]},
    {"t":0.71227, "x":4.66575, "y":2.59847, "heading":-1.34979, "vx":-1.62751, "vy":-1.07936, "omega":-0.88273, "ax":-2.27444, "ay":-1.52021, "alpha":-1.03626, "fx":[-36.52842,-37.42481,-33.55185,-31.77045], "fy":[-20.8581,-19.2406,-25.40862,-27.58276]},
    {"t":0.74976, "x":4.60314, "y":2.55694, "heading":-1.38289, "vx":-1.71277, "vy":-1.13635, "omega":-0.92157, "ax":-2.27258, "ay":-1.52104, "alpha":-0.99837, "fx":[-36.46421,-37.49284,-33.5795,-31.62505], "fy":[-20.95117,-19.09068,-25.36121,-27.73787]},
    {"t":0.78725, "x":4.53734, "y":2.51327, "heading":-1.41743, "vx":-1.79797, "vy":-1.19337, "omega":-0.959, "ax":-2.27052, "ay":-1.52189, "alpha":-0.95612, "fx":[-36.39077,-37.56597,-33.61081,-31.46786], "fy":[-21.05646,-18.92642,-25.30719,-27.90295]},
    {"t":0.82474, "x":4.46834, "y":2.46746, "heading":-1.45338, "vx":-1.88308, "vy":-1.25042, "omega":-0.99484, "ax":-2.26822, "ay":-1.52275, "alpha":-0.90888, "fx":[-36.30699,-37.6453,-33.64568,-31.29638], "fy":[-21.17472,-18.74445,-25.24617,-28.07996]},
    {"t":0.86222, "x":4.39615, "y":2.41951, "heading":-1.49068, "vx":-1.96811, "vy":-1.30751, "omega":-1.02891, "ax":-2.26561, "ay":-1.52358, "alpha":-0.85581, "fx":[-36.21148,-37.73244,-33.68393,-31.10698], "fy":[-21.30681,-18.53988,-25.1778,-28.27182]},
    {"t":0.89971, "x":4.32078, "y":2.36943, "heading":-1.52925, "vx":-2.05305, "vy":-1.36462, "omega":-1.061, "ax":-2.26262, "ay":-1.52436, "alpha":-0.79581, "fx":[-36.10243,-37.82973,-33.7252,-30.89419], "fy":[-21.45371,-18.30549,-25.10167,-28.483]},
    {"t":0.9372, "x":4.24223, "y":2.3172, "heading":-1.56903, "vx":-2.13787, "vy":-1.42177, "omega":-1.09083, "ax":-2.25911, "ay":-1.52502, "alpha":-0.72732, "fx":[-35.97725,-37.94073,-33.76891,-30.64963], "fy":[-21.6167,-18.03031,-25.01734,-28.72029]},
    {"t":0.97469, "x":4.16049, "y":2.26283, "heading":-1.60992, "vx":-2.22256, "vy":-1.47894, "omega":-1.1181, "ax":-2.25488, "ay":-1.52549, "alpha":-0.64804, "fx":[-35.83206,-38.07087,-33.81414,-30.36014], "fy":[-21.79764,-17.69711,-24.92425,-28.99429]},
    {"t":1.01218, "x":4.07559, "y":2.20632, "heading":-1.65183, "vx":-2.30709, "vy":-1.53612, "omega":-1.14239, "ax":-2.24958, "ay":-1.52561, "alpha":-0.55433, "fx":[-35.66053,-38.22876,-33.85941,-30.00408], "fy":[-21.99955,-17.27744,-24.8216,-29.32201]},
    {"t":1.04966, "x":3.98752, "y":2.14766, "heading":-1.69466, "vx":-2.39142, "vy":-1.59332, "omega":-1.16317, "ax":-2.24261, "ay":-1.5251, "alpha":-0.44009, "fx":[-35.45137,-38.42863,-33.90226,-29.54389], "fy":[-22.22792,-16.72146,-24.70815,-29.73207]},
    {"t":1.08715, "x":3.8963, "y":2.08686, "heading":-1.73827, "vx":-2.47549, "vy":-1.65049, "omega":-1.17967, "ax":-2.23279, "ay":-1.5234, "alpha":-0.29403, "fx":[-35.18194,-38.69522,-33.93839,-28.90916], "fy":[-22.49392,-15.93398,-24.58163,-30.27563]},
    {"t":1.12464, "x":3.80193, "y":2.02391, "heading":-1.78249, "vx":-2.55919, "vy":-1.7076, "omega":-1.19069, "ax":-2.21744, "ay":-1.51913, "alpha":-0.09258, "fx":[-34.7991,-39.07421,-33.95939,-27.9524], "fy":[-22.82403,-14.7099,-24.43749,-31.05229]},
    {"t":1.16213, "x":3.70443, "y":1.95883, "heading":-1.82713, "vx":-2.64232, "vy":-1.76455, "omega":-1.19416, "ax":-2.1891, "ay":-1.5083, "alpha":0.22331, "fx":[-34.14232,-39.65189,-33.94627,-26.30925], "fy":[-23.29702,-12.51795,-24.26495,-32.28052]},
    {"t":1.19962, "x":3.60384, "y":1.89162, "heading":-1.87189, "vx":-2.72439, "vy":-1.82109, "omega":-1.18579, "ax":-2.11588, "ay":-1.47494, "alpha":0.8571, "fx":[-32.40234,-40.51761,-33.844,-22.80218], "fy":[-24.28354,-7.48465,-24.03185,-34.5179]},
    {"t":1.2371, "x":3.50022, "y":1.82231, "heading":-1.91634, "vx":-2.80371, "vy":-1.87638, "omega":-1.15366, "ax":-1.0685, "ay":-1.13492, "alpha":5.73159, "fx":[17.40416,-38.18211,-33.39502,-11.25636], "fy":[-18.63236,11.73216,-23.58286,-39.01346]},
    {"t":1.27459, "x":3.39436, "y":1.75118, "heading":-1.95959, "vx":-2.84376, "vy":-1.91893, "omega":-0.93879, "ax":1.05313, "ay":0.39067, "alpha":8.09574, "fx":[35.51,13.48917,-19.54982,35.03928], "fy":[19.55543,37.74722,-14.91556,-18.46465]},
    {"t":1.31208, "x":3.28849, "y":1.67951, "heading":-1.99479, "vx":-2.80428, "vy":-1.90428, "omega":-0.6353, "ax":2.23615, "ay":1.40159, "alpha":2.2811, "fx":[35.3035,28.64453,33.60501,39.37767], "fy":[21.52119,29.65514,23.0045,11.64527]},
    {"t":1.34957, "x":3.18494, "y":1.60911, "heading":-2.0186, "vx":-2.72045, "vy":-1.85174, "omega":-0.54979, "ax":2.26487, "ay":1.47935, "alpha":1.53637, "fx":[35.12399,32.08302,34.28242,37.19978], "fy":[22.33232,26.45601,23.33214,18.46732]},
    {"t":1.38706, "x":3.08455, "y":1.54073, "heading":-2.03921, "vx":-2.63555, "vy":-1.79628, "omega":-0.49219, "ax":2.27059, "ay":1.50532, "alpha":1.20692, "fx":[34.99334,33.5062,34.53576,36.00412], "fy":[22.7928,24.90374,23.38821,21.09348]},
    {"t":1.42454, "x":2.98734, "y":1.47445, "heading":-2.05766, "vx":-2.55043, "vy":-1.73985, "omega":-0.44695, "ax":2.27224, "ay":1.51785, "alpha":1.01618, "fx":[34.89,34.27033,34.6812,35.29912], "fy":[23.10306,24.00455,23.38603,22.45207]},
    {"t":1.46203, "x":2.89333, "y":1.41029, "heading":-2.07442, "vx":-2.46525, "vy":-1.68295, "omega":-0.40885, "ax":2.27273, "ay":1.52521, "alpha":0.88829, "fx":[34.80369,34.74275,34.78154,34.84247], "fy":[23.33374,23.42371,23.36442,23.27414]},
    {"t":1.49952, "x":2.80251, "y":1.34827, "heading":-2.08975, "vx":-2.38005, "vy":-1.62577, "omega":-0.37555, "ax":2.27279, "ay":1.53007, "alpha":0.79437, "fx":[34.72897,35.06193,34.85798,34.52519], "fy":[23.5164,23.02013,23.33534,23.8221]},
    {"t":1.53701, "x":2.71488, "y":1.2884, "heading":-2.10383, "vx":-2.29485, "vy":-1.56841, "omega":-0.34577, "ax":2.27266, "ay":1.53357, "alpha":0.72103, "fx":[34.66265,35.29128,34.91983,34.29278], "fy":[23.66744,22.72448,23.30345,24.21246]},
    {"t":1.5745, "x":2.63045, "y":1.23068, "heading":-2.11679, "vx":-2.20965, "vy":-1.51092, "omega":-0.31874, "ax":2.27245, "ay":1.53623, "alpha":0.66124, "fx":[34.60268,35.46386,34.97187,34.11527], "fy":[23.79635,22.49885,23.27087,24.50464]},
    {"t":1.61198, "x":2.54921, "y":1.17512, "heading":-2.12874, "vx":-2.12446, "vy":-1.45333, "omega":-0.29395, "ax":2.2722, "ay":1.53834, "alpha":0.61093, "fx":[34.54767,35.59856,35.01687,33.97489], "fy":[23.90906,22.32078,23.2386,24.73207]},
    {"t":1.64947, "x":2.47116, "y":1.12172, "heading":-2.13976, "vx":-2.03928, "vy":-1.39566, "omega":-0.27105, "ax":2.27191, "ay":1.5401, "alpha":0.56757, "fx":[34.49659,35.70696,35.05653,33.86048], "fy":[24.0095,22.17612,23.20714,24.91497]},
    {"t":1.68696, "x":2.39631, "y":1.07048, "heading":-2.14992, "vx":-1.95411, "vy":-1.33793, "omega":-0.24977, "ax":2.27161, "ay":1.54159, "alpha":0.52949, "fx":[34.44869,35.79651,35.09202,33.76469], "fy":[24.10042,22.05553,23.17673,25.06629]},
    {"t":1.72445, "x":2.32465, "y":1.02141, "heading":-2.15928, "vx":-1.86895, "vy":-1.28014, "omega":-0.22992, "ax":2.27129, "ay":1.54289, "alpha":0.49556, "fx":[34.40335,35.87228,35.12412,33.68246], "fy":[24.18384,21.95262,23.14748,25.1947]},
    {"t":1.76194, "x":2.25618, "y":0.9745, "heading":-2.1679, "vx":-1.7838, "vy":-1.2223, "omega":-0.21135, "ax":2.27095, "ay":1.54405, "alpha":0.46497, "fx":[34.3601,35.93777,35.15344,33.61022], "fy":[24.26125,21.86282,23.11939,25.30622]},
    {"t":1.79942, "x":2.19091, "y":0.92977, "heading":-2.17582, "vx":-1.69867, "vy":-1.16442, "omega":-0.19392, "ax":2.2706, "ay":1.5451, "alpha":0.43712, "fx":[34.31852,35.99554,35.18042,33.54537], "fy":[24.33383,21.7828,23.09246,25.40515]},
    {"t":1.83691, "x":2.12883, "y":0.8872, "heading":-2.18309, "vx":-1.61355, "vy":-1.10649, "omega":-0.17753, "ax":2.27022, "ay":1.54608, "alpha":0.41154, "fx":[34.27829,36.04747,35.2054,33.48597], "fy":[24.4025,21.7101,23.06663,25.49468]},
    {"t":1.8744, "x":2.06993, "y":0.84681, "heading":-2.18975, "vx":-1.52844, "vy":-1.04853, "omega":-0.1621, "ax":2.26983, "ay":1.54699, "alpha":0.38788, "fx":[34.2391,36.09496,35.22865,33.43054], "fy":[24.46802,21.64281,23.04186,25.57719]},
    {"t":1.91189, "x":2.01423, "y":0.80859, "heading":-2.19583, "vx":-1.44335, "vy":-0.99054, "omega":-0.14756, "ax":2.26942, "ay":1.54786, "alpha":0.36585, "fx":[34.20071,36.13911,35.25041,33.37793], "fy":[24.53102,21.57945,23.01807,25.6545]},
    {"t":1.94938, "x":1.96171, "y":0.77254, "heading":-2.20136, "vx":-1.35828, "vy":-0.93251, "omega":-0.13385, "ax":2.26899, "ay":1.54869, "alpha":0.34522, "fx":[34.16287,36.18079,35.27085,33.32722], "fy":[24.59201,21.51885,22.9952,25.72805]},
    {"t":1.98686, "x":1.91239, "y":0.73867, "heading":-2.20637, "vx":-1.27322, "vy":-0.87446, "omega":-0.1209, "ax":2.26854, "ay":1.5495, "alpha":0.32581, "fx":[34.1254,36.22067,35.29014,33.27769], "fy":[24.65146,21.46008,22.97319,25.79898]},
    {"t":2.02435, "x":1.86625, "y":0.70698, "heading":-2.21091, "vx":-1.18817, "vy":-0.81637, "omega":-0.10869, "ax":2.26806, "ay":1.55029, "alpha":0.30743, "fx":[34.0881,36.2593,35.3084,33.22874], "fy":[24.70973,21.40236,22.95196,25.8682]},
    {"t":2.06184, "x":1.8233, "y":0.67746, "heading":-2.21498, "vx":-1.10315, "vy":-0.75825, "omega":-0.09717, "ax":2.26755, "ay":1.55108, "alpha":0.28995, "fx":[34.0508,36.29715,35.32575,33.17987], "fy":[24.76719,21.34503,22.93146,25.93646]},
    {"t":2.09933, "x":1.78354, "y":0.65013, "heading":-2.21862, "vx":-1.01814, "vy":-0.7001, "omega":-0.0863, "ax":2.26702, "ay":1.55185, "alpha":0.27325, "fx":[34.01334,36.33459,35.34228,33.13065], "fy":[24.82414,21.28757,22.91163,26.00437]},
    {"t":2.13682, "x":1.74697, "y":0.62497, "heading":-2.22186, "vx":-0.93316, "vy":-0.64193, "omega":-0.07605, "ax":2.26646, "ay":1.55263, "alpha":0.25721, "fx":[33.97558,36.37194,35.35808,33.08075], "fy":[24.88084,21.22951,22.89242,26.07247]},
    {"t":2.1743, "x":1.71358, "y":0.602, "heading":-2.22471, "vx":-0.84819, "vy":-0.58372, "omega":-0.06641, "ax":2.26586, "ay":1.55341, "alpha":0.24173, "fx":[33.93736,36.40947,35.37324,33.02984], "fy":[24.93756,21.17042,22.87376,26.14118]},
    {"t":2.21179, "x":1.68337, "y":0.58121, "heading":-2.2272, "vx":-0.76325, "vy":-0.52549, "omega":-0.05735, "ax":2.26523, "ay":1.55419, "alpha":0.22671, "fx":[33.89855,36.44741,35.3878,32.97765], "fy":[24.99452,21.10997,22.85561,26.21089]},
    {"t":2.24928, "x":1.65635, "y":0.5626, "heading":-2.22935, "vx":-0.67833, "vy":-0.46723, "omega":-0.04885, "ax":2.26457, "ay":1.55499, "alpha":0.21208, "fx":[33.85902,36.48598,35.40184,32.92394], "fy":[25.05194,21.04781,22.83793,26.28192]},
    {"t":2.28677, "x":1.63251, "y":0.54618, "heading":-2.23118, "vx":-0.59344, "vy":-0.40893, "omega":-0.0409, "ax":2.26387, "ay":1.55579, "alpha":0.19776, "fx":[33.81864,36.52535,35.41541,32.86848], "fy":[25.11003,20.98367,22.82066,26.35456]},
    {"t":2.32426, "x":1.61186, "y":0.53194, "heading":-2.23271, "vx":-0.50857, "vy":-0.35061, "omega":-0.03349, "ax":2.26313, "ay":1.55661, "alpha":0.18365, "fx":[33.77726,36.56569,35.42855,32.81108], "fy":[25.16898,20.91725,22.80376,26.42907]},
    {"t":2.36174, "x":1.59438, "y":0.51989, "heading":-2.23397, "vx":-0.42373, "vy":-0.29225, "omega":-0.0266, "ax":2.26235, "ay":1.55745, "alpha":0.1697, "fx":[33.73477,36.60715,35.44132,32.75155], "fy":[25.22899,20.84832,22.78719,26.50567]},
    {"t":2.39923, "x":1.58009, "y":0.51003, "heading":-2.23497, "vx":-0.33892, "vy":-0.23387, "omega":-0.02024, "ax":2.26152, "ay":1.5583, "alpha":0.15583, "fx":[33.69102,36.64986,35.45376,32.68972], "fy":[25.29025,20.77662,22.7709,26.58457]},
    {"t":2.43672, "x":1.56897, "y":0.50236, "heading":-2.23573, "vx":-0.25414, "vy":-0.17545, "omega":-0.0144, "ax":2.26065, "ay":1.55917, "alpha":0.14197, "fx":[33.64588,36.69394,35.46591,32.62542], "fy":[25.35294,20.70192,22.75486,26.66594]},
    {"t":2.47421, "x":1.56103, "y":0.49688, "heading":-2.23627, "vx":-0.16939, "vy":-0.117, "omega":-0.00907, "ax":2.25974, "ay":1.56006, "alpha":0.12805, "fx":[33.5992,36.73951,35.4778,32.55848], "fy":[25.41725,20.624,22.73903,26.74996]},
    {"t":2.5117, "x":1.55627, "y":0.49359, "heading":-2.23661, "vx":-0.08468, "vy":-0.05852, "omega":-0.00427, "ax":2.25877, "ay":1.56097, "alpha":0.11402, "fx":[33.55084,36.78668,35.48948,32.48877], "fy":[25.48338,20.54263,22.72335,26.83678]},
    {"t":2.54918, "x":1.55468, "y":0.49249, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
