{
 "name":"F1-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98, "y":5.25, "heading":-1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F1.x", "val":3.98}, "y":{"exp":"F1.y", "val":5.25}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09651],
  "samples":[
    {"t":0.0, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.37192, "ay":1.89042, "alpha":0.09939, "fx":[-35.87693,-36.50039,-36.74765,-36.11941], "fy":[29.48189,28.70697,28.38829,29.18284]},
    {"t":0.04461, "x":3.97764, "y":5.25188, "heading":-1.0472, "vx":-0.1058, "vy":0.08433, "omega":0.00443, "ax":-2.37182, "ay":1.89034, "alpha":0.09939, "fx":[-35.87546,-36.49889,-36.7461,-36.11789], "fy":[29.48067,28.7058,28.3871,29.1816]},
    {"t":0.08921, "x":3.97056, "y":5.25752, "heading":-1.047, "vx":-0.2116, "vy":0.16865, "omega":0.00887, "ax":-2.37171, "ay":1.89026, "alpha":0.09939, "fx":[-35.87388,-36.49734,-36.74438,-36.11613], "fy":[29.47928,28.7044,28.38586,29.18036]},
    {"t":0.13382, "x":3.95876, "y":5.26693, "heading":-1.0466, "vx":-0.3174, "vy":0.25296, "omega":0.0133, "ax":-2.37159, "ay":1.89016, "alpha":0.09938, "fx":[-35.87218,-36.4957,-36.74245,-36.11412], "fy":[29.47771,28.70278,28.38452,29.17909]},
    {"t":0.17843, "x":3.94225, "y":5.28009, "heading":-1.04601, "vx":-0.42318, "vy":0.33728, "omega":0.01773, "ax":-2.37146, "ay":1.89006, "alpha":0.09938, "fx":[-35.87033,-36.49396,-36.74029,-36.11183], "fy":[29.47594,28.70089,28.38309,29.17777]},
    {"t":0.22303, "x":3.92101, "y":5.29702, "heading":-1.04522, "vx":-0.52897, "vy":0.42159, "omega":0.02217, "ax":-2.37132, "ay":1.88994, "alpha":0.09938, "fx":[-35.8683,-36.49208,-36.73786,-36.10923], "fy":[29.47394,28.69873,28.38153,29.17638]},
    {"t":0.26764, "x":3.89505, "y":5.3177, "heading":-1.04423, "vx":-0.63474, "vy":0.50589, "omega":0.0266, "ax":-2.37115, "ay":1.88981, "alpha":0.09938, "fx":[-35.86606,-36.49003,-36.73513,-36.10627], "fy":[29.47167,28.69625,28.3798,29.17488]},
    {"t":0.31225, "x":3.86438, "y":5.34215, "heading":-1.04304, "vx":-0.74051, "vy":0.59019, "omega":0.03103, "ax":-2.37097, "ay":1.88967, "alpha":0.09938, "fx":[-35.86355,-36.48775,-36.73205,-36.10291], "fy":[29.46911,28.69342,28.37788,29.17324]},
    {"t":0.35685, "x":3.82899, "y":5.37035, "heading":-1.04166, "vx":-0.84627, "vy":0.67448, "omega":0.03547, "ax":-2.37076, "ay":1.8895, "alpha":0.09938, "fx":[-35.86071,-36.48519,-36.72854,-36.09909], "fy":[29.4662,28.6902,28.37572,29.1714]},
    {"t":0.40146, "x":3.78888, "y":5.40232, "heading":-1.04008, "vx":-0.95202, "vy":0.75877, "omega":0.0399, "ax":-2.37052, "ay":1.88931, "alpha":0.09937, "fx":[-35.85747,-36.48225,-36.72454,-36.09472], "fy":[29.46287,28.68652,28.37324,29.16929]},
    {"t":0.44607, "x":3.74406, "y":5.43805, "heading":-1.0383, "vx":-1.05777, "vy":0.84304, "omega":0.04433, "ax":-2.37025, "ay":1.88909, "alpha":0.09937, "fx":[-35.85372,-36.47885,-36.71993,-36.0897], "fy":[29.45904,28.68229,28.37037,29.16684]},
    {"t":0.49067, "x":3.69452, "y":5.47753, "heading":-1.03632, "vx":-1.16349, "vy":0.92731, "omega":0.04876, "ax":-2.36993, "ay":1.88884, "alpha":0.09937, "fx":[-35.84933,-36.47484,-36.71456,-36.08389], "fy":[29.45459,28.67742,28.36701,29.16392]},
    {"t":0.53528, "x":3.64026, "y":5.52077, "heading":-1.03415, "vx":-1.26921, "vy":1.01156, "omega":0.0532, "ax":-2.36955, "ay":1.88854, "alpha":0.09937, "fx":[-35.84411,-36.47002,-36.70825,-36.0771], "fy":[29.44938,28.67175,28.36299,29.16039]},
    {"t":0.57989, "x":3.58129, "y":5.56777, "heading":-1.03177, "vx":-1.37491, "vy":1.0958, "omega":0.05763, "ax":-2.3691, "ay":1.88818, "alpha":0.09936, "fx":[-35.83781,-36.46415,-36.70073,-36.06905], "fy":[29.44318,28.66507,28.35812,29.15601]},
    {"t":0.62449, "x":3.5176, "y":5.61853, "heading":-1.0292, "vx":-1.48058, "vy":1.18003, "omega":0.06206, "ax":-2.36855, "ay":1.88773, "alpha":0.09936, "fx":[-35.83003,-36.45683,-36.69159,-36.05937], "fy":[29.43568,28.65709,28.35208,29.15049]},
    {"t":0.6691, "x":3.4492, "y":5.67305, "heading":-1.02643, "vx":-1.58624, "vy":1.26423, "omega":0.06649, "ax":-2.36785, "ay":1.88718, "alpha":0.09936, "fx":[-35.82022,-36.4475,-36.68025,-36.04746], "fy":[29.42643,28.64736,28.34444,29.14334]},
    {"t":0.7137, "x":3.37609, "y":5.73132, "heading":-1.02347, "vx":-1.69186, "vy":1.34841, "omega":0.07092, "ax":-2.36696, "ay":1.88647, "alpha":0.09935, "fx":[-35.8075,-36.43524,-36.66579,-36.03242], "fy":[29.41468,28.63517,28.33446,29.13383]},
    {"t":0.75831, "x":3.29827, "y":5.79334, "heading":-1.0203, "vx":-1.79744, "vy":1.43256, "omega":0.07536, "ax":-2.36578, "ay":1.88553, "alpha":0.09935, "fx":[-35.79037,-36.41858,-36.64666,-36.01273], "fy":[29.39923,28.61935,28.32098,29.12072]},
    {"t":0.80292, "x":3.21573, "y":5.85912, "heading":-1.01694, "vx":-1.90297, "vy":1.51667, "omega":0.07979, "ax":-2.36412, "ay":1.88421, "alpha":0.09934, "fx":[-35.76618,-36.39482,-36.62011,-35.98564], "fy":[29.37788,28.59779,28.30184,29.1018]},
    {"t":0.84752, "x":3.1285, "y":5.92865, "heading":-1.01338, "vx":-2.00842, "vy":1.60072, "omega":0.08422, "ax":-2.36163, "ay":1.88222, "alpha":0.09934, "fx":[-35.72962,-36.35858,-36.58061,-35.94569], "fy":[29.34626,28.56627,28.27279,29.07264]},
    {"t":0.89213, "x":3.03656, "y":6.00192, "heading":-1.00963, "vx":-2.11377, "vy":1.68468, "omega":0.08865, "ax":-2.35749, "ay":1.87893, "alpha":0.09933, "fx":[-35.6683,-36.29735,-36.51529,-35.88015], "fy":[29.29421,28.51496,28.22387,29.02295]},
    {"t":0.93674, "x":2.93993, "y":6.07894, "heading":-1.00567, "vx":-2.21893, "vy":1.76849, "omega":0.09308, "ax":-2.34924, "ay":1.87235, "alpha":0.09932, "fx":[-35.54521,-36.17373,-36.38571,-35.75097], "fy":[29.19134,28.4145,28.12539,28.92192]},
    {"t":0.98134, "x":2.83861, "y":6.15969, "heading":-1.00152, "vx":-2.32372, "vy":1.85201, "omega":0.09751, "ax":-2.32465, "ay":1.85275, "alpha":0.0993, "fx":[-35.17683,-35.80229,-36.00131,-35.3695], "fy":[28.88694,28.11926,27.83,28.61691]},
    {"t":1.02595, "x":2.73264, "y":6.24414, "heading":-0.99717, "vx":-2.42742, "vy":1.93465, "omega":0.10194, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,-0.00033,-0.00007,0.00034], "fy":[0.00033,0.00007,-0.00034,-0.00008]},
    {"t":1.07056, "x":2.62436, "y":6.33044, "heading":-0.99262, "vx":-2.42742, "vy":1.93465, "omega":0.10195, "ax":2.32465, "ay":-1.85275, "alpha":-0.09929, "fx":[35.17886,35.80587,35.99943,35.36578], "fy":[-28.88466,-28.1146,-27.83223,-28.62161]},
    {"t":1.11516, "x":2.5184, "y":6.4149, "heading":-0.98808, "vx":-2.32372, "vy":1.85201, "omega":0.09752, "ax":2.34924, "ay":-1.87235, "alpha":-0.09932, "fx":[35.54915,36.18095,36.38207,35.74346], "fy":[-29.18674,-28.40522,-28.12989,-28.9313]},
    {"t":1.15977, "x":2.41708, "y":6.49565, "heading":-0.98373, "vx":-2.21893, "vy":1.76849, "omega":0.09309, "ax":2.35749, "ay":-1.87893, "alpha":-0.09933, "fx":[35.67407,36.30803,36.50996,35.86903], "fy":[-29.28738,-28.50127,-28.23056,-29.03679]},
    {"t":1.20438, "x":2.32045, "y":6.57266, "heading":-0.97957, "vx":-2.11377, "vy":1.68468, "omega":0.08866, "ax":2.36163, "ay":-1.88222, "alpha":-0.09934, "fx":[35.73713,36.37256,36.57367,35.93114], "fy":[-29.33731,-28.54837,-28.28155,-29.09073]},
    {"t":1.24898, "x":2.22851, "y":6.64594, "heading":-0.97562, "vx":-2.00842, "vy":1.60072, "omega":0.08422, "ax":2.36412, "ay":-1.88421, "alpha":-0.09935, "fx":[35.77535,36.41193,36.61165,35.96782], "fy":[-29.3669,-28.5759,-28.31259,-29.12392]},
    {"t":1.29359, "x":2.14127, "y":6.71547, "heading":-0.97186, "vx":-1.90297, "vy":1.51667, "omega":0.07979, "ax":2.36578, "ay":-1.88553, "alpha":-0.09935, "fx":[35.80111,36.43867,36.63675,35.99181], "fy":[-29.38633,-28.59368,-28.33361,-29.14666]},
    {"t":1.3382, "x":2.05874, "y":6.78124, "heading":-0.9683, "vx":-1.79744, "vy":1.43256, "omega":0.07536, "ax":2.36696, "ay":-1.88647, "alpha":-0.09936, "fx":[35.81972,36.45814,36.65451,36.00859], "fy":[-29.39997,-28.60593,-28.34887,-29.16338]},
    {"t":1.3828, "x":1.98092, "y":6.84327, "heading":-0.96494, "vx":-1.69186, "vy":1.34841, "omega":0.07093, "ax":2.36785, "ay":-1.88718, "alpha":-0.09936, "fx":[35.83384,36.47303,36.66768,36.02088], "fy":[-29.41001,-28.61476,-28.36052,-29.17628]},
    {"t":1.42741, "x":1.90781, "y":6.90154, "heading":-0.96178, "vx":-1.58624, "vy":1.26423, "omega":0.0665, "ax":2.36855, "ay":-1.88773, "alpha":-0.09937, "fx":[35.84497,36.48484,36.6778,36.03021], "fy":[-29.41766,-28.62134,-28.36974,-29.18661]},
    {"t":1.47202, "x":1.83941, "y":6.95606, "heading":-0.95881, "vx":-1.48058, "vy":1.18003, "omega":0.06206, "ax":2.3691, "ay":-1.88818, "alpha":-0.09937, "fx":[35.85397,36.49447,36.68581,36.03749], "fy":[-29.42366,-28.62638,-28.37724,-29.1951]},
    {"t":1.51662, "x":1.77572, "y":7.00681, "heading":-0.95604, "vx":-1.37491, "vy":1.0958, "omega":0.05763, "ax":2.36955, "ay":-1.88854, "alpha":-0.09937, "fx":[35.86142,36.50248,36.69228,36.0433], "fy":[-29.42846,-28.63033,-28.38348,-29.20223]},
    {"t":1.56123, "x":1.71675, "y":7.05381, "heading":-0.95347, "vx":-1.26921, "vy":1.01156, "omega":0.0532, "ax":2.36993, "ay":-1.88884, "alpha":-0.09937, "fx":[35.86769,36.50927,36.69762,36.04804], "fy":[-29.43239,-28.63349,-28.38875,-29.20831]},
    {"t":1.60584, "x":1.66249, "y":7.09706, "heading":-0.9511, "vx":-1.16349, "vy":0.92731, "omega":0.04877, "ax":2.37025, "ay":-1.88909, "alpha":-0.09938, "fx":[35.87305,36.5151,36.70209,36.05196], "fy":[-29.43565,-28.63605,-28.39328,-29.21356]},
    {"t":1.65044, "x":1.61295, "y":7.13654, "heading":-0.94892, "vx":-1.05777, "vy":0.84304, "omega":0.04433, "ax":2.37052, "ay":-1.88931, "alpha":-0.09938, "fx":[35.87768,36.52015,36.70589,36.05527], "fy":[-29.4384,-28.63818,-28.3972,-29.21813]},
    {"t":1.69505, "x":1.56812, "y":7.17227, "heading":-0.94695, "vx":-0.95202, "vy":0.75877, "omega":0.0399, "ax":2.37076, "ay":-1.8895, "alpha":-0.09938, "fx":[35.88171,36.52456,36.70916,36.05809], "fy":[-29.44076,-28.63998,-28.40063,-29.22214]},
    {"t":1.73966, "x":1.52802, "y":7.20423, "heading":-0.94517, "vx":-0.84627, "vy":0.67448, "omega":0.03547, "ax":2.37097, "ay":-1.88967, "alpha":-0.09938, "fx":[35.88525,36.52845,36.71202,36.06054], "fy":[-29.44281,-28.64153,-28.40365,-29.22567]},
    {"t":1.78426, "x":1.49263, "y":7.23244, "heading":-0.94358, "vx":-0.74051, "vy":0.59019, "omega":0.03103, "ax":2.37115, "ay":-1.88981, "alpha":-0.09939, "fx":[35.88838,36.53188,36.71453,36.0627], "fy":[-29.44461,-28.64289,-28.40631,-29.22879]},
    {"t":1.82887, "x":1.46195, "y":7.25689, "heading":-0.9422, "vx":-0.63474, "vy":0.50589, "omega":0.0266, "ax":2.37132, "ay":-1.88994, "alpha":-0.09939, "fx":[35.89116,36.53492,36.71677,36.06463], "fy":[-29.44622,-28.64411,-28.40868,-29.23156]},
    {"t":1.87348, "x":1.436, "y":7.27757, "heading":-0.94101, "vx":-0.52897, "vy":0.42159, "omega":0.02217, "ax":2.37146, "ay":-1.89006, "alpha":-0.09939, "fx":[35.89363,36.53762,36.71878,36.06638], "fy":[-29.44768,-28.64523,-28.41078,-29.234]},
    {"t":1.91808, "x":1.41476, "y":7.2945, "heading":-0.94003, "vx":-0.42318, "vy":0.33728, "omega":0.01773, "ax":2.37159, "ay":-1.89016, "alpha":-0.09939, "fx":[35.89584,36.54002,36.72061,36.06799], "fy":[-29.44901,-28.64628,-28.41265,-29.23616]},
    {"t":1.96269, "x":1.39825, "y":7.30766, "heading":-0.93923, "vx":-0.3174, "vy":0.25296, "omega":0.0133, "ax":2.37171, "ay":-1.89026, "alpha":-0.09939, "fx":[35.89781,36.54214,36.72229,36.06948], "fy":[-29.45024,-28.64728,-28.41431,-29.23806]},
    {"t":2.0073, "x":1.38645, "y":7.31707, "heading":-0.93864, "vx":-0.2116, "vy":0.16865, "omega":0.00887, "ax":2.37182, "ay":-1.89034, "alpha":-0.09939, "fx":[35.89957,36.54403,36.72384,36.0709], "fy":[-29.4514,-28.64826,-28.41578,-29.23973]},
    {"t":2.0519, "x":1.37937, "y":7.32271, "heading":-0.93825, "vx":-0.1058, "vy":0.08433, "omega":0.00443, "ax":2.37192, "ay":-1.89042, "alpha":-0.09939, "fx":[35.90115,36.54569,36.7253,36.07225], "fy":[-29.4525,-28.64923,-28.41708,-29.24117]},
    {"t":2.09651, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
