{
 "name":"F1-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.02, "y":5.18, "heading":-1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F1.x", "val":4.02}, "y":{"exp":"F1.y", "val":5.18}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02137],
  "samples":[
    {"t":0.0, "x":4.02, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59082, "ay":2.10225, "alpha":0.10692, "fx":[-39.1919,-39.87211,-40.13525,-39.44951], "fy":[32.75958,31.92878,31.5958,32.44734]},
    {"t":0.04492, "x":4.01739, "y":5.18212, "heading":-1.0472, "vx":-0.11638, "vy":0.09443, "omega":0.0048, "ax":-2.59071, "ay":2.10216, "alpha":0.10692, "fx":[-39.19023,-39.87041,-40.1335,-39.44778], "fy":[32.75816,31.92743,31.59443,32.44591]},
    {"t":0.08984, "x":4.00954, "y":5.18848, "heading":-1.04698, "vx":-0.23275, "vy":0.18886, "omega":0.00961, "ax":-2.59058, "ay":2.10206, "alpha":0.10692, "fx":[-39.18843,-39.86863,-40.13152,-39.44577], "fy":[32.75654,31.92581,31.59298,32.44446]},
    {"t":0.13476, "x":3.99648, "y":5.19909, "heading":-1.04655, "vx":-0.34912, "vy":0.28328, "omega":0.01441, "ax":-2.59045, "ay":2.10195, "alpha":0.10692, "fx":[-39.18648,-39.86676,-40.1293,-39.44346], "fy":[32.75471,31.9239,31.59143,32.44297]},
    {"t":0.17968, "x":3.97818, "y":5.21393, "heading":-1.0459, "vx":-0.46548, "vy":0.3777, "omega":0.01921, "ax":-2.5903, "ay":2.10183, "alpha":0.10692, "fx":[-39.18436,-39.86475,-40.1268,-39.44081], "fy":[32.75262,31.9217,31.58975,32.44142]},
    {"t":0.2246, "x":3.95466, "y":5.23302, "heading":-1.04504, "vx":-0.58183, "vy":0.47211, "omega":0.02401, "ax":-2.59013, "ay":2.10169, "alpha":0.10691, "fx":[-39.18201,-39.86258,-40.12397,-39.43778], "fy":[32.75025,31.91915,31.5879,32.43977]},
    {"t":0.26952, "x":3.92591, "y":5.25635, "heading":-1.04396, "vx":-0.69818, "vy":0.56652, "omega":0.02882, "ax":-2.58994, "ay":2.10154, "alpha":0.10691, "fx":[-39.1794,-39.86018,-40.12077,-39.43433], "fy":[32.74756,31.91621,31.58585,32.43797]},
    {"t":0.31444, "x":3.89193, "y":5.28392, "heading":-1.04267, "vx":-0.81452, "vy":0.66092, "omega":0.03362, "ax":-2.58972, "ay":2.10136, "alpha":0.10691, "fx":[-39.17645,-39.8575,-40.11713,-39.43037], "fy":[32.7445,31.91285,31.58355,32.43598]},
    {"t":0.35936, "x":3.85273, "y":5.31572, "heading":-1.04116, "vx":-0.93085, "vy":0.75531, "omega":0.03842, "ax":-2.58947, "ay":2.10116, "alpha":0.10691, "fx":[-39.1731,-39.85445,-40.11296,-39.42584], "fy":[32.74098,31.90899,31.58093,32.43372]},
    {"t":0.40427, "x":3.80831, "y":5.35177, "heading":-1.03943, "vx":-1.04717, "vy":0.8497, "omega":0.04322, "ax":-2.58919, "ay":2.10093, "alpha":0.1069, "fx":[-39.16922,-39.85092,-40.10815,-39.42063], "fy":[32.73693,31.90455,31.5779,32.4311]},
    {"t":0.44919, "x":3.75866, "y":5.39206, "heading":-1.03749, "vx":-1.16347, "vy":0.94407, "omega":0.04803, "ax":-2.58886, "ay":2.10066, "alpha":0.1069, "fx":[-39.16468,-39.84677,-40.10256,-39.41457], "fy":[32.73222,31.89941,31.57434,32.428]},
    {"t":0.49411, "x":3.70378, "y":5.43659, "heading":-1.03533, "vx":-1.27976, "vy":1.03843, "omega":0.05283, "ax":-2.58846, "ay":2.10034, "alpha":0.1069, "fx":[-39.15929,-39.8418,-40.09598,-39.40749], "fy":[32.7267,31.89341,31.57011,32.42426]},
    {"t":0.53903, "x":3.64369, "y":5.48535, "heading":-1.03296, "vx":-1.39603, "vy":1.13278, "omega":0.05763, "ax":-2.58799, "ay":2.09996, "alpha":0.10689, "fx":[-39.15277,-39.83574,-40.08812,-39.39909], "fy":[32.72012,31.88634,31.56498,32.41964]},
    {"t":0.58395, "x":3.57837, "y":5.53835, "heading":-1.03037, "vx":-1.51228, "vy":1.2271, "omega":0.06243, "ax":-2.58742, "ay":2.09949, "alpha":0.10689, "fx":[-39.14474,-39.82819,-40.07859,-39.38898], "fy":[32.71217,31.87788,31.55862,32.41382]},
    {"t":0.62887, "x":3.50783, "y":5.59559, "heading":-1.02757, "vx":-1.62851, "vy":1.32141, "omega":0.06723, "ax":-2.5867, "ay":2.09891, "alpha":0.10688, "fx":[-39.1346,-39.81855,-40.06676,-39.37655], "fy":[32.70236,31.86756,31.55057,32.40629]},
    {"t":0.67379, "x":3.43206, "y":5.65707, "heading":-1.02455, "vx":-1.7447, "vy":1.41569, "omega":0.07203, "ax":-2.58578, "ay":2.09816, "alpha":0.10688, "fx":[-39.12144,-39.8059,-40.05168,-39.36085], "fy":[32.6899,31.85462,31.54006,32.39627]},
    {"t":0.71871, "x":3.35108, "y":5.72277, "heading":-1.02131, "vx":-1.86085, "vy":1.50994, "omega":0.07683, "ax":-2.58454, "ay":2.09716, "alpha":0.10687, "fx":[-39.10372,-39.78867,-40.03175,-39.34031], "fy":[32.67351,31.83784,31.52583,32.38246]},
    {"t":0.76363, "x":3.26489, "y":5.79272, "heading":-1.01786, "vx":-1.97695, "vy":1.60415, "omega":0.08163, "ax":-2.58282, "ay":2.09576, "alpha":0.10686, "fx":[-39.07867,-39.76407,-40.0041,-39.31208], "fy":[32.65088,31.81496,31.50564,32.36252]},
    {"t":0.80855, "x":3.17348, "y":5.86689, "heading":-1.01419, "vx":-2.09297, "vy":1.69829, "omega":0.08643, "ax":-2.58024, "ay":2.09367, "alpha":0.10685, "fx":[-39.04076,-39.72651,-39.96297,-39.27049], "fy":[32.6174,31.78154,31.47496,32.33177]},
    {"t":0.85347, "x":3.07686, "y":5.94529, "heading":-1.01031, "vx":-2.20887, "vy":1.79233, "omega":0.09123, "ax":-2.57594, "ay":2.09018, "alpha":0.10684, "fx":[-38.97714,-39.66299,-39.89502,-39.2023], "fy":[32.5623,31.72716,31.42326,32.27931]},
    {"t":0.89839, "x":2.97504, "y":6.02791, "heading":-1.00621, "vx":-2.32458, "vy":1.88622, "omega":0.09603, "ax":-2.56736, "ay":2.08322, "alpha":0.10683, "fx":[-38.84933,-39.53461,-39.76029,-39.06799], "fy":[32.45345,31.62074,31.31908,32.17257]},
    {"t":0.94331, "x":2.86803, "y":6.11474, "heading":-1.0019, "vx":-2.43991, "vy":1.9798, "omega":0.10083, "ax":-2.5418, "ay":2.06248, "alpha":0.1068, "fx":[-38.46646,-39.14846,-39.36064,-38.6715], "fy":[32.13144,31.30801,31.00632,31.85006]},
    {"t":0.98823, "x":2.75587, "y":6.20575, "heading":-0.99737, "vx":-2.55408, "vy":2.07244, "omega":0.10563, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,-0.00033,-0.00007,0.00033], "fy":[0.00033,0.00007,-0.00033,-0.00007]},
    {"t":1.03315, "x":2.64114, "y":6.29884, "heading":-0.99262, "vx":-2.55408, "vy":2.07244, "omega":0.10563, "ax":2.5418, "ay":-2.06248, "alpha":-0.10679, "fx":[38.46879,39.15251,39.35848,38.66729], "fy":[-32.12886,-31.30284,-31.00885,-31.85528]},
    {"t":1.07807, "x":2.52898, "y":6.38985, "heading":-0.98788, "vx":-2.43991, "vy":1.9798, "omega":0.10084, "ax":2.56736, "ay":-2.08322, "alpha":-0.10682, "fx":[38.85385,39.54276,39.75609,39.05952], "fy":[-32.44824,-31.61044,-31.32419,-32.18296]},
    {"t":1.12299, "x":2.42197, "y":6.47668, "heading":-0.98335, "vx":-2.32458, "vy":1.88622, "omega":0.09604, "ax":2.57594, "ay":-2.09018, "alpha":-0.10684, "fx":[38.98376,39.67504,39.88889,39.18977], "fy":[-32.55458,-31.71199,-31.43084,-32.29463]},
    {"t":1.1679, "x":2.32015, "y":6.5593, "heading":-0.97904, "vx":-2.20887, "vy":1.79233, "omega":0.09124, "ax":2.58024, "ay":-2.09367, "alpha":-0.10685, "fx":[39.04937,39.74227,39.95499,39.2541], "fy":[-32.60728,-31.76173,-31.48488,-32.35177]},
    {"t":1.21282, "x":2.22353, "y":6.6377, "heading":-0.97494, "vx":-2.09297, "vy":1.69829, "omega":0.08644, "ax":2.58282, "ay":-2.09576, "alpha":-0.10686, "fx":[39.08917,39.78334,39.99436,39.29205], "fy":[-32.6385,-31.79076,-31.51779,-32.38695]},
    {"t":1.25774, "x":2.13212, "y":6.71187, "heading":-0.97105, "vx":-1.97695, "vy":1.60415, "omega":0.08164, "ax":2.58454, "ay":-2.09716, "alpha":-0.10687, "fx":[39.11601,39.81125,40.02036,39.31683], "fy":[-32.65898,-31.80949,-31.5401,-32.41108]},
    {"t":1.30266, "x":2.04592, "y":6.78181, "heading":-0.96739, "vx":-1.86085, "vy":1.50994, "omega":0.07684, "ax":2.58578, "ay":-2.09816, "alpha":-0.10688, "fx":[39.13542,39.8316,40.03873,39.33413], "fy":[-32.67335,-31.82238,-31.5563,-32.42882]},
    {"t":1.34758, "x":1.96494, "y":6.84752, "heading":-0.96394, "vx":-1.7447, "vy":1.41569, "omega":0.07204, "ax":2.5867, "ay":-2.09891, "alpha":-0.10689, "fx":[39.15016,39.84718,40.05234,39.34678], "fy":[-32.68391,-31.83166,-31.56868,-32.44252]},
    {"t":1.3925, "x":1.88918, "y":6.909, "heading":-0.9607, "vx":-1.62851, "vy":1.32141, "omega":0.06723, "ax":2.58742, "ay":-2.09949, "alpha":-0.10689, "fx":[39.16177,39.85955,40.0628,39.35637], "fy":[-32.69195,-31.83857,-31.57847,-32.4535]},
    {"t":1.43742, "x":1.81864, "y":6.96624, "heading":-0.95768, "vx":-1.51228, "vy":1.2271, "omega":0.06243, "ax":2.58799, "ay":-2.09996, "alpha":-0.1069, "fx":[39.17118,39.86963,40.07106,39.36385], "fy":[-32.69825,-31.84386,-31.58645,-32.46251]},
    {"t":1.48234, "x":1.75332, "y":7.01924, "heading":-0.95488, "vx":-1.39603, "vy":1.13278, "omega":0.05763, "ax":2.58846, "ay":-2.10034, "alpha":-0.1069, "fx":[39.17897,39.87803,40.07774,39.36981], "fy":[-32.7033,-31.84801,-31.59308,-32.47008]},
    {"t":1.52726, "x":1.69322, "y":7.068, "heading":-0.95229, "vx":-1.27976, "vy":1.03843, "omega":0.05283, "ax":2.58886, "ay":-2.10066, "alpha":-0.1069, "fx":[39.18552,39.88515,40.08324,39.37467], "fy":[-32.70743,-31.85133,-31.59869,-32.47652]},
    {"t":1.57218, "x":1.63835, "y":7.11253, "heading":-0.94991, "vx":-1.16347, "vy":0.94407, "omega":0.04803, "ax":2.58919, "ay":-2.10093, "alpha":-0.10691, "fx":[39.19112,39.89124,40.08785,39.3787], "fy":[-32.71086,-31.85404,-31.6035,-32.48208]},
    {"t":1.6171, "x":1.5887, "y":7.15282, "heading":-0.94776, "vx":-1.04717, "vy":0.8497, "omega":0.04323, "ax":2.58947, "ay":-2.10116, "alpha":-0.10691, "fx":[39.19595,39.89652,40.09178,39.3821], "fy":[-32.71376,-31.85629,-31.60766,-32.4869]},
    {"t":1.66202, "x":1.54427, "y":7.18886, "heading":-0.94581, "vx":-0.93085, "vy":0.75531, "omega":0.03842, "ax":2.58972, "ay":-2.10136, "alpha":-0.10691, "fx":[39.20016,39.90113,40.09515,39.38501], "fy":[-32.71625,-31.85821,-31.61129,-32.49113]},
    {"t":1.70694, "x":1.50507, "y":7.22067, "heading":-0.94409, "vx":-0.81452, "vy":0.66092, "omega":0.03362, "ax":2.58994, "ay":-2.10154, "alpha":-0.10692, "fx":[39.20386,39.90518,40.0981,39.38754], "fy":[-32.71842,-31.85987,-31.61447,-32.49484]},
    {"t":1.75186, "x":1.4711, "y":7.24824, "heading":-0.94258, "vx":-0.69818, "vy":0.56652, "omega":0.02882, "ax":2.59013, "ay":-2.10169, "alpha":-0.10692, "fx":[39.20711,39.90874,40.10071,39.38979], "fy":[-32.72034,-31.86134,-31.61728,-32.4981]},
    {"t":1.79678, "x":1.44235, "y":7.27157, "heading":-0.94128, "vx":-0.58183, "vy":0.47211, "omega":0.02402, "ax":2.5903, "ay":-2.10183, "alpha":-0.10692, "fx":[39.20999,39.91189,40.10304,39.3918], "fy":[-32.72206,-31.86268,-31.61976,-32.50098]},
    {"t":1.8417, "x":1.41883, "y":7.29065, "heading":-0.94021, "vx":-0.46548, "vy":0.3777, "omega":0.01921, "ax":2.59045, "ay":-2.10195, "alpha":-0.10692, "fx":[39.21255,39.91467,40.10514,39.39364], "fy":[-32.72362,-31.86392,-31.62196,-32.50351]},
    {"t":1.88662, "x":1.40053, "y":7.3055, "heading":-0.93934, "vx":-0.34912, "vy":0.28328, "omega":0.01441, "ax":2.59058, "ay":-2.10206, "alpha":-0.10693, "fx":[39.21482,39.91712,40.10706,39.39535], "fy":[-32.72506,-31.8651,-31.6239,-32.50573]},
    {"t":1.93153, "x":1.38746, "y":7.3161, "heading":-0.93869, "vx":-0.23275, "vy":0.18886, "omega":0.00961, "ax":2.59071, "ay":-2.10216, "alpha":-0.10693, "fx":[39.21684,39.91928,40.10883,39.39696], "fy":[-32.72641,-31.86623,-31.62562,-32.50766]},
    {"t":1.97645, "x":1.37962, "y":7.32247, "heading":-0.93826, "vx":-0.11638, "vy":0.09443, "omega":0.0048, "ax":2.59082, "ay":-2.10225, "alpha":-0.10693, "fx":[39.21863,39.92118,40.11047,39.39848], "fy":[-32.72768,-31.86735,-31.62713,-32.50933]},
    {"t":2.02137, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
