{
 "name":"F1-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.02, "y":5.18, "heading":-1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F1.x", "val":4.02}, "y":{"exp":"F1.y", "val":5.18}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99881],
  "samples":[
    {"t":0.0, "x":4.02, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.64967, "ay":2.15001, "alpha":0.10935, "fx":[-40.08222,-40.77788,-41.04699,-40.34567], "fy":[33.50377,32.65411,32.31356,33.18443]},
    {"t":0.04442, "x":4.01739, "y":5.18212, "heading":-1.0472, "vx":-0.11769, "vy":0.0955, "omega":0.00486, "ax":-2.64956, "ay":2.14992, "alpha":0.10935, "fx":[-40.08049,-40.77612,-41.04517,-40.34388], "fy":[33.5023,32.65271,32.31214,33.18295]},
    {"t":0.08884, "x":4.00954, "y":5.18848, "heading":-1.04698, "vx":-0.23538, "vy":0.19099, "omega":0.00971, "ax":-2.64943, "ay":2.14981, "alpha":0.10935, "fx":[-40.07863,-40.77428,-41.04313,-40.34181], "fy":[33.50063,32.65103,32.31064,33.18145]},
    {"t":0.13325, "x":3.99648, "y":5.19909, "heading":-1.04655, "vx":-0.35306, "vy":0.28648, "omega":0.01457, "ax":-2.64929, "ay":2.1497, "alpha":0.10935, "fx":[-40.07661,-40.77234,-41.04083,-40.33942], "fy":[33.49873,32.64907,32.30904,33.17991]},
    {"t":0.17767, "x":3.97818, "y":5.21393, "heading":-1.0459, "vx":-0.47074, "vy":0.38197, "omega":0.01943, "ax":-2.64913, "ay":2.14957, "alpha":0.10934, "fx":[-40.07442,-40.77027,-41.03825,-40.33668], "fy":[33.49658,32.64679,32.30729,33.1783]},
    {"t":0.22209, "x":3.95466, "y":5.23302, "heading":-1.04504, "vx":-0.58841, "vy":0.47745, "omega":0.02429, "ax":-2.64896, "ay":2.14943, "alpha":0.10934, "fx":[-40.07199,-40.76801,-41.03532,-40.33356], "fy":[33.49413,32.64416,32.30538,33.17659]},
    {"t":0.26651, "x":3.92591, "y":5.25635, "heading":-1.04396, "vx":-0.70607, "vy":0.57292, "omega":0.02914, "ax":-2.64876, "ay":2.14927, "alpha":0.10934, "fx":[-40.06928,-40.76553,-41.03202,-40.32999], "fy":[33.49135,32.64113,32.30326,33.17472]},
    {"t":0.31093, "x":3.89193, "y":5.28392, "heading":-1.04267, "vx":-0.82372, "vy":0.66839, "omega":0.034, "ax":-2.64854, "ay":2.14909, "alpha":0.10934, "fx":[-40.06624,-40.76275,-41.02825,-40.32591], "fy":[33.48818,32.63766,32.30088,33.17265]},
    {"t":0.35534, "x":3.85273, "y":5.31572, "heading":-1.04116, "vx":-0.94136, "vy":0.76385, "omega":0.03886, "ax":-2.64828, "ay":2.14888, "alpha":0.10933, "fx":[-40.06276,-40.75958,-41.02394,-40.32123], "fy":[33.48455,32.63368,32.29816,33.1703]},
    {"t":0.39976, "x":3.80831, "y":5.35177, "heading":-1.03943, "vx":-1.059, "vy":0.8593, "omega":0.04371, "ax":-2.64799, "ay":2.14864, "alpha":0.10933, "fx":[-40.05875,-40.75592,-41.01898,-40.31584], "fy":[33.48036,32.6291,32.29502,33.16758]},
    {"t":0.44418, "x":3.75866, "y":5.39206, "heading":-1.03749, "vx":-1.17661, "vy":0.95473, "omega":0.04857, "ax":-2.64764, "ay":2.14836, "alpha":0.10933, "fx":[-40.05405,-40.75162,-41.01319,-40.30959], "fy":[33.4755,32.62379,32.29134,33.16436]},
    {"t":0.4886, "x":3.70378, "y":5.43659, "heading":-1.03533, "vx":-1.29422, "vy":1.05016, "omega":0.05342, "ax":-2.64724, "ay":2.14803, "alpha":0.10932, "fx":[-40.04847,-40.74647,-41.00639,-40.30228], "fy":[33.46979,32.61761,32.28696,33.16047]},
    {"t":0.53302, "x":3.64368, "y":5.48535, "heading":-1.03296, "vx":-1.4118, "vy":1.14557, "omega":0.05828, "ax":-2.64675, "ay":2.14764, "alpha":0.10932, "fx":[-40.04172,-40.74018,-40.99827,-40.29361], "fy":[33.463,32.61031,32.28165,33.15568]},
    {"t":0.57743, "x":3.57836, "y":5.53835, "heading":-1.03037, "vx":-1.52937, "vy":1.24096, "omega":0.06314, "ax":-2.64616, "ay":2.14716, "alpha":0.10931, "fx":[-40.03341,-40.73236,-40.98841,-40.28316], "fy":[33.45478,32.60158,32.27507,33.14964]},
    {"t":0.62185, "x":3.50782, "y":5.59559, "heading":-1.02757, "vx":-1.6469, "vy":1.33634, "omega":0.06799, "ax":-2.64541, "ay":2.14655, "alpha":0.10931, "fx":[-40.02292,-40.72238,-40.97619,-40.27033], "fy":[33.44463,32.59092,32.26673,33.14183]},
    {"t":0.66627, "x":3.43206, "y":5.65707, "heading":-1.02455, "vx":-1.76441, "vy":1.43168, "omega":0.07285, "ax":-2.64446, "ay":2.14578, "alpha":0.1093, "fx":[-40.0093,-40.70927,-40.9606,-40.25411], "fy":[33.43175,32.57756,32.25585,33.13145]},
    {"t":0.71069, "x":3.35108, "y":5.72278, "heading":-1.02131, "vx":-1.88187, "vy":1.52699, "omega":0.0777, "ax":-2.64318, "ay":2.14474, "alpha":0.10929, "fx":[-39.99096,-40.69143,-40.93999,-40.23288], "fy":[33.41481,32.56023,32.24114,33.11715]},
    {"t":0.7551, "x":3.26488, "y":5.79272, "heading":-1.01786, "vx":-1.99927, "vy":1.62226, "omega":0.08256, "ax":-2.6414, "ay":2.1433, "alpha":0.10928, "fx":[-39.96505,-40.66597,-40.91139,-40.20371], "fy":[33.39142,32.53659,32.22024,33.0965]},
    {"t":0.79952, "x":3.17347, "y":5.86689, "heading":-1.01419, "vx":-2.1166, "vy":1.71746, "omega":0.08741, "ax":-2.63873, "ay":2.14113, "alpha":0.10927, "fx":[-39.92584,-40.62711,-40.86887,-40.16071], "fy":[33.35679,32.50205,32.1885,33.06467]},
    {"t":0.84394, "x":3.07686, "y":5.94529, "heading":-1.01031, "vx":-2.2338, "vy":1.81256, "omega":0.09226, "ax":-2.63428, "ay":2.13752, "alpha":0.10926, "fx":[-39.86004,-40.56139,-40.7986,-40.09021], "fy":[33.29982,32.44584,32.13503,33.01038]},
    {"t":0.88836, "x":2.97504, "y":6.02791, "heading":-1.00621, "vx":-2.35081, "vy":1.90751, "omega":0.09712, "ax":-2.62541, "ay":2.13032, "alpha":0.10924, "fx":[-39.72784,-40.42859,-40.65926,-39.95133], "fy":[33.18725,32.3358,32.02727,32.89996]},
    {"t":0.93278, "x":2.86803, "y":6.11474, "heading":-1.0019, "vx":-2.46743, "vy":2.00213, "omega":0.10197, "ax":-2.59898, "ay":2.10888, "alpha":0.10921, "fx":[-39.3319,-40.02924,-40.24598,-39.54134], "fy":[32.85426,32.01244,31.70384,32.56642]},
    {"t":0.97719, "x":2.75587, "y":6.20575, "heading":-0.99737, "vx":-2.58287, "vy":2.0958, "omega":0.10682, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,-0.00034,-0.00007,0.00034], "fy":[0.00033,0.00007,-0.00034,-0.00008]},
    {"t":1.02161, "x":2.64114, "y":6.29884, "heading":-0.99262, "vx":-2.58287, "vy":2.0958, "omega":0.10682, "ax":2.59898, "ay":-2.10888, "alpha":-0.10921, "fx":[39.33428,40.03338,40.24376,39.53704], "fy":[-32.85163,-32.00715,-31.70642,-32.57175]},
    {"t":1.06603, "x":2.52898, "y":6.38985, "heading":-0.98788, "vx":-2.46743, "vy":2.00213, "omega":0.10197, "ax":2.62541, "ay":-2.13032, "alpha":-0.10924, "fx":[39.73246,40.43692,40.65497,39.94267], "fy":[-33.18193,-32.32527,-32.0325,-32.91059]},
    {"t":1.11045, "x":2.42197, "y":6.47668, "heading":-0.98335, "vx":-2.35081, "vy":1.90751, "omega":0.09712, "ax":2.63428, "ay":-2.13752, "alpha":-0.10926, "fx":[39.8668,40.57371,40.79232,40.0774], "fy":[-33.29192,-32.43032,-32.14277,-33.02605]},
    {"t":1.15487, "x":2.32015, "y":6.5593, "heading":-0.97904, "vx":-2.2338, "vy":1.81256, "omega":0.09227, "ax":2.63873, "ay":-2.14113, "alpha":-0.10927, "fx":[39.93465,40.64322,40.8607,40.14395], "fy":[-33.34645,-32.48179,-32.19865,-33.08512]},
    {"t":1.19928, "x":2.22353, "y":6.6377, "heading":-0.97494, "vx":-2.1166, "vy":1.71746, "omega":0.08741, "ax":2.6414, "ay":-2.1433, "alpha":-0.10929, "fx":[39.97579,40.68568,40.90143,40.18322], "fy":[-33.37876,-32.51185,-32.23267,-33.12148]},
    {"t":1.2437, "x":2.13212, "y":6.71187, "heading":-0.97105, "vx":-1.99927, "vy":1.62226, "omega":0.08256, "ax":2.64318, "ay":-2.14474, "alpha":-0.1093, "fx":[40.00353,40.71453,40.92834,40.20887], "fy":[-33.39996,-32.53124,-32.25572,-33.14641]},
    {"t":1.28812, "x":2.04593, "y":6.78181, "heading":-0.96739, "vx":-1.88187, "vy":1.52699, "omega":0.0777, "ax":2.64446, "ay":-2.14578, "alpha":-0.1093, "fx":[40.02359,40.73556,40.94735,40.22678], "fy":[-33.41483,-32.54459,-32.27246,-33.16474]},
    {"t":1.33254, "x":1.96495, "y":6.84752, "heading":-0.96394, "vx":-1.76441, "vy":1.43168, "omega":0.07285, "ax":2.64541, "ay":-2.14655, "alpha":-0.10931, "fx":[40.03883,40.75166,40.96144,40.23988], "fy":[-33.42577,-32.55421,-32.28525,-33.17889]},
    {"t":1.37696, "x":1.88919, "y":6.90899, "heading":-0.9607, "vx":-1.6469, "vy":1.33634, "omega":0.06799, "ax":2.64616, "ay":-2.14716, "alpha":-0.10932, "fx":[40.05083,40.76443,40.97227,40.24982], "fy":[-33.4341,-32.56138,-32.29537,-33.19022]},
    {"t":1.42137, "x":1.81864, "y":6.96623, "heading":-0.95768, "vx":-1.52937, "vy":1.24096, "omega":0.06314, "ax":2.64675, "ay":-2.14764, "alpha":-0.10932, "fx":[40.06055,40.77485,40.98082,40.25757], "fy":[-33.44063,-32.56687,-32.3036,-33.19953]},
    {"t":1.46579, "x":1.75332, "y":7.01924, "heading":-0.95488, "vx":-1.4118, "vy":1.14557, "omega":0.05828, "ax":2.64724, "ay":-2.14803, "alpha":-0.10933, "fx":[40.06859,40.78352,40.98774,40.26375], "fy":[-33.44586,-32.57118,-32.31045,-33.20734]},
    {"t":1.51021, "x":1.69323, "y":7.068, "heading":-0.95229, "vx":-1.29422, "vy":1.05016, "omega":0.05343, "ax":2.64764, "ay":-2.14836, "alpha":-0.10933, "fx":[40.07536,40.79086,40.99344,40.26879], "fy":[-33.45014,-32.57463,-32.31624,-33.21398]},
    {"t":1.55463, "x":1.63835, "y":7.11253, "heading":-0.94991, "vx":-1.17661, "vy":0.95473, "omega":0.04857, "ax":2.64799, "ay":-2.14864, "alpha":-0.10934, "fx":[40.08115,40.79716,40.99822,40.27297], "fy":[-33.4537,-32.57744,-32.3212,-33.21971]},
    {"t":1.59905, "x":1.5887, "y":7.15282, "heading":-0.94776, "vx":-1.059, "vy":0.8593, "omega":0.04371, "ax":2.64828, "ay":-2.14888, "alpha":-0.10934, "fx":[40.08614,40.80261,41.00228,40.27649], "fy":[-33.45671,-32.57979,-32.3255,-33.22469]},
    {"t":1.64346, "x":1.54428, "y":7.18886, "heading":-0.94581, "vx":-0.94136, "vy":0.76385, "omega":0.03886, "ax":2.64854, "ay":-2.14909, "alpha":-0.10934, "fx":[40.09049,40.80737,41.00578,40.27951], "fy":[-33.45929,-32.58178,-32.32924,-33.22905]},
    {"t":1.68788, "x":1.50507, "y":7.22067, "heading":-0.94409, "vx":-0.82372, "vy":0.66839, "omega":0.034, "ax":2.64876, "ay":-2.14927, "alpha":-0.10935, "fx":[40.0943,40.81154,41.00883,40.28214], "fy":[-33.46155,-32.58351,-32.33253,-33.23288]},
    {"t":1.7323, "x":1.4711, "y":7.24824, "heading":-0.94258, "vx":-0.70607, "vy":0.57292, "omega":0.02914, "ax":2.64896, "ay":-2.14943, "alpha":-0.10935, "fx":[40.09766,40.81522,41.01153,40.28447], "fy":[-33.46353,-32.58504,-32.33543,-33.23625]},
    {"t":1.77672, "x":1.44235, "y":7.27157, "heading":-0.94128, "vx":-0.58841, "vy":0.47745, "omega":0.02429, "ax":2.64913, "ay":-2.14957, "alpha":-0.10935, "fx":[40.10063,40.81847,41.01394,40.28656], "fy":[-33.46532,-32.58643,-32.33799,-33.23921]},
    {"t":1.82114, "x":1.41883, "y":7.29065, "heading":-0.94021, "vx":-0.47074, "vy":0.38197, "omega":0.01943, "ax":2.64929, "ay":-2.1497, "alpha":-0.10935, "fx":[40.10327,40.82134,41.01612,40.28847], "fy":[-33.46694,-32.58772,-32.34026,-33.24182]},
    {"t":1.86555, "x":1.40053, "y":7.3055, "heading":-0.93934, "vx":-0.35306, "vy":0.28648, "omega":0.01457, "ax":2.64943, "ay":-2.14981, "alpha":-0.10936, "fx":[40.10562,40.82387,41.01811,40.29024], "fy":[-33.46843,-32.58894,-32.34227,-33.24411]},
    {"t":1.90997, "x":1.38746, "y":7.3161, "heading":-0.93869, "vx":-0.23538, "vy":0.19099, "omega":0.00971, "ax":2.64956, "ay":-2.14992, "alpha":-0.10936, "fx":[40.10771,40.82611,41.01994,40.2919], "fy":[-33.46983,-32.59012,-32.34404,-33.24611]},
    {"t":1.95439, "x":1.37962, "y":7.32247, "heading":-0.93826, "vx":-0.11769, "vy":0.0955, "omega":0.00486, "ax":2.64967, "ay":-2.15001, "alpha":-0.10936, "fx":[40.10956,40.82807,41.02165,40.29349], "fy":[-33.47115,-32.59128,-32.3456,-33.24783]},
    {"t":1.99881, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
