{
 "name":"F1-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.97962332611084, "y":5.199216689300537, "heading":-1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F1.x", "val":3.97962332611084}, "y":{"exp":"F1.y", "val":5.199216689300537}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21066],
  "samples":[
    {"t":0.0, "x":3.97962, "y":5.19922, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1321, "ay":1.74114, "alpha":0.08934, "fx":[-32.24596,-32.8171,-33.03612,-32.46014], "fy":[27.13454,26.44143,26.16594,26.87664]},
    {"t":0.04421, "x":3.97754, "y":5.20092, "heading":-1.0472, "vx":-0.09427, "vy":0.07698, "omega":0.00395, "ax":-2.13202, "ay":1.74107, "alpha":0.08934, "fx":[-32.24471,-32.81583,-33.03481,-32.45885], "fy":[27.13348,26.44041,26.16491,26.87556]},
    {"t":0.08843, "x":3.97129, "y":5.20602, "heading":-1.04702, "vx":-0.18853, "vy":0.15396, "omega":0.0079, "ax":-2.13193, "ay":1.741, "alpha":0.08934, "fx":[-32.24337,-32.81452,-33.03336,-32.45737], "fy":[27.13229,26.43921,26.16383,26.87448]},
    {"t":0.13264, "x":3.96087, "y":5.21453, "heading":-1.04667, "vx":-0.28279, "vy":0.23093, "omega":0.01185, "ax":-2.13183, "ay":1.74091, "alpha":0.08934, "fx":[-32.24195,-32.81314,-33.03174,-32.45569], "fy":[27.13095,26.43783,26.16268,26.87338]},
    {"t":0.17685, "x":3.94628, "y":5.22644, "heading":-1.04615, "vx":-0.37705, "vy":0.30791, "omega":0.0158, "ax":-2.13172, "ay":1.74083, "alpha":0.08934, "fx":[-32.24041,-32.81168,-33.02995,-32.4538], "fy":[27.12945,26.43624,26.16144,26.87223]},
    {"t":0.22107, "x":3.92753, "y":5.24176, "heading":-1.04545, "vx":-0.4713, "vy":0.38487, "omega":0.01975, "ax":-2.1316, "ay":1.74073, "alpha":0.08934, "fx":[-32.23873,-32.81013,-33.02795,-32.45165], "fy":[27.12777,26.43444,26.16011,26.87103]},
    {"t":0.26528, "x":3.90461, "y":5.26048, "heading":-1.04458, "vx":-0.56554, "vy":0.46184, "omega":0.0237, "ax":-2.13147, "ay":1.74062, "alpha":0.08934, "fx":[-32.23689,-32.80844,-33.02571,-32.44924], "fy":[27.12589,26.43239,26.15865,26.86975]},
    {"t":0.30949, "x":3.87752, "y":5.2826, "heading":-1.04353, "vx":-0.65978, "vy":0.5388, "omega":0.02765, "ax":-2.13132, "ay":1.7405, "alpha":0.08934, "fx":[-32.23486,-32.80659,-33.02321,-32.44652], "fy":[27.12377,26.43007,26.15705,26.86835]},
    {"t":0.35371, "x":3.84626, "y":5.30812, "heading":-1.04231, "vx":-0.75401, "vy":0.61575, "omega":0.0316, "ax":-2.13115, "ay":1.74036, "alpha":0.08934, "fx":[-32.23259,-32.80453,-33.02039,-32.44346], "fy":[27.12138,26.42745,26.15526,26.86681]},
    {"t":0.39792, "x":3.81084, "y":5.33705, "heading":-1.04091, "vx":-0.84824, "vy":0.6927, "omega":0.03555, "ax":-2.13096, "ay":1.74021, "alpha":0.08934, "fx":[-32.23003,-32.80221,-33.01721,-32.43999], "fy":[27.11869,26.42448,26.15324,26.86508]},
    {"t":0.44213, "x":3.77126, "y":5.36937, "heading":-1.03934, "vx":-0.94245, "vy":0.76964, "omega":0.0395, "ax":-2.13075, "ay":1.74003, "alpha":0.08934, "fx":[-32.22711,-32.79957,-33.01359,-32.43605], "fy":[27.11563,26.42111,26.15094,26.8631]},
    {"t":0.48635, "x":3.72751, "y":5.4051, "heading":-1.03759, "vx":-1.03666, "vy":0.84657, "omega":0.04345, "ax":-2.1305, "ay":1.73983, "alpha":0.08934, "fx":[-32.22376,-32.79651,-33.00945,-32.43156], "fy":[27.11212,26.41727,26.14829,26.86079]},
    {"t":0.53056, "x":3.67959, "y":5.44423, "heading":-1.03567, "vx":-1.13086, "vy":0.92349, "omega":0.0474, "ax":-2.13022, "ay":1.7396, "alpha":0.08933, "fx":[-32.21984,-32.79292,-33.00466,-32.42638], "fy":[27.10808,26.41287,26.14519,26.85807]},
    {"t":0.57477, "x":3.62751, "y":5.48676, "heading":-1.03358, "vx":-1.22504, "vy":1.0004, "omega":0.05135, "ax":-2.12988, "ay":1.73932, "alpha":0.08933, "fx":[-32.21522,-32.78864,-32.99906,-32.42037], "fy":[27.10337,26.40778,26.14153,26.8548]},
    {"t":0.61899, "x":3.57126, "y":5.53269, "heading":-1.0313, "vx":-1.31921, "vy":1.07731, "omega":0.0553, "ax":-2.12948, "ay":1.739, "alpha":0.08933, "fx":[-32.20968,-32.78347,-32.99244,-32.41332], "fy":[27.09781,26.40183,26.13711,26.8508]},
    {"t":0.6632, "x":3.51086, "y":5.58203, "heading":-1.02886, "vx":-1.41336, "vy":1.15419, "omega":0.05925, "ax":-2.129, "ay":1.73861, "alpha":0.08933, "fx":[-32.20292,-32.77709,-32.98448,-32.40489], "fy":[27.09115,26.39478,26.1317,26.8458]},
    {"t":0.70741, "x":3.44629, "y":5.63476, "heading":-1.02624, "vx":-1.50749, "vy":1.23106, "omega":0.0632, "ax":-2.12841, "ay":1.73812, "alpha":0.08933, "fx":[-32.19449,-32.76905,-32.97471,-32.39465], "fy":[27.08302,26.38626,26.12494,26.83944]},
    {"t":0.75163, "x":3.37755, "y":5.69088, "heading":-1.02345, "vx":-1.6016, "vy":1.30791, "omega":0.06715, "ax":-2.12765, "ay":1.7375, "alpha":0.08933, "fx":[-32.18372,-32.75867,-32.96244,-32.3819], "fy":[27.07284,26.37572,26.11625,26.83113]},
    {"t":0.79584, "x":3.30466, "y":5.75041, "heading":-1.02048, "vx":-1.69567, "vy":1.38473, "omega":0.0711, "ax":-2.12667, "ay":1.7367, "alpha":0.08933, "fx":[-32.1695,-32.74484,-32.94651,-32.3655], "fy":[27.0597,26.36227,26.10475,26.81993]},
    {"t":0.84005, "x":3.22761, "y":5.81333, "heading":-1.01733, "vx":-1.78969, "vy":1.46152, "omega":0.07505, "ax":-2.12532, "ay":1.7356, "alpha":0.08932, "fx":[-32.14996,-32.72565,-32.92497,-32.34351], "fy":[27.04199,26.34437,26.08886,26.80424]},
    {"t":0.88426, "x":3.14641, "y":5.87964, "heading":-1.01402, "vx":-1.88366, "vy":1.53825, "omega":0.079, "ax":-2.12338, "ay":1.73402, "alpha":0.08932, "fx":[-32.12151,-32.69748,-32.8941,-32.31226], "fy":[27.01671,26.31912,26.06566,26.78101]},
    {"t":0.92848, "x":3.06105, "y":5.94935, "heading":-1.01052, "vx":-1.97754, "vy":1.61492, "omega":0.08295, "ax":-2.12034, "ay":1.73153, "alpha":0.08932, "fx":[-32.07651,-32.6526,-32.84596,-32.2639], "fy":[26.97744,26.2803,26.02884,26.74371]},
    {"t":0.97269, "x":2.97154, "y":6.02244, "heading":-1.00686, "vx":-2.07129, "vy":1.69148, "omega":0.08689, "ax":-2.11487, "ay":1.72707, "alpha":0.08931, "fx":[-31.99516,-32.57099,-32.75996,-32.17805], "fy":[26.90752,26.21179,25.9621,26.67548]},
    {"t":1.0169, "x":2.8779, "y":6.09892, "heading":-1.00301, "vx":-2.16479, "vy":1.76783, "omega":0.09084, "ax":-2.10217, "ay":1.71669, "alpha":0.08931, "fx":[-31.8052,-32.37959,-32.56105,-31.98048], "fy":[26.7462,26.05482,25.80593,26.51473]},
    {"t":1.06112, "x":2.78013, "y":6.17876, "heading":-0.999, "vx":-2.25774, "vy":1.84374, "omega":0.09479, "ax":-2.03982, "ay":1.66578, "alpha":0.08923, "fx":[-30.86957,-31.43423,-31.58764,-31.01676], "fy":[25.95786,25.29111,25.03589,25.71883]},
    {"t":1.10533, "x":2.67832, "y":6.2619, "heading":-0.99481, "vx":-2.34793, "vy":1.91738, "omega":0.09874, "ax":2.03982, "ay":-1.66578, "alpha":-0.0892, "fx":[30.87062,31.43562,31.58664,31.01532], "fy":[-25.95677,-25.28927,-25.03697,-25.72068]},
    {"t":1.14954, "x":2.5765, "y":6.34505, "heading":-0.99044, "vx":-2.25774, "vy":1.84374, "omega":0.09479, "ax":2.10217, "ay":-1.71669, "alpha":-0.08929, "fx":[31.80788,32.38421,32.55856,31.97568], "fy":[-26.74318,-26.04899,-25.8089,-26.52061]},
    {"t":1.19376, "x":2.47873, "y":6.42489, "heading":-0.98625, "vx":-2.16479, "vy":1.76783, "omega":0.09085, "ax":2.11487, "ay":-1.72707, "alpha":-0.08931, "fx":[31.99947,32.57866,32.75596,32.17008], "fy":[-26.90256,-26.20216,-25.96697,-26.68519]},
    {"t":1.23797, "x":2.38509, "y":6.50136, "heading":-0.98223, "vx":-2.07129, "vy":1.69148, "omega":0.0869, "ax":2.12034, "ay":-1.73153, "alpha":-0.08931, "fx":[32.08239,32.66319,32.8405,32.25289], "fy":[-26.97061,-26.26705,-26.03555,-26.75708]},
    {"t":1.28218, "x":2.29558, "y":6.57445, "heading":-0.97839, "vx":-1.97754, "vy":1.61492, "omega":0.08295, "ax":2.12338, "ay":-1.73402, "alpha":-0.08932, "fx":[32.12889,32.71084,32.88725,32.29836], "fy":[-27.00809,-26.30242,-26.07412,-26.79786]},
    {"t":1.3264, "x":2.21022, "y":6.64416, "heading":-0.97472, "vx":-1.88366, "vy":1.53825, "omega":0.079, "ax":2.12532, "ay":-1.7356, "alpha":-0.08932, "fx":[32.15878,32.74166,32.91679,32.32686], "fy":[-27.03166,-26.32439,-26.09901,-26.82441]},
    {"t":1.37061, "x":2.12902, "y":6.71048, "heading":-0.97123, "vx":-1.78969, "vy":1.46152, "omega":0.07505, "ax":2.12667, "ay":-1.7367, "alpha":-0.08932, "fx":[32.17969,32.76337,32.93707,32.34623], "fy":[-27.04774,-26.33916,-26.11649,-26.84326]},
    {"t":1.41482, "x":2.05197, "y":6.7734, "heading":-0.96791, "vx":-1.69567, "vy":1.38473, "omega":0.0711, "ax":2.12765, "ay":-1.7375, "alpha":-0.08933, "fx":[32.1952,32.77958,32.9518,32.36016], "fy":[-27.05935,-26.34966,-26.12951,-26.85743]},
    {"t":1.45904, "x":1.97908, "y":6.83292, "heading":-0.96477, "vx":-1.6016, "vy":1.30791, "omega":0.06715, "ax":2.12841, "ay":-1.73812, "alpha":-0.08933, "fx":[32.20719,32.7922,32.96294,32.37057], "fy":[-27.06807,-26.3574,-26.13963,-26.86856]},
    {"t":1.50325, "x":1.91035, "y":6.88905, "heading":-0.9618, "vx":-1.50749, "vy":1.23106, "omega":0.0632, "ax":2.129, "ay":-1.73861, "alpha":-0.08933, "fx":[32.21677,32.80235,32.97164,32.37861], "fy":[-27.07483,-26.3633,-26.14774,-26.87757]},
    {"t":1.54746, "x":1.84578, "y":6.94178, "heading":-0.95901, "vx":-1.41336, "vy":1.15419, "omega":0.05925, "ax":2.12948, "ay":-1.739, "alpha":-0.08933, "fx":[32.22462,32.81072,32.9786,32.38497], "fy":[-27.08019,-26.36789,-26.15442,-26.88505]},
    {"t":1.59168, "x":1.78537, "y":6.99111, "heading":-0.95639, "vx":-1.31921, "vy":1.07731, "omega":0.0553, "ax":2.12988, "ay":-1.73932, "alpha":-0.08934, "fx":[32.23117,32.81774,32.98428,32.39011], "fy":[-27.08454,-26.37154,-26.16002,-26.89137]},
    {"t":1.63589, "x":1.72912, "y":7.03704, "heading":-0.95394, "vx":-1.22504, "vy":1.0004, "omega":0.05135, "ax":2.13022, "ay":-1.7396, "alpha":-0.08934, "fx":[32.23673,32.82373,32.98901,32.39433], "fy":[-27.08813,-26.3745,-26.16479,-26.8968]},
    {"t":1.6801, "x":1.67704, "y":7.07957, "heading":-0.95167, "vx":-1.13086, "vy":0.92349, "omega":0.0474, "ax":2.1305, "ay":-1.73983, "alpha":-0.08934, "fx":[32.24151,32.82891,32.993,32.39785], "fy":[-27.09114,-26.37693,-26.1689,-26.90151]},
    {"t":1.72432, "x":1.62912, "y":7.1187, "heading":-0.94957, "vx":-1.03666, "vy":0.84657, "omega":0.04345, "ax":2.13075, "ay":-1.74003, "alpha":-0.08934, "fx":[32.24566,32.83342,32.9964,32.40084], "fy":[-27.09369,-26.37897,-26.17249,-26.90563]},
    {"t":1.76853, "x":1.58537, "y":7.15443, "heading":-0.94765, "vx":-0.94245, "vy":0.76964, "omega":0.0395, "ax":2.13096, "ay":-1.74021, "alpha":-0.08934, "fx":[32.2493,32.83738,32.99935,32.40341], "fy":[-27.09589,-26.3807,-26.17564,-26.90926]},
    {"t":1.81274, "x":1.54579, "y":7.18676, "heading":-0.94591, "vx":-0.84824, "vy":0.6927, "omega":0.03555, "ax":2.13115, "ay":-1.74036, "alpha":-0.08934, "fx":[32.25252,32.84089,33.00192,32.40564], "fy":[-27.09781,-26.38219,-26.17842,-26.91248]},
    {"t":1.85696, "x":1.51037, "y":7.21568, "heading":-0.94434, "vx":-0.75401, "vy":0.61575, "omega":0.0316, "ax":2.13132, "ay":-1.7405, "alpha":-0.08934, "fx":[32.25537,32.844,33.0042,32.40761], "fy":[-27.09949,-26.3835,-26.1809,-26.91534]},
    {"t":1.90117, "x":1.47911, "y":7.24121, "heading":-0.94294, "vx":-0.65978, "vy":0.5388, "omega":0.02765, "ax":2.13147, "ay":-1.74062, "alpha":-0.08934, "fx":[32.25791,32.84678,33.00623,32.40937], "fy":[-27.101,-26.38468,-26.18311,-26.91789]},
    {"t":1.94538, "x":1.45202, "y":7.26333, "heading":-0.94172, "vx":-0.56554, "vy":0.46184, "omega":0.0237, "ax":2.1316, "ay":-1.74073, "alpha":-0.08934, "fx":[32.26019,32.84925,33.00806,32.41096], "fy":[-27.10236,-26.38574,-26.18508,-26.92017]},
    {"t":1.9896, "x":1.4291, "y":7.28205, "heading":-0.94067, "vx":-0.4713, "vy":0.38487, "omega":0.01975, "ax":2.13172, "ay":-1.74083, "alpha":-0.08935, "fx":[32.26223,32.85147,33.00972,32.41241], "fy":[-27.1036,-26.38673,-26.18685,-26.92219]},
    {"t":2.03381, "x":1.41035, "y":7.29736, "heading":-0.93979, "vx":-0.37705, "vy":0.30791, "omega":0.0158, "ax":2.13183, "ay":-1.74091, "alpha":-0.08935, "fx":[32.26406,32.85345,33.01124,32.41376], "fy":[-27.10475,-26.38766,-26.18843,-26.924]},
    {"t":2.07802, "x":1.39576, "y":7.30927, "heading":-0.9391, "vx":-0.28279, "vy":0.23093, "omega":0.01185, "ax":2.13193, "ay":-1.741, "alpha":-0.08935, "fx":[32.26571,32.85522,33.01265,32.41503], "fy":[-27.10582,-26.38856,-26.18984,-26.92559]},
    {"t":2.12224, "x":1.38534, "y":7.31778, "heading":-0.93857, "vx":-0.18853, "vy":0.15396, "omega":0.0079, "ax":2.13202, "ay":-1.74107, "alpha":-0.08935, "fx":[32.2672,32.8568,33.01396,32.41623], "fy":[-27.10683,-26.38943,-26.19111,-26.927]},
    {"t":2.16645, "x":1.37909, "y":7.32289, "heading":-0.93822, "vx":-0.09427, "vy":0.07698, "omega":0.00395, "ax":2.1321, "ay":-1.74114, "alpha":-0.08935, "fx":[32.26853,32.8582,33.0152,32.41739], "fy":[-27.10779,-26.39029,-26.19223,-26.92824]},
    {"t":2.21066, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
