{
 "name":"F1-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.02, "y":5.18, "heading":-1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F1.x", "val":4.02}, "y":{"exp":"F1.y", "val":5.18}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11958],
  "samples":[
    {"t":0.0, "x":4.02, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35526, "ay":1.91111, "alpha":0.0972, "fx":[-35.62851,-36.24683,-36.48602,-35.86267], "fy":[29.78096,29.02576,28.72307,29.49712]},
    {"t":0.04416, "x":4.0177, "y":5.18186, "heading":-1.0472, "vx":-0.104, "vy":0.08439, "omega":0.00429, "ax":-2.35516, "ay":1.91103, "alpha":0.09719, "fx":[-35.62706,-36.24536,-36.48451,-35.86117], "fy":[29.77974,29.02459,28.72189,29.49589]},
    {"t":0.08832, "x":4.01081, "y":5.18745, "heading":-1.04701, "vx":-0.208, "vy":0.16878, "omega":0.00858, "ax":-2.35505, "ay":1.91095, "alpha":0.09719, "fx":[-35.62552,-36.24384,-36.48282,-35.85946], "fy":[29.77836,29.02321,28.72064,29.49464]},
    {"t":0.13247, "x":3.99933, "y":5.19677, "heading":-1.04663, "vx":-0.312, "vy":0.25316, "omega":0.01288, "ax":-2.35494, "ay":1.91085, "alpha":0.09719, "fx":[-35.62386,-36.24223,-36.48093,-35.8575], "fy":[29.7768,29.0216,28.71931,29.49336]},
    {"t":0.17663, "x":3.98326, "y":5.20981, "heading":-1.04606, "vx":-0.41599, "vy":0.33754, "omega":0.01717, "ax":-2.35481, "ay":1.91075, "alpha":0.09719, "fx":[-35.62206,-36.24053,-36.47883,-35.85528], "fy":[29.77505,29.01976,28.71788,29.49204]},
    {"t":0.22079, "x":3.9626, "y":5.22658, "heading":-1.0453, "vx":-0.51997, "vy":0.42192, "omega":0.02146, "ax":-2.35467, "ay":1.91064, "alpha":0.09719, "fx":[-35.62009,-36.23869,-36.47647,-35.85276], "fy":[29.77308,29.01764,28.71633,29.49063]},
    {"t":0.26495, "x":3.93734, "y":5.24707, "heading":-1.04435, "vx":-0.62395, "vy":0.50629, "omega":0.02575, "ax":-2.35451, "ay":1.91051, "alpha":0.09719, "fx":[-35.61791,-36.23669,-36.47382,-35.84991], "fy":[29.77086,29.01523,28.71462,29.48912]},
    {"t":0.30911, "x":3.90749, "y":5.27129, "heading":-1.04322, "vx":-0.72792, "vy":0.59065, "omega":0.03004, "ax":-2.35433, "ay":1.91036, "alpha":0.09718, "fx":[-35.61549,-36.23448,-36.47084,-35.84669], "fy":[29.76835,29.01249,28.71273,29.48747]},
    {"t":0.35326, "x":3.87305, "y":5.29924, "heading":-1.04189, "vx":-0.83188, "vy":0.67501, "omega":0.03433, "ax":-2.35413, "ay":1.9102, "alpha":0.09718, "fx":[-35.61276,-36.232,-36.46747,-35.84302], "fy":[29.76551,29.00937,28.71059,29.48563]},
    {"t":0.39742, "x":3.83402, "y":5.33091, "heading":-1.04037, "vx":-0.93583, "vy":0.75936, "omega":0.03863, "ax":-2.35391, "ay":1.91002, "alpha":0.09718, "fx":[-35.60967,-36.22918,-36.46363,-35.83885], "fy":[29.76227,29.00582,28.70817,29.48354]},
    {"t":0.44158, "x":3.7904, "y":5.3663, "heading":-1.03867, "vx":-1.03978, "vy":0.8437, "omega":0.04292, "ax":-2.35364, "ay":1.9098, "alpha":0.09718, "fx":[-35.6061,-36.22593,-36.45923,-35.83408], "fy":[29.75856,29.00176,28.70538,29.48111]},
    {"t":0.48574, "x":3.74219, "y":5.40542, "heading":-1.03677, "vx":-1.14371, "vy":0.92803, "omega":0.04721, "ax":-2.35334, "ay":1.90956, "alpha":0.09717, "fx":[-35.60195,-36.22212,-36.45413,-35.82858], "fy":[29.75428,28.9971,28.70213,29.47826]},
    {"t":0.5299, "x":3.6894, "y":5.44826, "heading":-1.03469, "vx":-1.24763, "vy":1.01236, "omega":0.0515, "ax":-2.35299, "ay":1.90927, "alpha":0.09717, "fx":[-35.59705,-36.21759,-36.44818,-35.82219], "fy":[29.74929,28.9917,28.69828,29.47484]},
    {"t":0.57405, "x":3.63201, "y":5.49483, "heading":-1.03242, "vx":-1.35153, "vy":1.09667, "omega":0.05579, "ax":-2.35256, "ay":1.90893, "alpha":0.09717, "fx":[-35.59118,-36.21211,-36.44114,-35.81467], "fy":[29.7434,28.98538,28.69364,29.47065]},
    {"t":0.61821, "x":3.57003, "y":5.54511, "heading":-1.02995, "vx":-1.45542, "vy":1.18096, "omega":0.06008, "ax":-2.35205, "ay":1.90851, "alpha":0.09716, "fx":[-35.58401,-36.20536,-36.43266,-35.8057], "fy":[29.73635,28.97788,28.68796,29.46543]},
    {"t":0.66237, "x":3.50347, "y":5.59912, "heading":-1.0273, "vx":-1.55928, "vy":1.26524, "omega":0.06437, "ax":-2.35142, "ay":1.908, "alpha":0.09716, "fx":[-35.57507,-36.19685,-36.42227,-35.79479], "fy":[29.72772,28.96883,28.68086,29.45877]},
    {"t":0.70653, "x":3.43233, "y":5.65685, "heading":-1.02446, "vx":-1.66311, "vy":1.34949, "omega":0.06866, "ax":-2.35062, "ay":1.90735, "alpha":0.09716, "fx":[-35.56366,-36.18587,-36.40921,-35.7812], "fy":[29.71694,28.95764,28.67174,29.45007]},
    {"t":0.75069, "x":3.35659, "y":5.7183, "heading":-1.02142, "vx":-1.76691, "vy":1.43371, "omega":0.07295, "ax":-2.34957, "ay":1.9065, "alpha":0.09715, "fx":[-35.54859,-36.17122,-36.39226,-35.76373], "fy":[29.70301,28.94336,28.65965,29.43834]},
    {"t":0.79484, "x":3.27628, "y":5.78347, "heading":-1.0182, "vx":-1.87066, "vy":1.5179, "omega":0.07724, "ax":-2.34814, "ay":1.90534, "alpha":0.09714, "fx":[-35.52786,-36.15089,-36.36935,-35.74032], "fy":[29.68425,28.92438,28.64294,29.42186]},
    {"t":0.839, "x":3.19139, "y":5.85236, "heading":-1.01479, "vx":-1.97435, "vy":1.60204, "omega":0.08153, "ax":-2.34608, "ay":1.90367, "alpha":0.09714, "fx":[-35.49767,-36.12101,-36.33652,-35.70706], "fy":[29.6575,28.89762,28.61852,29.39744]},
    {"t":0.88316, "x":3.10192, "y":5.92496, "heading":-1.01119, "vx":-2.07795, "vy":1.6861, "omega":0.08582, "ax":-2.34285, "ay":1.90104, "alpha":0.09713, "fx":[-35.4499,-36.0734,-36.28534,-35.65561], "fy":[29.61596,28.85652,28.57973,29.35819]},
    {"t":0.92732, "x":3.00787, "y":6.00126, "heading":-1.0074, "vx":-2.18141, "vy":1.77005, "omega":0.09011, "ax":-2.33704, "ay":1.89633, "alpha":0.09712, "fx":[-35.36349,-35.98676,-36.19394,-35.56433], "fy":[29.54205,28.78406,28.50936,29.28628]},
    {"t":0.97148, "x":2.90927, "y":6.08128, "heading":-1.00342, "vx":-2.28461, "vy":1.85378, "omega":0.0944, "ax":-2.32354, "ay":1.88538, "alpha":0.0971, "fx":[-35.16162,-35.78343,-35.98256,-35.35429], "fy":[29.3716,28.61816,28.34456,29.11671]},
    {"t":1.01563, "x":2.80612, "y":6.16497, "heading":-0.99925, "vx":-2.38721, "vy":1.93704, "omega":0.09869, "ax":-2.25723, "ay":1.83157, "alpha":0.09702, "fx":[-34.16634,-34.77813,-34.94761,-34.3293], "fy":[28.53839,27.8108,27.531,28.27602]},
    {"t":1.05979, "x":2.6985, "y":6.25229, "heading":-0.9949, "vx":-2.48688, "vy":2.01792, "omega":0.10297, "ax":2.25723, "ay":-1.83157, "alpha":-0.09698, "fx":[34.1675,34.77971,34.9465,34.32766], "fy":[-28.53717,-27.80871,-27.53221,-28.27812]},
    {"t":1.10395, "x":2.59089, "y":6.33962, "heading":-0.99035, "vx":-2.38721, "vy":1.93704, "omega":0.09869, "ax":2.32354, "ay":-1.88538, "alpha":-0.09709, "fx":[35.16462,35.78865,35.97977,35.34887], "fy":[-29.3682,-28.61153,-28.3479,-29.12339]},
    {"t":1.14811, "x":2.48774, "y":6.42331, "heading":-0.98599, "vx":-2.28461, "vy":1.85378, "omega":0.0944, "ax":2.33704, "ay":-1.89633, "alpha":-0.09711, "fx":[35.36831,35.99541,36.18946,35.55533], "fy":[-29.53647,-28.77314,-28.51483,-29.29731]},
    {"t":1.19227, "x":2.38914, "y":6.50332, "heading":-0.98182, "vx":-2.18141, "vy":1.77005, "omega":0.09011, "ax":2.34285, "ay":-1.90104, "alpha":-0.09712, "fx":[35.45647,36.08533,36.27924,35.64321], "fy":[-29.60828,-28.84151,-28.58727,-29.37335]},
    {"t":1.23642, "x":2.29509, "y":6.57963, "heading":-0.97784, "vx":-2.07795, "vy":1.6861, "omega":0.08582, "ax":2.34608, "ay":-1.90367, "alpha":-0.09713, "fx":[35.50591,36.13606,36.32887,35.69142], "fy":[-29.64781,-28.87871,-28.62803,-29.41653]},
    {"t":1.28058, "x":2.20562, "y":6.65223, "heading":-0.97405, "vx":-1.97435, "vy":1.60204, "omega":0.08153, "ax":2.34814, "ay":-1.90534, "alpha":-0.09714, "fx":[35.53769,36.1689,36.36023,35.7216], "fy":[-29.67265,-28.90176,-28.65433,-29.44469]},
    {"t":1.32474, "x":2.12073, "y":6.72112, "heading":-0.97045, "vx":-1.87066, "vy":1.5179, "omega":0.07724, "ax":2.34957, "ay":-1.9065, "alpha":-0.09715, "fx":[35.55994,36.19204,36.38174,35.74209], "fy":[-29.68959,-28.91724,-28.67281,-29.4647]},
    {"t":1.3689, "x":2.04041, "y":6.78628, "heading":-0.96704, "vx":-1.76691, "vy":1.43371, "omega":0.07295, "ax":2.35062, "ay":-1.90735, "alpha":-0.09716, "fx":[35.57643,36.20933,36.39736,35.75681], "fy":[-29.70181,-28.92821,-28.68659,-29.47978]},
    {"t":1.41306, "x":1.96468, "y":6.84774, "heading":-0.96382, "vx":-1.66311, "vy":1.34949, "omega":0.06866, "ax":2.35142, "ay":-1.908, "alpha":-0.09716, "fx":[35.5892,36.22281,36.40918,35.7678], "fy":[-29.71098,-28.93629,-28.6973,-29.49162]},
    {"t":1.45721, "x":1.89354, "y":6.90547, "heading":-0.96079, "vx":-1.55928, "vy":1.26524, "omega":0.06437, "ax":2.35205, "ay":-1.90851, "alpha":-0.09717, "fx":[35.59939,36.23365,36.4184,35.77628], "fy":[-29.71809,-28.94242,-28.70589,-29.50122]},
    {"t":1.50137, "x":1.82697, "y":6.95948, "heading":-0.95795, "vx":-1.45542, "vy":1.18096, "omega":0.06008, "ax":2.35256, "ay":-1.90893, "alpha":-0.09717, "fx":[35.60774,36.24258,36.42578,35.78299], "fy":[-29.72373,-28.94719,-28.71296,-29.50919]},
    {"t":1.54553, "x":1.765, "y":7.00976, "heading":-0.95529, "vx":-1.35153, "vy":1.09667, "omega":0.05579, "ax":2.35299, "ay":-1.90927, "alpha":-0.09717, "fx":[35.61471,36.25008,36.43181,35.7884], "fy":[-29.7283,-28.95098,-28.71889,-29.51593]},
    {"t":1.58969, "x":1.70761, "y":7.05633, "heading":-0.95283, "vx":-1.24763, "vy":1.01236, "omega":0.0515, "ax":2.35334, "ay":-1.90956, "alpha":-0.09718, "fx":[35.62063,36.25648,36.43682,35.79285], "fy":[-29.73207,-28.95405,-28.72394,-29.52171]},
    {"t":1.63385, "x":1.65481, "y":7.09917, "heading":-0.95056, "vx":-1.14371, "vy":0.92803, "omega":0.04721, "ax":2.35364, "ay":-1.9098, "alpha":-0.09718, "fx":[35.62571,36.262,36.44105,35.79657], "fy":[-29.73523,-28.95657,-28.72829,-29.52672]},
    {"t":1.678, "x":1.6066, "y":7.13829, "heading":-0.94847, "vx":-1.03978, "vy":0.8437, "omega":0.04292, "ax":2.35391, "ay":-1.91002, "alpha":-0.09718, "fx":[35.63012,36.2668,36.44467,35.79973], "fy":[-29.73792,-28.95869,-28.73208,-29.53111]},
    {"t":1.72216, "x":1.56299, "y":7.17368, "heading":-0.94658, "vx":-0.93583, "vy":0.75936, "omega":0.03863, "ax":2.35413, "ay":-1.9102, "alpha":-0.09719, "fx":[35.63398,36.27102,36.4478,35.80244], "fy":[-29.74024,-28.96049,-28.73541,-29.53496]},
    {"t":1.76632, "x":1.52396, "y":7.20535, "heading":-0.94487, "vx":-0.83188, "vy":0.67501, "omega":0.03434, "ax":2.35433, "ay":-1.91036, "alpha":-0.09719, "fx":[35.63739,36.27475,36.45055,35.80481], "fy":[-29.74226,-28.96205,-28.73834,-29.53837]},
    {"t":1.81048, "x":1.48952, "y":7.2333, "heading":-0.94335, "vx":-0.72792, "vy":0.59065, "omega":0.03004, "ax":2.35451, "ay":-1.91051, "alpha":-0.09719, "fx":[35.64041,36.27805,36.45297,35.80691], "fy":[-29.74405,-28.96344,-28.74095,-29.54139]},
    {"t":1.85464, "x":1.45967, "y":7.25752, "heading":-0.94203, "vx":-0.62395, "vy":0.50629, "omega":0.02575, "ax":2.35467, "ay":-1.91064, "alpha":-0.09719, "fx":[35.64309,36.28098,36.45514,35.80879], "fy":[-29.74566,-28.96469,-28.74326,-29.54408]},
    {"t":1.89879, "x":1.43441, "y":7.27801, "heading":-0.94089, "vx":-0.51997, "vy":0.42192, "omega":0.02146, "ax":2.35481, "ay":-1.91075, "alpha":-0.09719, "fx":[35.64549,36.28359,36.4571,35.8105], "fy":[-29.74711,-28.96583,-28.74533,-29.54646]},
    {"t":1.94295, "x":1.41375, "y":7.29478, "heading":-0.93994, "vx":-0.41599, "vy":0.33754, "omega":0.01717, "ax":2.35494, "ay":-1.91085, "alpha":-0.0972, "fx":[35.64764,36.28592,36.45889,35.81208], "fy":[-29.74844,-28.96691,-28.74717,-29.54856]},
    {"t":1.98711, "x":1.39767, "y":7.30782, "heading":-0.93918, "vx":-0.312, "vy":0.25316, "omega":0.01288, "ax":2.35505, "ay":-1.91095, "alpha":-0.0972, "fx":[35.64956,36.28799,36.46053,35.81355], "fy":[-29.74968,-28.96793,-28.7488,-29.55043]},
    {"t":2.03127, "x":1.38619, "y":7.31714, "heading":-0.93862, "vx":-0.208, "vy":0.16878, "omega":0.00858, "ax":2.35516, "ay":-1.91103, "alpha":-0.0972, "fx":[35.65128,36.28982,36.46206,35.81495], "fy":[-29.75085,-28.96893,-28.75026,-29.55206]},
    {"t":2.07543, "x":1.3793, "y":7.32272, "heading":-0.93824, "vx":-0.104, "vy":0.08439, "omega":0.00429, "ax":2.35526, "ay":-1.91111, "alpha":-0.0972, "fx":[35.65282,36.29145,36.46349,35.81628], "fy":[-29.75196,-28.96991,-28.75156,-29.55349]},
    {"t":2.11958, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
