{
 "name":"F1-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.02, "y":5.18, "heading":-1.0471975511965976, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F1.x", "val":4.02}, "y":{"exp":"F1.y", "val":5.18}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11958],
  "samples":[
    {"t":0.0, "x":4.02, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.35526, "ay":1.91111, "alpha":0.09719, "fx":[-35.62852,-36.24683,-36.48601,-35.86267], "fy":[29.78094,29.02577,28.72308,29.49711]},
    {"t":0.04416, "x":4.0177, "y":5.18186, "heading":-1.0472, "vx":-0.104, "vy":0.08439, "omega":0.00429, "ax":-2.35516, "ay":1.91103, "alpha":0.09719, "fx":[-35.62708,-36.24536,-36.4845,-35.86118], "fy":[29.77972,29.0246,28.7219,29.49588]},
    {"t":0.08832, "x":4.01081, "y":5.18745, "heading":-1.04701, "vx":-0.208, "vy":0.16878, "omega":0.00858, "ax":-2.35505, "ay":1.91095, "alpha":0.09719, "fx":[-35.62553,-36.24383,-36.48281,-35.85947], "fy":[29.77834,29.02322,28.72065,29.49463]},
    {"t":0.13247, "x":3.99933, "y":5.19677, "heading":-1.04663, "vx":-0.312, "vy":0.25316, "omega":0.01288, "ax":-2.35494, "ay":1.91085, "alpha":0.09719, "fx":[-35.62387,-36.24223,-36.48092,-35.85751], "fy":[29.77679,29.02161,28.71933,29.49336]},
    {"t":0.17663, "x":3.98326, "y":5.20981, "heading":-1.04606, "vx":-0.41599, "vy":0.33754, "omega":0.01717, "ax":-2.35481, "ay":1.91075, "alpha":0.09719, "fx":[-35.62207,-36.24053,-36.47882,-35.85529], "fy":[29.77504,29.01976,28.7179,29.49203]},
    {"t":0.22079, "x":3.9626, "y":5.22658, "heading":-1.0453, "vx":-0.51997, "vy":0.42192, "omega":0.02146, "ax":-2.35467, "ay":1.91064, "alpha":0.09719, "fx":[-35.6201,-36.23869,-36.47646,-35.85277], "fy":[29.77307,29.01765,28.71634,29.49063]},
    {"t":0.26495, "x":3.93734, "y":5.24707, "heading":-1.04435, "vx":-0.62395, "vy":0.50629, "omega":0.02575, "ax":-2.35451, "ay":1.91051, "alpha":0.09719, "fx":[-35.61792,-36.23669,-36.47382,-35.84992], "fy":[29.77085,29.01523,28.71463,29.48912]},
    {"t":0.30911, "x":3.90749, "y":5.27129, "heading":-1.04322, "vx":-0.72792, "vy":0.59065, "omega":0.03004, "ax":-2.35433, "ay":1.91036, "alpha":0.09718, "fx":[-35.6155,-36.23448,-36.47084,-35.84669], "fy":[29.76834,29.01249,28.71273,29.48747]},
    {"t":0.35326, "x":3.87305, "y":5.29924, "heading":-1.04189, "vx":-0.83188, "vy":0.67501, "omega":0.03433, "ax":-2.35413, "ay":1.9102, "alpha":0.09718, "fx":[-35.61277,-36.232,-36.46747,-35.84303], "fy":[29.7655,29.00937,28.7106,29.48563]},
    {"t":0.39742, "x":3.83402, "y":5.33091, "heading":-1.04038, "vx":-0.93583, "vy":0.75936, "omega":0.03862, "ax":-2.35391, "ay":1.91002, "alpha":0.09718, "fx":[-35.60967,-36.22918,-36.46363,-35.83885], "fy":[29.76227,29.00582,28.70817,29.48354]},
    {"t":0.44158, "x":3.7904, "y":5.3663, "heading":-1.03867, "vx":-1.03978, "vy":0.8437, "omega":0.04292, "ax":-2.35364, "ay":1.9098, "alpha":0.09718, "fx":[-35.6061,-36.22593,-36.45923,-35.83408], "fy":[29.75857,29.00176,28.70538,29.48112]},
    {"t":0.48574, "x":3.74219, "y":5.40542, "heading":-1.03677, "vx":-1.14371, "vy":0.92803, "omega":0.04721, "ax":-2.35334, "ay":1.90956, "alpha":0.09718, "fx":[-35.60195,-36.22212,-36.45414,-35.82858], "fy":[29.75429,28.9971,28.70213,29.47826]},
    {"t":0.5299, "x":3.6894, "y":5.44826, "heading":-1.03469, "vx":-1.24763, "vy":1.01236, "omega":0.0515, "ax":-2.35299, "ay":1.90927, "alpha":0.09717, "fx":[-35.59705,-36.21759,-36.44819,-35.82219], "fy":[29.7493,28.9917,28.69827,29.47484]},
    {"t":0.57405, "x":3.63201, "y":5.49483, "heading":-1.03242, "vx":-1.35153, "vy":1.09667, "omega":0.05579, "ax":-2.35256, "ay":1.90893, "alpha":0.09717, "fx":[-35.59117,-36.21212,-36.44115,-35.81467], "fy":[29.74342,28.98538,28.69363,29.47066]},
    {"t":0.61821, "x":3.57003, "y":5.54511, "heading":-1.02995, "vx":-1.45542, "vy":1.18096, "omega":0.06008, "ax":-2.35205, "ay":1.90851, "alpha":0.09717, "fx":[-35.584,-36.20537,-36.43268,-35.8057], "fy":[29.73636,28.97788,28.68795,29.46544]},
    {"t":0.66237, "x":3.50347, "y":5.59912, "heading":-1.0273, "vx":-1.55928, "vy":1.26524, "omega":0.06437, "ax":-2.35142, "ay":1.908, "alpha":0.09716, "fx":[-35.57506,-36.19686,-36.42229,-35.79479], "fy":[29.72775,28.96883,28.68084,29.45878]},
    {"t":0.70653, "x":3.43233, "y":5.65685, "heading":-1.02446, "vx":-1.66311, "vy":1.34949, "omega":0.06866, "ax":-2.35062, "ay":1.90735, "alpha":0.09716, "fx":[-35.56364,-36.18588,-36.40923,-35.7812], "fy":[29.71696,28.95763,28.67172,29.45009]},
    {"t":0.75069, "x":3.35659, "y":5.7183, "heading":-1.02142, "vx":-1.76691, "vy":1.43371, "omega":0.07295, "ax":-2.34957, "ay":1.9065, "alpha":0.09716, "fx":[-35.54857,-36.17124,-36.3923,-35.76373], "fy":[29.70304,28.94336,28.65962,29.43836]},
    {"t":0.79484, "x":3.27628, "y":5.78347, "heading":-1.0182, "vx":-1.87066, "vy":1.5179, "omega":0.07724, "ax":-2.34814, "ay":1.90534, "alpha":0.09715, "fx":[-35.52784,-36.15091,-36.36939,-35.74032], "fy":[29.68429,28.92437,28.64291,29.42189]},
    {"t":0.839, "x":3.19139, "y":5.85236, "heading":-1.01479, "vx":-1.97435, "vy":1.60204, "omega":0.08153, "ax":-2.34608, "ay":1.90367, "alpha":0.09715, "fx":[-35.49765,-36.12104,-36.33657,-35.70706], "fy":[29.65755,28.89761,28.61848,29.39747]},
    {"t":0.88316, "x":3.10192, "y":5.92496, "heading":-1.01119, "vx":-2.07795, "vy":1.6861, "omega":0.08582, "ax":-2.34285, "ay":1.90105, "alpha":0.09714, "fx":[-35.44988,-36.07344,-36.2854,-35.65561], "fy":[29.61603,28.85651,28.57969,29.35823]},
    {"t":0.92732, "x":3.00787, "y":6.00126, "heading":-1.0074, "vx":-2.18141, "vy":1.77005, "omega":0.09011, "ax":-2.33704, "ay":1.89633, "alpha":0.09713, "fx":[-35.36347,-35.98681,-36.19402,-35.56433], "fy":[29.54214,28.78406,28.50931,29.28634]},
    {"t":0.97148, "x":2.90927, "y":6.08127, "heading":-1.00342, "vx":-2.28461, "vy":1.85378, "omega":0.0944, "ax":-2.32354, "ay":1.88538, "alpha":0.09712, "fx":[-35.16161,-35.78352,-35.98268,-35.35431], "fy":[29.37172,28.61816,28.34452,29.11679]},
    {"t":1.01563, "x":2.80612, "y":6.16497, "heading":-0.99925, "vx":-2.38721, "vy":1.93704, "omega":0.09869, "ax":-2.25724, "ay":1.83158, "alpha":0.09704, "fx":[-34.16643,-34.77834,-34.94786,-34.32943], "fy":[28.53863,27.81089,27.53103,28.27621]},
    {"t":1.05979, "x":2.6985, "y":6.25229, "heading":-0.9949, "vx":-2.48688, "vy":2.01792, "omega":0.10297, "ax":2.25724, "ay":-1.83158, "alpha":-0.097, "fx":[34.16759,34.77992,34.94676,34.32779], "fy":[-28.5374,-27.8088,-27.53224,-28.27831]},
    {"t":1.10395, "x":2.59089, "y":6.33962, "heading":-0.99035, "vx":-2.38721, "vy":1.93704, "omega":0.09869, "ax":2.32354, "ay":-1.88538, "alpha":-0.09711, "fx":[35.16461,35.78874,35.97989,35.34889], "fy":[-29.36832,-28.61153,-28.34786,-29.12348]},
    {"t":1.14811, "x":2.48774, "y":6.42331, "heading":-0.98599, "vx":-2.28461, "vy":1.85378, "omega":0.0944, "ax":2.33704, "ay":-1.89633, "alpha":-0.09712, "fx":[35.36829,35.99547,36.18954,35.55533], "fy":[-29.53656,-28.77313,-28.51479,-29.29736]},
    {"t":1.19227, "x":2.38913, "y":6.50332, "heading":-0.98182, "vx":-2.18141, "vy":1.77005, "omega":0.09011, "ax":2.34285, "ay":-1.90105, "alpha":-0.09714, "fx":[35.45645,36.08537,36.2793,35.6432], "fy":[-29.60835,-28.84149,-28.58723,-29.37339]},
    {"t":1.23642, "x":2.29509, "y":6.57963, "heading":-0.97784, "vx":-2.07795, "vy":1.6861, "omega":0.08582, "ax":2.34608, "ay":-1.90367, "alpha":-0.09714, "fx":[35.50589,36.1361,36.32892,35.69141], "fy":[-29.64786,-28.87869,-28.62799,-29.41657]},
    {"t":1.28058, "x":2.20562, "y":6.65223, "heading":-0.97405, "vx":-1.97435, "vy":1.60204, "omega":0.08153, "ax":2.34814, "ay":-1.90534, "alpha":-0.09715, "fx":[35.53767,36.16892,36.36027,35.72159], "fy":[-29.67269,-28.90175,-28.6543,-29.44472]},
    {"t":1.32474, "x":2.12073, "y":6.72112, "heading":-0.97045, "vx":-1.87066, "vy":1.5179, "omega":0.07724, "ax":2.34957, "ay":-1.9065, "alpha":-0.09716, "fx":[35.55992,36.19206,36.38178,35.74209], "fy":[-29.68963,-28.91723,-28.67279,-29.46473]},
    {"t":1.3689, "x":2.04041, "y":6.78628, "heading":-0.96704, "vx":-1.76691, "vy":1.43371, "omega":0.07295, "ax":2.35062, "ay":-1.90735, "alpha":-0.09716, "fx":[35.57642,36.20935,36.39739,35.7568], "fy":[-29.70184,-28.9282,-28.68657,-29.4798]},
    {"t":1.41306, "x":1.96468, "y":6.84774, "heading":-0.96382, "vx":-1.66311, "vy":1.34949, "omega":0.06866, "ax":2.35142, "ay":-1.908, "alpha":-0.09717, "fx":[35.58919,36.22282,36.4092,35.7678], "fy":[-29.711,-28.93628,-28.69728,-29.49164]},
    {"t":1.45721, "x":1.89354, "y":6.90547, "heading":-0.96079, "vx":-1.55928, "vy":1.26524, "omega":0.06437, "ax":2.35205, "ay":-1.90851, "alpha":-0.09717, "fx":[35.59938,36.23366,36.41842,35.77628], "fy":[-29.7181,-28.94241,-28.70588,-29.50124]},
    {"t":1.50137, "x":1.82697, "y":6.95948, "heading":-0.95795, "vx":-1.45542, "vy":1.18096, "omega":0.06008, "ax":2.35256, "ay":-1.90893, "alpha":-0.09717, "fx":[35.60774,36.24259,36.4258,35.78299], "fy":[-29.72374,-28.94719,-28.71295,-29.5092]},
    {"t":1.54553, "x":1.765, "y":7.00976, "heading":-0.95529, "vx":-1.35153, "vy":1.09667, "omega":0.05579, "ax":2.35299, "ay":-1.90927, "alpha":-0.09718, "fx":[35.61471,36.25009,36.43182,35.7884], "fy":[-29.72831,-28.95098,-28.71889,-29.51594]},
    {"t":1.58969, "x":1.70761, "y":7.05633, "heading":-0.95283, "vx":-1.24763, "vy":1.01236, "omega":0.0515, "ax":2.35334, "ay":-1.90956, "alpha":-0.09718, "fx":[35.62062,36.25648,36.43683,35.79285], "fy":[-29.73208,-28.95405,-28.72394,-29.52172]},
    {"t":1.63385, "x":1.65481, "y":7.09917, "heading":-0.95056, "vx":-1.14371, "vy":0.92803, "omega":0.04721, "ax":2.35364, "ay":-1.9098, "alpha":-0.09718, "fx":[35.62571,36.262,36.44106,35.79657], "fy":[-29.73523,-28.95657,-28.72829,-29.52673]},
    {"t":1.678, "x":1.6066, "y":7.13829, "heading":-0.94847, "vx":-1.03978, "vy":0.8437, "omega":0.04292, "ax":2.35391, "ay":-1.91002, "alpha":-0.09718, "fx":[35.63012,36.26681,36.44467,35.79973], "fy":[-29.73792,-28.95869,-28.73209,-29.53111]},
    {"t":1.72216, "x":1.56299, "y":7.17368, "heading":-0.94658, "vx":-0.93583, "vy":0.75936, "omega":0.03863, "ax":2.35413, "ay":-1.9102, "alpha":-0.09719, "fx":[35.63399,36.27102,36.4478,35.80245], "fy":[-29.74024,-28.96049,-28.73541,-29.53496]},
    {"t":1.76632, "x":1.52396, "y":7.20535, "heading":-0.94487, "vx":-0.83188, "vy":0.67501, "omega":0.03433, "ax":2.35433, "ay":-1.91036, "alpha":-0.09719, "fx":[35.63739,36.27475,36.45054,35.80482], "fy":[-29.74226,-28.96206,-28.73835,-29.53837]},
    {"t":1.81048, "x":1.48952, "y":7.2333, "heading":-0.94335, "vx":-0.72792, "vy":0.59065, "omega":0.03004, "ax":2.35451, "ay":-1.91051, "alpha":-0.09719, "fx":[35.64041,36.27805,36.45297,35.80692], "fy":[-29.74405,-28.96344,-28.74096,-29.54139]},
    {"t":1.85464, "x":1.45967, "y":7.25752, "heading":-0.94203, "vx":-0.62395, "vy":0.50629, "omega":0.02575, "ax":2.35467, "ay":-1.91064, "alpha":-0.09719, "fx":[35.6431,36.28098,36.45514,35.8088], "fy":[-29.74565,-28.96469,-28.74327,-29.54407]},
    {"t":1.89879, "x":1.43441, "y":7.27801, "heading":-0.94089, "vx":-0.51997, "vy":0.42192, "omega":0.02146, "ax":2.35481, "ay":-1.91075, "alpha":-0.09719, "fx":[35.6455,36.28359,36.4571,35.81051], "fy":[-29.7471,-28.96584,-28.74534,-29.54645]},
    {"t":1.94295, "x":1.41375, "y":7.29478, "heading":-0.93994, "vx":-0.41599, "vy":0.33754, "omega":0.01717, "ax":2.35494, "ay":-1.91085, "alpha":-0.09719, "fx":[35.64765,36.28591,36.45888,35.81209], "fy":[-29.74843,-28.96691,-28.74718,-29.54856]},
    {"t":1.98711, "x":1.39767, "y":7.30782, "heading":-0.93918, "vx":-0.312, "vy":0.25316, "omega":0.01288, "ax":2.35505, "ay":-1.91095, "alpha":-0.0972, "fx":[35.64957,36.28798,36.46052,35.81356], "fy":[-29.74967,-28.96794,-28.74882,-29.55042]},
    {"t":2.03127, "x":1.38619, "y":7.31714, "heading":-0.93862, "vx":-0.208, "vy":0.16878, "omega":0.00858, "ax":2.35516, "ay":-1.91103, "alpha":-0.0972, "fx":[35.65129,36.28982,36.46205,35.81495], "fy":[-29.75084,-28.96893,-28.75028,-29.55205]},
    {"t":2.07543, "x":1.3793, "y":7.32272, "heading":-0.93824, "vx":-0.104, "vy":0.08439, "omega":0.00429, "ax":2.35526, "ay":-1.91111, "alpha":-0.0972, "fx":[35.65283,36.29144,36.46348,35.81628], "fy":[-29.75194,-28.96992,-28.75157,-29.55348]},
    {"t":2.11958, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
