{
 "name":"F2-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69, "y":4.99, "heading":-1.0471975511965974, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F2.x", "val":3.69}, "y":{"exp":"F2.y", "val":4.99}, "heading":{"exp":"F2.heading - 180 deg", "val":-1.0471975511965974}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98629],
  "samples":[
    {"t":0.0, "x":3.69, "y":4.99, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34818, "ay":2.37011, "alpha":0.11073, "fx":[-35.42999,-36.24929,-36.47171,-35.63983], "fy":[36.79452,35.98802,35.76107,36.58979]},
    {"t":0.04414, "x":3.68771, "y":4.99231, "heading":-1.0472, "vx":-0.10365, "vy":0.10462, "omega":0.00489, "ax":-2.34808, "ay":2.37, "alpha":0.11073, "fx":[-35.42845,-36.24771,-36.47008,-35.63824], "fy":[36.7929,35.98646,35.75949,36.58815]},
    {"t":0.08828, "x":3.68085, "y":4.99924, "heading":-1.04698, "vx":-0.20729, "vy":0.20923, "omega":0.00978, "ax":-2.34796, "ay":2.36989, "alpha":0.11073, "fx":[-35.42682,-36.24608,-36.46823,-35.63638], "fy":[36.79106,35.98464,35.75782,36.58645]},
    {"t":0.13242, "x":3.66941, "y":5.01078, "heading":-1.04655, "vx":-0.31093, "vy":0.31383, "omega":0.01466, "ax":-2.34784, "ay":2.36976, "alpha":0.11073, "fx":[-35.42509,-36.24438,-36.46612,-35.63422], "fy":[36.78897,35.98252,35.75602,36.58468]},
    {"t":0.17656, "x":3.6534, "y":5.02694, "heading":-1.0459, "vx":-0.41456, "vy":0.41843, "omega":0.01955, "ax":-2.3477, "ay":2.36962, "alpha":0.11073, "fx":[-35.42321,-36.24258,-36.46373,-35.63173], "fy":[36.78659,35.98008,35.75408,36.5828]},
    {"t":0.2207, "x":3.63282, "y":5.04772, "heading":-1.04504, "vx":-0.51819, "vy":0.52303, "omega":0.02444, "ax":-2.34754, "ay":2.36946, "alpha":0.11072, "fx":[-35.42115,-36.24064,-36.46102,-35.62887], "fy":[36.78389,35.97728,35.75195,36.58077]},
    {"t":0.26484, "x":3.60766, "y":5.07311, "heading":-1.04396, "vx":-0.62181, "vy":0.62761, "omega":0.02933, "ax":-2.34737, "ay":2.36928, "alpha":0.11072, "fx":[-35.41887,-36.23851,-36.45794,-35.62561], "fy":[36.78083,35.97408,35.74959,36.57854]},
    {"t":0.30898, "x":3.57792, "y":5.10312, "heading":-1.04267, "vx":-0.72542, "vy":0.73219, "omega":0.03421, "ax":-2.34717, "ay":2.36908, "alpha":0.11072, "fx":[-35.41632,-36.23614,-36.45442,-35.62186], "fy":[36.77733,35.97041,35.74693,36.57606]},
    {"t":0.35312, "x":3.54362, "y":5.13775, "heading":-1.04116, "vx":-0.82902, "vy":0.83676, "omega":0.0391, "ax":-2.34694, "ay":2.36885, "alpha":0.11072, "fx":[-35.4134,-36.23343,-36.45039,-35.61757], "fy":[36.77333,35.9662,35.74391,36.57323]},
    {"t":0.39726, "x":3.50474, "y":5.17699, "heading":-1.03943, "vx":-0.93262, "vy":0.94133, "omega":0.04399, "ax":-2.34668, "ay":2.36859, "alpha":0.11071, "fx":[-35.41004,-36.23031,-36.44575,-35.61263], "fy":[36.76871,35.96136,35.74041,36.56996]},
    {"t":0.4414, "x":3.46129, "y":5.22085, "heading":-1.03749, "vx":-1.0362, "vy":1.04587, "omega":0.04887, "ax":-2.34637, "ay":2.36828, "alpha":0.11071, "fx":[-35.40609,-36.22663,-36.44036,-35.6069], "fy":[36.76334,35.95574,35.73632,36.56611]},
    {"t":0.48554, "x":3.41326, "y":5.26932, "heading":-1.03533, "vx":-1.13977, "vy":1.15041, "omega":0.05376, "ax":-2.34601, "ay":2.36791, "alpha":0.11071, "fx":[-35.40138,-36.2222,-36.43402,-35.6002], "fy":[36.75705,35.94918,35.73143,36.56148]},
    {"t":0.52968, "x":3.36067, "y":5.32241, "heading":-1.03296, "vx":-1.24332, "vy":1.25493, "omega":0.05865, "ax":-2.34558, "ay":2.36748, "alpha":0.1107, "fx":[-35.39566,-36.21678,-36.42648,-35.59228], "fy":[36.74956,35.94141,35.72551,36.55582]},
    {"t":0.57382, "x":3.3035, "y":5.3801, "heading":-1.03037, "vx":-1.34685, "vy":1.35943, "omega":0.06353, "ax":-2.34504, "ay":2.36694, "alpha":0.1107, "fx":[-35.38858,-36.21,-36.41737,-35.58277], "fy":[36.7405,35.93209,35.71818,36.54874]},
    {"t":0.61796, "x":3.24177, "y":5.44242, "heading":-1.02757, "vx":-1.45036, "vy":1.4639, "omega":0.06842, "ax":-2.34438, "ay":2.36627, "alpha":0.11069, "fx":[-35.37959,-36.20131,-36.4061,-35.57112], "fy":[36.72931,35.92065,35.70888,36.53968]},
    {"t":0.6621, "x":3.17547, "y":5.50934, "heading":-1.02455, "vx":-1.55384, "vy":1.56835, "omega":0.07331, "ax":-2.34353, "ay":2.36541, "alpha":0.11069, "fx":[-35.36784,-36.18984,-36.3918,-35.55644], "fy":[36.71511,35.90625,35.69675,36.52773]},
    {"t":0.70623, "x":3.1046, "y":5.58087, "heading":-1.02131, "vx":-1.65728, "vy":1.67276, "omega":0.07819, "ax":-2.34239, "ay":2.36426, "alpha":0.11068, "fx":[-35.35194,-36.17415,-36.37298,-35.5373], "fy":[36.69644,35.88747,35.68033,36.51139]},
    {"t":0.75037, "x":3.02916, "y":5.65701, "heading":-1.01786, "vx":-1.76068, "vy":1.77712, "omega":0.08308, "ax":-2.3408, "ay":2.36266, "alpha":0.11067, "fx":[-35.32932,-36.15166,-36.34698,-35.51107], "fy":[36.67064,35.86172,35.65702,36.48799]},
    {"t":0.79451, "x":2.94917, "y":5.73775, "heading":-1.01419, "vx":-1.864, "vy":1.8814, "omega":0.08796, "ax":-2.33842, "ay":2.36026, "alpha":0.11066, "fx":[-35.29494,-36.11719,-36.30848,-35.47255], "fy":[36.63247,35.82391,35.62161,36.45216]},
    {"t":0.83865, "x":2.86461, "y":5.82309, "heading":-1.01031, "vx":-1.96722, "vy":1.98558, "omega":0.09285, "ax":-2.33446, "ay":2.35625, "alpha":0.11065, "fx":[-35.23696,-36.0587,-36.24511,-35.40959], "fy":[36.56965,35.76208,35.56194,36.39141]},
    {"t":0.88279, "x":2.77551, "y":5.91303, "heading":-1.00621, "vx":-2.07026, "vy":2.08959, "omega":0.09773, "ax":-2.32655, "ay":2.34827, "alpha":0.11064, "fx":[-35.12005,-35.94021,-36.11987,-35.28586], "fy":[36.44552,35.64056,35.44172,36.26839]},
    {"t":0.92693, "x":2.68186, "y":6.00755, "heading":-1.0019, "vx":-2.17295, "vy":2.19324, "omega":0.10261, "ax":-2.30298, "ay":2.32448, "alpha":0.11061, "fx":[-34.769,-35.58322,-35.7493,-34.9213], "fy":[36.07828,35.2824,35.08091,35.89796]},
    {"t":0.97107, "x":2.5837, "y":6.10663, "heading":-0.99737, "vx":-2.2746, "vy":2.29584, "omega":0.1075, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00006,-0.00028,-0.00006,0.00028], "fy":[0.00028,0.00006,-0.00029,-0.00007]},
    {"t":1.01521, "x":2.4833, "y":6.20796, "heading":-0.99262, "vx":-2.2746, "vy":2.29584, "omega":0.1075, "ax":2.30298, "ay":-2.32448, "alpha":-0.11061, "fx":[34.77218,35.58767,35.74628,34.9167], "fy":[-36.07539,-35.2778,-35.0838,-35.90256]},
    {"t":1.05935, "x":2.38515, "y":6.30704, "heading":-0.98788, "vx":-2.17295, "vy":2.19324, "omega":0.10262, "ax":2.32655, "ay":-2.34827, "alpha":-0.11064, "fx":[35.12629,35.94916,36.11393,35.2766], "fy":[-36.43969,-35.63141,-35.44757,-36.27752]},
    {"t":1.10349, "x":2.2915, "y":6.40156, "heading":-0.98335, "vx":-2.07026, "vy":2.08959, "omega":0.09773, "ax":2.33446, "ay":-2.35625, "alpha":-0.11065, "fx":[35.24611,36.07194,36.23641,35.39589], "fy":[-36.561,-35.74861,-35.57062,-36.40485]},
    {"t":1.14763, "x":2.20239, "y":6.4915, "heading":-0.97904, "vx":-1.96722, "vy":1.98558, "omega":0.09285, "ax":2.33842, "ay":-2.36026, "alpha":-0.11067, "fx":[35.30687,36.1345,36.29714,35.45464], "fy":[-36.62114,-35.80632,-35.63298,-36.46971]},
    {"t":1.19177, "x":2.11784, "y":6.57684, "heading":-0.97494, "vx":-1.864, "vy":1.8814, "omega":0.08796, "ax":2.3408, "ay":-2.36266, "alpha":-0.11068, "fx":[35.34389,36.17283,36.33314,35.48917], "fy":[-36.65677,-35.84025,-35.67094,-36.50942]},
    {"t":1.23591, "x":2.03784, "y":6.65758, "heading":-0.97105, "vx":-1.76068, "vy":1.77712, "omega":0.08308, "ax":2.34239, "ay":-2.36426, "alpha":-0.11068, "fx":[35.36899,36.19897,36.35677,35.51162], "fy":[-36.68016,-35.86232,-35.69667,-36.53648]},
    {"t":1.28005, "x":1.96241, "y":6.73372, "heading":-0.96739, "vx":-1.65728, "vy":1.67276, "omega":0.07819, "ax":2.34353, "ay":-2.36541, "alpha":-0.11069, "fx":[35.38724,36.21809,36.37337,35.52722], "fy":[-36.69657,-35.87765,-35.71535,-36.55626]},
    {"t":1.32419, "x":1.89154, "y":6.80525, "heading":-0.96394, "vx":-1.55384, "vy":1.56835, "omega":0.07331, "ax":2.34438, "ay":-2.36627, "alpha":-0.1107, "fx":[35.40119,36.23278,36.38558,35.53857], "fy":[-36.70865,-35.88881,-35.72962,-36.57144]},
    {"t":1.36833, "x":1.82524, "y":6.87217, "heading":-0.9607, "vx":-1.45036, "vy":1.4639, "omega":0.06842, "ax":2.34504, "ay":-2.36694, "alpha":-0.1107, "fx":[35.41223,36.24447,36.3949,35.54713], "fy":[-36.71785,-35.89722,-35.74091,-36.58352]},
    {"t":1.41247, "x":1.7635, "y":6.93448, "heading":-0.95768, "vx":-1.34685, "vy":1.35943, "omega":0.06354, "ax":2.34558, "ay":-2.36748, "alpha":-0.11071, "fx":[35.42123,36.25403,36.4022,35.55376], "fy":[-36.72506,-35.90374,-35.7501,-36.5934]},
    {"t":1.45661, "x":1.70634, "y":6.99218, "heading":-0.95488, "vx":-1.24332, "vy":1.25493, "omega":0.05865, "ax":2.34601, "ay":-2.36791, "alpha":-0.11071, "fx":[35.42871,36.26202,36.40806,35.55902], "fy":[-36.73085,-35.90892,-35.75773,-36.60164]},
    {"t":1.50075, "x":1.65375, "y":7.04527, "heading":-0.95229, "vx":-1.13977, "vy":1.15041, "omega":0.05376, "ax":2.34637, "ay":-2.36828, "alpha":-0.11071, "fx":[35.43504,36.2688,36.41286,35.56328], "fy":[-36.73558,-35.91311,-35.76419,-36.60863]},
    {"t":1.54489, "x":1.60572, "y":7.09374, "heading":-0.94991, "vx":-1.0362, "vy":1.04587, "omega":0.04888, "ax":2.34668, "ay":-2.36859, "alpha":-0.11072, "fx":[35.44046,36.27462,36.41685,35.5668], "fy":[-36.73952,-35.91657,-35.76971,-36.61463]},
    {"t":1.58903, "x":1.56227, "y":7.1376, "heading":-0.94776, "vx":-0.93262, "vy":0.94133, "omega":0.04399, "ax":2.34694, "ay":-2.36885, "alpha":-0.11072, "fx":[35.44515,36.27967,36.42023,35.56975], "fy":[-36.74285,-35.91948,-35.7745,-36.61983]},
    {"t":1.63317, "x":1.52339, "y":7.17684, "heading":-0.94581, "vx":-0.82902, "vy":0.83676, "omega":0.0391, "ax":2.34717, "ay":-2.36908, "alpha":-0.11072, "fx":[35.44925,36.28408,36.42314,35.57227], "fy":[-36.74572,-35.92196,-35.77867,-36.62438]},
    {"t":1.67731, "x":1.48909, "y":7.21146, "heading":-0.94409, "vx":-0.72542, "vy":0.73219, "omega":0.03421, "ax":2.34737, "ay":-2.36928, "alpha":-0.11073, "fx":[35.45284,36.28795,36.42567,35.57447], "fy":[-36.74821,-35.92413,-35.78234,-36.62836]},
    {"t":1.72145, "x":1.45935, "y":7.24148, "heading":-0.94258, "vx":-0.62181, "vy":0.62761, "omega":0.02933, "ax":2.34754, "ay":-2.36946, "alpha":-0.11073, "fx":[35.45601,36.29136,36.4279,35.57642], "fy":[-36.75041,-35.92604,-35.78557,-36.63188]},
    {"t":1.76559, "x":1.43419, "y":7.26687, "heading":-0.94128, "vx":-0.51819, "vy":0.52303, "omega":0.02444, "ax":2.3477, "ay":-2.36962, "alpha":-0.11073, "fx":[35.45881,36.29437,36.42991,35.57817], "fy":[-36.75239,-35.92777,-35.78842,-36.63497]},
    {"t":1.80973, "x":1.41361, "y":7.28765, "heading":-0.94021, "vx":-0.41456, "vy":0.41843, "omega":0.01955, "ax":2.34784, "ay":-2.36976, "alpha":-0.11073, "fx":[35.46129,36.29702,36.43173,35.57978], "fy":[-36.75418,-35.92935,-35.79095,-36.63771]},
    {"t":1.85387, "x":1.3976, "y":7.30381, "heading":-0.93934, "vx":-0.31093, "vy":0.31383, "omega":0.01466, "ax":2.34796, "ay":-2.36989, "alpha":-0.11074, "fx":[35.46348,36.29936,36.4334,35.58128], "fy":[-36.75584,-35.93083,-35.79318,-36.64012]},
    {"t":1.89801, "x":1.38616, "y":7.31535, "heading":-0.93869, "vx":-0.20729, "vy":0.20923, "omega":0.00978, "ax":2.34808, "ay":-2.37, "alpha":-0.11074, "fx":[35.46541,36.30141,36.43497,35.5827], "fy":[-36.75738,-35.93223,-35.79516,-36.64223]},
    {"t":1.94215, "x":1.3793, "y":7.32228, "heading":-0.93826, "vx":-0.10365, "vy":0.10462, "omega":0.00489, "ax":2.34818, "ay":-2.37011, "alpha":-0.11074, "fx":[35.46711,36.3032,36.43644,35.58407], "fy":[-36.75884,-35.93358,-35.7969,-36.64408]},
    {"t":1.98629, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
