{
 "name":"F2-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.66, "y":5.07, "heading":-1.0471975511965974, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F2.x", "val":3.66}, "y":{"exp":"F2.y", "val":5.07}, "heading":{"exp":"F2.heading - 180 deg", "val":-1.0471975511965974}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05795],
  "samples":[
    {"t":0.0, "x":3.66, "y":5.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1581, "ay":2.13125, "alpha":0.1031, "fx":[-32.55795,-33.31038,-33.52338,-32.75958], "fy":[33.11089,32.3542,32.13204,32.91002]},
    {"t":0.04474, "x":3.65784, "y":5.07213, "heading":-1.0472, "vx":-0.09655, "vy":0.09535, "omega":0.00461, "ax":-2.15801, "ay":2.13116, "alpha":0.1031, "fx":[-32.55659,-33.30898,-33.52194,-32.75817], "fy":[33.10949,32.35285,32.13067,32.9086]},
    {"t":0.08948, "x":3.65136, "y":5.07853, "heading":-1.04699, "vx":-0.19309, "vy":0.19069, "omega":0.00922, "ax":-2.15791, "ay":2.13106, "alpha":0.1031, "fx":[-32.55515,-33.30755,-33.5203,-32.75652], "fy":[33.1079,32.35127,32.12922,32.90714]},
    {"t":0.13421, "x":3.64056, "y":5.0892, "heading":-1.04658, "vx":-0.28964, "vy":0.28603, "omega":0.01384, "ax":-2.1578, "ay":2.13095, "alpha":0.1031, "fx":[-32.55361,-33.30605,-33.51845,-32.75461], "fy":[33.10609,32.34943,32.12768,32.90562]},
    {"t":0.17895, "x":3.62545, "y":5.10412, "heading":-1.04596, "vx":-0.38617, "vy":0.38137, "omega":0.01845, "ax":-2.15768, "ay":2.13083, "alpha":0.10309, "fx":[-32.55196,-33.30448,-33.51636,-32.75242], "fy":[33.10404,32.34732,32.12601,32.90402]},
    {"t":0.22369, "x":3.60601, "y":5.12332, "heading":-1.04513, "vx":-0.4827, "vy":0.4767, "omega":0.02306, "ax":-2.15754, "ay":2.1307, "alpha":0.10309, "fx":[-32.55015,-33.30278,-33.51399,-32.74991], "fy":[33.10172,32.34489,32.12419,32.9023]},
    {"t":0.26843, "x":3.58226, "y":5.14678, "heading":-1.0441, "vx":-0.57923, "vy":0.57202, "omega":0.02767, "ax":-2.15739, "ay":2.13054, "alpha":0.10309, "fx":[-32.54816,-33.30093,-33.5113,-32.74704], "fy":[33.09909,32.34213,32.12218,32.90042]},
    {"t":0.31317, "x":3.55418, "y":5.1745, "heading":-1.04286, "vx":-0.67574, "vy":0.66734, "omega":0.03229, "ax":-2.15721, "ay":2.13037, "alpha":0.10309, "fx":[-32.54593,-33.29888,-33.50824,-32.74377], "fy":[33.0961,32.33897,32.11993,32.89834]},
    {"t":0.3579, "x":3.52179, "y":5.20649, "heading":-1.04142, "vx":-0.77225, "vy":0.76264, "omega":0.0369, "ax":-2.15701, "ay":2.13018, "alpha":0.10309, "fx":[-32.5434,-33.29655,-33.50476,-32.74003], "fy":[33.09269,32.33536,32.11738,32.89599]},
    {"t":0.40264, "x":3.48509, "y":5.24274, "heading":-1.03977, "vx":-0.86875, "vy":0.85794, "omega":0.04151, "ax":-2.15679, "ay":2.12996, "alpha":0.10309, "fx":[-32.5405,-33.29388,-33.50076,-32.73574], "fy":[33.08878,32.33122,32.11446,32.89329]},
    {"t":0.44738, "x":3.44406, "y":5.28325, "heading":-1.03791, "vx":-0.96524, "vy":0.95323, "omega":0.04612, "ax":-2.15653, "ay":2.1297, "alpha":0.10308, "fx":[-32.53712,-33.29076,-33.49613,-32.73079], "fy":[33.08425,32.32644,32.11105,32.89012]},
    {"t":0.49212, "x":3.39872, "y":5.32803, "heading":-1.03585, "vx":-1.06172, "vy":1.04851, "omega":0.05073, "ax":-2.15622, "ay":2.12939, "alpha":0.10308, "fx":[-32.53311,-33.28704,-33.49074,-32.72505], "fy":[33.07897,32.32089,32.10701,32.88635]},
    {"t":0.53686, "x":3.34906, "y":5.37707, "heading":-1.03358, "vx":-1.15819, "vy":1.14378, "omega":0.05535, "ax":-2.15585, "ay":2.12903, "alpha":0.10308, "fx":[-32.5283,-33.28252,-33.48436,-32.7183], "fy":[33.07273,32.31438,32.10215,32.88177]},
    {"t":0.5816, "x":3.29509, "y":5.43037, "heading":-1.0311, "vx":-1.25464, "vy":1.23903, "omega":0.05996, "ax":-2.15541, "ay":2.12859, "alpha":0.10308, "fx":[-32.52239,-33.27692,-33.47672,-32.71026], "fy":[33.06527,32.30663,32.0962,32.87609]},
    {"t":0.62633, "x":3.2368, "y":5.48793, "heading":-1.02842, "vx":-1.35107, "vy":1.33426, "omega":0.06457, "ax":-2.15486, "ay":2.12805, "alpha":0.10307, "fx":[-32.51499,-33.26982,-33.46737,-32.70053], "fy":[33.05615,32.29725,32.08875,32.8689]},
    {"t":0.67107, "x":3.1742, "y":5.54975, "heading":-1.02553, "vx":-1.44747, "vy":1.42946, "omega":0.06918, "ax":-2.15416, "ay":2.12736, "alpha":0.10307, "fx":[-32.50547,-33.2606,-33.45568,-32.68845], "fy":[33.04475,32.2856,32.07916,32.85954]},
    {"t":0.71581, "x":3.10729, "y":5.61583, "heading":-1.02244, "vx":-1.54384, "vy":1.52464, "omega":0.07379, "ax":-2.15326, "ay":2.12647, "alpha":0.10307, "fx":[-32.49282,-33.24822,-33.44059,-32.67299], "fy":[33.03004,32.27072,32.06643,32.84697]},
    {"t":0.76055, "x":3.03607, "y":5.68617, "heading":-1.01914, "vx":-1.64018, "vy":1.61977, "omega":0.0784, "ax":-2.15202, "ay":2.12525, "alpha":0.10306, "fx":[-32.47532,-33.23091,-33.42027,-32.65236], "fy":[33.01026,32.25087,32.04882,32.8294]},
    {"t":0.80529, "x":2.96053, "y":5.76076, "heading":-1.01563, "vx":-1.73645, "vy":1.71485, "omega":0.08301, "ax":-2.15023, "ay":2.12348, "alpha":0.10306, "fx":[-32.44968,-33.20535,-33.39128,-32.6232], "fy":[32.98208,32.22283,32.02303,32.80343]},
    {"t":0.85002, "x":2.8807, "y":5.83961, "heading":-1.01191, "vx":-1.83265, "vy":1.80985, "omega":0.08762, "ax":-2.14743, "ay":2.12071, "alpha":0.10305, "fx":[-32.4089,-33.16439,-33.3463,-32.57829], "fy":[32.93837,32.17966,31.98202,32.7618]},
    {"t":0.89476, "x":2.79656, "y":5.9227, "heading":-1.00799, "vx":-1.92872, "vy":1.90473, "omega":0.09223, "ax":-2.14239, "ay":2.11574, "alpha":0.10305, "fx":[-32.33479,-33.0895,-33.26625,-32.49893], "fy":[32.86065,32.10343,31.90752,32.6857]},
    {"t":0.9395, "x":2.70813, "y":6.01003, "heading":-1.00387, "vx":-2.02457, "vy":1.99938, "omega":0.09684, "ax":-2.13069, "ay":2.10418, "alpha":0.10303, "fx":[-32.16101,-32.91316,-33.08167,-32.31687], "fy":[32.68153,31.92859,31.73285,32.50647]},
    {"t":0.98424, "x":2.61542, "y":6.10159, "heading":-0.99953, "vx":-2.11989, "vy":2.09352, "omega":0.10145, "ax":-2.07313, "ay":2.04734, "alpha":0.10296, "fx":[-31.30143,-32.03851,-32.17888,-31.42949], "fy":[31.8055,31.07626,30.86926,31.61786]},
    {"t":1.02898, "x":2.5185, "y":6.19729, "heading":-0.995, "vx":-2.21264, "vy":2.18511, "omega":0.10606, "ax":2.07313, "ay":-2.04734, "alpha":-0.10292, "fx":[31.30299,32.04036,32.17737,31.42757], "fy":[-31.80411,-31.07423,-30.87066,-31.61989]},
    {"t":1.07371, "x":2.42159, "y":6.293, "heading":-0.99025, "vx":-2.11989, "vy":2.09352, "omega":0.10146, "ax":2.13069, "ay":-2.10418, "alpha":-0.10302, "fx":[32.16527,32.91926,33.07763,32.31056], "fy":[-32.6775,-31.92219,-31.73688,-32.51286]},
    {"t":1.11845, "x":2.32888, "y":6.38456, "heading":-0.98571, "vx":-2.02457, "vy":1.99938, "omega":0.09685, "ax":2.14239, "ay":-2.11574, "alpha":-0.10304, "fx":[32.34169,33.09961,33.25971,32.48846], "fy":[-32.85402,-32.0929,-31.91415,-32.69622]},
    {"t":1.16319, "x":2.24045, "y":6.47189, "heading":-0.98138, "vx":-1.92872, "vy":1.90473, "omega":0.09224, "ax":2.14743, "ay":-2.12071, "alpha":-0.10305, "fx":[32.41833,33.1783,33.33736,32.56388], "fy":[-32.92925,-32.16522,-31.99115,-32.77624]},
    {"t":1.20793, "x":2.15631, "y":6.55498, "heading":-0.97725, "vx":-1.83265, "vy":1.80985, "omega":0.08763, "ax":2.15023, "ay":-2.12348, "alpha":-0.10306, "fx":[32.46152,33.22288,33.38008,32.60504], "fy":[-32.97059,-32.20465,-32.03454,-32.82158]},
    {"t":1.25267, "x":2.07647, "y":6.63382, "heading":-0.97333, "vx":-1.73645, "vy":1.71485, "omega":0.08302, "ax":2.15202, "ay":-2.12525, "alpha":-0.10306, "fx":[32.48944,33.25186,33.4069,32.63066], "fy":[-32.99652,-32.22917,-32.06258,-32.85108]},
    {"t":1.2974, "x":2.00094, "y":6.70842, "heading":-0.96962, "vx":-1.64018, "vy":1.61977, "omega":0.07841, "ax":2.15326, "ay":-2.12647, "alpha":-0.10307, "fx":[32.5091,33.2724,33.42518,32.64794], "fy":[-33.01417,-32.24569,-32.08233,-32.87197]},
    {"t":1.34214, "x":1.92972, "y":6.77875, "heading":-0.96611, "vx":-1.54384, "vy":1.52464, "omega":0.07379, "ax":2.15416, "ay":-2.12736, "alpha":-0.10307, "fx":[32.52378,33.28782,33.43835,32.66025], "fy":[-33.02687,-32.25744,-32.09707,-32.88767]},
    {"t":1.38688, "x":1.86281, "y":6.84483, "heading":-0.96281, "vx":-1.44747, "vy":1.42946, "omega":0.06918, "ax":2.15486, "ay":-2.12805, "alpha":-0.10308, "fx":[32.53521,33.29989,33.44824,32.66938], "fy":[-33.03639,-32.26615,-32.10854,-32.89996]},
    {"t":1.43162, "x":1.80021, "y":6.90666, "heading":-0.95971, "vx":-1.35107, "vy":1.33426, "omega":0.06457, "ax":2.15541, "ay":-2.12859, "alpha":-0.10308, "fx":[32.54439,33.30964,33.45589,32.67636], "fy":[-33.04375,-32.2728,-32.11776,-32.90989]},
    {"t":1.47636, "x":1.74192, "y":6.96422, "heading":-0.95683, "vx":-1.25464, "vy":1.23903, "omega":0.05996, "ax":2.15585, "ay":-2.12903, "alpha":-0.10308, "fx":[32.55196,33.31771,33.46197,32.68184], "fy":[-33.04958,-32.278,-32.12535,-32.91811]},
    {"t":1.5211, "x":1.68795, "y":7.01752, "heading":-0.95414, "vx":-1.15819, "vy":1.14378, "omega":0.05535, "ax":2.15622, "ay":-2.12939, "alpha":-0.10309, "fx":[32.55831,33.32451,33.46689,32.68623], "fy":[-33.05431,-32.28217,-32.13172,-32.92503]},
    {"t":1.56583, "x":1.63829, "y":7.06656, "heading":-0.95167, "vx":-1.06172, "vy":1.04851, "omega":0.05074, "ax":2.15653, "ay":-2.1297, "alpha":-0.10309, "fx":[32.56371,33.33032,33.47096,32.68981], "fy":[-33.0582,-32.28557,-32.13714,-32.93095]},
    {"t":1.61057, "x":1.59295, "y":7.11134, "heading":-0.9494, "vx":-0.96524, "vy":0.95323, "omega":0.04612, "ax":2.15679, "ay":-2.12996, "alpha":-0.10309, "fx":[32.56837,33.33534,33.47438,32.69279], "fy":[-33.06146,-32.28839,-32.14182,-32.93606]},
    {"t":1.65531, "x":1.55192, "y":7.15185, "heading":-0.94733, "vx":-0.86875, "vy":0.85794, "omega":0.04151, "ax":2.15701, "ay":-2.13018, "alpha":-0.10309, "fx":[32.57243,33.33971,33.47729,32.69532], "fy":[-33.06424,-32.29078,-32.14589,-32.94052]},
    {"t":1.70005, "x":1.51522, "y":7.1881, "heading":-0.94548, "vx":-0.77225, "vy":0.76264, "omega":0.0369, "ax":2.15721, "ay":-2.13037, "alpha":-0.10309, "fx":[32.57598,33.34355,33.4798,32.69749], "fy":[-33.06664,-32.29283,-32.14945,-32.94442]},
    {"t":1.74479, "x":1.48282, "y":7.22009, "heading":-0.94383, "vx":-0.67574, "vy":0.66734, "omega":0.03229, "ax":2.15739, "ay":-2.13054, "alpha":-0.1031, "fx":[32.57911,33.34693,33.482,32.69939], "fy":[-33.06874,-32.29462,-32.15259,-32.94787]},
    {"t":1.78952, "x":1.45475, "y":7.24781, "heading":-0.94238, "vx":-0.57923, "vy":0.57202, "omega":0.02768, "ax":2.15754, "ay":-2.1307, "alpha":-0.1031, "fx":[32.58188,33.34992,33.48396,32.70108], "fy":[-33.07061,-32.29622,-32.15537,-32.95091]},
    {"t":1.83426, "x":1.431, "y":7.27127, "heading":-0.94114, "vx":-0.4827, "vy":0.4767, "omega":0.02306, "ax":2.15768, "ay":-2.13083, "alpha":-0.1031, "fx":[32.58433,33.35256,33.48572,32.70261], "fy":[-33.07229,-32.29767,-32.15783,-32.9536]},
    {"t":1.879, "x":1.41156, "y":7.29046, "heading":-0.94011, "vx":-0.38617, "vy":0.38137, "omega":0.01845, "ax":2.1578, "ay":-2.13095, "alpha":-0.1031, "fx":[32.5865,33.35489,33.48732,32.70402], "fy":[-33.07382,-32.29901,-32.16001,-32.95597]},
    {"t":1.92374, "x":1.39645, "y":7.30539, "heading":-0.93929, "vx":-0.28964, "vy":0.28603, "omega":0.01384, "ax":2.15791, "ay":-2.13106, "alpha":-0.1031, "fx":[32.58843,33.35695,33.4888,32.70534], "fy":[-33.07524,-32.30026,-32.16195,-32.95807]},
    {"t":1.96848, "x":1.38565, "y":7.31606, "heading":-0.93867, "vx":-0.19309, "vy":0.19069, "omega":0.00923, "ax":2.15801, "ay":-2.13116, "alpha":-0.1031, "fx":[32.59013,33.35876,33.49019,32.7066], "fy":[-33.07657,-32.30146,-32.16366,-32.95991]},
    {"t":2.01321, "x":1.37917, "y":7.32246, "heading":-0.93825, "vx":-0.09655, "vy":0.09535, "omega":0.00461, "ax":2.1581, "ay":-2.13125, "alpha":-0.1031, "fx":[32.59164,33.36034,33.4915,32.70781], "fy":[-33.07783,-32.30262,-32.16517,-32.96152]},
    {"t":2.05795, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
