{
 "name":"F2-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69, "y":4.99, "heading":-1.0471975511965974, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F2.x", "val":3.69}, "y":{"exp":"F2.y", "val":4.99}, "heading":{"exp":"F2.heading - 180 deg", "val":-1.0471975511965974}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08318],
  "samples":[
    {"t":0.0, "x":3.69, "y":4.99, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13472, "ay":2.15465, "alpha":0.10066, "fx":[-32.20925,-32.95404,-33.15624,-32.40001], "fy":[33.4497,32.71654,32.51023,33.26359]},
    {"t":0.04432, "x":3.6879, "y":4.99212, "heading":-1.0472, "vx":-0.09462, "vy":0.0955, "omega":0.00446, "ax":-2.13463, "ay":2.15456, "alpha":0.10066, "fx":[-32.20792,-32.95268,-33.15484,-32.39864], "fy":[33.44831,32.7152,32.50887,33.26218]},
    {"t":0.08865, "x":3.68161, "y":4.99847, "heading":-1.047, "vx":-0.18923, "vy":0.191, "omega":0.00892, "ax":-2.13453, "ay":2.15446, "alpha":0.10066, "fx":[-32.20651,-32.95128,-33.15325,-32.39704], "fy":[33.44673,32.71363,32.50742,33.26072]},
    {"t":0.13297, "x":3.67113, "y":5.00905, "heading":-1.0466, "vx":-0.28384, "vy":0.28649, "omega":0.01338, "ax":-2.13443, "ay":2.15435, "alpha":0.10066, "fx":[-32.20502,-32.94982,-33.15145,-32.39519], "fy":[33.44494,32.71182,32.50589,33.2592]},
    {"t":0.17729, "x":3.65645, "y":5.02386, "heading":-1.04601, "vx":-0.37844, "vy":0.38198, "omega":0.01785, "ax":-2.13431, "ay":2.15423, "alpha":0.10066, "fx":[-32.20342,-32.94829,-33.14942,-32.39308], "fy":[33.44293,32.70975,32.50423,33.25759]},
    {"t":0.22162, "x":3.63758, "y":5.04291, "heading":-1.04522, "vx":-0.47304, "vy":0.47746, "omega":0.02231, "ax":-2.13417, "ay":2.1541, "alpha":0.10066, "fx":[-32.20168,-32.94664,-33.14713,-32.39067], "fy":[33.44065,32.70739,32.50242,33.25587]},
    {"t":0.26594, "x":3.61452, "y":5.06619, "heading":-1.04423, "vx":-0.56764, "vy":0.57294, "omega":0.02677, "ax":-2.13403, "ay":2.15395, "alpha":0.10066, "fx":[-32.19976,-32.94485,-33.14454,-32.38793], "fy":[33.43808,32.7047,32.50043,33.254]},
    {"t":0.31026, "x":3.58726, "y":5.0937, "heading":-1.04304, "vx":-0.66222, "vy":0.66841, "omega":0.03123, "ax":-2.13386, "ay":2.15378, "alpha":0.10065, "fx":[-32.19762,-32.94286,-33.14161,-32.3848], "fy":[33.43516,32.70164,32.49821,33.25192]},
    {"t":0.35458, "x":3.55581, "y":5.12544, "heading":-1.04166, "vx":-0.7568, "vy":0.76387, "omega":0.03569, "ax":-2.13367, "ay":2.15359, "alpha":0.10065, "fx":[-32.19521,-32.94063,-33.13828,-32.38124], "fy":[33.43185,32.69815,32.49571,33.24959]},
    {"t":0.39891, "x":3.52018, "y":5.16141, "heading":-1.04008, "vx":-0.85137, "vy":0.85932, "omega":0.04015, "ax":-2.13346, "ay":2.15338, "alpha":0.10065, "fx":[-32.19246,-32.93809,-33.13447,-32.37718], "fy":[33.42806,32.69416,32.49285,33.24692]},
    {"t":0.44323, "x":3.48034, "y":5.20161, "heading":-1.0383, "vx":-0.94593, "vy":0.95477, "omega":0.04461, "ax":-2.13321, "ay":2.15313, "alpha":0.10065, "fx":[-32.18927,-32.93513,-33.13009,-32.37251], "fy":[33.4237,32.68959,32.48954,33.24383]},
    {"t":0.48755, "x":3.43632, "y":5.24605, "heading":-1.03632, "vx":-1.04049, "vy":1.0502, "omega":0.04908, "ax":-2.13292, "ay":2.15283, "alpha":0.10065, "fx":[-32.18552,-32.93163,-33.125,-32.36711], "fy":[33.41864,32.6843,32.48565,33.24016]},
    {"t":0.53188, "x":3.38811, "y":5.29471, "heading":-1.03415, "vx":-1.13502, "vy":1.14562, "omega":0.05354, "ax":-2.13258, "ay":2.15249, "alpha":0.10064, "fx":[-32.18104,-32.92741,-33.11904,-32.36081], "fy":[33.41271,32.67812,32.48102,33.23576]},
    {"t":0.5762, "x":3.33571, "y":5.3476, "heading":-1.03177, "vx":-1.22955, "vy":1.24103, "omega":0.058, "ax":-2.13217, "ay":2.15207, "alpha":0.10064, "fx":[-32.17561,-32.92225,-33.11194,-32.35337], "fy":[33.40566,32.67083,32.47538,33.23037]},
    {"t":0.62052, "x":3.27912, "y":5.40472, "heading":-1.0292, "vx":-1.32405, "vy":1.33641, "omega":0.06246, "ax":-2.13167, "ay":2.15157, "alpha":0.10064, "fx":[-32.16887,-32.91579,-33.10336,-32.34444], "fy":[33.39713,32.66206,32.46841,33.22362]},
    {"t":0.66485, "x":3.21834, "y":5.46607, "heading":-1.02643, "vx":-1.41853, "vy":1.43178, "omega":0.06692, "ax":-2.13104, "ay":2.15094, "alpha":0.10063, "fx":[-32.16032,-32.9075,-33.09275,-32.33348], "fy":[33.3866,32.65132,32.45958,33.21499]},
    {"t":0.70917, "x":3.15337, "y":5.53164, "heading":-1.02347, "vx":-1.51299, "vy":1.52711, "omega":0.07138, "ax":-2.13023, "ay":2.15012, "alpha":0.10063, "fx":[-32.14916,-32.89658,-33.07928,-32.31969], "fy":[33.37323,32.63778,32.44805,33.20361]},
    {"t":0.75349, "x":3.08422, "y":5.60144, "heading":-1.0203, "vx":-1.6074, "vy":1.62241, "omega":0.07584, "ax":-2.12916, "ay":2.14904, "alpha":0.10063, "fx":[-32.13406,-32.88166,-33.06155,-32.30168], "fy":[33.35564,32.62011,32.43247,33.18808]},
    {"t":0.79782, "x":3.01088, "y":5.67546, "heading":-1.01694, "vx":-1.70177, "vy":1.71766, "omega":0.0803, "ax":-2.12766, "ay":2.14752, "alpha":0.10062, "fx":[-32.11261,-32.86029,-33.03705,-32.27699], "fy":[33.33133,32.59588,32.41036,33.16586]},
    {"t":0.84214, "x":2.93336, "y":5.7537, "heading":-1.01338, "vx":-1.79608, "vy":1.81285, "omega":0.08476, "ax":-2.1254, "ay":2.14525, "alpha":0.10062, "fx":[-32.08001,-32.8276,-33.00074,-32.24069], "fy":[33.29533,32.56024,32.3768,33.13188]},
    {"t":0.88646, "x":2.85167, "y":5.83616, "heading":-1.00963, "vx":-1.89028, "vy":1.90793, "omega":0.08922, "ax":-2.12166, "ay":2.14147, "alpha":0.10061, "fx":[-32.02511,-32.77219,-32.94093,-32.1813], "fy":[33.23604,32.50192,32.3203,33.07433]},
    {"t":0.93078, "x":2.7658, "y":5.92283, "heading":-1.00567, "vx":-1.98432, "vy":2.00285, "omega":0.09368, "ax":-2.11418, "ay":2.13392, "alpha":0.1006, "fx":[-31.91451,-32.66007,-32.82266,-32.0645], "fy":[33.11883,32.3872,32.20657,32.95793]},
    {"t":0.97511, "x":2.67577, "y":6.0137, "heading":-1.00152, "vx":-2.07803, "vy":2.09743, "omega":0.09814, "ax":-2.09191, "ay":2.11144, "alpha":0.10057, "fx":[-31.58269,-32.32261,-32.47263,-31.72017], "fy":[32.77194,32.04891,31.86553,32.60778]},
    {"t":1.01943, "x":2.58161, "y":6.10874, "heading":-0.99717, "vx":-2.17075, "vy":2.19102, "omega":0.10259, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00006,-0.00027,-0.00006,0.00026], "fy":[0.00026,0.00005,-0.00027,-0.00006]},
    {"t":1.06375, "x":2.4854, "y":6.20585, "heading":-0.99262, "vx":-2.17075, "vy":2.19102, "omega":0.1026, "ax":2.09191, "ay":-2.11144, "alpha":-0.10057, "fx":[31.58546,32.32649,32.46999,31.71617], "fy":[-32.76942,-32.0449,-31.86805,-32.61179]},
    {"t":1.10808, "x":2.39124, "y":6.30089, "heading":-0.98808, "vx":-2.07803, "vy":2.09743, "omega":0.09814, "ax":2.11418, "ay":-2.13392, "alpha":-0.1006, "fx":[31.91996,32.66788,32.81748,32.05642], "fy":[-33.11374,-32.37921,-32.21167,-32.96589]},
    {"t":1.1524, "x":2.30121, "y":6.39176, "heading":-0.98373, "vx":-1.98432, "vy":2.00285, "omega":0.09368, "ax":2.12166, "ay":-2.14147, "alpha":-0.10061, "fx":[32.03311,32.78375,32.93332,32.16934], "fy":[-33.22849,-32.49015,-32.32788,-33.08607]},
    {"t":1.19672, "x":2.21534, "y":6.47843, "heading":-0.97957, "vx":-1.89028, "vy":1.90793, "omega":0.08922, "ax":2.1254, "ay":-2.14525, "alpha":-0.10062, "fx":[32.09045,32.84273,32.99082,32.22504], "fy":[-33.28543,-32.54487,-32.38673,-33.14721]},
    {"t":1.24105, "x":2.13365, "y":6.56088, "heading":-0.97562, "vx":-1.79608, "vy":1.81285, "omega":0.08476, "ax":2.12766, "ay":-2.14752, "alpha":-0.10062, "fx":[32.12536,32.87883,33.02493,32.25783], "fy":[-33.31919,-32.57708,-32.42254,-33.18461]},
    {"t":1.28537, "x":2.05613, "y":6.63913, "heading":-0.97186, "vx":-1.70177, "vy":1.71766, "omega":0.0803, "ax":2.12916, "ay":-2.14904, "alpha":-0.10063, "fx":[32.14901,32.90341,33.04735,32.27919], "fy":[-33.34138,-32.59808,-32.44678,-33.21006]},
    {"t":1.32969, "x":1.98279, "y":6.71315, "heading":-0.9683, "vx":-1.6074, "vy":1.62241, "omega":0.07584, "ax":2.13023, "ay":-2.15012, "alpha":-0.10063, "fx":[32.16619,32.92136,33.06311,32.29405], "fy":[-33.35697,-32.61269,-32.46437,-33.22864]},
    {"t":1.37402, "x":1.91364, "y":6.78295, "heading":-0.96494, "vx":-1.51299, "vy":1.52711, "omega":0.07138, "ax":2.13104, "ay":-2.15094, "alpha":-0.10064, "fx":[32.1793,32.93514,33.07472,32.30489], "fy":[-33.36845,-32.62334,-32.47779,-33.24289]},
    {"t":1.41834, "x":1.84867, "y":6.84852, "heading":-0.96178, "vx":-1.41853, "vy":1.43178, "omega":0.06692, "ax":2.13167, "ay":-2.15157, "alpha":-0.10064, "fx":[32.18969,32.9461,33.08358,32.31308], "fy":[-33.37721,-32.63139,-32.48841,-33.25422]},
    {"t":1.46266, "x":1.78789, "y":6.90987, "heading":-0.95881, "vx":-1.32405, "vy":1.33641, "omega":0.06246, "ax":2.13217, "ay":-2.15207, "alpha":-0.10064, "fx":[32.19814,32.95506,33.09054,32.31943], "fy":[-33.38408,-32.63764,-32.49704,-33.26348]},
    {"t":1.50698, "x":1.7313, "y":6.96699, "heading":-0.95604, "vx":-1.22955, "vy":1.24103, "omega":0.058, "ax":2.13258, "ay":-2.15249, "alpha":-0.10065, "fx":[32.20516,32.96255,33.09612,32.32447], "fy":[-33.38959,-32.6426,-32.50422,-33.2712]},
    {"t":1.55131, "x":1.6789, "y":7.01988, "heading":-0.95347, "vx":-1.13502, "vy":1.14562, "omega":0.05354, "ax":2.13292, "ay":-2.15283, "alpha":-0.10065, "fx":[32.21111,32.9689,33.10069,32.32856], "fy":[-33.3941,-32.64662,-32.51029,-33.27775]},
    {"t":1.59563, "x":1.63069, "y":7.06854, "heading":-0.9511, "vx":-1.04049, "vy":1.0502, "omega":0.04908, "ax":2.13321, "ay":-2.15313, "alpha":-0.10065, "fx":[32.21621,32.97436,33.1045,32.33193], "fy":[-33.39786,-32.64993,-32.51548,-33.28338]},
    {"t":1.63995, "x":1.58666, "y":7.11297, "heading":-0.94892, "vx":-0.94593, "vy":0.95477, "omega":0.04462, "ax":2.13346, "ay":-2.15338, "alpha":-0.10065, "fx":[32.22062,32.9791,33.10771,32.33475], "fy":[-33.40103,-32.65271,-32.51999,-33.28827]},
    {"t":1.68428, "x":1.54683, "y":7.15318, "heading":-0.94695, "vx":-0.85137, "vy":0.85932, "omega":0.04016, "ax":2.13367, "ay":-2.15359, "alpha":-0.10066, "fx":[32.22448,32.98325,33.11047,32.33716], "fy":[-33.40375,-32.65508,-32.52392,-33.29255]},
    {"t":1.7286, "x":1.51119, "y":7.18915, "heading":-0.94517, "vx":-0.7568, "vy":0.76387, "omega":0.03569, "ax":2.13386, "ay":-2.15378, "alpha":-0.10066, "fx":[32.22788,32.98691,33.11287,32.33925], "fy":[-33.40611,-32.65713,-32.52738,-33.29631]},
    {"t":1.77292, "x":1.47975, "y":7.22089, "heading":-0.94358, "vx":-0.66222, "vy":0.66841, "omega":0.03123, "ax":2.13403, "ay":-2.15395, "alpha":-0.10066, "fx":[32.23088,32.99013,33.11498,32.34108], "fy":[-33.40819,-32.65894,-32.53044,-33.29963]},
    {"t":1.81725, "x":1.45249, "y":7.2484, "heading":-0.9422, "vx":-0.56764, "vy":0.57294, "omega":0.02677, "ax":2.13417, "ay":-2.1541, "alpha":-0.10066, "fx":[32.23354,32.99299,33.11686,32.34272], "fy":[-33.41004,-32.66056,-32.53315,-33.30258]},
    {"t":1.86157, "x":1.42943, "y":7.27168, "heading":-0.94101, "vx":-0.47304, "vy":0.47746, "omega":0.02231, "ax":2.13431, "ay":-2.15423, "alpha":-0.10066, "fx":[32.23591,32.99553,33.11856,32.34422], "fy":[-33.41172,-32.66202,-32.53556,-33.30519]},
    {"t":1.90589, "x":1.41056, "y":7.29073, "heading":-0.94003, "vx":-0.37844, "vy":0.38198, "omega":0.01785, "ax":2.13443, "ay":-2.15435, "alpha":-0.10066, "fx":[32.23801,32.99778,33.12011,32.34559], "fy":[-33.41325,-32.66338,-32.53771,-33.30751]},
    {"t":1.95022, "x":1.39588, "y":7.30554, "heading":-0.93923, "vx":-0.28384, "vy":0.28649, "omega":0.01339, "ax":2.13453, "ay":-2.15446, "alpha":-0.10067, "fx":[32.23988,32.99977,33.12155,32.34689], "fy":[-33.41467,-32.66466,-32.53962,-33.30956]},
    {"t":1.99454, "x":1.3854, "y":7.31612, "heading":-0.93864, "vx":-0.18923, "vy":0.191, "omega":0.00892, "ax":2.13463, "ay":-2.15456, "alpha":-0.10067, "fx":[32.24153,33.00152,33.1229,32.34812], "fy":[-33.416,-32.66587,-32.54131,-33.31137]},
    {"t":2.03886, "x":1.37911, "y":7.32247, "heading":-0.93825, "vx":-0.09462, "vy":0.0955, "omega":0.00446, "ax":2.13472, "ay":-2.15465, "alpha":-0.10067, "fx":[32.24299,33.00306,33.12418,32.34931], "fy":[-33.41726,-32.66704,-32.54281,-33.31296]},
    {"t":2.08318, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
