{
 "name":"F2-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69, "y":4.99, "heading":-4.1887902047863905, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F2.x", "val":3.69}, "y":{"exp":"F2.y", "val":4.99}, "heading":{"exp":"F2.heading - 180 deg", "val":-4.1887902047863905}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13479],
  "samples":[
    {"t":0.0, "x":3.69, "y":4.99, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.02159, "ay":2.06022, "alpha":-2.70236, "fx":[-22.02583,-37.38564,-43.4282,-20.95204], "fy":[40.87263,27.53911,16.36018,41.38549]},
    {"t":0.03186, "x":3.68897, "y":4.99105, "heading":2.0944, "vx":-0.06441, "vy":0.06564, "omega":-0.0861, "ax":-2.02089, "ay":2.05976, "alpha":-2.70896, "fx":[-22.00526,-37.39119,-43.44304,-20.90972], "fy":[40.88201,27.52925,16.3144,41.40359]},
    {"t":0.06373, "x":3.6859, "y":4.99418, "heading":2.09165, "vx":-0.1288, "vy":0.13127, "omega":-0.17242, "ax":-2.02023, "ay":2.05954, "alpha":-2.71306, "fx":[-21.95839,-37.37509,-43.4592,-20.91592], "fy":[40.90535,27.54866,16.26485,41.3968]},
    {"t":0.09559, "x":3.68077, "y":4.99941, "heading":2.08616, "vx":-0.19317, "vy":0.1969, "omega":-0.25886, "ax":-2.01961, "ay":2.05956, "alpha":-2.71454, "fx":[-21.88512,-37.33708,-43.47637,-20.97189], "fy":[40.94258,27.59758,16.21226,41.36444]},
    {"t":0.12745, "x":3.67359, "y":5.00673, "heading":2.07791, "vx":-0.25752, "vy":0.26252, "omega":-0.34536, "ax":-2.01904, "ay":2.05982, "alpha":-2.71325, "fx":[-21.78546,-37.27685,-43.49406,-21.07954], "fy":[40.9935,27.67616,16.15792,41.30521]},
    {"t":0.15931, "x":3.66436, "y":5.01614, "heading":2.06691, "vx":-0.32186, "vy":0.32815, "omega":-0.43181, "ax":-2.01856, "ay":2.06031, "alpha":-2.70901, "fx":[-21.65959,-37.19399,-43.5116,-21.24149], "fy":[41.05775,27.78452,16.10361,41.21721]},
    {"t":0.19118, "x":3.65308, "y":5.02764, "heading":2.05315, "vx":-0.38617, "vy":0.3938, "omega":-0.51812, "ax":-2.01821, "ay":2.06103, "alpha":-2.7016, "fx":[-21.50785,-37.08804,-43.52813,-21.46099], "fy":[41.13482,27.92272,16.05164,41.09786]},
    {"t":0.22304, "x":3.63975, "y":5.04124, "heading":2.03664, "vx":-0.45048, "vy":0.45947, "omega":-0.6042, "ax":-2.01803, "ay":2.06195, "alpha":-2.69079, "fx":[-21.33075,-36.95847,-43.54265,-21.74188], "fy":[41.22408,28.09073,16.00472,40.94386]},
    {"t":0.2549, "x":3.62437, "y":5.05692, "heading":2.01739, "vx":-0.51478, "vy":0.52516, "omega":-0.68994, "ax":-2.01807, "ay":2.06304, "alpha":-2.6764, "fx":[-21.12899,-36.80471,-43.55401,-22.08848], "fy":[41.32471,28.28841,15.96595,40.75115]},
    {"t":0.28676, "x":3.60694, "y":5.0747, "heading":1.9954, "vx":-0.57908, "vy":0.5909, "omega":-0.77522, "ax":-2.01839, "ay":2.06426, "alpha":-2.65828, "fx":[-20.90349,-36.62612,-43.56099,-22.50547], "fy":[41.43577,28.51553,15.93875,40.51482]},
    {"t":0.31863, "x":3.58747, "y":5.09458, "heading":1.9707, "vx":-0.64339, "vy":0.65667, "omega":-0.85992, "ax":-2.01906, "ay":2.06555, "alpha":-2.63637, "fx":[-20.65541,-36.42205,-43.56225,-22.99764], "fy":[41.55618,28.7717,15.92672,40.2291]},
    {"t":0.35049, "x":3.56594, "y":5.11655, "heading":1.9433, "vx":-0.70772, "vy":0.72249, "omega":-0.94392, "ax":-2.02015, "ay":2.06683, "alpha":-2.61078, "fx":[-20.38615,-36.19184,-43.55642,-23.5696], "fy":[41.68469,29.05642,15.93359,39.88734]},
    {"t":0.38235, "x":3.54237, "y":5.14062, "heading":1.91323, "vx":-0.77209, "vy":0.78834, "omega":-1.0271, "ax":-2.02172, "ay":2.068, "alpha":-2.5818, "fx":[-20.09742,-35.93482,-43.54208,-24.22544], "fy":[41.81996,29.36899,15.96306,39.482]},
    {"t":0.41421, "x":3.51674, "y":5.16679, "heading":1.8805, "vx":-0.83651, "vy":0.85423, "omega":-1.10937, "ax":-2.0238, "ay":2.06896, "alpha":-2.54999, "fx":[-19.79119,-35.65034,-43.51781,-24.96821], "fy":[41.96048,29.70856,16.01876,39.00483]},
    {"t":0.44608, "x":3.48906, "y":5.19506, "heading":1.84516, "vx":-0.90099, "vy":0.92015, "omega":-1.19062, "ax":-2.02644, "ay":2.06957, "alpha":-2.51621, "fx":[-19.46978,-35.33777,-43.48217,-25.79938], "fy":[42.10467,30.07408,16.10409,38.44701]},
    {"t":0.47794, "x":3.45932, "y":5.22542, "heading":1.80722, "vx":-0.96556, "vy":0.9861, "omega":-1.27079, "ax":-2.02963, "ay":2.06968, "alpha":-2.4817, "fx":[-19.13583,-34.99653,-43.43372,-26.71818], "fy":[42.25082,30.46433,16.22216,37.79957]},
    {"t":0.5098, "x":3.42753, "y":5.25789, "heading":1.76673, "vx":-1.03023, "vy":1.05204, "omega":-1.34986, "ax":-2.03332, "ay":2.06915, "alpha":-2.44803, "fx":[-18.79234,-34.62608,-43.37104,-27.72098], "fy":[42.39714,30.87791,16.37569,37.05386]},
    {"t":0.54166, "x":3.39367, "y":5.29247, "heading":1.72372, "vx":-1.09501, "vy":1.11797, "omega":-1.42786, "ax":-2.03743, "ay":2.06784, "alpha":-2.41716, "fx":[-18.44267,-34.22592,-43.29271,-28.80067], "fy":[42.54175,31.31326,16.56697,36.20232]},
    {"t":0.57353, "x":3.35775, "y":5.32914, "heading":1.67822, "vx":-1.15993, "vy":1.18386, "omega":-1.50488, "ax":-2.0418, "ay":2.06563, "alpha":-2.39129, "fx":[-18.0906,-33.79558,-43.19728,-29.94625], "fy":[42.68268,31.76867,16.79787,35.23938]},
    {"t":0.60539, "x":3.31975, "y":5.36791, "heading":1.63027, "vx":-1.22499, "vy":1.24967, "omega":-1.58107, "ax":-2.04623, "ay":2.06242, "alpha":-2.3728, "fx":[-17.74033,-33.33462,-43.08328,-31.1426], "fy":[42.81786,32.24232,17.06975,34.16252]},
    {"t":0.63725, "x":3.27968, "y":5.40877, "heading":1.5799, "vx":-1.29019, "vy":1.31539, "omega":-1.65668, "ax":-2.05045, "ay":2.05821, "alpha":-2.364, "fx":[-17.39654,-32.84258,-42.94917,-32.37078], "fy":[42.9451,32.73228,17.38358,32.97331]},
    {"t":0.66911, "x":3.23753, "y":5.45173, "heading":1.52711, "vx":-1.35552, "vy":1.38097, "omega":-1.732, "ax":-2.05414, "ay":2.05302, "alpha":-2.3669, "fx":[-17.06449,-32.31898,-42.7933,-33.60868], "fy":[43.062,33.23653,17.73991,31.67836]},
    {"t":0.70098, "x":3.1933, "y":5.49677, "heading":1.47192, "vx":-1.42097, "vy":1.44638, "omega":-1.80741, "ax":-2.05698, "ay":2.047, "alpha":-2.38298, "fx":[-16.75012,-31.76325,-42.61387,-34.83214], "fy":[43.16588,33.75297,18.13898,30.28994]},
    {"t":0.73284, "x":3.14698, "y":5.54389, "heading":1.41434, "vx":-1.48651, "vy":1.5116, "omega":-1.88334, "ax":-2.05863, "ay":2.04033, "alpha":-2.41284, "fx":[-16.46021,-31.17475,-42.40881,-36.01647], "fy":[43.25363,34.27935,18.58073,28.82607]},
    {"t":0.7647, "x":3.09857, "y":5.59309, "heading":1.35433, "vx":-1.5521, "vy":1.57661, "omega":-1.96022, "ax":-2.05877, "ay":2.03331, "alpha":-2.45604, "fx":[-16.20257,-30.55264,-42.17574,-37.13798], "fy":[43.32143,34.81326,19.0648,27.31]},
    {"t":0.79656, "x":3.04807, "y":5.64436, "heading":1.29187, "vx":-1.6177, "vy":1.6414, "omega":-2.03848, "ax":-2.05715, "ay":2.02623, "alpha":-2.51098, "fx":[-15.98625,-29.8959,-41.91181,-38.17544], "fy":[43.36441,35.35194,19.59051,25.769]},
    {"t":0.82843, "x":2.99548, "y":5.69769, "heading":1.22692, "vx":-1.68325, "vy":1.70596, "omega":-2.11848, "ax":-2.05355, "ay":2.01939, "alpha":-2.57484, "fx":[-15.82166,-29.2032,-41.61344,-39.11092], "fy":[43.37594,35.89199,20.15666,24.23255]},
    {"t":0.86029, "x":2.94081, "y":5.75307, "heading":1.15942, "vx":-1.74868, "vy":1.7703, "omega":-2.20052, "ax":-2.04784, "ay":2.01301, "alpha":-2.64376, "fx":[-15.72058,-28.47267,-41.27602,-39.92987], "fy":[43.34659,36.42892,20.76111,22.72985]},
    {"t":0.89215, "x":2.88405, "y":5.8105, "heading":1.0893, "vx":-1.81393, "vy":1.83444, "omega":-2.28476, "ax":-2.03984, "ay":2.00709, "alpha":-2.71305, "fx":[-15.69547,-27.70134,-40.893,-40.61958], "fy":[43.26172,36.95602,21.39979,21.28655]},
    {"t":0.92402, "x":2.82522, "y":5.86997, "heading":1.01651, "vx":-1.87892, "vy":1.8984, "omega":-2.37121, "ax":-2.02922, "ay":2.00118, "alpha":-2.77762, "fx":[-15.75708,-26.88361,-40.45397,-41.16487], "fy":[43.09636,37.46181,22.06442,19.91945]},
    {"t":0.95588, "x":2.76432, "y":5.93147, "heading":0.94095, "vx":-1.94358, "vy":1.96216, "omega":-2.45971, "ax":-2.01497, "ay":1.99368, "alpha":-2.8328, "fx":[-15.90612,-26.00629,-39.93858,-41.53543], "fy":[42.8004,37.92249,22.73561,18.62447]},
    {"t":0.98774, "x":2.70137, "y":5.995, "heading":0.86258, "vx":-2.00778, "vy":2.02568, "omega":-2.54997, "ax":-1.99327, "ay":1.97932, "alpha":-2.87622, "fx":[-16.0987,-25.02858,-39.29254,-41.63783], "fy":[42.24188,38.27226,23.35623,17.33333]},
    {"t":1.0196, "x":2.63639, "y":6.06055, "heading":0.78133, "vx":-2.07129, "vy":2.08875, "omega":-2.64161, "ax":-1.94339, "ay":1.93183, "alpha":-2.91856, "fx":[-16.0083,-23.74304,-38.26159,-40.99022], "fy":[40.82093,38.1995,23.64984,15.62556]},
    {"t":1.05147, "x":2.5694, "y":6.12808, "heading":0.69716, "vx":-2.13321, "vy":2.1503, "omega":-2.73461, "ax":-0.05359, "ay":-0.18584, "alpha":-1.64569, "fx":[5.5017,-0.28123,-7.13058,-1.37141], "fy":[-3.46748,3.48197,-2.3303,-9.06422]},
    {"t":1.08333, "x":2.5014, "y":6.1965, "heading":0.61003, "vx":-2.13492, "vy":2.14438, "omega":-2.78704, "ax":1.93294, "ay":-1.97815, "alpha":2.66737, "fx":[18.60264,22.16347,36.6904,40.90726], "fy":[-39.53709,-39.06576,-26.05112,-16.47788]},
    {"t":1.11519, "x":2.43436, "y":6.26383, "heading":0.52123, "vx":-2.07333, "vy":2.08135, "omega":-2.70205, "ax":1.97587, "ay":-2.02239, "alpha":2.67583, "fx":[20.3117,21.61406,36.74145,42.32513], "fy":[-40.14785,-40.23919,-27.24826,-16.2059]},
    {"t":1.14705, "x":2.3693, "y":6.32912, "heading":0.43513, "vx":-2.01038, "vy":2.01691, "omega":-2.61679, "ax":1.99222, "ay":-2.04157, "alpha":2.62334, "fx":[22.00658,20.88509,36.29695,42.80504], "fy":[-39.75746,-40.90908,-28.24465,-16.10402]},
    {"t":1.17892, "x":2.30626, "y":6.39234, "heading":0.35176, "vx":-1.9469, "vy":1.95186, "omega":-2.53321, "ax":2.00357, "ay":-2.05283, "alpha":2.55374, "fx":[23.80462,20.1535,35.72276,43.00796], "fy":[-38.97672,-41.41612,-29.16402,-16.14841]},
    {"t":1.21078, "x":2.24524, "y":6.45349, "heading":0.27104, "vx":-1.88306, "vy":1.88645, "omega":-2.45184, "ax":2.01384, "ay":-2.05939, "alpha":2.48321, "fx":[25.68792,19.457,35.09535,43.07691], "fy":[-37.93317,-41.8318,-30.0301,-16.31165]},
    {"t":1.24264, "x":2.18627, "y":6.51256, "heading":0.19292, "vx":-1.81889, "vy":1.82084, "omega":-2.37272, "ax":2.02378, "ay":-2.06228, "alpha":2.42213, "fx":[27.61032,18.80967,34.44223,43.06407], "fy":[-36.68034,-42.18202,-30.85056,-16.57049]},
    {"t":1.2745, "x":2.12934, "y":6.56953, "heading":0.11732, "vx":-1.75441, "vy":1.75513, "omega":-2.29554, "ax":2.03327, "ay":-2.06211, "alpha":2.37757, "fx":[29.51723,18.21881,33.77669,42.99427], "fy":[-35.25967,-42.47941,-31.62872,-16.90568]},
    {"t":1.30637, "x":2.07447, "y":6.6244, "heading":0.04418, "vx":-1.68963, "vy":1.68942, "omega":-2.21979, "ax":2.04184, "ay":-2.05951, "alpha":2.35358, "fx":[31.35496,17.68913,33.1067,42.8815], "fy":[-33.71516,-42.73139,-32.36636,-17.30123]},
    {"t":1.33823, "x":2.02167, "y":6.67719, "heading":-0.02655, "vx":-1.62457, "vy":1.6238, "omega":-2.14479, "ax":2.04906, "ay":-2.05515, "alpha":2.35124, "fx":[33.07738,17.22405,32.43788,42.7347], "fy":[-32.09562,-42.94294,-33.06457,-17.74375]},
    {"t":1.37009, "x":1.97095, "y":6.72788, "heading":-0.09489, "vx":-1.55928, "vy":1.55832, "omega":-2.06988, "ax":2.05457, "ay":-2.04974, "alpha":2.36904, "fx":[34.65029,16.82618,31.7747,42.5602], "fy":[-30.45195,-43.1177,-33.7241,-18.22178]},
    {"t":1.40195, "x":1.92231, "y":6.77649, "heading":-0.16084, "vx":-1.49381, "vy":1.49301, "omega":-1.99439, "ax":2.05821, "ay":-2.04397, "alpha":2.4035, "fx":[36.0533,16.49734,31.12106,42.36292], "fy":[-28.83276,-43.25853,-34.3455,-18.72537]},
    {"t":1.43382, "x":1.87576, "y":6.82303, "heading":-0.22439, "vx":-1.42823, "vy":1.42788, "omega":-1.91781, "ax":2.06002, "ay":-2.03843, "alpha":2.45, "fx":[37.27935,16.23853,30.48051,42.14701], "fy":[-27.28016,-43.36781,-34.92925,-19.24576]},
    {"t":1.46568, "x":1.83129, "y":6.86749, "heading":-0.28549, "vx":-1.3626, "vy":1.36293, "omega":-1.83975, "ax":2.06017, "ay":-2.03357, "alpha":2.50359, "fx":[38.33233,16.04972,29.85632,41.91619], "fy":[-25.82691,-43.44762,-35.47584,-19.77519]},
    {"t":1.49754, "x":1.78892, "y":6.90988, "heading":-0.34411, "vx":-1.29695, "vy":1.29814, "omega":-1.75998, "ax":2.05894, "ay":-2.02969, "alpha":2.55963, "fx":[39.22396,15.92982,29.25151,41.67391], "fy":[-24.49529,-43.49985,-35.98586,-20.30678]},
    {"t":1.5294, "x":1.74865, "y":6.95021, "heading":-0.40019, "vx":-1.23135, "vy":1.23347, "omega":-1.67842, "ax":2.05666, "ay":-2.02692, "alpha":2.61421, "fx":[39.97053,15.87653,28.66879,41.42344], "fy":[-23.29756,-43.52632,-36.46002,-20.83443]},
    {"t":1.56127, "x":1.71046, "y":6.98849, "heading":-0.45367, "vx":-1.16582, "vy":1.16888, "omega":-1.59513, "ax":2.05365, "ay":-2.02529, "alpha":2.6644, "fx":[40.59028,15.88635,28.11056,41.16793], "fy":[-22.23744,-43.52886,-36.89919,-21.35287]},
    {"t":1.59313, "x":1.67435, "y":7.0247, "heading":-0.50449, "vx":-1.10039, "vy":1.10435, "omega":-1.51023, "ax":2.05022, "ay":-2.02471, "alpha":2.70823, "fx":[41.10143,15.95461,27.57884,40.91036], "fy":[-21.31205,-43.5093,-37.30439,-21.8575]},
    {"t":1.62499, "x":1.64033, "y":7.05886, "heading":-0.55261, "vx":-1.03506, "vy":1.03984, "omega":-1.42394, "ax":2.04663, "ay":-2.02507, "alpha":2.74464, "fx":[41.52099,16.07559,27.07528,40.65356], "fy":[-20.51392,-43.46961,-37.67682,-22.34447]},
    {"t":1.65685, "x":1.60839, "y":7.09097, "heading":-0.59798, "vx":-0.96985, "vy":0.97532, "omega":-1.33649, "ax":2.04308, "ay":-2.02618, "alpha":2.77328, "fx":[41.86418,16.24266,26.60115,40.40017], "fy":[-19.8327,-43.41189,-38.01779,-22.81057]},
    {"t":1.68872, "x":1.57853, "y":7.12101, "heading":-0.64057, "vx":-0.90475, "vy":0.91076, "omega":-1.24812, "ax":2.03973, "ay":-2.02787, "alpha":2.79438, "fx":[42.14414,16.44848,26.15737,40.15265], "fy":[-19.25658,-43.3384,-38.32869,-23.25318]},
    {"t":1.72058, "x":1.55073, "y":7.149, "heading":-0.68034, "vx":-0.83976, "vy":0.84614, "omega":-1.15909, "ax":2.03666, "ay":-2.02999, "alpha":2.80858, "fx":[42.37207,16.68522,25.74453,39.91324], "fy":[-18.77331,-43.25161,-38.61099,-23.67022]},
    {"t":1.75244, "x":1.52501, "y":7.17493, "heading":-0.71727, "vx":-0.77487, "vy":0.78146, "omega":-1.0696, "ax":2.03395, "ay":-2.03236, "alpha":2.81675, "fx":[42.5573,16.94479,25.3629,39.68394], "fy":[-18.3709,-43.15417,-38.86616,-24.06008]},
    {"t":1.78431, "x":1.50135, "y":7.1988, "heading":-0.75135, "vx":-0.71006, "vy":0.71671, "omega":-0.97985, "ax":2.03161, "ay":-2.03485, "alpha":2.81989, "fx":[42.7076,17.21904,25.01253,39.46659], "fy":[-18.03807,-43.04888,-39.09568,-24.42156]},
    {"t":1.81617, "x":1.47976, "y":7.2206, "heading":-0.78257, "vx":-0.64533, "vy":0.65187, "omega":-0.89, "ax":2.02965, "ay":-2.03736, "alpha":2.81907, "fx":[42.82935,17.49999,24.69328,39.26276], "fy":[-17.76452,-42.93871,-39.30097,-24.75378]},
    {"t":1.84803, "x":1.46023, "y":7.24034, "heading":-0.81093, "vx":-0.58066, "vy":0.58696, "omega":-0.80018, "ax":2.02803, "ay":-2.0398, "alpha":2.81531, "fx":[42.92783,17.78002,24.40482,39.07386], "fy":[-17.54101,-42.82667,-39.48338,-25.05614]},
    {"t":1.87989, "x":1.44276, "y":7.25801, "heading":-0.83642, "vx":-0.51604, "vy":0.52196, "omega":-0.71048, "ax":2.02674, "ay":-2.0421, "alpha":2.80955, "fx":[43.00733,18.05196,24.14676,38.9011], "fy":[-17.35946,-42.71583,-39.64417,-25.32826]},
    {"t":1.91176, "x":1.42734, "y":7.2736, "heading":-0.85906, "vx":-0.45146, "vy":0.4569, "omega":-0.62096, "ax":2.02572, "ay":-2.0442, "alpha":2.80264, "fx":[43.07138,18.30926,23.91862,38.74551], "fy":[-17.21284,-42.60916,-39.78452,-25.56991]},
    {"t":1.94362, "x":1.41399, "y":7.28712, "heading":-0.87885, "vx":-0.38692, "vy":0.39176, "omega":-0.53166, "ax":2.02493, "ay":-2.04607, "alpha":2.79534, "fx":[43.12284,18.54606,23.71991,38.60798], "fy":[-17.0952,-42.50956,-39.90546,-25.78099]},
    {"t":1.97548, "x":1.40269, "y":7.29857, "heading":-0.89579, "vx":-0.3224, "vy":0.32657, "omega":-0.44259, "ax":2.02434, "ay":-2.0477, "alpha":2.78826, "fx":[43.16401,18.7572,23.55014,38.48922], "fy":[-17.00153,-42.41969,-40.00791,-25.9615]},
    {"t":2.00734, "x":1.39344, "y":7.30793, "heading":-0.90989, "vx":-0.2579, "vy":0.26133, "omega":-0.35375, "ax":2.02391, "ay":-2.04905, "alpha":2.78191, "fx":[43.19675,18.93831,23.40886,38.38986], "fy":[-16.92772,-42.34197,-40.09266,-26.11147]},
    {"t":2.03921, "x":1.38625, "y":7.31522, "heading":-0.92116, "vx":-0.19341, "vy":0.19604, "omega":-0.26511, "ax":2.02359, "ay":-2.05014, "alpha":2.7767, "fx":[43.22251,19.08577,23.29567,38.31037], "fy":[-16.87049,-42.27849,-40.16035,-26.23096]},
    {"t":2.07107, "x":1.38112, "y":7.32042, "heading":-0.92961, "vx":-0.12893, "vy":0.13071, "omega":-0.17664, "ax":2.02336, "ay":-2.05095, "alpha":2.77292, "fx":[43.24237,19.19672,23.21028,38.25112], "fy":[-16.82731,-42.23097,-40.2115,-26.32006]},
    {"t":2.10293, "x":1.37804, "y":7.32355, "heading":-0.93523, "vx":-0.06446, "vy":0.06537, "omega":-0.08828, "ax":2.02321, "ay":-2.05148, "alpha":2.7708, "fx":[43.25713,19.26907,23.15246,38.21239], "fy":[-16.79639,-42.20071,-40.24648,-26.37883]},
    {"t":2.13479, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
