{
 "name":"F2-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.718969821929931, "y":5.057528972625732, "heading":-1.016489001157031, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F2.x", "val":3.69}, "y":{"exp":"F2.y", "val":4.99}, "heading":{"exp":"F2.heading - 180 deg", "val":-4.1887902047863905}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17721],
  "samples":[
    {"t":0.0, "x":3.71897, "y":5.05753, "heading":-1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97794, "ay":1.91468, "alpha":0.0662, "fx":[-29.97794,-30.45971,-30.58422,-30.09704], "fy":[29.62239,29.127,28.99533,29.50047]},
    {"t":0.04536, "x":3.71694, "y":5.0595, "heading":-1.01649, "vx":-0.08972, "vy":0.08685, "omega":0.003, "ax":-1.97786, "ay":1.9146, "alpha":0.0662, "fx":[-29.97675,-30.45851,-30.58298,-30.09583], "fy":[29.62121,29.12585,28.99417,29.49928]},
    {"t":0.09072, "x":3.71083, "y":5.06541, "heading":-1.01635, "vx":-0.17943, "vy":0.17369, "omega":0.00601, "ax":-1.97777, "ay":1.91452, "alpha":0.0662, "fx":[-29.97548,-30.45723,-30.58161,-30.09446], "fy":[29.6199,29.12455,28.99292,29.49802]},
    {"t":0.13608, "x":3.70066, "y":5.07526, "heading":-1.01608, "vx":-0.26914, "vy":0.26053, "omega":0.00901, "ax":-1.97768, "ay":1.91443, "alpha":0.0662, "fx":[-29.9741,-30.45586,-30.58009,-30.09292], "fy":[29.61843,29.12308,28.99158,29.49667]},
    {"t":0.18143, "x":3.68642, "y":5.08904, "heading":-1.01567, "vx":-0.35884, "vy":0.34737, "omega":0.01201, "ax":-1.97757, "ay":1.91432, "alpha":0.06619, "fx":[-29.97261,-30.45439,-30.57839,-30.09119], "fy":[29.6168,29.12143,28.99011,29.49523]},
    {"t":0.22679, "x":3.6681, "y":5.10677, "heading":-1.01513, "vx":-0.44854, "vy":0.4342, "omega":0.01501, "ax":-1.97746, "ay":1.91421, "alpha":0.06619, "fx":[-29.97096,-30.45278,-30.57648,-30.08924], "fy":[29.61497,29.11957,28.98851,29.49365]},
    {"t":0.27215, "x":3.64573, "y":5.12843, "heading":-1.01445, "vx":-0.53824, "vy":0.52102, "omega":0.01802, "ax":-1.97733, "ay":1.91409, "alpha":0.06619, "fx":[-29.96915,-30.45102,-30.57435,-30.08705], "fy":[29.61292,29.11748,28.98673,29.49191]},
    {"t":0.31751, "x":3.61928, "y":5.15403, "heading":-1.01363, "vx":-0.62793, "vy":0.60784, "omega":0.02102, "ax":-1.97718, "ay":1.91395, "alpha":0.06619, "fx":[-29.96712,-30.44905,-30.57195,-30.08457], "fy":[29.61061,29.11512,28.98475,29.48999]},
    {"t":0.36287, "x":3.58876, "y":5.18357, "heading":-1.01268, "vx":-0.71761, "vy":0.69466, "omega":0.02402, "ax":-1.97702, "ay":1.91379, "alpha":0.06619, "fx":[-29.96484,-30.44685,-30.56924,-30.08177], "fy":[29.60799,29.11244,28.98253,29.48782]},
    {"t":0.40823, "x":3.55418, "y":5.21705, "heading":-1.01159, "vx":-0.80728, "vy":0.78146, "omega":0.02702, "ax":-1.97683, "ay":1.91361, "alpha":0.06619, "fx":[-29.96225,-30.44434,-30.56614,-30.07858], "fy":[29.60502,29.10939,28.97999,29.48536]},
    {"t":0.45359, "x":3.51553, "y":5.25446, "heading":-1.01036, "vx":-0.89695, "vy":0.86826, "omega":0.03002, "ax":-1.97662, "ay":1.9134, "alpha":0.06619, "fx":[-29.95927,-30.44145,-30.5626,-30.07493], "fy":[29.60161,29.1059,28.97708,29.48252]},
    {"t":0.49894, "x":3.47281, "y":5.29582, "heading":-1.009, "vx":-0.98661, "vy":0.95505, "omega":0.03303, "ax":-1.97637, "ay":1.91316, "alpha":0.06619, "fx":[-29.9558,-30.43807,-30.5585,-30.07071], "fy":[29.59766,29.10187,28.97368,29.47921]},
    {"t":0.5443, "x":3.42603, "y":5.3411, "heading":-1.0075, "vx":-1.07625, "vy":1.04183, "omega":0.03603, "ax":-1.97608, "ay":1.91288, "alpha":0.06619, "fx":[-29.9517,-30.43409,-30.55371,-30.06579], "fy":[29.59305,29.09717,28.96968,29.4753]},
    {"t":0.58966, "x":3.37518, "y":5.39033, "heading":-1.00587, "vx":-1.16588, "vy":1.12859, "omega":0.03903, "ax":-1.97574, "ay":1.91255, "alpha":0.06619, "fx":[-29.94681,-30.4293,-30.54802,-30.05997], "fy":[29.58759,29.09162,28.9649,29.47059]},
    {"t":0.63502, "x":3.32026, "y":5.44349, "heading":-1.0041, "vx":-1.2555, "vy":1.21534, "omega":0.04203, "ax":-1.97532, "ay":1.91214, "alpha":0.06619, "fx":[-29.94084,-30.42344,-30.54119,-30.053], "fy":[29.58102,29.08497,28.95906,29.46483]},
    {"t":0.68038, "x":3.26128, "y":5.50058, "heading":-1.00219, "vx":-1.3451, "vy":1.30208, "omega":0.04504, "ax":-1.9748, "ay":1.91164, "alpha":0.06619, "fx":[-29.93342,-30.41612,-30.53279,-30.04448], "fy":[29.57296,29.07685,28.9518,29.45763]},
    {"t":0.72574, "x":3.19824, "y":5.56161, "heading":-1.00015, "vx":-1.43467, "vy":1.38879, "omega":0.04804, "ax":-1.97414, "ay":1.91101, "alpha":0.06618, "fx":[-29.92395,-30.40673,-30.52223,-30.0338], "fy":[29.56282,29.06667,28.94254,29.44839]},
    {"t":0.7711, "x":3.13113, "y":5.62657, "heading":-0.99797, "vx":-1.52421, "vy":1.47547, "omega":0.05104, "ax":-1.97329, "ay":1.91018, "alpha":0.06618, "fx":[-29.91148,-30.39433,-30.5085,-30.01999], "fy":[29.54966,29.05353,28.93033,29.43616]},
    {"t":0.81645, "x":3.05997, "y":5.69546, "heading":-0.99565, "vx":-1.61372, "vy":1.56211, "omega":0.05404, "ax":-1.97212, "ay":1.90905, "alpha":0.06618, "fx":[-29.89436,-30.37722,-30.48992,-30.00137], "fy":[29.53186,29.03582,28.91357,29.41929]},
    {"t":0.86181, "x":2.98474, "y":5.76827, "heading":-0.9932, "vx":-1.70317, "vy":1.6487, "omega":0.05704, "ax":-1.97044, "ay":1.90742, "alpha":0.06618, "fx":[-29.86948,-30.35226,-30.46327,-29.97475], "fy":[29.50633,29.01053,28.88921,29.39467]},
    {"t":0.90717, "x":2.90546, "y":5.84502, "heading":-0.99061, "vx":-1.79255, "vy":1.73522, "omega":0.06005, "ax":-1.9678, "ay":1.90486, "alpha":0.06618, "fx":[-29.83018,-30.31271,-30.42166,-29.93337], "fy":[29.4665,28.97122,28.85072,29.35563]},
    {"t":0.95253, "x":2.82213, "y":5.92569, "heading":-0.98789, "vx":-1.88181, "vy":1.82162, "omega":0.06305, "ax":-1.96305, "ay":1.90026, "alpha":0.06617, "fx":[-29.7592,-30.24109,-30.34726,-29.85959], "fy":[29.39533,28.90118,28.78118,29.2849]},
    {"t":0.99789, "x":2.73475, "y":6.01027, "heading":-0.98503, "vx":-1.97085, "vy":1.90781, "omega":0.06605, "ax":-1.95201, "ay":1.88958, "alpha":0.06617, "fx":[-29.59357,-30.07363,-30.17503,-29.6892], "fy":[29.23061,28.73949,28.61891,29.11948]},
    {"t":1.04325, "x":2.64335, "y":6.09875, "heading":-0.98203, "vx":-2.05939, "vy":1.99352, "omega":0.06905, "ax":-1.89778, "ay":1.83709, "alpha":0.06611, "fx":[-28.77729,-29.24725,-29.3308,-28.85525], "fy":[28.42321,27.94808,27.81929,28.30325]},
    {"t":1.0886, "x":2.54799, "y":6.19106, "heading":-0.9789, "vx":-2.14547, "vy":2.07685, "omega":0.07205, "ax":1.89778, "ay":-1.83709, "alpha":-0.06611, "fx":[28.77795,29.24808,29.33016,28.85439], "fy":[-28.42262,-27.94716,-27.81989,-28.30417]},
    {"t":1.13396, "x":2.45263, "y":6.28337, "heading":-0.97563, "vx":-2.05939, "vy":1.99352, "omega":0.06905, "ax":1.95201, "ay":-1.88958, "alpha":-0.06617, "fx":[29.59544,30.07631,30.17324,29.68645], "fy":[-29.2288,-28.73664,-28.62072,-29.12233]},
    {"t":1.17932, "x":2.36122, "y":6.37185, "heading":-0.9725, "vx":-1.97085, "vy":1.90781, "omega":0.06605, "ax":1.96305, "ay":-1.90026, "alpha":-0.06617, "fx":[29.76224,30.24553,30.34434,29.85504], "fy":[-29.39233,-28.89649,-28.78418,-29.2896]},
    {"t":1.22468, "x":2.27385, "y":6.45643, "heading":-0.96951, "vx":-1.88181, "vy":1.82162, "omega":0.06305, "ax":1.9678, "ay":-1.90486, "alpha":-0.06618, "fx":[29.83433,30.31883,30.41766,29.92709], "fy":[-29.46237,-28.96476,-28.85485,-29.36208]},
    {"t":1.27004, "x":2.19052, "y":6.5371, "heading":-0.96665, "vx":-1.79255, "vy":1.73522, "omega":0.06005, "ax":1.97044, "ay":-1.90742, "alpha":-0.06618, "fx":[29.8747,30.35998,30.45825,29.96684], "fy":[-29.50112,-29.0024,-28.89442,-29.40279]},
    {"t":1.3154, "x":2.11124, "y":6.61384, "heading":-0.96392, "vx":-1.70317, "vy":1.6487, "omega":0.05704, "ax":1.97212, "ay":-1.90905, "alpha":-0.06618, "fx":[29.90059,30.38645,30.48393,29.9919], "fy":[-29.52562,-29.02611,-28.91981,-29.429]},
    {"t":1.36076, "x":2.03601, "y":6.68666, "heading":-0.96134, "vx":-1.61372, "vy":1.56211, "omega":0.05404, "ax":1.97329, "ay":-1.91018, "alpha":-0.06618, "fx":[29.91867,30.405,30.50159,30.00905], "fy":[-29.54245,-29.04232,-28.93755,-29.44737]},
    {"t":1.40611, "x":1.96484, "y":6.75555, "heading":-0.95888, "vx":-1.52421, "vy":1.47547, "omega":0.05104, "ax":1.97414, "ay":-1.91101, "alpha":-0.06618, "fx":[29.93205,30.41876,30.51443,30.02146], "fy":[-29.55469,-29.05404,-28.95068,-29.46101]},
    {"t":1.45147, "x":1.89774, "y":6.82051, "heading":-0.95657, "vx":-1.43467, "vy":1.38879, "omega":0.04804, "ax":1.9748, "ay":-1.91164, "alpha":-0.06619, "fx":[29.94237,30.42942,30.52417,30.03083], "fy":[-29.56396,-29.06288,-28.96081,-29.47158]},
    {"t":1.49683, "x":1.8347, "y":6.88154, "heading":-0.95439, "vx":-1.3451, "vy":1.30208, "omega":0.04504, "ax":1.97532, "ay":-1.91214, "alpha":-0.06619, "fx":[29.9506,30.43794,30.5318,30.03813], "fy":[-29.57121,-29.06975,-28.96889,-29.48004]},
    {"t":1.54219, "x":1.77572, "y":6.93863, "heading":-0.95235, "vx":-1.2555, "vy":1.21534, "omega":0.04203, "ax":1.97574, "ay":-1.91255, "alpha":-0.06619, "fx":[29.95731,30.44491,30.53792,30.04396], "fy":[-29.57702,-29.07523,-28.97548,-29.48696]},
    {"t":1.58755, "x":1.7208, "y":6.99179, "heading":-0.95044, "vx":-1.16588, "vy":1.12859, "omega":0.03903, "ax":1.97608, "ay":-1.91288, "alpha":-0.06619, "fx":[29.96291,30.45074,30.54293,30.04871], "fy":[-29.58177,-29.0797,-28.98098,-29.49275]},
    {"t":1.63291, "x":1.66995, "y":7.04101, "heading":-0.94867, "vx":-1.07625, "vy":1.04183, "omega":0.03603, "ax":1.97637, "ay":-1.91316, "alpha":-0.06619, "fx":[29.96764,30.45569,30.54711,30.05265], "fy":[-29.58573,-29.0834,-28.98563,-29.49767]},
    {"t":1.67827, "x":1.62317, "y":7.0863, "heading":-0.94704, "vx":-0.98661, "vy":0.95505, "omega":0.03303, "ax":1.97662, "ay":-1.9134, "alpha":-0.06619, "fx":[29.9717,30.45993,30.55064,30.05597], "fy":[-29.58908,-29.08651,-28.98963,-29.50189]},
    {"t":1.72362, "x":1.58045, "y":7.12765, "heading":-0.94554, "vx":-0.89695, "vy":0.86826, "omega":0.03003, "ax":1.97683, "ay":-1.91361, "alpha":-0.06619, "fx":[29.97522,30.46362,30.55367,30.0588], "fy":[-29.59194,-29.08917,-28.99309,-29.50556]},
    {"t":1.76898, "x":1.5418, "y":7.16507, "heading":-0.94418, "vx":-0.80728, "vy":0.78146, "omega":0.02702, "ax":1.97702, "ay":-1.91379, "alpha":-0.06619, "fx":[29.9783,30.46685,30.55629,30.06126], "fy":[-29.59443,-29.09147,-28.99611,-29.50877]},
    {"t":1.81434, "x":1.50722, "y":7.19854, "heading":-0.94295, "vx":-0.71761, "vy":0.69466, "omega":0.02402, "ax":1.97718, "ay":-1.91395, "alpha":-0.06619, "fx":[29.98101,30.4697,30.55859,30.06341], "fy":[-29.5966,-29.09348,-28.99878,-29.5116]},
    {"t":1.8597, "x":1.4767, "y":7.22808, "heading":-0.94186, "vx":-0.62793, "vy":0.60784, "omega":0.02102, "ax":1.97733, "ay":-1.91409, "alpha":-0.06619, "fx":[29.98341,30.47222,30.56063,30.06531], "fy":[-29.59853,-29.09526,-29.00114,-29.51411]},
    {"t":1.90506, "x":1.45025, "y":7.25369, "heading":-0.94091, "vx":-0.53824, "vy":0.52102, "omega":0.01802, "ax":1.97746, "ay":-1.91421, "alpha":-0.0662, "fx":[29.98555,30.47446,30.56245,30.06701], "fy":[-29.60025,-29.09685,-29.00325,-29.51634]},
    {"t":1.95042, "x":1.42787, "y":7.27535, "heading":-0.94009, "vx":-0.44854, "vy":0.4342, "omega":0.01501, "ax":1.97757, "ay":-1.91432, "alpha":-0.0662, "fx":[29.98746,30.47646,30.56409,30.06855], "fy":[-29.60181,-29.0983,-29.00513,-29.51833]},
    {"t":1.99578, "x":1.40956, "y":7.29308, "heading":-0.93941, "vx":-0.35884, "vy":0.34737, "omega":0.01201, "ax":1.97768, "ay":-1.91443, "alpha":-0.0662, "fx":[29.98917,30.47825,30.56559,30.06996], "fy":[-29.60322,-29.09961,-29.00681,-29.52012]},
    {"t":2.04113, "x":1.39532, "y":7.30686, "heading":-0.93886, "vx":-0.26914, "vy":0.26053, "omega":0.00901, "ax":1.97777, "ay":-1.91452, "alpha":-0.0662, "fx":[29.99071,30.47986,30.56696,30.07125], "fy":[-29.60452,-29.10083,-29.00833,-29.52171]},
    {"t":2.08649, "x":1.38515, "y":7.31671, "heading":-0.93846, "vx":-0.17943, "vy":0.17369, "omega":0.00601, "ax":1.97786, "ay":-1.9146, "alpha":-0.0662, "fx":[29.9921,30.48129,30.56822,30.07246], "fy":[-29.60572,-29.10197,-29.00969,-29.52313]},
    {"t":2.13185, "x":1.37904, "y":7.32262, "heading":-0.93818, "vx":-0.08972, "vy":0.08685, "omega":0.003, "ax":1.97794, "ay":-1.91468, "alpha":-0.0662, "fx":[29.99334,30.48258,30.5694,30.07359], "fy":[-29.60684,-29.10304,-29.01091,-29.52441]},
    {"t":2.17721, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
