{
 "name":"F2-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69, "y":4.99, "heading":-4.1887902047863905, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F2.x", "val":3.69}, "y":{"exp":"F2.y", "val":4.99}, "heading":{"exp":"F2.heading - 180 deg", "val":-4.1887902047863905}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13479],
  "samples":[
    {"t":0.0, "x":3.69, "y":4.99, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.0216, "ay":2.06023, "alpha":-2.70222, "fx":[-22.02622,-37.38548,-43.42783,-20.95285], "fy":[40.87243,27.53932,16.36116,41.38509]},
    {"t":0.03186, "x":3.68897, "y":4.99105, "heading":2.0944, "vx":-0.06441, "vy":0.06564, "omega":-0.0861, "ax":-2.0209, "ay":2.05977, "alpha":-2.70883, "fx":[-22.00562,-37.39104,-43.44269,-20.91048], "fy":[40.88181,27.52945,16.31533,41.4032]},
    {"t":0.06373, "x":3.6859, "y":4.99418, "heading":2.09165, "vx":-0.1288, "vy":0.13127, "omega":-0.17241, "ax":-2.02024, "ay":2.05955, "alpha":-2.71293, "fx":[-21.95874,-37.37495,-43.45887,-20.91664], "fy":[40.90516,27.54885,16.26573,41.39645]},
    {"t":0.09559, "x":3.68077, "y":4.99941, "heading":2.08616, "vx":-0.19317, "vy":0.1969, "omega":-0.25885, "ax":-2.01961, "ay":2.05956, "alpha":-2.71442, "fx":[-21.88544,-37.33695,-43.47606,-20.97255], "fy":[40.94241,27.59775,16.21309,41.36411]},
    {"t":0.12745, "x":3.67359, "y":5.00673, "heading":2.07791, "vx":-0.25752, "vy":0.26252, "omega":-0.34534, "ax":-2.01905, "ay":2.05982, "alpha":-2.71314, "fx":[-21.78577,-37.27673,-43.49378,-21.08014], "fy":[40.99334,27.67631,16.15869,41.30491]},
    {"t":0.15931, "x":3.66436, "y":5.01614, "heading":2.06691, "vx":-0.32186, "vy":0.32815, "omega":-0.43179, "ax":-2.01857, "ay":2.06032, "alpha":-2.70891, "fx":[-21.65988,-37.19389,-43.51134,-21.24202], "fy":[41.0576,27.78466,16.10432,41.21695]},
    {"t":0.19118, "x":3.65308, "y":5.02764, "heading":2.05315, "vx":-0.38617, "vy":0.3938, "omega":-0.5181, "ax":-2.01822, "ay":2.06104, "alpha":-2.70151, "fx":[-21.50812,-37.08795,-43.5279,-21.46143], "fy":[41.13469,27.92284,16.05228,41.09763]},
    {"t":0.22304, "x":3.63975, "y":5.04124, "heading":2.03664, "vx":-0.45048, "vy":0.45947, "omega":-0.60418, "ax":-2.01803, "ay":2.06195, "alpha":-2.69072, "fx":[-21.331,-36.9584,-43.54244,-21.74224], "fy":[41.22395,28.09082,16.00529,40.94368]},
    {"t":0.2549, "x":3.62437, "y":5.05692, "heading":2.01739, "vx":-0.51478, "vy":0.52517, "omega":-0.68991, "ax":-2.01807, "ay":2.06305, "alpha":-2.67634, "fx":[-21.12922,-36.80466,-43.55384,-22.08875], "fy":[41.3246,28.28848,15.96645,40.75102]},
    {"t":0.28676, "x":3.60694, "y":5.0747, "heading":1.99541, "vx":-0.57908, "vy":0.5909, "omega":-0.77519, "ax":-2.01839, "ay":2.06426, "alpha":-2.65823, "fx":[-20.90369,-36.62609,-43.56084,-22.50564], "fy":[41.43568,28.51557,15.93917,40.51474]},
    {"t":0.31863, "x":3.58747, "y":5.09458, "heading":1.97071, "vx":-0.64339, "vy":0.65667, "omega":-0.85988, "ax":-2.01907, "ay":2.06555, "alpha":-2.63634, "fx":[-20.65558,-36.42204,-43.56213,-22.9977], "fy":[41.5561,28.77172,15.92706,40.22908]},
    {"t":0.35049, "x":3.56594, "y":5.11655, "heading":1.94331, "vx":-0.70772, "vy":0.72249, "omega":-0.94388, "ax":-2.02015, "ay":2.06683, "alpha":-2.61076, "fx":[-20.38629,-36.19185,-43.55634,-23.56956], "fy":[41.68463,29.05642,15.93383,39.88737]},
    {"t":0.38235, "x":3.54237, "y":5.14062, "heading":1.91324, "vx":-0.77209, "vy":0.78834, "omega":-1.02707, "ax":-2.02172, "ay":2.068, "alpha":-2.58179, "fx":[-20.09751,-35.93485,-43.54203,-24.22529], "fy":[41.81992,29.36896,15.96321,39.4821]},
    {"t":0.41421, "x":3.51674, "y":5.16679, "heading":1.88051, "vx":-0.83651, "vy":0.85423, "omega":-1.10933, "ax":-2.0238, "ay":2.06896, "alpha":-2.54999, "fx":[-19.79124,-35.65039,-43.5178,-24.96796], "fy":[41.96047,29.7085,16.01881,39.005]},
    {"t":0.44608, "x":3.48906, "y":5.19506, "heading":1.84516, "vx":-0.90099, "vy":0.92016, "omega":-1.19058, "ax":-2.02644, "ay":2.06957, "alpha":-2.51623, "fx":[-19.46977,-35.33784,-43.4822,-25.79903], "fy":[42.10469,30.074,16.10403,38.44726]},
    {"t":0.47794, "x":3.45932, "y":5.22542, "heading":1.80723, "vx":-0.96556, "vy":0.9861, "omega":-1.27076, "ax":-2.02962, "ay":2.06968, "alpha":-2.48173, "fx":[-19.13575,-34.99662,-43.43379,-26.71774], "fy":[42.25087,30.46423,16.22198,37.79989]},
    {"t":0.5098, "x":3.42753, "y":5.2579, "heading":1.76674, "vx":-1.03023, "vy":1.05204, "omega":-1.34983, "ax":-2.03332, "ay":2.06916, "alpha":-2.44808, "fx":[-18.79218,-34.62619,-43.37116,-27.72047], "fy":[42.39722,30.8778,16.37539,37.05425]},
    {"t":0.54166, "x":3.39367, "y":5.29247, "heading":1.72373, "vx":-1.09501, "vy":1.11797, "omega":-1.42783, "ax":-2.03742, "ay":2.06784, "alpha":-2.41722, "fx":[-18.44242,-34.22604,-43.29288,-28.80013], "fy":[42.54187,31.31314,16.56656,36.20277]},
    {"t":0.57353, "x":3.35774, "y":5.32914, "heading":1.67824, "vx":-1.15993, "vy":1.18386, "omega":-1.50485, "ax":-2.04179, "ay":2.06563, "alpha":-2.39136, "fx":[-18.09023,-33.79571,-43.1975,-29.9457], "fy":[42.68285,31.76855,16.79733,35.23987]},
    {"t":0.60539, "x":3.31975, "y":5.36791, "heading":1.63029, "vx":-1.22499, "vy":1.24968, "omega":-1.58105, "ax":-2.04622, "ay":2.06242, "alpha":-2.37288, "fx":[-17.73982,-33.33475,-43.08355,-31.14208], "fy":[42.81808,32.2422,17.06909,34.16302]},
    {"t":0.63725, "x":3.27968, "y":5.40877, "heading":1.57991, "vx":-1.29019, "vy":1.31539, "omega":-1.65665, "ax":-2.05044, "ay":2.05821, "alpha":-2.36409, "fx":[-17.39587,-32.84271,-42.9495,-32.37033], "fy":[42.94538,32.73217,17.38279,32.97378]},
    {"t":0.66911, "x":3.23753, "y":5.45173, "heading":1.52713, "vx":-1.35552, "vy":1.38097, "omega":-1.73198, "ax":-2.05413, "ay":2.05302, "alpha":-2.36702, "fx":[-17.06363,-32.3191,-42.7937,-33.60835], "fy":[43.06236,33.23644,17.739,31.67874]},
    {"t":0.70098, "x":3.1933, "y":5.49677, "heading":1.47194, "vx":-1.42097, "vy":1.44638, "omega":-1.8074, "ax":-2.05697, "ay":2.04699, "alpha":-2.38311, "fx":[-16.74903,-31.76335,-42.61433,-34.83198], "fy":[43.16633,33.7529,18.13794,30.29016]},
    {"t":0.73284, "x":3.14698, "y":5.5439, "heading":1.41435, "vx":-1.48651, "vy":1.51161, "omega":-1.88333, "ax":-2.05862, "ay":2.04032, "alpha":-2.413, "fx":[-16.45886,-31.17481,-42.40935,-36.01652], "fy":[43.25418,34.27932,18.57956,28.82604]},
    {"t":0.7647, "x":3.09857, "y":5.5931, "heading":1.35435, "vx":-1.5521, "vy":1.57662, "omega":-1.96021, "ax":-2.05876, "ay":2.03329, "alpha":-2.45624, "fx":[-16.20091,-30.55265,-42.17636,-37.13828], "fy":[43.32209,34.81329,19.06351,27.30963]},
    {"t":0.79656, "x":3.04807, "y":5.64436, "heading":1.29189, "vx":-1.6177, "vy":1.6414, "omega":-2.03848, "ax":-2.05713, "ay":2.0262, "alpha":-2.51123, "fx":[-15.98421,-29.89584,-41.91251,-38.17602], "fy":[43.3652,35.35203,19.58909,25.7682]},
    {"t":0.82843, "x":2.99548, "y":5.69769, "heading":1.22694, "vx":-1.68325, "vy":1.70596, "omega":-2.11849, "ax":-2.05354, "ay":2.01936, "alpha":-2.57516, "fx":[-15.81919,-29.20305,-41.61423,-39.1118], "fy":[43.3769,35.89217,20.15513,24.2312]},
    {"t":0.86029, "x":2.94081, "y":5.75307, "heading":1.15944, "vx":-1.74868, "vy":1.7703, "omega":-2.20054, "ax":-2.04782, "ay":2.01297, "alpha":-2.64416, "fx":[-15.7176,-28.47238,-41.27691,-39.93105], "fy":[43.34773,36.42921,20.75946,22.72786]},
    {"t":0.89215, "x":2.88405, "y":5.8105, "heading":1.08932, "vx":-1.81393, "vy":1.83444, "omega":-2.28479, "ax":-2.03981, "ay":2.00705, "alpha":-2.71355, "fx":[-15.69189,-27.70088,-40.89399,-40.62108], "fy":[43.26311,36.95645,21.39804,21.2838]},
    {"t":0.92402, "x":2.82522, "y":5.86997, "heading":1.01652, "vx":-1.87892, "vy":1.89839, "omega":-2.37125, "ax":-2.02919, "ay":2.00113, "alpha":-2.77824, "fx":[-15.75282,-26.88292,-40.45508,-41.16669], "fy":[43.09804,37.46242,22.06258,19.91587]},
    {"t":0.95588, "x":2.76432, "y":5.93147, "heading":0.94097, "vx":-1.94357, "vy":1.96215, "omega":-2.45977, "ax":-2.01492, "ay":1.99362, "alpha":-2.83355, "fx":[-15.90109,-26.00532,-39.93982,-41.53757], "fy":[42.80243,37.92333,22.73371,18.61999]},
    {"t":0.98774, "x":2.70137, "y":5.995, "heading":0.86259, "vx":-2.00778, "vy":2.02568, "omega":-2.55006, "ax":-1.99321, "ay":1.97926, "alpha":-2.87712, "fx":[-16.09285,-25.02726,-39.29393,-41.64032], "fy":[42.24438,38.2734,23.35432,17.32789]},
    {"t":1.0196, "x":2.63638, "y":6.06055, "heading":0.78134, "vx":-2.07128, "vy":2.08874, "omega":-2.64173, "ax":-1.94332, "ay":1.93178, "alpha":-2.91961, "fx":[-16.00167,-23.74135,-38.26325,-40.99313], "fy":[40.82407,38.20114,23.6481,15.61926]},
    {"t":1.05147, "x":2.5694, "y":6.12809, "heading":0.69717, "vx":-2.1332, "vy":2.15029, "omega":-2.73476, "ax":-0.05356, "ay":-0.18583, "alpha":-1.64592, "fx":[5.50295,-0.2808,-7.13109,-1.37108], "fy":[-3.46728,3.48312,-2.33002,-9.06483]},
    {"t":1.08333, "x":2.50141, "y":6.1965, "heading":0.61003, "vx":-2.13491, "vy":2.14437, "omega":-2.7872, "ax":1.93289, "ay":-1.9781, "alpha":2.66846, "fx":[18.59641,22.16105,36.69211,40.91063], "fy":[-39.54045,-39.06775,-26.04962,-16.47093]},
    {"t":1.11519, "x":2.43436, "y":6.26383, "heading":0.52122, "vx":-2.07332, "vy":2.08134, "omega":-2.70218, "ax":1.9758, "ay":-2.02235, "alpha":2.67673, "fx":[20.30649,21.61148,36.74257,42.32774], "fy":[-40.15067,-40.24085,-27.24715,-16.19981]},
    {"t":1.14705, "x":2.3693, "y":6.32912, "heading":0.43513, "vx":-2.01037, "vy":2.01691, "omega":-2.61689, "ax":1.99216, "ay":-2.04153, "alpha":2.62407, "fx":[22.00257,20.88253,36.29771,42.80716], "fy":[-39.75978,-40.91055,-28.2439,-16.09886]},
    {"t":1.17892, "x":2.30626, "y":6.39234, "heading":0.35175, "vx":-1.94689, "vy":1.95186, "omega":-2.53328, "ax":2.00352, "ay":-2.05281, "alpha":2.55432, "fx":[23.80176,20.15102,35.72326,43.00969], "fy":[-38.97854,-41.41745,-29.16356,-16.1441]},
    {"t":1.21078, "x":2.24524, "y":6.45349, "heading":0.27103, "vx":-1.88306, "vy":1.88645, "omega":-2.45189, "ax":2.0138, "ay":-2.05937, "alpha":2.48367, "fx":[25.68609,19.45461,35.09565,43.07835], "fy":[-37.93446,-41.83299,-30.02986,-16.30809]},
    {"t":1.24264, "x":2.18627, "y":6.51255, "heading":0.1929, "vx":-1.81889, "vy":1.82083, "omega":-2.37276, "ax":2.02375, "ay":-2.06226, "alpha":2.4225, "fx":[27.60936,18.80741,34.44237,43.06527], "fy":[-36.6811,-42.18309,-30.85048,-16.56756]},
    {"t":1.2745, "x":2.12934, "y":6.56952, "heading":0.1173, "vx":-1.75441, "vy":1.75512, "omega":-2.29557, "ax":2.03324, "ay":-2.0621, "alpha":2.37787, "fx":[29.51696,18.2167,33.77671,42.99526], "fy":[-35.25992,-42.48036,-31.62876,-16.90328]},
    {"t":1.30637, "x":2.07447, "y":6.6244, "heading":0.04416, "vx":-1.68963, "vy":1.68942, "omega":-2.2198, "ax":2.04183, "ay":-2.05949, "alpha":2.35383, "fx":[31.35521,17.68717,33.10662,42.88233], "fy":[-33.71497,-42.73224,-32.36649,-17.2993]},
    {"t":1.33823, "x":2.02167, "y":6.67718, "heading":-0.02657, "vx":-1.62457, "vy":1.6238, "omega":-2.1448, "ax":2.04905, "ay":-2.05513, "alpha":2.35146, "fx":[33.07797,17.22225,32.43772,42.73538], "fy":[-32.09505,-42.9437,-33.06477,-17.7422]},
    {"t":1.37009, "x":1.97095, "y":6.72788, "heading":-0.09491, "vx":-1.55928, "vy":1.55832, "omega":-2.06988, "ax":2.05456, "ay":-2.04972, "alpha":2.36924, "fx":[34.65107,16.82454,31.77448,42.56076], "fy":[-30.45109,-43.11837,-33.72433,-18.22055]},
    {"t":1.40195, "x":1.92231, "y":6.77649, "heading":-0.16086, "vx":-1.49382, "vy":1.49301, "omega":-1.99439, "ax":2.05821, "ay":-2.04395, "alpha":2.40369, "fx":[36.05417,16.49588,31.1208,42.36337], "fy":[-28.83171,-43.25911,-34.34575,-18.72441]},
    {"t":1.43382, "x":1.87576, "y":6.82302, "heading":-0.22441, "vx":-1.42824, "vy":1.42788, "omega":-1.9178, "ax":2.06002, "ay":-2.03841, "alpha":2.45018, "fx":[37.28021,16.23724,30.48023,42.14737], "fy":[-27.27901,-43.36831,-34.92951,-19.24503]},
    {"t":1.46568, "x":1.8313, "y":6.86749, "heading":-0.28551, "vx":-1.3626, "vy":1.36293, "omega":-1.83973, "ax":2.06017, "ay":-2.03355, "alpha":2.50375, "fx":[38.33313,16.04861,29.85603,41.91646], "fy":[-25.82575,-43.44804,-35.4761,-19.77465]},
    {"t":1.49754, "x":1.78893, "y":6.90988, "heading":-0.34413, "vx":-1.29696, "vy":1.29814, "omega":-1.75996, "ax":2.05894, "ay":-2.02967, "alpha":2.55977, "fx":[39.22466,15.92888,29.25122,41.67411], "fy":[-24.49419,-43.50021,-35.98612,-20.30639]},
    {"t":1.5294, "x":1.74865, "y":6.95021, "heading":-0.40021, "vx":-1.23135, "vy":1.23347, "omega":-1.6784, "ax":2.05665, "ay":-2.02691, "alpha":2.61434, "fx":[39.97113,15.87576,28.66851,41.42359], "fy":[-23.29656,-43.52662,-36.46026,-20.83417]},
    {"t":1.56127, "x":1.71046, "y":6.98848, "heading":-0.45369, "vx":-1.16582, "vy":1.16889, "omega":-1.5951, "ax":2.05364, "ay":-2.02528, "alpha":2.66451, "fx":[40.59077,15.88575,28.11029,41.16802], "fy":[-22.23657,-43.52909,-36.8994,-21.35271]},
    {"t":1.59313, "x":1.67435, "y":7.0247, "heading":-0.50451, "vx":-1.10039, "vy":1.10436, "omega":-1.5102, "ax":2.05022, "ay":-2.02471, "alpha":2.70832, "fx":[41.10181,15.95417,27.57859,40.91041], "fy":[-21.31134,-43.50947,-37.30458,-21.85743]},
    {"t":1.62499, "x":1.64033, "y":7.05886, "heading":-0.55263, "vx":-1.03506, "vy":1.03984, "omega":-1.42391, "ax":2.04663, "ay":-2.02506, "alpha":2.7447, "fx":[41.52128,16.07531,27.07506,40.65357], "fy":[-20.51337,-43.46973,-37.67699,-22.34447]},
    {"t":1.65685, "x":1.60839, "y":7.09096, "heading":-0.598, "vx":-0.96985, "vy":0.97532, "omega":-1.33645, "ax":2.04308, "ay":-2.02618, "alpha":2.77332, "fx":[41.86437,16.24252,26.60097,40.40015], "fy":[-19.83232,-43.41195,-38.01792,-22.81063]},
    {"t":1.68872, "x":1.57853, "y":7.12101, "heading":-0.64058, "vx":-0.90475, "vy":0.91076, "omega":-1.24809, "ax":2.03973, "ay":-2.02787, "alpha":2.7944, "fx":[42.14426,16.44848,26.15724,40.1526], "fy":[-19.25636,-43.33841,-38.32879,-23.25328]},
    {"t":1.72058, "x":1.55073, "y":7.149, "heading":-0.68035, "vx":-0.83976, "vy":0.84615, "omega":-1.15905, "ax":2.03666, "ay":-2.02999, "alpha":2.80857, "fx":[42.37211,16.68535,25.74443,39.91316], "fy":[-18.77324,-43.25157,-38.61106,-23.67035]},
    {"t":1.75244, "x":1.52501, "y":7.17493, "heading":-0.71728, "vx":-0.77487, "vy":0.78147, "omega":-1.06956, "ax":2.03395, "ay":-2.03236, "alpha":2.81672, "fx":[42.55728,16.94503,25.36284,39.68385], "fy":[-18.37097,-43.15408,-38.8662,-24.06024]},
    {"t":1.78431, "x":1.50135, "y":7.1988, "heading":-0.75136, "vx":-0.71006, "vy":0.71671, "omega":-0.97981, "ax":2.03162, "ay":-2.03486, "alpha":2.81985, "fx":[42.70752,17.21938,25.01252,39.46648], "fy":[-18.03827,-43.04875,-39.09569,-24.42174]},
    {"t":1.81617, "x":1.47976, "y":7.2206, "heading":-0.78258, "vx":-0.64533, "vy":0.65187, "omega":-0.88997, "ax":2.02965, "ay":-2.03737, "alpha":2.81902, "fx":[42.82923,17.50043,24.69331,39.26264], "fy":[-17.76483,-42.93853,-39.30095,-24.75397]},
    {"t":1.84803, "x":1.46023, "y":7.24034, "heading":-0.81093, "vx":-0.58066, "vy":0.58696, "omega":-0.80014, "ax":2.02804, "ay":-2.03981, "alpha":2.81523, "fx":[42.92766,17.78054,24.4049,39.07373], "fy":[-17.54144,-42.82646,-39.48333,-25.05635]},
    {"t":1.87989, "x":1.44276, "y":7.25801, "heading":-0.83643, "vx":-0.51604, "vy":0.52197, "omega":-0.71044, "ax":2.02674, "ay":-2.0421, "alpha":2.80946, "fx":[43.00713,18.05256,24.14689,38.90096], "fy":[-17.35998,-42.71558,-39.6441,-25.32847]},
    {"t":1.91176, "x":1.42734, "y":7.2736, "heading":-0.85906, "vx":-0.45147, "vy":0.4569, "omega":-0.62093, "ax":2.02573, "ay":-2.04421, "alpha":2.80255, "fx":[43.07114,18.30993,23.9188,38.74537], "fy":[-17.21346,-42.60888,-39.78442,-25.57013]},
    {"t":1.94362, "x":1.41399, "y":7.28712, "heading":-0.87885, "vx":-0.38692, "vy":0.39176, "omega":-0.53163, "ax":2.02494, "ay":-2.04608, "alpha":2.79523, "fx":[43.12256,18.54679,23.72012,38.60783], "fy":[-17.0959,-42.50925,-39.90534,-25.78122]},
    {"t":1.97548, "x":1.40269, "y":7.29857, "heading":-0.89579, "vx":-0.3224, "vy":0.32657, "omega":-0.44257, "ax":2.02435, "ay":-2.0477, "alpha":2.78814, "fx":[43.16371,18.75799,23.55039,38.48907], "fy":[-17.00231,-42.41935,-40.00776,-25.96173]},
    {"t":2.00734, "x":1.39344, "y":7.30793, "heading":-0.90989, "vx":-0.2579, "vy":0.26133, "omega":-0.35373, "ax":2.02392, "ay":-2.04906, "alpha":2.78178, "fx":[43.19642,18.93915,23.40915,38.3897], "fy":[-16.92857,-42.3416,-40.09249,-26.1117]},
    {"t":2.03921, "x":1.38625, "y":7.31522, "heading":-0.92116, "vx":-0.19341, "vy":0.19604, "omega":-0.2651, "ax":2.0236, "ay":-2.05015, "alpha":2.77656, "fx":[43.22215,19.08666,23.296,38.31021], "fy":[-16.8714,-42.27809,-40.16016,-26.2312]},
    {"t":2.07107, "x":1.38112, "y":7.32042, "heading":-0.92961, "vx":-0.12893, "vy":0.13071, "omega":-0.17663, "ax":2.02337, "ay":-2.05096, "alpha":2.77277, "fx":[43.24199,19.19767,23.21064,38.25095], "fy":[-16.82829,-42.23054,-40.21129,-26.3203]},
    {"t":2.10293, "x":1.37804, "y":7.32355, "heading":-0.93523, "vx":-0.06447, "vy":0.06537, "omega":-0.08828, "ax":2.02322, "ay":-2.05149, "alpha":2.77064, "fx":[43.25673,19.27006,23.15285,38.21221], "fy":[-16.79743,-42.20026,-40.24626,-26.37908]},
    {"t":2.13479, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
