{
 "name":"F2-LS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.69, "y":4.99, "heading":-1.0471975511965974, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F2.x", "val":3.69}, "y":{"exp":"F2.y", "val":4.99}, "heading":{"exp":"F2.heading - 180 deg", "val":-1.0471975511965974}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96363],
  "samples":[
    {"t":0.0, "x":3.69, "y":4.99, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40157, "ay":2.42399, "alpha":0.11325, "fx":[-36.23555,-37.07347,-37.30095,-36.45017], "fy":[37.6311,36.80627,36.57417,37.42172]},
    {"t":0.04463, "x":3.68761, "y":4.99241, "heading":-1.0472, "vx":-0.10718, "vy":0.10818, "omega":0.00505, "ax":-2.40146, "ay":2.42389, "alpha":0.11325, "fx":[-36.23396,-37.07183,-37.29927,-36.44852], "fy":[37.62942,36.80465,36.57253,37.42002]},
    {"t":0.08926, "x":3.68043, "y":4.99966, "heading":-1.04697, "vx":-0.21435, "vy":0.21635, "omega":0.01011, "ax":-2.40135, "ay":2.42377, "alpha":0.11325, "fx":[-36.23227,-37.07014,-37.29734,-36.44658], "fy":[37.6275,36.80275,36.57079,37.41826]},
    {"t":0.13388, "x":3.66848, "y":5.01172, "heading":-1.04652, "vx":-0.32152, "vy":0.32452, "omega":0.01516, "ax":-2.40121, "ay":2.42363, "alpha":0.11324, "fx":[-36.23046,-37.06838,-37.29514,-36.44432], "fy":[37.62532,36.80054,36.56892,37.41642]},
    {"t":0.17851, "x":3.65174, "y":5.02862, "heading":-1.04584, "vx":-0.42868, "vy":0.43268, "omega":0.02022, "ax":-2.40107, "ay":2.42349, "alpha":0.11324, "fx":[-36.2285,-37.0665,-37.29263,-36.44171], "fy":[37.62283,36.79798,36.5669,37.41446]},
    {"t":0.22314, "x":3.63021, "y":5.05034, "heading":-1.04494, "vx":-0.53583, "vy":0.54083, "omega":0.02527, "ax":-2.4009, "ay":2.42332, "alpha":0.11324, "fx":[-36.22635,-37.06448,-37.28978,-36.43871], "fy":[37.62,36.79503,36.56467,37.41234]},
    {"t":0.26777, "x":3.60391, "y":5.07689, "heading":-1.04381, "vx":-0.64298, "vy":0.64898, "omega":0.03032, "ax":-2.40072, "ay":2.42314, "alpha":0.11324, "fx":[-36.22396,-37.06225,-37.28653,-36.43526], "fy":[37.61676,36.79165,36.56219,37.41001]},
    {"t":0.31239, "x":3.57283, "y":5.10827, "heading":-1.04246, "vx":-0.75012, "vy":0.75712, "omega":0.03538, "ax":-2.40051, "ay":2.42292, "alpha":0.11323, "fx":[-36.22126,-37.05974,-37.28281,-36.4313], "fy":[37.61306,36.78777,36.55939,37.40739]},
    {"t":0.35702, "x":3.53696, "y":5.14447, "heading":-1.04088, "vx":-0.85725, "vy":0.86525, "omega":0.04043, "ax":-2.40027, "ay":2.42268, "alpha":0.11323, "fx":[-36.21817,-37.05688,-37.27853,-36.42673], "fy":[37.60881,36.7833,36.55618,37.40439]},
    {"t":0.40165, "x":3.49631, "y":5.1855, "heading":-1.03908, "vx":-0.96437, "vy":0.97337, "omega":0.04548, "ax":-2.39999, "ay":2.4224, "alpha":0.11323, "fx":[-36.21458,-37.05355,-37.27358,-36.42146], "fy":[37.60388,36.77812,36.55246,37.4009]},
    {"t":0.44628, "x":3.45088, "y":5.23135, "heading":-1.03705, "vx":-1.07147, "vy":1.08148, "omega":0.05054, "ax":-2.39966, "ay":2.42206, "alpha":0.11322, "fx":[-36.21034,-37.04958,-37.26779,-36.41531], "fy":[37.59812,36.7721,36.54805,37.39676]},
    {"t":0.49091, "x":3.40068, "y":5.28202, "heading":-1.03479, "vx":-1.17856, "vy":1.18957, "omega":0.05559, "ax":-2.39927, "ay":2.42167, "alpha":0.11322, "fx":[-36.20524,-37.04479,-37.26094,-36.40809], "fy":[37.59131,36.76501,36.54276,37.39174]},
    {"t":0.53553, "x":3.34569, "y":5.33752, "heading":-1.03231, "vx":-1.28564, "vy":1.29764, "omega":0.06064, "ax":-2.39879, "ay":2.42119, "alpha":0.11322, "fx":[-36.19899,-37.03885,-37.25273,-36.39947], "fy":[37.58315,36.75657,36.53629,37.38554]},
    {"t":0.58016, "x":3.28593, "y":5.39785, "heading":-1.02961, "vx":-1.39269, "vy":1.40569, "omega":0.06569, "ax":-2.39821, "ay":2.4206, "alpha":0.11321, "fx":[-36.19115,-37.03132,-37.2427,-36.38903], "fy":[37.57319,36.74633,36.52817,37.37769]},
    {"t":0.62479, "x":3.22139, "y":5.46299, "heading":-1.02667, "vx":-1.49972, "vy":1.51372, "omega":0.07075, "ax":-2.39747, "ay":2.41985, "alpha":0.1132, "fx":[-36.18106,-37.02154,-37.23015,-36.37608], "fy":[37.56073,36.73362,36.51774,37.36749]},
    {"t":0.66942, "x":3.15207, "y":5.53295, "heading":-1.02352, "vx":-1.60671, "vy":1.62171, "omega":0.0758, "ax":-2.3965, "ay":2.41887, "alpha":0.1132, "fx":[-36.16765,-37.0084,-37.21395,-36.3595], "fy":[37.54465,36.71736,36.50389,37.35379]},
    {"t":0.71405, "x":3.07798, "y":5.60774, "heading":-1.02013, "vx":-1.71366, "vy":1.72966, "omega":0.08085, "ax":-2.39518, "ay":2.41754, "alpha":0.11319, "fx":[-36.14906,-36.99001,-37.19217,-36.33741], "fy":[37.52303,36.69568,36.48472,37.33466]},
    {"t":0.75867, "x":2.99912, "y":5.68733, "heading":-1.01653, "vx":-1.82055, "vy":1.83755, "omega":0.0859, "ax":-2.39327, "ay":2.41562, "alpha":0.11318, "fx":[-36.1218,-36.9628,-37.16112,-36.3062], "fy":[37.49225,36.66504,36.45662,37.30637]},
    {"t":0.8033, "x":2.91549, "y":5.77175, "heading":-1.01269, "vx":-1.92736, "vy":1.94536, "omega":0.09095, "ax":-2.39028, "ay":2.4126, "alpha":0.11317, "fx":[-36.07838,-36.91916,-37.11298,-36.25817], "fy":[37.44452,36.61788,36.41192,37.26101]},
    {"t":0.84793, "x":2.82709, "y":5.86097, "heading":-1.00863, "vx":-2.03403, "vy":2.05303, "omega":0.096, "ax":-2.3849, "ay":2.40717, "alpha":0.11316, "fx":[-35.99938,-36.83929,-37.02741,-36.17337], "fy":[37.35969,36.5346,36.33065,37.17807]},
    {"t":0.89256, "x":2.73394, "y":5.95498, "heading":-1.00435, "vx":-2.14047, "vy":2.16045, "omega":0.10105, "ax":-2.3724, "ay":2.39456, "alpha":0.11314, "fx":[-35.81394,-36.65102,-36.83019,-35.97895], "fy":[37.16424,36.34363,36.14,36.98265]},
    {"t":0.93718, "x":2.63605, "y":6.05379, "heading":-0.99984, "vx":-2.24634, "vy":2.26732, "omega":0.1061, "ax":-2.31091, "ay":2.33248, "alpha":0.11305, "fx":[-34.89546,-35.71607,-35.86553,-35.03115], "fy":[36.20805,35.41216,35.19633,36.01291]},
    {"t":0.98181, "x":2.5335, "y":6.15729, "heading":-0.9951, "vx":-2.34947, "vy":2.37141, "omega":0.11115, "ax":2.31091, "ay":-2.33248, "alpha":-0.11302, "fx":[34.89727,35.71822,35.86379,35.02892], "fy":[-36.20648,-35.40986,-35.19792,-36.01521]},
    {"t":1.02644, "x":2.43095, "y":6.2608, "heading":-0.99014, "vx":-2.24634, "vy":2.26732, "omega":0.1061, "ax":2.3724, "ay":-2.39456, "alpha":-0.11313, "fx":[35.81893,36.65805,36.82544,35.97168], "fy":[-37.15961,-36.33642,-36.14465,-36.98985]},
    {"t":1.07107, "x":2.33307, "y":6.3596, "heading":-0.98541, "vx":-2.14047, "vy":2.16045, "omega":0.10106, "ax":2.3849, "ay":-2.40717, "alpha":-0.11315, "fx":[36.00747,36.85092,37.01971,36.16134], "fy":[-37.35207,-36.52275,-36.3383,-37.1899]},
    {"t":1.1157, "x":2.23992, "y":6.45362, "heading":-0.9809, "vx":-2.03403, "vy":2.05303, "omega":0.09601, "ax":2.39028, "ay":-2.4126, "alpha":-0.11317, "fx":[36.08943,36.93515,37.10248,36.24163], "fy":[-37.43404,-36.60164,-36.42244,-37.27722]},
    {"t":1.16032, "x":2.15152, "y":6.54284, "heading":-0.97661, "vx":-1.92736, "vy":1.94536, "omega":0.09096, "ax":2.39327, "ay":-2.41562, "alpha":-0.11318, "fx":[36.13566,36.98292,37.14795,36.28538], "fy":[-37.47905,-36.64463,-36.46986,-37.32673]},
    {"t":1.20495, "x":2.06789, "y":6.62725, "heading":-0.97255, "vx":-1.82055, "vy":1.83755, "omega":0.0859, "ax":2.39518, "ay":-2.41754, "alpha":-0.11319, "fx":[36.16558,37.01403,37.17647,36.31256], "fy":[-37.50728,-36.67134,-36.50053,-37.35894]},
    {"t":1.24958, "x":1.98903, "y":6.70685, "heading":-0.96872, "vx":-1.71366, "vy":1.72966, "omega":0.08085, "ax":2.3965, "ay":-2.41887, "alpha":-0.1132, "fx":[36.18667,37.03608,37.19588,36.33086], "fy":[-37.52647,-36.68932,-36.52213,-37.38177]},
    {"t":1.29421, "x":1.91494, "y":6.78163, "heading":-0.96511, "vx":-1.60671, "vy":1.62171, "omega":0.0758, "ax":2.39747, "ay":-2.41985, "alpha":-0.11321, "fx":[36.20244,37.05266,37.20984,36.34388], "fy":[-37.54028,-36.70212,-36.53826,-37.39891]},
    {"t":1.33884, "x":1.84562, "y":6.8516, "heading":-0.96173, "vx":-1.49972, "vy":1.51372, "omega":0.07075, "ax":2.39821, "ay":-2.4206, "alpha":-0.11321, "fx":[36.21472,37.06566,37.22031,36.35352], "fy":[-37.55062,-36.7116,-36.55082,-37.41234]},
    {"t":1.38346, "x":1.78108, "y":6.91674, "heading":-0.95857, "vx":-1.39269, "vy":1.40569, "omega":0.0657, "ax":2.39879, "ay":-2.42119, "alpha":-0.11322, "fx":[36.2246,37.07616,37.2284,36.36088], "fy":[-37.55862,-36.71884,-36.56091,-37.42318]},
    {"t":1.42809, "x":1.72132, "y":6.97706, "heading":-0.95564, "vx":-1.28564, "vy":1.29764, "omega":0.06064, "ax":2.39927, "ay":-2.42167, "alpha":-0.11322, "fx":[36.23274,37.08484,37.23482,36.36665], "fy":[-37.56495,-36.72451,-36.56922,-37.43214]},
    {"t":1.47272, "x":1.66633, "y":7.03256, "heading":-0.95293, "vx":-1.17856, "vy":1.18957, "omega":0.05559, "ax":2.39966, "ay":-2.42206, "alpha":-0.11323, "fx":[36.23957,37.09216,37.24002,36.37127], "fy":[-37.57009,-36.72906,-36.57619,-37.43969]},
    {"t":1.51735, "x":1.61612, "y":7.08324, "heading":-0.95045, "vx":-1.07147, "vy":1.08148, "omega":0.05054, "ax":2.39999, "ay":-2.4224, "alpha":-0.11323, "fx":[36.24539,37.09841,37.24432,36.37505], "fy":[-37.57432,-36.73278,-36.58212,-37.44613]},
    {"t":1.56197, "x":1.5707, "y":7.12909, "heading":-0.9482, "vx":-0.96437, "vy":0.97337, "omega":0.04549, "ax":2.40027, "ay":-2.42268, "alpha":-0.11323, "fx":[36.2504,37.1038,37.24792,36.3782], "fy":[-37.57788,-36.73588,-36.58723,-37.45169]},
    {"t":1.6066, "x":1.53005, "y":7.17012, "heading":-0.94617, "vx":-0.85725, "vy":0.86525, "omega":0.04043, "ax":2.40051, "ay":-2.42292, "alpha":-0.11324, "fx":[36.25475,37.10849,37.251,36.38088], "fy":[-37.58091,-36.73851,-36.59166,-37.45652]},
    {"t":1.65123, "x":1.49418, "y":7.20632, "heading":-0.94436, "vx":-0.75012, "vy":0.75712, "omega":0.03538, "ax":2.40072, "ay":-2.42314, "alpha":-0.11324, "fx":[36.25855,37.11259,37.25367,36.38319], "fy":[-37.58354,-36.74078,-36.59554,-37.46074]},
    {"t":1.69586, "x":1.4631, "y":7.2377, "heading":-0.94278, "vx":-0.64298, "vy":0.64898, "omega":0.03032, "ax":2.4009, "ay":-2.42332, "alpha":-0.11324, "fx":[36.2619,37.11619,37.25601,36.38522], "fy":[-37.58585,-36.74279,-36.59895,-37.46445]},
    {"t":1.74049, "x":1.43679, "y":7.26424, "heading":-0.94143, "vx":-0.53583, "vy":0.54083, "omega":0.02527, "ax":2.40107, "ay":-2.42349, "alpha":-0.11325, "fx":[36.26484,37.11936,37.25811,36.38704], "fy":[-37.58792,-36.74458,-36.60195,-37.46772]},
    {"t":1.78511, "x":1.41527, "y":7.28597, "heading":-0.9403, "vx":-0.42868, "vy":0.43268, "omega":0.02022, "ax":2.40121, "ay":-2.42363, "alpha":-0.11325, "fx":[36.26744,37.12215,37.26,36.38871], "fy":[-37.58978,-36.74622,-36.6046,-37.47059]},
    {"t":1.82974, "x":1.39853, "y":7.30286, "heading":-0.9394, "vx":-0.32152, "vy":0.32452, "omega":0.01516, "ax":2.40135, "ay":-2.42377, "alpha":-0.11325, "fx":[36.26973,37.12459,37.26174,36.39027], "fy":[-37.5915,-36.74775,-36.60694,-37.47311]},
    {"t":1.87437, "x":1.38657, "y":7.31493, "heading":-0.93872, "vx":-0.21435, "vy":0.21635, "omega":0.01011, "ax":2.40146, "ay":-2.42389, "alpha":-0.11325, "fx":[36.27174,37.12673,37.26336,36.39174], "fy":[-37.5931,-36.7492,-36.609,-37.47532]},
    {"t":1.919, "x":1.3794, "y":7.32217, "heading":-0.93827, "vx":-0.10718, "vy":0.10818, "omega":0.00505, "ax":2.40157, "ay":-2.42399, "alpha":-0.11325, "fx":[36.27351,37.1286,37.26489,36.39315], "fy":[-37.59461,-36.75059,-36.61081,-37.47724]},
    {"t":1.96363, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
