{
 "name":"FacePlantD1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":3.85, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CStart.x", "val":7.244603633880615}, "y":{"exp":"CStart.y", "val":4.07481050491333}, "heading":{"exp":"CStart.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D1.x", "val":5.8}, "y":{"exp":"D1.y", "val":3.85}, "heading":{"exp":"D1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38898],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99747, "ay":-0.46648, "alpha":0.0, "fx":[-45.88743,-45.88743,-45.88743,-45.88743], "fy":[-7.14117,-7.14117,-7.14117,-7.14117]},
    {"t":0.04961, "x":7.24092, "y":4.07424, "heading":3.14159, "vx":-0.14869, "vy":-0.02314, "omega":0.0, "ax":-2.99727, "ay":-0.46644, "alpha":0.0, "fx":[-45.88437,-45.88437,-45.88437,-45.88437], "fy":[-7.14067,-7.14067,-7.14067,-7.14067]},
    {"t":0.09921, "x":7.22985, "y":4.07251, "heading":3.14159, "vx":-0.29738, "vy":-0.04628, "omega":0.0, "ax":-2.99703, "ay":-0.46641, "alpha":0.0, "fx":[-45.88078,-45.88078,-45.88078,-45.88078], "fy":[-7.14008,-7.14008,-7.14008,-7.14008]},
    {"t":0.14882, "x":7.21141, "y":4.06965, "heading":3.14159, "vx":-0.44605, "vy":-0.06942, "omega":0.0, "ax":-2.99675, "ay":-0.46636, "alpha":0.0, "fx":[-45.8765,-45.8765,-45.8765,-45.8765], "fy":[-7.13939,-7.13939,-7.13939,-7.13939]},
    {"t":0.19843, "x":7.1856, "y":4.06563, "heading":3.14159, "vx":-0.59471, "vy":-0.09255, "omega":0.0, "ax":-2.99641, "ay":-0.46631, "alpha":0.0, "fx":[-45.87131,-45.87131,-45.87131,-45.87131], "fy":[-7.13856,-7.13856,-7.13856,-7.13856]},
    {"t":0.24803, "x":7.15241, "y":4.06046, "heading":3.14159, "vx":-0.74335, "vy":-0.11568, "omega":0.0, "ax":-2.99599, "ay":-0.46624, "alpha":0.0, "fx":[-45.86491,-45.86491,-45.86491,-45.86491], "fy":[-7.13754,-7.13754,-7.13754,-7.13754]},
    {"t":0.29764, "x":7.11185, "y":4.05415, "heading":3.14159, "vx":-0.89197, "vy":-0.13881, "omega":0.0, "ax":-2.99547, "ay":-0.46616, "alpha":0.0, "fx":[-45.85681,-45.85681,-45.85681,-45.85681], "fy":[-7.13626,-7.13626,-7.13626,-7.13626]},
    {"t":0.34724, "x":7.06392, "y":4.04669, "heading":3.14159, "vx":-1.04056, "vy":-0.16193, "omega":0.0, "ax":-2.99477, "ay":-0.46605, "alpha":0.0, "fx":[-45.84621,-45.84621,-45.84621,-45.84621], "fy":[-7.13459,-7.13459,-7.13459,-7.13459]},
    {"t":0.39685, "x":7.00861, "y":4.03809, "heading":3.14159, "vx":-1.18912, "vy":-0.18505, "omega":0.0, "ax":-2.99383, "ay":-0.4659, "alpha":0.0, "fx":[-45.83176,-45.83176,-45.83176,-45.83176], "fy":[-7.13232,-7.13232,-7.13232,-7.13232]},
    {"t":0.44646, "x":6.94594, "y":4.02833, "heading":3.14159, "vx":-1.33763, "vy":-0.20816, "omega":0.0, "ax":-2.99247, "ay":-0.46569, "alpha":0.0, "fx":[-45.81089,-45.81089,-45.81089,-45.81089], "fy":[-7.12906,-7.12906,-7.12906,-7.12906]},
    {"t":0.49606, "x":6.8759, "y":4.01743, "heading":3.14159, "vx":-1.48608, "vy":-0.23127, "omega":0.0, "ax":-2.99032, "ay":-0.46535, "alpha":0.0, "fx":[-45.77811,-45.77811,-45.77811,-45.77811], "fy":[-7.12394,-7.12394,-7.12394,-7.12394]},
    {"t":0.54567, "x":6.79851, "y":4.00539, "heading":3.14159, "vx":-1.63442, "vy":-0.25435, "omega":0.0, "ax":-2.98647, "ay":-0.46475, "alpha":0.0, "fx":[-45.71918,-45.71918,-45.71918,-45.71918], "fy":[-7.11474,-7.11474,-7.11474,-7.11474]},
    {"t":0.59528, "x":6.71375, "y":3.9922, "heading":3.14159, "vx":-1.78257, "vy":-0.2774, "omega":0.0, "ax":-2.97751, "ay":-0.46335, "alpha":0.0, "fx":[-45.58195,-45.58195,-45.58195,-45.58195], "fy":[-7.09335,-7.09335,-7.09335,-7.09335]},
    {"t":0.64488, "x":6.62166, "y":3.97787, "heading":3.14159, "vx":-1.93027, "vy":-0.30039, "omega":0.0, "ax":-2.9331, "ay":-0.45643, "alpha":0.0, "fx":[-44.90204,-44.90204,-44.90204,-44.90204], "fy":[-6.98742,-6.98742,-6.98742,-6.98742]},
    {"t":0.69449, "x":6.5223, "y":3.9624, "heading":3.14159, "vx":-2.07577, "vy":-0.32303, "omega":0.0, "ax":2.93309, "ay":0.45646, "alpha":0.0, "fx":[44.90195,44.90195,44.90195,44.90195], "fy":[6.98777,6.98777,6.98777,6.98777]},
    {"t":0.74409, "x":6.42294, "y":3.94694, "heading":3.14159, "vx":-1.93027, "vy":-0.30039, "omega":0.0, "ax":2.97751, "ay":0.46336, "alpha":0.0, "fx":[45.58193,45.58193,45.58193,45.58193], "fy":[7.09346,7.09346,7.09346,7.09346]},
    {"t":0.7937, "x":6.33085, "y":3.93261, "heading":3.14159, "vx":-1.78257, "vy":-0.2774, "omega":0.0, "ax":2.98647, "ay":0.46475, "alpha":0.0, "fx":[45.71917,45.71917,45.71917,45.71917], "fy":[7.1148,7.1148,7.1148,7.1148]},
    {"t":0.84331, "x":6.2461, "y":3.91942, "heading":3.14159, "vx":-1.63442, "vy":-0.25435, "omega":0.0, "ax":2.99032, "ay":0.46535, "alpha":0.0, "fx":[45.77811,45.77811,45.77811,45.77811], "fy":[7.12396,7.12396,7.12396,7.12396]},
    {"t":0.89291, "x":6.1687, "y":3.90738, "heading":3.14159, "vx":-1.48608, "vy":-0.23126, "omega":0.0, "ax":2.99247, "ay":0.46569, "alpha":0.0, "fx":[45.81089,45.81089,45.81089,45.81089], "fy":[7.12906,7.12906,7.12906,7.12906]},
    {"t":0.94252, "x":6.09866, "y":3.89648, "heading":3.14159, "vx":-1.33763, "vy":-0.20816, "omega":0.0, "ax":2.99383, "ay":0.4659, "alpha":0.0, "fx":[45.83176,45.83176,45.83176,45.83176], "fy":[7.13231,7.13231,7.13231,7.13231]},
    {"t":0.99213, "x":6.03599, "y":3.88672, "heading":3.14159, "vx":-1.18912, "vy":-0.18505, "omega":0.0, "ax":2.99477, "ay":0.46605, "alpha":0.0, "fx":[45.84622,45.84622,45.84622,45.84622], "fy":[7.13456,7.13456,7.13456,7.13456]},
    {"t":1.04173, "x":5.98069, "y":3.87812, "heading":3.14159, "vx":-1.04056, "vy":-0.16193, "omega":0.0, "ax":2.99547, "ay":0.46615, "alpha":0.0, "fx":[45.85682,45.85682,45.85682,45.85682], "fy":[7.13622,7.13622,7.13622,7.13622]},
    {"t":1.09134, "x":5.93275, "y":3.87066, "heading":3.14159, "vx":-0.89197, "vy":-0.13881, "omega":0.0, "ax":2.996, "ay":0.46624, "alpha":0.0, "fx":[45.86493,45.86493,45.86493,45.86493], "fy":[7.13749,7.13749,7.13749,7.13749]},
    {"t":1.14095, "x":5.89219, "y":3.86435, "heading":3.14159, "vx":-0.74335, "vy":-0.11568, "omega":0.0, "ax":2.99641, "ay":0.4663, "alpha":0.0, "fx":[45.87133,45.87133,45.87133,45.87133], "fy":[7.1385,7.1385,7.1385,7.1385]},
    {"t":1.19055, "x":5.85901, "y":3.85918, "heading":3.14159, "vx":-0.59471, "vy":-0.09255, "omega":0.0, "ax":2.99675, "ay":0.46636, "alpha":0.0, "fx":[45.87651,45.87651,45.87651,45.87651], "fy":[7.13932,7.13932,7.13932,7.13932]},
    {"t":1.24016, "x":5.83319, "y":3.85517, "heading":3.14159, "vx":-0.44605, "vy":-0.06941, "omega":0.0, "ax":2.99703, "ay":0.4664, "alpha":0.0, "fx":[45.88079,45.88079,45.88079,45.88079], "fy":[7.14,7.14,7.14,7.14]},
    {"t":1.28976, "x":5.81475, "y":3.8523, "heading":3.14159, "vx":-0.29738, "vy":-0.04628, "omega":0.0, "ax":2.99727, "ay":0.46644, "alpha":0.0, "fx":[45.88439,45.88439,45.88439,45.88439], "fy":[7.14057,7.14057,7.14057,7.14057]},
    {"t":1.33937, "x":5.80369, "y":3.85057, "heading":3.14159, "vx":-0.14869, "vy":-0.02314, "omega":0.0, "ax":2.99747, "ay":0.46647, "alpha":0.0, "fx":[45.88745,45.88745,45.88745,45.88745], "fy":[7.14107,7.14107,7.14107,7.14107]},
    {"t":1.38898, "x":5.8, "y":3.85, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
