{
 "name":"FacePlantG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.331377983093262, "y":5.98384428024292, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.044728994369507, "y":6.4990668296813965, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.331377983093262 m", "val":7.331377983093262}, "y":{"exp":"5.98384428024292 m", "val":5.98384428024292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.044728994369507 m", "val":3.044728994369507}, "y":{"exp":"6.4990668296813965 m", "val":6.4990668296813965}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42469],
  "samples":[
    {"t":0.0, "x":7.33138, "y":5.98384, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.95571, "ay":1.06811, "alpha":0.0, "fx":[-152.33402,-152.33402,-152.33402,-152.33402], "fy":[18.16821,18.16821,18.16821,18.16821]},
    {"t":0.04913, "x":7.32057, "y":5.98513, "heading":0.0, "vx":-0.43997, "vy":0.05247, "omega":0.0, "ax":-8.95491, "ay":1.06828, "alpha":0.0, "fx":[-152.32048,-152.32047,-152.32047,-152.32048], "fy":[18.17117,18.17122,18.17121,18.17117]},
    {"t":0.09825, "x":7.28815, "y":5.989, "heading":0.0, "vx":-0.8799, "vy":0.10496, "omega":0.0, "ax":-8.95395, "ay":1.06841, "alpha":-0.00001, "fx":[-152.30407,-152.30405,-152.30405,-152.30407], "fy":[18.17331,18.17341,18.1734,18.17329]},
    {"t":0.14738, "x":7.23412, "y":5.99545, "heading":0.0, "vx":-1.31979, "vy":0.15744, "omega":0.0, "ax":-8.95275, "ay":1.06847, "alpha":-0.00002, "fx":[-152.28371,-152.28369,-152.28369,-152.28371], "fy":[18.17425,18.17443,18.1744,18.17423]},
    {"t":0.19651, "x":7.15848, "y":6.00447, "heading":0.0, "vx":-1.75961, "vy":0.20993, "omega":0.0, "ax":-8.95122, "ay":1.06842, "alpha":-0.00003, "fx":[-152.25771,-152.25768,-152.25768,-152.25772], "fy":[18.17337,18.17365,18.17362,18.17334]},
    {"t":0.24564, "x":7.06123, "y":6.01607, "heading":0.0, "vx":-2.19936, "vy":0.26242, "omega":0.0, "ax":-8.94919, "ay":1.0682, "alpha":-0.00004, "fx":[-152.22324,-152.22319,-152.22319,-152.22324], "fy":[18.16955,18.16998,18.16993,18.1695]},
    {"t":0.29476, "x":6.94238, "y":6.03025, "heading":0.0, "vx":-2.63901, "vy":0.3149, "omega":0.0, "ax":-8.94637, "ay":1.06768, "alpha":-0.00006, "fx":[-152.17515,-152.17507,-152.17508,-152.17516], "fy":[18.16059,18.16122,18.16115,18.16051]},
    {"t":0.34389, "x":6.80194, "y":6.04701, "heading":0.0, "vx":-3.07852, "vy":0.36735, "omega":-0.00001, "ax":-8.94213, "ay":1.06657, "alpha":-0.00009, "fx":[-152.10312,-152.10301,-152.10302,-152.10313], "fy":[18.1417,18.14262,18.14251,18.14159]},
    {"t":0.39302, "x":6.63991, "y":6.06635, "heading":0.0, "vx":-3.51783, "vy":0.41975, "omega":-0.00001, "ax":-8.93505, "ay":1.06418, "alpha":-0.00012, "fx":[-151.98276,-151.98261,-151.98263,-151.98278], "fy":[18.10091,18.10219,18.10203,18.10076]},
    {"t":0.44215, "x":6.4563, "y":6.08825, "heading":0.0, "vx":-3.95678, "vy":0.47203, "omega":-0.00002, "ax":-8.92072, "ay":1.05838, "alpha":-0.00012, "fx":[-151.73888,-151.73874,-151.73876,-151.73891], "fy":[18.00224,18.00349,18.00335,18.00209]},
    {"t":0.49127, "x":6.25115, "y":6.11272, "heading":0.0, "vx":-4.39503, "vy":0.52403, "omega":-0.00002, "ax":-8.87526, "ay":1.04183, "alpha":0.00027, "fx":[-150.96539,-150.96574,-150.96572,-150.96538], "fy":[17.72248,17.71961,17.71998,17.72285]},
    {"t":0.5404, "x":6.02452, "y":6.13972, "heading":0.0, "vx":-4.83105, "vy":0.57521, "omega":-0.00001, "ax":-0.82626, "ay":0.16883, "alpha":0.00022, "fx":[-14.05446,-14.05476,-14.05429,-14.054], "fy":[2.8726,2.87068,2.87098,2.8729]},
    {"t":0.58953, "x":5.78619, "y":6.16818, "heading":0.0, "vx":-4.87164, "vy":0.5835, "omega":0.0, "ax":0.00228, "ay":0.02023, "alpha":-0.00001, "fx":[0.03876,0.03876,0.03873,0.03873], "fy":[0.3441,0.34413,0.34413,0.3441]},
    {"t":0.63866, "x":5.54686, "y":6.19687, "heading":0.0, "vx":-4.87153, "vy":0.5845, "omega":0.0, "ax":0.00047, "ay":0.00394, "alpha":0.0, "fx":[0.00799,0.00799,0.00799,0.00799], "fy":[0.06701,0.06701,0.06701,0.06701]},
    {"t":0.68778, "x":5.30754, "y":6.22559, "heading":0.0, "vx":-4.87151, "vy":0.58469, "omega":0.0, "ax":0.00007, "ay":0.00063, "alpha":0.0, "fx":[0.00122,0.00122,0.00122,0.00122], "fy":[0.01065,0.01065,0.01065,0.01065]},
    {"t":0.73691, "x":5.06821, "y":6.25432, "heading":0.0, "vx":-4.87151, "vy":0.58472, "omega":0.0, "ax":0.00094, "ay":0.00789, "alpha":0.0, "fx":[0.01604,0.01604,0.01604,0.01604], "fy":[0.13414,0.13414,0.13414,0.13414]},
    {"t":0.78604, "x":4.82889, "y":6.28305, "heading":0.0, "vx":-4.87146, "vy":0.58511, "omega":0.0, "ax":0.00395, "ay":0.03169, "alpha":0.0, "fx":[0.06723,0.06723,0.06724,0.06724], "fy":[0.53912,0.53912,0.53912,0.53912]},
    {"t":0.83517, "x":4.58957, "y":6.31184, "heading":0.0, "vx":-4.87127, "vy":0.58667, "omega":0.0, "ax":0.84604, "ay":-0.00363, "alpha":-0.00015, "fx":[14.39113,14.39114,14.39054,14.39053], "fy":[-0.06224,-0.06128,-0.06129,-0.06226]},
    {"t":0.88429, "x":4.35128, "y":6.34065, "heading":0.0, "vx":-4.8297, "vy":0.58649, "omega":-0.00001, "ax":8.86947, "ay":-1.09022, "alpha":0.00017, "fx":[150.86722,150.867,150.86702,150.86725], "fy":[-18.54358,-18.54539,-18.54518,-18.54337]},
    {"t":0.93342, "x":4.12471, "y":6.36815, "heading":0.0, "vx":-4.39397, "vy":0.53293, "omega":0.0, "ax":8.91731, "ay":-1.08679, "alpha":0.00013, "fx":[151.68104,151.68088,151.6809,151.68106], "fy":[-18.48537,-18.48672,-18.48656,-18.48521]},
    {"t":0.98255, "x":3.91961, "y":6.39302, "heading":0.0, "vx":-3.95588, "vy":0.47954, "omega":0.00001, "ax":8.93261, "ay":-1.0846, "alpha":0.00006, "fx":[151.94116,151.94108,151.94109,151.94117], "fy":[-18.44844,-18.44908,-18.449,-18.44836]},
    {"t":1.03168, "x":3.73605, "y":6.41527, "heading":0.0, "vx":-3.51705, "vy":0.42625, "omega":0.00001, "ax":8.94006, "ay":-1.08386, "alpha":0.00002, "fx":[152.06788,152.06785,152.06786,152.06789], "fy":[-18.436,-18.43624,-18.43621,-18.43597]},
    {"t":1.0808, "x":3.57405, "y":6.4349, "heading":0.0, "vx":-3.07785, "vy":0.37301, "omega":0.00001, "ax":8.94444, "ay":-1.08372, "alpha":0.0, "fx":[152.14244,152.14244,152.14244,152.14244], "fy":[-18.43369,-18.43371,-18.43371,-18.43369]},
    {"t":1.12993, "x":3.43364, "y":6.45192, "heading":0.0, "vx":-2.63843, "vy":0.31977, "omega":0.00001, "ax":8.94732, "ay":-1.08385, "alpha":-0.00001, "fx":[152.19131,152.19133,152.19132,152.19131], "fy":[-18.43605,-18.43595,-18.43596,-18.43607]},
    {"t":1.17906, "x":3.31482, "y":6.46632, "heading":0.0, "vx":-2.19887, "vy":0.26652, "omega":0.00001, "ax":8.94934, "ay":-1.08413, "alpha":-0.00002, "fx":[152.22567,152.22569,152.22568,152.22566], "fy":[-18.44084,-18.44066,-18.44068,-18.44086]},
    {"t":1.22818, "x":3.21759, "y":6.47811, "heading":0.0, "vx":-1.75921, "vy":0.21326, "omega":0.00001, "ax":8.95083, "ay":-1.08449, "alpha":-0.00002, "fx":[152.25102,152.25105,152.25104,152.25102], "fy":[-18.44701,-18.4468,-18.44682,-18.44704]},
    {"t":1.27731, "x":3.14197, "y":6.48727, "heading":0.0, "vx":-1.31948, "vy":0.15998, "omega":0.00001, "ax":8.95197, "ay":-1.08491, "alpha":-0.00002, "fx":[152.27041,152.27044,152.27043,152.2704], "fy":[-18.45405,-18.45381,-18.45384,-18.45408]},
    {"t":1.32644, "x":3.08795, "y":6.49382, "heading":0.0, "vx":-0.87969, "vy":0.10668, "omega":0.00001, "ax":8.95286, "ay":-1.08535, "alpha":-0.00002, "fx":[152.28564,152.28567,152.28567,152.28564], "fy":[-18.46165,-18.46139,-18.46142,-18.46169]},
    {"t":1.37557, "x":3.05553, "y":6.49776, "heading":0.0, "vx":-0.43986, "vy":0.05336, "omega":0.00001, "ax":8.95354, "ay":-1.08619, "alpha":-0.00014, "fx":[152.29704,152.29734,152.29707,152.29703], "fy":[-18.47648,-18.47398,-18.47622,-18.47651]},
    {"t":1.42469, "x":3.04473, "y":6.49907, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
