{
 "name":"FacePlantD1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CStart.x", "val":7.244603633880615}, "y":{"exp":"CStart.y", "val":4.07481050491333}, "heading":{"exp":"CStart.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D1.x", "val":5.73}, "y":{"exp":"D1.y", "val":3.86}, "heading":{"exp":"D1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34043],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.37893, "ay":-0.47923, "alpha":0.0, "fx":[-51.72711,-51.72711,-51.72711,-51.72711], "fy":[-7.33641,-7.33641,-7.33641,-7.33641]},
    {"t":0.04965, "x":7.24044, "y":4.07422, "heading":3.14159, "vx":-0.16775, "vy":-0.02379, "omega":0.0, "ax":-3.37869, "ay":-0.47919, "alpha":0.0, "fx":[-51.72352,-51.72352,-51.72352,-51.72352], "fy":[-7.33587,-7.33587,-7.33587,-7.33587]},
    {"t":0.09929, "x":7.22795, "y":4.07245, "heading":-3.14159, "vx":-0.33548, "vy":-0.04758, "omega":0.0, "ax":-3.37841, "ay":-0.47915, "alpha":0.0, "fx":[-51.71927,-51.71927,-51.71927,-51.71927], "fy":[-7.33524,-7.33524,-7.33524,-7.33524]},
    {"t":0.14894, "x":7.20713, "y":4.0695, "heading":-3.14159, "vx":-0.50321, "vy":-0.07137, "omega":0.0, "ax":-3.37808, "ay":-0.4791, "alpha":0.0, "fx":[-51.71417,-51.71417,-51.71417,-51.71417], "fy":[-7.33449,-7.33449,-7.33449,-7.33449]},
    {"t":0.19858, "x":7.17798, "y":4.06536, "heading":-3.14159, "vx":-0.67091, "vy":-0.09515, "omega":0.0, "ax":-3.37767, "ay":-0.47905, "alpha":0.0, "fx":[-51.70794,-51.70794,-51.70794,-51.70794], "fy":[-7.33358,-7.33358,-7.33358,-7.33358]},
    {"t":0.24823, "x":7.14051, "y":4.06005, "heading":-3.14159, "vx":-0.8386, "vy":-0.11894, "omega":0.0, "ax":-3.37717, "ay":-0.47897, "alpha":0.0, "fx":[-51.70016,-51.70016,-51.70016,-51.70016], "fy":[-7.33245,-7.33245,-7.33245,-7.33245]},
    {"t":0.29787, "x":7.09472, "y":4.05355, "heading":-3.14159, "vx":-1.00626, "vy":-0.14272, "omega":0.0, "ax":-3.37651, "ay":-0.47888, "alpha":0.0, "fx":[-51.69015,-51.69015,-51.69015,-51.69015], "fy":[-7.33101,-7.33101,-7.33101,-7.33101]},
    {"t":0.34752, "x":7.0406, "y":4.04588, "heading":-3.14159, "vx":-1.17389, "vy":-0.16649, "omega":0.0, "ax":-3.37564, "ay":-0.47875, "alpha":0.0, "fx":[-51.6768,-51.6768,-51.6768,-51.6768], "fy":[-7.32909,-7.32909,-7.32909,-7.32909]},
    {"t":0.39716, "x":6.97816, "y":4.03702, "heading":-3.14159, "vx":-1.34147, "vy":-0.19026, "omega":0.0, "ax":-3.37442, "ay":-0.47858, "alpha":0.0, "fx":[-51.65812,-51.65812,-51.65812,-51.65812], "fy":[-7.32642,-7.32642,-7.32642,-7.32642]},
    {"t":0.44681, "x":6.90741, "y":4.02699, "heading":-3.14159, "vx":-1.509, "vy":-0.21402, "omega":0.0, "ax":-3.37259, "ay":-0.47832, "alpha":0.0, "fx":[-51.63011,-51.63011,-51.63011,-51.63011], "fy":[-7.32243,-7.32243,-7.32243,-7.32243]},
    {"t":0.49645, "x":6.82834, "y":4.01577, "heading":-3.14159, "vx":-1.67643, "vy":-0.23776, "omega":0.0, "ax":-3.36954, "ay":-0.47788, "alpha":0.0, "fx":[-51.58346,-51.58346,-51.58346,-51.58346], "fy":[-7.3158,-7.3158,-7.3158,-7.3158]},
    {"t":0.5461, "x":6.74096, "y":4.00338, "heading":-3.14159, "vx":-1.84372, "vy":-0.26149, "omega":0.0, "ax":-3.36346, "ay":-0.47702, "alpha":0.0, "fx":[-51.49028,-51.49028,-51.49028,-51.49028], "fy":[-7.30257,-7.30257,-7.30257,-7.30257]},
    {"t":0.59575, "x":6.64528, "y":3.98981, "heading":-3.14159, "vx":-2.0107, "vy":-0.28517, "omega":0.0, "ax":-3.34526, "ay":-0.47444, "alpha":0.0, "fx":[-51.21175,-51.21175,-51.21175,-51.21175], "fy":[-7.26305,-7.26305,-7.26305,-7.26305]},
    {"t":0.64539, "x":6.54134, "y":3.97507, "heading":-3.14159, "vx":-2.17677, "vy":-0.30872, "omega":0.0, "ax":-0.00001, "ay":0.00005, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":0.69504, "x":6.43327, "y":3.95974, "heading":-3.14159, "vx":-2.17677, "vy":-0.30872, "omega":0.0, "ax":3.34526, "ay":0.47444, "alpha":0.0, "fx":[51.21175,51.21175,51.21175,51.21175], "fy":[7.26308,7.26308,7.26308,7.26308]},
    {"t":0.74468, "x":6.32932, "y":3.945, "heading":-3.14159, "vx":-2.0107, "vy":-0.28517, "omega":0.0, "ax":3.36346, "ay":0.47702, "alpha":0.0, "fx":[51.49028,51.49028,51.49028,51.49028], "fy":[7.30257,7.30257,7.30257,7.30257]},
    {"t":0.79433, "x":6.23365, "y":3.93143, "heading":-3.14159, "vx":-1.84372, "vy":-0.26149, "omega":0.0, "ax":3.36954, "ay":0.47788, "alpha":0.0, "fx":[51.58346,51.58346,51.58346,51.58346], "fy":[7.31578,7.31578,7.31578,7.31578]},
    {"t":0.84397, "x":6.14627, "y":3.91904, "heading":-3.14159, "vx":-1.67643, "vy":-0.23776, "omega":0.0, "ax":3.37259, "ay":0.47832, "alpha":0.0, "fx":[51.63012,51.63012,51.63012,51.63012], "fy":[7.3224,7.3224,7.3224,7.3224]},
    {"t":0.89362, "x":6.0672, "y":3.90782, "heading":-3.14159, "vx":-1.509, "vy":-0.21401, "omega":0.0, "ax":3.37442, "ay":0.47857, "alpha":0.0, "fx":[51.65813,51.65813,51.65813,51.65813], "fy":[7.32638,7.32638,7.32638,7.32638]},
    {"t":0.94326, "x":5.99644, "y":3.89779, "heading":-3.14159, "vx":-1.34148, "vy":-0.19026, "omega":0.0, "ax":3.37564, "ay":0.47875, "alpha":0.0, "fx":[51.67681,51.67681,51.67681,51.67681], "fy":[7.32904,7.32904,7.32904,7.32904]},
    {"t":0.99291, "x":5.934, "y":3.88893, "heading":-3.14159, "vx":-1.17389, "vy":-0.16649, "omega":0.0, "ax":3.37651, "ay":0.47887, "alpha":0.0, "fx":[51.69016,51.69016,51.69016,51.69016], "fy":[7.33094,7.33094,7.33094,7.33094]},
    {"t":1.04255, "x":5.87988, "y":3.88126, "heading":-3.14159, "vx":-1.00626, "vy":-0.14271, "omega":0.0, "ax":3.37717, "ay":0.47897, "alpha":0.0, "fx":[51.70017,51.70017,51.70017,51.70017], "fy":[7.33237,7.33237,7.33237,7.33237]},
    {"t":1.0922, "x":5.83409, "y":3.87476, "heading":-3.14159, "vx":-0.8386, "vy":-0.11894, "omega":0.0, "ax":3.37768, "ay":0.47904, "alpha":0.0, "fx":[51.70796,51.70796,51.70796,51.70796], "fy":[7.33349,7.33349,7.33349,7.33349]},
    {"t":1.14185, "x":5.79662, "y":3.86945, "heading":-3.14159, "vx":-0.67091, "vy":-0.09515, "omega":0.0, "ax":3.37808, "ay":0.4791, "alpha":0.0, "fx":[51.71419,51.71419,51.71419,51.71419], "fy":[7.33439,7.33439,7.33439,7.33439]},
    {"t":1.19149, "x":5.76747, "y":3.86531, "heading":-3.14159, "vx":-0.50321, "vy":-0.07137, "omega":0.0, "ax":3.37842, "ay":0.47915, "alpha":0.0, "fx":[51.71929,51.71929,51.71929,51.71929], "fy":[7.33513,7.33513,7.33513,7.33513]},
    {"t":1.24114, "x":5.74666, "y":3.86236, "heading":-3.14159, "vx":-0.33549, "vy":-0.04758, "omega":0.0, "ax":3.37869, "ay":0.47919, "alpha":0.0, "fx":[51.72354,51.72354,51.72354,51.72354], "fy":[7.33575,7.33575,7.33575,7.33575]},
    {"t":1.29078, "x":5.73416, "y":3.86059, "heading":-3.14159, "vx":-0.16775, "vy":-0.02379, "omega":0.0, "ax":3.37893, "ay":0.47922, "alpha":0.0, "fx":[51.72713,51.72713,51.72713,51.72713], "fy":[7.33628,7.33628,7.33628,7.33628]},
    {"t":1.34043, "x":5.73, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
