{
 "name":"FacePlantD2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73, "y":4.23, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CStart.x", "val":7.244603633880615}, "y":{"exp":"CStart.y", "val":4.07481050491333}, "heading":{"exp":"CStart.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D2.x", "val":5.73}, "y":{"exp":"D2.y", "val":4.23}, "heading":{"exp":"D2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35151],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31945, "ay":0.3401, "alpha":0.0, "fx":[-50.81655,-50.81655,-50.81655,-50.81655], "fy":[5.20651,5.20651,5.20651,5.20651]},
    {"t":0.04827, "x":7.24074, "y":4.07521, "heading":3.14159, "vx":-0.16022, "vy":0.01642, "omega":0.0, "ax":-3.31922, "ay":0.34008, "alpha":0.0, "fx":[-50.81306,-50.81306,-50.81306,-50.81306], "fy":[5.20616,5.20616,5.20616,5.20616]},
    {"t":0.09654, "x":7.22914, "y":4.0764, "heading":3.14159, "vx":-0.32044, "vy":0.03283, "omega":0.0, "ax":-3.31895, "ay":0.34005, "alpha":0.0, "fx":[-50.80896,-50.80896,-50.80896,-50.80896], "fy":[5.20576,5.20576,5.20576,5.20576]},
    {"t":0.1448, "x":7.2098, "y":4.07838, "heading":3.14159, "vx":-0.48064, "vy":0.04924, "omega":0.0, "ax":-3.31863, "ay":0.34002, "alpha":0.0, "fx":[-50.80408,-50.80408,-50.80408,-50.80408], "fy":[5.20528,5.20528,5.20528,5.20528]},
    {"t":0.19307, "x":7.18274, "y":4.08115, "heading":3.14159, "vx":-0.64082, "vy":0.06566, "omega":0.0, "ax":-3.31825, "ay":0.33998, "alpha":0.0, "fx":[-50.79818,-50.79818,-50.79818,-50.79818], "fy":[5.20469,5.20469,5.20469,5.20469]},
    {"t":0.24134, "x":7.14794, "y":4.08471, "heading":3.14159, "vx":-0.80099, "vy":0.08207, "omega":0.0, "ax":-3.31777, "ay":0.33993, "alpha":0.0, "fx":[-50.79089,-50.79089,-50.79089,-50.79089], "fy":[5.20396,5.20396,5.20396,5.20396]},
    {"t":0.28961, "x":7.10541, "y":4.08907, "heading":3.14159, "vx":-0.96113, "vy":0.09848, "omega":0.0, "ax":-3.31717, "ay":0.33987, "alpha":0.0, "fx":[-50.78166,-50.78166,-50.78166,-50.78166], "fy":[5.20304,5.20304,5.20304,5.20304]},
    {"t":0.33788, "x":7.05516, "y":4.09422, "heading":3.14159, "vx":-1.12124, "vy":0.11488, "omega":0.0, "ax":-3.31638, "ay":0.33979, "alpha":0.0, "fx":[-50.76959,-50.76959,-50.76959,-50.76959], "fy":[5.20183,5.20183,5.20183,5.20183]},
    {"t":0.38615, "x":6.99717, "y":4.10016, "heading":3.14159, "vx":-1.28132, "vy":0.13128, "omega":0.0, "ax":-3.3153, "ay":0.33969, "alpha":0.0, "fx":[-50.75313,-50.75313,-50.75313,-50.75313], "fy":[5.20018,5.20018,5.20018,5.20018]},
    {"t":0.43441, "x":6.93146, "y":4.10689, "heading":3.14159, "vx":-1.44134, "vy":0.14768, "omega":0.0, "ax":-3.31375, "ay":0.33953, "alpha":0.0, "fx":[-50.72938,-50.72938,-50.72938,-50.72938], "fy":[5.19779,5.19779,5.19779,5.19779]},
    {"t":0.48268, "x":6.85803, "y":4.11442, "heading":3.14159, "vx":-1.60129, "vy":0.16407, "omega":0.0, "ax":-3.31132, "ay":0.33928, "alpha":0.0, "fx":[-50.69207,-50.69207,-50.69207,-50.69207], "fy":[5.19402,5.19402,5.19402,5.19402]},
    {"t":0.53095, "x":6.77688, "y":4.12273, "heading":3.14159, "vx":-1.76112, "vy":0.18044, "omega":0.0, "ax":-3.30693, "ay":0.33884, "alpha":0.0, "fx":[-50.62498,-50.62498,-50.62498,-50.62498], "fy":[5.18724,5.18724,5.18724,5.18724]},
    {"t":0.57922, "x":6.68803, "y":4.13184, "heading":3.14159, "vx":-1.92074, "vy":0.1968, "omega":0.0, "ax":-3.29673, "ay":0.33781, "alpha":0.0, "fx":[-50.4688,-50.4688,-50.4688,-50.4688], "fy":[5.17141,5.17141,5.17141,5.17141]},
    {"t":0.62749, "x":6.59147, "y":4.14173, "heading":3.14159, "vx":-2.07987, "vy":0.2131, "omega":0.0, "ax":-3.2462, "ay":0.33268, "alpha":0.0, "fx":[-49.69519,-49.69519,-49.69519,-49.69519], "fy":[5.09293,5.09293,5.09293,5.09293]},
    {"t":0.67576, "x":6.4873, "y":4.1524, "heading":3.14159, "vx":-2.23656, "vy":0.22916, "omega":0.0, "ax":3.24621, "ay":-0.33253, "alpha":0.0, "fx":[49.69537,49.69537,49.69537,49.69537], "fy":[-5.09069,-5.09069,-5.09069,-5.09069]},
    {"t":0.72402, "x":6.38313, "y":4.16308, "heading":3.14159, "vx":-2.07987, "vy":0.21311, "omega":0.0, "ax":3.29674, "ay":-0.33776, "alpha":0.0, "fx":[50.46887,50.46887,50.46887,50.46887], "fy":[-5.17073,-5.17073,-5.17073,-5.17073]},
    {"t":0.77229, "x":6.28658, "y":4.17297, "heading":3.14159, "vx":-1.92074, "vy":0.19681, "omega":0.0, "ax":3.30694, "ay":-0.33882, "alpha":0.0, "fx":[50.62502,50.62502,50.62502,50.62502], "fy":[-5.18691,-5.18691,-5.18691,-5.18691]},
    {"t":0.82056, "x":6.19772, "y":4.18207, "heading":3.14159, "vx":-1.76112, "vy":0.18045, "omega":0.0, "ax":3.31132, "ay":-0.33928, "alpha":0.0, "fx":[50.69209,50.69209,50.69209,50.69209], "fy":[-5.19388,-5.19388,-5.19388,-5.19388]},
    {"t":0.86883, "x":6.11657, "y":4.19039, "heading":3.14159, "vx":-1.60129, "vy":0.16408, "omega":0.0, "ax":3.31375, "ay":-0.33953, "alpha":0.0, "fx":[50.72938,50.72938,50.72938,50.72938], "fy":[-5.19777,-5.19777,-5.19777,-5.19777]},
    {"t":0.9171, "x":6.04314, "y":4.19791, "heading":3.14159, "vx":-1.44134, "vy":0.14769, "omega":0.0, "ax":3.3153, "ay":-0.33969, "alpha":0.0, "fx":[50.75313,50.75313,50.75313,50.75313], "fy":[-5.20027,-5.20027,-5.20027,-5.20027]},
    {"t":0.96536, "x":5.97743, "y":4.20465, "heading":3.14159, "vx":-1.28132, "vy":0.13129, "omega":0.0, "ax":3.31638, "ay":-0.33981, "alpha":0.0, "fx":[50.76957,50.76957,50.76957,50.76957], "fy":[-5.202,-5.202,-5.202,-5.202]},
    {"t":1.01363, "x":5.91945, "y":4.21059, "heading":3.14159, "vx":-1.12124, "vy":0.11489, "omega":0.0, "ax":3.31717, "ay":-0.33989, "alpha":0.0, "fx":[50.78164,50.78164,50.78164,50.78164], "fy":[-5.20329,-5.20329,-5.20329,-5.20329]},
    {"t":1.0619, "x":5.86919, "y":4.21574, "heading":3.14159, "vx":-0.96113, "vy":0.09848, "omega":0.0, "ax":3.31777, "ay":-0.33996, "alpha":0.0, "fx":[50.79086,50.79086,50.79086,50.79086], "fy":[-5.20428,-5.20428,-5.20428,-5.20428]},
    {"t":1.11017, "x":5.82666, "y":4.2201, "heading":3.14159, "vx":-0.80099, "vy":0.08208, "omega":0.0, "ax":3.31824, "ay":-0.34001, "alpha":0.0, "fx":[50.79814,50.79814,50.79814,50.79814], "fy":[-5.20508,-5.20508,-5.20508,-5.20508]},
    {"t":1.15844, "x":5.79187, "y":4.22366, "heading":3.14159, "vx":-0.64082, "vy":0.06566, "omega":0.0, "ax":3.31863, "ay":-0.34005, "alpha":0.0, "fx":[50.80404,50.80404,50.80404,50.80404], "fy":[-5.20573,-5.20573,-5.20573,-5.20573]},
    {"t":1.20671, "x":5.7648, "y":4.22643, "heading":3.14159, "vx":-0.48064, "vy":0.04925, "omega":0.0, "ax":3.31895, "ay":-0.34009, "alpha":0.0, "fx":[50.80891,50.80891,50.80891,50.80891], "fy":[-5.20628,-5.20628,-5.20628,-5.20628]},
    {"t":1.25497, "x":5.74547, "y":4.22842, "heading":3.14159, "vx":-0.32044, "vy":0.03283, "omega":0.0, "ax":3.31921, "ay":-0.34012, "alpha":0.0, "fx":[50.813,50.813,50.813,50.813], "fy":[-5.20674,-5.20674,-5.20674,-5.20674]},
    {"t":1.30324, "x":5.73387, "y":4.2296, "heading":3.14159, "vx":-0.16022, "vy":0.01642, "omega":0.0, "ax":3.31944, "ay":-0.34014, "alpha":0.0, "fx":[50.81648,50.81648,50.81648,50.81648], "fy":[-5.20715,-5.20715,-5.20715,-5.20715]},
    {"t":1.35151, "x":5.73, "y":4.23, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
