{
 "name":"FacePlantG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.782303810119629, "y":3.843505859375, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.244603633880615 m", "val":7.244603633880615}, "y":{"exp":"4.07481050491333 m", "val":4.07481050491333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.782303810119629 m", "val":5.782303810119629}, "y":{"exp":"3.843505859375 m", "val":3.843505859375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46802],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71621, "ay":-0.42442, "alpha":0.04246, "fx":[-41.9553,-41.36081,-41.12018,-41.89096], "fy":[-4.03192,-8.11335,-9.23513,-4.60916]},
    {"t":0.04893, "x":7.24135, "y":4.0743, "heading":0.0, "vx":-0.13292, "vy":-0.02077, "omega":0.00208, "ax":-2.71606, "ay":-0.42518, "alpha":0.03572, "fx":[-41.94757,-41.36151,-41.12638,-41.88266], "fy":[-4.0855,-8.09679,-9.19489,-4.65889]},
    {"t":0.09787, "x":7.2316, "y":4.07278, "heading":0.0001, "vx":-0.26582, "vy":-0.04157, "omega":0.00383, "ax":-2.71588, "ay":-0.42588, "alpha":0.0297, "fx":[-41.93977,-41.36152,-41.13144,-41.87434], "fy":[-4.13512,-8.08167,-9.15751,-4.70416]},
    {"t":0.1468, "x":7.21534, "y":4.07023, "heading":0.00029, "vx":-0.39872, "vy":-0.06241, "omega":0.00528, "ax":-2.71567, "ay":-0.4265, "alpha":0.02437, "fx":[-41.93178,-41.36076,-41.1353,-41.86587], "fy":[-4.18091,-8.06786,-9.12287,-4.74525]},
    {"t":0.19574, "x":7.19257, "y":4.06667, "heading":0.00055, "vx":-0.53161, "vy":-0.08328, "omega":0.00647, "ax":-2.7154, "ay":-0.42707, "alpha":0.01965, "fx":[-41.92345,-41.35911,-41.13782,-41.85707], "fy":[-4.22304,-8.05522,-9.09076,-4.78246]},
    {"t":0.24467, "x":7.16331, "y":4.06208, "heading":0.00086, "vx":-0.66449, "vy":-0.10418, "omega":0.00743, "ax":-2.71507, "ay":-0.42757, "alpha":0.01549, "fx":[-41.91457,-41.35639,-41.13884,-41.84768], "fy":[-4.26172,-8.04361,-9.06097,-4.81608]},
    {"t":0.2936, "x":7.12754, "y":4.05647, "heading":0.00123, "vx":-0.79735, "vy":-0.12511, "omega":0.00819, "ax":-2.71467, "ay":-0.42802, "alpha":0.01183, "fx":[-41.90481,-41.35235,-41.1381,-41.83733], "fy":[-4.29725,-8.03284,-9.03319,-4.84649]},
    {"t":0.34254, "x":7.08527, "y":4.04984, "heading":0.00163, "vx":-0.93018, "vy":-0.14605, "omega":0.00877, "ax":-2.71415, "ay":-0.42841, "alpha":0.00859, "fx":[-41.89367,-41.34655,-41.13517,-41.82545], "fy":[-4.33007,-8.02265,-9.00695,-4.87413]},
    {"t":0.39147, "x":7.03651, "y":4.04218, "heading":0.00206, "vx":-1.063, "vy":-0.16701, "omega":0.00919, "ax":-2.71347, "ay":-0.42875, "alpha":0.00567, "fx":[-41.88033,-41.33833,-41.12936,-41.81113], "fy":[-4.36083,-8.01265,-8.98156,-4.89966]},
    {"t":0.44041, "x":6.98124, "y":4.03349, "heading":0.00251, "vx":-1.19578, "vy":-0.188, "omega":0.00947, "ax":-2.71254, "ay":-0.42905, "alpha":0.0029, "fx":[-41.86339,-41.32651,-41.11949,-41.7928], "fy":[-4.39069,-8.00222,-8.95582,-4.92412]},
    {"t":0.48934, "x":6.91948, "y":4.02378, "heading":0.00297, "vx":-1.32852, "vy":-0.20899, "omega":0.00961, "ax":-2.71119, "ay":-0.42931, "alpha":0.0, "fx":[-41.84015,-41.30884,-41.10329,-41.76751], "fy":[-4.42174,-7.99021,-8.92755,-4.94936]},
    {"t":0.53827, "x":6.85122, "y":4.01304, "heading":0.00344, "vx":-1.46118, "vy":-0.23, "omega":0.00961, "ax":-2.70908, "ay":-0.42956, "alpha":-0.0036, "fx":[-41.80486,-41.28053,-41.07593,-41.72894], "fy":[-4.45848,-7.97415,-8.89205,-4.97931]},
    {"t":0.58721, "x":6.77648, "y":4.00127, "heading":0.00391, "vx":-1.59375, "vy":-0.25102, "omega":0.00943, "ax":-2.70527, "ay":-0.42984, "alpha":-0.00939, "fx":[-41.74255,-41.22907,-41.02483,-41.66075], "fy":[-4.51256,-7.94769,-8.83725,-5.02396]},
    {"t":0.63614, "x":6.69525, "y":3.98847, "heading":0.00437, "vx":-1.72613, "vy":-0.27205, "omega":0.00897, "ax":-2.69641, "ay":-0.43036, "alpha":-0.02277, "fx":[-41.59809,-41.10848,-40.90421,-41.50352], "fy":[-4.62659,-7.88759,-8.71933,-5.11946]},
    {"t":0.68508, "x":6.60756, "y":3.97464, "heading":0.00481, "vx":-1.85808, "vy":-0.29311, "omega":0.00786, "ax":-2.65241, "ay":-0.43273, "alpha":-0.09259, "fx":[-40.8697,-40.50139,-40.31127,-40.73782], "fy":[-5.18041,-7.5844,-8.15804,-5.57506]},
    {"t":0.73401, "x":6.51346, "y":3.95978, "heading":0.0052, "vx":-1.98787, "vy":-0.31429, "omega":0.00333, "ax":2.652, "ay":0.40474, "alpha":-0.14097, "fx":[41.09041,40.43548,39.99266,40.87687], "fy":[3.35827,8.1174,9.41407,3.89466]},
    {"t":0.78294, "x":6.41936, "y":3.94489, "heading":0.00536, "vx":-1.8581, "vy":-0.29448, "omega":-0.00357, "ax":2.69639, "ay":0.42116, "alpha":-0.05384, "fx":[41.66361,41.07857,40.8092,41.56197], "fy":[4.02897,8.0628,9.13214,4.56563]},
    {"t":0.83188, "x":6.33166, "y":3.93098, "heading":0.00518, "vx":-1.72615, "vy":-0.27387, "omega":-0.0062, "ax":2.70528, "ay":0.42467, "alpha":-0.03462, "fx":[41.77838,41.2112,40.97318,41.69514], "fy":[4.17927,8.04683,9.06637,4.71198]},
    {"t":0.88081, "x":6.25043, "y":3.91809, "heading":0.00488, "vx":-1.59377, "vy":-0.25309, "omega":-0.0079, "ax":2.7091, "ay":0.42636, "alpha":-0.02443, "fx":[41.82646,41.26921,41.04517,41.75057], "fy":[4.25601,8.03555,9.02969,4.7867]},
    {"t":0.92975, "x":6.17569, "y":3.90621, "heading":0.00449, "vx":-1.4612, "vy":-0.23223, "omega":-0.00909, "ax":2.71122, "ay":0.42748, "alpha":-0.01685, "fx":[41.85196,41.30234,41.08695,41.77994], "fy":[4.31049,8.02499,9.001,4.83995]},
    {"t":0.97868, "x":6.10743, "y":3.89536, "heading":0.00405, "vx":-1.32853, "vy":-0.21131, "omega":-0.00992, "ax":2.71256, "ay":0.42836, "alpha":-0.01017, "fx":[41.86697,41.32425,41.1153,41.79725], "fy":[4.35681,8.01412,8.97455,4.88529]},
    {"t":1.02761, "x":6.04567, "y":3.88553, "heading":0.00356, "vx":-1.1958, "vy":-0.19035, "omega":-0.01042, "ax":2.7135, "ay":0.42915, "alpha":-0.00376, "fx":[41.87613,41.34021,41.13669,41.80789], "fy":[4.4004,8.00256,8.94814,4.92787]},
    {"t":1.07655, "x":5.9904, "y":3.87673, "heading":0.00305, "vx":-1.06301, "vy":-0.16935, "omega":-0.0106, "ax":2.71418, "ay":0.4299, "alpha":0.00268, "fx":[41.88162,41.35266,41.15409,41.81438], "fy":[4.44378,7.99017,8.92076,4.96998]},
    {"t":1.12548, "x":5.94164, "y":3.86896, "heading":0.00254, "vx":-0.9302, "vy":-0.14831, "omega":-0.01047, "ax":2.7147, "ay":0.43063, "alpha":0.00925, "fx":[41.88458,41.36291,41.16911,41.81806], "fy":[4.48824,7.97691,8.89191,5.01278]},
    {"t":1.17442, "x":5.89937, "y":3.86222, "heading":0.00202, "vx":-0.79736, "vy":-0.12724, "omega":-0.01002, "ax":2.71511, "ay":0.43138, "alpha":0.01603, "fx":[41.88567,41.3717,41.18263,41.81969], "fy":[4.53451,7.96279,8.86131,5.05685]},
    {"t":1.22335, "x":5.8636, "y":3.85651, "heading":0.00153, "vx":-0.6645, "vy":-0.10613, "omega":-0.00923, "ax":2.71544, "ay":0.43214, "alpha":0.02301, "fx":[41.88531,41.37949,41.19521,41.81976], "fy":[4.58301,7.94783,8.82882,5.10249]},
    {"t":1.27228, "x":5.83433, "y":3.85183, "heading":0.00108, "vx":-0.53162, "vy":-0.08498, "omega":-0.00811, "ax":2.71571, "ay":0.43293, "alpha":0.0302, "fx":[41.88376,41.38657,41.2072,41.81861], "fy":[4.63397,7.93208,8.79439,5.14984]},
    {"t":1.32122, "x":5.81157, "y":3.84819, "heading":0.00068, "vx":-0.39873, "vy":-0.0638, "omega":-0.00663, "ax":2.71593, "ay":0.43374, "alpha":0.03758, "fx":[41.88122,41.39313,41.21885,41.81644], "fy":[4.68752,7.91559,8.758,5.19891]},
    {"t":1.37015, "x":5.79531, "y":3.84559, "heading":0.00036, "vx":-0.26583, "vy":-0.04257, "omega":-0.00479, "ax":2.71611, "ay":0.43458, "alpha":0.04511, "fx":[41.87779,41.39931,41.23029,41.81343], "fy":[4.74372,7.89841,8.71967,5.24967]},
    {"t":1.41909, "x":5.78556, "y":3.84403, "heading":0.00013, "vx":-0.13292, "vy":-0.02131, "omega":-0.00258, "ax":2.71626, "ay":0.43545, "alpha":0.05276, "fx":[41.87359,41.4052,41.24163,41.80969], "fy":[4.80259,7.88061,8.67947,5.30206]},
    {"t":1.46802, "x":5.7823, "y":3.84351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
