{
 "name":"FacePlantG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.786080837249756, "y":3.792900553894043, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.244603633880615 m", "val":7.244603633880615}, "y":{"exp":"4.07481050491333 m", "val":4.07481050491333}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786080837249756 m", "val":5.786080837249756}, "y":{"exp":"3.716700553894043 m + 3 in", "val":3.792900553894043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4697],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70308, "ay":-0.52247, "alpha":0.0, "fx":[-41.38077,-41.38077,-41.38077,-41.38077], "fy":[-7.99837,-7.99837,-7.99837,-7.99837]},
    {"t":0.04899, "x":7.24136, "y":4.07418, "heading":3.14159, "vx":-0.13242, "vy":-0.0256, "omega":0.0, "ax":-2.70291, "ay":-0.52244, "alpha":0.0, "fx":[-41.37818,-41.37818,-41.37818,-41.37818], "fy":[-7.99785,-7.99785,-7.99785,-7.99785]},
    {"t":0.09798, "x":7.23163, "y":4.0723, "heading":-3.14159, "vx":-0.26484, "vy":-0.05119, "omega":0.0, "ax":-2.70272, "ay":-0.5224, "alpha":0.0, "fx":[-41.37519,-41.37519,-41.37519,-41.37519], "fy":[-7.99724,-7.99724,-7.99724,-7.99724]},
    {"t":0.14697, "x":7.21541, "y":4.06917, "heading":-3.14159, "vx":-0.39724, "vy":-0.07678, "omega":0.0, "ax":-2.70249, "ay":-0.52235, "alpha":0.0, "fx":[-41.37167,-41.37167,-41.37167,-41.37167], "fy":[-7.99654,-7.99654,-7.99654,-7.99654]},
    {"t":0.19596, "x":7.19271, "y":4.06478, "heading":-3.14159, "vx":-0.52964, "vy":-0.10237, "omega":0.0, "ax":-2.70221, "ay":-0.5223, "alpha":0.0, "fx":[-41.36749,-41.36749,-41.36749,-41.36749], "fy":[-7.99571,-7.99571,-7.99571,-7.99571]},
    {"t":0.24495, "x":7.16352, "y":4.05914, "heading":-3.14159, "vx":-0.66202, "vy":-0.12796, "omega":0.0, "ax":-2.70188, "ay":-0.52223, "alpha":0.0, "fx":[-41.36242,-41.36242,-41.36242,-41.36242], "fy":[-7.99471,-7.99471,-7.99471,-7.99471]},
    {"t":0.29394, "x":7.12784, "y":4.05224, "heading":-3.14159, "vx":-0.79439, "vy":-0.15354, "omega":0.0, "ax":-2.70147, "ay":-0.52215, "alpha":0.0, "fx":[-41.35616,-41.35616,-41.35616,-41.35616], "fy":[-7.99348,-7.99348,-7.99348,-7.99348]},
    {"t":0.34293, "x":7.08568, "y":4.04409, "heading":-3.14159, "vx":-0.92673, "vy":-0.17912, "omega":0.0, "ax":-2.70096, "ay":-0.52205, "alpha":0.0, "fx":[-41.34823,-41.34823,-41.34823,-41.34823], "fy":[-7.99193,-7.99193,-7.99193,-7.99193]},
    {"t":0.39192, "x":7.03704, "y":4.03469, "heading":-3.14159, "vx":-1.05905, "vy":-0.2047, "omega":0.0, "ax":-2.70028, "ay":-0.52192, "alpha":0.0, "fx":[-41.33786,-41.33786,-41.33786,-41.33786], "fy":[-7.98991,-7.98991,-7.98991,-7.98991]},
    {"t":0.44091, "x":6.98192, "y":4.02404, "heading":-3.14159, "vx":-1.19134, "vy":-0.23027, "omega":0.0, "ax":-2.69935, "ay":-0.52174, "alpha":0.0, "fx":[-41.32373,-41.32373,-41.32373,-41.32373], "fy":[-7.98716,-7.98716,-7.98716,-7.98716]},
    {"t":0.4899, "x":6.92032, "y":4.01213, "heading":-3.14159, "vx":-1.32358, "vy":-0.25583, "omega":0.0, "ax":-2.69802, "ay":-0.52148, "alpha":0.0, "fx":[-41.30332,-41.30332,-41.30332,-41.30332], "fy":[-7.9832,-7.9832,-7.9832,-7.9832]},
    {"t":0.53889, "x":6.85224, "y":3.99897, "heading":-3.14159, "vx":-1.45575, "vy":-0.28137, "omega":0.0, "ax":-2.69593, "ay":-0.52107, "alpha":0.0, "fx":[-41.27126,-41.27126,-41.27126,-41.27126], "fy":[-7.97699,-7.97699,-7.97699,-7.97699]},
    {"t":0.58788, "x":6.77769, "y":3.98456, "heading":-3.14159, "vx":-1.58783, "vy":-0.3069, "omega":0.0, "ax":-2.69216, "ay":-0.52035, "alpha":0.0, "fx":[-41.21362,-41.21362,-41.21362,-41.21362], "fy":[-7.96584,-7.96584,-7.96584,-7.96584]},
    {"t":0.63687, "x":6.69667, "y":3.9689, "heading":-3.14159, "vx":-1.71971, "vy":-0.33239, "omega":0.0, "ax":-2.6834, "ay":-0.51865, "alpha":0.0, "fx":[-41.07944,-41.07944,-41.07944,-41.07944], "fy":[-7.93989,-7.93989,-7.93989,-7.93989]},
    {"t":0.68586, "x":6.6092, "y":3.952, "heading":-3.14159, "vx":-1.85117, "vy":-0.3578, "omega":0.0, "ax":-2.64, "ay":-0.51026, "alpha":0.0, "fx":[-40.41513,-40.41513,-40.41513,-40.41513], "fy":[-7.81145,-7.81145,-7.81145,-7.81145]},
    {"t":0.73485, "x":6.51534, "y":3.93386, "heading":-3.14159, "vx":-1.98051, "vy":-0.3828, "omega":0.0, "ax":2.64, "ay":0.51027, "alpha":0.0, "fx":[40.41507,40.41507,40.41507,40.41507], "fy":[7.81156,7.81156,7.81156,7.81156]},
    {"t":0.78384, "x":6.42149, "y":3.91571, "heading":-3.14159, "vx":-1.85117, "vy":-0.3578, "omega":0.0, "ax":2.6834, "ay":0.51865, "alpha":0.0, "fx":[41.07943,41.07943,41.07943,41.07943], "fy":[7.93993,7.93993,7.93993,7.93993]},
    {"t":0.83283, "x":6.33402, "y":3.89881, "heading":-3.14159, "vx":-1.71971, "vy":-0.33239, "omega":0.0, "ax":2.69216, "ay":0.52035, "alpha":0.0, "fx":[41.21362,41.21362,41.21362,41.21362], "fy":[7.96586,7.96586,7.96586,7.96586]},
    {"t":0.88182, "x":6.253, "y":3.88315, "heading":-3.14159, "vx":-1.58783, "vy":-0.3069, "omega":0.0, "ax":2.69593, "ay":0.52108, "alpha":0.0, "fx":[41.27126,41.27126,41.27126,41.27126], "fy":[7.977,7.977,7.977,7.977]},
    {"t":0.93081, "x":6.17845, "y":3.86874, "heading":-3.14159, "vx":-1.45575, "vy":-0.28137, "omega":0.0, "ax":2.69802, "ay":0.52148, "alpha":0.0, "fx":[41.30332,41.30332,41.30332,41.30332], "fy":[7.98321,7.98321,7.98321,7.98321]},
    {"t":0.9798, "x":6.11037, "y":3.85558, "heading":-3.14159, "vx":-1.32358, "vy":-0.25583, "omega":0.0, "ax":2.69935, "ay":0.52174, "alpha":0.0, "fx":[41.32373,41.32373,41.32373,41.32373], "fy":[7.98716,7.98716,7.98716,7.98716]},
    {"t":1.02879, "x":6.04876, "y":3.84367, "heading":-3.14159, "vx":-1.19134, "vy":-0.23027, "omega":0.0, "ax":2.70028, "ay":0.52192, "alpha":0.0, "fx":[41.33787,41.33787,41.33787,41.33787], "fy":[7.9899,7.9899,7.9899,7.9899]},
    {"t":1.07778, "x":5.99364, "y":3.83302, "heading":-3.14159, "vx":-1.05905, "vy":-0.2047, "omega":0.0, "ax":2.70096, "ay":0.52205, "alpha":0.0, "fx":[41.34824,41.34824,41.34824,41.34824], "fy":[7.99192,7.99192,7.99192,7.99192]},
    {"t":1.12677, "x":5.945, "y":3.82362, "heading":-3.14159, "vx":-0.92673, "vy":-0.17912, "omega":0.0, "ax":2.70147, "ay":0.52215, "alpha":0.0, "fx":[41.35617,41.35617,41.35617,41.35617], "fy":[7.99347,7.99347,7.99347,7.99347]},
    {"t":1.17576, "x":5.90284, "y":3.81547, "heading":-3.14159, "vx":-0.79439, "vy":-0.15354, "omega":0.0, "ax":2.70188, "ay":0.52223, "alpha":0.0, "fx":[41.36243,41.36243,41.36243,41.36243], "fy":[7.99469,7.99469,7.99469,7.99469]},
    {"t":1.22475, "x":5.86717, "y":3.80857, "heading":-3.14159, "vx":-0.66202, "vy":-0.12796, "omega":0.0, "ax":2.70221, "ay":0.5223, "alpha":0.0, "fx":[41.3675,41.3675,41.3675,41.3675], "fy":[7.99569,7.99569,7.99569,7.99569]},
    {"t":1.27374, "x":5.83798, "y":3.80293, "heading":-3.14159, "vx":-0.52964, "vy":-0.10237, "omega":0.0, "ax":2.70249, "ay":0.52235, "alpha":0.0, "fx":[41.37168,41.37168,41.37168,41.37168], "fy":[7.99652,7.99652,7.99652,7.99652]},
    {"t":1.32273, "x":5.81527, "y":3.79854, "heading":-3.14159, "vx":-0.39724, "vy":-0.07678, "omega":0.0, "ax":2.70272, "ay":0.5224, "alpha":0.0, "fx":[41.3752,41.3752,41.3752,41.3752], "fy":[7.99722,7.99722,7.99722,7.99722]},
    {"t":1.37172, "x":5.79906, "y":3.79541, "heading":-3.14159, "vx":-0.26484, "vy":-0.05119, "omega":0.0, "ax":2.70291, "ay":0.52243, "alpha":0.0, "fx":[41.37819,41.37819,41.37819,41.37819], "fy":[7.99782,7.99782,7.99782,7.99782]},
    {"t":1.42071, "x":5.78932, "y":3.79353, "heading":-3.14159, "vx":-0.13242, "vy":-0.0256, "omega":0.0, "ax":2.70308, "ay":0.52247, "alpha":0.0, "fx":[41.38077,41.38077,41.38077,41.38077], "fy":[7.99834,7.99834,7.99834,7.99834]},
    {"t":1.4697, "x":5.78608, "y":3.7929, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
