{
 "name":"FacePlantG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.331377983093262, "y":5.98384428024292, "heading":0.0, "intervals":278, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4480086863040924, "y":5.633492946624756, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.331377983093262 m", "val":7.331377983093262}, "y":{"exp":"5.98384428024292 m", "val":5.98384428024292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":278, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4480086863040924 m", "val":0.4480086863040924}, "y":{"exp":"5.633492946624756 m", "val":5.633492946624756}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,13.87534],
  "samples":[
    {"t":0.0, "x":7.33138, "y":5.98384, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.18339, "ay":-0.32124, "alpha":-0.22478, "fx":[-94.66,-94.65998,-94.65998,-94.66], "fy":[-4.91751,-4.91793,-4.91796,-4.91754]},
    {"t":0.04991, "x":7.32368, "y":5.98344, "heading":0.0, "vx":-0.30862, "vy":-0.01603, "omega":-0.01122, "ax":-3.81888, "ay":-0.19832, "alpha":-0.12622, "fx":[-58.49133,-58.4886,-58.43328,-58.43601], "fy":[-2.98515,-3.08346,-3.08681,-2.98842]},
    {"t":0.09982, "x":7.30352, "y":5.9824, "heading":-0.00056, "vx":-0.49923, "vy":-0.02593, "omega":-0.01752, "ax":-0.00001, "ay":0.00008, "alpha":0.03168, "fx":[-0.10309,-0.10362,0.10283,0.1033], "fy":[0.08228,-0.08015,-0.07965,0.08267]},
    {"t":0.14973, "x":7.2786, "y":5.9811, "heading":-0.00143, "vx":-0.49923, "vy":-0.02593, "omega":-0.01594, "ax":0.0, "ay":0.00008, "alpha":0.02879, "fx":[-0.09359,-0.09377,0.09346,0.09364], "fy":[0.07533,-0.07267,-0.07287,0.07511]},
    {"t":0.19965, "x":7.25368, "y":5.97981, "heading":-0.00223, "vx":-0.49923, "vy":-0.02592, "omega":-0.0145, "ax":0.0, "ay":0.00008, "alpha":0.02643, "fx":[-0.08585,-0.08608,0.08571,0.08595], "fy":[0.06931,-0.06649,-0.06678,0.06902]},
    {"t":0.24956, "x":7.22876, "y":5.97851, "heading":-0.00295, "vx":-0.49923, "vy":-0.02592, "omega":-0.01318, "ax":0.0, "ay":0.00008, "alpha":0.02426, "fx":[-0.07878,-0.07907,0.07865,0.07894], "fy":[0.06376,-0.06091,-0.06126,0.06341]},
    {"t":0.29947, "x":7.20385, "y":5.97722, "heading":-0.00361, "vx":-0.49923, "vy":-0.02592, "omega":-0.01197, "ax":0.0, "ay":0.00008, "alpha":0.02228, "fx":[-0.07231,-0.07263,0.07218,0.0725], "fy":[0.05868,-0.05578,-0.05618,0.05829]},
    {"t":0.34938, "x":7.17893, "y":5.97593, "heading":-0.00421, "vx":-0.49923, "vy":-0.02591, "omega":-0.01086, "ax":0.0, "ay":0.00008, "alpha":0.02046, "fx":[-0.06636,-0.06671,0.06623,0.06658], "fy":[0.05401,-0.05108,-0.05151,0.05358]},
    {"t":0.39929, "x":7.15401, "y":5.97463, "heading":-0.00475, "vx":-0.49923, "vy":-0.02591, "omega":-0.00984, "ax":0.0, "ay":0.00008, "alpha":0.01879, "fx":[-0.06091,-0.06128,0.06078,0.06115], "fy":[0.04972,-0.04677,-0.04723,0.04927]},
    {"t":0.4492, "x":7.1291, "y":5.97334, "heading":-0.00524, "vx":-0.49923, "vy":-0.0259, "omega":-0.0089, "ax":0.0, "ay":0.00008, "alpha":0.01726, "fx":[-0.05591,-0.0563,0.05578,0.05617], "fy":[0.04578,-0.04281,-0.04329,0.04531]},
    {"t":0.49911, "x":7.10418, "y":5.97205, "heading":-0.00569, "vx":-0.49923, "vy":-0.0259, "omega":-0.00804, "ax":0.0, "ay":0.00008, "alpha":0.01585, "fx":[-0.05132,-0.05171,0.0512,0.05158], "fy":[0.04216,-0.03919,-0.03967,0.04168]},
    {"t":0.54902, "x":7.07926, "y":5.97076, "heading":-0.00609, "vx":-0.49923, "vy":-0.02589, "omega":-0.00725, "ax":0.0, "ay":0.00008, "alpha":0.01456, "fx":[-0.04711,-0.0475,0.04698,0.04738], "fy":[0.03884,-0.03586,-0.03634,0.03835]},
    {"t":0.59894, "x":7.05434, "y":5.96946, "heading":-0.00645, "vx":-0.49923, "vy":-0.02589, "omega":-0.00652, "ax":0.0, "ay":0.00008, "alpha":0.01337, "fx":[-0.04325,-0.04364,0.04312,0.04351], "fy":[0.03578,-0.0328,-0.03329,0.03529]},
    {"t":0.64885, "x":7.02943, "y":5.96817, "heading":-0.00677, "vx":-0.49923, "vy":-0.02589, "omega":-0.00585, "ax":0.0, "ay":0.00008, "alpha":0.01228, "fx":[-0.03969,-0.04008,0.03957,0.03995], "fy":[0.03296,-0.03,-0.03048,0.03248]},
    {"t":0.69876, "x":7.00451, "y":5.96688, "heading":-0.00707, "vx":-0.49923, "vy":-0.02588, "omega":-0.00524, "ax":0.0, "ay":0.00008, "alpha":0.01128, "fx":[-0.03643,-0.03681,0.0363,0.03668], "fy":[0.03038,-0.02742,-0.02789,0.0299]},
    {"t":0.74867, "x":6.97959, "y":5.96559, "heading":-0.00733, "vx":-0.49923, "vy":-0.02588, "omega":-0.00468, "ax":0.0, "ay":0.00008, "alpha":0.01036, "fx":[-0.03344,-0.0338,0.03331,0.03368], "fy":[0.028,-0.02505,-0.02551,0.02754]},
    {"t":0.79858, "x":6.95468, "y":5.9643, "heading":-0.00756, "vx":-0.49923, "vy":-0.02587, "omega":-0.00416, "ax":0.0, "ay":0.00008, "alpha":0.00951, "fx":[-0.03069,-0.03105,0.03056,0.03092], "fy":[0.02581,-0.02289,-0.02333,0.02537]},
    {"t":0.84849, "x":6.92976, "y":5.96301, "heading":-0.00777, "vx":-0.49923, "vy":-0.02587, "omega":-0.00368, "ax":0.0, "ay":0.00008, "alpha":0.00874, "fx":[-0.02817,-0.02852,0.02804,0.02839], "fy":[0.02381,-0.0209,-0.02133,0.02338]},
    {"t":0.8984, "x":6.90484, "y":5.96171, "heading":-0.00795, "vx":-0.49923, "vy":-0.02587, "omega":-0.00325, "ax":0.0, "ay":0.00008, "alpha":0.00802, "fx":[-0.02586,-0.02619,0.02573,0.02606], "fy":[0.02196,-0.01907,-0.01949,0.02155]},
    {"t":0.94831, "x":6.87992, "y":5.96042, "heading":-0.00811, "vx":-0.49923, "vy":-0.02586, "omega":-0.00285, "ax":0.0, "ay":0.00008, "alpha":0.00737, "fx":[-0.02373,-0.02405,0.0236,0.02392], "fy":[0.02027,-0.0174,-0.01779,0.01987]},
    {"t":0.99823, "x":6.85501, "y":5.95913, "heading":-0.00826, "vx":-0.49923, "vy":-0.02586, "omega":-0.00248, "ax":0.0, "ay":0.00008, "alpha":0.00677, "fx":[-0.02178,-0.02208,0.02165,0.02195], "fy":[0.0187,-0.01586,-0.01623,0.01833]},
    {"t":1.04814, "x":6.83009, "y":5.95784, "heading":-0.00838, "vx":-0.49923, "vy":-0.02585, "omega":-0.00214, "ax":0.0, "ay":0.00008, "alpha":0.00621, "fx":[-0.01998,-0.02026,0.01985,0.02014], "fy":[0.01727,-0.01444,-0.0148,0.01691]},
    {"t":1.09805, "x":6.80517, "y":5.95655, "heading":-0.00849, "vx":-0.49923, "vy":-0.02585, "omega":-0.00183, "ax":0.0, "ay":0.00008, "alpha":0.00571, "fx":[-0.01833,-0.0186,0.0182,0.01847], "fy":[0.01595,-0.01315,-0.01348,0.01561]},
    {"t":1.14796, "x":6.78026, "y":5.95526, "heading":-0.00858, "vx":-0.49923, "vy":-0.02585, "omega":-0.00155, "ax":0.0, "ay":0.00008, "alpha":0.00524, "fx":[-0.01682,-0.01707,0.01669,0.01694], "fy":[0.01474,-0.01195,-0.01227,0.01442]},
    {"t":1.19787, "x":6.75534, "y":5.95397, "heading":-0.00866, "vx":-0.49923, "vy":-0.02584, "omega":-0.00129, "ax":0.0, "ay":0.00008, "alpha":0.00481, "fx":[-0.01543,-0.01566,0.0153,0.01554], "fy":[0.01362,-0.01086,-0.01116,0.01332]},
    {"t":1.24778, "x":6.73042, "y":5.95268, "heading":-0.00872, "vx":-0.49923, "vy":-0.02584, "omega":-0.00105, "ax":0.0, "ay":0.00008, "alpha":0.00441, "fx":[-0.01415,-0.01437,0.01402,0.01424], "fy":[0.01259,-0.00985,-0.01013,0.01231]},
    {"t":1.29769, "x":6.7055, "y":5.95139, "heading":-0.00877, "vx":-0.49923, "vy":-0.02583, "omega":-0.00083, "ax":0.0, "ay":0.00008, "alpha":0.00405, "fx":[-0.01297,-0.01318,0.01284,0.01305], "fy":[0.01164,-0.00893,-0.00918,0.01138]},
    {"t":1.34761, "x":6.68059, "y":5.9501, "heading":-0.00881, "vx":-0.49923, "vy":-0.02583, "omega":-0.00062, "ax":0.0, "ay":0.00008, "alpha":0.00372, "fx":[-0.01189,-0.01208,0.01176,0.01195], "fy":[0.01077,-0.00808,-0.00832,0.01053]},
    {"t":1.39752, "x":6.65567, "y":5.94881, "heading":-0.00885, "vx":-0.49923, "vy":-0.02583, "omega":-0.00044, "ax":0.0, "ay":0.00008, "alpha":0.00341, "fx":[-0.0109,-0.01107,0.01077,0.01094], "fy":[0.00997,-0.0073,-0.00752,0.00975]},
    {"t":1.44743, "x":6.63075, "y":5.94753, "heading":-0.00887, "vx":-0.49923, "vy":-0.02582, "omega":-0.00027, "ax":0.0, "ay":0.00008, "alpha":0.00313, "fx":[-0.00999,-0.01015,0.00986,0.01002], "fy":[0.00923,-0.00658,-0.00678,0.00903]},
    {"t":1.49734, "x":6.60583, "y":5.94624, "heading":-0.00888, "vx":-0.49923, "vy":-0.02582, "omega":-0.00011, "ax":0.0, "ay":0.00008, "alpha":0.00287, "fx":[-0.00915,-0.00929,0.00902,0.00917], "fy":[0.00855,-0.00592,-0.00611,0.00837]},
    {"t":1.54725, "x":6.58092, "y":5.94495, "heading":-0.00889, "vx":-0.49923, "vy":-0.02581, "omega":0.00003, "ax":0.0, "ay":0.00008, "alpha":0.00263, "fx":[-0.00838,-0.00851,0.00825,0.00838], "fy":[0.00793,-0.00532,-0.00548,0.00777]},
    {"t":1.59716, "x":6.556, "y":5.94366, "heading":-0.00888, "vx":-0.49923, "vy":-0.02581, "omega":0.00016, "ax":0.0, "ay":0.00008, "alpha":0.00241, "fx":[-0.00767,-0.00779,0.00755,0.00766], "fy":[0.00735,-0.00477,-0.00491,0.00721]},
    {"t":1.64707, "x":6.53108, "y":5.94237, "heading":-0.00888, "vx":-0.49923, "vy":-0.02581, "omega":0.00028, "ax":0.0, "ay":0.00008, "alpha":0.00221, "fx":[-0.00702,-0.00713,0.0069,0.007], "fy":[0.00683,-0.00426,-0.00439,0.0067]},
    {"t":1.69698, "x":6.50616, "y":5.94108, "heading":-0.00886, "vx":-0.49923, "vy":-0.0258, "omega":0.00039, "ax":0.0, "ay":0.00008, "alpha":0.00202, "fx":[-0.00643,-0.00651,0.0063,0.00639], "fy":[0.00634,-0.00379,-0.0039,0.00623]},
    {"t":1.7469, "x":6.48125, "y":5.9398, "heading":-0.00884, "vx":-0.49923, "vy":-0.0258, "omega":0.00049, "ax":0.0, "ay":0.00008, "alpha":0.00185, "fx":[-0.00588,-0.00595,0.00575,0.00582], "fy":[0.00589,-0.00336,-0.00345,0.00579]},
    {"t":1.79681, "x":6.45633, "y":5.93851, "heading":-0.00882, "vx":-0.49923, "vy":-0.02579, "omega":0.00059, "ax":0.0, "ay":0.00008, "alpha":0.00169, "fx":[-0.00537,-0.00543,0.00524,0.0053], "fy":[0.00547,-0.00296,-0.00304,0.00539]},
    {"t":1.84672, "x":6.43141, "y":5.93722, "heading":-0.00879, "vx":-0.49923, "vy":-0.02579, "omega":0.00067, "ax":0.0, "ay":0.00008, "alpha":0.00155, "fx":[-0.0049,-0.00495,0.00477,0.00482], "fy":[0.00509,-0.0026,-0.00266,0.00503]},
    {"t":1.89663, "x":6.40649, "y":5.93593, "heading":-0.00876, "vx":-0.49923, "vy":-0.02579, "omega":0.00075, "ax":0.0, "ay":0.00008, "alpha":0.00141, "fx":[-0.00447,-0.00451,0.00435,0.00438], "fy":[0.00474,-0.00226,-0.00231,0.00469]},
    {"t":1.94654, "x":6.38158, "y":5.93465, "heading":-0.00872, "vx":-0.49923, "vy":-0.02578, "omega":0.00082, "ax":0.0, "ay":0.00008, "alpha":0.00129, "fx":[-0.00408,-0.0041,0.00395,0.00398], "fy":[0.00441,-0.00195,-0.00199,0.00438]},
    {"t":1.99645, "x":6.35666, "y":5.93336, "heading":-0.00868, "vx":-0.49923, "vy":-0.02578, "omega":0.00088, "ax":0.0, "ay":0.00008, "alpha":0.00118, "fx":[-0.00371,-0.00373,0.00359,0.0036], "fy":[0.00411,-0.00167,-0.00169,0.00409]},
    {"t":2.04636, "x":6.33174, "y":5.93207, "heading":-0.00863, "vx":-0.49924, "vy":-0.02577, "omega":0.00094, "ax":0.0, "ay":0.00008, "alpha":0.00107, "fx":[-0.00338,-0.00338,0.00325,0.00326], "fy":[0.00384,-0.00141,-0.00141,0.00383]},
    {"t":2.09627, "x":6.30682, "y":5.93079, "heading":-0.00859, "vx":-0.49924, "vy":-0.02577, "omega":0.001, "ax":0.0, "ay":0.00008, "alpha":0.00098, "fx":[-0.00307,-0.00306,0.00295,0.00294], "fy":[0.00358,-0.00117,-0.00116,0.00359]},
    {"t":2.14619, "x":6.28191, "y":5.9295, "heading":-0.00854, "vx":-0.49924, "vy":-0.02577, "omega":0.00104, "ax":0.0, "ay":0.00008, "alpha":0.00089, "fx":[-0.00279,-0.00277,0.00266,0.00265], "fy":[0.00335,-0.00095,-0.00093,0.00337]},
    {"t":2.1961, "x":6.25699, "y":5.92822, "heading":-0.00848, "vx":-0.49924, "vy":-0.02576, "omega":0.00109, "ax":0.0, "ay":0.00008, "alpha":0.00081, "fx":[-0.00253,-0.0025,0.0024,0.00238], "fy":[0.00313,-0.00075,-0.00071,0.00316]},
    {"t":2.24601, "x":6.23207, "y":5.92693, "heading":-0.00843, "vx":-0.49924, "vy":-0.02576, "omega":0.00113, "ax":0.0, "ay":0.00008, "alpha":0.00073, "fx":[-0.00228,-0.00225,0.00216,0.00213], "fy":[0.00293,-0.00056,-0.00051,0.00297]},
    {"t":2.29592, "x":6.20715, "y":5.92564, "heading":-0.00837, "vx":-0.49924, "vy":-0.02575, "omega":0.00117, "ax":0.0, "ay":0.00008, "alpha":0.00066, "fx":[-0.00206,-0.00202,0.00194,0.0019], "fy":[0.00274,-0.00039,-0.00033,0.0028]},
    {"t":2.34583, "x":6.18224, "y":5.92436, "heading":-0.00832, "vx":-0.49924, "vy":-0.02575, "omega":0.0012, "ax":0.0, "ay":0.00008, "alpha":0.0006, "fx":[-0.00186,-0.00181,0.00174,0.00168], "fy":[0.00257,-0.00023,-0.00016,0.00264]},
    {"t":2.39574, "x":6.15732, "y":5.92307, "heading":-0.00826, "vx":-0.49924, "vy":-0.02575, "omega":0.00123, "ax":0.0, "ay":0.00008, "alpha":0.00054, "fx":[-0.00167,-0.00161,0.00155,0.00149], "fy":[0.00241,-0.00008,-0.00001,0.00249]},
    {"t":2.44565, "x":6.1324, "y":5.92179, "heading":-0.00819, "vx":-0.49924, "vy":-0.02574, "omega":0.00125, "ax":0.0, "ay":0.00008, "alpha":0.00049, "fx":[-0.0015,-0.00143,0.00137,0.00131], "fy":[0.00227,0.00005,0.00014,0.00235]},
    {"t":2.49557, "x":6.10748, "y":5.9205, "heading":-0.00813, "vx":-0.49924, "vy":-0.02574, "omega":0.00128, "ax":0.0, "ay":0.00008, "alpha":0.00043, "fx":[-0.00134,-0.00126,0.00121,0.00114], "fy":[0.00213,0.00017,0.00027,0.00223]},
    {"t":2.54548, "x":6.08257, "y":5.91922, "heading":-0.00807, "vx":-0.49924, "vy":-0.02574, "omega":0.0013, "ax":0.0, "ay":0.00008, "alpha":0.00039, "fx":[-0.00119,-0.00111,0.00107,0.00098], "fy":[0.00201,0.00029,0.00039,0.00211]},
    {"t":2.59539, "x":6.05765, "y":5.91793, "heading":-0.008, "vx":-0.49924, "vy":-0.02573, "omega":0.00132, "ax":0.0, "ay":0.00008, "alpha":0.00035, "fx":[-0.00105,-0.00096,0.00093,0.00084], "fy":[0.00189,0.00039,0.00051,0.002]},
    {"t":2.6453, "x":6.03273, "y":5.91665, "heading":-0.00794, "vx":-0.49924, "vy":-0.02573, "omega":0.00134, "ax":0.0, "ay":0.00008, "alpha":0.00031, "fx":[-0.00093,-0.00083,0.00081,0.00071], "fy":[0.00178,0.00049,0.00061,0.00191]},
    {"t":2.69521, "x":6.00781, "y":5.91537, "heading":-0.00787, "vx":-0.49924, "vy":-0.02572, "omega":0.00135, "ax":0.0, "ay":0.00008, "alpha":0.00027, "fx":[-0.00082,-0.00071,0.00069,0.00059], "fy":[0.00168,0.00058,0.00071,0.00182]},
    {"t":2.74512, "x":5.9829, "y":5.91408, "heading":-0.0078, "vx":-0.49924, "vy":-0.02572, "omega":0.00137, "ax":0.0, "ay":0.00008, "alpha":0.00024, "fx":[-0.00071,-0.0006,0.00059,0.00047], "fy":[0.00159,0.00066,0.0008,0.00173]},
    {"t":2.79503, "x":5.95798, "y":5.9128, "heading":-0.00773, "vx":-0.49924, "vy":-0.02572, "omega":0.00138, "ax":0.0, "ay":0.00008, "alpha":0.00021, "fx":[-0.00061,-0.0005,0.00049,0.00037], "fy":[0.00151,0.00073,0.00088,0.00166]},
    {"t":2.84494, "x":5.93306, "y":5.91152, "heading":-0.00767, "vx":-0.49924, "vy":-0.02571, "omega":0.00139, "ax":0.0, "ay":0.00008, "alpha":0.00018, "fx":[-0.00052,-0.0004,0.0004,0.00028], "fy":[0.00143,0.0008,0.00095,0.00159]},
    {"t":2.89486, "x":5.90814, "y":5.91023, "heading":-0.0076, "vx":-0.49924, "vy":-0.02571, "omega":0.0014, "ax":0.0, "ay":0.00008, "alpha":0.00015, "fx":[-0.00044,-0.00031,0.00032,0.00019], "fy":[0.00136,0.00086,0.00102,0.00152]},
    {"t":2.94477, "x":5.88323, "y":5.90895, "heading":-0.00753, "vx":-0.49924, "vy":-0.0257, "omega":0.0014, "ax":0.0, "ay":0.00008, "alpha":0.00013, "fx":[-0.00037,-0.00023,0.00025,0.00011], "fy":[0.00129,0.00092,0.00109,0.00147]},
    {"t":2.99468, "x":5.85831, "y":5.90767, "heading":-0.00746, "vx":-0.49924, "vy":-0.0257, "omega":0.00141, "ax":0.0, "ay":0.00008, "alpha":0.00011, "fx":[-0.0003,-0.00016,0.00018,0.00004], "fy":[0.00123,0.00097,0.00115,0.00141]},
    {"t":3.04459, "x":5.83339, "y":5.90638, "heading":-0.00739, "vx":-0.49924, "vy":-0.0257, "omega":0.00142, "ax":0.0, "ay":0.00008, "alpha":0.00008, "fx":[-0.00023,-0.00009,0.00011,-0.00003], "fy":[0.00117,0.00102,0.0012,0.00136]},
    {"t":3.0945, "x":5.80847, "y":5.9051, "heading":-0.00732, "vx":-0.49924, "vy":-0.02569, "omega":0.00142, "ax":0.0, "ay":0.00008, "alpha":0.00007, "fx":[-0.00017,-0.00002,0.00005,-0.0001], "fy":[0.00112,0.00106,0.00125,0.00131]},
    {"t":3.14441, "x":5.78356, "y":5.90382, "heading":-0.00725, "vx":-0.49924, "vy":-0.02569, "omega":0.00142, "ax":0.0, "ay":0.00008, "alpha":0.00005, "fx":[-0.00012,0.00004,0.0,-0.00016], "fy":[0.00107,0.0011,0.0013,0.00127]},
    {"t":3.19432, "x":5.75864, "y":5.90254, "heading":-0.00717, "vx":-0.49924, "vy":-0.02568, "omega":0.00143, "ax":0.0, "ay":0.00008, "alpha":0.00003, "fx":[-0.00007,0.00009,-0.00005,-0.00021], "fy":[0.00103,0.00114,0.00134,0.00123]},
    {"t":3.24423, "x":5.73372, "y":5.90126, "heading":-0.0071, "vx":-0.49924, "vy":-0.02568, "omega":0.00143, "ax":0.0, "ay":0.00008, "alpha":0.00002, "fx":[-0.00002,0.00015,-0.0001,-0.00027], "fy":[0.00098,0.00118,0.00139,0.00119]},
    {"t":3.29415, "x":5.7088, "y":5.89997, "heading":-0.00703, "vx":-0.49924, "vy":-0.02568, "omega":0.00143, "ax":0.0, "ay":0.00008, "alpha":0.0, "fx":[0.00003,0.00019,-0.00015,-0.00032], "fy":[0.00094,0.00121,0.00143,0.00116]},
    {"t":3.34406, "x":5.68388, "y":5.89869, "heading":-0.00696, "vx":-0.49924, "vy":-0.02567, "omega":0.00143, "ax":0.0, "ay":0.00008, "alpha":-0.00001, "fx":[0.00007,0.00024,-0.00019,-0.00036], "fy":[0.0009,0.00124,0.00146,0.00112]},
    {"t":3.39397, "x":5.65897, "y":5.89741, "heading":-0.00689, "vx":-0.49924, "vy":-0.02567, "omega":0.00143, "ax":0.0, "ay":0.00008, "alpha":-0.00003, "fx":[0.00011,0.00029,-0.00023,-0.00041], "fy":[0.00086,0.00127,0.0015,0.00109]},
    {"t":3.44388, "x":5.63405, "y":5.89613, "heading":-0.00682, "vx":-0.49924, "vy":-0.02567, "omega":0.00143, "ax":0.0, "ay":0.00008, "alpha":-0.00004, "fx":[0.00015,0.00033,-0.00027,-0.00045], "fy":[0.00083,0.0013,0.00153,0.00106]},
    {"t":3.49379, "x":5.60913, "y":5.89485, "heading":-0.00675, "vx":-0.49924, "vy":-0.02566, "omega":0.00142, "ax":0.0, "ay":0.00008, "alpha":-0.00005, "fx":[0.00018,0.00037,-0.00031,-0.00049], "fy":[0.00079,0.00133,0.00156,0.00103]},
    {"t":3.5437, "x":5.58421, "y":5.89357, "heading":-0.00668, "vx":-0.49924, "vy":-0.02566, "omega":0.00142, "ax":0.0, "ay":0.00008, "alpha":-0.00006, "fx":[0.00022,0.00041,-0.00034,-0.00053], "fy":[0.00076,0.00135,0.00159,0.001]},
    {"t":3.59361, "x":5.5593, "y":5.89229, "heading":-0.0066, "vx":-0.49924, "vy":-0.02565, "omega":0.00142, "ax":0.0, "ay":0.00008, "alpha":-0.00007, "fx":[0.00025,0.00044,-0.00037,-0.00056], "fy":[0.00074,0.00137,0.00162,0.00098]},
    {"t":3.64353, "x":5.53438, "y":5.89101, "heading":-0.00653, "vx":-0.49924, "vy":-0.02565, "omega":0.00142, "ax":0.0, "ay":0.00008, "alpha":-0.00008, "fx":[0.00027,0.00047,-0.00039,-0.00059], "fy":[0.00071,0.00139,0.00164,0.00096]},
    {"t":3.69344, "x":5.50946, "y":5.88973, "heading":-0.00646, "vx":-0.49924, "vy":-0.02565, "omega":0.00141, "ax":0.0, "ay":0.00008, "alpha":-0.00009, "fx":[0.0003,0.0005,-0.00042,-0.00062], "fy":[0.00068,0.00141,0.00167,0.00093]},
    {"t":3.74335, "x":5.48454, "y":5.88845, "heading":-0.00639, "vx":-0.49924, "vy":-0.02564, "omega":0.00141, "ax":0.0, "ay":0.00008, "alpha":-0.0001, "fx":[0.00033,0.00053,-0.00045,-0.00066], "fy":[0.00065,0.00143,0.00169,0.00091]},
    {"t":3.79326, "x":5.45962, "y":5.88717, "heading":-0.00632, "vx":-0.49924, "vy":-0.02564, "omega":0.0014, "ax":0.0, "ay":0.00008, "alpha":-0.00011, "fx":[0.00036,0.00056,-0.00048,-0.00068], "fy":[0.00063,0.00145,0.00171,0.00089]},
    {"t":3.84317, "x":5.43471, "y":5.88589, "heading":-0.00625, "vx":-0.49924, "vy":-0.02563, "omega":0.0014, "ax":0.0, "ay":0.00008, "alpha":-0.00011, "fx":[0.00038,0.00059,-0.0005,-0.00071], "fy":[0.00061,0.00147,0.00173,0.00087]},
    {"t":3.89308, "x":5.40979, "y":5.88461, "heading":-0.00618, "vx":-0.49924, "vy":-0.02563, "omega":0.00139, "ax":0.0, "ay":0.00008, "alpha":-0.00012, "fx":[0.0004,0.00061,-0.00052,-0.00073], "fy":[0.00059,0.00148,0.00175,0.00086]},
    {"t":3.94299, "x":5.38487, "y":5.88333, "heading":-0.00611, "vx":-0.49924, "vy":-0.02563, "omega":0.00139, "ax":0.0, "ay":0.00008, "alpha":-0.00013, "fx":[0.00042,0.00063,-0.00054,-0.00075], "fy":[0.00057,0.00149,0.00177,0.00084]},
    {"t":3.9929, "x":5.35995, "y":5.88205, "heading":-0.00604, "vx":-0.49924, "vy":-0.02562, "omega":0.00138, "ax":0.0, "ay":0.00008, "alpha":-0.00013, "fx":[0.00043,0.00065,-0.00055,-0.00077], "fy":[0.00056,0.0015,0.00178,0.00083]},
    {"t":4.04282, "x":5.33504, "y":5.88077, "heading":-0.00597, "vx":-0.49924, "vy":-0.02562, "omega":0.00137, "ax":0.0, "ay":0.00008, "alpha":-0.00014, "fx":[0.00045,0.00066,-0.00057,-0.00078], "fy":[0.00054,0.00151,0.00179,0.00082]},
    {"t":4.09273, "x":5.31012, "y":5.87949, "heading":-0.00591, "vx":-0.49924, "vy":-0.02562, "omega":0.00137, "ax":0.0, "ay":0.00008, "alpha":-0.00014, "fx":[0.00046,0.00068,-0.00058,-0.0008], "fy":[0.00053,0.00152,0.0018,0.00081]},
    {"t":4.14264, "x":5.2852, "y":5.87821, "heading":-0.00584, "vx":-0.49924, "vy":-0.02561, "omega":0.00136, "ax":0.0, "ay":0.00008, "alpha":-0.00014, "fx":[0.00047,0.00069,-0.00059,-0.00081], "fy":[0.00052,0.00153,0.00181,0.0008]},
    {"t":4.19255, "x":5.26028, "y":5.87694, "heading":-0.00577, "vx":-0.49924, "vy":-0.02561, "omega":0.00135, "ax":0.0, "ay":0.00008, "alpha":-0.00015, "fx":[0.00048,0.0007,-0.0006,-0.00082], "fy":[0.00051,0.00153,0.00182,0.00079]},
    {"t":4.24246, "x":5.23536, "y":5.87566, "heading":-0.0057, "vx":-0.49924, "vy":-0.0256, "omega":0.00134, "ax":0.0, "ay":0.00008, "alpha":-0.00015, "fx":[0.00048,0.00071,-0.0006,-0.00083], "fy":[0.0005,0.00154,0.00183,0.00079]},
    {"t":4.29237, "x":5.21045, "y":5.87438, "heading":-0.00564, "vx":-0.49924, "vy":-0.0256, "omega":0.00134, "ax":0.0, "ay":0.00008, "alpha":-0.00015, "fx":[0.00049,0.00072,-0.00061,-0.00084], "fy":[0.00049,0.00154,0.00183,0.00078]},
    {"t":4.34228, "x":5.18553, "y":5.8731, "heading":-0.00557, "vx":-0.49924, "vy":-0.0256, "omega":0.00133, "ax":0.0, "ay":0.00008, "alpha":-0.00015, "fx":[0.00049,0.00072,-0.00061,-0.00084], "fy":[0.00049,0.00154,0.00183,0.00078]},
    {"t":4.39219, "x":5.16061, "y":5.87183, "heading":-0.0055, "vx":-0.49924, "vy":-0.02559, "omega":0.00132, "ax":0.0, "ay":0.00008, "alpha":-0.00015, "fx":[0.00049,0.00072,-0.00061,-0.00084], "fy":[0.00049,0.00154,0.00183,0.00078]},
    {"t":4.44211, "x":5.13569, "y":5.87055, "heading":-0.00544, "vx":-0.49924, "vy":-0.02559, "omega":0.00131, "ax":0.0, "ay":0.00008, "alpha":-0.00015, "fx":[0.00049,0.00073,-0.00061,-0.00084], "fy":[0.00048,0.00154,0.00183,0.00078]},
    {"t":4.49202, "x":5.11077, "y":5.86927, "heading":-0.00537, "vx":-0.49924, "vy":-0.02559, "omega":0.00131, "ax":0.0, "ay":0.00008, "alpha":-0.00015, "fx":[0.00049,0.00073,-0.00061,-0.00085], "fy":[0.00048,0.00154,0.00184,0.00078]},
    {"t":4.54193, "x":5.08586, "y":5.86799, "heading":-0.00531, "vx":-0.49925, "vy":-0.02558, "omega":0.0013, "ax":0.0, "ay":0.00008, "alpha":-0.00015, "fx":[0.0005,0.00073,-0.00062,-0.00085], "fy":[0.00047,0.00154,0.00184,0.00077]},
    {"t":4.59184, "x":5.06094, "y":5.86672, "heading":-0.00524, "vx":-0.49925, "vy":-0.02558, "omega":0.00129, "ax":0.0, "ay":0.00008, "alpha":-0.00016, "fx":[0.0005,0.00074,-0.00062,-0.00086], "fy":[0.00047,0.00154,0.00184,0.00077]},
    {"t":4.64175, "x":5.03602, "y":5.86544, "heading":-0.00518, "vx":-0.49925, "vy":-0.02557, "omega":0.00128, "ax":0.0, "ay":0.00008, "alpha":-0.00016, "fx":[0.0005,0.00074,-0.00062,-0.00086], "fy":[0.00047,0.00154,0.00184,0.00077]},
    {"t":4.69166, "x":5.0111, "y":5.86416, "heading":-0.00511, "vx":-0.49925, "vy":-0.02557, "omega":0.00128, "ax":0.0, "ay":0.00008, "alpha":-0.00016, "fx":[0.0005,0.00074,-0.00062,-0.00086], "fy":[0.00047,0.00154,0.00184,0.00077]},
    {"t":4.74157, "x":4.98618, "y":5.86289, "heading":-0.00505, "vx":-0.49925, "vy":-0.02557, "omega":0.00127, "ax":0.0, "ay":0.00008, "alpha":-0.00016, "fx":[0.0005,0.00074,-0.00062,-0.00086], "fy":[0.00046,0.00153,0.00184,0.00077]},
    {"t":4.79148, "x":4.96127, "y":5.86161, "heading":-0.00499, "vx":-0.49925, "vy":-0.02556, "omega":0.00126, "ax":0.0, "ay":0.00008, "alpha":-0.00015, "fx":[0.00049,0.00074,-0.00061,-0.00086], "fy":[0.00046,0.00153,0.00184,0.00077]},
    {"t":4.8414, "x":4.93635, "y":5.86034, "heading":-0.00492, "vx":-0.49925, "vy":-0.02556, "omega":0.00125, "ax":0.0, "ay":0.00008, "alpha":-0.00015, "fx":[0.00049,0.00074,-0.00061,-0.00086], "fy":[0.00046,0.00153,0.00184,0.00077]},
    {"t":4.89131, "x":4.91143, "y":5.85906, "heading":-0.00486, "vx":-0.49925, "vy":-0.02556, "omega":0.00125, "ax":0.0, "ay":0.00008, "alpha":-0.00016, "fx":[0.00049,0.00074,-0.00061,-0.00086], "fy":[0.00046,0.00153,0.00184,0.00077]},
    {"t":4.94122, "x":4.88651, "y":5.85779, "heading":-0.0048, "vx":-0.49925, "vy":-0.02555, "omega":0.00124, "ax":0.0, "ay":0.00008, "alpha":-0.00016, "fx":[0.00049,0.00074,-0.00061,-0.00086], "fy":[0.00046,0.00153,0.00184,0.00077]},
    {"t":4.99113, "x":4.86159, "y":5.85651, "heading":-0.00474, "vx":-0.49925, "vy":-0.02555, "omega":0.00123, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.0005,0.00075,-0.00062,-0.00086], "fy":[0.00045,0.00153,0.00184,0.00076]},
    {"t":5.04104, "x":4.83668, "y":5.85524, "heading":-0.00467, "vx":-0.49925, "vy":-0.02554, "omega":0.00122, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00051,0.00075,-0.00062,-0.00087], "fy":[0.00045,0.00153,0.00185,0.00076]},
    {"t":5.09095, "x":4.81176, "y":5.85396, "heading":-0.00461, "vx":-0.49925, "vy":-0.02554, "omega":0.00121, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00051,0.00076,-0.00063,-0.00088], "fy":[0.00044,0.00154,0.00185,0.00075]},
    {"t":5.14086, "x":4.78684, "y":5.85269, "heading":-0.00455, "vx":-0.49925, "vy":-0.02554, "omega":0.00121, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00077,-0.00064,-0.00088], "fy":[0.00043,0.00154,0.00185,0.00075]},
    {"t":5.19078, "x":4.76192, "y":5.85141, "heading":-0.00449, "vx":-0.49925, "vy":-0.02553, "omega":0.0012, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00077,-0.00064,-0.00088], "fy":[0.00043,0.00154,0.00185,0.00075]},
    {"t":5.24069, "x":4.737, "y":5.85014, "heading":-0.00443, "vx":-0.49925, "vy":-0.02553, "omega":0.00119, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00076,-0.00063,-0.00088], "fy":[0.00043,0.00154,0.00185,0.00075]},
    {"t":5.2906, "x":4.71209, "y":5.84886, "heading":-0.00437, "vx":-0.49925, "vy":-0.02553, "omega":0.00118, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00076,-0.00063,-0.00088], "fy":[0.00043,0.00154,0.00185,0.00075]},
    {"t":5.34051, "x":4.68717, "y":5.84759, "heading":-0.00431, "vx":-0.49925, "vy":-0.02552, "omega":0.00117, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00076,-0.00064,-0.00088], "fy":[0.00043,0.00154,0.00185,0.00074]},
    {"t":5.39042, "x":4.66225, "y":5.84632, "heading":-0.00426, "vx":-0.49925, "vy":-0.02552, "omega":0.00117, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00077,-0.00064,-0.00089], "fy":[0.00043,0.00154,0.00185,0.00074]},
    {"t":5.44033, "x":4.63733, "y":5.84504, "heading":-0.0042, "vx":-0.49925, "vy":-0.02551, "omega":0.00116, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00053,0.00077,-0.00064,-0.00089], "fy":[0.00043,0.00154,0.00185,0.00073]},
    {"t":5.49024, "x":4.61241, "y":5.84377, "heading":-0.00414, "vx":-0.49925, "vy":-0.02551, "omega":0.00115, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00053,0.00077,-0.00065,-0.00089], "fy":[0.00042,0.00154,0.00185,0.00073]},
    {"t":5.54015, "x":4.58749, "y":5.8425, "heading":-0.00408, "vx":-0.49925, "vy":-0.02551, "omega":0.00114, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00053,0.00077,-0.00065,-0.00089], "fy":[0.00042,0.00155,0.00185,0.00073]},
    {"t":5.59007, "x":4.56258, "y":5.84122, "heading":-0.00403, "vx":-0.49925, "vy":-0.0255, "omega":0.00113, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00053,0.00077,-0.00064,-0.00089], "fy":[0.00042,0.00154,0.00185,0.00073]},
    {"t":5.63998, "x":4.53766, "y":5.83995, "heading":-0.00397, "vx":-0.49925, "vy":-0.0255, "omega":0.00112, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00053,0.00077,-0.00064,-0.00088], "fy":[0.00043,0.00154,0.00184,0.00073]},
    {"t":5.68989, "x":4.51274, "y":5.83868, "heading":-0.00391, "vx":-0.49925, "vy":-0.0255, "omega":0.00112, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00053,0.00077,-0.00064,-0.00088], "fy":[0.00043,0.00154,0.00184,0.00073]},
    {"t":5.7398, "x":4.48782, "y":5.8374, "heading":-0.00386, "vx":-0.49925, "vy":-0.02549, "omega":0.00111, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00053,0.00077,-0.00064,-0.00088], "fy":[0.00043,0.00154,0.00184,0.00073]},
    {"t":5.78971, "x":4.4629, "y":5.83613, "heading":-0.0038, "vx":-0.49925, "vy":-0.02549, "omega":0.0011, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00053,0.00077,-0.00065,-0.00088], "fy":[0.00042,0.00154,0.00184,0.00072]},
    {"t":5.83962, "x":4.43799, "y":5.83486, "heading":-0.00375, "vx":-0.49925, "vy":-0.02548, "omega":0.00109, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00054,0.00077,-0.00065,-0.00089], "fy":[0.00042,0.00155,0.00184,0.00072]},
    {"t":5.88953, "x":4.41307, "y":5.83359, "heading":-0.00369, "vx":-0.49925, "vy":-0.02548, "omega":0.00108, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00054,0.00078,-0.00066,-0.00089], "fy":[0.00042,0.00155,0.00184,0.00071]},
    {"t":5.93944, "x":4.38815, "y":5.83232, "heading":-0.00364, "vx":-0.49925, "vy":-0.02548, "omega":0.00107, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00055,0.00078,-0.00066,-0.00089], "fy":[0.00041,0.00155,0.00185,0.00071]},
    {"t":5.98936, "x":4.36323, "y":5.83105, "heading":-0.00359, "vx":-0.49925, "vy":-0.02547, "omega":0.00107, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00055,0.00078,-0.00066,-0.00089], "fy":[0.00041,0.00155,0.00184,0.0007]},
    {"t":6.03927, "x":4.33831, "y":5.82977, "heading":-0.00353, "vx":-0.49925, "vy":-0.02547, "omega":0.00106, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00054,0.00077,-0.00066,-0.00089], "fy":[0.00042,0.00155,0.00184,0.00071]},
    {"t":6.08918, "x":4.31339, "y":5.8285, "heading":-0.00348, "vx":-0.49925, "vy":-0.02547, "omega":0.00105, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00054,0.00076,-0.00065,-0.00088], "fy":[0.00042,0.00154,0.00183,0.00071]},
    {"t":6.13909, "x":4.28848, "y":5.82723, "heading":-0.00343, "vx":-0.49925, "vy":-0.02546, "omega":0.00104, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00053,0.00076,-0.00065,-0.00087], "fy":[0.00043,0.00154,0.00182,0.00071]},
    {"t":6.189, "x":4.26356, "y":5.82596, "heading":-0.00338, "vx":-0.49925, "vy":-0.02546, "omega":0.00103, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00053,0.00075,-0.00065,-0.00087], "fy":[0.00043,0.00154,0.00182,0.00071]},
    {"t":6.23891, "x":4.23864, "y":5.82469, "heading":-0.00332, "vx":-0.49925, "vy":-0.02546, "omega":0.00102, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00053,0.00075,-0.00064,-0.00086], "fy":[0.00044,0.00153,0.00181,0.00071]},
    {"t":6.28882, "x":4.21372, "y":5.82342, "heading":-0.00327, "vx":-0.49925, "vy":-0.02545, "omega":0.00102, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00053,0.00074,-0.00064,-0.00086], "fy":[0.00044,0.00153,0.00181,0.00071]},
    {"t":6.33874, "x":4.1888, "y":5.82215, "heading":-0.00322, "vx":-0.49925, "vy":-0.02545, "omega":0.00101, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00074,-0.00064,-0.00085], "fy":[0.00044,0.00153,0.0018,0.00071]},
    {"t":6.38865, "x":4.16388, "y":5.82088, "heading":-0.00317, "vx":-0.49925, "vy":-0.02544, "omega":0.001, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00073,-0.00064,-0.00085], "fy":[0.00045,0.00153,0.00179,0.00071]},
    {"t":6.43856, "x":4.13897, "y":5.81961, "heading":-0.00312, "vx":-0.49925, "vy":-0.02544, "omega":0.00099, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00073,-0.00063,-0.00084], "fy":[0.00045,0.00153,0.00179,0.00071]},
    {"t":6.48847, "x":4.11405, "y":5.81834, "heading":-0.00307, "vx":-0.49925, "vy":-0.02544, "omega":0.00098, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00072,-0.00063,-0.00084], "fy":[0.00045,0.00153,0.00178,0.00071]},
    {"t":6.53838, "x":4.08913, "y":5.81707, "heading":-0.00302, "vx":-0.49925, "vy":-0.02543, "omega":0.00098, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00072,-0.00063,-0.00083], "fy":[0.00046,0.00153,0.00178,0.00071]},
    {"t":6.58829, "x":4.06421, "y":5.8158, "heading":-0.00297, "vx":-0.49925, "vy":-0.02543, "omega":0.00097, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00072,-0.00063,-0.00083], "fy":[0.00046,0.00153,0.00178,0.00071]},
    {"t":6.6382, "x":4.03929, "y":5.81453, "heading":-0.00293, "vx":-0.49925, "vy":-0.02543, "omega":0.00096, "ax":0.0, "ay":0.00007, "alpha":-0.00015, "fx":[0.00052,0.00071,-0.00063,-0.00082], "fy":[0.00046,0.00152,0.00177,0.00071]},
    {"t":6.68811, "x":4.01437, "y":5.81326, "heading":-0.00288, "vx":-0.49925, "vy":-0.02542, "omega":0.00095, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00071,-0.00063,-0.00082], "fy":[0.00046,0.00153,0.00177,0.00071]},
    {"t":6.73803, "x":3.98946, "y":5.81199, "heading":-0.00283, "vx":-0.49925, "vy":-0.02542, "omega":0.00095, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00071,-0.00064,-0.00083], "fy":[0.00046,0.00153,0.00177,0.0007]},
    {"t":6.78794, "x":3.96454, "y":5.81073, "heading":-0.00278, "vx":-0.49925, "vy":-0.02542, "omega":0.00094, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00052,0.00071,-0.00064,-0.00082], "fy":[0.00047,0.00153,0.00176,0.0007]},
    {"t":6.83785, "x":3.93962, "y":5.80946, "heading":-0.00274, "vx":-0.49925, "vy":-0.02541, "omega":0.00093, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00053,0.00071,-0.00064,-0.00083], "fy":[0.00046,0.00153,0.00176,0.00069]},
    {"t":6.88776, "x":3.9147, "y":5.80819, "heading":-0.00269, "vx":-0.49925, "vy":-0.02541, "omega":0.00092, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00054,0.00072,-0.00065,-0.00083], "fy":[0.00046,0.00154,0.00177,0.00068]},
    {"t":6.93767, "x":3.88978, "y":5.80692, "heading":-0.00264, "vx":-0.49925, "vy":-0.0254, "omega":0.00091, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00055,0.00072,-0.00066,-0.00084], "fy":[0.00045,0.00155,0.00177,0.00067]},
    {"t":6.98758, "x":3.86486, "y":5.80565, "heading":-0.0026, "vx":-0.49925, "vy":-0.0254, "omega":0.00091, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00056,0.00073,-0.00067,-0.00084], "fy":[0.00045,0.00155,0.00177,0.00067]},
    {"t":7.03749, "x":3.83995, "y":5.80439, "heading":-0.00255, "vx":-0.49925, "vy":-0.0254, "omega":0.0009, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00056,0.00073,-0.00067,-0.00084], "fy":[0.00045,0.00156,0.00177,0.00066]},
    {"t":7.0874, "x":3.81503, "y":5.80312, "heading":-0.00251, "vx":-0.49925, "vy":-0.02539, "omega":0.00089, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00056,0.00073,-0.00067,-0.00084], "fy":[0.00045,0.00156,0.00177,0.00066]},
    {"t":7.13732, "x":3.79011, "y":5.80185, "heading":-0.00246, "vx":-0.49925, "vy":-0.02539, "omega":0.00088, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00056,0.00072,-0.00067,-0.00083], "fy":[0.00046,0.00156,0.00176,0.00066]},
    {"t":7.18723, "x":3.76519, "y":5.80058, "heading":-0.00242, "vx":-0.49926, "vy":-0.02539, "omega":0.00087, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00055,0.00071,-0.00067,-0.00082], "fy":[0.00046,0.00155,0.00175,0.00066]},
    {"t":7.23714, "x":3.74027, "y":5.79932, "heading":-0.00238, "vx":-0.49926, "vy":-0.02538, "omega":0.00087, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00055,0.00071,-0.00067,-0.00082], "fy":[0.00047,0.00155,0.00175,0.00066]},
    {"t":7.28705, "x":3.71535, "y":5.79805, "heading":-0.00233, "vx":-0.49926, "vy":-0.02538, "omega":0.00086, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00055,0.00071,-0.00067,-0.00082], "fy":[0.00047,0.00155,0.00174,0.00066]},
    {"t":7.33696, "x":3.69043, "y":5.79678, "heading":-0.00229, "vx":-0.49926, "vy":-0.02538, "omega":0.00085, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00055,0.0007,-0.00067,-0.00081], "fy":[0.00047,0.00155,0.00174,0.00066]},
    {"t":7.38687, "x":3.66552, "y":5.79552, "heading":-0.00225, "vx":-0.49926, "vy":-0.02537, "omega":0.00084, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00056,0.0007,-0.00067,-0.00081], "fy":[0.00047,0.00155,0.00174,0.00066]},
    {"t":7.43678, "x":3.6406, "y":5.79425, "heading":-0.00221, "vx":-0.49926, "vy":-0.02537, "omega":0.00083, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00056,0.0007,-0.00067,-0.00081], "fy":[0.00047,0.00156,0.00174,0.00065]},
    {"t":7.4867, "x":3.61568, "y":5.79298, "heading":-0.00216, "vx":-0.49926, "vy":-0.02536, "omega":0.00083, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00056,0.0007,-0.00067,-0.00081], "fy":[0.00047,0.00156,0.00173,0.00065]},
    {"t":7.53661, "x":3.59076, "y":5.79172, "heading":-0.00212, "vx":-0.49926, "vy":-0.02536, "omega":0.00082, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00056,0.00069,-0.00067,-0.0008], "fy":[0.00048,0.00156,0.00173,0.00065]},
    {"t":7.58652, "x":3.56584, "y":5.79045, "heading":-0.00208, "vx":-0.49926, "vy":-0.02536, "omega":0.00081, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00056,0.00069,-0.00067,-0.0008], "fy":[0.00048,0.00155,0.00172,0.00065]},
    {"t":7.63643, "x":3.54092, "y":5.78919, "heading":-0.00204, "vx":-0.49926, "vy":-0.02535, "omega":0.0008, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00055,0.00068,-0.00067,-0.00079], "fy":[0.00049,0.00155,0.00171,0.00065]},
    {"t":7.68634, "x":3.51601, "y":5.78792, "heading":-0.002, "vx":-0.49926, "vy":-0.02535, "omega":0.00079, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00056,0.00068,-0.00067,-0.00079], "fy":[0.00049,0.00155,0.00171,0.00065]},
    {"t":7.73625, "x":3.49109, "y":5.78666, "heading":-0.00196, "vx":-0.49926, "vy":-0.02535, "omega":0.00079, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00056,0.00068,-0.00067,-0.00079], "fy":[0.00049,0.00155,0.00171,0.00065]},
    {"t":7.78616, "x":3.46617, "y":5.78539, "heading":-0.00192, "vx":-0.49926, "vy":-0.02534, "omega":0.00078, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00056,0.00068,-0.00067,-0.00079], "fy":[0.00049,0.00155,0.0017,0.00064]},
    {"t":7.83607, "x":3.44125, "y":5.78413, "heading":-0.00188, "vx":-0.49926, "vy":-0.02534, "omega":0.00077, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00056,0.00068,-0.00067,-0.00079], "fy":[0.00049,0.00156,0.00171,0.00064]},
    {"t":7.88599, "x":3.41633, "y":5.78286, "heading":-0.00185, "vx":-0.49926, "vy":-0.02534, "omega":0.00076, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00057,0.00068,-0.00068,-0.00079], "fy":[0.00049,0.00156,0.0017,0.00063]},
    {"t":7.9359, "x":3.39141, "y":5.7816, "heading":-0.00181, "vx":-0.49926, "vy":-0.02533, "omega":0.00075, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00057,0.00068,-0.00068,-0.00079], "fy":[0.00049,0.00157,0.00171,0.00063]},
    {"t":7.98581, "x":3.36649, "y":5.78033, "heading":-0.00177, "vx":-0.49926, "vy":-0.02533, "omega":0.00075, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00058,0.00068,-0.00069,-0.0008], "fy":[0.00049,0.00157,0.00171,0.00062]},
    {"t":8.03572, "x":3.34158, "y":5.77907, "heading":-0.00173, "vx":-0.49926, "vy":-0.02533, "omega":0.00074, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00058,0.00068,-0.00069,-0.00079], "fy":[0.00049,0.00157,0.0017,0.00062]},
    {"t":8.08563, "x":3.31666, "y":5.77781, "heading":-0.0017, "vx":-0.49926, "vy":-0.02532, "omega":0.00073, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00058,0.00068,-0.00069,-0.00079], "fy":[0.00049,0.00157,0.0017,0.00062]},
    {"t":8.13554, "x":3.29174, "y":5.77654, "heading":-0.00166, "vx":-0.49926, "vy":-0.02532, "omega":0.00072, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00058,0.00068,-0.00069,-0.00079], "fy":[0.00049,0.00157,0.0017,0.00061]},
    {"t":8.18545, "x":3.26682, "y":5.77528, "heading":-0.00162, "vx":-0.49926, "vy":-0.02531, "omega":0.00071, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00059,0.00068,-0.0007,-0.00079], "fy":[0.00049,0.00158,0.0017,0.00061]},
    {"t":8.23536, "x":3.2419, "y":5.77402, "heading":-0.00159, "vx":-0.49926, "vy":-0.02531, "omega":0.00071, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00059,0.00068,-0.0007,-0.00079], "fy":[0.00049,0.00158,0.0017,0.00061]},
    {"t":8.28528, "x":3.21698, "y":5.77275, "heading":-0.00155, "vx":-0.49926, "vy":-0.02531, "omega":0.0007, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00059,0.00068,-0.0007,-0.0008], "fy":[0.00049,0.00158,0.0017,0.0006]},
    {"t":8.33519, "x":3.19206, "y":5.77149, "heading":-0.00152, "vx":-0.49926, "vy":-0.0253, "omega":0.00069, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00059,0.00068,-0.0007,-0.00079], "fy":[0.00049,0.00158,0.0017,0.0006]},
    {"t":8.3851, "x":3.16714, "y":5.77023, "heading":-0.00148, "vx":-0.49926, "vy":-0.0253, "omega":0.00068, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.0006,0.00069,-0.00071,-0.0008], "fy":[0.00048,0.00159,0.0017,0.0006]},
    {"t":8.43501, "x":3.14223, "y":5.76896, "heading":-0.00145, "vx":-0.49926, "vy":-0.0253, "omega":0.00067, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00061,0.00069,-0.00072,-0.00081], "fy":[0.00048,0.00159,0.0017,0.00059]},
    {"t":8.48492, "x":3.11731, "y":5.7677, "heading":-0.00142, "vx":-0.49926, "vy":-0.02529, "omega":0.00067, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00061,0.0007,-0.00072,-0.00081], "fy":[0.00047,0.0016,0.0017,0.00058]},
    {"t":8.53483, "x":3.09239, "y":5.76644, "heading":-0.00138, "vx":-0.49926, "vy":-0.02529, "omega":0.00066, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00062,0.0007,-0.00073,-0.00081], "fy":[0.00047,0.0016,0.00171,0.00057]},
    {"t":8.58474, "x":3.06747, "y":5.76518, "heading":-0.00135, "vx":-0.49926, "vy":-0.02529, "omega":0.00065, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00063,0.00071,-0.00074,-0.00082], "fy":[0.00047,0.00161,0.00171,0.00057]},
    {"t":8.63466, "x":3.04255, "y":5.76391, "heading":-0.00132, "vx":-0.49926, "vy":-0.02528, "omega":0.00064, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00063,0.00071,-0.00074,-0.00082], "fy":[0.00046,0.00161,0.00171,0.00056]},
    {"t":8.68457, "x":3.01763, "y":5.76265, "heading":-0.00129, "vx":-0.49926, "vy":-0.02528, "omega":0.00063, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00064,0.00071,-0.00075,-0.00082], "fy":[0.00046,0.00162,0.00171,0.00056]},
    {"t":8.73448, "x":2.99271, "y":5.76139, "heading":-0.00125, "vx":-0.49926, "vy":-0.02528, "omega":0.00062, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00064,0.00071,-0.00075,-0.00082], "fy":[0.00046,0.00162,0.00171,0.00056]},
    {"t":8.78439, "x":2.96779, "y":5.76013, "heading":-0.00122, "vx":-0.49926, "vy":-0.02527, "omega":0.00061, "ax":0.0, "ay":0.00007, "alpha":-0.00018, "fx":[0.00064,0.00072,-0.00075,-0.00083], "fy":[0.00046,0.00162,0.00171,0.00055]},
    {"t":8.8343, "x":2.94288, "y":5.75887, "heading":-0.00119, "vx":-0.49926, "vy":-0.02527, "omega":0.00061, "ax":0.0, "ay":0.00007, "alpha":-0.00018, "fx":[0.00065,0.00072,-0.00076,-0.00083], "fy":[0.00046,0.00162,0.00171,0.00055]},
    {"t":8.88421, "x":2.91796, "y":5.75761, "heading":-0.00116, "vx":-0.49926, "vy":-0.02526, "omega":0.0006, "ax":0.0, "ay":0.00007, "alpha":-0.00018, "fx":[0.00065,0.00072,-0.00076,-0.00083], "fy":[0.00046,0.00163,0.00171,0.00055]},
    {"t":8.93412, "x":2.89304, "y":5.75635, "heading":-0.00113, "vx":-0.49926, "vy":-0.02526, "omega":0.00059, "ax":0.0, "ay":0.00007, "alpha":-0.00018, "fx":[0.00065,0.00072,-0.00076,-0.00083], "fy":[0.00046,0.00162,0.00171,0.00055]},
    {"t":8.98403, "x":2.86812, "y":5.75509, "heading":-0.0011, "vx":-0.49926, "vy":-0.02526, "omega":0.00058, "ax":0.0, "ay":0.00007, "alpha":-0.00018, "fx":[0.00064,0.00071,-0.00075,-0.00082], "fy":[0.00046,0.00162,0.00171,0.00055]},
    {"t":9.03395, "x":2.8432, "y":5.75383, "heading":-0.00107, "vx":-0.49926, "vy":-0.02525, "omega":0.00057, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00064,0.0007,-0.00075,-0.00081], "fy":[0.00047,0.00162,0.0017,0.00055]},
    {"t":9.08386, "x":2.81828, "y":5.75256, "heading":-0.00105, "vx":-0.49926, "vy":-0.02525, "omega":0.00056, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00063,0.00069,-0.00074,-0.0008], "fy":[0.00048,0.00161,0.00169,0.00056]},
    {"t":9.13377, "x":2.79336, "y":5.7513, "heading":-0.00102, "vx":-0.49926, "vy":-0.02525, "omega":0.00055, "ax":0.0, "ay":0.00007, "alpha":-0.00017, "fx":[0.00062,0.00068,-0.00073,-0.00079], "fy":[0.00048,0.0016,0.00168,0.00056]},
    {"t":9.18368, "x":2.76844, "y":5.75004, "heading":-0.00099, "vx":-0.49926, "vy":-0.02524, "omega":0.00054, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00061,0.00067,-0.00072,-0.00078], "fy":[0.00049,0.00159,0.00167,0.00057]},
    {"t":9.23359, "x":2.74353, "y":5.74878, "heading":-0.00096, "vx":-0.49926, "vy":-0.02524, "omega":0.00054, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.0006,0.00066,-0.00071,-0.00077], "fy":[0.0005,0.00158,0.00166,0.00058]},
    {"t":9.2835, "x":2.71861, "y":5.74753, "heading":-0.00094, "vx":-0.49926, "vy":-0.02524, "omega":0.00053, "ax":0.0, "ay":0.00007, "alpha":-0.00016, "fx":[0.00058,0.00064,-0.00069,-0.00075], "fy":[0.00052,0.00157,0.00165,0.00059]},
    {"t":9.33341, "x":2.69369, "y":5.74627, "heading":-0.00091, "vx":-0.49926, "vy":-0.02523, "omega":0.00052, "ax":0.0, "ay":0.00007, "alpha":-0.00015, "fx":[0.00057,0.00063,-0.00068,-0.00074], "fy":[0.00053,0.00156,0.00163,0.0006]},
    {"t":9.38332, "x":2.66877, "y":5.74501, "heading":-0.00088, "vx":-0.49926, "vy":-0.02523, "omega":0.00051, "ax":0.0, "ay":0.00007, "alpha":-0.00015, "fx":[0.00056,0.00061,-0.00067,-0.00072], "fy":[0.00054,0.00155,0.00162,0.00061]},
    {"t":9.43324, "x":2.64385, "y":5.74375, "heading":-0.00086, "vx":-0.49926, "vy":-0.02523, "omega":0.00051, "ax":0.0, "ay":0.00007, "alpha":-0.00014, "fx":[0.00054,0.0006,-0.00065,-0.00071], "fy":[0.00055,0.00154,0.00161,0.00062]},
    {"t":9.48315, "x":2.61893, "y":5.74249, "heading":-0.00083, "vx":-0.49926, "vy":-0.02522, "omega":0.0005, "ax":0.0, "ay":0.00007, "alpha":-0.00014, "fx":[0.00053,0.00059,-0.00064,-0.0007], "fy":[0.00056,0.00153,0.0016,0.00063]},
    {"t":9.53306, "x":2.59401, "y":5.74123, "heading":-0.00081, "vx":-0.49926, "vy":-0.02522, "omega":0.00049, "ax":0.0, "ay":0.00007, "alpha":-0.00014, "fx":[0.00052,0.00058,-0.00063,-0.00069], "fy":[0.00057,0.00152,0.00159,0.00064]},
    {"t":9.58297, "x":2.56909, "y":5.73997, "heading":-0.00078, "vx":-0.49926, "vy":-0.02522, "omega":0.00048, "ax":0.0, "ay":0.00007, "alpha":-0.00013, "fx":[0.00051,0.00057,-0.00062,-0.00068], "fy":[0.00057,0.00152,0.00158,0.00064]},
    {"t":9.63288, "x":2.54417, "y":5.73871, "heading":-0.00076, "vx":-0.49926, "vy":-0.02521, "omega":0.00048, "ax":0.0, "ay":0.00007, "alpha":-0.00013, "fx":[0.00051,0.00056,-0.00062,-0.00067], "fy":[0.00058,0.00151,0.00158,0.00065]},
    {"t":9.68279, "x":2.51926, "y":5.73745, "heading":-0.00074, "vx":-0.49926, "vy":-0.02521, "omega":0.00047, "ax":0.0, "ay":0.00007, "alpha":-0.00013, "fx":[0.0005,0.00055,-0.00061,-0.00066], "fy":[0.00059,0.0015,0.00157,0.00065]},
    {"t":9.7327, "x":2.49434, "y":5.7362, "heading":-0.00071, "vx":-0.49926, "vy":-0.0252, "omega":0.00047, "ax":0.0, "ay":0.00007, "alpha":-0.00013, "fx":[0.00049,0.00054,-0.0006,-0.00065], "fy":[0.00059,0.0015,0.00156,0.00066]},
    {"t":9.78262, "x":2.46942, "y":5.73494, "heading":-0.00069, "vx":-0.49926, "vy":-0.0252, "omega":0.00046, "ax":0.0, "ay":0.00007, "alpha":-0.00012, "fx":[0.00048,0.00053,-0.00059,-0.00064], "fy":[0.0006,0.00149,0.00155,0.00067]},
    {"t":9.83253, "x":2.4445, "y":5.73368, "heading":-0.00067, "vx":-0.49926, "vy":-0.0252, "omega":0.00045, "ax":0.0, "ay":0.00007, "alpha":-0.00012, "fx":[0.00047,0.00052,-0.00057,-0.00063], "fy":[0.00061,0.00148,0.00154,0.00068]},
    {"t":9.88244, "x":2.41958, "y":5.73242, "heading":-0.00064, "vx":-0.49926, "vy":-0.02519, "omega":0.00045, "ax":0.0, "ay":0.00007, "alpha":-0.00011, "fx":[0.00045,0.00051,-0.00056,-0.00061], "fy":[0.00062,0.00146,0.00153,0.00069]},
    {"t":9.93235, "x":2.39466, "y":5.73117, "heading":-0.00062, "vx":-0.49926, "vy":-0.02519, "omega":0.00044, "ax":0.0, "ay":0.00007, "alpha":-0.00011, "fx":[0.00044,0.00049,-0.00055,-0.0006], "fy":[0.00063,0.00145,0.00152,0.0007]},
    {"t":9.98226, "x":2.36974, "y":5.72991, "heading":-0.0006, "vx":-0.49927, "vy":-0.02519, "omega":0.00044, "ax":0.0, "ay":0.00007, "alpha":-0.00011, "fx":[0.00042,0.00048,-0.00053,-0.00059], "fy":[0.00064,0.00144,0.00151,0.00071]},
    {"t":10.03217, "x":2.34482, "y":5.72865, "heading":-0.00058, "vx":-0.49927, "vy":-0.02518, "omega":0.00043, "ax":0.0, "ay":0.00007, "alpha":-0.0001, "fx":[0.0004,0.00046,-0.00051,-0.00056], "fy":[0.00066,0.00142,0.00149,0.00073]},
    {"t":10.08208, "x":2.3199, "y":5.72739, "heading":-0.00056, "vx":-0.49927, "vy":-0.02518, "omega":0.00043, "ax":0.0, "ay":0.00007, "alpha":-0.00009, "fx":[0.00038,0.00043,-0.00048,-0.00054], "fy":[0.00068,0.0014,0.00148,0.00075]},
    {"t":10.13199, "x":2.29498, "y":5.72614, "heading":-0.00053, "vx":-0.49927, "vy":-0.02518, "omega":0.00042, "ax":0.0, "ay":0.00007, "alpha":-0.00008, "fx":[0.00035,0.00041,-0.00046,-0.00051], "fy":[0.0007,0.00138,0.00145,0.00077]},
    {"t":10.18191, "x":2.27007, "y":5.72488, "heading":-0.00051, "vx":-0.49927, "vy":-0.02517, "omega":0.00042, "ax":0.0, "ay":0.00007, "alpha":-0.00007, "fx":[0.00031,0.00038,-0.00042,-0.00048], "fy":[0.00072,0.00135,0.00143,0.0008]},
    {"t":10.23182, "x":2.24515, "y":5.72362, "heading":-0.00049, "vx":-0.49927, "vy":-0.02517, "omega":0.00041, "ax":0.0, "ay":0.00007, "alpha":-0.00006, "fx":[0.00028,0.00035,-0.00039,-0.00045], "fy":[0.00075,0.00133,0.00141,0.00083]},
    {"t":10.28173, "x":2.22023, "y":5.72237, "heading":-0.00047, "vx":-0.49927, "vy":-0.02517, "omega":0.00041, "ax":0.0, "ay":0.00007, "alpha":-0.00005, "fx":[0.00025,0.00031,-0.00036,-0.00042], "fy":[0.00077,0.0013,0.00138,0.00085]},
    {"t":10.33164, "x":2.19531, "y":5.72111, "heading":-0.00045, "vx":-0.49927, "vy":-0.02516, "omega":0.00041, "ax":0.0, "ay":0.00007, "alpha":-0.00004, "fx":[0.00021,0.00027,-0.00031,-0.00038], "fy":[0.0008,0.00127,0.00135,0.00089]},
    {"t":10.38155, "x":2.17039, "y":5.71986, "heading":-0.00043, "vx":-0.49927, "vy":-0.02516, "omega":0.00041, "ax":0.0, "ay":0.00007, "alpha":-0.00003, "fx":[0.00016,0.00023,-0.00027,-0.00034], "fy":[0.00083,0.00123,0.00132,0.00092]},
    {"t":10.43146, "x":2.14547, "y":5.7186, "heading":-0.00041, "vx":-0.49927, "vy":-0.02516, "omega":0.0004, "ax":0.0, "ay":0.00007, "alpha":-0.00001, "fx":[0.00011,0.00019,-0.00022,-0.0003], "fy":[0.00087,0.00119,0.00129,0.00096]},
    {"t":10.48137, "x":2.12055, "y":5.71735, "heading":-0.00039, "vx":-0.49927, "vy":-0.02515, "omega":0.0004, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[0.00006,0.00014,-0.00017,-0.00025], "fy":[0.0009,0.00115,0.00125,0.001]},
    {"t":10.53128, "x":2.09563, "y":5.71609, "heading":-0.00037, "vx":-0.49927, "vy":-0.02515, "omega":0.0004, "ax":0.0, "ay":0.00007, "alpha":0.00002, "fx":[0.00001,0.00009,-0.00012,-0.0002], "fy":[0.00094,0.00111,0.00121,0.00105]},
    {"t":10.5812, "x":2.07071, "y":5.71484, "heading":-0.00035, "vx":-0.49927, "vy":-0.02514, "omega":0.0004, "ax":0.0, "ay":0.00007, "alpha":0.00003, "fx":[-0.00005,0.00004,-0.00006,-0.00015], "fy":[0.00098,0.00106,0.00117,0.00109]},
    {"t":10.63111, "x":2.04579, "y":5.71358, "heading":-0.00033, "vx":-0.49927, "vy":-0.02514, "omega":0.00041, "ax":0.0, "ay":0.00007, "alpha":0.00005, "fx":[-0.00011,-0.00002,0.0,-0.00009], "fy":[0.00102,0.00101,0.00113,0.00114]},
    {"t":10.68102, "x":2.02088, "y":5.71233, "heading":-0.00031, "vx":-0.49927, "vy":-0.02514, "omega":0.00041, "ax":0.0, "ay":0.00007, "alpha":0.00007, "fx":[-0.00017,-0.00008,0.00006,-0.00003], "fy":[0.00107,0.00096,0.00108,0.00119]},
    {"t":10.73093, "x":1.99596, "y":5.71107, "heading":-0.00029, "vx":-0.49927, "vy":-0.02513, "omega":0.00041, "ax":0.0, "ay":0.00007, "alpha":0.00009, "fx":[-0.00024,-0.00014,0.00013,0.00003], "fy":[0.00112,0.0009,0.00103,0.00125]},
    {"t":10.78084, "x":1.97104, "y":5.70982, "heading":-0.00027, "vx":-0.49927, "vy":-0.02513, "omega":0.00042, "ax":0.0, "ay":0.00007, "alpha":0.00011, "fx":[-0.00032,-0.00021,0.00021,0.0001], "fy":[0.00117,0.00084,0.00098,0.00131]},
    {"t":10.83075, "x":1.94612, "y":5.70856, "heading":-0.00025, "vx":-0.49927, "vy":-0.02513, "omega":0.00042, "ax":0.0, "ay":0.00007, "alpha":0.00014, "fx":[-0.00039,-0.00028,0.00029,0.00017], "fy":[0.00123,0.00078,0.00093,0.00137]},
    {"t":10.88066, "x":1.9212, "y":5.70731, "heading":-0.00023, "vx":-0.49927, "vy":-0.02512, "omega":0.00043, "ax":0.0, "ay":0.00007, "alpha":0.00016, "fx":[-0.00048,-0.00036,0.00037,0.00025], "fy":[0.00129,0.00071,0.00087,0.00144]},
    {"t":10.93058, "x":1.89628, "y":5.70605, "heading":-0.00021, "vx":-0.49927, "vy":-0.02512, "omega":0.00044, "ax":0.0, "ay":0.00007, "alpha":0.00019, "fx":[-0.00057,-0.00044,0.00046,0.00033], "fy":[0.00135,0.00064,0.0008,0.00152]},
    {"t":10.98049, "x":1.87136, "y":5.7048, "heading":-0.00018, "vx":-0.49927, "vy":-0.02512, "omega":0.00045, "ax":0.0, "ay":0.00007, "alpha":0.00022, "fx":[-0.00066,-0.00053,0.00055,0.00042], "fy":[0.00142,0.00056,0.00074,0.00159]},
    {"t":11.0304, "x":1.84644, "y":5.70355, "heading":-0.00016, "vx":-0.49927, "vy":-0.02511, "omega":0.00046, "ax":0.0, "ay":0.00007, "alpha":0.00025, "fx":[-0.00077,-0.00062,0.00066,0.00051], "fy":[0.00149,0.00048,0.00067,0.00168]},
    {"t":11.08031, "x":1.82152, "y":5.70229, "heading":-0.00014, "vx":-0.49927, "vy":-0.02511, "omega":0.00047, "ax":0.0, "ay":0.00007, "alpha":0.00028, "fx":[-0.00087,-0.00072,0.00076,0.00061], "fy":[0.00157,0.0004,0.00059,0.00176]},
    {"t":11.13022, "x":1.7966, "y":5.70104, "heading":-0.00012, "vx":-0.49927, "vy":-0.02511, "omega":0.00048, "ax":0.0, "ay":0.00007, "alpha":0.00031, "fx":[-0.00099,-0.00083,0.00088,0.00072], "fy":[0.00165,0.00031,0.00051,0.00185]},
    {"t":11.18013, "x":1.77168, "y":5.69979, "heading":-0.00009, "vx":-0.49927, "vy":-0.0251, "omega":0.0005, "ax":0.0, "ay":0.00007, "alpha":0.00035, "fx":[-0.00111,-0.00094,0.001,0.00083], "fy":[0.00174,0.00021,0.00042,0.00195]},
    {"t":11.23004, "x":1.74676, "y":5.69853, "heading":-0.00007, "vx":-0.49927, "vy":-0.0251, "omega":0.00052, "ax":0.0, "ay":0.00007, "alpha":0.00039, "fx":[-0.00124,-0.00106,0.00113,0.00095], "fy":[0.00184,0.00011,0.00033,0.00206]},
    {"t":11.27995, "x":1.72185, "y":5.69728, "heading":-0.00004, "vx":-0.49927, "vy":-0.0251, "omega":0.00054, "ax":0.0, "ay":0.00007, "alpha":0.00043, "fx":[-0.00137,-0.00119,0.00126,0.00108], "fy":[0.00194,0.0,0.00023,0.00217]},
    {"t":11.32987, "x":1.69693, "y":5.69603, "heading":-0.00001, "vx":-0.49927, "vy":-0.02509, "omega":0.00056, "ax":0.0, "ay":0.00007, "alpha":0.00047, "fx":[-0.00152,-0.00133,0.00141,0.00122], "fy":[0.00205,-0.00012,0.00012,0.00229]},
    {"t":11.37978, "x":1.67201, "y":5.69478, "heading":0.00001, "vx":-0.49927, "vy":-0.02509, "omega":0.00058, "ax":0.0, "ay":0.00007, "alpha":0.00052, "fx":[-0.00167,-0.00148,0.00156,0.00137], "fy":[0.00216,-0.00024,0.00001,0.00241]},
    {"t":11.42969, "x":1.64709, "y":5.69353, "heading":0.00004, "vx":-0.49927, "vy":-0.02509, "omega":0.00061, "ax":0.0, "ay":0.00007, "alpha":0.00056, "fx":[-0.00183,-0.00163,0.00172,0.00152], "fy":[0.00228,-0.00037,-0.00011,0.00254]},
    {"t":11.4796, "x":1.62217, "y":5.69227, "heading":0.00007, "vx":-0.49927, "vy":-0.02508, "omega":0.00063, "ax":0.0, "ay":0.00007, "alpha":0.00062, "fx":[-0.002,-0.00179,0.00189,0.00168], "fy":[0.00241,-0.0005,-0.00024,0.00267]},
    {"t":11.52951, "x":1.59725, "y":5.69102, "heading":0.0001, "vx":-0.49927, "vy":-0.02508, "omega":0.00066, "ax":0.0, "ay":0.00007, "alpha":0.00067, "fx":[-0.00218,-0.00197,0.00207,0.00186], "fy":[0.00255,-0.00064,-0.00037,0.00281]},
    {"t":11.57942, "x":1.57233, "y":5.68977, "heading":0.00014, "vx":-0.49927, "vy":-0.02507, "omega":0.0007, "ax":0.0, "ay":0.00007, "alpha":0.00072, "fx":[-0.00236,-0.00215,0.00225,0.00204], "fy":[0.00269,-0.00078,-0.00051,0.00296]},
    {"t":11.62933, "x":1.54741, "y":5.68852, "heading":0.00017, "vx":-0.49927, "vy":-0.02507, "omega":0.00073, "ax":0.0, "ay":0.00007, "alpha":0.00078, "fx":[-0.00255,-0.00234,0.00244,0.00223], "fy":[0.00284,-0.00094,-0.00066,0.00311]},
    {"t":11.67924, "x":1.52249, "y":5.68727, "heading":0.00021, "vx":-0.49927, "vy":-0.02507, "omega":0.00077, "ax":0.0, "ay":0.00007, "alpha":0.00084, "fx":[-0.00275,-0.00253,0.00264,0.00242], "fy":[0.003,-0.00109,-0.00082,0.00327]},
    {"t":11.72916, "x":1.49757, "y":5.68602, "heading":0.00025, "vx":-0.49927, "vy":-0.02506, "omega":0.00082, "ax":0.0, "ay":0.00007, "alpha":0.00091, "fx":[-0.00296,-0.00274,0.00285,0.00263], "fy":[0.00316,-0.00126,-0.00098,0.00344]},
    {"t":11.77907, "x":1.47265, "y":5.68477, "heading":0.00029, "vx":-0.49927, "vy":-0.02506, "omega":0.00086, "ax":0.0, "ay":0.00007, "alpha":0.00097, "fx":[-0.00317,-0.00296,0.00306,0.00284], "fy":[0.00333,-0.00142,-0.00115,0.00361]},
    {"t":11.82898, "x":1.44773, "y":5.68351, "heading":0.00033, "vx":-0.49927, "vy":-0.02506, "omega":0.00091, "ax":0.0, "ay":0.00007, "alpha":0.00104, "fx":[-0.00339,-0.00318,0.00328,0.00307], "fy":[0.00351,-0.00159,-0.00132,0.00378]},
    {"t":11.87889, "x":1.42281, "y":5.68226, "heading":0.00038, "vx":-0.49927, "vy":-0.02505, "omega":0.00096, "ax":0.0, "ay":0.00007, "alpha":0.00111, "fx":[-0.00362,-0.0034,0.00351,0.00329], "fy":[0.00369,-0.00177,-0.0015,0.00396]},
    {"t":11.9288, "x":1.3979, "y":5.68101, "heading":0.00042, "vx":-0.49927, "vy":-0.02505, "omega":0.00102, "ax":0.0, "ay":0.00007, "alpha":0.00118, "fx":[-0.00384,-0.00363,0.00373,0.00352], "fy":[0.00388,-0.00195,-0.00168,0.00414]},
    {"t":11.97871, "x":1.37298, "y":5.67976, "heading":0.00048, "vx":-0.49927, "vy":-0.02505, "omega":0.00108, "ax":0.0, "ay":0.00007, "alpha":0.00125, "fx":[-0.00407,-0.00387,0.00396,0.00376], "fy":[0.00406,-0.00212,-0.00186,0.00432]},
    {"t":12.02862, "x":1.34806, "y":5.67851, "heading":0.00053, "vx":-0.49927, "vy":-0.02504, "omega":0.00114, "ax":0.0, "ay":0.00007, "alpha":0.00132, "fx":[-0.0043,-0.0041,0.00419,0.00399], "fy":[0.00425,-0.0023,-0.00205,0.0045]},
    {"t":12.07853, "x":1.32314, "y":5.67726, "heading":0.00059, "vx":-0.49927, "vy":-0.02504, "omega":0.0012, "ax":0.0, "ay":0.00007, "alpha":0.00139, "fx":[-0.00453,-0.00434,0.00441,0.00422], "fy":[0.00444,-0.00247,-0.00223,0.00468]},
    {"t":12.12845, "x":1.29822, "y":5.67601, "heading":0.00065, "vx":-0.49927, "vy":-0.02504, "omega":0.00127, "ax":0.0, "ay":0.00007, "alpha":0.00146, "fx":[-0.00475,-0.00456,0.00463,0.00445], "fy":[0.00463,-0.00264,-0.00241,0.00486]},
    {"t":12.17836, "x":1.2733, "y":5.67476, "heading":0.00071, "vx":-0.49927, "vy":-0.02503, "omega":0.00135, "ax":0.0, "ay":0.00007, "alpha":0.00153, "fx":[-0.00496,-0.00478,0.00484,0.00467], "fy":[0.00481,-0.00281,-0.00259,0.00502]},
    {"t":12.22827, "x":1.24838, "y":5.67352, "heading":0.00078, "vx":-0.49927, "vy":-0.02503, "omega":0.00142, "ax":0.0, "ay":0.00007, "alpha":0.00159, "fx":[-0.00515,-0.00499,0.00504,0.00488], "fy":[0.00497,-0.00296,-0.00275,0.00518]},
    {"t":12.27818, "x":1.22346, "y":5.67227, "heading":0.00085, "vx":-0.49927, "vy":-0.02502, "omega":0.0015, "ax":0.0, "ay":0.00007, "alpha":0.00165, "fx":[-0.00533,-0.00518,0.00521,0.00506], "fy":[0.00513,-0.00309,-0.0029,0.00532]},
    {"t":12.32809, "x":1.19854, "y":5.67102, "heading":0.00092, "vx":-0.49927, "vy":-0.02502, "omega":0.00158, "ax":0.0, "ay":0.00007, "alpha":0.00169, "fx":[-0.00548,-0.00533,0.00536,0.00522], "fy":[0.00526,-0.0032,-0.00302,0.00544]},
    {"t":12.378, "x":1.17362, "y":5.66977, "heading":0.001, "vx":-0.49927, "vy":-0.02502, "omega":0.00167, "ax":0.0, "ay":0.00007, "alpha":0.00173, "fx":[-0.00559,-0.00546,0.00547,0.00534], "fy":[0.00536,-0.00328,-0.00312,0.00552]},
    {"t":12.42791, "x":1.1487, "y":5.66852, "heading":0.00109, "vx":-0.49927, "vy":-0.02501, "omega":0.00176, "ax":0.0, "ay":0.00007, "alpha":0.00175, "fx":[-0.00565,-0.00554,0.00554,0.00542], "fy":[0.00543,-0.00333,-0.00318,0.00558]},
    {"t":12.47783, "x":1.12378, "y":5.66727, "heading":0.00117, "vx":-0.49927, "vy":-0.02501, "omega":0.00184, "ax":0.0, "ay":0.00007, "alpha":0.00176, "fx":[-0.00566,-0.00556,0.00555,0.00544], "fy":[0.00545,-0.00333,-0.00319,0.00558]},
    {"t":12.52774, "x":1.09886, "y":5.66602, "heading":0.00126, "vx":-0.49927, "vy":-0.02501, "omega":0.00193, "ax":0.0, "ay":0.00007, "alpha":0.00174, "fx":[-0.0056,-0.00551,0.00548,0.00539], "fy":[0.00542,-0.00327,-0.00315,0.00554]},
    {"t":12.57765, "x":1.07394, "y":5.66478, "heading":0.00136, "vx":-0.49927, "vy":-0.025, "omega":0.00202, "ax":0.0, "ay":0.00007, "alpha":0.00169, "fx":[-0.00545,-0.00537,0.00533,0.00525], "fy":[0.00531,-0.00314,-0.00304,0.00542]},
    {"t":12.62756, "x":1.04902, "y":5.66353, "heading":0.00146, "vx":-0.49927, "vy":-0.025, "omega":0.0021, "ax":0.0, "ay":0.00007, "alpha":0.00162, "fx":[-0.00519,-0.00512,0.00507,0.005], "fy":[0.00512,-0.00293,-0.00284,0.00521]},
    {"t":12.67747, "x":1.0241, "y":5.66228, "heading":0.00157, "vx":-0.49927, "vy":-0.02499, "omega":0.00218, "ax":0.0, "ay":0.00007, "alpha":0.0015, "fx":[-0.00479,-0.00473,0.00467,0.00462], "fy":[0.00483,-0.00261,-0.00254,0.0049]},
    {"t":12.72738, "x":0.99918, "y":5.66103, "heading":0.00168, "vx":-0.49928, "vy":-0.02499, "omega":0.00226, "ax":0.0, "ay":0.00008, "alpha":0.00133, "fx":[-0.00423,-0.00418,0.00411,0.00407], "fy":[0.0044,-0.00216,-0.0021,0.00446]},
    {"t":12.77729, "x":0.97427, "y":5.65979, "heading":0.00179, "vx":-0.49928, "vy":-0.02499, "omega":0.00232, "ax":0.0, "ay":0.00008, "alpha":0.00109, "fx":[-0.00347,-0.00344,0.00335,0.00332], "fy":[0.00382,-0.00155,-0.0015,0.00386]},
    {"t":12.8272, "x":0.94935, "y":5.65854, "heading":0.0019, "vx":-0.49928, "vy":-0.02498, "omega":0.00238, "ax":0.0, "ay":0.00008, "alpha":0.00079, "fx":[-0.00246,-0.00244,0.00235,0.00233], "fy":[0.00304,-0.00074,-0.00072,0.00307]},
    {"t":12.87712, "x":0.92443, "y":5.65729, "heading":0.00202, "vx":-0.49928, "vy":-0.02498, "omega":0.00242, "ax":0.0, "ay":0.00008, "alpha":0.00039, "fx":[-0.00117,-0.00116,0.00105,0.00104], "fy":[0.00204,0.00029,0.0003,0.00205]},
    {"t":12.92703, "x":0.89951, "y":5.65604, "heading":0.00214, "vx":-0.49928, "vy":-0.02498, "omega":0.00244, "ax":0.0, "ay":0.00008, "alpha":-0.00011, "fx":[0.00049,0.00048,-0.00061,-0.0006], "fy":[0.00075,0.00161,0.00161,0.00075]},
    {"t":12.97694, "x":0.87459, "y":5.6548, "heading":0.00227, "vx":-0.49928, "vy":-0.02497, "omega":0.00243, "ax":0.0, "ay":0.00008, "alpha":-0.00075, "fx":[0.00257,0.00255,-0.0027,-0.00268], "fy":[-0.00088,0.00327,0.00325,-0.0009]},
    {"t":13.02685, "x":0.84967, "y":5.65355, "heading":0.00239, "vx":-0.49928, "vy":-0.02497, "omega":0.00239, "ax":0.0, "ay":0.00008, "alpha":-0.00155, "fx":[0.00518,0.00515,-0.00531,-0.00527], "fy":[-0.00291,0.00535,0.00531,-0.00296]},
    {"t":13.07676, "x":0.82475, "y":5.65231, "heading":0.00251, "vx":-0.49928, "vy":-0.02496, "omega":0.00232, "ax":0.0, "ay":0.00008, "alpha":-0.00254, "fx":[0.00842,0.00837,-0.00855,-0.00849], "fy":[-0.00545,0.00793,0.00786,-0.00551]},
    {"t":13.12667, "x":0.79983, "y":5.65106, "heading":0.00262, "vx":-0.49928, "vy":-0.02496, "omega":0.00219, "ax":0.0, "ay":0.00008, "alpha":-0.00377, "fx":[0.01243,0.01235,-0.01255,-0.01248], "fy":[-0.00858,0.01111,0.01102,-0.00867]},
    {"t":13.17658, "x":0.77491, "y":5.64981, "heading":0.00273, "vx":-0.49928, "vy":-0.02496, "omega":0.002, "ax":0.0, "ay":0.00008, "alpha":-0.00528, "fx":[0.01736,0.01726,-0.01749,-0.01739], "fy":[-0.01244,0.01503,0.0149,-0.01256]},
    {"t":13.22649, "x":0.74999, "y":5.64857, "heading":0.00283, "vx":-0.49928, "vy":-0.02495, "omega":0.00174, "ax":0.0, "ay":0.00008, "alpha":-0.00713, "fx":[0.02342,0.02329,-0.02354,-0.02341], "fy":[-0.01718,0.01983,0.01968,-0.01734]},
    {"t":13.27641, "x":0.72507, "y":5.64732, "heading":0.00292, "vx":-0.49928, "vy":-0.02495, "omega":0.00138, "ax":0.0, "ay":0.00008, "alpha":-0.0094, "fx":[0.03084,0.03067,-0.03097,-0.0308], "fy":[-0.023,0.02573,0.02552,-0.0232]},
    {"t":13.32632, "x":0.70015, "y":5.64608, "heading":0.00299, "vx":-0.49928, "vy":-0.02494, "omega":0.00091, "ax":0.0, "ay":0.00008, "alpha":-0.01219, "fx":[0.03993,0.03972,-0.04006,-0.03985], "fy":[-0.03012,0.03294,0.03268,-0.03038]},
    {"t":13.37623, "x":0.67523, "y":5.64483, "heading":0.00303, "vx":-0.49928, "vy":-0.02494, "omega":0.0003, "ax":0.0, "ay":0.00009, "alpha":-0.01559, "fx":[0.05105,0.05079,-0.05118,-0.05092], "fy":[-0.03884,0.04176,0.04144,-0.03916]},
    {"t":13.42614, "x":0.65031, "y":5.64359, "heading":0.00305, "vx":-0.49928, "vy":-0.02494, "omega":-0.00047, "ax":0.0, "ay":0.00009, "alpha":-0.01976, "fx":[0.06465,0.06433,-0.06478,-0.06447], "fy":[-0.04951,0.05256,0.05216,-0.0499]},
    {"t":13.47605, "x":0.62539, "y":5.64234, "heading":0.00302, "vx":-0.49928, "vy":-0.02493, "omega":-0.00146, "ax":0.0, "ay":0.00009, "alpha":-0.02485, "fx":[0.08129,0.08091,-0.08143,-0.08104], "fy":[-0.06257,0.06576,0.06528,-0.06305]},
    {"t":13.52596, "x":0.60047, "y":5.6411, "heading":0.00295, "vx":-0.49928, "vy":-0.02493, "omega":-0.0027, "ax":0.0, "ay":0.00009, "alpha":-0.03109, "fx":[0.10165,0.10119,-0.10179,-0.10134], "fy":[-0.07855,0.0819,0.08133,-0.07912]},
    {"t":13.57587, "x":0.57555, "y":5.63986, "heading":0.00282, "vx":-0.49928, "vy":-0.02492, "omega":-0.00425, "ax":0.0, "ay":0.00009, "alpha":-0.03872, "fx":[0.12656,0.12603,-0.12671,-0.12618], "fy":[-0.09812,0.10166,0.10099,-0.09879]},
    {"t":13.62579, "x":0.55063, "y":5.63861, "heading":0.0026, "vx":-0.49928, "vy":-0.02492, "omega":-0.00618, "ax":-0.00001, "ay":0.0001, "alpha":-0.04806, "fx":[0.157,0.1564,-0.15716,-0.15656], "fy":[-0.12204,0.12583,0.12507,-0.12279]},
    {"t":13.6757, "x":0.52571, "y":5.63737, "heading":0.0023, "vx":-0.49928, "vy":-0.02491, "omega":-0.00858, "ax":-0.00001, "ay":0.0001, "alpha":-0.05943, "fx":[0.19407,0.19343,-0.19423,-0.19359], "fy":[-0.15124,0.1552,0.15439,-0.15206]},
    {"t":13.72561, "x":0.50079, "y":5.63613, "heading":0.00187, "vx":-0.49928, "vy":-0.02491, "omega":-0.01155, "ax":0.0, "ay":0.00007, "alpha":-0.07315, "fx":[0.2388,0.23817,-0.23875,-0.23814], "fy":[-0.18697,0.19008,0.18924,-0.1878]},
    {"t":13.77552, "x":0.47587, "y":5.63488, "heading":0.00129, "vx":-0.49928, "vy":-0.0249, "omega":-0.0152, "ax":3.81926, "ay":0.1907, "alpha":0.09117, "fx":[58.5583,58.55027,58.3777,58.38576], "fy":[2.76418,3.06554,3.07516,2.77282]},
    {"t":13.82543, "x":0.45571, "y":5.63388, "heading":0.00053, "vx":-0.30866, "vy":-0.01539, "omega":-0.01065, "ax":6.18407, "ay":0.30827, "alpha":0.21337, "fx":[94.67043,94.67042,94.67035,94.67042], "fy":[4.71874,4.71881,4.72029,4.71883]},
    {"t":13.87534, "x":0.44801, "y":5.63349, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
