{
 "name":"FacePlantD2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8, "y":4.22, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CStart.x", "val":7.244603633880615}, "y":{"exp":"CStart.y", "val":4.07481050491333}, "heading":{"exp":"CStart.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D2.x", "val":5.8}, "y":{"exp":"D2.y", "val":4.22}, "heading":{"exp":"D2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38417],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01833, "ay":0.30334, "alpha":0.0, "fx":[-46.20687,-46.20687,-46.20687,-46.20687], "fy":[4.6438,4.6438,4.6438,4.6438]},
    {"t":0.04943, "x":7.24092, "y":4.07518, "heading":3.14159, "vx":-0.14921, "vy":0.015, "omega":0.0, "ax":-3.01813, "ay":0.30332, "alpha":0.0, "fx":[-46.20378,-46.20378,-46.20378,-46.20378], "fy":[4.6435,4.6435,4.6435,4.6435]},
    {"t":0.09887, "x":7.22985, "y":4.07629, "heading":3.14159, "vx":-0.29841, "vy":0.02999, "omega":0.0, "ax":-3.01789, "ay":0.3033, "alpha":0.0, "fx":[-46.20014,-46.20014,-46.20014,-46.20014], "fy":[4.64314,4.64314,4.64314,4.64314]},
    {"t":0.1483, "x":7.21141, "y":4.07815, "heading":3.14159, "vx":-0.4476, "vy":0.04498, "omega":0.0, "ax":-3.01761, "ay":0.30327, "alpha":0.0, "fx":[-46.19581,-46.19581,-46.19581,-46.19581], "fy":[4.64272,4.64272,4.64272,4.64272]},
    {"t":0.19774, "x":7.1856, "y":4.08074, "heading":3.14159, "vx":-0.59677, "vy":0.05998, "omega":0.0, "ax":-3.01727, "ay":0.30324, "alpha":0.0, "fx":[-46.19057,-46.19057,-46.19057,-46.19057], "fy":[4.64221,4.64221,4.64221,4.64221]},
    {"t":0.24717, "x":7.15241, "y":4.08408, "heading":3.14159, "vx":-0.74593, "vy":0.07497, "omega":0.0, "ax":-3.01684, "ay":0.3032, "alpha":0.0, "fx":[-46.1841,-46.1841,-46.1841,-46.1841], "fy":[4.64158,4.64158,4.64158,4.64158]},
    {"t":0.29661, "x":7.11185, "y":4.08815, "heading":3.14159, "vx":-0.89507, "vy":0.08996, "omega":0.0, "ax":-3.01631, "ay":0.30315, "alpha":0.0, "fx":[-46.1759,-46.1759,-46.1759,-46.1759], "fy":[4.64077,4.64077,4.64077,4.64077]},
    {"t":0.34604, "x":7.06392, "y":4.09297, "heading":3.14159, "vx":-1.04418, "vy":0.10494, "omega":0.0, "ax":-3.01561, "ay":0.30308, "alpha":0.0, "fx":[-46.16519,-46.16519,-46.16519,-46.16519], "fy":[4.63972,4.63972,4.63972,4.63972]},
    {"t":0.39548, "x":7.00861, "y":4.09853, "heading":3.14159, "vx":-1.19325, "vy":0.11992, "omega":0.0, "ax":-3.01466, "ay":0.30298, "alpha":0.0, "fx":[-46.15058,-46.15058,-46.15058,-46.15058], "fy":[4.63828,4.63828,4.63828,4.63828]},
    {"t":0.44491, "x":6.94594, "y":4.10483, "heading":3.14159, "vx":-1.34228, "vy":0.1349, "omega":0.0, "ax":-3.01328, "ay":0.30285, "alpha":0.0, "fx":[-46.12949,-46.12949,-46.12949,-46.12949], "fy":[4.63619,4.63619,4.63619,4.63619]},
    {"t":0.49435, "x":6.8759, "y":4.11187, "heading":3.14159, "vx":-1.49124, "vy":0.14987, "omega":0.0, "ax":-3.01111, "ay":0.30263, "alpha":0.0, "fx":[-46.09636,-46.09636,-46.09636,-46.09636], "fy":[4.63291,4.63291,4.63291,4.63291]},
    {"t":0.54378, "x":6.79851, "y":4.11964, "heading":3.14159, "vx":-1.6401, "vy":0.16483, "omega":0.0, "ax":-3.00722, "ay":0.30225, "alpha":0.0, "fx":[-46.0368,-46.0368,-46.0368,-46.0368], "fy":[4.62699,4.62699,4.62699,4.62699]},
    {"t":0.59322, "x":6.71375, "y":4.12816, "heading":3.14159, "vx":-1.78876, "vy":0.17977, "omega":0.0, "ax":-2.99816, "ay":0.30134, "alpha":0.0, "fx":[-45.89812,-45.89812,-45.89812,-45.89812], "fy":[4.6132,4.6132,4.6132,4.6132]},
    {"t":0.64265, "x":6.62166, "y":4.13742, "heading":3.14159, "vx":-1.93697, "vy":0.19467, "omega":0.0, "ax":-2.95328, "ay":0.29687, "alpha":0.0, "fx":[-45.21106,-45.21106,-45.21106,-45.21106], "fy":[4.54478,4.54478,4.54478,4.54478]},
    {"t":0.69209, "x":6.5223, "y":4.1474, "heading":3.14159, "vx":-2.08296, "vy":0.20935, "omega":0.0, "ax":2.95329, "ay":-0.29676, "alpha":0.0, "fx":[45.2112,45.2112,45.2112,45.2112], "fy":[-4.54296,-4.54296,-4.54296,-4.54296]},
    {"t":0.74152, "x":6.42294, "y":4.15739, "heading":3.14159, "vx":-1.93697, "vy":0.19468, "omega":0.0, "ax":2.99817, "ay":-0.30131, "alpha":0.0, "fx":[45.89817,45.89817,45.89817,45.89817], "fy":[-4.61264,-4.61264,-4.61264,-4.61264]},
    {"t":0.79095, "x":6.33085, "y":4.16665, "heading":3.14159, "vx":-1.78876, "vy":0.17978, "omega":0.0, "ax":3.00722, "ay":-0.30223, "alpha":0.0, "fx":[46.03683,46.03683,46.03683,46.03683], "fy":[-4.62673,-4.62673,-4.62673,-4.62673]},
    {"t":0.84039, "x":6.2461, "y":4.17516, "heading":3.14159, "vx":-1.64009, "vy":0.16484, "omega":0.0, "ax":3.01111, "ay":-0.30262, "alpha":0.0, "fx":[46.09637,46.09637,46.09637,46.09637], "fy":[-4.63279,-4.63279,-4.63279,-4.63279]},
    {"t":0.88982, "x":6.1687, "y":4.18294, "heading":3.14159, "vx":-1.49124, "vy":0.14988, "omega":0.0, "ax":3.01328, "ay":-0.30285, "alpha":0.0, "fx":[46.12949,46.12949,46.12949,46.12949], "fy":[-4.63618,-4.63618,-4.63618,-4.63618]},
    {"t":0.93926, "x":6.09866, "y":4.18998, "heading":3.14159, "vx":-1.34228, "vy":0.13491, "omega":0.0, "ax":3.01465, "ay":-0.30299, "alpha":0.0, "fx":[46.15057,46.15057,46.15057,46.15057], "fy":[-4.63835,-4.63835,-4.63835,-4.63835]},
    {"t":0.98869, "x":6.03599, "y":4.19628, "heading":3.14159, "vx":-1.19325, "vy":0.11993, "omega":0.0, "ax":3.01561, "ay":-0.30309, "alpha":0.0, "fx":[46.16518,46.16518,46.16518,46.16518], "fy":[-4.63986,-4.63986,-4.63986,-4.63986]},
    {"t":1.03813, "x":5.98069, "y":4.20184, "heading":3.14159, "vx":-1.04418, "vy":0.10495, "omega":0.0, "ax":3.01631, "ay":-0.30316, "alpha":0.0, "fx":[46.17588,46.17588,46.17588,46.17588], "fy":[-4.64097,-4.64097,-4.64097,-4.64097]},
    {"t":1.08756, "x":5.93275, "y":4.20666, "heading":3.14159, "vx":-0.89507, "vy":0.08996, "omega":0.0, "ax":3.01684, "ay":-0.30321, "alpha":0.0, "fx":[46.18408,46.18408,46.18408,46.18408], "fy":[-4.64184,-4.64184,-4.64184,-4.64184]},
    {"t":1.137, "x":5.89219, "y":4.21073, "heading":3.14159, "vx":-0.74593, "vy":0.07497, "omega":0.0, "ax":3.01727, "ay":-0.30326, "alpha":0.0, "fx":[46.19054,46.19054,46.19054,46.19054], "fy":[-4.64252,-4.64252,-4.64252,-4.64252]},
    {"t":1.18643, "x":5.85901, "y":4.21407, "heading":3.14159, "vx":-0.59677, "vy":0.05998, "omega":0.0, "ax":3.01761, "ay":-0.3033, "alpha":0.0, "fx":[46.19578,46.19578,46.19578,46.19578], "fy":[-4.64309,-4.64309,-4.64309,-4.64309]},
    {"t":1.23587, "x":5.83319, "y":4.21666, "heading":3.14159, "vx":-0.4476, "vy":0.04499, "omega":0.0, "ax":3.01789, "ay":-0.30333, "alpha":0.0, "fx":[46.2001,46.2001,46.2001,46.2001], "fy":[-4.64356,-4.64356,-4.64356,-4.64356]},
    {"t":1.2853, "x":5.81475, "y":4.21852, "heading":3.14159, "vx":-0.29841, "vy":0.02999, "omega":0.0, "ax":3.01813, "ay":-0.30335, "alpha":0.0, "fx":[46.20373,46.20373,46.20373,46.20373], "fy":[-4.64396,-4.64396,-4.64396,-4.64396]},
    {"t":1.33474, "x":5.80369, "y":4.21963, "heading":3.14159, "vx":-0.14921, "vy":0.015, "omega":0.0, "ax":3.01833, "ay":-0.30338, "alpha":0.0, "fx":[46.20683,46.20683,46.20683,46.20683], "fy":[-4.64431,-4.64431,-4.64431,-4.64431]},
    {"t":1.38417, "x":5.8, "y":4.22, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
