{
 "name":"FacePlantG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.331377983093262, "y":5.98384428024292, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.497186660766602, "y":6.066279888153076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.331377983093262 m", "val":7.331377983093262}, "y":{"exp":"5.98384428024292 m", "val":5.98384428024292}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.497186660766602 m", "val":5.497186660766602}, "y":{"exp":"6.066279888153076 m", "val":6.066279888153076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90397],
  "samples":[
    {"t":0.0, "x":7.33138, "y":5.98384, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.00973, "ay":0.40493, "alpha":0.0, "fx":[-153.25295,-153.25295,-153.25295,-153.25295], "fy":[6.88778,6.88778,6.88778,6.88778]},
    {"t":0.04758, "x":7.32118, "y":5.9843, "heading":0.0, "vx":-0.42866, "vy":0.01927, "omega":0.0, "ax":-9.00874, "ay":0.40489, "alpha":0.0, "fx":[-153.23601,-153.23601,-153.23601,-153.23601], "fy":[6.88702,6.88702,6.88702,6.88702]},
    {"t":0.09515, "x":7.29059, "y":5.98568, "heading":0.0, "vx":-0.85727, "vy":0.03853, "omega":0.0, "ax":-9.00745, "ay":0.40483, "alpha":0.0, "fx":[-153.21422,-153.21422,-153.21422,-153.21422], "fy":[6.88604,6.88604,6.88604,6.88604]},
    {"t":0.14273, "x":7.23961, "y":5.98797, "heading":0.0, "vx":-1.28582, "vy":0.05779, "omega":0.0, "ax":-9.00575, "ay":0.40475, "alpha":0.0, "fx":[-153.18516,-153.18516,-153.18516,-153.18516], "fy":[6.88473,6.88473,6.88473,6.88473]},
    {"t":0.19031, "x":7.16824, "y":5.99118, "heading":0.0, "vx":-1.71429, "vy":0.07705, "omega":0.0, "ax":-9.00336, "ay":0.40465, "alpha":0.0, "fx":[-153.14449,-153.14449,-153.14449,-153.14449], "fy":[6.8829,6.8829,6.8829,6.8829]},
    {"t":0.23789, "x":7.07649, "y":5.9953, "heading":0.0, "vx":-2.14264, "vy":0.0963, "omega":0.0, "ax":-8.99977, "ay":0.40448, "alpha":0.0, "fx":[-153.0835,-153.0835,-153.0835,-153.0835], "fy":[6.88016,6.88016,6.88016,6.88016]},
    {"t":0.28546, "x":6.96436, "y":6.00034, "heading":0.0, "vx":-2.57082, "vy":0.11554, "omega":0.0, "ax":-8.99379, "ay":0.40422, "alpha":0.0, "fx":[-152.98187,-152.98187,-152.98187,-152.98187], "fy":[6.87559,6.87559,6.87559,6.87559]},
    {"t":0.33304, "x":6.83187, "y":6.00629, "heading":0.0, "vx":-2.99872, "vy":0.13477, "omega":0.0, "ax":-8.98185, "ay":0.40368, "alpha":0.0, "fx":[-152.77878,-152.77878,-152.77878,-152.77878], "fy":[6.86647,6.86647,6.86647,6.86647]},
    {"t":0.38062, "x":6.67904, "y":6.01316, "heading":0.0, "vx":-3.42605, "vy":0.15398, "omega":0.0, "ax":-8.94612, "ay":0.40207, "alpha":0.0, "fx":[-152.17094,-152.17094,-152.17094,-152.17094], "fy":[6.83915,6.83915,6.83915,6.83915]},
    {"t":0.42819, "x":6.50591, "y":6.02094, "heading":0.0, "vx":-3.85169, "vy":0.17311, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47577, "x":6.32266, "y":6.02918, "heading":0.0, "vx":-3.85169, "vy":0.17311, "omega":0.0, "ax":8.94612, "ay":-0.40207, "alpha":0.0, "fx":[152.17094,152.17094,152.17094,152.17094], "fy":[-6.83915,-6.83915,-6.83915,-6.83915]},
    {"t":0.52335, "x":6.14953, "y":6.03696, "heading":0.0, "vx":-3.42605, "vy":0.15398, "omega":0.0, "ax":8.98185, "ay":-0.40368, "alpha":0.0, "fx":[152.77878,152.77878,152.77878,152.77878], "fy":[-6.86647,-6.86647,-6.86647,-6.86647]},
    {"t":0.57093, "x":5.99669, "y":6.04383, "heading":0.0, "vx":-2.99872, "vy":0.13477, "omega":0.0, "ax":8.99379, "ay":-0.40422, "alpha":0.0, "fx":[152.98187,152.98187,152.98187,152.98187], "fy":[-6.87559,-6.87559,-6.87559,-6.87559]},
    {"t":0.6185, "x":5.8642, "y":6.04978, "heading":0.0, "vx":-2.57082, "vy":0.11554, "omega":0.0, "ax":8.99977, "ay":-0.40448, "alpha":0.0, "fx":[153.0835,153.0835,153.0835,153.0835], "fy":[-6.88016,-6.88016,-6.88016,-6.88016]},
    {"t":0.66608, "x":5.75207, "y":6.05482, "heading":0.0, "vx":-2.14264, "vy":0.0963, "omega":0.0, "ax":9.00336, "ay":-0.40465, "alpha":0.0, "fx":[153.14449,153.14449,153.14449,153.14449], "fy":[-6.8829,-6.8829,-6.8829,-6.8829]},
    {"t":0.71366, "x":5.66032, "y":6.05895, "heading":0.0, "vx":-1.71429, "vy":0.07705, "omega":0.0, "ax":9.00575, "ay":-0.40475, "alpha":0.0, "fx":[153.18516,153.18516,153.18516,153.18516], "fy":[-6.88473,-6.88473,-6.88473,-6.88473]},
    {"t":0.76123, "x":5.58896, "y":6.06216, "heading":0.0, "vx":-1.28582, "vy":0.05779, "omega":0.0, "ax":9.00745, "ay":-0.40483, "alpha":0.0, "fx":[153.21422,153.21422,153.21422,153.21422], "fy":[-6.88604,-6.88604,-6.88604,-6.88604]},
    {"t":0.80881, "x":5.53797, "y":6.06445, "heading":0.0, "vx":-0.85727, "vy":0.03853, "omega":0.0, "ax":9.00874, "ay":-0.40489, "alpha":0.0, "fx":[153.23601,153.23601,153.23601,153.23601], "fy":[-6.88702,-6.88702,-6.88702,-6.88702]},
    {"t":0.85639, "x":5.50738, "y":6.06582, "heading":0.0, "vx":-0.42866, "vy":0.01927, "omega":0.0, "ax":9.00973, "ay":-0.40493, "alpha":0.0, "fx":[153.25295,153.25295,153.25295,153.25295], "fy":[-6.88778,-6.88778,-6.88778,-6.88778]},
    {"t":0.90397, "x":5.49719, "y":6.06628, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
