{
 "name":"FacePlantG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.782303810119629, "y":3.843505859375, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.244603633880615 m", "val":7.244603633880615}, "y":{"exp":"4.07481050491333 m", "val":4.07481050491333}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.782303810119629 m", "val":5.782303810119629}, "y":{"exp":"3.843505859375 m", "val":3.843505859375}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4672],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7193, "ay":-0.43014, "alpha":0.0, "fx":[-41.62902,-41.62902,-41.62902,-41.62902], "fy":[-6.58494,-6.58494,-6.58494,-6.58494]},
    {"t":0.04891, "x":7.24135, "y":4.0743, "heading":3.14159, "vx":-0.13299, "vy":-0.02104, "omega":0.0, "ax":-2.71913, "ay":-0.43011, "alpha":0.0, "fx":[-41.62642,-41.62642,-41.62642,-41.62642], "fy":[-6.5845,-6.5845,-6.5845,-6.5845]},
    {"t":0.09781, "x":7.2316, "y":4.07275, "heading":3.14159, "vx":-0.26598, "vy":-0.04207, "omega":0.0, "ax":-2.71893, "ay":-0.43008, "alpha":0.0, "fx":[-41.6234,-41.6234,-41.6234,-41.6234], "fy":[-6.584,-6.584,-6.584,-6.584]},
    {"t":0.14672, "x":7.21534, "y":4.07018, "heading":3.14159, "vx":-0.39895, "vy":-0.06311, "omega":0.0, "ax":-2.7187, "ay":-0.43004, "alpha":0.0, "fx":[-41.61985,-41.61985,-41.61985,-41.61985], "fy":[-6.58342,-6.58342,-6.58342,-6.58342]},
    {"t":0.19563, "x":7.19257, "y":4.06658, "heading":3.14159, "vx":-0.53191, "vy":-0.08414, "omega":0.0, "ax":-2.71842, "ay":-0.43, "alpha":0.0, "fx":[-41.61564,-41.61564,-41.61564,-41.61564], "fy":[-6.58273,-6.58273,-6.58273,-6.58273]},
    {"t":0.24453, "x":7.16331, "y":4.06195, "heading":3.14159, "vx":-0.66486, "vy":-0.10517, "omega":0.0, "ax":-2.71809, "ay":-0.42994, "alpha":0.0, "fx":[-41.61053,-41.61053,-41.61053,-41.61053], "fy":[-6.58191,-6.58191,-6.58191,-6.58191]},
    {"t":0.29344, "x":7.12754, "y":4.05629, "heading":3.14159, "vx":-0.7978, "vy":-0.1262, "omega":0.0, "ax":-2.71768, "ay":-0.42988, "alpha":0.0, "fx":[-41.60422,-41.60422,-41.60422,-41.60422], "fy":[-6.58089,-6.58089,-6.58089,-6.58089]},
    {"t":0.34235, "x":7.08527, "y":4.04961, "heading":3.14159, "vx":-0.93071, "vy":-0.14722, "omega":0.0, "ax":-2.71716, "ay":-0.42979, "alpha":0.0, "fx":[-41.59623,-41.59623,-41.59623,-41.59623], "fy":[-6.57961,-6.57961,-6.57961,-6.57961]},
    {"t":0.39125, "x":7.03651, "y":4.04189, "heading":3.14159, "vx":-1.0636, "vy":-0.16824, "omega":0.0, "ax":-2.71647, "ay":-0.42969, "alpha":0.0, "fx":[-41.58578,-41.58578,-41.58578,-41.58578], "fy":[-6.57794,-6.57794,-6.57794,-6.57794]},
    {"t":0.44016, "x":6.98124, "y":4.03315, "heading":3.14159, "vx":-1.19645, "vy":-0.18925, "omega":0.0, "ax":-2.71554, "ay":-0.42954, "alpha":0.0, "fx":[-41.57153,-41.57153,-41.57153,-41.57153], "fy":[-6.57567,-6.57567,-6.57567,-6.57567]},
    {"t":0.48907, "x":6.91948, "y":4.02338, "heading":3.14159, "vx":-1.32926, "vy":-0.21026, "omega":0.0, "ax":-2.7142, "ay":-0.42932, "alpha":0.0, "fx":[-41.55096,-41.55096,-41.55096,-41.55096], "fy":[-6.5724,-6.5724,-6.5724,-6.5724]},
    {"t":0.53797, "x":6.85122, "y":4.01259, "heading":3.14159, "vx":-1.462, "vy":-0.23126, "omega":0.0, "ax":-2.71209, "ay":-0.42899, "alpha":0.0, "fx":[-41.51866,-41.51866,-41.51866,-41.51866], "fy":[-6.56727,-6.56727,-6.56727,-6.56727]},
    {"t":0.58688, "x":6.77648, "y":4.00076, "heading":3.14159, "vx":-1.59464, "vy":-0.25224, "omega":0.0, "ax":-2.70829, "ay":-0.42839, "alpha":0.0, "fx":[-41.46058,-41.46058,-41.46058,-41.46058], "fy":[-6.55807,-6.55807,-6.55807,-6.55807]},
    {"t":0.63579, "x":6.69525, "y":3.98791, "heading":3.14159, "vx":-1.72709, "vy":-0.27319, "omega":0.0, "ax":-2.69946, "ay":-0.42699, "alpha":0.0, "fx":[-41.32536,-41.32536,-41.32536,-41.32536], "fy":[-6.53665,-6.53665,-6.53665,-6.53665]},
    {"t":0.6847, "x":6.60755, "y":3.97404, "heading":3.14159, "vx":-1.85912, "vy":-0.29407, "omega":0.0, "ax":-2.65574, "ay":-0.42006, "alpha":0.0, "fx":[-40.65597,-40.65597,-40.65597,-40.65597], "fy":[-6.43066,-6.43066,-6.43066,-6.43066]},
    {"t":0.7336, "x":6.51345, "y":3.95916, "heading":3.14159, "vx":-1.989, "vy":-0.31462, "omega":0.0, "ax":2.65573, "ay":0.42008, "alpha":0.0, "fx":[40.65588,40.65588,40.65588,40.65588], "fy":[6.43096,6.43096,6.43096,6.43096]},
    {"t":0.78251, "x":6.41935, "y":3.94427, "heading":3.14159, "vx":-1.85912, "vy":-0.29407, "omega":0.0, "ax":2.69946, "ay":0.42699, "alpha":0.0, "fx":[41.32535,41.32535,41.32535,41.32535], "fy":[6.53675,6.53675,6.53675,6.53675]},
    {"t":0.83142, "x":6.33166, "y":3.9304, "heading":3.14159, "vx":-1.7271, "vy":-0.27319, "omega":0.0, "ax":2.70829, "ay":0.42839, "alpha":0.0, "fx":[41.46057,41.46057,41.46057,41.46057], "fy":[6.55812,6.55812,6.55812,6.55812]},
    {"t":0.88032, "x":6.25043, "y":3.91755, "heading":3.14159, "vx":-1.59464, "vy":-0.25224, "omega":0.0, "ax":2.71209, "ay":0.42899, "alpha":0.0, "fx":[41.51866,41.51866,41.51866,41.51866], "fy":[6.5673,6.5673,6.5673,6.5673]},
    {"t":0.92923, "x":6.17569, "y":3.90573, "heading":3.14159, "vx":-1.462, "vy":-0.23126, "omega":0.0, "ax":2.7142, "ay":0.42932, "alpha":0.0, "fx":[41.55097,41.55097,41.55097,41.55097], "fy":[6.57241,6.57241,6.57241,6.57241]},
    {"t":0.97814, "x":6.10743, "y":3.89493, "heading":3.14159, "vx":-1.32926, "vy":-0.21026, "omega":0.0, "ax":2.71554, "ay":0.42954, "alpha":0.0, "fx":[41.57154,41.57154,41.57154,41.57154], "fy":[6.57566,6.57566,6.57566,6.57566]},
    {"t":1.02704, "x":6.04567, "y":3.88516, "heading":3.14159, "vx":-1.19645, "vy":-0.18925, "omega":0.0, "ax":2.71647, "ay":0.42968, "alpha":0.0, "fx":[41.58578,41.58578,41.58578,41.58578], "fy":[6.57792,6.57792,6.57792,6.57792]},
    {"t":1.07595, "x":5.9904, "y":3.87642, "heading":3.14159, "vx":-1.0636, "vy":-0.16824, "omega":0.0, "ax":2.71716, "ay":0.42979, "alpha":0.0, "fx":[41.59623,41.59623,41.59623,41.59623], "fy":[6.57958,6.57958,6.57958,6.57958]},
    {"t":1.12486, "x":5.94163, "y":3.86871, "heading":3.14159, "vx":-0.93071, "vy":-0.14722, "omega":0.0, "ax":2.71768, "ay":0.42988, "alpha":0.0, "fx":[41.60423,41.60423,41.60423,41.60423], "fy":[6.58085,6.58085,6.58085,6.58085]},
    {"t":1.17376, "x":5.89937, "y":3.86202, "heading":3.14159, "vx":-0.7978, "vy":-0.12619, "omega":0.0, "ax":2.71809, "ay":0.42994, "alpha":0.0, "fx":[41.61054,41.61054,41.61054,41.61054], "fy":[6.58186,6.58186,6.58186,6.58186]},
    {"t":1.22267, "x":5.8636, "y":3.85637, "heading":3.14159, "vx":-0.66486, "vy":-0.10517, "omega":0.0, "ax":2.71842, "ay":0.42999, "alpha":0.0, "fx":[41.61565,41.61565,41.61565,41.61565], "fy":[6.58268,6.58268,6.58268,6.58268]},
    {"t":1.27158, "x":5.83433, "y":3.85174, "heading":3.14159, "vx":-0.53191, "vy":-0.08414, "omega":0.0, "ax":2.7187, "ay":0.43004, "alpha":0.0, "fx":[41.61987,41.61987,41.61987,41.61987], "fy":[6.58336,6.58336,6.58336,6.58336]},
    {"t":1.32048, "x":5.81157, "y":3.84814, "heading":3.14159, "vx":-0.39895, "vy":-0.06311, "omega":0.0, "ax":2.71893, "ay":0.43008, "alpha":0.0, "fx":[41.62341,41.62341,41.62341,41.62341], "fy":[6.58394,6.58394,6.58394,6.58394]},
    {"t":1.36939, "x":5.79531, "y":3.84556, "heading":3.14159, "vx":-0.26598, "vy":-0.04207, "omega":0.0, "ax":2.71913, "ay":0.43011, "alpha":0.0, "fx":[41.62643,41.62643,41.62643,41.62643], "fy":[6.58443,6.58443,6.58443,6.58443]},
    {"t":1.4183, "x":5.78556, "y":3.84402, "heading":3.14159, "vx":-0.13299, "vy":-0.02104, "omega":0.0, "ax":2.7193, "ay":0.43014, "alpha":0.0, "fx":[41.62903,41.62903,41.62903,41.62903], "fy":[6.58485,6.58485,6.58485,6.58485]},
    {"t":1.4672, "x":5.7823, "y":3.84351, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
