{
 "name":"FacePlantD1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CStart.x", "val":7.244603633880615}, "y":{"exp":"CStart.y", "val":4.07481050491333}, "heading":{"exp":"CStart.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D1.x", "val":5.73}, "y":{"exp":"D1.y", "val":3.86}, "heading":{"exp":"D1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42162],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00346, "ay":-0.42598, "alpha":0.0, "fx":[-45.97926,-45.97926,-45.97926,-45.97926], "fy":[-6.5212,-6.5212,-6.5212,-6.5212]},
    {"t":0.04902, "x":7.24099, "y":4.0743, "heading":3.14159, "vx":-0.14723, "vy":-0.02088, "omega":0.0, "ax":-3.00327, "ay":-0.42595, "alpha":0.0, "fx":[-45.97628,-45.97628,-45.97628,-45.97628], "fy":[-6.52075,-6.52075,-6.52075,-6.52075]},
    {"t":0.09804, "x":7.23017, "y":4.07276, "heading":3.14159, "vx":-0.29446, "vy":-0.04176, "omega":0.0, "ax":-3.00304, "ay":-0.42592, "alpha":0.0, "fx":[-45.97281,-45.97281,-45.97281,-45.97281], "fy":[-6.52024,-6.52024,-6.52024,-6.52024]},
    {"t":0.14706, "x":7.21213, "y":4.0702, "heading":3.14159, "vx":-0.44167, "vy":-0.06264, "omega":0.0, "ax":-3.00277, "ay":-0.42588, "alpha":0.0, "fx":[-45.9687,-45.9687,-45.9687,-45.9687], "fy":[-6.51963,-6.51963,-6.51963,-6.51963]},
    {"t":0.19609, "x":7.18687, "y":4.06662, "heading":3.14159, "vx":-0.58887, "vy":-0.08352, "omega":0.0, "ax":-3.00245, "ay":-0.42583, "alpha":0.0, "fx":[-45.96377,-45.96377,-45.96377,-45.96377], "fy":[-6.51891,-6.51891,-6.51891,-6.51891]},
    {"t":0.24511, "x":7.15439, "y":4.06202, "heading":3.14159, "vx":-0.73606, "vy":-0.10439, "omega":0.0, "ax":-3.00206, "ay":-0.42577, "alpha":0.0, "fx":[-45.95775,-45.95775,-45.95775,-45.95775], "fy":[-6.51803,-6.51803,-6.51803,-6.51803]},
    {"t":0.29413, "x":7.1147, "y":4.05639, "heading":3.14159, "vx":-0.88322, "vy":-0.12527, "omega":0.0, "ax":-3.00157, "ay":-0.4257, "alpha":0.0, "fx":[-45.95022,-45.95022,-45.95022,-45.95022], "fy":[-6.51694,-6.51694,-6.51694,-6.51694]},
    {"t":0.34315, "x":7.0678, "y":4.04973, "heading":3.14159, "vx":-1.03037, "vy":-0.14613, "omega":0.0, "ax":-3.00093, "ay":-0.42561, "alpha":0.0, "fx":[-45.94054,-45.94054,-45.94054,-45.94054], "fy":[-6.51555,-6.51555,-6.51555,-6.51555]},
    {"t":0.39217, "x":7.01368, "y":4.04206, "heading":3.14159, "vx":-1.17748, "vy":-0.167, "omega":0.0, "ax":-3.00009, "ay":-0.42549, "alpha":0.0, "fx":[-45.92763,-45.92763,-45.92763,-45.92763], "fy":[-6.5137,-6.5137,-6.5137,-6.5137]},
    {"t":0.44119, "x":6.95235, "y":4.03336, "heading":3.14159, "vx":-1.32455, "vy":-0.18786, "omega":0.0, "ax":-2.99891, "ay":-0.42532, "alpha":0.0, "fx":[-45.90957,-45.90957,-45.90957,-45.90957], "fy":[-6.51113,-6.51113,-6.51113,-6.51113]},
    {"t":0.49022, "x":6.88382, "y":4.02364, "heading":3.14159, "vx":-1.47156, "vy":-0.20871, "omega":0.0, "ax":-2.99714, "ay":-0.42507, "alpha":0.0, "fx":[-45.88249,-45.88249,-45.88249,-45.88249], "fy":[-6.50727,-6.50727,-6.50727,-6.50727]},
    {"t":0.53924, "x":6.80808, "y":4.0129, "heading":3.14159, "vx":-1.61848, "vy":-0.22954, "omega":0.0, "ax":-2.9942, "ay":-0.42465, "alpha":0.0, "fx":[-45.83739,-45.83739,-45.83739,-45.83739], "fy":[-6.50086,-6.50086,-6.50086,-6.50086]},
    {"t":0.58826, "x":6.72514, "y":4.00114, "heading":3.14159, "vx":-1.76526, "vy":-0.25036, "omega":0.0, "ax":-2.98831, "ay":-0.42382, "alpha":0.0, "fx":[-45.74732,-45.74732,-45.74732,-45.74732], "fy":[-6.48808,-6.48808,-6.48808,-6.48808]},
    {"t":0.63728, "x":6.63502, "y":3.98835, "heading":3.14159, "vx":-1.91175, "vy":-0.27114, "omega":0.0, "ax":-2.97073, "ay":-0.42132, "alpha":0.0, "fx":[-45.47818,-45.47818,-45.47818,-45.47818], "fy":[-6.44989,-6.44989,-6.44989,-6.44989]},
    {"t":0.6863, "x":6.53773, "y":3.97456, "heading":3.14159, "vx":-2.05738, "vy":-0.29179, "omega":0.0, "ax":-0.00001, "ay":0.00005, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":0.73532, "x":6.43687, "y":3.96025, "heading":3.14159, "vx":-2.05738, "vy":-0.29179, "omega":0.0, "ax":2.97073, "ay":0.42132, "alpha":0.0, "fx":[45.47818,45.47818,45.47818,45.47818], "fy":[6.44992,6.44992,6.44992,6.44992]},
    {"t":0.78434, "x":6.33959, "y":3.94645, "heading":3.14159, "vx":-1.91175, "vy":-0.27113, "omega":0.0, "ax":2.98831, "ay":0.42382, "alpha":0.0, "fx":[45.74733,45.74733,45.74733,45.74733], "fy":[6.48808,6.48808,6.48808,6.48808]},
    {"t":0.83337, "x":6.24946, "y":3.93367, "heading":3.14159, "vx":-1.76526, "vy":-0.25036, "omega":0.0, "ax":2.9942, "ay":0.42465, "alpha":0.0, "fx":[45.8374,45.8374,45.8374,45.8374], "fy":[6.50085,6.50085,6.50085,6.50085]},
    {"t":0.88239, "x":6.16652, "y":3.92191, "heading":3.14159, "vx":-1.61848, "vy":-0.22954, "omega":0.0, "ax":2.99714, "ay":0.42507, "alpha":0.0, "fx":[45.8825,45.8825,45.8825,45.8825], "fy":[6.50725,6.50725,6.50725,6.50725]},
    {"t":0.93141, "x":6.09078, "y":3.91117, "heading":3.14159, "vx":-1.47156, "vy":-0.2087, "omega":0.0, "ax":2.99891, "ay":0.42532, "alpha":0.0, "fx":[45.90958,45.90958,45.90958,45.90958], "fy":[6.51109,6.51109,6.51109,6.51109]},
    {"t":0.98043, "x":6.02225, "y":3.90145, "heading":3.14159, "vx":-1.32455, "vy":-0.18785, "omega":0.0, "ax":3.00009, "ay":0.42549, "alpha":0.0, "fx":[45.92764,45.92764,45.92764,45.92764], "fy":[6.51366,6.51366,6.51366,6.51366]},
    {"t":1.02945, "x":5.96092, "y":3.89275, "heading":3.14159, "vx":-1.17748, "vy":-0.167, "omega":0.0, "ax":3.00094, "ay":0.42561, "alpha":0.0, "fx":[45.94055,45.94055,45.94055,45.94055], "fy":[6.5155,6.5155,6.5155,6.5155]},
    {"t":1.07847, "x":5.90681, "y":3.88508, "heading":3.14159, "vx":-1.03037, "vy":-0.14613, "omega":0.0, "ax":3.00157, "ay":0.4257, "alpha":0.0, "fx":[45.95023,45.95023,45.95023,45.95023], "fy":[6.51688,6.51688,6.51688,6.51688]},
    {"t":1.1275, "x":5.8599, "y":3.87842, "heading":3.14159, "vx":-0.88322, "vy":-0.12526, "omega":0.0, "ax":3.00206, "ay":0.42577, "alpha":0.0, "fx":[45.95776,45.95776,45.95776,45.95776], "fy":[6.51796,6.51796,6.51796,6.51796]},
    {"t":1.17652, "x":5.82021, "y":3.87279, "heading":3.14159, "vx":-0.73606, "vy":-0.10439, "omega":0.0, "ax":3.00245, "ay":0.42582, "alpha":0.0, "fx":[45.96379,45.96379,45.96379,45.96379], "fy":[6.51883,6.51883,6.51883,6.51883]},
    {"t":1.22554, "x":5.78774, "y":3.86819, "heading":3.14159, "vx":-0.58887, "vy":-0.08352, "omega":0.0, "ax":3.00278, "ay":0.42587, "alpha":0.0, "fx":[45.96872,45.96872,45.96872,45.96872], "fy":[6.51954,6.51954,6.51954,6.51954]},
    {"t":1.27456, "x":5.76248, "y":3.86461, "heading":3.14159, "vx":-0.44167, "vy":-0.06264, "omega":0.0, "ax":3.00304, "ay":0.42591, "alpha":0.0, "fx":[45.97283,45.97283,45.97283,45.97283], "fy":[6.52014,6.52014,6.52014,6.52014]},
    {"t":1.32358, "x":5.74444, "y":3.86205, "heading":3.14159, "vx":-0.29446, "vy":-0.04176, "omega":0.0, "ax":3.00327, "ay":0.42594, "alpha":0.0, "fx":[45.9763,45.9763,45.9763,45.9763], "fy":[6.52064,6.52064,6.52064,6.52064]},
    {"t":1.3726, "x":5.73361, "y":3.86051, "heading":3.14159, "vx":-0.14723, "vy":-0.02088, "omega":0.0, "ax":3.00347, "ay":0.42597, "alpha":0.0, "fx":[45.97928,45.97928,45.97928,45.97928], "fy":[6.52108,6.52108,6.52108,6.52108]},
    {"t":1.42162, "x":5.73, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
