{
 "name":"FacePlantH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75697660446167, "y":4.172760963439941, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.244603633880615 m", "val":7.244603633880615}, "y":{"exp":"4.07481050491333 m", "val":4.07481050491333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.75697660446167 m", "val":5.75697660446167}, "y":{"exp":"4.172760963439941 m", "val":4.172760963439941}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47248],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74661, "ay":0.17848, "alpha":-0.01826, "fx":[-42.10576,-41.97525,-41.99565,-42.11211], "fy":[1.833,3.78721,3.57773,1.73103]},
    {"t":0.04908, "x":7.2413, "y":4.07503, "heading":0.0, "vx":-0.13481, "vy":0.00876, "omega":-0.0009, "ax":-2.74644, "ay":0.17882, "alpha":-0.01536, "fx":[-42.10207,-41.97389,-41.99393,-42.10856], "fy":[1.85572,3.77241,3.56752,1.75437]},
    {"t":0.09817, "x":7.23137, "y":4.07567, "heading":-0.00004, "vx":-0.26961, "vy":0.01754, "omega":-0.00165, "ax":-2.74625, "ay":0.17913, "alpha":-0.01277, "fx":[-42.09803,-41.97199,-41.99174,-42.10467], "fy":[1.87654,3.75869,3.55812,1.77589]},
    {"t":0.14725, "x":7.21483, "y":4.07675, "heading":-0.00012, "vx":-0.40441, "vy":0.02633, "omega":-0.00228, "ax":-2.74602, "ay":0.17942, "alpha":-0.01048, "fx":[-42.09351,-41.96946,-41.98896,-42.10032], "fy":[1.89555,3.74601,3.54947,1.79569]},
    {"t":0.19633, "x":7.19167, "y":4.07826, "heading":-0.00024, "vx":-0.53919, "vy":0.03514, "omega":-0.00279, "ax":-2.74574, "ay":0.17968, "alpha":-0.00845, "fx":[-42.08836,-41.96614,-41.98546,-42.09537], "fy":[1.91287,3.73428,3.5415,1.81384]},
    {"t":0.24541, "x":7.1619, "y":4.0802, "heading":-0.00037, "vx":-0.67396, "vy":0.04395, "omega":-0.00321, "ax":-2.7454, "ay":0.17991, "alpha":-0.00667, "fx":[-42.08235,-41.96181,-41.98102,-42.0896], "fy":[1.92862,3.72341,3.53416,1.83046]},
    {"t":0.2945, "x":7.12551, "y":4.08257, "heading":-0.00053, "vx":-0.80871, "vy":0.05278, "omega":-0.00353, "ax":-2.74499, "ay":0.18011, "alpha":-0.00511, "fx":[-42.07516,-41.95617,-41.97536,-42.0827], "fy":[1.94295,3.7133,3.52732,1.84567]},
    {"t":0.34358, "x":7.08251, "y":4.08538, "heading":-0.0007, "vx":-0.94344, "vy":0.06163, "omega":-0.00378, "ax":-2.74446, "ay":0.1803, "alpha":-0.00372, "fx":[-42.06628,-41.94874,-41.968,-42.07418], "fy":[1.95606,3.70375,3.52088,1.85968]},
    {"t":0.39266, "x":7.0329, "y":4.08862, "heading":-0.00089, "vx":-1.07814, "vy":0.07047, "omega":-0.00397, "ax":-2.74378, "ay":0.18046, "alpha":-0.00248, "fx":[-42.05489,-41.93873,-41.9582,-42.06328], "fy":[1.96826,3.69452,3.51461,1.87279]},
    {"t":0.44174, "x":6.97668, "y":4.0923, "heading":-0.00109, "vx":-1.21281, "vy":0.07933, "omega":-0.00409, "ax":-2.74284, "ay":0.1806, "alpha":-0.0013, "fx":[-42.03959,-41.9248,-41.94466,-42.04864], "fy":[1.98001,3.68515,3.50818,1.88549]},
    {"t":0.49083, "x":6.91385, "y":4.09641, "heading":-0.00129, "vx":-1.34744, "vy":0.0882, "omega":-0.00415, "ax":-2.74149, "ay":0.18072, "alpha":-0.00006, "fx":[-42.01772,-41.90441,-41.92493,-42.02772], "fy":[1.99221,3.67481,3.50096,1.89869]},
    {"t":0.53991, "x":6.84441, "y":4.10095, "heading":-0.00149, "vx":-1.482, "vy":0.09707, "omega":-0.00416, "ax":-2.73936, "ay":0.18085, "alpha":0.00147, "fx":[-41.98359,-41.87211,-41.89378,-41.99508], "fy":[2.00668,3.66175,3.49163,1.91435]},
    {"t":0.58899, "x":6.76837, "y":4.10594, "heading":-0.00169, "vx":-1.61645, "vy":0.10594, "omega":-0.00408, "ax":-2.73554, "ay":0.181, "alpha":0.00396, "fx":[-41.92249,-41.8138,-41.83757,-41.93658], "fy":[2.02818,3.64143,3.47674,1.93748]},
    {"t":0.63807, "x":6.68573, "y":4.11136, "heading":-0.00189, "vx":-1.75072, "vy":0.11483, "omega":-0.00389, "ax":-2.72663, "ay":0.18129, "alpha":0.00972, "fx":[-41.78067,-41.678,-41.70634,-41.80037], "fy":[2.07394,3.59733,3.44369,1.98644]},
    {"t":0.68716, "x":6.59652, "y":4.11721, "heading":-0.00208, "vx":-1.88455, "vy":0.12373, "omega":-0.00341, "ax":-2.68255, "ay":0.18262, "alpha":0.03999, "fx":[-41.08354,-41.0099,-41.05162,-41.12075], "fy":[2.29387,3.38483,3.28037,2.22374]},
    {"t":0.73624, "x":6.50079, "y":4.1235, "heading":-0.00225, "vx":-2.01622, "vy":0.13269, "omega":-0.00145, "ax":2.6825, "ay":-0.16994, "alpha":0.06055, "fx":[41.09865,40.9506,41.04203,41.17179], "fy":[-1.52675,-3.8449,-3.60161,-1.43326]},
    {"t":0.78532, "x":6.40506, "y":4.12981, "heading":-0.00232, "vx":-1.88455, "vy":0.12435, "omega":0.00152, "ax":2.72664, "ay":-0.17712, "alpha":0.02328, "fx":[41.79019,41.66263,41.6994,41.81364], "fy":[-1.82153,-3.74837,-3.54913,-1.72694]},
    {"t":0.8344, "x":6.31585, "y":4.1357, "heading":-0.00225, "vx":-1.75072, "vy":0.11565, "omega":0.00267, "ax":2.73554, "ay":-0.17866, "alpha":0.01501, "fx":[41.92835,41.80571,41.83325,41.94362], "fy":[-1.8866,-3.7254,-3.5358,-1.79253]},
    {"t":0.88349, "x":6.23321, "y":4.14116, "heading":-0.00212, "vx":-1.61645, "vy":0.10689, "omega":0.0034, "ax":2.73937, "ay":-0.17941, "alpha":0.01062, "fx":[41.98733,41.86736,41.89104,41.99927], "fy":[-1.91987,-3.71233,-3.52762,-1.82607]},
    {"t":0.93257, "x":6.15717, "y":4.14619, "heading":-0.00195, "vx":-1.482, "vy":0.09808, "omega":0.00392, "ax":2.74149, "ay":-0.1799, "alpha":0.00735, "fx":[42.01985,41.90189,41.9234,42.03001], "fy":[-1.94359,-3.70191,-3.52071,-1.84993]},
    {"t":0.98165, "x":6.08773, "y":4.15079, "heading":-0.00176, "vx":-1.34744, "vy":0.08925, "omega":0.00428, "ax":2.74284, "ay":-0.18029, "alpha":0.00446, "fx":[42.04031,41.92415,41.9442,42.04935], "fy":[-1.96379,-3.69218,-3.51398,-1.87025]},
    {"t":1.03073, "x":6.0249, "y":4.15495, "heading":-0.00155, "vx":-1.21281, "vy":0.0804, "omega":0.0045, "ax":2.74378, "ay":-0.18064, "alpha":0.00168, "fx":[42.05424,41.93983,41.9588,42.06251], "fy":[-1.98279,-3.68238,-3.50704,-1.88937]},
    {"t":1.07982, "x":5.96868, "y":4.15868, "heading":-0.00133, "vx":-1.07814, "vy":0.07153, "omega":0.00459, "ax":2.74447, "ay":-0.18097, "alpha":-0.00111, "fx":[42.06422,41.95159,41.96969,42.07194], "fy":[-2.00163,-3.67218,-3.49973,-1.90838]},
    {"t":1.1289, "x":5.91907, "y":4.16197, "heading":-0.0011, "vx":-0.94344, "vy":0.06265, "omega":0.00453, "ax":2.74499, "ay":-0.1813, "alpha":-0.00396, "fx":[42.07162,41.96085,41.9782,42.07891], "fy":[-2.02083,-3.66141,-3.49196,-1.92783]},
    {"t":1.17798, "x":5.87607, "y":4.16483, "heading":-0.00088, "vx":-0.80871, "vy":0.05375, "omega":0.00434, "ax":2.74541, "ay":-0.18163, "alpha":-0.0069, "fx":[42.07723,41.96841,41.9851,42.08419], "fy":[-2.04068,-3.64998,-3.48369,-1.94802]},
    {"t":1.22706, "x":5.83968, "y":4.16725, "heading":-0.00067, "vx":-0.67395, "vy":0.04484, "omega":0.004, "ax":2.74574, "ay":-0.18197, "alpha":-0.00992, "fx":[42.08154,41.97478,41.99085,42.08824], "fy":[-2.06132,-3.63785,-3.47493,-1.96912]},
    {"t":1.27615, "x":5.80991, "y":4.16923, "heading":-0.00047, "vx":-0.53919, "vy":0.03591, "omega":0.00351, "ax":2.74602, "ay":-0.18233, "alpha":-0.01304, "fx":[42.08488,41.98028,41.99577,42.09135], "fy":[-2.08283,-3.625,-3.46567,-1.99123]},
    {"t":1.32523, "x":5.78675, "y":4.17077, "heading":-0.0003, "vx":-0.40441, "vy":0.02696, "omega":0.00287, "ax":2.74625, "ay":-0.18269, "alpha":-0.01623, "fx":[42.08746,41.98514,42.00005,42.09374], "fy":[-2.10523,-3.61144,-3.45592,-2.01439]},
    {"t":1.37431, "x":5.77021, "y":4.17188, "heading":-0.00016, "vx":-0.26961, "vy":0.01799, "omega":0.00207, "ax":2.74644, "ay":-0.18307, "alpha":-0.01949, "fx":[42.08944,41.98951,42.00386,42.09554], "fy":[-2.12852,-3.59718,-3.44571,-2.03861]},
    {"t":1.42339, "x":5.76029, "y":4.17254, "heading":-0.00005, "vx":-0.13481, "vy":0.009, "omega":0.00112, "ax":2.74661, "ay":-0.18346, "alpha":-0.02279, "fx":[42.09092,41.9935,42.00729,42.09687], "fy":[-2.15268,-3.58224,-3.43507,-2.06389]},
    {"t":1.47248, "x":5.75698, "y":4.17276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
