{
 "name":"FacePlantD1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73, "y":3.86, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CStart.x", "val":7.244603633880615}, "y":{"exp":"CStart.y", "val":4.07481050491333}, "heading":{"exp":"CStart.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D1.x", "val":5.73}, "y":{"exp":"D1.y", "val":3.86}, "heading":{"exp":"D1.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35471],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30377, "ay":-0.46857, "alpha":0.0, "fx":[-50.57652,-50.57652,-50.57652,-50.57652], "fy":[-7.17322,-7.17322,-7.17322,-7.17322]},
    {"t":0.04838, "x":7.24074, "y":4.07426, "heading":3.14159, "vx":-0.15984, "vy":-0.02267, "omega":0.0, "ax":-3.30354, "ay":-0.46854, "alpha":0.0, "fx":[-50.57306,-50.57306,-50.57306,-50.57306], "fy":[-7.1727,-7.1727,-7.1727,-7.1727]},
    {"t":0.09677, "x":7.22914, "y":4.07262, "heading":3.14159, "vx":-0.31968, "vy":-0.04534, "omega":0.0, "ax":-3.30328, "ay":-0.4685, "alpha":0.0, "fx":[-50.569,-50.569,-50.569,-50.569], "fy":[-7.1721,-7.1721,-7.1721,-7.1721]},
    {"t":0.14515, "x":7.2098, "y":4.06987, "heading":3.14159, "vx":-0.4795, "vy":-0.06801, "omega":0.0, "ax":-3.30296, "ay":-0.46845, "alpha":0.0, "fx":[-50.56416,-50.56416,-50.56416,-50.56416], "fy":[-7.17138,-7.17138,-7.17138,-7.17138]},
    {"t":0.19353, "x":7.18274, "y":4.06604, "heading":3.14159, "vx":-0.63931, "vy":-0.09067, "omega":0.0, "ax":-3.30258, "ay":-0.46839, "alpha":0.0, "fx":[-50.55831,-50.55831,-50.55831,-50.55831], "fy":[-7.17052,-7.17052,-7.17052,-7.17052]},
    {"t":0.24191, "x":7.14794, "y":4.0611, "heading":3.14159, "vx":-0.79909, "vy":-0.11333, "omega":0.0, "ax":-3.3021, "ay":-0.46833, "alpha":0.0, "fx":[-50.55107,-50.55107,-50.55107,-50.55107], "fy":[-7.16947,-7.16947,-7.16947,-7.16947]},
    {"t":0.2903, "x":7.10541, "y":4.05507, "heading":3.14159, "vx":-0.95886, "vy":-0.13599, "omega":0.0, "ax":-3.30151, "ay":-0.46824, "alpha":0.0, "fx":[-50.54191,-50.54191,-50.54191,-50.54191], "fy":[-7.16815,-7.16815,-7.16815,-7.16815]},
    {"t":0.33868, "x":7.05516, "y":4.04794, "heading":3.14159, "vx":-1.11859, "vy":-0.15865, "omega":0.0, "ax":-3.30072, "ay":-0.46813, "alpha":0.0, "fx":[-50.52994,-50.52994,-50.52994,-50.52994], "fy":[-7.16643,-7.16643,-7.16643,-7.16643]},
    {"t":0.38706, "x":6.99717, "y":4.03972, "heading":3.14159, "vx":-1.27829, "vy":-0.1813, "omega":0.0, "ax":-3.29966, "ay":-0.46797, "alpha":0.0, "fx":[-50.5136,-50.5136,-50.5136,-50.5136], "fy":[-7.16409,-7.16409,-7.16409,-7.16409]},
    {"t":0.43544, "x":6.93147, "y":4.0304, "heading":3.14159, "vx":-1.43794, "vy":-0.20394, "omega":0.0, "ax":-3.29812, "ay":-0.46775, "alpha":0.0, "fx":[-50.49002,-50.49002,-50.49002,-50.49002], "fy":[-7.16072,-7.16072,-7.16072,-7.16072]},
    {"t":0.48383, "x":6.85803, "y":4.01998, "heading":3.14159, "vx":-1.59751, "vy":-0.22657, "omega":0.0, "ax":-3.2957, "ay":-0.46741, "alpha":0.0, "fx":[-50.45299,-50.45299,-50.45299,-50.45299], "fy":[-7.15545,-7.15545,-7.15545,-7.15545]},
    {"t":0.53221, "x":6.77689, "y":4.00848, "heading":3.14159, "vx":-1.75696, "vy":-0.24918, "omega":0.0, "ax":-3.29135, "ay":-0.46679, "alpha":0.0, "fx":[-50.38639,-50.38639,-50.38639,-50.38639], "fy":[-7.14598,-7.14598,-7.14598,-7.14598]},
    {"t":0.58059, "x":6.68803, "y":3.99587, "heading":3.14159, "vx":-1.9162, "vy":-0.27177, "omega":0.0, "ax":-3.28122, "ay":-0.46535, "alpha":0.0, "fx":[-50.23133,-50.23133,-50.23133,-50.23133], "fy":[-7.12395,-7.12395,-7.12395,-7.12395]},
    {"t":0.62897, "x":6.59148, "y":3.98218, "heading":3.14159, "vx":-2.07496, "vy":-0.29428, "omega":0.0, "ax":-3.23105, "ay":-0.45823, "alpha":0.0, "fx":[-49.46326,-49.46326,-49.46326,-49.46326], "fy":[-7.01487,-7.01487,-7.01487,-7.01487]},
    {"t":0.67736, "x":6.4873, "y":3.9674, "heading":3.14159, "vx":-2.23128, "vy":-0.31645, "omega":0.0, "ax":3.23104, "ay":0.45825, "alpha":0.0, "fx":[49.46316,49.46316,49.46316,49.46316], "fy":[7.01527,7.01527,7.01527,7.01527]},
    {"t":0.72574, "x":6.38313, "y":3.95263, "heading":3.14159, "vx":-2.07496, "vy":-0.29428, "omega":0.0, "ax":3.28122, "ay":0.46536, "alpha":0.0, "fx":[50.23131,50.23131,50.23131,50.23131], "fy":[7.12408,7.12408,7.12408,7.12408]},
    {"t":0.77412, "x":6.28658, "y":3.93894, "heading":3.14159, "vx":-1.91621, "vy":-0.27177, "omega":0.0, "ax":3.29135, "ay":0.46679, "alpha":0.0, "fx":[50.38638,50.38638,50.38638,50.38638], "fy":[7.14604,7.14604,7.14604,7.14604]},
    {"t":0.8225, "x":6.19772, "y":3.92633, "heading":3.14159, "vx":-1.75696, "vy":-0.24918, "omega":0.0, "ax":3.2957, "ay":0.46741, "alpha":0.0, "fx":[50.45299,50.45299,50.45299,50.45299], "fy":[7.15548,7.15548,7.15548,7.15548]},
    {"t":0.87089, "x":6.11657, "y":3.91483, "heading":3.14159, "vx":-1.59751, "vy":-0.22657, "omega":0.0, "ax":3.29812, "ay":0.46775, "alpha":0.0, "fx":[50.49003,50.49003,50.49003,50.49003], "fy":[7.16073,7.16073,7.16073,7.16073]},
    {"t":0.91927, "x":6.04314, "y":3.90441, "heading":3.14159, "vx":-1.43794, "vy":-0.20394, "omega":0.0, "ax":3.29966, "ay":0.46797, "alpha":0.0, "fx":[50.51361,50.51361,50.51361,50.51361], "fy":[7.16408,7.16408,7.16408,7.16408]},
    {"t":0.96765, "x":5.97743, "y":3.89509, "heading":3.14159, "vx":-1.27829, "vy":-0.18129, "omega":0.0, "ax":3.30072, "ay":0.46812, "alpha":0.0, "fx":[50.52994,50.52994,50.52994,50.52994], "fy":[7.1664,7.1664,7.1664,7.1664]},
    {"t":1.01603, "x":5.91945, "y":3.88687, "heading":3.14159, "vx":-1.11859, "vy":-0.15865, "omega":0.0, "ax":3.30151, "ay":0.46824, "alpha":0.0, "fx":[50.54192,50.54192,50.54192,50.54192], "fy":[7.16811,7.16811,7.16811,7.16811]},
    {"t":1.06442, "x":5.86919, "y":3.87974, "heading":3.14159, "vx":-0.95886, "vy":-0.13599, "omega":0.0, "ax":3.30211, "ay":0.46832, "alpha":0.0, "fx":[50.55109,50.55109,50.55109,50.55109], "fy":[7.16942,7.16942,7.16942,7.16942]},
    {"t":1.1128, "x":5.82666, "y":3.87371, "heading":3.14159, "vx":-0.79909, "vy":-0.11333, "omega":0.0, "ax":3.30258, "ay":0.46839, "alpha":0.0, "fx":[50.55832,50.55832,50.55832,50.55832], "fy":[7.17046,7.17046,7.17046,7.17046]},
    {"t":1.16118, "x":5.79187, "y":3.86877, "heading":3.14159, "vx":-0.63931, "vy":-0.09067, "omega":0.0, "ax":3.30296, "ay":0.46844, "alpha":0.0, "fx":[50.56418,50.56418,50.56418,50.56418], "fy":[7.1713,7.1713,7.1713,7.1713]},
    {"t":1.20956, "x":5.7648, "y":3.86494, "heading":3.14159, "vx":-0.4795, "vy":-0.06801, "omega":0.0, "ax":3.30328, "ay":0.46849, "alpha":0.0, "fx":[50.56902,50.56902,50.56902,50.56902], "fy":[7.172,7.172,7.172,7.172]},
    {"t":1.25795, "x":5.74547, "y":3.86219, "heading":3.14159, "vx":-0.31968, "vy":-0.04534, "omega":0.0, "ax":3.30354, "ay":0.46853, "alpha":0.0, "fx":[50.57308,50.57308,50.57308,50.57308], "fy":[7.17259,7.17259,7.17259,7.17259]},
    {"t":1.30633, "x":5.73387, "y":3.86055, "heading":3.14159, "vx":-0.15984, "vy":-0.02267, "omega":0.0, "ax":3.30377, "ay":0.46856, "alpha":0.0, "fx":[50.57654,50.57654,50.57654,50.57654], "fy":[7.1731,7.1731,7.1731,7.1731]},
    {"t":1.35471, "x":5.73, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
