{
 "name":"FacePlantD2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.75697660446167, "y":4.172760963439941, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center.x", "val":7.244603633880615}, "y":{"exp":"Center.y", "val":4.07481050491333}, "heading":{"exp":"Center.heading", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D2.x", "val":5.73}, "y":{"exp":"D2.y", "val":4.23}, "heading":{"exp":"D2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47233],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74717, "ay":0.18087, "alpha":0.0, "fx":[-42.05568,-42.05568,-42.05568,-42.05568], "fy":[2.7689,2.7689,2.7689,2.7689]},
    {"t":0.04908, "x":7.2413, "y":4.07503, "heading":3.14159, "vx":-0.13482, "vy":0.00888, "omega":0.0, "ax":-2.747, "ay":0.18086, "alpha":0.0, "fx":[-42.05306,-42.05306,-42.05306,-42.05306], "fy":[2.76874,2.76874,2.76874,2.76874]},
    {"t":0.09816, "x":7.23137, "y":4.07568, "heading":-3.14159, "vx":-0.26964, "vy":0.01775, "omega":0.0, "ax":-2.7468, "ay":0.18085, "alpha":0.0, "fx":[-42.05001,-42.05001,-42.05001,-42.05001], "fy":[2.76855,2.76855,2.76855,2.76855]},
    {"t":0.14723, "x":7.21483, "y":4.07677, "heading":-3.14159, "vx":-0.40445, "vy":0.02663, "omega":0.0, "ax":-2.74656, "ay":0.18083, "alpha":0.0, "fx":[-42.04644,-42.04644,-42.04644,-42.04644], "fy":[2.76833,2.76833,2.76833,2.76833]},
    {"t":0.19631, "x":7.19167, "y":4.0783, "heading":-3.14159, "vx":-0.53924, "vy":0.0355, "omega":0.0, "ax":-2.74629, "ay":0.18082, "alpha":0.0, "fx":[-42.04219,-42.04219,-42.04219,-42.04219], "fy":[2.76806,2.76806,2.76806,2.76806]},
    {"t":0.24539, "x":7.1619, "y":4.08026, "heading":-3.14159, "vx":-0.67402, "vy":0.04438, "omega":0.0, "ax":-2.74595, "ay":0.18079, "alpha":0.0, "fx":[-42.03704,-42.03704,-42.03704,-42.03704], "fy":[2.76774,2.76774,2.76774,2.76774]},
    {"t":0.29447, "x":7.12551, "y":4.08265, "heading":-3.14159, "vx":-0.80879, "vy":0.05325, "omega":0.0, "ax":-2.74553, "ay":0.18077, "alpha":0.0, "fx":[-42.03069,-42.03069,-42.03069,-42.03069], "fy":[2.76733,2.76733,2.76733,2.76733]},
    {"t":0.34354, "x":7.08251, "y":4.08548, "heading":-3.14159, "vx":-0.94353, "vy":0.06212, "omega":0.0, "ax":-2.74501, "ay":0.18073, "alpha":0.0, "fx":[-42.02264,-42.02264,-42.02264,-42.02264], "fy":[2.76682,2.76682,2.76682,2.76682]},
    {"t":0.39262, "x":7.0329, "y":4.08875, "heading":-3.14159, "vx":-1.07825, "vy":0.07099, "omega":0.0, "ax":-2.74432, "ay":0.18069, "alpha":0.0, "fx":[-42.01212,-42.01212,-42.01212,-42.01212], "fy":[2.76615,2.76615,2.76615,2.76615]},
    {"t":0.4417, "x":6.97668, "y":4.09245, "heading":-3.14159, "vx":-1.21294, "vy":0.07986, "omega":0.0, "ax":-2.74338, "ay":0.18063, "alpha":0.0, "fx":[-41.99777,-41.99777,-41.99777,-41.99777], "fy":[2.76523,2.76523,2.76523,2.76523]},
    {"t":0.49078, "x":6.91385, "y":4.09659, "heading":-3.14159, "vx":-1.34757, "vy":0.08872, "omega":0.0, "ax":-2.74203, "ay":0.18054, "alpha":0.0, "fx":[-41.97706,-41.97706,-41.97706,-41.97706], "fy":[2.7639,2.7639,2.7639,2.7639]},
    {"t":0.53985, "x":6.84441, "y":4.10116, "heading":-3.14159, "vx":-1.48215, "vy":0.09759, "omega":0.0, "ax":-2.73991, "ay":0.18041, "alpha":0.0, "fx":[-41.94453,-41.94453,-41.94453,-41.94453], "fy":[2.7618,2.7618,2.7618,2.7618]},
    {"t":0.58893, "x":6.76837, "y":4.10617, "heading":-3.14159, "vx":-1.61661, "vy":0.10644, "omega":0.0, "ax":-2.73609, "ay":0.18016, "alpha":0.0, "fx":[-41.88605,-41.88605,-41.88605,-41.88605], "fy":[2.75801,2.75801,2.75801,2.75801]},
    {"t":0.63801, "x":6.68573, "y":4.11161, "heading":-3.14159, "vx":-1.7509, "vy":0.11528, "omega":0.0, "ax":-2.72719, "ay":0.17958, "alpha":0.0, "fx":[-41.74991,-41.74991,-41.74991,-41.74991], "fy":[2.74917,2.74917,2.74917,2.74917]},
    {"t":0.68709, "x":6.59652, "y":4.11748, "heading":-3.14159, "vx":-1.88474, "vy":0.12409, "omega":0.0, "ax":-2.68317, "ay":0.17672, "alpha":0.0, "fx":[-41.07591,-41.07591,-41.07591,-41.07591], "fy":[2.70536,2.70536,2.70536,2.70536]},
    {"t":0.73616, "x":6.50079, "y":4.12378, "heading":-3.14159, "vx":-2.01642, "vy":0.13277, "omega":0.0, "ax":2.68317, "ay":-0.17661, "alpha":0.0, "fx":[41.07598,41.07598,41.07598,41.07598], "fy":[-2.70372,-2.70372,-2.70372,-2.70372]},
    {"t":0.78524, "x":6.40506, "y":4.13009, "heading":-3.14159, "vx":-1.88474, "vy":0.1241, "omega":0.0, "ax":2.7272, "ay":-0.17955, "alpha":0.0, "fx":[41.74994,41.74994,41.74994,41.74994], "fy":[-2.74867,-2.74867,-2.74867,-2.74867]},
    {"t":0.83432, "x":6.31585, "y":4.13596, "heading":-3.14159, "vx":-1.75089, "vy":0.11529, "omega":0.0, "ax":2.73609, "ay":-0.18014, "alpha":0.0, "fx":[41.88607,41.88607,41.88607,41.88607], "fy":[-2.75776,-2.75776,-2.75776,-2.75776]},
    {"t":0.8834, "x":6.23321, "y":4.1414, "heading":-3.14159, "vx":-1.61661, "vy":0.10645, "omega":0.0, "ax":2.73991, "ay":-0.1804, "alpha":0.0, "fx":[41.94454,41.94454,41.94454,41.94454], "fy":[-2.76168,-2.76168,-2.76168,-2.76168]},
    {"t":0.93247, "x":6.15717, "y":4.14641, "heading":-3.14159, "vx":-1.48215, "vy":0.09759, "omega":0.0, "ax":2.74203, "ay":-0.18054, "alpha":0.0, "fx":[41.97706,41.97706,41.97706,41.97706], "fy":[-2.76387,-2.76387,-2.76387,-2.76387]},
    {"t":0.98155, "x":6.08773, "y":4.15098, "heading":-3.14159, "vx":-1.34757, "vy":0.08873, "omega":0.0, "ax":2.74338, "ay":-0.18063, "alpha":0.0, "fx":[41.99777,41.99777,41.99777,41.99777], "fy":[-2.76527,-2.76527,-2.76527,-2.76527]},
    {"t":1.03063, "x":6.0249, "y":4.15512, "heading":-3.14159, "vx":-1.21293, "vy":0.07987, "omega":0.0, "ax":2.74432, "ay":-0.1807, "alpha":0.0, "fx":[42.01211,42.01211,42.01211,42.01211], "fy":[-2.76625,-2.76625,-2.76625,-2.76625]},
    {"t":1.07971, "x":5.96868, "y":4.15882, "heading":-3.14159, "vx":-1.07825, "vy":0.071, "omega":0.0, "ax":2.74501, "ay":-0.18074, "alpha":0.0, "fx":[42.02263,42.02263,42.02263,42.02263], "fy":[-2.76697,-2.76697,-2.76697,-2.76697]},
    {"t":1.12879, "x":5.91907, "y":4.16209, "heading":-3.14159, "vx":-0.94353, "vy":0.06213, "omega":0.0, "ax":2.74553, "ay":-0.18078, "alpha":0.0, "fx":[42.03068,42.03068,42.03068,42.03068], "fy":[-2.76753,-2.76753,-2.76753,-2.76753]},
    {"t":1.17786, "x":5.87607, "y":4.16492, "heading":-3.14159, "vx":-0.80879, "vy":0.05326, "omega":0.0, "ax":2.74595, "ay":-0.18081, "alpha":0.0, "fx":[42.03703,42.03703,42.03703,42.03703], "fy":[-2.76798,-2.76798,-2.76798,-2.76798]},
    {"t":1.22694, "x":5.83968, "y":4.16732, "heading":-3.14159, "vx":-0.67402, "vy":0.04438, "omega":0.0, "ax":2.74629, "ay":-0.18083, "alpha":0.0, "fx":[42.04217,42.04217,42.04217,42.04217], "fy":[-2.76834,-2.76834,-2.76834,-2.76834]},
    {"t":1.27602, "x":5.80991, "y":4.16928, "heading":-3.14159, "vx":-0.53924, "vy":0.03551, "omega":0.0, "ax":2.74656, "ay":-0.18085, "alpha":0.0, "fx":[42.04642,42.04642,42.04642,42.04642], "fy":[-2.76865,-2.76865,-2.76865,-2.76865]},
    {"t":1.3251, "x":5.78675, "y":4.1708, "heading":-3.14159, "vx":-0.40445, "vy":0.02663, "omega":0.0, "ax":2.7468, "ay":-0.18087, "alpha":0.0, "fx":[42.04999,42.04999,42.04999,42.04999], "fy":[-2.76891,-2.76891,-2.76891,-2.76891]},
    {"t":1.37417, "x":5.77021, "y":4.17189, "heading":-3.14159, "vx":-0.26964, "vy":0.01776, "omega":0.0, "ax":2.74699, "ay":-0.18089, "alpha":0.0, "fx":[42.05303,42.05303,42.05303,42.05303], "fy":[-2.76914,-2.76914,-2.76914,-2.76914]},
    {"t":1.42325, "x":5.76029, "y":4.17254, "heading":-3.14159, "vx":-0.13482, "vy":0.00888, "omega":0.0, "ax":2.74717, "ay":-0.1809, "alpha":0.0, "fx":[42.05565,42.05565,42.05565,42.05565], "fy":[-2.76934,-2.76934,-2.76934,-2.76934]},
    {"t":1.47233, "x":5.75698, "y":4.17276, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
