{
 "name":"FacePlantD2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73, "y":4.23, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CStart.x", "val":7.244603633880615}, "y":{"exp":"CStart.y", "val":4.07481050491333}, "heading":{"exp":"CStart.heading", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D2.x", "val":5.73}, "y":{"exp":"D2.y", "val":4.23}, "heading":{"exp":"D2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33726],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39496, "ay":0.34784, "alpha":0.0, "fx":[-51.9726,-51.9726,-51.9726,-51.9726], "fy":[5.32493,5.32493,5.32493,5.32493]},
    {"t":0.04953, "x":7.24044, "y":4.07524, "heading":3.14159, "vx":-0.16815, "vy":0.01723, "omega":0.0, "ax":-3.39473, "ay":0.34781, "alpha":0.0, "fx":[-51.96898,-51.96898,-51.96898,-51.96898], "fy":[5.32457,5.32457,5.32457,5.32457]},
    {"t":0.09906, "x":7.22795, "y":4.07652, "heading":-3.14159, "vx":-0.33628, "vy":0.03445, "omega":0.0, "ax":-3.39445, "ay":0.34778, "alpha":0.0, "fx":[-51.96469,-51.96469,-51.96469,-51.96469], "fy":[5.32414,5.32414,5.32414,5.32414]},
    {"t":0.14858, "x":7.20713, "y":4.07865, "heading":-3.14159, "vx":-0.5044, "vy":0.05168, "omega":0.0, "ax":-3.39411, "ay":0.34775, "alpha":0.0, "fx":[-51.95956,-51.95956,-51.95956,-51.95956], "fy":[5.32363,5.32363,5.32363,5.32363]},
    {"t":0.19811, "x":7.17798, "y":4.08164, "heading":-3.14159, "vx":-0.67251, "vy":0.0689, "omega":0.0, "ax":-3.3937, "ay":0.34771, "alpha":0.0, "fx":[-51.95328,-51.95328,-51.95328,-51.95328], "fy":[5.323,5.323,5.323,5.323]},
    {"t":0.24764, "x":7.14051, "y":4.08548, "heading":-3.14159, "vx":-0.84059, "vy":0.08612, "omega":0.0, "ax":-3.39319, "ay":0.34766, "alpha":0.0, "fx":[-51.94543,-51.94543,-51.94543,-51.94543], "fy":[5.32221,5.32221,5.32221,5.32221]},
    {"t":0.29717, "x":7.09472, "y":4.09017, "heading":-3.14159, "vx":-1.00865, "vy":0.10334, "omega":0.0, "ax":-3.39253, "ay":0.34759, "alpha":0.0, "fx":[-51.93534,-51.93534,-51.93534,-51.93534], "fy":[5.32119,5.32119,5.32119,5.32119]},
    {"t":0.3467, "x":7.0406, "y":4.09571, "heading":-3.14159, "vx":-1.17667, "vy":0.12056, "omega":0.0, "ax":-3.39165, "ay":0.3475, "alpha":0.0, "fx":[-51.9219,-51.9219,-51.9219,-51.9219], "fy":[5.31983,5.31983,5.31983,5.31983]},
    {"t":0.39623, "x":6.97816, "y":4.10211, "heading":-3.14159, "vx":-1.34465, "vy":0.13777, "omega":0.0, "ax":-3.39042, "ay":0.34738, "alpha":0.0, "fx":[-51.90308,-51.90308,-51.90308,-51.90308], "fy":[5.31792,5.31792,5.31792,5.31792]},
    {"t":0.44575, "x":6.90741, "y":4.10936, "heading":-3.14159, "vx":-1.51258, "vy":0.15497, "omega":0.0, "ax":-3.38858, "ay":0.34719, "alpha":0.0, "fx":[-51.87486,-51.87486,-51.87486,-51.87486], "fy":[5.31506,5.31506,5.31506,5.31506]},
    {"t":0.49528, "x":6.82834, "y":4.11746, "heading":-3.14159, "vx":-1.68041, "vy":0.17217, "omega":0.0, "ax":-3.38551, "ay":0.34688, "alpha":0.0, "fx":[-51.82787,-51.82787,-51.82787,-51.82787], "fy":[5.31027,5.31027,5.31027,5.31027]},
    {"t":0.54481, "x":6.74096, "y":4.12641, "heading":-3.14159, "vx":-1.84808, "vy":0.18935, "omega":0.0, "ax":-3.37938, "ay":0.34625, "alpha":0.0, "fx":[-51.73403,-51.73403,-51.73403,-51.73403], "fy":[5.3007,5.3007,5.3007,5.3007]},
    {"t":0.59434, "x":6.64528, "y":4.13622, "heading":-3.14159, "vx":-2.01546, "vy":0.2065, "omega":0.0, "ax":-3.36105, "ay":0.34438, "alpha":0.0, "fx":[-51.45351,-51.45351,-51.45351,-51.45351], "fy":[5.27203,5.27203,5.27203,5.27203]},
    {"t":0.64387, "x":6.54133, "y":4.14687, "heading":-3.14159, "vx":-2.18192, "vy":0.22356, "omega":0.0, "ax":0.00003, "ay":0.00029, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[0.00444,0.00444,0.00444,0.00444]},
    {"t":0.69339, "x":6.43327, "y":4.15794, "heading":-3.14159, "vx":-2.18192, "vy":0.22357, "omega":0.0, "ax":3.36106, "ay":-0.34437, "alpha":0.0, "fx":[51.45353,51.45353,51.45353,51.45353], "fy":[-5.27189,-5.27189,-5.27189,-5.27189]},
    {"t":0.74292, "x":6.32932, "y":4.16859, "heading":-3.14159, "vx":-2.01546, "vy":0.20651, "omega":0.0, "ax":3.37938, "ay":-0.34625, "alpha":0.0, "fx":[51.73403,51.73403,51.73403,51.73403], "fy":[-5.30071,-5.30071,-5.30071,-5.30071]},
    {"t":0.79245, "x":6.23365, "y":4.17839, "heading":-3.14159, "vx":-1.84808, "vy":0.18937, "omega":0.0, "ax":3.38551, "ay":-0.34689, "alpha":0.0, "fx":[51.82787,51.82787,51.82787,51.82787], "fy":[-5.31038,-5.31038,-5.31038,-5.31038]},
    {"t":0.84198, "x":6.14627, "y":4.18735, "heading":-3.14159, "vx":-1.6804, "vy":0.17218, "omega":0.0, "ax":3.38858, "ay":-0.3472, "alpha":0.0, "fx":[51.87485,51.87485,51.87485,51.87485], "fy":[-5.31523,-5.31523,-5.31523,-5.31523]},
    {"t":0.89151, "x":6.0672, "y":4.19545, "heading":-3.14159, "vx":-1.51257, "vy":0.15499, "omega":0.0, "ax":3.39042, "ay":-0.34739, "alpha":0.0, "fx":[51.90306,51.90306,51.90306,51.90306], "fy":[-5.31816,-5.31816,-5.31816,-5.31816]},
    {"t":0.94103, "x":5.99644, "y":4.2027, "heading":-3.14159, "vx":-1.34465, "vy":0.13778, "omega":0.0, "ax":3.39165, "ay":-0.34752, "alpha":0.0, "fx":[51.92187,51.92187,51.92187,51.92187], "fy":[-5.32013,-5.32013,-5.32013,-5.32013]},
    {"t":0.99056, "x":5.934, "y":4.2091, "heading":-3.14159, "vx":-1.17667, "vy":0.12057, "omega":0.0, "ax":3.39253, "ay":-0.34762, "alpha":0.0, "fx":[51.93531,51.93531,51.93531,51.93531], "fy":[-5.32155,-5.32155,-5.32155,-5.32155]},
    {"t":1.04009, "x":5.87988, "y":4.21464, "heading":-3.14159, "vx":-1.00865, "vy":0.10335, "omega":0.0, "ax":3.39318, "ay":-0.34769, "alpha":0.0, "fx":[51.94539,51.94539,51.94539,51.94539], "fy":[-5.32263,-5.32263,-5.32263,-5.32263]},
    {"t":1.08962, "x":5.83409, "y":4.21933, "heading":-3.14159, "vx":-0.84059, "vy":0.08613, "omega":0.0, "ax":3.3937, "ay":-0.34774, "alpha":0.0, "fx":[51.95323,51.95323,51.95323,51.95323], "fy":[-5.32347,-5.32347,-5.32347,-5.32347]},
    {"t":1.13915, "x":5.79662, "y":4.22317, "heading":-3.14159, "vx":-0.6725, "vy":0.06891, "omega":0.0, "ax":3.39411, "ay":-0.34779, "alpha":0.0, "fx":[51.95951,51.95951,51.95951,51.95951], "fy":[-5.32416,-5.32416,-5.32416,-5.32416]},
    {"t":1.18868, "x":5.76747, "y":4.22616, "heading":-3.14159, "vx":-0.5044, "vy":0.05169, "omega":0.0, "ax":3.39444, "ay":-0.34782, "alpha":0.0, "fx":[51.96464,51.96464,51.96464,51.96464], "fy":[-5.32473,-5.32473,-5.32473,-5.32473]},
    {"t":1.2382, "x":5.74666, "y":4.22829, "heading":-3.14159, "vx":-0.33628, "vy":0.03446, "omega":0.0, "ax":3.39472, "ay":-0.34785, "alpha":0.0, "fx":[51.96891,51.96891,51.96891,51.96891], "fy":[-5.32521,-5.32521,-5.32521,-5.32521]},
    {"t":1.28773, "x":5.73416, "y":4.22957, "heading":-3.14159, "vx":-0.16815, "vy":0.01723, "omega":0.0, "ax":3.39496, "ay":-0.34788, "alpha":0.0, "fx":[51.97253,51.97253,51.97253,51.97253], "fy":[-5.32563,-5.32563,-5.32563,-5.32563]},
    {"t":1.33726, "x":5.73, "y":4.23, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
