{
 "name":"FacePlantG",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7606808372497555, "y":3.881800553894043, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.244603633880615 m", "val":7.244603633880615}, "y":{"exp":"4.07481050491333 m", "val":4.07481050491333}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.786080837249756 m - 1 in", "val":5.7606808372497555}, "y":{"exp":"3.716700553894043 m + 6.5 in", "val":3.881800553894043}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47508],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73012, "ay":-0.35511, "alpha":0.0, "fx":[-41.79473,-41.79473,-41.79473,-41.79473], "fy":[-5.43625,-5.43625,-5.43625,-5.43625]},
    {"t":0.04917, "x":7.2413, "y":4.07438, "heading":3.14159, "vx":-0.13424, "vy":-0.01746, "omega":0.0, "ax":-2.72995, "ay":-0.35508, "alpha":0.0, "fx":[-41.79213,-41.79213,-41.79213,-41.79213], "fy":[-5.4359,-5.4359,-5.4359,-5.4359]},
    {"t":0.09834, "x":7.2314, "y":4.07309, "heading":3.14159, "vx":-0.26847, "vy":-0.03492, "omega":0.0, "ax":-2.72976, "ay":-0.35506, "alpha":0.0, "fx":[-41.78912,-41.78912,-41.78912,-41.78912], "fy":[-5.43548,-5.43548,-5.43548,-5.43548]},
    {"t":0.14751, "x":7.2149, "y":4.07095, "heading":3.14159, "vx":-0.40269, "vy":-0.05238, "omega":0.0, "ax":-2.72952, "ay":-0.35503, "alpha":0.0, "fx":[-41.78558,-41.78558,-41.78558,-41.78558], "fy":[-5.435,-5.435,-5.435,-5.435]},
    {"t":0.19668, "x":7.1918, "y":4.06794, "heading":3.14159, "vx":-0.5369, "vy":-0.06983, "omega":0.0, "ax":-2.72925, "ay":-0.35499, "alpha":0.0, "fx":[-41.78137,-41.78137,-41.78137,-41.78137], "fy":[-5.43443,-5.43443,-5.43443,-5.43443]},
    {"t":0.24585, "x":7.16211, "y":4.06408, "heading":3.14159, "vx":-0.67109, "vy":-0.08729, "omega":0.0, "ax":-2.72892, "ay":-0.35494, "alpha":0.0, "fx":[-41.77626,-41.77626,-41.77626,-41.77626], "fy":[-5.43375,-5.43375,-5.43375,-5.43375]},
    {"t":0.29502, "x":7.12581, "y":4.05936, "heading":3.14159, "vx":-0.80527, "vy":-0.10474, "omega":0.0, "ax":-2.7285, "ay":-0.35489, "alpha":0.0, "fx":[-41.76996,-41.76996,-41.76996,-41.76996], "fy":[-5.43291,-5.43291,-5.43291,-5.43291]},
    {"t":0.34418, "x":7.08292, "y":4.05378, "heading":3.14159, "vx":-0.93943, "vy":-0.12219, "omega":0.0, "ax":-2.72798, "ay":-0.35482, "alpha":0.0, "fx":[-41.76198,-41.76198,-41.76198,-41.76198], "fy":[-5.43186,-5.43186,-5.43186,-5.43186]},
    {"t":0.39335, "x":7.03343, "y":4.04734, "heading":3.14159, "vx":-1.07356, "vy":-0.13964, "omega":0.0, "ax":-2.7273, "ay":-0.35473, "alpha":0.0, "fx":[-41.75155,-41.75155,-41.75155,-41.75155], "fy":[-5.43048,-5.43048,-5.43048,-5.43048]},
    {"t":0.44252, "x":6.97735, "y":4.04005, "heading":3.14159, "vx":-1.20766, "vy":-0.15708, "omega":0.0, "ax":-2.72637, "ay":-0.35461, "alpha":0.0, "fx":[-41.73732,-41.73732,-41.73732,-41.73732], "fy":[-5.42862,-5.42862,-5.42862,-5.42862]},
    {"t":0.49169, "x":6.91467, "y":4.0319, "heading":3.14159, "vx":-1.34171, "vy":-0.17451, "omega":0.0, "ax":-2.72503, "ay":-0.35443, "alpha":0.0, "fx":[-41.71678,-41.71678,-41.71678,-41.71678], "fy":[-5.42593,-5.42593,-5.42593,-5.42593]},
    {"t":0.54086, "x":6.84541, "y":4.02289, "heading":3.14159, "vx":-1.4757, "vy":-0.19194, "omega":0.0, "ax":-2.72292, "ay":-0.35416, "alpha":0.0, "fx":[-41.68452,-41.68452,-41.68452,-41.68452], "fy":[-5.42171,-5.42171,-5.42171,-5.42171]},
    {"t":0.59003, "x":6.76956, "y":4.01302, "heading":3.14159, "vx":-1.60958, "vy":-0.20936, "omega":0.0, "ax":-2.71913, "ay":-0.35366, "alpha":0.0, "fx":[-41.62651,-41.62651,-41.62651,-41.62651], "fy":[-5.41414,-5.41414,-5.41414,-5.41414]},
    {"t":0.6392, "x":6.68713, "y":4.0023, "heading":3.14159, "vx":-1.74328, "vy":-0.22674, "omega":0.0, "ax":-2.71031, "ay":-0.35251, "alpha":0.0, "fx":[-41.49148,-41.49148,-41.49148,-41.49148], "fy":[-5.39654,-5.39654,-5.39654,-5.39654]},
    {"t":0.68837, "x":6.59813, "y":3.99073, "heading":3.14159, "vx":-1.87655, "vy":-0.24408, "omega":0.0, "ax":-2.66664, "ay":-0.34682, "alpha":0.0, "fx":[-40.82295,-40.82295,-40.82295,-40.82295], "fy":[-5.30943,-5.30943,-5.30943,-5.30943]},
    {"t":0.73754, "x":6.50264, "y":3.9783, "heading":3.14159, "vx":-2.00766, "vy":-0.26113, "omega":0.0, "ax":2.66664, "ay":0.34685, "alpha":0.0, "fx":[40.82285,40.82285,40.82285,40.82285], "fy":[5.30987,5.30987,5.30987,5.30987]},
    {"t":0.78671, "x":6.40715, "y":3.96588, "heading":3.14159, "vx":-1.87655, "vy":-0.24408, "omega":0.0, "ax":2.71031, "ay":0.35252, "alpha":0.0, "fx":[41.49146,41.49146,41.49146,41.49146], "fy":[5.39668,5.39668,5.39668,5.39668]},
    {"t":0.83588, "x":6.31816, "y":3.95431, "heading":3.14159, "vx":-1.74328, "vy":-0.22674, "omega":0.0, "ax":2.71913, "ay":0.35367, "alpha":0.0, "fx":[41.62651,41.62651,41.62651,41.62651], "fy":[5.41421,5.41421,5.41421,5.41421]},
    {"t":0.88505, "x":6.23573, "y":3.94359, "heading":3.14159, "vx":-1.60959, "vy":-0.20935, "omega":0.0, "ax":2.72292, "ay":0.35416, "alpha":0.0, "fx":[41.68452,41.68452,41.68452,41.68452], "fy":[5.42175,5.42175,5.42175,5.42175]},
    {"t":0.93421, "x":6.15988, "y":3.93372, "heading":3.14159, "vx":-1.4757, "vy":-0.19194, "omega":0.0, "ax":2.72503, "ay":0.35443, "alpha":0.0, "fx":[41.71678,41.71678,41.71678,41.71678], "fy":[5.42594,5.42594,5.42594,5.42594]},
    {"t":0.98338, "x":6.09061, "y":3.92471, "heading":3.14159, "vx":-1.34171, "vy":-0.17451, "omega":0.0, "ax":2.72637, "ay":0.35461, "alpha":0.0, "fx":[41.73733,41.73733,41.73733,41.73733], "fy":[5.42861,5.42861,5.42861,5.42861]},
    {"t":1.03255, "x":6.02794, "y":3.91656, "heading":3.14159, "vx":-1.20766, "vy":-0.15708, "omega":0.0, "ax":2.7273, "ay":0.35473, "alpha":0.0, "fx":[41.75155,41.75155,41.75155,41.75155], "fy":[5.43046,5.43046,5.43046,5.43046]},
    {"t":1.08172, "x":5.97186, "y":3.90927, "heading":3.14159, "vx":-1.07356, "vy":-0.13963, "omega":0.0, "ax":2.72798, "ay":0.35482, "alpha":0.0, "fx":[41.76199,41.76199,41.76199,41.76199], "fy":[5.43182,5.43182,5.43182,5.43182]},
    {"t":1.13089, "x":5.92237, "y":3.90283, "heading":3.14159, "vx":-0.93943, "vy":-0.12219, "omega":0.0, "ax":2.7285, "ay":0.35489, "alpha":0.0, "fx":[41.76997,41.76997,41.76997,41.76997], "fy":[5.43286,5.43286,5.43286,5.43286]},
    {"t":1.18006, "x":5.87947, "y":3.89725, "heading":3.14159, "vx":-0.80527, "vy":-0.10474, "omega":0.0, "ax":2.72892, "ay":0.35494, "alpha":0.0, "fx":[41.77628,41.77628,41.77628,41.77628], "fy":[5.43369,5.43369,5.43369,5.43369]},
    {"t":1.22923, "x":5.84318, "y":3.89253, "heading":3.14159, "vx":-0.67109, "vy":-0.08729, "omega":0.0, "ax":2.72925, "ay":0.35498, "alpha":0.0, "fx":[41.78138,41.78138,41.78138,41.78138], "fy":[5.43436,5.43436,5.43436,5.43436]},
    {"t":1.2784, "x":5.81348, "y":3.88867, "heading":3.14159, "vx":-0.5369, "vy":-0.06983, "omega":0.0, "ax":2.72952, "ay":0.35502, "alpha":0.0, "fx":[41.78559,41.78559,41.78559,41.78559], "fy":[5.43491,5.43491,5.43491,5.43491]},
    {"t":1.32757, "x":5.79038, "y":3.88566, "heading":3.14159, "vx":-0.40269, "vy":-0.05238, "omega":0.0, "ax":2.72976, "ay":0.35505, "alpha":0.0, "fx":[41.78914,41.78914,41.78914,41.78914], "fy":[5.43538,5.43538,5.43538,5.43538]},
    {"t":1.37674, "x":5.77388, "y":3.88352, "heading":3.14159, "vx":-0.26847, "vy":-0.03492, "omega":0.0, "ax":2.72995, "ay":0.35508, "alpha":0.0, "fx":[41.79215,41.79215,41.79215,41.79215], "fy":[5.43578,5.43578,5.43578,5.43578]},
    {"t":1.42591, "x":5.76398, "y":3.88223, "heading":3.14159, "vx":-0.13424, "vy":-0.01746, "omega":0.0, "ax":2.73012, "ay":0.3551, "alpha":0.0, "fx":[41.79475,41.79475,41.79475,41.79475], "fy":[5.43613,5.43613,5.43613,5.43613]},
    {"t":1.47508, "x":5.76068, "y":3.8818, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
