{
 "name":"FacePlantD2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.73, "y":4.23, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CStart.x", "val":7.244603633880615}, "y":{"exp":"CStart.y", "val":4.07481050491333}, "heading":{"exp":"CStart.heading", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D2.x", "val":5.73}, "y":{"exp":"D2.y", "val":4.23}, "heading":{"exp":"D2.heading", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41827],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01772, "ay":0.30918, "alpha":0.0, "fx":[-46.19747,-46.19747,-46.19747,-46.19747], "fy":[4.73322,4.73322,4.73322,4.73322]},
    {"t":0.04891, "x":7.24099, "y":4.07518, "heading":3.14159, "vx":-0.14758, "vy":0.01512, "omega":0.0, "ax":-3.01752, "ay":0.30916, "alpha":0.0, "fx":[-46.19447,-46.19447,-46.19447,-46.19447], "fy":[4.73293,4.73293,4.73293,4.73293]},
    {"t":0.09781, "x":7.23017, "y":4.07629, "heading":3.14159, "vx":-0.29516, "vy":0.03024, "omega":0.0, "ax":-3.01729, "ay":0.30914, "alpha":0.0, "fx":[-46.19096,-46.19096,-46.19096,-46.19096], "fy":[4.73258,4.73258,4.73258,4.73258]},
    {"t":0.14672, "x":7.21213, "y":4.07814, "heading":3.14159, "vx":-0.44272, "vy":0.04536, "omega":0.0, "ax":-3.01702, "ay":0.30912, "alpha":0.0, "fx":[-46.18682,-46.18682,-46.18682,-46.18682], "fy":[4.73216,4.73216,4.73216,4.73216]},
    {"t":0.19562, "x":7.18687, "y":4.08073, "heading":3.14159, "vx":-0.59027, "vy":0.06048, "omega":0.0, "ax":-3.0167, "ay":0.30908, "alpha":0.0, "fx":[-46.18186,-46.18186,-46.18186,-46.18186], "fy":[4.73167,4.73167,4.73167,4.73167]},
    {"t":0.24453, "x":7.15439, "y":4.08405, "heading":3.14159, "vx":-0.7378, "vy":0.07559, "omega":0.0, "ax":-3.0163, "ay":0.30904, "alpha":0.0, "fx":[-46.17579,-46.17579,-46.17579,-46.17579], "fy":[4.73106,4.73106,4.73106,4.73106]},
    {"t":0.29343, "x":7.1147, "y":4.08812, "heading":3.14159, "vx":-0.88532, "vy":0.09071, "omega":0.0, "ax":-3.01581, "ay":0.30899, "alpha":0.0, "fx":[-46.1682,-46.1682,-46.1682,-46.1682], "fy":[4.73029,4.73029,4.73029,4.73029]},
    {"t":0.34234, "x":7.0678, "y":4.09293, "heading":3.14159, "vx":-1.03281, "vy":0.10582, "omega":0.0, "ax":-3.01517, "ay":0.30893, "alpha":0.0, "fx":[-46.15844,-46.15844,-46.15844,-46.15844], "fy":[4.72931,4.72931,4.72931,4.72931]},
    {"t":0.39125, "x":7.01368, "y":4.09847, "heading":3.14159, "vx":-1.18027, "vy":0.12093, "omega":0.0, "ax":-3.01432, "ay":0.30884, "alpha":0.0, "fx":[-46.14544,-46.14544,-46.14544,-46.14544], "fy":[4.72799,4.72799,4.72799,4.72799]},
    {"t":0.44015, "x":6.95235, "y":4.10475, "heading":3.14159, "vx":-1.32768, "vy":0.13603, "omega":0.0, "ax":-3.01313, "ay":0.30872, "alpha":0.0, "fx":[-46.12725,-46.12725,-46.12725,-46.12725], "fy":[4.72615,4.72615,4.72615,4.72615]},
    {"t":0.48906, "x":6.88382, "y":4.11178, "heading":3.14159, "vx":-1.47504, "vy":0.15113, "omega":0.0, "ax":-3.01135, "ay":0.30854, "alpha":0.0, "fx":[-46.09997,-46.09997,-46.09997,-46.09997], "fy":[4.72337,4.72337,4.72337,4.72337]},
    {"t":0.53796, "x":6.80808, "y":4.11954, "heading":3.14159, "vx":-1.62232, "vy":0.16622, "omega":0.0, "ax":-3.00838, "ay":0.30824, "alpha":0.0, "fx":[-46.05454,-46.05454,-46.05454,-46.05454], "fy":[4.71875,4.71875,4.71875,4.71875]},
    {"t":0.58687, "x":6.72514, "y":4.12803, "heading":3.14159, "vx":-1.76944, "vy":0.18129, "omega":0.0, "ax":-3.00246, "ay":0.30763, "alpha":0.0, "fx":[-45.96383,-45.96383,-45.96383,-45.96383], "fy":[4.70949,4.70949,4.70949,4.70949]},
    {"t":0.63577, "x":6.63502, "y":4.13727, "heading":3.14159, "vx":-1.91628, "vy":0.19634, "omega":0.0, "ax":-2.98475, "ay":0.30582, "alpha":0.0, "fx":[-45.69276,-45.69276,-45.69276,-45.69276], "fy":[4.68178,4.68178,4.68178,4.68178]},
    {"t":0.68468, "x":6.53773, "y":4.14724, "heading":3.14159, "vx":-2.06225, "vy":0.21129, "omega":0.0, "ax":0.00002, "ay":0.00028, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[0.00424,0.00424,0.00424,0.00424]},
    {"t":0.73359, "x":6.43687, "y":4.15757, "heading":3.14159, "vx":-2.06225, "vy":0.21131, "omega":0.0, "ax":2.98475, "ay":-0.30581, "alpha":0.0, "fx":[45.69278,45.69278,45.69278,45.69278], "fy":[-4.68163,-4.68163,-4.68163,-4.68163]},
    {"t":0.78249, "x":6.33959, "y":4.16754, "heading":3.14159, "vx":-1.91628, "vy":0.19635, "omega":0.0, "ax":3.00246, "ay":-0.30763, "alpha":0.0, "fx":[45.96383,45.96383,45.96383,45.96383], "fy":[-4.70948,-4.70948,-4.70948,-4.70948]},
    {"t":0.8314, "x":6.24946, "y":4.17677, "heading":3.14159, "vx":-1.76944, "vy":0.18131, "omega":0.0, "ax":3.00838, "ay":-0.30824, "alpha":0.0, "fx":[46.05454,46.05454,46.05454,46.05454], "fy":[-4.71882,-4.71882,-4.71882,-4.71882]},
    {"t":0.8803, "x":6.16652, "y":4.18527, "heading":3.14159, "vx":-1.62231, "vy":0.16623, "omega":0.0, "ax":3.01135, "ay":-0.30855, "alpha":0.0, "fx":[46.09996,46.09996,46.09996,46.09996], "fy":[-4.72351,-4.72351,-4.72351,-4.72351]},
    {"t":0.92921, "x":6.09078, "y":4.19303, "heading":3.14159, "vx":-1.47504, "vy":0.15114, "omega":0.0, "ax":3.01313, "ay":-0.30873, "alpha":0.0, "fx":[46.12723,46.12723,46.12723,46.12723], "fy":[-4.72634,-4.72634,-4.72634,-4.72634]},
    {"t":0.97811, "x":6.02225, "y":4.20005, "heading":3.14159, "vx":-1.32768, "vy":0.13604, "omega":0.0, "ax":3.01432, "ay":-0.30886, "alpha":0.0, "fx":[46.14542,46.14542,46.14542,46.14542], "fy":[-4.72824,-4.72824,-4.72824,-4.72824]},
    {"t":1.02702, "x":5.96092, "y":4.20634, "heading":3.14159, "vx":-1.18027, "vy":0.12094, "omega":0.0, "ax":3.01517, "ay":-0.30895, "alpha":0.0, "fx":[46.15842,46.15842,46.15842,46.15842], "fy":[-4.7296,-4.7296,-4.7296,-4.7296]},
    {"t":1.07593, "x":5.90681, "y":4.21188, "heading":3.14159, "vx":-1.03281, "vy":0.10583, "omega":0.0, "ax":3.0158, "ay":-0.30902, "alpha":0.0, "fx":[46.16817,46.16817,46.16817,46.16817], "fy":[-4.73064,-4.73064,-4.73064,-4.73064]},
    {"t":1.12483, "x":5.8599, "y":4.21669, "heading":3.14159, "vx":-0.88532, "vy":0.09072, "omega":0.0, "ax":3.0163, "ay":-0.30907, "alpha":0.0, "fx":[46.17575,46.17575,46.17575,46.17575], "fy":[-4.73145,-4.73145,-4.73145,-4.73145]},
    {"t":1.17374, "x":5.82021, "y":4.22076, "heading":3.14159, "vx":-0.7378, "vy":0.0756, "omega":0.0, "ax":3.0167, "ay":-0.30911, "alpha":0.0, "fx":[46.18181,46.18181,46.18181,46.18181], "fy":[-4.73211,-4.73211,-4.73211,-4.73211]},
    {"t":1.22264, "x":5.78774, "y":4.22408, "heading":3.14159, "vx":-0.59027, "vy":0.06048, "omega":0.0, "ax":3.01702, "ay":-0.30915, "alpha":0.0, "fx":[46.18678,46.18678,46.18678,46.18678], "fy":[-4.73266,-4.73266,-4.73266,-4.73266]},
    {"t":1.27155, "x":5.76248, "y":4.22667, "heading":3.14159, "vx":-0.44272, "vy":0.04537, "omega":0.0, "ax":3.01729, "ay":-0.30918, "alpha":0.0, "fx":[46.19091,46.19091,46.19091,46.19091], "fy":[-4.73312,-4.73312,-4.73312,-4.73312]},
    {"t":1.32045, "x":5.74444, "y":4.22852, "heading":3.14159, "vx":-0.29516, "vy":0.03024, "omega":0.0, "ax":3.01752, "ay":-0.3092, "alpha":0.0, "fx":[46.19441,46.19441,46.19441,46.19441], "fy":[-4.73351,-4.73351,-4.73351,-4.73351]},
    {"t":1.36936, "x":5.73361, "y":4.22963, "heading":3.14159, "vx":-0.14758, "vy":0.01512, "omega":0.0, "ax":3.01771, "ay":-0.30923, "alpha":0.0, "fx":[46.19741,46.19741,46.19741,46.19741], "fy":[-4.73386,-4.73386,-4.73386,-4.73386]},
    {"t":1.41827, "x":5.73, "y":4.23, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
