{
 "name":"G-WCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.756661415100098, "y":3.831683874130249, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.681112289428711, "y":3.1609888076782227, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":-2.2367655834286877, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.756661415100098 m", "val":5.756661415100098}, "y":{"exp":"3.831683874130249 m", "val":3.831683874130249}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.681112289428711 m", "val":5.681112289428711}, "y":{"exp":"3.1609888076782227 m", "val":3.1609888076782227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"-2.2367655834286877 rad", "val":-2.2367655834286877}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72901,3.01556],
  "samples":[
    {"t":0.0, "x":5.75666, "y":3.83168, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.76844, "ay":-2.62952, "alpha":-1.16245, "fx":[8.95049,7.79389,14.20646,16.10465], "fy":[-41.12418,-41.37152,-39.63354,-38.88941]},
    {"t":0.0197, "x":5.75681, "y":3.83117, "heading":0.0, "vx":0.01514, "vy":-0.05181, "omega":-0.0229, "ax":0.71573, "ay":-2.64385, "alpha":-1.16061, "fx":[8.00696,6.95723,13.50891,15.35476], "fy":[-41.31546,-41.51817,-39.87424,-39.18845]},
    {"t":0.03941, "x":5.75725, "y":3.82964, "heading":-0.00045, "vx":0.02924, "vy":-0.1039, "omega":-0.04577, "ax":0.65961, "ay":-2.6579, "alpha":-1.15824, "fx":[7.00611,6.0721,12.76349,14.5498], "fy":[-41.494,-41.6545,-40.11651,-39.49117]},
    {"t":0.05911, "x":5.75795, "y":3.82708, "heading":-0.00135, "vx":0.04224, "vy":-0.15627, "omega":-0.06859, "ax":0.59983, "ay":-2.6715, "alpha":-1.15534, "fx":[5.94405,5.13533,11.96633,13.68482], "fy":[-41.65641,-41.77793,-40.35881,-39.79582]},
    {"t":0.07881, "x":5.7589, "y":3.82348, "heading":-0.0027, "vx":0.05406, "vy":-0.20891, "omega":-0.09136, "ax":0.5361, "ay":-2.68447, "alpha":-1.15187, "fx":[4.81681,4.14369,11.11323,12.75447], "fy":[-41.79866,-41.88543,-40.59924,-40.10017]},
    {"t":0.09852, "x":5.76007, "y":3.81884, "heading":-0.0045, "vx":0.06462, "vy":-0.2618, "omega":-0.11405, "ax":0.46815, "ay":-2.6966, "alpha":-1.14784, "fx":[3.62042,3.0939,10.19974,11.75296], "fy":[-41.91605,-41.97347,-40.83543,-40.40141]},
    {"t":0.11822, "x":5.76143, "y":3.81316, "heading":-0.00675, "vx":0.07384, "vy":-0.31493, "omega":-0.13667, "ax":0.39567, "ay":-2.70763, "alpha":-1.14323, "fx":[2.35106,1.98271,9.22111,10.67412], "fy":[-42.00309,-42.03797,-41.0645,-40.69595]},
    {"t":0.13792, "x":5.76297, "y":3.80643, "heading":-0.00944, "vx":0.08164, "vy":-0.36828, "omega":-0.15919, "ax":0.31838, "ay":-2.71724, "alpha":-1.13803, "fx":[1.00516,0.80701,8.17236,9.51139], "fy":[-42.05347,-42.07424,-41.28291,-40.97936]},
    {"t":0.15762, "x":5.76464, "y":3.79865, "heading":-0.01258, "vx":0.08791, "vy":-0.42182, "omega":-0.18162, "ax":0.23597, "ay":-2.72507, "alpha":-1.13222, "fx":[-0.42039,-0.4361,7.04831,8.25797], "fy":[-42.05995,-42.07693,-41.48639,-41.24614]},
    {"t":0.17733, "x":5.76641, "y":3.78981, "heading":-0.01616, "vx":0.09256, "vy":-0.47551, "omega":-0.20392, "ax":0.14817, "ay":-2.73069, "alpha":-1.12579, "fx":[-1.92804,-1.74915,5.8437,6.90691], "fy":[-42.01435,-42.03996,-41.66982,-41.48955]},
    {"t":0.19703, "x":5.76827, "y":3.77991, "heading":-0.02018, "vx":0.09548, "vy":-0.52931, "omega":-0.22611, "ax":0.05473, "ay":-2.73361, "alpha":-1.11873, "fx":[-3.51924,-3.13412,4.55327,5.45131], "fy":[-41.90753,-41.95654,-41.82707,-41.70142]},
    {"t":0.21673, "x":5.77016, "y":3.76895, "heading":-0.02463, "vx":0.09656, "vy":-0.58317, "omega":-0.24815, "ax":-0.04458, "ay":-2.73327, "alpha":-1.11105, "fx":[-5.1942,-4.59225,3.17196,3.88465], "fy":[-41.72949,-41.81911,-41.95091,-41.87196]},
    {"t":0.23644, "x":5.77205, "y":3.75693, "heading":-0.02952, "vx":0.09568, "vy":-0.63703, "omega":-0.27004, "ax":-0.1499, "ay":-2.72902, "alpha":-1.10275, "fx":[-6.95143,-6.12383,1.69516,2.20115], "fy":[-41.46942,-41.61943,-42.03287,-41.98956]},
    {"t":0.25614, "x":5.77391, "y":3.74384, "heading":-0.03484, "vx":0.09273, "vy":-0.6908, "omega":-0.29177, "ax":-0.26129, "ay":-2.72015, "alpha":-1.09381, "fx":[-8.78743,-7.72785,0.11897,0.39631], "fy":[-41.11603,-41.34865,-42.06318,-42.04071]},
    {"t":0.27584, "x":5.77568, "y":3.72971, "heading":-0.04059, "vx":0.08758, "vy":-0.74439, "omega":-0.31332, "ax":-0.3787, "ay":-2.7059, "alpha":-1.08424, "fx":[-10.69626,-9.40181,-1.55937,-1.53244], "fy":[-40.65782,-40.99746,-42.03069,-42.00996]},
    {"t":0.29555, "x":5.77734, "y":3.71451, "heading":-0.04676, "vx":0.08012, "vy":-0.79771, "omega":-0.33468, "ax":-0.50194, "ay":-2.68544, "alpha":-1.07403, "fx":[-12.66921,-11.14137,-3.34104,-3.58496], "fy":[-40.0836,-40.55634,-41.92292,-41.8801]},
    {"t":0.31525, "x":5.77882, "y":3.69828, "heading":-0.05336, "vx":0.07023, "vy":-0.85062, "omega":-0.35584, "ax":-0.63064, "ay":-2.65792, "alpha":-1.06313, "fx":[-14.69458,-12.9401,-5.22511,-5.75752], "fy":[-39.3831,-40.01589,-41.72621,-41.63248]},
    {"t":0.33495, "x":5.78008, "y":3.681, "heading":-0.06037, "vx":0.0578, "vy":-0.90299, "omega":-0.37679, "ax":-0.76421, "ay":-2.6225, "alpha":-1.0515, "fx":[-16.75756,-14.78927,-7.20794,-8.04188], "fy":[-38.54766,-39.36722,-41.42602,-41.24771]},
    {"t":0.35466, "x":5.78107, "y":3.6627, "heading":-0.06779, "vx":0.04275, "vy":-0.95466, "omega":-0.39751, "ax":-0.90186, "ay":-2.57839, "alpha":-1.03903, "fx":[-18.84042,-16.67774,-9.28258,-10.4245], "fy":[-37.57107,-38.6025,-41.00738,-40.70666]},
    {"t":0.37436, "x":5.78174, "y":3.64339, "heading":-0.07563, "vx":0.02498, "vy":-1.00546, "omega":-0.41798, "ax":-1.04253, "ay":-2.52492, "alpha":-1.02557, "fx":[-20.92285,-18.59196,-11.43827,-12.88593], "fy":[-36.45029,-37.7155,-40.4556,-39.9918]},
    {"t":0.39406, "x":5.78203, "y":3.62309, "heading":-0.08386, "vx":0.00444, "vy":-1.05521, "omega":-0.43819, "ax":-1.18494, "ay":-2.46157, "alpha":-1.01095, "fx":[-22.98272,-20.51616,-13.66004,-15.40069], "fy":[-35.18615,-36.70219,-39.75718,-39.08887]},
    {"t":0.41377, "x":5.78188, "y":3.60182, "heading":-0.0925, "vx":-0.01891, "vy":-1.10371, "omega":-0.45811, "ax":-1.32761, "ay":-2.38809, "alpha":-0.99495, "fx":[-24.997,-22.43275,-15.92861,-17.93776], "fy":[-33.78379,-35.56132,-38.90088,-37.98866]},
    {"t":0.43347, "x":5.78125, "y":3.57961, "heading":-0.10152, "vx":-0.04507, "vy":-1.15076, "omega":-0.47771, "ax":-1.4689, "ay":-2.30449, "alpha":-0.97733, "fx":[-26.94292,-24.3229,-18.22062,-20.46175], "fy":[-32.25278,-34.29482,-37.87891,-36.68866]},
    {"t":0.45317, "x":5.78008, "y":3.55649, "heading":-0.11093, "vx":-0.07401, "vy":-1.19617, "omega":-0.49697, "ax":-1.6071, "ay":-2.21111, "alpha":-0.95791, "fx":[-28.79914,-26.16732,-20.50938,-22.93491], "fy":[-30.60696,-32.90813,-36.68806,-35.19425]},
    {"t":0.47287, "x":5.77831, "y":3.53249, "heading":-0.12073, "vx":-0.10568, "vy":-1.23974, "omega":-0.51584, "ax":-1.7405, "ay":-2.10866, "alpha":-0.93653, "fx":[-30.54696,-27.94711,-22.76595,-25.31954], "fy":[-28.8638,-31.41025,-35.33059,-33.51923]},
    {"t":0.49258, "x":5.77589, "y":3.50765, "heading":-0.13089, "vx":-0.13997, "vy":-1.28128, "omega":-0.53429, "ax":-1.86752, "ay":-1.99816, "alpha":-0.91316, "fx":[-32.17122,-29.64472,-24.96073,-27.58076], "fy":[-27.0435,-29.81347,-33.8148,-31.68535]},
    {"t":0.51228, "x":5.77277, "y":3.48202, "heading":-0.14142, "vx":-0.17676, "vy":-1.32065, "omega":-0.55228, "ax":-1.98677, "ay":-1.8809, "alpha":-0.88788, "fx":[-33.66095,-31.24473,-27.06524,-29.689], "fy":[-25.16789,-28.13294,-32.15499,-29.72094]},
    {"t":0.53198, "x":5.7689, "y":3.45564, "heading":-0.1523, "vx":-0.21591, "vy":-1.35771, "omega":-0.56978, "ax":-2.09717, "ay":-1.75839, "alpha":-0.8609, "fx":[-35.00959,-32.73465,-29.05384,-31.6218], "fy":[-23.25922,-26.38591,-30.37085,-27.65875]},
    {"t":0.55169, "x":5.76424, "y":3.42854, "heading":-0.16352, "vx":-0.25723, "vy":-1.39236, "omega":-0.58674, "ax":-2.19793, "ay":-1.63223, "alpha":-0.83255, "fx":[-36.2149,-34.10529,-30.90533,-33.3649], "fy":[-21.33908,-24.59092,-28.48628,-25.53349]},
    {"t":0.57139, "x":5.75875, "y":3.40079, "heading":-0.17508, "vx":-0.30054, "vy":-1.42452, "omega":-0.60314, "ax":-2.28866, "ay":-1.50407, "alpha":-0.80326, "fx":[-37.27855,-35.35101,-32.60397,-34.91222], "fy":[-19.42742,-22.76689,-26.52788,-23.3793]},
    {"t":0.59109, "x":5.75238, "y":3.37243, "heading":-0.18697, "vx":-0.34563, "vy":-1.45415, "omega":-0.61897, "ax":-2.36924, "ay":-1.37544, "alpha":-0.7735, "fx":[-38.20546,-36.46962,-34.14003,-36.2651], "fy":[-17.54192,-20.93223,-24.52322,-21.22772]},
    {"t":0.6108, "x":5.74511, "y":3.34351, "heading":-0.19916, "vx":-0.39231, "vy":-1.48125, "omega":-0.63421, "ax":-2.43988, "ay":-1.24777, "alpha":-0.74377, "fx":[-39.00312,-37.46216,-35.50965,-37.43097], "fy":[-15.6975,-19.10414,-22.49917,-19.10614]},
    {"t":0.6305, "x":5.73691, "y":3.31409, "heading":-0.21166, "vx":-0.44039, "vy":-1.50584, "omega":-0.64887, "ax":-2.50101, "ay":-1.12226, "alpha":-0.71456, "fx":[-39.68075,-38.33234,-36.71435,-38.42176], "fy":[-13.90623,-17.29803,-20.48056,-17.03704]},
    {"t":0.6502, "x":5.72774, "y":3.2842, "heading":-0.22444, "vx":-0.48966, "vy":-1.52795, "omega":-0.66294, "ax":-2.55323, "ay":-0.99994, "alpha":-0.68629, "fx":[-40.24868,-39.08608,-37.76003,-39.25228], "fy":[-12.17731,-15.52715,-18.48916,-15.03774]},
    {"t":0.66991, "x":5.7176, "y":3.2539, "heading":-0.23751, "vx":-0.53997, "vy":-1.54765, "omega":-0.67647, "ax":-2.59726, "ay":-0.88158, "alpha":-0.65936, "fx":[-40.71769,-39.73087,-38.65597,-39.93888], "fy":[-10.51735,-13.80243,-16.54312,-13.12066]},
    {"t":0.68961, "x":5.70646, "y":3.22324, "heading":-0.25084, "vx":-0.59114, "vy":-1.56502, "omega":-0.68946, "ax":-2.63388, "ay":-0.76776, "alpha":-0.63409, "fx":[-41.09857,-40.27524,-39.4137,-40.49821], "fy":[-8.93059,-12.13247,-14.65678,-11.29385]},
    {"t":0.70931, "x":5.6943, "y":3.19225, "heading":-0.26442, "vx":-0.64304, "vy":-1.58015, "omega":-0.70195, "ax":-2.66388, "ay":-0.65886, "alpha":-0.61071, "fx":[-41.40172,-40.72828,-40.04603,-40.94652], "fy":[-7.4193,-10.52366,-12.8408,-9.5617]},
    {"t":0.72901, "x":5.68111, "y":3.16099, "heading":-0.27825, "vx":-0.69553, "vy":-1.59313, "omega":-0.71398, "ax":-2.68037, "ay":-0.60415, "alpha":-0.61395, "fx":[-41.57589,-40.98182,-40.38713,-41.18771], "fy":[-6.67907,-9.68923,-11.90386,-8.72313]},
    {"t":0.76168, "x":5.65696, "y":3.10863, "heading":-0.30157, "vx":-0.78308, "vy":-1.61287, "omega":-0.73404, "ax":-2.68166, "ay":-0.59764, "alpha":-0.6484, "fx":[-41.59034,-41.01603,-40.41333,-41.19183], "fy":[-6.57054,-9.53183,-11.80492,-8.68939]},
    {"t":0.79434, "x":5.62995, "y":3.05562, "heading":-0.32555, "vx":-0.87068, "vy":-1.63239, "omega":-0.75522, "ax":-2.68304, "ay":-0.59057, "alpha":-0.68272, "fx":[-41.60592,-41.05143,-40.44096,-41.19745], "fy":[-6.45152,-9.36558,-11.69942,-8.64725]},
    {"t":0.82701, "x":5.60008, "y":3.00199, "heading":-0.35022, "vx":-0.95832, "vy":-1.65168, "omega":-0.77752, "ax":-2.68451, "ay":-0.58288, "alpha":-0.71687, "fx":[-41.62267,-41.08815,-40.47018,-41.20468], "fy":[-6.32091,-9.18934,-11.58648,-8.59597]},
    {"t":0.85967, "x":5.56735, "y":2.94772, "heading":-0.37562, "vx":-1.04601, "vy":-1.67072, "omega":-0.80094, "ax":-2.68608, "ay":-0.57449, "alpha":-0.7508, "fx":[-41.64064,-41.1263,-40.50121,-41.21364], "fy":[-6.17745,-9.0018,-11.46506,-8.5346]},
    {"t":0.89234, "x":5.53174, "y":2.89284, "heading":-0.40178, "vx":-1.13375, "vy":-1.68948, "omega":-0.82546, "ax":-2.68776, "ay":-0.56532, "alpha":-0.78443, "fx":[-41.65989,-41.16602,-40.53425,-41.22447], "fy":[-6.01966,-8.80145,-11.33394,-8.46204]},
    {"t":0.925, "x":5.49328, "y":2.83735, "heading":-0.42874, "vx":-1.22154, "vy":-1.70795, "omega":-0.85109, "ax":-2.68956, "ay":-0.55525, "alpha":-0.81769, "fx":[-41.68044,-41.20745,-40.56958,-41.23736], "fy":[-5.84579,-8.58654,-11.1917,-8.37692]},
    {"t":0.95767, "x":5.45194, "y":2.78127, "heading":-0.45654, "vx":-1.3094, "vy":-1.72609, "omega":-0.8778, "ax":-2.69149, "ay":-0.54418, "alpha":-0.85047, "fx":[-41.70233,-41.25072,-40.60748,-41.2525], "fy":[-5.65375,-8.35502,-11.03662,-8.2776]},
    {"t":0.99033, "x":5.40773, "y":2.7246, "heading":-0.48522, "vx":-1.39732, "vy":-1.74386, "omega":-0.90558, "ax":-2.69356, "ay":-0.53195, "alpha":-0.88264, "fx":[-41.72558,-41.29598,-40.64829,-41.27011], "fy":[-5.44105,-8.10445,-10.86666,-8.16204]},
    {"t":1.023, "x":5.36065, "y":2.66735, "heading":-0.5148, "vx":-1.4853, "vy":-1.76124, "omega":-0.93441, "ax":-2.69579, "ay":-0.51839, "alpha":-0.91406, "fx":[-41.75016,-41.34336,-40.69239,-41.29049], "fy":[-5.20468,-7.83193,-10.67938,-8.02775]},
    {"t":1.05566, "x":5.3107, "y":2.60954, "heading":-0.54532, "vx":-1.57336, "vy":-1.77817, "omega":-0.96427, "ax":-2.69818, "ay":-0.50328, "alpha":-0.94454, "fx":[-41.77604,-41.39298,-40.74021,-41.31392], "fy":[-4.94095,-7.53398,-10.4718,-7.87166]},
    {"t":1.08833, "x":5.25786, "y":2.55119, "heading":-0.57682, "vx":-1.66149, "vy":-1.79461, "omega":-0.99512, "ax":-2.70076, "ay":-0.48635, "alpha":-0.97386, "fx":[-41.8031,-41.44494,-40.79226,-41.34077], "fy":[-4.64531,-7.20631,-10.24026,-7.68992]},
    {"t":1.12099, "x":5.20215, "y":2.49231, "heading":-0.60932, "vx":-1.74971, "vy":-1.8105, "omega":-1.02693, "ax":-2.70353, "ay":-0.46728, "alpha":-1.00178, "fx":[-41.83111,-41.49927,-40.84908,-41.37142], "fy":[-4.31209,-6.84368,-9.98024,-7.47769]},
    {"t":1.15366, "x":5.14355, "y":2.43292, "heading":-0.64287, "vx":-1.83803, "vy":-1.82576, "omega":-1.05965, "ax":-2.70651, "ay":-0.44564, "alpha":-1.02798, "fx":[-41.85969,-41.55593,-40.9113,-41.40629], "fy":[-3.93416,-6.43952,-9.68608,-7.22882]},
    {"t":1.18632, "x":5.08207, "y":2.37304, "heading":-0.67748, "vx":-1.92643, "vy":-1.84032, "omega":-1.09323, "ax":-2.7097, "ay":-0.4209, "alpha":-1.0521, "fx":[-41.88819,-41.61471,-40.97962,-41.44584], "fy":[-3.50237,-5.98553,-9.35057,-6.93537]},
    {"t":1.21899, "x":5.0177, "y":2.3127, "heading":-0.71319, "vx":-2.01495, "vy":-1.85407, "omega":-1.1276, "ax":-2.71309, "ay":-0.39238, "alpha":-1.07368, "fx":[-41.91554,-41.67516,-41.05477,-41.49045], "fy":[-3.00487,-5.47104,-8.9644,-6.58696]},
    {"t":1.25165, "x":4.95043, "y":2.25193, "heading":-0.75002, "vx":-2.10357, "vy":-1.86689, "omega":-1.16267, "ax":-2.71665, "ay":-0.35916, "alpha":-1.09214, "fx":[-41.93999,-41.73635,-41.13748,-41.54039], "fy":[-2.42608,-4.88212,-8.51537,-6.16982]},
    {"t":1.28432, "x":4.88027, "y":2.19076, "heading":-0.788, "vx":-2.19231, "vy":-1.87862, "omega":-1.19834, "ax":-2.72033, "ay":-0.32004, "alpha":-1.10678, "fx":[-41.95859,-41.79663,-41.2284,-41.59563], "fy":[-1.74504,-4.20023,-7.98713,-5.66528]},
    {"t":1.31698, "x":4.80721, "y":2.12922, "heading":-0.82715, "vx":-2.28117, "vy":-1.88907, "omega":-1.2345, "ax":-2.72398, "ay":-0.27334, "alpha":-1.11664, "fx":[-41.96644,-41.85298,-41.32782,-41.65542], "fy":[-0.93314,-3.40018,-7.35726,-5.04746]},
    {"t":1.34965, "x":4.73124, "y":2.06737, "heading":-0.86747, "vx":-2.37015, "vy":-1.898, "omega":-1.27097, "ax":-2.72733, "ay":-0.21672, "alpha":-1.12046, "fx":[-41.95509,-41.89998,-41.43526,-41.71753], "fy":[0.0497,-2.44697,-6.59424,-4.27957]},
    {"t":1.38231, "x":4.65236, "y":2.00526, "heading":-0.90899, "vx":-2.45923, "vy":-1.90508, "omega":-1.30757, "ax":-2.72985, "ay":-0.14681, "alpha":-1.11648, "fx":[-41.90964,-41.92778,-41.54838,-41.77657], "fy":[1.26101,-1.29065,-5.65238,-3.30771]},
    {"t":1.41498, "x":4.57058, "y":1.94295, "heading":-0.9517, "vx":-2.5484, "vy":-1.90987, "omega":-1.34404, "ax":-2.7305, "ay":-0.05855, "alpha":-1.10211, "fx":[-41.80287,-41.91795,-41.66066,-41.82034], "fy":[2.78561,0.14217,-4.46305,-2.05001]},
    {"t":1.44764, "x":4.48588, "y":1.88053, "heading":-0.9956, "vx":-2.6376, "vy":-1.91179, "omega":-1.38004, "ax":-2.72712, "ay":0.05584, "alpha":-1.07339, "fx":[-41.58283,-41.83482,-41.75593,-41.82126], "fy":[4.7524,1.96279,-2.91887,-0.37699]},
    {"t":1.48031, "x":4.39826, "y":1.81811, "heading":-1.04068, "vx":-2.72668, "vy":-1.90996, "omega":-1.4151, "ax":-2.71512, "ay":0.20887, "alpha":-1.02391, "fx":[-41.14511,-41.60591,-41.79465,-41.71488], "fy":[7.36243,4.34569,-0.84369,1.92575]},
    {"t":1.51297, "x":4.30775, "y":1.75584, "heading":-1.08691, "vx":-2.81537, "vy":-1.90314, "omega":-1.44855, "ax":-2.6841, "ay":0.42137, "alpha":-0.94266, "fx":[-40.26721,-41.07513,-41.67672,-41.3415], "fy":[10.93371,7.57207,2.06672,5.22978]},
    {"t":1.54564, "x":4.21435, "y":1.69389, "heading":-1.13422, "vx":-2.90304, "vy":-1.88938, "omega":-1.47934, "ax":-2.60857, "ay":0.72845, "alpha":-0.80944, "fx":[-38.44787,-39.88414,-41.13076,-40.27319], "fy":[15.95129,12.09638,6.36281,10.19629]},
    {"t":1.5783, "x":4.11813, "y":1.63257, "heading":-1.18255, "vx":-2.98825, "vy":-1.86558, "omega":-1.50578, "ax":-2.42254, "ay":1.18442, "alpha":-0.58497, "fx":[-34.5381,-37.16847,-39.35681,-37.28094], "fy":[22.99581,18.58421,13.03842,17.90963]},
    {"t":1.61097, "x":4.01923, "y":1.57226, "heading":-1.23173, "vx":-3.06738, "vy":-1.82689, "omega":-1.52489, "ax":-1.96281, "ay":1.82871, "alpha":-0.19202, "fx":[-26.26213,-30.93169,-33.93018,-29.0684], "fy":[31.93189,27.51865,23.43357,29.0966]},
    {"t":1.64363, "x":3.91799, "y":1.51356, "heading":-1.28154, "vx":-3.1315, "vy":-1.76716, "omega":-1.53116, "ax":-1.00084, "ay":2.48089, "alpha":0.44502, "fx":[-11.72985,-18.19448,-19.71336,-11.64851], "fy":[39.5574,37.04577,35.99179,39.322]},
    {"t":1.6763, "x":3.81516, "y":1.45716, "heading":-1.33156, "vx":-3.16419, "vy":-1.68612, "omega":-1.51663, "ax":0.22668, "ay":2.6749, "alpha":1.10835, "fx":[4.96805,-0.46722,1.5284,7.85177], "fy":[41.0241,41.28657,41.07758,40.40942]},
    {"t":1.70896, "x":3.71193, "y":1.40351, "heading":-1.3811, "vx":-3.15679, "vy":-1.59874, "omega":-1.48042, "ax":1.11942, "ay":2.45798, "alpha":1.4746, "fx":[17.30968,14.23362,16.9347,20.06951], "fy":[37.68315,38.90879,37.71667,36.2055]},
    {"t":1.74163, "x":3.60941, "y":1.3526, "heading":-1.42946, "vx":-3.12022, "vy":-1.51845, "omega":-1.43225, "ax":1.62361, "ay":2.17475, "alpha":1.59741, "fx":[24.69596,23.15981,25.04456,26.52166], "fy":[33.48118,34.53188,33.14455,32.01285]},
    {"t":1.77429, "x":3.50835, "y":1.30416, "heading":-1.47624, "vx":-3.06719, "vy":-1.44742, "omega":-1.38008, "ax":1.90705, "ay":1.94339, "alpha":1.61888, "fx":[29.03043,28.27325,29.37595,30.09853], "fy":[29.9452,30.64272,29.56503,28.85053]},
    {"t":1.80696, "x":3.40918, "y":1.25791, "heading":-1.52132, "vx":-3.00489, "vy":-1.38394, "omega":-1.32719, "ax":2.07758, "ay":1.76908, "alpha":1.60445, "fx":[31.70143,31.34301,31.91493,32.26116], "fy":[27.21864,27.62068,26.94741,26.54277]},
    {"t":1.83962, "x":3.31213, "y":1.21365, "heading":-1.56467, "vx":-2.93703, "vy":-1.32615, "omega":-1.27479, "ax":2.18779, "ay":1.63775, "alpha":1.57716, "fx":[33.4474,33.31084,33.53852,33.67275], "fy":[25.13679,25.31342,25.00708,24.83024]},
    {"t":1.87229, "x":3.21736, "y":1.17121, "heading":-1.60632, "vx":-2.86556, "vy":-1.27265, "omega":-1.22327, "ax":2.26346, "ay":1.53688, "alpha":1.54509, "fx":[34.65042,34.64956,34.65101,34.65187], "fy":[23.52813,23.52937,23.5272,23.52596]},
    {"t":1.90495, "x":3.12497, "y":1.13046, "heading":-1.64627, "vx":-2.79163, "vy":-1.22245, "omega":-1.1728, "ax":2.31799, "ay":1.45764, "alpha":1.51126, "fx":[35.51638,35.60618,35.4553,35.36417], "fy":[22.26354,22.12235,22.36583,22.50702]},
    {"t":1.93762, "x":3.03501, "y":1.0913, "heading":-1.68458, "vx":-2.71591, "vy":-1.17484, "omega":-1.12343, "ax":2.35885, "ay":1.39408, "alpha":1.47685, "fx":[36.16238,36.31756,36.0617,35.9023], "fy":[21.25205,20.99033,21.4311,21.69277]},
    {"t":1.97028, "x":2.94756, "y":1.05367, "heading":-1.72128, "vx":-2.63886, "vy":-1.1293, "omega":-1.07519, "ax":2.39044, "ay":1.34212, "alpha":1.44237, "fx":[36.65858,36.86402,36.53443,36.32137], "fy":[20.43008,20.06285,20.66232,21.02923]},
    {"t":2.00295, "x":2.86263, "y":1.0175, "heading":-1.7564, "vx":-2.56078, "vy":-1.08546, "omega":-1.02808, "ax":2.4155, "ay":1.29895, "alpha":1.40806, "fx":[37.04904,37.2951,36.91305,36.65593], "fy":[19.75261,19.29067,20.0183,20.47934]},
    {"t":2.03561, "x":2.78027, "y":0.98273, "heading":-1.78998, "vx":-2.48187, "vy":-1.04303, "omega":-0.98208, "ax":2.43581, "ay":1.26257, "alpha":1.37408, "fx":[37.36254,37.64279,37.22308,36.92854], "fy":[19.18728,18.63869,19.47031,20.01698]},
    {"t":2.06828, "x":2.7005, "y":0.94934, "heading":-1.82206, "vx":-2.40231, "vy":-1.00179, "omega":-0.9372, "ax":2.45257, "ay":1.23153, "alpha":1.34052, "fx":[37.61858,37.9285,37.48168,37.15453], "fy":[18.71035,18.0814,18.99776,19.62335]},
    {"t":2.10094, "x":2.62334, "y":0.91727, "heading":-1.85268, "vx":-2.32219, "vy":-0.96156, "omega":-0.89341, "ax":2.46662, "ay":1.20477, "alpha":1.30746, "fx":[37.83074,38.16704,37.70075,37.34462], "fy":[18.3041,17.59985,18.58557,19.28459]},
    {"t":2.13361, "x":2.5488, "y":0.8865, "heading":-1.88186, "vx":-2.24162, "vy":-0.9222, "omega":-0.8507, "ax":2.47853, "ay":1.18148, "alpha":1.27498, "fx":[38.00876,38.36895,37.88878,37.50649], "fy":[17.95509,17.17974,18.22247,18.99034]},
    {"t":2.16627, "x":2.4769, "y":0.85701, "heading":-1.90965, "vx":-2.16066, "vy":-0.88361, "omega":-0.80905, "ax":2.48877, "ay":1.16103, "alpha":1.24315, "fx":[38.15978,38.54193,38.05202,37.6458], "fy":[17.65295,16.81006,17.89986,18.73268]},
    {"t":2.19894, "x":2.40765, "y":0.82877, "heading":-1.93608, "vx":-2.07937, "vy":-0.84569, "omega":-0.76845, "ax":2.49764, "ay":1.14295, "alpha":1.21203, "fx":[38.28913,38.69171,38.19511,37.76677], "fy":[17.38959,16.48222,17.61107,18.50549]},
    {"t":2.2316, "x":2.34106, "y":0.80175, "heading":-1.96118, "vx":-1.99778, "vy":-0.80835, "omega":-0.72886, "ax":2.50539, "ay":1.12685, "alpha":1.1817, "fx":[38.40087,38.82262,38.32161,37.87264], "fy":[17.15861,16.18941,17.35087,18.30399]},
    {"t":2.26427, "x":2.27714, "y":0.77595, "heading":-1.98498, "vx":-1.91594, "vy":-0.77154, "omega":-0.69026, "ax":2.51223, "ay":1.11244, "alpha":1.15221, "fx":[38.49812,38.93804,38.43428,37.9659], "fy":[16.95486,15.92617,17.11509,18.12435]},
    {"t":2.29693, "x":2.2159, "y":0.75134, "heading":-2.00753, "vx":-1.83388, "vy":-0.73521, "omega":-0.65262, "ax":2.5183, "ay":1.09947, "alpha":1.12361, "fx":[38.58335,39.04059,38.53527,38.04852], "fy":[16.77422,15.68805,16.90034,17.96355]},
    {"t":2.3296, "x":2.15734, "y":0.72791, "heading":-2.02885, "vx":-1.75162, "vy":-0.69929, "omega":-0.61592, "ax":2.52371, "ay":1.08774, "alpha":1.09594, "fx":[38.65851,39.13237,38.62632,38.12204], "fy":[16.61329,15.47144,16.70389,17.8191]},
    {"t":2.36226, "x":2.10147, "y":0.70565, "heading":-2.04897, "vx":-1.66918, "vy":-0.66376, "omega":-0.58012, "ax":2.52857, "ay":1.07708, "alpha":1.06926, "fx":[38.72515,39.21505,38.70883,38.18773], "fy":[16.4693,15.2733,16.52346,17.689]},
    {"t":2.39493, "x":2.04829, "y":0.68454, "heading":-2.06792, "vx":-1.58659, "vy":-0.62858, "omega":-0.54519, "ax":2.53295, "ay":1.06736, "alpha":1.04359, "fx":[38.78456,39.29001,38.78392,38.24659], "fy":[16.33994,15.09113,16.35717,17.57159]},
    {"t":2.42759, "x":1.99782, "y":0.66458, "heading":-2.08573, "vx":-1.50385, "vy":-0.59371, "omega":-0.5111, "ax":2.53692, "ay":1.05846, "alpha":1.01897, "fx":[38.83776,39.35836,38.85254,38.29945], "fy":[16.22326,14.92281,16.20345,17.46549]},
    {"t":2.46026, "x":1.95005, "y":0.64575, "heading":-2.10242, "vx":-1.42098, "vy":-0.55914, "omega":-0.47782, "ax":2.54053, "ay":1.05029, "alpha":0.99541, "fx":[38.88562,39.42104,38.91547,38.347], "fy":[16.11766,14.76653,16.06096,17.36956]},
    {"t":2.49292, "x":1.90499, "y":0.62805, "heading":-2.11803, "vx":-1.33799, "vy":-0.52483, "omega":-0.4453, "ax":2.54382, "ay":1.04277, "alpha":0.97294, "fx":[38.92885,39.47883,38.97336,38.38981], "fy":[16.02174,14.62074,15.92856,17.28283]},
    {"t":2.52559, "x":1.86264, "y":0.61146, "heading":-2.13258, "vx":-1.2549, "vy":-0.49077, "omega":-0.41352, "ax":2.54684, "ay":1.03582, "alpha":0.95158, "fx":[38.96804,39.53238,39.02676,38.42835], "fy":[15.93434,14.48413,15.80529,17.20449]},
    {"t":2.55825, "x":1.82301, "y":0.59598, "heading":-2.14608, "vx":-1.17171, "vy":-0.45693, "omega":-0.38244, "ax":2.54961, "ay":1.02938, "alpha":0.93134, "fx":[39.00372,39.58225,39.07614,38.46301], "fy":[15.85444,14.35555,15.69032,17.13385]},
    {"t":2.59092, "x":1.78609, "y":0.5816, "heading":-2.15858, "vx":-1.08842, "vy":-0.42331, "omega":-0.35201, "ax":2.55216, "ay":1.02341, "alpha":0.91222, "fx":[39.0363,39.62891,39.12189,38.49415], "fy":[15.78118,14.23398,15.58293,17.07034]},
    {"t":2.62358, "x":1.7519, "y":0.56832, "heading":-2.17007, "vx":-1.00506, "vy":-0.38988, "omega":-0.32222, "ax":2.55451, "ay":1.01785, "alpha":0.89424, "fx":[39.06616,39.67277,39.16436,38.52204], "fy":[15.7138,14.11856,15.48249,17.01344]},
    {"t":2.65625, "x":1.72043, "y":0.55613, "heading":-2.1806, "vx":-0.92162, "vy":-0.35663, "omega":-0.29301, "ax":2.55669, "ay":1.01268, "alpha":0.87738, "fx":[39.09363,39.7142,39.20383,38.54693], "fy":[15.65163,14.0085,15.38846,16.96273]},
    {"t":2.68891, "x":1.69169, "y":0.54502, "heading":-2.19017, "vx":-0.8381, "vy":-0.32355, "omega":-0.26435, "ax":2.5587, "ay":1.00785, "alpha":0.86166, "fx":[39.11897,39.75349,39.24058,38.56902], "fy":[15.59408,13.90311,15.30039,16.91784]},
    {"t":2.72158, "x":1.66568, "y":0.53499, "heading":-2.1988, "vx":-0.75452, "vy":-0.29063, "omega":-0.2362, "ax":2.56057, "ay":1.00333, "alpha":0.84706, "fx":[39.14243,39.79091,39.27481,38.58849], "fy":[15.54065,13.80179,15.21784,16.87845]},
    {"t":2.75424, "x":1.6424, "y":0.52603, "heading":-2.20652, "vx":-0.67088, "vy":-0.25786, "omega":-0.20853, "ax":2.56231, "ay":0.9991, "alpha":0.83359, "fx":[39.16424,39.82671,39.30671,38.6055], "fy":[15.49087,13.70399,15.14048,16.8443]},
    {"t":2.78691, "x":1.62185, "y":0.51814, "heading":-2.21333, "vx":-0.58718, "vy":-0.22522, "omega":-0.1813, "ax":2.56393, "ay":0.99513, "alpha":0.82123, "fx":[39.18457,39.8611,39.33646,38.62018], "fy":[15.44431,13.6092,15.068,16.81515]},
    {"t":2.81957, "x":1.60404, "y":0.51132, "heading":-2.21925, "vx":-0.50343, "vy":-0.19272, "omega":-0.15448, "ax":2.56544, "ay":0.9914, "alpha":0.80998, "fx":[39.20361,39.89425,39.3642,38.63264], "fy":[15.4006,13.51698,15.00011,16.79078]},
    {"t":2.85224, "x":1.58897, "y":0.50555, "heading":-2.2243, "vx":-0.41963, "vy":-0.16033, "omega":-0.12802, "ax":2.56685, "ay":0.9879, "alpha":0.79983, "fx":[39.22152,39.92634,39.39004,38.64296], "fy":[15.35939,13.42692,14.93659,16.77105]},
    {"t":2.8849, "x":1.57663, "y":0.50084, "heading":-2.22848, "vx":-0.33579, "vy":-0.12806, "omega":-0.10189, "ax":2.56816, "ay":0.9846, "alpha":0.79076, "fx":[39.23843,39.95752,39.41411,38.65125], "fy":[15.32035,13.33864,14.87724,16.75578]},
    {"t":2.91757, "x":1.56703, "y":0.49718, "heading":-2.23181, "vx":-0.2519, "vy":-0.0959, "omega":-0.07606, "ax":2.56939, "ay":0.98149, "alpha":0.78277, "fx":[39.25448,39.98792,39.43648,38.65755], "fy":[15.28318,13.2518,14.82189,16.74486]},
    {"t":2.95023, "x":1.56017, "y":0.49457, "heading":-2.23429, "vx":-0.16797, "vy":-0.06384, "omega":-0.05049, "ax":2.57054, "ay":0.97856, "alpha":0.77583, "fx":[39.26979,40.01767,39.45725,38.66194], "fy":[15.24759,13.16609,14.77039,16.73817]},
    {"t":2.9829, "x":1.55606, "y":0.49301, "heading":-2.23594, "vx":-0.084, "vy":-0.03187, "omega":-0.02515, "ax":2.57161, "ay":0.9758, "alpha":0.76994, "fx":[39.28448,40.04686,39.47648,38.66446], "fy":[15.21331,13.08121,14.72263,16.73563]},
    {"t":3.01556, "x":1.55468, "y":0.49249, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
