{
 "name":"go10FT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.048, "y":0.0, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10 ft", "val":3.048}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10574],
  "samples":[
    {"t":0.0, "x":3.048, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75314, "ay":0.0, "alpha":0.0, "fx":[-42.14704,-42.14704,-42.14704,-42.14704], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04897, "x":3.0447, "y":0.0, "heading":0.0, "vx":-0.13482, "vy":0.0, "omega":0.0, "ax":-2.75302, "ay":0.0, "alpha":0.0, "fx":[-42.14528,-42.14528,-42.14528,-42.14528], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09794, "x":3.0348, "y":0.0, "heading":0.0, "vx":-0.26964, "vy":0.0, "omega":0.0, "ax":-2.75289, "ay":0.0, "alpha":0.0, "fx":[-42.14334,-42.14334,-42.14334,-42.14334], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14691, "x":3.01829, "y":0.0, "heading":0.0, "vx":-0.40445, "vy":0.0, "omega":0.0, "ax":-2.75275, "ay":0.0, "alpha":0.0, "fx":[-42.14118,-42.14118,-42.14118,-42.14118], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19588, "x":2.99518, "y":0.0, "heading":0.0, "vx":-0.53926, "vy":0.0, "omega":0.0, "ax":-2.75259, "ay":0.0, "alpha":0.0, "fx":[-42.13876,-42.13876,-42.13876,-42.13876], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24485, "x":2.96547, "y":0.0, "heading":0.0, "vx":-0.67405, "vy":0.0, "omega":0.0, "ax":-2.75242, "ay":0.0, "alpha":0.0, "fx":[-42.13605,-42.13605,-42.13605,-42.13605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29382, "x":2.92917, "y":0.0, "heading":0.0, "vx":-0.80884, "vy":0.0, "omega":0.0, "ax":-2.75222, "ay":0.0, "alpha":0.0, "fx":[-42.13297,-42.13297,-42.13297,-42.13297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3428, "x":2.88626, "y":0.0, "heading":0.0, "vx":-0.94362, "vy":0.0, "omega":0.0, "ax":-2.75199, "ay":0.0, "alpha":0.0, "fx":[-42.12945,-42.12945,-42.12945,-42.12945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39177, "x":2.83675, "y":0.0, "heading":0.0, "vx":-1.07839, "vy":0.0, "omega":0.0, "ax":-2.75172, "ay":0.0, "alpha":0.0, "fx":[-42.12539,-42.12539,-42.12539,-42.12539], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44074, "x":2.78064, "y":0.0, "heading":0.0, "vx":-1.21314, "vy":0.0, "omega":0.0, "ax":-2.75141, "ay":0.0, "alpha":0.0, "fx":[-42.12066,-42.12066,-42.12066,-42.12066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48971, "x":2.71793, "y":0.0, "heading":0.0, "vx":-1.34788, "vy":0.0, "omega":0.0, "ax":-2.75105, "ay":0.0, "alpha":0.0, "fx":[-42.11507,-42.11507,-42.11507,-42.11507], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53868, "x":2.64862, "y":0.0, "heading":0.0, "vx":-1.4826, "vy":0.0, "omega":0.0, "ax":-2.75061, "ay":0.0, "alpha":0.0, "fx":[-42.10835,-42.10835,-42.10835,-42.10835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58765, "x":2.57272, "y":0.0, "heading":0.0, "vx":-1.6173, "vy":0.0, "omega":0.0, "ax":-2.75007, "ay":0.0, "alpha":0.0, "fx":[-42.10015,-42.10015,-42.10015,-42.10015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63662, "x":2.49022, "y":0.0, "heading":0.0, "vx":-1.75197, "vy":0.0, "omega":0.0, "ax":-2.7494, "ay":0.0, "alpha":0.0, "fx":[-42.0899,-42.0899,-42.0899,-42.0899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68559, "x":2.40113, "y":0.0, "heading":0.0, "vx":-1.88661, "vy":0.0, "omega":0.0, "ax":-2.74854, "ay":0.0, "alpha":0.0, "fx":[-42.07673,-42.07673,-42.07673,-42.07673], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73456, "x":2.30545, "y":0.0, "heading":0.0, "vx":-2.02121, "vy":0.0, "omega":0.0, "ax":-2.7474, "ay":0.0, "alpha":0.0, "fx":[-42.05917,-42.05917,-42.05917,-42.05917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78353, "x":2.20317, "y":0.0, "heading":0.0, "vx":-2.15575, "vy":0.0, "omega":0.0, "ax":-2.74579, "ay":0.0, "alpha":0.0, "fx":[-42.0346,-42.0346,-42.0346,-42.0346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8325, "x":2.09431, "y":0.0, "heading":0.0, "vx":-2.29022, "vy":0.0, "omega":0.0, "ax":-2.74338, "ay":0.0, "alpha":0.0, "fx":[-41.99777,-41.99777,-41.99777,-41.99777], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.88147, "x":1.97887, "y":0.0, "heading":0.0, "vx":-2.42456, "vy":0.0, "omega":0.0, "ax":-2.73938, "ay":0.0, "alpha":0.0, "fx":[-41.93645,-41.93645,-41.93645,-41.93645], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.93045, "x":1.85685, "y":0.0, "heading":0.0, "vx":-2.55871, "vy":0.0, "omega":0.0, "ax":-2.73139, "ay":0.0, "alpha":0.0, "fx":[-41.8141,-41.8141,-41.8141,-41.8141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97942, "x":1.72827, "y":0.0, "heading":0.0, "vx":-2.69247, "vy":0.0, "omega":0.0, "ax":-2.70755, "ay":0.0, "alpha":0.0, "fx":[-41.44919,-41.44919,-41.44919,-41.44919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02839, "x":1.59317, "y":0.0, "heading":0.0, "vx":-2.82506, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07736, "x":1.45483, "y":0.0, "heading":0.0, "vx":-2.82506, "vy":0.0, "omega":0.0, "ax":2.70755, "ay":0.0, "alpha":0.0, "fx":[41.44919,41.44919,41.44919,41.44919], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12633, "x":1.31973, "y":0.0, "heading":0.0, "vx":-2.69247, "vy":0.0, "omega":0.0, "ax":2.73139, "ay":0.0, "alpha":0.0, "fx":[41.8141,41.8141,41.8141,41.8141], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.1753, "x":1.19115, "y":0.0, "heading":0.0, "vx":-2.55871, "vy":0.0, "omega":0.0, "ax":2.73938, "ay":0.0, "alpha":0.0, "fx":[41.93645,41.93645,41.93645,41.93645], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22427, "x":1.06913, "y":0.0, "heading":0.0, "vx":-2.42456, "vy":0.0, "omega":0.0, "ax":2.74338, "ay":0.0, "alpha":0.0, "fx":[41.99777,41.99777,41.99777,41.99777], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27324, "x":0.95369, "y":0.0, "heading":0.0, "vx":-2.29022, "vy":0.0, "omega":0.0, "ax":2.74579, "ay":0.0, "alpha":0.0, "fx":[42.0346,42.0346,42.0346,42.0346], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.32221, "x":0.84483, "y":0.0, "heading":0.0, "vx":-2.15575, "vy":0.0, "omega":0.0, "ax":2.7474, "ay":0.0, "alpha":0.0, "fx":[42.05917,42.05917,42.05917,42.05917], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37118, "x":0.74255, "y":0.0, "heading":0.0, "vx":-2.02121, "vy":0.0, "omega":0.0, "ax":2.74854, "ay":0.0, "alpha":0.0, "fx":[42.07673,42.07673,42.07673,42.07673], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42015, "x":0.64687, "y":0.0, "heading":0.0, "vx":-1.88661, "vy":0.0, "omega":0.0, "ax":2.7494, "ay":0.0, "alpha":0.0, "fx":[42.0899,42.0899,42.0899,42.0899], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46912, "x":0.55778, "y":0.0, "heading":0.0, "vx":-1.75197, "vy":0.0, "omega":0.0, "ax":2.75007, "ay":0.0, "alpha":0.0, "fx":[42.10015,42.10015,42.10015,42.10015], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5181, "x":0.47528, "y":0.0, "heading":0.0, "vx":-1.6173, "vy":0.0, "omega":0.0, "ax":2.75061, "ay":0.0, "alpha":0.0, "fx":[42.10835,42.10835,42.10835,42.10835], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56707, "x":0.39938, "y":0.0, "heading":0.0, "vx":-1.4826, "vy":0.0, "omega":0.0, "ax":2.75105, "ay":0.0, "alpha":0.0, "fx":[42.11507,42.11507,42.11507,42.11507], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61604, "x":0.33007, "y":0.0, "heading":0.0, "vx":-1.34788, "vy":0.0, "omega":0.0, "ax":2.75141, "ay":0.0, "alpha":0.0, "fx":[42.12066,42.12066,42.12066,42.12066], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66501, "x":0.26736, "y":0.0, "heading":0.0, "vx":-1.21314, "vy":0.0, "omega":0.0, "ax":2.75172, "ay":0.0, "alpha":0.0, "fx":[42.12539,42.12539,42.12539,42.12539], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71398, "x":0.21125, "y":0.0, "heading":0.0, "vx":-1.07839, "vy":0.0, "omega":0.0, "ax":2.75199, "ay":0.0, "alpha":0.0, "fx":[42.12945,42.12945,42.12945,42.12945], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.76295, "x":0.16174, "y":0.0, "heading":0.0, "vx":-0.94362, "vy":0.0, "omega":0.0, "ax":2.75222, "ay":0.0, "alpha":0.0, "fx":[42.13297,42.13297,42.13297,42.13297], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81192, "x":0.11883, "y":0.0, "heading":0.0, "vx":-0.80884, "vy":0.0, "omega":0.0, "ax":2.75242, "ay":0.0, "alpha":0.0, "fx":[42.13605,42.13605,42.13605,42.13605], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86089, "x":0.08253, "y":0.0, "heading":0.0, "vx":-0.67405, "vy":0.0, "omega":0.0, "ax":2.75259, "ay":0.0, "alpha":0.0, "fx":[42.13876,42.13876,42.13876,42.13876], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90986, "x":0.05282, "y":0.0, "heading":0.0, "vx":-0.53926, "vy":0.0, "omega":0.0, "ax":2.75275, "ay":0.0, "alpha":0.0, "fx":[42.14118,42.14118,42.14118,42.14118], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.95883, "x":0.02971, "y":0.0, "heading":0.0, "vx":-0.40445, "vy":0.0, "omega":0.0, "ax":2.75289, "ay":0.0, "alpha":0.0, "fx":[42.14334,42.14334,42.14334,42.14334], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0078, "x":0.0132, "y":0.0, "heading":0.0, "vx":-0.26964, "vy":0.0, "omega":0.0, "ax":2.75302, "ay":0.0, "alpha":0.0, "fx":[42.14528,42.14528,42.14528,42.14528], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05677, "x":0.0033, "y":0.0, "heading":0.0, "vx":-0.13482, "vy":0.0, "omega":0.0, "ax":2.75314, "ay":0.0, "alpha":0.0, "fx":[42.14704,42.14704,42.14704,42.14704], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10574, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
