{
 "name":"I-LWCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.954099178314209, "y":5.250016689300537, "heading":1.0838954881294305, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6818082332611084, "y":7.527788162231445, "heading":2.2035450544025244, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.954099178314209 m", "val":4.954099178314209}, "y":{"exp":"5.250016689300537 m", "val":5.250016689300537}, "heading":{"exp":"1.0838954881294303 rad", "val":1.0838954881294305}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6818082332611084 m", "val":1.6818082332611084}, "y":{"exp":"7.527788162231445 m", "val":7.527788162231445}, "heading":{"exp":"2.2035450544025244 rad", "val":2.2035450544025244}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41185],
  "samples":[
    {"t":0.0, "x":4.9541, "y":5.25002, "heading":1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26535, "ay":1.55104, "alpha":1.34326, "fx":[-32.72712,-33.26513,-36.41682,-36.30952], "fy":[26.53684,25.86738,21.20029,21.37319]},
    {"t":0.03711, "x":4.95254, "y":5.25108, "heading":1.0839, "vx":-0.08406, "vy":0.05755, "omega":0.04984, "ax":-2.26514, "ay":1.55088, "alpha":1.33638, "fx":[-32.69947,-33.24681,-36.433,-36.32647], "fy":[26.56839,25.8887,21.16971,21.34115]},
    {"t":0.07421, "x":4.94786, "y":5.25429, "heading":1.08574, "vx":-0.16811, "vy":0.1151, "omega":0.09943, "ax":-2.26488, "ay":1.55077, "alpha":1.3289, "fx":[-32.66752,-33.23006,-36.45116,-36.34082], "fy":[26.605,25.90784,21.13545,21.31328]},
    {"t":0.11132, "x":4.94006, "y":5.25963, "heading":1.08943, "vx":-0.25214, "vy":0.17264, "omega":0.14874, "ax":-2.26455, "ay":1.55072, "alpha":1.32077, "fx":[-32.63106,-33.2149,-36.47141,-36.35251], "fy":[26.64688,25.92477,21.09731,21.28962]},
    {"t":0.14842, "x":4.92915, "y":5.2671, "heading":1.09495, "vx":-0.33617, "vy":0.23018, "omega":0.19775, "ax":-2.26417, "ay":1.55073, "alpha":1.31195, "fx":[-32.5899,-33.20136,-36.49381,-36.36148], "fy":[26.69419,25.93944,21.05511,21.27031]},
    {"t":0.18553, "x":4.91512, "y":5.27671, "heading":1.10229, "vx":-0.42018, "vy":0.28772, "omega":0.24643, "ax":-2.26373, "ay":1.5508, "alpha":1.30236, "fx":[-32.54388,-33.18951,-36.51843,-36.36763], "fy":[26.74707,25.95176,21.00867,21.25549]},
    {"t":0.22263, "x":4.89797, "y":5.28845, "heading":1.11143, "vx":-0.50418, "vy":0.34526, "omega":0.29475, "ax":-2.26322, "ay":1.55092, "alpha":1.29192, "fx":[-32.4928,-33.1794,-36.54534,-36.37082], "fy":[26.80566,25.96162,20.95783,21.24536]},
    {"t":0.25974, "x":4.8777, "y":5.30233, "heading":1.12237, "vx":-0.58816, "vy":0.40281, "omega":0.34269, "ax":-2.26265, "ay":1.5511, "alpha":1.28053, "fx":[-32.43653,-33.17114,-36.57458,-36.37091], "fy":[26.87005,25.9689,20.90241,21.24015]},
    {"t":0.29684, "x":4.85432, "y":5.31834, "heading":1.13509, "vx":-0.67211, "vy":0.46036, "omega":0.3902, "ax":-2.262, "ay":1.55134, "alpha":1.26807, "fx":[-32.37489,-33.16482,-36.6062,-36.3677], "fy":[26.94033,25.97345,20.84224,21.24013]},
    {"t":0.33395, "x":4.82782, "y":5.33649, "heading":1.14957, "vx":-0.75605, "vy":0.51793, "omega":0.43725, "ax":-2.26128, "ay":1.55164, "alpha":1.25442, "fx":[-32.30773,-33.16055,-36.64026,-36.36097], "fy":[27.01657,25.97507,20.77712,21.24563]},
    {"t":0.37105, "x":4.79821, "y":5.35678, "heading":1.16579, "vx":-0.83995, "vy":0.5755, "omega":0.4838, "ax":-2.26048, "ay":1.55199, "alpha":1.23942, "fx":[-32.23487,-33.15846,-36.67679,-36.35047], "fy":[27.09884,25.97359,20.70687,21.25701]},
    {"t":0.40816, "x":4.76549, "y":5.3792, "heading":1.18374, "vx":-0.92383, "vy":0.63309, "omega":0.52979, "ax":-2.2596, "ay":1.55241, "alpha":1.22292, "fx":[-32.15615,-33.15869,-36.71586,-36.33591], "fy":[27.1872,25.96878,20.63125,21.27464]},
    {"t":0.44526, "x":4.72966, "y":5.40376, "heading":1.2034, "vx":-1.00767, "vy":0.69069, "omega":0.57517, "ax":-2.25863, "ay":1.55289, "alpha":1.20474, "fx":[-32.07135,-33.16136,-36.75753,-36.31696], "fy":[27.28172,25.96041,20.54999,21.29898]},
    {"t":0.48237, "x":4.69071, "y":5.43046, "heading":1.22474, "vx":-1.09148, "vy":0.74831, "omega":0.61987, "ax":-2.25757, "ay":1.55343, "alpha":1.18468, "fx":[-31.98024,-33.16663,-36.80187,-36.29327], "fy":[27.3825,25.94823,20.46276,21.33047]},
    {"t":0.51947, "x":4.64866, "y":5.4593, "heading":1.24774, "vx":-1.17525, "vy":0.80595, "omega":0.66383, "ax":-2.2564, "ay":1.55402, "alpha":1.16252, "fx":[-31.88251,-33.17461,-36.84899,-36.26443], "fy":[27.48965,25.932,20.36914,21.3696]},
    {"t":0.55658, "x":4.6035, "y":5.49027, "heading":1.27237, "vx":-1.25897, "vy":0.86361, "omega":0.70696, "ax":-2.25512, "ay":1.55467, "alpha":1.13801, "fx":[-31.77777,-33.18543,-36.89904,-36.22999], "fy":[27.6034,25.91145,20.2686,21.41689]},
    {"t":0.59369, "x":4.55523, "y":5.52339, "heading":1.29861, "vx":-1.34265, "vy":0.9213, "omega":0.74919, "ax":-2.25372, "ay":1.55538, "alpha":1.11089, "fx":[-31.66549,-33.19918,-36.95224,-36.18945], "fy":[27.72404,25.88632,20.16044,21.47286]},
    {"t":0.63079, "x":4.50386, "y":5.55864, "heading":1.3264, "vx":-1.42627, "vy":0.97901, "omega":0.79041, "ax":-2.25218, "ay":1.55614, "alpha":1.08082, "fx":[-31.54494,-33.21593,-37.00887,-36.14226], "fy":[27.85206,25.85636,20.0437,21.53807]},
    {"t":0.6679, "x":4.44939, "y":5.59604, "heading":1.35573, "vx":-1.50984, "vy":1.03676, "omega":0.83051, "ax":-2.25048, "ay":1.55695, "alpha":1.04745, "fx":[-31.41514,-33.2357,-37.06937,-36.08778], "fy":[27.98816,25.8213,19.9171,21.61307]},
    {"t":0.705, "x":4.39181, "y":5.63558, "heading":1.38655, "vx":-1.59335, "vy":1.09453, "omega":0.86938, "ax":-2.2486, "ay":1.5578, "alpha":1.01034, "fx":[-31.27464,-33.25846,-37.13433,-36.02529], "fy":[28.1334,25.78093,19.77885,21.69844]},
    {"t":0.74211, "x":4.33114, "y":5.67727, "heading":1.41881, "vx":-1.67678, "vy":1.15233, "omega":0.90687, "ax":-2.24649, "ay":1.55868, "alpha":0.96896, "fx":[-31.12144,-33.28407,-37.20461,-35.9539], "fy":[28.28936,25.73503,19.62647,21.79475]},
    {"t":0.77921, "x":4.26738, "y":5.7211, "heading":1.45246, "vx":-1.76014, "vy":1.21016, "omega":0.94282, "ax":-2.24412, "ay":1.55958, "alpha":0.92262, "fx":[-30.95258,-33.31229,-37.28148,-35.87256], "fy":[28.45837,25.68343,19.45639,21.90265]},
    {"t":0.81632, "x":4.20053, "y":5.76707, "heading":1.48744, "vx":-1.84341, "vy":1.26803, "omega":0.97706, "ax":-2.24142, "ay":1.56048, "alpha":0.87044, "fx":[-30.76377,-33.34271,-37.36673,-35.77989], "fy":[28.6439,25.62598,19.26345,22.02282]},
    {"t":0.85342, "x":4.13058, "y":5.8152, "heading":1.52369, "vx":-1.92657, "vy":1.32594, "omega":1.00935, "ax":-2.23827, "ay":1.56136, "alpha":0.81121, "fx":[-30.54852,-33.37468,-37.46309,-35.67403], "fy":[28.85115,25.5626,19.03991,22.15612]},
    {"t":0.89053, "x":4.05756, "y":5.86547, "heading":1.56115, "vx":-2.00963, "vy":1.38387, "omega":1.03945, "ax":-2.23452, "ay":1.56216, "alpha":0.74318, "fx":[-30.29684,-33.40718,-37.57464,-35.55227], "fy":[29.08813,25.49327,18.77393,22.30366]},
    {"t":0.92763, "x":3.98145, "y":5.9179, "heading":1.59972, "vx":-2.09254, "vy":1.44183, "omega":1.06703, "ax":-2.22993, "ay":1.56282, "alpha":0.66371, "fx":[-29.99277,-33.43859,-37.70777,-35.41042], "fy":[29.36739,25.41805,18.4465,22.46714]},
    {"t":0.96474, "x":3.90227, "y":5.97247, "heading":1.63931, "vx":-2.17528, "vy":1.49982, "omega":1.09166, "ax":-2.22406, "ay":1.56319, "alpha":0.56856, "fx":[-29.60954,-33.46632,-37.87286,-35.24137], "fy":[29.70951,25.3371,18.02557,22.64945]},
    {"t":1.00184, "x":3.82002, "y":6.0292, "heading":1.67982, "vx":-2.25781, "vy":1.55783, "omega":1.11275, "ax":-2.21613, "ay":1.56299, "alpha":0.45025, "fx":[-29.09918,-33.4859,-38.0876,-35.03195], "fy":[30.14995,25.25073,17.45311,22.85603]},
    {"t":1.03895, "x":3.73472, "y":6.08808, "heading":1.7211, "vx":-2.34004, "vy":1.61582, "omega":1.12946, "ax":-2.20454, "ay":1.56162, "alpha":0.29437, "fx":[-28.36753,-33.48909,-38.38425,-34.75424], "fy":[30.75461,25.15951,16.61303,23.09862]},
    {"t":1.07605, "x":3.64638, "y":6.14911, "heading":1.76301, "vx":-2.42184, "vy":1.67377, "omega":1.14038, "ax":-2.18544, "ay":1.55741, "alpha":0.0687, "fx":[-27.20347,-33.45861,-38.82621,-34.33723], "fy":[31.65898,25.06448,15.23725,23.40721]},
    {"t":1.11316, "x":3.55501, "y":6.21229, "heading":1.80533, "vx":-2.50293, "vy":1.73155, "omega":1.14293, "ax":-2.14667, "ay":1.54459, "alpha":-0.31666, "fx":[-25.02539,-33.351,-39.54307,-33.532], "fy":[33.18372,24.96786,12.54698,23.88431]},
    {"t":1.15027, "x":3.46066, "y":6.2776, "heading":1.84774, "vx":-2.58258, "vy":1.78887, "omega":1.13118, "ax":-2.01832, "ay":1.49292, "alpha":-1.254, "fx":[-19.54669,-33.01498,-40.58035,-30.44979], "fy":[36.21138,24.87581,5.1174,25.21438]},
    {"t":1.18737, "x":3.36344, "y":6.345, "heading":1.88971, "vx":-2.65747, "vy":1.84426, "omega":1.08465, "ax":-0.22094, "ay":0.2735, "alpha":-9.18878, "fx":[5.87546,-31.29728,-22.97241,34.86513], "fy":[39.35615,24.81491,-31.40103,-16.0223]},
    {"t":1.22448, "x":3.26468, "y":6.41362, "heading":1.92996, "vx":-2.66567, "vy":1.85441, "omega":0.7437, "ax":2.16288, "ay":-1.27362, "alpha":-3.25462, "fx":[40.39588,33.1035,23.92702,35.01722], "fy":[-2.88361,-20.6904,-33.02458,-21.39122]},
    {"t":1.26158, "x":3.16726, "y":6.48156, "heading":1.95755, "vx":-2.58542, "vy":1.80715, "omega":0.62294, "ax":2.24462, "ay":-1.47485, "alpha":-1.85445, "fx":[37.85813,34.07103,30.66855,34.85177], "fy":[-16.66797,-23.22813,-27.87121,-22.54508]},
    {"t":1.29869, "x":3.07287, "y":6.5476, "heading":1.98067, "vx":-2.50213, "vy":1.75243, "omega":0.55413, "ax":2.25279, "ay":-1.52075, "alpha":-1.38209, "fx":[36.18216,34.2814,32.76075,34.72498], "fy":[-20.64254,-23.61044,-25.77167,-23.09822]},
    {"t":1.33579, "x":2.98158, "y":6.61157, "heading":2.00123, "vx":-2.41854, "vy":1.696, "omega":0.50284, "ax":2.25407, "ay":-1.53981, "alpha":-1.14016, "fx":[35.25996,34.3947,33.74954,34.62368], "fy":[-22.44319,-23.73224,-24.67186,-23.44321]},
    {"t":1.3729, "x":2.89339, "y":6.67344, "heading":2.01988, "vx":-2.3349, "vy":1.63886, "omega":0.46054, "ax":2.254, "ay":-1.55016, "alpha":-0.98836, "fx":[34.69299,34.47376,34.31876,34.53837], "fy":[-23.45631,-23.77452,-24.00388,-23.68956]},
    {"t":1.41, "x":2.80831, "y":6.73319, "heading":2.03697, "vx":-2.25126, "vy":1.58134, "omega":0.42386, "ax":2.2536, "ay":-1.55669, "alpha":-0.88119, "fx":[34.31336,34.5357,34.68607,34.46394], "fy":[-24.10129,-23.7838,-23.55876,-23.88026]},
    {"t":1.44711, "x":2.72633, "y":6.79079, "heading":2.0527, "vx":-2.16764, "vy":1.52358, "omega":0.39117, "ax":2.25311, "ay":-1.56123, "alpha":-0.79957, "fx":[34.04284,34.58731,34.94155,34.39745], "fy":[-24.54622,-23.77719,-23.24259,-24.03585]},
    {"t":1.48421, "x":2.64745, "y":6.84625, "heading":2.06722, "vx":-2.08404, "vy":1.46565, "omega":0.3615, "ax":2.25261, "ay":-1.5646, "alpha":-0.73408, "fx":[33.84067,34.6319,35.12909,34.33702], "fy":[-24.87127,-23.76232,-23.00706,-24.16752]},
    {"t":1.52132, "x":2.57167, "y":6.89956, "heading":2.08063, "vx":-2.00046, "vy":1.4076, "omega":0.33426, "ax":2.25213, "ay":-1.56723, "alpha":-0.67955, "fx":[33.6837,34.67133,35.27258,34.28139], "fy":[-25.11938,-23.74303,-22.82487,-24.28197]},
    {"t":1.55842, "x":2.49899, "y":6.95071, "heading":2.09303, "vx":-1.91689, "vy":1.34945, "omega":0.30905, "ax":2.25166, "ay":-1.56936, "alpha":-0.63289, "fx":[33.55781,34.70677,35.38612,34.22962], "fy":[-25.31563,-23.72142,-22.67939,-24.38352]},
    {"t":1.59553, "x":2.42941, "y":6.9997, "heading":2.1045, "vx":-1.83334, "vy":1.29121, "omega":0.28556, "ax":2.25121, "ay":-1.57115, "alpha":-0.59212, "fx":[33.45393,34.73897,35.47857,34.18101], "fy":[-25.47564,-23.6987,-22.55996,-24.47512]},
    {"t":1.63263, "x":2.36294, "y":7.04653, "heading":2.11509, "vx":-1.74981, "vy":1.23292, "omega":0.26359, "ax":2.25076, "ay":-1.57269, "alpha":-0.55593, "fx":[33.36596,34.76849,35.55578,34.13502], "fy":[-25.60961,-23.67558,-22.45941,-24.55886]},
    {"t":1.66974, "x":2.29956, "y":7.09119, "heading":2.12488, "vx":-1.6663, "vy":1.17456, "omega":0.24296, "ax":2.25032, "ay":-1.57404, "alpha":-0.52339, "fx":[33.28967,34.79573,35.62177,34.0912], "fy":[-25.72452,-23.65252,-22.37273,-24.63629]},
    {"t":1.70685, "x":2.23928, "y":7.13369, "heading":2.13389, "vx":-1.5828, "vy":1.11616, "omega":0.22354, "ax":2.24988, "ay":-1.57524, "alpha":-0.49384, "fx":[33.22202,34.82101,35.67939,34.04917], "fy":[-25.8253,-23.62978,-22.29634,-24.70862]},
    {"t":1.74395, "x":2.1821, "y":7.17402, "heading":2.14219, "vx":-1.49931, "vy":1.05771, "omega":0.20522, "ax":2.24944, "ay":-1.57634, "alpha":-0.46677, "fx":[33.16075,34.84457,35.7307,34.00862], "fy":[-25.91552,-23.60752,-22.22759,-24.77677]},
    {"t":1.78106, "x":2.12801, "y":7.21218, "heading":2.1498, "vx":-1.41585, "vy":0.99921, "omega":0.1879, "ax":2.249, "ay":-1.57736, "alpha":-0.4418, "fx":[33.10417,34.86662,35.77725,33.96927], "fy":[-25.99783,-23.58585,-22.16449,-24.84151]},
    {"t":1.81816, "x":2.07703, "y":7.24818, "heading":2.15677, "vx":-1.3324, "vy":0.94069, "omega":0.17151, "ax":2.24854, "ay":-1.57831, "alpha":-0.41863, "fx":[33.05098,34.88732,35.82025,33.93088], "fy":[-26.07426,-23.56481,-22.10548,-24.90345]},
    {"t":1.85527, "x":2.02914, "y":7.28199, "heading":2.16314, "vx":-1.24896, "vy":0.88212, "omega":0.15597, "ax":2.24808, "ay":-1.57922, "alpha":-0.39701, "fx":[33.00017,34.90682,35.86059,33.89324], "fy":[-26.14636,-23.54442,-22.04936,-24.96312]},
    {"t":1.89237, "x":1.98434, "y":7.31364, "heading":2.16892, "vx":-1.16555, "vy":0.82352, "omega":0.14124, "ax":2.24759, "ay":-1.58008, "alpha":-0.37674, "fx":[32.9509,34.92524,35.89902,33.85616], "fy":[-26.21539,-23.5247,-21.99517,-25.02095]},
    {"t":1.92948, "x":1.94264, "y":7.34311, "heading":2.17416, "vx":-1.08215, "vy":0.7649, "omega":0.12726, "ax":2.24709, "ay":-1.58092, "alpha":-0.35764, "fx":[32.90253,34.94267,35.93611,33.81946], "fy":[-26.28232,-23.50563,-21.94211,-25.07732]},
    {"t":1.96658, "x":1.90403, "y":7.3704, "heading":2.17889, "vx":-0.99877, "vy":0.70624, "omega":0.11399, "ax":2.24658, "ay":-1.58173, "alpha":-0.33957, "fx":[32.85451,34.95921,35.97235,33.78298], "fy":[-26.34795,-23.4872,-21.88954,-25.13257]},
    {"t":2.00369, "x":1.86852, "y":7.39552, "heading":2.18312, "vx":-0.91541, "vy":0.64754, "omega":0.10139, "ax":2.24604, "ay":-1.58253, "alpha":-0.32241, "fx":[32.80638,34.97494,36.00813,33.74657], "fy":[-26.41295,-23.46939,-21.83691,-25.18699]},
    {"t":2.04079, "x":1.8361, "y":7.41845, "heading":2.18688, "vx":-0.83207, "vy":0.58882, "omega":0.08943, "ax":2.24547, "ay":-1.58332, "alpha":-0.30604, "fx":[32.75775,34.98992,36.04378,33.7101], "fy":[-26.47787,-23.45217,-21.78375,-25.24083]},
    {"t":2.0779, "x":1.80677, "y":7.43921, "heading":2.1902, "vx":-0.74875, "vy":0.53007, "omega":0.07807, "ax":2.24489, "ay":-1.58411, "alpha":-0.29036, "fx":[32.70829,35.00422,36.07959,33.67345], "fy":[-26.54318,-23.43553,-21.72967,-25.29433]},
    {"t":2.115, "x":1.78053, "y":7.45779, "heading":2.19309, "vx":-0.66546, "vy":0.4713, "omega":0.0673, "ax":2.24427, "ay":-1.58489, "alpha":-0.27528, "fx":[32.65772,35.01788,36.11579,33.63647], "fy":[-26.60927,-23.41943,-21.67431,-25.34771]},
    {"t":2.15211, "x":1.75739, "y":7.47419, "heading":2.19559, "vx":-0.58218, "vy":0.41249, "omega":0.05709, "ax":2.24363, "ay":-1.58568, "alpha":-0.26071, "fx":[32.60576,35.03096,36.15261,33.59906], "fy":[-26.67648,-23.40386,-21.61735,-25.40117]},
    {"t":2.18921, "x":1.73733, "y":7.4884, "heading":2.19771, "vx":-0.49893, "vy":0.35365, "omega":0.04741, "ax":2.24295, "ay":-1.58647, "alpha":-0.24658, "fx":[32.55219,35.0435,36.19022,33.56111], "fy":[-26.74512,-23.38879,-21.5585,-25.45488]},
    {"t":2.22632, "x":1.72036, "y":7.50043, "heading":2.19947, "vx":-0.41571, "vy":0.29478, "omega":0.03826, "ax":2.24224, "ay":-1.58727, "alpha":-0.23281, "fx":[32.4968,35.05553,36.22879,33.5225], "fy":[-26.81545,-23.3742,-21.4975,-25.50901]},
    {"t":2.26343, "x":1.70648, "y":7.51028, "heading":2.20089, "vx":-0.33251, "vy":0.23589, "omega":0.02962, "ax":2.2415, "ay":-1.58807, "alpha":-0.21933, "fx":[32.43939,35.06709,36.26847,33.48313], "fy":[-26.88772,-23.36006,-21.4341,-25.56374]},
    {"t":2.30053, "x":1.69568, "y":7.51794, "heading":2.20199, "vx":-0.24933, "vy":0.17696, "omega":0.02149, "ax":2.24072, "ay":-1.58889, "alpha":-0.20608, "fx":[32.37977,35.07821,36.30941,33.44288], "fy":[-26.96212,-23.34637,-21.36806,-25.61922]},
    {"t":2.33764, "x":1.68797, "y":7.52341, "heading":2.20278, "vx":-0.16619, "vy":0.11801, "omega":0.01384, "ax":2.2399, "ay":-1.58972, "alpha":-0.19298, "fx":[32.31778,35.08891,36.35173,33.40165], "fy":[-27.03886,-23.33309,-21.29917,-25.6756]},
    {"t":2.37474, "x":1.68335, "y":7.52669, "heading":2.2033, "vx":-0.08308, "vy":0.05902, "omega":0.00668, "ax":2.23904, "ay":-1.59057, "alpha":-0.17998, "fx":[32.25325,35.09923,36.39555,33.35932], "fy":[-27.11811,-23.32021,-21.22719,-25.73304]},
    {"t":2.41185, "x":1.68181, "y":7.52779, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
