{
 "name":"J-LWCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.938058376312256, "y":5.233975887298584, "heading":1.0121973454609257, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6818082332611084, "y":7.527788162231445, "heading":2.2035450544025244, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.938058376312256 m", "val":4.938058376312256}, "y":{"exp":"5.233975887298584 m", "val":5.233975887298584}, "heading":{"exp":"1.0121973454609257 rad", "val":1.0121973454609257}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6818082332611084 m", "val":1.6818082332611084}, "y":{"exp":"7.527788162231445 m", "val":7.527788162231445}, "heading":{"exp":"2.2035450544025244 rad", "val":2.2035450544025244}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41026],
  "samples":[
    {"t":0.0, "x":4.93806, "y":5.23398, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.25648, "ay":1.56513, "alpha":1.38202, "fx":[-32.76609,-33.08969,-36.13961,-36.18033], "fy":[26.48845,26.09091,21.66957,21.59188]},
    {"t":0.03708, "x":4.93651, "y":5.23505, "heading":1.0122, "vx":-0.08367, "vy":0.05804, "omega":0.05125, "ax":-2.25632, "ay":1.56496, "alpha":1.37615, "fx":[-32.74375,-33.07307,-36.15312,-36.19577], "fy":[26.51355,26.10975,21.64431,21.56286]},
    {"t":0.07416, "x":4.93185, "y":5.23828, "heading":1.0141, "vx":-0.16734, "vy":0.11607, "omega":0.10228, "ax":-2.2561, "ay":1.56485, "alpha":1.36983, "fx":[-32.71685,-33.05766,-36.16885,-36.20902], "fy":[26.54406,26.12689,21.61512,21.53724]},
    {"t":0.11124, "x":4.9241, "y":5.24366, "heading":1.01789, "vx":-0.251, "vy":0.17409, "omega":0.15307, "ax":-2.25583, "ay":1.56478, "alpha":1.363, "fx":[-32.6852,-33.04347,-36.18687,-36.22006], "fy":[26.58017,26.14232,21.58182,21.51506]},
    {"t":0.14832, "x":4.91324, "y":5.25119, "heading":1.02357, "vx":-0.33465, "vy":0.23212, "omega":0.20361, "ax":-2.2555, "ay":1.56477, "alpha":1.3556, "fx":[-32.64861,-33.03053,-36.20728,-36.22883], "fy":[26.62207,26.156,21.54423,21.4964]},
    {"t":0.1854, "x":4.89928, "y":5.26087, "heading":1.03112, "vx":-0.41828, "vy":0.29014, "omega":0.25388, "ax":-2.2551, "ay":1.56481, "alpha":1.34756, "fx":[-32.60689,-33.01886,-36.23014,-36.23525], "fy":[26.66992,26.16787,21.50215,21.48136]},
    {"t":0.22249, "x":4.88222, "y":5.27271, "heading":1.04053, "vx":-0.5019, "vy":0.34816, "omega":0.30385, "ax":-2.25465, "ay":1.56491, "alpha":1.33878, "fx":[-32.55986,-33.00854,-36.25552,-36.23922], "fy":[26.72386,26.17783,21.45542,21.47011]},
    {"t":0.25957, "x":4.86206, "y":5.28669, "heading":1.0518, "vx":-0.58551, "vy":0.40619, "omega":0.35349, "ax":-2.25412, "ay":1.56506, "alpha":1.32914, "fx":[-32.50732,-32.99963,-36.28349,-36.2406], "fy":[26.78403,26.18576,21.40385,21.46283]},
    {"t":0.29665, "x":4.8388, "y":5.30283, "heading":1.0649, "vx":-0.66909, "vy":0.46423, "omega":0.40278, "ax":-2.25353, "ay":1.56527, "alpha":1.31853, "fx":[-32.44908,-32.99224,-36.3141,-36.23921], "fy":[26.85056,26.19153,21.34725,21.45979]},
    {"t":0.33373, "x":4.81244, "y":5.32112, "heading":1.07984, "vx":-0.75265, "vy":0.52227, "omega":0.45167, "ax":-2.25286, "ay":1.56553, "alpha":1.30678, "fx":[-32.38496,-32.98647,-36.34743,-36.23486], "fy":[26.92356,26.19497,21.28542,21.46125]},
    {"t":0.37081, "x":4.78298, "y":5.34156, "heading":1.09659, "vx":-0.83619, "vy":0.58032, "omega":0.50012, "ax":-2.25211, "ay":1.56585, "alpha":1.29374, "fx":[-32.31474,-32.98245,-36.38353,-36.22731], "fy":[27.00313,26.19588,21.21812,21.46755]},
    {"t":0.40789, "x":4.75042, "y":5.36416, "heading":1.11513, "vx":-0.9197, "vy":0.63838, "omega":0.5481, "ax":-2.25128, "ay":1.56622, "alpha":1.27922, "fx":[-32.23819,-32.9803,-36.42247,-36.21629], "fy":[27.0894,26.19406,21.14511,21.47905]},
    {"t":0.44497, "x":4.71477, "y":5.38891, "heading":1.13546, "vx":-1.00318, "vy":0.69646, "omega":0.59553, "ax":-2.25037, "ay":1.56665, "alpha":1.26303, "fx":[-32.15507,-32.98016,-36.46434,-36.20149], "fy":[27.18249,26.18927,21.06608,21.49616]},
    {"t":0.48205, "x":4.67603, "y":5.41581, "heading":1.15754, "vx":-1.08663, "vy":0.75455, "omega":0.64237, "ax":-2.24935, "ay":1.56714, "alpha":1.24493, "fx":[-32.06505,-32.98218,-36.50924,-36.18257], "fy":[27.28256,26.18126,20.98067,21.51931]},
    {"t":0.51913, "x":4.63419, "y":5.44487, "heading":1.18136, "vx":-1.17004, "vy":0.81266, "omega":0.68853, "ax":-2.24824, "ay":1.56768, "alpha":1.22468, "fx":[-31.96778,-32.9865,-36.55731,-36.15914], "fy":[27.38981,26.16979,20.88842,21.54897]},
    {"t":0.55621, "x":4.58926, "y":5.47608, "heading":1.20689, "vx":-1.2534, "vy":0.87079, "omega":0.73394, "ax":-2.24701, "ay":1.56828, "alpha":1.20201, "fx":[-31.86279,-32.99324,-36.60872,-36.13079], "fy":[27.50451,26.15459,20.78875,21.58564]},
    {"t":0.59329, "x":4.54123, "y":5.50945, "heading":1.23411, "vx":-1.33672, "vy":0.92895, "omega":0.77851, "ax":-2.24566, "ay":1.56893, "alpha":1.1766, "fx":[-31.74946,-33.00252,-36.66371,-36.09703], "fy":[27.62705,26.13538,20.68093,21.62981]},
    {"t":0.63038, "x":4.49012, "y":5.54497, "heading":1.26297, "vx":-1.42, "vy":0.98712, "omega":0.82214, "ax":-2.24416, "ay":1.56962, "alpha":1.14812, "fx":[-31.627,-33.0144,-36.72262,-36.05734], "fy":[27.75797,26.1119,20.56394,21.68202]},
    {"t":0.66746, "x":4.43592, "y":5.58266, "heading":1.29346, "vx":-1.50321, "vy":1.04533, "omega":0.86472, "ax":-2.24251, "ay":1.57036, "alpha":1.11615, "fx":[-31.49429,-33.02892,-36.78591,-36.01113], "fy":[27.89806,26.0839,20.43645,21.7428]},
    {"t":0.70454, "x":4.37864, "y":5.6225, "heading":1.32552, "vx":-1.58637, "vy":1.10356, "omega":0.9061, "ax":-2.24068, "ay":1.57114, "alpha":1.08023, "fx":[-31.34981,-33.04606,-36.85424,-35.95771], "fy":[28.04849,26.05115,20.29661,21.81265]},
    {"t":0.74162, "x":4.31828, "y":5.6645, "heading":1.35912, "vx":-1.66945, "vy":1.16182, "omega":0.94616, "ax":-2.23862, "ay":1.57195, "alpha":1.03978, "fx":[-31.1914,-33.06569,-36.92854,-35.89629], "fy":[28.21092,26.01344,20.14188,21.89212]},
    {"t":0.7787, "x":4.25483, "y":5.70866, "heading":1.39421, "vx":-1.75246, "vy":1.22011, "omega":0.98472, "ax":-2.2363, "ay":1.57277, "alpha":0.99408, "fx":[-31.01597,-33.08755,-37.01014,-35.82591], "fy":[28.38781,25.9706,19.9686,21.9817]},
    {"t":0.81578, "x":4.18831, "y":5.75498, "heading":1.43072, "vx":-1.83539, "vy":1.27843, "omega":1.02158, "ax":-2.23363, "ay":1.57359, "alpha":0.94218, "fx":[-30.81899,-33.11121,-37.10099,-35.74535], "fy":[28.58278,25.92256,19.7715,22.08191]},
    {"t":0.85286, "x":4.11872, "y":5.80347, "heading":1.4686, "vx":-1.91821, "vy":1.33678, "omega":1.05651, "ax":-2.23053, "ay":1.57437, "alpha":0.88282, "fx":[-30.59371,-33.13595,-37.20394,-35.653], "fy":[28.80126,25.86928,19.54275,22.19329]},
    {"t":0.88994, "x":4.04606, "y":5.85412, "heading":1.50778, "vx":-2.00092, "vy":1.39516, "omega":1.08925, "ax":-2.22684, "ay":1.57507, "alpha":0.81417, "fx":[-30.32969,-33.16066,-37.32334,-35.54655], "fy":[29.05156,25.81088,19.27027,22.31643]},
    {"t":0.92702, "x":3.97033, "y":5.90694, "heading":1.54817, "vx":-2.08349, "vy":1.45356, "omega":1.11944, "ax":-2.2223, "ay":1.57559, "alpha":0.7335, "fx":[-30.01029,-33.18353,-37.46594,-35.42249], "fy":[29.34674,25.74766,18.93481,22.45215]},
    {"t":0.9641, "x":3.89155, "y":5.96192, "heading":1.58968, "vx":-2.1659, "vy":1.51199, "omega":1.14664, "ax":-2.21649, "ay":1.5758, "alpha":0.63637, "fx":[-29.60756,-33.20162,-37.64274,-35.27491], "fy":[29.70815,25.68018,18.50385,22.60168]},
    {"t":1.00118, "x":3.80971, "y":6.01907, "heading":1.6322, "vx":-2.24809, "vy":1.57042, "omega":1.17024, "ax":-2.20865, "ay":1.57537, "alpha":0.51508, "fx":[-29.0713,-33.20985,-37.87247,-35.09291], "fy":[30.17268,25.6095,17.9185,22.76735]},
    {"t":1.03827, "x":3.72483, "y":6.07839, "heading":1.67559, "vx":-2.32999, "vy":1.62883, "omega":1.18934, "ax":-2.19718, "ay":1.57364, "alpha":0.35473, "fx":[-28.30278,-33.19876,-38.18936,-34.85352], "fy":[30.80882,25.53764,17.06107,22.95418]},
    {"t":1.07535, "x":3.63692, "y":6.13987, "heading":1.71969, "vx":-2.41146, "vy":1.68719, "omega":1.20249, "ax":-2.17829, "ay":1.56873, "alpha":0.12213, "fx":[-27.07983,-33.14847,-38.66087,-34.49828], "fy":[31.75739,25.46874,15.65977,23.17523]},
    {"t":1.11243, "x":3.546, "y":6.20351, "heading":1.76428, "vx":-2.49223, "vy":1.74536, "omega":1.20702, "ax":-2.14003, "ay":1.5541, "alpha":-0.27472, "fx":[-24.78771,-33.00886,-39.4262,-33.82205], "fy":[33.35044,25.41294,12.926,23.47566]},
    {"t":1.14951, "x":3.45212, "y":6.2693, "heading":1.80904, "vx":-2.57159, "vy":1.80298, "omega":1.19683, "ax":-2.01543, "ay":1.49341, "alpha":-1.22828, "fx":[-18.9969,-32.60538,-40.55717,-31.25532], "fy":[36.48337,25.40366,5.40646,24.15537]},
    {"t":1.18659, "x":3.35538, "y":6.33718, "heading":1.85342, "vx":-2.64632, "vy":1.85836, "omega":1.15129, "ax":-0.20793, "ay":0.2571, "alpha":-9.21853, "fx":[7.5266,-30.61431,-23.65442,34.0093], "fy":[39.07206,25.66038,-30.99819,-17.99094]},
    {"t":1.22367, "x":3.2571, "y":6.40626, "heading":1.89611, "vx":-2.65403, "vy":1.86789, "omega":0.80945, "ax":2.15061, "ay":-1.2799, "alpha":-3.36319, "fx":[40.44105,33.40668,23.1594,34.68519], "fy":[-2.76349,-20.07597,-33.57576,-21.95958]},
    {"t":1.26075, "x":3.16017, "y":6.47465, "heading":1.92613, "vx":-2.57429, "vy":1.82043, "omega":0.68474, "ax":2.23392, "ay":-1.48618, "alpha":-1.95624, "fx":[37.97313,34.01897,30.15822,34.64346], "fy":[-16.41617,-23.28392,-28.42671,-22.87965]},
    {"t":1.29783, "x":3.06625, "y":6.54113, "heading":1.95152, "vx":-2.49145, "vy":1.76532, "omega":0.6122, "ax":2.24312, "ay":-1.53295, "alpha":-1.47302, "fx":[36.29335,34.15874,32.33527,34.57008], "fy":[-20.4472,-23.77726,-26.30656,-23.3392]},
    {"t":1.33491, "x":2.97541, "y":6.60554, "heading":1.97422, "vx":-2.40827, "vy":1.70848, "omega":0.55758, "ax":2.24485, "ay":-1.55236, "alpha":-1.22327, "fx":[35.35784,34.24309,33.36422,34.49809], "fy":[-22.28758,-23.94369,-25.19294,-23.63462]},
    {"t":1.37199, "x":2.88765, "y":6.66782, "heading":1.99489, "vx":-2.32503, "vy":1.65092, "omega":0.51222, "ax":2.24502, "ay":-1.56288, "alpha":-1.06557, "fx":[34.77935,34.30696,33.95631,34.43105], "fy":[-23.32659,-24.00952,-24.51599,-23.85065]},
    {"t":1.40907, "x":2.80298, "y":6.72796, "heading":2.01389, "vx":-2.24178, "vy":1.59297, "omega":0.47271, "ax":2.24476, "ay":-1.5695, "alpha":-0.95366, "fx":[34.39087,34.3599,34.33803,34.36901], "fy":[-23.98903,-24.03305,-24.065,-24.02105]},
    {"t":1.44616, "x":2.72139, "y":6.78595, "heading":2.03142, "vx":-2.15855, "vy":1.53477, "omega":0.43735, "ax":2.24437, "ay":-1.57409, "alpha":-0.86804, "fx":[34.11376,34.40577,34.60315,34.31143], "fy":[-24.4461,-24.03578,-23.74503,-24.16216]},
    {"t":1.48324, "x":2.64289, "y":6.84178, "heading":2.04763, "vx":-2.07532, "vy":1.4764, "omega":0.40516, "ax":2.24395, "ay":-1.57748, "alpha":-0.79907, "fx":[33.90679,34.44655,34.79734,34.25772], "fy":[-24.77969,-24.02736,-23.50722,-24.28296]},
    {"t":1.52032, "x":2.56748, "y":6.89544, "heading":2.06266, "vx":-1.99212, "vy":1.4179, "omega":0.37553, "ax":2.24353, "ay":-1.58013, "alpha":-0.74146, "fx":[33.74641,34.48337,34.94547,34.20736], "fy":[-25.0338,-24.0127,-23.32387,-24.38893]},
    {"t":1.5574, "x":2.49516, "y":6.94693, "heading":2.07658, "vx":-1.90892, "vy":1.35931, "omega":0.34804, "ax":2.24312, "ay":-1.58227, "alpha":-0.69203, "fx":[33.61823,34.51699,35.06222,34.15989], "fy":[-25.23416,-23.99449,-23.17814,-24.48359]},
    {"t":1.59448, "x":2.42591, "y":6.99625, "heading":2.08949, "vx":-1.82575, "vy":1.30064, "omega":0.32238, "ax":2.24272, "ay":-1.58406, "alpha":-0.64877, "fx":[33.51298,34.54793,35.15683,34.11492], "fy":[-25.39681,-23.97432,-23.05921,-24.56941]},
    {"t":1.63156, "x":2.35975, "y":7.04339, "heading":2.10144, "vx":-1.74258, "vy":1.2419, "omega":0.29832, "ax":2.24232, "ay":-1.58559, "alpha":-0.61032, "fx":[33.42442,34.57657,35.23538,34.0721], "fy":[-25.53225,-23.95314,-22.9598,-24.64814]},
    {"t":1.66864, "x":2.29668, "y":7.08835, "heading":2.1125, "vx":-1.65944, "vy":1.18311, "omega":0.27569, "ax":2.24193, "ay":-1.58692, "alpha":-0.57574, "fx":[33.34819,34.60321,35.30204,34.03112], "fy":[-25.64767,-23.93158,-22.87484,-24.72112]},
    {"t":1.70572, "x":2.23669, "y":7.13113, "heading":2.12273, "vx":-1.5763, "vy":1.12426, "omega":0.25434, "ax":2.24154, "ay":-1.58811, "alpha":-0.54434, "fx":[33.28116,34.62809,35.35979,33.99173], "fy":[-25.74814,-23.91,-22.80067,-24.78936]},
    {"t":1.7428, "x":2.17978, "y":7.17173, "heading":2.13216, "vx":-1.49319, "vy":1.06537, "omega":0.23415, "ax":2.24115, "ay":-1.58919, "alpha":-0.51561, "fx":[33.22103,34.65141,35.41079,33.95368], "fy":[-25.83735,-23.88865,-22.73461,-24.85368]},
    {"t":1.77988, "x":2.12595, "y":7.21014, "heading":2.14084, "vx":-1.41008, "vy":1.00644, "omega":0.21504, "ax":2.24076, "ay":-1.59019, "alpha":-0.48916, "fx":[33.16605,34.67332,35.45664,33.91675], "fy":[-25.91803,-23.8677,-22.67463,-24.91475]},
    {"t":1.81696, "x":2.0752, "y":7.24637, "heading":2.14881, "vx":-1.32699, "vy":0.94748, "omega":0.1969, "ax":2.24036, "ay":-1.59111, "alpha":-0.46468, "fx":[33.11488,34.69397,35.49858,33.88076], "fy":[-25.99229,-23.84722,-22.61917,-24.97311]},
    {"t":1.85405, "x":2.02754, "y":7.28041, "heading":2.15611, "vx":-1.24392, "vy":0.88848, "omega":0.17967, "ax":2.23995, "ay":-1.59199, "alpha":-0.44191, "fx":[33.06648,34.71348,35.53758,33.84552], "fy":[-26.06172,-23.82729,-22.567,-25.02922]},
    {"t":1.89113, "x":1.98295, "y":7.31226, "heading":2.16278, "vx":-1.16086, "vy":0.82945, "omega":0.16328, "ax":2.23952, "ay":-1.59282, "alpha":-0.42065, "fx":[33.01999,34.73195,35.57438,33.81088], "fy":[-26.12761,-23.80794,-22.51715,-25.08349]},
    {"t":1.92821, "x":1.94145, "y":7.34192, "heading":2.16883, "vx":-1.07782, "vy":0.77038, "omega":0.14768, "ax":2.23909, "ay":-1.59362, "alpha":-0.40073, "fx":[32.97475,34.74946,35.60959,33.77668], "fy":[-26.19098,-23.78916,-22.46882,-25.13624]},
    {"t":1.96529, "x":1.90302, "y":7.36939, "heading":2.17431, "vx":-0.99479, "vy":0.71129, "omega":0.13282, "ax":2.23864, "ay":-1.5944, "alpha":-0.382, "fx":[32.93019,34.76611,35.64371,33.74279], "fy":[-26.25266,-23.77098,-22.42135,-25.18779]},
    {"t":2.00237, "x":1.86767, "y":7.39467, "heading":2.17923, "vx":-0.91178, "vy":0.65217, "omega":0.11866, "ax":2.23817, "ay":-1.59516, "alpha":-0.36432, "fx":[32.88584,34.78195,35.67716,33.70909], "fy":[-26.31333,-23.75338,-22.3742,-25.23839]},
    {"t":2.03945, "x":1.8354, "y":7.41775, "heading":2.18363, "vx":-0.82878, "vy":0.59302, "omega":0.10515, "ax":2.23768, "ay":-1.5959, "alpha":-0.3476, "fx":[32.84131,34.79706,35.71026,33.67544], "fy":[-26.37355,-23.73635,-22.32691,-25.28828]},
    {"t":2.07653, "x":1.80621, "y":7.43865, "heading":2.18753, "vx":-0.74581, "vy":0.53384, "omega":0.09226, "ax":2.23717, "ay":-1.59664, "alpha":-0.33172, "fx":[32.79627,34.81147,35.74332,33.64175], "fy":[-26.43382,-23.71988,-22.27908,-25.33766]},
    {"t":2.11361, "x":1.78009, "y":7.45734, "heading":2.19095, "vx":-0.66285, "vy":0.47464, "omega":0.07996, "ax":2.23663, "ay":-1.59738, "alpha":-0.31659, "fx":[32.7504,34.82525,35.77659,33.60791], "fy":[-26.49454,-23.70395,-22.23035,-25.38674]},
    {"t":2.15069, "x":1.75705, "y":7.47385, "heading":2.19392, "vx":-0.57992, "vy":0.4154, "omega":0.06822, "ax":2.23607, "ay":-1.59812, "alpha":-0.30213, "fx":[32.70346,34.83842,35.81028,33.57382], "fy":[-26.55606,-23.68855,-22.18042,-25.43568]},
    {"t":2.18777, "x":1.73708, "y":7.48815, "heading":2.19645, "vx":-0.497, "vy":0.35614, "omega":0.05702, "ax":2.23549, "ay":-1.59886, "alpha":-0.28827, "fx":[32.6552,34.85104,35.84458,33.53938], "fy":[-26.61871,-23.67367,-22.12899,-25.48464]},
    {"t":2.22485, "x":1.72019, "y":7.50026, "heading":2.19856, "vx":-0.41411, "vy":0.29686, "omega":0.04633, "ax":2.23488, "ay":-1.5996, "alpha":-0.27493, "fx":[32.60542,34.86312,35.87967,33.5045], "fy":[-26.68274,-23.65929,-22.07582,-25.53377]},
    {"t":2.26194, "x":1.70637, "y":7.51017, "heading":2.20028, "vx":-0.33124, "vy":0.23754, "omega":0.03613, "ax":2.23424, "ay":-1.60036, "alpha":-0.26204, "fx":[32.55392,34.8747,35.91571,33.4691], "fy":[-26.74842,-23.64541,-22.02066,-25.58322]},
    {"t":2.29902, "x":1.69562, "y":7.51787, "heading":2.20162, "vx":-0.24839, "vy":0.1782, "omega":0.02641, "ax":2.23356, "ay":-1.60112, "alpha":-0.24954, "fx":[32.5005,34.88581,35.95283,33.43308], "fy":[-26.81596,-23.63201,-21.96329,-25.63311]},
    {"t":2.3361, "x":1.68795, "y":7.52338, "heading":2.2026, "vx":-0.16557, "vy":0.11883, "omega":0.01716, "ax":2.23286, "ay":-1.60189, "alpha":-0.23736, "fx":[32.44501,34.89645,35.99117,33.39637], "fy":[-26.88556,-23.61908,-21.90348,-25.68356]},
    {"t":2.37318, "x":1.68334, "y":7.52669, "heading":2.20324, "vx":-0.08277, "vy":0.05943, "omega":0.00836, "ax":2.23212, "ay":-1.60268, "alpha":-0.22545, "fx":[32.38727,34.90665,36.03085,33.35888], "fy":[-26.95741,-23.60662,-21.84104,-25.73469]},
    {"t":2.41026, "x":1.68181, "y":7.52779, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
