{
 "name":"K-LWCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.022928868103027, "y":5.239095383911133, "heading":-1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9721288681030273 m + 2 in", "val":4.022928868103027}, "y":{"exp":"5.221315383911133 m + 0.7 in", "val":5.239095383911133}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6818082332611084 m - 12 in", "val":1.3770082332611084}, "y":{"exp":"7.527788162231445 m - 8 in", "val":7.324588162231445}, "heading":{"exp":"2.2035450544025244 rad - 180 deg", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21356],
  "samples":[
    {"t":0.0, "x":4.02293, "y":5.2391, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16191, "ay":1.704, "alpha":0.08911, "fx":[-32.70849,-33.26263,-33.48567,-32.92756], "fy":[26.57524,25.87882,25.58822,26.30198]},
    {"t":0.04427, "x":4.02081, "y":5.24077, "heading":-1.0472, "vx":-0.09571, "vy":0.07544, "omega":0.00395, "ax":-2.16182, "ay":1.70393, "alpha":0.08911, "fx":[-32.70722,-33.26134,-33.48435,-32.92625], "fy":[26.5742,25.87782,25.58721,26.30093]},
    {"t":0.08854, "x":4.01445, "y":5.24577, "heading":-1.04702, "vx":-0.19142, "vy":0.15087, "omega":0.00789, "ax":-2.16173, "ay":1.70386, "alpha":0.08911, "fx":[-32.70587,-33.26001,-33.48288,-32.92476], "fy":[26.57304,25.87665,25.58615,26.29988]},
    {"t":0.13281, "x":4.00386, "y":5.25412, "heading":-1.04667, "vx":-0.28712, "vy":0.2263, "omega":0.01183, "ax":-2.16163, "ay":1.70378, "alpha":0.08911, "fx":[-32.70442,-33.25862,-33.48125,-32.92306], "fy":[26.57173,25.87529,25.58503,26.2988]},
    {"t":0.17708, "x":3.98903, "y":5.26581, "heading":-1.04615, "vx":-0.38282, "vy":0.30173, "omega":0.01578, "ax":-2.16152, "ay":1.70369, "alpha":0.08911, "fx":[-32.70285,-33.25714,-33.47944,-32.92115], "fy":[26.57026,25.87373,25.58382,26.29769]},
    {"t":0.22136, "x":3.96997, "y":5.28084, "heading":-1.04545, "vx":-0.47851, "vy":0.37716, "omega":0.01972, "ax":-2.1614, "ay":1.7036, "alpha":0.08911, "fx":[-32.70114,-33.25555,-33.47742,-32.91899], "fy":[26.56862,25.87195,25.58252,26.29653]},
    {"t":0.26563, "x":3.94666, "y":5.29921, "heading":-1.04458, "vx":-0.5742, "vy":0.45258, "omega":0.02367, "ax":-2.16126, "ay":1.70349, "alpha":0.08911, "fx":[-32.69927,-33.25383,-33.47517,-32.91655], "fy":[26.56677,25.86993,25.5811,26.2953]},
    {"t":0.3099, "x":3.91913, "y":5.32091, "heading":-1.04353, "vx":-0.66988, "vy":0.52799, "omega":0.02761, "ax":-2.16111, "ay":1.70337, "alpha":0.08911, "fx":[-32.69719,-33.25195,-33.47265,-32.91381], "fy":[26.5647,25.86764,25.57953,26.29395]},
    {"t":0.35417, "x":3.88735, "y":5.34596, "heading":-1.04231, "vx":-0.76555, "vy":0.6034, "omega":0.03156, "ax":-2.16094, "ay":1.70324, "alpha":0.0891, "fx":[-32.69487,-33.24985,-33.46982,-32.91072], "fy":[26.56237,25.86506,25.57778,26.29247]},
    {"t":0.39844, "x":3.85134, "y":5.37434, "heading":-1.04091, "vx":-0.86122, "vy":0.67881, "omega":0.0355, "ax":-2.16075, "ay":1.70309, "alpha":0.0891, "fx":[-32.69226,-33.24749,-33.46662,-32.90722], "fy":[26.55973,25.86213,25.57581,26.29081]},
    {"t":0.44271, "x":3.8111, "y":5.40606, "heading":-1.03934, "vx":-0.95688, "vy":0.75421, "omega":0.03945, "ax":-2.16054, "ay":1.70292, "alpha":0.0891, "fx":[-32.68929,-33.2448,-33.46298,-32.90325], "fy":[26.55674,25.85881,25.57356,26.2889]},
    {"t":0.48698, "x":3.76662, "y":5.44112, "heading":-1.03759, "vx":-1.05253, "vy":0.8296, "omega":0.04339, "ax":-2.16029, "ay":1.70272, "alpha":0.0891, "fx":[-32.68586,-33.24168,-33.45881,-32.89871], "fy":[26.55331,25.85502,25.57097,26.28669]},
    {"t":0.53125, "x":3.7179, "y":5.47951, "heading":-1.03567, "vx":-1.14817, "vy":0.90498, "omega":0.04734, "ax":-2.16, "ay":1.70249, "alpha":0.0891, "fx":[-32.68187,-33.23803,-33.45398,-32.89349], "fy":[26.54936,25.85068,25.56794,26.28407]},
    {"t":0.57553, "x":3.66496, "y":5.52125, "heading":-1.03358, "vx":-1.24379, "vy":0.98035, "omega":0.05128, "ax":-2.15966, "ay":1.70222, "alpha":0.0891, "fx":[-32.67716,-33.23368,-33.44835,-32.88743], "fy":[26.54475,25.84567,25.56436,26.28091]},
    {"t":0.6198, "x":3.60778, "y":5.56632, "heading":-1.0313, "vx":-1.33941, "vy":1.05571, "omega":0.05523, "ax":-2.15925, "ay":1.70191, "alpha":0.0891, "fx":[-32.67151,-33.22841,-33.44168,-32.88031], "fy":[26.53931,25.83981,25.56005,26.27705]},
    {"t":0.66407, "x":3.54636, "y":5.61472, "heading":-1.02886, "vx":-1.435, "vy":1.13105, "omega":0.05917, "ax":-2.15877, "ay":1.70152, "alpha":0.0891, "fx":[-32.66463,-33.22193,-33.43365,-32.8718], "fy":[26.5328,25.83286,25.55477,26.27222]},
    {"t":0.70834, "x":3.48072, "y":5.66646, "heading":-1.02624, "vx":-1.53057, "vy":1.20638, "omega":0.06312, "ax":-2.15816, "ay":1.70105, "alpha":0.08909, "fx":[-32.65605,-33.21377,-33.4238,-32.86146], "fy":[26.52485,25.82448,25.54816,26.26605]},
    {"t":0.75261, "x":3.41084, "y":5.72154, "heading":-1.02345, "vx":-1.62611, "vy":1.28169, "omega":0.06706, "ax":-2.1574, "ay":1.70044, "alpha":0.08909, "fx":[-32.6451,-33.20323,-33.41142,-32.84857], "fy":[26.51489,25.81413,25.53968,26.25798]},
    {"t":0.79688, "x":3.33674, "y":5.77994, "heading":-1.02048, "vx":-1.72162, "vy":1.35697, "omega":0.071, "ax":-2.1564, "ay":1.69966, "alpha":0.08909, "fx":[-32.63065,-33.1892,-33.39534,-32.83198], "fy":[26.50202,25.80093,25.52844,26.2471]},
    {"t":0.84115, "x":3.25841, "y":5.84169, "heading":-1.01733, "vx":-1.81709, "vy":1.43222, "omega":0.07495, "ax":-2.15504, "ay":1.69859, "alpha":0.08909, "fx":[-32.6108,-33.16974,-33.37358,-32.80974], "fy":[26.4847,25.78337,25.51293,26.23183]},
    {"t":0.88542, "x":3.17585, "y":5.90676, "heading":-1.01402, "vx":-1.9125, "vy":1.50741, "omega":0.07889, "ax":-2.15308, "ay":1.69704, "alpha":0.08909, "fx":[-32.58193,-33.14119,-33.34238,-32.77812], "fy":[26.45997,25.75863,25.49027,26.20919]},
    {"t":0.9297, "x":3.08907, "y":5.97515, "heading":-1.01052, "vx":-2.00782, "vy":1.58254, "omega":0.08284, "ax":-2.15, "ay":1.69461, "alpha":0.08908, "fx":[-32.53629,-33.09573,-33.29371,-32.72915], "fy":[26.42154,25.72061,25.45433,26.17281]},
    {"t":0.97397, "x":2.99808, "y":6.04688, "heading":-1.00686, "vx":-2.103, "vy":1.65757, "omega":0.08678, "ax":-2.14446, "ay":1.69024, "alpha":0.08908, "fx":[-32.4538,-33.01309,-33.20673,-32.64222], "fy":[26.35313,25.65358,25.38916,26.10618]},
    {"t":1.01824, "x":2.90287, "y":6.12191, "heading":-1.00301, "vx":-2.19794, "vy":1.7324, "omega":0.09072, "ax":-2.13159, "ay":1.68011, "alpha":0.08907, "fx":[-32.26127,-32.81932,-33.00548,-32.44208], "fy":[26.1953,25.5001,25.23667,25.94913]},
    {"t":1.06251, "x":2.80348, "y":6.20026, "heading":-0.999, "vx":-2.29231, "vy":1.80678, "omega":0.09467, "ax":-2.06845, "ay":1.63034, "alpha":0.089, "fx":[-31.31314,-31.8624,-32.02036,-31.46566], "fy":[25.424,24.75359,24.48478,25.17123]},
    {"t":1.10678, "x":2.69997, "y":6.28184, "heading":-0.99481, "vx":-2.38388, "vy":1.87895, "omega":0.09861, "ax":2.06845, "ay":-1.63034, "alpha":-0.08896, "fx":[31.31415,31.86377,32.01941,31.46424], "fy":[-25.42291,-24.75172,-24.48585,-25.17311]},
    {"t":1.15105, "x":2.59646, "y":6.36343, "heading":-0.99044, "vx":-2.29231, "vy":1.80678, "omega":0.09467, "ax":2.13159, "ay":-1.68011, "alpha":-0.08906, "fx":[32.26381,32.82387,33.00312,32.43735], "fy":[-26.19235,-25.49415,-25.23957,-25.95514]},
    {"t":1.19532, "x":2.49706, "y":6.44177, "heading":-0.98625, "vx":-2.19794, "vy":1.7324, "omega":0.09073, "ax":2.14446, "ay":-1.69024, "alpha":-0.08907, "fx":[32.45789,33.02064,33.20295,32.63436], "fy":[-26.34828,-25.64377,-25.3939,-26.1161]},
    {"t":1.23959, "x":2.40186, "y":6.51681, "heading":-0.98223, "vx":-2.103, "vy":1.65757, "omega":0.08678, "ax":2.15, "ay":-1.69461, "alpha":-0.08908, "fx":[32.54186,33.10615,33.28857,32.71831], "fy":[-26.41486,-25.70711,-25.46086,-26.18645]},
    {"t":1.28386, "x":2.31087, "y":6.58853, "heading":-0.97839, "vx":-2.00782, "vy":1.58254, "omega":0.08284, "ax":2.15308, "ay":-1.69704, "alpha":-0.08908, "fx":[32.58892,33.15435,33.33593,32.76443], "fy":[-26.45153,-25.74161,-25.49853,-26.22639]},
    {"t":1.32814, "x":2.22409, "y":6.65693, "heading":-0.97472, "vx":-1.9125, "vy":1.50741, "omega":0.0789, "ax":2.15504, "ay":-1.69859, "alpha":-0.08909, "fx":[32.61915,33.1855,33.36588,32.79334], "fy":[-26.47459,-25.763,-25.52282,-26.25242]},
    {"t":1.37241, "x":2.14153, "y":6.722, "heading":-0.97123, "vx":-1.81709, "vy":1.43222, "omega":0.07495, "ax":2.1564, "ay":-1.69966, "alpha":-0.08909, "fx":[32.64029,33.20744,33.38645,32.81301], "fy":[-26.49032,-25.77737,-25.53989,-26.27091]},
    {"t":1.41668, "x":2.0632, "y":6.78374, "heading":-0.96791, "vx":-1.72162, "vy":1.35697, "omega":0.07101, "ax":2.1574, "ay":-1.70044, "alpha":-0.08909, "fx":[32.65595,33.22381,33.4014,32.82715], "fy":[-26.50167,-25.78756,-25.5526,-26.28484]},
    {"t":1.46095, "x":1.98909, "y":6.84215, "heading":-0.96477, "vx":-1.62611, "vy":1.28169, "omega":0.06706, "ax":2.15816, "ay":-1.70105, "alpha":-0.0891, "fx":[32.66806,33.23656,33.41272,32.83774], "fy":[-26.5102,-25.79507,-25.56248,-26.29578]},
    {"t":1.50522, "x":1.91922, "y":6.89722, "heading":-0.9618, "vx":-1.53057, "vy":1.20638, "omega":0.06312, "ax":2.15877, "ay":-1.70152, "alpha":-0.0891, "fx":[32.67773,33.2468,33.42156,32.84591], "fy":[-26.51681,-25.80077,-25.57041,-26.30465]},
    {"t":1.54949, "x":1.85357, "y":6.94896, "heading":-0.95901, "vx":-1.435, "vy":1.13105, "omega":0.05917, "ax":2.15925, "ay":-1.70191, "alpha":-0.0891, "fx":[32.68564,33.25524,33.42865,32.85239], "fy":[-26.52206,-25.8052,-25.57693,-26.31202]},
    {"t":1.59376, "x":1.79216, "y":6.99737, "heading":-0.95639, "vx":-1.33941, "vy":1.05571, "omega":0.05523, "ax":2.15966, "ay":-1.70222, "alpha":-0.0891, "fx":[32.69224,33.26232,33.43444,32.85762], "fy":[-26.52632,-25.80872,-25.58239,-26.31826]},
    {"t":1.63803, "x":1.73498, "y":7.04244, "heading":-0.95394, "vx":-1.24379, "vy":0.98035, "omega":0.05129, "ax":2.16, "ay":-1.70249, "alpha":-0.0891, "fx":[32.69784,33.26836,33.43926,32.86192], "fy":[-26.52983,-25.81156,-25.58705,-26.32361]},
    {"t":1.68231, "x":1.68203, "y":7.08417, "heading":-0.95167, "vx":-1.14817, "vy":0.90498, "omega":0.04734, "ax":2.16029, "ay":-1.70272, "alpha":-0.0891, "fx":[32.70265,33.27357,33.44332,32.86552], "fy":[-26.53277,-25.8139,-25.59107,-26.32826]},
    {"t":1.72658, "x":1.63332, "y":7.12257, "heading":-0.94957, "vx":-1.05253, "vy":0.8296, "omega":0.0434, "ax":2.16054, "ay":-1.70292, "alpha":-0.08911, "fx":[32.70683,33.27812,33.4468,32.86856], "fy":[-26.53526,-25.81584,-25.59457,-26.33233]},
    {"t":1.77085, "x":1.58884, "y":7.15762, "heading":-0.94765, "vx":-0.95688, "vy":0.75421, "omega":0.03945, "ax":2.16075, "ay":-1.70309, "alpha":-0.08911, "fx":[32.71049,33.28211,33.44981,32.87118], "fy":[-26.53741,-25.8175,-25.59765,-26.33592]},
    {"t":1.81512, "x":1.5486, "y":7.18934, "heading":-0.94591, "vx":-0.86122, "vy":0.67881, "omega":0.03551, "ax":2.16094, "ay":-1.70324, "alpha":-0.08911, "fx":[32.71372,33.28564,33.45244,32.87346], "fy":[-26.53928,-25.81892,-25.60037,-26.3391]},
    {"t":1.85939, "x":1.51259, "y":7.21773, "heading":-0.94434, "vx":-0.76555, "vy":0.6034, "omega":0.03156, "ax":2.16111, "ay":-1.70337, "alpha":-0.08911, "fx":[32.71659,33.28877,33.45476,32.87548], "fy":[-26.54093,-25.82017,-25.60279,-26.34193]},
    {"t":1.90366, "x":1.48081, "y":7.24277, "heading":-0.94294, "vx":-0.66988, "vy":0.52799, "omega":0.02762, "ax":2.16126, "ay":-1.70349, "alpha":-0.08911, "fx":[32.71914,33.29157,33.45684,32.87727], "fy":[-26.54241,-25.82129,-25.60494,-26.34445]},
    {"t":1.94793, "x":1.45327, "y":7.26448, "heading":-0.94172, "vx":-0.5742, "vy":0.45258, "omega":0.02367, "ax":2.1614, "ay":-1.7036, "alpha":-0.08911, "fx":[32.72143,33.29407,33.45871,32.87889], "fy":[-26.54373,-25.82231,-25.60687,-26.3467]},
    {"t":1.9922, "x":1.42997, "y":7.28284, "heading":-0.94067, "vx":-0.47851, "vy":0.37716, "omega":0.01973, "ax":2.16152, "ay":-1.70369, "alpha":-0.08911, "fx":[32.72349,33.2963,33.4604,32.88038], "fy":[-26.54495,-25.82326,-25.6086,-26.3487]},
    {"t":2.03647, "x":1.4109, "y":7.29787, "heading":-0.93979, "vx":-0.38282, "vy":0.30173, "omega":0.01578, "ax":2.16163, "ay":-1.70378, "alpha":-0.08911, "fx":[32.72533,33.2983,33.46196,32.88176], "fy":[-26.54607,-25.82415,-25.61014,-26.35048]},
    {"t":2.08075, "x":1.39608, "y":7.30956, "heading":-0.9391, "vx":-0.28712, "vy":0.2263, "omega":0.01184, "ax":2.16173, "ay":-1.70386, "alpha":-0.08911, "fx":[32.72699,33.30008,33.46339,32.88305], "fy":[-26.54712,-25.82501,-25.61152,-26.35206]},
    {"t":2.12502, "x":1.38548, "y":7.31791, "heading":-0.93857, "vx":-0.19142, "vy":0.15087, "omega":0.00789, "ax":2.16182, "ay":-1.70393, "alpha":-0.08911, "fx":[32.72849,33.30167,33.46473,32.88427], "fy":[-26.5481,-25.82585,-25.61276,-26.35345]},
    {"t":2.16929, "x":1.37913, "y":7.32292, "heading":-0.93822, "vx":-0.09571, "vy":0.07544, "omega":0.00395, "ax":2.16191, "ay":-1.704, "alpha":-0.08911, "fx":[32.72983,33.30309,33.46598,32.88545], "fy":[-26.54905,-25.82668,-25.61386,-26.35466]},
    {"t":2.21356, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
