{
 "name":"K-LWCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.05582332611084, "y":5.250016689300537, "heading":2.1451008307000374, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6818082332611084, "y":7.527788162231445, "heading":2.2035450544025244, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.05582332611084 m", "val":4.05582332611084}, "y":{"exp":"5.250016689300537 m", "val":5.250016689300537}, "heading":{"exp":"2.1451008307000374 rad", "val":2.1451008307000374}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6818082332611084 m", "val":1.6818082332611084}, "y":{"exp":"7.527788162231445 m", "val":7.527788162231445}, "heading":{"exp":"2.2035450544025244 rad", "val":2.2035450544025244}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18876],
  "samples":[
    {"t":0.0, "x":4.05582, "y":5.25002, "heading":2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99386, "ay":1.89573, "alpha":0.22314, "fx":[-29.27004,-31.18367,-31.83527,-29.80514], "fy":[30.3239,28.35311,27.61467,29.79345]},
    {"t":0.0456, "x":4.05375, "y":5.25199, "heading":2.1451, "vx":-0.09092, "vy":0.08644, "omega":0.01017, "ax":-1.993, "ay":1.89629, "alpha":0.21387, "fx":[-29.21117,-31.19509,-31.87227,-29.76274], "fy":[30.37845,28.33828,27.56923,29.83319]},
    {"t":0.0912, "x":4.04753, "y":5.2579, "heading":2.14556, "vx":-0.1818, "vy":0.17291, "omega":0.01993, "ax":-1.99214, "ay":1.89682, "alpha":0.20392, "fx":[-29.15379,-31.20683,-31.90806,-29.71994], "fy":[30.43116,28.32287,27.52482,29.87299]},
    {"t":0.1368, "x":4.03717, "y":5.26776, "heading":2.14647, "vx":-0.27264, "vy":0.25941, "omega":0.02923, "ax":-1.99128, "ay":1.89733, "alpha":0.19333, "fx":[-29.09798,-31.21891,-31.94256,-29.67672], "fy":[30.48194,28.30683,27.4815,29.91282]},
    {"t":0.1824, "x":4.02267, "y":5.28156, "heading":2.14781, "vx":-0.36344, "vy":0.34592, "omega":0.03804, "ax":-1.99043, "ay":1.89782, "alpha":0.18214, "fx":[-29.04378,-31.23134,-31.9757,-29.63305], "fy":[30.53073,28.29012,27.43931,29.95267]},
    {"t":0.228, "x":4.00403, "y":5.29931, "heading":2.14954, "vx":-0.4542, "vy":0.43246, "omega":0.04635, "ax":-1.98958, "ay":1.89828, "alpha":0.1704, "fx":[-28.99123,-31.2441,-32.00745,-29.5889], "fy":[30.57748,28.27268,27.39825,29.9925]},
    {"t":0.27359, "x":3.98125, "y":5.321, "heading":2.15165, "vx":-0.54492, "vy":0.51902, "omega":0.05412, "ax":-1.98873, "ay":1.89871, "alpha":0.15814, "fx":[-28.94031,-31.25721,-32.03777,-29.54425], "fy":[30.62216,28.25448,27.35832,30.03229]},
    {"t":0.31919, "x":3.95433, "y":5.34664, "heading":2.15412, "vx":-0.63561, "vy":0.6056, "omega":0.06133, "ax":-1.98787, "ay":1.89911, "alpha":0.14541, "fx":[-28.89099,-31.27063,-32.06664,-29.49905], "fy":[30.66478,28.23545,27.31945,30.07199]},
    {"t":0.36479, "x":3.92328, "y":5.37623, "heading":2.15692, "vx":-0.72625, "vy":0.6922, "omega":0.06796, "ax":-1.98702, "ay":1.89947, "alpha":0.13225, "fx":[-28.84316,-31.28436,-32.09408,-29.45322], "fy":[30.70535,28.21552,27.28153,30.1116]},
    {"t":0.41039, "x":3.8881, "y":5.40977, "heading":2.16002, "vx":-0.81686, "vy":0.77881, "omega":0.07399, "ax":-1.98615, "ay":1.8998, "alpha":0.11867, "fx":[-28.79667,-31.29836,-32.12013,-29.40665], "fy":[30.74394,28.19461,27.2444,30.15109]},
    {"t":0.45599, "x":3.84879, "y":5.44726, "heading":2.16339, "vx":-0.90742, "vy":0.86544, "omega":0.0794, "ax":-1.98527, "ay":1.90008, "alpha":0.10469, "fx":[-28.75128,-31.31262,-32.14485,-29.35917], "fy":[30.78064,28.17261,27.20781,30.19046]},
    {"t":0.50159, "x":3.80535, "y":5.48869, "heading":2.16701, "vx":-0.99795, "vy":0.95208, "omega":0.08417, "ax":-1.98437, "ay":1.90032, "alpha":0.09033, "fx":[-28.70664,-31.32709,-32.16836,-29.31053], "fy":[30.81561,28.14936,27.17139,30.22975]},
    {"t":0.54719, "x":3.75778, "y":5.53408, "heading":2.17085, "vx":-1.08844, "vy":1.03874, "omega":0.08829, "ax":-1.98343, "ay":1.90051, "alpha":0.07555, "fx":[-28.66227,-31.34176,-32.19084,-29.26033], "fy":[30.84908,28.12462,27.13462,30.26904]},
    {"t":0.59279, "x":3.70608, "y":5.58343, "heading":2.17488, "vx":-1.17888, "vy":1.1254, "omega":0.09174, "ax":-1.98244, "ay":1.90063, "alpha":0.06033, "fx":[-28.61746,-31.3566,-32.21256,-29.20802], "fy":[30.8814,28.09807,27.09679,30.30848]},
    {"t":0.63839, "x":3.65027, "y":5.63672, "heading":2.17906, "vx":-1.26928, "vy":1.21206, "omega":0.09449, "ax":-1.98137, "ay":1.90067, "alpha":0.04457, "fx":[-28.57117,-31.37161,-32.23388,-29.15272], "fy":[30.91306,28.06922,27.05682,30.34835]},
    {"t":0.68399, "x":3.59033, "y":5.69396, "heading":2.18337, "vx":-1.35963, "vy":1.29873, "omega":0.09652, "ax":-1.98019, "ay":1.90062, "alpha":0.02811, "fx":[-28.52189,-31.38681,-32.25538,-29.09308], "fy":[30.94477,28.0373,27.01313,30.38909]},
    {"t":0.72959, "x":3.52627, "y":5.75516, "heading":2.18777, "vx":-1.44992, "vy":1.3854, "omega":0.0978, "ax":-1.97884, "ay":1.90044, "alpha":0.01068, "fx":[-28.4673,-31.40226,-32.27793,-29.02696], "fy":[30.97766,28.00114,26.9633,30.4315]},
    {"t":0.77518, "x":3.4581, "y":5.82031, "heading":2.19223, "vx":-1.54015, "vy":1.47206, "omega":0.09829, "ax":-1.97723, "ay":1.9001, "alpha":-0.00823, "fx":[-28.40362,-31.41812,-32.30293,-28.95077], "fy":[31.0135,27.95876,26.90339,30.47691]},
    {"t":0.82078, "x":3.38582, "y":5.88941, "heading":2.19671, "vx":-1.63031, "vy":1.5587, "omega":0.09791, "ax":-1.97518, "ay":1.89951, "alpha":-0.02949, "fx":[-28.32446,-31.4347,-32.33278,-28.85821], "fy":[31.05529,27.90675,26.82663,30.52773]},
    {"t":0.86638, "x":3.30942, "y":5.96246, "heading":2.20118, "vx":-1.72038, "vy":1.64532, "omega":0.09657, "ax":-1.9724, "ay":1.89852, "alpha":-0.05484, "fx":[-28.21783,-31.45265,-32.3719,-28.73722], "fy":[31.10859,27.83867,26.72023,30.58859]},
    {"t":0.91198, "x":3.22892, "y":6.03946, "heading":2.20558, "vx":-1.81032, "vy":1.73189, "omega":0.09407, "ax":-1.96821, "ay":1.89683, "alpha":-0.08807, "fx":[-28.05853,-31.47341,-32.42966,-28.56166], "fy":[31.1849,27.74084,26.55685,30.66952]},
    {"t":0.95758, "x":3.14433, "y":6.1204, "heading":2.20987, "vx":-1.90007, "vy":1.81838, "omega":0.09005, "ax":-1.96091, "ay":1.89358, "alpha":-0.13907, "fx":[-27.78286,-31.50065,-32.52965,-28.26294], "fy":[31.31268,27.5787,26.26551,30.79639]},
    {"t":1.00318, "x":3.05565, "y":6.20529, "heading":2.21397, "vx":-1.98948, "vy":1.90473, "omega":0.08371, "ax":-1.94426, "ay":1.88565, "alpha":-0.24394, "fx":[-27.16925,-31.54653,-32.75404,-27.58671], "fy":[31.58711,27.23284,25.58631,31.06128]},
    {"t":1.04878, "x":2.96291, "y":6.2941, "heading":2.21779, "vx":-2.07814, "vy":1.99071, "omega":0.07259, "ax":-1.86363, "ay":1.8429, "alpha":-0.71778, "fx":[-24.55823,-31.68363,-33.70296,-24.1748], "fy":[32.63401,25.83246,22.20242,32.18129]},
    {"t":1.09438, "x":2.86621, "y":6.38679, "heading":2.2211, "vx":-2.16312, "vy":2.07475, "omega":0.03986, "ax":1.92777, "ay":-1.7748, "alpha":-0.7976, "fx":[31.88086,27.72487,27.40291,31.03853], "fy":[-24.29411,-28.86045,-29.64904,-25.87613]},
    {"t":1.13998, "x":2.76958, "y":6.47955, "heading":2.22292, "vx":-2.07522, "vy":1.99382, "omega":0.00349, "ax":1.97076, "ay":-1.86801, "alpha":-0.22868, "fx":[29.7882,30.43172,30.55896,29.90058], "fy":[-29.0091,-28.33641,-28.17364,-28.86808]},
    {"t":1.18558, "x":2.677, "y":6.56853, "heading":2.22308, "vx":-1.98535, "vy":1.90864, "omega":-0.00694, "ax":1.97718, "ay":-1.88363, "alpha":-0.12752, "fx":[29.38241,30.86742,31.19469,29.62786], "fy":[-29.77429,-28.23588,-27.83824,-29.49555]},
    {"t":1.23118, "x":2.58852, "y":6.6536, "heading":2.22276, "vx":-1.89519, "vy":1.82275, "omega":-0.01275, "ax":1.97967, "ay":-1.89012, "alpha":-0.08498, "fx":[29.20547,31.04646,31.47084,29.50238], "fy":[-30.09219,-28.19244,-27.68621,-29.77074]},
    {"t":1.27677, "x":2.50416, "y":6.73475, "heading":2.22218, "vx":-1.80492, "vy":1.73656, "omega":-0.01663, "ax":1.98092, "ay":-1.89373, "alpha":-0.06133, "fx":[29.10142,31.14484,31.62857,29.42698], "fy":[-30.27112,-28.16736,-27.59563,-29.92854]},
    {"t":1.32237, "x":2.42392, "y":6.81197, "heading":2.22142, "vx":-1.71459, "vy":1.6502, "omega":-0.01943, "ax":1.98161, "ay":-1.89608, "alpha":-0.046, "fx":[29.02855,31.20781,31.7336,29.37369], "fy":[-30.39013,-28.15022,-27.53214,-30.03384]},
    {"t":1.36797, "x":2.34779, "y":6.88525, "heading":2.22054, "vx":-1.62423, "vy":1.56375, "omega":-0.02152, "ax":1.98197, "ay":-1.89777, "alpha":-0.03497, "fx":[28.971,31.25231,31.81119,29.3314], "fy":[-30.4787,-28.13701,-27.48228,-30.11182]},
    {"t":1.41357, "x":2.27579, "y":6.95458, "heading":2.21956, "vx":-1.53386, "vy":1.47721, "omega":-0.02312, "ax":1.98213, "ay":-1.89908, "alpha":-0.02634, "fx":[28.9214,31.28609,31.87311,29.29481], "fy":[-30.55031,-28.12587,-27.4397,-30.17429]},
    {"t":1.45917, "x":2.20791, "y":7.01996, "heading":2.2185, "vx":-1.44347, "vy":1.39061, "omega":-0.02432, "ax":1.98213, "ay":-1.90016, "alpha":-0.0191, "fx":[28.87585,31.31324,31.92563,29.26104], "fy":[-30.61204,-28.11579,-27.401,-30.22757]},
    {"t":1.50477, "x":2.14415, "y":7.0814, "heading":2.21739, "vx":-1.35309, "vy":1.30397, "omega":-0.02519, "ax":1.98202, "ay":-1.9011, "alpha":-0.01266, "fx":[28.83207,31.3361,31.97237,29.22837], "fy":[-30.66796,-28.10618,-27.36417,-30.27534]},
    {"t":1.55037, "x":2.08451, "y":7.13888, "heading":2.21624, "vx":-1.26271, "vy":1.21728, "omega":-0.02577, "ax":1.98181, "ay":-1.90194, "alpha":-0.00662, "fx":[28.78865,31.35612,32.0156,29.1957], "fy":[-30.72057,-28.09667,-27.32794,-30.31993]},
    {"t":1.59597, "x":2.02899, "y":7.19241, "heading":2.21507, "vx":-1.17234, "vy":1.13055, "omega":-0.02607, "ax":1.98151, "ay":-1.90272, "alpha":-0.00074, "fx":[28.74462,31.37427,32.05681,29.16225], "fy":[-30.77153,-28.087,-27.29145,-30.36289]},
    {"t":1.64157, "x":1.97759, "y":7.24199, "heading":2.21388, "vx":-1.08199, "vy":1.04379, "omega":-0.0261, "ax":1.98114, "ay":-1.90346, "alpha":0.00517, "fx":[28.69932,31.39119,32.09705,29.12747], "fy":[-30.82196,-28.07698,-27.25409,-30.4053]},
    {"t":1.68717, "x":1.93032, "y":7.2876, "heading":2.21269, "vx":-0.99165, "vy":0.95699, "omega":-0.02587, "ax":1.98069, "ay":-1.90418, "alpha":0.01127, "fx":[28.65226,31.40735,32.13706,29.09091], "fy":[-30.87267,-28.06648,-27.21542,-30.44796]},
    {"t":1.73277, "x":1.88716, "y":7.32926, "heading":2.21151, "vx":-0.90133, "vy":0.87016, "omega":-0.02535, "ax":1.98017, "ay":-1.9049, "alpha":0.01766, "fx":[28.60304,31.4231,32.17739,29.05221], "fy":[-30.92426,-28.05538,-27.17505,-30.4915]},
    {"t":1.77836, "x":1.84812, "y":7.36696, "heading":2.21035, "vx":-0.81104, "vy":0.7833, "omega":-0.02455, "ax":1.97958, "ay":-1.90561, "alpha":0.02444, "fx":[28.55137,31.43872,32.21848,29.01105], "fy":[-30.97718,-28.04358,-27.13271,-30.5364]},
    {"t":1.82396, "x":1.81319, "y":7.4007, "heading":2.20923, "vx":-0.72077, "vy":0.69641, "omega":-0.02343, "ax":1.97892, "ay":-1.90633, "alpha":0.03171, "fx":[28.49698,31.45441,32.26069,28.96712], "fy":[-31.0318,-28.03099,-27.08814,-30.5831]},
    {"t":1.86956, "x":1.78238, "y":7.43047, "heading":2.20817, "vx":-0.63053, "vy":0.60948, "omega":-0.02199, "ax":1.97819, "ay":-1.90706, "alpha":0.03953, "fx":[28.43965,31.47037,32.30428,28.92015], "fy":[-31.08838,-28.01752,-27.04112,-30.63196]},
    {"t":1.91516, "x":1.75569, "y":7.45628, "heading":2.20716, "vx":-0.54033, "vy":0.52252, "omega":-0.02019, "ax":1.97739, "ay":-1.90782, "alpha":0.048, "fx":[28.3792,31.48675,32.34951,28.86984], "fy":[-31.14719,-28.00308,-26.99144,-30.68331]},
    {"t":1.96076, "x":1.7331, "y":7.47812, "heading":2.20624, "vx":-0.45016, "vy":0.43553, "omega":-0.018, "ax":1.97651, "ay":-1.90859, "alpha":0.05718, "fx":[28.31543,31.5037,32.39657,28.8159], "fy":[-31.20839,-27.98758,-26.93891,-30.73749]},
    {"t":2.00636, "x":1.71463, "y":7.496, "heading":2.20542, "vx":-0.36004, "vy":0.3485, "omega":-0.01539, "ax":1.97556, "ay":-1.90939, "alpha":0.06715, "fx":[28.2482,31.52135,32.44567,28.75803], "fy":[-31.27217,-27.97093,-26.88336,-30.7948]},
    {"t":2.05196, "x":1.70027, "y":7.5099, "heading":2.20472, "vx":-0.26995, "vy":0.26143, "omega":-0.01233, "ax":1.97453, "ay":-1.91021, "alpha":0.07798, "fx":[28.17736,31.53983,32.49695,28.69589], "fy":[-31.33866,-27.95303,-26.82461,-30.85557]},
    {"t":2.09756, "x":1.69001, "y":7.51984, "heading":2.20416, "vx":-0.17992, "vy":0.17433, "omega":-0.00877, "ax":1.97341, "ay":-1.91107, "alpha":0.08977, "fx":[28.10277,31.55928,32.55056,28.62913], "fy":[-31.40798,-27.93375,-26.7625,-30.92011]},
    {"t":2.14316, "x":1.68386, "y":7.5258, "heading":2.20376, "vx":-0.08993, "vy":0.08718, "omega":-0.00468, "ax":1.97221, "ay":-1.91196, "alpha":0.10259, "fx":[28.02431,31.57983,32.60665,28.55734], "fy":[-31.48021,-27.91298,-26.69684,-30.98877]},
    {"t":2.18876, "x":1.68181, "y":7.52779, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
