{
 "name":"L-LWCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.718969821929931, "y":5.057528972625732, "heading":2.1251036524327622, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6818082332611084, "y":7.527788162231445, "heading":2.2035450544025244, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7189698219299316 m", "val":3.718969821929931}, "y":{"exp":"5.057528972625732 m", "val":5.057528972625732}, "heading":{"exp":"2.1251036524327622 rad", "val":2.1251036524327622}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6818082332611084 m", "val":1.6818082332611084}, "y":{"exp":"7.527788162231445 m", "val":7.527788162231445}, "heading":{"exp":"2.2035450544025244 rad", "val":2.2035450544025244}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15803],
  "samples":[
    {"t":0.0, "x":3.71897, "y":5.05753, "heading":2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75494, "ay":2.12077, "alpha":0.18353, "fx":[-26.40054,-27.19237,-27.34224,-26.52867], "fy":[32.85079,32.19858,32.06985,32.74586]},
    {"t":0.04496, "x":3.7172, "y":5.05967, "heading":2.1251, "vx":-0.0789, "vy":0.09535, "omega":0.00825, "ax":-1.75456, "ay":2.12092, "alpha":0.17977, "fx":[-26.37464,-27.20057,-27.35728,-26.50767], "fy":[32.86947,32.1895,32.05473,32.7606]},
    {"t":0.08992, "x":3.71188, "y":5.0661, "heading":2.12547, "vx":-0.15778, "vy":0.1907, "omega":0.01633, "ax":-1.75417, "ay":2.12106, "alpha":0.17533, "fx":[-26.34898,-27.20891,-27.37206,-26.48641], "fy":[32.88773,32.18011,32.0396,32.77532]},
    {"t":0.13488, "x":3.70301, "y":5.07682, "heading":2.12621, "vx":-0.23665, "vy":0.28606, "omega":0.02422, "ax":-1.75378, "ay":2.12118, "alpha":0.17021, "fx":[-26.32357,-27.2174,-27.38655,-26.46486], "fy":[32.90555,32.17035,32.02446,32.79002]},
    {"t":0.17984, "x":3.6906, "y":5.09182, "heading":2.1273, "vx":-0.3155, "vy":0.38143, "omega":0.03187, "ax":-1.75338, "ay":2.12129, "alpha":0.16443, "fx":[-26.29839,-27.22607,-27.40074,-26.44298], "fy":[32.92289,32.16018,32.00928,32.80469]},
    {"t":0.2248, "x":3.67464, "y":5.11112, "heading":2.12873, "vx":-0.39433, "vy":0.4768, "omega":0.03926, "ax":-1.75298, "ay":2.12138, "alpha":0.158, "fx":[-26.27341,-27.23492,-27.41464,-26.4207], "fy":[32.93974,32.14954,31.99401,32.81933]},
    {"t":0.26975, "x":3.65514, "y":5.1347, "heading":2.1305, "vx":-0.47314, "vy":0.57218, "omega":0.04636, "ax":-1.75257, "ay":2.12145, "alpha":0.15094, "fx":[-26.24858,-27.244,-27.42824,-26.39796], "fy":[32.95608,32.13834,31.9786,32.83394]},
    {"t":0.31471, "x":3.6321, "y":5.16257, "heading":2.13258, "vx":-0.55193, "vy":0.66755, "omega":0.05315, "ax":-1.75216, "ay":2.1215, "alpha":0.14326, "fx":[-26.22384,-27.25331,-27.44158,-26.37466], "fy":[32.97193,32.12651,31.96294,32.84854]},
    {"t":0.35967, "x":3.60551, "y":5.19472, "heading":2.13497, "vx":-0.63071, "vy":0.76293, "omega":0.05959, "ax":-1.75173, "ay":2.12152, "alpha":0.13497, "fx":[-26.19906,-27.26291,-27.45469,-26.35068], "fy":[32.98728,32.11393,31.94693,32.86314]},
    {"t":0.40463, "x":3.57539, "y":5.23117, "heading":2.13765, "vx":-0.70947, "vy":0.85832, "omega":0.06566, "ax":-1.75129, "ay":2.12151, "alpha":0.12609, "fx":[-26.17409,-27.27282,-27.46763,-26.32585], "fy":[33.00216,32.10046,31.93039,32.87775]},
    {"t":0.44959, "x":3.54172, "y":5.2719, "heading":2.1406, "vx":-0.7882, "vy":0.9537, "omega":0.07133, "ax":-1.75083, "ay":2.12147, "alpha":0.1166, "fx":[-26.1487,-27.28312,-27.48049,-26.29995], "fy":[33.01662,32.08591,31.91311,32.89241]},
    {"t":0.49455, "x":3.50451, "y":5.31692, "heading":2.14381, "vx":-0.86692, "vy":1.04908, "omega":0.07657, "ax":-1.75035, "ay":2.12138, "alpha":0.1065, "fx":[-26.12258,-27.29386,-27.4934,-26.27269], "fy":[33.03074,32.07005,31.89477,32.90717]},
    {"t":0.53951, "x":3.46377, "y":5.36623, "heading":2.14725, "vx":-0.94561, "vy":1.14445, "omega":0.08136, "ax":-1.74983, "ay":2.12124, "alpha":0.09578, "fx":[-26.09531,-27.30516,-27.50655,-26.24365], "fy":[33.0446,32.05254,31.87496,32.92209]},
    {"t":0.58447, "x":3.41949, "y":5.41983, "heading":2.15091, "vx":-1.02428, "vy":1.23982, "omega":0.08567, "ax":-1.74926, "ay":2.12104, "alpha":0.08438, "fx":[-26.06629,-27.31717,-27.5202,-26.21225], "fy":[33.05837,32.03292,31.85309,32.93729]},
    {"t":0.62943, "x":3.37167, "y":5.47771, "heading":2.15476, "vx":-1.10293, "vy":1.33518, "omega":0.08946, "ax":-1.74863, "ay":2.12075, "alpha":0.07222, "fx":[-26.03463,-27.33011,-27.53472,-26.17765], "fy":[33.07228,32.01054,31.82831,32.95294]},
    {"t":0.67439, "x":3.32031, "y":5.53989, "heading":2.15878, "vx":-1.18154, "vy":1.43053, "omega":0.09271, "ax":-1.7479, "ay":2.12035, "alpha":0.05918, "fx":[-25.99905,-27.34431,-27.5507,-26.13858], "fy":[33.08667,31.98441,31.79938,32.9693]},
    {"t":0.71934, "x":3.26542, "y":5.60634, "heading":2.16295, "vx":-1.26013, "vy":1.52586, "omega":0.09537, "ax":-1.74704, "ay":2.11981, "alpha":0.04503, "fx":[-25.95757,-27.36027,-27.56899,-26.09308], "fy":[33.10207,31.95306,31.76436,32.98679]},
    {"t":0.7643, "x":3.20701, "y":5.67709, "heading":2.16724, "vx":-1.33867, "vy":1.62116, "omega":0.09739, "ax":-1.74598, "ay":2.11904, "alpha":0.02936, "fx":[-25.90699,-27.37883,-27.59102,-26.03794], "fy":[33.11933,31.91407,31.72014,33.0061]},
    {"t":0.80926, "x":3.14506, "y":5.75211, "heading":2.17162, "vx":-1.41717, "vy":1.71643, "omega":0.09871, "ax":-1.74459, "ay":2.11796, "alpha":0.01146, "fx":[-25.84184,-27.40145,-27.6192,-25.9676], "fy":[33.1399,31.86327,31.66134,33.02846]},
    {"t":0.85422, "x":3.07958, "y":5.83142, "heading":2.17605, "vx":-1.49561, "vy":1.81165, "omega":0.09923, "ax":-1.74267, "ay":2.11633, "alpha":-0.01007, "fx":[-25.75182,-27.43084,-27.6581,-25.87143], "fy":[33.16648,31.79289,31.57774,33.05618]},
    {"t":0.89918, "x":3.01058, "y":5.91501, "heading":2.18051, "vx":-1.57395, "vy":1.9068, "omega":0.09877, "ax":-1.73972, "ay":2.1137, "alpha":-0.03829, "fx":[-25.61521,-27.47274,-27.71744,-25.72657], "fy":[33.20468,31.6864,31.44738,33.0942]},
    {"t":0.94414, "x":2.93805, "y":6.00288, "heading":2.18496, "vx":-1.65217, "vy":2.00183, "omega":0.09705, "ax":-1.73452, "ay":2.1089, "alpha":-0.08124, "fx":[-25.3767,-27.54158,-27.82217,-25.47305], "fy":[33.26844,31.50176,31.21285,33.15516]},
    {"t":0.9891, "x":2.86202, "y":6.09501, "heading":2.18932, "vx":-1.73015, "vy":2.09664, "omega":0.0934, "ax":-1.72252, "ay":2.0975, "alpha":-0.16857, "fx":[-24.84163,-27.68685,-28.06194,-24.88816], "fy":[33.40448,31.09126,30.66114,33.28342]},
    {"t":1.03406, "x":2.78249, "y":6.19139, "heading":2.19352, "vx":-1.8076, "vy":2.19095, "omega":0.08582, "ax":-1.66261, "ay":2.03855, "alpha":-0.5681, "fx":[-22.49569,-28.25796,-29.17445,-21.8815], "fy":[33.91851,29.31145,27.798,33.80277]},
    {"t":1.07902, "x":2.69955, "y":6.29196, "heading":2.19738, "vx":-1.88235, "vy":2.2826, "omega":0.06028, "ax":1.68243, "ay":-2.01425, "alpha":-0.64755, "fx":[28.5215,23.14826,23.43073,27.92284], "fy":[-28.24202,-32.75805,-33.01162,-29.33067]},
    {"t":1.12398, "x":2.61662, "y":6.39254, "heading":2.20009, "vx":-1.80671, "vy":2.19204, "omega":0.03117, "ax":1.73154, "ay":-2.09186, "alpha":-0.20678, "fx":[26.98902,26.08276,26.04097,26.91801], "fy":[-31.6112,-32.3616,-32.42249,-31.69942]},
    {"t":1.16894, "x":2.53714, "y":6.48898, "heading":2.20149, "vx":-1.72886, "vy":2.09799, "omega":0.02187, "ax":1.74018, "ay":-2.10577, "alpha":-0.12384, "fx":[26.69063,26.59575,26.58959,26.68413], "fy":[-32.19409,-32.27243,-32.27925,-32.20122]},
    {"t":1.21389, "x":2.46117, "y":6.58118, "heading":2.20247, "vx":-1.65062, "vy":2.00332, "omega":0.0163, "ax":1.74377, "ay":-2.1116, "alpha":-0.08801, "fx":[26.56364,26.80959,26.82746,26.57926], "fy":[-32.43591,-32.23308,-32.21497,-32.41989]},
    {"t":1.25885, "x":2.38872, "y":6.66911, "heading":2.2032, "vx":-1.57222, "vy":1.90838, "omega":0.01234, "ax":1.74572, "ay":-2.11482, "alpha":-0.06769, "fx":[26.49248,26.92741,26.96077,26.51874], "fy":[-32.56896,-32.21049,-32.1781,-32.54315]},
    {"t":1.30381, "x":2.3198, "y":6.75277, "heading":2.20376, "vx":-1.49374, "vy":1.8133, "omega":0.0093, "ax":1.74693, "ay":-2.11687, "alpha":-0.05441, "fx":[26.44595,27.00253,27.04661,26.47835], "fy":[-32.65396,-32.19544,-32.15373,-32.62306]},
    {"t":1.34877, "x":2.25441, "y":6.83216, "heading":2.20418, "vx":-1.41519, "vy":1.71813, "omega":0.00685, "ax":1.74774, "ay":-2.1183, "alpha":-0.04491, "fx":[26.41216,27.05506,27.10708,26.44854], "fy":[-32.71379,-32.18432,-32.13593,-32.67985]},
    {"t":1.39373, "x":2.19255, "y":6.90726, "heading":2.20448, "vx":-1.33662, "vy":1.62289, "omega":0.00484, "ax":1.7483, "ay":-2.11937, "alpha":-0.03765, "fx":[26.38557,27.09428,27.15255,26.42477], "fy":[-32.75896,-32.17545,-32.12191,-32.72302]},
    {"t":1.43869, "x":2.13422, "y":6.97808, "heading":2.2047, "vx":-1.25802, "vy":1.52761, "omega":0.00314, "ax":1.7487, "ay":-2.12021, "alpha":-0.03182, "fx":[26.36324,27.12508,27.18852,26.4046], "fy":[-32.79502,-32.16791,-32.11015,-32.75762]},
    {"t":1.48365, "x":2.07943, "y":7.04462, "heading":2.20484, "vx":-1.1794, "vy":1.43229, "omega":0.00171, "ax":1.74898, "ay":-2.12089, "alpha":-0.02695, "fx":[26.34348,27.15027,27.21819,26.3866], "fy":[-32.82513,-32.16118,-32.09977,-32.78659]},
    {"t":1.52861, "x":2.02818, "y":7.10687, "heading":2.20492, "vx":-1.10076, "vy":1.33693, "omega":0.0005, "ax":1.74917, "ay":-2.12147, "alpha":-0.02272, "fx":[26.32523,27.17159,27.24355,26.36985], "fy":[-32.85127,-32.15492,-32.09021,-32.81177]},
    {"t":1.57357, "x":1.98045, "y":7.16483, "heading":2.20494, "vx":-1.02212, "vy":1.24155, "omega":-0.00052, "ax":1.74929, "ay":-2.12198, "alpha":-0.01894, "fx":[26.3078,27.19017,27.26589,26.35377], "fy":[-32.87472,-32.1489,-32.08112,-32.83437]},
    {"t":1.61853, "x":1.93627, "y":7.21851, "heading":2.20492, "vx":-0.94348, "vy":1.14615, "omega":-0.00137, "ax":1.74935, "ay":-2.12243, "alpha":-0.01546, "fx":[26.29072,27.2068,27.28612,26.33792], "fy":[-32.89634,-32.14297,-32.07224,-32.85521]},
    {"t":1.66348, "x":1.89562, "y":7.26789, "heading":2.20486, "vx":-0.86483, "vy":1.05073, "omega":-0.00207, "ax":1.74937, "ay":-2.12284, "alpha":-0.01218, "fx":[26.27362,27.22201,27.30485,26.322], "fy":[-32.91677,-32.13701,-32.06338,-32.87488]},
    {"t":1.70844, "x":1.8585, "y":7.31299, "heading":2.20477, "vx":-0.78618, "vy":0.95529, "omega":-0.00261, "ax":1.74934, "ay":-2.12323, "alpha":-0.00901, "fx":[26.25626,27.23622,27.32256,26.30577], "fy":[-32.93645,-32.13095,-32.0544,-32.89383]},
    {"t":1.7534, "x":1.82493, "y":7.35379, "heading":2.20465, "vx":-0.70753, "vy":0.85983, "omega":-0.00302, "ax":1.74927, "ay":-2.12359, "alpha":-0.0059, "fx":[26.23844,27.24972,27.3396,26.28904], "fy":[-32.95573,-32.1247,-32.0452,-32.91239]},
    {"t":1.79836, "x":1.79489, "y":7.3903, "heading":2.20451, "vx":-0.62888, "vy":0.76436, "omega":-0.00328, "ax":1.74917, "ay":-2.12394, "alpha":-0.00279, "fx":[26.21998,27.26275,27.35623,26.27166], "fy":[-32.97488,-32.11822,-32.03569,-32.93083]},
    {"t":1.84332, "x":1.76838, "y":7.42252, "heading":2.20436, "vx":-0.55024, "vy":0.66886, "omega":-0.00341, "ax":1.74904, "ay":-2.12429, "alpha":0.00036, "fx":[26.20076,27.27549,27.37267,26.25349], "fy":[-32.9941,-32.11146,-32.02579,-32.94935]},
    {"t":1.88828, "x":1.74541, "y":7.45044, "heading":2.20421, "vx":-0.47161, "vy":0.57336, "omega":-0.00339, "ax":1.74887, "ay":-2.12463, "alpha":0.0036, "fx":[26.18067,27.28809,27.38909,26.23442], "fy":[-33.01356,-32.10437,-32.01544,-32.96813]},
    {"t":1.93324, "x":1.72597, "y":7.47407, "heading":2.20406, "vx":-0.39298, "vy":0.47784, "omega":-0.00323, "ax":1.74868, "ay":-2.12497, "alpha":0.00695, "fx":[26.15959,27.30068,27.40564,26.21433], "fy":[-33.03343,-32.09691,-32.00459,-32.98732]},
    {"t":1.9782, "x":1.71007, "y":7.49341, "heading":2.20391, "vx":-0.31436, "vy":0.3823, "omega":-0.00292, "ax":1.74845, "ay":-2.12531, "alpha":0.01047, "fx":[26.13744,27.31336,27.42245,26.19313], "fy":[-33.0538,-32.08905,-31.99318,-33.00706]},
    {"t":2.02316, "x":1.69771, "y":7.50845, "heading":2.20378, "vx":-0.23575, "vy":0.28675, "omega":-0.00245, "ax":1.7482, "ay":-2.12565, "alpha":0.01416, "fx":[26.11414,27.32624,27.43962,26.17071], "fy":[-33.0748,-32.08075,-31.98117,-33.02747]},
    {"t":2.06812, "x":1.68887, "y":7.51919, "heading":2.20367, "vx":-0.15715, "vy":0.19118, "omega":-0.00181, "ax":1.74791, "ay":-2.126, "alpha":0.01808, "fx":[26.0896,27.33938,27.45725,26.14698], "fy":[-33.09651,-32.07197,-31.96851,-33.04865]},
    {"t":2.11307, "x":1.68357, "y":7.52564, "heading":2.20359, "vx":-0.07857, "vy":0.0956, "omega":-0.001, "ax":1.74759, "ay":-2.12636, "alpha":0.02224, "fx":[26.06374,27.35287,27.47541,26.12184], "fy":[-33.11903,-32.06269,-31.95516,-33.07072]},
    {"t":2.15803, "x":1.68181, "y":7.52779, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
