{
 "name":"L-LWCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.642769821929931, "y":5.006728972625733, "heading":-1.016489001157031, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7189698219299316 m - 3 in", "val":3.642769821929931}, "y":{"exp":"5.057528972625732 m - 2 in", "val":5.006728972625733}, "heading":{"exp":"2.1251036524327622 rad - 180 deg", "val":-1.016489001157031}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6818082332611084 m - 12 in", "val":1.3770082332611084}, "y":{"exp":"7.527788162231445 m - 8 in", "val":7.324588162231445}, "heading":{"exp":"2.2035450544025244 rad - 180 deg", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17113],
  "samples":[
    {"t":0.0, "x":3.64277, "y":5.00673, "heading":-1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92431, "ay":1.96856, "alpha":0.06657, "fx":[-29.15217,-29.65326,-29.76843,-29.26117], "fy":[30.43528,29.94747,29.8321,30.32961]},
    {"t":0.04523, "x":3.6408, "y":5.00874, "heading":-1.01649, "vx":-0.08704, "vy":0.08904, "omega":0.00301, "ax":-1.92423, "ay":1.96848, "alpha":0.06657, "fx":[-29.15101,-29.65209,-29.76722,-29.25998], "fy":[30.43406,29.94628,29.8309,30.32838]},
    {"t":0.09046, "x":3.6349, "y":5.01478, "heading":-1.01635, "vx":-0.17408, "vy":0.17808, "omega":0.00602, "ax":-1.92415, "ay":1.96839, "alpha":0.06657, "fx":[-29.14977,-29.65084,-29.76588,-29.25865], "fy":[30.43271,29.94494,29.82961,30.32708]},
    {"t":0.1357, "x":3.62505, "y":5.02485, "heading":-1.01608, "vx":-0.26111, "vy":0.26711, "omega":0.00903, "ax":-1.92406, "ay":1.9683, "alpha":0.06657, "fx":[-29.14844,-29.64951,-29.76439,-29.25714], "fy":[30.4312,29.94344,29.82822,30.32569]},
    {"t":0.18093, "x":3.61127, "y":5.03895, "heading":-1.01567, "vx":-0.34814, "vy":0.35614, "omega":0.01204, "ax":-1.92395, "ay":1.96819, "alpha":0.06657, "fx":[-29.14699,-29.64808,-29.76272,-29.25545], "fy":[30.42952,29.94174,29.82671,30.32419]},
    {"t":0.22616, "x":3.59356, "y":5.05707, "heading":-1.01513, "vx":-0.43516, "vy":0.44517, "omega":0.01505, "ax":-1.92384, "ay":1.96808, "alpha":0.06657, "fx":[-29.1454,-29.64652,-29.76085,-29.25354], "fy":[30.42764,29.93984,29.82506,30.32255]},
    {"t":0.27139, "x":3.57191, "y":5.07922, "heading":-1.01445, "vx":-0.52218, "vy":0.53419, "omega":0.01807, "ax":-1.92371, "ay":1.96795, "alpha":0.06656, "fx":[-29.14364,-29.6448,-29.75876,-29.2514], "fy":[30.42552,29.93769,29.82322,30.32075]},
    {"t":0.31662, "x":3.54632, "y":5.1054, "heading":-1.01363, "vx":-0.6092, "vy":0.6232, "omega":0.02108, "ax":-1.92357, "ay":1.9678, "alpha":0.06656, "fx":[-29.14168,-29.64289,-29.7564,-29.24898], "fy":[30.42315,29.93527,29.82118,30.31874]},
    {"t":0.36186, "x":3.5168, "y":5.1356, "heading":-1.01268, "vx":-0.6962, "vy":0.71221, "omega":0.02409, "ax":-1.92341, "ay":1.96764, "alpha":0.06656, "fx":[-29.13948,-29.64075,-29.75373,-29.24623], "fy":[30.42046,29.93253,29.81888,30.31649]},
    {"t":0.40709, "x":3.48334, "y":5.16982, "heading":-1.01159, "vx":-0.7832, "vy":0.80121, "omega":0.0271, "ax":-1.92323, "ay":1.96745, "alpha":0.06656, "fx":[-29.13697,-29.63831,-29.75069,-29.24311], "fy":[30.41739,29.92941,29.81626,30.31392]},
    {"t":0.45232, "x":3.44595, "y":5.20808, "heading":-1.01036, "vx":-0.87019, "vy":0.8902, "omega":0.03011, "ax":-1.92302, "ay":1.96724, "alpha":0.06656, "fx":[-29.13408,-29.6355,-29.7472,-29.23953], "fy":[30.41388,29.92584,29.81325,30.31097]},
    {"t":0.49755, "x":3.40462, "y":5.25036, "heading":-1.009, "vx":-0.95718, "vy":0.97919, "omega":0.03312, "ax":-1.92278, "ay":1.96699, "alpha":0.06656, "fx":[-29.13073,-29.63223,-29.74318,-29.2354], "fy":[30.40982,29.92171,29.80975,30.30753]},
    {"t":0.54278, "x":3.35936, "y":5.29666, "heading":-1.0075, "vx":-1.04415, "vy":1.06816, "omega":0.03613, "ax":-1.9225, "ay":1.9667, "alpha":0.06656, "fx":[-29.12677,-29.62835,-29.73846,-29.23059], "fy":[30.40507,29.9169,29.80562,30.30346]},
    {"t":0.58802, "x":3.31016, "y":5.34698, "heading":-1.00587, "vx":-1.13111, "vy":1.15711, "omega":0.03914, "ax":-1.92216, "ay":1.96636, "alpha":0.06656, "fx":[-29.12202,-29.62369,-29.73289,-29.2249], "fy":[30.39945,29.91121,29.80067,30.29858]},
    {"t":0.63325, "x":3.25703, "y":5.40133, "heading":-1.0041, "vx":-1.21805, "vy":1.24606, "omega":0.04215, "ax":-1.92175, "ay":1.96594, "alpha":0.06656, "fx":[-29.11624,-29.61799,-29.72618,-29.21808], "fy":[30.39269,29.90439,29.79465,30.2926]},
    {"t":0.67848, "x":3.19997, "y":5.45971, "heading":-1.00219, "vx":-1.30497, "vy":1.33498, "omega":0.04516, "ax":-1.92125, "ay":1.96542, "alpha":0.06656, "fx":[-29.10905,-29.61087,-29.71794,-29.20975], "fy":[30.38439,29.89606,29.78715,30.28513]},
    {"t":0.72371, "x":3.13898, "y":5.5221, "heading":-1.00015, "vx":-1.39188, "vy":1.42388, "omega":0.04817, "ax":-1.92061, "ay":1.96477, "alpha":0.06656, "fx":[-29.09986,-29.60173,-29.70759,-29.19932], "fy":[30.37395,29.88561,29.77759,30.27557]},
    {"t":0.76894, "x":3.07406, "y":5.58852, "heading":-0.99797, "vx":-1.47875, "vy":1.51275, "omega":0.05118, "ax":-1.91977, "ay":1.96392, "alpha":0.06655, "fx":[-29.08774,-29.58964,-29.69415,-29.18583], "fy":[30.36041,29.8721,29.76499,30.26291]},
    {"t":0.81418, "x":3.00521, "y":5.65895, "heading":-0.99565, "vx":-1.56558, "vy":1.60158, "omega":0.05419, "ax":-1.91864, "ay":1.96275, "alpha":0.06655, "fx":[-29.0711,-29.57297,-29.67596,-29.16765], "fy":[30.34207,29.85389,29.74768,30.24547]},
    {"t":0.85941, "x":2.93243, "y":5.7334, "heading":-0.9932, "vx":-1.65237, "vy":1.69036, "omega":0.0572, "ax":-1.91699, "ay":1.96107, "alpha":0.06655, "fx":[-29.04689,-29.54863,-29.64989,-29.14168], "fy":[30.31578,29.82786,29.72253,30.22004]},
    {"t":0.90464, "x":2.85573, "y":5.81187, "heading":-0.99061, "vx":-1.73908, "vy":1.77906, "omega":0.06021, "ax":-1.91442, "ay":1.95843, "alpha":0.06655, "fx":[-29.00863,-29.51004,-29.60922,-29.1013], "fy":[30.27477,29.78738,29.6828,30.17974]},
    {"t":0.94987, "x":2.77511, "y":5.89434, "heading":-0.98789, "vx":-1.82567, "vy":1.86765, "omega":0.06322, "ax":-1.90978, "ay":1.9537, "alpha":0.06655, "fx":[-28.93949,-29.44015,-29.53653,-29.02935], "fy":[30.20147,29.71522,29.61104,30.10677]},
    {"t":0.9951, "x":2.69058, "y":5.98082, "heading":-0.98503, "vx":-1.91205, "vy":1.95602, "omega":0.06623, "ax":-1.89902, "ay":1.94268, "alpha":0.06654, "fx":[-28.77808,-29.27668,-29.36833,-28.86323], "fy":[30.03182,29.54855,29.44356,29.93619]},
    {"t":1.04034, "x":2.60215, "y":6.07128, "heading":-0.98203, "vx":-1.99795, "vy":2.04389, "omega":0.06924, "ax":-1.84611, "ay":1.88856, "alpha":0.06648, "fx":[-27.98241,-28.46992,-28.54409,-28.05032], "fy":[29.20028,28.73259,28.61838,29.09482]},
    {"t":1.08557, "x":2.50989, "y":6.16566, "heading":-0.9789, "vx":-2.08145, "vy":2.12931, "omega":0.07225, "ax":1.84611, "ay":-1.88856, "alpha":-0.06648, "fx":[27.98311,28.47076,28.54341,28.04945], "fy":[-29.19968,-28.7317,-28.61898,-29.0957]},
    {"t":1.1308, "x":2.41763, "y":6.26004, "heading":-0.97563, "vx":-1.99795, "vy":2.04389, "omega":0.06924, "ax":1.89902, "ay":-1.94268, "alpha":-0.06654, "fx":[28.78008,29.2794,29.3664,28.86044], "fy":[-30.02998,-29.5458,-29.44541,-29.93894]},
    {"t":1.17603, "x":2.3292, "y":6.3505, "heading":-0.9725, "vx":-1.91205, "vy":1.95602, "omega":0.06623, "ax":1.90978, "ay":-1.9537, "alpha":-0.06654, "fx":[28.94274,29.44466,29.53338,29.02474], "fy":[-30.19842,-29.7107,-29.6141,-30.11128]},
    {"t":1.22126, "x":2.24467, "y":6.43698, "heading":-0.96951, "vx":-1.82567, "vy":1.86765, "omega":0.06322, "ax":1.91442, "ay":-1.95843, "alpha":-0.06655, "fx":[29.01309,29.51626,29.60491,29.09494], "fy":[-30.27057,-29.78117,-29.68702,-30.18593]},
    {"t":1.2665, "x":2.16405, "y":6.51945, "heading":-0.96665, "vx":-1.73908, "vy":1.77906, "omega":0.06021, "ax":1.91699, "ay":-1.96107, "alpha":-0.06655, "fx":[29.0525,29.55646,29.64448,29.13365], "fy":[-30.31048,-29.82005,-29.72786,-30.22783]},
    {"t":1.31173, "x":2.08735, "y":6.59792, "heading":-0.96392, "vx":-1.65237, "vy":1.69036, "omega":0.0572, "ax":1.91864, "ay":-1.96275, "alpha":-0.06655, "fx":[29.07779,29.58234,29.6695,29.15804], "fy":[-30.33572,-29.84455,-29.75406,-30.25478]},
    {"t":1.35696, "x":2.01457, "y":6.67237, "heading":-0.96134, "vx":-1.56558, "vy":1.60158, "omega":0.05419, "ax":1.91977, "ay":-1.96392, "alpha":-0.06655, "fx":[29.09547,29.60048,29.68668,29.17473], "fy":[-30.35307,-29.86132,-29.77236,-30.27366]},
    {"t":1.40219, "x":1.94572, "y":6.7428, "heading":-0.95888, "vx":-1.47875, "vy":1.51275, "omega":0.05118, "ax":1.92061, "ay":-1.96477, "alpha":-0.06656, "fx":[29.10856,29.61395,29.69918,29.1868], "fy":[-30.36568,-29.87346,-29.7859,-30.28767]},
    {"t":1.44742, "x":1.8808, "y":6.80922, "heading":-0.95657, "vx":-1.39188, "vy":1.42388, "omega":0.04817, "ax":1.92125, "ay":-1.96542, "alpha":-0.06656, "fx":[29.11867,29.62438,29.70864,29.19591], "fy":[-30.37523,-29.88262,-29.79635,-30.29852]},
    {"t":1.49266, "x":1.81981, "y":6.87161, "heading":-0.95439, "vx":-1.30497, "vy":1.33498, "omega":0.04516, "ax":1.92175, "ay":-1.96594, "alpha":-0.06656, "fx":[29.12673,29.63272,29.71604,29.203], "fy":[-30.3827,-29.88975,-29.80468,-30.30719]},
    {"t":1.53789, "x":1.76274, "y":6.92998, "heading":-0.95235, "vx":-1.21805, "vy":1.24606, "omega":0.04215, "ax":1.92216, "ay":-1.96636, "alpha":-0.06656, "fx":[29.13332,29.63956,29.72198,29.20865], "fy":[-30.38869,-29.89545,-29.81149,-30.31428]},
    {"t":1.58312, "x":1.70962, "y":6.98433, "heading":-0.95044, "vx":-1.13111, "vy":1.15711, "omega":0.03914, "ax":1.9225, "ay":-1.9667, "alpha":-0.06656, "fx":[29.13881,29.64527,29.72683,29.21326], "fy":[-30.3936,-29.90009,-29.81715,-30.32021]},
    {"t":1.62835, "x":1.66042, "y":7.03466, "heading":-0.94867, "vx":-1.04415, "vy":1.06816, "omega":0.03613, "ax":1.92278, "ay":-1.96699, "alpha":-0.06656, "fx":[29.14346,29.65011,29.73088,29.21708], "fy":[-30.39768,-29.90395,-29.82195,-30.32524]},
    {"t":1.67358, "x":1.61516, "y":7.08096, "heading":-0.94704, "vx":-0.95718, "vy":0.97919, "omega":0.03312, "ax":1.92302, "ay":-1.96724, "alpha":-0.06656, "fx":[29.14745,29.65428,29.73429,29.2203], "fy":[-30.40113,-29.90719,-29.82607,-30.32955]},
    {"t":1.71882, "x":1.57383, "y":7.12324, "heading":-0.94554, "vx":-0.87019, "vy":0.8902, "omega":0.03011, "ax":1.92323, "ay":-1.96745, "alpha":-0.06656, "fx":[29.15091,29.6579,29.73722,29.22305], "fy":[-30.40409,-29.90997,-29.82964,-30.3333]},
    {"t":1.76405, "x":1.53644, "y":7.16149, "heading":-0.94418, "vx":-0.7832, "vy":0.80121, "omega":0.0271, "ax":1.92341, "ay":-1.96764, "alpha":-0.06656, "fx":[29.15394,29.66106,29.73976,29.22543], "fy":[-30.40665,-29.91237,-29.83276,-30.33658]},
    {"t":1.80928, "x":1.50298, "y":7.19572, "heading":-0.94295, "vx":-0.6962, "vy":0.71221, "omega":0.02409, "ax":1.92357, "ay":-1.9678, "alpha":-0.06656, "fx":[29.15661,29.66386,29.74198,29.22751], "fy":[-30.40889,-29.91447,-29.83551,-30.33947]},
    {"t":1.85451, "x":1.47346, "y":7.22592, "heading":-0.94186, "vx":-0.6092, "vy":0.6232, "omega":0.02108, "ax":1.92371, "ay":-1.96795, "alpha":-0.06657, "fx":[29.15897,29.66633,29.74395,29.22935], "fy":[-30.41088,-29.91633,-29.83794,-30.34204]},
    {"t":1.89974, "x":1.44787, "y":7.2521, "heading":-0.94091, "vx":-0.52218, "vy":0.53419, "omega":0.01807, "ax":1.92384, "ay":-1.96808, "alpha":-0.06657, "fx":[29.16107,29.66853,29.7457,29.231], "fy":[-30.41266,-29.91799,-29.84011,-30.34432]},
    {"t":1.94498, "x":1.42622, "y":7.27425, "heading":-0.94009, "vx":-0.43516, "vy":0.44517, "omega":0.01505, "ax":1.92395, "ay":-1.96819, "alpha":-0.06657, "fx":[29.16295,29.6705,29.74729,29.23249], "fy":[-30.41426,-29.91949,-29.84205,-30.34635]},
    {"t":1.99021, "x":1.4085, "y":7.29237, "heading":-0.93941, "vx":-0.34814, "vy":0.35614, "omega":0.01204, "ax":1.92406, "ay":-1.9683, "alpha":-0.06657, "fx":[29.16464,29.67225,29.74874,29.23385], "fy":[-30.41572,-29.92087,-29.84379,-30.34817]},
    {"t":2.03544, "x":1.39472, "y":7.30646, "heading":-0.93886, "vx":-0.26111, "vy":0.26711, "omega":0.00903, "ax":1.92415, "ay":-1.96839, "alpha":-0.06657, "fx":[29.16615,29.67382,29.75006,29.23511], "fy":[-30.41706,-29.92214,-29.84535,-30.3498]},
    {"t":2.08067, "x":1.38488, "y":7.31653, "heading":-0.93846, "vx":-0.17408, "vy":0.17808, "omega":0.00602, "ax":1.92423, "ay":-1.96848, "alpha":-0.06657, "fx":[29.16751,29.67523,29.75129,29.23628], "fy":[-30.4183,-29.92332,-29.84675,-30.35126]},
    {"t":2.1259, "x":1.37898, "y":7.32257, "heading":-0.93818, "vx":-0.08704, "vy":0.08904, "omega":0.00301, "ax":1.92431, "ay":-1.96856, "alpha":-0.06657, "fx":[29.16873,29.67649,29.75243,29.23738], "fy":[-30.41945,-29.92443,-29.84801,-30.35257]},
    {"t":2.17113, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
