{
 "name":"L-LWCS",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.718969821929931, "y":5.044828972625733, "heading":-1.016489001157031, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7189698219299316 m", "val":3.718969821929931}, "y":{"exp":"5.057528972625732 m - 0.5 in", "val":5.044828972625733}, "heading":{"exp":"2.1251036524327622 rad - 180 deg", "val":-1.016489001157031}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6818082332611084 m - 12 in", "val":1.3770082332611084}, "y":{"exp":"7.527788162231445 m - 8 in", "val":7.324588162231445}, "heading":{"exp":"2.2035450544025244 rad - 180 deg", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18016],
  "samples":[
    {"t":0.0, "x":3.71897, "y":5.04483, "heading":-1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.97259, "ay":1.92019, "alpha":0.06602, "fx":[-29.8965,-30.37867,-30.50186,-30.01425], "fy":[29.70466,29.21159,29.08203,29.58478]},
    {"t":0.04542, "x":3.71694, "y":5.04681, "heading":-1.01649, "vx":-0.08959, "vy":0.08722, "omega":0.003, "ax":-1.97251, "ay":1.92012, "alpha":0.06602, "fx":[-29.89531,-30.37746,-30.50063,-30.01304], "fy":[29.70348,29.21044,29.08086,29.58359]},
    {"t":0.09084, "x":3.71083, "y":5.05275, "heading":-1.01635, "vx":-0.17919, "vy":0.17443, "omega":0.006, "ax":-1.97242, "ay":1.92003, "alpha":0.06602, "fx":[-29.89404,-30.37619,-30.49927,-30.01167], "fy":[29.70216,29.20913,29.07961,29.58233]},
    {"t":0.13626, "x":3.70066, "y":5.06265, "heading":-1.01608, "vx":-0.26877, "vy":0.26163, "omega":0.009, "ax":-1.97233, "ay":1.91994, "alpha":0.06602, "fx":[-29.89267,-30.37483,-30.49775,-30.01014], "fy":[29.7007,29.20766,29.07826,29.58098]},
    {"t":0.18168, "x":3.68642, "y":5.07652, "heading":-1.01567, "vx":-0.35836, "vy":0.34884, "omega":0.01199, "ax":-1.97222, "ay":1.91984, "alpha":0.06602, "fx":[-29.89118,-30.37336,-30.49605,-30.00842], "fy":[29.69906,29.20601,29.0768,29.57953]},
    {"t":0.2271, "x":3.6681, "y":5.09434, "heading":-1.01513, "vx":-0.44793, "vy":0.43604, "omega":0.01499, "ax":-1.97211, "ay":1.91973, "alpha":0.06602, "fx":[-29.88955,-30.37177,-30.49416,-30.00648], "fy":[29.69723,29.20415,29.07519,29.57794]},
    {"t":0.27252, "x":3.64573, "y":5.11613, "heading":-1.01445, "vx":-0.53751, "vy":0.52323, "omega":0.01799, "ax":-1.97198, "ay":1.9196, "alpha":0.06601, "fx":[-29.88774,-30.37001,-30.49203,-30.00429], "fy":[29.69518,29.20206,29.07341,29.57621]},
    {"t":0.31794, "x":3.61928, "y":5.14187, "heading":-1.01363, "vx":-0.62708, "vy":0.61042, "omega":0.02099, "ax":-1.97183, "ay":1.91946, "alpha":0.06601, "fx":[-29.88573,-30.36805,-30.48964,-30.00183], "fy":[29.69286,29.19969,29.07143,29.57427]},
    {"t":0.36336, "x":3.58876, "y":5.17158, "heading":-1.01268, "vx":-0.71664, "vy":0.6976, "omega":0.02399, "ax":-1.97167, "ay":1.9193, "alpha":0.06601, "fx":[-29.88346,-30.36585,-30.48693,-29.99904], "fy":[29.69024,29.19701,29.0692,29.5721]},
    {"t":0.40878, "x":3.55418, "y":5.20524, "heading":-1.01159, "vx":-0.80619, "vy":0.78478, "omega":0.02699, "ax":-1.97149, "ay":1.91912, "alpha":0.06601, "fx":[-29.88088,-30.36335,-30.48385,-29.99586], "fy":[29.68727,29.19396,29.06666,29.56963]},
    {"t":0.4542, "x":3.51553, "y":5.24287, "heading":-1.01036, "vx":-0.89573, "vy":0.87194, "omega":0.02998, "ax":-1.97127, "ay":1.91892, "alpha":0.06601, "fx":[-29.87791,-30.36048,-30.48032,-29.99222], "fy":[29.68385,29.19047,29.06374,29.56679]},
    {"t":0.49962, "x":3.47281, "y":5.28445, "heading":-1.009, "vx":-0.98527, "vy":0.9591, "omega":0.03298, "ax":-1.97103, "ay":1.91868, "alpha":0.06601, "fx":[-29.87445,-30.35712,-30.47624,-29.98802], "fy":[29.6799,29.18644,29.06034,29.56347]},
    {"t":0.54504, "x":3.42603, "y":5.32999, "heading":-1.0075, "vx":-1.07479, "vy":1.04625, "omega":0.03598, "ax":-1.97074, "ay":1.9184, "alpha":0.06601, "fx":[-29.87038,-30.35315,-30.47146,-29.98311], "fy":[29.67528,29.18173,29.05633,29.55955]},
    {"t":0.59046, "x":3.37518, "y":5.37949, "heading":-1.00587, "vx":-1.1643, "vy":1.13338, "omega":0.03898, "ax":-1.97039, "ay":1.91806, "alpha":0.06601, "fx":[-29.8655,-30.34838,-30.4658,-29.97732], "fy":[29.66981,29.17618,29.05154,29.55483]},
    {"t":0.63588, "x":3.32026, "y":5.43295, "heading":-1.0041, "vx":-1.2538, "vy":1.2205, "omega":0.04198, "ax":-1.96998, "ay":1.91765, "alpha":0.06601, "fx":[-29.85957,-30.34254,-30.45898,-29.97038], "fy":[29.66324,29.16953,29.04569,29.54905]},
    {"t":0.6813, "x":3.26128, "y":5.49036, "heading":-1.00219, "vx":-1.34328, "vy":1.3076, "omega":0.04497, "ax":-1.96946, "ay":1.91715, "alpha":0.06601, "fx":[-29.85218,-30.33525,-30.45062,-29.96189], "fy":[29.65516,29.16139,29.03842,29.54184]},
    {"t":0.72672, "x":3.19824, "y":5.55173, "heading":-1.00015, "vx":-1.43273, "vy":1.39468, "omega":0.04797, "ax":-1.96881, "ay":1.91652, "alpha":0.06601, "fx":[-29.84275,-30.32591,-30.44009,-29.95125], "fy":[29.64501,29.15121,29.02914,29.53258]},
    {"t":0.77214, "x":3.13113, "y":5.61705, "heading":-0.99797, "vx":-1.52215, "vy":1.48172, "omega":0.05097, "ax":-1.96796, "ay":1.91569, "alpha":0.066, "fx":[-29.83034,-30.31355,-30.42642,-29.9375], "fy":[29.63184,29.13805,29.01691,29.52033]},
    {"t":0.81756, "x":3.05997, "y":5.68633, "heading":-0.99565, "vx":-1.61154, "vy":1.56873, "omega":0.05397, "ax":-1.9668, "ay":1.91456, "alpha":0.066, "fx":[-29.81329,-30.29651,-30.40791,-29.91895], "fy":[29.61401,29.12032,29.00012,29.50343]},
    {"t":0.86298, "x":2.98474, "y":5.75956, "heading":-0.9932, "vx":-1.70087, "vy":1.65569, "omega":0.05697, "ax":-1.96512, "ay":1.91293, "alpha":0.066, "fx":[-29.78852,-30.27166,-30.38136,-29.89245], "fy":[29.58844,29.09499,28.97572,29.47876]},
    {"t":0.9084, "x":2.90546, "y":5.83673, "heading":-0.99061, "vx":-1.79012, "vy":1.74258, "omega":0.05996, "ax":-1.96249, "ay":1.91036, "alpha":0.066, "fx":[-29.74938,-30.23227,-30.33991,-29.85123], "fy":[29.54856,29.05563,28.93716,29.43966]},
    {"t":0.95382, "x":2.82213, "y":5.91785, "heading":-0.98789, "vx":-1.87926, "vy":1.82935, "omega":0.06296, "ax":-1.95776, "ay":1.90576, "alpha":0.066, "fx":[-29.6787,-30.16093,-30.26581,-29.77776], "fy":[29.47729,28.98549,28.86751,29.36882]},
    {"t":0.99924, "x":2.73476, "y":6.0029, "heading":-0.98503, "vx":-1.96818, "vy":1.91591, "omega":0.06596, "ax":-1.94677, "ay":1.89506, "alpha":0.06599, "fx":[-29.51374,-29.99413,-30.09427,-29.60807], "fy":[29.31234,28.82354,28.70497,29.20314]},
    {"t":1.04466, "x":2.64335, "y":6.09188, "heading":-0.98203, "vx":-2.0566, "vy":2.00198, "omega":0.06896, "ax":-1.89275, "ay":1.84248, "alpha":0.06594, "fx":[-28.70076,-29.17099,-29.2534,-28.77753], "fy":[28.50377,28.03085,27.904,28.38569]},
    {"t":1.09008, "x":2.54799, "y":6.18471, "heading":-0.9789, "vx":-2.14257, "vy":2.08567, "omega":0.07195, "ax":1.89275, "ay":-1.84248, "alpha":-0.06593, "fx":[28.70142,29.17182,29.25276,28.77668], "fy":[-28.50318,-28.02993,-27.9046,-28.38661]},
    {"t":1.1355, "x":2.45263, "y":6.27754, "heading":-0.97563, "vx":-2.0566, "vy":2.00198, "omega":0.06896, "ax":1.94677, "ay":-1.89506, "alpha":-0.06599, "fx":[29.51561,29.99681,30.09247,29.60532], "fy":[-29.31053,-28.82071,-28.70678,-29.20598]},
    {"t":1.18092, "x":2.36122, "y":6.36651, "heading":-0.9725, "vx":-1.96818, "vy":1.91591, "omega":0.06596, "ax":1.95776, "ay":-1.90576, "alpha":-0.06599, "fx":[29.68174,30.16537,30.26288,29.77321], "fy":[-29.4743,-28.98082,-28.8705,-29.37348]},
    {"t":1.22634, "x":2.27385, "y":6.45157, "heading":-0.96951, "vx":-1.87926, "vy":1.82935, "omega":0.06296, "ax":1.96249, "ay":-1.91036, "alpha":-0.066, "fx":[29.75355,30.23838,30.3359,29.84497], "fy":[-29.54444,-29.04922,-28.94129,-29.44606]},
    {"t":1.27176, "x":2.19052, "y":6.53269, "heading":-0.96665, "vx":-1.79012, "vy":1.74258, "omega":0.05997, "ax":1.96512, "ay":-1.91293, "alpha":-0.066, "fx":[29.79375,30.27936,30.37632,29.88455], "fy":[-29.58324,-29.08693,-28.98093,-29.48682]},
    {"t":1.31718, "x":2.11124, "y":6.60986, "heading":-0.96392, "vx":-1.70087, "vy":1.65569, "omega":0.05697, "ax":1.9668, "ay":-1.91456, "alpha":-0.066, "fx":[29.81955,30.30573,30.40189,29.9095], "fy":[-29.60778,-29.11068,-29.00636,-29.51306]},
    {"t":1.3626, "x":2.03601, "y":6.68309, "heading":-0.96134, "vx":-1.61154, "vy":1.56873, "omega":0.05397, "ax":1.96796, "ay":-1.91569, "alpha":-0.066, "fx":[29.83756,30.32421,30.41947,29.92657], "fy":[-29.62464,-29.12692,-29.02412,-29.53145]},
    {"t":1.40802, "x":1.96484, "y":6.75236, "heading":-0.95888, "vx":-1.52215, "vy":1.48172, "omega":0.05097, "ax":1.96881, "ay":-1.91652, "alpha":-0.06601, "fx":[29.85088,30.33792,30.43226,29.93894], "fy":[-29.63689,-29.13867,-29.03727,-29.54511]},
    {"t":1.45344, "x":1.89774, "y":6.81769, "heading":-0.95657, "vx":-1.43273, "vy":1.39468, "omega":0.04797, "ax":1.96946, "ay":-1.91715, "alpha":-0.06601, "fx":[29.86117,30.34854,30.44196,29.94827], "fy":[-29.64618,-29.14753,-29.04742,-29.55569]},
    {"t":1.49886, "x":1.8347, "y":6.87906, "heading":-0.95439, "vx":-1.34328, "vy":1.3076, "omega":0.04498, "ax":1.96998, "ay":-1.91765, "alpha":-0.06601, "fx":[29.86936,30.35702,30.44955,29.95553], "fy":[-29.65344,-29.15441,-29.05551,-29.56415]},
    {"t":1.54428, "x":1.77572, "y":6.93647, "heading":-0.95235, "vx":-1.2538, "vy":1.2205, "omega":0.04198, "ax":1.97039, "ay":-1.91806, "alpha":-0.06601, "fx":[29.87605,30.36397,30.45564,29.96133], "fy":[-29.65926,-29.15991,-29.06211,-29.57108]},
    {"t":1.5897, "x":1.7208, "y":6.98993, "heading":-0.95044, "vx":-1.1643, "vy":1.13338, "omega":0.03898, "ax":1.97074, "ay":-1.9184, "alpha":-0.06601, "fx":[29.88163,30.36978,30.46063,29.96606], "fy":[-29.66402,-29.16439,-29.06762,-29.57687]},
    {"t":1.63512, "x":1.66995, "y":7.03943, "heading":-0.94867, "vx":-1.07479, "vy":1.04625, "omega":0.03598, "ax":1.97103, "ay":-1.91868, "alpha":-0.06601, "fx":[29.88635,30.3747,30.46479,29.96999], "fy":[-29.66798,-29.1681,-29.07228,-29.58179]},
    {"t":1.68054, "x":1.62317, "y":7.08497, "heading":-0.94704, "vx":-0.98527, "vy":0.9591, "omega":0.03298, "ax":1.97127, "ay":-1.91892, "alpha":-0.06601, "fx":[29.89039,30.37894,30.4683,29.97329], "fy":[-29.67134,-29.17122,-29.07628,-29.58602]},
    {"t":1.72596, "x":1.58045, "y":7.12655, "heading":-0.94554, "vx":-0.89573, "vy":0.87194, "omega":0.02998, "ax":1.97149, "ay":-1.91912, "alpha":-0.06601, "fx":[29.8939,30.38261,30.47132,29.97612], "fy":[-29.67421,-29.17389,-29.07974,-29.58969]},
    {"t":1.77138, "x":1.5418, "y":7.16417, "heading":-0.94418, "vx":-0.80619, "vy":0.78478, "omega":0.02699, "ax":1.97167, "ay":-1.9193, "alpha":-0.06601, "fx":[29.89697,30.38583,30.47393,29.97856], "fy":[-29.6767,-29.17619,-29.08277,-29.5929]},
    {"t":1.8168, "x":1.50722, "y":7.19784, "heading":-0.94295, "vx":-0.71664, "vy":0.6976, "omega":0.02399, "ax":1.97183, "ay":-1.91946, "alpha":-0.06601, "fx":[29.89967,30.38866,30.47622,29.9807], "fy":[-29.67888,-29.17821,-29.08544,-29.59573]},
    {"t":1.86222, "x":1.4767, "y":7.22754, "heading":-0.94186, "vx":-0.62708, "vy":0.61042, "omega":0.02099, "ax":1.97198, "ay":-1.9196, "alpha":-0.06602, "fx":[29.90206,30.39117,30.47825,29.98259], "fy":[-29.68081,-29.18,-29.08781,-29.59824]},
    {"t":1.90764, "x":1.45025, "y":7.25329, "heading":-0.94091, "vx":-0.53751, "vy":0.52323, "omega":0.01799, "ax":1.97211, "ay":-1.91973, "alpha":-0.06602, "fx":[29.90419,30.39341,30.48006,29.98429], "fy":[-29.68253,-29.1816,-29.08992,-29.60047]},
    {"t":1.95306, "x":1.42787, "y":7.27507, "heading":-0.94009, "vx":-0.44793, "vy":0.43604, "omega":0.01499, "ax":1.97222, "ay":-1.91984, "alpha":-0.06602, "fx":[29.9061,30.3954,30.48169,29.98582], "fy":[-29.68409,-29.18304,-29.0918,-29.60247]},
    {"t":1.99848, "x":1.40956, "y":7.2929, "heading":-0.93941, "vx":-0.35836, "vy":0.34884, "omega":0.01199, "ax":1.97233, "ay":-1.91994, "alpha":-0.06602, "fx":[29.90781,30.39719,30.48318,29.98722], "fy":[-29.68551,-29.18437,-29.09349,-29.60425]},
    {"t":2.0439, "x":1.39532, "y":7.30676, "heading":-0.93886, "vx":-0.26877, "vy":0.26163, "omega":0.009, "ax":1.97242, "ay":-1.92003, "alpha":-0.06602, "fx":[29.90934,30.39879,30.48454,29.98851], "fy":[-29.68681,-29.18559,-29.095,-29.60584]},
    {"t":2.08932, "x":1.38515, "y":7.31667, "heading":-0.93846, "vx":-0.17919, "vy":0.17443, "omega":0.006, "ax":1.97251, "ay":-1.92012, "alpha":-0.06602, "fx":[29.91072,30.40022,30.4858,29.98971], "fy":[-29.68801,-29.18673,-29.09637,-29.60727]},
    {"t":2.13474, "x":1.37904, "y":7.32261, "heading":-0.93818, "vx":-0.08959, "vy":0.08722, "omega":0.003, "ax":1.97259, "ay":-1.92019, "alpha":-0.06602, "fx":[29.91196,30.4015,30.48697,29.99084], "fy":[-29.68913,-29.1878,-29.09759,-29.60854]},
    {"t":2.18016, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
