{
 "name":"LDCS-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.5015544295310974, "y":6.705494403839111, "heading":-0.9599310885968813, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.48889079689979553, "y":5.033890247344971, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.0465216636657715, "y":4.805944442749023, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.211578845977783, "y":3.868833065032959, "heading":-0.033320828713062606, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2157119223847983, "y":5.850613452494144, "r":0.254}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.228375582024455, "y":4.0017184019088745, "r":0.254}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.5015544295310974 m", "val":0.5015544295310974}, "y":{"exp":"6.705494403839111 m", "val":6.705494403839111}, "heading":{"exp":"-55 deg", "val":-0.9599310885968813}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.48889079689979553 m", "val":0.48889079689979553}, "y":{"exp":"5.033890247344971 m", "val":5.033890247344971}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0465216636657715 m", "val":2.0465216636657715}, "y":{"exp":"4.805944442749023 m", "val":4.805944442749023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.211578845977783 m", "val":3.211578845977783}, "y":{"exp":"3.868833065032959 m", "val":3.868833065032959}, "heading":{"exp":"-33.3208287130626 mrad", "val":-0.033320828713062606}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2157119223847985 m", "val":1.2157119223847983}, "y":{"exp":"5.850613452494144 m", "val":5.850613452494144}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.228375582024455 m", "val":1.228375582024455}, "y":{"exp":"4.0017184019088745 m", "val":4.0017184019088745}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38579,2.32503,3.43591],
  "samples":[
    {"t":0.0, "x":0.50155, "y":6.70549, "heading":-0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.25858, "ay":-2.70519, "alpha":-2.34519, "fx":[-3.51452,5.24891,-4.15889,-13.40967], "fy":[-41.99451,-41.80695,-41.91073,-39.93977]},
    {"t":0.03464, "x":0.5014, "y":6.70387, "heading":-0.95993, "vx":-0.00896, "vy":-0.09372, "omega":-0.08125, "ax":-0.27328, "ay":-2.7049, "alpha":-2.33389, "fx":[-3.71013,4.86034,-4.45158,-13.43318], "fy":[-41.97557,-41.85151,-41.87797,-39.92937]},
    {"t":0.06929, "x":0.50092, "y":6.699, "heading":-0.96275, "vx":-0.01843, "vy":-0.18743, "omega":-0.1621, "ax":-0.28899, "ay":-2.70466, "alpha":-2.31395, "fx":[-3.94373,4.4132,-4.72635,-13.43941], "fy":[-41.9519,-41.8984,-41.84495,-39.92448]},
    {"t":0.10393, "x":0.50011, "y":6.69088, "heading":-0.96836, "vx":-0.02844, "vy":-0.28113, "omega":-0.24227, "ax":-0.30582, "ay":-2.70444, "alpha":-2.28506, "fx":[-4.2159,3.90256,-4.98792,-13.42589], "fy":[-41.92276,-41.94615,-41.81145,-39.92589]},
    {"t":0.13858, "x":0.49894, "y":6.67952, "heading":-0.97676, "vx":-0.03903, "vy":-0.37483, "omega":-0.32144, "ax":-0.32393, "ay":-2.7042, "alpha":-2.24684, "fx":[-4.52694,3.32264,-5.24196,-13.38931], "fy":[-41.8873,-41.99286,-41.77697,-39.93466]},
    {"t":0.17322, "x":0.4974, "y":6.66491, "heading":-0.98789, "vx":-0.05026, "vy":-0.46851, "omega":-0.39928, "ax":-0.34344, "ay":-2.7039, "alpha":-2.19881, "fx":[-4.87684,2.66669,-5.49513,-13.32537], "fy":[-41.84458,-42.03603,-41.74072,-39.95208]},
    {"t":0.20787, "x":0.49545, "y":6.64706, "heading":-1.00172, "vx":-0.06215, "vy":-0.56219, "omega":-0.47545, "ax":-0.36453, "ay":-2.70348, "alpha":-2.14043, "fx":[-5.26518,1.92681,-5.7551,-13.22865], "fy":[-41.79355,-42.07239,-41.70163,-39.97975]},
    {"t":0.24251, "x":0.49308, "y":6.62596, "heading":-1.0182, "vx":-0.07478, "vy":-0.65585, "omega":-0.54961, "ax":-0.38736, "ay":-2.70284, "alpha":-2.07099, "fx":[-5.69091,1.09393,-6.03039,-13.09246], "fy":[-41.73314,-42.09768,-41.65827,-40.01949]},
    {"t":0.27716, "x":0.49026, "y":6.60162, "heading":-1.03724, "vx":-0.0882, "vy":-0.74949, "omega":-0.62136, "ax":-0.41207, "ay":-2.7019, "alpha":-1.98966, "fx":[-6.15199,0.15788,-6.33014,-12.90861], "fy":[-41.66232,-42.1063,-41.60886,-40.0734]},
    {"t":0.3118, "x":0.48695, "y":6.57403, "heading":-1.05876, "vx":-0.10248, "vy":-0.84309, "omega":-0.69029, "ax":-0.43875, "ay":-2.70052, "alpha":-1.89542, "fx":[-6.64465,-0.89183,-6.66327,-12.66711], "fy":[-41.58025,-42.09101,-41.55135,-40.14379]},
    {"t":0.34645, "x":0.48314, "y":6.5432, "heading":-1.08268, "vx":-0.11768, "vy":-0.93665, "omega":-0.75595, "ax":-0.46735, "ay":-2.69856, "alpha":-1.78716, "fx":[-7.16176,-2.06397,-7.03683,-12.35583], "fy":[-41.48671,-42.0426,-41.48356,-40.23308]},
    {"t":0.38109, "x":0.47878, "y":6.50913, "heading":-1.10887, "vx":-0.13387, "vy":-1.03014, "omega":-0.81787, "ax":-0.49746, "ay":-2.69586, "alpha":-1.66381, "fx":[-7.68952,-3.35987,-7.45229,-11.96027], "fy":[-41.38288,-41.95029,-41.4039,-40.3436]},
    {"t":0.41574, "x":0.47384, "y":6.47182, "heading":-1.1372, "vx":-0.1511, "vy":-1.12354, "omega":-0.87551, "ax":-0.52782, "ay":-2.69238, "alpha":-1.52494, "fx":[-8.20031,-4.75959,-7.89753,-11.46372], "fy":[-41.27325,-41.80412,-41.31305,-40.47711]},
    {"t":0.45038, "x":0.46829, "y":6.43128, "heading":-1.16753, "vx":-0.16939, "vy":-1.21682, "omega":-0.92834, "ax":-0.55546, "ay":-2.68839, "alpha":-1.37174, "fx":[-8.63936,-6.19498,-8.3322,-10.84727], "fy":[-41.16922,-41.60264,-41.21763,-40.63422]},
    {"t":0.48502, "x":0.46209, "y":6.38751, "heading":-1.1997, "vx":-0.18863, "vy":-1.30996, "omega":-0.97587, "ax":-0.57494, "ay":-2.68485, "alpha":-1.20685, "fx":[-8.91279,-7.53646,-8.67782,-10.0794], "fy":[-41.09259,-41.36422,-41.13366,-40.81622]},
    {"t":0.51967, "x":0.45521, "y":6.34052, "heading":-1.23351, "vx":-0.20855, "vy":-1.40297, "omega":-1.01768, "ax":-0.58015, "ay":-2.68307, "alpha":-1.02746, "fx":[-8.90584,-8.68704,-8.85644,-9.07596], "fy":[-41.0701,-41.11641,-41.07916,-41.03175]},
    {"t":0.55431, "x":0.44764, "y":6.2903, "heading":-1.26876, "vx":-0.22865, "vy":-1.49593, "omega":-1.05327, "ax":-0.5675, "ay":-2.68358, "alpha":-0.82142, "fx":[-8.51186,-9.68166,-8.85182,-7.70539], "fy":[-41.12048,-40.86403,-41.05836,-41.28606]},
    {"t":0.58896, "x":0.43938, "y":6.23687, "heading":-1.30525, "vx":-0.24831, "vy":-1.5889, "omega":-1.08173, "ax":-0.53424, "ay":-2.68574, "alpha":-0.56891, "fx":[-7.57759,-10.64205,-8.69103,-5.80354], "fy":[-41.25414,-40.58128,-41.06306,-41.56251]},
    {"t":0.6236, "x":0.43045, "y":6.18021, "heading":-1.34273, "vx":-0.26682, "vy":-1.68194, "omega":-1.10144, "ax":-0.47221, "ay":-2.68758, "alpha":-0.23249, "fx":[-5.71197,-11.73907,-8.38322,-3.08172], "fy":[-41.47473,-40.20867,-41.08496,-41.80555]},
    {"t":0.65825, "x":0.42092, "y":6.12033, "heading":-1.38089, "vx":-0.28318, "vy":-1.77505, "omega":-1.1095, "ax":-0.35733, "ay":-2.68198, "alpha":0.28257, "fx":[-1.73702,-13.29903,-7.88684,1.04185], "fy":[-41.68197,-39.59293,-41.11933,-41.83656]},
    {"t":0.69289, "x":0.4109, "y":6.05722, "heading":-1.41933, "vx":-0.29556, "vy":-1.86797, "omega":-1.09971, "ax":-0.1087, "ay":-2.62336, "alpha":1.3515, "fx":[9.00081,-16.39413,-7.05281,7.78978], "fy":[-40.36766,-38.10397,-41.1628,-41.00712]},
    {"t":0.72754, "x":0.40059, "y":5.99093, "heading":-1.45743, "vx":-0.29933, "vy":-1.95885, "omega":-1.05288, "ax":0.38519, "ay":-1.9492, "alpha":5.34487, "fx":[38.37024,-28.84995,-5.37822,19.44514], "fy":[-13.54288,-27.87891,-41.19506,-36.74213]},
    {"t":0.76218, "x":0.39046, "y":5.9219, "heading":-1.4939, "vx":-0.28598, "vy":-2.02638, "omega":-0.86771, "ax":1.00971, "ay":0.03945, "alpha":9.54246, "fx":[33.30528,-6.80926,-0.12842,35.46219], "fy":[24.54628,40.10075,-40.85715,-21.37397]},
    {"t":0.79683, "x":0.38115, "y":5.85172, "heading":-1.52396, "vx":-0.251, "vy":-2.02502, "omega":-0.53712, "ax":1.7469, "ay":1.43751, "alpha":5.21488, "fx":[26.27923,3.26306,36.07908,41.3503], "fy":[32.40266,41.44016,10.78609,3.39687]},
    {"t":0.83147, "x":0.37351, "y":5.78242, "heading":-1.54257, "vx":-0.19048, "vy":-1.97522, "omega":-0.35645, "ax":1.36717, "ay":2.16232, "alpha":3.33245, "fx":[22.99705,5.83529,17.74146,37.14488], "fy":[34.98187,41.39053,37.12716,18.90988]},
    {"t":0.86612, "x":0.36773, "y":5.71529, "heading":-1.55492, "vx":-0.14311, "vy":-1.9003, "omega":-0.241, "ax":1.23691, "ay":2.32699, "alpha":2.67948, "fx":[21.18905,7.06165,14.81998,32.67172], "fy":[36.1945,41.30529,38.89741,26.09605]},
    {"t":0.90076, "x":0.36351, "y":5.65085, "heading":-1.56327, "vx":-0.10026, "vy":-1.81968, "omega":-0.14817, "ax":1.1659, "ay":2.4047, "alpha":2.28921, "fx":[20.08205,7.88329,13.9203,29.50849], "fy":[36.87379,41.217,39.41726,29.74349]},
    {"t":0.93541, "x":0.36074, "y":5.58925, "heading":-1.5684, "vx":-0.05987, "vy":-1.73637, "omega":-0.06886, "ax":1.12946, "ay":2.44641, "alpha":2.02471, "fx":[19.39383,8.69273,13.80286,27.27301], "fy":[37.27581,41.09289,39.55843,31.8786]},
    {"t":0.97005, "x":0.35934, "y":5.53056, "heading":-1.57079, "vx":-0.02074, "vy":-1.65162, "omega":0.00129, "ax":1.18947, "ay":2.43436, "alpha":1.89084, "fx":[19.88357,10.63409,15.62378,26.69566], "fy":[37.04473,40.66257,38.94118,32.41932]},
    {"t":1.00469, "x":0.35934, "y":5.47481, "heading":-1.57074, "vx":0.02047, "vy":-1.56728, "omega":0.06679, "ax":1.3552, "ay":2.3627, "alpha":1.80818, "fx":[21.69182,14.52217,19.45852,27.31333], "fy":[36.03847,39.46466,37.22881,31.94822]},
    {"t":1.03934, "x":0.36086, "y":5.42193, "heading":-1.56843, "vx":0.06742, "vy":-1.48543, "omega":0.12944, "ax":1.52211, "ay":2.27014, "alpha":1.77162, "fx":[23.71182,18.31837,22.83659,28.33933], "fy":[34.76214,37.87232,35.29937,31.07819]},
    {"t":1.07398, "x":0.36411, "y":5.37183, "heading":-1.56395, "vx":0.12015, "vy":-1.40678, "omega":0.19081, "ax":1.64102, "ay":2.19316, "alpha":1.74032, "fx":[25.24048,21.13023,25.04606,29.07074], "fy":[33.68424,36.39505,33.79757,30.42139]},
    {"t":1.10863, "x":0.36926, "y":5.32441, "heading":-1.55734, "vx":0.177, "vy":-1.3308, "omega":0.25111, "ax":1.72809, "ay":2.13026, "alpha":1.71515, "fx":[26.41221,23.23228,26.56623,29.60896], "fy":[32.7863,35.10431,32.63851,29.9175]},
    {"t":1.14327, "x":0.37643, "y":5.27958, "heading":-1.54864, "vx":0.23687, "vy":-1.257, "omega":0.31053, "ax":1.79402, "ay":2.07858, "alpha":1.69651, "fx":[27.33142,24.83914,27.66541,30.02052], "fy":[32.03463,33.99777,31.72933,29.5198]},
    {"t":1.17792, "x":0.38571, "y":5.23728, "heading":-1.53788, "vx":0.29903, "vy":-1.18498, "omega":0.3693, "ax":1.8454, "ay":2.03563, "alpha":1.6841, "fx":[28.06876,26.09604,28.49286,30.34541], "fy":[31.3995,33.05249,31.002,29.19792]},
    {"t":1.21256, "x":0.39718, "y":5.19745, "heading":-1.52508, "vx":0.36296, "vy":-1.11446, "omega":0.42765, "ax":1.88645, "ay":1.99953, "alpha":1.6773, "fx":[28.6721,27.10019,29.13599,30.60858], "fy":[30.85713,32.24252,30.40937,28.93188]},
    {"t":1.24721, "x":0.41088, "y":5.16004, "heading":-1.51027, "vx":0.42831, "vy":-1.04519, "omega":0.48576, "ax":1.91994, "ay":1.96882, "alpha":1.67542, "fx":[29.17457,27.91762,29.64875,30.82626], "fy":[30.38903,31.54446,29.91873,28.70811]},
    {"t":1.28185, "x":0.42687, "y":5.12501, "heading":-1.49344, "vx":0.49483, "vy":-0.97698, "omega":0.5438, "ax":1.94773, "ay":1.94241, "alpha":1.67782, "fx":[29.59964,28.5941,30.06603,31.00946], "fy":[29.98084,30.93872,29.50699,28.51712]},
    {"t":1.3165, "x":0.44519, "y":5.09233, "heading":-1.4746, "vx":0.56231, "vy":-0.90968, "omega":0.60193, "ax":1.97115, "ay":1.9195, "alpha":1.68388, "fx":[29.96431,29.16205,30.41127,31.16591], "fy":[29.62136,30.40934,29.15752,28.35203]},
    {"t":1.35114, "x":0.46585, "y":5.06196, "heading":-1.45375, "vx":0.6306, "vy":-0.84318, "omega":0.66027, "ax":1.99115, "ay":1.89942, "alpha":1.69305, "fx":[30.28114,29.64496,30.7008,31.30121], "fy":[29.30181,29.94351,28.85809,28.20775]},
    {"t":1.38579, "x":0.48889, "y":5.03389, "heading":-1.43087, "vx":0.69958, "vy":-0.77738, "omega":0.71892, "ax":2.00323, "ay":1.88499, "alpha":1.71341, "fx":[30.46504,29.91496,30.88451,31.40344], "fy":[29.08323,29.64639,28.6326,28.06515]},
    {"t":1.40987, "x":0.50632, "y":5.01572, "heading":-1.41356, "vx":0.74783, "vy":-0.73198, "omega":0.76019, "ax":2.01169, "ay":1.8758, "alpha":1.7313, "fx":[30.59082,30.08674,31.01655,31.49143], "fy":[28.94725,29.46846,28.48592,27.96271]},
    {"t":1.43395, "x":0.52491, "y":4.99863, "heading":-1.39525, "vx":0.79627, "vy":-0.68681, "omega":0.80188, "ax":2.02077, "ay":1.86581, "alpha":1.74928, "fx":[30.72797,30.27094,31.15652,31.58657], "fy":[28.79767,29.27532,28.32887,27.85121]},
    {"t":1.45803, "x":0.54468, "y":4.98263, "heading":-1.37594, "vx":0.84494, "vy":-0.64187, "omega":0.84401, "ax":2.03057, "ay":1.85494, "alpha":1.76715, "fx":[30.87798,30.46892,31.30512,31.68972], "fy":[28.63245,29.06498,28.16034,27.72946]},
    {"t":1.48212, "x":0.56561, "y":4.96771, "heading":-1.35561, "vx":0.89384, "vy":-0.5972, "omega":0.88657, "ax":2.04115, "ay":1.84305, "alpha":1.78468, "fx":[31.04257,30.68219,31.46317,31.80188], "fy":[28.4492,28.83514,27.97904,27.59603]},
    {"t":1.5062, "x":0.58773, "y":4.95386, "heading":-1.33426, "vx":0.943, "vy":-0.55281, "omega":0.92955, "ax":2.05262, "ay":1.83001, "alpha":1.80159, "fx":[31.22373,30.91246,31.63162,31.92424], "fy":[28.24506,28.58307,27.78342,27.4492]},
    {"t":1.53028, "x":0.61104, "y":4.94108, "heading":-1.31187, "vx":0.99243, "vy":-0.50874, "omega":0.97294, "ax":2.06508, "ay":1.81564, "alpha":1.81758, "fx":[31.4238,31.16172,31.8116,32.05825], "fy":[28.01658,28.30556,27.57165,27.28688]},
    {"t":1.55437, "x":0.63554, "y":4.92935, "heading":-1.28844, "vx":1.04217, "vy":-0.46502, "omega":1.01671, "ax":2.07868, "ay":1.79973, "alpha":1.83228, "fx":[31.64549,31.43221,32.00442,32.20558], "fy":[27.75958,27.99873,27.34152,27.10653]},
    {"t":1.57845, "x":0.66124, "y":4.91868, "heading":-1.26396, "vx":1.09223, "vy":-0.42167, "omega":1.06084, "ax":2.09355, "ay":1.78203, "alpha":1.84527, "fx":[31.892,31.72653,32.21161,32.36827], "fy":[27.46893,27.65794,27.09036,26.90502]},
    {"t":1.60253, "x":0.68815, "y":4.90904, "heading":-1.23841, "vx":1.14265, "vy":-0.37876, "omega":1.10528, "ax":2.10988, "ay":1.76222, "alpha":1.85604, "fx":[32.16708,32.04766,32.43505,32.5488], "fy":[27.13832,27.27757,26.81493,26.67848]},
    {"t":1.62662, "x":0.71628, "y":4.90043, "heading":-1.21179, "vx":1.19346, "vy":-0.33632, "omega":1.14998, "ax":2.12789, "ay":1.73992, "alpha":1.864, "fx":[32.47519,32.39901,32.67694,32.75018], "fy":[26.75985,26.85072,26.51121,26.42203]},
    {"t":1.6507, "x":0.74564, "y":4.89283, "heading":-1.18409, "vx":1.24471, "vy":-0.29441, "omega":1.19487, "ax":2.14783, "ay":1.71464, "alpha":1.86844, "fx":[32.82157,32.78451,32.93996,32.97609], "fy":[26.3236,26.36893,26.17418,26.12946]},
    {"t":1.67478, "x":0.77624, "y":4.88624, "heading":-1.15532, "vx":1.29643, "vy":-0.25312, "omega":1.23986, "ax":2.17, "ay":1.68578, "alpha":1.8685, "fx":[33.21244,33.20868,33.22738,33.23112], "fy":[25.81689,25.82161,25.79752,25.7928]},
    {"t":1.69887, "x":0.80809, "y":4.88063, "heading":-1.12546, "vx":1.34869, "vy":-0.21252, "omega":1.28486, "ax":2.19476, "ay":1.65255, "alpha":1.86312, "fx":[33.65513,33.67667,33.54316,33.52094], "fy":[25.22335,25.19545,25.37314,25.40164]},
    {"t":1.72295, "x":0.84121, "y":4.87599, "heading":-1.09451, "vx":1.40155, "vy":-0.17272, "omega":1.32973, "ax":2.22254, "ay":1.61391, "alpha":1.85099, "fx":[34.15825,34.19432,33.89223,33.85266], "fy":[24.52157,24.47347,24.89055,24.94217]},
    {"t":1.74703, "x":0.87561, "y":4.8723, "heading":-1.06249, "vx":1.45508, "vy":-0.13385, "omega":1.37431, "ax":2.25387, "ay":1.56852, "alpha":1.83046, "fx":[34.73173,34.76809,34.28063,34.23527], "fy":[23.68305,23.63377,24.33594,24.39573]},
    {"t":1.77112, "x":0.9113, "y":4.86953, "heading":-1.02939, "vx":1.50936, "vy":-0.09608, "omega":1.41839, "ax":2.28934, "ay":1.51457, "alpha":1.79942, "fx":[35.38669,35.40492,34.71592,34.68011], "fy":[22.66938,22.64774,23.69072,23.7366]},
    {"t":1.7952, "x":0.94832, "y":4.86766, "heading":-0.99523, "vx":1.56449, "vy":-0.0596, "omega":1.46173, "ax":2.32964, "ay":1.44955, "alpha":1.75512, "fx":[36.13476,36.11169,35.20747,35.20154], "fy":[21.42786,21.47751,22.92948,22.92846]},
    {"t":1.81928, "x":0.98667, "y":4.86664, "heading":-0.96003, "vx":1.6206, "vy":-0.02469, "omega":1.504, "ax":2.37552, "ay":1.37001, "alpha":1.69392, "fx":[36.98625,36.89407,35.76688,35.81755], "fy":[19.88514,20.0723,22.01659,21.9186]},
    {"t":1.84337, "x":1.02639, "y":4.86645, "heading":-0.92381, "vx":1.67781, "vy":0.0083, "omega":1.54479, "ax":2.42767, "ay":1.27101, "alpha":1.61092, "fx":[37.94576,37.75416,36.40822,36.55002], "fy":[17.93785,18.3633,20.90081,20.62824]},
    {"t":1.86745, "x":1.0675, "y":4.86702, "heading":-0.88661, "vx":1.73627, "vy":0.03891, "omega":1.58359, "ax":2.48647, "ay":1.14539, "alpha":1.49958, "fx":[39.00205,38.68542,37.14782,37.42334], "fy":[15.43969,16.25676,19.50608,18.93539]},
    {"t":1.89153, "x":1.11004, "y":4.86828, "heading":-0.84847, "vx":1.79615, "vy":0.0665, "omega":1.61971, "ax":2.5513, "ay":0.98263, "alpha":1.35112, "fx":[40.10651,39.66295,38.00207,38.45745], "fy":[12.18567,13.62487,17.71598,16.64471]},
    {"t":1.91561, "x":1.15403, "y":4.87017, "heading":-0.80946, "vx":1.8576, "vy":0.09016, "omega":1.65224, "ax":2.61904, "ay":0.76717, "alpha":1.15407, "fx":[41.12915,40.62449,38.97964,39.64352], "fy":[7.90137,10.29635,15.34628,13.4336]},
    {"t":1.9397, "x":1.19953, "y":4.87256, "heading":-0.76967, "vx":1.92067, "vy":0.10864, "omega":1.68004, "ax":2.68047, "ay":0.47652, "alpha":0.89403, "fx":[41.77924,41.43555,40.05725,40.86648], "fy":[2.26574,6.0535,12.09703,8.76361]},
    {"t":1.96378, "x":1.24656, "y":4.87532, "heading":-0.72921, "vx":1.98523, "vy":0.12011, "omega":1.70157, "ax":2.71283, "ay":0.08103, "alpha":0.55216, "fx":[41.50305,41.83253,41.10722,41.67697], "fy":[-4.9596,0.65652,7.47598,1.78922]},
    {"t":1.98786, "x":1.29516, "y":4.87824, "heading":-0.68823, "vx":2.05056, "vy":0.12206, "omega":1.71487, "ax":2.66677, "ay":-0.44687, "alpha":0.09651, "fx":[39.48711,41.35716,41.69482,40.76061], "fy":[-13.59674,-6.05804,0.72143,-8.43071]},
    {"t":2.01195, "x":1.34532, "y":4.88105, "heading":-0.64693, "vx":2.11478, "vy":0.1113, "omega":1.71719, "ax":2.46053, "ay":-1.0945, "alpha":-0.51796, "fx":[35.06805,39.36591,40.61693,35.61934], "fy":[-22.64659,-13.94849,-9.02499,-21.40165]},
    {"t":2.03603, "x":1.39696, "y":4.88341, "heading":-0.60557, "vx":2.17404, "vy":0.08494, "omega":1.70472, "ax":2.03511, "ay":-1.75142, "alpha":-1.23974, "fx":[28.50766,35.29758,35.56944,25.24496], "fy":[-30.50644,-22.28485,-21.44071,-33.01629]},
    {"t":2.06011, "x":1.44991, "y":4.88495, "heading":-0.56452, "vx":2.22305, "vy":0.04276, "omega":1.67486, "ax":1.45474, "ay":-2.25701, "alpha":-1.88848, "fx":[21.08539,29.21732,25.32113,13.45731], "fy":[-36.07258,-29.81596,-32.91546,-39.40413]},
    {"t":2.0842, "x":1.50387, "y":4.88532, "heading":-0.52418, "vx":2.25809, "vy":-0.01159, "omega":1.62938, "ax":0.87199, "ay":-2.54475, "alpha":-2.37818, "fx":[14.11383,22.04268,13.2185,4.02135], "fy":[-39.36951,-35.4772,-39.44475,-41.53613]},
    {"t":2.10828, "x":1.5585, "y":4.8843, "heading":-0.48494, "vx":2.27909, "vy":-0.07288, "omega":1.57211, "ax":0.38965, "ay":-2.66803, "alpha":-2.6854, "fx":[8.22715,14.96048,3.2591,-2.58675], "fy":[-41.04699,-39.03374,-41.56826,-41.72761]},
    {"t":2.13236, "x":1.6135, "y":4.88178, "heading":-0.44708, "vx":2.28847, "vy":-0.13713, "omega":1.50743, "ax":0.02135, "ay":-2.70329, "alpha":-2.83603, "fx":[3.4918,8.73274,-3.78062,-7.1363], "fy":[-41.75401,-40.91991,-41.6076,-41.25457]},
    {"t":2.15645, "x":1.66862, "y":4.87769, "heading":-0.41078, "vx":2.28899, "vy":-0.20224, "omega":1.43913, "ax":-0.25552, "ay":-2.69806, "alpha":-2.88597, "fx":[-0.26251,3.5851,-8.62494,-10.34462], "fy":[-41.9301,-41.72453,-40.94524,-40.61581]},
    {"t":2.18053, "x":1.72368, "y":4.87204, "heading":-0.37612, "vx":2.28283, "vy":-0.26721, "omega":1.36963, "ax":-0.46575, "ay":-2.67578, "alpha":-2.88064, "fx":[-3.24678,-0.56148,-12.02799,-12.68378], "fy":[-41.83132,-41.90717,-40.12934,-39.98371]},
    {"t":2.20461, "x":1.77852, "y":4.86483, "heading":-0.34313, "vx":2.27162, "vy":-0.33166, "omega":1.30025, "ax":-0.62825, "ay":-2.64738, "alpha":-2.84731, "fx":[-5.64329,-3.88448,-14.49792,-14.4452], "fy":[-41.59804,-41.75866,-39.34503,-39.41072]},
    {"t":2.2287, "x":1.83304, "y":4.85607, "heading":-0.31182, "vx":2.25649, "vy":-0.39541, "omega":1.23168, "ax":-0.75634, "ay":-2.61784, "alpha":-2.80071, "fx":[-7.59296,-6.56155,-16.34987,-15.80995], "fy":[-41.30547,-41.44653,-38.64454,-38.90696]},
    {"t":2.25278, "x":1.88717, "y":4.84579, "heading":-0.28216, "vx":2.23827, "vy":-0.45846, "omega":1.16423, "ax":-0.8592, "ay":-2.58936, "alpha":-2.74852, "fx":[-9.20061,-8.73988,-17.77925,-16.89359], "fy":[-40.9934,-41.06304,-38.03438,-38.46833]},
    {"t":2.27686, "x":1.94082, "y":4.834, "heading":-0.25412, "vx":2.21758, "vy":-0.52082, "omega":1.09804, "ax":-0.94324, "ay":-2.56281, "alpha":-2.69473, "fx":[-10.54352,-10.53314,-18.91025,-17.77221], "fy":[-40.68252,-40.65772,-37.50659,-38.08673]},
    {"t":2.30095, "x":1.99396, "y":4.82071, "heading":-0.22767, "vx":2.19486, "vy":-0.58254, "omega":1.03314, "ax":-1.01294, "ay":-2.53847, "alpha":-2.64144, "fx":[-11.67879,-12.02688,-19.82436,-18.49752], "fy":[-40.38326,-40.25647,-37.04973,-37.75367]},
    {"t":2.32503, "x":2.04652, "y":4.80594, "heading":-0.20279, "vx":2.17047, "vy":-0.64367, "omega":0.96953, "ax":-1.09958, "ay":-2.50322, "alpha":-2.63888, "fx":[-12.79944,-13.51459,-21.33946,-19.67922], "fy":[-40.06652,-39.80944,-36.23001,-37.17837]},
    {"t":2.35351, "x":2.1079, "y":4.78659, "heading":-0.17518, "vx":2.13915, "vy":-0.71498, "omega":0.89436, "ax":-1.21831, "ay":-2.44412, "alpha":-2.66904, "fx":[-14.1347,-15.38361,-23.64998,-21.43478], "fy":[-39.60716,-39.11306,-34.75707,-36.18859]},
    {"t":2.382, "x":2.16834, "y":4.76524, "heading":-0.1497, "vx":2.10444, "vy":-0.78459, "omega":0.81833, "ax":-1.34782, "ay":-2.37105, "alpha":-2.68602, "fx":[-15.62442,-17.52464,-26.09249,-23.29236], "fy":[-39.03449,-38.18769,-32.95359,-35.01538]},
    {"t":2.41048, "x":2.22773, "y":4.74193, "heading":-0.12639, "vx":2.06605, "vy":-0.85213, "omega":0.74183, "ax":-1.48825, "ay":-2.28076, "alpha":-2.68562, "fx":[-17.28863,-19.97322,-28.6278,-25.24318], "fy":[-38.31628,-36.94959,-30.76687,-33.62934]},
    {"t":2.43897, "x":2.28598, "y":4.71673, "heading":-0.10526, "vx":2.02366, "vy":-0.9171, "omega":0.66533, "ax":-1.63906, "ay":-2.16947, "alpha":-2.66271, "fx":[-19.14712,-22.75601,-31.1941,-27.2704], "fy":[-37.41071,-35.28477,-28.15156,-32.00029]},
    {"t":2.46745, "x":2.34296, "y":4.68973, "heading":-0.08631, "vx":1.97697, "vy":-0.97889, "omega":0.58948, "ax":-1.79871, "ay":-2.03296, "alpha":-2.61187, "fx":[-21.21682,-25.87479,-33.70514,-29.34703], "fy":[-36.26395,-33.04344,-25.0808,-30.09986]},
    {"t":2.49593, "x":2.39854, "y":4.66102, "heading":-0.06952, "vx":1.92574, "vy":-1.0368, "omega":0.51509, "ax":-1.96415, "ay":-1.86683, "alpha":-2.52881, "fx":[-23.50737,-29.27887,-36.05389,-31.43438], "fy":[-34.80805,-30.04266,-21.55937,-27.90547]},
    {"t":2.52442, "x":2.4526, "y":4.63073, "heading":-0.05485, "vx":1.86979, "vy":-1.08998, "omega":0.44305, "ax":-2.13025, "ay":-1.66721, "alpha":-2.41245, "fx":[-26.01394,-32.82604,-38.12388,-33.48189], "fy":[-32.9601,-26.09058,-17.63534,-25.40536]},
    {"t":2.5529, "x":2.50499, "y":4.59901, "heading":-0.04223, "vx":1.80911, "vy":-1.13746, "omega":0.37434, "ax":-2.28938, "ay":-1.43191, "alpha":-2.26684, "fx":[-28.70658,-36.24625,-39.80795,-35.42915], "fy":[-30.6247,-21.0501,-13.40424,-22.60406]},
    {"t":2.58139, "x":2.55559, "y":4.56602, "heading":-0.03157, "vx":1.7439, "vy":-1.17825, "omega":0.30977, "ax":-2.4317, "ay":-1.16235, "alpha":-2.10073, "fx":[-31.51684,-39.14802,-41.02942,-37.21085], "fy":[-27.70325,-14.94481,-9.00113,-19.52703]},
    {"t":2.60987, "x":2.60428, "y":4.53199, "heading":-0.02274, "vx":1.67464, "vy":-1.21136, "omega":0.24993, "ax":-2.54697, "ay":-0.86509, "alpha":-1.92339, "fx":[-34.32484,-41.11703,-41.75774,-38.76422], "fy":[-24.11409,-8.05659,-4.58049,-16.22254]},
    {"t":2.63835, "x":2.65095, "y":4.49714, "heading":-0.01562, "vx":1.60209, "vy":-1.236, "omega":0.19514, "ax":-2.62754, "ay":-0.55172, "alpha":-1.73918, "fx":[-36.95548,-41.8924,-42.01198,-40.03775], "fy":[-19.82508,-0.9094,-0.29031,-12.75952]},
    {"t":2.66684, "x":2.69552, "y":4.46171, "heading":-0.01006, "vx":1.52724, "vy":-1.25172, "omega":0.14561, "ax":-2.6707, "ay":-0.23607, "alpha":-1.54718, "fx":[-39.19552,-41.49453,-41.85143,-40.99879], "fy":[-14.89184,5.90698,3.74996,-9.22095]},
    {"t":2.69532, "x":2.73794, "y":4.42596, "heading":-0.00592, "vx":1.45117, "vy":-1.25844, "omega":0.10154, "ax":-2.67859, "ay":0.06923, "alpha":-1.34704, "fx":[-40.83884,-40.1881,-41.35851,-41.6378], "fy":[-9.48184,11.95452,7.46099,-5.69411]},
    {"t":2.72381, "x":2.77819, "y":4.39014, "heading":-0.00302, "vx":1.37487, "vy":-1.25647, "omega":0.06317, "ax":-2.65641, "ay":0.35481, "alpha":-1.14402, "fx":[-41.74768,-38.32789,-40.62147,-41.96798], "fy":[-3.85985,17.04335,10.80368,-2.2603]},
    {"t":2.75229, "x":2.81627, "y":4.35449, "heading":-0.00123, "vx":1.29921, "vy":-1.24636, "omega":0.03058, "ax":-2.61066, "ay":0.61474, "alpha":-0.94785, "fx":[-41.89752,-36.22372,-39.72157,-42.02091], "fy":[1.67122,21.18699,13.77183,1.01341]},
    {"t":2.78078, "x":2.85222, "y":4.31924, "heading":-0.00035, "vx":1.22485, "vy":-1.22885, "omega":0.00358, "ax":-2.54807, "ay":0.84614, "alpha":-0.76798, "fx":[-41.37695,-34.08764,-38.72642,-41.83973], "fy":[6.84669,24.50621,16.38187,4.07872]},
    {"t":2.80926, "x":2.88607, "y":4.28458, "heading":-0.00025, "vx":1.15227, "vy":-1.20475, "omega":-0.01829, "ax":-2.47485, "ay":1.04867, "alpha":-0.60995, "fx":[-40.34585,-32.04094,-37.68809,-41.47222], "fy":[11.4928,27.15245,18.66339,6.90675]},
    {"t":2.83774, "x":2.91789, "y":4.25069, "heading":-0.00077, "vx":1.08177, "vy":-1.17488, "omega":-0.03567, "ax":-2.39621, "ay":1.22384, "alpha":-0.47497, "fx":[-38.98132,-30.14124,-36.64423,-40.96503], "fy":[15.53656,29.26778,20.65178,9.48581]},
    {"t":2.86623, "x":2.94773, "y":4.21772, "heading":-0.00179, "vx":1.01352, "vy":-1.14002, "omega":-0.0492, "ax":-2.31611, "ay":1.3743, "alpha":-0.3613, "fx":[-37.43843,-28.40794,-35.62055,-40.36001], "fy":[18.98373,30.97049,22.38345,11.81754]},
    {"t":2.89471, "x":2.97566, "y":4.18581, "heading":-0.00319, "vx":0.94755, "vy":-1.10087, "omega":-0.05949, "ax":-2.23728, "ay":1.50317, "alpha":-0.2659, "fx":[-35.83369,-26.83994,-34.63352,-39.69235], "fy":[21.88687,32.3537,23.8929,13.91283]},
    {"t":2.9232, "x":3.00174, "y":4.15506, "heading":-0.00489, "vx":0.88382, "vy":-1.05806, "omega":-0.06706, "ax":-2.16142, "ay":1.61357, "alpha":-0.18555, "fx":[-34.24501,-25.42628,-33.69289,-38.99019], "fy":[24.31841,33.48881,25.21137,15.78818]},
    {"t":2.95168, "x":3.02604, "y":4.12557, "heading":-0.0068, "vx":0.82225, "vy":-1.0121, "omega":-0.07235, "ax":-2.08949, "ay":1.70838, "alpha":-0.11739, "fx":[-32.71928,-24.15214,-32.80365,-38.2751], "fy":[26.35342,34.42999,26.36629,17.46287]},
    {"t":2.98017, "x":3.04862, "y":4.09744, "heading":-0.00886, "vx":0.76273, "vy":-0.96343, "omega":-0.07569, "ax":-2.02195, "ay":1.79011, "alpha":-0.0591, "fx":[-31.28129,-23.00196,-31.9676,-37.56303], "fy":[28.06077,35.21834,27.38131,18.95697]},
    {"t":3.00865, "x":3.06952, "y":4.07072, "heading":-0.01101, "vx":0.70514, "vy":-0.91244, "omega":-0.07738, "ax":-1.95888, "ay":1.86089, "alpha":-0.00884, "fx":[-29.94142,-21.9609,-31.18446,-36.86534], "fy":[29.49972,35.88508,28.27659,20.29004]},
    {"t":3.03713, "x":3.08881, "y":4.04549, "heading":-0.01322, "vx":0.64934, "vy":-0.85944, "omega":-0.07763, "ax":-1.90021, "ay":1.92248, "alpha":0.0348, "fx":[-28.7012,-21.0155,-30.45263,-36.18975], "fy":[30.7195,36.45415,29.06918,21.48044]},
    {"t":3.06562, "x":3.10654, "y":4.02179, "heading":-0.01543, "vx":0.59522, "vy":-0.80468, "omega":-0.07664, "ax":-1.84571, "ay":1.97636, "alpha":0.07291, "fx":[-27.55713,-20.15386,-29.76973,-35.54128], "fy":[31.76019,36.94402,29.77348,22.54486]},
    {"t":3.0941, "x":3.12274, "y":3.99967, "heading":-0.01761, "vx":0.54264, "vy":-0.74838, "omega":-0.07456, "ax":-1.79513, "ay":2.02373, "alpha":0.10633, "fx":[-26.50304,-19.3656,-29.13301,-34.92288], "fy":[32.65412,37.36907,30.40162,23.4983]},
    {"t":3.12259, "x":3.13747, "y":3.97917, "heading":-0.01973, "vx":0.49151, "vy":-0.69074, "omega":-0.07153, "ax":-1.74817, "ay":2.06558, "alpha":0.13573, "fx":[-25.53163,-18.64175,-28.53952,-34.33603], "fy":[33.42726,37.74061,30.96382,24.35402]},
    {"t":3.15107, "x":3.15076, "y":3.96033, "heading":-0.02177, "vx":0.44172, "vy":-0.6319, "omega":-0.06766, "ax":-1.70454, "ay":2.10273, "alpha":0.16165, "fx":[-24.63531,-17.97458,-27.98633,-33.78116], "fy":[34.10048,38.0676,31.46872,25.12366]},
    {"t":3.17955, "x":3.16265, "y":3.94319, "heading":-0.0237, "vx":0.39316, "vy":-0.57201, "omega":-0.06306, "ax":-1.66396, "ay":2.13585, "alpha":0.18453, "fx":[-23.80667,-17.35742,-27.47058,-33.25798], "fy":[34.69057,38.35722,31.9236,25.8174]},
    {"t":3.20804, "x":3.17318, "y":3.92776, "heading":-0.0255, "vx":0.34577, "vy":-0.51117, "omega":-0.0578, "ax":-1.62617, "ay":2.16551, "alpha":0.20471, "fx":[-23.03877,-16.78453,-26.98955,-32.76568], "fy":[35.21109,38.61523,32.33468,26.4441]},
    {"t":3.23652, "x":3.18237, "y":3.91408, "heading":-0.02714, "vx":0.29945, "vy":-0.44949, "omega":-0.05197, "ax":-1.59092, "ay":2.19218, "alpha":0.2225, "fx":[-22.32525,-16.25096,-26.5407,-32.30315], "fy":[35.67308,38.84636,32.70721,27.01148]},
    {"t":3.26501, "x":3.19025, "y":3.90217, "heading":-0.02862, "vx":0.25413, "vy":-0.38704, "omega":-0.04564, "ax":-1.55799, "ay":2.21625, "alpha":0.23815, "fx":[-21.66031,-15.75242,-26.12166,-31.86908], "fy":[36.08551,39.05444,33.04571,27.52623]},
    {"t":3.29349, "x":3.19686, "y":3.89204, "heading":-0.02992, "vx":0.20975, "vy":-0.32392, "omega":-0.03885, "ax":-1.52717, "ay":2.23805, "alpha":0.25187, "fx":[-21.03876,-15.28521,-25.73025,-31.46206], "fy":[36.45579,39.24265,33.35404,27.9942]},
    {"t":3.32198, "x":3.20221, "y":3.88372, "heading":-0.03103, "vx":0.16625, "vy":-0.26017, "omega":-0.03168, "ax":-1.49828, "ay":2.25785, "alpha":0.26385, "fx":[-20.45597,-14.8461,-25.36446,-31.08065], "fy":[36.79,39.41364,33.63551,28.42045]},
    {"t":3.35046, "x":3.20634, "y":3.87723, "heading":-0.03193, "vx":0.12358, "vy":-0.19585, "omega":-0.02416, "ax":-1.47115, "ay":2.27591, "alpha":0.27425, "fx":[-19.90779,-14.43228,-25.02248,-30.72338], "fy":[37.09319,39.56962,33.893,28.80942]},
    {"t":3.37894, "x":3.20926, "y":3.87257, "heading":-0.03262, "vx":0.08167, "vy":-0.13103, "omega":-0.01635, "ax":-1.44563, "ay":2.29242, "alpha":0.28319, "fx":[-19.39052,-14.04127,-24.70261,-30.38886], "fy":[37.36961,39.71244,34.12898,29.16499]},
    {"t":3.40743, "x":3.211, "y":3.86977, "heading":-0.03308, "vx":0.04049, "vy":-0.06573, "omega":-0.00828, "ax":-1.42159, "ay":2.30755, "alpha":0.29082, "fx":[-18.90088,-13.67093,-24.40334,-30.07569], "fy":[37.62278,39.84367,34.34561,29.49053]},
    {"t":3.43591, "x":3.21158, "y":3.86883, "heading":-0.03332, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
