{
 "name":"Leave-Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.895449161529541, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.007256984710693, "y":6.870026588439941, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"6.895449161529541 m", "val":6.895449161529541}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.007256984710693 m", "val":6.007256984710693}, "y":{"exp":"6.870026588439941 m", "val":6.870026588439941}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40869],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.89545, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53254, "ay":-0.05262, "alpha":-3.23265, "fx":[-40.58159,-36.24937,-37.33664,-40.9126], "fy":[-11.3524,-21.41345,19.45058,10.09315]},
    {"t":0.03062, "x":7.26321, "y":6.89542, "heading":-1.5708, "vx":-0.07756, "vy":-0.00161, "omega":-0.099, "ax":-2.53194, "ay":-0.05282, "alpha":-3.2359, "fx":[-40.57727,-36.23199,-37.32454,-40.90974], "fy":[-11.36048,-21.43549,19.46539,10.09644]},
    {"t":0.06125, "x":7.25965, "y":6.89535, "heading":-1.57383, "vx":-0.15509, "vy":-0.00323, "omega":-0.19809, "ax":-2.53135, "ay":-0.05247, "alpha":-3.23895, "fx":[-40.5834,-36.20268,-37.32398,-40.89714], "fy":[-11.33061,-21.47722,19.45685,10.13816]},
    {"t":0.09187, "x":7.25371, "y":6.89523, "heading":-1.57989, "vx":-0.23261, "vy":-0.00484, "omega":-0.29728, "ax":-2.53077, "ay":-0.05157, "alpha":-3.24166, "fx":[-40.5999,-36.16188,-37.33539,-40.87465], "fy":[-11.2626,-21.5377,19.42389,10.21828]},
    {"t":0.12249, "x":7.2454, "y":6.89505, "heading":-1.589, "vx":-0.31011, "vy":-0.00641, "omega":-0.39655, "ax":-2.53024, "ay":-0.05014, "alpha":-3.24372, "fx":[-40.62663,-36.11055,-37.35973,-40.84203], "fy":[-11.15615,-21.61502,19.36429,10.33662]},
    {"t":0.15312, "x":7.23472, "y":6.89483, "heading":-1.60114, "vx":-0.3876, "vy":-0.00795, "omega":-0.49588, "ax":-2.52978, "ay":-0.04817, "alpha":-3.24467, "fx":[-40.66332,-36.05018,-37.39847,-40.79896], "fy":[-11.01083,-21.70638,19.27461,10.49284]},
    {"t":0.18374, "x":7.22166, "y":6.89457, "heading":-1.61633, "vx":-0.46507, "vy":-0.00943, "omega":-0.59525, "ax":-2.52945, "ay":-0.04569, "alpha":-3.2439, "fx":[-40.70963,-35.98275,-37.45358,-40.74503], "fy":[-10.82615,-21.80813,19.15006,10.68642]},
    {"t":0.21437, "x":7.20624, "y":6.89426, "heading":-1.63456, "vx":-0.54253, "vy":-0.01082, "omega":-0.69459, "ax":-2.52933, "ay":-0.04273, "alpha":-3.24063, "fx":[-40.76507,-35.91071,-37.5276,-40.67977], "fy":[-10.6015,-21.91589,18.98435,10.91665]},
    {"t":0.24499, "x":7.18844, "y":6.89391, "heading":-1.65583, "vx":-0.61999, "vy":-0.01213, "omega":-0.79383, "ax":-2.52947, "ay":-0.03934, "alpha":-3.23395, "fx":[-40.82903,-35.83692,-37.62354,-40.60266], "fy":[-10.33625,-22.02464,18.7695,11.18258]},
    {"t":0.27561, "x":7.16826, "y":6.89352, "heading":-1.68014, "vx":-0.69745, "vy":-0.01334, "omega":-0.89286, "ax":-2.52998, "ay":-0.0356, "alpha":-3.22283, "fx":[-40.90071,-35.76461,-37.74485,-40.51314], "fy":[-10.02976,-22.12891,18.49554,11.48296]},
    {"t":0.30624, "x":7.14572, "y":6.89309, "heading":-1.70748, "vx":-0.77493, "vy":-0.01443, "omega":-0.99156, "ax":-2.53094, "ay":-0.03165, "alpha":-3.20614, "fx":[-40.97915,-35.69721,-37.89534,-40.41062], "fy":[-9.68144,-22.22287,18.15026,11.81621]},
    {"t":0.33686, "x":7.1208, "y":6.89264, "heading":-1.73784, "vx":-0.85243, "vy":-0.0154, "omega":-1.08974, "ax":-2.53246, "ay":-0.02763, "alpha":-3.18271, "fx":[-41.06316,-35.63828,-38.07891,-40.29452], "fy":[-9.2908,-22.30056,17.71883,12.18031]},
    {"t":0.36748, "x":7.09351, "y":6.89215, "heading":-1.77122, "vx":-0.92999, "vy":-0.01624, "omega":-1.18721, "ax":-2.5346, "ay":-0.0238, "alpha":-3.15138, "fx":[-41.1513,-35.59129,-38.2992,-40.16433], "fy":[-8.85753,-22.35598,17.18343,12.57275]},
    {"t":0.39811, "x":7.06384, "y":6.89164, "heading":-1.80757, "vx":-1.00761, "vy":-0.01697, "omega":-1.28372, "ax":-2.53744, "ay":-0.02044, "alpha":-3.11116, "fx":[-41.24181,-35.55944,-38.55899,-40.01958], "fy":[-8.38162,-22.38335,16.5228,12.99034]},
    {"t":0.42873, "x":7.03179, "y":6.89111, "heading":-1.84689, "vx":-1.08531, "vy":-0.0176, "omega":-1.37899, "ax":-2.54099, "ay":-0.01796, "alpha":-3.06129, "fx":[-41.33256,-35.54539,-38.8593,-39.85991], "fy":[-7.8635,-22.3772,15.71187,13.42904]},
    {"t":0.45935, "x":6.99737, "y":6.89057, "heading":-1.88912, "vx":-1.16313, "vy":-0.01815, "omega":-1.47274, "ax":-2.54519, "ay":-0.01685, "alpha":-3.0015, "fx":[-41.42091,-35.55088,-39.19796,-39.68507], "fy":[-7.30424,-22.33259,14.72136,13.8836]},
    {"t":0.48998, "x":6.96055, "y":6.89, "heading":-1.93422, "vx":-1.24107, "vy":-0.01866, "omega":-1.56466, "ax":-2.54989, "ay":-0.01775, "alpha":-2.93217, "fx":[-41.50348,-35.57622,-39.56751,-39.49496], "fy":[-6.70592,-22.24524,13.51736,14.34693]},
    {"t":0.5206, "x":6.92135, "y":6.88942, "heading":-1.98213, "vx":-1.31916, "vy":-0.01921, "omega":-1.65445, "ax":-2.55469, "ay":-0.02147, "alpha":-2.85466, "fx":[-41.57564,-35.6194,-39.95197,-39.28949], "fy":[-6.07229,-22.11173,12.06064,14.80881]},
    {"t":0.55123, "x":6.87976, "y":6.88882, "heading":-2.0328, "vx":-1.39739, "vy":-0.01987, "omega":-1.74187, "ax":-2.5589, "ay":-0.02912, "alpha":-2.77152, "fx":[-41.63037,-35.67407,-40.32144,-39.06841], "fy":[-5.41035,-21.9298,10.30424,15.25283]},
    {"t":0.58185, "x":6.83576, "y":6.8882, "heading":-2.08614, "vx":-1.47575, "vy":-0.02076, "omega":-1.82674, "ax":-2.56113, "ay":-0.04247, "alpha":-2.68665, "fx":[-41.65494,-35.72449,-40.62094,-38.83054], "fy":[-4.73448,-21.69894,8.18446,15.64809]},
    {"t":0.61247, "x":6.78937, "y":6.88755, "heading":-2.14208, "vx":-1.55418, "vy":-0.02206, "omega":-1.90902, "ax":-2.55828, "ay":-0.06531, "alpha":-2.6049, "fx":[-41.61954,-35.7283,-40.73727,-38.5708], "fy":[-4.08065,-21.42235,5.58329,15.92044]},
    {"t":0.6431, "x":6.74058, "y":6.88684, "heading":-2.20054, "vx":-1.63253, "vy":-0.02406, "omega":-1.98879, "ax":-2.54018, "ay":-0.1104, "alpha":-2.52959, "fx":[-41.41856,-35.53004,-40.33635,-38.26304], "fy":[-3.5783,-21.11613,2.12886,15.80553]},
    {"t":0.67372, "x":6.68939, "y":6.88605, "heading":-2.26145, "vx":-1.71032, "vy":-0.02744, "omega":-2.06625, "ax":-2.41676, "ay":-0.28759, "alpha":-2.41831, "fx":[-40.02902,-33.72466,-36.7215,-37.51513], "fy":[-4.42144,-20.90856,-5.07788,12.79717]},
    {"t":0.70434, "x":6.63588, "y":6.88508, "heading":-2.32472, "vx":-1.78433, "vy":-0.03625, "omega":-2.14031, "ax":2.40318, "ay":-0.17826, "alpha":2.77191, "fx":[40.5596,35.82627,36.42627,34.34656], "fy":[-1.24147,17.63805,-6.61001,-20.70212]},
    {"t":0.73497, "x":6.58237, "y":6.88388, "heading":-2.39027, "vx":-1.71073, "vy":-0.0417, "omega":-2.05543, "ax":2.53495, "ay":-0.01727, "alpha":2.59648, "fx":[41.60214,36.92399,40.3551,36.34666], "fy":[-0.73979,18.76174,0.74502,-19.82431]},
    {"t":0.76559, "x":6.53117, "y":6.8826, "heading":-2.45321, "vx":-1.6331, "vy":-0.04223, "omega":-1.97591, "ax":2.55801, "ay":0.02966, "alpha":2.59975, "fx":[41.81176,37.37018,40.84441,36.61362], "fy":[-1.32301,18.57001,4.50984,-19.94054]},
    {"t":0.79621, "x":6.48235, "y":6.88132, "heading":-2.51372, "vx":-1.55477, "vy":-0.04132, "omega":-1.8963, "ax":2.56335, "ay":0.0556, "alpha":2.64706, "fx":[41.88043,37.71735,40.73851,36.63061], "fy":[-2.0477,18.16742,7.45972,-20.1747]},
    {"t":0.82684, "x":6.43594, "y":6.88008, "heading":-2.57179, "vx":-1.47627, "vy":-0.03962, "omega":-1.81524, "ax":2.56221, "ay":0.07207, "alpha":2.71561, "fx":[41.892,38.02578,40.3974,36.58165], "fy":[-2.79545,17.6908,9.92828,-20.41035]},
    {"t":0.85746, "x":6.39194, "y":6.8789, "heading":-2.62738, "vx":-1.3978, "vy":-0.03742, "omega":-1.73207, "ax":2.55822, "ay":0.08242, "alpha":2.79365, "fx":[41.87138,38.31021,39.95172,36.51911], "fy":[-3.5318,17.18215,12.01143,-20.615]},
    {"t":0.88809, "x":6.35033, "y":6.87779, "heading":-2.68042, "vx":-1.31946, "vy":-0.03489, "omega":-1.64652, "ax":2.55311, "ay":0.08822, "alpha":2.87325, "fx":[41.82965,38.57517,39.47119,36.46351], "fy":[-4.24241,16.66095,13.761,-20.77714]},
    {"t":0.91871, "x":6.31112, "y":6.87676, "heading":-2.73085, "vx":-1.24128, "vy":-0.03219, "omega":-1.55853, "ax":2.54784, "ay":0.09056, "alpha":2.94893, "fx":[41.77323,38.82209,38.99751,36.42406], "fy":[-4.91987,16.13885,15.21936,-20.89294]},
    {"t":0.94933, "x":6.2743, "y":6.87582, "heading":-2.77857, "vx":-1.16325, "vy":-0.02942, "omega":-1.46823, "ax":2.54296, "ay":0.09027, "alpha":3.01725, "fx":[41.70653,39.0514,38.55519,36.40473], "fy":[-5.55989,15.62403,16.42596,-20.96225]},
    {"t":0.97996, "x":6.23987, "y":6.87496, "heading":-2.82354, "vx":-1.08538, "vy":-0.02665, "omega":-1.37583, "ax":2.53875, "ay":0.08808, "alpha":3.07628, "fx":[41.63294,39.2632,38.15723,36.40666], "fy":[-6.15986,15.12278,17.41762,-20.98712]},
    {"t":1.01058, "x":6.20782, "y":6.87419, "heading":-2.86567, "vx":-1.00763, "vy":-0.02395, "omega":-1.28162, "ax":2.53533, "ay":0.08457, "alpha":3.12532, "fx":[41.55525,39.45763,37.80889,36.42916], "fy":[-6.71817,14.64014,18.22783,-20.97107]},
    {"t":1.0412, "x":6.17816, "y":6.87349, "heading":-2.90492, "vx":-0.92999, "vy":-0.02136, "omega":-1.18591, "ax":2.53273, "ay":0.08025, "alpha":3.16447, "fx":[41.47581,39.63492,37.51046,36.47031], "fy":[-7.23395,14.18027,18.88623,-20.91867]},
    {"t":1.07183, "x":6.15086, "y":6.87288, "heading":-2.94123, "vx":-0.85243, "vy":-0.01891, "omega":-1.089, "ax":2.53089, "ay":0.0755, "alpha":3.19441, "fx":[41.39665,39.79543,37.25927,36.52738], "fy":[-7.70683,13.7466,19.41853,-20.83533]},
    {"t":1.10245, "x":6.12595, "y":6.87233, "heading":-2.97458, "vx":-0.77492, "vy":-0.0166, "omega":-0.99118, "ax":2.52972, "ay":0.07063, "alpha":3.21617, "fx":[41.3195,39.93963,37.05104,36.59709], "fy":[-8.13686,13.34198,19.84663,-20.72702]},
    {"t":1.13307, "x":6.1034, "y":6.87186, "heading":-3.00494, "vx":-0.69746, "vy":-0.01443, "omega":-0.89269, "ax":2.52912, "ay":0.06587, "alpha":3.23093, "fx":[41.24583,40.0681,36.88081,36.67587], "fy":[-8.52433,12.96874,20.18897,-20.60007]},
    {"t":1.1637, "x":6.08323, "y":6.87145, "heading":-3.03227, "vx":-0.62, "vy":-0.01242, "omega":-0.79375, "ax":2.52898, "ay":0.06139, "alpha":3.23995, "fx":[41.1769,40.18145,36.74352,36.76005], "fy":[-8.86974,12.62878,20.46094,-20.46098]},
    {"t":1.19432, "x":6.06543, "y":6.8711, "heading":-3.05658, "vx":-0.54256, "vy":-0.01054, "omega":-0.69453, "ax":2.52918, "ay":0.0573, "alpha":3.24444, "fx":[41.11375,40.28035,36.63438,36.84606], "fy":[-9.17372,12.32362,20.67524,-20.31622]},
    {"t":1.22495, "x":6.05, "y":6.8708, "heading":-3.07785, "vx":-0.46511, "vy":-0.00878, "omega":-0.59517, "ax":2.52964, "ay":0.05369, "alpha":3.24556, "fx":[41.05727,40.36544,36.54908,36.93052], "fy":[-9.43696,12.05445,20.84229,-20.17202]},
    {"t":1.25557, "x":6.03694, "y":6.87056, "heading":-3.09608, "vx":-0.38764, "vy":-0.00714, "omega":-0.49578, "ax":2.53025, "ay":0.0506, "alpha":3.24431, "fx":[41.00816,40.43734,36.48384,37.01039], "fy":[-9.66013,11.82222,20.97053,-20.03421]},
    {"t":1.28619, "x":6.02626, "y":6.87036, "heading":-3.11126, "vx":-0.31015, "vy":-0.00559, "omega":-0.39643, "ax":2.53094, "ay":0.04805, "alpha":3.24159, "fx":[40.96699,40.49663,36.43552,37.083], "fy":[-9.84391,11.62762,21.06668,-19.90808]},
    {"t":1.31682, "x":6.01794, "y":6.87021, "heading":-3.1234, "vx":-0.23265, "vy":-0.00412, "omega":-0.29716, "ax":2.53165, "ay":0.04605, "alpha":3.2381, "fx":[40.93423,40.54382,36.40154,37.14614], "fy":[-9.98889,11.47117,21.13601,-19.79817]},
    {"t":1.34744, "x":6.01201, "y":6.87011, "heading":-3.1325, "vx":-0.15512, "vy":-0.00271, "omega":-0.19799, "ax":2.53234, "ay":0.04461, "alpha":3.23444, "fx":[40.9102,40.57933,36.37995,37.19806], "fy":[-10.09556,11.3532,21.18246,-19.70822]},
    {"t":1.37806, "x":6.00844, "y":6.87005, "heading":-3.13856, "vx":-0.07757, "vy":-0.00134, "omega":-0.09894, "ax":2.53296, "ay":0.04372, "alpha":3.23099, "fx":[40.89516,40.60352,36.36934,37.23752], "fy":[-10.1643,11.27392,21.2088,-19.64104]},
    {"t":1.40869, "x":6.00726, "y":6.87003, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
