{
 "name":"Leave-Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.115453243255615, "y":1.6302165985107422, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"16.5 in + 4 ft", "val":1.6383}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.115453243255615 m", "val":6.115453243255615}, "y":{"exp":"1.6302165985107422 m", "val":1.6302165985107422}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35587],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49724, "ay":-0.01734, "alpha":3.5056, "fx":[-40.56211,-35.64192,-36.03717,-40.67747], "fy":[-11.42088,-22.40302,21.75972,11.00247]},
    {"t":0.03013, "x":7.26327, "y":1.63829, "heading":1.5708, "vx":-0.07524, "vy":-0.00052, "omega":0.10563, "ax":-2.49667, "ay":-0.0172, "alpha":3.50845, "fx":[-40.55917,-35.62907,-36.02149,-40.67367], "fy":[-11.42382,-22.4159,21.77782,11.00871]},
    {"t":0.06026, "x":7.25987, "y":1.63827, "heading":1.57398, "vx":-0.15047, "vy":-0.00104, "omega":0.21134, "ax":-2.49601, "ay":-0.01779, "alpha":3.51173, "fx":[-40.54395,-35.62641,-35.99203,-40.68096], "fy":[-11.46942,-22.41142,21.81828,10.97327]},
    {"t":0.09039, "x":7.2542, "y":1.63823, "heading":1.58035, "vx":-0.22567, "vy":-0.00158, "omega":0.31715, "ax":-2.4953, "ay":-0.01911, "alpha":3.51526, "fx":[-40.51625,-35.63449,-35.94935,-40.69923], "fy":[-11.55765,-22.38852,21.87993,10.89596]},
    {"t":0.12052, "x":7.24627, "y":1.63817, "heading":1.5899, "vx":-0.30086, "vy":-0.00215, "omega":0.42306, "ax":-2.49454, "ay":-0.02117, "alpha":3.51867, "fx":[-40.47579,-35.65451,-35.89468,-40.7283], "fy":[-11.68835,-22.34495,21.96043,10.77643]},
    {"t":0.15065, "x":7.23607, "y":1.6381, "heading":1.60265, "vx":-0.37602, "vy":-0.00279, "omega":0.52908, "ax":-2.49381, "ay":-0.02397, "alpha":3.52141, "fx":[-40.42214,-35.68841,-35.82989,-40.76786], "fy":[-11.86117,-22.27718,22.05635,10.61418]},
    {"t":0.18078, "x":7.22361, "y":1.638, "heading":1.61859, "vx":-0.45116, "vy":-0.00351, "omega":0.63518, "ax":-2.49316, "ay":-0.0275, "alpha":3.5227, "fx":[-40.35478,-35.73889,-35.75748,-40.81746], "fy":[-12.07562,-22.18018,22.16325,10.40859]},
    {"t":0.21091, "x":7.20888, "y":1.63789, "heading":1.63773, "vx":-0.52628, "vy":-0.00434, "omega":0.74132, "ax":-2.49269, "ay":-0.03174, "alpha":3.52158, "fx":[-40.27311,-35.80944,-35.68051,-40.87653], "fy":[-12.331,-22.04731,22.27579,10.15895]},
    {"t":0.24104, "x":7.19189, "y":1.63774, "heading":1.66007, "vx":-0.60139, "vy":-0.0053, "omega":0.84743, "ax":-2.49249, "ay":-0.03665, "alpha":3.51692, "fx":[-40.17642,-35.90437,-35.60256,-40.94432], "fy":[-12.62638,-21.86998,22.38793,9.86444]},
    {"t":0.27117, "x":7.17264, "y":1.63756, "heading":1.6856, "vx":-0.67649, "vy":-0.0064, "omega":0.9534, "ax":-2.4927, "ay":-0.04214, "alpha":3.50737, "fx":[-40.06396,-36.02885,-35.52761,-41.01988], "fy":[-12.96051,-21.63731,22.4931,9.52423]},
    {"t":0.3013, "x":7.15113, "y":1.63735, "heading":1.71432, "vx":-0.75159, "vy":-0.00767, "omega":1.05907, "ax":-2.49344, "ay":-0.0481, "alpha":3.49147, "fx":[-39.93494,-36.18885,-35.4599,-41.10207], "fy":[-13.3318,-21.33571,22.58434,9.13752]},
    {"t":0.33143, "x":7.12735, "y":1.6371, "heading":1.74624, "vx":-0.82672, "vy":-0.00912, "omega":1.16427, "ax":-2.49486, "ay":-0.05435, "alpha":3.46764, "fx":[-39.78854,-36.39097,-35.40376,-41.18945], "fy":[-13.73824,-20.94832,22.6546,8.70359]},
    {"t":0.36156, "x":7.10131, "y":1.6368, "heading":1.78132, "vx":-0.90189, "vy":-0.01076, "omega":1.26875, "ax":-2.4971, "ay":-0.06063, "alpha":3.43428, "fx":[-39.62399,-36.6421,-35.36338,-41.28031], "fy":[-14.17728,-20.45437,22.6968,8.2219]},
    {"t":0.3917, "x":7.073, "y":1.63645, "heading":1.81954, "vx":-0.97713, "vy":-0.01259, "omega":1.37223, "ax":-2.50028, "ay":-0.06659, "alpha":3.38989, "fx":[-39.44055,-36.94883,-35.34258,-41.37256], "fy":[-14.64568,-19.8284,22.70415,7.69218]},
    {"t":0.42183, "x":7.04243, "y":1.63604, "heading":1.86089, "vx":-1.05246, "vy":-0.01459, "omega":1.47437, "ax":-2.50448, "ay":-0.07176, "alpha":3.33321, "fx":[-39.23756,-37.31629,-35.34447,-41.46365], "fy":[-15.13935,-19.03944,22.67016,7.11456]},
    {"t":0.45196, "x":7.00958, "y":1.63557, "heading":1.90531, "vx":-1.12792, "vy":-0.01675, "omega":1.5748, "ax":-2.50971, "ay":-0.07552, "alpha":3.2635, "fx":[-39.01439,-37.74629,-35.37103,-41.55043], "fy":[-15.65299,-18.05016,22.58888,6.4898]},
    {"t":0.48209, "x":6.97445, "y":1.63503, "heading":1.95276, "vx":-1.20354, "vy":-0.01903, "omega":1.67313, "ax":-2.51582, "ay":-0.0771, "alpha":3.18081, "fx":[-38.77043,-38.23422,-35.42253,-41.62882], "fy":[-16.17947,-16.81608,22.45481,5.81954]},
    {"t":0.51222, "x":6.93705, "y":1.63442, "heading":2.00317, "vx":-1.27935, "vy":-0.02135, "omega":1.76897, "ax":-2.52239, "ay":-0.0755, "alpha":3.0865, "fx":[-38.50474,-38.76399,-35.49638,-41.69316], "fy":[-16.70845,-15.28458,22.26287,5.10694]},
    {"t":0.54235, "x":6.89736, "y":1.63374, "heading":2.05647, "vx":-1.35535, "vy":-0.02363, "omega":1.86197, "ax":-2.52851, "ay":-0.0694, "alpha":2.98362, "fx":[-38.21537,-39.29894,-35.58469,-41.73446], "fy":[-17.22307,-13.39261,22.00784,4.35806]},
    {"t":0.57248, "x":6.85537, "y":1.633, "heading":2.11258, "vx":-1.43153, "vy":-0.02572, "omega":1.95187, "ax":-2.53223, "ay":-0.0568, "alpha":2.87737, "fx":[-37.89687,-39.76214,-35.66708,-41.73522], "fy":[-17.68978,-11.05693,21.68271,3.58587]},
    {"t":0.60261, "x":6.81109, "y":1.6322, "heading":2.17139, "vx":-1.50783, "vy":-0.02743, "omega":2.03856, "ax":-2.52849, "ay":-0.03337, "alpha":2.77489, "fx":[-37.53019,-39.97137,-35.68248,-41.64827], "fy":[-18.01787,-8.12343,21.27177,2.82641]},
    {"t":0.63274, "x":6.76451, "y":1.63136, "heading":2.23281, "vx":-1.58401, "vy":-0.02844, "omega":2.12217, "ax":-2.49552, "ay":0.01927, "alpha":2.68077, "fx":[-37.0078,-39.22042,-35.33579,-41.24894], "fy":[-17.77663,-3.99675,20.70307,2.25007]},
    {"t":0.66287, "x":6.71565, "y":1.63051, "heading":2.29675, "vx":-1.6592, "vy":-0.02785, "omega":2.20294, "ax":-0.16386, "ay":0.9496, "alpha":-1.7157, "fx":[-1.92404,-9.64643,-3.37226,4.90853], "fy":[20.16728,14.85679,8.41872,14.70604]},
    {"t":0.693, "x":6.66558, "y":1.6301, "heading":2.36313, "vx":-1.66414, "vy":0.00076, "omega":2.15125, "ax":2.4784, "ay":0.09758, "alpha":-2.77109, "fx":[35.12711,39.06732,36.26259,41.30789], "fy":[21.1976,2.86055,-19.12969,1.04668]},
    {"t":0.72313, "x":6.61657, "y":1.63017, "heading":2.42794, "vx":-1.58947, "vy":0.0037, "omega":2.06775, "ax":2.53121, "ay":0.04096, "alpha":-2.71763, "fx":[35.61919,40.64861,37.01598,41.71469], "fy":[21.45192,-1.61799,-18.99416,1.66852]},
    {"t":0.75326, "x":6.56982, "y":1.6303, "heading":2.49025, "vx":-1.5132, "vy":0.00493, "omega":1.98587, "ax":2.54389, "ay":0.01052, "alpha":-2.74778, "fx":[35.61236,40.8784,37.4659,41.81808], "fy":[21.82372,-5.11093,-18.54897,2.48066]},
    {"t":0.78339, "x":6.52539, "y":1.63045, "heading":2.55008, "vx":-1.43655, "vy":0.00525, "omega":1.90308, "ax":2.54482, "ay":-0.01008, "alpha":-2.81525, "fx":[35.50198,40.66398,37.83367,41.8326], "fy":[22.18055,-8.08881,-18.02068,3.31153]},
    {"t":0.81352, "x":6.48326, "y":1.6306, "heading":2.60742, "vx":-1.35988, "vy":0.00494, "omega":1.81826, "ax":2.54066, "ay":-0.02399, "alpha":-2.90211, "fx":[35.37026,40.24199,38.1613,41.80354], "fy":[22.49508,-10.62951,-17.45956,4.12479]},
    {"t":0.84365, "x":6.44344, "y":1.63074, "heading":2.66221, "vx":-1.28332, "vy":0.00422, "omega":1.73081, "ax":2.53424, "ay":-0.03251, "alpha":-2.99637, "fx":[35.24565,39.72917,38.46133,41.74781], "fy":[22.75893,-12.77026,-16.88622,4.90705]},
    {"t":0.87378, "x":6.40592, "y":1.63085, "heading":2.71436, "vx":-1.20697, "vy":0.00324, "omega":1.64053, "ax":2.52713, "ay":-0.0366, "alpha":-3.08957, "fx":[35.14047,39.19568,38.73822,41.67415], "fy":[22.96978,-14.55026,-16.31255,5.65165]},
    {"t":0.90391, "x":6.3707, "y":1.63093, "heading":2.76379, "vx":-1.13082, "vy":0.00214, "omega":1.54744, "ax":2.52023, "ay":-0.0372, "alpha":-3.17608, "fx":[35.06039,38.68405,38.99373,41.58821], "fy":[23.12811,-16.01357,-15.74694,6.35463]},
    {"t":0.93404, "x":6.33777, "y":1.63098, "heading":2.81041, "vx":-1.05489, "vy":0.00102, "omega":1.45175, "ax":2.51406, "ay":-0.03514, "alpha":-3.25258, "fx":[35.00756,38.21802,39.22865,41.4942], "fy":[23.23611,-17.20543,-15.196,7.0135]},
    {"t":0.96417, "x":6.30713, "y":1.631, "heading":2.85415, "vx":-0.97914, "vy":-0.00004, "omega":1.35374, "ax":2.50885, "ay":-0.03119, "alpha":-3.31753, "fx":[34.98191,37.8086,39.4435,41.39551], "fy":[23.29719,-18.16879,-14.66511,7.62665]},
    {"t":0.9943, "x":6.27877, "y":1.63098, "heading":2.89494, "vx":-0.90355, "vy":-0.00098, "omega":1.25378, "ax":2.50468, "ay":-0.026, "alpha":-3.37063, "fx":[34.98189,37.45856,39.63875,41.295], "fy":[23.31573,-18.94235,-14.15883,8.19315]},
    {"t":1.02443, "x":6.25268, "y":1.63094, "heading":2.93272, "vx":-0.82808, "vy":-0.00176, "omega":1.15223, "ax":2.50152, "ay":-0.02011, "alpha":-3.41242, "fx":[35.00481,37.16572,39.81497,41.19512], "fy":[23.29691,-19.55971,-13.68095,8.7126]},
    {"t":1.05456, "x":6.22886, "y":1.63088, "heading":2.96744, "vx":-0.75271, "vy":-0.00237, "omega":1.04941, "ax":2.49928, "ay":-0.01392, "alpha":-3.44395, "fx":[35.04722,36.92521,39.97283,41.09797], "fy":[23.24652,-20.04935,-13.23465,9.18497]},
    {"t":1.08469, "x":6.20732, "y":1.6308, "heading":2.99906, "vx":-0.6774, "vy":-0.00279, "omega":0.94564, "ax":2.49783, "ay":-0.00778, "alpha":-3.46653, "fx":[35.10516,36.73096,40.11307,41.00535], "fy":[23.17076,-20.43506,-12.82254,9.61055]},
    {"t":1.11482, "x":6.18804, "y":1.63071, "heading":3.02755, "vx":-0.60214, "vy":-0.00302, "omega":0.84119, "ax":2.49704, "ay":-0.00191, "alpha":-3.48163, "fx":[35.1744,36.57665,40.2365,40.91879], "fy":[23.0761,-20.73644,-12.44676,9.98985]},
    {"t":1.14496, "x":6.17103, "y":1.63062, "heading":3.05289, "vx":-0.5269, "vy":-0.00308, "omega":0.73629, "ax":2.49678, "ay":0.00349, "alpha":-3.49066, "fx":[35.25066,36.45623,40.34395,40.83959], "fy":[22.96906,-20.96952,-12.10904,10.3235]},
    {"t":1.17509, "x":6.15629, "y":1.63053, "heading":3.07508, "vx":-0.45168, "vy":-0.00298, "omega":0.63112, "ax":2.49692, "ay":0.00833, "alpha":-3.49498, "fx":[35.32979,36.36424,40.43622,40.7688], "fy":[22.85602,-21.14728,-11.81072,10.61224]},
    {"t":1.20522, "x":6.14382, "y":1.63044, "heading":3.09409, "vx":-0.37644, "vy":-0.00272, "omega":0.52581, "ax":2.49735, "ay":0.01252, "alpha":-3.49582, "fx":[35.40795,36.29596,40.5141,40.7073], "fy":[22.743,-21.28013,-11.55285,10.85683]},
    {"t":1.23535, "x":6.13361, "y":1.63037, "heading":3.10994, "vx":-0.3012, "vy":-0.00235, "omega":0.42048, "ax":2.49797, "ay":0.01602, "alpha":-3.49424, "fx":[35.48171,36.24743,40.57829,40.65579], "fy":[22.63554,-21.37627,-11.33619,11.05798]},
    {"t":1.26548, "x":6.12567, "y":1.6303, "heading":3.12261, "vx":-0.22593, "vy":-0.00186, "omega":0.3152, "ax":2.4987, "ay":0.0188, "alpha":-3.49111, "fx":[35.54814,36.21549,40.62945,40.61482], "fy":[22.53846,-21.44205,-11.1613,11.21636]},
    {"t":1.29561, "x":6.11999, "y":1.63026, "heading":3.1321, "vx":-0.15064, "vy":-0.0013, "omega":0.21001, "ax":2.49948, "ay":0.02086, "alpha":-3.48715, "fx":[35.6049,36.19771,40.66811,40.58478], "fy":[22.45575,-21.48219,-11.02853,11.33254]},
    {"t":1.32574, "x":6.11659, "y":1.63023, "heading":3.13843, "vx":-0.07533, "vy":-0.00067, "omega":0.10494, "ax":2.50026, "ay":0.0222, "alpha":-3.48284, "fx":[35.65026,36.19238,40.6947,40.56598], "fy":[22.39044,-21.49998,-10.93807,11.40696]},
    {"t":1.35587, "x":6.11545, "y":1.63022, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
