{
 "name":"LOStart-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":5.5626, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.198140621185303, "y":5.045720100402832, "heading":1.0838954881294305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"317 in - (14 in + 7 ft)", "val":5.5626}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.198140621185303 m", "val":5.198140621185303}, "y":{"exp":"5.045720100402832 m", "val":5.045720100402832}, "heading":{"exp":"1.0838954881294303 rad", "val":1.0838954881294305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77164],
  "samples":[
    {"t":0.0, "x":7.2644, "y":5.5626, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.6241, "ay":-0.63213, "alpha":0.83177, "fx":[-42.10761,-39.83934,-36.71204,-42.02785], "fy":[-1.64316,-13.7394,-20.65094,-2.67505]},
    {"t":0.03407, "x":7.26288, "y":5.56223, "heading":0.0, "vx":-0.0894, "vy":-0.02154, "omega":0.02834, "ax":-2.62482, "ay":-0.63473, "alpha":0.81201, "fx":[-42.10109,-39.84168,-36.77409,-42.01415], "fy":[-1.75929,-13.72727,-20.53549,-2.84548]},
    {"t":0.06814, "x":7.25831, "y":5.56113, "heading":0.00097, "vx":-0.17883, "vy":-0.04316, "omega":0.056, "ax":-2.62545, "ay":-0.63714, "alpha":0.79542, "fx":[-42.0941,-39.84061,-36.83319,-42.00135], "fy":[-1.87576,-13.72461,-20.42408,-2.99054]},
    {"t":0.10221, "x":7.25069, "y":5.55929, "heading":0.00287, "vx":-0.26828, "vy":-0.06487, "omega":0.0831, "ax":-2.62598, "ay":-0.63937, "alpha":0.78195, "fx":[-42.08663,-39.83622,-36.88914,-41.98961], "fy":[-1.99201,-13.73112,-20.31709,-3.1113]},
    {"t":0.13628, "x":7.24003, "y":5.55671, "heading":0.0057, "vx":-0.35775, "vy":-0.08665, "omega":0.10975, "ax":-2.62641, "ay":-0.64142, "alpha":0.77157, "fx":[-42.07871,-39.82854,-36.94173,-41.97903], "fy":[-2.10751,-13.7466,-20.21492,-3.2086]},
    {"t":0.17035, "x":7.22631, "y":5.55338, "heading":0.00944, "vx":-0.44723, "vy":-0.10851, "omega":0.13603, "ax":-2.62674, "ay":-0.64332, "alpha":0.76429, "fx":[-42.07033,-39.81758,-36.99074,-41.9697], "fy":[-2.22177,-13.77093,-20.11802,-3.28311]},
    {"t":0.20442, "x":7.20955, "y":5.54931, "heading":0.01408, "vx":-0.53672, "vy":-0.13042, "omega":0.16207, "ax":-2.62697, "ay":-0.64507, "alpha":0.76012, "fx":[-42.0615,-39.80328,-37.0359,-41.96163], "fy":[-2.33433,-13.8041,-20.02687,-3.33526]},
    {"t":0.23849, "x":7.18974, "y":5.5445, "heading":0.0196, "vx":-0.62622, "vy":-0.1524, "omega":0.18797, "ax":-2.62709, "ay":-0.64666, "alpha":0.75912, "fx":[-42.05222,-39.78556,-37.07688,-41.95485], "fy":[-2.44474,-13.8462,-19.94205,-3.36525]},
    {"t":0.27256, "x":7.16688, "y":5.53893, "heading":0.026, "vx":-0.71573, "vy":-0.17443, "omega":0.21383, "ax":-2.62708, "ay":-0.64811, "alpha":0.76138, "fx":[-42.0425,-39.76425,-37.11329,-41.94934], "fy":[-2.55253,-13.89744,-19.86427,-3.37298]},
    {"t":0.30663, "x":7.14097, "y":5.53261, "heading":0.03329, "vx":-0.80523, "vy":-0.19651, "omega":0.23977, "ax":-2.62695, "ay":-0.64943, "alpha":0.76703, "fx":[-42.03232,-39.73913,-37.14463,-41.94504], "fy":[-2.65722,-13.95819,-19.79436,-3.35802]},
    {"t":0.3407, "x":7.11201, "y":5.52554, "heading":0.04146, "vx":-0.89473, "vy":-0.21864, "omega":0.26591, "ax":-2.62666, "ay":-0.65061, "alpha":0.77623, "fx":[-42.02167,-39.70989,-37.17024,-41.94188], "fy":[-2.75827,-14.02898,-19.73343,-3.31956]},
    {"t":0.37477, "x":7.08, "y":5.51771, "heading":0.05052, "vx":-0.98423, "vy":-0.24081, "omega":0.29235, "ax":-2.62621, "ay":-0.65167, "alpha":0.78923, "fx":[-42.01054,-39.6761,-37.18928,-41.93975], "fy":[-2.85505,-14.11056,-19.68286,-3.25627]},
    {"t":0.40884, "x":7.04495, "y":5.50913, "heading":0.06048, "vx":-1.0737, "vy":-0.26301, "omega":0.31924, "ax":-2.62555, "ay":-0.65259, "alpha":0.80633, "fx":[-41.99889,-39.6372,-37.20061,-41.93849], "fy":[-2.9468,-14.20395,-19.6445,-3.16617]},
    {"t":0.44291, "x":7.00684, "y":5.49979, "heading":0.07136, "vx":-1.16315, "vy":-0.28524, "omega":0.34671, "ax":-2.62464, "ay":-0.65339, "alpha":0.82796, "fx":[-41.98669,-39.59242,-37.20268,-41.93787], "fy":[-3.03253,-14.31056,-19.62081,-3.04643]},
    {"t":0.47698, "x":6.96569, "y":5.48969, "heading":0.08317, "vx":-1.25257, "vy":-0.3075, "omega":0.37492, "ax":-2.62343, "ay":-0.65406, "alpha":0.85467, "fx":[-41.97387,-39.54075,-37.19334,-41.93759], "fy":[-3.11098,-14.43227,-19.6152,-2.89297]},
    {"t":0.51105, "x":6.92149, "y":5.47884, "heading":0.09594, "vx":-1.34195, "vy":-0.32979, "omega":0.40404, "ax":-2.62183, "ay":-0.6546, "alpha":0.88726, "fx":[-41.96034,-39.48076,-37.16954,-41.93716], "fy":[-3.18039,-14.5717,-19.63241,-2.69997]},
    {"t":0.54512, "x":6.87425, "y":5.46722, "heading":0.10971, "vx":-1.43128, "vy":-0.35209, "omega":0.43427, "ax":-2.61973, "ay":-0.655, "alpha":0.92681, "fx":[-41.94596,-39.41049,-37.1268,-41.93586], "fy":[-3.23826,-14.73246,-19.67933,-2.45892]},
    {"t":0.57919, "x":6.82397, "y":5.45484, "heading":0.1245, "vx":-1.52054, "vy":-0.37441, "omega":0.46585, "ax":-2.61694, "ay":-0.65525, "alpha":0.97494, "fx":[-41.93055,-39.32705,-37.05833,-41.93251], "fy":[-3.28099,-14.91979,-19.76622,-2.15712]},
    {"t":0.61326, "x":6.77064, "y":5.44171, "heading":0.14037, "vx":-1.60969, "vy":-0.39673, "omega":0.49906, "ax":-2.61319, "ay":-0.65532, "alpha":1.0341, "fx":[-41.91378,-39.22617,-36.95335,-41.92508], "fy":[-3.30305,-15.14141,-19.90899,-1.77485]},
    {"t":0.64733, "x":6.71428, "y":5.42781, "heading":0.15738, "vx":-1.69873, "vy":-0.41906, "omega":0.53429, "ax":-2.60799, "ay":-0.65516, "alpha":1.10821, "fx":[-41.89516,-39.10107,-36.79382,-41.90987], "fy":[-3.29571,-15.40925,-20.13363,-1.27997]},
    {"t":0.6814, "x":6.65489, "y":5.41315, "heading":0.17558, "vx":-1.78758, "vy":-0.44138, "omega":0.57205, "ax":-2.60049, "ay":-0.65468, "alpha":1.20407, "fx":[-41.87377,-38.94047,-36.54716,-41.87938], "fy":[-3.24433,-15.74286,-20.48529,-0.61659]},
    {"t":0.71547, "x":6.59248, "y":5.39773, "heading":0.19507, "vx":-1.87618, "vy":-0.46368, "omega":0.61307, "ax":-2.58899, "ay":-0.65366, "alpha":1.33457, "fx":[-41.84784,-38.724,-36.14847,-41.81663], "fy":[-3.12259,-16.17652,-21.04951,0.32158]},
    {"t":0.74954, "x":6.52706, "y":5.38156, "heading":0.21596, "vx":-1.96439, "vy":-0.48595, "omega":0.65854, "ax":-2.56959, "ay":-0.65159, "alpha":1.52766, "fx":[-41.81334,-38.41059,-35.44848,-41.67614], "fy":[-2.87846,-16.77669,-22.00863,1.76345]},
    {"t":0.78361, "x":6.45864, "y":5.36462, "heading":0.23839, "vx":-2.05193, "vy":-0.50815, "omega":0.71059, "ax":-2.53093, "ay":-0.6468, "alpha":1.85766, "fx":[-41.7592,-37.90351,-34.018,-41.30068], "fy":[-2.39349,-17.69126,-23.8255,4.30365]},
    {"t":0.81768, "x":6.38726, "y":5.34693, "heading":0.2626, "vx":-2.13816, "vy":-0.53019, "omega":0.77388, "ax":-2.42368, "ay":-0.63118, "alpha":2.60574, "fx":[-41.64413,-36.90926,-30.01996,-39.84074], "fy":[-1.3307,-19.32885,-28.0347,10.04374]},
    {"t":0.85175, "x":6.31301, "y":5.3285, "heading":0.28897, "vx":-2.22074, "vy":-0.55169, "omega":0.86266, "ax":-1.7478, "ay":-0.49819, "alpha":5.79852, "fx":[-41.19048,-33.97244,-6.09481,-25.76861], "fy":[1.77604,-23.34933,-38.95943,30.02599]},
    {"t":0.88582, "x":6.23633, "y":5.30942, "heading":0.31836, "vx":-2.28028, "vy":-0.56867, "omega":1.06021, "ax":0.72783, "ay":0.13585, "alpha":8.63041, "fx":[-25.56277,-0.47357,39.81463,30.79054], "fy":[27.80967,-38.66513,-6.8433,26.01723]},
    {"t":0.91989, "x":6.15906, "y":5.29012, "heading":0.35448, "vx":-2.25549, "vy":-0.56404, "omega":1.35425, "ax":2.59651, "ay":0.59408, "alpha":0.62255, "fx":[38.39159,40.94823,40.93939,38.71818], "fy":[14.25357,2.18879,5.57404,14.36222]},
    {"t":0.95396, "x":6.08373, "y":5.27125, "heading":0.40062, "vx":-2.16702, "vy":-0.5438, "omega":1.37546, "ax":2.64416, "ay":0.62841, "alpha":-0.23076, "fx":[40.36824,40.6245,40.58798,40.33405], "fy":[10.0446,8.96436,9.21338,10.25842]},
    {"t":0.98803, "x":6.01143, "y":5.25309, "heading":0.44748, "vx":-2.07694, "vy":-0.52239, "omega":1.3676, "ax":2.65229, "ay":0.63868, "alpha":-0.60363, "fx":[40.83906,40.23825,40.36566,40.9702], "fy":[8.92299,11.3113,10.72721,8.14787]},
    {"t":1.0221, "x":5.94221, "y":5.23566, "heading":0.49408, "vx":-1.98657, "vy":-0.50063, "omega":1.34704, "ax":2.65437, "ay":0.64355, "alpha":-0.8451, "fx":[41.01942,39.96062,40.25961,41.30037], "fy":[8.55194,12.58179,11.43599,6.83779]},
    {"t":1.05617, "x":5.87607, "y":5.21898, "heading":0.53997, "vx":-1.89614, "vy":-0.4787, "omega":1.31824, "ax":2.65478, "ay":0.64661, "alpha":-1.02836, "fx":[41.09488,39.7463,40.22568,41.49855], "fy":[8.47552,13.42384,11.75676,5.93932]},
    {"t":1.09024, "x":5.81301, "y":5.20304, "heading":0.58489, "vx":-1.80569, "vy":-0.45667, "omega":1.28321, "ax":2.65461, "ay":0.649, "alpha":-1.1792, "fx":[41.12025,39.57071,40.23595,41.62818], "fy":[8.54264,14.04693,11.86306,5.28868]},
    {"t":1.12431, "x":5.75303, "y":5.18786, "heading":0.6286, "vx":-1.71525, "vy":-0.43456, "omega":1.24303, "ax":2.6542, "ay":0.65113, "alpha":-1.30907, "fx":[41.11761,39.42147,40.27337,41.7177], "fy":[8.68784,14.53866,11.8411,4.80417]},
    {"t":1.15838, "x":5.69613, "y":5.17343, "heading":0.67095, "vx":-1.62482, "vy":-0.41238, "omega":1.19843, "ax":2.65369, "ay":0.6532, "alpha":-1.42381, "fx":[41.09778,39.29191,40.32712,41.78174], "fy":[8.87749,14.94201,11.73943,4.43964]},
    {"t":1.19245, "x":5.64231, "y":5.15976, "heading":0.71179, "vx":-1.53441, "vy":-0.39012, "omega":1.14992, "ax":2.65312, "ay":0.6553, "alpha":-1.52669, "fx":[41.06681,39.17827,40.39005,41.82859], "fy":[9.09213,15.28053,11.58809,4.16636]},
    {"t":1.22652, "x":5.59157, "y":5.14685, "heading":0.75096, "vx":-1.44401, "vy":-0.3678, "omega":1.09791, "ax":2.65253, "ay":0.65746, "alpha":-1.61965, "fx":[41.02853,39.07824,40.45725,41.86331], "fy":[9.31947,15.56824,11.40702,3.96492]},
    {"t":1.26059, "x":5.54392, "y":5.1347, "heading":0.78837, "vx":-1.35364, "vy":-0.3454, "omega":1.04273, "ax":2.65192, "ay":0.6597, "alpha":-1.7039, "fx":[40.98555,38.99035,40.52533,41.88913], "fy":[9.55121,15.81416,11.21014,3.82132]},
    {"t":1.29466, "x":5.49934, "y":5.12332, "heading":0.82389, "vx":-1.26329, "vy":-0.32292, "omega":0.98467, "ax":2.65132, "ay":0.66201, "alpha":-1.78023, "fx":[40.93979,38.91356,40.59191,41.90824], "fy":[9.78144,16.02443,11.00755,3.72497]},
    {"t":1.32873, "x":5.45783, "y":5.1127, "heading":0.85744, "vx":-1.17296, "vy":-0.30037, "omega":0.92402, "ax":2.65073, "ay":0.66438, "alpha":-1.8492, "fx":[40.89274,38.8471,40.65536,41.92216], "fy":[10.00585,16.20348,10.80669,3.66746]},
    {"t":1.3628, "x":5.41941, "y":5.10285, "heading":0.88892, "vx":-1.08265, "vy":-0.27773, "omega":0.86102, "ax":2.65016, "ay":0.66679, "alpha":-1.9112, "fx":[40.84561,38.79033,40.71458,41.93195], "fy":[10.22119,16.35473,10.61314,3.64196]},
    {"t":1.39687, "x":5.38406, "y":5.09378, "heading":0.91826, "vx":-0.99236, "vy":-0.25501, "omega":0.7959, "ax":2.64962, "ay":0.66922, "alpha":-1.96654, "fx":[40.79939,38.74268,40.76885,41.93842], "fy":[10.42496,16.48091,10.43105,3.6428]},
    {"t":1.43094, "x":5.35179, "y":5.08548, "heading":0.94538, "vx":-0.90209, "vy":-0.23221, "omega":0.7289, "ax":2.64911, "ay":0.67165, "alpha":-2.01546, "fx":[40.75491,38.70363,40.81775,41.94217], "fy":[10.6153,16.58429,10.26346,3.66521]},
    {"t":1.46501, "x":5.32259, "y":5.07796, "heading":0.97021, "vx":-0.81183, "vy":-0.20933, "omega":0.66024, "ax":2.64865, "ay":0.67405, "alpha":-2.05818, "fx":[40.71287,38.67265,40.86108,41.94367], "fy":[10.79077,16.66685,10.11256,3.70512]},
    {"t":1.49908, "x":5.29647, "y":5.07122, "heading":0.9927, "vx":-0.72159, "vy":-0.18637, "omega":0.59011, "ax":2.64824, "ay":0.6764, "alpha":-2.0949, "fx":[40.67385,38.64926,40.89879,41.94329], "fy":[10.95031,16.73032,9.97984,3.75909]},
    {"t":1.53315, "x":5.27342, "y":5.06526, "heading":1.01281, "vx":-0.63137, "vy":-0.16332, "omega":0.51874, "ax":2.64789, "ay":0.6787, "alpha":-2.12582, "fx":[40.63833,38.63295,40.93091,41.94133], "fy":[11.09316,16.77627,9.86626,3.82423]},
    {"t":1.56722, "x":5.25345, "y":5.06009, "heading":1.03048, "vx":-0.54115, "vy":-0.1402, "omega":0.44631, "ax":2.6476, "ay":0.68091, "alpha":-2.15109, "fx":[40.6067,38.62326,40.95757,41.93804], "fy":[11.21884,16.8061,9.77233,3.89808]},
    {"t":1.60129, "x":5.23655, "y":5.05571, "heading":1.04569, "vx":-0.45095, "vy":-0.117, "omega":0.37303, "ax":2.64737, "ay":0.68302, "alpha":-2.17091, "fx":[40.57925,38.61971,40.97893,41.93362], "fy":[11.32704,16.82109,9.69823,3.9786]},
    {"t":1.63536, "x":5.22272, "y":5.05212, "heading":1.0584, "vx":-0.36075, "vy":-0.09373, "omega":0.29906, "ax":2.6472, "ay":0.68503, "alpha":-2.18542, "fx":[40.5562,38.62188,40.99518,41.92824], "fy":[11.41767,16.82239,9.64387,4.06416]},
    {"t":1.66943, "x":5.21197, "y":5.04932, "heading":1.06859, "vx":-0.27056, "vy":-0.07039, "omega":0.22461, "ax":2.64711, "ay":0.68693, "alpha":-2.19478, "fx":[40.53769,38.62933,41.00651,41.92206], "fy":[11.49077,16.81104,9.60896,4.15343]},
    {"t":1.7035, "x":5.20429, "y":5.04732, "heading":1.07624, "vx":-0.18037, "vy":-0.04698, "omega":0.14983, "ax":2.64708, "ay":0.68871, "alpha":-2.19912, "fx":[40.5238,38.64169,41.01311,41.91516], "fy":[11.54653,16.78794,9.59304,4.24542]},
    {"t":1.73757, "x":5.19968, "y":5.04612, "heading":1.08134, "vx":-0.09019, "vy":-0.02352, "omega":0.07491, "ax":2.64711, "ay":0.69036, "alpha":-2.19856, "fx":[40.51455,38.65861,41.01516,41.90765], "fy":[11.58525,16.75391,9.59557,4.33943]},
    {"t":1.77164, "x":5.19814, "y":5.04572, "heading":1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
