{
 "name":"LS-A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A1.x", "val":3.25}, "y":{"exp":"A1.y", "val":4.19}, "heading":{"exp":"A1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2002],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.54924, "ay":-2.59263, "alpha":0.78099, "fx":[27.29574,19.43691,20.80788,27.32731], "fy":[-37.55095,-42.1597,-41.50993,-37.53931]},
    {"t":0.03793, "x":1.37812, "y":7.32272, "heading":-0.93805, "vx":0.05877, "vy":-0.09835, "omega":0.02963, "ax":1.54918, "ay":-2.59253, "alpha":0.78099, "fx":[27.29452,19.4361,20.80715,27.3263], "fy":[-37.54936,-42.15791,-41.50845,-37.53798]},
    {"t":0.07587, "x":1.38147, "y":7.31713, "heading":-0.93692, "vx":0.11754, "vy":-0.1967, "omega":0.05925, "ax":1.54912, "ay":-2.59242, "alpha":0.78096, "fx":[27.28897,19.43165,20.81078,27.32868], "fy":[-37.55071,-42.15764,-41.50465,-37.53401]},
    {"t":0.1138, "x":1.38704, "y":7.3078, "heading":-0.93468, "vx":0.1763, "vy":-0.29504, "omega":0.08888, "ax":1.54905, "ay":-2.59231, "alpha":0.78092, "fx":[27.27905,19.42357,20.81879,27.33445], "fy":[-37.55503,-42.15887,-41.4985,-37.52741]},
    {"t":0.15174, "x":1.39484, "y":7.29474, "heading":-0.9313, "vx":0.23506, "vy":-0.39338, "omega":0.1185, "ax":1.54897, "ay":-2.59218, "alpha":0.78087, "fx":[27.26472,19.4119,20.83116,27.34355], "fy":[-37.5623,-42.16156,-41.48999,-37.51815]},
    {"t":0.18967, "x":1.40487, "y":7.27795, "heading":-0.92681, "vx":0.29382, "vy":-0.49171, "omega":0.14812, "ax":1.54889, "ay":-2.59204, "alpha":0.78079, "fx":[27.2459,19.3967,20.84793,27.35596], "fy":[-37.57253,-42.16565,-41.47907,-37.50626]},
    {"t":0.22761, "x":1.41713, "y":7.25744, "heading":-0.92119, "vx":0.35258, "vy":-0.59004, "omega":0.17774, "ax":1.54881, "ay":-2.59189, "alpha":0.78069, "fx":[27.22251,19.37803,20.86911,27.37159], "fy":[-37.58576,-42.17108,-41.46571,-37.49175]},
    {"t":0.26554, "x":1.43162, "y":7.23319, "heading":-0.91445, "vx":0.41133, "vy":-0.68836, "omega":0.20736, "ax":1.54872, "ay":-2.59173, "alpha":0.78056, "fx":[27.19444,19.35601,20.89472,27.39038], "fy":[-37.602,-42.17776,-41.44985,-37.47461]},
    {"t":0.30348, "x":1.44834, "y":7.20521, "heading":-0.90658, "vx":0.47008, "vy":-0.78668, "omega":0.23697, "ax":1.54861, "ay":-2.59154, "alpha":0.7804, "fx":[27.16155,19.33075,20.9248,27.41224], "fy":[-37.62129,-42.18558,-41.43143,-37.45488]},
    {"t":0.34141, "x":1.46729, "y":7.1735, "heading":-0.89759, "vx":0.52883, "vy":-0.88499, "omega":0.26657, "ax":1.5485, "ay":-2.59135, "alpha":0.78021, "fx":[27.12369,19.30238,20.95938,27.43706], "fy":[-37.64365,-42.19444,-41.41037,-37.43256]},
    {"t":0.37935, "x":1.48846, "y":7.13807, "heading":-0.88748, "vx":0.58757, "vy":-0.98329, "omega":0.29617, "ax":1.54838, "ay":-2.59113, "alpha":0.77999, "fx":[27.08068,19.27108,20.99849,27.4647], "fy":[-37.66911,-42.20418,-41.38659,-37.40769]},
    {"t":0.41728, "x":1.51187, "y":7.0989, "heading":-0.87624, "vx":0.64631, "vy":-1.08158, "omega":0.32576, "ax":1.54824, "ay":-2.59088, "alpha":0.77972, "fx":[27.03234,19.23701,21.04217,27.49501], "fy":[-37.6977,-42.21465,-41.36,-37.38027]},
    {"t":0.45521, "x":1.5375, "y":7.05601, "heading":-0.86389, "vx":0.70504, "vy":-1.17986, "omega":0.35534, "ax":1.54809, "ay":-2.59061, "alpha":0.7794, "fx":[26.97842,19.20036,21.09044,27.52783], "fy":[-37.72944,-42.22566,-41.33046,-37.35033]},
    {"t":0.49315, "x":1.56536, "y":7.00939, "heading":-0.85041, "vx":0.76377, "vy":-1.27814, "omega":0.3849, "ax":1.54791, "ay":-2.5903, "alpha":0.77904, "fx":[26.91869,19.16137,21.14334,27.56294], "fy":[-37.76433,-42.23699,-41.29785,-37.31788]},
    {"t":0.53108, "x":1.59545, "y":6.95904, "heading":-0.83581, "vx":0.82249, "vy":-1.3764, "omega":0.41446, "ax":1.54771, "ay":-2.58995, "alpha":0.77861, "fx":[26.85286,19.12025,21.20087,27.60011], "fy":[-37.80235,-42.24839,-41.262,-37.28293]},
    {"t":0.56902, "x":1.62776, "y":6.90496, "heading":-0.82008, "vx":0.8812, "vy":-1.47465, "omega":0.44399, "ax":1.54748, "ay":-2.58955, "alpha":0.77811, "fx":[26.7806,19.07725,21.26305,27.63906], "fy":[-37.84345,-42.25953,-41.2227,-37.24548]},
    {"t":0.60695, "x":1.6623, "y":6.84716, "heading":-0.80324, "vx":0.9399, "vy":-1.57288, "omega":0.47351, "ax":1.54721, "ay":-2.58909, "alpha":0.77755, "fx":[26.70156,19.03262,21.32984,27.67946], "fy":[-37.88753,-42.27006,-41.17973,-37.20547]},
    {"t":0.64489, "x":1.69907, "y":6.78563, "heading":-0.78528, "vx":0.99859, "vy":-1.6711, "omega":0.503, "ax":1.54689, "ay":-2.58855, "alpha":0.77689, "fx":[26.6153,18.98661,21.40119,27.72089], "fy":[-37.93442,-42.27952,-41.13276,-37.16286]},
    {"t":0.68282, "x":1.73806, "y":6.72038, "heading":-0.7662, "vx":1.05727, "vy":-1.76929, "omega":0.53248, "ax":1.54651, "ay":-2.5879, "alpha":0.77615, "fx":[26.52132,18.93947,21.47701,27.76286], "fy":[-37.98382,-42.28732,-41.08139,-37.11749]},
    {"t":0.72076, "x":1.77928, "y":6.6514, "heading":-0.746, "vx":1.11594, "vy":-1.86746, "omega":0.56192, "ax":1.54605, "ay":-2.58712, "alpha":0.7753, "fx":[26.41899,18.89141,21.55711,27.80472], "fy":[-38.0353,-42.2927,-41.02508,-37.06912]},
    {"t":0.75869, "x":1.82273, "y":6.57869, "heading":-0.72468, "vx":1.17459, "vy":-1.96561, "omega":0.59133, "ax":1.54547, "ay":-2.58616, "alpha":0.77432, "fx":[26.3075,18.8426,21.64118,27.8456], "fy":[-38.08812,-42.29461,-40.96308,-37.01735]},
    {"t":0.79663, "x":1.8684, "y":6.50227, "heading":-0.70225, "vx":1.23322, "vy":-2.06371, "omega":0.6207, "ax":1.54474, "ay":-2.58493, "alpha":0.7732, "fx":[26.18573,18.7931,21.72872,27.88432], "fy":[-38.14114,-42.29154,-40.89424,-36.96145]},
    {"t":0.83456, "x":1.91629, "y":6.42212, "heading":-0.67871, "vx":1.29181, "vy":-2.16177, "omega":0.65003, "ax":1.54377, "ay":-2.58334, "alpha":0.77189, "fx":[26.05201,18.74274,21.81889,27.91906], "fy":[-38.19243,-42.28113,-40.81678,-36.90017]},
    {"t":0.87249, "x":1.96641, "y":6.33826, "heading":-0.65405, "vx":1.35038, "vy":-2.25977, "omega":0.67932, "ax":1.54245, "ay":-2.58116, "alpha":0.77033, "fx":[25.90366,18.69095,21.91017,27.94692], "fy":[-38.2386,-42.25948,-40.7277,-36.83122]},
    {"t":0.91043, "x":2.01874, "y":6.25068, "heading":-0.62828, "vx":1.40889, "vy":-2.35768, "omega":0.70854, "ax":1.54053, "ay":-2.578, "alpha":0.76839, "fx":[25.73583,18.63625,21.99966,27.96266], "fy":[-38.2732,-42.21939,-40.62136,-36.75008]},
    {"t":0.94836, "x":2.0733, "y":6.15938, "heading":-0.6014, "vx":1.46733, "vy":-2.45548, "omega":0.73769, "ax":1.53752, "ay":-2.57305, "alpha":0.76578, "fx":[25.53837,18.57492,22.08111,27.95541], "fy":[-38.28238,-42.14569,-40.48581,-36.64682]},
    {"t":0.9863, "x":2.13006, "y":6.06439, "heading":-0.57342, "vx":1.52565, "vy":-2.55308, "omega":0.76674, "ax":1.53209, "ay":-2.56414, "alpha":0.76177, "fx":[25.28539,18.49653,22.13825,27.89759], "fy":[-38.23025,-41.99945,-40.29013,-36.49522]},
    {"t":1.02423, "x":2.18904, "y":5.96569, "heading":-0.54433, "vx":1.58377, "vy":-2.65035, "omega":0.79563, "ax":1.51949, "ay":-2.54342, "alpha":0.75359, "fx":[24.88337,18.36154,22.1116,27.68967], "fy":[-37.98652,-41.63945,-39.92154,-36.19888]},
    {"t":1.06217, "x":2.25021, "y":5.86332, "heading":-0.51415, "vx":1.64141, "vy":-2.74684, "omega":0.82422, "ax":1.45782, "ay":-2.4419, "alpha":0.71547, "fx":[23.52311,17.81423,21.47262,26.45963], "fy":[-36.41904,-39.82969,-38.37942,-34.90124]},
    {"t":1.1001, "x":2.31353, "y":5.75736, "heading":-0.48288, "vx":1.69672, "vy":-2.83947, "omega":0.85136, "ax":-1.45921, "ay":2.43931, "alpha":-0.82293, "fx":[-23.59576,-17.10991,-21.5305,-27.11854], "fy":[36.33618,40.17502,38.42241,34.43725]},
    {"t":1.13804, "x":2.37684, "y":5.65141, "heading":-0.45058, "vx":1.64136, "vy":-2.74694, "omega":0.82014, "ax":-1.51976, "ay":2.54224, "alpha":-0.78734, "fx":[-24.46664,-18.06177,-22.49286,-28.04129], "fy":[38.24779,41.78597,39.71869,35.92157]},
    {"t":1.17597, "x":2.43801, "y":5.54903, "heading":-0.41947, "vx":1.58371, "vy":-2.6505, "omega":0.79028, "ax":-1.53222, "ay":2.56346, "alpha":-0.77959, "fx":[-24.50753,-18.25133,-22.80227,-28.26413], "fy":[38.72741,42.12021,39.92337,36.20234]},
    {"t":1.21391, "x":2.49699, "y":5.45033, "heading":-0.38949, "vx":1.52559, "vy":-2.55325, "omega":0.7607, "ax":-1.53758, "ay":2.57263, "alpha":-0.77603, "fx":[-24.43069,-18.33248,-23.01088,-28.37972], "fy":[38.99324,42.26464,39.96844,36.30845]},
    {"t":1.25184, "x":2.55376, "y":5.35532, "heading":-0.36064, "vx":1.46726, "vy":-2.45566, "omega":0.73126, "ax":-1.54056, "ay":2.57775, "alpha":-0.77393, "fx":[-24.31768,-18.38021,-23.18228,-28.45614], "fy":[39.18459,42.34398,39.96135,36.35825]},
    {"t":1.28977, "x":2.60831, "y":5.26402, "heading":-0.3329, "vx":1.40882, "vy":-2.35788, "omega":0.70191, "ax":-1.54246, "ay":2.58101, "alpha":-0.77257, "fx":[-24.19113,-18.41476,-23.33396,-28.51235], "fy":[39.33966,42.39273,39.93178,36.38416]},
    {"t":1.32771, "x":2.66064, "y":5.17644, "heading":-0.30627, "vx":1.35031, "vy":-2.25997, "omega":0.6726, "ax":-1.54376, "ay":2.58328, "alpha":-0.77163, "fx":[-24.05996,-18.44365,-23.47263,-28.55587], "fy":[39.47317,42.42432,39.89124,36.39855]},
    {"t":1.36564, "x":2.71075, "y":5.09256, "heading":-0.28076, "vx":1.29174, "vy":-2.16197, "omega":0.64333, "ax":-1.54471, "ay":2.58495, "alpha":-0.77098, "fx":[-23.92844,-18.47011,-23.60141,-28.59042], "fy":[39.59197,42.44519,39.84517,36.40709]},
    {"t":1.40358, "x":2.75864, "y":5.01241, "heading":-0.25635, "vx":1.23315, "vy":-2.06391, "omega":0.61408, "ax":-1.54544, "ay":2.58623, "alpha":-0.77053, "fx":[-23.79894,-18.49566,-23.72196,-28.61811], "fy":[39.69971,42.45881,39.7965,36.41265]},
    {"t":1.44151, "x":2.80431, "y":4.93598, "heading":-0.23306, "vx":1.17452, "vy":-1.9658, "omega":0.58485, "ax":-1.546, "ay":2.58724, "alpha":-0.77024, "fx":[-23.67286,-18.52099,-23.83522,-28.64031], "fy":[39.7985,42.46729,39.74694,36.4168]},
    {"t":1.47945, "x":2.84775, "y":4.86327, "heading":-0.21087, "vx":1.11587, "vy":-1.86766, "omega":0.55563, "ax":-1.54646, "ay":2.58806, "alpha":-0.77008, "fx":[-23.55113,-18.54639,-23.94179,-28.65797], "fy":[39.88964,42.472,39.69757,36.42043]},
    {"t":1.51738, "x":2.88897, "y":4.79428, "heading":-0.18979, "vx":1.05721, "vy":-1.76948, "omega":0.52642, "ax":-1.54683, "ay":2.58873, "alpha":-0.77001, "fx":[-23.43437,-18.5719,-24.04205,-28.67182], "fy":[39.97402,42.47388,39.64912,36.42403]},
    {"t":1.55532, "x":2.92796, "y":4.72902, "heading":-0.16982, "vx":0.99853, "vy":-1.67128, "omega":0.49721, "ax":-1.54714, "ay":2.5893, "alpha":-0.77001, "fx":[-23.32301,-18.59748,-24.13627,-28.68244], "fy":[40.05225,42.47362,39.60208,36.42786]},
    {"t":1.59325, "x":2.96473, "y":4.66748, "heading":-0.15096, "vx":0.93984, "vy":-1.57305, "omega":0.468, "ax":-1.54741, "ay":2.58978, "alpha":-0.77007, "fx":[-23.21736,-18.62298,-24.22466,-28.69033], "fy":[40.12478,42.47174,39.55682,36.43206]},
    {"t":1.63119, "x":2.99927, "y":4.60967, "heading":-0.13321, "vx":0.88114, "vy":-1.47481, "omega":0.43879, "ax":-1.54763, "ay":2.5902, "alpha":-0.77017, "fx":[-23.11764,-18.64825,-24.30735,-28.69591], "fy":[40.19196,42.46865,39.5136,36.43667]},
    {"t":1.66912, "x":3.03158, "y":4.55559, "heading":-0.11656, "vx":0.82243, "vy":-1.37655, "omega":0.40957, "ax":-1.54783, "ay":2.59056, "alpha":-0.77031, "fx":[-23.02401,-18.6731,-24.38448,-28.69954], "fy":[40.25406,42.46469,39.47263,36.44166]},
    {"t":1.70705, "x":3.06166, "y":4.50524, "heading":-0.10103, "vx":0.76372, "vy":-1.27828, "omega":0.38035, "ax":-1.548, "ay":2.59088, "alpha":-0.77046, "fx":[-22.93658,-18.69733,-24.45613,-28.70157], "fy":[40.31131,42.46013,39.43406,36.44698]},
    {"t":1.74499, "x":3.08952, "y":4.45861, "heading":-0.0866, "vx":0.70499, "vy":-1.18, "omega":0.35112, "ax":-1.54815, "ay":2.59116, "alpha":-0.77063, "fx":[-22.85543,-18.72075,-24.5224,-28.70229], "fy":[40.36389,42.4552,39.39801,36.45255]},
    {"t":1.78292, "x":3.11515, "y":4.41571, "heading":-0.07328, "vx":0.64626, "vy":-1.0817, "omega":0.32189, "ax":-1.54828, "ay":2.59141, "alpha":-0.7708, "fx":[-22.78061,-18.74319,-24.58335,-28.70197], "fy":[40.41198,42.4501,39.36459,36.45829]},
    {"t":1.82086, "x":3.13855, "y":4.37654, "heading":-0.06107, "vx":0.58753, "vy":-0.9834, "omega":0.29265, "ax":-1.5484, "ay":2.59163, "alpha":-0.77097, "fx":[-22.71213,-18.76447,-24.63905,-28.70086], "fy":[40.45571,42.445,39.33386,36.4641]},
    {"t":1.85879, "x":3.15973, "y":4.3411, "heading":-0.04997, "vx":0.52879, "vy":-0.88509, "omega":0.2634, "ax":-1.54851, "ay":2.59184, "alpha":-0.77113, "fx":[-22.65002,-18.78444,-24.68956,-28.6992], "fy":[40.49522,42.44004,39.30589,36.46989]},
    {"t":1.89673, "x":3.17867, "y":4.30939, "heading":-0.03997, "vx":0.47005, "vy":-0.78677, "omega":0.23415, "ax":-1.54861, "ay":2.59202, "alpha":-0.77127, "fx":[-22.59428,-18.80294,-24.73493,-28.69716], "fy":[40.5306,42.43534,39.28073,36.47555]},
    {"t":1.93466, "x":3.19539, "y":4.28141, "heading":-0.03109, "vx":0.41131, "vy":-0.68844, "omega":0.20489, "ax":-1.5487, "ay":2.59219, "alpha":-0.7714, "fx":[-22.54489,-18.81984,-24.77521,-28.69495], "fy":[40.56196,42.43103,39.25842,36.48101]},
    {"t":1.9726, "x":3.20988, "y":4.25716, "heading":-0.02332, "vx":0.35256, "vy":-0.59011, "omega":0.17563, "ax":-1.54879, "ay":2.59234, "alpha":-0.77151, "fx":[-22.50186,-18.83502,-24.81043,-28.69272], "fy":[40.58939,42.4272,39.23899,36.48618]},
    {"t":2.01053, "x":3.22214, "y":4.23664, "heading":-0.01666, "vx":0.2938, "vy":-0.49177, "omega":0.14636, "ax":-1.54887, "ay":2.59248, "alpha":-0.7716, "fx":[-22.46515,-18.84838,-24.84063,-28.6906], "fy":[40.61296,42.42392,39.22246,36.49099]},
    {"t":2.04847, "x":3.23217, "y":4.21985, "heading":-0.0111, "vx":0.23505, "vy":-0.39342, "omega":0.11709, "ax":-1.54894, "ay":2.59261, "alpha":-0.77166, "fx":[-22.43477,-18.85984,-24.86586,-28.68873], "fy":[40.63274,42.42127,39.20887,36.49537]},
    {"t":2.0864, "x":3.23997, "y":4.20679, "heading":-0.00666, "vx":0.17629, "vy":-0.29507, "omega":0.08782, "ax":-1.54901, "ay":2.59273, "alpha":-0.77169, "fx":[-22.41069,-18.86932,-24.88612,-28.68719], "fy":[40.64879,42.41931,39.19822,36.49927]},
    {"t":2.12433, "x":3.24554, "y":4.19746, "heading":-0.00333, "vx":0.11753, "vy":-0.19672, "omega":0.05855, "ax":-1.54907, "ay":2.59284, "alpha":-0.7717, "fx":[-22.3929,-18.87676,-24.90146,-28.68609], "fy":[40.66114,42.41808,39.19053,36.50266]},
    {"t":2.16227, "x":3.24889, "y":4.19187, "heading":-0.00111, "vx":0.05877, "vy":-0.09836, "omega":0.02927, "ax":-1.54913, "ay":2.59294, "alpha":-0.77167, "fx":[-22.38139,-18.88213,-24.91188,-28.68546], "fy":[40.66985,42.41761,39.18582,36.50549]},
    {"t":2.2002, "x":3.25, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
