{
 "name":"LS-A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":4.7267022132873535, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"4.7267022132873535 m", "val":4.7267022132873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A1.x", "val":3.25}, "y":{"exp":"A1.y", "val":4.19}, "heading":{"exp":"A1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40419,2.17822],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.60638, "ay":-3.34635, "alpha":0.74418, "fx":[11.33909,3.77944,7.64667,14.36629], "fy":[-50.96468,-52.0797,-51.66253,-50.20656]},
    {"t":0.03053, "x":1.37729, "y":7.32303, "heading":-0.93805, "vx":0.01851, "vy":-0.10215, "omega":0.02272, "ax":0.61549, "ay":-3.34449, "alpha":0.74562, "fx":[11.4979,3.91465,7.77144,14.50579], "fy":[-50.92651,-52.06736,-51.64185,-50.16421]},
    {"t":0.06105, "x":1.37814, "y":7.31835, "heading":-0.93735, "vx":0.0373, "vy":-0.20424, "omega":0.04548, "ax":0.62522, "ay":-3.34249, "alpha":0.74713, "fx":[11.66319,4.05807,7.90787,14.65591], "fy":[-50.88616,-52.05387,-51.61894,-50.11817]},
    {"t":0.09158, "x":1.37957, "y":7.31056, "heading":-0.93597, "vx":0.05638, "vy":-0.30628, "omega":0.06828, "ax":0.6356, "ay":-3.34031, "alpha":0.74873, "fx":[11.83603,4.2106,8.05683,14.81758], "fy":[-50.84328,-52.03908,-51.59356,-50.06807]},
    {"t":0.1221, "x":1.38159, "y":7.29965, "heading":-0.93388, "vx":0.07579, "vy":-0.40824, "omega":0.09114, "ax":0.64672, "ay":-3.33795, "alpha":0.75041, "fx":[12.01763,4.3733,8.21928,14.99187], "fy":[-50.7975,-52.0228,-51.56542,-50.01342]},
    {"t":0.15263, "x":1.3842, "y":7.28564, "heading":-0.9311, "vx":0.09553, "vy":-0.51014, "omega":0.11405, "ax":0.65866, "ay":-3.33537, "alpha":0.7522, "fx":[12.20937,4.54739,8.39636,15.18], "fy":[-50.74835,-52.0048,-51.53419,-49.95369]},
    {"t":0.18316, "x":1.38743, "y":7.26851, "heading":-0.92762, "vx":0.11563, "vy":-0.61195, "omega":0.13701, "ax":0.67151, "ay":-3.33254, "alpha":0.75409, "fx":[12.41283,4.73427,8.58936,15.38336], "fy":[-50.6953,-51.98482,-51.49948,-49.88827]},
    {"t":0.21368, "x":1.39127, "y":7.24828, "heading":-0.92344, "vx":0.13613, "vy":-0.71368, "omega":0.16003, "ax":0.68537, "ay":-3.32943, "alpha":0.75612, "fx":[12.62986,4.93558,8.79978,15.60355], "fy":[-50.63769,-51.96253,-51.46082,-49.8164]},
    {"t":0.24421, "x":1.39575, "y":7.22494, "heading":-0.91855, "vx":0.15705, "vy":-0.81531, "omega":0.18311, "ax":0.70038, "ay":-3.32599, "alpha":0.75828, "fx":[12.86257,5.15323,9.02935,15.84242], "fy":[-50.57477,-51.93754,-51.41764,-49.73722]},
    {"t":0.27473, "x":1.40087, "y":7.1985, "heading":-0.91296, "vx":0.17843, "vy":-0.91684, "omega":0.20626, "ax":0.71667, "ay":-3.32219, "alpha":0.76061, "fx":[13.11349,5.38946,9.28011,16.10212], "fy":[-50.50559,-51.90937,-51.3693,-49.64969]},
    {"t":0.30526, "x":1.40665, "y":7.16897, "heading":-0.90666, "vx":0.20031, "vy":-1.01826, "omega":0.22947, "ax":0.73442, "ay":-3.31794, "alpha":0.76312, "fx":[13.38553,5.64692,9.55443,16.3852], "fy":[-50.42905,-51.87743,-51.31497,-49.55255]},
    {"t":0.33579, "x":1.4131, "y":7.13634, "heading":-0.89966, "vx":0.22273, "vy":-1.11954, "omega":0.25277, "ax":0.75383, "ay":-3.31318, "alpha":0.76584, "fx":[13.68219,5.92875,9.85515,16.69463], "fy":[-50.34374,-51.84098,-51.25367,-49.4443]},
    {"t":0.36631, "x":1.42025, "y":7.10062, "heading":-0.89194, "vx":0.24574, "vy":-1.22068, "omega":0.27615, "ax":0.77514, "ay":-3.30782, "alpha":0.76879, "fx":[14.00763,6.23871,10.18564,17.03397], "fy":[-50.24796,-51.7991,-51.18419,-49.32306]},
    {"t":0.39684, "x":1.42812, "y":7.06182, "heading":-0.88351, "vx":0.2694, "vy":-1.32165, "omega":0.29962, "ax":0.79865, "ay":-3.30174, "alpha":0.77201, "fx":[14.36685,6.58133,10.54992,17.40746], "fy":[-50.13957,-51.75061,-51.10501,-49.18655]},
    {"t":0.42736, "x":1.43671, "y":7.01993, "heading":-0.87437, "vx":0.29378, "vy":-1.42244, "omega":0.32318, "ax":0.82471, "ay":-3.29478, "alpha":0.77555, "fx":[14.76593,6.96212,10.95291,17.82025], "fy":[-50.01586,-51.69401,-51.01424,-49.03192]},
    {"t":0.45789, "x":1.44606, "y":6.97498, "heading":-0.8645, "vx":0.31896, "vy":-1.52302, "omega":0.34686, "ax":0.85375, "ay":-3.28678, "alpha":0.77944, "fx":[15.2123,7.38785,11.40057,18.27858], "fy":[-49.87335,-51.62736,-50.90945,-48.85553]},
    {"t":0.48841, "x":1.4562, "y":6.92695, "heading":-0.85391, "vx":0.34502, "vy":-1.62335, "omega":0.37065, "ax":0.8863, "ay":-3.27747, "alpha":0.78375, "fx":[15.71516,7.86692,11.90031,18.79012], "fy":[-49.70756,-51.54805,-50.78752,-48.65277]},
    {"t":0.51894, "x":1.46714, "y":6.87587, "heading":-0.8426, "vx":0.37207, "vy":-1.7234, "omega":0.39457, "ax":0.92303, "ay":-3.26655, "alpha":0.78856, "fx":[16.28597,8.4099,12.46135,19.36442], "fy":[-49.51254,-51.45265,-50.64436,-48.41765]},
    {"t":0.54947, "x":1.47893, "y":6.82174, "heading":-0.83056, "vx":0.40025, "vy":-1.82311, "omega":0.41865, "ax":0.96478, "ay":-3.25359, "alpha":0.79393, "fx":[16.93926,9.03021,13.09535,20.01342], "fy":[-49.28035,-51.33644,-50.47453,-48.14226]},
    {"t":0.57999, "x":1.4916, "y":6.76458, "heading":-0.81778, "vx":0.4297, "vy":-1.92243, "omega":0.44288, "ax":1.01263, "ay":-3.23801, "alpha":0.79999, "fx":[17.69355,9.74521,13.81725,20.75229], "fy":[-49.00014,-51.19287,-50.27064,-47.81601]},
    {"t":0.61052, "x":1.50519, "y":6.70438, "heading":-0.80426, "vx":0.46061, "vy":-2.02127, "omega":0.4673, "ax":1.06798, "ay":-3.21901, "alpha":0.80685, "fx":[18.5729,10.57767,14.64647,21.6005], "fy":[-48.65677,-51.01259,-50.02245,-47.42443]},
    {"t":0.64104, "x":1.51975, "y":6.64118, "heading":-0.78999, "vx":0.49321, "vy":-2.11954, "omega":0.49193, "ax":1.13267, "ay":-3.19545, "alpha":0.81467, "fx":[19.60886,11.55804,15.60869,22.58339], "fy":[-48.22866,-50.78201,-49.71545,-46.94732]},
    {"t":0.67157, "x":1.53533, "y":6.57499, "heading":-0.77498, "vx":0.52779, "vy":-2.21708, "omega":0.5168, "ax":1.20918, "ay":-3.16566, "alpha":0.82362, "fx":[20.84349,12.72775,16.7384,23.73434], "fy":[-47.68419,-50.48063,-49.32843,-46.35575]},
    {"t":0.7021, "x":1.552, "y":6.50584, "heading":-0.7592, "vx":0.5647, "vy":-2.31371, "omega":0.54194, "ax":1.30087, "ay":-3.12712, "alpha":0.83393, "fx":[22.33355,14.14451,18.08292,25.09787], "fy":[-46.97562,-50.07664,-48.82957,-45.60721]},
    {"t":0.73262, "x":1.56985, "y":6.43375, "heading":-0.74266, "vx":0.60441, "vy":-2.40917, "omega":0.5674, "ax":1.41242, "ay":-3.07592, "alpha":0.8458, "fx":[24.15642,15.8904,19.70838,26.73402], "fy":[-46.02858,-49.51859,-48.1692,-44.63723]},
    {"t":0.76315, "x":1.58896, "y":6.35878, "heading":-0.72534, "vx":0.64753, "vy":-2.50307, "omega":0.59322, "ax":1.55035, "ay":-3.0057, "alpha":0.85937, "fx":[26.41786,18.08476,21.70896,28.72401], "fy":[-44.72285,-48.71951,-47.26671,-43.34465]},
    {"t":0.79367, "x":1.60945, "y":6.28097, "heading":-0.70723, "vx":0.69485, "vy":-2.59482, "omega":0.61945, "ax":1.72387, "ay":-2.90572, "alpha":0.87449, "fx":[29.2598,20.90391,24.22071,31.17651], "fy":[-42.85694,-47.52485,-45.98499,-41.56496]},
    {"t":0.8242, "x":1.63146, "y":6.20041, "heading":-0.68832, "vx":0.74747, "vy":-2.68352, "omega":0.64614, "ax":1.94555, "ay":-2.75701, "alpha":0.89009, "fx":[32.85916,24.60768,27.43968,34.22947], "fy":[-40.08169,-45.64426,-44.07858,-39.0208]},
    {"t":0.85473, "x":1.65518, "y":6.11721, "heading":-0.66859, "vx":0.80686, "vy":-2.76768, "omega":0.67332, "ax":2.23077, "ay":-2.52475, "alpha":0.90228, "fx":[37.38313,29.55559,31.63408,38.02835], "fy":[-35.78281,-42.50329,-41.08499,-35.23184]},
    {"t":0.88525, "x":1.68085, "y":6.03154, "heading":-0.64804, "vx":0.87496, "vy":-2.84475, "omega":0.70086, "ax":2.59014, "ay":-2.1448, "alpha":0.89929, "fx":[42.79135,36.10869,37.09106,42.61582], "fy":[-28.92401,-36.93902,-36.10267,-29.37134]},
    {"t":0.91578, "x":1.70877, "y":5.94371, "heading":-0.62665, "vx":0.95403, "vy":-2.91022, "omega":0.72831, "ax":2.99766, "ay":-1.51097, "alpha":0.85154, "fx":[48.25943,43.993,43.74881,47.56055], "fy":[-18.10652,-26.81177,-27.44245,-20.16374]},
    {"t":0.9463, "x":1.73929, "y":5.85416, "heading":-0.60441, "vx":1.04553, "vy":-2.95635, "omega":0.7543, "ax":3.31348, "ay":-0.52216, "alpha":0.71295, "fx":[51.39476,50.43746,49.90343,51.16509], "fy":[-2.79064,-9.94633,-12.82208,-6.41564]},
    {"t":0.97683, "x":1.77275, "y":5.76368, "heading":-0.58139, "vx":1.14668, "vy":-2.97229, "omega":0.77607, "ax":3.28423, "ay":0.7016, "alpha":0.47115, "fx":[49.47662,50.27474,50.96396,50.39447], "fy":[14.21017,10.76527,7.24334,10.74351]},
    {"t":1.00736, "x":1.80928, "y":5.67327, "heading":-0.5577, "vx":1.24693, "vy":-2.95087, "omega":0.79045, "ax":2.87134, "ay":1.75803, "alpha":0.19299, "fx":[43.23833,43.69866,44.67415,44.21529], "fy":[28.08442,27.31188,25.71299,26.54388]},
    {"t":1.03788, "x":1.84868, "y":5.58401, "heading":-0.53357, "vx":1.33459, "vy":-2.8972, "omega":0.79634, "ax":2.33741, "ay":2.4345, "alpha":-0.03462, "fx":[35.94318,35.88404,35.62312,35.68096], "fy":[37.11271,37.17589,37.42459,37.36346]},
    {"t":1.06841, "x":1.89051, "y":5.49671, "heading":-0.50926, "vx":1.40594, "vy":-2.82289, "omega":0.79528, "ax":1.8711, "ay":2.81619, "alpha":-0.19291, "fx":[29.58236,29.42906,27.73825,27.82734], "fy":[42.47531,42.60653,43.72437,43.64325]},
    {"t":1.09893, "x":1.9343, "y":5.41185, "heading":-0.48498, "vx":1.46305, "vy":-2.73692, "omega":0.7894, "ax":1.5097, "ay":3.03031, "alpha":-0.29994, "fx":[24.56108,24.55013,21.7522,21.5833], "fy":[45.65233,45.68881,47.08584,47.13399]},
    {"t":1.12946, "x":1.97966, "y":5.32971, "heading":-0.46089, "vx":1.50914, "vy":-2.64442, "omega":0.78024, "ax":1.23597, "ay":3.15535, "alpha":-0.37391, "fx":[20.69216,20.88443,17.29693,16.81131], "fy":[47.5983,47.54572,48.96737,49.10637]},
    {"t":1.15998, "x":2.02631, "y":5.25046, "heading":-0.43707, "vx":1.54687, "vy":-2.5481, "omega":0.76883, "ax":1.02666, "ay":3.23206, "alpha":-0.42686, "fx":[17.69978,18.08026,13.92751,13.15986], "fy":[48.84167,48.73263,50.08117,50.25976]},
    {"t":1.19051, "x":2.07401, "y":5.17418, "heading":-0.4136, "vx":1.57821, "vy":-2.44944, "omega":0.7558, "ax":0.86353, "ay":3.28134, "alpha":-0.4661, "fx":[15.35437,15.88459,11.31558,10.32376], "fy":[49.66934,49.53127,50.77408,50.95812]},
    {"t":1.22104, "x":2.12259, "y":5.10094, "heading":-0.39053, "vx":1.60457, "vy":-2.34927, "omega":0.74157, "ax":0.73378, "ay":3.31428, "alpha":-0.49612, "fx":[13.4871,14.12579,9.23998,8.08022], "fy":[50.24087,50.09226,51.22298,51.39354]},
    {"t":1.25156, "x":2.17191, "y":5.03077, "heading":-0.36789, "vx":1.62697, "vy":-2.2481, "omega":0.72642, "ax":0.62859, "ay":3.33704, "alpha":-0.51972, "fx":[11.97754,12.68766,7.55313,6.27326], "fy":[50.64835,50.50068,51.52318,51.6711]},
    {"t":1.28209, "x":2.22187, "y":4.9637, "heading":-0.34572, "vx":1.64616, "vy":-2.14623, "omega":0.71056, "ax":0.54183, "ay":3.35321, "alpha":-0.5387, "fx":[10.73985,11.49025,6.15508,4.79396], "fy":[50.94703,50.80702,51.72881,51.8506]},
    {"t":1.31261, "x":2.27237, "y":4.89975, "heading":-0.32403, "vx":1.6627, "vy":-2.04387, "omega":0.69411, "ax":0.4692, "ay":3.36496, "alpha":-0.55428, "fx":[9.71213,10.47737,4.9766,3.56527], "fy":[51.1713,51.04264,51.87208,51.96741]},
    {"t":1.34314, "x":2.32334, "y":4.83892, "heading":-0.30284, "vx":1.67702, "vy":-1.94115, "omega":0.67719, "ax":0.40758, "ay":3.37368, "alpha":-0.56727, "fx":[8.84906,9.60868,3.96862,2.53173], "fy":[51.34328,51.22777,51.97296,52.04317]},
    {"t":1.37367, "x":2.37472, "y":4.78124, "heading":-0.28217, "vx":1.68946, "vy":-1.83817, "omega":0.65988, "ax":0.3547, "ay":3.38025, "alpha":-0.57828, "fx":[8.11692,8.85461,3.09557,1.65267], "fy":[51.47762,51.37589,52.04425,52.09151]},
    {"t":1.40419, "x":2.42646, "y":4.7267, "heading":-0.26202, "vx":1.70029, "vy":-1.73498, "omega":0.64222, "ax":0.2077, "ay":3.3899, "alpha":-0.60337, "fx":[5.90836,6.81837,0.82619,-0.8344], "fy":[51.74359,51.65624,52.10175,52.07891]},
    {"t":1.42916, "x":2.46898, "y":4.68444, "heading":-0.24599, "vx":1.70547, "vy":-1.65034, "omega":0.62716, "ax":-0.04356, "ay":3.39474, "alpha":-0.65118, "fx":[2.04459,3.41449,-2.97142,-5.15492], "fy":[52.03545,51.99031,52.02307,51.82805]},
    {"t":1.45413, "x":2.51155, "y":4.64429, "heading":-0.23033, "vx":1.70439, "vy":-1.56558, "omega":0.6109, "ax":-0.29834, "ay":3.38071, "alpha":-0.69572, "fx":[-1.95988,-0.06806,-6.75833,-9.48267], "fy":[52.03559,52.1011,51.66823,51.21282]},
    {"t":1.4791, "x":2.55401, "y":4.60625, "heading":-0.21507, "vx":1.69694, "vy":-1.48117, "omega":0.59353, "ax":-0.5524, "ay":3.34752, "alpha":-0.73607, "fx":[-6.03878,-3.58292,-10.4755,-13.72889], "fy":[51.71929,51.97749,51.04599,50.24234]},
    {"t":1.50407, "x":2.59621, "y":4.57031, "heading":-0.20025, "vx":1.68314, "vy":-1.39759, "omega":0.57515, "ax":-0.80147, "ay":3.29583, "alpha":-0.77158, "fx":[-10.11743,-7.08121,-14.06861,-17.81048], "fy":[51.07778,51.61794,50.1771,48.94695]},
    {"t":1.52904, "x":2.63799, "y":4.53644, "heading":-0.18589, "vx":1.66313, "vy":-1.31529, "omega":0.55588, "ax":-1.04162, "ay":3.2272, "alpha":-0.80192, "fx":[-14.11916,-10.51487,-17.49181,-21.65789], "fy":[50.1203,51.03078,49.09198,47.37426]},
    {"t":1.554, "x":2.67919, "y":4.50461, "heading":-0.17201, "vx":1.63712, "vy":-1.23471, "omega":0.53586, "ax":-1.26958, "ay":3.14391, "alpha":-0.82707, "fx":[-17.97238,-13.83987,-20.7101,-25.2202], "fy":[48.87352,50.23336,47.82745,45.5829]},
    {"t":1.57897, "x":2.71967, "y":4.47476, "heading":-0.15863, "vx":1.60542, "vy":-1.15621, "omega":0.51521, "ax":-1.48286, "ay":3.0487, "alpha":-0.84729, "fx":[-21.61675,-17.01888,-23.70024,-28.4669], "fy":[47.37827,49.25032,46.42319,43.63546]},
    {"t":1.60394, "x":2.75929, "y":4.44684, "heading":-0.14577, "vx":1.5684, "vy":-1.08009, "omega":0.49405, "ax":-1.67987, "ay":2.9445, "alpha":-0.863, "fx":[-25.00728,-20.02295,-26.45024,-31.38662], "fy":[45.68461,48.11118,44.91859,41.59227]},
    {"t":1.62891, "x":2.79793, "y":4.42079, "heading":-0.13343, "vx":1.52645, "vy":-1.00657, "omega":0.47251, "ax":-1.85988, "ay":2.83419, "alpha":-0.87471, "fx":[-28.1159,-22.83215,-28.9579,-33.98371], "fy":[43.84624,46.84779,43.35025,39.50698]},
    {"t":1.65388, "x":2.83547, "y":4.39654, "heading":-0.12164, "vx":1.48002, "vy":-0.9358, "omega":0.45067, "ax":-2.02284, "ay":2.72037, "alpha":-0.88295, "fx":[-30.93061,-25.43532,-31.2288,-36.27407], "fy":[41.91549,45.49204,41.75034,37.4241]},
    {"t":1.67885, "x":2.87179, "y":4.37402, "heading":-0.11038, "vx":1.42951, "vy":-0.86788, "omega":0.42862, "ax":-2.1693, "ay":2.60534, "alpha":-0.88826, "fx":[-33.45294,-27.82903,-33.27416,-38.28091], "fy":[39.93955,44.07395,40.14585,35.37832]},
    {"t":1.70382, "x":2.90681, "y":4.35317, "heading":-0.09968, "vx":1.37534, "vy":-0.80283, "omega":0.40644, "ax":-2.30017, "ay":2.49093, "alpha":-0.89109, "fx":[-35.6947,-30.01622,-35.10888,-40.03128], "fy":[37.95836,42.62041,38.55846,33.39498]},
    {"t":1.72879, "x":2.94043, "y":4.3339, "heading":-0.08953, "vx":1.31791, "vy":-0.74063, "omega":0.38419, "ax":-2.41663, "ay":2.37861, "alpha":-0.89188, "fx":[-37.67457,-32.0046,-36.74987,-41.55335], "fy":[36.00369,41.15449,37.00482,31.49136]},
    {"t":1.75375, "x":2.97258, "y":4.31615, "heading":-0.07994, "vx":1.25757, "vy":-0.68124, "omega":0.36192, "ax":-2.51996, "ay":2.26945, "alpha":-0.89101, "fx":[-39.41515,-33.80524,-38.21481,-42.87461], "fy":[34.09947,39.69517,35.49712,29.67811]},
    {"t":1.77872, "x":3.0032, "y":4.29984, "heading":-0.0709, "vx":1.19465, "vy":-0.62458, "omega":0.33968, "ax":-2.61148, "ay":2.1642, "alpha":-0.88878, "fx":[-40.94061,-35.43123,-39.52123,-44.02077], "fy":[32.26252,38.25753,34.04383,27.96076]},
    {"t":1.80369, "x":3.03221, "y":4.28492, "heading":-0.06242, "vx":1.12945, "vy":-0.57054, "omega":0.31748, "ax":-2.69246, "ay":2.06333, "alpha":-0.88549, "fx":[-42.27503,-36.89668,-40.68584,-45.01515], "fy":[30.50381,36.85303,32.65035,26.34103]},
    {"t":1.82866, "x":3.05957, "y":4.27132, "heading":-0.05449, "vx":1.06222, "vy":-0.51902, "omega":0.29537, "ax":-2.76411, "ay":1.96713, "alpha":-0.88137, "fx":[-43.44134,-38.21592,-41.72427,-45.87849], "fy":[28.82958,35.49003,31.31968,24.81795]},
    {"t":1.85363, "x":3.08523, "y":4.25897, "heading":-0.04712, "vx":0.9932, "vy":-0.4699, "omega":0.27337, "ax":-2.82752, "ay":1.8757, "alpha":-0.87661, "fx":[-44.46066,-39.40294,-42.65079,-46.62896], "fy":[27.24246,34.17426,30.05297,23.38866]},
    {"t":1.8786, "x":3.10915, "y":4.24783, "heading":-0.04029, "vx":0.9226, "vy":-0.42307, "omega":0.25148, "ax":-2.88371, "ay":1.78903, "alpha":-0.87137, "fx":[-45.35203,-40.47103,-43.47827,-47.28231], "fy":[25.74248,32.9093,28.85002,22.04918]},
    {"t":1.90357, "x":3.13129, "y":4.23782, "heading":-0.03401, "vx":0.8506, "vy":-0.3784, "omega":0.22972, "ax":-2.93354, "ay":1.70702, "alpha":-0.8658, "fx":[-46.13233,-41.43257,-44.21826,-47.85213], "fy":[24.32777,31.69708,27.7096,20.79478]},
    {"t":1.92854, "x":3.15161, "y":4.2289, "heading":-0.02828, "vx":0.77735, "vy":-0.33578, "omega":0.2081, "ax":-2.97781, "ay":1.62952, "alpha":-0.86, "fx":[-46.81638,-42.29893,-44.88097,-48.35004], "fy":[22.99526,30.53821,26.62984,19.62044]},
    {"t":1.9535, "x":3.17009, "y":4.22103, "heading":-0.02308, "vx":0.703, "vy":-0.29509, "omega":0.18663, "ax":-3.01721, "ay":1.55634, "alpha":-0.85407, "fx":[-47.41706,-43.0804,-45.47543,-48.786], "fy":[21.74104,29.4323,25.60837,18.52101]},
    {"t":1.97847, "x":3.18671, "y":4.21415, "heading":-0.01842, "vx":0.62766, "vy":-0.25623, "omega":0.16531, "ax":-3.05234, "ay":1.48727, "alpha":-0.84807, "fx":[-47.94551,-43.78624,-46.00959,-49.1685], "fy":[20.5608,28.37828,24.64259,17.49143]},
    {"t":2.00344, "x":3.20143, "y":4.20821, "heading":-0.0143, "vx":0.55145, "vy":-0.2191, "omega":0.14413, "ax":-3.08372, "ay":1.42208, "alpha":-0.84207, "fx":[-48.41134,-44.42476,-46.49041,-49.50479], "fy":[19.45002,27.37455,23.72971,16.5268]},
    {"t":2.02841, "x":3.21424, "y":4.20318, "heading":-0.0107, "vx":0.47445, "vy":-0.18359, "omega":0.12311, "ax":-3.1118, "ay":1.36054, "alpha":-0.8361, "fx":[-48.82281,-45.00331,-46.92402,-49.80105], "fy":[18.40417,26.41918,22.86691,15.62248]},
    {"t":2.05338, "x":3.22511, "y":4.19902, "heading":-0.00762, "vx":0.39676, "vy":-0.14962, "omega":0.10223, "ax":-3.13699, "ay":1.30243, "alpha":-0.8302, "fx":[-49.187,-45.52844,-47.31575,-50.06255], "fy":[17.41879,25.51001,22.0514,14.7741]},
    {"t":2.07835, "x":3.23404, "y":4.19569, "heading":-0.00507, "vx":0.31843, "vy":-0.1171, "omega":0.0815, "ax":-3.15963, "ay":1.24753, "alpha":-0.82441, "fx":[-49.51002,-46.00595,-47.67031,-50.29383], "fy":[16.48961,24.64477,21.28044,13.97757]},
    {"t":2.10332, "x":3.24101, "y":4.19316, "heading":-0.00304, "vx":0.23954, "vy":-0.08595, "omega":0.06092, "ax":-3.18002, "ay":1.19563, "alpha":-0.81873, "fx":[-49.79709,-46.44095,-47.99181,-50.49875], "fy":[15.61257,23.82116,20.55139,13.22914]},
    {"t":2.12829, "x":3.246, "y":4.19139, "heading":-0.00151, "vx":0.16014, "vy":-0.05609, "omega":0.04047, "ax":-3.19842, "ay":1.14653, "alpha":-0.81318, "fx":[-50.05272,-46.83797,-48.28384,-50.68064], "fy":[14.78386,23.03685,19.86174,12.5253]},
    {"t":2.15325, "x":3.249, "y":4.19034, "heading":-0.0005, "vx":0.08028, "vy":-0.02747, "omega":0.02017, "ax":-3.21505, "ay":1.10005, "alpha":-0.80778, "fx":[-50.28078,-47.20101,-48.54957,-50.84234], "fy":[13.99992,22.28957,19.20909,11.86286]},
    {"t":2.17822, "x":3.25, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
