{
 "name":"LS-A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":4.7267022132873535, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.15, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"4.7267022132873535 m", "val":4.7267022132873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A1.x", "val":3.15}, "y":{"exp":"A1.y", "val":4.19}, "heading":{"exp":"A1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48827,2.27099],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.61359, "ay":-2.95907, "alpha":0.69505, "fx":[11.45173,4.30247,7.77145,14.04735], "fy":[-44.97397,-46.21443,-45.7674,-44.24264]},
    {"t":0.03037, "x":1.37729, "y":7.32322, "heading":-0.93805, "vx":0.01864, "vy":-0.08988, "omega":0.02111, "ax":0.61977, "ay":-2.95763, "alpha":0.69598, "fx":[11.55968,4.39539,7.85592,14.14067], "fy":[-44.94418,-46.20372,-45.75127,-44.21104]},
    {"t":0.06075, "x":1.37814, "y":7.31913, "heading":-0.93741, "vx":0.03746, "vy":-0.17971, "omega":0.04225, "ax":0.62634, "ay":-2.95608, "alpha":0.69695, "fx":[11.67085,4.49328,7.94849,14.24104], "fy":[-44.91314,-46.19222,-45.73347,-44.17683]},
    {"t":0.09112, "x":1.37957, "y":7.31231, "heading":-0.93612, "vx":0.05648, "vy":-0.26949, "omega":0.06342, "ax":0.63332, "ay":-2.95442, "alpha":0.69796, "fx":[11.78585,4.59666,8.04966,14.349], "fy":[-44.88064,-46.17983,-45.71384,-44.13978]},
    {"t":0.12149, "x":1.38158, "y":7.30276, "heading":-0.9342, "vx":0.07572, "vy":-0.35923, "omega":0.08462, "ax":0.64076, "ay":-2.95264, "alpha":0.69901, "fx":[11.9054,4.70616,8.16,14.46515], "fy":[-44.84646,-46.16645,-45.69221,-44.09959]},
    {"t":0.15186, "x":1.38417, "y":7.29049, "heading":-0.93163, "vx":0.09518, "vy":-0.44891, "omega":0.10585, "ax":0.6487, "ay":-2.95071, "alpha":0.70012, "fx":[12.03028,4.82249,8.28015,14.5902], "fy":[-44.81031,-46.15193,-45.6684,-44.05596]},
    {"t":0.18224, "x":1.38736, "y":7.27549, "heading":-0.92841, "vx":0.11488, "vy":-0.53853, "omega":0.12711, "ax":0.6572, "ay":-2.94862, "alpha":0.70129, "fx":[12.16141,4.94646,8.41086,14.72492], "fy":[-44.7719,-46.13612,-45.64215,-44.00852]},
    {"t":0.21261, "x":1.39116, "y":7.25777, "heading":-0.92455, "vx":0.13485, "vy":-0.62809, "omega":0.14841, "ax":0.66632, "ay":-2.94635, "alpha":0.70252, "fx":[12.29981,5.07899,8.55296,14.8702], "fy":[-44.73084,-46.11884,-45.61322,-43.95686]},
    {"t":0.24298, "x":1.39556, "y":7.23734, "heading":-0.92004, "vx":0.15508, "vy":-0.71757, "omega":0.16975, "ax":0.67612, "ay":-2.94388, "alpha":0.70383, "fx":[12.44668,5.22118,8.70742,15.02707], "fy":[-44.68671,-46.09987,-45.58127,-43.90047]},
    {"t":0.27336, "x":1.40058, "y":7.21419, "heading":-0.91489, "vx":0.17562, "vy":-0.80699, "omega":0.19113, "ax":0.68669, "ay":-2.94117, "alpha":0.70522, "fx":[12.60338,5.37427,8.87536,15.19669], "fy":[-44.639,-46.07893,-45.54594,-43.8388]},
    {"t":0.30373, "x":1.40623, "y":7.18832, "heading":-0.90908, "vx":0.19648, "vy":-0.89632, "omega":0.21255, "ax":0.69813, "ay":-2.9382, "alpha":0.7067, "fx":[12.77151,5.5397,9.05808,15.38043], "fy":[-44.5871,-46.05573,-45.50679,-43.77115]},
    {"t":0.3341, "x":1.41252, "y":7.15974, "heading":-0.90263, "vx":0.21768, "vy":-0.98556, "omega":0.23401, "ax":0.71053, "ay":-2.93493, "alpha":0.7083, "fx":[12.95293,5.7192,9.25709,15.57987], "fy":[-44.53029,-46.02987,-45.46328,-43.69672]},
    {"t":0.36447, "x":1.41946, "y":7.12845, "heading":-0.89552, "vx":0.23926, "vy":-1.0747, "omega":0.25552, "ax":0.72402, "ay":-2.9313, "alpha":0.71001, "fx":[13.14984,5.91475,9.47416,15.79687], "fy":[-44.46769,-46.00089,-45.41479,-43.61456]},
    {"t":0.39485, "x":1.42706, "y":7.09446, "heading":-0.88776, "vx":0.26125, "vy":-1.16374, "omega":0.27709, "ax":0.73877, "ay":-2.92726, "alpha":0.71187, "fx":[13.36483,6.12873,9.7114,16.03361], "fy":[-44.39823,-45.9682,-45.36055,-43.5235]},
    {"t":0.42522, "x":1.43534, "y":7.05776, "heading":-0.87934, "vx":0.28369, "vy":-1.25265, "omega":0.29871, "ax":0.75494, "ay":-2.92273, "alpha":0.71388, "fx":[13.601,6.36397,9.97131,16.29272], "fy":[-44.32061,-45.93111,-45.29963,-43.42212]},
    {"t":0.45559, "x":1.4443, "y":7.01837, "heading":-0.87027, "vx":0.30662, "vy":-1.34142, "omega":0.32039, "ax":0.77276, "ay":-2.91764, "alpha":0.71608, "fx":[13.86207,6.62386,10.25687,16.5773], "fy":[-44.23318,-45.8887,-45.23086,-43.3087]},
    {"t":0.48597, "x":1.45397, "y":6.97628, "heading":-0.86054, "vx":0.33009, "vy":-1.43003, "omega":0.34214, "ax":0.79249, "ay":-2.91186, "alpha":0.7185, "fx":[14.15255,6.91253,10.57171,16.89112], "fy":[-44.13392,-45.83984,-45.15279,-43.18107]},
    {"t":0.51634, "x":1.46436, "y":6.9315, "heading":-0.85015, "vx":0.35416, "vy":-1.51848, "omega":0.36397, "ax":0.81444, "ay":-2.90526, "alpha":0.72115, "fx":[14.47794,7.23503,10.92025,17.23877], "fy":[-44.02022,-45.78305,-45.06361,-43.03654]},
    {"t":0.54671, "x":1.4755, "y":6.88404, "heading":-0.83909, "vx":0.3789, "vy":-1.60672, "omega":0.38587, "ax":0.83901, "ay":-2.89766, "alpha":0.7241, "fx":[14.84507,7.5976,11.30796,17.6259], "fy":[-43.88874,-45.71643,-44.96099,-42.87166]},
    {"t":0.57708, "x":1.48739, "y":6.8339, "heading":-0.82737, "vx":0.40438, "vy":-1.69473, "omega":0.40786, "ax":0.86669, "ay":-2.88881, "alpha":0.72738, "fx":[15.26243,8.00808,11.74162,18.0595], "fy":[-43.73513,-45.63743,-44.84188,-42.68201]},
    {"t":0.60746, "x":1.50007, "y":6.7811, "heading":-0.81498, "vx":0.4307, "vy":-1.78247, "omega":0.42996, "ax":0.8981, "ay":-2.87843, "alpha":0.73105, "fx":[15.74074,8.47641,12.22984,18.54835], "fy":[-43.55359,-45.54264,-44.7023,-42.46181]},
    {"t":0.63783, "x":1.51357, "y":6.72563, "heading":-0.80192, "vx":0.45798, "vy":-1.86989, "omega":0.45216, "ax":0.93405, "ay":-2.86607, "alpha":0.73519, "fx":[16.29372,9.01539,12.7836,19.10362], "fy":[-43.33629,-45.42735,-44.53688,-42.20334]},
    {"t":0.6682, "x":1.52791, "y":6.66751, "heading":-0.78819, "vx":0.48635, "vy":-1.95695, "omega":0.47449, "ax":0.97555, "ay":-2.85118, "alpha":0.73988, "fx":[16.93916,9.64178,13.41719,19.73968], "fy":[-43.07243,-45.28497,-44.33823,-41.89615]},
    {"t":0.69858, "x":1.54313, "y":6.60676, "heading":-0.77378, "vx":0.51598, "vy":-2.04354, "omega":0.49696, "ax":1.02398, "ay":-2.83293, "alpha":0.74523, "fx":[17.70045,10.37794,14.14951,20.47528], "fy":[-42.74675,-45.10597,-44.09602,-41.52579]},
    {"t":0.72895, "x":1.55928, "y":6.54339, "heading":-0.75869, "vx":0.54708, "vy":-2.12959, "omega":0.5196, "ax":1.08115, "ay":-2.81016, "alpha":0.75136, "fx":[18.6089,11.25431,15.00599,21.33528], "fy":[-42.3371,-44.87623,-43.79531,-41.0717]},
    {"t":0.75932, "x":1.57639, "y":6.47741, "heading":-0.7429, "vx":0.57992, "vy":-2.21494, "omega":0.54242, "ax":1.14959, "ay":-2.78113, "alpha":0.75844, "fx":[19.70704,12.31328,16.02164,22.35313], "fy":[-41.81042,-44.57408,-43.41386,-40.50387]},
    {"t":0.78969, "x":1.59453, "y":6.40885, "heading":-0.72643, "vx":0.61484, "vy":-2.29941, "omega":0.56545, "ax":1.23278, "ay":-2.74312, "alpha":0.76662, "fx":[21.05368,13.6154,17.24567,23.57461], "fy":[-41.11553,-44.16494,-42.91739,-39.77707]},
    {"t":0.82007, "x":1.61378, "y":6.33775, "heading":-0.70925, "vx":0.65228, "vy":-2.38273, "omega":0.58874, "ax":1.33572, "ay":-2.6918, "alpha":0.77606, "fx":[22.73118,15.24945,18.74905,25.06318], "fy":[-40.1702,-43.59109,-42.2507,-38.8206]},
    {"t":0.85044, "x":1.63421, "y":6.26413, "heading":-0.69137, "vx":0.69285, "vy":-2.46449, "omega":0.61231, "ax":1.46564, "ay":-2.61986, "alpha":0.78676, "fx":[24.85536,17.34917,20.63657,26.90748], "fy":[-38.83651,-42.75078,-41.32046,-37.51928]},
    {"t":0.88081, "x":1.65593, "y":6.18807, "heading":-0.67278, "vx":0.73737, "vy":-2.54406, "omega":0.6362, "ax":1.63308, "ay":-2.51428, "alpha":0.79827, "fx":[27.58562,20.1201,23.06575,29.22986], "fy":[-36.87235,-41.45333,-39.95957,-35.67681]},
    {"t":0.91119, "x":1.67907, "y":6.10964, "heading":-0.65345, "vx":0.78697, "vy":-2.62042, "omega":0.66045, "ax":1.85282, "ay":-2.35067, "alpha":0.80859, "fx":[31.12051,23.87606,26.27274,32.18835], "fy":[-33.83532,-39.31612,-37.84894,-32.94307]},
    {"t":0.94156, "x":1.70383, "y":6.02897, "heading":-0.63339, "vx":0.84324, "vy":-2.69182, "omega":0.68501, "ax":2.14229, "ay":-2.08116, "alpha":0.81087, "fx":[35.61435,29.04828,30.58381,35.93646], "fy":[-28.90594,-35.52218,-34.33881,-28.67259]},
    {"t":0.97193, "x":1.73043, "y":5.94625, "heading":-0.61259, "vx":0.90831, "vy":-2.75503, "omega":0.70964, "ax":2.50505, "ay":-1.61287, "alpha":0.78422, "fx":[40.79985,35.91876,36.27228,40.40591], "fy":[-20.68655,-28.31635,-28.06187,-21.69917]},
    {"t":1.0023, "x":1.75918, "y":5.86183, "heading":-0.59103, "vx":0.9844, "vy":-2.80402, "omega":0.73346, "ax":2.86265, "ay":-0.80401, "alpha":0.68108, "fx":[44.97979,43.11994,42.63625,44.55853], "fy":[-7.66318,-14.76595,-16.47442,-10.32978]},
    {"t":1.03268, "x":1.79039, "y":5.77629, "heading":-0.56876, "vx":1.07134, "vy":-2.82844, "omega":0.75414, "ax":2.95153, "ay":0.36449, "alpha":0.45833, "fx":[44.69191,45.22096,45.55034,45.27356], "fy":[9.0066,5.23184,2.18595,5.89514]},
    {"t":1.06305, "x":1.8243, "y":5.69055, "heading":-0.54585, "vx":1.16099, "vy":-2.81737, "omega":0.76806, "ax":2.58338, "ay":1.48945, "alpha":0.16631, "fx":[38.95082,39.35565,40.14291,39.74376], "fy":[23.83709,23.10647,21.74352,22.51942]},
    {"t":1.09342, "x":1.86075, "y":5.60567, "heading":-0.52252, "vx":1.23945, "vy":-2.77213, "omega":0.77312, "ax":2.02457, "ay":2.20218, "alpha":-0.07699, "fx":[31.35477,31.22616,30.6364,30.75734], "fy":[33.37336,33.50988,34.04641,33.92106]},
    {"t":1.1238, "x":1.89933, "y":5.52249, "heading":-0.49904, "vx":1.30095, "vy":-2.70524, "omega":0.77078, "ax":1.54126, "ay":2.57231, "alpha":-0.23742, "fx":[24.75131,24.62103,22.49629,22.51031], "fy":[38.66604,38.78513,40.05363,40.01065]},
    {"t":1.15417, "x":1.93955, "y":5.44151, "heading":-0.47563, "vx":1.34776, "vy":-2.62712, "omega":0.76357, "ax":1.18227, "ay":2.76146, "alpha":-0.33935, "fx":[19.70966,19.82929,16.62214,16.23532], "fy":[41.56666,41.54972,42.93592,43.04575]},
    {"t":1.18454, "x":1.98103, "y":5.36299, "heading":-0.45244, "vx":1.38367, "vy":-2.54324, "omega":0.75326, "ax":0.9211, "ay":2.86311, "alpha":-0.4062, "fx":[15.95854,16.35804,12.43884,11.64824], "fy":[43.22195,43.11134,44.40558,44.58329]},
    {"t":1.21491, "x":2.02349, "y":5.28706, "heading":-0.42956, "vx":1.41164, "vy":-2.45628, "omega":0.74092, "ax":0.72769, "ay":2.92109, "alpha":-0.45216, "fx":[13.14256,13.77707,9.37786,8.26243], "fy":[44.21674,44.05971,45.20647,45.39013]},
    {"t":1.24529, "x":2.0667, "y":5.2138, "heading":-0.40706, "vx":1.43375, "vy":-2.36756, "omega":0.72719, "ax":0.58062, "ay":2.95597, "alpha":-0.48521, "fx":[10.98849,11.79965,7.06162,5.70463], "fy":[44.84454,44.6718,45.66696,45.82556]},
    {"t":1.27566, "x":2.11051, "y":5.14326, "heading":-0.38497, "vx":1.45138, "vy":-2.27778, "omega":0.71245, "ax":0.46586, "ay":2.97787, "alpha":-0.50992, "fx":[9.30724,10.24203,5.25346,3.72393], "fy":[45.25801,45.08693,45.94197,46.06298]},
    {"t":1.30603, "x":2.15481, "y":5.07545, "heading":-0.36333, "vx":1.46553, "vy":-2.18733, "omega":0.69696, "ax":0.37419, "ay":2.99209, "alpha":-0.52901, "fx":[7.97018,8.98501,3.80337,2.15492], "fy":[45.54042,45.38005,46.10994,46.19029]},
    {"t":1.33641, "x":2.19949, "y":5.01039, "heading":-0.34216, "vx":1.4769, "vy":-2.09645, "omega":0.6809, "ax":0.29949, "ay":3.00157, "alpha":-0.54416, "fx":[6.88901,7.94928,2.61359,0.88718], "fy":[45.73941,45.59397,46.21313,46.25432]},
    {"t":1.36678, "x":2.24449, "y":4.9481, "heading":-0.32148, "vx":1.48599, "vy":-2.00529, "omega":0.66437, "ax":0.23755, "ay":3.00799, "alpha":-0.55647, "fx":[6.00189,7.08053,1.61839,-0.15471], "fy":[45.8834,45.7544,46.27558,46.28109]},
    {"t":1.39715, "x":2.28973, "y":4.88858, "heading":-0.3013, "vx":1.49321, "vy":-1.91392, "omega":0.64747, "ax":0.18542, "ay":3.01241, "alpha":-0.56665, "fx":[5.26467,6.34056,0.77225,-1.02355], "fy":[45.99004,45.87751,46.31163,46.28564]},
    {"t":1.42752, "x":2.33517, "y":4.83184, "heading":-0.28164, "vx":1.49884, "vy":-1.82243, "omega":0.63025, "ax":0.14097, "ay":3.01546, "alpha":-0.57522, "fx":[4.64513,5.70188,0.04278,-1.75721], "fy":[46.07063,45.97379,46.33012,46.27693]},
    {"t":1.4579, "x":2.38076, "y":4.77788, "heading":-0.26249, "vx":1.50312, "vy":-1.73084, "omega":0.61278, "ax":0.10266, "ay":3.01756, "alpha":-0.58253, "fx":[4.11931,5.14423,-0.59362,-2.38344], "fy":[46.13266,46.05034,46.33673,46.26042]},
    {"t":1.48827, "x":2.42646, "y":4.7267, "heading":-0.24388, "vx":1.50624, "vy":-1.63919, "omega":0.59509, "ax":-0.01785, "ay":3.01686, "alpha":-0.60029, "fx":[2.2703,3.4573,-2.42381,-4.39706], "fy":[46.22709,46.17903,46.24985,46.08106]},
    {"t":1.51273, "x":2.4633, "y":4.68751, "heading":-0.22933, "vx":1.5058, "vy":-1.5654, "omega":0.58041, "ax":-0.22417, "ay":3.00766, "alpha":-0.63591, "fx":[-0.97322,0.64007,-5.48824,-7.90583], "fy":[46.27106,46.30382,45.98833,45.61098]},
    {"t":1.53719, "x":2.50006, "y":4.65012, "heading":-0.21513, "vx":1.50032, "vy":-1.49183, "omega":0.56485, "ax":-0.42797, "ay":2.98468, "alpha":-0.66801, "fx":[-4.24009,-2.17372,-8.47222,-11.32048], "fy":[46.08613,46.25782,45.5352,44.88733]},
    {"t":1.56165, "x":2.53663, "y":4.61452, "heading":-0.20131, "vx":1.48985, "vy":-1.41882, "omega":0.54851, "ax":-0.62654, "ay":2.94868, "alpha":-0.69627, "fx":[-7.4814,-4.95247,-11.34273,-14.58972], "fy":[45.67256,46.04454,44.90897,43.93649]},
    {"t":1.58611, "x":2.57289, "y":4.5807, "heading":-0.1879, "vx":1.47453, "vy":-1.3467, "omega":0.53148, "ax":-0.81754, "ay":2.90096, "alpha":-0.72058, "fx":[-10.64962,-7.66667,-14.07334,-17.67264], "fy":[45.04081,45.67295,44.13277,42.79346]},
    {"t":1.61057, "x":2.60871, "y":4.54863, "heading":-0.1749, "vx":1.45453, "vy":-1.27574, "omega":0.51386, "ax":-0.99907, "ay":2.8431, "alpha":-0.74102, "fx":[-13.70199,-10.29042,-16.64487,-20.5405], "fy":[44.21044,45.15664,43.23234,41.49795]},
    {"t":1.63503, "x":2.64399, "y":4.51827, "heading":-0.16233, "vx":1.43009, "vy":-1.2062, "omega":0.49573, "ax":-1.16972, "ay":2.77693, "alpha":-0.75781, "fx":[-16.60322,-12.8024,-19.04532,-23.17684], "fy":[43.20804,44.51263,42.23408,40.0907]},
    {"t":1.65949, "x":2.67862, "y":4.4896, "heading":-0.1502, "vx":1.40148, "vy":-1.13827, "omega":0.4772, "ax":-1.32864, "ay":2.70431, "alpha":-0.77126, "fx":[-19.32698,-15.18645,-21.26927,-25.57626], "fy":[42.06455,43.76009,41.16354,38.61034]},
    {"t":1.68395, "x":2.7125, "y":4.46257, "heading":-0.13853, "vx":1.36898, "vy":-1.07213, "omega":0.45833, "ax":-1.47542, "ay":2.62704, "alpha":-0.78174, "fx":[-21.8564,-17.4316,-23.31682,-27.74232], "fy":[40.81254,42.91898,40.04417,37.09125]},
    {"t":1.70841, "x":2.74555, "y":4.43713, "heading":-0.12732, "vx":1.33289, "vy":-1.00787, "omega":0.43921, "ax":-1.61007, "ay":2.54678, "alpha":-0.78964, "fx":[-24.18343,-19.53176,-25.19242,-29.68523], "fy":[39.48384,42.00901,38.89665,35.56247]},
    {"t":1.73287, "x":2.77767, "y":4.41324, "heading":-0.11657, "vx":1.29351, "vy":-0.94557, "omega":0.41989, "ax":-1.73293, "ay":2.46497, "alpha":-0.79531, "fx":[-26.30757,-21.48513,-26.90369,-31.41958], "fy":[38.10769,41.04873,37.73854,34.0473]},
    {"t":1.75733, "x":2.80879, "y":4.39085, "heading":-0.1063, "vx":1.25112, "vy":-0.88528, "omega":0.40044, "ax":-1.84454, "ay":2.38283, "alpha":-0.79909, "fx":[-28.23429,-23.29338,-28.46037,-32.96242], "fy":[36.70964,40.05495,36.58427,32.56361]},
    {"t":1.78179, "x":2.83884, "y":4.36991, "heading":-0.09651, "vx":1.206, "vy":-0.827, "omega":0.3809, "ax":-1.94561, "ay":2.30135, "alpha":-0.80129, "fx":[-29.97333,-24.96095,-29.87341,-34.33178], "fy":[35.31102,39.04238,35.44531,31.12441]},
    {"t":1.80625, "x":2.86776, "y":4.35037, "heading":-0.08719, "vx":1.15841, "vy":-0.77071, "omega":0.3613, "ax":-2.03693, "ay":2.2213, "alpha":-0.80216, "fx":[-31.5372,-26.49422,-31.15428,-35.54561], "fy":[33.92889,38.02353,34.33047,29.73861]},
    {"t":1.83071, "x":2.89548, "y":4.33218, "heading":-0.07836, "vx":1.10859, "vy":-0.71637, "omega":0.34167, "ax":-2.11932, "ay":2.14327, "alpha":-0.80195, "fx":[-32.93992,-27.90088,-32.31446,-36.62107], "fy":[32.57631,37.00872,33.24627,28.41181]},
    {"t":1.85517, "x":2.92196, "y":4.3153, "heading":-0.07, "vx":1.05675, "vy":-0.66395, "omega":0.32206, "ax":-2.19359, "ay":2.06767, "alpha":-0.80083, "fx":[-34.19602,-29.1894,-33.36506,-37.57409], "fy":[31.26285,36.00625,32.19732,27.14702]},
    {"t":1.87963, "x":2.94716, "y":4.29968, "heading":-0.06212, "vx":1.0031, "vy":-0.61337, "omega":0.30247, "ax":-2.26054, "ay":1.99477, "alpha":-0.799, "fx":[-35.31987,-30.36853,-34.3166,-38.41918], "fy":[29.9951,35.02257,31.18665,25.9453]},
    {"t":1.90409, "x":2.97102, "y":4.28527, "heading":-0.05472, "vx":0.9478, "vy":-0.56458, "omega":0.28293, "ax":-2.3209, "ay":1.92475, "alpha":-0.79658, "fx":[-36.32521,-31.44705,-35.17888,-39.16938], "fy":[28.77722,34.06257,30.21607,24.80628]},
    {"t":1.92855, "x":2.99351, "y":4.27203, "heading":-0.0478, "vx":0.89103, "vy":-0.5175, "omega":0.26344, "ax":-2.37537, "ay":1.8577, "alpha":-0.7937, "fx":[-37.22485,-32.43347,-35.9609,-39.83625], "fy":[27.61147,33.12978,29.28637,23.72855]},
    {"t":1.95301, "x":3.01459, "y":4.25993, "heading":-0.04136, "vx":0.83293, "vy":-0.47206, "omega":0.24403, "ax":-2.42455, "ay":1.79363, "alpha":-0.79046, "fx":[-38.03051,-33.3359,-36.67085,-40.43001], "fy":[26.49864,32.22662,28.39764,22.71003]},
    {"t":1.97747, "x":3.03424, "y":4.24892, "heading":-0.03539, "vx":0.77363, "vy":-0.42819, "omega":0.22469, "ax":-2.46902, "ay":1.73252, "alpha":-0.78695, "fx":[-38.75282,-34.16196,-37.31615,-40.9596], "fy":[25.43842,31.35459,27.54937,21.7482]},
    {"t":2.00193, "x":3.05242, "y":4.23897, "heading":-0.02989, "vx":0.71324, "vy":-0.38581, "omega":0.20545, "ax":-2.50929, "ay":1.67429, "alpha":-0.78325, "fx":[-39.40129,-34.91872,-37.90344,-41.43284], "fy":[24.42972,30.51447,26.74069,20.84027]},
    {"t":2.02639, "x":3.06912, "y":4.23003, "heading":-0.02487, "vx":0.65186, "vy":-0.34486, "omega":0.18629, "ax":-2.54581, "ay":1.61886, "alpha":-0.7794, "fx":[-39.98439,-35.61268,-38.4387,-41.85653], "fy":[23.47088,29.70647,25.97039,19.98335]},
    {"t":2.05085, "x":3.0843, "y":4.22208, "heading":-0.02031, "vx":0.58959, "vy":-0.30526, "omega":0.16722, "ax":-2.57897, "ay":1.56613, "alpha":-0.77546, "fx":[-40.50961,-36.24979,-38.92723,-42.23662], "fy":[22.55988,28.93037,25.23712,19.17451]},
    {"t":2.07531, "x":3.09795, "y":4.21508, "heading":-0.01622, "vx":0.52651, "vy":-0.26695, "omega":0.14826, "ax":-2.60915, "ay":1.51597, "alpha":-0.77147, "fx":[-40.98357,-36.83543,-39.3738,-42.57827], "fy":[21.69448,28.1856,24.53938,18.41089]},
    {"t":2.09977, "x":3.11005, "y":4.20901, "heading":-0.01259, "vx":0.46269, "vy":-0.22987, "omega":0.12939, "ax":-2.63665, "ay":1.46826, "alpha":-0.76746, "fx":[-41.41208,-37.37449,-39.78262,-42.88596], "fy":[20.87231,27.47137,23.87561,17.6897]},
    {"t":2.12423, "x":3.12058, "y":4.20382, "heading":-0.00943, "vx":0.39819, "vy":-0.19396, "omega":0.11061, "ax":-2.66176, "ay":1.42288, "alpha":-0.76345, "fx":[-41.80026,-37.87139,-40.15745,-43.16361], "fy":[20.09098,26.78671,23.24422,17.00828]},
    {"t":2.14869, "x":3.12952, "y":4.1995, "heading":-0.00672, "vx":0.33309, "vy":-0.15916, "omega":0.09194, "ax":-2.68472, "ay":1.37971, "alpha":-0.75948, "fx":[-42.15259,-38.3301,-40.50163,-43.41462], "fy":[19.34811,26.13051,22.64365,16.3641]},
    {"t":2.17315, "x":3.13686, "y":4.19602, "heading":-0.00447, "vx":0.26742, "vy":-0.12541, "omega":0.07336, "ax":-2.70576, "ay":1.33862, "alpha":-0.75555, "fx":[-42.47301,-38.75419,-40.81816,-43.64198], "fy":[18.64137,25.50161,22.07236,15.7548]},
    {"t":2.19761, "x":3.1426, "y":4.19336, "heading":-0.00268, "vx":0.20123, "vy":-0.09266, "omega":0.05488, "ax":-2.72507, "ay":1.29949, "alpha":-0.75168, "fx":[-42.76498,-39.14689,-41.10966,-43.84829], "fy":[17.96852,24.89881,21.52884,15.17814]},
    {"t":2.22207, "x":3.1467, "y":4.19148, "heading":-0.00134, "vx":0.13458, "vy":-0.06088, "omega":0.0365, "ax":-2.74283, "ay":1.26222, "alpha":-0.74788, "fx":[-43.03155,-39.51108,-41.37852,-44.03581], "fy":[17.32742,24.32088,21.01165,14.63206]},
    {"t":2.24653, "x":3.14917, "y":4.19037, "heading":-0.00045, "vx":0.06749, "vy":-0.03001, "omega":0.0182, "ax":-2.75918, "ay":1.2267, "alpha":-0.74416, "fx":[-43.27538,-39.84935,-41.62683,-44.20656], "fy":[16.71603,23.76661,20.5194,14.1146]},
    {"t":2.27099, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
