{
 "name":"LS-A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":4.7267022132873535, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18, "y":4.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"4.7267022132873535 m", "val":4.7267022132873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A1.x", "val":3.18}, "y":{"exp":"A1.y", "val":4.2}, "heading":{"exp":"A1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49085,2.28296],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58163, "ay":-2.96586, "alpha":0.68326, "fx":[10.8708,3.87742,7.34938,13.51856], "fy":[-45.11814,-46.25225,-45.8371,-44.40707]},
    {"t":0.03043, "x":1.37728, "y":7.32322, "heading":-0.93805, "vx":0.0177, "vy":-0.09024, "omega":0.02079, "ax":0.58834, "ay":-2.96438, "alpha":0.68431, "fx":[10.98796,3.97764,7.44109,13.6205], "fy":[-45.08758,-46.24177,-45.82059,-44.37404]},
    {"t":0.06085, "x":1.37809, "y":7.3191, "heading":-0.93742, "vx":0.0356, "vy":-0.18043, "omega":0.04161, "ax":0.59547, "ay":-2.9628, "alpha":0.6854, "fx":[11.10903,4.08337,7.5413,13.72996], "fy":[-45.05561,-46.23047,-45.80238,-44.33831]},
    {"t":0.09128, "x":1.37945, "y":7.31224, "heading":-0.93615, "vx":0.05371, "vy":-0.27058, "omega":0.06246, "ax":0.60305, "ay":-2.96109, "alpha":0.68653, "fx":[11.23467,4.1952,7.65055,13.84756], "fy":[-45.02199,-46.21824,-45.78232,-44.29961]},
    {"t":0.1217, "x":1.38136, "y":7.30263, "heading":-0.93425, "vx":0.07206, "vy":-0.36067, "omega":0.08335, "ax":0.61114, "ay":-2.95925, "alpha":0.68773, "fx":[11.36568,4.3138,7.76949,13.97396], "fy":[-44.98647,-46.20496,-45.76022,-44.25764]},
    {"t":0.15213, "x":1.38384, "y":7.29029, "heading":-0.93171, "vx":0.09066, "vy":-0.45071, "omega":0.10428, "ax":0.61977, "ay":-2.95725, "alpha":0.68898, "fx":[11.50291,4.43995,7.89881,14.10993], "fy":[-44.94877,-46.19049,-45.73587,-44.21206]},
    {"t":0.18255, "x":1.38688, "y":7.27521, "heading":-0.92854, "vx":0.10951, "vy":-0.54068, "omega":0.12524, "ax":0.62901, "ay":-2.95509, "alpha":0.69031, "fx":[11.64737,4.57452,8.03932,14.25633], "fy":[-44.90854,-46.17466,-45.70902,-44.16247]},
    {"t":0.21298, "x":1.3905, "y":7.25739, "heading":-0.92473, "vx":0.12865, "vy":-0.63059, "omega":0.14624, "ax":0.63893, "ay":-2.95273, "alpha":0.69172, "fx":[11.80018,4.71854,8.19195,14.41415], "fy":[-44.86539,-46.15727,-45.67938,-44.10842]},
    {"t":0.2434, "x":1.39471, "y":7.23684, "heading":-0.92028, "vx":0.14809, "vy":-0.72043, "omega":0.16729, "ax":0.6496, "ay":-2.95016, "alpha":0.69321, "fx":[11.96266,4.87318,8.35777,14.58451], "fy":[-44.81885,-46.13809,-45.64661,-44.04937]},
    {"t":0.27383, "x":1.39952, "y":7.21355, "heading":-0.91519, "vx":0.16786, "vy":-0.81019, "omega":0.18838, "ax":0.66111, "ay":-2.94734, "alpha":0.6948, "fx":[12.13632,5.03982,8.538,14.76872], "fy":[-44.76836,-46.11683,-45.61029,-43.98469]},
    {"t":0.30426, "x":1.40493, "y":7.18754, "heading":-0.90946, "vx":0.18797, "vy":-0.89986, "omega":0.20952, "ax":0.67356, "ay":-2.94423, "alpha":0.6965, "fx":[12.32291,5.22003,8.73407,14.96828], "fy":[-44.71326,-46.09315,-45.56997,-43.91364]},
    {"t":0.33468, "x":1.41096, "y":7.1588, "heading":-0.90308, "vx":0.20846, "vy":-0.98944, "omega":0.23071, "ax":0.68707, "ay":-2.9408, "alpha":0.69833, "fx":[12.5245,5.41568,8.94765,15.18495], "fy":[-44.65276,-46.06663,-45.52505,-43.83534]},
    {"t":0.36511, "x":1.41763, "y":7.12733, "heading":-0.89606, "vx":0.22937, "vy":-1.07892, "omega":0.25196, "ax":0.70179, "ay":-2.93699, "alpha":0.7003, "fx":[12.74349,5.62897,9.1807,15.42079], "fy":[-44.58589,-46.03676,-45.47485,-43.74873]},
    {"t":0.39553, "x":1.42493, "y":7.09314, "heading":-0.8884, "vx":0.25072, "vy":-1.16828, "omega":0.27326, "ax":0.71787, "ay":-2.93273, "alpha":0.70244, "fx":[12.98276,5.86249,9.43552,15.67823], "fy":[-44.51146,-46.00291,-45.41853,-43.65252]},
    {"t":0.42596, "x":1.43289, "y":7.05624, "heading":-0.88008, "vx":0.27256, "vy":-1.25751, "omega":0.29464, "ax":0.73553, "ay":-2.92794, "alpha":0.70476, "fx":[13.24573,6.11936,9.71489,15.96015], "fy":[-44.42804,-45.96428,-45.35505,-43.54516]},
    {"t":0.45638, "x":1.44152, "y":7.01663, "heading":-0.87112, "vx":0.29494, "vy":-1.34659, "omega":0.31608, "ax":0.75499, "ay":-2.92254, "alpha":0.7073, "fx":[13.53651,6.40331,10.0221,16.27003], "fy":[-44.3338,-45.91988,-45.28314,-43.42472]},
    {"t":0.48681, "x":1.45085, "y":6.9743, "heading":-0.8615, "vx":0.31791, "vy":-1.43551, "omega":0.3376, "ax":0.77655, "ay":-2.91639, "alpha":0.71008, "fx":[13.86009,6.71889,10.36117,16.61203], "fy":[-44.22647,-45.86843,-45.2012,-43.2888]},
    {"t":0.51723, "x":1.46088, "y":6.92928, "heading":-0.85123, "vx":0.34154, "vy":-1.52425, "omega":0.3592, "ax":0.80056, "ay":-2.90933, "alpha":0.71314, "fx":[14.22257,7.07167,10.73698,16.99126], "fy":[-44.10315,-45.80829,-45.10719,-43.13438]},
    {"t":0.54766, "x":1.47164, "y":6.88155, "heading":-0.8403, "vx":0.3659, "vy":-1.61276, "omega":0.3809, "ax":0.82746, "ay":-2.90118, "alpha":0.71653, "fx":[14.63151,7.46856,11.15559,17.41395], "fy":[-43.96006,-45.73731,-44.99851,-42.95763]},
    {"t":0.57809, "x":1.48316, "y":6.83114, "heading":-0.82871, "vx":0.39107, "vy":-1.70103, "omega":0.4027, "ax":0.85779, "ay":-2.89165, "alpha":0.72031, "fx":[15.0963,7.91824,11.62452,17.88789], "fy":[-43.79228,-45.6526,-44.87175,-42.75356]},
    {"t":0.60851, "x":1.49545, "y":6.77805, "heading":-0.81646, "vx":0.41717, "vy":-1.78901, "omega":0.42462, "ax":0.89225, "ay":-2.88041, "alpha":0.72455, "fx":[15.62885,8.43174,12.15332,18.4228], "fy":[-43.59325,-45.55026,-44.72241,-42.51565]},
    {"t":0.63894, "x":1.50856, "y":6.72228, "heading":-0.80354, "vx":0.44432, "vy":-1.87665, "omega":0.44666, "ax":0.9317, "ay":-2.86697, "alpha":0.72931, "fx":[16.24436,9.02327,12.75418,19.03105], "fy":[-43.35402,-45.42492,-44.5444,-42.23518]},
    {"t":0.66936, "x":1.52251, "y":6.66386, "heading":-0.78995, "vx":0.47267, "vy":-1.96388, "omega":0.46885, "ax":0.97731, "ay":-2.85067, "alpha":0.73471, "fx":[16.96252,9.71151,13.44298,19.72853], "fy":[-43.0622,-45.26895,-44.32932,-41.9003]},
    {"t":0.69979, "x":1.53734, "y":6.60279, "heading":-0.77569, "vx":0.5024, "vy":-2.05061, "omega":0.49121, "ax":1.03058, "ay":-2.83059, "alpha":0.74087, "fx":[17.80926,10.52137,14.24068,20.53594], "fy":[-42.7002,-45.0713,-44.06532,-41.49449]},
    {"t":0.73021, "x":1.5531, "y":6.53908, "heading":-0.76074, "vx":0.53376, "vy":-2.13674, "omega":0.51375, "ax":1.09353, "ay":-2.80538, "alpha":0.74792, "fx":[18.81911,11.48681,15.17553,21.48064], "fy":[-42.24237,-44.81544,-43.73521,-40.99425]},
    {"t":0.76064, "x":1.56985, "y":6.47277, "heading":-0.74511, "vx":0.56703, "vy":-2.22209, "omega":0.5365, "ax":1.16893, "ay":-2.773, "alpha":0.75603, "fx":[20.03889,12.6551,16.28631,22.59926], "fy":[-41.6502,-44.47586,-43.31324,-40.3651]},
    {"t":0.79106, "x":1.58764, "y":6.40388, "heading":-0.72879, "vx":0.60259, "vy":-2.30646, "omega":0.55951, "ax":1.26064, "ay":-2.7303, "alpha":0.76539, "fx":[21.53278,14.09368,17.62742,23.94154], "fy":[-40.86386,-44.01156,-42.75949,-39.55493]},
    {"t":0.82149, "x":1.60656, "y":6.33244, "heading":-0.71176, "vx":0.64095, "vy":-2.38953, "omega":0.58279, "ax":1.3741, "ay":-2.6722, "alpha":0.7761, "fx":[23.38948,15.90106,19.27682,25.57551], "fy":[-39.78695,-43.35359,-42.00935,-38.48212]},
    {"t":0.85192, "x":1.6267, "y":6.2585, "heading":-0.69403, "vx":0.68276, "vy":-2.47084, "omega":0.60641, "ax":1.51706, "ay":-2.5901, "alpha":0.7881, "fx":[25.73061,18.22419,21.34838,27.5941], "fy":[-38.25782,-42.37982,-40.9532,-37.01377]},
    {"t":0.88234, "x":1.64817, "y":6.18213, "heading":-0.67558, "vx":0.72892, "vy":-2.54964, "omega":0.63039, "ax":1.70048, "ay":-2.46876, "alpha":0.80062, "fx":[28.71504,21.28418,24.00969,30.12008], "fy":[-35.99461,-40.86085,-39.39456,-34.92461]},
    {"t":0.91277, "x":1.67114, "y":6.10341, "heading":-0.6564, "vx":0.78065, "vy":-2.62476, "omega":0.65474, "ax":1.93868, "ay":-2.27991, "alpha":0.8108, "fx":[32.51542,25.40226,27.50063,33.2968], "fy":[-32.49244,-38.33898,-36.96032,-31.81871]},
    {"t":0.94319, "x":1.69579, "y":6.0225, "heading":-0.63648, "vx":0.83964, "vy":-2.69412, "omega":0.67941, "ax":2.24496, "ay":-1.9698, "alpha":0.80956, "fx":[37.18189,30.95809,32.11422,37.21587], "fy":[-26.8611,-33.86212,-32.9063,-26.99131]},
    {"t":0.97362, "x":1.72237, "y":5.93961, "heading":-0.61581, "vx":0.90794, "vy":-2.75406, "omega":0.70404, "ax":2.60789, "ay":-1.44238, "alpha":0.7721, "fx":[42.1721,37.94575,37.947,41.62895], "fy":[-17.75797,-25.54205,-25.75565,-19.2686]},
    {"t":1.00404, "x":1.7512, "y":5.85515, "heading":-0.59439, "vx":0.98729, "vy":-2.79794, "omega":0.72754, "ax":2.91878, "ay":-0.58206, "alpha":0.65288, "fx":[45.47107,44.28353,43.7911,45.18565], "fy":[-4.24949,-10.93202,-13.17977,-7.28102]},
    {"t":1.03447, "x":1.78259, "y":5.76976, "heading":-0.57225, "vx":1.0761, "vy":-2.81565, "omega":0.7474, "ax":2.92768, "ay":0.54932, "alpha":0.4285, "fx":[44.16676,44.83316,45.36263,44.91373], "fy":[11.58138,8.31409,5.22984,8.51254]},
    {"t":1.06489, "x":1.81669, "y":5.68434, "heading":-0.54951, "vx":1.16517, "vy":-2.79894, "omega":0.76044, "ax":2.54654, "ay":1.56082, "alpha":0.15911, "fx":[38.39165,38.77465,39.57608,39.19474], "fy":[24.86144,24.21234,22.90514,23.59812]},
    {"t":1.09532, "x":1.85332, "y":5.5999, "heading":-0.52638, "vx":1.24265, "vy":-2.75145, "omega":0.76528, "ax":2.03243, "ay":2.20001, "alpha":-0.06094, "fx":[31.39913,31.2982,30.83116,30.92727], "fy":[33.41072,33.51705,33.94461,33.84531]},
    {"t":1.12575, "x":1.89207, "y":5.51721, "heading":-0.50309, "vx":1.30449, "vy":-2.68451, "omega":0.76342, "ax":1.58829, "ay":2.54684, "alpha":-0.21005, "fx":[25.33757,25.20292,23.33634,23.38188], "fy":[38.33447,38.45301,39.61211,39.55599]},
    {"t":1.15617, "x":1.93249, "y":5.43671, "heading":-0.47986, "vx":1.35281, "vy":-2.60702, "omega":0.75703, "ax":1.25096, "ay":2.73343, "alpha":-0.30813, "fx":[20.62533,20.68281,17.78492,17.50954], "fy":[41.15373,41.15935,42.49348,42.57475]},
    {"t":1.1866, "x":1.97423, "y":5.35865, "heading":-0.45683, "vx":1.39087, "vy":-2.52386, "omega":0.74766, "ax":1.00004, "ay":2.83838, "alpha":-0.37438, "fx":[17.0491,17.34083,13.73584,13.11165], "fy":[42.82758,42.7447,44.03911,44.19671]},
    {"t":1.21702, "x":2.01701, "y":5.28318, "heading":-0.43408, "vx":1.4213, "vy":-2.4375, "omega":0.73627, "ax":0.81087, "ay":2.90067, "alpha":-0.42096, "fx":[14.31816,14.81575,10.719,9.80057], "fy":[43.86818,43.73539,44.91981,45.09881]},
    {"t":1.24745, "x":2.06063, "y":5.21036, "heading":-0.41168, "vx":1.44597, "vy":-2.34924, "omega":0.72346, "ax":0.66503, "ay":2.93948, "alpha":-0.45502, "fx":[12.19974,12.85723,8.40575,7.26064], "fy":[44.54428,44.38965,45.44807,45.6169]},
    {"t":1.27787, "x":2.10494, "y":5.14024, "heading":-0.38967, "vx":1.46621, "vy":-2.25981, "omega":0.70962, "ax":0.55001, "ay":2.96468, "alpha":-0.4808, "fx":[10.52736,11.29986,6.58222,5.27043], "fy":[45.00108,44.84193,45.77773,45.92119]},
    {"t":1.3083, "x":2.1498, "y":5.07286, "heading":-0.36808, "vx":1.48294, "vy":-2.16961, "omega":0.69499, "ax":0.45737, "ay":2.98159, "alpha":-0.50091, "fx":[9.18474,10.03377,5.10915,3.67929], "fy":[45.32031,45.16658,45.98937,46.10159]},
    {"t":1.33872, "x":2.19513, "y":5.00823, "heading":-0.34693, "vx":1.49686, "vy":-2.07889, "omega":0.67975, "ax":0.38137, "ay":2.99326, "alpha":-0.51699, "fx":[8.09039,8.98449,3.89387,2.3842], "fy":[45.55001,45.40698,46.12766,46.20771]},
    {"t":1.36915, "x":2.24085, "y":4.94636, "heading":-0.32625, "vx":1.50846, "vy":-1.98782, "omega":0.66402, "ax":0.31801, "ay":3.00149, "alpha":-0.53012, "fx":[7.18628,8.10028,2.87305,1.31345], "fy":[45.71948,45.5897,46.21865,46.26809]},
    {"t":1.39958, "x":2.28689, "y":4.88727, "heading":-0.30605, "vx":1.51814, "vy":-1.89649, "omega":0.64789, "ax":0.26444, "ay":3.00738, "alpha":-0.54103, "fx":[6.43042,7.34433,2.00231,0.41611], "fy":[45.84731,45.73165,46.27817,46.29973]},
    {"t":1.43, "x":2.33321, "y":4.83096, "heading":-0.28634, "vx":1.52618, "vy":-1.80499, "omega":0.63143, "ax":0.21861, "ay":3.01166, "alpha":-0.55025, "fx":[5.7918,6.68986,1.24972,-0.34478], "fy":[45.94559,45.84401,46.31622,46.31305]},
    {"t":1.46043, "x":2.37974, "y":4.77744, "heading":-0.26713, "vx":1.53283, "vy":-1.71336, "omega":0.61469, "ax":0.17897, "ay":3.01479, "alpha":-0.55812, "fx":[5.24717,6.11698,0.59182,-0.9966], "fy":[46.02248,45.93437,46.33933,46.31463]},
    {"t":1.49085, "x":2.42646, "y":4.7267, "heading":-0.24842, "vx":1.53828, "vy":-1.62164, "omega":0.5977, "ax":0.05712, "ay":3.01727, "alpha":-0.57748, "fx":[3.3937,4.42058,-1.27088,-3.04569], "fy":[46.16487,46.10175,46.30013,46.19561]},
    {"t":1.51561, "x":2.46456, "y":4.68749, "heading":-0.23363, "vx":1.53969, "vy":-1.54695, "omega":0.58341, "ax":-0.15236, "ay":3.01298, "alpha":-0.61542, "fx":[0.12995,1.57204,-4.40386,-6.62789], "fy":[46.28679,46.28572,46.10828,45.81869]},
    {"t":1.54036, "x":2.50262, "y":4.65012, "heading":-0.21919, "vx":1.53592, "vy":-1.47237, "omega":0.56818, "ax":-0.36165, "ay":2.99416, "alpha":-0.65016, "fx":[-3.19775,-1.30277,-7.48685,-10.15817], "fy":[46.17486,46.29394,45.71029,45.16816]},
    {"t":1.56511, "x":2.54053, "y":4.61459, "heading":-0.20512, "vx":1.52697, "vy":-1.39825, "omega":0.55208, "ax":-0.56775, "ay":2.96119, "alpha":-0.68122, "fx":[-6.53861,-4.16998,-10.48096,-13.57673], "fy":[45.82078,46.12466,45.11996,44.26274]},
    {"t":1.58987, "x":2.57816, "y":4.58088, "heading":-0.19146, "vx":1.51291, "vy":-1.32495, "omega":0.53522, "ax":-0.76787, "ay":2.91501, "alpha":-0.7083, "fx":[-9.8399,-6.99616,-13.35273,-16.83188], "fy":[45.22745,45.78246,44.35761,43.13305]},
    {"t":1.61462, "x":2.61537, "y":4.54898, "heading":-0.17821, "vx":1.49391, "vy":-1.2528, "omega":0.51769, "ax":-0.95959, "ay":2.85708, "alpha":-0.73133, "fx":[-13.05103,-9.75022,-16.07566,-19.88353], "fy":[44.40898,45.27775,43.4482,41.81802]},
    {"t":1.63937, "x":2.65205, "y":4.51884, "heading":-0.16539, "vx":1.47015, "vy":-1.18207, "omega":0.49958, "ax":-1.14098, "ay":2.78917, "alpha":-0.75043, "fx":[-16.12734,-12.40504,-18.63093,-22.7048], "fy":[43.38921,44.62587,42.41908,40.36069]},
    {"t":1.66413, "x":2.6881, "y":4.49044, "heading":-0.15303, "vx":1.44191, "vy":-1.11303, "omega":0.48101, "ax":-1.3107, "ay":2.71327, "alpha":-0.76586, "fx":[-19.0329,-14.93855,-21.00729,-25.28176], "fy":[42.19913,43.84575,41.29809,38.80417]},
    {"t":1.68888, "x":2.72339, "y":4.46372, "heading":-0.14112, "vx":1.40947, "vy":-1.04587, "omega":0.46205, "ax":-1.46793, "ay":2.63138, "alpha":-0.77798, "fx":[-21.74206,-17.3343,-23.20025,-27.61185], "fy":[40.8738,42.9584,40.11179,37.18855]},
    {"t":1.71363, "x":2.75783, "y":4.43864, "heading":-0.12968, "vx":1.37313, "vy":-0.98073, "omega":0.44279, "ax":-1.61237, "ay":2.54541, "alpha":-0.78717, "fx":[-24.23964,-19.58155,-25.21102,-29.70148], "fy":[39.44922,41.98557,38.88437,35.54877]},
    {"t":1.73839, "x":2.79132, "y":4.41514, "heading":-0.11872, "vx":1.33322, "vy":-0.91773, "omega":0.42331, "ax":-1.74416, "ay":2.45707, "alpha":-0.79382, "fx":[-26.52,-21.67475,-27.04522,-31.5635], "fy":[37.95978,40.94843,37.63688,33.91369]},
    {"t":1.76314, "x":2.82379, "y":4.39317, "heading":-0.10824, "vx":1.29005, "vy":-0.85691, "omega":0.40366, "ax":-1.86372, "ay":2.36786, "alpha":-0.79829, "fx":[-28.58544,-23.61295,-28.7116,-33.21475], "fy":[36.43635,39.86674,36.38701,32.30593]},
    {"t":1.78789, "x":2.85515, "y":4.37269, "heading":-0.09825, "vx":1.24391, "vy":-0.79829, "omega":0.3839, "ax":-1.97172, "ay":2.279, "alpha":-0.80093, "fx":[-30.44425,-25.39887,-30.22091,-34.67413], "fy":[34.90525,38.75816,35.14903,30.74232]},
    {"t":1.81265, "x":2.88534, "y":4.35363, "heading":-0.08875, "vx":1.19511, "vy":-0.74188, "omega":0.36407, "ax":-2.06897, "ay":2.19147, "alpha":-0.80204, "fx":[-32.10885,-27.03803,-31.58504,-35.9611], "fy":[33.38787,37.63796,33.93411,29.23468]},
    {"t":1.8374, "x":2.91429, "y":4.33593, "heading":-0.07974, "vx":1.14389, "vy":-0.68763, "omega":0.34422, "ax":-2.15633, "ay":2.106, "alpha":-0.80187, "fx":[-33.59412,-28.53793,-32.81624,-37.09466], "fy":[31.90078,36.51891,32.75065,27.79063]},
    {"t":1.86215, "x":2.94194, "y":4.31956, "heading":-0.07122, "vx":1.09051, "vy":-0.6355, "omega":0.32437, "ax":-2.23472, "ay":2.02314, "alpha":-0.80067, "fx":[-34.91607,-29.90733,-33.92663,-38.09268], "fy":[30.45623,35.41138,31.60466,26.41456]},
    {"t":1.88691, "x":2.96825, "y":4.30445, "heading":-0.06319, "vx":1.0352, "vy":-0.58542, "omega":0.30455, "ax":-2.30499, "ay":1.94325, "alpha":-0.79861, "fx":[-36.09085,-31.15564,-34.92786,-38.97157], "fy":[29.06272,34.32351,30.50022,25.10829]},
    {"t":1.91166, "x":2.99317, "y":4.29055, "heading":-0.05565, "vx":0.97814, "vy":-0.53732, "omega":0.28478, "ax":-2.36799, "ay":1.86656, "alpha":-0.79588, "fx":[-37.13409,-32.29249,-35.83085,-39.74613], "fy":[27.72568,33.26148,29.43981,23.87182]},
    {"t":1.93641, "x":3.01666, "y":4.27782, "heading":-0.0486, "vx":0.91953, "vy":-0.49112, "omega":0.26508, "ax":-2.42448, "ay":1.7932, "alpha":-0.79261, "fx":[-38.06044,-33.32738,-36.64571,-40.42949], "fy":[26.44811,32.22982,28.42471,22.70382]},
    {"t":1.96117, "x":3.03868, "y":4.26622, "heading":-0.04204, "vx":0.85951, "vy":-0.44673, "omega":0.24546, "ax":-2.47518, "ay":1.7232, "alpha":-0.78893, "fx":[-38.88337,-34.26944,-37.38168,-41.03324], "fy":[25.23114,31.23161,27.45521,21.60207]},
    {"t":1.98592, "x":3.05919, "y":4.25569, "heading":-0.03596, "vx":0.79824, "vy":-0.40407, "omega":0.22593, "ax":-2.52073, "ay":1.65654, "alpha":-0.78494, "fx":[-39.61507,-35.1273,-38.0471,-41.56752], "fy":[24.07451,30.26882,26.5309,20.56374]},
    {"t":2.01067, "x":3.07818, "y":4.24619, "heading":-0.03037, "vx":0.73585, "vy":-0.36307, "omega":0.2065, "ax":-2.56171, "ay":1.59314, "alpha":-0.78072, "fx":[-40.26643,-35.90898,-38.64949,-42.04114], "fy":[22.97695,29.34249,25.65085,19.58569]},
    {"t":2.03543, "x":3.09561, "y":4.23769, "heading":-0.02526, "vx":0.67244, "vy":-0.32363, "omega":0.18718, "ax":-2.59862, "ay":1.53291, "alpha":-0.77634, "fx":[-40.84712,-36.62189,-39.19555,-42.46178], "fy":[21.9365,28.45294,24.81377,18.6646]},
    {"t":2.06018, "x":3.11146, "y":4.23015, "heading":-0.02062, "vx":0.60811, "vy":-0.28569, "omega":0.16796, "ax":-2.63192, "ay":1.47572, "alpha":-0.77186, "fx":[-41.36564,-37.27276,-39.69128,-42.83608], "fy":[20.95075,27.59995,24.01811,17.79713]},
    {"t":2.08493, "x":3.12571, "y":4.22353, "heading":-0.01647, "vx":0.54296, "vy":-0.24916, "omega":0.14885, "ax":-2.66202, "ay":1.42144, "alpha":-0.76733, "fx":[-41.82947,-37.86774,-40.14199,-43.16977], "fy":[20.01702,26.78286,23.26215,16.97996]},
    {"t":2.10969, "x":3.13833, "y":4.2178, "heading":-0.01278, "vx":0.47707, "vy":-0.21397, "omega":0.12986, "ax":-2.68928, "ay":1.36992, "alpha":-0.76278, "fx":[-42.24514,-38.41234,-40.55242,-43.46784], "fy":[19.13249,26.00074,22.54412,16.20989]},
    {"t":2.13444, "x":3.14931, "y":4.21292, "heading":-0.00957, "vx":0.4105, "vy":-0.18006, "omega":0.11098, "ax":-2.71399, "ay":1.32102, "alpha":-0.75824, "fx":[-42.61837,-38.91156,-40.92674,-43.73461], "fy":[18.29431,25.25242,21.86219,15.48386]},
    {"t":2.15919, "x":3.15864, "y":4.20887, "heading":-0.00682, "vx":0.34332, "vy":-0.14736, "omega":0.09221, "ax":-2.73645, "ay":1.27459, "alpha":-0.75375, "fx":[-42.95413,-39.36986,-41.26868,-43.9738], "fy":[17.49964,24.5366,21.21454,14.79897]},
    {"t":2.18395, "x":3.1663, "y":4.20561, "heading":-0.00454, "vx":0.27558, "vy":-0.11581, "omega":0.07355, "ax":-2.75689, "ay":1.2305, "alpha":-0.74931, "fx":[-43.25677,-39.79125,-41.58152,-44.18866], "fy":[16.74573,23.85188,20.5994,14.1525]},
    {"t":2.2087, "x":3.17228, "y":4.20312, "heading":-0.00272, "vx":0.20734, "vy":-0.08536, "omega":0.055, "ax":-2.77553, "ay":1.1886, "alpha":-0.74495, "fx":[-43.53008,-40.17932,-41.86818,-44.38201], "fy":[16.02995,23.19684,20.01503,13.54191]},
    {"t":2.23345, "x":3.17656, "y":4.20137, "heading":-0.00136, "vx":0.13864, "vy":-0.05593, "omega":0.03656, "ax":-2.79256, "ay":1.14876, "alpha":-0.74067, "fx":[-43.77737,-40.53728,-42.13126,-44.5563], "fy":[15.34978,22.57002,19.45976,12.96481]},
    {"t":2.25821, "x":3.17914, "y":4.20034, "heading":-0.00045, "vx":0.06951, "vy":-0.0275, "omega":0.01823, "ax":-2.80814, "ay":1.11087, "alpha":-0.73648, "fx":[-44.00152,-40.86801,-42.37304,-44.71367], "fy":[14.70286,21.96997,18.93201,12.41902]},
    {"t":2.28296, "x":3.18, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
