{
 "name":"LS-A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":4.7267022132873535, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"4.7267022132873535 m", "val":4.7267022132873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A1.x", "val":3.25}, "y":{"exp":"A1.y", "val":4.19}, "heading":{"exp":"A1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48937,2.31035],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.53876, "ay":-2.97457, "alpha":0.66125, "fx":[10.07432,3.35749,6.79413,12.76497], "fy":[-45.30279,-46.293,-45.92249,-44.6293]},
    {"t":0.0304, "x":1.37726, "y":7.32321, "heading":-0.93805, "vx":0.01638, "vy":-0.09041, "omega":0.0201, "ax":0.54634, "ay":-2.97303, "alpha":0.66245, "fx":[10.20637,3.46989,6.89787,12.88099], "fy":[-45.27108,-46.28275,-45.9053,-44.59409]},
    {"t":0.06079, "x":1.37801, "y":7.31909, "heading":-0.93744, "vx":0.03298, "vy":-0.18078, "omega":0.04023, "ax":0.55439, "ay":-2.97137, "alpha":0.66371, "fx":[10.34342,3.58864,7.01069,13.00526], "fy":[-45.23767,-46.27161,-45.88639,-44.55603]},
    {"t":0.09119, "x":1.37927, "y":7.31223, "heading":-0.93621, "vx":0.04983, "vy":-0.27109, "omega":0.06041, "ax":0.56295, "ay":-2.96958, "alpha":0.66503, "fx":[10.48627,3.71442,7.1332,13.13846], "fy":[-45.20233,-46.25947,-45.86557,-44.51483]},
    {"t":0.12158, "x":1.38104, "y":7.30261, "heading":-0.93438, "vx":0.06694, "vy":-0.36136, "omega":0.08062, "ax":0.57208, "ay":-2.96765, "alpha":0.66642, "fx":[10.63575,3.84798,7.26611,13.28137], "fy":[-45.16479,-46.24619,-45.84263,-44.47014]},
    {"t":0.15198, "x":1.38334, "y":7.29026, "heading":-0.93193, "vx":0.08433, "vy":-0.45156, "omega":0.10088, "ax":0.58183, "ay":-2.96555, "alpha":0.66788, "fx":[10.79287,3.99017,7.41023,13.43484], "fy":[-45.12471,-46.23163,-45.81735,-44.42161]},
    {"t":0.18237, "x":1.38617, "y":7.27516, "heading":-0.92886, "vx":0.10202, "vy":-0.5417, "omega":0.12118, "ax":0.59226, "ay":-2.96327, "alpha":0.66944, "fx":[10.95874,4.142,7.56646,13.59987], "fy":[-45.08172,-46.21558,-45.78945,-44.36877]},
    {"t":0.21277, "x":1.38955, "y":7.25733, "heading":-0.92518, "vx":0.12002, "vy":-0.63177, "omega":0.14153, "ax":0.60346, "ay":-2.96077, "alpha":0.67108, "fx":[11.13463,4.3046,7.73585,13.77755], "fy":[-45.03539,-46.19783,-45.7586,-44.31114]},
    {"t":0.24316, "x":1.39347, "y":7.23676, "heading":-0.92088, "vx":0.13836, "vy":-0.72176, "omega":0.16192, "ax":0.6155, "ay":-2.95805, "alpha":0.67283, "fx":[11.32201,4.47928,7.91958,13.96917], "fy":[-44.98517,-46.17811,-45.72443,-44.2481]},
    {"t":0.27356, "x":1.39796, "y":7.21346, "heading":-0.91595, "vx":0.15707, "vy":-0.81167, "omega":0.18237, "ax":0.62849, "ay":-2.95504, "alpha":0.6747, "fx":[11.52259,4.66756,8.11906,14.17621], "fy":[-44.93046,-46.15611,-45.68649,-44.17896]},
    {"t":0.30395, "x":1.40303, "y":7.18742, "heading":-0.91041, "vx":0.17617, "vy":-0.90149, "omega":0.20288, "ax":0.64254, "ay":-2.95173, "alpha":0.67671, "fx":[11.73834,4.87122,8.33587,14.40036], "fy":[-44.87051,-46.13144,-45.64424,-44.10288]},
    {"t":0.33435, "x":1.40868, "y":7.15866, "heading":-0.90424, "vx":0.1957, "vy":-0.99121, "omega":0.22345, "ax":0.65778, "ay":-2.94805, "alpha":0.67886, "fx":[11.97156,5.09233,8.57189,14.64361], "fy":[-44.80442,-46.10361,-45.59704,-44.01889]},
    {"t":0.36474, "x":1.41493, "y":7.12717, "heading":-0.89745, "vx":0.2157, "vy":-1.08081, "omega":0.24408, "ax":0.67438, "ay":-2.94396, "alpha":0.68118, "fx":[12.22496,5.33335,8.82931,14.90828], "fy":[-44.73111,-46.07206,-45.54412,-43.92577]},
    {"t":0.39514, "x":1.4218, "y":7.09295, "heading":-0.89003, "vx":0.23619, "vy":-1.1703, "omega":0.26479, "ax":0.69253, "ay":-2.93937, "alpha":0.68369, "fx":[12.50176,5.59716,9.11074,15.1971], "fy":[-44.64924,-46.03606,-45.48453,-43.82211]},
    {"t":0.42553, "x":1.4293, "y":7.05602, "heading":-0.88199, "vx":0.25724, "vy":-1.25964, "omega":0.28557, "ax":0.71243, "ay":-2.93419, "alpha":0.68642, "fx":[12.80578,5.88724,9.41925,15.51332], "fy":[-44.55716,-45.99471,-45.41711,-43.70612]},
    {"t":0.45593, "x":1.43745, "y":7.01638, "heading":-0.87331, "vx":0.2789, "vy":-1.34882, "omega":0.30643, "ax":0.73436, "ay":-2.92832, "alpha":0.6894, "fx":[13.1416,6.20775,9.75855,15.86081], "fy":[-44.45281,-45.94685,-45.34041,-43.57564]},
    {"t":0.48632, "x":1.44626, "y":6.97403, "heading":-0.86399, "vx":0.30122, "vy":-1.43783, "omega":0.32739, "ax":0.75865, "ay":-2.92162, "alpha":0.69267, "fx":[13.51479,6.56375,10.13311,16.24425], "fy":[-44.33359,-45.89102,-45.25262,-43.42796]},
    {"t":0.51672, "x":1.45577, "y":6.92898, "heading":-0.85404, "vx":0.32428, "vy":-1.52663, "omega":0.34844, "ax":0.78568, "ay":-2.9139, "alpha":0.69626, "fx":[13.93213,6.96144,10.54838,16.66931], "fy":[-44.19619,-45.82531,-45.15142,-43.25967]},
    {"t":0.54711, "x":1.46599, "y":6.88123, "heading":-0.84345, "vx":0.34816, "vy":-1.6152, "omega":0.36961, "ax":0.81595, "ay":-2.90494, "alpha":0.70023, "fx":[14.40197,7.4085,11.01108,17.14292], "fy":[-44.03628,-45.74723,-45.03386,-43.0664]},
    {"t":0.57751, "x":1.47695, "y":6.83079, "heading":-0.83221, "vx":0.37296, "vy":-1.7035, "omega":0.39089, "ax":0.85005, "ay":-2.89443, "alpha":0.70464, "fx":[14.93471,7.91455,11.52957,17.67366], "fy":[-43.84822,-45.65341,-44.89604,-42.84252]},
    {"t":0.6079, "x":1.48868, "y":6.77768, "heading":-0.82033, "vx":0.3988, "vy":-1.79148, "omega":0.41231, "ax":0.88874, "ay":-2.88197, "alpha":0.70957, "fx":[15.54344,8.4918,12.11437,18.27224], "fy":[-43.62445,-45.53931,-44.73282,-42.58062]},
    {"t":0.6383, "x":1.50121, "y":6.72189, "heading":-0.8078, "vx":0.42581, "vy":-1.87907, "omega":0.43388, "ax":0.93299, "ay":-2.86701, "alpha":0.71511, "fx":[16.24477,9.15596,12.77892,18.95217], "fy":[-43.35467,-45.39861,-44.53721,-42.2708]},
    {"t":0.6687, "x":1.51458, "y":6.66346, "heading":-0.79461, "vx":0.45417, "vy":-1.96622, "omega":0.45561, "ax":0.98406, "ay":-2.8488, "alpha":0.72135, "fx":[17.06014,9.92754,13.54057,19.73069], "fy":[-43.02462,-45.22239,-44.2996,-41.89963]},
    {"t":0.69909, "x":1.52884, "y":6.60238, "heading":-0.78077, "vx":0.48408, "vy":-2.05281, "omega":0.47754, "ax":1.04358, "ay":-2.82627, "alpha":0.72843, "fx":[18.01745,10.83381,14.42215,20.63003], "fy":[-42.61405,-44.99766,-44.0064,-41.4484]},
    {"t":0.72949, "x":1.54404, "y":6.53867, "heading":-0.76625, "vx":0.5158, "vy":-2.13871, "omega":0.49968, "ax":1.11372, "ay":-2.79786, "alpha":0.7365, "fx":[19.15353,11.91167,15.45411,21.67922], "fy":[-42.09349,-44.70502,-43.63791,-40.89057]},
    {"t":0.75988, "x":1.56023, "y":6.47238, "heading":-0.75106, "vx":0.54965, "vy":-2.22375, "omega":0.52206, "ax":1.19742, "ay":-2.76126, "alpha":0.7457, "fx":[20.51745,13.21198,16.67779,22.91654], "fy":[-41.41887,-44.31456,-43.16473,-40.18739]},
    {"t":0.79028, "x":1.57749, "y":6.40351, "heading":-0.73519, "vx":0.58605, "vy":-2.30768, "omega":0.54473, "ax":1.29868, "ay":-2.71288, "alpha":0.7562, "fx":[22.17506,14.80634,18.15035,24.39279], "fy":[-40.52224,-43.77841,-42.54144,-39.28074]},
    {"t":0.82067, "x":1.5959, "y":6.33211, "heading":-0.71864, "vx":0.62552, "vy":-2.39014, "omega":0.56771, "ax":1.42302, "ay":-2.64698, "alpha":0.76804, "fx":[24.21433,16.79723,19.95196,26.17533], "fy":[-39.29545,-43.01669,-41.69519,-38.08066]},
    {"t":0.85107, "x":1.61557, "y":6.25824, "heading":-0.70138, "vx":0.66877, "vy":-2.4706, "omega":0.59106, "ax":1.57802, "ay":-2.55406, "alpha":0.78096, "fx":[26.74952,19.33288,22.19608,28.35175], "fy":[-37.56062,-41.88983,-40.50402,-36.4433]},
    {"t":0.88146, "x":1.63663, "y":6.18197, "heading":-0.68342, "vx":0.71674, "vy":-2.54823, "omega":0.6148, "ax":1.77367, "ay":-2.41765, "alpha":0.79382, "fx":[29.91539,22.6251,25.04162,31.02844], "fy":[-35.01753,-40.14162,-38.7541,-34.13166]},
    {"t":0.91186, "x":1.65923, "y":6.1034, "heading":-0.66473, "vx":0.77065, "vy":-2.62171, "omega":0.63892, "ax":2.02138, "ay":-2.20853, "alpha":0.80297, "fx":[33.82268,26.95243,28.6965,34.30777], "fy":[-31.15648,-37.28117,-36.05391,-30.74751]},
    {"t":0.94225, "x":1.68359, "y":6.02269, "heading":-0.64531, "vx":0.83209, "vy":-2.68884, "omega":0.66333, "ax":2.32734, "ay":-1.87502, "alpha":0.79832, "fx":[38.39362,32.56254,33.36373,38.19493], "fy":[-25.15758,-32.35794,-31.66907,-25.63192]},
    {"t":0.97265, "x":1.70996, "y":5.94009, "heading":-0.62515, "vx":0.90283, "vy":-2.74583, "omega":0.6876, "ax":2.66799, "ay":-1.33584, "alpha":0.75645, "fx":[42.937,39.16947,38.94932,42.31838], "fy":[-15.97795,-23.71884,-24.28867,-17.81495]},
    {"t":1.00304, "x":1.73863, "y":5.85602, "heading":-0.60425, "vx":0.98392, "vy":-2.78644, "omega":0.71059, "ax":2.93636, "ay":-0.5166, "alpha":0.64278, "fx":[45.63476,44.64362,44.14427,45.38522], "fy":[-3.25084,-9.75391,-12.20866,-6.42062]},
    {"t":1.03344, "x":1.7699, "y":5.77108, "heading":-0.58265, "vx":1.07318, "vy":-2.80214, "omega":0.73013, "ax":2.94184, "ay":0.5017, "alpha":0.44655, "fx":[44.40648,45.06193,45.54553,45.12929], "fy":[11.00384,7.5597,4.35352,7.8047]},
    {"t":1.06383, "x":1.80387, "y":5.68614, "heading":-0.56046, "vx":1.16259, "vy":-2.78689, "omega":0.7437, "ax":2.63093, "ay":1.42308, "alpha":0.21304, "fx":[39.53978,40.05389,41.00585,40.50518], "fy":[23.13685,22.17298,20.39793,21.43467]},
    {"t":1.09423, "x":1.84043, "y":5.60209, "heading":-0.53785, "vx":1.24256, "vy":-2.74364, "omega":0.75017, "ax":2.18705, "ay":2.05092, "alpha":0.01109, "fx":[33.43111,33.45245,33.531,33.50953], "fy":[31.45101,31.4262,31.34299,31.36803]},
    {"t":1.12462, "x":1.8792, "y":5.51965, "heading":-0.51505, "vx":1.30904, "vy":-2.6813, "omega":0.75051, "ax":1.77604, "ay":2.42259, "alpha":-0.13528, "fx":[27.84375,27.69926,26.55034,26.66224], "fy":[36.59649,36.72492,37.56183,37.46371]},
    {"t":1.15502, "x":1.91981, "y":5.43927, "heading":-0.49224, "vx":1.36302, "vy":-2.60766, "omega":0.7464, "ax":1.44658, "ay":2.63733, "alpha":-0.23661, "fx":[23.29606,23.22612,21.05532,21.00385], "fy":[39.72883,39.79595,40.98568,40.98662]},
    {"t":1.18541, "x":1.96191, "y":5.36122, "heading":-0.46955, "vx":1.40699, "vy":-2.5275, "omega":0.73921, "ax":1.19229, "ay":2.76495, "alpha":-0.30754, "fx":[19.72406,19.81455,16.89093,16.58028], "fy":[41.68054,41.66565,42.93565,43.02978]},
    {"t":1.21581, "x":2.00523, "y":5.28568, "heading":-0.44708, "vx":1.44323, "vy":-2.44346, "omega":0.72986, "ax":0.99574, "ay":2.84409, "alpha":-0.35863, "fx":[16.92685,17.18358,13.71341,13.15028], "fy":[42.94123,42.8669,44.10236,44.2474]},
    {"t":1.2462, "x":2.04955, "y":5.21272, "heading":-0.4249, "vx":1.4735, "vy":-2.35701, "omega":0.71896, "ax":0.8416, "ay":2.8953, "alpha":-0.39661, "fx":[14.71593,15.11446,11.2399,10.46492], "fy":[43.78645,43.67711,44.83398,44.99635]},
    {"t":1.2766, "x":2.09473, "y":5.14242, "heading":-0.40304, "vx":1.49908, "vy":-2.26901, "omega":0.7069, "ax":0.71853, "ay":2.92972, "alpha":-0.42569, "fx":[12.94511,13.45325,9.27094,8.33001], "fy":[44.37293,44.24674,45.3114,45.47041]},
    {"t":1.307, "x":2.14063, "y":5.0748, "heading":-0.38156, "vx":1.52092, "vy":-2.17996, "omega":0.69397, "ax":0.61853, "ay":2.95362, "alpha":-0.44854, "fx":[11.50703,12.09352,7.67019,6.60489], "fy":[44.79249,44.66149,45.63315,45.77752]},
    {"t":1.33739, "x":2.18714, "y":5.00991, "heading":-0.36047, "vx":1.53972, "vy":-2.09018, "omega":0.68033, "ax":0.53594, "ay":2.97067, "alpha":-0.46691, "fx":[10.32368,10.96111,6.34402,5.18934], "fy":[45.10076,44.97249,45.85554,45.97989]},
    {"t":1.36779, "x":2.23419, "y":4.94775, "heading":-0.33979, "vx":1.55601, "vy":-1.99989, "omega":0.66614, "ax":0.46673, "ay":2.98312, "alpha":-0.48197, "fx":[9.33816,10.00347,5.22703,4.01154], "fy":[45.33261,45.21156,46.01224,46.11467]},
    {"t":1.39818, "x":2.2817, "y":4.88834, "heading":-0.31954, "vx":1.57019, "vy":-1.90922, "omega":0.65149, "ax":0.40799, "ay":2.99239, "alpha":-0.49452, "fx":[8.50843,9.18265,4.2726,3.0194], "fy":[45.51061,45.39928,46.12414,46.20474]},
    {"t":1.42858, "x":2.32962, "y":4.83169, "heading":-0.29974, "vx":1.58259, "vy":-1.81826, "omega":0.63646, "ax":0.35756, "ay":2.99941, "alpha":-0.50513, "fx":[7.80302,8.47071,3.44684,2.17453], "fy":[45.64974,45.5494,46.20472,46.26467]},
    {"t":1.45897, "x":2.37788, "y":4.77781, "heading":-0.28039, "vx":1.59346, "vy":-1.72709, "omega":0.62111, "ax":0.31383, "ay":3.00479, "alpha":-0.51422, "fx":[7.19803,7.84672,2.72458,1.44812], "fy":[45.76026,45.67134,46.26289,46.30391]},
    {"t":1.48937, "x":2.42646, "y":4.7267, "heading":-0.26151, "vx":1.603, "vy":-1.63576, "omega":0.60548, "ax":0.19119, "ay":3.01283, "alpha":-0.53518, "fx":[5.35585,6.14786,0.8308,-0.62708], "fy":[45.98179,45.90458,46.3105,46.29348]},
    {"t":1.51425, "x":2.4664, "y":4.68694, "heading":-0.24645, "vx":1.60776, "vy":-1.56081, "omega":0.59216, "ax":-0.01833, "ay":3.01779, "alpha":-0.57524, "fx":[2.13847,3.3107,-2.33938,-4.23228], "fy":[46.23964,46.19425,46.25841,46.10227]},
    {"t":1.53912, "x":2.50639, "y":4.64904, "heading":-0.23172, "vx":1.6073, "vy":-1.48573, "omega":0.57785, "ax":-0.23091, "ay":3.00801, "alpha":-0.6128, "fx":[-1.19361,0.40874,-5.50536,-7.84948], "fy":[46.27095,46.30987,45.9895,45.62532]},
    {"t":1.564, "x":2.54631, "y":4.61301, "heading":-0.21734, "vx":1.60156, "vy":-1.4109, "omega":0.56261, "ax":-0.44343, "ay":2.98318, "alpha":-0.64717, "fx":[-4.59257,-2.52421,-8.62338,-11.41311], "fy":[46.05618,46.24243,45.5091,44.86737]},
    {"t":1.58888, "x":2.58602, "y":4.57883, "heading":-0.20334, "vx":1.59052, "vy":-1.33668, "omega":0.54651, "ax":-0.65272, "ay":2.94366, "alpha":-0.67782, "fx":[-8.00415,-5.45228,-11.65253,-14.86063], "fy":[45.58655,45.9895,44.83104,43.84812]},
    {"t":1.61376, "x":2.62538, "y":4.54649, "heading":-0.18975, "vx":1.57429, "vy":-1.26345, "omega":0.52964, "ax":-0.85583, "ay":2.89046, "alpha":-0.70446, "fx":[-11.37167,-8.33966,-14.55728,-18.13787], "fy":[44.86561,45.55548,43.97623,42.6]},
    {"t":1.63864, "x":2.66428, "y":4.51595, "heading":-0.17657, "vx":1.55299, "vy":-1.19154, "omega":0.51212, "ax":-1.05015, "ay":2.82511, "alpha":-0.727, "fx":[-14.64066,-11.15277,-17.30932,-21.20288], "fy":[43.90928,44.95127,42.97071,41.16439]},
    {"t":1.66352, "x":2.7026, "y":4.48718, "heading":-0.16383, "vx":1.52687, "vy":-1.12125, "omega":0.49403, "ax":-1.23363, "ay":2.74954, "alpha":-0.74558, "fx":[-17.76315,-13.86212,-19.88837,-24.02772], "fy":[42.74426,44.19329,41.84327,39.58699]},
    {"t":1.68839, "x":2.7402, "y":4.46014, "heading":-0.15154, "vx":1.49618, "vy":-1.05285, "omega":0.47548, "ax":-1.40484, "ay":2.66586, "alpha":-0.76045, "fx":[-20.70094,-16.44366,-22.28222,-26.5983], "fy":[41.40508,43.302,40.62333,37.91349]},
    {"t":1.71327, "x":2.77699, "y":4.43477, "heading":-0.13971, "vx":1.46123, "vy":-0.98653, "omega":0.45656, "ax":-1.56292, "ay":2.57624, "alpha":-0.77198, "fx":[-23.42726,-18.87947,-24.48594,-28.91261], "fy":[39.93056,42.30029,39.33904,36.18618]},
    {"t":1.73815, "x":2.81286, "y":4.41103, "heading":-0.12835, "vx":1.42235, "vy":-0.92243, "omega":0.43736, "ax":-1.70758, "ay":2.48273, "alpha":-0.78054, "fx":[-25.92697,-21.15789,-26.50075,-30.97817], "fy":[38.36024,41.21186,38.016,34.44167]},
    {"t":1.76303, "x":2.84771, "y":4.38885, "heading":-0.11747, "vx":1.37986, "vy":-0.86067, "omega":0.41794, "ax":-1.83899, "ay":2.38716, "alpha":-0.78655, "fx":[-28.19545,-23.27307,-28.3326,-32.80921], "fy":[36.73149,40.0598,36.67646,32.70991]},
    {"t":1.78791, "x":2.88147, "y":4.36817, "heading":-0.10707, "vx":1.33411, "vy":-0.80128, "omega":0.39837, "ax":-1.95764, "ay":2.29111, "alpha":-0.79036, "fx":[-30.23664,-25.22418,-29.99084,-34.42408], "fy":[35.07743,38.86555,35.33899,31.01407]},
    {"t":1.81279, "x":2.91406, "y":4.34895, "heading":-0.09716, "vx":1.28541, "vy":-0.74428, "omega":0.37871, "ax":-2.06427, "ay":2.19586, "alpha":-0.79232, "fx":[-32.06091,-27.01447,-31.48699,-35.84311], "fy":[33.42587,37.64818,34.01848,29.3711]},
    {"t":1.83766, "x":2.9454, "y":4.33111, "heading":-0.08774, "vx":1.23405, "vy":-0.68965, "omega":0.359, "ax":-2.15978, "ay":2.10243, "alpha":-0.79274, "fx":[-33.68279,-28.65026,-32.8337,-37.08708], "fy":[31.79897,36.42407,32.72647,27.79257]},
    {"t":1.86254, "x":2.97543, "y":4.3146, "heading":-0.07881, "vx":1.18032, "vy":-0.63735, "omega":0.33927, "ax":-2.24511, "ay":2.01155, "alpha":-0.79188, "fx":[-35.11924,-30.13998,-34.04404,-38.17608], "fy":[30.21351,35.20675,31.47149,26.28568]},
    {"t":1.88742, "x":3.0041, "y":4.29937, "heading":-0.07037, "vx":1.12447, "vy":-0.5873, "omega":0.31957, "ax":-2.32124, "ay":1.92377, "alpha":-0.78998, "fx":[-36.3881,-31.49339,-35.13087,-39.12893], "fy":[28.68146,34.00705,30.25953,24.8542]},
    {"t":1.9123, "x":3.03136, "y":4.28535, "heading":-0.06242, "vx":1.06672, "vy":-0.53944, "omega":0.29992, "ax":-2.38911, "ay":1.83944, "alpha":-0.78725, "fx":[-37.50712,-32.7209,-36.10651,-39.96274], "fy":[27.21078,32.83335,29.09451,23.49931]},
    {"t":1.93718, "x":3.05716, "y":4.2725, "heading":-0.05496, "vx":1.00728, "vy":-0.49368, "omega":0.28033, "ax":-2.44961, "ay":1.75875, "alpha":-0.78385, "fx":[-38.49322,-33.83306,-36.98249,-40.69285], "fy":[25.80613,31.69186,27.97866,22.22033]},
    {"t":1.96206, "x":3.08146, "y":4.26076, "heading":-0.04798, "vx":0.94634, "vy":-0.44992, "omega":0.26083, "ax":-2.50355, "ay":1.6818, "alpha":-0.77994, "fx":[-39.36209,-34.84022,-37.76941,-41.33283], "fy":[24.46968,30.58697,26.91296,21.01526]},
    {"t":1.98693, "x":3.10423, "y":4.25009, "heading":-0.0415, "vx":0.88406, "vy":-0.40808, "omega":0.24143, "ax":-2.55167, "ay":1.60859, "alpha":-0.77563, "fx":[-40.12801,-35.75227,-38.47692,-41.89454], "fy":[23.2017,29.52152,25.89735,19.88126]},
    {"t":2.01181, "x":3.12543, "y":4.24044, "heading":-0.03549, "vx":0.82057, "vy":-0.36807, "omega":0.22213, "ax":-2.59467, "ay":1.53906, "alpha":-0.77104, "fx":[-40.80374,-36.57848,-39.11372,-42.3883], "fy":[22.00106,28.49718,24.9311,18.81492]},
    {"t":2.03669, "x":3.14504, "y":4.23176, "heading":-0.02996, "vx":0.75602, "vy":-0.32978, "omega":0.20295, "ax":-2.63311, "ay":1.47311, "alpha":-0.76625, "fx":[-41.40062,-37.32742,-39.6876,-42.82306], "fy":[20.86569,27.51461,24.01291,17.8126]},
    {"t":2.06157, "x":3.16304, "y":4.22401, "heading":-0.02491, "vx":0.69052, "vy":-0.29313, "omega":0.18389, "ax":-2.66755, "ay":1.4106, "alpha":-0.76132, "fx":[-41.92859,-38.00695,-40.2055,-43.20654], "fy":[19.7929,26.57377,23.14115,16.8705]},
    {"t":2.08645, "x":3.17939, "y":4.21715, "heading":-0.02034, "vx":0.62415, "vy":-0.25803, "omega":0.16495, "ax":-2.69845, "ay":1.35139, "alpha":-0.75633, "fx":[-42.39634,-38.62418,-40.67356,-43.54539], "fy":[18.77959,25.67403,22.31395,15.98486]},
    {"t":2.11133, "x":3.19408, "y":4.21115, "heading":-0.01623, "vx":0.55702, "vy":-0.22441, "omega":0.14613, "ax":-2.72621, "ay":1.29531, "alpha":-0.75131, "fx":[-42.81146,-39.18554,-41.09724,-43.84537], "fy":[17.8225,24.81438,21.52931,15.152]},
    {"t":2.1362, "x":3.2071, "y":4.20597, "heading":-0.0126, "vx":0.4892, "vy":-0.19219, "omega":0.12744, "ax":-2.75121, "ay":1.24219, "alpha":-0.7463, "fx":[-43.18051,-39.69681,-41.48136,-44.11139], "fy":[16.91826,23.99351,20.78516,14.36841]},
    {"t":2.16108, "x":3.21841, "y":4.20157, "heading":-0.00943, "vx":0.42075, "vy":-0.16129, "omega":0.10887, "ax":-2.77375, "ay":1.19186, "alpha":-0.74133, "fx":[-43.50921,-40.16314,-41.83017,-44.34774], "fy":[16.06356,23.20991,20.07943,13.63074]},
    {"t":2.18596, "x":3.22802, "y":4.19793, "heading":-0.00672, "vx":0.35174, "vy":-0.13163, "omega":0.09043, "ax":-2.79411, "ay":1.14417, "alpha":-0.73642, "fx":[-43.8025,-40.58915,-42.14743,-44.55808], "fy":[15.25517,22.46196,19.41006,12.93585]},
    {"t":2.21084, "x":3.23591, "y":4.19501, "heading":-0.00447, "vx":0.28223, "vy":-0.10317, "omega":0.07211, "ax":-2.81254, "ay":1.09894, "alpha":-0.7316, "fx":[-44.06467,-40.97895,-42.43646,-44.74558], "fy":[14.48996,21.74798,18.77505,12.28082]},
    {"t":2.23572, "x":3.24206, "y":4.19278, "heading":-0.00268, "vx":0.21226, "vy":-0.07583, "omega":0.05391, "ax":-2.82925, "ay":1.05604, "alpha":-0.72688, "fx":[-44.29942,-41.3362,-42.70019,-44.913], "fy":[13.76501,21.06625,18.17249,11.6629]},
    {"t":2.2606, "x":3.24647, "y":4.19122, "heading":-0.00134, "vx":0.14187, "vy":-0.04956, "omega":0.03582, "ax":-2.84442, "ay":1.01531, "alpha":-0.72226, "fx":[-44.51,-41.66416,-42.94121,-45.06271], "fy":[13.07754,20.41507,17.60054,11.07956]},
    {"t":2.28547, "x":3.24912, "y":4.1903, "heading":-0.00044, "vx":0.07111, "vy":-0.0243, "omega":0.01786, "ax":-2.85823, "ay":0.97663, "alpha":-0.71775, "fx":[-44.6992,-41.96574,-43.16181,-45.19679], "fy":[12.42493,19.79278,17.05744,10.52847]},
    {"t":2.31035, "x":3.25, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
