{
 "name":"LS-A1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.426462173461914, "y":4.7267022132873535, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.15, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.426462173461914 m", "val":2.426462173461914}, "y":{"exp":"4.7267022132873535 m", "val":4.7267022132873535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A1.x", "val":3.15}, "y":{"exp":"A1.y", "val":4.19}, "heading":{"exp":"A1.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41904,2.16535],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.67509, "ay":-3.25491, "alpha":0.76483, "fx":[12.60028,4.73305,8.55008,15.45584], "fy":[-49.46998,-50.83537,-50.34348,-48.66526]},
    {"t":0.03019, "x":1.37732, "y":7.3231, "heading":-0.93805, "vx":0.02038, "vy":-0.09827, "omega":0.02309, "ax":0.6822, "ay":-3.25325, "alpha":0.7659, "fx":[12.72435,4.83989,8.64718,15.56308], "fy":[-49.43571,-50.82303,-50.32492,-48.62892]},
    {"t":0.06038, "x":1.37824, "y":7.31865, "heading":-0.93735, "vx":0.04098, "vy":-0.1965, "omega":0.04622, "ax":0.68977, "ay":-3.25147, "alpha":0.76701, "fx":[12.85231,4.95271,8.754,15.67878], "fy":[-49.39993,-50.80975,-50.30434,-48.58944]},
    {"t":0.09058, "x":1.37979, "y":7.31124, "heading":-0.93596, "vx":0.06181, "vy":-0.29466, "omega":0.06937, "ax":0.69784, "ay":-3.24955, "alpha":0.76817, "fx":[12.98494,5.07217,8.87117,15.80363], "fy":[-49.36238,-50.79539,-50.28157,-48.54652]},
    {"t":0.12077, "x":1.38198, "y":7.30086, "heading":-0.93386, "vx":0.08287, "vy":-0.39278, "omega":0.09257, "ax":0.70646, "ay":-3.24747, "alpha":0.76938, "fx":[13.12313,5.19907,8.99942,15.93839], "fy":[-49.32276,-50.77981,-50.25637,-48.49981]},
    {"t":0.15096, "x":1.3848, "y":7.28752, "heading":-0.93107, "vx":0.1042, "vy":-0.49082, "omega":0.1158, "ax":0.7157, "ay":-3.24522, "alpha":0.77066, "fx":[13.2679,5.33431,9.13956,16.08396], "fy":[-49.28073,-50.76284,-50.2285,-48.4489]},
    {"t":0.18115, "x":1.38827, "y":7.27123, "heading":-0.92757, "vx":0.12581, "vy":-0.5888, "omega":0.13906, "ax":0.72562, "ay":-3.24277, "alpha":0.77202, "fx":[13.4204,5.47892,9.29255,16.24133], "fy":[-49.23588,-50.74429,-50.19766,-48.39333]},
    {"t":0.21135, "x":1.3924, "y":7.25197, "heading":-0.92337, "vx":0.14772, "vy":-0.68671, "omega":0.16237, "ax":0.7363, "ay":-3.2401, "alpha":0.77345, "fx":[13.58198,5.63413,9.45946,16.41164], "fy":[-49.18774,-50.72389,-50.1635,-48.33255]},
    {"t":0.24154, "x":1.3972, "y":7.22976, "heading":-0.91847, "vx":0.16995, "vy":-0.78454, "omega":0.18573, "ax":0.74783, "ay":-3.23718, "alpha":0.77497, "fx":[13.75416,5.80133,9.64156,16.59623], "fy":[-49.13574,-50.70138,-50.12561,-48.26592]},
    {"t":0.27173, "x":1.40267, "y":7.2046, "heading":-0.91286, "vx":0.19253, "vy":-0.88228, "omega":0.20912, "ax":0.76032, "ay":-3.23397, "alpha":0.7766, "fx":[13.93877,5.98215,9.84031,16.79663], "fy":[-49.07921,-50.6764,-50.08349,-48.19268]},
    {"t":0.30192, "x":1.40883, "y":7.17649, "heading":-0.90655, "vx":0.21549, "vy":-0.97992, "omega":0.23257, "ax":0.77388, "ay":-3.23041, "alpha":0.77835, "fx":[14.13789,6.17854,10.05743,17.01464], "fy":[-49.01734,-50.64852,-50.03656,-48.11193]},
    {"t":0.33211, "x":1.41569, "y":7.14543, "heading":-0.89953, "vx":0.23885, "vy":-1.07745, "omega":0.25607, "ax":0.78867, "ay":-3.22647, "alpha":0.78024, "fx":[14.35403,6.39275,10.29494,17.25237], "fy":[-48.94914,-50.61723,-49.9841,-48.02259]},
    {"t":0.36231, "x":1.42326, "y":7.11143, "heading":-0.89179, "vx":0.26266, "vy":-1.17486, "omega":0.27963, "ax":0.80485, "ay":-3.22208, "alpha":0.78228, "fx":[14.59013,6.6275,10.55522,17.51232], "fy":[-48.87343,-50.58188,-49.92526,-47.92335]},
    {"t":0.3925, "x":1.43156, "y":7.07449, "heading":-0.88335, "vx":0.28696, "vy":-1.27215, "omega":0.30325, "ax":0.82264, "ay":-3.21715, "alpha":0.7845, "fx":[14.84974,6.886,10.84114,17.79746], "fy":[-48.78871,-50.54167,-49.85898,-47.81261]},
    {"t":0.42269, "x":1.4406, "y":7.03461, "heading":-0.8742, "vx":0.3118, "vy":-1.36928, "omega":0.32693, "ax":0.84228, "ay":-3.21158, "alpha":0.78693, "fx":[15.13713,7.17217,11.15614,18.1114], "fy":[-48.69315,-50.4956,-49.78393,-47.6884]},
    {"t":0.45288, "x":1.45039, "y":6.99181, "heading":-0.86432, "vx":0.33723, "vy":-1.46624, "omega":0.35069, "ax":0.86407, "ay":-3.20525, "alpha":0.78959, "fx":[15.45749,7.49076,11.50439,18.45847], "fy":[-48.58443,-50.44236,-49.69849,-47.54826]},
    {"t":0.48308, "x":1.46097, "y":6.94608, "heading":-0.85374, "vx":0.36332, "vy":-1.56302, "omega":0.37453, "ax":0.88838, "ay":-3.198, "alpha":0.79254, "fx":[15.81721,7.8476,11.89103,18.844], "fy":[-48.45958,-50.38029,-49.60055,-47.38908]},
    {"t":0.51327, "x":1.47234, "y":6.89743, "heading":-0.84243, "vx":0.39014, "vy":-1.65957, "omega":0.39846, "ax":0.91567, "ay":-3.18962, "alpha":0.79581, "fx":[16.22423,8.24998,12.3224,19.27457], "fy":[-48.31475,-50.30719,-49.48743,-47.2069]},
    {"t":0.54346, "x":1.48454, "y":6.84587, "heading":-0.8304, "vx":0.41779, "vy":-1.75587, "omega":0.42249, "ax":0.94653, "ay":-3.17984, "alpha":0.79946, "fx":[16.68849,8.70707,12.80648,19.75839], "fy":[-48.1449,-50.22014,-49.35563,-46.99659]},
    {"t":0.57365, "x":1.49759, "y":6.7914, "heading":-0.81764, "vx":0.44636, "vy":-1.85188, "omega":0.44662, "ax":0.98167, "ay":-3.16829, "alpha":0.80357, "fx":[17.22266,9.23057,13.35341,20.30584], "fy":[-47.94328,-50.11517,-49.20047,-46.75136]},
    {"t":0.60384, "x":1.51151, "y":6.73405, "heading":-0.80416, "vx":0.476, "vy":-1.94754, "omega":0.47089, "ax":1.02205, "ay":-3.15449, "alpha":0.80822, "fx":[17.84305,9.83569,13.97626,20.9302], "fy":[-47.70067,-49.98675,-49.01562,-46.46213]},
    {"t":0.63404, "x":1.52635, "y":6.67381, "heading":-0.78994, "vx":0.50686, "vy":-2.04278, "omega":0.49529, "ax":1.0689, "ay":-3.13775, "alpha":0.81351, "fx":[18.57097,10.5425,14.69214,21.64873], "fy":[-47.40423,-49.82707,-48.79232,-46.11645]},
    {"t":0.66423, "x":1.54214, "y":6.6107, "heading":-0.77499, "vx":0.53913, "vy":-2.13751, "omega":0.51985, "ax":1.12388, "ay":-3.1171, "alpha":0.81957, "fx":[19.43477,11.37806,15.52395,22.48415], "fy":[-47.03561,-49.62468,-48.51813,-45.69689]},
    {"t":0.69442, "x":1.55893, "y":6.54475, "heading":-0.75929, "vx":0.57307, "vy":-2.23163, "omega":0.54459, "ax":1.18922, "ay":-3.0911, "alpha":0.82657, "fx":[20.47275,12.37959,16.5028,23.46691], "fy":[-46.56781,-49.36239,-48.17483,-45.17838]},
    {"t":0.72461, "x":1.57677, "y":6.47596, "heading":-0.74285, "vx":0.60897, "vy":-2.32495, "omega":0.56955, "ax":1.26803, "ay":-3.0576, "alpha":0.83469, "fx":[21.73767,13.59965,17.67209,24.63849], "fy":[-45.95987,-49.01337,-47.73489,-44.52377]},
    {"t":0.75481, "x":1.59574, "y":6.40437, "heading":-0.72565, "vx":0.64726, "vy":-2.41727, "omega":0.59475, "ax":1.36471, "ay":-3.01318, "alpha":0.84414, "fx":[23.30342,15.11446,19.09376,26.05642], "fy":[-45.14719,-48.53389,-47.15502,-43.676]},
    {"t":0.785, "x":1.6159, "y":6.33001, "heading":-0.7077, "vx":0.68846, "vy":-2.50824, "omega":0.62024, "ax":1.48564, "ay":-2.95225, "alpha":0.85508, "fx":[25.27504,17.03778,20.85863,27.8016], "fy":[-44.02363,-47.84914,-46.36393,-42.54402]},
    {"t":0.81519, "x":1.63736, "y":6.25294, "heading":-0.68897, "vx":0.73331, "vy":-2.59738, "omega":0.64605, "ax":1.64022, "ay":-2.86508, "alpha":0.86751, "fx":[27.80226,19.54443,23.10329,29.98862], "fy":[-42.4063,-46.82325,-45.23767,-40.9757]},
    {"t":0.84538, "x":1.66025, "y":6.17321, "heading":-0.66946, "vx":0.78284, "vy":-2.68388, "omega":0.67225, "ax":1.84232, "ay":-2.73385, "alpha":0.88067, "fx":[31.09224,22.90824,26.037,32.777], "fy":[-39.9644,-45.19206,-43.54666,-38.70398]},
    {"t":0.87557, "x":1.68473, "y":6.09093, "heading":-0.64917, "vx":0.83846, "vy":-2.76642, "omega":0.69884, "ax":2.11139, "ay":-2.52385, "alpha":0.8913, "fx":[35.39427,27.55091,29.97654,36.36915], "fy":[-36.07442,-42.40238,-40.83437,-35.2369]},
    {"t":0.90577, "x":1.711, "y":6.00626, "heading":-0.62807, "vx":0.90221, "vy":-2.84262, "omega":0.72575, "ax":2.46797, "ay":-2.1647, "alpha":0.88802, "fx":[40.83664,34.0193,35.34266,40.92742], "fy":[-29.55995,-37.22319,-36.13068,-29.64177]},
    {"t":0.93596, "x":1.73937, "y":5.91945, "heading":-0.60616, "vx":0.97672, "vy":-2.90798, "omega":0.75256, "ax":2.89987, "ay":-1.52057, "alpha":0.83645, "fx":[46.73497,42.36734,42.3164,46.15464], "fy":[-18.50714,-27.00827,-27.35147,-20.24508]},
    {"t":0.96615, "x":1.77018, "y":5.83096, "heading":-0.58343, "vx":1.06427, "vy":-2.95389, "omega":0.77781, "ax":3.24177, "ay":-0.42485, "alpha":0.67043, "fx":[50.12835,49.39032,48.98021,50.01065], "fy":[-1.6115,-8.30457,-11.0673,-5.03256]},
    {"t":0.99634, "x":1.80379, "y":5.74158, "heading":-0.55995, "vx":1.16215, "vy":-2.96672, "omega":0.79805, "ax":3.12721, "ay":0.96955, "alpha":0.36825, "fx":[47.02788,47.79192,48.65787,48.01722], "fy":[17.46545,15.04832,12.17705,14.67978]},
    {"t":1.02654, "x":1.8403, "y":5.65245, "heading":-0.53586, "vx":1.25657, "vy":-2.93745, "omega":0.80917, "ax":2.55492, "ay":2.0647, "alpha":0.0454, "fx":[38.91879,39.01844,39.30697,39.20625], "fy":[31.85099,31.71685,31.3631,31.50086]},
    {"t":1.05673, "x":1.87941, "y":5.5647, "heading":-0.51142, "vx":1.33371, "vy":-2.87511, "omega":0.81054, "ax":1.9378, "ay":2.66459, "alpha":-0.18517, "fx":[30.56263,30.3632,28.79568,28.93972], "fy":[40.12147,40.30534,41.43619,41.30337]},
    {"t":1.08692, "x":1.92056, "y":5.47911, "heading":-0.48695, "vx":1.39221, "vy":-2.79466, "omega":0.80495, "ax":1.46128, "ay":2.9608, "alpha":-0.32949, "fx":[23.95604,23.95401,20.89557,20.67604], "fy":[44.5212,44.56571,46.08005,46.13732]},
    {"t":1.11711, "x":1.96326, "y":5.39608, "heading":-0.46265, "vx":1.43633, "vy":-2.70526, "omega":0.795, "ax":1.11866, "ay":3.11174, "alpha":-0.42076, "fx":[19.0762,19.39861,15.3646,14.6619], "fy":[46.91971,46.83128,48.30966,48.48644]},
    {"t":1.14731, "x":2.00713, "y":5.31582, "heading":-0.43865, "vx":1.47011, "vy":-2.61131, "omega":0.7823, "ax":0.87051, "ay":3.19375, "alpha":-0.48127, "fx":[15.47816,16.09432,11.42327,10.30991], "fy":[48.29954,48.13925,49.46218,49.66803]},
    {"t":1.1775, "x":2.05192, "y":5.23844, "heading":-0.41503, "vx":1.49639, "vy":-2.51489, "omega":0.76777, "ax":0.6859, "ay":3.24112, "alpha":-0.52348, "fx":[12.77746,13.61917,8.513,7.0913], "fy":[49.13832,48.95012,50.09764,50.28366]},
    {"t":1.20769, "x":2.09741, "y":5.16398, "heading":-0.39185, "vx":1.5171, "vy":-2.41703, "omega":0.75196, "ax":0.54454, "ay":3.2699, "alpha":-0.55428, "fx":[10.7055,11.70626,6.28716,4.64579], "fy":[49.6737,49.48279,50.46494,50.6105]},
    {"t":1.23788, "x":2.14346, "y":5.0925, "heading":-0.36914, "vx":1.53354, "vy":-2.31831, "omega":0.73523, "ax":0.43342, "ay":3.28808, "alpha":-0.5776, "fx":[9.08228,10.18668,4.53172,2.73971], "fy":[50.02993,49.8494,50.68361,50.78266]},
    {"t":1.26807, "x":2.18996, "y":5.024, "heading":-0.34694, "vx":1.54663, "vy":-2.21903, "omega":0.71779, "ax":0.34407, "ay":3.29993, "alpha":-0.59582, "fx":[7.7866,8.95082,3.11091,1.2205], "fy":[50.27545,50.11143,50.81528,50.86868]},
    {"t":1.29827, "x":2.23681, "y":4.95851, "heading":-0.32527, "vx":1.55701, "vy":-2.1194, "omega":0.6998, "ax":0.2708, "ay":3.30781, "alpha":-0.61042, "fx":[6.73535,7.92539,1.93569,-0.01371], "fy":[50.44981,50.3046,50.89374,50.90535]},
    {"t":1.32846, "x":2.28395, "y":4.89603, "heading":-0.30414, "vx":1.56519, "vy":-2.01953, "omega":0.68137, "ax":0.20973, "ay":3.31313, "alpha":-0.62239, "fx":[5.87025,7.05986,0.9457,-1.03284], "fy":[50.57687,50.45068,50.93849,50.91328]},
    {"t":1.35865, "x":2.3313, "y":4.83656, "heading":-0.28357, "vx":1.57152, "vy":-1.9195, "omega":0.66258, "ax":0.15809, "ay":3.31675, "alpha":-0.63236, "fx":[5.14949,6.3185,0.09878,-1.88612], "fy":[50.67158,50.56354,50.96129,50.9044]},
    {"t":1.38884, "x":2.37882, "y":4.78012, "heading":-0.26357, "vx":1.5763, "vy":-1.81936, "omega":0.64349, "ax":0.11388, "ay":3.3192, "alpha":-0.6408, "fx":[4.54244,5.67538,-0.63529,-2.60908], "fy":[50.74357,50.65232,50.9695,50.88583]},
    {"t":1.41904, "x":2.42646, "y":4.7267, "heading":-0.24414, "vx":1.57973, "vy":-1.71914, "omega":0.62414, "ax":-0.02319, "ay":3.3183, "alpha":-0.66075, "fx":[2.43868,3.75464,-2.71651,-4.89685], "fy":[50.84915,50.79751,50.86928,50.68008]},
    {"t":1.44311, "x":2.46449, "y":4.68628, "heading":-0.22911, "vx":1.57918, "vy":-1.63926, "omega":0.60823, "ax":-0.25741, "ay":3.30736, "alpha":-0.70108, "fx":[-1.24582,0.55541,-6.19373,-8.87829], "fy":[50.89065,50.93305,50.5654,50.13694]},
    {"t":1.46718, "x":2.50243, "y":4.64777, "heading":-0.21447, "vx":1.57298, "vy":-1.55963, "omega":0.59136, "ax":-0.48851, "ay":3.28028, "alpha":-0.73727, "fx":[-4.95492,-2.63802,-9.57471,-12.74638], "fy":[50.66365,50.86848,50.03786,49.29786]},
    {"t":1.49126, "x":2.54016, "y":4.61117, "heading":-0.20023, "vx":1.56122, "vy":-1.48066, "omega":0.57361, "ax":-0.71326, "ay":3.23806, "alpha":-0.76895, "fx":[-8.62945,-5.78751,-12.82,-16.4398], "fy":[50.16928,50.60849,49.30944,48.19554]},
    {"t":1.51533, "x":2.57754, "y":4.57647, "heading":-0.18642, "vx":1.54405, "vy":-1.40271, "omega":0.55509, "ax":-0.92886, "ay":3.18229, "alpha":-0.796, "fx":[-12.21232,-8.85773,-15.89843,-19.91039], "fy":[49.42133,50.16452,48.40852,46.87301]},
    {"t":1.53941, "x":2.61444, "y":4.54362, "heading":-0.17306, "vx":1.52169, "vy":-1.3261, "omega":0.53593, "ax":-1.13308, "ay":3.11494, "alpha":-0.81853, "fx":[-15.65284,-11.81798,-18.78791,-23.12535], "fy":[48.44473,49.55361,47.36644,45.3787]},
    {"t":1.56348, "x":2.65075, "y":4.5126, "heading":-0.16016, "vx":1.49441, "vy":-1.2511, "omega":0.51622, "ax":-1.32434, "ay":3.03824, "alpha":-0.83685, "fx":[-18.90996,-14.64344,-21.47527,-26.06702], "fy":[47.27267,48.79688,46.2151,43.76168]},
    {"t":1.58756, "x":2.68634, "y":4.48336, "heading":-0.14773, "vx":1.46252, "vy":-1.17796, "omega":0.49608, "ax":-1.5017, "ay":2.95442, "alpha":-0.85135, "fx":[-21.95406,-17.31579,-23.95531,-28.73115], "fy":[45.94323,47.9178,44.98498,42.06783]},
    {"t":1.61163, "x":2.72111, "y":4.45585, "heading":-0.13579, "vx":1.42637, "vy":-1.10683, "omega":0.47558, "ax":-1.6648, "ay":2.86564, "alpha":-0.86247, "fx":[-24.76722,-19.82314,-26.22946,-31.12409], "fy":[44.49581,46.94057,43.70377,40.33738]},
    {"t":1.63571, "x":2.75497, "y":4.43004, "heading":-0.12434, "vx":1.38629, "vy":-1.03784, "omega":0.45482, "ax":-1.81376, "ay":2.77384, "alpha":-0.87068, "fx":[-27.34221,-22.15951,-28.30422,-33.25978], "fy":[42.96828,45.88875,42.39553,38.60366]},
    {"t":1.65978, "x":2.78782, "y":4.40586, "heading":-0.11339, "vx":1.34263, "vy":-0.97107, "omega":0.43386, "ax":-1.94907, "ay":2.6807, "alpha":-0.87641, "fx":[-29.68074,-24.32403,-30.18964,-35.15692], "fy":[41.39481,44.78423,41.08042,36.89293]},
    {"t":1.68386, "x":2.81958, "y":4.38325, "heading":-0.10294, "vx":1.2957, "vy":-0.90653, "omega":0.41276, "ax":-2.07146, "ay":2.58759, "alpha":-0.88005, "fx":[-31.79128,-26.31991,-31.8981,-36.83669], "fy":[39.80472,43.64656,39.7747,35.22481]},
    {"t":1.70793, "x":2.85017, "y":4.36218, "heading":-0.09301, "vx":1.24583, "vy":-0.84423, "omega":0.39157, "ax":-2.18183, "ay":2.49561, "alpha":-0.88194, "fx":[-33.68701,-28.15344,-33.44313,-38.32098], "fy":[38.22194,42.49261,38.49106,33.61318]},
    {"t":1.732, "x":2.87953, "y":4.34258, "heading":-0.08358, "vx":1.19331, "vy":-0.78415, "omega":0.37034, "ax":-2.28116, "ay":2.40562, "alpha":-0.8824, "fx":[-35.38391,-29.83304,-34.83868,-39.63122], "fy":[36.6652,41.33646,37.23906,32.06719]},
    {"t":1.75608, "x":2.9076, "y":4.3244, "heading":-0.07466, "vx":1.13839, "vy":-0.72624, "omega":0.3491, "ax":-2.37044, "ay":2.31821, "alpha":-0.88168, "fx":[-36.89933,-31.36848,-36.09848,-40.78758], "fy":[35.14845,40.18956,36.02555,30.59219]},
    {"t":1.78015, "x":2.93432, "y":4.30759, "heading":-0.06626, "vx":1.08132, "vy":-0.67043, "omega":0.32787, "ax":-2.45065, "ay":2.23383, "alpha":-0.88001, "fx":[-38.25085,-32.77022,-37.2357,-41.80858], "fy":[33.68156,39.06091,34.85522,29.1907]},
    {"t":1.80423, "x":2.95964, "y":4.29209, "heading":-0.05837, "vx":1.02232, "vy":-0.61665, "omega":0.30668, "ax":-2.52271, "ay":2.15273, "alpha":-0.87758, "fx":[-39.45553,-34.0489,-38.26265,-42.71092], "fy":[32.27099,37.95737,33.73096,27.86307]},
    {"t":1.8283, "x":2.98352, "y":4.27787, "heading":-0.05098, "vx":0.96159, "vy":-0.56482, "omega":0.28556, "ax":-2.58749, "ay":2.07507, "alpha":-0.87454, "fx":[-40.52944,-35.21501,-39.1907,-43.50944], "fy":[30.92054,36.88396,32.65431,26.60817]},
    {"t":1.85238, "x":3.00592, "y":4.26487, "heading":-0.04411, "vx":0.8993, "vy":-0.51487, "omega":0.2645, "ax":-2.64577, "ay":2.00091, "alpha":-0.87103, "fx":[-41.48738,-36.27859,-40.03019,-44.21724], "fy":[29.63189,35.84419,31.62572,25.42381]},
    {"t":1.87645, "x":3.0268, "y":4.25306, "heading":-0.03774, "vx":0.8356, "vy":-0.4667, "omega":0.24353, "ax":-2.69826, "ay":1.93023, "alpha":-0.86717, "fx":[-42.34276,-37.24913,-40.79049,-44.84574], "fy":[28.40519,34.84031,30.64486,24.30712]},
    {"t":1.90053, "x":3.04614, "y":4.24238, "heading":-0.03188, "vx":0.77064, "vy":-0.42023, "omega":0.22266, "ax":-2.74562, "ay":1.86297, "alpha":-0.86304, "fx":[-43.10761,-38.13544,-41.48,-45.40493], "fy":[27.23943,33.87358,29.71082,23.25485]},
    {"t":1.9246, "x":3.0639, "y":4.23281, "heading":-0.02652, "vx":0.70454, "vy":-0.37538, "omega":0.20188, "ax":-2.78841, "ay":1.79902, "alpha":-0.85872, "fx":[-43.79261,-38.94563,-42.10622,-45.90345], "fy":[26.13283,32.94448,28.82228,22.26352]},
    {"t":1.94868, "x":3.08005, "y":4.22429, "heading":-0.02166, "vx":0.63741, "vy":-0.33207, "omega":0.18121, "ax":-2.82713, "ay":1.73827, "alpha":-0.85428, "fx":[-44.4072,-39.68711,-42.67584,-46.34883], "fy":[25.08306,32.05291,27.97764,21.32959]},
    {"t":1.97275, "x":3.09458, "y":4.2168, "heading":-0.01729, "vx":0.56935, "vy":-0.29022, "omega":0.16064, "ax":-2.86223, "ay":1.68058, "alpha":-0.84976, "fx":[-44.95968,-40.36659,-43.19479,-46.74757], "fy":[24.08747,31.19827,27.17514,20.44958]},
    {"t":1.99682, "x":3.10745, "y":4.2103, "heading":-0.01343, "vx":0.50044, "vy":-0.24976, "omega":0.14018, "ax":-2.89412, "ay":1.6258, "alpha":-0.84522, "fx":[-45.45732,-40.99015,-43.66835,-47.10529], "fy":[23.14324,30.37968,26.41289,19.62007]},
    {"t":2.0209, "x":3.11866, "y":4.20476, "heading":-0.01005, "vx":0.43077, "vy":-0.21062, "omega":0.11983, "ax":-2.92313, "ay":1.57378, "alpha":-0.84067, "fx":[-45.9065,-41.56325,-44.10118,-47.42688], "fy":[22.24746,29.59598,25.689,18.83783]},
    {"t":2.04497, "x":3.12819, "y":4.20014, "heading":-0.00717, "vx":0.3604, "vy":-0.17273, "omega":0.09959, "ax":-2.94958, "ay":1.52436, "alpha":-0.83616, "fx":[-46.31278,-42.09079,-44.49742,-47.71659], "fy":[21.39725,28.84589,25.00156,18.09975]},
    {"t":2.06905, "x":3.13601, "y":4.19643, "heading":-0.00477, "vx":0.28939, "vy":-0.13603, "omega":0.07946, "ax":-2.97374, "ay":1.47741, "alpha":-0.8317, "fx":[-46.68103,-42.57718,-44.86076,-47.97808], "fy":[20.58977,28.12801,24.34868,17.40294]},
    {"t":2.09312, "x":3.14211, "y":4.19358, "heading":-0.00286, "vx":0.2178, "vy":-0.10046, "omega":0.05944, "ax":-2.99585, "ay":1.43278, "alpha":-0.8273, "fx":[-47.0155,-43.02635,-45.19443,-48.21457], "fy":[19.8223,27.44087,23.72856,16.74467]},
    {"t":2.1172, "x":3.14649, "y":4.19158, "heading":-0.00143, "vx":0.14567, "vy":-0.06597, "omega":0.03952, "ax":-3.01612, "ay":1.39033, "alpha":-0.82298, "fx":[-47.31992,-43.44186,-45.50134,-48.42884], "fy":[19.09224,26.783,23.13943,16.12243]},
    {"t":2.14127, "x":3.14912, "y":4.19039, "heading":-0.00047, "vx":0.07306, "vy":-0.0325, "omega":0.01971, "ax":-3.03473, "ay":1.34994, "alpha":-0.81876, "fx":[-47.59756,-43.82685,-45.78405,-48.62333], "fy":[18.39712,26.15292,22.57962,15.53386]},
    {"t":2.16535, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
