{
 "name":"LS-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.02, "y":5.18, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":4.02}, "y":{"exp":"F1.y", "val":5.18}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99881],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64967, "ay":-2.15001, "alpha":-0.10936, "fx":[40.10962,40.82816,41.02159,40.29339], "fy":[-33.47108,-32.59116,-32.34567,-33.24795]},
    {"t":0.04442, "x":1.37962, "y":7.32247, "heading":-0.93805, "vx":0.11769, "vy":-0.0955, "omega":-0.00486, "ax":2.64956, "ay":-2.14992, "alpha":-0.10936, "fx":[40.10789,40.82639,41.01977,40.2916], "fy":[-33.46961,-32.58976,-32.34425,-33.24647]},
    {"t":0.08884, "x":1.38746, "y":7.3161, "heading":-0.93826, "vx":0.23538, "vy":-0.19099, "omega":-0.00971, "ax":2.64943, "ay":-2.14981, "alpha":-0.10935, "fx":[40.10592,40.82435,41.01783,40.28974], "fy":[-33.46808,-32.58834,-32.34262,-33.24472]},
    {"t":0.13325, "x":1.40053, "y":7.3055, "heading":-0.93869, "vx":0.35306, "vy":-0.28648, "omega":-0.01457, "ax":2.64929, "ay":-2.1497, "alpha":-0.10935, "fx":[40.10369,40.82201,41.01573,40.28777], "fy":[-33.46644,-32.58687,-32.34075,-33.24268]},
    {"t":0.17767, "x":1.41883, "y":7.29065, "heading":-0.93934, "vx":0.47074, "vy":-0.38197, "omega":-0.01943, "ax":2.64913, "ay":-2.14957, "alpha":-0.10935, "fx":[40.10117,40.81934,41.01344,40.28566], "fy":[-33.46468,-32.58534,-32.33863,-33.24031]},
    {"t":0.22209, "x":1.44235, "y":7.27157, "heading":-0.94021, "vx":0.58841, "vy":-0.47745, "omega":-0.02429, "ax":2.64896, "ay":-2.14943, "alpha":-0.10935, "fx":[40.09831,40.81628,41.01092,40.28337], "fy":[-33.46276,-32.58371,-32.3362,-33.23759]},
    {"t":0.26651, "x":1.4711, "y":7.24824, "heading":-0.94128, "vx":0.70607, "vy":-0.57292, "omega":-0.02914, "ax":2.64876, "ay":-2.14927, "alpha":-0.10935, "fx":[40.09507,40.8128,41.00811,40.28084], "fy":[-33.46063,-32.58193,-32.33344,-33.23446]},
    {"t":0.31093, "x":1.50507, "y":7.22067, "heading":-0.94258, "vx":0.82372, "vy":-0.66839, "omega":-0.034, "ax":2.64854, "ay":-2.14909, "alpha":-0.10934, "fx":[40.09137,40.80882,41.00495,40.278], "fy":[-33.45824,-32.57996,-32.33029,-33.23088]},
    {"t":0.35534, "x":1.54428, "y":7.18886, "heading":-0.94409, "vx":0.94136, "vy":-0.76385, "omega":-0.03886, "ax":2.64828, "ay":-2.14888, "alpha":-0.10934, "fx":[40.08714,40.80426,41.00134,40.27478], "fy":[-33.45552,-32.57772,-32.32668,-33.22677]},
    {"t":0.39976, "x":1.5887, "y":7.15282, "heading":-0.94581, "vx":1.059, "vy":-0.8593, "omega":-0.04371, "ax":2.64799, "ay":-2.14864, "alpha":-0.10934, "fx":[40.08226,40.799,40.99717,40.27105], "fy":[-33.45237,-32.57513,-32.32252,-33.22204]},
    {"t":0.44418, "x":1.63835, "y":7.11253, "heading":-0.94776, "vx":1.17661, "vy":-0.95473, "omega":-0.04857, "ax":2.64764, "ay":-2.14836, "alpha":-0.10933, "fx":[40.07659,40.7929,40.99229,40.26667], "fy":[-33.44868,-32.57207,-32.31769,-33.21656]},
    {"t":0.4886, "x":1.69323, "y":7.068, "heading":-0.94991, "vx":1.29422, "vy":-1.05016, "omega":-0.05343, "ax":2.64724, "ay":-2.14803, "alpha":-0.10933, "fx":[40.06993,40.78575,40.98649,40.26143], "fy":[-33.44427,-32.56837,-32.31203,-33.21016]},
    {"t":0.53302, "x":1.75332, "y":7.01924, "heading":-0.95229, "vx":1.4118, "vy":-1.14557, "omega":-0.05828, "ax":2.64675, "ay":-2.14764, "alpha":-0.10932, "fx":[40.062,40.77728,40.97947,40.25504], "fy":[-33.4389,-32.56382,-32.30531,-33.2026]},
    {"t":0.57743, "x":1.81864, "y":6.96623, "heading":-0.95488, "vx":1.52937, "vy":-1.24096, "omega":-0.06314, "ax":2.64616, "ay":-2.14716, "alpha":-0.10932, "fx":[40.05239,40.76706,40.97081,40.24709], "fy":[-33.43225,-32.55808,-32.2972,-33.19354]},
    {"t":0.62185, "x":1.88919, "y":6.90899, "heading":-0.95768, "vx":1.6469, "vy":-1.33634, "omega":-0.06799, "ax":2.64541, "ay":-2.14655, "alpha":-0.10931, "fx":[40.0405,40.75448,40.95989,40.23694], "fy":[-33.42379,-32.55066,-32.2872,-33.18246]},
    {"t":0.66627, "x":1.96495, "y":6.84752, "heading":-0.9607, "vx":1.76441, "vy":-1.43168, "omega":-0.07285, "ax":2.64446, "ay":-2.14578, "alpha":-0.1093, "fx":[40.02536,40.73858,40.9457,40.22363], "fy":[-33.41273,-32.54079,-32.27454,-33.16856]},
    {"t":0.71069, "x":2.04593, "y":6.78181, "heading":-0.96394, "vx":1.88187, "vy":-1.52699, "omega":-0.0777, "ax":2.64318, "ay":-2.14474, "alpha":-0.1093, "fx":[40.00541,40.71775,40.92659,40.20552], "fy":[-33.39774,-32.52719,-32.25791,-33.15049]},
    {"t":0.7551, "x":2.13212, "y":6.71187, "heading":-0.96739, "vx":1.99927, "vy":-1.62226, "omega":-0.08256, "ax":2.6414, "ay":-2.1433, "alpha":-0.10929, "fx":[39.97777,40.6891,40.89959,40.17966], "fy":[-33.37642,-32.50755,-32.23497,-33.12581]},
    {"t":0.79952, "x":2.22353, "y":6.6377, "heading":-0.97105, "vx":2.1166, "vy":-1.71746, "omega":-0.08741, "ax":2.63873, "ay":-2.14113, "alpha":-0.10927, "fx":[39.93673,40.64684,40.85877,40.14019], "fy":[-33.34401,-32.47724,-32.20106,-33.0897]},
    {"t":0.84394, "x":2.32015, "y":6.5593, "heading":-0.97494, "vx":2.2338, "vy":-1.81256, "omega":-0.09227, "ax":2.63428, "ay":-2.13752, "alpha":-0.10926, "fx":[39.86898,40.57752,40.79029,40.07344], "fy":[-33.28938,-32.42552,-32.14528,-33.03089]},
    {"t":0.88836, "x":2.42197, "y":6.47668, "heading":-0.97904, "vx":2.35081, "vy":-1.90751, "omega":-0.09712, "ax":2.62541, "ay":-2.13032, "alpha":-0.10924, "fx":[39.73474,40.44091,40.65284,39.93852], "fy":[-33.1793,-32.32023,-32.03508,-32.91568]},
    {"t":0.93278, "x":2.52898, "y":6.38985, "heading":-0.98335, "vx":2.46743, "vy":-2.00213, "omega":-0.10197, "ax":2.59898, "ay":-2.10888, "alpha":-0.10921, "fx":[39.33668,40.03751,40.24152,39.53275], "fy":[-32.84896,-32.00188,-31.70904,-32.57707]},
    {"t":0.97719, "x":2.64114, "y":6.29884, "heading":-0.98788, "vx":2.58287, "vy":-2.0958, "omega":-0.10682, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,-0.00033,-0.00007,0.00034], "fy":[0.00033,0.00007,-0.00034,-0.00007]},
    {"t":1.02161, "x":2.75587, "y":6.20575, "heading":-0.99262, "vx":2.58287, "vy":-2.0958, "omega":-0.10682, "ax":-2.59898, "ay":2.10888, "alpha":0.10921, "fx":[-39.33426,-40.03339,-40.24378,-39.53703], "fy":[32.85164,32.00714,31.70641,32.57176]},
    {"t":1.06603, "x":2.86803, "y":6.11474, "heading":-0.99737, "vx":2.46743, "vy":-2.00213, "omega":-0.10197, "ax":-2.62541, "ay":2.13032, "alpha":0.10924, "fx":[-39.73005,-40.43262,-40.65721,-39.94714], "fy":[33.18471,32.33071,32.02976,32.9051]},
    {"t":1.11045, "x":2.97504, "y":6.02791, "heading":-1.0019, "vx":2.35081, "vy":-1.90751, "omega":-0.09712, "ax":-2.63428, "ay":2.13752, "alpha":0.10926, "fx":[-39.86211,-40.56525,-40.79668,-40.08619], "fy":[33.2974,32.44098,32.1374,33.01529]},
    {"t":1.15487, "x":3.07686, "y":5.94529, "heading":-1.00621, "vx":2.2338, "vy":-1.81256, "omega":-0.09226, "ax":-2.63873, "ay":2.14113, "alpha":0.10927, "fx":[-39.92779,-40.63079,-40.86706,-40.15688], "fy":[33.35451,32.49742,32.19074,33.06934]},
    {"t":1.19928, "x":3.17347, "y":5.86689, "heading":-1.01031, "vx":2.1166, "vy":-1.71746, "omega":-0.08741, "ax":-2.6414, "ay":2.1433, "alpha":0.10928, "fx":[-39.96688,-40.66947,-40.9097,-40.20007], "fy":[33.38926,32.5322,32.22235,33.10094]},
    {"t":1.2437, "x":3.26488, "y":5.79272, "heading":-1.01419, "vx":1.99927, "vy":-1.62226, "omega":-0.08256, "ax":-2.64318, "ay":2.14474, "alpha":0.10929, "fx":[-39.99267,-40.69474,-40.93841,-40.22944], "fy":[33.41279,32.55608,32.24311,33.12134]},
    {"t":1.28812, "x":3.35108, "y":5.72278, "heading":-1.01786, "vx":1.88187, "vy":-1.52699, "omega":-0.0777, "ax":-2.64446, "ay":2.14578, "alpha":0.1093, "fx":[-40.0109,-40.71239,-40.95913,-40.25087], "fy":[33.42987,32.57366,32.25769,33.1354]},
    {"t":1.33254, "x":3.43206, "y":5.65707, "heading":-1.02131, "vx":1.76441, "vy":-1.43168, "omega":-0.07285, "ax":-2.64541, "ay":2.14655, "alpha":0.10931, "fx":[-40.0244,-40.7253,-40.97482,-40.26729], "fy":[33.44288,32.58726,32.26844,33.14553]},
    {"t":1.37696, "x":3.50782, "y":5.59559, "heading":-1.02455, "vx":1.6469, "vy":-1.33634, "omega":-0.06799, "ax":-2.64616, "ay":2.14716, "alpha":0.10931, "fx":[-40.03478,-40.73508,-40.98715,-40.28033], "fy":[33.45315,32.59817,32.27665,33.15309]},
    {"t":1.42137, "x":3.57836, "y":5.53835, "heading":-1.02757, "vx":1.52937, "vy":-1.24096, "omega":-0.06314, "ax":-2.64675, "ay":2.14764, "alpha":0.10932, "fx":[-40.04298,-40.74271,-40.99711,-40.29098], "fy":[33.4615,32.60715,32.28311,33.15888]},
    {"t":1.46579, "x":3.64368, "y":5.48535, "heading":-1.03037, "vx":1.4118, "vy":-1.14557, "omega":-0.05828, "ax":-2.64724, "ay":2.14803, "alpha":0.10932, "fx":[-40.04962,-40.74879,-41.00533,-40.29986], "fy":[33.46842,32.61469,32.2883,33.16342]},
    {"t":1.51021, "x":3.70378, "y":5.43659, "heading":-1.03296, "vx":1.29422, "vy":-1.05016, "omega":-0.05342, "ax":-2.64764, "ay":2.14836, "alpha":0.10933, "fx":[-40.0551,-40.75375,-41.01223,-40.30738], "fy":[33.47425,32.62113,32.29256,33.16705]},
    {"t":1.55463, "x":3.75866, "y":5.39206, "heading":-1.03533, "vx":1.17661, "vy":-0.95473, "omega":-0.04857, "ax":-2.64799, "ay":2.14864, "alpha":0.10933, "fx":[-40.05969,-40.75785,-41.01811,-40.31384], "fy":[33.47924,32.62669,32.29612,33.17002]},
    {"t":1.59905, "x":3.80831, "y":5.35177, "heading":-1.03749, "vx":1.059, "vy":-0.8593, "omega":-0.04371, "ax":-2.64828, "ay":2.14888, "alpha":0.10933, "fx":[-40.0636,-40.76131,-41.02317,-40.31943], "fy":[33.48355,32.63152,32.29914,33.17248]},
    {"t":1.64346, "x":3.85273, "y":5.31572, "heading":-1.03943, "vx":0.94136, "vy":-0.76385, "omega":-0.03886, "ax":-2.64854, "ay":2.14909, "alpha":0.10934, "fx":[-40.06698,-40.76427,-41.02757,-40.32432], "fy":[33.4873,32.63576,32.30173,33.17458]},
    {"t":1.68788, "x":3.89193, "y":5.28392, "heading":-1.04116, "vx":0.82372, "vy":-0.66839, "omega":-0.034, "ax":-2.64876, "ay":2.14927, "alpha":0.10934, "fx":[-40.06992,-40.76685,-41.03143,-40.32861], "fy":[33.49059,32.63948,32.304,33.17639]},
    {"t":1.7323, "x":3.92591, "y":5.25635, "heading":-1.04267, "vx":0.70607, "vy":-0.57292, "omega":-0.02914, "ax":-2.64896, "ay":2.14943, "alpha":0.10934, "fx":[-40.07253,-40.76913,-41.03483,-40.33239], "fy":[33.49349,32.64276,32.30601,33.178]},
    {"t":1.77672, "x":3.95466, "y":5.23302, "heading":-1.04396, "vx":0.58841, "vy":-0.47745, "omega":-0.02429, "ax":-2.64913, "ay":2.14957, "alpha":0.10934, "fx":[-40.07486,-40.77118,-41.03784,-40.33573], "fy":[33.49605,32.64564,32.3078,33.17946]},
    {"t":1.82114, "x":3.97818, "y":5.21393, "heading":-1.04504, "vx":0.47074, "vy":-0.38197, "omega":-0.01943, "ax":-2.64929, "ay":2.1497, "alpha":0.10935, "fx":[-40.07696,-40.77305,-41.04052,-40.33868], "fy":[33.49832,32.64818,32.30943,33.18081]},
    {"t":1.86555, "x":3.99648, "y":5.19909, "heading":-1.0459, "vx":0.35306, "vy":-0.28648, "omega":-0.01457, "ax":-2.64943, "ay":2.14981, "alpha":0.10935, "fx":[-40.07887,-40.77479,-41.04291,-40.34128], "fy":[33.50034,32.6504,32.31093,33.1821]},
    {"t":1.90997, "x":4.00954, "y":5.18848, "heading":-1.04655, "vx":0.23538, "vy":-0.19099, "omega":-0.00971, "ax":-2.64956, "ay":2.14992, "alpha":0.10935, "fx":[-40.08064,-40.77642,-41.04504,-40.34356], "fy":[33.50212,32.65232,32.31231,33.18334]},
    {"t":1.95439, "x":4.01739, "y":5.18212, "heading":-1.04698, "vx":0.11769, "vy":-0.0955, "omega":-0.00486, "ax":-2.64967, "ay":2.15001, "alpha":0.10935, "fx":[-40.08227,-40.77798,-41.04694,-40.34556], "fy":[33.50371,32.65398,32.31361,33.18456]},
    {"t":1.99881, "x":4.02, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
