{
 "name":"LS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":4.99, "heading":-1.0471975511965974, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":3.69}, "y":{"exp":"F2.y", "val":4.99}, "heading":{"exp":"F2.heading - 180 deg", "val":-1.0471975511965974}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08318],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13472, "ay":-2.15465, "alpha":-0.10067, "fx":[32.24306,33.00314,33.12411,32.34923], "fy":[-33.4172,-32.66696,-32.54287,-33.31304]},
    {"t":0.04432, "x":1.37911, "y":7.32247, "heading":-0.93805, "vx":0.09462, "vy":-0.0955, "omega":-0.00446, "ax":2.13463, "ay":-2.15456, "alpha":-0.10067, "fx":[32.24173,33.00178,33.12271,32.34786], "fy":[-33.41581,-32.66561,-32.5415,-33.31163]},
    {"t":0.08865, "x":1.3854, "y":7.31612, "heading":-0.93825, "vx":0.18923, "vy":-0.191, "omega":-0.00892, "ax":2.13453, "ay":-2.15446, "alpha":-0.10067, "fx":[32.24021,33.00019,33.12123,32.34645], "fy":[-33.41435,-32.66422,-32.53994,-33.30999]},
    {"t":0.13297, "x":1.39588, "y":7.30554, "heading":-0.93864, "vx":0.28384, "vy":-0.28649, "omega":-0.01339, "ax":2.13443, "ay":-2.15435, "alpha":-0.10066, "fx":[32.23847,32.99838,33.11967,32.34498], "fy":[-33.4128,-32.66277,-32.53816,-33.30811]},
    {"t":0.17729, "x":1.41056, "y":7.29073, "heading":-0.93923, "vx":0.37844, "vy":-0.38198, "omega":-0.01785, "ax":2.13431, "ay":-2.15423, "alpha":-0.10066, "fx":[32.2365,32.9963,33.11799,32.34342], "fy":[-33.41114,-32.66124,-32.53614,-33.30597]},
    {"t":0.22162, "x":1.42943, "y":7.27168, "heading":-0.94003, "vx":0.47304, "vy":-0.47746, "omega":-0.02231, "ax":2.13417, "ay":-2.1541, "alpha":-0.10066, "fx":[32.23427,32.99394,33.11616,32.34175], "fy":[-33.40934,-32.6596,-32.53386,-33.30353]},
    {"t":0.26594, "x":1.45249, "y":7.2484, "heading":-0.94101, "vx":0.56764, "vy":-0.57294, "omega":-0.02677, "ax":2.13403, "ay":-2.15395, "alpha":-0.10066, "fx":[32.23174,32.99125,33.11416,32.33993], "fy":[-33.40736,-32.65781,-32.53127,-33.30076]},
    {"t":0.31026, "x":1.47975, "y":7.22089, "heading":-0.9422, "vx":0.66222, "vy":-0.66841, "omega":-0.03123, "ax":2.13386, "ay":-2.15378, "alpha":-0.10066, "fx":[32.22886,32.9882,33.11192,32.33791], "fy":[-33.40516,-32.65583,-32.52834,-33.29761]},
    {"t":0.35458, "x":1.51119, "y":7.18915, "heading":-0.94358, "vx":0.7568, "vy":-0.76387, "omega":-0.03569, "ax":2.13367, "ay":-2.15359, "alpha":-0.10066, "fx":[32.2256,32.98472,33.10941,32.33565], "fy":[-33.40268,-32.6536,-32.525,-33.29402]},
    {"t":0.39891, "x":1.54683, "y":7.15318, "heading":-0.94517, "vx":0.85137, "vy":-0.85932, "omega":-0.04016, "ax":2.13346, "ay":-2.15338, "alpha":-0.10065, "fx":[32.22186,32.98074,33.10653,32.33306], "fy":[-33.39984,-32.65105,-32.52119,-33.28992]},
    {"t":0.44323, "x":1.58666, "y":7.11297, "heading":-0.94695, "vx":0.94593, "vy":-0.95477, "omega":-0.04462, "ax":2.13321, "ay":-2.15313, "alpha":-0.10065, "fx":[32.21757,32.97617,33.10319,32.33006], "fy":[-33.39654,-32.6481,-32.51681,-33.28521]},
    {"t":0.48755, "x":1.63069, "y":7.06854, "heading":-0.94892, "vx":1.04049, "vy":-1.0502, "omega":-0.04908, "ax":2.13292, "ay":-2.15283, "alpha":-0.10065, "fx":[32.2126,32.97089,33.09927,32.32651], "fy":[-33.39267,-32.6446,-32.51173,-33.27975]},
    {"t":0.53188, "x":1.6789, "y":7.01988, "heading":-0.9511, "vx":1.13502, "vy":-1.14562, "omega":-0.05354, "ax":2.13258, "ay":-2.15249, "alpha":-0.10065, "fx":[32.20678,32.96471,33.09458,32.32224], "fy":[-33.38804,-32.64041,-32.50579,-33.27338]},
    {"t":0.5762, "x":1.7313, "y":6.96699, "heading":-0.95347, "vx":1.22955, "vy":-1.24103, "omega":-0.058, "ax":2.13217, "ay":-2.15207, "alpha":-0.10064, "fx":[32.19988,32.9574,33.08888,32.31701], "fy":[-33.38241,-32.63527,-32.49873,-33.26583]},
    {"t":0.62052, "x":1.78789, "y":6.90987, "heading":-0.95604, "vx":1.32405, "vy":-1.33641, "omega":-0.06246, "ax":2.13167, "ay":-2.15157, "alpha":-0.10064, "fx":[32.19155,32.94862,33.0818,32.31048], "fy":[-33.37542,-32.62884,-32.49021,-33.25676]},
    {"t":0.66485, "x":1.84867, "y":6.84852, "heading":-0.95881, "vx":1.41853, "vy":-1.43178, "omega":-0.06692, "ax":2.13104, "ay":-2.15094, "alpha":-0.10064, "fx":[32.18129,32.93783,33.07283,32.30211], "fy":[-33.36655,-32.62061,-32.47971,-33.24561]},
    {"t":0.70917, "x":1.91364, "y":6.78295, "heading":-0.96178, "vx":1.51299, "vy":-1.52711, "omega":-0.07138, "ax":2.13023, "ay":-2.15012, "alpha":-0.10063, "fx":[32.16829,32.92423,33.0611,32.29109], "fy":[-33.35496,-32.60978,-32.4664,-33.23154]},
    {"t":0.75349, "x":1.98279, "y":6.71315, "heading":-0.96494, "vx":1.6074, "vy":-1.62241, "omega":-0.07584, "ax":2.12916, "ay":-2.14904, "alpha":-0.10063, "fx":[32.15123,32.90646,33.04523,32.27604], "fy":[-33.33926,-32.59498,-32.44891,-33.21314]},
    {"t":0.79782, "x":2.05613, "y":6.63913, "heading":-0.9683, "vx":1.70177, "vy":-1.71766, "omega":-0.0803, "ax":2.12766, "ay":-2.14752, "alpha":-0.10062, "fx":[32.1277,32.88205,33.0227,32.25449], "fy":[-33.31697,-32.57381,-32.42478,-33.18787]},
    {"t":0.84214, "x":2.13365, "y":6.56088, "heading":-0.97186, "vx":1.79608, "vy":-1.81285, "omega":-0.08476, "ax":2.1254, "ay":-2.14525, "alpha":-0.10062, "fx":[32.0929,32.84614,32.98848,32.22152], "fy":[-33.2831,-32.54141,-32.38908,-33.15066]},
    {"t":0.88646, "x":2.21534, "y":6.47843, "heading":-0.97562, "vx":1.89028, "vy":-1.90793, "omega":-0.08922, "ax":2.12166, "ay":-2.14147, "alpha":-0.10061, "fx":[32.03568,32.78733,32.93088,32.16564], "fy":[-33.22607,-32.4865,-32.33032,-33.0897]},
    {"t":0.93078, "x":2.30121, "y":6.39176, "heading":-0.97957, "vx":1.98432, "vy":-2.00285, "omega":-0.09368, "ax":2.11418, "ay":-2.13392, "alpha":-0.1006, "fx":[31.92263,32.67162,32.81493,32.05256], "fy":[-33.11124,-32.37539,-32.21419,-32.96971]},
    {"t":0.97511, "x":2.39124, "y":6.30089, "heading":-0.98373, "vx":2.07803, "vy":-2.09743, "omega":-0.09814, "ax":2.09191, "ay":-2.11144, "alpha":-0.10057, "fx":[31.58826,32.33035,32.46732,31.71218], "fy":[-32.76689,-32.0409,-31.8706,-32.61578]},
    {"t":1.01943, "x":2.4854, "y":6.20585, "heading":-0.98808, "vx":2.17075, "vy":-2.19102, "omega":-0.1026, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00005,-0.00026,-0.00005,0.00026], "fy":[0.00026,0.00005,-0.00027,-0.00006]},
    {"t":1.06375, "x":2.58161, "y":6.10874, "heading":-0.99262, "vx":2.17075, "vy":-2.19102, "omega":-0.10259, "ax":-2.09191, "ay":2.11144, "alpha":0.10057, "fx":[-31.58545,-32.3265,-32.47,-31.71616], "fy":[32.76944,32.04489,31.86804,32.61179]},
    {"t":1.10808, "x":2.67577, "y":6.0137, "heading":-0.99717, "vx":2.07803, "vy":-2.09743, "omega":-0.09814, "ax":-2.11418, "ay":2.13392, "alpha":0.1006, "fx":[-31.91712,-32.66385,-32.82017,-32.06058], "fy":[33.11639,32.38333,32.20901,32.96179]},
    {"t":1.1524, "x":2.7658, "y":5.92283, "heading":-1.00152, "vx":1.98432, "vy":-2.00285, "omega":-0.09368, "ax":-2.12166, "ay":2.14147, "alpha":0.10061, "fx":[-32.02758,-32.77583,-32.93858,-32.17754], "fy":[33.23371,32.49821,32.32264,33.07803]},
    {"t":1.19672, "x":2.85167, "y":5.83616, "heading":-1.00567, "vx":1.89028, "vy":-1.90793, "omega":-0.08922, "ax":-2.1254, "ay":2.14525, "alpha":0.10062, "fx":[-32.08235,-32.83108,-32.99852,-32.23709], "fy":[33.29312,32.5567,32.37901,33.13541]},
    {"t":1.24105, "x":2.93336, "y":5.7537, "heading":-1.00963, "vx":1.79608, "vy":-1.81285, "omega":-0.08476, "ax":-2.12766, "ay":2.14752, "alpha":0.10062, "fx":[-32.11481,-32.86361,-33.03496,-32.27356], "fy":[33.32924,32.59252,32.41246,33.16922]},
    {"t":1.28537, "x":3.01088, "y":5.67546, "heading":-1.01338, "vx":1.70177, "vy":-1.71766, "omega":-0.0803, "ax":-2.12916, "ay":2.14904, "alpha":0.10063, "fx":[-32.13613,-32.88481,-33.05959,-32.29842], "fy":[33.35367,32.61692,32.43444,33.19127]},
    {"t":1.32969, "x":3.08422, "y":5.60144, "heading":-1.01694, "vx":1.6074, "vy":-1.62241, "omega":-0.07584, "ax":-2.13023, "ay":2.15012, "alpha":0.10063, "fx":[-32.15111,-32.89956,-33.07744,-32.31661], "fy":[33.37138,32.63477,32.44991,33.20662]},
    {"t":1.37402, "x":3.15337, "y":5.53164, "heading":-1.0203, "vx":1.51299, "vy":-1.52711, "omega":-0.07138, "ax":-2.13104, "ay":2.15094, "alpha":0.10063, "fx":[-32.16214,-32.9103,-33.09103,-32.33058], "fy":[33.38487,32.64848,32.46131,33.21782]},
    {"t":1.41834, "x":3.21834, "y":5.46607, "heading":-1.02347, "vx":1.41853, "vy":-1.43178, "omega":-0.06692, "ax":-2.13167, "ay":2.15157, "alpha":0.10064, "fx":[-32.17056,-32.91841,-33.10176,-32.34171], "fy":[33.39551,32.65941,32.47003,33.22628]},
    {"t":1.46266, "x":3.27912, "y":5.40472, "heading":-1.02643, "vx":1.32405, "vy":-1.33641, "omega":-0.06246, "ax":-2.13217, "ay":2.15207, "alpha":0.10064, "fx":[-32.17718,-32.9247,-33.11046,-32.35083], "fy":[33.40416,32.66835,32.47688,33.23285]},
    {"t":1.50698, "x":3.33571, "y":5.3476, "heading":-1.0292, "vx":1.22955, "vy":-1.24103, "omega":-0.058, "ax":-2.13258, "ay":2.15249, "alpha":0.10064, "fx":[-32.18249,-32.92969,-33.11767,-32.35846], "fy":[33.41133,32.67583,32.4824,33.23806]},
    {"t":1.55131, "x":3.38811, "y":5.29471, "heading":-1.03177, "vx":1.13502, "vy":-1.14562, "omega":-0.05354, "ax":-2.13292, "ay":2.15283, "alpha":0.10065, "fx":[-32.18684,-32.93372,-33.12375,-32.36494], "fy":[33.41737,32.68218,32.48692,33.24228]},
    {"t":1.59563, "x":3.43632, "y":5.24605, "heading":-1.03415, "vx":1.04049, "vy":-1.0502, "omega":-0.04908, "ax":-2.13321, "ay":2.15313, "alpha":0.10065, "fx":[-32.19047,-32.93704,-33.12895,-32.37052], "fy":[33.42254,32.68765,32.4907,33.24576]},
    {"t":1.63995, "x":3.48034, "y":5.20161, "heading":-1.03632, "vx":0.94593, "vy":-0.95477, "omega":-0.04461, "ax":-2.13346, "ay":2.15338, "alpha":0.10065, "fx":[-32.19354,-32.93982,-33.13345,-32.37538], "fy":[33.42702,32.69241,32.49389,33.24868]},
    {"t":1.68428, "x":3.52018, "y":5.16141, "heading":-1.0383, "vx":0.85137, "vy":-0.85932, "omega":-0.04015, "ax":-2.13367, "ay":2.15359, "alpha":0.10065, "fx":[-32.19618,-32.94219,-33.13737,-32.37963], "fy":[33.43092,32.69658,32.49664,33.25116]},
    {"t":1.7286, "x":3.55581, "y":5.12544, "heading":-1.04008, "vx":0.7568, "vy":-0.76387, "omega":-0.03569, "ax":-2.13386, "ay":2.15378, "alpha":0.10065, "fx":[-32.19847,-32.94424,-33.14081,-32.38338], "fy":[33.43434,32.70025,32.49903,33.25331]},
    {"t":1.77292, "x":3.58726, "y":5.0937, "heading":-1.04166, "vx":0.66222, "vy":-0.66841, "omega":-0.03123, "ax":-2.13403, "ay":2.15395, "alpha":0.10066, "fx":[-32.2005,-32.94604,-33.14385,-32.38669], "fy":[33.43737,32.70349,32.50114,33.2552]},
    {"t":1.81725, "x":3.61452, "y":5.06619, "heading":-1.04304, "vx":0.56764, "vy":-0.57294, "omega":-0.02677, "ax":-2.13417, "ay":2.1541, "alpha":0.10066, "fx":[-32.2023,-32.94765,-33.14654,-32.38962], "fy":[33.44005,32.70637,32.50302,33.25689]},
    {"t":1.86157, "x":3.63758, "y":5.04291, "heading":-1.04423, "vx":0.47304, "vy":-0.47746, "omega":-0.02231, "ax":-2.13431, "ay":2.15423, "alpha":0.10066, "fx":[-32.20393,-32.94911,-33.14894,-32.39223], "fy":[33.44244,32.70892,32.50472,33.25843]},
    {"t":1.90589, "x":3.65645, "y":5.02386, "heading":-1.04522, "vx":0.37844, "vy":-0.38198, "omega":-0.01785, "ax":-2.13443, "ay":2.15435, "alpha":0.10066, "fx":[-32.20542,-32.95047,-33.15108,-32.39453], "fy":[33.44456,32.71117,32.50627,33.25985]},
    {"t":1.95022, "x":3.67113, "y":5.00905, "heading":-1.04601, "vx":0.28384, "vy":-0.28649, "omega":-0.01338, "ax":-2.13453, "ay":2.15446, "alpha":0.10066, "fx":[-32.2068,-32.95174,-33.15298,-32.39656], "fy":[33.44646,32.71317,32.5077,33.26118]},
    {"t":1.99454, "x":3.68161, "y":4.99847, "heading":-1.0466, "vx":0.18923, "vy":-0.191, "omega":-0.00892, "ax":-2.13463, "ay":2.15456, "alpha":0.10066, "fx":[-32.20809,-32.95296,-33.15468,-32.39835], "fy":[33.44815,32.71492,32.50903,33.26245]},
    {"t":2.03886, "x":3.6879, "y":4.99212, "heading":-1.047, "vx":0.09462, "vy":-0.0955, "omega":-0.00446, "ax":-2.13472, "ay":2.15465, "alpha":0.10066, "fx":[-32.20931,-32.95413,-33.15619,-32.39991], "fy":[33.44965,32.71645,32.51029,33.26368]},
    {"t":2.08318, "x":3.69, "y":4.99, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
