{
 "name":"LS-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.02, "y":5.18, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":4.02}, "y":{"exp":"F1.y", "val":5.18}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11958],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35526, "ay":-1.91111, "alpha":-0.0972, "fx":[35.65288,36.29152,36.46343,35.81621], "fy":[-29.75189,-28.96982,-28.75163,-29.55357]},
    {"t":0.04416, "x":1.3793, "y":7.32272, "heading":-0.93805, "vx":0.104, "vy":-0.08439, "omega":-0.00429, "ax":2.35516, "ay":-1.91103, "alpha":-0.0972, "fx":[35.65143,36.29004,36.46192,35.81472], "fy":[-29.75067,-28.96865,-28.75044,-29.55234]},
    {"t":0.08832, "x":1.38619, "y":7.31714, "heading":-0.93824, "vx":0.208, "vy":-0.16878, "omega":-0.00858, "ax":2.35505, "ay":-1.91095, "alpha":-0.0972, "fx":[35.6498,36.28836,36.46031,35.81317], "fy":[-29.74939,-28.96747,-28.74909,-29.55089]},
    {"t":0.13247, "x":1.39767, "y":7.30782, "heading":-0.93862, "vx":0.312, "vy":-0.25316, "omega":-0.01288, "ax":2.35494, "ay":-1.91085, "alpha":-0.09719, "fx":[35.64797,36.28644,36.45858,35.81154], "fy":[-29.74804,-28.96625,-28.74756,-29.54922]},
    {"t":0.17663, "x":1.41375, "y":7.29478, "heading":-0.93918, "vx":0.41599, "vy":-0.33754, "omega":-0.01717, "ax":2.35481, "ay":-1.91075, "alpha":-0.09719, "fx":[35.64592,36.28427,36.45671,35.80981], "fy":[-29.7466,-28.96499,-28.74583,-29.54731]},
    {"t":0.22079, "x":1.43441, "y":7.27801, "heading":-0.93994, "vx":0.51997, "vy":-0.42192, "omega":-0.02146, "ax":2.35467, "ay":-1.91064, "alpha":-0.09719, "fx":[35.64361,36.28181,36.45466,35.80794], "fy":[-29.74504,-28.96365,-28.74387,-29.54512]},
    {"t":0.26495, "x":1.45967, "y":7.25752, "heading":-0.94089, "vx":0.62395, "vy":-0.50629, "omega":-0.02575, "ax":2.35451, "ay":-1.91051, "alpha":-0.09719, "fx":[35.64101,36.27903,36.45241,35.8059], "fy":[-29.74333,-28.96221,-28.74167,-29.54263]},
    {"t":0.30911, "x":1.48952, "y":7.2333, "heading":-0.94203, "vx":0.72792, "vy":-0.59065, "omega":-0.03004, "ax":2.35433, "ay":-1.91036, "alpha":-0.09719, "fx":[35.63809,36.27588,36.4499,35.80364], "fy":[-29.74143,-28.96064,-28.73917,-29.5398]},
    {"t":0.35326, "x":1.52396, "y":7.20535, "heading":-0.94335, "vx":0.83188, "vy":-0.67501, "omega":-0.03433, "ax":2.35413, "ay":-1.9102, "alpha":-0.09719, "fx":[35.63477,36.27231,36.44707,35.80111], "fy":[-29.7393,-28.95888,-28.73634,-29.53658]},
    {"t":0.39742, "x":1.56299, "y":7.17368, "heading":-0.94487, "vx":0.93583, "vy":-0.75936, "omega":-0.03863, "ax":2.35391, "ay":-1.91002, "alpha":-0.09718, "fx":[35.63099,36.26824,36.44386,35.79824], "fy":[-29.73688,-28.95689,-28.73311,-29.53292]},
    {"t":0.44158, "x":1.6066, "y":7.13829, "heading":-0.94658, "vx":1.03978, "vy":-0.8437, "omega":-0.04292, "ax":2.35364, "ay":-1.9098, "alpha":-0.09718, "fx":[35.62667,36.26359,36.44016,35.79492], "fy":[-29.73409,-28.95458,-28.72943,-29.52873]},
    {"t":0.48574, "x":1.65481, "y":7.09917, "heading":-0.94847, "vx":1.14371, "vy":-0.92803, "omega":-0.04721, "ax":2.35334, "ay":-1.90956, "alpha":-0.09718, "fx":[35.62167,36.25822,36.43585,35.79104], "fy":[-29.73083,-28.95186,-28.72517,-29.52392]},
    {"t":0.5299, "x":1.70761, "y":7.05633, "heading":-0.95056, "vx":1.24763, "vy":-1.01236, "omega":-0.0515, "ax":2.35299, "ay":-1.90927, "alpha":-0.09718, "fx":[35.61584,36.25198,36.43076,35.78643], "fy":[-29.72696,-28.9486,-28.72022,-29.51833]},
    {"t":0.57405, "x":1.765, "y":7.00976, "heading":-0.95283, "vx":1.35153, "vy":-1.09667, "omega":-0.05579, "ax":2.35256, "ay":-1.90893, "alpha":-0.09717, "fx":[35.60896,36.24464,36.42465,35.78086], "fy":[-29.72229,-28.94461,-28.71439,-29.51179]},
    {"t":0.61821, "x":1.82697, "y":6.95948, "heading":-0.95529, "vx":1.45542, "vy":-1.18096, "omega":-0.06008, "ax":2.35205, "ay":-1.90851, "alpha":-0.09717, "fx":[35.60069,36.23586,36.4172,35.77399], "fy":[-29.71655,-28.93965,-28.70741,-29.50402]},
    {"t":0.66237, "x":1.89354, "y":6.90547, "heading":-0.95795, "vx":1.55928, "vy":-1.26524, "omega":-0.06437, "ax":2.35142, "ay":-1.908, "alpha":-0.09717, "fx":[35.59058,36.22518,36.4079,35.76535], "fy":[-29.70935,-28.93332,-28.69891,-29.49462]},
    {"t":0.70653, "x":1.96468, "y":6.84774, "heading":-0.96079, "vx":1.66311, "vy":-1.34949, "omega":-0.06866, "ax":2.35062, "ay":-1.90735, "alpha":-0.09716, "fx":[35.57789,36.21186,36.39602,35.75419], "fy":[-29.70009,-28.92504,-28.68829,-29.48298]},
    {"t":0.75069, "x":2.04041, "y":6.78628, "heading":-0.96382, "vx":1.76691, "vy":-1.43371, "omega":-0.07295, "ax":2.34957, "ay":-1.9065, "alpha":-0.09716, "fx":[35.56147,36.19473,36.38033,35.73931], "fy":[-29.68779,-28.91388,-28.6746,-29.4681]},
    {"t":0.79484, "x":2.12073, "y":6.72112, "heading":-0.96704, "vx":1.87066, "vy":-1.5179, "omega":-0.07724, "ax":2.34814, "ay":-1.90534, "alpha":-0.09715, "fx":[35.53931,36.17175,36.35875,35.71865], "fy":[-29.67076,-28.8982,-28.6562,-29.4483]},
    {"t":0.839, "x":2.20562, "y":6.65223, "heading":-0.97045, "vx":1.97435, "vy":-1.60204, "omega":-0.08153, "ax":2.34608, "ay":-1.90367, "alpha":-0.09714, "fx":[35.5076,36.13907,36.32733,35.68831], "fy":[-29.64585,-28.87495,-28.62998,-29.42034]},
    {"t":0.88316, "x":2.29509, "y":6.57963, "heading":-0.97405, "vx":2.07795, "vy":-1.6861, "omega":-0.08582, "ax":2.34285, "ay":-1.90105, "alpha":-0.09714, "fx":[35.45824,36.0885,36.27764,35.63995], "fy":[-29.60625,-28.83755,-28.5893,-29.37737]},
    {"t":0.92732, "x":2.38913, "y":6.50332, "heading":-0.97784, "vx":2.18141, "vy":-1.77005, "omega":-0.09011, "ax":2.33704, "ay":-1.89633, "alpha":-0.09712, "fx":[35.37016,35.99874,36.1878,35.55193], "fy":[-29.53439,-28.769,-28.51692,-29.30153]},
    {"t":0.97148, "x":2.48774, "y":6.42331, "heading":-0.98182, "vx":2.28461, "vy":-1.85378, "omega":-0.0944, "ax":2.32354, "ay":-1.88538, "alpha":-0.09711, "fx":[35.16656,35.79214,35.97806,35.34535], "fy":[-29.3661,-28.60721,-28.35004,-29.12784]},
    {"t":1.01563, "x":2.59089, "y":6.33962, "heading":-0.98599, "vx":2.38721, "vy":-1.93704, "omega":-0.09869, "ax":2.25724, "ay":-1.83158, "alpha":-0.097, "fx":[34.16968,34.78332,34.94479,34.32426], "fy":[-28.53527,-27.80436,-27.53433,-28.2828]},
    {"t":1.05979, "x":2.6985, "y":6.25229, "heading":-0.99035, "vx":2.48688, "vy":-2.01792, "omega":-0.10297, "ax":-2.25724, "ay":1.83158, "alpha":0.09704, "fx":[-34.16851,-34.78175,-34.94591,-34.32589], "fy":[28.53651,27.80644,27.5331,28.2807]},
    {"t":1.10395, "x":2.80612, "y":6.16497, "heading":-0.9949, "vx":2.38721, "vy":-1.93704, "omega":-0.09869, "ax":-2.32354, "ay":1.88538, "alpha":0.09712, "fx":[-35.16352,-35.78694,-35.9809,-35.35075], "fy":[29.36955,28.61381,28.34664,29.12118]},
    {"t":1.14811, "x":2.90927, "y":6.08127, "heading":-0.99925, "vx":2.28461, "vy":-1.85378, "omega":-0.0944, "ax":-2.33704, "ay":1.89633, "alpha":0.09713, "fx":[-35.36527,-35.99012,-36.19235,-35.56089], "fy":[29.54005,28.77988,28.51135,29.29056]},
    {"t":1.19227, "x":3.00787, "y":6.00126, "heading":-1.00342, "vx":2.18141, "vy":-1.77005, "omega":-0.09011, "ax":-2.34285, "ay":1.90105, "alpha":0.09714, "fx":[-35.45157,-36.07662,-36.28383,-35.65231], "fy":[29.61405,28.85252,28.58163,29.36227]},
    {"t":1.23642, "x":3.10192, "y":5.92496, "heading":-1.0074, "vx":2.07795, "vy":-1.6861, "omega":-0.08582, "ax":-2.34608, "ay":1.90367, "alpha":0.09715, "fx":[-35.49925,-36.12408,-36.33509,-35.7039], "fy":[29.65567,28.8938,28.62032,29.40132]},
    {"t":1.28058, "x":3.19139, "y":5.85236, "heading":-1.01119, "vx":1.97435, "vy":-1.60204, "omega":-0.08153, "ax":-2.34814, "ay":1.90534, "alpha":0.09715, "fx":[-35.52934,-36.1538,-36.368,-35.73731], "fy":[29.68252,28.92075,28.64465,29.42555]},
    {"t":1.32474, "x":3.27628, "y":5.78347, "heading":-1.01479, "vx":1.87066, "vy":-1.5179, "omega":-0.07724, "ax":-2.34957, "ay":1.9065, "alpha":0.09716, "fx":[-35.54999,-36.17398,-36.39099,-35.76088], "fy":[29.70137,28.93992,28.66126,29.44183]},
    {"t":1.3689, "x":3.35659, "y":5.7183, "heading":-1.0182, "vx":1.76691, "vy":-1.43371, "omega":-0.07295, "ax":-2.35062, "ay":1.90735, "alpha":0.09716, "fx":[-35.56497,-36.18847,-36.40801,-35.77851], "fy":[29.7154,28.95439,28.67325,29.45337]},
    {"t":1.41306, "x":3.43233, "y":5.65685, "heading":-1.02142, "vx":1.66311, "vy":-1.34949, "omega":-0.06866, "ax":-2.35142, "ay":1.908, "alpha":0.09716, "fx":[-35.5763,-36.1993,-36.42115,-35.79225], "fy":[29.72628,28.96577,28.68227,29.46187]},
    {"t":1.45721, "x":3.50347, "y":5.59912, "heading":-1.02446, "vx":1.55928, "vy":-1.26524, "omega":-0.06437, "ax":-2.35205, "ay":1.90851, "alpha":0.09717, "fx":[-35.58515,-36.20765,-36.43162,-35.80332], "fy":[29.735,28.97502,28.68928,29.46833]},
    {"t":1.50137, "x":3.57003, "y":5.54511, "heading":-1.0273, "vx":1.45542, "vy":-1.18096, "omega":-0.06008, "ax":-2.35256, "ay":1.90893, "alpha":0.09717, "fx":[-35.59223,-36.21425,-36.44017,-35.81246], "fy":[29.74215,28.98271,28.69487,29.47335]},
    {"t":1.54553, "x":3.63201, "y":5.49483, "heading":-1.02995, "vx":1.35153, "vy":-1.09667, "omega":-0.05579, "ax":-2.35299, "ay":1.90927, "alpha":0.09717, "fx":[-35.59803,-36.21957,-36.44729,-35.82014], "fy":[29.74814,28.98922,28.69941,29.47734]},
    {"t":1.58969, "x":3.6894, "y":5.44826, "heading":-1.03242, "vx":1.24763, "vy":-1.01236, "omega":-0.0515, "ax":-2.35334, "ay":1.90956, "alpha":0.09718, "fx":[-35.60285,-36.22394,-36.45331,-35.82669], "fy":[29.75322,28.99482,28.70317,29.48057]},
    {"t":1.63385, "x":3.74219, "y":5.40542, "heading":-1.03469, "vx":1.14371, "vy":-0.92803, "omega":-0.04721, "ax":-2.35364, "ay":1.9098, "alpha":0.09718, "fx":[-35.60692,-36.22759,-36.45848,-35.83235], "fy":[29.7576,28.99968,28.70633,29.48322]},
    {"t":1.678, "x":3.7904, "y":5.3663, "heading":-1.03677, "vx":1.03978, "vy":-0.8437, "omega":-0.04292, "ax":-2.35391, "ay":1.91002, "alpha":0.09718, "fx":[-35.6104,-36.23069,-36.46295,-35.83729], "fy":[29.7614,29.00394,28.70903,29.48544]},
    {"t":1.72216, "x":3.83402, "y":5.33091, "heading":-1.03867, "vx":0.93583, "vy":-0.75936, "omega":-0.03862, "ax":-2.35413, "ay":1.9102, "alpha":0.09718, "fx":[-35.61343,-36.23335,-36.46687,-35.84162], "fy":[29.76472,29.00768,28.71136,29.48734]},
    {"t":1.76632, "x":3.87305, "y":5.29924, "heading":-1.04038, "vx":0.83188, "vy":-0.67501, "omega":-0.03433, "ax":-2.35433, "ay":1.91036, "alpha":0.09718, "fx":[-35.61607,-36.23567,-36.47031,-35.84545], "fy":[29.76766,29.011,28.7134,29.48898]},
    {"t":1.81048, "x":3.90749, "y":5.27129, "heading":-1.04189, "vx":0.72792, "vy":-0.59065, "omega":-0.03004, "ax":-2.35451, "ay":1.91051, "alpha":0.09719, "fx":[-35.61842,-36.23772,-36.47336,-35.84884], "fy":[29.77026,29.01394,28.71521,29.49043]},
    {"t":1.85464, "x":3.93734, "y":5.24707, "heading":-1.04322, "vx":0.62395, "vy":-0.50629, "omega":-0.02575, "ax":-2.35467, "ay":1.91064, "alpha":0.09719, "fx":[-35.62052,-36.23957,-36.47608,-35.85186], "fy":[29.77257,29.01655,28.71683,29.49174]},
    {"t":1.89879, "x":3.9626, "y":5.22658, "heading":-1.04435, "vx":0.51997, "vy":-0.42192, "omega":-0.02146, "ax":-2.35481, "ay":1.91075, "alpha":0.09719, "fx":[-35.62241,-36.24124,-36.4785,-35.85454], "fy":[29.77463,29.01887,28.71829,29.49294]},
    {"t":1.94295, "x":3.98326, "y":5.20981, "heading":-1.0453, "vx":0.41599, "vy":-0.33754, "omega":-0.01717, "ax":-2.35494, "ay":1.91085, "alpha":0.09719, "fx":[-35.62414,-36.24279,-36.48068,-35.85693], "fy":[29.77647,29.02091,28.71964,29.49406]},
    {"t":1.98711, "x":3.99933, "y":5.19677, "heading":-1.04606, "vx":0.312, "vy":-0.25316, "omega":-0.01288, "ax":-2.35505, "ay":1.91095, "alpha":0.09719, "fx":[-35.62572,-36.24423,-36.48263,-35.85905], "fy":[29.77812,29.02272,28.72088,29.49514]},
    {"t":2.03127, "x":4.01081, "y":5.18745, "heading":-1.04663, "vx":0.208, "vy":-0.16878, "omega":-0.00858, "ax":-2.35516, "ay":1.91103, "alpha":0.09719, "fx":[-35.62719,-36.2456,-36.48439,-35.86093], "fy":[29.77959,29.0243,28.72203,29.49618]},
    {"t":2.07543, "x":4.0177, "y":5.18186, "heading":-1.04701, "vx":0.104, "vy":-0.08439, "omega":-0.00429, "ax":-2.35526, "ay":1.91111, "alpha":0.09719, "fx":[-35.62856,-36.24691,-36.48597,-35.86259], "fy":[29.7809,29.02567,28.72313,29.49721]},
    {"t":2.11958, "x":4.02, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
