{
 "name":"LS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.718969821929931, "y":5.057528972625732, "heading":-1.016489001157031, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":3.718969821929931}, "y":{"exp":"F2.y", "val":5.057528972625732}, "heading":{"exp":"F2.heading - 180 deg", "val":-1.016489001157031}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17721],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.97794, "ay":-1.91468, "alpha":-0.0662, "fx":[29.99337,30.48262,30.56937,30.07355], "fy":[-29.60681,-29.103,-29.01094,-29.52445]},
    {"t":0.04536, "x":1.37904, "y":7.32262, "heading":-0.93805, "vx":0.08972, "vy":-0.08685, "omega":-0.003, "ax":1.97786, "ay":-1.9146, "alpha":-0.0662, "fx":[29.99218,30.48141,30.56814,30.07234], "fy":[-29.60563,-29.10185,-29.00977,-29.52326]},
    {"t":0.09072, "x":1.38515, "y":7.31671, "heading":-0.93818, "vx":0.17943, "vy":-0.17369, "omega":-0.00601, "ax":1.97777, "ay":-1.91452, "alpha":-0.0662, "fx":[29.99085,30.48005,30.56682,30.07105], "fy":[-29.60438,-29.10063,-29.00847,-29.52191]},
    {"t":0.13608, "x":1.39532, "y":7.30686, "heading":-0.93846, "vx":0.26914, "vy":-0.26053, "omega":-0.00901, "ax":1.97768, "ay":-1.91443, "alpha":-0.0662, "fx":[29.98937,30.47853,30.5654,30.06968], "fy":[-29.60302,-29.09933,-29.00701,-29.5204]},
    {"t":0.18143, "x":1.40956, "y":7.29308, "heading":-0.93886, "vx":0.35884, "vy":-0.34737, "omega":-0.01201, "ax":1.97757, "ay":-1.91432, "alpha":-0.0662, "fx":[29.98771,30.47681,30.56385,30.06819], "fy":[-29.60155,-29.09793,-29.00539,-29.5187]},
    {"t":0.22679, "x":1.42787, "y":7.27535, "heading":-0.93941, "vx":0.44854, "vy":-0.4342, "omega":-0.01501, "ax":1.97746, "ay":-1.91421, "alpha":-0.0662, "fx":[29.98586,30.47489,30.56215,30.06657], "fy":[-29.59994,-29.09641,-29.00356,-29.51679]},
    {"t":0.27215, "x":1.45025, "y":7.25369, "heading":-0.94009, "vx":0.53824, "vy":-0.52102, "omega":-0.01802, "ax":1.97733, "ay":-1.91409, "alpha":-0.06619, "fx":[29.98378,30.47272,30.56028,30.06479], "fy":[-29.59816,-29.09473,-29.00151,-29.51464]},
    {"t":0.31751, "x":1.4767, "y":7.22808, "heading":-0.94091, "vx":0.62793, "vy":-0.60784, "omega":-0.02102, "ax":1.97718, "ay":-1.91395, "alpha":-0.06619, "fx":[29.98143,30.47028,30.55819,30.06281], "fy":[-29.59618,-29.09287,-28.99921,-29.51221]},
    {"t":0.36287, "x":1.50722, "y":7.19854, "heading":-0.94186, "vx":0.71761, "vy":-0.69466, "omega":-0.02402, "ax":1.97702, "ay":-1.91379, "alpha":-0.06619, "fx":[29.97877,30.46751,30.55583,30.06058], "fy":[-29.59394,-29.09077,-28.9966,-29.50946]},
    {"t":0.40823, "x":1.5418, "y":7.16507, "heading":-0.94295, "vx":0.80728, "vy":-0.78146, "omega":-0.02702, "ax":1.97683, "ay":-1.91361, "alpha":-0.06619, "fx":[29.97575,30.46436,30.55315,30.05805], "fy":[-29.5914,-29.08839,-28.99363,-29.50633]},
    {"t":0.45359, "x":1.58045, "y":7.12765, "heading":-0.94418, "vx":0.89695, "vy":-0.86826, "omega":-0.03003, "ax":1.97662, "ay":-1.9134, "alpha":-0.06619, "fx":[29.97229,30.46075,30.55007,30.05513], "fy":[-29.58848,-29.08565,-28.99022,-29.50275]},
    {"t":0.49894, "x":1.62317, "y":7.0863, "heading":-0.94554, "vx":0.98661, "vy":-0.95505, "omega":-0.03303, "ax":1.97637, "ay":-1.91316, "alpha":-0.06619, "fx":[29.96828,30.45658,30.54648,30.05173], "fy":[-29.58508,-29.08246,-28.98629,-29.4986]},
    {"t":0.5443, "x":1.66995, "y":7.04101, "heading":-0.94704, "vx":1.07625, "vy":-1.04183, "omega":-0.03603, "ax":1.97608, "ay":-1.91288, "alpha":-0.06619, "fx":[29.9636,30.45172,30.54226,30.04771], "fy":[-29.58107,-29.07867,-28.98169,-29.49377]},
    {"t":0.58966, "x":1.7208, "y":6.99179, "heading":-0.94867, "vx":1.16588, "vy":-1.12859, "omega":-0.03903, "ax":1.97574, "ay":-1.91255, "alpha":-0.06619, "fx":[29.95806,30.44597,30.53719,30.04288], "fy":[-29.57626,-29.07413,-28.97624,-29.48807]},
    {"t":0.63502, "x":1.77572, "y":6.93863, "heading":-0.95044, "vx":1.2555, "vy":-1.21534, "omega":-0.04203, "ax":1.97532, "ay":-1.91214, "alpha":-0.06619, "fx":[29.9514,30.43907,30.53102,30.03697], "fy":[-29.57039,-29.06856,-28.9697,-29.48122]},
    {"t":0.68038, "x":1.8347, "y":6.88154, "heading":-0.95235, "vx":1.3451, "vy":-1.30208, "omega":-0.04504, "ax":1.9748, "ay":-1.91164, "alpha":-0.06619, "fx":[29.94323,30.43063,30.52335,30.02959], "fy":[-29.56309,-29.06161,-28.96168,-29.47285]},
    {"t":0.72574, "x":1.89774, "y":6.82051, "heading":-0.95439, "vx":1.43467, "vy":-1.38879, "omega":-0.04804, "ax":1.97414, "ay":-1.91101, "alpha":-0.06618, "fx":[29.93296,30.42005,30.51355,30.02014], "fy":[-29.55377,-29.05269,-28.9516,-29.46236]},
    {"t":0.7711, "x":1.96484, "y":6.75555, "heading":-0.95657, "vx":1.52421, "vy":-1.47547, "omega":-0.05104, "ax":1.97329, "ay":-1.91018, "alpha":-0.06618, "fx":[29.91964,30.40637,30.50066,30.00764], "fy":[-29.54148,-29.04088,-28.93852,-29.4488]},
    {"t":0.81645, "x":2.03601, "y":6.68666, "heading":-0.95888, "vx":1.61372, "vy":-1.56211, "omega":-0.05404, "ax":1.97212, "ay":-1.90905, "alpha":-0.06618, "fx":[29.90161,30.3879,30.48295,29.99041], "fy":[-29.5246,-29.02458,-28.92084,-29.43052]},
    {"t":0.86181, "x":2.11124, "y":6.61384, "heading":-0.96134, "vx":1.70317, "vy":-1.6487, "omega":-0.05704, "ax":1.97044, "ay":-1.90742, "alpha":-0.06618, "fx":[29.87577,30.3615,30.45722,29.96528], "fy":[-29.50005,-29.00079,-28.89549,-29.40439]},
    {"t":0.90717, "x":2.19052, "y":6.5371, "heading":-0.96392, "vx":1.79255, "vy":-1.73522, "omega":-0.06005, "ax":1.9678, "ay":-1.90486, "alpha":-0.06618, "fx":[29.83545,30.32044,30.41659,29.92545], "fy":[-29.46126,-28.96307,-28.85596,-29.36377]},
    {"t":0.95253, "x":2.27385, "y":6.45643, "heading":-0.96665, "vx":1.88181, "vy":-1.82162, "omega":-0.06305, "ax":1.96305, "ay":-1.90026, "alpha":-0.06617, "fx":[29.76341,30.24721,30.34322,29.85332], "fy":[-29.39118,-28.89471,-28.78534,-29.29137]},
    {"t":0.99789, "x":2.36122, "y":6.37185, "heading":-0.96951, "vx":1.97085, "vy":-1.90781, "omega":-0.06605, "ax":1.95201, "ay":-1.88958, "alpha":-0.06617, "fx":[29.59666,30.07806,30.17206,29.68466], "fy":[-29.22761,-28.73478,-28.62191,-29.12419]},
    {"t":1.04325, "x":2.45263, "y":6.28337, "heading":-0.9725, "vx":2.05939, "vy":-1.99352, "omega":-0.06905, "ax":1.89778, "ay":-1.83709, "alpha":-0.06611, "fx":[28.77924,29.24982,29.32891,28.85261], "fy":[-28.42147,-27.94524,-27.82104,-28.3061]},
    {"t":1.0886, "x":2.54799, "y":6.19106, "heading":-0.97563, "vx":2.14547, "vy":-2.07685, "omega":-0.07205, "ax":-1.89778, "ay":1.83709, "alpha":0.06611, "fx":[-28.77857,-29.24899,-29.32956,-28.85346], "fy":[28.42207,27.94616,27.82044,28.30518]},
    {"t":1.13396, "x":2.64335, "y":6.09875, "heading":-0.9789, "vx":2.05939, "vy":-1.99352, "omega":-0.06905, "ax":-1.95201, "ay":1.88958, "alpha":0.06617, "fx":[-29.59478,-30.07539,-30.17387,-29.6874], "fy":[29.22944,28.73762,28.62008,29.12135]},
    {"t":1.17932, "x":2.73475, "y":6.01027, "heading":-0.98203, "vx":1.97085, "vy":-1.90781, "omega":-0.06605, "ax":-1.96305, "ay":1.90026, "alpha":0.06617, "fx":[-29.76035,-30.24279,-30.34616,-29.85785], "fy":[29.3942,28.89939,28.78231,29.2867]},
    {"t":1.22468, "x":2.82213, "y":5.92569, "heading":-0.98503, "vx":1.88181, "vy":-1.82162, "omega":-0.06305, "ax":-1.9678, "ay":1.90486, "alpha":0.06618, "fx":[-29.83127,-30.31434,-30.42062,-29.9317], "fy":[29.46542,28.9695,28.85179,29.35735]},
    {"t":1.27004, "x":2.90546, "y":5.84502, "heading":-0.98789, "vx":1.79255, "vy":-1.73522, "omega":-0.06005, "ax":-1.97044, "ay":1.90742, "alpha":0.06618, "fx":[-29.87051,-30.35381,-30.46228,-29.97316], "fy":[29.5053,29.00889,28.89023,29.39631]},
    {"t":1.3154, "x":2.98474, "y":5.76827, "heading":-0.99061, "vx":1.70317, "vy":-1.6487, "omega":-0.05704, "ax":-1.97212, "ay":1.90905, "alpha":0.06618, "fx":[-29.89533,-30.3787,-30.48899,-29.99985], "fy":[29.53089,29.03426,28.91454,29.42085]},
    {"t":1.36076, "x":3.05997, "y":5.69546, "heading":-0.9932, "vx":1.61372, "vy":-1.56211, "omega":-0.05404, "ax":-1.97329, "ay":1.91018, "alpha":0.06618, "fx":[-29.9124,-30.39573,-30.50763,-30.01855], "fy":[29.54875,29.05206,28.93125,29.43764]},
    {"t":1.40611, "x":3.13113, "y":5.62657, "heading":-0.99565, "vx":1.52421, "vy":-1.47547, "omega":-0.05104, "ax":-1.97414, "ay":1.91101, "alpha":0.06618, "fx":[-29.92481,-30.40806,-30.5214,-30.03244], "fy":[29.56196,29.06528,28.9434,29.44978]},
    {"t":1.45147, "x":3.19824, "y":5.56161, "heading":-0.99797, "vx":1.43467, "vy":-1.38879, "omega":-0.04804, "ax":-1.9748, "ay":1.91164, "alpha":0.06619, "fx":[-29.93422,-30.41736,-30.53202,-30.0432], "fy":[29.57215,29.07554,28.95261,29.45894]},
    {"t":1.49683, "x":3.26128, "y":5.50058, "heading":-1.00015, "vx":1.3451, "vy":-1.30208, "omega":-0.04504, "ax":-1.97532, "ay":1.91214, "alpha":0.06619, "fx":[-29.94159,-30.42461,-30.54047,-30.0518], "fy":[29.58027,29.08374,28.95981,29.46606]},
    {"t":1.54219, "x":3.32026, "y":5.44349, "heading":-1.00219, "vx":1.2555, "vy":-1.21534, "omega":-0.04203, "ax":-1.97574, "ay":1.91255, "alpha":0.06619, "fx":[-29.9475,-30.43039,-30.54736,-30.05885], "fy":[29.58689,29.09048,28.96559,29.47174]},
    {"t":1.58755, "x":3.37518, "y":5.39033, "heading":-1.0041, "vx":1.16588, "vy":-1.12859, "omega":-0.03903, "ax":-1.97608, "ay":1.91288, "alpha":0.06619, "fx":[-29.95235,-30.4351,-30.55309,-30.06475], "fy":[29.5924,29.09611,28.97033,29.47636]},
    {"t":1.63291, "x":3.42603, "y":5.3411, "heading":-1.00587, "vx":1.07625, "vy":-1.04183, "omega":-0.03603, "ax":-1.97637, "ay":1.91316, "alpha":0.06619, "fx":[-29.95639,-30.439,-30.55794,-30.06975], "fy":[29.59707,29.10089,28.97428,29.48019]},
    {"t":1.67827, "x":3.47281, "y":5.29582, "heading":-1.0075, "vx":0.98661, "vy":-0.95505, "omega":-0.03303, "ax":-1.97662, "ay":1.9134, "alpha":0.06619, "fx":[-29.9598,-30.4423,-30.56209,-30.07405], "fy":[29.60107,29.10501,28.97762,29.48341]},
    {"t":1.72362, "x":3.51553, "y":5.25446, "heading":-1.009, "vx":0.89695, "vy":-0.86826, "omega":-0.03002, "ax":-1.97683, "ay":1.91361, "alpha":0.06619, "fx":[-29.96273,-30.44511,-30.56568,-30.07779], "fy":[29.60453,29.10858,28.98048,29.48617]},
    {"t":1.76898, "x":3.55418, "y":5.21705, "heading":-1.01036, "vx":0.80728, "vy":-0.78146, "omega":-0.02702, "ax":-1.97702, "ay":1.91379, "alpha":0.06619, "fx":[-29.96528,-30.44754,-30.56882,-30.08106], "fy":[29.60756,29.11171,28.98296,29.48854]},
    {"t":1.81434, "x":3.58876, "y":5.18357, "heading":-1.01159, "vx":0.71761, "vy":-0.69466, "omega":-0.02402, "ax":-1.97718, "ay":1.91395, "alpha":0.06619, "fx":[-29.9675,-30.44966,-30.57159,-30.08395], "fy":[29.61022,29.11448,28.98514,29.49063]},
    {"t":1.8597, "x":3.61928, "y":5.15403, "heading":-1.01268, "vx":0.62793, "vy":-0.60784, "omega":-0.02102, "ax":-1.97733, "ay":1.91409, "alpha":0.06619, "fx":[-29.96948,-30.45155,-30.57404,-30.08651], "fy":[29.61259,29.11693,28.98707,29.49247]},
    {"t":1.90506, "x":3.64573, "y":5.12843, "heading":-1.01363, "vx":0.53824, "vy":-0.52102, "omega":-0.01802, "ax":-1.97746, "ay":1.91421, "alpha":0.06619, "fx":[-29.97124,-30.45323,-30.57622,-30.08878], "fy":[29.61469,29.1191,28.98879,29.49412]},
    {"t":1.95042, "x":3.6681, "y":5.10677, "heading":-1.01445, "vx":0.44854, "vy":-0.4342, "omega":-0.01501, "ax":-1.97757, "ay":1.91432, "alpha":0.06619, "fx":[-29.97283,-30.45476,-30.57817,-30.09081], "fy":[29.61657,29.12105,28.99034,29.49561]},
    {"t":1.99578, "x":3.68642, "y":5.08904, "heading":-1.01513, "vx":0.35884, "vy":-0.34737, "omega":-0.01201, "ax":-1.97768, "ay":1.91443, "alpha":0.0662, "fx":[-29.97428,-30.45615,-30.57992,-30.09263], "fy":[29.61825,29.12278,28.99175,29.49697]},
    {"t":2.04113, "x":3.70066, "y":5.07526, "heading":-1.01567, "vx":0.26914, "vy":-0.26053, "omega":-0.00901, "ax":-1.97777, "ay":1.91452, "alpha":0.0662, "fx":[-29.97561,-30.45743,-30.58149,-30.09425], "fy":[29.61977,29.12433,28.99305,29.49823]},
    {"t":2.08649, "x":3.71083, "y":5.06541, "heading":-1.01608, "vx":0.17943, "vy":-0.17369, "omega":-0.00601, "ax":-1.97786, "ay":1.9146, "alpha":0.0662, "fx":[-29.97683,-30.45863,-30.58291,-30.0957], "fy":[29.62114,29.12572,28.99425,29.49941]},
    {"t":2.13185, "x":3.71694, "y":5.0595, "heading":-1.01635, "vx":0.08972, "vy":-0.08685, "omega":-0.003, "ax":-1.97794, "ay":1.91468, "alpha":0.0662, "fx":[-29.97797,-30.45975,-30.58419,-30.097], "fy":[29.62236,29.12696,28.99536,29.50052]},
    {"t":2.17721, "x":3.71897, "y":5.05753, "heading":-1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
