{
 "name":"LS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":4.99, "heading":-4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":3.69}, "y":{"exp":"F2.y", "val":4.99}, "heading":{"exp":"F2.heading - 180 deg", "val":-4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1348],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.02308, "ay":-2.05164, "alpha":2.77018, "fx":[43.26491,19.30282,23.12248,38.19328], "fy":[-16.77663,-42.18514,-40.26368,-26.40652]},
    {"t":0.03186, "x":1.37804, "y":7.32355, "heading":-0.93805, "vx":0.06446, "vy":-0.06537, "omega":0.08827, "ax":2.02305, "ay":-2.0516, "alpha":2.76943, "fx":[43.2608,19.30603,23.1234,38.19123], "fy":[-16.78075,-42.18069,-40.26143,-26.40698]},
    {"t":0.06373, "x":1.38112, "y":7.32042, "heading":-0.93524, "vx":0.12892, "vy":-0.13074, "omega":0.17651, "ax":2.02307, "ay":-2.05129, "alpha":2.77053, "fx":[43.25231,19.26864,23.15174,38.20995], "fy":[-16.79546,-42.19475,-40.24333,-26.37719]},
    {"t":0.09559, "x":1.38625, "y":7.31522, "heading":-0.92961, "vx":0.19338, "vy":-0.1961, "omega":0.26478, "ax":2.02315, "ay":-2.0507, "alpha":2.7734, "fx":[43.23918,19.19136,23.20753,38.24931], "fy":[-16.82128,-42.22686,-40.20929,-26.31716]},
    {"t":0.12745, "x":1.39344, "y":7.30793, "heading":-0.92117, "vx":0.25784, "vy":-0.26144, "omega":0.35315, "ax":2.0233, "ay":-2.04983, "alpha":2.77791, "fx":[43.22088,19.07562,23.2909,38.30913], "fy":[-16.85941,-42.27612,-40.15907,-26.22686]},
    {"t":0.15931, "x":1.40268, "y":7.29856, "heading":-0.90992, "vx":0.32231, "vy":-0.32675, "omega":0.44166, "ax":2.02354, "ay":-2.04869, "alpha":2.78383, "fx":[43.19661,18.92361,23.4021,38.38909], "fy":[-16.91172,-42.34114,-40.09228,-26.10624]},
    {"t":0.19118, "x":1.41398, "y":7.2871, "heading":-0.89585, "vx":0.38679, "vy":-0.39203, "omega":0.53036, "ax":2.02391, "ay":-2.04727, "alpha":2.79085, "fx":[43.16525,18.7383,23.54145,38.4888], "fy":[-16.98078,-42.42017,-40.0084,-25.95526]},
    {"t":0.22304, "x":1.42733, "y":7.27357, "heading":-0.87895, "vx":0.45127, "vy":-0.45726, "omega":0.61929, "ax":2.02443, "ay":-2.04559, "alpha":2.79853, "fx":[43.12531,18.52338,23.70937,38.60775], "fy":[-17.06997,-42.51106,-39.90675,-25.77387]},
    {"t":0.2549, "x":1.44274, "y":7.25797, "heading":-0.85922, "vx":0.51578, "vy":-0.52244, "omega":0.70846, "ax":2.02515, "ay":-2.04366, "alpha":2.80637, "fx":[43.07491,18.28334,23.90636,38.74532], "fy":[-17.18347,-42.61136,-39.78654,-25.56206]},
    {"t":0.28676, "x":1.4602, "y":7.24028, "heading":-0.83665, "vx":0.5803, "vy":-0.58756, "omega":0.79787, "ax":2.02611, "ay":-2.0415, "alpha":2.81371, "fx":[43.01168,18.02342,24.13294,38.90076], "fy":[-17.32639,-42.71834,-39.6468,-25.31988]},
    {"t":0.31863, "x":1.47972, "y":7.22052, "heading":-0.81122, "vx":0.64486, "vy":-0.6526, "omega":0.88753, "ax":2.02736, "ay":-2.03916, "alpha":2.81981, "fx":[42.93271,17.74959,24.38965,39.07316], "fy":[-17.50482,-42.8291,-39.48648,-25.04743]},
    {"t":0.35049, "x":1.50129, "y":7.1987, "heading":-0.78294, "vx":0.70946, "vy":-0.71758, "omega":0.97737, "ax":2.02893, "ay":-2.03668, "alpha":2.82377, "fx":[42.8344,17.4685,24.67701,39.26149], "fy":[-17.72591,-42.94061,-39.30435,-24.74495]},
    {"t":0.38235, "x":1.52493, "y":7.1748, "heading":-0.7518, "vx":0.77411, "vy":-0.78247, "omega":1.06735, "ax":2.03086, "ay":-2.03413, "alpha":2.82464, "fx":[42.71234,17.18739,24.99549,39.46451], "fy":[-17.99792,-43.04981,-39.09911,-24.41284]},
    {"t":0.41421, "x":1.55062, "y":7.14883, "heading":-0.71779, "vx":0.83881, "vy":-0.84728, "omega":1.15735, "ax":2.03318, "ay":-2.0316, "alpha":2.82137, "fx":[42.56117,16.91399,25.34545,39.68081], "fy":[-18.33023,-43.15364,-38.86934,-24.0517]},
    {"t":0.44608, "x":1.57838, "y":7.12081, "heading":-0.68092, "vx":0.9036, "vy":-0.91202, "omega":1.24724, "ax":2.03587, "ay":-2.02921, "alpha":2.81288, "fx":[42.37434,16.65632,25.7271,39.9088], "fy":[-18.73336,-43.24914,-38.61354,-23.66241]},
    {"t":0.47794, "x":1.60821, "y":7.09072, "heading":-0.64118, "vx":0.96846, "vy":-0.97667, "omega":1.33687, "ax":2.03893, "ay":-2.02709, "alpha":2.79814, "fx":[42.14389,16.42258,26.14046,40.14666], "fy":[-19.21877,-43.33347,-38.33017,-23.24616]},
    {"t":0.5098, "x":1.6401, "y":7.05857, "heading":-0.59858, "vx":1.03343, "vy":-1.04126, "omega":1.42603, "ax":2.04228, "ay":-2.02539, "alpha":2.77627, "fx":[41.86024,16.22089,26.58527,40.39234], "fy":[-19.79864,-43.40397,-38.01766,-22.80452]},
    {"t":0.54167, "x":1.67407, "y":7.02436, "heading":-0.55314, "vx":1.0985, "vy":-1.10579, "omega":1.51448, "ax":2.04582, "ay":-2.02429, "alpha":2.74664, "fx":[41.51192,16.05905,27.061,40.64359], "fy":[-20.48538,-43.45815,-37.67443,-22.33956]},
    {"t":0.57353, "x":1.7101, "y":6.9881, "heading":-0.50489, "vx":1.16369, "vy":-1.17029, "omega":1.602, "ax":2.04939, "ay":-2.02396, "alpha":2.70903, "fx":[41.08539,15.94434,27.56672,40.89794], "fy":[-21.29088,-43.49371,-37.29899,-21.85383]},
    {"t":0.60539, "x":1.74822, "y":6.94979, "heading":-0.45384, "vx":1.22899, "vy":-1.23478, "omega":1.68832, "ax":2.05278, "ay":-2.02457, "alpha":2.66382, "fx":[40.56504,15.88328,28.10114,41.15268], "fy":[-22.22541,-43.50849,-36.88991,-21.3505]},
    {"t":0.63725, "x":1.78842, "y":6.90941, "heading":-0.40005, "vx":1.29439, "vy":-1.29929, "omega":1.77319, "ax":2.05572, "ay":-2.02623, "alpha":2.61214, "fx":[39.93338,15.88142,28.66255,41.4049], "fy":[-23.29622,-43.50049,-36.4459,-20.83336]},
    {"t":0.66912, "x":1.83071, "y":6.86699, "heading":-0.34355, "vx":1.35989, "vy":-1.36385, "omega":1.85642, "ax":2.0579, "ay":-2.02901, "alpha":2.55607, "fx":[39.17171,15.9432,29.24876,41.65147], "fy":[-24.50561,-43.46774,-35.9658,-20.30691]},
    {"t":0.70098, "x":1.87508, "y":6.8225, "heading":-0.2844, "vx":1.42546, "vy":-1.4285, "omega":1.93787, "ax":2.05894, "ay":-2.03286, "alpha":2.49869, "fx":[38.2614,16.07181,29.85716,41.88905], "fy":[-25.84894,-43.4083,-35.44866,-19.77638]},
    {"t":0.73284, "x":1.92155, "y":6.77595, "heading":-0.22266, "vx":1.49107, "vy":-1.49327, "omega":2.01748, "ax":2.05853, "ay":-2.03763, "alpha":2.44406, "fx":[37.18587,16.26916,30.4847,42.114], "fy":[-27.31251,-43.32013,-34.89365,-19.24778]},
    {"t":0.7647, "x":1.9701, "y":6.72734, "heading":-0.15837, "vx":1.55666, "vy":-1.5582, "omega":2.09536, "ax":2.05633, "ay":-2.04297, "alpha":2.397, "fx":[35.93334,16.53591,31.12784,42.32228], "fy":[-28.87204,-43.20099,-34.30007,-18.72797]},
    {"t":0.79657, "x":2.02075, "y":6.67665, "heading":-0.09161, "vx":1.62218, "vy":-1.62329, "omega":2.17173, "ax":2.05215, "ay":-2.04838, "alpha":2.36259, "fx":[34.50014,16.87149,31.78257,42.50924], "fy":[-30.49216,-43.04824,-33.66727,-18.22472]},
    {"t":0.82843, "x":2.07348, "y":6.62389, "heading":-0.02241, "vx":1.68757, "vy":-1.68856, "omega":2.24701, "ax":2.04591, "ay":-2.05319, "alpha":2.34548, "fx":[32.89373,17.27424,32.44417,42.66908], "fy":[-32.12734,-42.85852,-32.99448,-17.74686]},
    {"t":0.86029, "x":2.12828, "y":6.56905, "heading":0.04918, "vx":1.75275, "vy":-1.75398, "omega":2.32174, "ax":2.03767, "ay":-2.05661, "alpha":2.34899, "fx":[31.13466,17.74135,33.10686,42.79394], "fy":[-33.72429,-42.62715,-32.28053,-17.30453]},
    {"t":0.89215, "x":2.18517, "y":6.51212, "heading":0.12316, "vx":1.81768, "vy":-1.81951, "omega":2.39659, "ax":2.02759, "ay":-2.05772, "alpha":2.37421, "fx":[29.25628,18.26868,33.76272,42.87171], "fy":[-35.22475,-42.34694,-31.52339,-16.90953]},
    {"t":0.92402, "x":2.24411, "y":6.4531, "heading":0.19952, "vx":1.88228, "vy":-1.88507, "omega":2.47224, "ax":2.01569, "ay":-2.05545, "alpha":2.41922, "fx":[27.30081,18.84967,34.399,42.88097], "fy":[-36.56555,-42.00514,-30.71888,-16.57582]},
    {"t":0.95588, "x":2.30511, "y":6.39199, "heading":0.27829, "vx":1.94651, "vy":-1.95056, "omega":2.54932, "ax":2.00126, "ay":-2.04817, "alpha":2.47817, "fx":[25.30945,19.4718,34.98994,42.77601], "fy":[-37.66733,-41.57473,-29.85714,-16.32032]},
    {"t":0.98774, "x":2.36815, "y":6.3288, "heading":0.35952, "vx":2.01027, "vy":-2.01582, "omega":2.62828, "ax":1.98071, "ay":-2.03195, "alpha":2.53884, "fx":[23.29416,20.10199,35.46428,42.42846], "fy":[-38.3746,-40.97969,-28.90811,-16.16386]},
    {"t":1.01961, "x":2.4332, "y":6.26354, "heading":0.44327, "vx":2.07339, "vy":-2.08057, "omega":2.70917, "ax":1.93313, "ay":-1.98811, "alpha":2.56404, "fx":[21.0793,20.58433,35.48049,41.23121], "fy":[-38.03614,-39.85522,-27.71997,-16.1306]},
    {"t":1.05147, "x":2.50025, "y":6.19624, "heading":0.52959, "vx":2.13498, "vy":-2.14391, "omega":2.79087, "ax":-0.05162, "ay":-0.17645, "alpha":-1.59453, "fx":[5.14263,0.76315,-6.74482,-2.322], "fy":[-4.30413,3.24917,-1.19237,-8.55732]},
    {"t":1.08333, "x":2.56825, "y":6.12784, "heading":0.61851, "vx":2.13334, "vy":-2.14954, "omega":2.74006, "ax":-1.93492, "ay":1.94617, "alpha":-2.86582, "fx":[-17.75624,-22.04021,-37.16071,-41.52744], "fy":[39.84234,39.15301,25.40699,14.77116]},
    {"t":1.11519, "x":2.63524, "y":6.06034, "heading":0.70582, "vx":2.07168, "vy":-2.08753, "omega":2.64875, "ax":-1.9819, "ay":1.99126, "alpha":-2.87229, "fx":[-17.44493,-23.37412,-38.27574,-42.26666], "fy":[41.58881,39.28114,25.02379,16.04093]},
    {"t":1.14706, "x":2.70024, "y":5.99483, "heading":0.79021, "vx":2.00854, "vy":-2.02408, "omega":2.55723, "ax":-2.00209, "ay":2.00226, "alpha":-2.87352, "fx":[-16.86556,-24.40469,-39.01346,-42.31427], "fy":[42.3616,38.95903,24.31598,16.97164]},
    {"t":1.17892, "x":2.76322, "y":5.93136, "heading":0.87169, "vx":1.94474, "vy":-1.96028, "omega":2.46568, "ax":-2.01613, "ay":2.00593, "alpha":-2.85514, "fx":[-16.38151,-25.34001,-39.61781,-42.11848], "fy":[42.8155,38.51411,23.55539,17.94822]},
    {"t":1.21078, "x":2.82417, "y":5.86992, "heading":0.95026, "vx":1.8805, "vy":-1.89637, "omega":2.3747, "ax":-2.02764, "ay":2.00795, "alpha":-2.81754, "fx":[-16.03852,-26.21914,-40.14076,-41.76409], "fy":[43.10155,38.01613,22.79945,19.03933]},
    {"t":1.24264, "x":2.88305, "y":5.81051, "heading":1.02592, "vx":1.8159, "vy":-1.83239, "omega":2.28493, "ax":-2.03743, "ay":2.01021, "alpha":-2.76462, "fx":[-15.83105,-27.05354,-40.60191,-41.27517], "fy":[43.28075,37.49082,22.06843,20.25488]},
    {"t":1.27451, "x":2.93988, "y":5.75315, "heading":1.09873, "vx":1.75098, "vy":-1.76834, "omega":2.19684, "ax":-2.04558, "ay":2.01342, "alpha":-2.70154, "fx":[-15.74186,-27.84748,-41.01153,-40.65986], "fy":[43.38521,36.9509,21.37151,21.58424]},
    {"t":1.30637, "x":2.99463, "y":5.69783, "heading":1.16872, "vx":1.6858, "vy":-1.70419, "omega":2.11076, "ax":-2.05199, "ay":2.01777, "alpha":-2.63383, "fx":[-15.75206,-28.60297,-41.37629,-39.92252], "fy":[43.43445,36.40396,20.71341,23.00647]},
    {"t":1.33823, "x":3.0473, "y":5.64455, "heading":1.23598, "vx":1.62042, "vy":-1.63989, "omega":2.02684, "ax":-2.05659, "ay":2.02315, "alpha":-2.56681, "fx":[-15.84412,-29.32133,-41.70114,-39.06847], "fy":[43.44132,35.85509,20.09675,24.49451]},
    {"t":1.37009, "x":3.09789, "y":5.59333, "heading":1.30056, "vx":1.55489, "vy":-1.57543, "omega":1.94506, "ax":-2.05932, "ay":2.02929, "alpha":-2.50517, "fx":[-16.00272,-30.00361,-41.99004,-38.10624], "fy":[43.41481,35.30804,19.52305,26.01789]},
    {"t":1.40196, "x":3.14639, "y":5.54416, "heading":1.36253, "vx":1.48928, "vy":-1.51077, "omega":1.86523, "ax":-2.06027, "ay":2.03585, "alpha":-2.45267, "fx":[-16.2148,-30.65081,-42.2463,-37.04863], "fy":[43.36144,34.76573,18.99318,27.5451]},
    {"t":1.43382, "x":3.1928, "y":5.49705, "heading":1.42196, "vx":1.42363, "vy":-1.44591, "omega":1.78709, "ax":-2.05959, "ay":2.04246, "alpha":-2.41192, "fx":[-16.46936,-31.26385,-42.47273,-35.91278], "fy":[43.28615,34.23063,18.50766,29.04564]},
    {"t":1.46568, "x":3.23711, "y":5.45202, "heading":1.4789, "vx":1.35801, "vy":-1.38083, "omega":1.71024, "ax":-2.05752, "ay":2.04877, "alpha":-2.38437, "fx":[-16.75707,-31.84359,-42.67176,-34.71956], "fy":[43.19281,33.70487,18.06674,30.49203]},
    {"t":1.49754, "x":3.27934, "y":5.40906, "heading":1.5334, "vx":1.29245, "vy":-1.31555, "omega":1.63426, "ax":-2.05436, "ay":2.05449, "alpha":-2.37028, "fx":[-17.06997,-32.3908,-42.84554,-33.49233], "fy":[43.08458,33.19045,17.67046,31.86132]},
    {"t":1.52941, "x":3.31947, "y":5.36819, "heading":1.58547, "vx":1.22699, "vy":-1.25009, "omega":1.55874, "ax":-2.05044, "ay":2.05941, "alpha":-2.36889, "fx":[-17.4012,-32.90619,-42.99597,-32.25538], "fy":[42.96419,32.68925,17.31862,33.13606]},
    {"t":1.56127, "x":3.35753, "y":5.3294, "heading":1.63513, "vx":1.16166, "vy":-1.18447, "omega":1.48326, "ax":-2.04609, "ay":2.0634, "alpha":-2.37869, "fx":[-17.74476,-33.39035,-43.12481,-31.03231], "fy":[42.83401,32.20309,17.01074,34.30467]},
    {"t":1.59313, "x":3.3935, "y":5.29271, "heading":1.6824, "vx":1.09647, "vy":-1.11872, "omega":1.40747, "ax":-2.0416, "ay":2.06642, "alpha":-2.39764, "fx":[-18.09533,-33.84384,-43.23365,-29.84453], "fy":[42.69626,31.73374,16.74601,35.36122]},
    {"t":1.625, "x":3.4274, "y":5.25811, "heading":1.72724, "vx":1.03141, "vy":-1.05288, "omega":1.33107, "ax":-2.03723, "ay":2.06849, "alpha":-2.42344, "fx":[-18.44814,-34.26716,-43.32405,-28.71022], "fy":[42.553,31.28294,16.52323,36.3047]},
    {"t":1.65686, "x":3.45923, "y":5.22562, "heading":1.76965, "vx":0.9665, "vy":-0.98697, "omega":1.25386, "ax":-2.03317, "ay":2.06969, "alpha":-2.45381, "fx":[-18.79895,-34.6608,-43.39746,-27.64368], "fy":[42.40622,30.85234,16.34077,37.13806]},
    {"t":1.68872, "x":3.489, "y":5.19522, "heading":1.8096, "vx":0.90172, "vy":-0.92103, "omega":1.17567, "ax":-2.02955, "ay":2.07014, "alpha":-2.4866, "fx":[-19.14391,-35.02525,-43.45535,-26.65519], "fy":[42.25783,30.44351,16.19658,37.86715]},
    {"t":1.72058, "x":3.5167, "y":5.16692, "heading":1.84706, "vx":0.83705, "vy":-0.85507, "omega":1.09644, "ax":-2.02647, "ay":2.06998, "alpha":-2.51997, "fx":[-19.47959,-35.36102,-43.49915,-25.75121], "fy":[42.10967,30.05791,16.08815,38.49964]},
    {"t":1.75245, "x":3.54234, "y":5.14073, "heading":1.882, "vx":0.77249, "vy":-0.78911, "omega":1.01615, "ax":-2.02395, "ay":2.06936, "alpha":-2.5524, "fx":[-19.80294,-35.66865,-43.5303,-24.93486], "fy":[41.96351,29.69684,16.01257,39.04418]},
    {"t":1.78431, "x":3.56593, "y":5.11664, "heading":1.91438, "vx":0.708, "vy":-0.72318, "omega":0.93482, "ax":-2.02199, "ay":2.06841, "alpha":-2.58275, "fx":[-20.11127,-35.9487,-43.55023,-24.20649], "fy":[41.82105,29.36147,15.96659,39.50969]},
    {"t":1.81617, "x":3.58746, "y":5.09465, "heading":1.94416, "vx":0.64357, "vy":-0.65727, "omega":0.85253, "ax":-2.02056, "ay":2.06725, "alpha":-2.61022, "fx":[-20.40222,-36.20178,-43.56039,-23.56435], "fy":[41.68388,29.05281,15.94668,39.90485]},
    {"t":1.84803, "x":3.60694, "y":5.07475, "heading":1.97133, "vx":0.57919, "vy":-0.5914, "omega":0.76936, "ax":-2.01959, "ay":2.06601, "alpha":-2.63429, "fx":[-20.67378,-36.42849,-43.5622,-23.00523], "fy":[41.55348,28.77168,15.94914,40.23776]},
    {"t":1.8799, "x":3.62437, "y":5.05696, "heading":1.99584, "vx":0.51484, "vy":-0.52557, "omega":0.68543, "ax":-2.01904, "ay":2.06477, "alpha":-2.65471, "fx":[-20.92422,-36.62948,-43.55709,-22.52496], "fy":[41.43121,28.51878,15.97019,40.51578]},
    {"t":1.91176, "x":3.63975, "y":5.04126, "heading":2.01768, "vx":0.45051, "vy":-0.45979, "omega":0.60084, "ax":-2.01883, "ay":2.0636, "alpha":-2.67139, "fx":[-21.15213,-36.80537,-43.54641,-22.11889], "fy":[41.3183,28.29461,16.00605,40.74541]},
    {"t":1.94362, "x":3.65308, "y":5.02766, "heading":2.03682, "vx":0.38618, "vy":-0.39403, "omega":0.51572, "ax":-2.01889, "ay":2.06256, "alpha":-2.68441, "fx":[-21.35634,-36.95677,-43.5315,-21.78225], "fy":[41.21585,28.09958,16.05311,40.93225]},
    {"t":1.97548, "x":3.66436, "y":5.01615, "heading":2.05326, "vx":0.32186, "vy":-0.32832, "omega":0.43019, "ax":-2.01918, "ay":2.06169, "alpha":-2.69391, "fx":[-21.53592,-37.08426,-43.51358,-21.51045], "fy":[41.12479,27.93392,16.10796,41.08107]},
    {"t":2.00735, "x":3.67359, "y":5.00673, "heading":2.06696, "vx":0.25752, "vy":-0.26262, "omega":0.34436, "ax":-2.01962, "ay":2.06103, "alpha":-2.70009, "fx":[-21.69018,-37.18838,-43.49378,-21.29922], "fy":[41.04592,27.79781,16.16751,41.1958]},
    {"t":2.03921, "x":3.68077, "y":4.99941, "heading":2.07794, "vx":0.19317, "vy":-0.19695, "omega":0.25832, "ax":-2.02019, "ay":2.06059, "alpha":-2.70317, "fx":[-21.8186,-37.26963,-43.4731,-21.14483], "fy":[40.9799,27.6913,16.22904,41.27963]},
    {"t":2.07107, "x":3.6859, "y":4.99418, "heading":2.08617, "vx":0.1288, "vy":-0.1313, "omega":0.17219, "ax":-2.02084, "ay":2.06037, "alpha":-2.70337, "fx":[-21.92087,-37.32844,-43.45238,-21.0441], "fy":[40.92722,27.61435,16.29031,41.33503]},
    {"t":2.10294, "x":3.68897, "y":4.99105, "heading":2.09165, "vx":0.06441, "vy":-0.06565, "omega":0.08606, "ax":-2.02154, "ay":2.0604, "alpha":-2.70085, "fx":[-21.99682,-37.36517,-43.4323,-20.99453], "fy":[40.88823,27.5669,16.34955,41.36381]},
    {"t":2.1348, "x":3.69, "y":4.99, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
