{
 "name":"LS-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.02, "y":5.18, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":4.02}, "y":{"exp":"F1.y", "val":5.18}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02137],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.59082, "ay":-2.10225, "alpha":-0.10693, "fx":[39.21869,39.92127,40.11042,39.39839], "fy":[-32.72761,-31.86723,-31.6272,-32.50945]},
    {"t":0.04492, "x":1.37962, "y":7.32247, "heading":-0.93805, "vx":0.11638, "vy":-0.09443, "omega":-0.0048, "ax":2.59071, "ay":-2.10216, "alpha":-0.10693, "fx":[39.21701,39.91957,40.10866,39.39666], "fy":[-32.7262,-31.86588,-31.62583,-32.50802]},
    {"t":0.08984, "x":1.38746, "y":7.3161, "heading":-0.93826, "vx":0.23275, "vy":-0.18886, "omega":-0.00961, "ax":2.59058, "ay":-2.10206, "alpha":-0.10693, "fx":[39.21511,39.91759,40.10678,39.39486], "fy":[-32.72471,-31.8645,-31.62425,-32.50632]},
    {"t":0.13476, "x":1.40053, "y":7.3055, "heading":-0.93869, "vx":0.34912, "vy":-0.28328, "omega":-0.01441, "ax":2.59045, "ay":-2.10195, "alpha":-0.10692, "fx":[39.21295,39.91533,40.10476,39.39296], "fy":[-32.72313,-31.86309,-31.62244,-32.50434]},
    {"t":0.17968, "x":1.41883, "y":7.29065, "heading":-0.93934, "vx":0.46548, "vy":-0.3777, "omega":-0.01921, "ax":2.5903, "ay":-2.10183, "alpha":-0.10692, "fx":[39.21051,39.91274,40.10255,39.39092], "fy":[-32.72143,-31.86161,-31.62038,-32.50205]},
    {"t":0.2246, "x":1.44235, "y":7.27157, "heading":-0.94021, "vx":0.58183, "vy":-0.47211, "omega":-0.02402, "ax":2.59013, "ay":-2.10169, "alpha":-0.10692, "fx":[39.20775,39.90978,40.10011,39.38871], "fy":[-32.71958,-31.86004,-31.61804,-32.49942]},
    {"t":0.26952, "x":1.4711, "y":7.24824, "heading":-0.94128, "vx":0.69818, "vy":-0.56652, "omega":-0.02882, "ax":2.58994, "ay":-2.10154, "alpha":-0.10692, "fx":[39.20461,39.90641,40.0974,39.38627], "fy":[-32.71752,-31.85833,-31.61536,-32.49639]},
    {"t":0.31444, "x":1.50507, "y":7.22067, "heading":-0.94258, "vx":0.81452, "vy":-0.66092, "omega":-0.03362, "ax":2.58972, "ay":-2.10136, "alpha":-0.10691, "fx":[39.20103,39.90255,40.09434,39.38353], "fy":[-32.71522,-31.85643,-31.61231,-32.49292]},
    {"t":0.35936, "x":1.54427, "y":7.18886, "heading":-0.94409, "vx":0.93085, "vy":-0.75531, "omega":-0.03842, "ax":2.58947, "ay":-2.10116, "alpha":-0.10691, "fx":[39.19693,39.89813,40.09086,39.38042], "fy":[-32.71259,-31.85427,-31.60881,-32.48893]},
    {"t":0.40427, "x":1.5887, "y":7.15282, "heading":-0.94581, "vx":1.04717, "vy":-0.8497, "omega":-0.04323, "ax":2.58919, "ay":-2.10093, "alpha":-0.10691, "fx":[39.19221,39.89304,40.08684,39.37683], "fy":[-32.70956,-31.85178,-31.60478,-32.48435]},
    {"t":0.44919, "x":1.63835, "y":7.11253, "heading":-0.94776, "vx":1.16347, "vy":-0.94407, "omega":-0.04803, "ax":2.58886, "ay":-2.10066, "alpha":-0.1069, "fx":[39.18672,39.88714,40.08212,39.3726], "fy":[-32.706,-31.84883,-31.6001,-32.47904]},
    {"t":0.49411, "x":1.69322, "y":7.068, "heading":-0.94991, "vx":1.27976, "vy":-1.03843, "omega":-0.05283, "ax":2.58846, "ay":-2.10034, "alpha":-0.1069, "fx":[39.18027,39.88022,40.07652,39.36754], "fy":[-32.70174,-31.84527,-31.59462,-32.47284]},
    {"t":0.53903, "x":1.75332, "y":7.01924, "heading":-0.95229, "vx":1.39603, "vy":-1.13278, "omega":-0.05763, "ax":2.58799, "ay":-2.09996, "alpha":-0.1069, "fx":[39.1726,39.87201,40.06974,39.36138], "fy":[-32.69657,-31.84088,-31.58812,-32.46552]},
    {"t":0.58395, "x":1.81864, "y":6.96624, "heading":-0.95488, "vx":1.51228, "vy":-1.2271, "omega":-0.06243, "ax":2.58742, "ay":-2.09949, "alpha":-0.10689, "fx":[39.1633,39.86212,40.06138,39.3537], "fy":[-32.69014,-31.83534,-31.58026,-32.45674]},
    {"t":0.62887, "x":1.88918, "y":6.909, "heading":-0.95768, "vx":1.62851, "vy":-1.32141, "omega":-0.06723, "ax":2.5867, "ay":-2.09891, "alpha":-0.10689, "fx":[39.15179,39.84995,40.05082,39.34391], "fy":[-32.68197,-31.82819,-31.57059,-32.44602]},
    {"t":0.67379, "x":1.96494, "y":6.84752, "heading":-0.9607, "vx":1.7447, "vy":-1.41569, "omega":-0.07204, "ax":2.58578, "ay":-2.09816, "alpha":-0.10688, "fx":[39.13715,39.83456,40.03711,39.33105], "fy":[-32.67129,-31.81866,-31.55833,-32.43256]},
    {"t":0.71871, "x":2.04592, "y":6.78181, "heading":-0.96394, "vx":1.86085, "vy":-1.50994, "omega":-0.07684, "ax":2.58454, "ay":-2.09716, "alpha":-0.10687, "fx":[39.11784,39.81441,40.01865,39.31355], "fy":[-32.65681,-31.80553,-31.54224,-32.41506]},
    {"t":0.76363, "x":2.13212, "y":6.71187, "heading":-0.96739, "vx":1.97695, "vy":-1.60415, "omega":-0.08164, "ax":2.58282, "ay":-2.09576, "alpha":-0.10686, "fx":[39.0911,39.78668,39.99256,39.28857], "fy":[-32.63622,-31.78656,-31.52004,-32.39119]},
    {"t":0.80855, "x":2.22353, "y":6.6377, "heading":-0.97105, "vx":2.09297, "vy":-1.69829, "omega":-0.08644, "ax":2.58024, "ay":-2.09367, "alpha":-0.10685, "fx":[39.05141,39.74581,39.9531,39.25043], "fy":[-32.60489,-31.75728,-31.48724,-32.35625]},
    {"t":0.85347, "x":2.32015, "y":6.5593, "heading":-0.97494, "vx":2.20887, "vy":-1.79233, "omega":-0.09124, "ax":2.57594, "ay":-2.09018, "alpha":-0.10684, "fx":[38.98589,39.67877,39.8869,39.1859], "fy":[-32.55209,-31.70729,-31.43329,-32.29936]},
    {"t":0.89839, "x":2.42197, "y":6.47668, "heading":-0.97904, "vx":2.32458, "vy":-1.88622, "omega":-0.09604, "ax":2.56736, "ay":-2.08322, "alpha":-0.10683, "fx":[38.85608,39.54666,39.75402,39.05546], "fy":[-32.44567,-31.6055,-31.32672,-32.18794]},
    {"t":0.94331, "x":2.52898, "y":6.38985, "heading":-0.98335, "vx":2.43991, "vy":-1.9798, "omega":-0.10084, "ax":2.5418, "ay":-2.06248, "alpha":-0.10679, "fx":[38.47113,39.15655,39.35629,38.6631], "fy":[-32.12626,-31.29768,-31.01142,-31.86049]},
    {"t":0.98823, "x":2.64114, "y":6.29884, "heading":-0.98788, "vx":2.55408, "vy":-2.07244, "omega":-0.10563, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,-0.00033,-0.00007,0.00033], "fy":[0.00033,0.00006,-0.00033,-0.00007]},
    {"t":1.03315, "x":2.75587, "y":6.20575, "heading":-0.99262, "vx":2.55408, "vy":-2.07244, "omega":-0.10563, "ax":-2.5418, "ay":2.06248, "alpha":0.1068, "fx":[-38.46877,-39.15252,-39.35849,-38.66729], "fy":[32.12888,31.30283,31.00884,31.85529]},
    {"t":1.07807, "x":2.86803, "y":6.11474, "heading":-0.99737, "vx":2.43991, "vy":-1.9798, "omega":-0.10083, "ax":-2.56736, "ay":2.08322, "alpha":0.10683, "fx":[-38.85149,-39.53855,-39.75829,-39.06389], "fy":[32.45097,31.61576,31.32151,32.1776]},
    {"t":1.12299, "x":2.97504, "y":6.02791, "heading":-1.0019, "vx":2.32458, "vy":-1.88622, "omega":-0.09603, "ax":-2.57594, "ay":2.09018, "alpha":0.10684, "fx":[-38.97917,-39.66677,-39.89315,-39.19837], "fy":[32.55993,31.7224,31.42558,32.28411]},
    {"t":1.1679, "x":3.07686, "y":5.94529, "heading":-1.00621, "vx":2.20887, "vy":-1.79233, "omega":-0.09123, "ax":-2.58024, "ay":2.09367, "alpha":0.10685, "fx":[-39.04267,-39.73011,-39.96121,-39.26674], "fy":[32.61516,31.77701,31.47715,32.33634]},
    {"t":1.21282, "x":3.17348, "y":5.86689, "heading":-1.01031, "vx":2.09297, "vy":-1.69829, "omega":-0.08643, "ax":-2.58282, "ay":2.09576, "alpha":0.10686, "fx":[-39.08045,-39.76749,-40.00244,-39.30853], "fy":[32.64878,31.81067,31.5077,32.36686]},
    {"t":1.25774, "x":3.26489, "y":5.79272, "heading":-1.01419, "vx":1.97695, "vy":-1.60415, "omega":-0.08163, "ax":-2.58454, "ay":2.09716, "alpha":0.10687, "fx":[-39.10539,-39.7919,-40.03021,-39.33695], "fy":[32.67154,31.83378,31.52776,32.38656]},
    {"t":1.30266, "x":3.35108, "y":5.72277, "heading":-1.01786, "vx":1.86085, "vy":-1.50994, "omega":-0.07683, "ax":-2.58578, "ay":2.09816, "alpha":0.10688, "fx":[-39.123,-39.80894,-40.05024,-39.35769], "fy":[32.68805,31.85081,31.54186,32.40013]},
    {"t":1.34758, "x":3.43206, "y":5.65707, "heading":-1.02131, "vx":1.7447, "vy":-1.41569, "omega":-0.07203, "ax":-2.5867, "ay":2.09891, "alpha":0.10688, "fx":[-39.13605,-39.82141,-40.06543,-39.37358], "fy":[32.70064,31.86398,31.55224,32.4099]},
    {"t":1.3925, "x":3.50783, "y":5.59559, "heading":-1.02455, "vx":1.62851, "vy":-1.32141, "omega":-0.06723, "ax":-2.58742, "ay":2.09949, "alpha":0.10689, "fx":[-39.14608,-39.83085,-40.07735,-39.38621], "fy":[32.71058,31.87455,31.56017,32.41719]},
    {"t":1.43742, "x":3.57837, "y":5.53835, "heading":-1.02757, "vx":1.51228, "vy":-1.2271, "omega":-0.06243, "ax":-2.58799, "ay":2.09996, "alpha":0.10689, "fx":[-39.15401,-39.83821,-40.08699,-39.39652], "fy":[32.71866,31.88325,31.5664,32.42277]},
    {"t":1.48234, "x":3.64369, "y":5.48535, "heading":-1.03037, "vx":1.39603, "vy":-1.13278, "omega":-0.05763, "ax":-2.58846, "ay":2.10034, "alpha":0.1069, "fx":[-39.16042,-39.84408,-40.09494,-39.40512], "fy":[32.72536,31.89056,31.57142,32.42714]},
    {"t":1.52726, "x":3.70378, "y":5.43659, "heading":-1.03296, "vx":1.27976, "vy":-1.03843, "omega":-0.05283, "ax":-2.58886, "ay":2.10066, "alpha":0.1069, "fx":[-39.16571,-39.84885,-40.10162,-39.41241], "fy":[32.731,31.8968,31.57553,32.43063]},
    {"t":1.57218, "x":3.75866, "y":5.39206, "heading":-1.03533, "vx":1.16347, "vy":-0.94407, "omega":-0.04803, "ax":-2.58919, "ay":2.10093, "alpha":0.1069, "fx":[-39.17014,-39.85281,-40.10731,-39.41866], "fy":[32.73583,31.90219,31.57897,32.43348]},
    {"t":1.6171, "x":3.80831, "y":5.35177, "heading":-1.03749, "vx":1.04717, "vy":-0.8497, "omega":-0.04322, "ax":-2.58947, "ay":2.10116, "alpha":0.10691, "fx":[-39.17392,-39.85614,-40.1122,-39.42409], "fy":[32.74,31.90688,31.58188,32.43585]},
    {"t":1.66202, "x":3.85273, "y":5.31572, "heading":-1.03943, "vx":0.93085, "vy":-0.75531, "omega":-0.03842, "ax":-2.58972, "ay":2.10136, "alpha":0.10691, "fx":[-39.17718,-39.85899,-40.11646,-39.42882], "fy":[32.74363,31.91099,31.58439,32.43786]},
    {"t":1.70694, "x":3.89193, "y":5.28392, "heading":-1.04116, "vx":0.81452, "vy":-0.66092, "omega":-0.03362, "ax":-2.58994, "ay":2.10154, "alpha":0.10691, "fx":[-39.18002,-39.86148,-40.1202,-39.43298], "fy":[32.74682,31.9146,31.58658,32.43961]},
    {"t":1.75186, "x":3.92591, "y":5.25635, "heading":-1.04267, "vx":0.69818, "vy":-0.56652, "omega":-0.02882, "ax":-2.59013, "ay":2.10169, "alpha":0.10691, "fx":[-39.18254,-39.86368,-40.12349,-39.43664], "fy":[32.74963,31.91778,31.58851,32.44115]},
    {"t":1.79678, "x":3.95466, "y":5.23302, "heading":-1.04396, "vx":0.58183, "vy":-0.47211, "omega":-0.02401, "ax":-2.5903, "ay":2.10183, "alpha":0.10692, "fx":[-39.18479,-39.86565,-40.1264,-39.43988], "fy":[32.75211,31.92057,31.59025,32.44256]},
    {"t":1.8417, "x":3.97818, "y":5.21393, "heading":-1.04504, "vx":0.46548, "vy":-0.3777, "omega":-0.01921, "ax":-2.59045, "ay":2.10195, "alpha":0.10692, "fx":[-39.18682,-39.86745,-40.12899,-39.44273], "fy":[32.75431,31.92303,31.59182,32.44386]},
    {"t":1.88662, "x":3.99648, "y":5.19909, "heading":-1.0459, "vx":0.34912, "vy":-0.28328, "omega":-0.01441, "ax":-2.59058, "ay":2.10206, "alpha":0.10692, "fx":[-39.18867,-39.86913,-40.1313,-39.44525], "fy":[32.75626,31.92518,31.59326,32.44509]},
    {"t":1.93153, "x":4.00954, "y":5.18848, "heading":-1.04655, "vx":0.23275, "vy":-0.18886, "omega":-0.00961, "ax":-2.59071, "ay":2.10216, "alpha":0.10692, "fx":[-39.19037,-39.8707,-40.13336,-39.44747], "fy":[32.75799,31.92705,31.5946,32.44628]},
    {"t":1.97645, "x":4.01739, "y":5.18212, "heading":-1.04698, "vx":0.11638, "vy":-0.09443, "omega":-0.0048, "ax":-2.59082, "ay":2.10225, "alpha":0.10692, "fx":[-39.19195,-39.87221,-40.13521,-39.4494], "fy":[32.75952,31.92866,31.59586,32.44746]},
    {"t":2.02137, "x":4.02, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
