{
 "name":"LS-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":3.98}, "y":{"exp":"F1.y", "val":5.25}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09651],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37192, "ay":-1.89042, "alpha":-0.09939, "fx":[35.9012,36.54577,36.72525,36.07217], "fy":[-29.45244,-28.64913,-28.41714,-29.24127]},
    {"t":0.04461, "x":1.37937, "y":7.32271, "heading":-0.93805, "vx":0.1058, "vy":-0.08433, "omega":-0.00443, "ax":2.37182, "ay":-1.89034, "alpha":-0.09939, "fx":[35.89972,36.54427,36.72371,36.07065], "fy":[-29.45122,-28.64796,-28.41595,-29.24003]},
    {"t":0.08921, "x":1.38645, "y":7.31707, "heading":-0.93825, "vx":0.2116, "vy":-0.16865, "omega":-0.00887, "ax":2.37171, "ay":-1.89026, "alpha":-0.09939, "fx":[35.89805,36.54254,36.72206,36.06907], "fy":[-29.44995,-28.64677,-28.4146,-29.23858]},
    {"t":0.13382, "x":1.39825, "y":7.30766, "heading":-0.93864, "vx":0.3174, "vy":-0.25296, "omega":-0.0133, "ax":2.37159, "ay":-1.89016, "alpha":-0.09939, "fx":[35.89618,36.54058,36.72029,36.0674], "fy":[-29.44859,-28.64557,-28.41305,-29.23688]},
    {"t":0.17843, "x":1.41476, "y":7.2945, "heading":-0.93923, "vx":0.42318, "vy":-0.33728, "omega":-0.01773, "ax":2.37146, "ay":-1.89006, "alpha":-0.09939, "fx":[35.89407,36.53834,36.71837,36.06563], "fy":[-29.44715,-28.64431,-28.4113,-29.23493]},
    {"t":0.22303, "x":1.436, "y":7.27757, "heading":-0.94003, "vx":0.52897, "vy":-0.42159, "omega":-0.02217, "ax":2.37132, "ay":-1.88994, "alpha":-0.09939, "fx":[35.89169,36.5358,36.71627,36.06372], "fy":[-29.44558,-28.64299,-28.40931,-29.23269]},
    {"t":0.26764, "x":1.46195, "y":7.25689, "heading":-0.94101, "vx":0.63474, "vy":-0.50589, "omega":-0.0266, "ax":2.37115, "ay":-1.88981, "alpha":-0.09939, "fx":[35.88901,36.53292,36.71394,36.06162], "fy":[-29.44385,-28.64156,-28.40706,-29.23013]},
    {"t":0.31225, "x":1.49263, "y":7.23244, "heading":-0.9422, "vx":0.74051, "vy":-0.59019, "omega":-0.03103, "ax":2.37097, "ay":-1.88967, "alpha":-0.09938, "fx":[35.88597,36.52965,36.71134,36.05929], "fy":[-29.44194,-28.64,-28.40451,-29.22721]},
    {"t":0.35685, "x":1.52802, "y":7.20423, "heading":-0.94358, "vx":0.84627, "vy":-0.67448, "omega":-0.03547, "ax":2.37076, "ay":-1.8895, "alpha":-0.09938, "fx":[35.88252,36.52593,36.7084,36.05667], "fy":[-29.43978,-28.63824,-28.40161,-29.22389]},
    {"t":0.40146, "x":1.56812, "y":7.17227, "heading":-0.94517, "vx":0.95202, "vy":-0.75877, "omega":-0.0399, "ax":2.37052, "ay":-1.88931, "alpha":-0.09938, "fx":[35.87858,36.52167,36.70505,36.05368], "fy":[-29.4373,-28.63624,-28.39829,-29.22009]},
    {"t":0.44607, "x":1.61295, "y":7.13654, "heading":-0.94695, "vx":1.05777, "vy":-0.84304, "omega":-0.04433, "ax":2.37025, "ay":-1.88909, "alpha":-0.09938, "fx":[35.87405,36.51678,36.70116,36.05021], "fy":[-29.43444,-28.6339,-28.39448,-29.21573]},
    {"t":0.49067, "x":1.66249, "y":7.09706, "heading":-0.94892, "vx":1.16349, "vy":-0.92731, "omega":-0.04877, "ax":2.36993, "ay":-1.88884, "alpha":-0.09937, "fx":[35.86878,36.51112,36.69661,36.04612], "fy":[-29.43107,-28.63113,-28.39006,-29.21069]},
    {"t":0.53528, "x":1.71675, "y":7.05381, "heading":-0.9511, "vx":1.26921, "vy":-1.01156, "omega":-0.0532, "ax":2.36955, "ay":-1.88854, "alpha":-0.09937, "fx":[35.8626,36.50449,36.69118,36.04121], "fy":[-29.42703,-28.62776,-28.38489,-29.20482]},
    {"t":0.57989, "x":1.77572, "y":7.00681, "heading":-0.95347, "vx":1.37491, "vy":-1.0958, "omega":-0.05763, "ax":2.3691, "ay":-1.88818, "alpha":-0.09937, "fx":[35.85524,36.49664,36.68463,36.03523], "fy":[-29.42212,-28.6236,-28.37875,-29.1979]},
    {"t":0.62449, "x":1.83941, "y":6.95606, "heading":-0.95604, "vx":1.48058, "vy":-1.18003, "omega":-0.06206, "ax":2.36855, "ay":-1.88773, "alpha":-0.09937, "fx":[35.84632,36.48718,36.67654,36.02778], "fy":[-29.41602,-28.61835,-28.37135,-29.18962]},
    {"t":0.6691, "x":1.90781, "y":6.90154, "heading":-0.95881, "vx":1.58624, "vy":-1.26423, "omega":-0.0665, "ax":2.36785, "ay":-1.88718, "alpha":-0.09936, "fx":[35.83529,36.47553,36.66633,36.01828], "fy":[-29.40827,-28.61156,-28.36223,-29.17951]},
    {"t":0.7137, "x":1.98092, "y":6.84327, "heading":-0.96178, "vx":1.69186, "vy":-1.34841, "omega":-0.07093, "ax":2.36696, "ay":-1.88647, "alpha":-0.09936, "fx":[35.82125,36.4608,36.65309,36.00582], "fy":[-29.39813,-28.60252,-28.35068,-29.16681]},
    {"t":0.75831, "x":2.05874, "y":6.78124, "heading":-0.96494, "vx":1.79744, "vy":-1.43256, "omega":-0.07536, "ax":2.36578, "ay":-1.88553, "alpha":-0.09935, "fx":[35.80272,36.4415,36.63525,35.98887], "fy":[-29.38439,-28.59006,-28.33552,-29.15031]},
    {"t":0.80292, "x":2.14127, "y":6.71547, "heading":-0.9683, "vx":1.90297, "vy":-1.51667, "omega":-0.07979, "ax":2.36412, "ay":-1.88421, "alpha":-0.09935, "fx":[35.77705,36.41493,36.61008,35.9647], "fy":[-29.36486,-28.57207,-28.31459,-29.12779]},
    {"t":0.84752, "x":2.22851, "y":6.64594, "heading":-0.97186, "vx":2.00842, "vy":-1.60072, "omega":-0.08422, "ax":2.36163, "ay":-1.88222, "alpha":-0.09934, "fx":[35.73891,36.37571,36.57203,35.92785], "fy":[-29.33518,-28.54433,-28.28364,-29.09481]},
    {"t":0.89213, "x":2.32045, "y":6.57266, "heading":-0.97562, "vx":2.11377, "vy":-1.68468, "omega":-0.08866, "ax":2.35749, "ay":-1.87893, "alpha":-0.09933, "fx":[35.67593,36.31134,36.50824,35.86558], "fy":[-29.28518,-28.49701,-28.23273,-29.04108]},
    {"t":0.93674, "x":2.41708, "y":6.49565, "heading":-0.97957, "vx":2.21893, "vy":-1.76849, "omega":-0.09309, "ax":2.34924, "ay":-1.87235, "alpha":-0.09932, "fx":[35.55109,36.18441,36.38027,35.73986], "fy":[-29.18446,-28.40076,-28.13212,-28.9358]},
    {"t":0.98134, "x":2.5184, "y":6.4149, "heading":-0.98373, "vx":2.32372, "vy":-1.85201, "omega":-0.09752, "ax":2.32465, "ay":-1.85275, "alpha":-0.0993, "fx":[35.1809,35.80944,35.99753,35.36207], "fy":[-28.88236,-28.10995,-27.83448,-28.62631]},
    {"t":1.02595, "x":2.62436, "y":6.33044, "heading":-0.98808, "vx":2.42742, "vy":-1.93465, "omega":-0.10195, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,-0.00033,-0.00007,0.00034], "fy":[0.00033,0.00007,-0.00034,-0.00007]},
    {"t":1.07056, "x":2.73264, "y":6.24414, "heading":-0.99262, "vx":2.42742, "vy":-1.93465, "omega":-0.10194, "ax":-2.32465, "ay":1.85275, "alpha":0.0993, "fx":[-35.17884,-35.80588,-35.99944,-35.36577], "fy":[28.88468,28.11459,27.83221,28.62162]},
    {"t":1.11516, "x":2.83861, "y":6.15969, "heading":-0.99717, "vx":2.32372, "vy":-1.85201, "omega":-0.09751, "ax":-2.34924, "ay":1.87235, "alpha":0.09932, "fx":[-35.54709,-36.17723,-36.38397,-35.74733], "fy":[29.18914,28.41001,28.12754,28.92646]},
    {"t":1.15977, "x":2.93993, "y":6.07894, "heading":-1.00152, "vx":2.21893, "vy":-1.76849, "omega":-0.09308, "ax":-2.35749, "ay":1.87893, "alpha":0.09933, "fx":[-35.67008,-36.30071,-36.51365,-35.87666], "fy":[29.29211,28.51066,28.22593,29.0273]},
    {"t":1.20438, "x":3.03656, "y":6.00192, "heading":-1.00567, "vx":2.11377, "vy":-1.68468, "omega":-0.08865, "ax":-2.36163, "ay":1.88222, "alpha":0.09934, "fx":[-35.73129,-36.36179,-36.57907,-35.94235], "fy":[29.34427,28.56216,28.27473,29.0768]},
    {"t":1.24898, "x":3.1285, "y":5.92865, "heading":-1.00963, "vx":2.00842, "vy":-1.60072, "omega":-0.08422, "ax":-2.36412, "ay":1.88421, "alpha":0.09935, "fx":[-35.76776,-36.39787,-36.61867,-35.98246], "fy":[29.376,28.59389,28.30368,29.10575]},
    {"t":1.29359, "x":3.21573, "y":5.85912, "heading":-1.01338, "vx":1.90297, "vy":-1.51667, "omega":-0.07979, "ax":-2.36578, "ay":1.88553, "alpha":0.09935, "fx":[-35.79184,-36.42148,-36.64531,-36.00971], "fy":[29.39746,28.61565,28.3227,29.12447]},
    {"t":1.3382, "x":3.29827, "y":5.79334, "heading":-1.01694, "vx":1.79744, "vy":-1.43256, "omega":-0.07536, "ax":-2.36696, "ay":1.88647, "alpha":0.09935, "fx":[-35.80888,-36.43798,-36.66452,-36.02957], "fy":[29.41302,28.63167,28.33608,29.13737]},
    {"t":1.3828, "x":3.37609, "y":5.73132, "heading":-1.0203, "vx":1.69186, "vy":-1.34841, "omega":-0.07092, "ax":-2.36785, "ay":1.88718, "alpha":0.09936, "fx":[-35.82151,-36.45007,-36.67907,-36.04478], "fy":[29.42488,28.64407,28.34595,29.14667]},
    {"t":1.42741, "x":3.4492, "y":5.67305, "heading":-1.02347, "vx":1.58624, "vy":-1.26423, "omega":-0.06649, "ax":-2.36855, "ay":1.88773, "alpha":0.09936, "fx":[-35.83123,-36.45925,-36.69049,-36.05685], "fy":[29.43424,28.65401,28.35349,29.15361]},
    {"t":1.47202, "x":3.5176, "y":5.61853, "heading":-1.02643, "vx":1.48058, "vy":-1.18003, "omega":-0.06206, "ax":-2.3691, "ay":1.88818, "alpha":0.09936, "fx":[-35.83891,-36.4664,-36.69971,-36.06671], "fy":[29.44184,28.6622,28.35942,29.15892]},
    {"t":1.51662, "x":3.58129, "y":5.56777, "heading":-1.0292, "vx":1.37491, "vy":-1.0958, "omega":-0.05763, "ax":-2.36955, "ay":1.88854, "alpha":0.09937, "fx":[-35.84513,-36.47212,-36.70732,-36.07492], "fy":[29.44815,28.66908,28.36419,29.16309]},
    {"t":1.56123, "x":3.64026, "y":5.52077, "heading":-1.03177, "vx":1.26921, "vy":-1.01156, "omega":-0.0532, "ax":-2.36993, "ay":1.88884, "alpha":0.09937, "fx":[-35.85027,-36.47676,-36.71371,-36.08189], "fy":[29.45346,28.67496,28.3681,29.16641]},
    {"t":1.60584, "x":3.69452, "y":5.47753, "heading":-1.03415, "vx":1.16349, "vy":-0.92731, "omega":-0.04876, "ax":-2.37025, "ay":1.88909, "alpha":0.09937, "fx":[-35.85457,-36.48061,-36.71915,-36.08787], "fy":[29.45801,28.68005,28.37137,29.16911]},
    {"t":1.65044, "x":3.74406, "y":5.43805, "heading":-1.03632, "vx":1.05777, "vy":-0.84304, "omega":-0.04433, "ax":-2.37052, "ay":1.88931, "alpha":0.09937, "fx":[-35.85823,-36.48385,-36.72384,-36.09306], "fy":[29.46194,28.68449,28.37414,29.17135]},
    {"t":1.69505, "x":3.78888, "y":5.40232, "heading":-1.0383, "vx":0.95202, "vy":-0.75877, "omega":-0.0399, "ax":-2.37076, "ay":1.8895, "alpha":0.09938, "fx":[-35.86139,-36.48661,-36.72792,-36.0976], "fy":[29.46537,28.68838,28.37651,29.17324]},
    {"t":1.73966, "x":3.82899, "y":5.37035, "heading":-1.04008, "vx":0.84627, "vy":-0.67448, "omega":-0.03547, "ax":-2.37097, "ay":1.88967, "alpha":0.09938, "fx":[-35.86415,-36.48901,-36.7315,-36.1016], "fy":[29.46839,28.69182,28.37859,29.17487]},
    {"t":1.78426, "x":3.86438, "y":5.34215, "heading":-1.04166, "vx":0.74051, "vy":-0.59019, "omega":-0.03103, "ax":-2.37115, "ay":1.88981, "alpha":0.09938, "fx":[-35.86657,-36.49112,-36.73466,-36.10513], "fy":[29.47105,28.69486,28.38041,29.17629]},
    {"t":1.82887, "x":3.89505, "y":5.3177, "heading":-1.04304, "vx":0.63474, "vy":-0.50589, "omega":-0.0266, "ax":-2.37132, "ay":1.88994, "alpha":0.09938, "fx":[-35.86874,-36.49301,-36.73746,-36.10826], "fy":[29.47341,28.69755,28.38204,29.17758]},
    {"t":1.87348, "x":3.92101, "y":5.29702, "heading":-1.04423, "vx":0.52897, "vy":-0.42159, "omega":-0.02217, "ax":-2.37146, "ay":1.89006, "alpha":0.09938, "fx":[-35.87069,-36.49472,-36.73996,-36.11104], "fy":[29.4755,28.69993,28.38351,29.17875]},
    {"t":1.91808, "x":3.94225, "y":5.28009, "heading":-1.04522, "vx":0.42318, "vy":-0.33728, "omega":-0.01773, "ax":-2.37159, "ay":1.89016, "alpha":0.09938, "fx":[-35.87245,-36.49629,-36.7422,-36.11351], "fy":[29.47737,28.70202,28.38485,29.17985]},
    {"t":1.96269, "x":3.95876, "y":5.26693, "heading":-1.04601, "vx":0.3174, "vy":-0.25296, "omega":-0.0133, "ax":-2.37171, "ay":1.89026, "alpha":0.09939, "fx":[-35.87408,-36.49776,-36.7442,-36.11569], "fy":[29.47904,28.70387,28.38609,29.1809]},
    {"t":2.0073, "x":3.97056, "y":5.25752, "heading":-1.0466, "vx":0.2116, "vy":-0.16865, "omega":-0.00887, "ax":-2.37182, "ay":1.89034, "alpha":0.09939, "fx":[-35.87558,-36.49914,-36.746,-36.11763], "fy":[29.48052,28.70547,28.38724,29.18193]},
    {"t":2.0519, "x":3.97764, "y":5.25188, "heading":-1.047, "vx":0.1058, "vy":-0.08433, "omega":-0.00443, "ax":-2.37192, "ay":1.89042, "alpha":0.09939, "fx":[-35.87697,-36.50047,-36.74761,-36.11932], "fy":[29.48184,28.70686,28.38833,29.18294]},
    {"t":2.09651, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
