{
 "name":"LS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":4.99, "heading":-1.0471975511965974, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":3.69}, "y":{"exp":"F2.y", "val":4.99}, "heading":{"exp":"F2.heading - 180 deg", "val":-1.0471975511965974}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96363],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40157, "ay":-2.42399, "alpha":-0.11325, "fx":[36.2736,37.12871,37.26481,36.39304], "fy":[-37.59452,-36.75048,-36.61089,-37.47735]},
    {"t":0.04463, "x":1.3794, "y":7.32217, "heading":-0.93805, "vx":0.10718, "vy":-0.10818, "omega":-0.00505, "ax":2.40146, "ay":-2.42389, "alpha":-0.11325, "fx":[36.272,37.12706,37.26312,36.3914], "fy":[-37.59285,-36.74887,-36.60925,-37.47565]},
    {"t":0.08926, "x":1.38657, "y":7.31493, "heading":-0.93827, "vx":0.21435, "vy":-0.21635, "omega":-0.01011, "ax":2.40135, "ay":-2.42377, "alpha":-0.11325, "fx":[36.27015,37.12514,37.26134,36.3897], "fy":[-37.59109,-36.7472,-36.60735,-37.47366]},
    {"t":0.13388, "x":1.39853, "y":7.30286, "heading":-0.93872, "vx":0.32152, "vy":-0.32452, "omega":-0.01516, "ax":2.40121, "ay":-2.42363, "alpha":-0.11325, "fx":[36.26803,37.12292,37.25943,36.38792], "fy":[-37.58921,-36.74545,-36.60518,-37.47136]},
    {"t":0.17851, "x":1.41527, "y":7.28597, "heading":-0.9394, "vx":0.42868, "vy":-0.43268, "omega":-0.02022, "ax":2.40107, "ay":-2.42349, "alpha":-0.11325, "fx":[36.2656,37.12035,37.25738,36.38602], "fy":[-37.58719,-36.74358,-36.60269,-37.46871]},
    {"t":0.22314, "x":1.43679, "y":7.26424, "heading":-0.9403, "vx":0.53583, "vy":-0.54083, "omega":-0.02527, "ax":2.4009, "ay":-2.42332, "alpha":-0.11324, "fx":[36.26282,37.1174,37.25513,36.38397], "fy":[-37.58496,-36.74156,-36.59985,-37.46567]},
    {"t":0.26777, "x":1.4631, "y":7.2377, "heading":-0.94143, "vx":0.64298, "vy":-0.64898, "omega":-0.03032, "ax":2.40072, "ay":-2.42314, "alpha":-0.11324, "fx":[36.25965,37.11402,37.25262,36.38171], "fy":[-37.58249,-36.73933,-36.5966,-37.46218]},
    {"t":0.31239, "x":1.49418, "y":7.20632, "heading":-0.94278, "vx":0.75012, "vy":-0.75712, "omega":-0.03538, "ax":2.40051, "ay":-2.42292, "alpha":-0.11324, "fx":[36.25601,37.11014,37.24979,36.37917], "fy":[-37.5797,-36.73683,-36.59289,-37.45818]},
    {"t":0.35702, "x":1.53005, "y":7.17012, "heading":-0.94436, "vx":0.85725, "vy":-0.86525, "omega":-0.04043, "ax":2.40027, "ay":-2.42268, "alpha":-0.11323, "fx":[36.25182,37.10568,37.24656,36.37626], "fy":[-37.57651,-36.73398,-36.58861,-37.45358]},
    {"t":0.40165, "x":1.5707, "y":7.12909, "heading":-0.94617, "vx":0.96437, "vy":-0.97337, "omega":-0.04549, "ax":2.39999, "ay":-2.4224, "alpha":-0.11323, "fx":[36.24698,37.10051,37.2428,36.37288], "fy":[-37.5728,-36.73065,-36.58366,-37.44825]},
    {"t":0.44628, "x":1.61612, "y":7.08324, "heading":-0.9482, "vx":1.07147, "vy":-1.08148, "omega":-0.05054, "ax":2.39966, "ay":-2.42206, "alpha":-0.11323, "fx":[36.24132,37.09449,37.23835,36.36887], "fy":[-37.56841,-36.72671,-36.57789,-37.44203]},
    {"t":0.49091, "x":1.66633, "y":7.03256, "heading":-0.95045, "vx":1.17856, "vy":-1.18957, "omega":-0.05559, "ax":2.39927, "ay":-2.42167, "alpha":-0.11322, "fx":[36.23465,37.08739,37.23299,36.36402], "fy":[-37.56312,-36.72193,-36.57107,-37.43471]},
    {"t":0.53553, "x":1.72132, "y":6.97706, "heading":-0.95293, "vx":1.28564, "vy":-1.29764, "omega":-0.06064, "ax":2.39879, "ay":-2.42119, "alpha":-0.11322, "fx":[36.22667,37.07893,37.22642,36.35801], "fy":[-37.55663,-36.71602,-36.56292,-37.42598]},
    {"t":0.58016, "x":1.78108, "y":6.91674, "heading":-0.95564, "vx":1.39269, "vy":-1.40569, "omega":-0.0657, "ax":2.39821, "ay":-2.4206, "alpha":-0.11321, "fx":[36.21695,37.06866,37.21818,36.35041], "fy":[-37.54849,-36.70855,-36.55297,-37.41536]},
    {"t":0.62479, "x":1.84562, "y":6.8516, "heading":-0.95857, "vx":1.49972, "vy":-1.51372, "omega":-0.07075, "ax":2.39747, "ay":-2.41985, "alpha":-0.11321, "fx":[36.20482,37.0559,37.20757,36.34054], "fy":[-37.538,-36.69884,-36.54056,-37.40217]},
    {"t":0.66942, "x":1.91494, "y":6.78163, "heading":-0.96173, "vx":1.60671, "vy":-1.62171, "omega":-0.0758, "ax":2.3965, "ay":-2.41887, "alpha":-0.1132, "fx":[36.18921,37.03955,37.19346,36.32729], "fy":[-37.52405,-36.68581,-36.52457,-37.38526]},
    {"t":0.71405, "x":1.98903, "y":6.70685, "heading":-0.96511, "vx":1.71366, "vy":-1.72966, "omega":-0.08085, "ax":2.39518, "ay":-2.41754, "alpha":-0.11319, "fx":[36.16826,37.01772,37.17391,36.30875], "fy":[-37.50471,-36.66759,-36.50311,-37.36266]},
    {"t":0.75867, "x":2.06789, "y":6.62725, "heading":-0.96872, "vx":1.82055, "vy":-1.83755, "omega":-0.0859, "ax":2.39327, "ay":-2.41562, "alpha":-0.11318, "fx":[36.13849,36.98684,37.14525,36.28133], "fy":[-37.47636,-36.64065,-36.47258,-37.33069]},
    {"t":0.8033, "x":2.15152, "y":6.54284, "heading":-0.97255, "vx":1.92736, "vy":-1.94536, "omega":-0.09096, "ax":2.39028, "ay":-2.4126, "alpha":-0.11317, "fx":[36.09241,36.9393,37.09964,36.23735], "fy":[-37.43121,-36.59742,-36.42528,-37.28142]},
    {"t":0.84793, "x":2.23992, "y":6.45362, "heading":-0.97661, "vx":2.03403, "vy":-2.05303, "omega":-0.09601, "ax":2.3849, "ay":-2.40717, "alpha":-0.11315, "fx":[36.0106,36.85529,37.01673,36.15683], "fy":[-37.34912,-36.5183,-36.34126,-37.19433]},
    {"t":0.89256, "x":2.33307, "y":6.3596, "heading":-0.9809, "vx":2.14047, "vy":-2.16045, "omega":-0.10106, "ax":2.3724, "ay":-2.39456, "alpha":-0.11313, "fx":[35.8222,36.66262,36.82233,35.96696], "fy":[-37.15658,-36.33174,-36.1477,-36.99452]},
    {"t":0.93718, "x":2.43095, "y":6.2608, "heading":-0.98541, "vx":2.24634, "vy":-2.26732, "omega":-0.1061, "ax":2.31091, "ay":-2.33248, "alpha":-0.11302, "fx":[34.90071,35.72282,35.8605,35.02418], "fy":[-36.20353,-35.40498,-35.20088,-36.02008]},
    {"t":0.98181, "x":2.5335, "y":6.15729, "heading":-0.99014, "vx":2.34947, "vy":-2.37141, "omega":-0.11115, "ax":-2.31091, "ay":2.33248, "alpha":0.11305, "fx":[-34.89888,-35.72068,-35.86226,-35.02638], "fy":[36.20512,35.40727,35.19927,36.0178]},
    {"t":1.02644, "x":2.63605, "y":6.05379, "heading":-0.9951, "vx":2.24634, "vy":-2.26732, "omega":-0.1061, "ax":-2.3724, "ay":2.39456, "alpha":0.11314, "fx":[-35.81715,-36.65563,-36.82715,-35.97419], "fy":[37.16127,36.33891,36.14298,36.98736]},
    {"t":1.07107, "x":2.73394, "y":5.95498, "heading":-0.99984, "vx":2.14047, "vy":-2.16045, "omega":-0.10105, "ax":-2.3849, "ay":2.40717, "alpha":0.11316, "fx":[-36.0024,-36.84373,-37.02454,-36.16878], "fy":[37.35685,36.53009,36.3335,37.18258]},
    {"t":1.1157, "x":2.82709, "y":5.86097, "heading":-1.00435, "vx":2.03403, "vy":-2.05303, "omega":-0.096, "ax":-2.39028, "ay":2.4126, "alpha":0.11317, "fx":[-36.08122,-36.92339,-37.11028,-36.25379], "fy":[37.44182,36.61359,36.41462,37.26531]},
    {"t":1.16032, "x":2.91549, "y":5.77175, "heading":-1.00863, "vx":1.92736, "vy":-1.94536, "omega":-0.09095, "ax":-2.39327, "ay":2.41562, "alpha":0.11318, "fx":[-36.12447,-36.96682,-37.15859,-36.30204], "fy":[37.4897,36.66096,36.45917,37.31044]},
    {"t":1.20495, "x":2.99912, "y":5.68733, "heading":-1.01269, "vx":1.82055, "vy":-1.83755, "omega":-0.0859, "ax":-2.39518, "ay":2.41754, "alpha":0.11319, "fx":[-36.15157,-36.99381,-37.18979,-36.33347], "fy":[37.52064,36.69182,36.48711,37.33851]},
    {"t":1.24958, "x":3.07798, "y":5.60774, "heading":-1.01653, "vx":1.71366, "vy":-1.72966, "omega":-0.08085, "ax":-2.3965, "ay":2.41887, "alpha":0.1132, "fx":[-36.16999,-37.01198,-37.21173,-36.35579], "fy":[37.54241,36.71373,36.50613,37.35742]},
    {"t":1.29421, "x":3.15207, "y":5.53295, "heading":-1.02013, "vx":1.60671, "vy":-1.62171, "omega":-0.0758, "ax":-2.39747, "ay":2.41985, "alpha":0.1132, "fx":[-36.18324,-37.0249,-37.22809,-36.37259], "fy":[37.55864,36.73022,36.51983,37.37089]},
    {"t":1.33884, "x":3.22139, "y":5.46299, "heading":-1.02352, "vx":1.49972, "vy":-1.51372, "omega":-0.07075, "ax":-2.39821, "ay":2.4206, "alpha":0.11321, "fx":[-36.19317,-37.03446,-37.24079,-36.38578], "fy":[37.57126,36.74316,36.5301,37.38086]},
    {"t":1.38346, "x":3.28593, "y":5.39785, "heading":-1.02667, "vx":1.39269, "vy":-1.40569, "omega":-0.06569, "ax":-2.39879, "ay":2.42119, "alpha":0.11322, "fx":[-36.20085,-37.04176,-37.25097,-36.39646], "fy":[37.58137,36.75363,36.53807,37.38848]},
    {"t":1.42809, "x":3.34569, "y":5.33752, "heading":-1.02961, "vx":1.28564, "vy":-1.29764, "omega":-0.06064, "ax":-2.39927, "ay":2.42167, "alpha":0.11322, "fx":[-36.20695,-37.04747,-37.25933,-36.4053], "fy":[37.58968,36.7623,36.5444,37.39446]},
    {"t":1.47272, "x":3.40068, "y":5.28202, "heading":-1.03231, "vx":1.17856, "vy":-1.18957, "omega":-0.05559, "ax":-2.39966, "ay":2.42206, "alpha":0.11322, "fx":[-36.21189,-37.05204,-37.26632,-36.41277], "fy":[37.59663,36.76962,36.54954,37.39924]},
    {"t":1.51735, "x":3.45088, "y":5.23135, "heading":-1.03479, "vx":1.07147, "vy":-1.08148, "omega":-0.05054, "ax":-2.39999, "ay":2.4224, "alpha":0.11323, "fx":[-36.21598,-37.05577,-37.27226,-36.41915], "fy":[37.60254,36.77588,36.55379,37.40315]},
    {"t":1.56197, "x":3.49631, "y":5.1855, "heading":-1.03705, "vx":0.96437, "vy":-0.97337, "omega":-0.04548, "ax":-2.40027, "ay":2.42268, "alpha":0.11323, "fx":[-36.21942,-37.05887,-37.27736,-36.42467], "fy":[37.60761,36.78128,36.55738,37.40641]},
    {"t":1.6066, "x":3.53696, "y":5.14447, "heading":-1.03908, "vx":0.85725, "vy":-0.86525, "omega":-0.04043, "ax":-2.40051, "ay":2.42292, "alpha":0.11323, "fx":[-36.22236,-37.0615,-37.28178,-36.42947], "fy":[37.61201,36.78599,36.56044,37.40917]},
    {"t":1.65123, "x":3.57283, "y":5.10827, "heading":-1.04088, "vx":0.75012, "vy":-0.75712, "omega":-0.03538, "ax":-2.40072, "ay":2.42314, "alpha":0.11324, "fx":[-36.22491,-37.06377,-37.28564,-36.43368], "fy":[37.61585,36.79011,36.5631,37.41155]},
    {"t":1.69586, "x":3.60391, "y":5.07689, "heading":-1.04246, "vx":0.64298, "vy":-0.64898, "omega":-0.03032, "ax":-2.4009, "ay":2.42332, "alpha":0.11324, "fx":[-36.22715,-37.06577,-37.28903,-36.43737], "fy":[37.61923,36.79373,36.56544,37.41365]},
    {"t":1.74049, "x":3.63021, "y":5.05034, "heading":-1.04381, "vx":0.53583, "vy":-0.54083, "omega":-0.02527, "ax":-2.40107, "ay":2.42349, "alpha":0.11324, "fx":[-36.22915,-37.06757,-37.29202,-36.44062], "fy":[37.6222,36.79691,36.56752,37.41553]},
    {"t":1.78511, "x":3.65174, "y":5.02862, "heading":-1.04494, "vx":0.42868, "vy":-0.43268, "omega":-0.02022, "ax":-2.40121, "ay":2.42363, "alpha":0.11324, "fx":[-36.23097,-37.06921,-37.29466,-36.44347], "fy":[37.62483,36.7997,36.56941,37.41726]},
    {"t":1.82974, "x":3.66848, "y":5.01172, "heading":-1.04584, "vx":0.32152, "vy":-0.32452, "omega":-0.01516, "ax":-2.40135, "ay":2.42377, "alpha":0.11325, "fx":[-36.23263,-37.07073,-37.29699,-36.44597], "fy":[37.62716,36.80215,36.57113,37.41886]},
    {"t":1.87437, "x":3.68043, "y":4.99966, "heading":-1.04652, "vx":0.21435, "vy":-0.21635, "omega":-0.01011, "ax":-2.40146, "ay":2.42389, "alpha":0.11325, "fx":[-36.23417,-37.07219,-37.29906,-36.44816], "fy":[37.62921,36.80429,36.57273,37.42038]},
    {"t":1.919, "x":3.68761, "y":4.99241, "heading":-1.04697, "vx":0.10718, "vy":-0.10818, "omega":-0.00505, "ax":-2.40157, "ay":2.42399, "alpha":0.11325, "fx":[-36.23563,-37.07359,-37.30089,-36.45005], "fy":[37.63103,36.80615,36.57424,37.42184]},
    {"t":1.96363, "x":3.69, "y":4.99, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
