{
 "name":"LS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":4.99, "heading":-4.1887902047863905, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":3.69}, "y":{"exp":"F2.y", "val":4.99}, "heading":{"exp":"F2.heading - 180 deg", "val":-4.1887902047863905}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1348],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.0231, "ay":-2.05165, "alpha":2.77002, "fx":[43.26447,19.30386,23.12289,38.19309], "fy":[-16.77776,-42.18467,-40.26345,-26.4068]},
    {"t":0.03186, "x":1.37804, "y":7.32355, "heading":-0.93805, "vx":0.06446, "vy":-0.06537, "omega":0.08826, "ax":2.02306, "ay":-2.05161, "alpha":2.76928, "fx":[43.26039,19.30701,23.12378,38.19105], "fy":[-16.78181,-42.18025,-40.26121,-26.40724]},
    {"t":0.06373, "x":1.38112, "y":7.32042, "heading":-0.93524, "vx":0.12892, "vy":-0.13074, "omega":0.1765, "ax":2.02308, "ay":-2.0513, "alpha":2.77038, "fx":[43.25193,19.26956,23.1521,38.20978], "fy":[-16.79645,-42.19433,-40.24313,-26.37744]},
    {"t":0.09559, "x":1.38625, "y":7.31522, "heading":-0.92961, "vx":0.19338, "vy":-0.1961, "omega":0.26477, "ax":2.02316, "ay":-2.05071, "alpha":2.77327, "fx":[43.23882,19.19222,23.20786,38.24915], "fy":[-16.82221,-42.22648,-40.20911,-26.3174]},
    {"t":0.12745, "x":1.39344, "y":7.30793, "heading":-0.92118, "vx":0.25785, "vy":-0.26144, "omega":0.35313, "ax":2.02331, "ay":-2.04984, "alpha":2.77779, "fx":[43.22055,19.07642,23.29119,38.30897], "fy":[-16.86027,-42.27576,-40.15891,-26.22709]},
    {"t":0.15931, "x":1.40268, "y":7.29856, "heading":-0.90992, "vx":0.32231, "vy":-0.32676, "omega":0.44164, "ax":2.02355, "ay":-2.0487, "alpha":2.78372, "fx":[43.19631,18.92436,23.40235,38.38894], "fy":[-16.9125,-42.34082,-40.09214,-26.10646]},
    {"t":0.19118, "x":1.41398, "y":7.2871, "heading":-0.89585, "vx":0.38679, "vy":-0.39203, "omega":0.53034, "ax":2.02391, "ay":-2.04728, "alpha":2.79074, "fx":[43.16498,18.73898,23.54166,38.48866], "fy":[-16.98148,-42.41988,-40.00828,-25.95547]},
    {"t":0.22304, "x":1.42733, "y":7.27357, "heading":-0.87895, "vx":0.45128, "vy":-0.45726, "omega":0.61926, "ax":2.02444, "ay":-2.0456, "alpha":2.79844, "fx":[43.12508,18.52399,23.70954,38.60762], "fy":[-17.07057,-42.5108,-39.90666,-25.77407]},
    {"t":0.2549, "x":1.44274, "y":7.25797, "heading":-0.85922, "vx":0.51578, "vy":-0.52244, "omega":0.70842, "ax":2.02515, "ay":-2.04367, "alpha":2.80629, "fx":[43.07471,18.28387,23.90648,38.7452], "fy":[-17.18397,-42.61113,-39.78647,-25.56226]},
    {"t":0.28676, "x":1.4602, "y":7.24028, "heading":-0.83665, "vx":0.58031, "vy":-0.58756, "omega":0.79784, "ax":2.02611, "ay":-2.04151, "alpha":2.81365, "fx":[43.01153,18.02387,24.13301,38.90064], "fy":[-17.32679,-42.71815,-39.64676,-25.32006]},
    {"t":0.31863, "x":1.47972, "y":7.22052, "heading":-0.81123, "vx":0.64486, "vy":-0.65261, "omega":0.88749, "ax":2.02736, "ay":-2.03916, "alpha":2.81976, "fx":[42.9326,17.74995,24.38967,39.07306], "fy":[-17.5051,-42.82895,-39.48647,-25.0476]},
    {"t":0.35049, "x":1.50129, "y":7.1987, "heading":-0.78295, "vx":0.70946, "vy":-0.71758, "omega":0.97733, "ax":2.02893, "ay":-2.03668, "alpha":2.82374, "fx":[42.83434,17.46876,24.67698,39.2614], "fy":[-17.72606,-42.94051,-39.30437,-24.7451]},
    {"t":0.38235, "x":1.52493, "y":7.1748, "heading":-0.75181, "vx":0.77411, "vy":-0.78247, "omega":1.06731, "ax":2.03086, "ay":-2.03413, "alpha":2.82463, "fx":[42.71235,17.18753,24.99541,39.46443], "fy":[-17.99793,-43.04976,-39.09916,-24.41297]},
    {"t":0.41421, "x":1.55063, "y":7.14883, "heading":-0.7178, "vx":0.83882, "vy":-0.84729, "omega":1.15731, "ax":2.03317, "ay":-2.0316, "alpha":2.82138, "fx":[42.56124,16.914,25.34532,39.68076], "fy":[-18.33009,-43.15364,-38.86943,-24.05181]},
    {"t":0.44608, "x":1.57838, "y":7.12081, "heading":-0.68093, "vx":0.9036, "vy":-0.91202, "omega":1.2472, "ax":2.03587, "ay":-2.02921, "alpha":2.81291, "fx":[42.37449,16.65619,25.72693,39.90877], "fy":[-18.73305,-43.24919,-38.61367,-23.66247]},
    {"t":0.47794, "x":1.60821, "y":7.09072, "heading":-0.64119, "vx":0.96847, "vy":-0.97667, "omega":1.33683, "ax":2.03892, "ay":-2.02708, "alpha":2.7982, "fx":[42.14413,16.42231,26.14024,40.14665], "fy":[-19.21829,-43.33358,-38.33033,-23.24617]},
    {"t":0.5098, "x":1.6401, "y":7.05857, "heading":-0.5986, "vx":1.03343, "vy":-1.04126, "omega":1.42599, "ax":2.04227, "ay":-2.02539, "alpha":2.77636, "fx":[41.86057,16.22045,26.58501,40.39237], "fy":[-19.79798,-43.40414,-38.01785,-22.80448]},
    {"t":0.54167, "x":1.67407, "y":7.02436, "heading":-0.55316, "vx":1.09851, "vy":-1.1058, "omega":1.51445, "ax":2.04581, "ay":-2.02428, "alpha":2.74675, "fx":[41.51235,16.05843,27.0607,40.64367], "fy":[-20.48453,-43.45839,-37.67466,-22.33944]},
    {"t":0.57353, "x":1.71011, "y":6.9881, "heading":-0.50491, "vx":1.16369, "vy":-1.1703, "omega":1.60197, "ax":2.04938, "ay":-2.02395, "alpha":2.70917, "fx":[41.08594,15.94354,27.56639,40.89806], "fy":[-21.28984,-43.49401,-37.29925,-21.85362]},
    {"t":0.60539, "x":1.74822, "y":6.94978, "heading":-0.45386, "vx":1.22899, "vy":-1.23478, "omega":1.68829, "ax":2.05278, "ay":-2.02455, "alpha":2.66398, "fx":[40.56572,15.88228,28.10079,41.15286], "fy":[-22.22421,-43.50887,-36.8902,-21.35018]},
    {"t":0.63725, "x":1.78843, "y":6.90941, "heading":-0.40007, "vx":1.2944, "vy":-1.29929, "omega":1.77317, "ax":2.05572, "ay":-2.02621, "alpha":2.61233, "fx":[39.93419,15.88023,28.66218,41.40515], "fy":[-23.29487,-43.50094,-36.4462,-20.8329]},
    {"t":0.66912, "x":1.83071, "y":6.86699, "heading":-0.34357, "vx":1.3599, "vy":-1.36385, "omega":1.85641, "ax":2.05789, "ay":-2.02899, "alpha":2.55627, "fx":[39.17265,15.9418,29.24839,41.6518], "fy":[-24.50416,-43.46828,-35.96613,-20.30627]},
    {"t":0.70098, "x":1.87509, "y":6.8225, "heading":-0.28442, "vx":1.42547, "vy":-1.4285, "omega":1.93786, "ax":2.05894, "ay":-2.03284, "alpha":2.49891, "fx":[38.26244,16.0702,29.8568,41.88947], "fy":[-25.84745,-43.40892,-35.44899,-19.77554]},
    {"t":0.73284, "x":1.92155, "y":6.77595, "heading":-0.22268, "vx":1.49107, "vy":-1.49327, "omega":2.01748, "ax":2.05852, "ay":-2.0376, "alpha":2.4443, "fx":[37.18695,16.26735,30.48436,42.11452], "fy":[-27.31107,-43.32084,-34.89397,-19.24669]},
    {"t":0.7647, "x":1.9701, "y":6.72734, "heading":-0.15839, "vx":1.55666, "vy":-1.5582, "omega":2.09536, "ax":2.05632, "ay":-2.04294, "alpha":2.39726, "fx":[35.93441,16.53388,31.12754,42.32293], "fy":[-28.87076,-43.2018,-34.30038,-18.72658]},
    {"t":0.79657, "x":2.02075, "y":6.67665, "heading":-0.09163, "vx":1.62218, "vy":-1.62329, "omega":2.17174, "ax":2.05214, "ay":-2.04835, "alpha":2.36287, "fx":[34.50107,16.86925,31.78232,42.51003], "fy":[-30.49115,-43.04916,-33.66755,-18.22297]},
    {"t":0.82843, "x":2.07348, "y":6.62389, "heading":-0.02243, "vx":1.68757, "vy":-1.68856, "omega":2.24703, "ax":2.04589, "ay":-2.05317, "alpha":2.34579, "fx":[32.89436,17.27179,32.444,42.67004], "fy":[-32.12672,-42.85956,-32.9947,-17.74468]},
    {"t":0.86029, "x":2.12829, "y":6.56905, "heading":0.04916, "vx":1.75275, "vy":-1.75398, "omega":2.32177, "ax":2.03765, "ay":-2.05659, "alpha":2.34934, "fx":[31.13481,17.7387,33.1068,42.7951], "fy":[-33.72419,-42.62832,-32.28067,-17.30184]},
    {"t":0.89215, "x":2.18517, "y":6.51212, "heading":0.12314, "vx":1.81768, "vy":-1.8195, "omega":2.39663, "ax":2.02756, "ay":-2.0577, "alpha":2.37463, "fx":[29.25572,18.26583,33.76281,42.87311], "fy":[-35.22525,-42.34825,-31.5234,-16.90621]},
    {"t":0.92402, "x":2.24411, "y":6.4531, "heading":0.19951, "vx":1.88228, "vy":-1.88507, "omega":2.47229, "ax":2.01564, "ay":-2.05542, "alpha":2.41973, "fx":[27.29931,18.84662,34.39927,42.88266], "fy":[-36.56671,-42.00662,-30.71873,-16.57177]},
    {"t":0.95588, "x":2.30511, "y":6.39199, "heading":0.27828, "vx":1.94651, "vy":-1.95056, "omega":2.54939, "ax":2.00121, "ay":-2.04814, "alpha":2.47882, "fx":[25.30677,19.46859,34.99044,42.77807], "fy":[-37.66919,-41.5764,-29.85677,-16.31539]},
    {"t":0.98774, "x":2.36815, "y":6.3288, "heading":0.35951, "vx":2.01027, "vy":-2.01582, "omega":2.62837, "ax":1.98065, "ay":-2.03191, "alpha":2.53966, "fx":[23.29012,20.09864,35.46511,42.43101], "fy":[-38.37716,-40.98161,-28.90747,-16.15791]},
    {"t":1.0196, "x":2.4332, "y":6.26354, "heading":0.44326, "vx":2.07338, "vy":-2.08056, "omega":2.70929, "ax":1.93307, "ay":-1.98807, "alpha":2.56508, "fx":[21.0739,20.58097,35.48189,41.23457], "fy":[-38.03941,-39.85757,-27.71905,-16.12358]},
    {"t":1.05147, "x":2.50025, "y":6.19624, "heading":0.52958, "vx":2.13497, "vy":-2.14391, "omega":2.79102, "ax":-0.05166, "ay":-0.17642, "alpha":-1.59431, "fx":[5.14129,0.76243,-6.7445,-2.32235], "fy":[-4.30362,3.24868,-1.19219,-8.55617]},
    {"t":1.08333, "x":2.56825, "y":6.12784, "heading":0.61851, "vx":2.13332, "vy":-2.14953, "omega":2.74022, "ax":-1.93485, "ay":1.94613, "alpha":-2.86683, "fx":[-17.75013,-22.03796,-37.16213,-41.53025], "fy":[39.84553,39.15487,25.4058,14.76487]},
    {"t":1.11519, "x":2.63524, "y":6.06034, "heading":0.70582, "vx":2.07167, "vy":-2.08752, "omega":2.64888, "ax":-1.98183, "ay":1.99121, "alpha":-2.8732, "fx":[-17.43922,-23.37232,-38.27695,-42.26907], "fy":[41.59145,39.28248,25.02235,16.03526]},
    {"t":1.14706, "x":2.70024, "y":5.99483, "heading":0.79022, "vx":2.00853, "vy":-2.02407, "omega":2.55733, "ax":-2.00204, "ay":2.00221, "alpha":-2.8743, "fx":[-16.86049,-24.40334,-39.01456,-42.31637], "fy":[42.36378,38.96004,24.31446,16.96678]},
    {"t":1.17892, "x":2.76322, "y":5.93136, "heading":0.87171, "vx":1.94474, "vy":-1.96028, "omega":2.46575, "ax":-2.01609, "ay":2.00588, "alpha":-2.8558, "fx":[-16.37711,-25.33903,-39.61882,-42.12031], "fy":[42.8173,38.51487,23.55387,17.94416]},
    {"t":1.21078, "x":2.82417, "y":5.86992, "heading":0.95027, "vx":1.8805, "vy":-1.89636, "omega":2.37476, "ax":-2.02761, "ay":2.0079, "alpha":-2.8181, "fx":[-16.03477,-26.21845,-40.14169,-41.76566], "fy":[43.10304,38.01669,22.79796,19.03603]},
    {"t":1.24264, "x":2.88305, "y":5.81051, "heading":1.02594, "vx":1.8159, "vy":-1.83239, "omega":2.28496, "ax":-2.0374, "ay":2.01017, "alpha":-2.76507, "fx":[-15.82788,-27.05308,-40.60275,-41.27649], "fy":[43.28197,37.49122,22.067,20.25229]},
    {"t":1.27451, "x":2.93988, "y":5.75315, "heading":1.09874, "vx":1.75098, "vy":-1.76834, "omega":2.19686, "ax":-2.04556, "ay":2.01339, "alpha":-2.70191, "fx":[-15.73921,-27.84719,-41.01229,-40.66093], "fy":[43.38622,36.95117,21.37015,21.58231]},
    {"t":1.30637, "x":2.99463, "y":5.69783, "heading":1.16874, "vx":1.6858, "vy":-1.70419, "omega":2.11077, "ax":-2.05198, "ay":2.01775, "alpha":-2.63412, "fx":[-15.74987,-28.60281,-41.37697,-39.92333], "fy":[43.43528,36.40413,20.71213,23.00512]},
    {"t":1.33823, "x":3.0473, "y":5.64455, "heading":1.23599, "vx":1.62042, "vy":-1.6399, "omega":2.02684, "ax":-2.05658, "ay":2.02313, "alpha":-2.56704, "fx":[-15.84232,-29.32127,-41.70174,-39.06903], "fy":[43.44202,35.85518,20.09557,24.49366]},
    {"t":1.37009, "x":3.09789, "y":5.59333, "heading":1.30057, "vx":1.55489, "vy":-1.57543, "omega":1.94505, "ax":-2.05931, "ay":2.02928, "alpha":-2.50535, "fx":[-16.00125,-30.00362,-41.99057,-38.10657], "fy":[43.41538,35.30806,19.52197,26.01746]},
    {"t":1.40196, "x":3.14639, "y":5.54416, "heading":1.36255, "vx":1.48928, "vy":-1.51077, "omega":1.86522, "ax":-2.06026, "ay":2.03584, "alpha":-2.4528, "fx":[-16.21363,-30.65087,-42.24676,-37.04874], "fy":[43.36191,34.7657,18.99221,27.54499]},
    {"t":1.43382, "x":3.19279, "y":5.49706, "heading":1.42198, "vx":1.42363, "vy":-1.44591, "omega":1.78707, "ax":-2.05958, "ay":2.04245, "alpha":-2.41203, "fx":[-16.46843,-31.26394,-42.47312,-35.91269], "fy":[43.28652,34.23056,18.5068,29.04578]},
    {"t":1.46568, "x":3.23711, "y":5.45202, "heading":1.47892, "vx":1.35801, "vy":-1.38083, "omega":1.71021, "ax":-2.05751, "ay":2.04877, "alpha":-2.38446, "fx":[-16.75635,-31.8437,-42.67209,-34.71931], "fy":[43.1931,33.70478,18.066,30.49233]},
    {"t":1.49754, "x":3.27934, "y":5.40907, "heading":1.53341, "vx":1.29245, "vy":-1.31555, "omega":1.63424, "ax":-2.05435, "ay":2.05449, "alpha":-2.37035, "fx":[-17.06943,-32.39093,-42.84581,-33.49196], "fy":[43.08481,33.19035,17.66984,31.86172]},
    {"t":1.52941, "x":3.31947, "y":5.36819, "heading":1.58548, "vx":1.22699, "vy":-1.25009, "omega":1.55871, "ax":-2.05043, "ay":2.05941, "alpha":-2.36895, "fx":[-17.40082,-32.90632,-42.99619,-32.25494], "fy":[42.96435,32.68913,17.31811,33.13651]},
    {"t":1.56127, "x":3.35753, "y":5.32941, "heading":1.63515, "vx":1.16166, "vy":-1.18447, "omega":1.48323, "ax":-2.04608, "ay":2.06341, "alpha":-2.37874, "fx":[-17.7445,-33.39048,-43.12497,-31.03184], "fy":[42.83413,32.20297,17.01035,34.30512]},
    {"t":1.59313, "x":3.3935, "y":5.29271, "heading":1.68241, "vx":1.09647, "vy":-1.11872, "omega":1.40744, "ax":-2.04159, "ay":2.06642, "alpha":-2.39768, "fx":[-18.09517,-33.84396,-43.23377,-29.84406], "fy":[42.69633,31.73363,16.74573,35.36164]},
    {"t":1.625, "x":3.4274, "y":5.25812, "heading":1.72725, "vx":1.03142, "vy":-1.05288, "omega":1.33104, "ax":-2.03722, "ay":2.06849, "alpha":-2.42347, "fx":[-18.44808,-34.26727,-43.32412,-28.70978], "fy":[42.55304,31.28284,16.52306,36.30507]},
    {"t":1.65686, "x":3.45923, "y":5.22562, "heading":1.76966, "vx":0.96651, "vy":-0.98698, "omega":1.25383, "ax":-2.03316, "ay":2.06969, "alpha":-2.45383, "fx":[-18.79896,-34.66089,-43.39749,-27.6433], "fy":[42.40622,30.85225,16.34071,37.13836]},
    {"t":1.68872, "x":3.489, "y":5.19522, "heading":1.80961, "vx":0.90172, "vy":-0.92103, "omega":1.17564, "ax":-2.02955, "ay":2.07014, "alpha":-2.48661, "fx":[-19.14398,-35.02532,-43.45534,-26.65489], "fy":[42.2578,30.44344,16.19662,37.86738]},
    {"t":1.72058, "x":3.5167, "y":5.16693, "heading":1.84707, "vx":0.83706, "vy":-0.85507, "omega":1.09641, "ax":-2.02647, "ay":2.06999, "alpha":-2.51996, "fx":[-19.47972,-35.36107,-43.49911,-25.751], "fy":[42.10962,30.05785,16.08829,38.49979]},
    {"t":1.75245, "x":3.54234, "y":5.14073, "heading":1.88201, "vx":0.77249, "vy":-0.78911, "omega":1.01612, "ax":-2.02395, "ay":2.06936, "alpha":-2.55238, "fx":[-19.80311,-35.66868,-43.53022,-24.93475], "fy":[41.96344,29.69681,16.01281,39.04426]},
    {"t":1.78431, "x":3.56592, "y":5.11664, "heading":1.91438, "vx":0.708, "vy":-0.72318, "omega":0.93479, "ax":-2.02199, "ay":2.06841, "alpha":-2.58272, "fx":[-20.11147,-35.94871,-43.55012,-24.20648], "fy":[41.82096,29.36147,15.96692,39.5097]},
    {"t":1.81617, "x":3.58746, "y":5.09465, "heading":1.94417, "vx":0.64357, "vy":-0.65727, "omega":0.8525, "ax":-2.02056, "ay":2.06726, "alpha":-2.61017, "fx":[-20.40246,-36.20176,-43.56024,-23.56445], "fy":[41.68377,29.05283,15.9471,39.9048]},
    {"t":1.84803, "x":3.60694, "y":5.07475, "heading":1.97133, "vx":0.57919, "vy":-0.59141, "omega":0.76933, "ax":-2.0196, "ay":2.06602, "alpha":-2.63423, "fx":[-20.67404,-36.42846,-43.56203,-23.00543], "fy":[41.55335,28.77173,15.94964,40.23765]},
    {"t":1.8799, "x":3.62437, "y":5.05696, "heading":1.99584, "vx":0.51484, "vy":-0.52558, "omega":0.6854, "ax":-2.01904, "ay":2.06477, "alpha":-2.65464, "fx":[-20.9245,-36.62943,-43.55688,-22.52526], "fy":[41.43107,28.51885,15.97076,40.51562]},
    {"t":1.91176, "x":3.63975, "y":5.04126, "heading":2.01768, "vx":0.45051, "vy":-0.45979, "omega":0.60082, "ax":-2.01883, "ay":2.0636, "alpha":-2.67131, "fx":[-21.15243,-36.8053,-43.54618,-22.11928], "fy":[41.31815,28.29471,16.0067,40.7452]},
    {"t":1.94362, "x":3.65308, "y":5.02766, "heading":2.03683, "vx":0.38619, "vy":-0.39404, "omega":0.5157, "ax":-2.0189, "ay":2.06257, "alpha":-2.68431, "fx":[-21.35665,-36.95668,-43.53124,-21.78273], "fy":[41.21569,28.0997,16.05383,40.932]},
    {"t":1.97548, "x":3.66436, "y":5.01615, "heading":2.05326, "vx":0.32186, "vy":-0.32832, "omega":0.43017, "ax":-2.01918, "ay":2.0617, "alpha":-2.6938, "fx":[-21.53625,-37.08415,-43.51329,-21.511], "fy":[41.12462,27.93407,16.10874,41.08078]},
    {"t":2.00735, "x":3.67359, "y":5.00673, "heading":2.06696, "vx":0.25752, "vy":-0.26263, "omega":0.34434, "ax":-2.01963, "ay":2.06104, "alpha":-2.69998, "fx":[-21.69052,-37.18826,-43.49347,-21.29985], "fy":[41.04574,27.79798,16.16834,41.19548]},
    {"t":2.03921, "x":3.68077, "y":4.99941, "heading":2.07794, "vx":0.19317, "vy":-0.19696, "omega":0.25831, "ax":-2.0202, "ay":2.06059, "alpha":-2.70305, "fx":[-21.81896,-37.2695,-43.47277,-21.14551], "fy":[40.97971,27.69148,16.22993,41.27928]},
    {"t":2.07107, "x":3.6859, "y":4.99418, "heading":2.08617, "vx":0.1288, "vy":-0.1313, "omega":0.17218, "ax":-2.02085, "ay":2.06038, "alpha":-2.70324, "fx":[-21.92124,-37.3283,-43.45203,-21.04484], "fy":[40.92702,27.61455,16.29125,41.33465]},
    {"t":2.10294, "x":3.68897, "y":4.99105, "heading":2.09165, "vx":0.06441, "vy":-0.06565, "omega":0.08605, "ax":-2.02155, "ay":2.06041, "alpha":-2.70072, "fx":[-21.9972,-37.36502,-43.43193,-20.99532], "fy":[40.88802,27.56711,16.35053,41.36341]},
    {"t":2.1348, "x":3.69, "y":4.99, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
