{
 "name":"LS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.66, "y":5.07, "heading":-1.0471975511965974, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":3.66}, "y":{"exp":"F2.y", "val":5.07}, "heading":{"exp":"F2.heading - 180 deg", "val":-1.0471975511965974}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05795],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1581, "ay":-2.13125, "alpha":-0.1031, "fx":[32.59171,33.36043,33.49143,32.70772], "fy":[-33.07776,-32.30253,-32.16524,-32.96162]},
    {"t":0.04474, "x":1.37917, "y":7.32246, "heading":-0.93805, "vx":0.09655, "vy":-0.09535, "omega":-0.00461, "ax":2.15801, "ay":-2.13116, "alpha":-0.1031, "fx":[32.59034,33.35903,33.48999,32.70632], "fy":[-33.07636,-32.30118,-32.16387,-32.96019]},
    {"t":0.08948, "x":1.38565, "y":7.31606, "heading":-0.93825, "vx":0.19309, "vy":-0.19069, "omega":-0.00923, "ax":2.15791, "ay":-2.13106, "alpha":-0.1031, "fx":[32.58877,33.35741,33.48847,32.70487], "fy":[-33.0749,-32.29979,-32.16229,-32.95854]},
    {"t":0.13421, "x":1.39645, "y":7.30539, "heading":-0.93867, "vx":0.28964, "vy":-0.28603, "omega":-0.01384, "ax":2.1578, "ay":-2.13095, "alpha":-0.1031, "fx":[32.58698,33.35553,33.48686,32.70336], "fy":[-33.07335,-32.29835,-32.16049,-32.95663]},
    {"t":0.17895, "x":1.41156, "y":7.29046, "heading":-0.93929, "vx":0.38617, "vy":-0.38137, "omega":-0.01845, "ax":2.15768, "ay":-2.13083, "alpha":-0.1031, "fx":[32.58495,33.35338,33.48513,32.70176], "fy":[-33.07168,-32.29682,-32.15844,-32.95444]},
    {"t":0.22369, "x":1.431, "y":7.27127, "heading":-0.94011, "vx":0.4827, "vy":-0.4767, "omega":-0.02306, "ax":2.15754, "ay":-2.1307, "alpha":-0.1031, "fx":[32.58263,33.35092,33.48324,32.70004], "fy":[-33.06987,-32.29518,-32.15612,-32.95194]},
    {"t":0.26843, "x":1.45475, "y":7.24781, "heading":-0.94114, "vx":0.57923, "vy":-0.57202, "omega":-0.02768, "ax":2.15739, "ay":-2.13054, "alpha":-0.1031, "fx":[32.58,33.34812,33.48115,32.69816], "fy":[-33.06787,-32.29339,-32.15348,-32.94909]},
    {"t":0.31317, "x":1.48282, "y":7.22009, "heading":-0.94238, "vx":0.67574, "vy":-0.66734, "omega":-0.03229, "ax":2.15721, "ay":-2.13037, "alpha":-0.10309, "fx":[32.57701,33.34492,33.47882,32.69607], "fy":[-33.06563,-32.29141,-32.15047,-32.94584]},
    {"t":0.3579, "x":1.51522, "y":7.1881, "heading":-0.94383, "vx":0.77225, "vy":-0.76264, "omega":-0.0369, "ax":2.15701, "ay":-2.13018, "alpha":-0.10309, "fx":[32.57359,33.34127,33.47618,32.6937], "fy":[-33.0631,-32.28917,-32.14704,-32.94212]},
    {"t":0.40264, "x":1.55192, "y":7.15185, "heading":-0.94548, "vx":0.86875, "vy":-0.85794, "omega":-0.04151, "ax":2.15679, "ay":-2.12996, "alpha":-0.10309, "fx":[32.56967,33.33708,33.47314,32.69099], "fy":[-33.0602,-32.28659,-32.1431,-32.93785]},
    {"t":0.44738, "x":1.59295, "y":7.11134, "heading":-0.94733, "vx":0.96524, "vy":-0.95323, "omega":-0.04612, "ax":2.15653, "ay":-2.1297, "alpha":-0.10309, "fx":[32.56514,33.33225,33.4696,32.68782], "fy":[-33.0568,-32.28357,-32.13855,-32.93293]},
    {"t":0.49212, "x":1.63829, "y":7.06656, "heading":-0.9494, "vx":1.06172, "vy":-1.04851, "omega":-0.05074, "ax":2.15622, "ay":-2.12939, "alpha":-0.10309, "fx":[32.55986,33.32662,33.46541,32.68404], "fy":[-33.05278,-32.27998,-32.13325,-32.92721]},
    {"t":0.53686, "x":1.68795, "y":7.01752, "heading":-0.95167, "vx":1.15819, "vy":-1.14378, "omega":-0.05535, "ax":2.15585, "ay":-2.12903, "alpha":-0.10308, "fx":[32.55364,33.32001,33.46036,32.67945], "fy":[-33.04793,-32.27562,-32.12701,-32.92048]},
    {"t":0.5816, "x":1.74192, "y":6.96422, "heading":-0.95414, "vx":1.25464, "vy":-1.23903, "omega":-0.05996, "ax":2.15541, "ay":-2.12859, "alpha":-0.10308, "fx":[32.54621,33.31213,33.45416,32.67378], "fy":[-33.04197,-32.27022,-32.11954,-32.91246]},
    {"t":0.62633, "x":1.80021, "y":6.90666, "heading":-0.95683, "vx":1.35107, "vy":-1.33426, "omega":-0.06457, "ax":2.15486, "ay":-2.12805, "alpha":-0.10308, "fx":[32.53715,33.30257,33.44639,32.6666], "fy":[-33.03449,-32.26337,-32.11045,-32.90272]},
    {"t":0.67107, "x":1.86281, "y":6.84483, "heading":-0.95971, "vx":1.44747, "vy":-1.42946, "omega":-0.06918, "ax":2.15416, "ay":-2.12736, "alpha":-0.10307, "fx":[32.52585,33.29069,33.43639,32.65728], "fy":[-33.02485,-32.25447,-32.0991,-32.89063]},
    {"t":0.71581, "x":1.92972, "y":6.77875, "heading":-0.96281, "vx":1.54384, "vy":-1.52464, "omega":-0.07379, "ax":2.15326, "ay":-2.12647, "alpha":-0.10307, "fx":[32.51129,33.27546,33.4231,32.64477], "fy":[-33.01203,-32.24252,-32.08448,-32.87513]},
    {"t":0.76055, "x":2.00094, "y":6.70842, "heading":-0.96611, "vx":1.64018, "vy":-1.61977, "omega":-0.07841, "ax":2.15202, "ay":-2.12525, "alpha":-0.10306, "fx":[32.49175,33.25511,33.4047,32.6273], "fy":[-32.99427,-32.2258,-32.06485,-32.85443]},
    {"t":0.80529, "x":2.07647, "y":6.63382, "heading":-0.96962, "vx":1.73645, "vy":-1.71485, "omega":-0.08302, "ax":2.15023, "ay":-2.12348, "alpha":-0.10306, "fx":[32.46395,33.22631,33.37777,32.60149], "fy":[-32.96823,-32.20109,-32.03691,-32.82514]},
    {"t":0.85002, "x":2.15631, "y":6.55498, "heading":-0.97333, "vx":1.83265, "vy":-1.80985, "omega":-0.08763, "ax":2.14743, "ay":-2.12071, "alpha":-0.10305, "fx":[32.42088,33.18192,33.33494,32.56013], "fy":[-32.92678,-32.16145,-31.99363,-32.78]},
    {"t":0.89476, "x":2.24045, "y":6.47189, "heading":-0.97725, "vx":1.92872, "vy":-1.90473, "omega":-0.09224, "ax":2.14239, "ay":-2.11574, "alpha":-0.10304, "fx":[32.34436,33.10341,33.25718,32.48452], "fy":[-32.85146,-32.08893,-31.91672,-32.70018]},
    {"t":0.9395, "x":2.32888, "y":6.38456, "heading":-0.98138, "vx":2.02457, "vy":-1.99938, "omega":-0.09685, "ax":2.13069, "ay":-2.10418, "alpha":-0.10302, "fx":[32.16805,32.92322,33.07498,32.30645], "fy":[-32.67487,-31.91803,-31.73952,-32.51702]},
    {"t":0.98424, "x":2.42159, "y":6.293, "heading":-0.98571, "vx":2.11989, "vy":-2.09352, "omega":-0.10146, "ax":2.07313, "ay":-2.04734, "alpha":-0.10292, "fx":[31.30592,32.04434,32.17458,31.42346], "fy":[-31.80156,-31.06991,-30.87321,-31.62421]},
    {"t":1.02898, "x":2.5185, "y":6.19729, "heading":-0.99025, "vx":2.21264, "vy":-2.18511, "omega":-0.10606, "ax":-2.07313, "ay":2.04734, "alpha":0.10296, "fx":[-31.30434,-32.0425,-32.1761,-31.42536], "fy":[31.80296,31.07193,30.8718,31.62219]},
    {"t":1.07371, "x":2.61542, "y":6.10159, "heading":-0.995, "vx":2.11989, "vy":-2.09352, "omega":-0.10145, "ax":-2.13069, "ay":2.10418, "alpha":0.10303, "fx":[-32.16374,-32.91716,-33.07908,-32.31273], "fy":[32.67895,31.9244,31.73543,32.51066]},
    {"t":1.11845, "x":2.70813, "y":6.01003, "heading":-0.99953, "vx":2.02457, "vy":-1.99938, "omega":-0.09684, "ax":-2.14239, "ay":2.11574, "alpha":0.10305, "fx":[-32.33737,-33.09336,-33.26381,-32.49493], "fy":[32.85817,32.09941,31.90999,32.68972]},
    {"t":1.16319, "x":2.79656, "y":5.9227, "heading":-1.00387, "vx":1.92872, "vy":-1.90473, "omega":-0.09223, "ax":-2.14743, "ay":2.12071, "alpha":0.10305, "fx":[-32.41134,-33.16808,-33.34399,-32.57446], "fy":[32.93601,32.17583,31.98438,32.76564]},
    {"t":1.20793, "x":2.8807, "y":5.83961, "heading":-1.00799, "vx":1.83265, "vy":-1.80985, "omega":-0.08762, "ax":-2.15023, "ay":2.12348, "alpha":0.10306, "fx":[-32.45198,-33.20887,-33.38911,-32.61955], "fy":[32.97985,32.21918,32.02526,32.80708]},
    {"t":1.25267, "x":2.96053, "y":5.76076, "heading":-1.01191, "vx":1.73645, "vy":-1.71485, "omega":-0.08301, "ax":-2.15202, "ay":2.12525, "alpha":0.10306, "fx":[-32.47748,-33.23426,-33.41823,-32.6489], "fy":[33.00816,32.24741,32.05092,32.83286]},
    {"t":1.2974, "x":3.03607, "y":5.68617, "heading":-1.01563, "vx":1.64018, "vy":-1.61977, "omega":-0.0784, "ax":-2.15326, "ay":2.12647, "alpha":0.10307, "fx":[-32.49485,-33.25138,-33.43868,-32.66971], "fy":[33.02807,32.26745,32.0684,32.85024]},
    {"t":1.34214, "x":3.10729, "y":5.61583, "heading":-1.01914, "vx":1.54384, "vy":-1.52464, "omega":-0.07379, "ax":-2.15416, "ay":2.12736, "alpha":0.10307, "fx":[-32.50736,-33.26358,-33.4539,-32.68536], "fy":[33.0429,32.28253,32.081,32.86262]},
    {"t":1.38688, "x":3.1742, "y":5.54975, "heading":-1.02244, "vx":1.44747, "vy":-1.42946, "omega":-0.06918, "ax":-2.15486, "ay":2.12805, "alpha":0.10307, "fx":[-32.51675,-33.27261,-33.46571,-32.69763], "fy":[33.05443,32.29436,32.09046,32.87179]},
    {"t":1.43162, "x":3.2368, "y":5.48793, "heading":-1.02553, "vx":1.35107, "vy":-1.33426, "omega":-0.06457, "ax":-2.15541, "ay":2.12859, "alpha":0.10308, "fx":[-32.52402,-33.27952,-33.47518,-32.70756], "fy":[33.06367,32.30394,32.09779,32.87879]},
    {"t":1.47636, "x":3.29509, "y":5.43037, "heading":-1.02842, "vx":1.25464, "vy":-1.23903, "omega":-0.05996, "ax":-2.15585, "ay":2.12903, "alpha":0.10308, "fx":[-32.5298,-33.28493,-33.48294,-32.71579], "fy":[33.07126,32.31189,32.10362,32.88427]},
    {"t":1.5211, "x":3.34906, "y":5.37707, "heading":-1.0311, "vx":1.15819, "vy":-1.14378, "omega":-0.05535, "ax":-2.15622, "ay":2.12939, "alpha":0.10308, "fx":[-32.53449,-33.28927,-33.48944,-32.72274], "fy":[33.07762,32.31859,32.10835,32.88866]},
    {"t":1.56583, "x":3.39872, "y":5.32803, "heading":-1.03358, "vx":1.06172, "vy":-1.04851, "omega":-0.05073, "ax":-2.15653, "ay":2.1297, "alpha":0.10309, "fx":[-32.53837,-33.2928,-33.49496,-32.72868], "fy":[33.08302,32.32434,32.11227,32.89223]},
    {"t":1.61057, "x":3.44406, "y":5.28325, "heading":-1.03585, "vx":0.96524, "vy":-0.95323, "omega":-0.04612, "ax":-2.15679, "ay":2.12996, "alpha":0.10309, "fx":[-32.54163,-33.29573,-33.4997,-32.73383], "fy":[33.08767,32.32931,32.11556,32.8952]},
    {"t":1.65531, "x":3.48509, "y":5.24274, "heading":-1.03791, "vx":0.86875, "vy":-0.85794, "omega":-0.04151, "ax":-2.15701, "ay":2.13018, "alpha":0.10309, "fx":[-32.54441,-33.29821,-33.50381,-32.73831], "fy":[33.0917,32.33365,32.11837,32.8977]},
    {"t":1.70005, "x":3.52179, "y":5.20649, "heading":-1.03977, "vx":0.77225, "vy":-0.76264, "omega":-0.0369, "ax":-2.15721, "ay":2.13037, "alpha":0.10309, "fx":[-32.54682,-33.30034,-33.50741,-32.74225], "fy":[33.09523,32.33746,32.1208,32.89985]},
    {"t":1.74479, "x":3.55418, "y":5.1745, "heading":-1.04142, "vx":0.67574, "vy":-0.66734, "omega":-0.03229, "ax":-2.15739, "ay":2.13054, "alpha":0.10309, "fx":[-32.54893,-33.3022,-33.51058,-32.74573], "fy":[33.09834,32.34082,32.12293,32.90173]},
    {"t":1.78952, "x":3.58226, "y":5.14678, "heading":-1.04286, "vx":0.57923, "vy":-0.57202, "omega":-0.02767, "ax":-2.15754, "ay":2.1307, "alpha":0.10309, "fx":[-32.5508,-33.30385,-33.51338,-32.74879], "fy":[33.10109,32.34379,32.12482,32.90341]},
    {"t":1.83426, "x":3.60601, "y":5.12332, "heading":-1.0441, "vx":0.4827, "vy":-0.4767, "omega":-0.02306, "ax":-2.15768, "ay":2.13083, "alpha":0.10309, "fx":[-32.55249,-33.30535,-33.51586,-32.75151], "fy":[33.10352,32.34641,32.12653,32.90493]},
    {"t":1.879, "x":3.62545, "y":5.10412, "heading":-1.04513, "vx":0.38617, "vy":-0.38137, "omega":-0.01845, "ax":-2.1578, "ay":2.13095, "alpha":0.1031, "fx":[-32.55402,-33.30674,-33.51807,-32.7539], "fy":[33.10569,32.34872,32.12808,32.90633]},
    {"t":1.92374, "x":3.64056, "y":5.0892, "heading":-1.04596, "vx":0.28964, "vy":-0.28603, "omega":-0.01384, "ax":-2.15791, "ay":2.13106, "alpha":0.1031, "fx":[-32.55544,-33.30804,-33.52003,-32.75601], "fy":[33.10761,32.35076,32.12951,32.90764]},
    {"t":1.96848, "x":3.65136, "y":5.07853, "heading":-1.04658, "vx":0.19309, "vy":-0.19069, "omega":-0.00922, "ax":-2.15801, "ay":2.13116, "alpha":0.1031, "fx":[-32.55677,-33.30928,-33.52177,-32.75786], "fy":[33.10932,32.35255,32.13084,32.9089]},
    {"t":2.01321, "x":3.65784, "y":5.07213, "heading":-1.04699, "vx":0.09655, "vy":-0.09535, "omega":-0.00461, "ax":-2.1581, "ay":2.13125, "alpha":0.1031, "fx":[-32.55801,-33.31048,-33.52332,-32.75948], "fy":[33.11083,32.3541,32.1321,32.91012]},
    {"t":2.05795, "x":3.66, "y":5.07, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
