{
 "name":"LS-F2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.69, "y":4.99, "heading":-1.0471975511965974, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LS.x", "val":1.3770082332611084}, "y":{"exp":"LS.y", "val":7.324588162231445}, "heading":{"exp":"LS.heading", "val":-0.9380475991872688}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F2.x", "val":3.69}, "y":{"exp":"F2.y", "val":4.99}, "heading":{"exp":"F2.heading - 180 deg", "val":-1.0471975511965974}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98629],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34818, "ay":-2.37011, "alpha":-0.11074, "fx":[35.46719,36.3033,36.43637,35.58397], "fy":[-36.75876,-35.93347,-35.79698,-36.64418]},
    {"t":0.04414, "x":1.3793, "y":7.32228, "heading":-0.93805, "vx":0.10365, "vy":-0.10462, "omega":-0.00489, "ax":2.34808, "ay":-2.37, "alpha":-0.11074, "fx":[35.46565,36.30172,36.43474,35.58238], "fy":[-36.75715,-35.93192,-35.79539,-36.64254]},
    {"t":0.08828, "x":1.38616, "y":7.31535, "heading":-0.93826, "vx":0.20729, "vy":-0.20923, "omega":-0.00978, "ax":2.34796, "ay":-2.36989, "alpha":-0.11073, "fx":[35.46387,36.29987,36.43302,35.58075], "fy":[-36.75545,-35.93031,-35.79357,-36.64063]},
    {"t":0.13242, "x":1.3976, "y":7.30381, "heading":-0.93869, "vx":0.31093, "vy":-0.31383, "omega":-0.01466, "ax":2.34784, "ay":-2.36976, "alpha":-0.11073, "fx":[35.46184,36.29774,36.4312,35.57903], "fy":[-36.75365,-35.92862,-35.79149,-36.63843]},
    {"t":0.17656, "x":1.41361, "y":7.28765, "heading":-0.93934, "vx":0.41456, "vy":-0.41843, "omega":-0.01955, "ax":2.3477, "ay":-2.36962, "alpha":-0.11073, "fx":[35.45952,36.29529,36.42922,35.57721], "fy":[-36.7517,-35.92683,-35.78911,-36.63591]},
    {"t":0.2207, "x":1.43419, "y":7.26687, "heading":-0.94021, "vx":0.51819, "vy":-0.52303, "omega":-0.02444, "ax":2.34754, "ay":-2.36946, "alpha":-0.11073, "fx":[35.45688,36.29249,36.42707,35.57525], "fy":[-36.74958,-35.92489,-35.78641,-36.63301]},
    {"t":0.26484, "x":1.45935, "y":7.24148, "heading":-0.94128, "vx":0.62181, "vy":-0.62761, "omega":-0.02933, "ax":2.34737, "ay":-2.36928, "alpha":-0.11073, "fx":[35.45387,36.28929,36.42469,35.57309], "fy":[-36.74722,-35.92277,-35.78333,-36.62971]},
    {"t":0.30898, "x":1.48909, "y":7.21146, "heading":-0.94258, "vx":0.72542, "vy":-0.73219, "omega":-0.03421, "ax":2.34717, "ay":-2.36908, "alpha":-0.11072, "fx":[35.45043,36.28563,36.42201,35.57068], "fy":[-36.74458,-35.9204,-35.77982,-36.62593]},
    {"t":0.35312, "x":1.52339, "y":7.17684, "heading":-0.94409, "vx":0.82902, "vy":-0.83676, "omega":-0.0391, "ax":2.34694, "ay":-2.36885, "alpha":-0.11072, "fx":[35.44649,36.28142,36.41896,35.56793], "fy":[-36.74157,-35.9177,-35.77579,-36.6216]},
    {"t":0.39726, "x":1.56227, "y":7.1376, "heading":-0.94581, "vx":0.93262, "vy":-0.94133, "omega":-0.04399, "ax":2.34668, "ay":-2.36859, "alpha":-0.11072, "fx":[35.44194,36.27658,36.41543,35.56477], "fy":[-36.73809,-35.91458,-35.77116,-36.61661]},
    {"t":0.4414, "x":1.60572, "y":7.09374, "heading":-0.94776, "vx":1.0362, "vy":-1.04587, "omega":-0.04888, "ax":2.34637, "ay":-2.36828, "alpha":-0.11071, "fx":[35.43667,36.27097,36.41129,35.56103], "fy":[-36.73401,-35.91091,-35.76577,-36.61082]},
    {"t":0.48554, "x":1.65375, "y":7.04527, "heading":-0.94991, "vx":1.13977, "vy":-1.15041, "omega":-0.05376, "ax":2.34601, "ay":-2.36791, "alpha":-0.11071, "fx":[35.4305,36.2644,36.40635,35.55655], "fy":[-36.72913,-35.9065,-35.75946,-36.60404]},
    {"t":0.52968, "x":1.70634, "y":6.99218, "heading":-0.95229, "vx":1.24332, "vy":-1.25493, "omega":-0.05865, "ax":2.34558, "ay":-2.36748, "alpha":-0.11071, "fx":[35.42316,36.25663,36.40035,35.55107], "fy":[-36.7232,-35.90111,-35.75197,-36.59601]},
    {"t":0.57382, "x":1.7635, "y":6.93448, "heading":-0.95488, "vx":1.34685, "vy":-1.35943, "omega":-0.06354, "ax":2.34504, "ay":-2.36694, "alpha":-0.1107, "fx":[35.41432,36.24728,36.3929,35.54422], "fy":[-36.71585,-35.89438,-35.74292,-36.58635]},
    {"t":0.61796, "x":1.82524, "y":6.87217, "heading":-0.95768, "vx":1.45036, "vy":-1.4639, "omega":-0.06842, "ax":2.34438, "ay":-2.36627, "alpha":-0.1107, "fx":[35.40342,36.2358,36.38345,35.53545], "fy":[-36.70651,-35.88575,-35.73177,-36.57449]},
    {"t":0.6621, "x":1.89154, "y":6.80525, "heading":-0.9607, "vx":1.55384, "vy":-1.56835, "omega":-0.07331, "ax":2.34353, "ay":-2.36541, "alpha":-0.11069, "fx":[35.38962,36.22133,36.3711,35.52388], "fy":[-36.6943,-35.87437,-35.71764,-36.55952]},
    {"t":0.70623, "x":1.96241, "y":6.73372, "heading":-0.96394, "vx":1.65728, "vy":-1.67276, "omega":-0.07819, "ax":2.34239, "ay":-2.36426, "alpha":-0.11068, "fx":[35.37151,36.20242,36.35437,35.50806], "fy":[-36.67776,-35.85882,-35.69909,-36.53996]},
    {"t":0.75037, "x":2.03784, "y":6.65758, "heading":-0.96739, "vx":1.76068, "vy":-1.77712, "omega":-0.08308, "ax":2.3408, "ay":-2.36266, "alpha":-0.11068, "fx":[35.34655,36.1765,36.3306,35.48538], "fy":[-36.65424,-35.83653,-35.67349,-36.51312]},
    {"t":0.79451, "x":2.11784, "y":6.57684, "heading":-0.97105, "vx":1.864, "vy":-1.8814, "omega":-0.08796, "ax":2.33842, "ay":-2.36026, "alpha":-0.11067, "fx":[35.30966,36.13838,36.29448,35.45063], "fy":[-36.61849,-35.80239,-35.63565,-36.47363]},
    {"t":0.83865, "x":2.20239, "y":6.4915, "heading":-0.97494, "vx":1.96722, "vy":-1.98558, "omega":-0.09285, "ax":2.33446, "ay":-2.35625, "alpha":-0.11065, "fx":[35.24904,36.07603,36.23361,35.39167], "fy":[-36.55823,-35.74445,-35.5734,-36.409]},
    {"t":0.88279, "x":2.2915, "y":6.40156, "heading":-0.97904, "vx":2.07026, "vy":-2.08959, "omega":-0.09773, "ax":2.32655, "ay":-2.34827, "alpha":-0.11064, "fx":[35.12935,35.95344,36.11101,35.27218], "fy":[-36.43682,-35.62704,-35.45045,-36.28188]},
    {"t":0.92693, "x":2.38515, "y":6.30704, "heading":-0.98335, "vx":2.17295, "vy":-2.19324, "omega":-0.10262, "ax":2.30298, "ay":-2.32448, "alpha":-0.11061, "fx":[34.77538,35.5921,35.74322,34.91212], "fy":[-36.07248,-35.27321,-35.08673,-35.90714]},
    {"t":0.97107, "x":2.4833, "y":6.20796, "heading":-0.98788, "vx":2.2746, "vy":-2.29584, "omega":-0.1075, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00006,-0.00028,-0.00006,0.00028], "fy":[0.00027,0.00005,-0.00028,-0.00006]},
    {"t":1.01521, "x":2.5837, "y":6.10663, "heading":-0.99262, "vx":2.2746, "vy":-2.29584, "omega":-0.1075, "ax":-2.30298, "ay":2.32448, "alpha":0.11061, "fx":[-34.77216,-35.58768,-35.74629,-34.91669], "fy":[36.0754,35.27779,35.08379,35.90257]},
    {"t":1.05935, "x":2.68186, "y":6.00755, "heading":-0.99737, "vx":2.17295, "vy":-2.19324, "omega":-0.10261, "ax":-2.32655, "ay":2.34827, "alpha":0.11064, "fx":[-35.12304,-35.94454,-36.11703,-35.28138], "fy":[36.44273,35.63614,35.44452,36.27281]},
    {"t":1.10349, "x":2.77551, "y":5.91303, "heading":-1.0019, "vx":2.07026, "vy":-2.08959, "omega":-0.09773, "ax":-2.33446, "ay":2.35625, "alpha":0.11065, "fx":[-35.23977,-36.06286,-36.24243,-35.40529], "fy":[36.56699,35.75785,35.56461,36.39563]},
    {"t":1.14763, "x":2.86461, "y":5.82309, "heading":-1.00621, "vx":1.96722, "vy":-1.98558, "omega":-0.09285, "ax":-2.33842, "ay":2.36026, "alpha":0.11067, "fx":[-35.29759,-36.12115,-36.30596,-35.46845], "fy":[36.62995,35.81988,35.62413,36.45618]},
    {"t":1.19177, "x":2.94917, "y":5.73775, "heading":-1.01031, "vx":1.864, "vy":-1.8814, "omega":-0.08796, "ax":-2.3408, "ay":2.36266, "alpha":0.11067, "fx":[-35.33182,-36.15542,-36.34461,-35.50717], "fy":[36.66827,35.85791,35.6594,36.49181]},
    {"t":1.23591, "x":3.02916, "y":5.65701, "heading":-1.01419, "vx":1.76068, "vy":-1.77712, "omega":-0.08308, "ax":-2.34239, "ay":2.36426, "alpha":0.11068, "fx":[-35.35428,-36.17772,-36.37076,-35.53361], "fy":[36.6942,35.88386,35.68257,36.515]},
    {"t":1.28005, "x":3.1046, "y":5.58087, "heading":-1.01786, "vx":1.65728, "vy":-1.67276, "omega":-0.07819, "ax":-2.34353, "ay":2.36541, "alpha":0.11069, "fx":[-35.37003,-36.1932,-36.38973,-35.55297], "fy":[36.71302,35.90286,35.69884,36.53112]},
    {"t":1.32419, "x":3.17547, "y":5.50934, "heading":-1.02131, "vx":1.55384, "vy":-1.56835, "omega":-0.07331, "ax":-2.34438, "ay":2.36627, "alpha":0.11069, "fx":[-35.38162,-36.20446,-36.40418,-35.56786], "fy":[36.72736,35.91747,35.71082,36.54286]},
    {"t":1.36833, "x":3.24177, "y":5.44242, "heading":-1.02455, "vx":1.45036, "vy":-1.4639, "omega":-0.06842, "ax":-2.34504, "ay":2.36694, "alpha":0.1107, "fx":[-35.39046,-36.21294,-36.41558,-35.57973], "fy":[36.73869,35.92912,35.71998,36.55172]},
    {"t":1.41247, "x":3.3035, "y":5.3801, "heading":-1.02757, "vx":1.34685, "vy":-1.35943, "omega":-0.06353, "ax":-2.34558, "ay":2.36748, "alpha":0.1107, "fx":[-35.3974,-36.21951,-36.42484,-35.58946], "fy":[36.74789,35.93866,35.72717,36.55858]},
    {"t":1.45661, "x":3.36067, "y":5.32241, "heading":-1.03037, "vx":1.24332, "vy":-1.25493, "omega":-0.05865, "ax":-2.34601, "ay":2.36791, "alpha":0.11071, "fx":[-35.40297,-36.22472,-36.43252,-35.5976], "fy":[36.75552,35.94664,35.73296,36.56402]},
    {"t":1.50075, "x":3.41326, "y":5.26932, "heading":-1.03296, "vx":1.13977, "vy":-1.15041, "omega":-0.05376, "ax":-2.34637, "ay":2.36828, "alpha":0.11071, "fx":[-35.40754,-36.22892,-36.43899,-35.60452], "fy":[36.76196,35.95342,35.7377,36.56843]},
    {"t":1.54489, "x":3.46129, "y":5.22085, "heading":-1.03533, "vx":1.0362, "vy":-1.04587, "omega":-0.04887, "ax":-2.34668, "ay":2.36859, "alpha":0.11071, "fx":[-35.41134,-36.23239,-36.44452,-35.61047], "fy":[36.76746,35.95925,35.74166,36.57206]},
    {"t":1.58903, "x":3.50474, "y":5.17699, "heading":-1.03749, "vx":0.93262, "vy":-0.94133, "omega":-0.04399, "ax":-2.34694, "ay":2.36885, "alpha":0.11072, "fx":[-35.41457,-36.2353,-36.44929,-35.61564], "fy":[36.77221,35.96432,35.74502,36.57512]},
    {"t":1.63317, "x":3.54362, "y":5.13775, "heading":-1.03943, "vx":0.82902, "vy":-0.83676, "omega":-0.0391, "ax":-2.34717, "ay":2.36908, "alpha":0.11072, "fx":[-35.41734,-36.23778,-36.45345,-35.62015], "fy":[36.77635,35.96874,35.74791,36.57772]},
    {"t":1.67731, "x":3.57792, "y":5.10312, "heading":-1.04116, "vx":0.72542, "vy":-0.73219, "omega":-0.03421, "ax":-2.34737, "ay":2.36928, "alpha":0.11072, "fx":[-35.41976,-36.23994,-36.4571,-35.62412], "fy":[36.77998,35.97263,35.75044,36.57999]},
    {"t":1.72145, "x":3.60766, "y":5.07311, "heading":-1.04267, "vx":0.62181, "vy":-0.62761, "omega":-0.02933, "ax":-2.34754, "ay":2.36946, "alpha":0.11072, "fx":[-35.4219,-36.24185,-36.46031,-35.62762], "fy":[36.78318,35.97606,35.75267,36.582]},
    {"t":1.76559, "x":3.63282, "y":5.04772, "heading":-1.04396, "vx":0.51819, "vy":-0.52303, "omega":-0.02444, "ax":-2.3477, "ay":2.36962, "alpha":0.11073, "fx":[-35.42382,-36.24357,-36.46315,-35.6307], "fy":[36.786,35.97908,35.75467,36.5838]},
    {"t":1.80973, "x":3.6534, "y":5.02694, "heading":-1.04504, "vx":0.41456, "vy":-0.41843, "omega":-0.01955, "ax":-2.34784, "ay":2.36976, "alpha":0.11073, "fx":[-35.42556,-36.24516,-36.46567,-35.63342], "fy":[36.78851,35.98174,35.75648,36.58546]},
    {"t":1.85387, "x":3.66941, "y":5.01078, "heading":-1.0459, "vx":0.31093, "vy":-0.31383, "omega":-0.01466, "ax":-2.34796, "ay":2.36989, "alpha":0.11073, "fx":[-35.42716,-36.24663,-36.46791,-35.63581], "fy":[36.79073,35.98408,35.75814,36.58701]},
    {"t":1.89801, "x":3.68085, "y":4.99924, "heading":-1.04655, "vx":0.20729, "vy":-0.20923, "omega":-0.00978, "ax":-2.34808, "ay":2.37, "alpha":0.11073, "fx":[-35.42866,-36.24804,-36.46989,-35.6379], "fy":[36.79271,35.98613,35.75969,36.58848]},
    {"t":1.94215, "x":3.68771, "y":4.99231, "heading":-1.04698, "vx":0.10365, "vy":-0.10462, "omega":-0.00489, "ax":-2.34818, "ay":2.37011, "alpha":0.11073, "fx":[-35.43006,-36.2494,-36.47164,-35.63972], "fy":[36.79445,35.98791,35.76114,36.5899]},
    {"t":1.98629, "x":3.69, "y":4.99, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
