{
 "name":"LStart-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.895449161529541, "heading":3.141592653589793, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.907650947570801, "y":6.439557075500488, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.059185266494751, "y":4.8692626953125, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.211578845977783, "y":3.843505620956421, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.198140621185303, "y":5.045720100402832, "heading":1.0838954881294305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.444946568459272, "y":3.989054799079895, "r":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2157119223847983, "y":5.850613452494144, "r":0.254}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.228375582024455, "y":4.0017184019088745, "r":0.254}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"6.895449161529541 m", "val":6.895449161529541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.907650947570801 m", "val":2.907650947570801}, "y":{"exp":"6.439557075500488 m", "val":6.439557075500488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.059185266494751 m", "val":2.059185266494751}, "y":{"exp":"4.8692626953125 m", "val":4.8692626953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.211578845977783 m", "val":3.211578845977783}, "y":{"exp":"3.843505620956421 m", "val":3.843505620956421}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.198140621185303 m", "val":5.198140621185303}, "y":{"exp":"5.045720100402832 m", "val":5.045720100402832}, "heading":{"exp":"1.0838954881294303 rad", "val":1.0838954881294305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.444946568459272 m", "val":4.444946568459272}, "y":{"exp":"3.989054799079895 m", "val":3.989054799079895}, "r":{"exp":"2 m", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2157119223847985 m", "val":1.2157119223847983}, "y":{"exp":"5.850613452494144 m", "val":5.850613452494144}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.228375582024455 m", "val":1.228375582024455}, "y":{"exp":"4.0017184019088745 m", "val":4.0017184019088745}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02076,2.87977,3.84284,5.35168],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.89545, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69725, "ay":0.54389, "alpha":-0.30554, "fx":[-41.36394,-41.16883,-41.22437,-41.40878], "fy":[7.96884,8.92349,8.67115,7.74145]},
    {"t":0.03016, "x":7.26317, "y":6.8957, "heading":3.14159, "vx":-0.08135, "vy":0.0164, "omega":-0.00922, "ax":-2.69881, "ay":0.53566, "alpha":-0.30006, "fx":[-41.38685,-41.19519,-41.24907,-41.43023], "fy":[7.84166,8.79445,8.54637,7.61847]},
    {"t":0.06032, "x":7.25949, "y":6.89643, "heading":3.14131, "vx":-0.16275, "vy":0.03256, "omega":-0.01827, "ax":-2.70041, "ay":0.52705, "alpha":-0.29394, "fx":[-41.41029,-41.22254,-41.27454,-41.45204], "fy":[7.70914,8.65842,8.41551,7.49101]},
    {"t":0.09048, "x":7.25336, "y":6.89766, "heading":3.14076, "vx":-0.24419, "vy":0.04846, "omega":-0.02713, "ax":-2.70205, "ay":0.51805, "alpha":-0.28717, "fx":[-41.43426,-41.25089,-41.30082,-41.47425], "fy":[7.57091,8.5149,8.27811,7.35869]},
    {"t":0.12064, "x":7.24476, "y":6.89935, "heading":3.13995, "vx":-0.32569, "vy":0.06408, "omega":-0.03579, "ax":-2.70375, "ay":0.50861, "alpha":-0.27974, "fx":[-41.45879,-41.28027,-41.32794,-41.49687], "fy":[7.42652,8.36337,8.13364,7.22105]},
    {"t":0.1508, "x":7.23371, "y":6.90152, "heading":3.13887, "vx":-0.40724, "vy":0.07942, "omega":-0.04423, "ax":-2.70549, "ay":0.4987, "alpha":-0.27164, "fx":[-41.48388,-41.3107,-41.35594,-41.51993], "fy":[7.27552,8.20326,7.98149,7.07762]},
    {"t":0.18096, "x":7.2202, "y":6.90414, "heading":3.13753, "vx":-0.48884, "vy":0.09446, "omega":-0.05242, "ax":-2.70728, "ay":0.48829, "alpha":-0.26287, "fx":[-41.50954,-41.3422,-41.38484,-41.54345], "fy":[7.11738,8.03393,7.82102,6.92785]},
    {"t":0.21112, "x":7.20422, "y":6.90721, "heading":3.13595, "vx":-0.57049, "vy":0.10919, "omega":-0.06035, "ax":-2.70912, "ay":0.47732, "alpha":-0.25341, "fx":[-41.53578,-41.37476,-41.41468,-41.56745], "fy":[6.95152,7.85466,7.65149,6.77113]},
    {"t":0.24128, "x":7.18578, "y":6.91072, "heading":3.13413, "vx":-0.6522, "vy":0.12358, "omega":-0.06799, "ax":-2.71101, "ay":0.46576, "alpha":-0.24326, "fx":[-41.56261,-41.40841,-41.44547,-41.59195], "fy":[6.7773,7.66469,7.4721,6.60679]},
    {"t":0.27145, "x":7.16488, "y":6.91466, "heading":3.13208, "vx":-0.73396, "vy":0.13763, "omega":-0.07533, "ax":-2.71295, "ay":0.45355, "alpha":-0.2324, "fx":[-41.59003,-41.44313,-41.47724,-41.61697], "fy":[6.59399,7.46314,7.28194,6.43405]},
    {"t":0.30161, "x":7.14151, "y":6.91902, "heading":3.12981, "vx":-0.81579, "vy":0.15131, "omega":-0.08234, "ax":-2.71494, "ay":0.44063, "alpha":-0.22081, "fx":[-41.61802,-41.47892,-41.51001,-41.64253], "fy":[6.40079,7.24905,7.07999,6.25207]},
    {"t":0.33177, "x":7.11567, "y":6.92378, "heading":3.12732, "vx":-0.89767, "vy":0.1646, "omega":-0.089, "ax":-2.71699, "ay":0.42693, "alpha":-0.20848, "fx":[-41.64657,-41.51574,-41.54376,-41.66863], "fy":[6.19681,7.02132,6.8651,6.05988]},
    {"t":0.36193, "x":7.08736, "y":6.92894, "heading":3.12464, "vx":-0.97962, "vy":0.17748, "omega":-0.09529, "ax":-2.71908, "ay":0.41238, "alpha":-0.19538, "fx":[-41.67566,-41.55357,-41.57851,-41.69526], "fy":[5.98102,6.77875,6.63597,5.85638]},
    {"t":0.39209, "x":7.05658, "y":6.93448, "heading":3.12177, "vx":-1.06163, "vy":0.18992, "omega":-0.10118, "ax":-2.72123, "ay":0.39689, "alpha":-0.18149, "fx":[-41.70524,-41.59234,-41.61421,-41.72242], "fy":[5.75227,6.51996,6.39115,5.64034]},
    {"t":0.42225, "x":7.02332, "y":6.94039, "heading":3.11871, "vx":-1.1437, "vy":0.20189, "omega":-0.10665, "ax":-2.72341, "ay":0.38037, "alpha":-0.16677, "fx":[-41.73527,-41.63195,-41.65081,-41.75008], "fy":[5.50926,6.24339,6.12897,5.41034]},
    {"t":0.45241, "x":6.98759, "y":6.94665, "heading":3.1155, "vx":-1.22584, "vy":0.21336, "omega":-0.11168, "ax":-2.72564, "ay":0.3627, "alpha":-0.15119, "fx":[-41.76566,-41.6723,-41.68824,-41.77818], "fy":[5.2505,5.9473,5.84753,5.16476]},
    {"t":0.48257, "x":6.94937, "y":6.95325, "heading":3.11213, "vx":-1.30805, "vy":0.2243, "omega":-0.11624, "ax":-2.72789, "ay":0.34376, "alpha":-0.13471, "fx":[-41.79629,-41.71321,-41.72637,-41.80664], "fy":[4.97428,5.62965,5.54468,4.90176]},
    {"t":0.51273, "x":6.90868, "y":6.96017, "heading":3.10862, "vx":-1.39032, "vy":0.23467, "omega":-0.12031, "ax":-2.73017, "ay":0.32341, "alpha":-0.11728, "fx":[-41.82703,-41.75446,-41.76502,-41.83535], "fy":[4.67864,5.28817,5.2179,4.61921]},
    {"t":0.54289, "x":6.86551, "y":6.9674, "heading":3.105, "vx":-1.47267, "vy":0.24442, "omega":-0.12384, "ax":-2.73245, "ay":0.30147, "alpha":-0.09883, "fx":[-41.85766,-41.79576,-41.80393,-41.86414], "fy":[4.36134,4.92018,4.86432,4.31463]},
    {"t":0.57305, "x":6.81985, "y":6.97491, "heading":3.10126, "vx":-1.55508, "vy":0.25351, "omega":-0.12682, "ax":-2.73471, "ay":0.27775, "alpha":-0.07929, "fx":[-41.88792,-41.83669,-41.84274,-41.89276], "fy":[4.01976,4.52265,4.4806,3.98515]},
    {"t":0.60321, "x":6.7717, "y":6.98268, "heading":3.09744, "vx":-1.63756, "vy":0.26189, "omega":-0.12922, "ax":-2.73693, "ay":0.25203, "alpha":-0.05858, "fx":[-41.91745,-41.87674,-41.88098,-41.92088], "fy":[3.65086,4.09202,4.06283,3.62741]},
    {"t":0.63337, "x":6.72107, "y":6.99069, "heading":3.09354, "vx":-1.72011, "vy":0.26949, "omega":-0.13098, "ax":-2.73907, "ay":0.22404, "alpha":-0.03658, "fx":[-41.94576,-41.91521,-41.91797,-41.94805], "fy":[3.25106,3.62416,3.60644,3.23747]},
    {"t":0.66353, "x":6.66794, "y":6.99892, "heading":3.08959, "vx":-1.80272, "vy":0.27625, "omega":-0.13209, "ax":-2.74108, "ay":0.19347, "alpha":-0.01318, "fx":[-41.97221,-41.95116,-41.9528,-41.97361], "fy":[2.81618,3.11421,3.10603,2.81065]},
    {"t":0.69369, "x":6.61232, "y":7.00734, "heading":3.0856, "vx":-1.88539, "vy":0.28208, "omega":-0.13248, "ax":-2.74288, "ay":0.15995, "alpha":0.01177, "fx":[-41.99593,-41.98338,-41.98424,-41.9967], "fy":[2.34127,2.55645,2.55519,2.34139]},
    {"t":0.72385, "x":6.55421, "y":7.01592, "heading":3.08161, "vx":-1.96812, "vy":0.28691, "omega":-0.13213, "ax":-2.74439, "ay":0.12303, "alpha":0.03847, "fx":[-42.01577,-42.01022,-42.01059,-42.01612], "fy":[1.82041,1.94412,1.94629,1.82303]},
    {"t":0.75402, "x":6.4936, "y":7.02463, "heading":3.07762, "vx":-2.05089, "vy":0.29062, "omega":-0.13097, "ax":-2.74548, "ay":0.0822, "alpha":0.06712, "fx":[-42.03015,-42.02947,-42.02953,-42.03021], "fy":[1.24653,1.26916,1.27013,1.24752]},
    {"t":0.78418, "x":6.4305, "y":7.03343, "heading":3.07367, "vx":-2.1337, "vy":0.2931, "omega":-0.12894, "ax":-2.74597, "ay":0.0368, "alpha":0.098, "fx":[-42.03694,-42.03816,-42.03786,-42.03665], "fy":[0.61112,0.52189,0.5156,0.60506]},
    {"t":0.81434, "x":6.3649, "y":7.04229, "heading":3.06978, "vx":-2.21652, "vy":0.29421, "omega":-0.12599, "ax":-2.74563, "ay":-0.01392, "alpha":0.13142, "fx":[-42.03323,-42.03226,-42.03114,-42.03222], "fy":[-0.09618,-0.3093,-0.33081,-0.11633]},
    {"t":0.8445, "x":6.2968, "y":7.05116, "heading":3.06598, "vx":-2.29933, "vy":0.29379, "omega":-0.12202, "ax":-2.74413, "ay":-0.07093, "alpha":0.16779, "fx":[-42.01499,-42.00626,-42.00316,-42.01237], "fy":[-0.88801,-1.2385,-1.28567,-0.9315]},
    {"t":0.87466, "x":6.2262, "y":7.05999, "heading":3.0623, "vx":-2.38209, "vy":0.29165, "omega":-0.11696, "ax":-2.741, "ay":-0.1354, "alpha":0.20757, "fx":[-41.97661,-41.95252,-41.94515,-41.9706], "fy":[-1.77992,-2.28282,-2.36936,-1.85893]},
    {"t":0.90482, "x":6.15311, "y":7.06872, "heading":3.05878, "vx":-2.46476, "vy":0.28756, "omega":-0.1107, "ax":-2.73557, "ay":-0.20876, "alpha":0.25136, "fx":[-41.91015,-41.86044,-41.84458,-41.89752], "fy":[-2.79117,-3.46315,-3.60713,-2.92183]},
    {"t":0.93498, "x":6.07752, "y":7.0773, "heading":3.05544, "vx":-2.54727, "vy":0.28127, "omega":-0.10312, "ax":-2.72691, "ay":-0.29282, "alpha":0.29985, "fx":[-41.80435,-41.71509,-41.68341,-41.77944], "fy":[-3.94577,-4.80495,-5.03024,-4.14959]},
    {"t":0.96514, "x":5.99946, "y":7.08565, "heading":3.05233, "vx":-2.62951, "vy":0.27244, "omega":-0.09408, "ax":-2.71364, "ay":-0.38981, "alpha":0.35385, "fx":[-41.64289,-41.49529,-41.43532,-41.59601], "fy":[-5.27372,-6.33929,-6.67738,-5.57954]},
    {"t":0.9953, "x":5.91891, "y":7.09369, "heading":3.04949, "vx":-2.71136, "vy":0.26068, "omega":-0.08341, "ax":-2.69373, "ay":-0.50252, "alpha":0.41432, "fx":[-41.40196,-41.17068,-41.06152,-41.31659], "fy":[-6.81257,-8.1037,-8.59599,-7.25924]},
    {"t":1.02546, "x":5.83591, "y":7.10132, "heading":3.04697, "vx":-2.7926, "vy":0.24552, "omega":-0.07091, "ax":-2.6642, "ay":-0.63434, "alpha":0.48226, "fx":[-41.04622,-40.6975,-40.50443,-40.89432], "fy":[-8.60914,-10.14266,-10.84293,-9.24889]},
    {"t":1.05562, "x":5.75047, "y":7.10844, "heading":3.04484, "vx":-2.87296, "vy":0.22639, "omega":-0.05636, "ax":-2.62056, "ay":-0.78932, "alpha":0.55863, "fx":[-40.52278,-40.01243,-39.67824,-40.25665], "fy":[-10.72087,-12.50695,-13.48309,-11.62328]},
    {"t":1.08578, "x":5.66263, "y":7.11491, "heading":3.04314, "vx":-2.95199, "vy":0.20259, "omega":-0.03952, "ax":-2.55609, "ay":-0.97199, "alpha":0.64405, "fx":[-39.75175,-39.0242,-38.45601,-39.2903], "fy":[-13.21587,-15.25004,-16.58285,-14.47087]},
    {"t":1.11594, "x":5.57244, "y":7.12058, "heading":3.04194, "vx":-3.02909, "vy":0.17327, "omega":-0.02009, "ax":-2.46085, "ay":-1.18664, "alpha":0.73815, "fx":[-38.61264,-37.60349,-36.65464,-37.8193], "fy":[-16.16862,-18.4184,-20.19215,-17.88451]},
    {"t":1.1461, "x":5.47996, "y":7.12526, "heading":3.04134, "vx":-3.10331, "vy":0.13748, "omega":0.00217, "ax":-2.32064, "ay":-1.43567, "alpha":0.83859, "fx":[-36.92651,-35.57431,-34.02582,-35.57793], "fy":[-19.64566,-22.03058,-24.30569,-21.93139]},
    {"t":1.17626, "x":5.3853, "y":7.12876, "heading":3.0414, "vx":-3.1733, "vy":0.09418, "omega":0.02746, "ax":-2.1169, "ay":-1.7161, "alpha":0.93957, "fx":[-34.44003,-32.71669,-30.27555,-32.19613], "fy":[-23.67021,-26.03897,-28.79501,-26.58088]},
    {"t":1.20642, "x":5.28863, "y":7.13082, "heading":3.04223, "vx":-3.23715, "vy":0.04242, "omega":0.0558, "ax":-1.82965, "ay":-2.01402, "alpha":1.03088, "fx":[-30.83199,-28.80107,-25.15349,-27.252], "fy":[-28.15237,-30.27474,-33.32664,-31.57444]},
    {"t":1.23659, "x":5.19017, "y":7.13118, "heading":3.04391, "vx":-3.29233, "vy":-0.01832, "omega":0.08689, "ax":-1.44675, "ay":-2.29978, "alpha":1.10002, "fx":[-25.78991,-23.67946,-18.63664,-20.48594], "fy":[-32.78881,-34.40115,-37.34282,-36.29388]},
    {"t":1.26675, "x":5.09021, "y":7.12958, "heading":3.04654, "vx":-3.33597, "vy":-0.08769, "omega":0.12007, "ax":-0.97851, "ay":-2.53145, "alpha":1.13927, "fx":[-19.20668,-17.42657,-11.11489,-12.17072], "fy":[-37.0035,-37.93917,-40.22417,-39.84628]},
    {"t":1.29691, "x":4.98915, "y":7.12579, "heading":3.05016, "vx":-3.36548, "vy":-0.16404, "omega":0.15443, "ax":-0.46516, "ay":-2.67277, "alpha":1.15194, "fx":[-11.43036,-10.43641,-3.34816,-3.26889], "fy":[-40.08595,-40.42454,-41.60989,-41.54669]},
    {"t":1.32707, "x":4.88743, "y":7.11962, "heading":3.05481, "vx":-3.37951, "vy":-0.24465, "omega":0.18918, "ax":0.03729, "ay":-2.71393, "alpha":1.14688, "fx":[-3.28583,-3.3365,3.87426,5.03126], "fy":[-41.56653,-41.62953,-41.58967,-41.40199]},
    {"t":1.35723, "x":4.78552, "y":7.11101, "heading":3.06052, "vx":-3.37838, "vy":-0.3265, "omega":0.22377, "ax":0.48374, "ay":-2.67369, "alpha":1.12968, "fx":[4.30566,3.26647,10.06828,11.98148], "fy":[-41.50174,-41.65811,-40.57112,-39.9921]},
    {"t":1.38739, "x":4.68385, "y":7.09995, "heading":3.06727, "vx":-3.36379, "vy":-0.40714, "omega":0.25784, "ax":0.85435, "ay":-2.58308, "alpha":1.10332, "fx":[10.76601,9.00073,15.11395,17.43539], "fy":[-40.34965,-40.83413,-39.00976,-37.98117]},
    {"t":1.41755, "x":4.58278, "y":7.08649, "heading":3.07505, "vx":-3.33803, "vy":-0.48505, "omega":0.29112, "ax":1.1502, "ay":-2.46959, "alpha":1.07143, "fx":[15.95765,13.76118,19.11904,21.59429], "fy":[-38.634,-39.51666,-37.2469,-35.8279]},
    {"t":1.44771, "x":4.48263, "y":7.07074, "heading":3.08383, "vx":-3.30333, "vy":-0.55953, "omega":0.32343, "ax":1.38247, "ay":-2.35126, "alpha":1.03805, "fx":[20.01479,17.61772,22.27281,24.75011], "fy":[-36.73834,-37.98635,-35.48545,-33.76945]},
    {"t":1.47787, "x":4.38363, "y":7.05279, "heading":3.09358, "vx":-3.26164, "vy":-0.63045, "omega":0.35474, "ax":1.56448, "ay":-2.23775, "alpha":1.00637, "fx":[23.16078,20.7126,24.76345,27.1642], "fy":[-34.88023,-36.42188,-33.82616,-31.90028]},
    {"t":1.50803, "x":4.28597, "y":7.03276, "heading":3.10428, "vx":-3.21445, "vy":-0.69794, "omega":0.38509, "ax":1.70804, "ay":-2.13328, "alpha":0.97834, "fx":[25.61013,23.1967,26.74781,29.0372], "fy":[-33.16,-34.92085,-32.30887,-30.24176]},
    {"t":1.53819, "x":4.18979, "y":7.01074, "heading":3.11589, "vx":-3.16294, "vy":-0.76228, "omega":0.4146, "ax":1.82249, "ay":-2.03911, "alpha":0.95486, "fx":[27.53649,25.2021,28.34726,30.51432], "fy":[-31.61164,-33.52856,-30.94137,-28.7833]},
    {"t":1.56835, "x":4.09523, "y":6.98682, "heading":3.1284, "vx":-3.10797, "vy":-0.82378, "omega":0.4434, "ax":1.91488, "ay":-1.95503, "alpha":0.93621, "fx":[29.07093,26.83512,29.65281,31.69867], "fy":[-30.23641,-32.26041,-29.71638,-27.50284]},
    {"t":1.59851, "x":4.00236, "y":6.96109, "heading":-3.14141, "vx":-3.05022, "vy":-0.88275, "omega":0.47163, "ax":1.99042, "ay":-1.8802, "alpha":0.92227, "fx":[30.30965,28.17813,30.732,32.66344], "fy":[-29.02148,-31.11608,-28.62052,-26.37611]},
    {"t":1.62867, "x":3.91127, "y":6.93361, "heading":-3.12719, "vx":-2.99018, "vy":-0.93946, "omega":0.49945, "ax":2.05296, "ay":-1.81361, "alpha":0.91277, "fx":[31.32281,29.29396,31.63495,33.46096], "fy":[-27.94924,-30.08786,-27.63885,-25.38045]},
    {"t":1.65883, "x":3.82201, "y":6.90445, "heading":-3.11212, "vx":-2.92827, "vy":-0.99416, "omega":0.52698, "ax":2.10534, "ay":-1.75422, "alpha":0.90735, "fx":[32.16169,30.23033,32.39912,34.12913], "fy":[-27.00165,-29.16506,-26.75687,-24.49604]},
    {"t":1.68899, "x":3.73465, "y":6.87367, "heading":-3.09623, "vx":-2.86477, "vy":-1.04706, "omega":0.55435, "ax":2.14969, "ay":-1.70109, "alpha":0.90565, "fx":[32.86412,31.02359,33.05275,34.69582], "fy":[-26.16207,-28.33636,-25.96145,-23.70607]},
    {"t":1.71915, "x":3.64923, "y":6.84131, "heading":-3.07951, "vx":-2.79993, "vy":-1.09837, "omega":0.58166, "ax":2.18762, "ay":-1.65337, "alpha":0.90732, "fx":[33.4583,31.70158,33.61737,35.18176], "fy":[-25.41585,-27.59092,-25.24103,-22.99646]},
    {"t":1.74932, "x":3.56578, "y":6.80743, "heading":-3.06197, "vx":-2.73395, "vy":-1.14824, "omega":0.60903, "ax":2.22036, "ay":-1.61036, "alpha":0.91203, "fx":[33.96551,32.28583,34.10957,35.60266], "fy":[-24.75043,-26.91884,-24.58558,-22.35555]},
    {"t":1.77948, "x":3.48433, "y":6.77207, "heading":-3.0436, "vx":-2.66698, "vy":-1.19681, "omega":0.63653, "ax":2.24884, "ay":-1.57143, "alpha":0.9195, "fx":[34.40199,32.7931,34.54227,35.97053], "fy":[-24.15516,-26.31131,-23.98653,-21.77361]},
    {"t":1.80964, "x":3.40491, "y":6.73526, "heading":-3.0244, "vx":-2.59916, "vy":-1.2442, "omega":0.66427, "ax":2.27382, "ay":-1.53606, "alpha":0.92947, "fx":[34.7803,33.23659,34.92566,36.2947], "fy":[-23.62104,-25.76061,-23.43652,-21.24258]},
    {"t":1.8398, "x":3.32756, "y":6.69703, "heading":-3.00437, "vx":-2.53058, "vy":-1.29053, "omega":0.6923, "ax":2.29587, "ay":-1.50381, "alpha":0.9417, "fx":[35.11025,33.62681,35.26783,36.5825], "fy":[-23.14051,-25.26004,-22.92927,-20.75574]},
    {"t":1.86996, "x":3.25228, "y":6.65743, "heading":-2.98349, "vx":-2.46133, "vy":-1.33589, "omega":0.7207, "ax":2.31545, "ay":-1.47428, "alpha":0.95598, "fx":[35.39958,33.97217,35.57531,36.83972], "fy":[-22.7072,-24.80375,-22.45937,-20.30746]},
    {"t":1.90012, "x":3.17909, "y":6.61646, "heading":-2.96175, "vx":-2.3915, "vy":-1.38035, "omega":0.74954, "ax":2.33295, "ay":-1.44717, "alpha":0.97211, "fx":[35.65447,34.27948,35.85336,37.07102], "fy":[-22.31573,-24.38669,-22.02222,-19.89302]},
    {"t":1.93028, "x":3.10803, "y":6.57417, "heading":-2.93914, "vx":-2.32113, "vy":-1.424, "omega":0.77886, "ax":2.34867, "ay":-1.4222, "alpha":0.98993, "fx":[35.87989,34.5543,36.10631,37.28017], "fy":[-21.96156,-24.00447,-21.61381,-19.50845]},
    {"t":1.96044, "x":3.03909, "y":6.53058, "heading":-2.91565, "vx":-2.2503, "vy":-1.46689, "omega":0.80871, "ax":2.36285, "ay":-1.39912, "alpha":1.00924, "fx":[36.07989,34.8012,36.33773,37.47024], "fy":[-21.64083,-23.65329,-21.2307,-19.15034]},
    {"t":1.9906, "x":2.97229, "y":6.4857, "heading":-2.89126, "vx":-2.17903, "vy":-1.50909, "omega":0.83915, "ax":2.3757, "ay":-1.37774, "alpha":1.02991, "fx":[36.25776,35.02399,36.55058,37.64378], "fy":[-21.35024,-23.32981,-20.86987,-18.81584]},
    {"t":2.02076, "x":2.90765, "y":6.43956, "heading":-2.86595, "vx":-2.10738, "vy":-1.55065, "omega":0.87021, "ax":2.38903, "ay":-1.34583, "alpha":1.04236, "fx":[36.44375,35.25281,36.77119,37.82462], "fy":[-20.89275,-22.86338,-20.35318,-18.30267]},
    {"t":2.03866, "x":2.87032, "y":6.41159, "heading":-2.85038, "vx":-2.06463, "vy":-1.57473, "omega":0.88887, "ax":2.4111, "ay":-1.30549, "alpha":1.03274, "fx":[36.78582,35.59546,37.10926,38.15328], "fy":[-20.28222,-22.32477,-19.72911,-17.60573]},
    {"t":2.05655, "x":2.83376, "y":6.3832, "heading":-2.83447, "vx":-2.02148, "vy":-1.59809, "omega":0.90735, "ax":2.43268, "ay":-1.26442, "alpha":1.02327, "fx":[37.12046,35.93281,37.43987,38.47203], "fy":[-19.66087,-21.77628,-19.09339,-16.89632]},
    {"t":2.07445, "x":2.79797, "y":6.3544, "heading":-2.81823, "vx":-1.97794, "vy":-1.62072, "omega":0.92566, "ax":2.45373, "ay":-1.22264, "alpha":1.01392, "fx":[37.44716,36.26441,37.76249,38.78028], "fy":[-19.02907,-21.21814,-18.44629,-16.17483]},
    {"t":2.09234, "x":2.76297, "y":6.3252, "heading":-2.80167, "vx":-1.93403, "vy":-1.6426, "omega":0.94381, "ax":2.47423, "ay":-1.18017, "alpha":1.00473, "fx":[37.76541,36.58983,38.0766,39.07742], "fy":[-18.38722,-20.65066,-17.78812,-15.44168]},
    {"t":2.11024, "x":2.72875, "y":6.29561, "heading":-2.78478, "vx":-1.88975, "vy":-1.66372, "omega":0.96179, "ax":2.49413, "ay":-1.13704, "alpha":0.99569, "fx":[38.07469,36.90862,38.38169,39.3629], "fy":[-17.73576,-20.07414,-17.11922,-14.69733]},
    {"t":2.12814, "x":2.69533, "y":6.26566, "heading":-2.76757, "vx":-1.84512, "vy":-1.68407, "omega":0.97961, "ax":2.51341, "ay":-1.09327, "alpha":0.98681, "fx":[38.37453,37.22036,38.67725,39.63615], "fy":[-17.07518,-19.48893,-16.43998,-13.9423]},
    {"t":2.14603, "x":2.66271, "y":6.23535, "heading":-2.75003, "vx":-1.80014, "vy":-1.70364, "omega":0.99727, "ax":2.53203, "ay":-1.0489, "alpha":0.97811, "fx":[38.66446,37.52462,38.96281,39.89664], "fy":[-16.40602,-18.89542,-15.75078,-13.17712]},
    {"t":2.16393, "x":2.63091, "y":6.20469, "heading":-2.73219, "vx":-1.75482, "vy":-1.72241, "omega":1.01477, "ax":2.54996, "ay":-1.00396, "alpha":0.96958, "fx":[38.94401,37.821,39.23788,40.14386], "fy":[-15.72883,-18.294,-15.05208,-12.40239]},
    {"t":2.18182, "x":2.59991, "y":6.1737, "heading":-2.71403, "vx":-1.70919, "vy":-1.74037, "omega":1.03212, "ax":2.56718, "ay":-0.95848, "alpha":0.96125, "fx":[39.21278,38.1091,39.50201,40.37732], "fy":[-15.04423,-17.68512,-14.34434,-11.61872]},
    {"t":2.19972, "x":2.56973, "y":6.14241, "heading":-2.69556, "vx":-1.66325, "vy":-1.75753, "omega":1.04933, "ax":2.58366, "ay":-0.9125, "alpha":0.95311, "fx":[39.47036,38.38856,39.75477,40.59658], "fy":[-14.35287,-17.06925,-13.62807,-10.82677]},
    {"t":2.21762, "x":2.54038, "y":6.11081, "heading":-2.67678, "vx":-1.61701, "vy":-1.77386, "omega":1.06638, "ax":2.59937, "ay":-0.86606, "alpha":0.94518, "fx":[39.71638,38.65901,39.99574,40.80121], "fy":[-13.65542,-16.44688,-12.90378,-10.02722]},
    {"t":2.23551, "x":2.51186, "y":6.07892, "heading":-2.65769, "vx":-1.57049, "vy":-1.78935, "omega":1.0833, "ax":2.61429, "ay":-0.8192, "alpha":0.93747, "fx":[39.95051,38.92012,40.22454,40.99081], "fy":[-12.9526,-15.81852,-12.17204,-9.2208]},
    {"t":2.25341, "x":2.48417, "y":6.04677, "heading":-2.63831, "vx":-1.52371, "vy":-1.80402, "omega":1.10007, "ax":2.6284, "ay":-0.77197, "alpha":0.92999, "fx":[40.17245,39.1716,40.4408,41.16504], "fy":[-12.24516,-15.1847,-11.43342,-8.4083]},
    {"t":2.2713, "x":2.45733, "y":6.01436, "heading":-2.61862, "vx":-1.47667, "vy":-1.81783, "omega":1.11672, "ax":2.64167, "ay":-0.7244, "alpha":0.92275, "fx":[40.38192,39.41316,40.64419,41.32359], "fy":[-11.53388,-14.54597,-10.68854,-7.5905]},
    {"t":2.2892, "x":2.43132, "y":5.98171, "heading":-2.59864, "vx":-1.42939, "vy":-1.83079, "omega":1.13323, "ax":2.6541, "ay":-0.67655, "alpha":0.91577, "fx":[40.57872,39.64454,40.8344,41.46619], "fy":[-10.81958,-13.90288,-9.93801,-6.76823]},
    {"t":2.3071, "x":2.40617, "y":5.94884, "heading":-2.57836, "vx":-1.3819, "vy":-1.8429, "omega":1.14962, "ax":2.66567, "ay":-0.62846, "alpha":0.90905, "fx":[40.76265,39.86553,41.01117,41.59261], "fy":[-10.10307,-13.25602,-9.18248,-5.94234]},
    {"t":2.32499, "x":2.38186, "y":5.91576, "heading":-2.55778, "vx":-1.33419, "vy":-1.85415, "omega":1.16589, "ax":2.67635, "ay":-0.58018, "alpha":0.90261, "fx":[40.93359,40.07593,41.17426,41.70267], "fy":[-9.38522,-12.60597,-8.42262,-5.1137]},
    {"t":2.34289, "x":2.35842, "y":5.88249, "heading":-2.53692, "vx":-1.2863, "vy":-1.86453, "omega":1.18204, "ax":2.68616, "ay":-0.53176, "alpha":0.89647, "fx":[41.09144,40.27557,41.32346,41.79627], "fy":[-8.66689,-11.95333,-7.65909,-4.28322]},
    {"t":2.36078, "x":2.33583, "y":5.84903, "heading":-2.51576, "vx":-1.23822, "vy":-1.87405, "omega":1.19808, "ax":2.69507, "ay":-0.48325, "alpha":0.89063, "fx":[41.23615,40.46432,41.45861,41.87331], "fy":[-7.94897,-11.29869,-6.89261,-3.45182]},
    {"t":2.37868, "x":2.3141, "y":5.81542, "heading":-2.49432, "vx":-1.18999, "vy":-1.8827, "omega":1.21402, "ax":2.70308, "ay":-0.43471, "alpha":0.88512, "fx":[41.36773,40.64209,41.57957,41.93377], "fy":[-7.23237,-10.64264,-6.12385,-2.62043]},
    {"t":2.39658, "x":2.29324, "y":5.78166, "heading":-2.4726, "vx":-1.14162, "vy":-1.89048, "omega":1.22986, "ax":2.7102, "ay":-0.38617, "alpha":0.87994, "fx":[41.48624,40.8088,41.68625,41.97768], "fy":[-6.51799,-9.98577,-5.35356,-1.79003]},
    {"t":2.41447, "x":2.27324, "y":5.74776, "heading":-2.45059, "vx":-1.09312, "vy":-1.89739, "omega":1.24561, "ax":2.71642, "ay":-0.33771, "alpha":0.87512, "fx":[41.59176,40.96442,41.77859,42.00514], "fy":[-5.80674,-9.32865,-4.58244,-0.96159]},
    {"t":2.43237, "x":2.25411, "y":5.71375, "heading":-2.4283, "vx":-1.04451, "vy":-1.90343, "omega":1.26127, "ax":2.72175, "ay":-0.28936, "alpha":0.87067, "fx":[41.68444,41.10895,41.85658,42.01628], "fy":[-5.09954,-8.67186,-3.81123,-0.13611]},
    {"t":2.45026, "x":2.23585, "y":5.67964, "heading":-2.40572, "vx":-0.9958, "vy":-1.90861, "omega":1.27685, "ax":2.72619, "ay":-0.24118, "alpha":0.86662, "fx":[41.76449,41.2424,41.92023,42.01131], "fy":[-4.39728,-8.01594,-3.04065,0.68543]},
    {"t":2.46816, "x":2.21847, "y":5.64545, "heading":-2.38287, "vx":-0.94701, "vy":-1.91292, "omega":1.29236, "ax":2.72976, "ay":-0.19322, "alpha":0.86296, "fx":[41.83215,41.36482,41.9696,41.99048], "fy":[-3.70087,-7.36146,-2.27142,1.50205]},
    {"t":2.48606, "x":2.20196, "y":5.61118, "heading":-2.35975, "vx":-0.89816, "vy":-1.91638, "omega":1.3078, "ax":2.73247, "ay":-0.14553, "alpha":0.85973, "fx":[41.8877,41.4763,42.0048,41.95411], "fy":[-3.01114,-6.70893,-1.50424,2.31284]},
    {"t":2.50395, "x":2.18632, "y":5.57686, "heading":-2.33634, "vx":-0.84926, "vy":-1.91899, "omega":1.32319, "ax":2.73434, "ay":-0.09816, "alpha":0.85692, "fx":[41.93148,41.57694,42.02596,41.90256], "fy":[-2.32893,-6.05891,-0.73977,3.11693]},
    {"t":2.52185, "x":2.17156, "y":5.54251, "heading":-2.31266, "vx":-0.80032, "vy":-1.92074, "omega":1.33853, "ax":2.73537, "ay":-0.05115, "alpha":0.85455, "fx":[41.96385,41.66686,42.03324,41.83622], "fy":[-1.65502,-5.4119,0.02135,3.91351]},
    {"t":2.53974, "x":2.15768, "y":5.50812, "heading":-2.28871, "vx":-0.75137, "vy":-1.92166, "omega":1.35382, "ax":2.73559, "ay":-0.00454, "alpha":0.85259, "fx":[41.98524,41.74621,42.02684,41.75555], "fy":[-0.99014,-4.76842,0.77855,4.70189]},
    {"t":2.55764, "x":2.14467, "y":5.47373, "heading":-2.26448, "vx":-0.70242, "vy":-1.92174, "omega":1.36908, "ax":2.73503, "ay":0.04162, "alpha":0.85104, "fx":[41.99606,41.81515,42.00698,41.66099], "fy":[-0.33498,-4.12902,1.53129,5.48148]},
    {"t":2.57553, "x":2.13254, "y":5.43935, "heading":-2.23998, "vx":-0.65347, "vy":-1.921, "omega":1.38431, "ax":2.73369, "ay":0.08731, "alpha":0.84988, "fx":[41.9968,41.87389,41.97392,41.55302], "fy":[0.30982,-3.49421,2.27909,6.25179]},
    {"t":2.59343, "x":2.12128, "y":5.40499, "heading":-2.2152, "vx":-0.60455, "vy":-1.91943, "omega":1.39952, "ax":2.73162, "ay":0.13249, "alpha":0.84907, "fx":[41.98794,41.92264,41.92791,41.43212], "fy":[0.94366,-2.8645,3.02152,7.01236]},
    {"t":2.61133, "x":2.1109, "y":5.37066, "heading":-2.19016, "vx":-0.55566, "vy":-1.91706, "omega":1.41471, "ax":2.72883, "ay":0.17713, "alpha":0.8486, "fx":[41.96998,41.96163,41.86923,41.2988], "fy":[1.56598,-2.24032,3.75815,7.76277]},
    {"t":2.62922, "x":2.10139, "y":5.33638, "heading":-2.16484, "vx":-0.50683, "vy":-1.91389, "omega":1.4299, "ax":2.72534, "ay":0.2212, "alpha":0.84843, "fx":[41.94347,41.99112,41.79817,41.15356], "fy":[2.17627,-1.62211,4.4886,8.50264]},
    {"t":2.64712, "x":2.09276, "y":5.30216, "heading":-2.13925, "vx":-0.45806, "vy":-1.90993, "omega":1.44508, "ax":2.72119, "ay":0.26468, "alpha":0.84854, "fx":[41.90892,42.01139,41.71505,40.99694], "fy":[2.77404,-1.01025,5.21251,9.23161]},
    {"t":2.66501, "x":2.085, "y":5.26802, "heading":-2.11339, "vx":-0.40936, "vy":-1.9052, "omega":1.46027, "ax":2.71641, "ay":0.30755, "alpha":0.84888, "fx":[41.8669,42.02271,41.62016,40.82945], "fy":[3.35885,-0.40508,5.92958,9.94935]},
    {"t":2.68291, "x":2.07811, "y":5.23398, "heading":-2.08726, "vx":-0.36075, "vy":-1.89969, "omega":1.47546, "ax":2.71101, "ay":0.34977, "alpha":0.84944, "fx":[41.81796,42.02539,41.51384,40.65164], "fy":[3.9303,0.1931,6.63949,10.65558]},
    {"t":2.70081, "x":2.07209, "y":5.20004, "heading":-2.06085, "vx":-0.31223, "vy":-1.89343, "omega":1.49066, "ax":2.70504, "ay":0.39135, "alpha":0.85017, "fx":[41.76266,42.01972,41.3964,40.46405], "fy":[4.48802,0.78401,7.34199,11.35]},
    {"t":2.7187, "x":2.06693, "y":5.16622, "heading":-2.03418, "vx":-0.26382, "vy":-1.88643, "omega":1.50587, "ax":2.69851, "ay":0.43224, "alpha":0.85103, "fx":[41.70157,42.00602,41.26817,40.26722], "fy":[5.03171,1.36744,8.03683,12.03239]},
    {"t":2.7366, "x":2.06264, "y":5.13253, "heading":-2.00723, "vx":-0.21553, "vy":-1.87869, "omega":1.5211, "ax":2.69145, "ay":0.47245, "alpha":0.852, "fx":[41.63524,41.9846,41.12949,40.0617], "fy":[5.56106,1.9432,8.72381,12.70252]},
    {"t":2.75449, "x":2.05922, "y":5.09898, "heading":-1.98001, "vx":-0.16736, "vy":-1.87024, "omega":1.53635, "ax":2.6839, "ay":0.51196, "alpha":0.85303, "fx":[41.56424,41.95576,40.98069,39.84803], "fy":[6.07585,2.51113,9.40274,13.36018]},
    {"t":2.77239, "x":2.05665, "y":5.06559, "heading":-1.95251, "vx":-0.11933, "vy":-1.86108, "omega":1.55162, "ax":2.67589, "ay":0.55076, "alpha":0.85409, "fx":[41.4891,41.91982,40.82209,39.62679], "fy":[6.57587,3.07118,10.07344,14.00516]},
    {"t":2.79029, "x":2.05494, "y":5.03237, "heading":-1.92474, "vx":-0.07144, "vy":-1.85122, "omega":1.5669, "ax":2.66743, "ay":0.58883, "alpha":0.85515, "fx":[41.41037,41.87707,40.65403,39.39855], "fy":[7.06097,3.62331,10.73576,14.63722]},
    {"t":2.80818, "x":2.05409, "y":4.99934, "heading":-1.8967, "vx":-0.02371, "vy":-1.84068, "omega":1.5822, "ax":2.65856, "ay":0.62618, "alpha":0.85616, "fx":[41.32857,41.82779,40.47684,39.16389], "fy":[7.53106,4.16754,11.38955,15.25618]},
    {"t":2.82608, "x":2.05409, "y":4.9665, "heading":-1.86839, "vx":0.02387, "vy":-1.82948, "omega":1.59753, "ax":2.64931, "ay":0.6628, "alpha":0.85711, "fx":[41.2442,41.77228,40.29085,38.92339], "fy":[7.98606,4.7039,12.03471,15.86186]},
    {"t":2.84397, "x":2.05494, "y":4.93387, "heading":-1.8398, "vx":0.07128, "vy":-1.81762, "omega":1.61287, "ax":2.63971, "ay":0.69868, "alpha":0.85795, "fx":[41.15775,41.7108,40.09637,38.67761], "fy":[8.42596,5.23246,12.67114,16.45412]},
    {"t":2.86187, "x":2.05664, "y":4.90145, "heading":-1.81094, "vx":0.11852, "vy":-1.80511, "omega":1.62822, "ax":2.62977, "ay":0.73383, "alpha":0.85864, "fx":[41.06969,41.6436,39.89372,38.42711], "fy":[8.85078,5.75331,13.29881,17.03289]},
    {"t":2.87977, "x":2.05919, "y":4.86926, "heading":-1.7818, "vx":0.16558, "vy":-1.79198, "omega":1.64359, "ax":2.61799, "ay":0.77667, "alpha":0.84716, "fx":[40.97754,41.58174,39.65283,38.10066], "fy":[9.3759,6.32458,14.05747,17.80112]},
    {"t":2.9007, "x":2.06323, "y":4.83192, "heading":-1.74739, "vx":0.2204, "vy":-1.77572, "omega":1.66132, "ax":2.60109, "ay":0.82715, "alpha":0.82693, "fx":[40.83276,41.47621,39.31903,37.64978], "fy":[9.97808,6.9774,14.96321,18.73192]},
    {"t":2.92164, "x":2.06841, "y":4.79492, "heading":-1.7126, "vx":0.27485, "vy":-1.7584, "omega":1.67863, "ax":2.58281, "ay":0.87824, "alpha":0.80539, "fx":[40.67748,41.35746,38.9566,37.16683], "fy":[10.58444,7.64476,15.88063,19.66895]},
    {"t":2.94257, "x":2.07473, "y":4.7583, "heading":-1.67746, "vx":0.32893, "vy":-1.74001, "omega":1.6955, "ax":2.56311, "ay":0.92986, "alpha":0.78256, "fx":[40.51151,41.2247,38.56449,36.6511], "fy":[11.19455,8.32662,16.80834,20.61037]},
    {"t":2.96351, "x":2.08218, "y":4.72207, "heading":-1.64196, "vx":0.38259, "vy":-1.72055, "omega":1.71188, "ax":2.54194, "ay":0.98195, "alpha":0.75849, "fx":[40.3347,41.07709,38.14174,36.10203], "fy":[11.80796,9.02286,17.74483,21.55422]},
    {"t":2.98445, "x":2.09075, "y":4.68627, "heading":-1.60612, "vx":0.43581, "vy":-1.69999, "omega":1.72776, "ax":2.51927, "ay":1.03445, "alpha":0.73323, "fx":[40.14689,40.91379,37.68752,35.51921], "fy":[12.42421,9.73329,18.68843,22.49837]},
    {"t":3.00538, "x":2.10042, "y":4.6509, "heading":-1.56995, "vx":0.48855, "vy":-1.67833, "omega":1.74311, "ax":2.49507, "ay":1.08726, "alpha":0.70684, "fx":[39.94797,40.73395,37.20107,34.90244], "fy":[13.04282,10.45761,19.63732,23.44061]},
    {"t":3.02632, "x":2.1112, "y":4.616, "heading":-1.53345, "vx":0.54079, "vy":-1.65557, "omega":1.75791, "ax":2.46931, "ay":1.14031, "alpha":0.67939, "fx":[39.73783,40.53671,36.68179,34.25171], "fy":[13.66332,11.19542,20.58959,24.37859]},
    {"t":3.04726, "x":2.12306, "y":4.58159, "heading":-1.49665, "vx":0.59249, "vy":-1.63169, "omega":1.77213, "ax":2.44197, "ay":1.19351, "alpha":0.65093, "fx":[39.51641,40.32125,36.12921,33.5672], "fy":[14.2852,11.9462,21.54318,25.30993]},
    {"t":3.06819, "x":2.136, "y":4.54769, "heading":-1.45955, "vx":0.64362, "vy":-1.60671, "omega":1.78576, "ax":2.41305, "ay":1.24676, "alpha":0.62156, "fx":[39.28365,40.08674,35.54303,32.84932], "fy":[14.90795,12.70931,22.49599,26.23218]},
    {"t":3.08913, "x":2.15, "y":4.51432, "heading":-1.42216, "vx":0.69414, "vy":-1.5806, "omega":1.79878, "ax":2.38252, "ay":1.29997, "alpha":0.59136, "fx":[39.03952,39.83239,34.92309,32.0987], "fy":[15.53105,13.484,23.44581,27.1429]},
    {"t":3.11007, "x":2.16506, "y":4.48152, "heading":-1.3845, "vx":0.74402, "vy":-1.55339, "omega":1.81116, "ax":2.35041, "ay":1.35304, "alpha":0.56039, "fx":[38.78403,39.55749,34.26939,31.31612], "fy":[16.15396,14.26935,24.39042,28.03971]},
    {"t":3.131, "x":2.18115, "y":4.44929, "heading":-1.34658, "vx":0.79323, "vy":-1.52506, "omega":1.82289, "ax":2.3167, "ay":1.40587, "alpha":0.52874, "fx":[38.51723,39.26133,33.5821,30.50259], "fy":[16.7761,15.06435,25.32757,28.92025]},
    {"t":3.15194, "x":2.19827, "y":4.41767, "heading":-1.30842, "vx":0.84173, "vy":-1.49562, "omega":1.83396, "ax":2.28143, "ay":1.45835, "alpha":0.4965, "fx":[38.23917,38.94332,32.86157,29.65934], "fy":[17.39692,15.86788,26.25499,29.78221]},
    {"t":3.17287, "x":2.21639, "y":4.38668, "heading":-1.27002, "vx":0.88949, "vy":-1.46509, "omega":1.84435, "ax":2.24462, "ay":1.51038, "alpha":0.46374, "fx":[37.94996,38.60289,32.10835,28.78784], "fy":[18.01586,16.67872,27.17039,30.62333]},
    {"t":3.19381, "x":2.2355, "y":4.35633, "heading":-1.23141, "vx":0.93649, "vy":-1.43347, "omega":1.85406, "ax":2.20629, "ay":1.56187, "alpha":0.43058, "fx":[37.64971,38.23959,31.32316,27.88981], "fy":[18.63236,17.49558,28.07149,31.44141]},
    {"t":3.21475, "x":2.25559, "y":4.32666, "heading":-1.19259, "vx":0.98268, "vy":-1.40077, "omega":1.86308, "ax":2.1665, "ay":1.6127, "alpha":0.3971, "fx":[37.33858,37.85304,30.50695,26.96718], "fy":[19.24588,18.31709,28.95604,32.23438]},
    {"t":3.23568, "x":2.27664, "y":4.29769, "heading":-1.15358, "vx":1.02804, "vy":-1.36701, "omega":1.87139, "ax":2.1253, "ay":1.66277, "alpha":0.36342, "fx":[37.01673,37.44294,29.66084,26.02212], "fy":[19.85588,19.14178,29.82185,33.00027]},
    {"t":3.25662, "x":2.29863, "y":4.26944, "heading":-1.1144, "vx":1.07253, "vy":-1.33219, "omega":1.879, "ax":2.08274, "ay":1.712, "alpha":0.32964, "fx":[36.68437,37.00912,28.78616,25.057], "fy":[20.46181,19.96814,30.66681,33.7373]},
    {"t":3.27756, "x":2.32154, "y":4.24192, "heading":-1.07506, "vx":1.11614, "vy":-1.29635, "omega":1.8859, "ax":2.0389, "ay":1.76028, "alpha":0.29588, "fx":[36.34172,36.55152,27.88438,24.07438], "fy":[21.06315,20.79461,31.48887,34.44384]},
    {"t":3.29849, "x":2.34536, "y":4.21516, "heading":-1.03558, "vx":1.15883, "vy":-1.2595, "omega":1.8921, "ax":1.99385, "ay":1.80752, "alpha":0.26226, "fx":[35.98901,36.07016,26.9572,23.07703], "fy":[21.65945,21.61961,32.28612,35.11845]},
    {"t":3.31943, "x":2.37006, "y":4.18919, "heading":-0.99597, "vx":1.20057, "vy":-1.22165, "omega":1.89759, "ax":1.94768, "ay":1.85365, "alpha":0.22891, "fx":[35.62646,35.56518,26.00647,22.06795], "fy":[22.25027,22.44156,33.05675,35.75986]},
    {"t":3.34037, "x":2.39562, "y":4.16402, "heading":-0.95624, "vx":1.24135, "vy":-1.18285, "omega":1.90238, "ax":1.90048, "ay":1.89859, "alpha":0.19598, "fx":[35.25429,35.03683,25.03422,21.05024], "fy":[22.83523,23.25886,33.79911,36.36704]},
    {"t":3.3613, "x":2.42202, "y":4.13967, "heading":-0.91641, "vx":1.28114, "vy":-1.1431, "omega":1.90648, "ax":1.85234, "ay":1.94227, "alpha":0.1636, "fx":[34.87274,34.48546,24.04255,20.02711], "fy":[23.41398,24.06995,34.51171,36.93924]},
    {"t":3.38224, "x":2.44925, "y":4.11617, "heading":-0.87649, "vx":1.31992, "vy":-1.10243, "omega":1.90991, "ax":1.80337, "ay":1.98463, "alpha":0.1319, "fx":[34.48202,33.91155,23.03372,19.00183], "fy":[23.9862,24.87324,35.19325,37.47597]},
    {"t":3.40317, "x":2.47728, "y":4.09352, "heading":-0.83651, "vx":1.35767, "vy":-1.06088, "omega":1.91267, "ax":1.75367, "ay":2.02561, "alpha":0.10103, "fx":[34.08237,33.31566,22.01002,17.97767], "fy":[24.5516,25.6672,35.84265,37.97699]},
    {"t":3.42411, "x":2.50609, "y":4.07175, "heading":-0.79646, "vx":1.39439, "vy":-1.01847, "omega":1.91478, "ax":1.70334, "ay":2.06519, "alpha":0.07112, "fx":[33.67399,32.69849,20.9738,16.9579], "fy":[25.10992,26.45035,36.45902,38.44236]},
    {"t":3.44505, "x":2.53566, "y":4.05088, "heading":-0.75638, "vx":1.43005, "vy":-0.97524, "omega":1.91627, "ax":1.6525, "ay":2.10331, "alpha":0.04228, "fx":[33.2571,32.0608,19.92744,15.94573], "fy":[25.66092,27.22125,37.04165,38.87239]},
    {"t":3.46598, "x":2.56596, "y":4.03092, "heading":-0.71626, "vx":1.46465, "vy":-0.9312, "omega":1.91716, "ax":1.60126, "ay":2.13996, "alpha":0.01466, "fx":[32.83189,31.40344,18.87336,14.94432], "fy":[26.20441,27.97855,37.59008,39.26762]},
    {"t":3.48692, "x":2.59698, "y":4.0119, "heading":-0.67612, "vx":1.49817, "vy":-0.8864, "omega":1.91747, "ax":1.54971, "ay":2.17513, "alpha":-0.01165, "fx":[32.39857,30.72737,17.81391,13.9567], "fy":[26.7402,28.72096,38.10403,39.62884]},
    {"t":3.50786, "x":2.62868, "y":3.99382, "heading":-0.63597, "vx":1.53062, "vy":-0.84086, "omega":1.91722, "ax":1.49797, "ay":2.2088, "alpha":-0.03652, "fx":[31.95732,30.03357,16.75145,12.98579], "fy":[27.2681,29.44728,38.5834,39.95705]},
    {"t":3.52879, "x":2.66106, "y":3.9767, "heading":-0.59583, "vx":1.56198, "vy":-0.79461, "omega":1.91646, "ax":1.44614, "ay":2.24098, "alpha":-0.05986, "fx":[31.50836,29.32314,15.68827,12.03433], "fy":[27.78797,30.15641,39.02831,40.25343]},
    {"t":3.54973, "x":2.69407, "y":3.96055, "heading":-0.55571, "vx":1.59226, "vy":-0.7477, "omega":1.9152, "ax":1.39431, "ay":2.27167, "alpha":-0.08158, "fx":[31.05186,28.59718,14.62658,11.10491], "fy":[28.29964,30.84733,39.43903,40.51936]},
    {"t":3.57066, "x":2.72772, "y":3.9454, "heading":-0.51561, "vx":1.62145, "vy":-0.70013, "omega":1.9135, "ax":1.34259, "ay":2.30088, "alpha":-0.10162, "fx":[30.58804,27.85686,13.56852,10.19994], "fy":[28.80296,31.51914,39.81601,40.75633]},
    {"t":3.5916, "x":2.76196, "y":3.93124, "heading":-0.47555, "vx":1.64956, "vy":-0.65196, "omega":1.91137, "ax":1.29106, "ay":2.32865, "alpha":-0.1199, "fx":[30.1171,27.10337,12.51614,9.32164], "fy":[29.29781,32.17104,40.15985,40.96596]},
    {"t":3.61254, "x":2.79678, "y":3.9181, "heading":-0.43553, "vx":1.67659, "vy":-0.60321, "omega":1.90886, "ax":1.23982, "ay":2.35499, "alpha":-0.13637, "fx":[29.63923,26.33793,11.47138,8.47202], "fy":[29.78403,32.80232,40.47128,41.14995]},
    {"t":3.63347, "x":2.83215, "y":3.90599, "heading":-0.39557, "vx":1.70254, "vy":-0.5539, "omega":1.906, "ax":1.18895, "ay":2.37993, "alpha":-0.151, "fx":[29.15465,25.56174,10.43606,7.6529], "fy":[30.26151,33.41239,40.75117,41.31009]},
    {"t":3.65441, "x":2.86806, "y":3.89491, "heading":-0.35566, "vx":1.72744, "vy":-0.50408, "omega":1.90284, "ax":1.13852, "ay":2.40352, "alpha":-0.16376, "fx":[28.66356,24.77602,9.41191,6.8659], "fy":[30.73014,34.00079,41.00047,41.44818]},
    {"t":3.67535, "x":2.90447, "y":3.88489, "heading":-0.31583, "vx":1.75127, "vy":-0.45376, "omega":1.89941, "ax":1.08861, "ay":2.42579, "alpha":-0.17464, "fx":[28.16616,23.98196,8.40052,6.11243], "fy":[31.18979,34.56712,41.22024,41.56606]},
    {"t":3.69628, "x":2.94137, "y":3.87592, "heading":-0.27606, "vx":1.77407, "vy":-0.40297, "omega":1.89576, "ax":1.03928, "ay":2.44678, "alpha":-0.18365, "fx":[27.66267,23.18076,7.40335,5.39373], "fy":[31.64036,35.11109,41.41163,41.66556]},
    {"t":3.71722, "x":2.97875, "y":3.86802, "heading":-0.23637, "vx":1.79582, "vy":-0.35174, "omega":1.89191, "ax":0.9906, "ay":2.46654, "alpha":-0.19081, "fx":[27.15332,22.37358,6.42174,4.71078], "fy":[32.08175,35.63253,41.57583,41.74851]},
    {"t":3.73816, "x":3.01656, "y":3.86119, "heading":-0.19676, "vx":1.81656, "vy":-0.3001, "omega":1.88792, "ax":0.94262, "ay":2.48512, "alpha":-0.19616, "fx":[26.63833,21.56154,5.45693,4.06442], "fy":[32.51385,36.13132,41.71412,41.81666]},
    {"t":3.75909, "x":3.0548, "y":3.85546, "heading":-0.15723, "vx":1.8363, "vy":-0.24807, "omega":1.88381, "ax":0.89539, "ay":2.50255, "alpha":-0.19976, "fx":[26.11792,20.74572,4.51,3.45528], "fy":[32.93658,36.60745,41.82778,41.87173]},
    {"t":3.78003, "x":3.09344, "y":3.85081, "heading":-0.11779, "vx":1.85504, "vy":-0.19568, "omega":1.87963, "ax":0.84895, "ay":2.51889, "alpha":-0.20167, "fx":[25.59231,19.92718,3.58196,2.88383], "fy":[33.34985,37.06098,41.91814,41.91536]},
    {"t":3.80096, "x":3.13246, "y":3.84727, "heading":-0.07844, "vx":1.87282, "vy":-0.14294, "omega":1.87541, "ax":0.80334, "ay":2.53419, "alpha":-0.20197, "fx":[25.0617,19.10689,2.6737,2.35039], "fy":[33.75362,37.49204,41.98655,41.94911]},
    {"t":3.8219, "x":3.17185, "y":3.84483, "heading":-0.03918, "vx":1.88964, "vy":-0.08989, "omega":1.87118, "ax":0.75861, "ay":2.5485, "alpha":-0.20076, "fx":[24.5263,18.2858,1.78601,1.85511], "fy":[34.14783,37.90084,42.03436,41.97446]},
    {"t":3.84284, "x":3.21158, "y":3.84351, "heading":0.0, "vx":1.90552, "vy":-0.03653, "omega":1.86697, "ax":0.72238, "ay":2.56121, "alpha":-0.20456, "fx":[24.15283,17.57914,0.99194,1.51126], "fy":[34.4569,38.26198,42.08786,42.02904]},
    {"t":3.87131, "x":3.26612, "y":3.8435, "heading":0.05315, "vx":1.92609, "vy":0.03638, "omega":1.86115, "ax":0.6901, "ay":2.56485, "alpha":-0.2716, "fx":[24.23678,16.95893,-0.07132,1.13374], "fy":[34.39365,38.53797,42.0951,42.03153]},
    {"t":3.89977, "x":3.32123, "y":3.84558, "heading":0.10613, "vx":1.94573, "vy":0.1094, "omega":1.85342, "ax":0.6543, "ay":2.56855, "alpha":-0.34164, "fx":[24.28142,16.28431,-1.21312,0.71373], "fy":[34.35754,38.82468,42.07285,42.03015]},
    {"t":3.92824, "x":3.37689, "y":3.84973, "heading":0.1589, "vx":1.96436, "vy":0.18253, "omega":1.84369, "ax":0.61445, "ay":2.57221, "alpha":-0.41517, "fx":[24.28418,15.54976,-2.44458,0.23651], "fy":[34.35055,39.12123,42.01398,42.02346]},
    {"t":3.95671, "x":3.43306, "y":3.85597, "heading":0.21139, "vx":1.98185, "vy":0.25575, "omega":1.83187, "ax":0.56985, "ay":2.57564, "alpha":-0.4929, "fx":[24.24223,14.74878,-3.7787,-0.31726], "fy":[34.37465,39.42646,41.9092,42.00906]},
    {"t":3.98518, "x":3.48971, "y":3.8643, "heading":0.26354, "vx":1.99807, "vy":0.32908, "omega":1.81784, "ax":0.51967, "ay":2.57859, "alpha":-0.57578, "fx":[24.15233,13.87367,-5.23055,-0.97335], "fy":[34.43178,39.73878,41.74638,41.98294]},
    {"t":4.01365, "x":3.54681, "y":3.87471, "heading":0.31529, "vx":2.01287, "vy":0.40249, "omega":1.80145, "ax":0.46284, "ay":2.58068, "alpha":-0.66503, "fx":[24.0107,12.9153,-6.81743,-1.7664], "fy":[34.52394,40.05607,41.50958,41.93829]},
    {"t":4.04212, "x":3.6043, "y":3.88721, "heading":0.36657, "vx":2.02605, "vy":0.47596, "omega":1.78252, "ax":0.39803, "ay":2.58137, "alpha":-0.76225, "fx":[23.81278,11.86276,-8.55881,-2.7436], "fy":[34.65321,40.37544,41.17781,41.86354]},
    {"t":4.07059, "x":3.66214, "y":3.90181, "heading":0.41732, "vx":2.03738, "vy":0.54944, "omega":1.76082, "ax":0.32351, "ay":2.57984, "alpha":-0.86961, "fx":[23.55293,10.70302,-10.47591,-3.97021], "fy":[34.82187,40.6929,40.72341,41.73848]},
    {"t":4.09906, "x":3.72027, "y":3.9185, "heading":0.46745, "vx":2.04659, "vy":0.62289, "omega":1.73606, "ax":0.23705, "ay":2.57488, "alpha":-0.99018, "fx":[23.22411,9.42043,-12.59073,-5.53778], "fy":[35.03245,41.00292,40.1101,41.5272]},
    {"t":4.12752, "x":3.77863, "y":3.93727, "heading":0.51687, "vx":2.05333, "vy":0.69619, "omega":1.70787, "ax":0.13577, "ay":2.56455, "alpha":-1.1286, "fx":[22.81736,7.99627,-14.92391,-7.5761], "fy":[35.28781,41.29778,39.29068,41.16408]},
    {"t":4.15599, "x":3.83714, "y":3.95813, "heading":0.56549, "vx":2.0572, "vy":0.7692, "omega":1.67574, "ax":0.01584, "ay":2.54574, "alpha":-1.29245, "fx":[22.3211,6.4082,-17.49093,-10.26862], "fy":[35.59127,41.56661,38.20488,40.52584]},
    {"t":4.18446, "x":3.89571, "y":3.98106, "heading":0.6132, "vx":2.05765, "vy":0.84168, "omega":1.63895, "ax":-0.12756, "ay":2.51318, "alpha":-1.49514, "fx":[21.72021,4.62982,-20.29578,-13.86531], "fy":[35.94662,41.79408,36.77819,39.37565]},
    {"t":4.21293, "x":3.95424, "y":4.00604, "heading":0.65986, "vx":2.05402, "vy":0.91322, "omega":1.59638, "ax":-0.2998, "ay":2.45771, "alpha":-1.76144, "fx":[20.99466,2.63039,-23.32147,-18.66175], "fy":[36.35818,41.95851,34.92331,37.25804]},
    {"t":4.2414, "x":4.01259, "y":4.03304, "heading":0.7053, "vx":2.04548, "vy":0.98319, "omega":1.54624, "ax":-0.50402, "ay":2.36397, "alpha":-2.13563, "fx":[20.11725,0.3752,-26.51748,-24.83892], "fy":[36.83082,42.02934,32.54741,33.35009]},
    {"t":4.26987, "x":4.07062, "y":4.06199, "heading":0.74932, "vx":2.03114, "vy":1.05049, "omega":1.48544, "ax":-0.73255, "ay":2.21103, "alpha":-2.67936, "fx":[19.04954,-2.17304,-29.78654,-31.94757], "fy":[37.37013,41.96386,29.56896,26.48919]},
    {"t":4.29834, "x":4.12815, "y":4.09279, "heading":0.79161, "vx":2.01028, "vy":1.11344, "omega":1.40916, "ax":-0.95521, "ay":1.98821, "alpha":-3.41597, "fx":[17.73336,-5.0511,-32.97753,-38.19706], "fy":[37.98297,41.7033,25.94688,16.11507]},
    {"t":4.32681, "x":4.18499, "y":4.12529, "heading":0.83173, "vx":1.98309, "vy":1.17004, "omega":1.31191, "ax":-1.13334, "ay":1.72385, "alpha":-4.22567, "fx":[16.07506,-8.28925,-35.89649,-41.28912], "fy":[38.67733,41.16883,21.71699,3.99667]},
    {"t":4.35527, "x":4.24099, "y":4.1593, "heading":0.86908, "vx":1.95082, "vy":1.21911, "omega":1.19161, "ax":-1.26306, "ay":1.47024, "alpha":-4.89603, "fx":[13.91777,-11.90148,-38.34518,-41.01464], "fy":[39.45801,40.25883,17.0165,-6.70323]},
    {"t":4.38374, "x":4.29601, "y":4.1946, "heading":0.903, "vx":1.91486, "vy":1.26097, "omega":1.05223, "ax":-1.37348, "ay":1.25301, "alpha":-5.30318, "fx":[10.98624,-15.87212,-40.17746,-39.04147], "fy":[40.31043,38.84959,12.07246,-14.50444]},
    {"t":4.41221, "x":4.34997, "y":4.23101, "heading":0.93296, "vx":1.87576, "vy":1.29664, "omega":0.90125, "ax":-1.49381, "ay":1.06716, "alpha":-5.41731, "fx":[6.76911,-20.13888,-41.34283,-36.76087], "fy":[41.14322,36.80287,7.14928,-19.74779]},
    {"t":4.44068, "x":4.40277, "y":4.26835, "heading":0.95861, "vx":1.83324, "vy":1.32702, "omega":0.74703, "ax":-1.64817, "ay":0.89519, "alpha":-5.20555, "fx":[0.28646,-24.57337,-41.89032,-34.74855], "fy":[41.57292,33.98651,2.48171,-23.2244]},
    {"t":4.46915, "x":4.45429, "y":4.3065, "heading":0.97988, "vx":1.78632, "vy":1.35251, "omega":0.59884, "ax":-1.86462, "ay":0.70412, "alpha":-4.57011, "fx":[-10.14504,-28.96801,-41.93567,-33.13125], "fy":[40.13932,30.31332,-1.77168,-25.56429]},
    {"t":4.49762, "x":4.50439, "y":4.34528, "heading":0.99693, "vx":1.73323, "vy":1.37255, "omega":0.46873, "ax":-2.15303, "ay":0.41836, "alpha":-3.42553, "fx":[-25.30547,-33.04636,-41.61637,-31.87266], "fy":[32.5442,25.79552,-5.53972,-27.18147]},
    {"t":4.52609, "x":4.55286, "y":4.38453, "heading":1.01027, "vx":1.67194, "vy":1.38446, "omega":0.37121, "ax":-2.39487, "ay":-0.01701, "alpha":-2.20561, "fx":[-38.18726,-36.51404,-41.05703,-30.89129], "fy":[15.52994,20.59214,-8.82235,-28.34133]},
    {"t":4.55455, "x":4.59948, "y":4.42394, "heading":1.02084, "vx":1.60376, "vy":1.38398, "omega":0.30842, "ax":-2.46576, "ay":-0.4467, "alpha":-1.55282, "fx":[-41.37972,-39.14838,-40.35368,-30.10882], "fy":[-1.48187,15.00011,-11.6614,-29.21033]},
    {"t":4.58302, "x":4.64414, "y":4.46315, "heading":1.02962, "vx":1.53356, "vy":1.37126, "omega":0.26421, "ax":-2.44457, "ay":-0.76324, "alpha":-1.27174, "fx":[-39.78242,-40.86962,-39.57393,-29.46738], "fy":[-12.11445,9.37895,-14.11282,-29.88877]},
    {"t":4.61149, "x":4.68681, "y":4.50188, "heading":1.03714, "vx":1.46397, "vy":1.34953, "omega":0.22801, "ax":-2.39981, "ay":-0.99391, "alpha":-1.09579, "fx":[-37.51068,-41.74773,-38.76454,-28.92941], "fy":[-18.24725,4.05023,-16.22928,-30.43557]},
    {"t":4.63996, "x":4.72751, "y":4.5399, "heading":1.04363, "vx":1.39565, "vy":1.32124, "omega":0.19681, "ax":-2.35032, "ay":-1.17119, "alpha":-0.9485, "fx":[-35.54436,-41.95037,-37.95704,-28.4701], "fy":[-21.9978,-0.77449,-18.05823,-30.88712]},
    {"t":4.66843, "x":4.76629, "y":4.57704, "heading":1.04924, "vx":1.32874, "vy":1.28789, "omega":0.16981, "ax":-2.30069, "ay":-1.3127, "alpha":-0.81716, "fx":[-33.96668,-41.67261,-37.17144,-28.07191], "fy":[-24.46887,-5.0043,-19.64235,-31.26762]},
    {"t":4.6969, "x":4.80319, "y":4.61317, "heading":1.05407, "vx":1.26324, "vy":1.25052, "omega":0.14655, "ax":-2.25254, "ay":-1.42819, "alpha":-0.70117, "fx":[-32.70486,-41.08806,-36.41956,-27.72188], "fy":[-26.20382,-8.63829,-21.01903,-31.5939]},
    {"t":4.72537, "x":4.83824, "y":4.64819, "heading":1.05824, "vx":1.19911, "vy":1.20987, "omega":0.12658, "ax":-2.20672, "ay":-1.5238, "alpha":-0.60053, "fx":[-31.68107,-40.32957,-35.70764,-27.4103], "fy":[-27.48521,-11.72654,-22.22032,-31.87802]},
    {"t":4.75384, "x":4.87148, "y":4.68202, "heading":1.06185, "vx":1.13629, "vy":1.16648, "omega":0.10949, "ax":-2.16368, "ay":-1.60386, "alpha":-0.51435, "fx":[-30.83536,-39.48934,-35.03827,-27.12976], "fy":[-28.47035,-14.33979,-23.27323,-32.12881]},
    {"t":4.7823, "x":4.90295, "y":4.71458, "heading":1.06496, "vx":1.07469, "vy":1.12082, "omega":0.09485, "ax":-2.12359, "ay":-1.67155, "alpha":-0.44109, "fx":[-30.12439,-38.62703,-34.41176,-26.87457], "fy":[-29.25249,-16.55143,-24.20034,-32.35286]},
    {"t":4.81077, "x":4.93269, "y":4.74581, "heading":1.06766, "vx":1.01424, "vy":1.07324, "omega":0.08229, "ax":-2.08644, "ay":-1.72931, "alpha":-0.37906, "fx":[-29.51706,-37.77894,-33.82699,-26.6403], "fy":[-29.88994,-18.42869,-25.02042,-32.55516]},
    {"t":4.83924, "x":4.96072, "y":4.77566, "heading":1.07001, "vx":0.95484, "vy":1.02401, "omega":0.0715, "ax":-2.05213, "ay":-1.77903, "alpha":-0.32659, "fx":[-28.99083,-36.96577,-33.28206,-26.42345], "fy":[-30.42084,-20.02944,-25.74909,-32.73953]},
    {"t":4.86771, "x":4.98707, "y":4.80409, "heading":1.07204, "vx":0.89642, "vy":0.97336, "omega":0.0622, "ax":-2.02047, "ay":-1.82218, "alpha":-0.28219, "fx":[-28.52908,-36.19818,-32.77464,-26.22127], "fy":[-30.87114,-21.40192,-26.39934,-32.90897]},
    {"t":4.89618, "x":5.01177, "y":4.83107, "heading":1.07381, "vx":0.8389, "vy":0.92148, "omega":0.05417, "ax":-1.99124, "ay":-1.85993, "alpha":-0.24462, "fx":[-28.11934,-35.48063,-32.30225,-26.03153], "fy":[-31.25905,-22.58559,-26.98201,-33.06583]},
    {"t":4.92465, "x":5.03485, "y":4.85655, "heading":1.07536, "vx":0.78221, "vy":0.86854, "omega":0.0472, "ax":-1.96425, "ay":-1.89317, "alpha":-0.21279, "fx":[-27.75213,-34.81387,-31.86236,-25.85243], "fy":[-31.59769,-23.6125,-27.50616,-33.21199]},
    {"t":4.95312, "x":5.05632, "y":4.8805, "heading":1.0767, "vx":0.72629, "vy":0.81464, "omega":0.04114, "ax":-1.93928, "ay":-1.92266, "alpha":-0.18583, "fx":[-27.42008,-34.19648,-31.45252,-25.6825], "fy":[-31.89679,-24.50864,-27.97942,-33.34898]},
    {"t":4.98159, "x":5.07621, "y":4.90292, "heading":1.07787, "vx":0.67108, "vy":0.7599, "omega":0.03585, "ax":-1.91613, "ay":-1.94897, "alpha":-0.16301, "fx":[-27.11741,-33.62591,-31.07042,-25.52053], "fy":[-32.16368,-25.29505,-28.40822,-33.47803]},
    {"t":5.01005, "x":5.09454, "y":4.92376, "heading":1.07889, "vx":0.61653, "vy":0.70442, "omega":0.03121, "ax":-1.89464, "ay":-1.97258, "alpha":-0.14372, "fx":[-26.83954,-33.09906,-30.71387,-25.3655], "fy":[-32.40401,-25.98883,-28.79799,-33.60018]},
    {"t":5.03852, "x":5.11132, "y":4.94301, "heading":1.07978, "vx":0.56259, "vy":0.64826, "omega":0.02712, "ax":-1.87463, "ay":-1.99389, "alpha":-0.12746, "fx":[-26.58273,-32.61264,-30.38087,-25.21656], "fy":[-32.62219,-26.60397,-29.15337,-33.71626]},
    {"t":5.06699, "x":5.12658, "y":4.96066, "heading":1.08055, "vx":0.50923, "vy":0.5915, "omega":0.02349, "ax":-1.85596, "ay":-2.01321, "alpha":-0.11383, "fx":[-26.34398,-32.16338,-30.06956,-25.073], "fy":[-32.8217,-27.15193,-29.47833,-33.82701]},
    {"t":5.09546, "x":5.14032, "y":4.97669, "heading":1.08122, "vx":0.45639, "vy":0.53419, "omega":0.02025, "ax":-1.83851, "ay":-2.03081, "alpha":-0.10248, "fx":[-26.12077,-31.74817,-29.77825,-24.9342], "fy":[-33.00536,-27.64217,-29.77625,-33.93301]},
    {"t":5.12393, "x":5.15257, "y":4.99107, "heading":1.0818, "vx":0.40405, "vy":0.47637, "omega":0.01733, "ax":-1.82216, "ay":-2.04692, "alpha":-0.09313, "fx":[-25.91104,-31.3641,-29.50539,-24.79962], "fy":[-33.17545,-28.08253,-30.05008,-34.03479]},
    {"t":5.1524, "x":5.16334, "y":5.0038, "heading":1.08229, "vx":0.35218, "vy":0.4181, "omega":0.01468, "ax":-1.80681, "ay":-2.06171, "alpha":-0.08553, "fx":[-25.71305,-31.00847,-29.24956,-24.66882], "fy":[-33.33384,-28.47957,-30.30233,-34.13279]},
    {"t":5.18087, "x":5.17263, "y":5.01487, "heading":1.08271, "vx":0.30074, "vy":0.3594, "omega":0.01225, "ax":-1.79236, "ay":-2.07534, "alpha":-0.07949, "fx":[-25.52532,-30.67885,-29.00949,-24.54139], "fy":[-33.4821,-28.83877,-30.53521,-34.22739]},
    {"t":5.20933, "x":5.18046, "y":5.02426, "heading":1.08306, "vx":0.24971, "vy":0.30032, "omega":0.00998, "ax":-1.77873, "ay":-2.08796, "alpha":-0.07483, "fx":[-25.34658,-30.373,-28.784,-24.41698], "fy":[-33.62153,-29.16477,-30.75063,-34.31894]},
    {"t":5.2378, "x":5.18685, "y":5.03196, "heading":1.08334, "vx":0.19907, "vy":0.24088, "omega":0.00785, "ax":-1.76585, "ay":-2.09966, "alpha":-0.07141, "fx":[-25.17576,-30.08892,-28.57205,-24.29528], "fy":[-33.75323,-29.4615,-30.95028,-34.40771]},
    {"t":5.26627, "x":5.1918, "y":5.03797, "heading":1.08357, "vx":0.1488, "vy":0.1811, "omega":0.00582, "ax":-1.75366, "ay":-2.11056, "alpha":-0.06912, "fx":[-25.01191,-29.82479,-28.37265,-24.176], "fy":[-33.87814,-29.7323,-31.13562,-34.49398]},
    {"t":5.29474, "x":5.19533, "y":5.04227, "heading":1.08373, "vx":0.09888, "vy":0.12102, "omega":0.00385, "ax":-1.74209, "ay":-2.12073, "alpha":-0.06785, "fx":[-24.85421,-29.57898,-28.18494,-24.05892], "fy":[-33.99706,-29.98003,-31.30795,-34.57797]},
    {"t":5.32321, "x":5.19744, "y":5.04486, "heading":1.08384, "vx":0.04928, "vy":0.06065, "omega":0.00192, "ax":-1.7311, "ay":-2.13026, "alpha":-0.06751, "fx":[-24.70194,-29.35003,-28.00812,-23.94379], "fy":[-34.11069,-30.20716,-31.46841,-34.65988]},
    {"t":5.35168, "x":5.19814, "y":5.04572, "heading":1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
