{
 "name":"LStart-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.8072, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.997889995574951, "y":6.128106594085693, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.02, "y":5.18, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.264399999999999}, "y":{"exp":"LStart.y", "val":6.8072}, "heading":{"exp":"LStart.heading", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.997889995574951 m", "val":3.997889995574951}, "y":{"exp":"6.128106594085693 m", "val":6.128106594085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":4.02}, "y":{"exp":"F1.y", "val":5.18}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75527,2.60058],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.8072, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3768, "ay":0.48122, "alpha":0.22719, "fx":[-51.48825,-51.55698,-51.88503,-51.848], "fy":[8.7727,8.37574,6.01517,6.30417]},
    {"t":0.03735, "x":7.26205, "y":6.80754, "heading":-1.5708, "vx":-0.12611, "vy":0.01797, "omega":0.00848, "ax":-3.37833, "ay":0.46913, "alpha":0.22909, "fx":[-51.51552,-51.58226,-51.90475,-51.86948], "fy":[8.5966,8.20421,5.82218,6.1044]},
    {"t":0.07469, "x":7.25498, "y":6.80853, "heading":-1.57048, "vx":-0.25228, "vy":0.03549, "omega":0.01704, "ax":-3.37994, "ay":0.456, "alpha":0.23116, "fx":[-51.54439,-51.60912,-51.92537,-51.89187], "fy":[8.40556,8.01753,5.61237,5.88783]},
    {"t":0.11204, "x":7.2432, "y":6.81018, "heading":-1.56984, "vx":-0.37851, "vy":0.05252, "omega":0.02567, "ax":-3.38164, "ay":0.44169, "alpha":0.23341, "fx":[-51.57501,-51.63766,-51.9469,-51.91521], "fy":[8.19752,7.81373,5.38353,5.65216]},
    {"t":0.14938, "x":7.22671, "y":6.81245, "heading":-1.56888, "vx":-0.5048, "vy":0.06902, "omega":0.03439, "ax":-3.38343, "ay":0.42603, "alpha":0.23586, "fx":[-51.60751,-51.66799,-51.9693,-51.93946], "fy":[7.97005,7.59046,5.13305,5.39464]},
    {"t":0.18673, "x":7.20549, "y":6.81532, "heading":-1.5676, "vx":-0.63116, "vy":0.08493, "omega":0.0432, "ax":-3.38531, "ay":0.40883, "alpha":0.23854, "fx":[-51.64203,-51.70023,-51.99251,-51.9646], "fy":[7.72025,7.3449,4.85779,5.112]},
    {"t":0.22408, "x":7.17956, "y":6.81878, "heading":-1.56599, "vx":-0.75759, "vy":0.1002, "omega":0.05211, "ax":-3.38728, "ay":0.38985, "alpha":0.2415, "fx":[-51.67869,-51.73447,-52.01644,-51.99054], "fy":[7.44459,7.07369,4.55402,4.80029]},
    {"t":0.26142, "x":7.14891, "y":6.82279, "heading":-1.56404, "vx":-0.88409, "vy":0.11476, "omega":0.06113, "ax":-3.38934, "ay":0.3688, "alpha":0.24477, "fx":[-51.71761,-51.77078,-52.0409,-52.01709], "fy":[7.13878,6.77272,4.21716,4.45472]},
    {"t":0.29877, "x":7.11353, "y":6.82734, "heading":-1.56176, "vx":-1.01067, "vy":0.12853, "omega":0.07027, "ax":-3.39149, "ay":0.34532, "alpha":0.2484, "fx":[-51.75888,-51.80921,-52.06558,-52.04398], "fy":[6.79755,6.43696,3.84165,4.06938]},
    {"t":0.33612, "x":7.07342, "y":6.83238, "heading":-1.55913, "vx":-1.13733, "vy":0.14143, "omega":0.07954, "ax":-3.3937, "ay":0.31897, "alpha":0.25246, "fx":[-51.80252,-51.84973,-52.09004,-52.07074], "fy":[6.41435,6.06016,3.42057,3.63696]},
    {"t":0.37346, "x":7.02858, "y":6.83788, "heading":-1.55616, "vx":-1.26407, "vy":0.15334, "omega":0.08897, "ax":-3.39595, "ay":0.2892, "alpha":0.25703, "fx":[-51.84843,-51.89218,-52.11356,-52.09667], "fy":[5.98092,5.63449,2.9453,3.14827]},
    {"t":0.41081, "x":6.979, "y":6.84381, "heading":-1.55284, "vx":-1.39089, "vy":0.16414, "omega":0.09857, "ax":-3.39819, "ay":0.2553, "alpha":0.26221, "fx":[-51.89632,-51.93623,-52.13504,-52.12061], "fy":[5.48673,5.15001,2.40486,2.59161]},
    {"t":0.44815, "x":6.92468, "y":6.85012, "heading":-1.54916, "vx":-1.5178, "vy":0.17367, "omega":0.10836, "ax":-3.40035, "ay":0.21636, "alpha":0.26812, "fx":[-51.94557,-51.9812,-52.15278,-52.1408], "fy":[4.91813,4.59388,1.78518,1.95188]},
    {"t":0.4855, "x":6.86563, "y":6.85675, "heading":-1.54511, "vx":-1.64479, "vy":0.18175, "omega":0.11838, "ax":-3.40229, "ay":0.1712, "alpha":0.27493, "fx":[-51.99498,-52.02586,-52.16414,-52.15441], "fy":[4.25715,3.94927,1.06786,1.20926]},
    {"t":0.52285, "x":6.80183, "y":6.86366, "heading":-1.54069, "vx":-1.77186, "vy":0.18815, "omega":0.12864, "ax":-3.40381, "ay":0.11822, "alpha":0.28286, "fx":[-52.04234,-52.06803,-52.16494,-52.15692], "fy":[3.47962,3.1937,0.22843,0.33727]},
    {"t":0.56019, "x":6.73328, "y":6.87077, "heading":-1.53589, "vx":-1.89898, "vy":0.19256, "omega":0.13921, "ax":-3.40454, "ay":0.05524, "alpha":0.29219, "fx":[-52.08364,-52.10387,-52.14843,-52.14097], "fy":[2.5524,2.29652,-0.76626,-0.70018]},
    {"t":0.59754, "x":6.65999, "y":6.878, "heading":-1.53069, "vx":-2.02612, "vy":0.19463, "omega":0.15012, "ax":-3.40387, "ay":-0.02077, "alpha":0.30334, "fx":[-52.11161,-52.12658,-52.10351,-52.09423], "fy":[1.42884,1.2149,-1.96218,-1.95346]},
    {"t":0.63489, "x":6.58195, "y":6.88525, "heading":-1.52508, "vx":-2.15324, "vy":0.19385, "omega":0.16145, "ax":-3.40073, "ay":-0.11416, "alpha":0.31683, "fx":[-52.11284,-52.12386,-52.01124,-51.9954], "fy":[0.0414,-0.11262,-3.42462,-3.49464]},
    {"t":0.67223, "x":6.49916, "y":6.89241, "heading":-1.51905, "vx":-2.28025, "vy":0.18959, "omega":0.17328, "ax":-3.39315, "ay":-0.23135, "alpha":0.33347, "fx":[-52.06177,-52.0728,-51.83825,-51.80635], "fy":[-1.71085,-1.77703,-5.24891,-5.42973]},
    {"t":0.70958, "x":6.41164, "y":6.89933, "heading":-1.51258, "vx":-2.40697, "vy":0.18095, "omega":0.18574, "ax":-3.3774, "ay":-0.38212, "alpha":0.35437, "fx":[-51.90767,-51.92892,-51.52295,-51.45549], "fy":[-3.98424,-3.91773,-7.5782,-7.91922]},
    {"t":0.74692, "x":6.31939, "y":6.90582, "heading":-1.50564, "vx":-2.5331, "vy":0.16668, "omega":0.19897, "ax":-3.346, "ay":-0.5819, "alpha":0.38115, "fx":[-51.54409,-51.60116,-50.94561,-50.80108], "fy":[-7.0302,-6.75624,-10.63345,-11.21245]},
    {"t":0.78427, "x":6.22245, "y":6.91164, "heading":-1.49821, "vx":-2.65806, "vy":0.14494, "omega":0.2132, "ax":-3.28288, "ay":-0.85548, "alpha":0.41604, "fx":[-50.73212,-50.89057,-49.85931,-49.54507], "fy":[-11.26628,-10.65666,-14.76139,-15.70106]},
    {"t":0.82162, "x":6.1209, "y":6.91646, "heading":-1.49025, "vx":-2.78067, "vy":0.11299, "omega":0.22874, "ax":-3.15131, "ay":-1.2424, "alpha":0.4615, "fx":[-48.89377,-49.32898,-47.7234,-47.02447], "fy":[-17.38702,-16.22435,-20.49363,-21.97353]},
    {"t":0.85896, "x":6.01485, "y":6.91981, "heading":-1.48171, "vx":-2.89836, "vy":0.0666, "omega":0.24598, "ax":-2.8636, "ay":-1.79626, "alpha":0.51724, "fx":[-44.55397,-45.74296,-43.31418,-41.74137], "fy":[-26.40066,-24.38361,-28.51114,-30.69859]},
    {"t":0.89631, "x":5.90461, "y":6.92105, "heading":-1.47252, "vx":-3.0053, "vy":-0.00049, "omega":0.26529, "ax":-2.22806, "ay":-2.53109, "alpha":0.56837, "fx":[-34.25729,-37.28187,-34.09402,-30.8022], "fy":[-38.66869,-35.84227,-38.94103,-41.53903]},
    {"t":0.93366, "x":5.79082, "y":6.91926, "heading":-1.46261, "vx":-3.08851, "vy":-0.09501, "omega":0.28652, "ax":-1.02832, "ay":-3.20637, "alpha":0.56397, "fx":[-14.16556,-19.6183,-17.13486,-12.05031], "fy":[-49.60089,-47.74681,-48.76142,-50.23306]},
    {"t":0.971, "x":5.67476, "y":6.91348, "heading":-1.45191, "vx":-3.12691, "vy":-0.21476, "omega":0.30758, "ax":0.43348, "ay":-3.34385, "alpha":0.45473, "fx":[9.18278,4.12865,4.31315,8.91946], "fy":[-50.82488,-51.48182,-51.52416,-50.92973]},
    {"t":1.00835, "x":5.55828, "y":6.90313, "heading":-1.44043, "vx":-3.11073, "vy":-0.33964, "omega":0.32457, "ax":1.51181, "ay":-3.02412, "alpha":0.30977, "fx":[25.06252,22.18255,21.28533,24.04495], "fy":[-45.30532,-46.7701,-47.21963,-45.88677]},
    {"t":1.04569, "x":5.44316, "y":6.88833, "heading":-1.4283, "vx":-3.05427, "vy":-0.45258, "omega":0.33613, "ax":2.13245, "ay":-2.63352, "alpha":0.19683, "fx":[33.77531,32.35033,31.51899,32.93568], "fy":[-39.38474,-40.55204,-41.21978,-40.10715]},
    {"t":1.08304, "x":5.33059, "y":6.8696, "heading":-1.41575, "vx":-2.97463, "vy":-0.55093, "omega":0.34349, "ax":2.48266, "ay":-2.31425, "alpha":0.11896, "fx":[38.619,37.92965,37.39082,38.08613], "fy":[-34.76455,-35.50792,-36.08419,-35.35661]},
    {"t":1.12039, "x":5.22123, "y":6.84741, "heading":-1.40292, "vx":-2.88191, "vy":-0.63736, "omega":0.34793, "ax":2.69229, "ay":-2.07278, "alpha":0.0651, "fx":[41.51795,41.2027,40.91171,41.23022], "fy":[-31.33699,-31.74621,-32.12475,-31.71895]},
    {"t":1.15773, "x":5.11548, "y":6.82216, "heading":-1.38993, "vx":-2.78136, "vy":-0.71477, "omega":0.35036, "ax":2.82664, "ay":-1.89032, "alpha":0.02659, "fx":[43.38517,43.27344,43.15911,43.27152], "fy":[-28.7693,-28.93544,-29.10728,-28.94154]},
    {"t":1.19508, "x":5.01357, "y":6.79415, "heading":-1.37685, "vx":-2.6758, "vy":-0.78537, "omega":0.35135, "ax":2.91802, "ay":-1.74985, "alpha":-0.00196, "fx":[44.66355,44.67089,44.67892,44.67158], "fy":[-26.80075,-26.78862,-26.77512,-26.78725]},
    {"t":1.23243, "x":4.91568, "y":6.76359, "heading":-1.36372, "vx":-2.56682, "vy":-0.85072, "omega":0.35128, "ax":2.98329, "ay":-1.63928, "alpha":-0.02382, "fx":[45.58263,45.66442,45.7578,45.67665], "fy":[-25.25463,-25.10781,-24.93603,-25.08299]},
    {"t":1.26977, "x":4.8219, "y":6.73068, "heading":-1.3506, "vx":-2.45541, "vy":-0.91194, "omega":0.35039, "ax":3.03178, "ay":-1.55041, "alpha":-0.04103, "fx":[46.26976,46.40088,46.55478,46.42561], "fy":[-24.01333,-23.76122,-23.45636,-23.70868]},
    {"t":1.30712, "x":4.73231, "y":6.69554, "heading":-1.33752, "vx":-2.34218, "vy":-0.96984, "omega":0.34886, "ax":3.06899, "ay":-1.47763, "alpha":-0.0549, "fx":[46.8,46.96553,47.16309,47.00113], "fy":[-22.99745,-22.66036,-22.24387,-22.58114]},
    {"t":1.34446, "x":4.64698, "y":6.65829, "heading":-1.32449, "vx":-2.22756, "vy":-1.02503, "omega":0.34681, "ax":3.09832, "ay":-1.41704, "alpha":-0.0663, "fx":[47.21993,47.41058,47.64013,47.45473], "fy":[-22.15218,-21.74447,-21.23414,-21.64188]},
    {"t":1.38181, "x":4.56595, "y":6.61902, "heading":-1.31154, "vx":-2.11185, "vy":-1.07795, "omega":0.34433, "ax":3.12194, "ay":-1.36588, "alpha":-0.07582, "fx":[47.55976,47.76949,48.02275,47.81992], "fy":[-21.43874,-20.97087,-20.38128,-20.84899]},
    {"t":1.41916, "x":4.48926, "y":6.57781, "heading":-1.29868, "vx":-1.99526, "vy":-1.12896, "omega":0.3415, "ax":3.14133, "ay":-1.32215, "alpha":-0.08389, "fx":[47.83979,48.06456,48.33557,48.11926], "fy":[-20.82905,-20.30881,-19.65198,-20.17187]},
    {"t":1.4565, "x":4.41693, "y":6.53473, "heading":-1.28593, "vx":-1.87794, "vy":-1.17833, "omega":0.33837, "ax":3.1575, "ay":-1.28435, "alpha":-0.0908, "fx":[48.07414,48.31115,48.5955,48.3684], "fy":[-20.30236,-19.7357,-19.02155,-19.58771]},
    {"t":1.49385, "x":4.349, "y":6.48983, "heading":-1.27329, "vx":-1.76002, "vy":-1.2263, "omega":0.33498, "ax":3.17116, "ay":-1.25138, "alpha":-0.0968, "fx":[48.27289,48.52013,48.81452,48.57852], "fy":[-19.84302,-19.23459,-18.47138,-19.07921]},
    {"t":1.5312, "x":4.28548, "y":6.44316, "heading":-1.26078, "vx":-1.64159, "vy":-1.27303, "omega":0.33136, "ax":3.18285, "ay":-1.22237, "alpha":-0.10204, "fx":[48.44341,48.69941,49.00134,48.75778], "fy":[-19.43904,-18.79254,-17.9872,-18.63307]},
    {"t":1.56854, "x":4.22639, "y":6.39476, "heading":-1.2484, "vx":-1.52273, "vy":-1.31869, "omega":0.32755, "ax":3.19296, "ay":-1.19666, "alpha":-0.10667, "fx":[48.59118,48.85486,49.16238,48.91224], "fy":[-19.08108,-18.39952,-17.55791,-18.23888]},
    {"t":1.60589, "x":4.17175, "y":6.34468, "heading":-1.23617, "vx":-1.40348, "vy":-1.36338, "omega":0.32357, "ax":3.20177, "ay":-1.17372, "alpha":-0.11078, "fx":[48.72039,48.99091,49.3025,49.04652], "fy":[-18.76178,-18.04764,-17.17474,-17.8884]},
    {"t":1.64323, "x":4.12157, "y":6.29294, "heading":-1.22409, "vx":-1.28391, "vy":-1.40721, "omega":0.31943, "ax":3.20952, "ay":-1.15312, "alpha":-0.11445, "fx":[48.83428,49.11098,49.42544,49.16418], "fy":[-18.47523,-17.7306,-16.83067,-17.57501]},
    {"t":1.68058, "x":4.07586, "y":6.23958, "heading":-1.21216, "vx":-1.16404, "vy":-1.45027, "omega":0.31515, "ax":3.21638, "ay":-1.13454, "alpha":-0.11775, "fx":[48.93537,49.21773,49.53411,49.268], "fy":[-18.21667,-17.44334,-16.52006,-17.29335]},
    {"t":1.71793, "x":4.03463, "y":6.18463, "heading":-1.20039, "vx":-1.04392, "vy":-1.49265, "omega":0.31076, "ax":3.2225, "ay":-1.11768, "alpha":-0.12074, "fx":[49.02568,49.31327,49.63079,49.36018], "fy":[-17.98221,-17.18172,-16.23828,-17.03905]},
    {"t":1.75527, "x":3.99789, "y":6.12811, "heading":-1.18878, "vx":-0.92358, "vy":-1.53439, "omega":0.30625, "ax":3.23917, "ay":-1.06469, "alpha":-0.12917, "fx":[49.27443,49.56748,49.89098,49.61743], "fy":[-17.23653,-16.38021,-15.36184,-16.21782]},
    {"t":1.78546, "x":3.97148, "y":6.0813, "heading":-1.17954, "vx":-0.82579, "vy":-1.56653, "omega":0.30235, "ax":3.26999, "ay":-0.96407, "alpha":-0.1466, "fx":[49.73678,50.03355,50.36923,50.09793], "fy":[-15.83117,-14.87414,-13.6879,-14.64169]},
    {"t":1.81565, "x":3.94804, "y":6.03357, "heading":-1.17041, "vx":-0.72707, "vy":-1.59563, "omega":0.29792, "ax":3.30192, "ay":-0.84581, "alpha":-0.1667, "fx":[50.22537,50.51646,50.85461,50.59667], "fy":[-14.17701,-13.11261,-11.724,-12.77979]},
    {"t":1.84584, "x":3.9276, "y":5.98501, "heading":-1.16141, "vx":-0.62738, "vy":-1.62117, "omega":0.29289, "ax":3.33399, "ay":-0.70546, "alpha":-0.19006, "fx":[50.73053,51.00256,51.32645,51.09727], "fy":[-12.20913,-11.03365,-9.39952,-10.55678]},
    {"t":1.87603, "x":3.91018, "y":5.93575, "heading":-1.15257, "vx":-0.52673, "vy":-1.64247, "omega":0.28715, "ax":3.36432, "ay":-0.53723, "alpha":-0.21736, "fx":[51.23197,51.46641,51.74794,51.56795], "fy":[-9.8415,-8.55754,-6.62454,-7.8736]},
    {"t":1.90622, "x":3.89581, "y":5.88592, "heading":-1.1439, "vx":-0.42516, "vy":-1.65868, "omega":0.28059, "ax":3.38953, "ay":-0.33364, "alpha":-0.24942, "fx":[51.69005,51.86258,52.05535,51.94956], "fy":[-6.96018,-5.5826,-3.28681,-4.60114]},
    {"t":1.93641, "x":3.88452, "y":5.83569, "heading":-1.13543, "vx":-0.32284, "vy":-1.66876, "omega":0.27306, "ax":3.40358, "ay":-0.08536, "alpha":-0.28711, "fx":[52.03029,52.11202,52.14083,52.135], "fy":[-3.41624,-1.98237,0.74762,-0.57623]},
    {"t":1.9666, "x":3.87632, "y":5.78527, "heading":-1.12719, "vx":-0.22008, "vy":-1.67133, "omega":0.26439, "ax":3.39611, "ay":0.21856, "alpha":-0.33121, "fx":[52.11654,52.08064,51.82768,51.93584], "fy":[0.97728,2.39128,5.62297,4.39225]},
    {"t":1.99679, "x":3.87123, "y":5.73491, "heading":-1.11921, "vx":-0.11756, "vy":-1.66474, "omega":0.25439, "ax":3.34996, "ay":0.58899, "alpha":-0.38192, "fx":[51.70814,51.54935,50.8412,51.03588], "fy":[6.43207,7.68925,11.45757,10.48779]},
    {"t":2.02698, "x":3.8692, "y":5.68493, "heading":-1.11153, "vx":-0.01642, "vy":-1.64695, "omega":0.24286, "ax":3.23891, "ay":1.03186, "alpha":-0.43792, "fx":[50.40459,50.18353,48.79468,48.95189], "fy":[13.12624,14.01133,18.26311,17.7853]},
    {"t":2.05717, "x":3.87018, "y":5.63567, "heading":-1.1042, "vx":0.08136, "vy":-1.6158, "omega":0.22964, "ax":3.02883, "ay":1.53858, "alpha":-0.49473, "fx":[47.61803,47.53427,45.24069,45.07703], "fy":[21.05368,21.29523,25.81239,26.05387]},
    {"t":2.08736, "x":3.87402, "y":5.5876, "heading":-1.09726, "vx":0.1728, "vy":-1.56935, "omega":0.21471, "ax":2.68857, "ay":2.07376, "alpha":-0.54355, "fx":[42.69454,43.14272,39.85547,38.94205], "fy":[29.76742,29.15987,33.51926,34.53993]},
    {"t":2.11755, "x":3.88046, "y":5.54116, "heading":-1.09078, "vx":0.25396, "vy":-1.50675, "omega":0.1983, "ax":2.21372, "ay":2.57328, "alpha":-0.57372, "fx":[35.33196,36.80676,32.72913,30.68906], "fy":[38.20535,36.82508,40.50341,42.04079]},
    {"t":2.14774, "x":3.88914, "y":5.49685, "heading":-1.08479, "vx":0.32079, "vy":-1.42906, "omega":0.18098, "ax":1.64572, "ay":2.96898, "alpha":-0.57975, "fx":[26.09452,28.88212,24.5083,21.29073], "fy":[45.02633,43.32135,45.95209,47.50585]},
    {"t":2.17793, "x":3.89957, "y":5.45506, "heading":-1.07933, "vx":0.37048, "vy":-1.33943, "omega":0.16347, "ax":1.05782, "ay":3.22675, "alpha":-0.5648, "fx":[16.31837,20.26232,16.14,12.0546], "fy":[49.43089,47.97164,49.52709,50.66007]},
    {"t":2.20811, "x":3.91124, "y":5.41609, "heading":-1.0744, "vx":0.40241, "vy":-1.24202, "omega":0.14642, "ax":0.51524, "ay":3.3581, "alpha":-0.53649, "fx":[7.29597,11.93578,8.41641,3.90253], "fy":[51.56084,50.70373,51.42124,51.94747]},
    {"t":2.2383, "x":3.92362, "y":5.38013, "heading":-1.06997, "vx":0.41797, "vy":-1.14064, "omega":0.13023, "ax":0.05101, "ay":3.39887, "alpha":-0.50213, "fx":[-0.32009,4.55171,1.73875,-2.84655], "fy":[52.0948,51.90714,52.09231,52.03549]},
    {"t":2.26849, "x":3.93626, "y":5.34724, "heading":-1.06604, "vx":0.41951, "vy":-1.03803, "omega":0.11507, "ax":-0.33014, "ay":3.38496, "alpha":-0.46689, "fx":[-6.45716,-1.66485,-3.82581,-8.26812], "fy":[51.7144,52.09645,51.99602,51.47131]},
    {"t":2.29868, "x":3.94878, "y":5.31744, "heading":-1.06257, "vx":0.40954, "vy":-0.93584, "omega":0.10097, "ax":-0.6378, "ay":3.34229, "alpha":-0.43367, "fx":[-11.31788,-6.76455,-8.38724,-12.58582], "fy":[50.89055,51.69788,51.47161,50.60525]},
    {"t":2.32887, "x":3.96085, "y":5.29072, "heading":-1.05952, "vx":0.39029, "vy":-0.83493, "omega":0.08788, "ax":-0.88554, "ay":3.28676, "alpha":-0.40368, "fx":[-15.16596,-10.9114,-12.11279,-16.03564], "fy":[49.89537,50.99819,50.73693,49.63429]},
    {"t":2.35906, "x":3.97223, "y":5.26701, "heading":-1.05687, "vx":0.36355, "vy":-0.73571, "omega":0.07569, "ax":-1.08612, "ay":3.22726, "alpha":-0.3772, "fx":[-18.23698,-14.28767,-15.16678,-18.81729], "fy":[48.87068,50.16971,49.9204,48.66028]},
    {"t":2.38925, "x":3.98271, "y":5.24627, "heading":-1.05458, "vx":0.33076, "vy":-0.63828, "omega":0.06431, "ax":-1.25005, "ay":3.16842, "alpha":-0.35402, "fx":[-20.71684,-17.05476,-17.68892,-21.08624], "fy":[47.8844,49.30892,49.09334,47.73174]},
    {"t":2.41944, "x":3.99213, "y":5.22844, "heading":-1.05264, "vx":0.29302, "vy":-0.54263, "omega":0.05362, "ax":-1.38547, "ay":3.1125, "alpha":-0.33378, "fx":[-22.74541,-19.34338,-19.79094,-22.95967], "fy":[46.96543,48.46668,48.29309,46.86888]},
    {"t":2.44963, "x":4.00034, "y":5.21348, "heading":-1.05102, "vx":0.2512, "vy":-0.44866, "omega":0.04354, "ax":-1.4986, "ay":3.06044, "alpha":-0.31609, "fx":[-24.42626,-21.25543,-21.55982,-24.52506], "fy":[46.12293,47.6678,47.53756,46.07743]},
    {"t":2.47982, "x":4.00724, "y":5.20133, "heading":-1.04971, "vx":0.20595, "vy":-0.35627, "omega":0.034, "ax":-1.59412, "ay":3.01248, "alpha":-0.30057, "fx":[-25.83604,-22.86914,-23.06264,-25.84779], "fy":[45.35651,46.92267,46.83387,45.35604]},
    {"t":2.51001, "x":4.01273, "y":5.19194, "heading":-1.04868, "vx":0.15783, "vy":-0.26532, "omega":0.02493, "ax":-1.67559, "ay":2.96854, "alpha":-0.28689, "fx":[-27.03183,-24.24442,-24.35111,-26.9771], "fy":[44.66144,46.23393,46.18326,44.70013]},
    {"t":2.5402, "x":4.01673, "y":5.18529, "heading":-1.04793, "vx":0.10724, "vy":-0.1757, "omega":0.01626, "ax":-1.74573, "ay":2.92838, "alpha":-0.27477, "fx":[-28.0566,-25.42731,-25.46529,-27.95045], "fy":[44.03137,45.6002,45.58395,44.10392]},
    {"t":2.57039, "x":4.01918, "y":5.18132, "heading":-1.04744, "vx":0.05454, "vy":-0.0873, "omega":0.00797, "ax":-1.80664, "ay":2.89168, "alpha":-0.26398, "fx":[-28.94304,-26.45343,-26.43642,-28.79664], "fy":[43.45962,45.0182,45.03272,43.56141]},
    {"t":2.60058, "x":4.02, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
