{
 "name":"LStart-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.8072, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.880256652832031, "y":6.823396682739258, "heading":-1.82179895196647, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.997889995574951, "y":6.128106594085693, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.98, "y":5.25, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.264399999999999}, "y":{"exp":"LStart.y", "val":6.8072}, "heading":{"exp":"LStart.heading", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.880256652832031 m", "val":4.880256652832031}, "y":{"exp":"6.823396682739258 m", "val":6.823396682739258}, "heading":{"exp":"-1.82179895196647 rad", "val":-1.82179895196647}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.997889995574951 m", "val":3.997889995574951}, "y":{"exp":"6.128106594085693 m", "val":6.128106594085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":3.98}, "y":{"exp":"F1.y", "val":5.25}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34062,1.88723,2.72339],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.8072, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93834, "ay":0.69111, "alpha":-0.81176, "fx":[-46.05523,-45.87288,-43.56723,-44.43388], "fy":[5.82535,7.04292,16.00435,13.44742]},
    {"t":0.03118, "x":7.26297, "y":6.80754, "heading":-1.5708, "vx":-0.09161, "vy":0.02155, "omega":-0.02531, "ax":-2.94128, "ay":0.67921, "alpha":-0.80299, "fx":[-46.06898,-45.89583,-43.65559,-44.48882], "fy":[5.7004,6.87754,15.7555,13.25806]},
    {"t":0.06235, "x":7.25869, "y":6.80854, "heading":-1.57159, "vx":-0.18331, "vy":0.04272, "omega":-0.05034, "ax":-2.94436, "ay":0.66649, "alpha":-0.79363, "fx":[-46.08298,-45.92022,-43.74906,-44.54568], "fy":[5.56953,6.69725,15.48732,13.05869]},
    {"t":0.09353, "x":7.25154, "y":6.81019, "heading":-1.57315, "vx":-0.27511, "vy":0.0635, "omega":-0.07509, "ax":-2.94759, "ay":0.65287, "alpha":-0.78361, "fx":[-46.09728,-45.94597,-43.84785,-44.60479], "fy":[5.43174,6.50124,15.19798,12.84762]},
    {"t":0.12471, "x":7.24153, "y":6.81249, "heading":-1.5755, "vx":-0.367, "vy":0.08386, "omega":-0.09952, "ax":-2.95099, "ay":0.63824, "alpha":-0.77287, "fx":[-46.11194,-45.97299,-43.95223,-44.66651], "fy":[5.28589,6.28863,14.88537,12.62292]},
    {"t":0.15589, "x":7.22865, "y":6.81542, "heading":-1.5786, "vx":-0.45901, "vy":0.10376, "omega":-0.12361, "ax":-2.95455, "ay":0.62249, "alpha":-0.76129, "fx":[-46.127,-46.00116,-44.06242,-44.73122], "fy":[5.13065,6.05838,14.54706,12.38234]},
    {"t":0.18706, "x":7.21291, "y":6.81895, "heading":-1.58245, "vx":-0.55112, "vy":0.12316, "omega":-0.14735, "ax":-2.95829, "ay":0.60549, "alpha":-0.74879, "fx":[-46.14253,-46.03035,-44.17867,-44.79935], "fy":[4.96452,5.80932,14.18027,12.12328]},
    {"t":0.21824, "x":7.19429, "y":6.82309, "heading":-1.58705, "vx":-0.64335, "vy":0.14204, "omega":-0.17069, "ax":-2.96222, "ay":0.58709, "alpha":-0.73525, "fx":[-46.15855,-46.06039,-44.3012,-44.87133], "fy":[4.78572,5.54008,13.78179,11.84268]},
    {"t":0.24942, "x":7.17279, "y":6.8278, "heading":-1.59237, "vx":-0.73571, "vy":0.16034, "omega":-0.19362, "ax":-2.96634, "ay":0.5671, "alpha":-0.72051, "fx":[-46.1751,-46.09108,-44.43019,-44.94763], "fy":[4.59217,5.24907,13.34789,11.53697]},
    {"t":0.28059, "x":7.14841, "y":6.83308, "heading":-1.5984, "vx":-0.82819, "vy":0.17802, "omega":-0.21608, "ax":-2.97067, "ay":0.54531, "alpha":-0.70442, "fx":[-46.19219,-46.12218,-44.56577,-45.02874], "fy":[4.38143,4.93441,12.87423,11.20191]},
    {"t":0.31177, "x":7.12115, "y":6.83889, "heading":-1.60514, "vx":-0.92081, "vy":0.19503, "omega":-0.23804, "ax":-2.9752, "ay":0.52148, "alpha":-0.6868, "fx":[-46.20981,-46.15339,-44.70799,-45.11513], "fy":[4.15058,4.59389,12.35575,10.83246]},
    {"t":0.34295, "x":7.09099, "y":6.84522, "heading":-1.61256, "vx":-1.01356, "vy":0.21128, "omega":-0.25945, "ax":-2.97994, "ay":0.49531, "alpha":-0.6674, "fx":[-46.22791,-46.18434,-44.85674,-45.20729], "fy":[3.89611,4.2249,11.78649,10.42258]},
    {"t":0.37413, "x":7.05794, "y":6.85205, "heading":-1.62065, "vx":-1.10647, "vy":0.22673, "omega":-0.28026, "ax":-2.98487, "ay":0.46644, "alpha":-0.64597, "fx":[-46.24637,-46.21457,-45.01174,-45.30563], "fy":[3.61379,3.82427,11.1594,9.96495]},
    {"t":0.4053, "x":7.022, "y":6.85935, "heading":-1.62939, "vx":-1.19953, "vy":0.24127, "omega":-0.3004, "ax":-2.98998, "ay":0.43445, "alpha":-0.62218, "fx":[-46.26499,-46.24346,-45.17238,-45.41044], "fy":[3.29845,3.38823,10.46611,9.45067]},
    {"t":0.43648, "x":6.98315, "y":6.86708, "heading":-1.63876, "vx":-1.29275, "vy":0.25481, "omega":-0.3198, "ax":-2.99523, "ay":0.39881, "alpha":-0.59563, "fx":[-46.2834,-46.27026,-45.33765,-45.52182], "fy":[2.94372,2.91217,9.69664,8.86878]},
    {"t":0.46766, "x":6.94139, "y":6.87522, "heading":-1.64873, "vx":-1.38613, "vy":0.26725, "omega":-0.33837, "ax":-3.00058, "ay":0.35889, "alpha":-0.56586, "fx":[-46.30104,-46.29392,-45.50587,-45.63946], "fy":[2.54165,2.39044,8.83895,8.20564]},
    {"t":0.49883, "x":6.89671, "y":6.88373, "heading":-1.65927, "vx":-1.47968, "vy":0.27844, "omega":-0.35601, "ax":-3.00591, "ay":0.31389, "alpha":-0.53227, "fx":[-46.31699,-46.3131,-45.67446,-45.76245], "fy":[2.08226,1.81608,7.87849,7.44414]},
    {"t":0.53001, "x":6.84912, "y":6.89256, "heading":-1.67037, "vx":-1.5734, "vy":0.28822, "omega":-0.37261, "ax":-3.01109, "ay":0.26281, "alpha":-0.49413, "fx":[-46.32982,-46.32593,-45.83948,-45.88879], "fy":[1.55274,1.1804,6.79755,6.56257]},
    {"t":0.56119, "x":6.7986, "y":6.90167, "heading":-1.68199, "vx":-1.66727, "vy":0.29642, "omega":-0.38801, "ax":-3.01587, "ay":0.2044, "alpha":-0.45049, "fx":[-46.33724,-46.32986,-45.99496,-46.0147], "fy":[0.93657,0.47244,5.57442,5.53299]},
    {"t":0.59237, "x":6.74516, "y":6.91101, "heading":-1.69409, "vx":-1.7613, "vy":0.30279, "omega":-0.40206, "ax":-3.01988, "ay":0.13704, "alpha":-0.40017, "fx":[-46.33564,-46.32129,-46.13195,-46.13344], "fy":[0.21195,-0.32172,4.18243,4.31911]},
    {"t":0.62354, "x":6.68878, "y":6.92052, "heading":-1.70662, "vx":-1.85545, "vy":0.30706, "omega":-0.41453, "ax":-3.02253, "ay":0.05865, "alpha":-0.34159, "fx":[-46.31916,-46.29506,-46.23704,-46.2332], "fy":[-0.65026,-1.22005,2.58869,2.8732]},
    {"t":0.65472, "x":6.62946, "y":6.93012, "heading":-1.71955, "vx":-1.94969, "vy":0.30889, "omega":-0.42518, "ax":-3.02287, "ay":-0.0335, "alpha":-0.27269, "fx":[-46.27814,-46.24362,-46.29006,-46.29354], "fy":[-1.6899,-2.24602,0.75266,1.13185]},
    {"t":0.6859, "x":6.5672, "y":6.93974, "heading":-1.7328, "vx":-2.04393, "vy":0.30785, "omega":-0.43368, "ax":-3.01938, "ay":-0.14303, "alpha":-0.19065, "fx":[-46.19634,-46.15567,-46.26066,-46.27899], "fy":[-2.96253,-3.43065,-1.37531,-0.98969]},
    {"t":0.71707, "x":6.50201, "y":6.94926, "heading":-1.74632, "vx":-2.13807, "vy":0.30339, "omega":-0.43963, "ax":-3.00956, "ay":-0.27472, "alpha":-0.09163, "fx":[-46.04549,-46.01386,-46.10304,-46.12772], "fy":[-4.54746,-4.81563,-3.85509,-3.60454]},
    {"t":0.74825, "x":6.43389, "y":6.95859, "heading":-1.76003, "vx":-2.23189, "vy":0.29482, "omega":-0.44248, "ax":-2.98922, "ay":-0.43497, "alpha":0.02964, "fx":[-45.77464,-45.79081,-45.74822,-45.73113], "fy":[-6.5605,-6.45771,-6.75644,-6.86085]},
    {"t":0.77943, "x":6.36285, "y":6.96757, "heading":-1.77383, "vx":-2.32509, "vy":0.28126, "omega":-0.44156, "ax":-2.95128, "ay":-0.63209, "alpha":0.18028, "fx":[-45.28801,-45.44202,-45.09316,-44.89859], "fy":[-9.17422,-8.43518,-10.155,-10.94175]},
    {"t":0.81061, "x":6.28893, "y":6.97603, "heading":-1.78759, "vx":-2.4171, "vy":0.26155, "omega":-0.43594, "ax":-2.88363, "ay":-0.87637, "alpha":0.36925, "fx":[-44.39684,-44.89275,-43.98724,-43.30209], "fy":[-12.64754,-10.85685,-14.12041,-16.03939]},
    {"t":0.84178, "x":6.21217, "y":6.98376, "heading":-1.80118, "vx":-2.50701, "vy":0.23423, "omega":-0.42443, "ax":-2.76575, "ay":-1.17868, "alpha":0.6059, "fx":[-42.71267,-44.01335,-42.22027,-40.41422], "fy":[-17.35654,-13.87327,-18.68921,-22.25766]},
    {"t":0.87296, "x":6.13266, "y":6.99049, "heading":-1.81442, "vx":-2.59323, "vy":0.19748, "omega":-0.40554, "ax":-2.56462, "ay":-1.54551, "alpha":0.89639, "fx":[-39.42079,-42.57229,-39.52502,-35.52647], "fy":[-23.76131,-17.68528,-23.81475,-29.37762]},
    {"t":0.90414, "x":6.05057, "y":6.9959, "heading":-1.82706, "vx":-2.67319, "vy":0.1493, "omega":-0.37759, "ax":-2.23366, "ay":-1.96588, "alpha":1.24533, "fx":[-32.93604,-40.15058,-35.62076,-28.07043], "fy":[-32.02318,-22.52883,-29.29604,-36.53264]},
    {"t":0.93531, "x":5.96614, "y":6.99959, "heading":-1.83883, "vx":-2.74283, "vy":0.08801, "omega":-0.33876, "ax":-1.72906, "ay":-2.38768, "alpha":1.6691, "fx":[-21.20132,-36.01382,-30.32777,-18.3358], "fy":[-40.6647,-28.56554,-34.72163,-42.25784]},
    {"t":0.96649, "x":5.87979, "y":7.00118, "heading":-1.84939, "vx":-2.79674, "vy":0.01357, "omega":-0.28673, "ax":-1.06843, "ay":-2.71146, "alpha":2.1197, "fx":[-4.82535,-29.06277,-23.73516,-7.80216], "fy":[-45.59347,-35.51482,-39.51176,-45.41612]},
    {"t":0.99767, "x":5.79207, "y":7.00028, "heading":-1.85833, "vx":-2.83005, "vy":-0.07097, "omega":-0.22064, "ax":-0.36192, "ay":-2.87129, "alpha":2.36041, "fx":[10.72196,-18.38873,-16.29787,1.80253], "fy":[-44.64411,-41.98128,-43.11848,-46.07974]},
    {"t":1.02885, "x":5.70366, "y":6.99668, "heading":-1.86521, "vx":-2.84133, "vy":-0.16049, "omega":-0.14705, "ax":0.28742, "ay":-2.88381, "alpha":2.30688, "fx":[21.62356,-4.91099,-8.71241,9.6], "fy":[-40.60643,-45.559,-45.27966,-45.14467]},
    {"t":1.06002, "x":5.61522, "y":6.99027, "heading":-1.8698, "vx":-2.83237, "vy":-0.2504, "omega":-0.07513, "ax":0.82528, "ay":-2.79272, "alpha":2.15796, "fx":[28.4106,8.17709,-1.62807,15.57609], "fy":[-36.28717,-45.13476,-46.10387,-43.48618]},
    {"t":1.0912, "x":5.52732, "y":6.98111, "heading":-1.87214, "vx":-2.80664, "vy":-0.33747, "omega":-0.00785, "ax":1.23503, "ay":-2.65076, "alpha":2.04513, "fx":[32.63567,18.34579,4.56622,20.07952], "fy":[-32.62916,-42.12214,-45.93245,-41.63556]},
    {"t":1.12238, "x":5.44041, "y":6.9693, "heading":-1.87238, "vx":-2.76814, "vy":-0.42011, "omega":0.05591, "ax":1.53492, "ay":-2.50008, "alpha":1.97065, "fx":[35.37916,25.36143,9.75866,23.4914], "fy":[-29.70694,-38.39953,-45.143,-39.84275]},
    {"t":1.15355, "x":5.35486, "y":6.95498, "heading":-1.87064, "vx":-2.72028, "vy":-0.49805, "omega":0.11735, "ax":1.75439, "ay":-2.36076, "alpha":1.91232, "fx":[37.25121,30.04729,14.01441,26.11713], "fy":[-27.3851,-34.93979,-44.03498,-38.20149]},
    {"t":1.18473, "x":5.2709, "y":6.93831, "heading":-1.86698, "vx":-2.66559, "vy":-0.57166, "omega":0.17697, "ax":1.91805, "ay":-2.23854, "alpha":1.85928, "fx":[38.58876,33.21344,17.47208,28.1776], "fy":[-25.51805,-32.02005,-42.80613,-36.7328]},
    {"t":1.21591, "x":5.18872, "y":6.9194, "heading":-1.86146, "vx":-2.60579, "vy":-0.64145, "omega":0.23494, "ax":2.04301, "ay":-2.13319, "alpha":1.80882, "fx":[39.58332,35.41202,20.28092,29.82737], "fy":[-23.99061,-29.63513,-41.57221,-35.42791]},
    {"t":1.24709, "x":5.10848, "y":6.89836, "heading":-1.85414, "vx":-2.54209, "vy":-0.70795, "omega":0.29133, "ax":2.14063, "ay":-2.04267, "alpha":1.7609, "fx":[40.34847,36.98522,22.57358,31.17408], "fy":[-22.71819,-27.70258,-40.3943,-34.2679]},
    {"t":1.27826, "x":5.03026, "y":6.8753, "heading":-1.84506, "vx":-2.47535, "vy":-0.77164, "omega":0.34623, "ax":2.21849, "ay":-1.96467, "alpha":1.71595, "fx":[40.95441,38.14243,24.45869,32.29336], "fy":[-21.63969,-26.13439,-39.30062,-33.23204]},
    {"t":1.30944, "x":4.95417, "y":6.85029, "heading":-1.83426, "vx":-2.40619, "vy":-0.83289, "omega":0.39973, "ax":2.28172, "ay":-1.8971, "alpha":1.67422, "fx":[41.44632,39.01393,26.02185,33.23912], "fy":[-20.71078,-24.85628,-38.30079,-32.30102]},
    {"t":1.34062, "x":4.88026, "y":6.8234, "heading":-1.8218, "vx":-2.33505, "vy":-0.89204, "omega":0.45193, "ax":2.32842, "ay":-1.83887, "alpha":1.54536, "fx":[41.49554,39.27037,27.77354,34.04146], "fy":[-20.33026,-24.11976,-36.86641,-31.28689]},
    {"t":1.35669, "x":4.84302, "y":6.80882, "heading":-1.81453, "vx":-2.29761, "vy":-0.9216, "omega":0.47677, "ax":2.37365, "ay":-1.78896, "alpha":1.46736, "fx":[41.72175,39.73873,29.13476,34.75516], "fy":[-19.87312,-23.36963,-35.80831,-30.49598]},
    {"t":1.37277, "x":4.80639, "y":6.79377, "heading":-1.80687, "vx":-2.25945, "vy":-0.95036, "omega":0.50036, "ax":2.41588, "ay":-1.73998, "alpha":1.39104, "fx":[41.93482,40.15998,30.40597,35.43569], "fy":[-19.43062,-22.6666,-34.74377,-29.70655]},
    {"t":1.38885, "x":4.77037, "y":6.77827, "heading":-1.79882, "vx":-2.22061, "vy":-0.97834, "omega":0.52273, "ax":2.45529, "ay":-1.69199, "alpha":1.31665, "fx":[42.13551,40.54038,31.59008,36.08342], "fy":[-19.00258,-22.00652,-33.67956,-28.92058]},
    {"t":1.40493, "x":4.73499, "y":6.76232, "heading":-1.79042, "vx":-2.18114, "vy":-1.00554, "omega":0.5439, "ax":2.49203, "ay":-1.64507, "alpha":1.24437, "fx":[42.32452,40.88522,32.6907,36.69891], "fy":[-18.58881,-21.38558,-32.62151,-28.1399]},
    {"t":1.421, "x":4.70024, "y":6.74594, "heading":-1.78168, "vx":-2.14108, "vy":-1.03199, "omega":0.5639, "ax":2.52627, "ay":-1.59925, "alpha":1.17433, "fx":[42.50252,41.19901,33.71192,37.28284], "fy":[-18.1891,-20.8003,-31.57452,-27.36618]},
    {"t":1.43708, "x":4.66615, "y":6.72914, "heading":-1.77261, "vx":-2.10046, "vy":-1.0577, "omega":0.58278, "ax":2.55818, "ay":-1.55457, "alpha":1.10659, "fx":[42.67014,41.48557,34.65817,37.83603], "fy":[-17.80322,-20.24753,-30.54262,-26.60091]},
    {"t":1.45316, "x":4.63271, "y":6.71194, "heading":-1.76324, "vx":-2.05933, "vy":-1.08269, "omega":0.60057, "ax":2.58789, "ay":-1.51106, "alpha":1.04118, "fx":[42.82798,41.74815,35.53402,38.35941], "fy":[-17.43094,-19.7244,-29.52905,-25.84544]},
    {"t":1.46923, "x":4.59994, "y":6.69434, "heading":-1.75359, "vx":-2.01773, "vy":-1.10698, "omega":0.61731, "ax":2.61557, "ay":-1.46873, "alpha":0.97811, "fx":[42.97661,41.98956,36.34407,38.85398], "fy":[-17.07198,-19.22833,-28.53633,-25.10095]},
    {"t":1.48531, "x":4.56784, "y":6.67635, "heading":-1.74366, "vx":-1.97568, "vy":-1.1306, "omega":0.63304, "ax":2.64134, "ay":-1.42758, "alpha":0.91736, "fx":[43.11658,42.2122,37.09287,39.3208], "fy":[-16.72608,-18.75699,-27.56638,-24.36848]},
    {"t":1.50139, "x":4.53641, "y":6.65799, "heading":-1.73348, "vx":-1.93321, "vy":-1.15355, "omega":0.64778, "ax":2.66535, "ay":-1.38762, "alpha":0.85886, "fx":[43.24837,42.41815,37.78482,39.76097], "fy":[-16.39296,-18.30825,-26.62054,-23.64891]},
    {"t":1.51746, "x":4.50568, "y":6.63926, "heading":-1.72307, "vx":-1.89036, "vy":-1.17586, "omega":0.66159, "ax":2.6877, "ay":-1.34883, "alpha":0.80258, "fx":[43.37249,42.60921,38.42417,40.17563], "fy":[-16.07231,-17.88022,-25.69974,-22.943]},
    {"t":1.53354, "x":4.47564, "y":6.62018, "heading":-1.71243, "vx":-1.84715, "vy":-1.19754, "omega":0.6745, "ax":2.70854, "ay":-1.31119, "alpha":0.74844, "fx":[43.48939,42.78694,39.01491,40.56592], "fy":[-15.76384,-17.47116,-24.8045,-22.25138]},
    {"t":1.54962, "x":4.44629, "y":6.60076, "heading":-1.70159, "vx":-1.80361, "vy":-1.21862, "omega":0.68653, "ax":2.72795, "ay":-1.2747, "alpha":0.69636, "fx":[43.59949,42.95269,39.56082,40.93299], "fy":[-15.46722,-17.07951,-23.93503,-21.57456]},
    {"t":1.56569, "x":4.41764, "y":6.58101, "heading":-1.69055, "vx":-1.75975, "vy":-1.23911, "omega":0.69772, "ax":2.74605, "ay":-1.23933, "alpha":0.64626, "fx":[43.7032,43.10767,40.06544,41.27797], "fy":[-15.18215,-16.70385,-23.0913,-20.91293]},
    {"t":1.58177, "x":4.38971, "y":6.56092, "heading":-1.67933, "vx":-1.7156, "vy":-1.25904, "omega":0.70811, "ax":2.76293, "ay":-1.20505, "alpha":0.59807, "fx":[43.80091,43.25291,40.53203,41.602], "fy":[-14.9083,-16.34291,-22.27306,-20.26681]},
    {"t":1.59785, "x":4.36248, "y":6.54053, "heading":-1.66795, "vx":-1.67118, "vy":-1.27841, "omega":0.71773, "ax":2.77868, "ay":-1.17183, "alpha":0.5517, "fx":[43.89299,43.38934,40.96365,41.90616], "fy":[-14.64533,-15.99553,-21.47991,-19.63642]},
    {"t":1.61393, "x":4.33597, "y":6.51982, "heading":-1.65641, "vx":-1.62651, "vy":-1.29725, "omega":0.7266, "ax":2.79337, "ay":-1.13966, "alpha":0.50707, "fx":[43.97976,43.51776,41.3631,42.19152], "fy":[-14.39291,-15.66064,-20.71131,-19.02188]},
    {"t":1.63, "x":4.31019, "y":6.49882, "heading":-1.64473, "vx":-1.5816, "vy":-1.31557, "omega":0.73475, "ax":2.8071, "ay":-1.10848, "alpha":0.4641, "fx":[44.06157,43.63888,41.73295,42.45913], "fy":[-14.15072,-15.33729,-19.96666,-18.42327]},
    {"t":1.64608, "x":4.28512, "y":6.47753, "heading":-1.63292, "vx":-1.53647, "vy":-1.33339, "omega":0.74221, "ax":2.81992, "ay":-1.07829, "alpha":0.42271, "fx":[44.1387,43.75335,42.07557,42.70997], "fy":[-13.91841,-15.02461,-19.24526,-17.8406]},
    {"t":1.66216, "x":4.26078, "y":6.45595, "heading":-1.62098, "vx":-1.49113, "vy":-1.35073, "omega":0.74901, "ax":2.8319, "ay":-1.04904, "alpha":0.38284, "fx":[44.21144,43.86173,42.39313,42.94502], "fy":[-13.69566,-14.72181,-18.54639,-17.27381]},
    {"t":1.67823, "x":4.23718, "y":6.4341, "heading":-1.60894, "vx":-1.44561, "vy":-1.3676, "omega":0.75516, "ax":2.8431, "ay":-1.0207, "alpha":0.3444, "fx":[44.28008,43.96451,42.68762,43.16519], "fy":[-13.48213,-14.42815,-17.86929,-16.72282]},
    {"t":1.69431, "x":4.2143, "y":6.41198, "heading":-1.5968, "vx":-1.3999, "vy":-1.38401, "omega":0.7607, "ax":2.85359, "ay":-0.99324, "alpha":0.30734, "fx":[44.34484,44.06215,42.96085,43.37135], "fy":[-13.27749,-14.14299,-17.21318,-16.18747]},
    {"t":1.71039, "x":4.19217, "y":6.3896, "heading":-1.58457, "vx":-1.35402, "vy":-1.39997, "omega":0.76564, "ax":2.86339, "ay":-0.96664, "alpha":0.27159, "fx":[44.40599,44.15505,43.21449,43.56436], "fy":[-13.08141,-13.86571,-16.5773,-15.66761]},
    {"t":1.72646, "x":4.17077, "y":6.36697, "heading":-1.57226, "vx":-1.30799, "vy":-1.41551, "omega":0.77001, "ax":2.87258, "ay":-0.94086, "alpha":0.23708, "fx":[44.46374,44.24356,43.45007,43.74499], "fy":[-12.89358,-13.59578,-15.96087,-15.16302]},
    {"t":1.74254, "x":4.15011, "y":6.34409, "heading":-1.55988, "vx":-1.2618, "vy":-1.43064, "omega":0.77382, "ax":2.88118, "ay":-0.91587, "alpha":0.20376, "fx":[44.51829,44.32801,43.66895,43.91401], "fy":[-12.71367,-13.33268,-15.36314,-14.67348]},
    {"t":1.75862, "x":4.1302, "y":6.32097, "heading":-1.54744, "vx":-1.21548, "vy":-1.44536, "omega":0.77709, "ax":2.88925, "ay":-0.89164, "alpha":0.17157, "fx":[44.56986,44.40869,43.87242,44.07214], "fy":[-12.54136,-13.07597,-14.78337,-14.19874]},
    {"t":1.7747, "x":4.11103, "y":6.29762, "heading":-1.53495, "vx":-1.16903, "vy":-1.4597, "omega":0.77985, "ax":2.89681, "ay":-0.86815, "alpha":0.14046, "fx":[44.61862,44.48587,44.06163,44.22005], "fy":[-12.37635,-12.82521,-14.22083,-13.73852]},
    {"t":1.79077, "x":4.09261, "y":6.27404, "heading":-1.52241, "vx":-1.12246, "vy":-1.47366, "omega":0.78211, "ax":2.9039, "ay":-0.84536, "alpha":0.11038, "fx":[44.66474,44.55976,44.23764,44.35837], "fy":[-12.21834,-12.58003,-13.67484,-13.29256]},
    {"t":1.80685, "x":4.07494, "y":6.25024, "heading":-1.50984, "vx":-1.07577, "vy":-1.48725, "omega":0.78388, "ax":2.91056, "ay":-0.82326, "alpha":0.08128, "fx":[44.70841,44.6306,44.40142,44.48772], "fy":[-12.06703,-12.34008,-13.14472,-12.86055]},
    {"t":1.82293, "x":4.05802, "y":6.22622, "heading":-1.49724, "vx":-1.02898, "vy":-1.50048, "omega":0.78519, "ax":2.91681, "ay":-0.80182, "alpha":0.05313, "fx":[44.74975,44.69857,44.55387,44.60866], "fy":[-11.92212,-12.10503,-12.62983,-12.4422]},
    {"t":1.839, "x":4.04185, "y":6.20199, "heading":-1.48461, "vx":-0.98209, "vy":-1.51337, "omega":0.78605, "ax":2.92268, "ay":-0.781, "alpha":0.02587, "fx":[44.78893,44.76385,44.69579,44.72173], "fy":[-11.78334,-11.87459,-12.12955,-12.03718]},
    {"t":1.85508, "x":4.02644, "y":6.17756, "heading":-1.47198, "vx":-0.9351, "vy":-1.52593, "omega":0.78646, "ax":2.9282, "ay":-0.7608, "alpha":-0.00053, "fx":[44.82608,44.8266,44.82794,44.82742], "fy":[-11.65041,-11.6485,-11.64329,-11.64521]},
    {"t":1.87116, "x":4.01179, "y":6.15293, "heading":-1.45933, "vx":-0.88802, "vy":-1.53816, "omega":0.78645, "ax":2.93338, "ay":-0.74118, "alpha":-0.02611, "fx":[44.86132,44.88696,44.951,44.92622], "fy":[-11.52306,-11.4265,-11.1705,-11.26594]},
    {"t":1.88723, "x":3.99789, "y":6.12811, "heading":-1.44669, "vx":-0.84086, "vy":-1.55008, "omega":0.78603, "ax":2.95187, "ay":-0.68172, "alpha":-0.07069, "fx":[45.07684,45.1407,45.29897,45.24124], "fy":[-10.91703,-10.65648,-9.9597,-10.21177]},
    {"t":1.91421, "x":3.97628, "y":6.08605, "heading":-1.42549, "vx":-0.76124, "vy":-1.56847, "omega":0.78413, "ax":2.97499, "ay":-0.56912, "alpha":-0.12225, "fx":[45.37972,45.47281,45.69853,45.62243], "fy":[-9.5469,-9.10731,-7.89159,-8.30428]},
    {"t":1.94118, "x":3.95683, "y":6.04354, "heading":-1.40434, "vx":-0.681, "vy":-1.58382, "omega":0.78083, "ax":2.99599, "ay":-0.43984, "alpha":-0.18082, "fx":[45.67545,45.78459,46.0374,45.96172], "fy":[-7.96823,-7.34293,-5.52981,-6.09236]},
    {"t":1.96815, "x":3.93955, "y":6.00066, "heading":-1.38327, "vx":-0.60019, "vy":-1.59568, "omega":0.77595, "ax":3.01299, "ay":-0.2908, "alpha":-0.24757, "fx":[45.94852,46.05567,46.27471,46.22115], "fy":[-6.13644,-5.32898,-2.83007,-3.51182]},
    {"t":1.99512, "x":3.92446, "y":5.95751, "heading":-1.36235, "vx":-0.51892, "vy":-1.60352, "omega":0.76927, "ax":3.02318, "ay":-0.11855, "alpha":-0.32377, "fx":[46.17386,46.25667,46.35282,46.34127], "fy":[-3.99646,-3.02738,0.25207,-0.48763]},
    {"t":2.0221, "x":3.91156, "y":5.91422, "heading":-1.3416, "vx":-0.43738, "vy":-1.60672, "omega":0.76054, "ax":3.02248, "ay":0.08063, "alpha":-0.41075, "fx":[46.3115,46.34604,46.1931,46.23082], "fy":[-1.48133,-0.39806,3.75457,3.06214]},
    {"t":2.04907, "x":3.90087, "y":5.87091, "heading":-1.32108, "vx":-0.35585, "vy":-1.60455, "omega":0.74946, "ax":3.00502, "ay":0.31024, "alpha":-0.50969, "fx":[46.29852,46.2665,45.69335,45.75404], "fy":[1.48775,2.59738,7.6976,7.21456]},
    {"t":2.07604, "x":3.89236, "y":5.82774, "heading":-1.30087, "vx":-0.2748, "vy":-1.59618, "omega":0.73571, "ax":2.96284, "ay":0.57269, "alpha":-0.62115, "fx":[46.03771,45.94188,44.7301,44.71973], "fy":[4.99733,5.98897,12.06675,12.01589]},
    {"t":2.10302, "x":3.88603, "y":5.7849, "heading":-1.28102, "vx":-0.19489, "vy":-1.58073, "omega":0.71896, "ax":2.88583, "ay":0.86787, "alpha":-0.7442, "fx":[45.38342,45.27589,43.17088,42.88372], "fy":[9.12901,9.78749,16.79231,17.43527]},
    {"t":2.12999, "x":3.88182, "y":5.74258, "heading":-1.26163, "vx":-0.11705, "vy":-1.55732, "omega":0.69889, "ax":2.76268, "ay":1.19105, "alpha":-0.87484, "fx":[44.12934,44.15612,40.90084,39.98659], "fy":[13.93061,13.96934,21.73181,23.30188]},
    {"t":2.15696, "x":3.87967, "y":5.701, "heading":-1.24278, "vx":-0.04253, "vy":-1.5252, "omega":0.67529, "ax":2.58331, "ay":1.53098, "alpha":-1.00452, "fx":[42.01171,42.4669,37.86233,35.8482], "fy":[19.36374,18.45937,26.66884,29.25772]},
    {"t":2.18393, "x":3.87946, "y":5.66042, "heading":-1.22457, "vx":0.02715, "vy":-1.4839, "omega":0.6482, "ax":2.34284, "ay":1.86958, "alpha":-1.12059, "fx":[38.75455,40.11413,34.09398,30.50093], "fy":[25.23241,23.11843,31.34096,34.79164]},
    {"t":2.21091, "x":3.88105, "y":5.62108, "heading":-1.20708, "vx":0.09034, "vy":-1.43347, "omega":0.61797, "ax":2.04548, "ay":2.18455, "alpha":-1.21126, "fx":[34.1818,37.05908,29.74548,24.26828], "fy":[31.13251,27.74616,35.49637,39.39551]},
    {"t":2.23788, "x":3.88423, "y":5.58321, "heading":-1.19041, "vx":0.14551, "vy":-1.37455, "omega":0.5853, "ax":1.70582, "ay":2.455, "alpha":-1.27241, "fx":[28.37003,33.34887,25.05136,17.68538], "fy":[36.502,32.10834,38.95623,42.76519]},
    {"t":2.26485, "x":3.88877, "y":5.54703, "heading":-1.17463, "vx":0.19152, "vy":-1.30833, "omega":0.55098, "ax":1.34587, "ay":2.66741, "alpha":-1.30867, "fx":[21.72232,29.12491,20.27272,11.29443], "fy":[40.81294,35.98562,41.65022,44.88982]},
    {"t":2.29182, "x":3.89443, "y":5.51271, "heading":-1.15977, "vx":0.22783, "vy":-1.23639, "omega":0.51568, "ax":0.98892, "ay":2.81877, "alpha":-1.32735, "fx":[14.84774,24.59815,15.63744,5.47309], "fy":[43.79496,39.22419,43.61068,45.97729]},
    {"t":2.3188, "x":3.90093, "y":5.48038, "heading":-1.14586, "vx":0.2545, "vy":-1.16036, "omega":0.47988, "ax":0.65344, "ay":2.9153, "alpha":-1.33319, "fx":[8.31572,19.99991,11.30537,0.39217], "fy":[45.50388,41.76352,44.93746,46.31372]},
    {"t":2.34577, "x":3.90803, "y":5.45015, "heading":-1.13291, "vx":0.27212, "vy":-1.08172, "omega":0.44392, "ax":0.35023, "ay":2.96818, "alpha":-1.32839, "fx":[2.48267,15.53259,7.36361,-3.93278], "fy":[46.20692,43.63081,45.75749,46.16114]},
    {"t":2.37274, "x":3.9155, "y":5.42205, "heading":-1.12094, "vx":0.28157, "vy":-1.00166, "omega":0.40809, "ax":0.08309, "ay":2.98924, "alpha":-1.31464, "fx":[-2.5235,11.3405,3.84081,-7.56964], "fy":[46.22106,44.91214,46.19509,45.71796]},
    {"t":2.39972, "x":3.92313, "y":5.39612, "heading":-1.10993, "vx":0.28381, "vy":-0.92104, "omega":0.37263, "ax":-0.14881, "ay":2.98863, "alpha":-1.29406, "fx":[-6.72789,7.50507,0.72696,-10.61669], "fy":[45.81404,45.71877,46.35665,45.11899]},
    {"t":2.42669, "x":3.93073, "y":5.37236, "heading":-1.09988, "vx":0.2798, "vy":-0.84042, "omega":0.33773, "ax":-0.34872, "ay":2.97402, "alpha":-1.26896, "fx":[-10.22721,4.05598,-2.00918,-13.17362], "fy":[45.17642,46.16162,46.32614,44.44987]},
    {"t":2.45366, "x":3.93815, "y":5.35078, "heading":-1.09077, "vx":0.27039, "vy":-0.76021, "omega":0.3035, "ax":-0.52072, "ay":2.95088, "alpha":-1.24142, "fx":[-13.13697,0.9876,-4.40791,-15.32912], "fy":[44.43088,46.33735,46.16649,43.76243]},
    {"t":2.48063, "x":3.94525, "y":5.33135, "heading":-1.08259, "vx":0.25635, "vy":-0.68061, "omega":0.27001, "ax":-0.66891, "ay":2.92292, "alpha":-1.21301, "fx":[-15.56588,-1.72601,-6.51122,-17.15746], "fy":[43.65126,46.32363,45.92333,43.08667]},
    {"t":2.50761, "x":3.95192, "y":5.31405, "heading":-1.0753, "vx":0.2383, "vy":-0.60178, "omega":0.2373, "ax":-0.797, "ay":2.89258, "alpha":-1.18484, "fx":[-17.60661,-4.12018,-8.35878,-18.71892], "fy":[42.8796,46.17966,45.62895,42.43901]},
    {"t":2.53458, "x":3.95806, "y":5.29887, "heading":-1.0689, "vx":0.21681, "vy":-0.52375, "omega":0.20534, "ax":-0.90823, "ay":2.86145, "alpha":-1.15761, "fx":[-19.33459,-6.23275,-9.98623,-20.06183], "fy":[42.13839,45.94904,45.30585,41.82761]},
    {"t":2.56155, "x":3.96358, "y":5.28578, "heading":-1.06336, "vx":0.19231, "vy":-0.44657, "omega":0.17411, "ax":-1.0053, "ay":2.83052, "alpha":-1.1317, "fx":[-20.80989,-8.10017,-11.42467,-21.22467], "fy":[41.43841,45.66312,44.96948,41.25576]},
    {"t":2.58852, "x":3.9684, "y":5.27477, "heading":-1.05867, "vx":0.16519, "vy":-0.37023, "omega":0.14359, "ax":-1.09046, "ay":2.80039, "alpha":-1.1073, "fx":[-22.07991,-9.75568,-12.70073,-22.23816], "fy":[40.78375,45.34405,44.63028,40.72389]},
    {"t":2.6155, "x":3.97246, "y":5.2658, "heading":-1.05479, "vx":0.13578, "vy":-0.29469, "omega":0.11372, "ax":-1.16559, "ay":2.77142, "alpha":-1.08448, "fx":[-23.18203,-11.22862,-13.83705,-23.12686], "fy":[40.17466,45.00723,44.29519,40.23085]},
    {"t":2.64247, "x":3.9757, "y":5.25886, "heading":-1.05173, "vx":0.10434, "vy":-0.21994, "omega":0.08447, "ax":-1.2322, "ay":2.74379, "alpha":-1.06321, "fx":[-24.14579,-12.54439,-14.85277,-23.91052], "fy":[39.60939,44.66326,43.96874,39.77465]},
    {"t":2.66944, "x":3.97806, "y":5.25393, "heading":-1.04945, "vx":0.07111, "vy":-0.14593, "omega":0.05579, "ax":-1.29156, "ay":2.71758, "alpha":-1.04343, "fx":[-24.99466,-13.72475,-15.76404,-24.60512], "fy":[39.08518,44.31927,43.65374,39.35292]},
    {"t":2.69641, "x":3.97951, "y":5.25098, "heading":-1.04794, "vx":0.03627, "vy":-0.07263, "omega":0.02765, "ax":-1.34472, "ay":2.69281, "alpha":-1.02504, "fx":[-25.74739,-14.78822,-16.58449,-25.22367], "fy":[38.59887,43.97999,43.35185,38.96319]},
    {"t":2.72339, "x":3.98, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
