{
 "name":"LStart-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.895449161529541, "heading":-1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.997889995574951, "y":6.128106594085693, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.97962332611084, "y":5.199216689300537, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"6.895449161529541 m", "val":6.895449161529541}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.997889995574951 m", "val":3.997889995574951}, "y":{"exp":"6.128106594085693 m", "val":6.128106594085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.05582332611084 m - 3 in", "val":3.97962332611084}, "y":{"exp":"5.250016689300537 m - 2 in", "val":5.199216689300537}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94135,2.86016],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.89545, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73446, "ay":0.30651, "alpha":0.19329, "fx":[-41.72478,-41.76559,-41.98612,-41.96802], "fy":[5.86765,5.58668,3.56669,3.74811]},
    {"t":0.03733, "x":7.26249, "y":6.89566, "heading":-1.5708, "vx":-0.10209, "vy":0.01144, "omega":0.00722, "ax":-2.73532, "ay":0.29765, "alpha":0.19462, "fx":[-41.74111,-41.78058,-41.99619,-41.97911], "fy":[5.73772,5.46102,3.42622,3.60175]},
    {"t":0.07467, "x":7.25678, "y":6.8963, "heading":-1.57053, "vx":-0.20421, "vy":0.02256, "omega":0.01448, "ax":-2.73621, "ay":0.28812, "alpha":0.19604, "fx":[-41.7582,-41.79631,-42.00651,-41.99044], "fy":[5.59812,5.32556,3.27493,3.44459]},
    {"t":0.112, "x":7.24725, "y":6.89734, "heading":-1.56999, "vx":-0.30636, "vy":0.03331, "omega":0.0218, "ax":-2.73713, "ay":0.27784, "alpha":0.19758, "fx":[-41.77608,-41.81281,-42.01705,-42.00198], "fy":[5.44767,5.17917,3.11158,3.27532]},
    {"t":0.14933, "x":7.2339, "y":6.89878, "heading":-1.56917, "vx":-0.40855, "vy":0.04369, "omega":0.02918, "ax":-2.73808, "ay":0.26672, "alpha":0.19924, "fx":[-41.7948,-41.83011,-42.02774,-42.01368], "fy":[5.28502,5.02054,2.93473,3.09242]},
    {"t":0.18667, "x":7.21674, "y":6.90059, "heading":-1.56808, "vx":-0.51077, "vy":0.05364, "omega":0.03662, "ax":-2.73907, "ay":0.25465, "alpha":0.20104, "fx":[-41.81438,-41.84823,-42.0385,-42.02546], "fy":[5.10857,4.84817,2.7427,2.89414]},
    {"t":0.224, "x":7.19576, "y":6.90277, "heading":-1.56672, "vx":-0.61303, "vy":0.06315, "omega":0.04412, "ax":-2.74008, "ay":0.24151, "alpha":0.20299, "fx":[-41.83484,-41.86717,-42.04923,-42.03721], "fy":[4.91646,4.66025,2.53351,2.67837]},
    {"t":0.26134, "x":7.17097, "y":6.9053, "heading":-1.56507, "vx":-0.71533, "vy":0.07217, "omega":0.0517, "ax":-2.74111, "ay":0.22714, "alpha":0.20512, "fx":[-41.85619,-41.88693,-42.05977,-42.04877], "fy":[4.70647,4.45468,2.30484,2.44266]},
    {"t":0.29867, "x":7.14235, "y":6.90815, "heading":-1.56314, "vx":-0.81766, "vy":0.08065, "omega":0.05936, "ax":-2.74215, "ay":0.21136, "alpha":0.20745, "fx":[-41.87841,-41.90745,-42.06991,-42.05994], "fy":[4.47593,4.22891,2.0539,2.18406]},
    {"t":0.336, "x":7.10991, "y":6.91131, "heading":-1.56092, "vx":-0.92004, "vy":0.08854, "omega":0.0671, "ax":-2.7432, "ay":0.19397, "alpha":0.21001, "fx":[-41.90142,-41.92867,-42.07935,-42.0704], "fy":[4.22166,3.97993,1.77735,1.89902]},
    {"t":0.37334, "x":7.07365, "y":6.91475, "heading":-1.55842, "vx":-1.02245, "vy":0.09578, "omega":0.07494, "ax":-2.74423, "ay":0.17471, "alpha":0.21283, "fx":[-41.92513,-41.95045,-42.08769,-42.07974], "fy":[3.93976,3.70406,1.47118,1.58326]},
    {"t":0.41067, "x":7.03357, "y":6.91845, "heading":-1.55562, "vx":-1.1249, "vy":0.1023, "omega":0.08289, "ax":-2.74522, "ay":0.15325, "alpha":0.21596, "fx":[-41.94932,-41.97257,-42.09435,-42.08736], "fy":[3.62547,3.39679,1.13045,1.23153]},
    {"t":0.448, "x":6.98966, "y":6.92238, "heading":-1.55253, "vx":-1.22739, "vy":0.10802, "omega":0.09095, "ax":-2.74613, "ay":0.12921, "alpha":0.21946, "fx":[-41.97364,-41.99467,-42.09854,-42.09241], "fy":[3.27288,3.05257,0.74912,0.83731]},
    {"t":0.48534, "x":6.94192, "y":6.9265, "heading":-1.54913, "vx":-1.32992, "vy":0.11285, "omega":0.09914, "ax":-2.7469, "ay":0.10208, "alpha":0.22338, "fx":[-41.99755,-42.01621,-42.09914,-42.09368], "fy":[2.87457,2.66445,0.31961,0.39249]},
    {"t":0.52267, "x":6.89036, "y":6.93078, "heading":-1.54543, "vx":-1.43247, "vy":0.11666, "omega":0.10748, "ax":-2.74746, "ay":0.07127, "alpha":0.22781, "fx":[-42.02018,-42.03632,-42.09452,-42.08942], "fy":[2.42113,2.22364,-0.16761,-0.11321]},
    {"t":0.56001, "x":6.83496, "y":6.93519, "heading":-1.54142, "vx":-1.53504, "vy":0.11932, "omega":0.11599, "ax":-2.74767, "ay":0.03595, "alpha":0.23285, "fx":[-42.04013,-42.05368,-42.08233,-42.07709], "fy":[1.9004,1.71887,-0.7247,-0.69299]},
    {"t":0.59734, "x":6.77574, "y":6.93967, "heading":-1.53709, "vx":-1.63762, "vy":0.12066, "omega":0.12468, "ax":-2.74734, "ay":-0.00489, "alpha":0.23864, "fx":[-42.05521,-42.06621,-42.05912,-42.05285], "fy":[1.2965,1.13543,-1.36746,-1.36403]},
    {"t":0.63467, "x":6.71268, "y":6.94417, "heading":-1.53243, "vx":-1.74019, "vy":0.12048, "omega":0.13359, "ax":-2.74619, "ay":-0.05265, "alpha":0.24534, "fx":[-42.06188,-42.07062,-42.01967,-42.01091], "fy":[0.5882,0.45383,-2.11669,-2.14907]},
    {"t":0.67201, "x":6.6458, "y":6.94863, "heading":-1.52744, "vx":-1.84272, "vy":0.11851, "omega":0.14275, "ax":-2.74376, "ay":-0.10916, "alpha":0.25319, "fx":[-42.05434,-42.06162,-41.95593,-41.94223], "fy":[-0.25333,-0.35227,-3.00029,-3.07879]},
    {"t":0.70934, "x":6.5751, "y":6.95298, "heading":-1.52211, "vx":-1.94515, "vy":0.11444, "omega":0.1522, "ax":-2.7393, "ay":-0.17701, "alpha":0.26248, "fx":[-42.02291,-42.03048,-41.85521,-41.83236], "fy":[-1.26821,-1.31926,-4.05639,-4.19532]},
    {"t":0.74667, "x":6.50057, "y":6.95713, "heading":-1.51643, "vx":-2.04742, "vy":0.10783, "omega":0.162, "ax":-2.73157, "ay":-0.25979, "alpha":0.27363, "fx":[-41.95088,-41.96239,-41.69677,-41.65747], "fy":[-2.51361,-2.49861,-5.33825,-5.55785]},
    {"t":0.78401, "x":6.42223, "y":6.96097, "heading":-1.51038, "vx":-2.1494, "vy":0.09813, "omega":0.17222, "ax":-2.71842, "ay":-0.36273, "alpha":0.28719, "fx":[-41.80837,-41.83134,-41.44562,-41.37674], "fy":[-4.07331,-3.96506,-6.92181,-7.2513]},
    {"t":0.82134, "x":6.34009, "y":6.96438, "heading":-1.50395, "vx":-2.25089, "vy":0.08459, "omega":0.18294, "ax":-2.69595, "ay":-0.49353, "alpha":0.30393, "fx":[-41.53955,-41.58963,-41.04011,-40.9173], "fy":[-6.07344,-5.83021,-8.91769,-9.39982]},
    {"t":0.85868, "x":6.25417, "y":6.9672, "heading":-1.49712, "vx":-2.35154, "vy":0.06616, "omega":0.19429, "ax":-2.65681, "ay":-0.66383, "alpha":0.32487, "fx":[-41.03459,-41.14526,-40.36673,-40.14299], "fy":[-8.70872,-8.26503,-11.48931,-12.18684]},
    {"t":0.89601, "x":6.16453, "y":6.9692, "heading":-1.48987, "vx":-2.45073, "vy":0.04138, "omega":0.20642, "ax":-2.58624, "ay":-0.89123, "alpha":0.35119, "fx":[-40.06451,-40.31053,-39.20612,-38.7873], "fy":[-12.2828,-11.5357,-14.87691,-15.87882]},
    {"t":0.93334, "x":6.07123, "y":6.97013, "heading":-1.48216, "vx":-2.54728, "vy":0.00811, "omega":0.21953, "ax":-2.45341, "ay":-1.20082, "alpha":0.38365, "fx":[-38.12576,-38.67995,-37.11706,-36.31145], "fy":[-17.24934,-16.04749,-19.41119,-20.82443]},
    {"t":0.97068, "x":5.97442, "y":6.96959, "heading":-1.47397, "vx":-2.63888, "vy":-0.03673, "omega":0.23385, "ax":-2.19321, "ay":-1.61958, "alpha":0.42019, "fx":[-34.09348,-35.34838,-33.20924,-31.64975], "fy":[-24.13026,-22.32357,-25.42713,-27.29402]},
    {"t":1.00801, "x":5.87438, "y":6.96709, "heading":-1.46524, "vx":-2.72076, "vy":-0.09719, "omega":0.24954, "ax":-1.68564, "ay":-2.1357, "alpha":0.44913, "fx":[-25.78933,-28.4429,-25.8993,-23.08858], "fy":[-32.74518,-30.52601,-32.75465,-34.75379]},
    {"t":1.04534, "x":5.77163, "y":6.96198, "heading":-1.45592, "vx":-2.78369, "vy":-0.17692, "omega":0.2663, "ax":-0.82277, "ay":-2.59001, "alpha":0.44044, "fx":[-11.37828,-15.62868,-13.67498,-9.70058], "fy":[-40.04406,-38.61392,-39.40014,-40.54115]},
    {"t":1.08268, "x":5.66713, "y":6.95357, "heading":-1.44598, "vx":-2.8144, "vy":-0.27362, "omega":0.28275, "ax":0.22214, "ay":-2.71096, "alpha":0.36699, "fx":[5.36256,1.26664,1.62057,5.3527], "fy":[-41.31614,-41.64574,-41.67945,-41.36432]},
    {"t":1.12001, "x":5.56221, "y":6.94146, "heading":-1.43542, "vx":-2.80611, "vy":-0.37483, "omega":0.29645, "ax":1.06608, "ay":-2.50901, "alpha":0.2631, "fx":[17.94522,15.36659,14.76122,17.20821], "fy":[-37.69383,-38.8076,-39.07217,-38.06541]},
    {"t":1.15735, "x":5.45819, "y":6.92572, "heading":-1.42436, "vx":-2.76631, "vy":-0.4685, "omega":0.30627, "ax":1.59984, "ay":-2.21445, "alpha":0.1742, "fx":[25.51927,24.15592,23.47328,24.81739], "fy":[-33.14302,-34.14008,-34.63026,-33.68849]},
    {"t":1.19468, "x":5.35603, "y":6.90669, "heading":-1.41292, "vx":-2.70658, "vy":-0.55117, "omega":0.31278, "ax":1.91825, "ay":-1.95132, "alpha":0.10911, "fx":[29.94974,29.26439,28.78061,29.46904], "fy":[-29.29166,-29.9696,-30.44377,-29.78426]},
    {"t":1.23201, "x":5.25632, "y":6.88475, "heading":-1.40124, "vx":-2.63497, "vy":-0.62402, "omega":0.31685, "ax":2.11391, "ay":-1.74247, "alpha":0.06256, "fx":[32.66346,32.33769,32.05773,32.38658], "fy":[-26.30615,-26.70153,-27.04165,-26.65086]},
    {"t":1.26935, "x":5.15942, "y":6.86024, "heading":-1.38942, "vx":-2.55605, "vy":-0.68908, "omega":0.31918, "ax":2.24063, "ay":-1.58028, "alpha":0.02867, "fx":[34.42721,34.29922,34.1747,34.30358], "fy":[-24.01292,-24.1935,-24.37098,-24.19108]},
    {"t":1.30668, "x":5.06555, "y":6.83341, "heading":-1.3775, "vx":-2.4724, "vy":-0.74807, "omega":0.32025, "ax":2.32704, "ay":-1.45337, "alpha":0.00329, "fx":[35.6373,35.62435,35.61068,35.62364], "fy":[-22.22799,-22.24852,-22.2706,-22.25007]},
    {"t":1.34401, "x":4.97487, "y":6.80447, "heading":-1.36554, "vx":-2.38552, "vy":-0.80233, "omega":0.32038, "ax":2.38866, "ay":-1.35246, "alpha":-0.01626, "fx":[36.50618,36.56398,36.62855,36.57111], "fy":[-20.81251,-20.71181,-20.5965,-20.69729]},
    {"t":1.38135, "x":4.88747, "y":6.77357, "heading":-1.35358, "vx":-2.29634, "vy":-0.85283, "omega":0.31977, "ax":2.43431, "ay":-1.27082, "alpha":-0.0317, "fx":[37.15389,37.25748,37.3777,37.27555], "fy":[-19.66877,-19.47374,-19.24036,-19.43558]},
    {"t":1.41868, "x":4.80344, "y":6.74085, "heading":-1.34164, "vx":-2.20546, "vy":-0.90027, "omega":0.31859, "ax":2.46918, "ay":-1.20365, "alpha":-0.04416, "fx":[37.65189,37.78651,37.94679,37.81502], "fy":[-18.72856,-18.45801,-18.1241,-18.39481]},
    {"t":1.45602, "x":4.72282, "y":6.7064, "heading":-1.32975, "vx":-2.11328, "vy":-0.94521, "omega":0.31694, "ax":2.49654, "ay":-1.14756, "alpha":-0.0544, "fx":[38.04472,38.20127,38.39074,38.23858], "fy":[-17.94378,-17.61108,-17.19168,-17.52436]},
    {"t":1.49335, "x":4.64567, "y":6.67031, "heading":-1.31792, "vx":-2.02007, "vy":-0.98805, "omega":0.31491, "ax":2.51847, "ay":-1.1001, "alpha":-0.06296, "fx":[38.36134,38.53399,38.74494,38.57822], "fy":[-17.27986,-16.89474,-16.40248,-16.78732]},
    {"t":1.53068, "x":4.572, "y":6.63266, "heading":-1.30616, "vx":-1.92605, "vy":-1.02912, "omega":0.31256, "ax":2.53639, "ay":-1.05946, "alpha":-0.07022, "fx":[38.62122,38.80611,39.03299,38.85551], "fy":[-16.71153,-16.28122,-15.72662,-16.15634]},
    {"t":1.56802, "x":4.50187, "y":6.5935, "heading":-1.29449, "vx":-1.83135, "vy":-1.06867, "omega":0.30994, "ax":2.55127, "ay":-1.02429, "alpha":-0.07644, "fx":[38.83789,39.03239,39.27113,39.08543], "fy":[-16.21992,-15.74992,-15.14178,-15.6109]},
    {"t":1.60535, "x":4.43527, "y":6.55288, "heading":-1.28292, "vx":-1.73611, "vy":-1.10692, "omega":0.30708, "ax":2.56379, "ay":-0.99359, "alpha":-0.08183, "fx":[39.02097,39.22325,39.47082,39.27862], "fy":[-15.79077,-15.28533,-14.63101,-15.1353]},
    {"t":1.64268, "x":4.37224, "y":6.51087, "heading":-1.27146, "vx":-1.64039, "vy":-1.14401, "omega":0.30403, "ax":2.57446, "ay":-0.96656, "alpha":-0.08654, "fx":[39.17749,39.38624,39.64036,39.44287], "fy":[-15.41307,-14.87554,-14.18125,-14.71741]},
    {"t":1.68002, "x":4.3128, "y":6.46748, "heading":-1.26011, "vx":-1.54428, "vy":-1.1801, "omega":0.3008, "ax":2.58365, "ay":-0.94259, "alpha":-0.09069, "fx":[39.3127,39.52695,39.78587,39.58396], "fy":[-15.07822,-14.51131,-13.7823,-14.34768]},
    {"t":1.71735, "x":4.25694, "y":6.42277, "heading":-1.24888, "vx":-1.44782, "vy":-1.21529, "omega":0.29741, "ax":2.59163, "ay":-0.9212, "alpha":-0.09438, "fx":[39.43055,39.64959,39.91196,39.70624], "fy":[-14.7794,-14.18533,-13.4261,-14.01854]},
    {"t":1.75469, "x":4.2047, "y":6.37676, "heading":-1.23777, "vx":-1.35106, "vy":-1.24968, "omega":0.29389, "ax":2.59863, "ay":-0.90198, "alpha":-0.09768, "fx":[39.53412,39.75741,40.02216,39.81309], "fy":[-14.51116,-13.89176,-13.10617,-13.7239]},
    {"t":1.79202, "x":4.15607, "y":6.32947, "heading":-1.2268, "vx":-1.25405, "vy":-1.28335, "omega":0.29024, "ax":2.6048, "ay":-0.88464, "alpha":-0.10064, "fx":[39.6258,39.85291,40.11921,39.90713], "fy":[-14.26908,-13.62591,-12.81728,-13.45882]},
    {"t":1.82935, "x":4.11106, "y":6.28094, "heading":-1.21596, "vx":-1.1568, "vy":-1.31638, "omega":0.28648, "ax":2.61029, "ay":-0.86891, "alpha":-0.10332, "fx":[39.70748,39.93808,40.20526,39.99044], "fy":[-14.04955,-13.38393,-12.55515,-13.21922]},
    {"t":1.86669, "x":4.0697, "y":6.23119, "heading":-1.20527, "vx":-1.05935, "vy":-1.34882, "omega":0.28263, "ax":2.6152, "ay":-0.85458, "alpha":-0.10575, "fx":[39.78067,40.0145,40.28204,40.06467], "fy":[-13.84956,-13.16266,-12.31625,-13.00175]},
    {"t":1.90402, "x":4.03197, "y":6.18024, "heading":-1.19472, "vx":-0.96171, "vy":-1.38072, "omega":0.27868, "ax":2.61962, "ay":-0.84147, "alpha":-0.10797, "fx":[39.84663,40.08346,40.35092,40.13117], "fy":[-13.66665,-12.95947,-12.09764,-12.80362]},
    {"t":1.94135, "x":3.99789, "y":6.12811, "heading":-1.18431, "vx":-0.86391, "vy":-1.41214, "omega":0.27465, "ax":2.632, "ay":-0.79832, "alpha":-0.11448, "fx":[40.03424,40.27226,40.54131,40.32252], "fy":[-13.05695,-12.30874,-11.38655,-12.13268]},
    {"t":1.97099, "x":3.97344, "y":6.0859, "heading":-1.17617, "vx":-0.7859, "vy":-1.4358, "omega":0.27125, "ax":2.65491, "ay":-0.71695, "alpha":-0.12795, "fx":[40.38339,40.61874,40.89124,40.68011], "fy":[-11.91611,-11.09478,-10.03777,-10.85376]},
    {"t":2.00063, "x":3.95131, "y":6.04303, "heading":-1.16813, "vx":-0.70721, "vy":-1.45705, "omega":0.26746, "ax":2.678, "ay":-0.62323, "alpha":-0.14319, "fx":[40.74301,40.96829,41.23548,41.04053], "fy":[-10.59969,-9.70289,-8.48745,-9.37351]},
    {"t":2.03027, "x":3.93153, "y":5.99957, "heading":-1.16021, "vx":-0.62784, "vy":-1.47552, "omega":0.26322, "ax":2.70046, "ay":-0.51457, "alpha":-0.1605, "fx":[41.10434,41.30979,41.55807,41.39019], "fy":[-9.0693,-8.09732,-6.69525,-7.64776]},
    {"t":2.05991, "x":3.91411, "y":5.95561, "heading":-1.1524, "vx":-0.5478, "vy":-1.49077, "omega":0.25846, "ax":2.72095, "ay":-0.38778, "alpha":-0.18021, "fx":[41.45202,41.62519,41.83373,41.7062], "fy":[-7.27669,-6.23444,-4.61266,-5.62162]},
    {"t":2.08955, "x":3.89907, "y":5.91126, "heading":-1.14474, "vx":-0.46716, "vy":-1.50227, "omega":0.25312, "ax":2.73732, "ay":-0.23899, "alpha":-0.2027, "fx":[41.75998,41.88581,42.02316,41.95093], "fy":[-5.1617,-4.06185,-2.18295,-3.22802]},
    {"t":2.11919, "x":3.88642, "y":5.86663, "heading":-1.13724, "vx":-0.38603, "vy":-1.50935, "omega":0.24711, "ax":2.74617, "ay":-0.06369, "alpha":-0.22833, "fx":[41.98498,42.04685,42.06644,42.06364], "fy":[-2.65067,-1.51848,0.65707,-0.3879]},
    {"t":2.14883, "x":3.87619, "y":5.82187, "heading":-1.12992, "vx":-0.30463, "vy":-1.51124, "omega":0.24034, "ax":2.74223, "ay":0.14309, "alpha":-0.2574, "fx":[42.05678,42.03992,41.87471,41.94874], "fy":[0.34284,1.46286,3.97098,2.98524]},
    {"t":2.17846, "x":3.86836, "y":5.77714, "heading":-1.12279, "vx":-0.22336, "vy":-1.507, "omega":0.23271, "ax":2.71758, "ay":0.38604, "alpha":-0.28992, "fx":[41.86426,41.76366,41.32162,41.46134], "fy":[3.91166,4.9475,7.80895,6.97104]},
    {"t":2.2081, "x":3.86294, "y":5.73264, "heading":-1.1159, "vx":-0.14281, "vy":-1.49555, "omega":0.22412, "ax":2.66106, "ay":0.66809, "alpha":-0.32542, "fx":[41.23914,41.07499,40.23971,40.39582], "fy":[8.1361,8.98152,12.18208,11.61051]},
    {"t":2.23774, "x":3.85987, "y":5.68861, "heading":-1.10925, "vx":-0.06394, "vy":-1.47575, "omega":0.21448, "ax":2.55833, "ay":0.98762, "alpha":-0.3624, "fx":[39.9457,39.78792,38.43261,38.49326], "fy":[13.04293,13.56033,17.02345,16.84986]},
    {"t":2.26738, "x":3.8591, "y":5.6453, "heading":-1.1029, "vx":0.01188, "vy":-1.44648, "omega":0.20374, "ax":2.39415, "ay":1.33479, "alpha":-0.39794, "fx":[37.69829,37.69368,35.71787,35.49583], "fy":[18.53639,18.58378,22.14619,22.46936]},
    {"t":2.29702, "x":3.8605, "y":5.60302, "heading":-1.09686, "vx":0.08284, "vy":-1.40692, "omega":0.19194, "ax":2.1578, "ay":1.68877, "alpha":-0.42772, "fx":[34.24098,34.61826,32.00583,31.26786], "fy":[24.321,23.8144,27.22921,28.04687]},
    {"t":2.32666, "x":3.86391, "y":5.56206, "heading":-1.09117, "vx":0.1468, "vy":-1.35687, "omega":0.17926, "ax":1.85088, "ay":2.01967, "alpha":-0.44733, "fx":[29.4998,30.51555,27.3846,25.93843], "fy":[29.888,28.8791,31.87122,33.0364]},
    {"t":2.3563, "x":3.86907, "y":5.52273, "heading":-1.08586, "vx":0.20166, "vy":-1.29701, "omega":0.16601, "ax":1.49179, "ay":2.29766, "alpha":-0.45446, "fx":[23.72309,25.54796,22.1432,19.93539], "fy":[34.65263,33.35414,35.71533,36.97475]},
    {"t":2.38594, "x":3.8757, "y":5.4853, "heading":-1.08094, "vx":0.24587, "vy":-1.22891, "omega":0.15254, "ax":1.11125, "ay":2.50449, "alpha":-0.44992, "fx":[17.4514,20.07637,16.68943,13.8302], "fy":[38.20428,36.91173,38.57289,39.67349]},
    {"t":2.41557, "x":3.88348, "y":5.44998, "heading":-1.07642, "vx":0.27881, "vy":-1.15468, "omega":0.1392, "ax":0.74057, "ay":2.63888, "alpha":-0.43662, "fx":[11.29062,14.53954,11.4105,8.10839], "fy":[40.46616,39.43036,40.45863,41.23641]},
    {"t":2.44521, "x":3.89207, "y":5.41691, "heading":-1.07229, "vx":0.30076, "vy":-1.07646, "omega":0.12626, "ax":0.40178, "ay":2.7123, "alpha":-0.4179, "fx":[5.67996,9.3065,6.57218,3.04456], "fy":[41.63858,40.9918,41.52954,41.92765]},
    {"t":2.47485, "x":3.90116, "y":5.3862, "heading":-1.06855, "vx":0.31266, "vy":-0.99607, "omega":0.11387, "ax":0.10507, "ay":2.74101, "alpha":-0.39663, "fx":[0.81877,4.59845,2.29908,-1.2823], "fy":[42.02914,41.79297,41.99321,42.03033]},
    {"t":2.50449, "x":3.91047, "y":5.35788, "heading":-1.06517, "vx":0.31578, "vy":-0.91483, "omega":0.10212, "ax":-0.14834, "ay":2.7401, "alpha":-0.37484, "fx":[-3.27571,0.49548,-1.39095,-4.91268], "fy":[41.92167,42.05249,42.04251,41.77304]},
    {"t":2.53413, "x":3.91977, "y":5.33197, "heading":-1.06215, "vx":0.31138, "vy":-0.83362, "omega":0.09101, "ax":-0.36213, "ay":2.72112, "alpha":-0.35381, "fx":[-6.68039,-3.01611,-4.54063,-7.9381], "fy":[41.52686,41.95683,41.82856,41.31524]},
    {"t":2.56377, "x":3.92884, "y":5.30846, "heading":-1.05945, "vx":0.30065, "vy":-0.75297, "omega":0.08052, "ax":-0.54181, "ay":2.69202, "alpha":-0.3342, "fx":[-9.50311,-5.99681,-7.21777,-10.46013], "fy":[40.98352,41.64446,41.45868,40.75901]},
    {"t":2.59341, "x":3.93751, "y":5.28732, "heading":-1.05706, "vx":0.28459, "vy":-0.67318, "omega":0.07062, "ax":-0.69305, "ay":2.65792, "alpha":-0.31628, "fx":[-11.85014,-8.52231,-9.49448,-12.57183], "fy":[40.37677,41.21008,41.00462,40.16618]},
    {"t":2.62305, "x":3.94564, "y":5.26854, "heading":-1.05497, "vx":0.26405, "vy":-0.5944, "omega":0.06124, "ax":-0.82093, "ay":2.62197, "alpha":-0.30008, "fx":[-13.81358,-10.66686,-11.43732,-14.3516], "fy":[39.75619,40.71518,40.51239,39.57256]},
    {"t":2.65268, "x":3.9531, "y":5.25207, "heading":-1.05315, "vx":0.23972, "vy":-0.51669, "omega":0.05235, "ax":-0.92973, "ay":2.58604, "alpha":-0.28553, "fx":[-15.46876,-12.49623,-13.10368,-15.86304], "fy":[39.1493,40.19818,40.01055,38.99788]},
    {"t":2.68232, "x":3.9598, "y":5.23789, "heading":-1.0516, "vx":0.21216, "vy":-0.44005, "omega":0.04389, "ax":-1.02294, "ay":2.55117, "alpha":-0.27247, "fx":[-16.87563,-14.06585,-14.54137,-17.15675], "fy":[38.57039,39.68229,39.51622,38.45221]},
    {"t":2.71196, "x":3.96564, "y":5.22597, "heading":-1.0503, "vx":0.18184, "vy":-0.36443, "omega":0.03581, "ax":-1.10337, "ay":2.51794, "alpha":-0.26076, "fx":[-18.08141,-15.42123,-15.78952,-18.27273], "fy":[38.026,39.18098,39.03923,37.93992]},
    {"t":2.7416, "x":3.97054, "y":5.21627, "heading":-1.04924, "vx":0.14914, "vy":-0.2898, "omega":0.02808, "ax":-1.17327, "ay":2.4866, "alpha":-0.25022, "fx":[-19.12317,-16.59931,-16.87994,-19.24263], "fy":[37.51826,38.70157,38.58479,37.46214]},
    {"t":2.77124, "x":3.97445, "y":5.20878, "heading":-1.04841, "vx":0.11437, "vy":-0.2161, "omega":0.02067, "ax":-1.23442, "ay":2.45722, "alpha":-0.24073, "fx":[-20.03011,-17.62991,-17.83838,-20.09154], "fy":[37.04684,38.24762,38.15525,37.01815]},
    {"t":2.80088, "x":3.9773, "y":5.20345, "heading":-1.0478, "vx":0.07778, "vy":-0.14327, "omega":0.01353, "ax":-1.28828, "ay":2.42979, "alpha":-0.23215, "fx":[-20.82532,-18.53712,-18.68577,-20.83947], "fy":[36.6101,37.82037,37.75123,36.60628]},
    {"t":2.83052, "x":3.97904, "y":5.20027, "heading":-1.04739, "vx":0.0396, "vy":-0.07126, "omega":0.00665, "ax":-1.33599, "ay":2.40422, "alpha":-0.22437, "fx":[-21.52722,-19.34047,-19.43913,-21.50249], "fy":[36.20581,37.41969,37.37231,36.22441]},
    {"t":2.86016, "x":3.97962, "y":5.19922, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
