{
 "name":"LStart-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.895449161529541, "heading":0.0, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05582332611084, "y":5.250016689300537, "heading":2.1451008307000374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"6.895449161529541 m", "val":6.895449161529541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.05582332611084 m", "val":4.05582332611084}, "y":{"exp":"5.250016689300537 m", "val":5.250016689300537}, "heading":{"exp":"2.1451008307000374 rad", "val":2.1451008307000374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31082],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.89545, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.39605, "ay":-1.18295, "alpha":0.77713, "fx":[-41.496,-36.79031,-28.59946,-39.83656], "fy":[-7.33168,-20.55628,-30.92762,-13.6225]},
    {"t":0.03349, "x":7.26306, "y":6.89479, "heading":0.0, "vx":-0.08024, "vy":-0.03962, "omega":0.02603, "ax":-2.3967, "ay":-1.18667, "alpha":0.7511, "fx":[-41.4632,-36.78414,-28.74113,-39.7734], "fy":[-7.50702,-20.5647,-30.79376,-13.80049]},
    {"t":0.06698, "x":7.25902, "y":6.89279, "heading":0.00087, "vx":-0.16051, "vy":-0.07936, "omega":0.05118, "ax":-2.39729, "ay":-1.19013, "alpha":0.72785, "fx":[-41.42972,-36.77339,-28.87539,-39.71949], "fy":[-7.68149,-20.58114,-30.66548,-13.9492]},
    {"t":0.10047, "x":7.25231, "y":6.88947, "heading":0.00259, "vx":-0.2408, "vy":-0.11922, "omega":0.07556, "ax":-2.39782, "ay":-1.19333, "alpha":0.7073, "fx":[-41.39569,-36.7583,-29.00224,-39.67438], "fy":[-7.85447,-20.60516,-30.54291,-14.07092]},
    {"t":0.13396, "x":7.2429, "y":6.88481, "heading":0.00512, "vx":-0.3211, "vy":-0.15918, "omega":0.09924, "ax":-2.3983, "ay":-1.1963, "alpha":0.68937, "fx":[-41.36121,-36.73904,-29.12168,-39.63762], "fy":[-8.02539,-20.63638,-30.42623,-14.16766]},
    {"t":0.16745, "x":7.2308, "y":6.8788, "heading":0.00844, "vx":-0.40142, "vy":-0.19925, "omega":0.12233, "ax":-2.3987, "ay":-1.19907, "alpha":0.67402, "fx":[-41.32642,-36.71576,-29.23365,-39.60877], "fy":[-8.19373,-20.67449,-30.31562,-14.24112]},
    {"t":0.20094, "x":7.21601, "y":6.87146, "heading":0.01254, "vx":-0.48175, "vy":-0.2394, "omega":0.1449, "ax":-2.39905, "ay":-1.20164, "alpha":0.66125, "fx":[-41.29143,-36.68856,-29.33803,-39.58745], "fy":[-8.35901,-20.71924,-30.2113,-14.29274]},
    {"t":0.23443, "x":7.19853, "y":6.86277, "heading":0.01739, "vx":-0.56209, "vy":-0.27965, "omega":0.16705, "ax":-2.39931, "ay":-1.20403, "alpha":0.65104, "fx":[-41.25635,-36.65749,-29.43469,-39.57331], "fy":[-8.52079,-20.77044,-30.11356,-14.32368]},
    {"t":0.26792, "x":7.17836, "y":6.85273, "heading":0.02298, "vx":-0.64245, "vy":-0.31997, "omega":0.18885, "ax":-2.3995, "ay":-1.20624, "alpha":0.64343, "fx":[-41.2213,-36.62258,-29.52339,-39.56605], "fy":[-8.67864,-20.82797,-30.02272,-14.33486]},
    {"t":0.30141, "x":7.1555, "y":6.84134, "heading":0.02931, "vx":-0.72281, "vy":-0.36037, "omega":0.2104, "ax":-2.3996, "ay":-1.2083, "alpha":0.63845, "fx":[-41.1864,-36.58379,-29.60385,-39.5654], "fy":[-8.83217,-20.89179,-29.93915,-14.32696]},
    {"t":0.3349, "x":7.12995, "y":6.82859, "heading":0.03635, "vx":-0.80317, "vy":-0.40083, "omega":0.23178, "ax":-2.3996, "ay":-1.2102, "alpha":0.63619, "fx":[-41.15177,-36.54106,-29.67569,-39.57119], "fy":[-8.98096,-20.96191,-29.86332,-14.30037]},
    {"t":0.36839, "x":7.1017, "y":6.81449, "heading":0.04412, "vx":-0.88353, "vy":-0.44136, "omega":0.25309, "ax":-2.3995, "ay":-1.21196, "alpha":0.63673, "fx":[-41.11752,-36.49425,-29.73844,-39.58327], "fy":[-9.12462,-21.03842,-29.79579,-14.25524]},
    {"t":0.40188, "x":7.07077, "y":6.79903, "heading":0.05259, "vx":-0.96389, "vy":-0.48195, "omega":0.27441, "ax":-2.39928, "ay":-1.21357, "alpha":0.64019, "fx":[-41.08379,-36.44317,-29.79149,-39.60158], "fy":[-9.26273,-21.12152,-29.7372,-14.19144]},
    {"t":0.43537, "x":7.03714, "y":6.7822, "heading":0.06178, "vx":-1.04425, "vy":-0.52259, "omega":0.29585, "ax":-2.39893, "ay":-1.21504, "alpha":0.64674, "fx":[-41.0507,-36.38757,-29.83409,-39.62611], "fy":[-9.39485,-21.21147,-29.68837,-14.1085]},
    {"t":0.46886, "x":7.00082, "y":6.76402, "heading":0.07169, "vx":-1.12459, "vy":-0.56328, "omega":0.31751, "ax":-2.39843, "ay":-1.21638, "alpha":0.65656, "fx":[-41.01839,-36.32712,-29.86527,-39.65695], "fy":[-9.52049,-21.30867,-29.65025,-14.00564]},
    {"t":0.50235, "x":6.96182, "y":6.74447, "heading":0.08233, "vx":-1.20491, "vy":-0.60402, "omega":0.3395, "ax":-2.39776, "ay":-1.21758, "alpha":0.66988, "fx":[-40.98701,-36.26136,-29.88386,-39.69426], "fy":[-9.63912,-21.41365,-29.62403,-13.88164]},
    {"t":0.53584, "x":6.92012, "y":6.72356, "heading":0.09369, "vx":-1.28521, "vy":-0.6448, "omega":0.36193, "ax":-2.39688, "ay":-1.21864, "alpha":0.68702, "fx":[-40.95672,-36.18977,-29.88834,-39.73832], "fy":[-9.75011,-21.52707,-29.61116,-13.73479]},
    {"t":0.56933, "x":6.87573, "y":6.70129, "heading":0.10582, "vx":-1.36548, "vy":-0.68561, "omega":0.38494, "ax":-2.39578, "ay":-1.21954, "alpha":0.70834, "fx":[-40.92771,-36.11163,-29.8768,-39.7895], "fy":[-9.85273,-21.6498,-29.61344,-13.56277]},
    {"t":0.60282, "x":6.82866, "y":6.67764, "heading":0.11871, "vx":-1.44572, "vy":-0.72645, "omega":0.40867, "ax":-2.39441, "ay":-1.22029, "alpha":0.73429, "fx":[-40.90019,-36.02607,-29.84679,-39.84833], "fy":[-9.94609,-21.78295,-29.63314,-13.36248]},
    {"t":0.63631, "x":6.7789, "y":6.65263, "heading":0.13239, "vx":-1.52591, "vy":-0.76732, "omega":0.43326, "ax":-2.3927, "ay":-1.22087, "alpha":0.76547, "fx":[-40.87439,-35.93198,-29.79511,-39.91549], "fy":[-10.02913,-21.92788,-29.67311,-13.12982]},
    {"t":0.6698, "x":6.72645, "y":6.62624, "heading":0.1469, "vx":-1.60604, "vy":-0.80821, "omega":0.45889, "ax":-2.39059, "ay":-1.22125, "alpha":0.80262, "fx":[-40.85062,-35.82793,-29.71759,-39.99187], "fy":[-10.10047,-22.08639,-29.73704,-12.8593]},
    {"t":0.70329, "x":6.67133, "y":6.59849, "heading":0.16227, "vx":-1.6861, "vy":-0.84911, "omega":0.48577, "ax":-2.38799, "ay":-1.2214, "alpha":0.84673, "fx":[-40.82923,-35.71208,-29.60861,-40.07858], "fy":[-10.1584,-22.26072,-29.82973,-12.54359]},
    {"t":0.73678, "x":6.61352, "y":6.56937, "heading":0.17854, "vx":-1.76607, "vy":-0.89001, "omega":0.51413, "ax":-2.38475, "ay":-1.22127, "alpha":0.89909, "fx":[-40.81066,-35.58205,-29.46056,-40.17707], "fy":[-10.20067,-22.4538,-29.95752,-12.17269]},
    {"t":0.77027, "x":6.55304, "y":6.53888, "heading":0.19576, "vx":-1.84594, "vy":-0.93091, "omega":0.54424, "ax":-2.3807, "ay":-1.2208, "alpha":0.96146, "fx":[-40.79547,-35.43465,-29.26277,-40.28911], "fy":[-10.22431,-22.66946,-30.129,-11.73271]},
    {"t":0.80376, "x":6.48988, "y":6.50702, "heading":0.21399, "vx":-1.92567, "vy":-0.9718, "omega":0.57644, "ax":-2.37555, "ay":-1.21986, "alpha":1.03631, "fx":[-40.7844,-35.26557,-28.99999,-40.4169], "fy":[-10.22532,-22.91281,-30.35605,-11.20393]},
    {"t":0.83725, "x":6.42406, "y":6.47379, "heading":0.23329, "vx":-2.00523, "vy":-1.01265, "omega":0.61115, "ax":-2.36891, "ay":-1.21829, "alpha":1.12721, "fx":[-40.77839,-35.06882,-28.64956,-40.56307], "fy":[-10.19814,-23.1908,-30.65544,-10.55739]},
    {"t":0.87074, "x":6.35557, "y":6.43919, "heading":0.25376, "vx":-2.08456, "vy":-1.05345, "omega":0.6489, "ax":-2.36012, "ay":-1.21579, "alpha":1.23953, "fx":[-40.77875,-34.83586,-28.17658,-40.73042], "fy":[-10.13489,-23.51313,-31.05167,-9.749]},
    {"t":0.90423, "x":6.28444, "y":6.40323, "heading":0.27549, "vx":-2.1636, "vy":-1.09417, "omega":0.69041, "ax":-2.34812, "ay":-1.21185, "alpha":1.38179, "fx":[-40.78729,-34.55403,-27.52446,-40.92106], "fy":[-10.02401,-23.89375,-31.58166,-8.70833]},
    {"t":0.93772, "x":6.21066, "y":6.36591, "heading":0.29861, "vx":-2.24224, "vy":-1.13475, "omega":0.73668, "ax":-2.33101, "ay":-1.20553, "alpha":1.56831, "fx":[-40.80653,-34.20382,-26.59569,-41.13334], "fy":[-9.84786,-24.35343,-32.30309,-7.3161]},
    {"t":0.97121, "x":6.13426, "y":6.32723, "heading":0.32328, "vx":-2.32031, "vy":-1.17513, "omega":0.78921, "ax":-2.30511, "ay":-1.19486, "alpha":1.82527, "fx":[-40.84012,-33.75343,-25.20842,-41.35111], "fy":[-9.57831,-24.92458,-33.30951,-5.35472]},
    {"t":1.0047, "x":6.05526, "y":6.2872, "heading":0.34971, "vx":-2.3975, "vy":-1.21514, "omega":0.85033, "ax":-2.26229, "ay":-1.17533, "alpha":2.20563, "fx":[-40.89337,-33.14744,-22.98696,-41.50364], "fy":[-9.16765,-25.66051,-34.75552,-2.38786]},
    {"t":1.03819, "x":5.9737, "y":6.24585, "heading":0.37819, "vx":-2.47327, "vy":-1.2545, "omega":0.9242, "ax":-2.18157, "ay":-1.13486, "alpha":2.8318, "fx":[-40.97385,-32.28033,-19.0446,-41.28966], "fy":[-8.52849,-26.65529,-36.87565,2.5664]},
    {"t":1.07168, "x":5.88965, "y":6.2032, "heading":0.40914, "vx":-2.54633, "vy":-1.29251, "omega":1.01904, "ax":-1.9955, "ay":-1.03488, "alpha":4.02987, "fx":[-41.09058,-30.92503,-10.94694,-39.23201], "fy":[-7.48271,-28.08981,-39.73172,11.93337]},
    {"t":1.10517, "x":5.80325, "y":6.15933, "heading":0.44327, "vx":-2.61316, "vy":-1.32717, "omega":1.154, "ax":-1.46441, "ay":-0.7582, "alpha":6.55105, "fx":[-41.2414,-28.49903,7.69248,-27.62512], "fy":[-5.60711,-30.35068,-40.01005,29.53943]},
    {"t":1.13866, "x":5.71492, "y":6.11446, "heading":0.48192, "vx":-2.6622, "vy":-1.35256, "omega":1.37339, "ax":-0.46117, "ay":-0.30239, "alpha":9.36371, "fx":[-41.29159,-23.03947,33.51832,2.57308], "fy":[-1.59504,-34.33144,-22.99486,40.40441]},
    {"t":1.17215, "x":5.6255, "y":6.06899, "heading":0.52791, "vx":-2.67765, "vy":-1.36269, "omega":1.68699, "ax":0.30607, "ay":0.04713, "alpha":9.60428, "fx":[-38.9532,-5.08183,41.04077,21.73619], "fy":[10.90268,-40.34724,-2.49181,34.82223]},
    {"t":1.20564, "x":5.536, "y":6.02338, "heading":0.58441, "vx":-2.6674, "vy":-1.36111, "omega":2.00863, "ax":1.82692, "ay":0.8976, "alpha":4.75366, "fx":[7.27567,34.71082,40.73985,29.14486], "fy":[38.80806,-20.84672,7.60398,29.39937]},
    {"t":1.23913, "x":5.44769, "y":5.9783, "heading":0.65168, "vx":-2.60621, "vy":-1.33105, "omega":2.16784, "ax":2.37187, "ay":1.08523, "alpha":1.3503, "fx":[31.74719,41.20922,39.68655,32.5987], "fy":[26.04495,2.00828,12.56657,25.83427]},
    {"t":1.27262, "x":5.36174, "y":5.93433, "heading":0.72428, "vx":-2.52678, "vy":-1.2947, "omega":2.21306, "ax":2.43987, "ay":1.14397, "alpha":0.36313, "fx":[35.62728,40.34048,38.85447,34.58339], "fy":[21.33957,10.12655,15.25423,23.33069]},
    {"t":1.30611, "x":5.27848, "y":5.89162, "heading":0.7984, "vx":-2.44507, "vy":-1.25639, "omega":2.22522, "ax":2.45626, "ay":1.17113, "alpha":-0.16979, "fx":[36.88812,39.34801,38.29411,35.87901], "fy":[19.50324,13.96462,16.79828,21.44794]},
    {"t":1.3396, "x":5.19798, "y":5.8502, "heading":0.87292, "vx":-2.36281, "vy":-1.21717, "omega":2.21953, "ax":2.4612, "ay":1.18609, "alpha":-0.5461, "fx":[37.4179,38.56293,37.94349,36.78728], "fy":[18.70797,16.24396,17.70178,19.9766]},
    {"t":1.37309, "x":5.12023, "y":5.8101, "heading":0.94725, "vx":-2.28038, "vy":-1.17745, "omega":2.20124, "ax":2.46231, "ay":1.19556, "alpha":-0.84575, "fx":[37.64588,37.93722,37.74499,37.4514], "fy":[18.39835,17.7956,18.21235,18.80358]},
    {"t":1.40658, "x":5.04524, "y":5.77134, "heading":1.02097, "vx":-2.19792, "vy":-1.13741, "omega":2.17292, "ax":2.46177, "ay":1.20233, "alpha":-1.09901, "fx":[37.71947,37.42226,37.65578,37.94893], "fy":[18.35192,18.94542,18.46587,17.86152]},
    {"t":1.44007, "x":4.97301, "y":5.73392, "heading":1.09374, "vx":-2.11547, "vy":-1.09714, "omega":2.13611, "ax":2.46038, "ay":1.20776, "alpha":-1.31985, "fx":[37.70293,36.98718,37.64463,38.32627], "fy":[18.46128,19.845,18.54423,17.10636]},
    {"t":1.47356, "x":4.90354, "y":5.69785, "heading":1.16528, "vx":-2.03307, "vy":-1.0567, "omega":2.09191, "ax":2.45847, "ay":1.21252, "alpha":-1.51562, "fx":[37.62923,36.61309,37.68844,38.61347], "fy":[18.66735,20.5738,18.50085,16.50656]},
    {"t":1.50705, "x":4.83683, "y":5.66314, "heading":1.23534, "vx":-1.95074, "vy":-1.01609, "omega":2.04115, "ax":2.45622, "ay":1.21699, "alpha":-1.69053, "fx":[37.51744,36.28815,37.76978,38.83111], "fy":[18.9343,21.17744,18.37291,16.03786]},
    {"t":1.54054, "x":4.77288, "y":5.6298, "heading":1.3037, "vx":-1.86848, "vy":-0.97533, "omega":1.98454, "ax":2.45373, "ay":1.22138, "alpha":-1.84722, "fx":[37.37971,36.00465,37.87538,38.99404], "fy":[19.23882,21.6841,18.18754,15.68044]},
    {"t":1.57403, "x":4.71168, "y":5.59782, "heading":1.37016, "vx":-1.78631, "vy":-0.93443, "omega":1.92267, "ax":2.45105, "ay":1.22577, "alpha":-1.98747, "fx":[37.22444,35.75728,37.99513,39.1133], "fy":[19.56491,22.1124,17.9652,15.41748]},
    {"t":1.60752, "x":4.65323, "y":5.56721, "heading":1.43455, "vx":-1.70422, "vy":-0.89338, "omega":1.85611, "ax":2.44825, "ay":1.23022, "alpha":-2.11257, "fx":[37.05773,35.54213,38.12138,39.1974], "fy":[19.90118,22.47536,17.72158,15.23438]},
    {"t":1.64101, "x":4.59753, "y":5.53798, "heading":1.49671, "vx":-1.62223, "vy":-0.85218, "omega":1.78536, "ax":2.44537, "ay":1.23474, "alpha":-2.22357, "fx":[36.88428,35.35608,38.24848,39.25302], "fy":[20.23934,22.78266,17.46872,15.11829]},
    {"t":1.6745, "x":4.54457, "y":5.51013, "heading":1.5565, "vx":-1.54033, "vy":-0.81082, "omega":1.71089, "ax":2.44243, "ay":1.2393, "alpha":-2.32137, "fx":[36.70777,35.19648,38.37235,39.28553], "fy":[20.57326,23.04186,17.21578,15.05783]},
    {"t":1.70799, "x":4.49436, "y":5.48367, "heading":1.6138, "vx":-1.45853, "vy":-0.76932, "omega":1.63315, "ax":2.43948, "ay":1.2439, "alpha":-2.40683, "fx":[36.53117,35.06092,38.49022,39.29934], "fy":[20.89844,23.25921,16.96956,15.04295]},
    {"t":1.74148, "x":4.44688, "y":5.45861, "heading":1.6685, "vx":-1.37684, "vy":-0.72766, "omega":1.55255, "ax":2.43655, "ay":1.24849, "alpha":-2.48082, "fx":[36.35684,34.94708,38.6003,39.29812], "fy":[21.21157,23.44002,16.73491,15.06476]},
    {"t":1.77497, "x":4.40213, "y":5.43494, "heading":1.72049, "vx":-1.29524, "vy":-0.68585, "omega":1.46946, "ax":2.43368, "ay":1.25304, "alpha":-2.54421, "fx":[36.18673,34.85274,38.7016,39.28496], "fy":[21.5103,23.589,16.51509,15.11544]},
    {"t":1.80846, "x":4.36012, "y":5.41267, "heading":1.7697, "vx":-1.21373, "vy":-0.64389, "omega":1.38426, "ax":2.43087, "ay":1.25751, "alpha":-2.59792, "fx":[36.02236,34.77569,38.79369,39.26252], "fy":[21.79302,23.71041,16.31207,15.18816]},
    {"t":1.84195, "x":4.32084, "y":5.39181, "heading":1.81606, "vx":-1.13232, "vy":-0.60177, "omega":1.29725, "ax":2.42816, "ay":1.26187, "alpha":-2.64288, "fx":[35.86493,34.71378,38.87659,39.23308], "fy":[22.05871,23.80814,16.1268,15.27694]},
    {"t":1.87545, "x":4.28428, "y":5.37237, "heading":1.85951, "vx":-1.051, "vy":-0.55951, "omega":1.20874, "ax":2.42557, "ay":1.26608, "alpha":-2.68005, "fx":[35.71535,34.66487,38.95061,39.19862], "fy":[22.3068,23.88579,15.95943,15.37662]},
    {"t":1.90894, "x":4.25044, "y":5.35434, "heading":1.89999, "vx":-0.96977, "vy":-0.51711, "omega":1.11899, "ax":2.4231, "ay":1.27012, "alpha":-2.71038, "fx":[35.5743,34.62693,39.01627,39.16089], "fy":[22.53709,23.94669,15.80951,15.48276]},
    {"t":1.94243, "x":4.21932, "y":5.33773, "heading":1.93746, "vx":-0.88862, "vy":-0.47457, "omega":1.02822, "ax":2.42077, "ay":1.27397, "alpha":-2.7348, "fx":[35.44223,34.59799,39.07421,39.12139], "fy":[22.74965,23.99393,15.67618,15.59154]},
    {"t":1.97592, "x":4.19092, "y":5.32255, "heading":1.9719, "vx":-0.80755, "vy":-0.43191, "omega":0.93663, "ax":2.41859, "ay":1.27759, "alpha":-2.75423, "fx":[35.31944,34.5762,39.12511,39.08146], "fy":[22.94474,24.03035,15.55831,15.6997]},
    {"t":2.00941, "x":4.16523, "y":5.30881, "heading":2.00327, "vx":-0.72655, "vy":-0.38912, "omega":0.84439, "ax":2.41656, "ay":1.28097, "alpha":-2.76953, "fx":[35.20609,34.55982,39.16971,39.04226], "fy":[23.12277,24.05858,15.45459,15.80448]},
    {"t":2.0429, "x":4.14225, "y":5.29649, "heading":2.03155, "vx":-0.64562, "vy":-0.34622, "omega":0.75164, "ax":2.41468, "ay":1.28411, "alpha":-2.7815, "fx":[35.10224,34.54725,39.20868,39.00481], "fy":[23.28425,24.08098,15.36367,15.90355]},
    {"t":2.07639, "x":4.12198, "y":5.28562, "heading":2.05672, "vx":-0.56475, "vy":-0.30322, "omega":0.65848, "ax":2.41296, "ay":1.28699, "alpha":-2.79087, "fx":[35.00787,34.53703,39.24271,38.97], "fy":[23.4297,24.0997,15.28417,15.99493]},
    {"t":2.10988, "x":4.10442, "y":5.27619, "heading":2.07877, "vx":-0.48394, "vy":-0.26012, "omega":0.56502, "ax":2.4114, "ay":1.28959, "alpha":-2.79833, "fx":[34.9229,34.52785,39.27239,38.93859], "fy":[23.55969,24.11668,15.21482,16.07697]},
    {"t":2.14337, "x":4.08957, "y":5.2682, "heading":2.09769, "vx":-0.40318, "vy":-0.21693, "omega":0.4713, "ax":2.40998, "ay":1.29193, "alpha":-2.80445, "fx":[34.84725,34.51855,39.29827,38.91125], "fy":[23.67473,24.13359,15.1544,16.1483]},
    {"t":2.17686, "x":4.07742, "y":5.26166, "heading":2.11348, "vx":-0.32247, "vy":-0.17366, "omega":0.37738, "ax":2.40873, "ay":1.29398, "alpha":-2.80975, "fx":[34.78082,34.50811,39.32083,38.88855], "fy":[23.77528,24.15192,15.10186,16.20775]},
    {"t":2.21035, "x":4.06797, "y":5.25657, "heading":2.12612, "vx":-0.2418, "vy":-0.13032, "omega":0.28328, "ax":2.40762, "ay":1.29575, "alpha":-2.81465, "fx":[34.72354,34.49567,39.34046,38.87097], "fy":[23.86176,24.17292,15.0563,16.25438]},
    {"t":2.24384, "x":4.06122, "y":5.25293, "heading":2.1356, "vx":-0.16117, "vy":-0.08693, "omega":0.18902, "ax":2.40667, "ay":1.29724, "alpha":-2.81949, "fx":[34.67535,34.48049,39.35749,38.8589], "fy":[23.93446,24.19764,15.017,16.28738]},
    {"t":2.27733, "x":4.05717, "y":5.25074, "heading":2.14193, "vx":-0.08057, "vy":-0.04348, "omega":0.09459, "ax":2.40586, "ay":1.29844, "alpha":-2.82454, "fx":[34.63624,34.46198,39.37216,38.85267], "fy":[23.9936,24.2269,14.98341,16.30612]},
    {"t":2.31082, "x":4.05582, "y":5.25002, "heading":2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
