{
 "name":"LStart-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.895449161529541, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.938058376312256, "y":5.233975887298584, "heading":1.0121973454609257, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"6.895449161529541 m", "val":6.895449161529541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.938058376312256 m", "val":4.938058376312256}, "y":{"exp":"5.233975887298584 m", "val":5.233975887298584}, "heading":{"exp":"1.0121973454609257 rad", "val":1.0121973454609257}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05913],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.89545, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16866, "ay":-1.5485, "alpha":0.63654, "fx":[-40.39607,-34.18357,-22.77293,-35.4455], "fy":[-11.99923,-24.65457,-35.44651,-22.72217]},
    {"t":0.03613, "x":7.26298, "y":6.89444, "heading":0.0, "vx":-0.07834, "vy":-0.05594, "omega":0.02299, "ax":-2.16929, "ay":-1.55098, "alpha":0.61504, "fx":[-40.34518,-34.17173,-22.92322,-35.39628], "fy":[-12.16368,-24.6686,-35.34733,-22.79472]},
    {"t":0.07225, "x":7.25874, "y":6.89141, "heading":0.00083, "vx":-0.15671, "vy":-0.11197, "omega":0.04521, "ax":-2.16995, "ay":-1.55321, "alpha":0.5955, "fx":[-40.29407,-34.15514,-23.06572,-35.36194], "fy":[-12.32606,-24.68902,-35.25215,-22.84355]},
    {"t":0.10838, "x":7.25166, "y":6.88635, "heading":0.00246, "vx":-0.2351, "vy":-0.16808, "omega":0.06673, "ax":-2.17064, "ay":-1.5552, "alpha":0.5779, "fx":[-40.24293,-34.13407,-23.20053,-35.34131], "fy":[-12.48586,-24.71541,-35.16099,-22.87063]},
    {"t":0.1445, "x":7.24175, "y":6.87926, "heading":0.00487, "vx":-0.31351, "vy":-0.22426, "omega":0.0876, "ax":-2.17134, "ay":-1.55698, "alpha":0.56221, "fx":[-40.19191,-34.10874,-23.32772,-35.33334], "fy":[-12.64259,-24.74741,-35.07393,-22.87768]},
    {"t":0.18063, "x":7.22901, "y":6.87014, "heading":0.00804, "vx":-0.39195, "vy":-0.28051, "omega":0.10791, "ax":-2.17204, "ay":-1.55855, "alpha":0.54845, "fx":[-40.14118,-34.07936,-23.44729,-35.33707], "fy":[-12.7958,-24.78469,-34.99104,-22.8661]},
    {"t":0.21675, "x":7.21343, "y":6.85899, "heading":0.01194, "vx":-0.47042, "vy":-0.33681, "omega":0.12773, "ax":-2.17274, "ay":-1.55992, "alpha":0.53663, "fx":[-40.0909,-34.04607,-23.55918,-35.3517], "fy":[-12.94505,-24.82696,-34.91242,-22.83709]},
    {"t":0.25288, "x":7.19502, "y":6.84581, "heading":0.01655, "vx":-0.54891, "vy":-0.39316, "omega":0.14711, "ax":-2.17343, "ay":-1.5611, "alpha":0.5268, "fx":[-40.04124,-34.009,-23.66328,-35.37649], "fy":[-13.08991,-24.87398,-34.83824,-22.7916]},
    {"t":0.289, "x":7.17377, "y":6.83059, "heading":0.02187, "vx":-0.62743, "vy":-0.44956, "omega":0.16614, "ax":-2.1741, "ay":-1.56209, "alpha":0.519, "fx":[-39.99235,-33.96823,-23.75939,-35.41082], "fy":[-13.22995,-24.92556,-34.76867,-22.73035]},
    {"t":0.32513, "x":7.14969, "y":6.81333, "heading":0.02787, "vx":-0.70596, "vy":-0.50599, "omega":0.18489, "ax":-2.17473, "ay":-1.5629, "alpha":0.51331, "fx":[-39.94439,-33.92379,-23.84719,-35.45421], "fy":[-13.36472,-24.98154,-34.70396,-22.65385]},
    {"t":0.36125, "x":7.12277, "y":6.79403, "heading":0.03455, "vx":-0.78453, "vy":-0.56245, "omega":0.20343, "ax":-2.17532, "ay":-1.56352, "alpha":0.50983, "fx":[-39.89755,-33.87569,-23.92626,-35.50624], "fy":[-13.49376,-25.04181,-34.64442,-22.56236]},
    {"t":0.39738, "x":7.09301, "y":6.77269, "heading":0.0419, "vx":-0.86311, "vy":-0.61893, "omega":0.22185, "ax":-2.17586, "ay":-1.56396, "alpha":0.50867, "fx":[-39.85201,-33.82388,-23.99605,-35.56663], "fy":[-13.61652,-25.1063,-34.59045,-22.45591]},
    {"t":0.4335, "x":7.06041, "y":6.74931, "heading":0.04991, "vx":-0.94171, "vy":-0.67543, "omega":0.24023, "ax":-2.17633, "ay":-1.56421, "alpha":0.50998, "fx":[-39.80798,-33.76825,-24.05578,-35.63522], "fy":[-13.7324,-25.17502,-34.54254,-22.33428]},
    {"t":0.46963, "x":7.02497, "y":6.72389, "heading":0.05859, "vx":-1.02033, "vy":-0.73194, "omega":0.25865, "ax":-2.17671, "ay":-1.56425, "alpha":0.51394, "fx":[-39.76569,-33.70861,-24.10445,-35.71196], "fy":[-13.84066,-25.24802,-34.50135,-22.19689]},
    {"t":0.50575, "x":6.98669, "y":6.69643, "heading":0.06793, "vx":-1.09897, "vy":-0.78845, "omega":0.27722, "ax":-2.17699, "ay":-1.56408, "alpha":0.5208, "fx":[-39.72543,-33.64473,-24.14071,-35.79696], "fy":[-13.94042,-25.32541,-34.4677,-22.04284]},
    {"t":0.54188, "x":6.94557, "y":6.66692, "heading":0.07795, "vx":-1.17761, "vy":-0.84495, "omega":0.29603, "ax":-2.17714, "ay":-1.56367, "alpha":0.53086, "fx":[-39.68751,-33.57623,-24.16274,-35.89049], "fy":[-14.03052,-25.40741,-34.44271,-21.87072]},
    {"t":0.578, "x":6.9016, "y":6.63538, "heading":0.08864, "vx":-1.25626, "vy":-0.90144, "omega":0.31521, "ax":-2.17712, "ay":-1.563, "alpha":0.54449, "fx":[-39.65237,-33.50263,-24.1681,-35.99306], "fy":[-14.10948,-25.49433,-34.42782,-21.6785]},
    {"t":0.61413, "x":6.8548, "y":6.60179, "heading":0.10003, "vx":-1.33491, "vy":-0.9579, "omega":0.33488, "ax":-2.1769, "ay":-1.56202, "alpha":0.56223, "fx":[-39.62055,-33.42325,-24.1534,-36.10543], "fy":[-14.17532,-25.5866,-34.42504,-21.46332]},
    {"t":0.65025, "x":6.80516, "y":6.56617, "heading":0.11213, "vx":-1.41355, "vy":-1.01433, "omega":0.35519, "ax":-2.17641, "ay":-1.56068, "alpha":0.58478, "fx":[-39.59279,-33.33718,-24.11386,-36.22876], "fy":[-14.22528,-25.68486,-34.4371,-21.22104]},
    {"t":0.68638, "x":6.75267, "y":6.52851, "heading":0.12496, "vx":-1.49218, "vy":-1.07071, "omega":0.37631, "ax":-2.17556, "ay":-1.5589, "alpha":0.61312, "fx":[-39.57009,-33.24312,-24.04256,-36.36478], "fy":[-14.25545,-25.78998,-34.46792,-20.94566]},
    {"t":0.7225, "x":6.69735, "y":6.48881, "heading":0.13855, "vx":-1.57077, "vy":-1.12702, "omega":0.39846, "ax":-2.17422, "ay":-1.55654, "alpha":0.64868, "fx":[-39.5539,-33.13922,-23.92914,-36.51607], "fy":[-14.26006,-25.90321,-34.52324,-20.62815]},
    {"t":0.75863, "x":6.63918, "y":6.44708, "heading":0.15295, "vx":-1.64931, "vy":-1.18325, "omega":0.4219, "ax":-2.17218, "ay":-1.55341, "alpha":0.69366, "fx":[-39.5464,-33.02273,-23.75741,-36.68663], "fy":[-14.23029,-26.02642,-34.6118,-20.25438]},
    {"t":0.79475, "x":6.57818, "y":6.40333, "heading":0.16819, "vx":-1.72778, "vy":-1.23937, "omega":0.44696, "ax":-2.16909, "ay":-1.54916, "alpha":0.75157, "fx":[-39.55096,-32.88936,-23.50069,-36.88287], "fy":[-14.15193,-26.16246,-34.74758,-19.80095]},
    {"t":0.83088, "x":6.51435, "y":6.35754, "heading":0.18433, "vx":-1.80614, "vy":-1.29533, "omega":0.47411, "ax":-2.16433, "ay":-1.54318, "alpha":0.82855, "fx":[-39.57314,-32.732,-23.11187,-37.11579], "fy":[-14.00067,-26.31598,-34.95419,-19.22586]},
    {"t":0.867, "x":6.44769, "y":6.30974, "heading":0.20146, "vx":-1.88433, "vy":-1.35108, "omega":0.50404, "ax":-2.15671, "ay":-1.5342, "alpha":0.93637, "fx":[-39.6227,-32.53781,-22.49965,-37.40579], "fy":[-13.73141,-26.49528,-35.27477,-18.44538]},
    {"t":0.90313, "x":6.37821, "y":6.25993, "heading":0.21967, "vx":-1.96224, "vy":-1.40651, "omega":0.53786, "ax":-2.14348, "ay":-1.51919, "alpha":1.1011, "fx":[-39.7182,-32.28073,-21.46196,-37.79494], "fy":[-13.25041,-26.71678,-35.79617,-17.26429]},
    {"t":0.93925, "x":6.30593, "y":6.20813, "heading":0.2391, "vx":-2.03967, "vy":-1.46139, "omega":0.57764, "ax":-2.1169, "ay":-1.4887, "alpha":1.39514, "fx":[-39.89873,-31.89812,-19.45082,-38.3809], "fy":[-12.32708,-27.01905,-36.7169,-15.09771]},
    {"t":0.97538, "x":6.23087, "y":6.15437, "heading":0.25997, "vx":-2.11615, "vy":-1.51517, "omega":0.62804, "ax":-2.04317, "ay":-1.39383, "alpha":2.12911, "fx":[-40.25239,-31.18928,-14.35222,-39.31972], "fy":[-10.20866,-27.52078,-38.53001,-9.09139]},
    {"t":1.0115, "x":6.15309, "y":6.09872, "heading":0.28266, "vx":-2.18996, "vy":-1.56552, "omega":0.70496, "ax":-1.19863, "ay":-0.59043, "alpha":7.05652, "fx":[-40.66719,-28.9592,9.52744,-13.29927], "fy":[-2.46489,-28.86048,-38.36395,33.53416]},
    {"t":1.04763, "x":6.07319, "y":6.04178, "heading":0.30812, "vx":-2.23326, "vy":-1.58685, "omega":0.95987, "ax":1.91966, "ay":1.41489, "alpha":3.11864, "fx":[13.65654,35.93407,38.53142,29.42805], "fy":[36.69475,10.33074,11.81325,27.80178]},
    {"t":1.08376, "x":5.99377, "y":5.98538, "heading":0.3428, "vx":-2.16391, "vy":-1.53573, "omega":1.07254, "ax":2.19361, "ay":1.56978, "alpha":0.50942, "fx":[33.62593,33.56243,33.53668,33.60045], "fy":[23.9711,24.06107,24.09187,24.00169]},
    {"t":1.11988, "x":5.91703, "y":5.93092, "heading":0.38154, "vx":-2.08466, "vy":-1.47903, "omega":1.09094, "ax":2.21131, "ay":1.57204, "alpha":-0.02094, "fx":[35.87891,32.92432,31.46608,35.14023], "fy":[21.21701,25.58479,27.22414,22.23812]},
    {"t":1.15601, "x":5.84316, "y":5.87852, "heading":0.42095, "vx":-2.00478, "vy":-1.42224, "omega":1.09018, "ax":2.2157, "ay":1.57038, "alpha":-0.29006, "fx":[36.6105,32.54383,30.51204,36.0119], "fy":[20.24858,26.30766,28.50875,21.09697]},
    {"t":1.19213, "x":5.77218, "y":5.82817, "heading":0.46034, "vx":-1.92474, "vy":-1.36551, "omega":1.0797, "ax":2.2177, "ay":1.56834, "alpha":-0.47131, "fx":[36.91506,32.24379,30.03852,36.60313], "fy":[19.86235,26.79842,29.13212,20.24424]},
    {"t":1.22826, "x":5.7041, "y":5.77986, "heading":0.49934, "vx":-1.84462, "vy":-1.30885, "omega":1.06268, "ax":2.21897, "ay":1.56655, "alpha":-0.61134, "fx":[37.03986,31.98157,29.81516,37.04179], "fy":[19.73763,27.18594,29.44143,19.56277]},
    {"t":1.26438, "x":5.63891, "y":5.7336, "heading":0.53773, "vx":-1.76446, "vy":-1.25226, "omega":1.04059, "ax":2.21991, "ay":1.56517, "alpha":-0.72789, "fx":[37.07145,31.74264,29.73949,37.38279], "fy":[19.7523,27.5148,29.57459,19.00129]},
    {"t":1.30051, "x":5.57662, "y":5.68938, "heading":0.57532, "vx":-1.68427, "vy":-1.19572, "omega":1.0143, "ax":2.22066, "ay":1.56421, "alpha":-0.8291, "fx":[37.04827,31.52118,29.75833,37.65421], "fy":[19.84903,27.80409,29.59785,18.53349]},
    {"t":1.33663, "x":5.51722, "y":5.64721, "heading":0.61196, "vx":-1.60405, "vy":-1.13921, "omega":0.98435, "ax":2.22125, "ay":1.56368, "alpha":-0.91914, "fx":[36.9903,31.3148,29.84058,37.87232], "fy":[19.99678,28.06314,29.5477,18.14401]},
    {"t":1.37276, "x":5.46072, "y":5.60708, "heading":0.64752, "vx":-1.5238, "vy":-1.08272, "omega":0.95114, "ax":2.2217, "ay":1.56354, "alpha":-1.00036, "fx":[36.90923,31.12259,29.96627,38.04762], "fy":[20.17694,28.29694,29.44653,17.82268]},
    {"t":1.40888, "x":5.40713, "y":5.56898, "heading":0.68188, "vx":-1.44354, "vy":-1.02624, "omega":0.915, "ax":2.22203, "ay":1.56376, "alpha":-1.07417, "fx":[36.81249,30.94432,30.12157,38.18739], "fy":[20.3774,28.50832,29.30933,17.56199]},
    {"t":1.44501, "x":5.35643, "y":5.53293, "heading":0.71494, "vx":-1.36327, "vy":-0.96975, "omega":0.8762, "ax":2.22224, "ay":1.56433, "alpha":-1.14143, "fx":[36.70524,30.78012,30.29629,38.29701], "fy":[20.58981,28.699,29.14694,17.35591]},
    {"t":1.48113, "x":5.30863, "y":5.49892, "heading":0.74659, "vx":-1.28299, "vy":-0.91323, "omega":0.83497, "ax":2.22234, "ay":1.5652, "alpha":-1.20273, "fx":[36.59121,30.63023,30.48263,38.38068], "fy":[20.8081,28.87011,28.96763,17.19922]},
    {"t":1.51726, "x":5.26373, "y":5.46695, "heading":0.77675, "vx":-1.20271, "vy":-0.85669, "omega":0.79152, "ax":2.22233, "ay":1.56635, "alpha":-1.25844, "fx":[36.4733,30.49492,30.67445,38.44174], "fy":[21.02773,29.02242,28.77801,17.08727]},
    {"t":1.55338, "x":5.22173, "y":5.43702, "heading":0.80535, "vx":-1.12243, "vy":-0.80011, "omega":0.74606, "ax":2.22223, "ay":1.56775, "alpha":-1.30883, "fx":[36.35378,30.37443,30.86683,38.48296], "fy":[21.2452,29.15654,28.58351,17.01581]},
    {"t":1.58951, "x":5.18263, "y":5.40914, "heading":0.8323, "vx":-1.04215, "vy":-0.74347, "omega":0.69877, "ax":2.22203, "ay":1.56937, "alpha":-1.35406, "fx":[36.23454,30.26894,31.05584,38.50663], "fy":[21.45779,29.273,28.38865,16.98091]},
    {"t":1.62563, "x":5.14644, "y":5.38331, "heading":0.85754, "vx":-0.96188, "vy":-0.68678, "omega":0.64986, "ax":2.22175, "ay":1.57119, "alpha":-1.39425, "fx":[36.1171,30.17852,31.23834,38.51473], "fy":[21.66335,29.37227,28.19723,16.97893]},
    {"t":1.66176, "x":5.11314, "y":5.35952, "heading":0.88102, "vx":-0.88162, "vy":-0.63002, "omega":0.59949, "ax":2.22139, "ay":1.57318, "alpha":-1.42949, "fx":[36.00276,30.10318,31.41187,38.50891], "fy":[21.86022,29.45484,28.01237,17.0065]},
    {"t":1.69788, "x":5.08274, "y":5.33779, "heading":0.90268, "vx":-0.80137, "vy":-0.57319, "omega":0.54785, "ax":2.22096, "ay":1.57533, "alpha":-1.45981, "fx":[35.89259,30.04279,31.57456,38.49062], "fy":[22.0471,29.52118,27.83667,17.06055]},
    {"t":1.73401, "x":5.05524, "y":5.31811, "heading":0.92247, "vx":-0.72114, "vy":-0.51628, "omega":0.49511, "ax":2.22048, "ay":1.57762, "alpha":-1.48526, "fx":[35.78747,29.99715,31.72504,38.46109], "fy":[22.22302,29.57181,27.67219,17.13825]},
    {"t":1.77013, "x":5.03064, "y":5.30049, "heading":0.94035, "vx":-0.64092, "vy":-0.45928, "omega":0.44146, "ax":2.21994, "ay":1.58001, "alpha":-1.50585, "fx":[35.68811,29.96596,31.86237,38.42138], "fy":[22.38728,29.60726,27.52049,17.23707]},
    {"t":1.80626, "x":5.00893, "y":5.28493, "heading":0.9563, "vx":-0.56073, "vy":-0.40221, "omega":0.38706, "ax":2.21936, "ay":1.58251, "alpha":-1.5216, "fx":[35.59506,29.94882,31.98598,38.37241], "fy":[22.53944,29.62807,27.38274,17.3547]},
    {"t":1.84238, "x":4.99012, "y":5.27143, "heading":0.97028, "vx":-0.48055, "vy":-0.34504, "omega":0.33209, "ax":2.21874, "ay":1.58509, "alpha":-1.53254, "fx":[35.50873,29.94528,32.09565,38.31497], "fy":[22.67924,29.63482,27.25968,17.48911]},
    {"t":1.87851, "x":4.97421, "y":5.26, "heading":0.98228, "vx":-0.4004, "vy":-0.28778, "omega":0.27673, "ax":2.2181, "ay":1.58774, "alpha":-1.53868, "fx":[35.42939,29.9548,32.19141,38.24971], "fy":[22.80664,29.62811,27.15168,17.63852]},
    {"t":1.91463, "x":4.96119, "y":5.25064, "heading":0.99228, "vx":-0.32027, "vy":-0.23042, "omega":0.22114, "ax":2.21744, "ay":1.59044, "alpha":-1.54007, "fx":[35.35717,29.97679,32.27351,38.17719], "fy":[22.92174,29.60854,27.05882,17.80134]},
    {"t":1.95076, "x":4.95107, "y":5.24336, "heading":1.00027, "vx":-0.24017, "vy":-0.17296, "omega":0.16551, "ax":2.21676, "ay":1.59319, "alpha":-1.53672, "fx":[35.29209,30.01061,32.34242,38.09789], "fy":[23.02482,29.57674,26.98087,17.97621]},
    {"t":1.98688, "x":4.94384, "y":5.23815, "heading":1.00625, "vx":-0.16009, "vy":-0.11541, "omega":0.10999, "ax":2.21606, "ay":1.59597, "alpha":-1.52871, "fx":[35.23405,30.05559,32.39875,38.01219], "fy":[23.11628,29.53333,26.91736,18.16197]},
    {"t":2.02301, "x":4.9395, "y":5.23502, "heading":1.01022, "vx":-0.08003, "vy":-0.05776, "omega":0.05477, "ax":2.21536, "ay":1.59877, "alpha":-1.51608, "fx":[35.18284,30.11102,32.44322,37.9204], "fy":[23.19666,29.47896,26.86761,18.3576]},
    {"t":2.05913, "x":4.93806, "y":5.23398, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
