{
 "name":"LStart-E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.8072, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.93, "y":5.2, "heading":-2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.264399999999999}, "y":{"exp":"LStart.y", "val":6.8072}, "heading":{"exp":"LStart.heading", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E2.x", "val":4.93}, "y":{"exp":"E2.y", "val":5.2}, "heading":{"exp":"E2.heading", "val":-2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82604],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.8072, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80438, "ay":-1.9307, "alpha":-0.62801, "fx":[-42.56584,-40.11045,-43.5577,-45.49214], "fy":[-30.28132,-33.45756,-28.81812,-25.6693]},
    {"t":0.03885, "x":7.26228, "y":6.80574, "heading":-1.5708, "vx":-0.10896, "vy":-0.07501, "omega":-0.0244, "ax":-2.80425, "ay":-1.93061, "alpha":-0.62802, "fx":[-42.56397,-40.10848,-43.55541,-45.49003], "fy":[-30.28,-33.45598,-28.8166,-25.66805]},
    {"t":0.0777, "x":7.25593, "y":6.80137, "heading":-1.57174, "vx":-0.21791, "vy":-0.15002, "omega":-0.0488, "ax":-2.8041, "ay":-1.93051, "alpha":-0.62802, "fx":[-42.56432,-40.10606,-43.55018,-45.4883], "fy":[-30.27518,-33.45457,-28.81905,-25.66566]},
    {"t":0.11656, "x":7.24535, "y":6.79409, "heading":-1.57364, "vx":-0.32685, "vy":-0.22502, "omega":-0.0732, "ax":-2.80394, "ay":-1.93039, "alpha":-0.628, "fx":[-42.56687,-40.10318,-43.54197,-45.48691], "fy":[-30.26684,-33.45327,-28.82545,-25.6621]},
    {"t":0.15541, "x":7.23054, "y":6.78389, "heading":-1.57648, "vx":-0.43579, "vy":-0.30002, "omega":-0.0976, "ax":-2.80376, "ay":-1.93027, "alpha":-0.62798, "fx":[-42.57158,-40.09983,-43.53073,-45.48581], "fy":[-30.25496,-33.45206,-28.83579,-25.65737]},
    {"t":0.19426, "x":7.21149, "y":6.77077, "heading":-1.58028, "vx":-0.54472, "vy":-0.37502, "omega":-0.122, "ax":-2.80356, "ay":-1.93014, "alpha":-0.62795, "fx":[-42.57842,-40.09599,-43.51641,-45.48495], "fy":[-30.23949,-33.45087,-28.85002,-25.65149]},
    {"t":0.23311, "x":7.18821, "y":6.75475, "heading":-1.58502, "vx":-0.65364, "vy":-0.45001, "omega":-0.14639, "ax":-2.80334, "ay":-1.92999, "alpha":-0.62791, "fx":[-42.58733,-40.09165,-43.49894,-45.48423], "fy":[-30.2204,-33.4496,-28.86813,-25.64446]},
    {"t":0.27196, "x":7.1607, "y":6.73581, "heading":-1.5907, "vx":-0.76256, "vy":-0.52499, "omega":-0.17079, "ax":-2.80309, "ay":-1.92982, "alpha":-0.62786, "fx":[-42.59826,-40.08678,-43.47823,-45.48355], "fy":[-30.19764,-33.44817,-28.89006,-25.6363]},
    {"t":0.31082, "x":7.12896, "y":6.71395, "heading":-1.59734, "vx":-0.87146, "vy":-0.59997, "omega":-0.19518, "ax":-2.8028, "ay":-1.92962, "alpha":-0.62781, "fx":[-42.61113,-40.08136,-43.45417,-45.4828], "fy":[-30.17115,-33.44643,-28.91576,-25.62701]},
    {"t":0.34967, "x":7.09298, "y":6.68919, "heading":-1.60492, "vx":-0.98036, "vy":-0.67494, "omega":-0.21957, "ax":-2.80248, "ay":-1.9294, "alpha":-0.62775, "fx":[-42.62582,-40.07535,-43.42663,-45.48181], "fy":[-30.14085,-33.44425,-28.94517,-25.61661]},
    {"t":0.38852, "x":7.05278, "y":6.66151, "heading":-1.61345, "vx":-1.08924, "vy":-0.7499, "omega":-0.24396, "ax":-2.8021, "ay":-1.92915, "alpha":-0.62768, "fx":[-42.64222,-40.06869,-43.39541,-45.48039], "fy":[-30.10663,-33.44142,-28.97816,-25.60509]},
    {"t":0.42737, "x":7.00835, "y":6.63092, "heading":-1.62293, "vx":-1.19811, "vy":-0.82485, "omega":-0.26835, "ax":-2.80167, "ay":-1.92885, "alpha":-0.62761, "fx":[-42.66015,-40.06127,-43.3603,-45.47828], "fy":[-30.06837,-33.4377,-29.01462,-25.59244]},
    {"t":0.46622, "x":6.95968, "y":6.59741, "heading":-1.63336, "vx":-1.30696, "vy":-0.89979, "omega":-0.29273, "ax":-2.80115, "ay":-1.9285, "alpha":-0.62753, "fx":[-42.67936,-40.05294,-43.32099,-45.47513], "fy":[-30.02588,-33.43281,-29.05435,-25.5786]},
    {"t":0.50507, "x":6.90679, "y":6.561, "heading":-1.64473, "vx":-1.41579, "vy":-0.97471, "omega":-0.31711, "ax":-2.80053, "ay":-1.92808, "alpha":-0.62745, "fx":[-42.69951,-40.04346,-43.27705,-45.47051], "fy":[-29.97894,-33.42634,-29.09708,-25.56349]},
    {"t":0.54393, "x":6.84967, "y":6.52168, "heading":-1.65705, "vx":-1.52459, "vy":-1.04962, "omega":-0.34149, "ax":-2.79978, "ay":-1.92756, "alpha":-0.62738, "fx":[-42.72012,-40.03244,-43.2279,-45.46379], "fy":[-29.9272,-33.41778,-29.1424,-25.54692]},
    {"t":0.58278, "x":6.78832, "y":6.47944, "heading":-1.67032, "vx":-1.63337, "vy":-1.12451, "omega":-0.36587, "ax":-2.79883, "ay":-1.92692, "alpha":-0.62731, "fx":[-42.74046,-40.01926,-43.17263,-45.45404], "fy":[-29.87015,-33.4064,-29.18972,-25.52856]},
    {"t":0.62163, "x":6.72275, "y":6.4343, "heading":-1.68453, "vx":-1.74211, "vy":-1.19938, "omega":-0.39024, "ax":-2.79762, "ay":-1.92609, "alpha":-0.62724, "fx":[-42.75937,-40.00289,-43.10989,-45.43988], "fy":[-29.80703,-33.39111,-29.23809,-25.50784]},
    {"t":0.66048, "x":6.65296, "y":6.38625, "heading":-1.69969, "vx":-1.8508, "vy":-1.27421, "omega":-0.41461, "ax":-2.796, "ay":-1.92498, "alpha":-0.62718, "fx":[-42.77497,-39.98155,-43.0374,-45.41904], "fy":[-29.73652,-33.37018,-29.28593,-25.48369]},
    {"t":0.69933, "x":6.57894, "y":6.33529, "heading":-1.7158, "vx":-1.95943, "vy":-1.349, "omega":-0.43898, "ax":-2.79374, "ay":-1.92343, "alpha":-0.62713, "fx":[-42.78383,-39.95195,-42.95108,-45.38749], "fy":[-29.65633,-33.34063,-29.33039,-25.4541]},
    {"t":0.73819, "x":6.5007, "y":6.28142, "heading":-1.73286, "vx":-2.06797, "vy":-1.42373, "omega":-0.46334, "ax":-2.79035, "ay":-1.92111, "alpha":-0.6271, "fx":[-42.77915,-39.90739,-42.84284,-45.33732], "fy":[-29.56182,-33.29665,-29.36581,-25.41487]},
    {"t":0.77704, "x":6.41825, "y":6.22466, "heading":-1.75086, "vx":-2.17638, "vy":-1.49837, "omega":-0.4877, "ax":-2.7847, "ay":-1.91724, "alpha":-0.62711, "fx":[-42.7451,-39.83208,-42.69383,-45.25022], "fy":[-29.44226,-33.22489,-29.37906,-25.35595]},
    {"t":0.81589, "x":6.33159, "y":6.165, "heading":-1.76981, "vx":-2.28457, "vy":-1.57286, "omega":-0.51207, "ax":-2.77346, "ay":-1.90952, "alpha":-0.62717, "fx":[-42.63444,-39.67858,-42.44778,-45.0717], "fy":[-29.26552,-33.08587,-29.33095,-25.247]},
    {"t":0.85474, "x":6.24074, "y":6.10245, "heading":-1.7897, "vx":-2.39233, "vy":-1.64704, "omega":-0.53644, "ax":-2.74, "ay":-1.88653, "alpha":-0.62739, "fx":[-42.21315,-39.21147,-41.82641,-44.53254], "fy":[-28.87246,-32.68473,-29.02785,-24.93678]},
    {"t":0.89359, "x":6.14573, "y":6.03703, "heading":-1.81054, "vx":-2.49878, "vy":-1.72034, "omega":-0.56081, "ax":0.00117, "ay":-0.0011, "alpha":-0.02141, "fx":[-0.05233,0.06059,0.0882,-0.02472], "fy":[-0.05956,-0.08716,0.02576,0.05336]},
    {"t":0.93245, "x":6.04864, "y":5.97019, "heading":-1.83233, "vx":-2.49874, "vy":-1.72038, "omega":-0.56164, "ax":2.74009, "ay":1.88643, "alpha":0.62647, "fx":[42.31756,39.2404,41.70251,44.52899], "fy":[28.71857,32.65734,29.20665,24.93316]},
    {"t":0.9713, "x":5.95363, "y":5.90478, "heading":-1.85415, "vx":-2.39228, "vy":-1.64709, "omega":-0.5373, "ax":2.77349, "ay":1.90948, "alpha":0.6269, "fx":[42.8422,39.72364,42.19613,45.0727], "fy":[28.96006,33.03915,29.69261,25.23523]},
    {"t":1.01015, "x":5.86278, "y":5.84223, "heading":-1.87503, "vx":-2.28452, "vy":-1.5729, "omega":-0.51295, "ax":2.78471, "ay":1.91723, "alpha":0.62714, "fx":[43.05171,39.89458,42.32091,45.25459], "fy":[28.99165,33.15709,29.91446,25.3383]},
    {"t":1.049, "x":5.77612, "y":5.78256, "heading":-1.89496, "vx":-2.17633, "vy":-1.49842, "omega":-0.48858, "ax":2.79034, "ay":1.92112, "alpha":0.62734, "fx":[43.17986,39.98715,42.35472,45.34451], "fy":[28.97296,33.20795,30.06624,25.39238]},
    {"t":1.08785, "x":5.69368, "y":5.7258, "heading":-1.91394, "vx":-2.06792, "vy":-1.42378, "omega":-0.46421, "ax":2.79372, "ay":1.92345, "alpha":0.62753, "fx":[43.27386,40.04845,42.35375,45.39707], "fy":[28.93619,33.23165,30.18721,25.42756]},
    {"t":1.12671, "x":5.61544, "y":5.67193, "heading":-1.93198, "vx":-1.95938, "vy":-1.34905, "omega":-0.43983, "ax":2.79597, "ay":1.92501, "alpha":0.62772, "fx":[43.34951,40.09413,42.33683,45.43063], "fy":[28.89215,33.24166,30.29052,25.45379]},
    {"t":1.16556, "x":5.54143, "y":5.62097, "heading":-1.94906, "vx":-1.85075, "vy":-1.27426, "omega":-0.41544, "ax":2.79758, "ay":1.92613, "alpha":0.62791, "fx":[43.41359,40.13084,42.31207,45.45314], "fy":[28.84545,33.24389,30.38185,25.47519]},
    {"t":1.20441, "x":5.47163, "y":5.57292, "heading":-1.9652, "vx":-1.74206, "vy":-1.19942, "omega":-0.39104, "ax":2.79879, "ay":1.92696, "alpha":0.62809, "fx":[43.46954,40.16183,42.28352,45.46864], "fy":[28.79843,33.24137,30.46407,25.49376]},
    {"t":1.24326, "x":5.40606, "y":5.52777, "heading":-1.9804, "vx":-1.63332, "vy":-1.12456, "omega":-0.36664, "ax":2.79972, "ay":1.92762, "alpha":0.62827, "fx":[43.51926,40.18887,42.25342,45.47943], "fy":[28.75235,33.23584,30.53879,25.5105]},
    {"t":1.28211, "x":5.34472, "y":5.48554, "heading":-1.99464, "vx":-1.52455, "vy":-1.04966, "omega":-0.34223, "ax":2.80047, "ay":1.92814, "alpha":0.62844, "fx":[43.5639,40.21296,42.22313,45.48692], "fy":[28.70801,33.22842,30.60699,25.52595]},
    {"t":1.32096, "x":5.2876, "y":5.44621, "heading":-2.00794, "vx":-1.41575, "vy":-0.97475, "omega":-0.31781, "ax":2.80109, "ay":1.92856, "alpha":0.6286, "fx":[43.60422,40.23471,42.19351,45.49205], "fy":[28.66586,33.21985,30.66934,25.5404]},
    {"t":1.35982, "x":5.23471, "y":5.40979, "heading":-2.02029, "vx":-1.30692, "vy":-0.89982, "omega":-0.29339, "ax":2.8016, "ay":1.92892, "alpha":0.62875, "fx":[43.64071,40.25451,42.1651,45.49546], "fy":[28.62625,33.21066,30.72629,25.554]},
    {"t":1.39867, "x":5.18605, "y":5.37629, "heading":-2.03168, "vx":-1.19807, "vy":-0.82488, "omega":-0.26896, "ax":2.80203, "ay":1.92922, "alpha":0.62889, "fx":[43.67374,40.27259,42.13831,45.49762], "fy":[28.58937,33.20126,30.77815,25.56681]},
    {"t":1.43752, "x":5.14161, "y":5.3457, "heading":-2.04213, "vx":-1.08921, "vy":-0.74993, "omega":-0.24453, "ax":2.8024, "ay":1.92947, "alpha":0.62902, "fx":[43.70356,40.2891,42.1134,45.4989], "fy":[28.55538,33.19195,30.82518,25.57883]},
    {"t":1.47637, "x":5.10141, "y":5.31802, "heading":-2.05163, "vx":-0.98033, "vy":-0.67497, "omega":-0.22009, "ax":2.80272, "ay":1.9297, "alpha":0.62914, "fx":[43.73037,40.30413,42.09055,45.49956], "fy":[28.52438,33.18299,30.86757,25.59005]},
    {"t":1.51522, "x":5.06544, "y":5.29325, "heading":-2.06019, "vx":-0.87144, "vy":-0.59999, "omega":-0.19565, "ax":2.803, "ay":1.92989, "alpha":0.62924, "fx":[43.75433,40.31776,42.06991,45.49983], "fy":[28.49646,33.17456,30.90548,25.60043]},
    {"t":1.55408, "x":5.0337, "y":5.2714, "heading":-2.06779, "vx":-0.76253, "vy":-0.52501, "omega":-0.1712, "ax":2.80325, "ay":1.93007, "alpha":0.62934, "fx":[43.77555,40.33,42.05159,45.49988], "fy":[28.47166,33.16683,30.93904,25.60994]},
    {"t":1.59293, "x":5.00619, "y":5.25246, "heading":-2.07444, "vx":-0.65362, "vy":-0.45003, "omega":-0.14675, "ax":2.80347, "ay":1.93022, "alpha":0.62941, "fx":[43.79412,40.34089,42.03565,45.49986], "fy":[28.45003,33.15994,30.96835,25.61851]},
    {"t":1.63178, "x":4.98291, "y":5.23643, "heading":-2.08014, "vx":-0.5447, "vy":-0.37503, "omega":-0.1223, "ax":2.80367, "ay":1.93035, "alpha":0.62948, "fx":[43.81013,40.35044,42.02216,45.49989], "fy":[28.4316,33.154,30.9935,25.62612]},
    {"t":1.67063, "x":4.96386, "y":5.22331, "heading":-2.08489, "vx":-0.43577, "vy":-0.30004, "omega":-0.09784, "ax":2.80385, "ay":1.93048, "alpha":0.62953, "fx":[43.82364,40.35866,42.01117,45.50006], "fy":[28.41638,33.14911,31.01456,25.63272]},
    {"t":1.70948, "x":4.94905, "y":5.21311, "heading":-2.08869, "vx":-0.32684, "vy":-0.22503, "omega":-0.07338, "ax":2.80401, "ay":1.93059, "alpha":0.62957, "fx":[43.8347,40.36555,42.00269,45.50045], "fy":[28.4044,33.14533,31.03159,25.63827]},
    {"t":1.74834, "x":4.93847, "y":5.20583, "heading":-2.09154, "vx":-0.2179, "vy":-0.15003, "omega":-0.04892, "ax":2.80416, "ay":1.93069, "alpha":0.62959, "fx":[43.84335,40.37112,41.99678,45.50114], "fy":[28.39566,33.14274,31.04465,25.64275]},
    {"t":1.78719, "x":4.93212, "y":5.20146, "heading":-2.09344, "vx":-0.10895, "vy":-0.07501, "omega":-0.02446, "ax":2.80429, "ay":1.93078, "alpha":0.6296, "fx":[43.84962,40.37537,41.99344,45.50216], "fy":[28.3902,33.14138,31.05377,25.64614]},
    {"t":1.82604, "x":4.93, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
