{
 "name":"LStart-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.895449161529541, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.198140621185303, "y":5.045720100402832, "heading":1.0838954881294305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"6.895449161529541 m", "val":6.895449161529541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.198140621185303 m", "val":5.198140621185303}, "y":{"exp":"5.045720100402832 m", "val":5.045720100402832}, "heading":{"exp":"1.0838954881294303 rad", "val":1.0838954881294305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03435],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.89545, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.9555, "ay":-1.77627, "alpha":0.72793, "fx":[-39.66154,-32.14626,-17.28298,-30.65402], "fy":[-14.23636,-27.25834,-38.42517,-28.84993]},
    {"t":0.03569, "x":7.26315, "y":6.89432, "heading":0.0, "vx":-0.06979, "vy":-0.0634, "omega":0.02598, "ax":-1.95635, "ay":-1.77813, "alpha":0.70953, "fx":[-39.606,-32.12989,-17.42258,-30.6388], "fy":[-14.38537,-27.27555,-38.3601,-28.86257]},
    {"t":0.07138, "x":7.25942, "y":6.89092, "heading":0.00093, "vx":-0.13962, "vy":-0.12686, "omega":0.0513, "ax":-1.95734, "ay":-1.77975, "alpha":0.69243, "fx":[-39.54977,-32.10735,-17.55451,-30.64584], "fy":[-14.53423,-27.29983,-38.29776,-28.85124]},
    {"t":0.10707, "x":7.25319, "y":6.88526, "heading":0.00276, "vx":-0.20947, "vy":-0.19038, "omega":0.07602, "ax":-1.95843, "ay":-1.78116, "alpha":0.67664, "fx":[-39.49303,-32.07894,-17.67892,-30.67342], "fy":[-14.68239,-27.3308,-38.23816,-28.8177]},
    {"t":0.14276, "x":7.24446, "y":6.87733, "heading":0.00547, "vx":-0.27937, "vy":-0.25395, "omega":0.10017, "ax":-1.95961, "ay":-1.78235, "alpha":0.66222, "fx":[-39.43596,-32.0449,-17.79591,-30.71999], "fy":[-14.82935,-27.36811,-38.18132,-28.76342]},
    {"t":0.17845, "x":7.23325, "y":6.86713, "heading":0.00905, "vx":-0.34931, "vy":-0.31756, "omega":0.1238, "ax":-1.96087, "ay":-1.78334, "alpha":0.64923, "fx":[-39.37875,-32.00546,-17.90552,-30.78415], "fy":[-14.97463,-27.41144,-38.12726,-28.68964]},
    {"t":0.21414, "x":7.21953, "y":6.85466, "heading":0.01346, "vx":-0.41929, "vy":-0.38121, "omega":0.14697, "ax":-1.96219, "ay":-1.78414, "alpha":0.63774, "fx":[-39.32156,-31.9608,-18.00771,-30.86465], "fy":[-15.11774,-27.46047,-38.07605,-28.59738]},
    {"t":0.24983, "x":7.20332, "y":6.83992, "heading":0.01871, "vx":-0.48933, "vy":-0.44489, "omega":0.16973, "ax":-1.96356, "ay":-1.78474, "alpha":0.62784, "fx":[-39.26459,-31.91109,-18.10241,-30.96039], "fy":[-15.25822,-27.51494,-38.02777,-28.48745]},
    {"t":0.28552, "x":7.1846, "y":6.82291, "heading":0.02477, "vx":-0.55941, "vy":-0.50858, "omega":0.19214, "ax":-1.96496, "ay":-1.78514, "alpha":0.61965, "fx":[-39.20802,-31.85644,-18.18943,-31.07042], "fy":[-15.39559,-27.57461,-37.98253,-28.36046]},
    {"t":0.32121, "x":7.16338, "y":6.80362, "heading":0.03163, "vx":-0.62954, "vy":-0.5723, "omega":0.21426, "ax":-1.96638, "ay":-1.78535, "alpha":0.61329, "fx":[-39.15204,-31.79695,-18.2685,-31.1939], "fy":[-15.52936,-27.63926,-37.94046,-28.2168]},
    {"t":0.3569, "x":7.13966, "y":6.78206, "heading":0.03927, "vx":-0.69972, "vy":-0.63602, "omega":0.23615, "ax":-1.96781, "ay":-1.78535, "alpha":0.6089, "fx":[-39.09686,-31.73267,-18.33921,-31.33019], "fy":[-15.65901,-27.70872,-37.90176,-28.05667]},
    {"t":0.39259, "x":7.11344, "y":6.75822, "heading":0.0477, "vx":-0.76995, "vy":-0.69974, "omega":0.25788, "ax":-1.96924, "ay":-1.78515, "alpha":0.60665, "fx":[-39.0427,-31.66362,-18.40102,-31.47877], "fy":[-15.78393,-27.78282,-37.86668,-27.88]},
    {"t":0.42829, "x":7.0847, "y":6.73211, "heading":0.0569, "vx":-0.84023, "vy":-0.76345, "omega":0.27953, "ax":-1.97064, "ay":-1.78471, "alpha":0.60673, "fx":[-38.98982,-31.58975,-18.4532,-31.63928], "fy":[-15.90348,-27.86146,-37.83553,-27.68649]},
    {"t":0.46398, "x":7.05346, "y":6.70372, "heading":0.06688, "vx":-0.91057, "vy":-0.82715, "omega":0.30118, "ax":-1.97201, "ay":-1.78404, "alpha":0.60938, "fx":[-38.93851,-31.51097,-18.49474,-31.81156], "fy":[-16.01687,-27.94456,-37.80871,-27.47552]},
    {"t":0.49967, "x":7.0197, "y":6.67307, "heading":0.07763, "vx":-0.98095, "vy":-0.89082, "omega":0.32293, "ax":-1.97332, "ay":-1.7831, "alpha":0.61486, "fx":[-38.88912,-31.42713,-18.52432,-31.99561], "fy":[-16.12315,-28.03208,-37.78678,-27.24611]},
    {"t":0.53536, "x":6.98344, "y":6.64014, "heading":0.08916, "vx":-1.05138, "vy":-0.95446, "omega":0.34488, "ax":-1.97456, "ay":-1.78186, "alpha":0.62352, "fx":[-38.84207,-31.33799,-18.54016,-32.19172], "fy":[-16.22113,-28.12404,-37.77043,-26.99679]},
    {"t":0.57105, "x":6.94466, "y":6.60494, "heading":0.10147, "vx":-1.12185, "vy":-1.01805, "omega":0.36713, "ax":-1.97569, "ay":-1.78029, "alpha":0.6358, "fx":[-38.79789,-31.24321,-18.53986,-32.40045], "fy":[-16.30926,-28.22049,-37.7606,-26.72547]},
    {"t":0.60674, "x":6.90336, "y":6.56747, "heading":0.11457, "vx":-1.19236, "vy":-1.08159, "omega":0.38982, "ax":-1.97669, "ay":-1.77831, "alpha":0.65222, "fx":[-38.7573,-31.1423,-18.52008,-32.62276], "fy":[-16.38551,-28.32156,-37.75856,-26.4292]},
    {"t":0.64243, "x":6.85954, "y":6.52773, "heading":0.12848, "vx":-1.26291, "vy":-1.14506, "omega":0.4131, "ax":-1.9775, "ay":-1.77585, "alpha":0.67354, "fx":[-38.72123,-31.03462,-18.47616,-32.86013], "fy":[-16.44708,-28.42745,-37.76606,-26.10377]},
    {"t":0.67812, "x":6.81321, "y":6.48573, "heading":0.14322, "vx":-1.33349, "vy":-1.20844, "omega":0.43714, "ax":-1.97806, "ay":-1.7728, "alpha":0.70073, "fx":[-38.69098,-30.91924,-18.40138,-33.11485], "fy":[-16.49,-28.53848,-37.78558,-25.74307]},
    {"t":0.71381, "x":6.76436, "y":6.44148, "heading":0.15883, "vx":-1.40409, "vy":-1.27172, "omega":0.46215, "ax":-1.97827, "ay":-1.76896, "alpha":0.73525, "fx":[-38.66844,-30.79486,-18.28569,-33.39038], "fy":[-16.50846,-28.65507,-37.82072,-25.338]},
    {"t":0.7495, "x":6.71298, "y":6.39496, "heading":0.17532, "vx":-1.47469, "vy":-1.33485, "omega":0.48839, "ax":-1.97798, "ay":-1.76407, "alpha":0.77922, "fx":[-38.65641,-30.65955,-18.11359,-33.69216], "fy":[-16.4936,-28.77788,-37.87689,-24.87433]},
    {"t":0.78519, "x":6.65909, "y":6.3462, "heading":0.19275, "vx":-1.54529, "vy":-1.39781, "omega":0.5162, "ax":-1.97695, "ay":-1.75766, "alpha":0.83608, "fx":[-38.6593,-30.5104,-17.8597,-34.02903], "fy":[-16.43125,-28.90786,-37.96258,-24.3286]},
    {"t":0.82088, "x":6.60268, "y":6.29519, "heading":0.21118, "vx":-1.61584, "vy":-1.46054, "omega":0.54604, "ax":-1.97474, "ay":-1.74891, "alpha":0.91166, "fx":[-38.68434,-30.34264,-17.47987,-34.41632], "fy":[-16.29724,-29.04648,-38.09188,-23.65895]},
    {"t":0.85657, "x":6.54375, "y":6.24195, "heading":0.23066, "vx":-1.68632, "vy":-1.52296, "omega":0.57858, "ax":-1.97052, "ay":-1.73618, "alpha":1.01707, "fx":[-38.74432,-30.14783,-16.89,-34.88289], "fy":[-16.04704,-29.19626,-38.28957,-22.78233]},
    {"t":0.89226, "x":6.48231, "y":6.18649, "heading":0.25131, "vx":-1.75665, "vy":-1.58493, "omega":0.61488, "ax":-1.96247, "ay":-1.71569, "alpha":1.1765, "fx":[-38.86381,-29.90931,-15.90875,-35.4899], "fy":[-15.58891,-29.3619,-38.60297,-21.50643]},
    {"t":0.92795, "x":6.41837, "y":6.12883, "heading":0.27326, "vx":-1.82669, "vy":-1.64616, "omega":0.65687, "ax":-1.94558, "ay":-1.67626, "alpha":1.45563, "fx":[-39.09581,-29.58807,-14.06425,-36.38925], "fy":[-14.70041,-29.55383,-39.12964,-19.26161]},
    {"t":0.96364, "x":6.35193, "y":6.06901, "heading":0.2967, "vx":-1.89613, "vy":-1.70599, "omega":0.70882, "ax":-1.89911, "ay":-1.56546, "alpha":2.12649, "fx":[-39.57083,-29.06412,-9.66667,-37.99058], "fy":[-12.67442,-29.80233,-40.04438,-13.33961]},
    {"t":0.99933, "x":6.28305, "y":6.00712, "heading":0.322, "vx":-1.96391, "vy":-1.76186, "omega":0.78472, "ax":-1.32332, "ay":-0.75163, "alpha":6.42754, "fx":[-40.4768,-27.68387,8.43031,-21.30293], "fy":[-5.62248,-30.25558,-38.9181,28.76985]},
    {"t":1.03502, "x":6.21211, "y":5.94376, "heading":0.35001, "vx":-2.01114, "vy":-1.78868, "omega":1.01412, "ax":1.58983, "ay":1.61535, "alpha":3.74764, "fx":[3.19197,31.51365,37.2175,25.4301], "fy":[38.70049,14.47543,14.5293,31.2104]},
    {"t":1.07071, "x":6.14135, "y":5.88095, "heading":0.3862, "vx":-1.9544, "vy":-1.73103, "omega":1.14787, "ax":1.9826, "ay":1.82112, "alpha":0.50836, "fx":[31.18881,30.08977,29.47706,30.64866], "fy":[26.98233,28.22236,28.79286,27.51897]},
    {"t":1.1064, "x":6.07286, "y":5.82033, "heading":0.42717, "vx":-1.88364, "vy":-1.66604, "omega":1.16602, "ax":2.00913, "ay":1.81045, "alpha":-0.08327, "fx":[34.05644,29.62442,26.7267,32.62159], "fy":[24.00378,29.3317,31.83784,25.68925]},
    {"t":1.14209, "x":6.00691, "y":5.76202, "heading":0.46879, "vx":-1.81193, "vy":-1.60142, "omega":1.16304, "ax":2.01729, "ay":1.80203, "alpha":-0.37206, "fx":[34.94392,29.27428,25.53767,33.77296], "fy":[22.9916,29.90132,33.00797,24.44612]},
    {"t":1.17778, "x":5.94352, "y":5.70601, "heading":0.5103, "vx":-1.73994, "vy":-1.53711, "omega":1.14977, "ax":2.02173, "ay":1.79579, "alpha":-0.56353, "fx":[35.29595,28.95895,24.97261,34.57333], "fy":[22.60754,30.3188,33.55432,23.48419]},
    {"t":1.21347, "x":5.88271, "y":5.6523, "heading":0.55133, "vx":-1.66778, "vy":-1.47301, "omega":1.12965, "ax":2.0248, "ay":1.79113, "alpha":-0.71027, "fx":[35.4263,28.66194,24.7227,35.17746], "fy":[22.50169,30.66722,33.81365,22.69696]},
    {"t":1.24916, "x":5.82448, "y":5.60087, "heading":0.59165, "vx":-1.59551, "vy":-1.40909, "omega":1.1043, "ax":2.02713, "ay":1.78768, "alpha":-0.83165, "fx":[35.44281,28.37884,24.65721,35.65228], "fy":[22.54243,30.97433,33.91358,22.03804]},
    {"t":1.28486, "x":5.76883, "y":5.55171, "heading":0.63106, "vx":-1.52317, "vy":-1.34528, "omega":1.07462, "ax":2.02898, "ay":1.78521, "alpha":-0.93634, "fx":[35.39293,28.10871,24.71017,36.03254], "fy":[22.66842,31.25167,33.91363,21.48351]},
    {"t":1.32055, "x":5.71576, "y":5.50484, "heading":0.66942, "vx":-1.45075, "vy":-1.28157, "omega":1.0412, "ax":2.03047, "ay":1.78356, "alpha":-1.02876, "fx":[35.30123,27.85185,24.84352,36.33895], "fy":[22.84662,31.50468,33.84594,21.01896]},
    {"t":1.35624, "x":5.66527, "y":5.46023, "heading":0.70658, "vx":-1.37828, "vy":-1.21791, "omega":1.00449, "ax":2.03167, "ay":1.78261, "alpha":-1.11139, "fx":[35.182,27.60904,25.03284,36.58527], "fy":[23.0573,31.73615,33.73008,20.63434]},
    {"t":1.39193, "x":5.61737, "y":5.4179, "heading":0.74243, "vx":-1.30577, "vy":-1.15429, "omega":0.96482, "ax":2.03263, "ay":1.78225, "alpha":-1.18573, "fx":[35.04439,27.38119,25.26103,36.78134], "fy":[23.28767,31.94762,33.57922,20.32174]},
    {"t":1.42762, "x":5.57206, "y":5.37784, "heading":0.77686, "vx":-1.23323, "vy":-1.09068, "omega":0.9225, "ax":2.03338, "ay":1.78242, "alpha":-1.25279, "fx":[34.89469,27.16922,25.51527,36.93468], "fy":[23.52894,32.14002,33.40299,20.07438]},
    {"t":1.46331, "x":5.52935, "y":5.34005, "heading":0.80979, "vx":-1.16065, "vy":-1.02707, "omega":0.87779, "ax":2.03394, "ay":1.78303, "alpha":-1.31324, "fx":[34.73754,26.97398,25.78554,37.05122], "fy":[23.77476,32.31394,33.20899,19.88616]},
    {"t":1.499, "x":5.48922, "y":5.30453, "heading":0.84111, "vx":-1.08806, "vy":-0.96343, "omega":0.83092, "ax":2.03433, "ay":1.78403, "alpha":-1.36759, "fx":[34.57647,26.79621,26.06374,37.13582], "fy":[24.02042,32.46984,33.00344,19.75141]},
    {"t":1.53469, "x":5.45168, "y":5.27128, "heading":0.87077, "vx":-1.01545, "vy":-0.89976, "omega":0.78211, "ax":2.03456, "ay":1.78537, "alpha":-1.41619, "fx":[34.4143,26.63648,26.34321,37.1925], "fy":[24.26233,32.60811,32.79167,19.66489]},
    {"t":1.57038, "x":5.41673, "y":5.2403, "heading":0.89868, "vx":-0.94284, "vy":-0.83604, "omega":0.73156, "ax":2.03465, "ay":1.787, "alpha":-1.45932, "fx":[34.25331,26.49524,26.61851,37.22462], "fy":[24.49772,32.72911,32.57827,19.62168]},
    {"t":1.60607, "x":5.38438, "y":5.2116, "heading":0.92479, "vx":-0.87022, "vy":-0.77226, "omega":0.67948, "ax":2.0346, "ay":1.78888, "alpha":-1.49718, "fx":[34.0954,26.37278,26.88522,37.23507], "fy":[24.72446,32.83322,32.36722,19.61725]},
    {"t":1.64176, "x":5.35462, "y":5.18518, "heading":0.94905, "vx":-0.79761, "vy":-0.70841, "omega":0.62605, "ax":2.03442, "ay":1.79099, "alpha":-1.52991, "fx":[33.94214,26.26923,27.13978,37.22628], "fy":[24.94089,32.92083,32.16195,19.64741]},
    {"t":1.67745, "x":5.32744, "y":5.16104, "heading":0.97139, "vx":-0.725, "vy":-0.64449, "omega":0.57144, "ax":2.03412, "ay":1.79329, "alpha":-1.5576, "fx":[33.79483,26.18458,27.37944,37.20034], "fy":[25.14578,32.99239,31.96534,19.70834]},
    {"t":1.71314, "x":5.30286, "y":5.13918, "heading":0.99178, "vx":-0.6524, "vy":-0.58049, "omega":0.51585, "ax":2.03371, "ay":1.79575, "alpha":-1.58031, "fx":[33.65453,26.11867,27.60216,37.15902], "fy":[25.33822,33.04833,31.77979,19.79659]},
    {"t":1.74883, "x":5.28087, "y":5.1196, "heading":1.01019, "vx":-0.57982, "vy":-0.5164, "omega":0.45945, "ax":2.03321, "ay":1.79837, "alpha":-1.5981, "fx":[33.5221,26.07121,27.8065,37.10386], "fy":[25.51757,33.08915,31.60718,19.90904]},
    {"t":1.78452, "x":5.26148, "y":5.10232, "heading":1.02659, "vx":-0.50725, "vy":-0.45221, "omega":0.40241, "ax":2.03262, "ay":1.80111, "alpha":-1.61097, "fx":[33.39817,26.0418,27.99159,37.03616], "fy":[25.68348,33.11536,31.44895,20.04294]},
    {"t":1.82021, "x":5.24467, "y":5.08732, "heading":1.04096, "vx":-0.4347, "vy":-0.38793, "omega":0.34492, "ax":2.03196, "ay":1.80396, "alpha":-1.61896, "fx":[33.28323,26.02991,28.15703,36.957], "fy":[25.83578,33.12749,31.30608,20.19586]},
    {"t":1.8559, "x":5.23045, "y":5.07463, "heading":1.05327, "vx":-0.36218, "vy":-0.32354, "omega":0.28713, "ax":2.03124, "ay":1.8069, "alpha":-1.62208, "fx":[33.17756,26.03494,28.30281,36.86732], "fy":[25.9745,33.12609,31.17913,20.36567]},
    {"t":1.89159, "x":5.21881, "y":5.06423, "heading":1.06351, "vx":-0.28969, "vy":-0.25906, "omega":0.22924, "ax":2.03045, "ay":1.80992, "alpha":-1.62036, "fx":[33.0813,26.05619,28.42929,36.76788], "fy":[26.09984,33.11172,31.06831,20.55054]},
    {"t":1.92728, "x":5.20977, "y":5.05614, "heading":1.07169, "vx":-0.21722, "vy":-0.19446, "omega":0.17141, "ax":2.02962, "ay":1.81301, "alpha":-1.61381, "fx":[32.99443,26.09289,28.53709,36.65932], "fy":[26.21217,33.08499,30.97347,20.74886]},
    {"t":1.96297, "x":5.20331, "y":5.05035, "heading":1.07781, "vx":-0.14478, "vy":-0.12975, "omega":0.11381, "ax":2.02875, "ay":1.81615, "alpha":-1.60248, "fx":[32.91679,26.14421,28.62708,36.54215], "fy":[26.31197,33.04646,30.8942,20.95931]},
    {"t":1.99866, "x":5.19943, "y":5.04688, "heading":1.08187, "vx":-0.07237, "vy":-0.06493, "omega":0.05662, "ax":2.02784, "ay":1.81934, "alpha":-1.58641, "fx":[32.84807,26.20927,28.70033,36.41678], "fy":[26.39987,32.99676,30.82979,21.18072]},
    {"t":2.03435, "x":5.19814, "y":5.04572, "heading":1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
