{
 "name":"LStart-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.895449161529541, "heading":3.141592653589793, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.907650947570801, "y":6.439557075500488, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.059185266494751, "y":4.8692626953125, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.211578845977783, "y":3.843505620956421, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.444946568459272, "y":3.989054799079895, "r":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2157119223847983, "y":5.850613452494144, "r":0.254}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.228375582024455, "y":4.0017184019088745, "r":0.254}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"6.895449161529541 m", "val":6.895449161529541}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.907650947570801 m", "val":2.907650947570801}, "y":{"exp":"6.439557075500488 m", "val":6.439557075500488}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.059185266494751 m", "val":2.059185266494751}, "y":{"exp":"4.8692626953125 m", "val":4.8692626953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.211578845977783 m", "val":3.211578845977783}, "y":{"exp":"3.843505620956421 m", "val":3.843505620956421}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.198140621185303 m", "val":5.198140621185303}, "y":{"exp":"5.045720100402832 m", "val":5.045720100402832}, "heading":{"exp":"1.0838954881294303 rad", "val":1.0838954881294305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.444946568459272 m", "val":4.444946568459272}, "y":{"exp":"3.989054799079895 m", "val":3.989054799079895}, "r":{"exp":"2 m", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2157119223847985 m", "val":1.2157119223847983}, "y":{"exp":"5.850613452494144 m", "val":5.850613452494144}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.228375582024455 m", "val":1.228375582024455}, "y":{"exp":"4.0017184019088745 m", "val":4.0017184019088745}, "r":{"exp":"10 in", "val":0.254}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03385,2.98059,4.21736],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.89545, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.68629, "ay":0.39981, "alpha":0.75711, "fx":[-42.10835,-39.40575,-40.84739,-42.13312], "fy":[-0.42978,14.86178,10.33912,-0.28861]},
    {"t":0.03036, "x":7.26316, "y":6.89563, "heading":-3.14159, "vx":-0.08154, "vy":0.01214, "omega":0.02298, "ax":-2.68487, "ay":0.38978, "alpha":0.80434, "fx":[-42.09845,-39.33397,-40.84682,-42.12898], "fy":[-0.91177,15.04521,10.3382,-0.60375]},
    {"t":0.06071, "x":7.25945, "y":6.89618, "heading":-3.14089, "vx":-0.16305, "vy":0.02397, "omega":0.0474, "ax":-2.68333, "ay":0.37953, "alpha":0.85076, "fx":[-42.08282,-39.26041,-40.84833,-42.12237], "fy":[-1.39657,15.23045,10.32886,-0.92215]},
    {"t":0.09107, "x":7.25326, "y":6.89708, "heading":-3.13946, "vx":-0.2445, "vy":0.03549, "omega":0.07323, "ax":-2.68167, "ay":0.36907, "alpha":0.89628, "fx":[-42.06139,-39.18494,-40.85217,-42.11317], "fy":[-1.88307,15.41773,10.31014,-1.24469]},
    {"t":0.12142, "x":7.24461, "y":6.89833, "heading":-3.13723, "vx":-0.32591, "vy":0.04669, "omega":0.10043, "ax":-2.67986, "ay":0.35839, "alpha":0.94081, "fx":[-42.03415,-39.10744,-40.85856,-42.10126], "fy":[-2.37015,15.60724,10.28107,-1.57233]},
    {"t":0.15178, "x":7.23348, "y":6.89991, "heading":-3.13418, "vx":-0.40726, "vy":0.05757, "omega":0.12899, "ax":-2.67793, "ay":0.34747, "alpha":0.98426, "fx":[-42.00114,-39.02778,-40.86773,-42.08647], "fy":[-2.85668,15.79915,10.24061,-1.90602]},
    {"t":0.18214, "x":7.21988, "y":6.90182, "heading":-3.13027, "vx":-0.48855, "vy":0.06812, "omega":0.15887, "ax":-2.67587, "ay":0.33629, "alpha":1.02654, "fx":[-41.96242,-38.94589,-40.8799,-42.06858], "fy":[-3.34156,15.99354,10.18773,-2.2468]},
    {"t":0.21249, "x":7.20382, "y":6.90404, "heading":-3.12545, "vx":-0.56978, "vy":0.07833, "omega":0.19003, "ax":-2.67368, "ay":0.32485, "alpha":1.06757, "fx":[-41.91813,-38.86169,-40.89529,-42.04735], "fy":[-3.82368,16.19045,10.12134,-2.59574]},
    {"t":0.24285, "x":7.18529, "y":6.90657, "heading":-3.11968, "vx":-0.65094, "vy":0.08819, "omega":0.22244, "ax":-2.67135, "ay":0.31313, "alpha":1.10726, "fx":[-41.86844,-38.77515,-40.91409,-42.02248], "fy":[-4.30195,16.3898,10.04033,-2.95391]},
    {"t":0.2732, "x":7.1643, "y":6.90939, "heading":-3.11293, "vx":-0.73203, "vy":0.0977, "omega":0.25605, "ax":-2.6689, "ay":0.30109, "alpha":1.14554, "fx":[-41.81355,-38.6863,-40.93649,-41.99364], "fy":[-4.7753,16.5914,9.94355,-3.32246]},
    {"t":0.30356, "x":7.14085, "y":6.9125, "heading":-3.10515, "vx":-0.81305, "vy":0.10684, "omega":0.29083, "ax":-2.66632, "ay":0.28872, "alpha":1.18234, "fx":[-41.75373,-38.59522,-40.96264,-41.96044], "fy":[-5.24269,16.79493,9.82983,-3.70255]},
    {"t":0.33392, "x":7.11494, "y":6.91587, "heading":-3.09632, "vx":-0.89399, "vy":0.1156, "omega":0.32672, "ax":-2.66362, "ay":0.27598, "alpha":1.21756, "fx":[-41.68926,-38.50206,-40.99267,-41.92243], "fy":[-5.70312,16.99993,9.69794,-4.09536]},
    {"t":0.36427, "x":7.08657, "y":6.91951, "heading":-3.08641, "vx":-0.97484, "vy":0.12398, "omega":0.36368, "ax":-2.66079, "ay":0.26283, "alpha":1.25115, "fx":[-41.62046,-38.40707,-41.02671,-41.87908], "fy":[-6.15559,17.20574,9.54661,-4.50214]},
    {"t":0.39463, "x":7.05576, "y":6.92339, "heading":-3.07537, "vx":-1.05561, "vy":0.13196, "omega":0.40166, "ax":-2.65784, "ay":0.24925, "alpha":1.28302, "fx":[-41.54769,-38.31058,-41.06479,-41.82983], "fy":[-6.59918,17.41151,9.37454,-4.92414]},
    {"t":0.42498, "x":7.02249, "y":6.92751, "heading":-3.06317, "vx":-1.1363, "vy":0.13952, "omega":0.4406, "ax":-2.65478, "ay":0.23517, "alpha":1.31311, "fx":[-41.47132,-38.21308,-41.10697,-41.774], "fy":[-7.03299,17.6162,9.18036,-5.36265]},
    {"t":0.45534, "x":6.98677, "y":6.93186, "heading":-3.0498, "vx":-1.21688, "vy":0.14666, "omega":0.48046, "ax":-2.6516, "ay":0.22056, "alpha":1.34135, "fx":[-41.39173,-38.11517,-41.1532,-41.71085], "fy":[-7.45619,17.81849,8.96263,-5.81903]},
    {"t":0.4857, "x":6.94861, "y":6.93641, "heading":-3.03521, "vx":-1.29738, "vy":0.15336, "omega":0.52118, "ax":-2.64832, "ay":0.20534, "alpha":1.36767, "fx":[-41.30934,-38.0176,-41.2034,-41.63953], "fy":[-7.86804,18.01683,8.71986,-6.29467]},
    {"t":0.51605, "x":6.90801, "y":6.94116, "heading":-3.01939, "vx":-1.37777, "vy":0.15959, "omega":0.5627, "ax":-2.64493, "ay":0.18945, "alpha":1.392, "fx":[-41.22452,-37.9213,-41.25744,-41.55908], "fy":[-8.26788,18.2094,8.45044,-6.79104]},
    {"t":0.54641, "x":6.86496, "y":6.94609, "heading":-3.00231, "vx":-1.45806, "vy":0.16534, "omega":0.60496, "ax":-2.64144, "ay":0.17281, "alpha":1.4143, "fx":[-41.13765,-37.82738,-41.3151,-41.46841], "fy":[-8.6552,18.39405,8.15267,-7.30966]},
    {"t":0.57676, "x":6.81949, "y":6.95119, "heading":-2.98395, "vx":-1.53824, "vy":0.17059, "omega":0.64789, "ax":-2.63785, "ay":0.15532, "alpha":1.43449, "fx":[-41.04906,-37.73717,-41.37608,-41.36629], "fy":[-9.02968,18.56833,7.82474,-7.85218]},
    {"t":0.60712, "x":6.77157, "y":6.95644, "heading":-2.96428, "vx":-1.61832, "vy":0.1753, "omega":0.69143, "ax":-2.63416, "ay":0.13689, "alpha":1.45255, "fx":[-40.95902,-37.65218,-41.43997,-41.2513], "fy":[-9.39123,18.72945,7.46465,-8.42034]},
    {"t":0.63748, "x":6.72124, "y":6.96183, "heading":-2.94329, "vx":-1.69828, "vy":0.17946, "omega":0.73553, "ax":-2.63036, "ay":0.11739, "alpha":1.46846, "fx":[-40.86767,-37.57418,-41.50629,-41.12181], "fy":[-9.74015,18.87427,7.07024,-9.01605]},
    {"t":0.66783, "x":6.66847, "y":6.96733, "heading":-2.92096, "vx":-1.77813, "vy":0.18302, "omega":0.7801, "ax":-2.62645, "ay":0.09667, "alpha":1.48222, "fx":[-40.775,-37.50514,-41.57439,-40.97597], "fy":[-10.07723,18.99924,6.63909,-9.64141]},
    {"t":0.69819, "x":6.61328, "y":6.97293, "heading":-2.89728, "vx":-1.85786, "vy":0.18595, "omega":0.8251, "ax":-2.62241, "ay":0.07457, "alpha":1.49388, "fx":[-40.68077,-37.44729,-41.64348,-40.81158], "fy":[-10.40393,19.10039,6.16853,-10.29878]},
    {"t":0.72854, "x":6.55568, "y":6.97861, "heading":-2.87224, "vx":-1.93746, "vy":0.18822, "omega":0.87045, "ax":-2.61821, "ay":0.05087, "alpha":1.50355, "fx":[-40.58441,-37.40309,-41.71262,-40.62611], "fy":[-10.72263,19.17326,5.65548,-10.99081]},
    {"t":0.7589, "x":6.49566, "y":6.98435, "heading":-2.84581, "vx":-2.01694, "vy":0.18976, "omega":0.91609, "ax":-2.61382, "ay":0.02534, "alpha":1.51138, "fx":[-40.48487,-37.37524,-41.7806,-40.41654], "fy":[-11.03701,19.21284,5.09646,-11.72059]},
    {"t":0.78926, "x":6.43323, "y":6.99012, "heading":-2.818, "vx":-2.09629, "vy":0.19053, "omega":0.96197, "ax":-2.60917, "ay":-0.00234, "alpha":1.51766, "fx":[-40.38045,-37.36671,-41.84599,-40.17923], "fy":[-11.35249,19.21345,4.48737,-12.49167]},
    {"t":0.81961, "x":6.36839, "y":6.9959, "heading":-2.7888, "vx":-2.17549, "vy":0.19046, "omega":1.00804, "ax":-2.60417, "ay":-0.03255, "alpha":1.52275, "fx":[-40.26852,-37.38074,-41.90697,-39.90983], "fy":[-11.67678,19.16856,3.82339,-13.30826]},
    {"t":0.84997, "x":6.30115, "y":7.00167, "heading":-2.7582, "vx":-2.25454, "vy":0.18947, "omega":1.05426, "ax":-2.59868, "ay":-0.06576, "alpha":1.52718, "fx":[-40.14518,-37.42087,-41.96131,-39.60296], "fy":[-12.02076,19.07055,3.09875,-14.17537]},
    {"t":0.88032, "x":6.23152, "y":7.00739, "heading":-2.7262, "vx":-2.33343, "vy":0.18748, "omega":1.10062, "ax":-2.59253, "ay":-0.10258, "alpha":1.53166, "fx":[-40.00465,-37.49097,-42.00617,-39.25198], "fy":[-12.39956,18.91035,2.30645,-15.09898]},
    {"t":0.91068, "x":6.15949, "y":7.01303, "heading":-2.69279, "vx":-2.41213, "vy":0.18436, "omega":1.14712, "ax":-2.58546, "ay":-0.1438, "alpha":1.5371, "fx":[-39.83848,-37.59531,-42.03795,-38.84852], "fy":[-12.83403,18.67691,1.43787,-16.08629]},
    {"t":0.94104, "x":6.08507, "y":7.01856, "heading":-2.65797, "vx":-2.49061, "vy":0.18, "omega":1.19378, "ax":-2.57707, "ay":-0.19042, "alpha":1.54467, "fx":[-39.63418,-37.73865,-42.0519,-38.38191], "fy":[-13.35274,18.35643,0.48227,-17.14606]},
    {"t":0.97139, "x":6.00828, "y":7.02394, "heading":-2.62173, "vx":-2.56884, "vy":0.17422, "omega":1.24067, "ax":-2.56683, "ay":-0.24375, "alpha":1.55591, "fx":[-39.37313,-37.92631,-42.04175,-37.8384], "fy":[-13.99463,17.93113,-0.57394,-18.28884]},
    {"t":1.00175, "x":5.92912, "y":7.02911, "heading":-2.58407, "vx":-2.64676, "vy":0.16682, "omega":1.2879, "ax":-2.55394, "ay":-0.30555, "alpha":1.57275, "fx":[-39.02705,-38.1643,-41.99891,-37.19997], "fy":[-14.8124,17.37744,-1.74814,-19.52743]},
    {"t":1.0321, "x":5.8476, "y":7.03404, "heading":-2.54497, "vx":-2.72429, "vy":0.15754, "omega":1.33564, "ax":-2.5372, "ay":-0.37811, "alpha":1.59773, "fx":[-38.55207,-38.45935,-41.91139,-36.44271], "fy":[-15.87682,16.66313,-3.06295,-20.87717]},
    {"t":1.06246, "x":5.76373, "y":7.03865, "heading":-2.50443, "vx":-2.80131, "vy":0.14606, "omega":1.38414, "ax":-2.5148, "ay":-0.46449, "alpha":1.63426, "fx":[-37.87866,-38.81873,-41.76199,-35.53448], "fy":[-17.28108,15.74263,-4.54811,-22.35624]},
    {"t":1.09282, "x":5.67753, "y":7.04287, "heading":-2.46241, "vx":-2.87764, "vy":0.13196, "omega":1.43375, "ax":-2.48389, "ay":-0.56867, "alpha":1.68703, "fx":[-36.89481,-39.24945,-41.52526,-34.43155], "fy":[-19.143,14.54921,-6.24329,-23.98559]},
    {"t":1.12317, "x":5.58904, "y":7.04661, "heading":-2.41889, "vx":-2.95305, "vy":0.1147, "omega":1.48496, "ax":-2.43997, "ay":-0.69579, "alpha":1.76259, "fx":[-35.41968,-39.75572,-41.16237,-33.07381], "fy":[-21.59796,12.98131,-8.202,-25.78797]},
    {"t":1.15353, "x":5.49827, "y":7.04977, "heading":-2.37381, "vx":-3.02711, "vy":0.09358, "omega":1.53847, "ax":-2.37596, "ay":-0.85196, "alpha":1.86979, "fx":[-33.16987,-40.33154,-40.61208,-31.37832], "fy":[-24.7653,10.87789,-10.49694,-27.78519]},
    {"t":1.18388, "x":5.40528, "y":7.05222, "heading":-2.32711, "vx":-3.09924, "vy":0.06772, "omega":1.59523, "ax":-2.28118, "ay":-1.04353, "alpha":2.01801, "fx":[-29.74329,-40.93928,-39.77445,-29.23089], "fy":[-28.65523,7.97271,-13.2266,-29.99162]},
    {"t":1.21424, "x":5.31015, "y":7.05379, "heading":-2.27868, "vx":-3.16849, "vy":0.03604, "omega":1.65649, "ax":-2.14109, "ay":-1.27549, "alpha":2.20782, "fx":[-24.70478,-41.44624,-38.48109,-26.47744], "fy":[-32.9939,3.81026,-16.52087,-32.40025]},
    {"t":1.2446, "x":5.21298, "y":7.0543, "heading":-2.2284, "vx":-3.23348, "vy":-0.00268, "omega":1.72351, "ax":-1.93841, "ay":-1.55061, "alpha":2.40488, "fx":[-17.90414,-41.43219,-36.44132,-22.92062], "fy":[-37.07262,-2.38695,-20.53601,-34.95598]},
    {"t":1.27495, "x":5.11393, "y":7.0535, "heading":-2.17608, "vx":-3.29232, "vy":-0.04975, "omega":1.79651, "ax":-1.65015, "ay":-1.87198, "alpha":2.50692, "fx":[-9.9153,-39.63878,-33.15434,-18.33839], "fy":[-39.96557,-11.74803,-25.40637,-37.51093]},
    {"t":1.30531, "x":5.01323, "y":7.05113, "heading":-2.12154, "vx":-3.34241, "vy":-0.10657, "omega":1.87261, "ax":-1.23085, "ay":-2.23113, "alpha":2.38749, "fx":[-1.96384,-33.0355,-27.81605,-12.55563], "fy":[-41.19354,-24.5931,-31.06572,-39.77095]},
    {"t":1.33566, "x":4.9112, "y":7.04687, "heading":-2.0647, "vx":-3.37978, "vy":-0.1743, "omega":1.94508, "ax":-0.63915, "ay":-2.54209, "alpha":2.11405, "fx":[4.86508,-18.96667,-19.44119,-5.59553], "fy":[-41.04974,-36.52076,-36.80914,-41.28547]},
    {"t":1.36602, "x":4.80831, "y":7.04041, "heading":-2.00565, "vx":-3.39918, "vy":-0.25147, "omega":2.00926, "ax":0.03058, "ay":-2.67504, "alpha":1.88031, "fx":[10.17903,-2.68004,-7.77114,2.14488], "fy":[-40.17295,-41.20759,-40.84758,-41.57777]},
    {"t":1.39638, "x":4.70514, "y":7.03154, "heading":-1.94466, "vx":-3.39825, "vy":-0.33267, "omega":2.06634, "ax":0.63027, "ay":-2.63195, "alpha":1.61869, "fx":[14.11848,9.28339,5.29978,9.89319], "fy":[-39.06869,-40.42655,-41.24287,-40.4295]},
    {"t":1.42673, "x":4.60227, "y":7.02023, "heading":-1.88194, "vx":-3.37912, "vy":-0.41257, "omega":2.11547, "ax":1.09914, "ay":-2.48722, "alpha":1.28846, "fx":[17.00297,16.83589,16.64982,16.81706], "fy":[-37.99742,-38.06939,-38.15447,-38.08337]},
    {"t":1.45709, "x":4.5002, "y":7.00656, "heading":-1.81772, "vx":-3.34575, "vy":-0.48807, "omega":2.15459, "ax":1.43784, "ay":-2.30794, "alpha":0.95764, "fx":[19.13669,21.68399,24.81066,22.41456], "fy":[-37.05167,-35.65658,-33.50874,-35.10955]},
    {"t":1.48744, "x":4.3993, "y":6.99068, "heading":-1.75231, "vx":-3.30211, "vy":-0.55813, "omega":2.18366, "ax":1.67486, "ay":-2.1341, "alpha":0.67103, "fx":[20.7543,24.99425,30.19364,26.61765], "fy":[-36.2416,-33.51536,-28.84383,-32.08045]},
    {"t":1.5178, "x":4.29983, "y":6.97275, "heading":-1.68603, "vx":-3.25126, "vy":-0.62291, "omega":2.20403, "ax":1.84114, "ay":-1.98132, "alpha":0.4369, "fx":[22.02276,27.40141,33.69268,29.62558], "fy":[-35.54593,-31.65274,-24.75545,-29.37204]},
    {"t":1.54816, "x":4.20199, "y":6.95293, "heading":-1.61912, "vx":-3.19538, "vy":-0.68306, "omega":2.21729, "ax":1.96007, "ay":-1.8525, "alpha":0.24926, "fx":[23.05749,29.24844,36.00794,31.71085], "fy":[-34.93557,-30.01447,-21.33118,-27.15633]},
    {"t":1.57851, "x":4.10589, "y":6.93134, "heading":-1.55181, "vx":-3.13588, "vy":-0.73929, "omega":2.22485, "ax":2.04726, "ay":-1.74566, "alpha":0.09883, "fx":[23.93686,30.72844,37.5825,33.116], "fy":[-34.38348,-28.54673,-18.49316,-25.47223]},
    {"t":1.60887, "x":4.01164, "y":6.9081, "heading":-1.48428, "vx":-3.07373, "vy":-0.79229, "omega":2.22785, "ax":2.1128, "ay":-1.65758, "alpha":-0.02358, "fx":[24.71407,31.95561,38.6826,34.02502], "fy":[-33.86736,-27.20722,-16.13657,-24.29078]},
    {"t":1.63923, "x":3.91931, "y":6.88328, "heading":-1.41665, "vx":-3.00959, "vy":-0.8426, "omega":2.22714, "ax":2.16319, "ay":-1.58503, "alpha":-0.12623, "fx":[25.42483,33.00063,39.46904,34.56834], "fy":[-33.37006,-25.96482,-14.16994,-23.5544]},
    {"t":1.66958, "x":3.82895, "y":6.85697, "heading":-1.34904, "vx":-2.94393, "vy":-0.89072, "omega":2.22331, "ax":2.20266, "ay":-1.52518, "alpha":-0.21631, "fx":[26.09318,33.90903,40.0413,34.83652], "fy":[-32.87872,-24.797,-12.52244,-23.19611]},
    {"t":1.69994, "x":3.7406, "y":6.82923, "heading":-1.28155, "vx":-2.87706, "vy":-0.93702, "omega":2.21674, "ax":2.23406, "ay":-1.47564, "alpha":-0.29987, "fx":[26.73473,34.71113,40.46303,34.89341], "fy":[-32.38419,-23.68764,-11.14112,-23.14766]},
    {"t":1.73029, "x":3.65429, "y":6.80011, "heading":-1.21426, "vx":-2.80925, "vy":-0.98181, "omega":2.20764, "ax":2.25932, "ay":-1.4344, "alpha":-0.38171, "fx":[27.35958,35.42773,40.77616,34.78622], "fy":[-31.87995,-22.62525,-9.98725,-23.3429]},
    {"t":1.76065, "x":3.57005, "y":6.76964, "heading":-1.14724, "vx":-2.74066, "vy":-1.02535, "omega":2.19605, "ax":2.27989, "ay":-1.39977, "alpha":-0.46532, "fx":[27.97377,36.07346,41.00919,34.55253], "fy":[-31.36172,-21.60175,-9.03229,-23.71942]},
    {"t":1.79101, "x":3.48791, "y":6.73787, "heading":-1.08058, "vx":-2.67145, "vy":-1.06785, "omega":2.18193, "ax":2.29683, "ay":-1.37035, "alpha":-0.55285, "fx":[28.58079,36.65883,41.1819,34.22479], "fy":[-30.82668,-20.61159,-8.25546,-24.21961]},
    {"t":1.82136, "x":3.40787, "y":6.70483, "heading":-1.01434, "vx":-2.60173, "vy":-1.10944, "omega":2.16514, "ax":2.31101, "ay":-1.34495, "alpha":-0.64513, "fx":[29.18205,37.19158,41.30828,33.83261], "fy":[-30.27337,-19.65117,-7.64111,-24.79209]},
    {"t":1.85172, "x":3.32996, "y":6.67053, "heading":-0.94862, "vx":-2.53158, "vy":-1.15027, "omega":2.14556, "ax":2.32314, "ay":-1.32261, "alpha":-0.74186, "fx":[29.77772,37.67749,41.39832,33.40365], "fy":[-29.70132,-18.71836,-7.17732,-25.39271]},
    {"t":1.88207, "x":3.25418, "y":6.635, "heading":-0.88349, "vx":-2.46106, "vy":-1.19042, "omega":2.12304, "ax":2.3338, "ay":-1.30257, "alpha":-0.84192, "fx":[30.36687,38.12101,41.45913,32.96326], "fy":[-29.111,-17.81221,-6.85426,-25.98556]},
    {"t":1.91243, "x":3.18055, "y":6.59826, "heading":-0.81904, "vx":-2.39021, "vy":-1.22996, "omega":2.09748, "ax":2.34348, "ay":-1.28428, "alpha":-0.94365, "fx":[30.94802,38.52567,41.49564,32.53389], "fy":[-28.50351,-16.93264,-6.66347,-26.54305]},
    {"t":1.94279, "x":3.10907, "y":6.56034, "heading":-0.75537, "vx":-2.31907, "vy":-1.26895, "omega":2.06884, "ax":2.35256, "ay":-1.2673, "alpha":-1.04521, "fx":[31.51926,38.89437,41.51118,32.13422], "fy":[-27.8806,-16.08019,-6.59677,-27.04569]},
    {"t":1.97314, "x":3.03976, "y":6.52123, "heading":-0.69257, "vx":-2.24766, "vy":-1.30742, "omega":2.03711, "ax":2.36131, "ay":-1.25136, "alpha":-1.1449, "fx":[32.07853,39.2296,41.50781,31.77872], "fy":[-27.24445,-15.25589,-6.6459,-27.48102]},
    {"t":2.0035, "x":2.97261, "y":6.48097, "heading":-0.63073, "vx":-2.17598, "vy":-1.3454, "omega":2.00235, "ax":2.36991, "ay":-1.23627, "alpha":-1.2413, "fx":[32.62372,39.53356,41.48668,31.47743], "fy":[-26.59759,-14.46103,-6.80188,-27.84253]},
    {"t":2.03385, "x":2.90765, "y":6.43956, "heading":-0.56995, "vx":-2.10404, "vy":-1.38293, "omega":1.96467, "ax":2.38094, "ay":-1.20592, "alpha":-1.33427, "fx":[33.20565,39.83113,41.434,31.32592], "fy":[-25.79612,-13.48417,-6.66316,-27.90106]},
    {"t":2.05358, "x":2.86661, "y":6.41205, "heading":-0.5312, "vx":-2.05708, "vy":-1.40672, "omega":1.93836, "ax":2.39803, "ay":-1.16346, "alpha":-1.4122, "fx":[33.70172,40.15393,41.56034,31.42743], "fy":[-25.14765,-12.49393,-5.81359,-27.78934]},
    {"t":2.0733, "x":2.82651, "y":6.38407, "heading":-0.49297, "vx":-2.00978, "vy":-1.42966, "omega":1.9105, "ax":2.41447, "ay":-1.12094, "alpha":-1.48703, "fx":[34.19119,40.44956,41.66545,31.54383], "fy":[-24.48113,-11.50486,-4.9944,-27.66024]},
    {"t":2.09302, "x":2.78734, "y":6.35566, "heading":-0.45528, "vx":-1.96216, "vy":-1.45177, "omega":1.88117, "ax":2.43028, "ay":-1.07839, "alpha":-1.5585, "fx":[34.67226,40.71816,41.75121,31.67651], "fy":[-23.79806,-10.51907,-4.20631,-27.51166]},
    {"t":2.11275, "x":2.74911, "y":6.32681, "heading":-0.41818, "vx":-1.91422, "vy":-1.47304, "omega":1.85043, "ax":2.44549, "ay":-1.03585, "alpha":-1.62638, "fx":[35.1433,40.96003,41.81947,31.82652], "fy":[-23.09997,-9.53862,-3.44981,-27.34181]},
    {"t":2.13247, "x":2.71183, "y":6.29756, "heading":-0.38168, "vx":-1.86599, "vy":-1.49347, "omega":1.81836, "ax":2.46011, "ay":-0.99336, "alpha":-1.69048, "fx":[35.6028,41.1756,41.87202,31.99441], "fy":[-22.38847,-8.56548,-2.72506,-27.14927]},
    {"t":2.15219, "x":2.6755, "y":6.26791, "heading":-0.34582, "vx":-1.81747, "vy":-1.51307, "omega":1.78501, "ax":2.47417, "ay":-0.95095, "alpha":-1.75067, "fx":[36.04943,41.36545,41.9106,32.18037], "fy":[-21.6652,-7.60153,-2.03198,-26.93294]},
    {"t":2.17192, "x":2.64014, "y":6.23788, "heading":-0.31061, "vx":-1.76867, "vy":-1.53182, "omega":1.75048, "ax":2.48769, "ay":-0.90867, "alpha":-1.80685, "fx":[36.48202,41.5303,41.93682,32.38422], "fy":[-20.93183,-6.64856,-1.37021,-26.69208]},
    {"t":2.19164, "x":2.60574, "y":6.20749, "heading":-0.27609, "vx":-1.7196, "vy":-1.54974, "omega":1.71485, "ax":2.50066, "ay":-0.86656, "alpha":-1.85898, "fx":[36.89952,41.67095,41.95221,32.60542], "fy":[-20.19,-5.70825,-0.73912,-26.42619]},
    {"t":2.21137, "x":2.57231, "y":6.17676, "heading":-0.24226, "vx":-1.67028, "vy":-1.56684, "omega":1.67818, "ax":2.51312, "ay":-0.82464, "alpha":-1.90705, "fx":[37.3011,41.78834,41.95818,32.84315], "fy":[-19.4414,-4.78216,-0.13788,-26.13508]},
    {"t":2.23109, "x":2.53985, "y":6.14569, "heading":-0.20916, "vx":-1.62071, "vy":-1.5831, "omega":1.64057, "ax":2.52506, "ay":-0.78294, "alpha":-1.95109, "fx":[37.68602,41.88347,41.95602,33.09636], "fy":[-18.68766,-3.87173,0.43459,-25.81874]},
    {"t":2.25081, "x":2.50838, "y":6.11432, "heading":-0.17681, "vx":-1.57091, "vy":-1.59854, "omega":1.60208, "ax":2.53649, "ay":-0.74151, "alpha":-1.99117, "fx":[38.05374,41.95741,41.94687,33.36376], "fy":[-17.93039,-2.9783,0.97952,-25.4774]},
    {"t":2.27054, "x":2.47789, "y":6.08264, "heading":-0.14521, "vx":-1.52088, "vy":-1.61317, "omega":1.56281, "ax":2.54741, "ay":-0.70037, "alpha":-2.02738, "fx":[38.40384,42.01131,41.93176,33.64397], "fy":[-17.17116,-2.10305,1.49834,-25.11145]},
    {"t":2.29026, "x":2.44839, "y":6.05069, "heading":-0.11438, "vx":-1.47064, "vy":-1.62698, "omega":1.52282, "ax":2.55784, "ay":-0.65955, "alpha":-2.05982, "fx":[38.73604,42.04634,41.91158,33.93542], "fy":[-16.41148,-1.24705,1.99261,-24.72145]},
    {"t":2.30998, "x":2.41988, "y":6.01847, "heading":-0.08435, "vx":-1.42019, "vy":-1.63999, "omega":1.4822, "ax":2.56777, "ay":-0.61906, "alpha":-2.08862, "fx":[39.05018,42.06372,41.88709,34.2365], "fy":[-15.65283,-0.41123,2.46403,-24.30811]},
    {"t":2.32971, "x":2.39237, "y":5.986, "heading":-0.05511, "vx":-1.36954, "vy":-1.6522, "omega":1.441, "ax":2.57721, "ay":-0.57893, "alpha":-2.11393, "fx":[39.34624,42.06469,41.85894,34.54555], "fy":[-14.8966,0.40363,2.9144,-23.87223]},
    {"t":2.34943, "x":2.36585, "y":5.9533, "heading":-0.02669, "vx":-1.31871, "vy":-1.66362, "omega":1.39931, "ax":2.58616, "ay":-0.53918, "alpha":-2.13589, "fx":[39.62427,42.05047,41.82764,34.86091], "fy":[-14.1441,1.19683,3.34554,-23.41468]},
    {"t":2.36915, "x":2.34035, "y":5.92039, "heading":0.00091, "vx":-1.2677, "vy":-1.67425, "omega":1.35718, "ax":2.59462, "ay":-0.49981, "alpha":-2.15464, "fx":[39.88446,42.02231,41.79363,35.18094], "fy":[-13.39658,1.96784,3.7593,-22.93641]},
    {"t":2.38888, "x":2.31585, "y":5.88727, "heading":0.02768, "vx":-1.21652, "vy":-1.68411, "omega":1.31468, "ax":2.60259, "ay":-0.46085, "alpha":-2.17033, "fx":[40.12707,41.98144,41.7572,35.50406], "fy":[-12.65518,2.71621,4.15752,-22.43838]},
    {"t":2.4086, "x":2.29236, "y":5.85396, "heading":0.05361, "vx":-1.16519, "vy":-1.6932, "omega":1.27188, "ax":2.61009, "ay":-0.42229, "alpha":-2.18309, "fx":[40.35244,41.92905,41.71862,35.82874], "fy":[-11.92097,3.44159,4.54201,-21.92161]},
    {"t":2.42833, "x":2.26989, "y":5.82048, "heading":0.07869, "vx":-1.11371, "vy":-1.70153, "omega":1.22882, "ax":2.61711, "ay":-0.38416, "alpha":-2.19305, "fx":[40.56097,41.86632,41.67803,36.15352], "fy":[-11.19493,4.14377,4.91449,-21.3871]},
    {"t":2.44805, "x":2.24843, "y":5.78685, "heading":0.10293, "vx":-1.06209, "vy":-1.70911, "omega":1.18556, "ax":2.62367, "ay":-0.34645, "alpha":-2.20035, "fx":[40.75315,41.7944,41.63554,36.47706], "fy":[-10.47794,4.82261,5.27662,-20.83587]},
    {"t":2.46777, "x":2.22799, "y":5.75307, "heading":0.12631, "vx":-1.01034, "vy":-1.71594, "omega":1.14216, "ax":2.62976, "ay":-0.30917, "alpha":-2.20508, "fx":[40.92948,41.71437,41.59119,36.79806], "fy":[-9.7708,5.47805,5.62997,-20.26894]},
    {"t":2.4875, "x":2.20858, "y":5.71917, "heading":0.14884, "vx":-0.95848, "vy":-1.72204, "omega":1.09867, "ax":2.63539, "ay":-0.27232, "alpha":-2.20736, "fx":[41.09052,41.62729,41.54498,37.11535], "fy":[-9.07422,6.11013,5.97596,-19.6873]},
    {"t":2.50722, "x":2.19018, "y":5.68515, "heading":0.17051, "vx":-0.9065, "vy":-1.72741, "omega":1.05514, "ax":2.64058, "ay":-0.23591, "alpha":-2.20728, "fx":[41.23685,41.53418,41.49689,37.42783], "fy":[-8.38883,6.71896,6.31591,-19.09191]},
    {"t":2.52694, "x":2.17282, "y":5.65103, "heading":0.19132, "vx":-0.85442, "vy":-1.73206, "omega":1.0116, "ax":2.64533, "ay":-0.19994, "alpha":-2.20491, "fx":[41.36911,41.43598,41.44685,37.73454], "fy":[-7.71517,7.30469,6.65095,-18.4837]},
    {"t":2.54667, "x":2.15648, "y":5.61683, "heading":0.21127, "vx":-0.80224, "vy":-1.73601, "omega":0.96811, "ax":2.64964, "ay":-0.16441, "alpha":-2.20034, "fx":[41.4879,41.3336,41.39481,38.0346], "fy":[-7.05367,7.86754,6.98204,-17.86352]},
    {"t":2.56639, "x":2.14117, "y":5.58256, "heading":0.23037, "vx":-0.74998, "vy":-1.73925, "omega":0.92471, "ax":2.65354, "ay":-0.12932, "alpha":-2.1936, "fx":[41.59388,41.2279,41.34071,38.32722], "fy":[-6.40471,8.40772,7.30999,-17.23214]},
    {"t":2.58611, "x":2.1269, "y":5.54823, "heading":0.24861, "vx":-0.69764, "vy":-1.7418, "omega":0.88145, "ax":2.65704, "ay":-0.09468, "alpha":-2.18476, "fx":[41.68768,41.1197,41.28449,38.61171], "fy":[-5.76857,8.92553,7.63542,-16.59033]},
    {"t":2.60584, "x":2.11365, "y":5.51386, "heading":0.26599, "vx":-0.64524, "vy":-1.74367, "omega":0.83836, "ax":2.66013, "ay":-0.06049, "alpha":-2.17385, "fx":[41.76996,41.00974,41.22608,38.88746], "fy":[-5.14549,9.42125,7.95882,-15.93877]},
    {"t":2.62556, "x":2.10144, "y":5.47945, "heading":0.28253, "vx":-0.59277, "vy":-1.74486, "omega":0.79548, "ax":2.66285, "ay":-0.02675, "alpha":-2.16091, "fx":[41.84133,40.89873,41.16546,39.1539], "fy":[-4.5356,9.89524,8.28054,-15.27811]},
    {"t":2.64528, "x":2.09027, "y":5.44503, "heading":0.29822, "vx":-0.54025, "vy":-1.74539, "omega":0.75286, "ax":2.66519, "ay":0.00655, "alpha":-2.14596, "fx":[41.90244,40.78734,41.10258,39.41056], "fy":[-3.93897,10.34787,8.60083,-14.60893]},
    {"t":2.66501, "x":2.08013, "y":5.41061, "heading":0.31307, "vx":-0.48768, "vy":-1.74526, "omega":0.71053, "ax":2.66718, "ay":0.03939, "alpha":-2.12903, "fx":[41.95389,40.67614,41.03743,39.657], "fy":[-3.35562,10.77957,8.91983,-13.93182]},
    {"t":2.68473, "x":2.07103, "y":5.37619, "heading":0.32708, "vx":-0.43507, "vy":-1.74448, "omega":0.66854, "ax":2.66881, "ay":0.07178, "alpha":-2.11014, "fx":[41.99627,40.56569,40.97001,39.89282], "fy":[-2.78547,11.1908,9.23764,-13.2473]},
    {"t":2.70446, "x":2.06297, "y":5.3418, "heading":0.34027, "vx":-0.38244, "vy":-1.74307, "omega":0.62692, "ax":2.67012, "ay":0.10373, "alpha":-2.08933, "fx":[42.03016,40.45646,40.9003,40.11767], "fy":[-2.2284,11.58209,9.55426,-12.55591]},
    {"t":2.72418, "x":2.05595, "y":5.30744, "heading":0.35263, "vx":-0.32977, "vy":-1.74102, "omega":0.58571, "ax":2.6711, "ay":0.13524, "alpha":-2.06661, "fx":[42.05611,40.34889,40.82834,40.33124], "fy":[-1.68422,11.95398,9.86965,-11.85814]},
    {"t":2.7439, "x":2.04996, "y":5.27313, "heading":0.36418, "vx":-0.27709, "vy":-1.73835, "omega":0.54495, "ax":2.67176, "ay":0.1663, "alpha":-2.04202, "fx":[42.07463,40.24333,40.75415,40.53324], "fy":[-1.15269,12.30708,10.18374,-11.15451]},
    {"t":2.76363, "x":2.04502, "y":5.23887, "heading":0.37493, "vx":-0.22439, "vy":-1.73507, "omega":0.50468, "ax":2.67213, "ay":0.19694, "alpha":-2.01558, "fx":[42.08622,40.14012,40.67777,40.72341], "fy":[-0.63352,12.64198,10.49636,-10.44548]},
    {"t":2.78335, "x":2.04111, "y":5.20469, "heading":0.38489, "vx":-0.17169, "vy":-1.73119, "omega":0.46492, "ax":2.67219, "ay":0.22714, "alpha":-1.98733, "fx":[42.09135,40.03951,40.59929,40.90154], "fy":[-0.12637,12.95935,10.80732,-9.73153]},
    {"t":2.80307, "x":2.03824, "y":5.17059, "heading":0.39406, "vx":-0.11898, "vy":-1.72671, "omega":0.42572, "ax":2.67198, "ay":0.25692, "alpha":-1.95729, "fx":[42.09045,39.94173,40.51878,41.06743], "fy":[0.36915,13.25981,11.11639,-9.01312]},
    {"t":2.8228, "x":2.03642, "y":5.13658, "heading":0.40245, "vx":-0.06628, "vy":-1.72164, "omega":0.38712, "ax":2.67148, "ay":0.28628, "alpha":-1.9255, "fx":[42.08392,39.84696,40.43634,41.22089], "fy":[0.85346,13.54405,11.42328,-8.29072]},
    {"t":2.84252, "x":2.03563, "y":5.10268, "heading":0.41009, "vx":-0.01359, "vy":-1.71599, "omega":0.34914, "ax":2.67072, "ay":0.31522, "alpha":-1.89199, "fx":[42.07213,39.75532,40.3521,41.36178], "fy":[1.32702,13.81274,11.72769,-7.56479]},
    {"t":2.86224, "x":2.03588, "y":5.0689, "heading":0.41698, "vx":0.03909, "vy":-1.70978, "omega":0.31182, "ax":2.66969, "ay":0.34376, "alpha":-1.85681, "fx":[42.05543,39.66692,40.26619,41.48997], "fy":[1.79031,14.06656,12.02928,-6.83578]},
    {"t":2.88197, "x":2.03717, "y":5.03524, "heading":0.42313, "vx":0.09174, "vy":-1.703, "omega":0.2752, "ax":2.66841, "ay":0.37191, "alpha":-1.81999, "fx":[42.03411,39.58181,40.17878,41.60535], "fy":[2.24388,14.30618,12.32771,-6.10417]},
    {"t":2.90169, "x":2.0395, "y":5.00172, "heading":0.42855, "vx":0.14437, "vy":-1.69566, "omega":0.2393, "ax":2.66688, "ay":0.39965, "alpha":-1.78158, "fx":[42.00846,39.50002,40.09002,41.70782], "fy":[2.68825,14.53232,12.62265,-5.37042]},
    {"t":2.92141, "x":2.04287, "y":4.96836, "heading":0.43327, "vx":0.19697, "vy":-1.68778, "omega":0.20417, "ax":2.66511, "ay":0.42702, "alpha":-1.74163, "fx":[41.9787,39.42154,40.00009,41.79733], "fy":[3.12403,14.74568,12.91375,-4.63502]},
    {"t":2.94114, "x":2.04727, "y":4.93515, "heading":0.4373, "vx":0.24954, "vy":-1.67936, "omega":0.16981, "ax":2.66309, "ay":0.45401, "alpha":-1.70018, "fx":[41.94506,39.34631,39.90915,41.87381], "fy":[3.55182,14.94699,13.20073,-3.89847]},
    {"t":2.96086, "x":2.05271, "y":4.90212, "heading":0.44065, "vx":0.30206, "vy":-1.6704, "omega":0.13628, "ax":2.66084, "ay":0.48063, "alpha":-1.65729, "fx":[41.9077,39.27424,39.81736,41.93726], "fy":[3.97229,15.13701,13.48337,-3.16122]},
    {"t":2.98059, "x":2.05919, "y":4.86926, "heading":0.44334, "vx":0.35455, "vy":-1.66092, "omega":0.10359, "ax":2.65742, "ay":0.51011, "alpha":-1.63842, "fx":[41.89052,39.1568,39.67478,42.00507], "fy":[4.36509,15.50151,14.0074,-2.63766]},
    {"t":3.00747, "x":2.06968, "y":4.82479, "heading":0.44612, "vx":0.42599, "vy":-1.64721, "omega":0.05954, "ax":2.64795, "ay":0.54352, "alpha":-1.65202, "fx":[41.84747,38.91692,39.36719,42.01561], "fy":[4.73411,16.08638,14.83276,-2.3711]},
    {"t":3.03436, "x":2.08209, "y":4.7807, "heading":0.44772, "vx":0.49719, "vy":-1.63259, "omega":0.01512, "ax":2.63699, "ay":0.58051, "alpha":-1.6625, "fx":[41.79728,38.65203,38.99985,42.02676], "fy":[5.13197,16.7046,15.75567,-2.04452]},
    {"t":3.06124, "x":2.09641, "y":4.73702, "heading":0.44813, "vx":0.56809, "vy":-1.61699, "omega":-0.02957, "ax":2.62419, "ay":0.62164, "alpha":-1.66982, "fx":[41.73836,38.35772,38.55874,42.03739], "fy":[5.5639,17.36111,16.78812,-1.64724]},
    {"t":3.08813, "x":2.11263, "y":4.69377, "heading":0.44734, "vx":0.63864, "vy":-1.60027, "omega":-0.07447, "ax":2.60911, "ay":0.66752, "alpha":-1.67391, "fx":[41.6686,38.02848,38.0261,42.04574], "fy":[6.0364,18.0618,17.94327,-1.16566]},
    {"t":3.11502, "x":2.13075, "y":4.65098, "heading":0.44533, "vx":0.70879, "vy":-1.58233, "omega":-0.11947, "ax":2.59118, "ay":0.71894, "alpha":-1.67471, "fx":[41.58523,37.65742,37.3793,42.04895], "fy":[6.55757,18.81359,19.23519,-0.5822]},
    {"t":3.1419, "x":2.15074, "y":4.6087, "heading":0.44212, "vx":0.77846, "vy":-1.563, "omega":-0.1645, "ax":2.56965, "ay":0.77679, "alpha":-1.67206, "fx":[41.4845,37.23581,36.58953,42.04244], "fy":[7.13755,19.62467,20.67837,0.12604]},
    {"t":3.16879, "x":2.1726, "y":4.56696, "heading":0.4377, "vx":0.84755, "vy":-1.54211, "omega":-0.20946, "ax":2.54353, "ay":0.84217, "alpha":-1.6657, "fx":[41.36129,36.75252,35.62017,42.01887], "fy":[7.78915,20.50472,22.28666,0.98949]},
    {"t":3.19568, "x":2.1963, "y":4.5258, "heading":0.43207, "vx":0.91593, "vy":-1.51947, "omega":-0.25424, "ax":2.51152, "ay":0.91638, "alpha":-1.65506, "fx":[41.20849,36.19321,34.42492,41.96619], "fy":[8.52865,21.46511,24.0714,2.04907]},
    {"t":3.22256, "x":2.22184, "y":4.48528, "heading":0.42523, "vx":0.98346, "vy":-1.49483, "omega":-0.29874, "ax":2.47188, "ay":1.00098, "alpha":-1.63909, "fx":[41.01607,35.53924,32.94611,41.86432], "fy":[9.37693,22.51915,26.03824,3.36083]},
    {"t":3.24945, "x":2.24917, "y":4.44545, "heading":0.4172, "vx":1.04992, "vy":-1.46792, "omega":-0.34281, "ax":2.42228, "ay":1.09786, "alpha":-1.6158, "fx":[40.76961,34.76619,31.11361,41.67902], "fy":[10.36101,23.68218,28.18196,5.00253]},
    {"t":3.27634, "x":2.27828, "y":4.40638, "heading":0.40798, "vx":1.11505, "vy":-1.4384, "omega":-0.38625, "ax":2.35953, "ay":1.20928, "alpha":-1.58156, "fx":[40.44787,33.84174,28.84596,41.35022], "fy":[11.51621,24.9715,30.47895,7.08335]},
    {"t":3.30322, "x":2.30911, "y":4.36814, "heading":0.3976, "vx":1.17848, "vy":-1.40589, "omega":-0.42877, "ax":2.2792, "ay":1.33793, "alpha":-1.53018, "fx":[40.0189,32.7229,26.05549,40.7695], "fy":[12.88899,26.40582,32.87712,9.75641]},
    {"t":3.33011, "x":2.34162, "y":4.33083, "heading":0.38607, "vx":1.23976, "vy":-1.36991, "omega":-0.46992, "ax":2.17494, "ay":1.48706, "alpha":-1.45192, "fx":[39.43343,31.35222,22.66098,39.7359], "fy":[14.54068,28.00371,35.28491,13.23047]},
    {"t":3.35699, "x":2.37574, "y":4.29453, "heading":0.37343, "vx":1.29824, "vy":-1.32993, "omega":-0.50895, "ax":2.03723, "ay":1.66011, "alpha":-1.33424, "fx":[38.61362,29.65315,18.60982,37.87305], "fy":[16.55158,29.78021,37.56411,17.76071]},
    {"t":3.38388, "x":2.41138, "y":4.25937, "heading":0.35975, "vx":1.35301, "vy":-1.2853, "omega":-0.54483, "ax":1.85134, "ay":1.8592, "alpha":-1.1688, "fx":[37.43374,27.52494,13.90876,34.49944], "fy":[19.0239,31.74,39.53436,23.54989]},
    {"t":3.41077, "x":2.44843, "y":4.22549, "heading":0.3451, "vx":1.40279, "vy":-1.23531, "omega":-0.57625, "ax":1.59619, "ay":2.07942, "alpha":-0.97285, "fx":[35.688,24.83936,8.6535,28.5618], "fy":[22.07723,33.8647,40.99832,30.39297]},
    {"t":3.43765, "x":2.48672, "y":4.19303, "heading":0.32961, "vx":1.44571, "vy":-1.1794, "omega":-0.60241, "ax":1.25202, "ay":2.29772, "alpha":-0.81435, "fx":[33.0417,21.44428,3.03928,19.14233], "fy":[25.8204,36.09187,41.7877,37.00113]},
    {"t":3.46454, "x":2.52604, "y":4.16215, "heading":0.31341, "vx":1.47937, "vy":-1.11763, "omega":-0.6243, "ax":0.82509, "ay":2.47272, "alpha":-0.76058, "fx":[28.97897,17.1846,-2.66333,7.02433], "fy":[30.26018,38.28589,41.81481,41.0563]},
    {"t":3.49143, "x":2.56611, "y":4.13299, "heading":0.29663, "vx":1.50155, "vy":-1.05114, "omega":-0.64475, "ax":0.35523, "ay":2.57704, "alpha":-0.73524, "fx":[22.8337,11.95427,-8.16649,-4.86874], "fy":[35.0853,40.2112,41.10229,41.40597]},
    {"t":3.51831, "x":2.60661, "y":4.10566, "heading":0.27929, "vx":1.5111, "vy":-0.98186, "omega":-0.66452, "ax":-0.12263, "ay":2.61184, "alpha":-0.5666, "fx":[14.14602,5.78498,-13.23252,-14.20769], "fy":[39.36684,41.53747,39.77223,39.25939]},
    {"t":3.5452, "x":2.6472, "y":4.08021, "heading":0.26143, "vx":1.50781, "vy":-0.91163, "omega":-0.67975, "ax":-0.58866, "ay":2.57855, "alpha":-0.21312, "fx":[3.47592,-1.0623,-17.71706,-20.74337], "fy":[41.67599,41.91814,38.00126,36.30232]},
    {"t":3.57209, "x":2.68752, "y":4.05663, "heading":0.24315, "vx":1.49198, "vy":-0.84231, "omega":-0.68548, "ax":-1.01473, "ay":2.47809, "alpha":0.20408, "fx":[-7.28772,-8.09064,-21.57251,-25.18616], "fy":[41.19516,41.14385,35.96936,33.43743]},
    {"t":3.59897, "x":2.72727, "y":4.03488, "heading":0.22472, "vx":1.4647, "vy":-0.77568, "omega":-0.68, "ax":-1.37256, "ay":2.32917, "alpha":0.55952, "fx":[-16.26316,-14.71327,-24.82281,-28.24941], "fy":[38.5784,39.27338,33.8262,30.94873]},
    {"t":3.62586, "x":2.76615, "y":4.01487, "heading":0.20644, "vx":1.42779, "vy":-0.71306, "omega":-0.66495, "ax":-1.65405, "ay":2.16017, "alpha":0.8151, "fx":[-22.85276,-20.47628,-27.53115,-30.42563], "fy":[35.12288,36.61503,31.67987,28.85995]},
    {"t":3.65274, "x":2.80394, "y":3.99647, "heading":0.18856, "vx":1.38332, "vy":-0.65498, "omega":-0.64304, "ax":-1.86838, "ay":1.99255, "alpha":0.98545, "fx":[-27.42613,-25.18567,-29.77483,-32.02343], "fy":[31.7265,33.56995,29.60028,27.11718]},
    {"t":3.67963, "x":2.84046, "y":3.97959, "heading":0.17127, "vx":1.33309, "vy":-0.60141, "omega":-0.61654, "ax":-2.03009, "ay":1.83735, "alpha":1.09417, "fx":[-30.57334,-28.87549,-31.63041,-33.23343], "fy":[28.74937,30.4774,27.62787,25.65529]},
    {"t":3.70652, "x":2.87557, "y":3.96408, "heading":0.15469, "vx":1.27851, "vy":-0.55201, "omega":-0.58712, "ax":-2.1526, "ay":1.69848, "alpha":1.16016, "fx":[-32.77233,-31.7004,-33.16663,-34.17525], "fy":[26.25455,27.55219,25.78253,24.41732]},
    {"t":3.7334, "x":2.90917, "y":3.94985, "heading":0.13891, "vx":1.22063, "vy":-0.50634, "omega":-0.55593, "ax":-2.24641, "ay":1.57623, "alpha":1.19692, "fx":[-34.34658,-33.8442,-34.44208,-34.92587], "fy":[24.19395,24.89745,24.07089,23.35789]},
    {"t":3.76029, "x":2.94117, "y":3.93681, "heading":0.12396, "vx":1.16023, "vy":-0.46396, "omega":-0.52375, "ax":-2.31922, "ay":1.46925, "alpha":1.21395, "fx":[-35.50356,-35.47238,-35.50522,-35.53631], "fy":[22.49324,22.5427,22.49144,22.44197]},
    {"t":3.78718, "x":2.97153, "y":3.92487, "heading":0.10988, "vx":1.09788, "vy":-0.42446, "omega":-0.49111, "ax":-2.37657, "ay":1.3757, "alpha":1.21792, "fx":[-36.3755,-36.71712,-36.39547,-36.04128], "fy":[21.08199,20.4778,21.03814,21.64276]},
    {"t":3.81406, "x":3.00019, "y":3.91395, "heading":0.09668, "vx":1.03398, "vy":-0.38747, "omega":-0.45837, "ax":-2.4224, "ay":1.29369, "alpha":1.21348, "fx":[-37.04788,-37.67806,-37.14461,-36.46507], "fy":[19.90163,18.675,19.70257,20.93971]},
    {"t":3.84095, "x":3.02711, "y":3.904, "heading":0.08435, "vx":0.96885, "vy":-0.35269, "omega":-0.42574, "ax":-2.45952, "ay":1.22151, "alpha":1.20385, "fx":[-37.5771,-38.42836,-37.77818,-36.82505], "fy":[18.90575,17.1012,18.47543,20.31695]},
    {"t":3.86783, "x":3.05227, "y":3.89496, "heading":0.0729, "vx":0.90272, "vy":-0.31985, "omega":-0.39337, "ax":-2.48997, "ay":1.1577, "alpha":1.19128, "fx":[-38.00126,-39.02119,-38.31668,-37.13395], "fy":[18.05814,15.72393,17.34728,19.76212]},
    {"t":3.89472, "x":3.07564, "y":3.88678, "heading":0.06233, "vx":0.83578, "vy":-0.28872, "omega":-0.36134, "ax":-2.51523, "ay":1.10099, "alpha":1.1773, "fx":[-38.34671,-39.49517,-38.77661,-37.40125], "fy":[17.33068,14.51382,16.30905,19.26549]},
    {"t":3.92161, "x":3.0972, "y":3.87941, "heading":0.05261, "vx":0.76815, "vy":-0.25912, "omega":-0.32969, "ax":-2.53639, "ay":1.05035, "alpha":1.16299, "fx":[-38.63207,-39.87851,-39.17127,-37.63414], "fy":[16.70141,13.44542,15.35227,18.81934]},
    {"t":3.94849, "x":3.11694, "y":3.87283, "heading":0.04375, "vx":0.69996, "vy":-0.23088, "omega":-0.29842, "ax":-2.5543, "ay":1.00493, "alpha":1.14909, "fx":[-38.87079,-40.19195,-39.51144,-37.83817], "fy":[16.15308,12.49707,14.46918,18.41748]},
    {"t":3.97538, "x":3.13484, "y":3.86698, "heading":0.03573, "vx":0.63128, "vy":-0.20386, "omega":-0.26753, "ax":-2.56957, "ay":0.964, "alpha":1.13612, "fx":[-39.07275,-40.45093,-39.80589,-38.01768], "fy":[15.67202,11.65056,13.65273,18.0549]},
    {"t":4.00227, "x":3.15088, "y":3.86185, "heading":0.02853, "vx":0.56219, "vy":-0.17794, "omega":-0.23698, "ax":-2.58268, "ay":0.92696, "alpha":1.12444, "fx":[-39.24534,-40.66701,-40.06179,-38.17611], "fy":[15.24732,10.89066,12.89661,17.72753]},
    {"t":4.02915, "x":3.16506, "y":3.8574, "heading":0.02216, "vx":0.49276, "vy":-0.15302, "omega":-0.20675, "ax":-2.59401, "ay":0.89331, "alpha":1.11429, "fx":[-39.3942,-40.84898,-40.285,-38.31621], "fy":[14.87017,10.20459,12.19518,17.43201]},
    {"t":4.05604, "x":3.17737, "y":3.85361, "heading":0.0166, "vx":0.42301, "vy":-0.129, "omega":-0.17679, "ax":-2.60387, "ay":0.86264, "alpha":1.10586, "fx":[-39.52366,-41.00356,-40.4804,-38.44021], "fy":[14.53339,9.58166,11.5434,17.16556]},
    {"t":4.08293, "x":3.18781, "y":3.85045, "heading":0.01185, "vx":0.353, "vy":-0.10581, "omega":-0.14706, "ax":-2.61248, "ay":0.8346, "alpha":1.09926, "fx":[-39.63711,-41.13595,-40.65199,-38.54991], "fy":[14.23107,9.01285,10.9368,16.92589]},
    {"t":4.10981, "x":3.19635, "y":3.84791, "heading":0.0079, "vx":0.28276, "vy":-0.08337, "omega":-0.1175, "ax":-2.62003, "ay":0.80887, "alpha":1.09458, "fx":[-39.73725,-41.25022,-40.80314,-38.64681], "fy":[13.95834,8.49056,10.37144,16.71107]},
    {"t":4.1367, "x":3.20301, "y":3.84596, "heading":0.00474, "vx":0.21232, "vy":-0.06162, "omega":-0.08807, "ax":-2.62668, "ay":0.78522, "alpha":1.09189, "fx":[-39.82624,-41.34957,-40.93664,-38.73213], "fy":[13.71108,8.00832,9.84379,16.51948]},
    {"t":4.16358, "x":3.20777, "y":3.84459, "heading":0.00237, "vx":0.1417, "vy":-0.04051, "omega":-0.05872, "ax":-2.63255, "ay":0.7634, "alpha":1.09122, "fx":[-39.90583,-41.43654,-41.05484,-38.8069], "fy":[13.48585,7.56061,9.35076,16.34976]},
    {"t":4.19047, "x":3.21063, "y":3.84377, "heading":0.00079, "vx":0.07092, "vy":-0.01998, "omega":-0.02938, "ax":-2.63775, "ay":0.74325, "alpha":1.09262, "fx":[-39.97744,-41.51317,-41.15974,-38.87197], "fy":[13.27968,7.1427,8.88963,16.20075]},
    {"t":4.21736, "x":3.21158, "y":3.84351, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
