{
 "name":"LStart-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.8072, "heading":-1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.997889995574951, "y":6.128106594085693, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.02, "y":5.18, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.264399999999999}, "y":{"exp":"LStart.y", "val":6.8072}, "heading":{"exp":"LStart.heading", "val":-1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.997889995574951 m", "val":3.997889995574951}, "y":{"exp":"6.128106594085693 m", "val":6.128106594085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":4.02}, "y":{"exp":"F1.y", "val":5.18}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86173,2.75831],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.8072, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00155, "ay":0.42806, "alpha":0.20185, "fx":[-45.76654,-45.82767,-46.11935,-46.08639], "fy":[7.80208,7.44919,5.3519,5.60891]},
    {"t":0.03723, "x":7.26232, "y":6.8075, "heading":-1.5708, "vx":-0.11176, "vy":0.01594, "omega":0.00752, "ax":-3.00283, "ay":0.418, "alpha":0.20344, "fx":[-45.78924,-45.84872,-46.13578,-46.10428], "fy":[7.65563,7.30653,5.19138,5.44276]},
    {"t":0.07447, "x":7.25608, "y":6.80838, "heading":-1.57052, "vx":-0.22357, "vy":0.0315, "omega":0.01509, "ax":-3.00417, "ay":0.40714, "alpha":0.20515, "fx":[-45.81319,-45.871,-46.15292,-46.1229], "fy":[7.49757,7.15211,5.01779,5.26357]},
    {"t":0.1117, "x":7.24567, "y":6.80984, "heading":-1.56995, "vx":-0.33543, "vy":0.04666, "omega":0.02273, "ax":-3.00557, "ay":0.39536, "alpha":0.207, "fx":[-45.8385,-45.89459,-46.17077,-46.14225], "fy":[7.32643,6.98448,4.82954,5.06967]},
    {"t":0.14894, "x":7.2311, "y":6.81185, "heading":-1.56911, "vx":-0.44734, "vy":0.06138, "omega":0.03044, "ax":-3.00705, "ay":0.38256, "alpha":0.20901, "fx":[-45.86526,-45.91957,-46.18932,-46.16233], "fy":[7.14047,6.80198,4.62475,4.85909]},
    {"t":0.18617, "x":7.21236, "y":6.8144, "heading":-1.56797, "vx":-0.55931, "vy":0.07563, "omega":0.03822, "ax":-3.0086, "ay":0.3686, "alpha":0.21119, "fx":[-45.89358,-45.94602,-46.20852,-46.18312], "fy":[6.93762,6.60261,4.40121,4.62953]},
    {"t":0.22341, "x":7.18944, "y":6.81747, "heading":-1.56655, "vx":-0.67133, "vy":0.08935, "omega":0.04608, "ax":-3.01021, "ay":0.35329, "alpha":0.21358, "fx":[-45.92354,-45.97401,-46.22831,-46.20455], "fy":[6.71543,6.38403,4.1563,4.37823]},
    {"t":0.26064, "x":7.16236, "y":6.82104, "heading":-1.56484, "vx":-0.78342, "vy":0.10251, "omega":0.05404, "ax":-3.01191, "ay":0.33646, "alpha":0.2162, "fx":[-45.95525,-46.00362,-46.24858,-46.22654], "fy":[6.47097,6.14341,3.8869,4.1019]},
    {"t":0.29788, "x":7.1311, "y":6.82509, "heading":-1.56282, "vx":-0.89556, "vy":0.11504, "omega":0.06209, "ax":-3.01367, "ay":0.31785, "alpha":0.21908, "fx":[-45.98878,-46.03487,-46.26915,-46.2489], "fy":[6.20068,5.87734,3.58923,3.79654]},
    {"t":0.33511, "x":7.09567, "y":6.82959, "heading":-1.56051, "vx":-1.00778, "vy":0.12687, "omega":0.07024, "ax":-3.01548, "ay":0.29718, "alpha":0.22227, "fx":[-46.02416,-46.06778,-46.28974,-46.27137], "fy":[5.90019,5.58169,3.25869,3.45731]},
    {"t":0.37235, "x":7.05605, "y":6.83452, "heading":-1.5579, "vx":-1.12006, "vy":0.13794, "omega":0.07852, "ax":-3.01735, "ay":0.27408, "alpha":0.22583, "fx":[-46.06138,-46.1023,-46.30995,-46.29354], "fy":[5.56416,5.25135,2.88964,3.07821]},
    {"t":0.40958, "x":7.01226, "y":6.83985, "heading":-1.55497, "vx":-1.23241, "vy":0.14814, "omega":0.08693, "ax":-3.01923, "ay":0.24811, "alpha":0.22981, "fx":[-46.10033,-46.13826,-46.32913,-46.31476], "fy":[5.18586,4.87998,2.4751,2.6518]},
    {"t":0.44682, "x":6.96428, "y":6.84554, "heading":-1.55174, "vx":-1.34482, "vy":0.15738, "omega":0.09548, "ax":-3.02109, "ay":0.21869, "alpha":0.2343, "fx":[-46.14072,-46.17533,-46.34636,-46.33405], "fy":[4.75685,4.45958,2.00627,2.16867]},
    {"t":0.48405, "x":6.91211, "y":6.85155, "heading":-1.54818, "vx":-1.45731, "vy":0.16552, "omega":0.10421, "ax":-3.02287, "ay":0.18511, "alpha":0.23939, "fx":[-46.18199,-46.21294,-46.36023,-46.34994], "fy":[4.26626,3.97996,1.47197,1.61684]},
    {"t":0.52128, "x":6.85575, "y":6.85784, "heading":-1.5443, "vx":-1.56987, "vy":0.17241, "omega":0.11312, "ax":-3.02445, "ay":0.14643, "alpha":0.24522, "fx":[-46.22314,-46.25006,-46.36857,-46.36012], "fy":[3.69999,3.42793,0.85779,0.98076]},
    {"t":0.55852, "x":6.7952, "y":6.86436, "heading":-1.54009, "vx":-1.68248, "vy":0.17787, "omega":0.12225, "ax":-3.02566, "ay":0.10142, "alpha":0.25195, "fx":[-46.26237,-46.28492,-46.36808,-46.36101], "fy":[3.03933,2.7861,0.14483,0.23995]},
    {"t":0.59575, "x":6.73046, "y":6.87106, "heading":-1.53554, "vx":-1.79514, "vy":0.18164, "omega":0.13163, "ax":-3.02624, "ay":0.04842, "alpha":0.25981, "fx":[-46.29656,-46.31454,-46.35354,-46.3469], "fy":[2.25904,2.03114,-0.69214,-0.63306]},
    {"t":0.63299, "x":6.66152, "y":6.87785, "heading":-1.53064, "vx":-1.90782, "vy":0.18345, "omega":0.14131, "ax":-3.02571, "ay":-0.01483, "alpha":0.26909, "fx":[-46.32025,-46.33381,-46.31661,-46.30853], "fy":[1.32427,1.13106,-1.68745,-1.67589]},
    {"t":0.67022, "x":6.58838, "y":6.88467, "heading":-1.52537, "vx":-2.02048, "vy":0.18289, "omega":0.15133, "ax":-3.0233, "ay":-0.09151, "alpha":0.28019, "fx":[-46.3237,-46.3338,-46.24354,-46.23044], "fy":[0.18567,0.04094,-2.88884,-2.94123]},
    {"t":0.70746, "x":6.51105, "y":6.89142, "heading":-1.51974, "vx":-2.13306, "vy":0.17949, "omega":0.16176, "ax":-3.01763, "ay":-0.18619, "alpha":0.29368, "fx":[-46.28915,-46.29853,-46.11092,-46.08595], "fy":[-1.22858,-1.30406,-4.36433,-4.50467]},
    {"t":0.74469, "x":6.42954, "y":6.89797, "heading":-1.51372, "vx":-2.24542, "vy":0.17255, "omega":0.1727, "ax":-3.00622, "ay":-0.30567, "alpha":0.31033, "fx":[-46.18293,-46.19837,-45.87741,-45.82714], "fy":[-3.02641,-3.00032,-6.21328,-6.47746]},
    {"t":0.78193, "x":6.34385, "y":6.90419, "heading":-1.50729, "vx":-2.35735, "vy":0.16117, "omega":0.18425, "ax":-2.98432, "ay":-0.46025, "alpha":0.33127, "fx":[-45.93824,-45.97586,-45.46655,-45.36386], "fy":[-5.37543,-5.19589,-8.58449,-9.02734]},
    {"t":0.81916, "x":6.254, "y":6.90987, "heading":-1.50043, "vx":-2.46847, "vy":0.14404, "omega":0.19659, "ax":-2.94235, "ay":-0.66604, "alpha":0.35802, "fx":[-45.41471,-45.51315,-44.7295,-44.51745], "fy":[-8.54404,-8.12539,-11.70485,-12.41084]},
    {"t":0.8564, "x":6.16005, "y":6.91477, "heading":-1.49311, "vx":-2.57803, "vy":0.11924, "omega":0.20992, "ax":-2.85989, "ay":-0.94829, "alpha":0.39245, "fx":[-44.29728,-44.55263,-43.36047,-42.91461], "fy":[-12.96827,-12.16791,-15.91868,-17.01364]},
    {"t":0.89363, "x":6.06208, "y":6.91855, "heading":-1.48529, "vx":-2.68452, "vy":0.08393, "omega":0.22453, "ax":-2.69096, "ay":-1.34383, "alpha":0.4357, "fx":[-41.83487,-42.49414,-40.70349,-39.74825], "fy":[-19.31992,-17.91864,-21.70641,-23.34455]},
    {"t":0.93087, "x":5.96025, "y":6.92075, "heading":-1.47693, "vx":-2.78471, "vy":0.03389, "omega":0.24075, "ax":-2.33298, "ay":-1.88797, "alpha":0.4835, "fx":[-36.23337,-37.90277,-35.3697,-33.35423], "fy":[-28.30744,-26.11323,-29.4923,-31.69695]},
    {"t":0.9681, "x":5.85495, "y":6.9207, "heading":-1.46796, "vx":-2.87158, "vy":-0.03641, "omega":0.25875, "ax":-1.60595, "ay":-2.52771, "alpha":0.51342, "fx":[-24.18333,-27.83605,-25.00618,-21.31498], "fy":[-38.98779,-36.52861,-38.576,-40.692]},
    {"t":1.00533, "x":5.74691, "y":6.91759, "heading":-1.45833, "vx":-2.93138, "vy":-0.13053, "omega":0.27787, "ax":-0.45142, "ay":-2.95924, "alpha":0.4772, "fx":[-5.0049,-10.112,-8.58757,-3.93795], "fy":[-45.58289,-44.74815,-45.12578,-45.75223]},
    {"t":1.04257, "x":5.63745, "y":6.91068, "heading":-1.44798, "vx":-2.94819, "vy":-0.24071, "omega":0.29564, "ax":0.71134, "ay":-2.9138, "alpha":0.36596, "fx":[13.07389,9.13484,8.85728,12.49284], "fy":[-44.03994,-45.01625,-45.11693,-44.25306]},
    {"t":1.0798, "x":5.52817, "y":6.8997, "heading":-1.43698, "vx":-2.9217, "vy":-0.34921, "omega":0.30927, "ax":1.50055, "ay":-2.6058, "alpha":0.24916, "fx":[24.49926,22.31047,21.4783,23.59814], "fy":[-38.98752,-40.26847,-40.7451,-39.56517]},
    {"t":1.11704, "x":5.42042, "y":6.88489, "heading":-1.42546, "vx":-2.86583, "vy":-0.44623, "omega":0.31854, "ax":1.96111, "ay":-2.28739, "alpha":0.16127, "fx":[30.93151,29.80999,29.11384,30.23298], "fy":[-34.225,-35.19664,-35.78918,-34.85767]},
    {"t":1.15427, "x":5.31507, "y":6.86669, "heading":-1.4136, "vx":-2.79281, "vy":-0.5314, "omega":0.32455, "ax":2.23191, "ay":-2.03041, "alpha":0.0996, "fx":[34.67448,34.10941,33.65833,34.22861], "fy":[-30.52072,-31.14466,-31.63931,-31.02745]},
    {"t":1.19151, "x":5.21263, "y":6.84549, "heading":-1.40152, "vx":-2.7097, "vy":-0.60701, "omega":0.32826, "ax":2.40033, "ay":-1.83327, "alpha":0.05587, "fx":[37.00422,36.73561,36.48649,36.75784], "fy":[-27.72522,-28.0766,-28.40336,-28.05477]},
    {"t":1.22874, "x":5.1134, "y":6.82162, "heading":-1.38929, "vx":-2.62033, "vy":-0.67527, "omega":0.33034, "ax":2.51156, "ay":-1.68168, "alpha":0.02392, "fx":[38.5504,38.44971,38.34693,38.44824], "fy":[-25.59246,-25.74199,-25.89629,-25.74712]},
    {"t":1.26598, "x":5.01758, "y":6.79531, "heading":-1.37699, "vx":-2.52681, "vy":-0.73788, "omega":0.33123, "ax":2.58897, "ay":-1.56316, "alpha":-0.0002, "fx":[39.63307,39.63382,39.63464,39.63389], "fy":[-23.93137,-23.93014,-23.92876,-23.93]},
    {"t":1.30321, "x":4.92529, "y":6.76675, "heading":-1.36466, "vx":-2.43041, "vy":-0.79609, "omega":0.33122, "ax":2.64523, "ay":-1.46866, "alpha":-0.01893, "fx":[40.42488,40.49062,40.56522,40.49993], "fy":[-22.60964,-22.49279,-22.35702,-22.47397]},
    {"t":1.34045, "x":4.83662, "y":6.73609, "heading":-1.35233, "vx":-2.33192, "vy":-0.85077, "omega":0.33052, "ax":2.68761, "ay":-1.39188, "alpha":-0.03384, "fx":[41.02476,41.13436,41.26225,41.15414], "fy":[-21.53706,-21.32887,-21.0788,-21.28719]},
    {"t":1.37768, "x":4.75166, "y":6.70345, "heading":-1.34002, "vx":-2.23184, "vy":-0.9026, "omega":0.32926, "ax":2.72047, "ay":-1.32844, "alpha":-0.04597, "fx":[41.49256,41.63315,41.80013,41.66233], "fy":[-20.65147,-20.36899,-20.02206,-20.30472]},
    {"t":1.41492, "x":4.67044, "y":6.66892, "heading":-1.32776, "vx":-2.13055, "vy":-0.95206, "omega":0.32754, "ax":2.7466, "ay":-1.27524, "alpha":-0.05601, "fx":[41.86616,42.02957,42.22563,42.06642], "fy":[-19.90912,-19.56464,-19.13549,-19.48006]},
    {"t":1.45215, "x":4.59302, "y":6.63259, "heading":-1.31556, "vx":-2.02828, "vy":-0.99955, "omega":0.32546, "ax":2.76779, "ay":-1.23003, "alpha":-0.06445, "fx":[42.17058,42.35142,42.56936,42.39411], "fy":[-19.27863,-18.88117,-18.38198,-18.77938]},
    {"t":1.48938, "x":4.51941, "y":6.59452, "heading":-1.30345, "vx":-1.92522, "vy":-1.04535, "omega":0.32306, "ax":2.78528, "ay":-1.19118, "alpha":-0.07163, "fx":[42.42286,42.61747,42.85202,42.66435], "fy":[-18.73694,-18.29332,-17.73421,-18.17761]},
    {"t":1.52662, "x":4.44966, "y":6.55477, "heading":-1.29142, "vx":-1.82151, "vy":-1.0897, "omega":0.32039, "ax":2.79994, "ay":-1.15745, "alpha":-0.07782, "fx":[42.635,42.8408,43.08804,42.89042], "fy":[-18.26683,-17.78228,-17.1717,-17.65589]},
    {"t":1.56385, "x":4.38378, "y":6.51339, "heading":-1.27949, "vx":-1.71726, "vy":-1.1328, "omega":0.31749, "ax":2.81238, "ay":-1.12791, "alpha":-0.08321, "fx":[42.81564,43.03079,43.28774,43.08193], "fy":[-17.8552,-17.33383,-16.67887,-17.19977]},
    {"t":1.60109, "x":4.32179, "y":6.47043, "heading":-1.26767, "vx":-1.61254, "vy":-1.17479, "omega":0.3144, "ax":2.82306, "ay":-1.10183, "alpha":-0.08794, "fx":[42.97115,43.19428,43.45866,43.24594], "fy":[-17.49192,-16.93702,-16.24365,-16.79803]},
    {"t":1.63832, "x":4.2637, "y":6.42592, "heading":-1.25596, "vx":-1.50742, "vy":-1.21582, "omega":0.31112, "ax":2.83232, "ay":-1.07864, "alpha":-0.09212, "fx":[43.10632,43.33641,43.60644,43.38773], "fy":[-17.16902,-16.58327,-15.85659,-16.44181]},
    {"t":1.67556, "x":4.20954, "y":6.37991, "heading":-1.24437, "vx":-1.40196, "vy":-1.25598, "omega":0.30769, "ax":2.84041, "ay":-1.0579, "alpha":-0.09585, "fx":[43.22481,43.46109,43.73537,43.51137], "fy":[-16.8802,-16.26582,-15.51018,-16.12409]},
    {"t":1.71279, "x":4.1593, "y":6.33241, "heading":-1.23292, "vx":-1.2962, "vy":-1.29537, "omega":0.30412, "ax":2.84755, "ay":-1.03923, "alpha":-0.09918, "fx":[43.32949,43.57133,43.84874,43.61999], "fy":[-16.62038,-15.97922,-15.19837,-15.83916]},
    {"t":1.75003, "x":4.11301, "y":6.28345, "heading":-1.22159, "vx":-1.19018, "vy":-1.33407, "omega":0.30043, "ax":2.85388, "ay":-1.02234, "alpha":-0.10219, "fx":[43.42258,43.6695,43.94915,43.71606], "fy":[-16.38542,-15.71909,-14.91626,-15.5824]},
    {"t":1.78726, "x":4.07068, "y":6.23307, "heading":-1.21041, "vx":-1.08391, "vy":-1.37213, "omega":0.29662, "ax":2.85954, "ay":-1.007, "alpha":-0.10492, "fx":[43.50589,43.75748,44.03864,43.80155], "fy":[-16.17195,-15.4818,-14.65983,-15.35]},
    {"t":1.8245, "x":4.0323, "y":6.18128, "heading":-1.19936, "vx":-0.97744, "vy":-1.40963, "omega":0.29272, "ax":2.86461, "ay":-0.993, "alpha":-0.1074, "fx":[43.58086,43.8368,44.11887,43.87804], "fy":[-15.97716,-15.26439,-14.42574,-15.1388]},
    {"t":1.86173, "x":3.99789, "y":6.12811, "heading":-1.18846, "vx":-0.87078, "vy":-1.4466, "omega":0.28872, "ax":2.87834, "ay":-0.94906, "alpha":-0.11436, "fx":[43.78583,44.04631,44.33327,44.08996], "fy":[-15.35858,-14.59963,-13.69922,-14.45797]},
    {"t":1.89162, "x":3.97315, "y":6.08445, "heading":-1.17984, "vx":-0.78475, "vy":-1.47497, "omega":0.2853, "ax":2.90383, "ay":-0.86645, "alpha":-0.12868, "fx":[44.16776,44.43176,44.72922,44.48727], "fy":[-14.20499,-13.36283,-12.3249,-13.16456]},
    {"t":1.9215, "x":3.95099, "y":6.03998, "heading":-1.17131, "vx":-0.69797, "vy":-1.50086, "omega":0.28145, "ax":2.93024, "ay":-0.7705, "alpha":-0.14503, "fx":[44.57049,44.83101,45.13188,44.89958], "fy":[-12.86317,-11.93249,-10.73095,-11.65504]},
    {"t":1.95139, "x":3.93144, "y":5.99478, "heading":-1.1629, "vx":-0.6104, "vy":-1.52389, "omega":0.27712, "ax":2.95691, "ay":-0.65809, "alpha":-0.16383, "fx":[44.98779,45.23504,45.52752,45.31619], "fy":[-11.288,-10.26537,-8.86802,-9.87698]},
    {"t":1.98127, "x":3.91452, "y":5.94895, "heading":-1.15462, "vx":-0.52203, "vy":-1.54356, "omega":0.27222, "ax":2.98268, "ay":-0.52526, "alpha":-0.18554, "fx":[45.40703,45.62765,45.89247,45.71701], "fy":[-9.42081,-8.30673,-6.67419,-7.76266]},
    {"t":2.01116, "x":3.90025, "y":5.90258, "heading":-1.14648, "vx":-0.43288, "vy":-1.55926, "omega":0.26668, "ax":3.00544, "ay":-0.36696, "alpha":-0.21073, "fx":[45.80425,45.98076,46.18704,46.06593], "fy":[-7.18525,-5.98763,-4.07279,-5.22507]},
    {"t":2.04105, "x":3.88866, "y":5.85582, "heading":-1.13851, "vx":-0.34306, "vy":-1.57022, "omega":0.26038, "ax":3.02161, "ay":-0.17689, "alpha":-0.24004, "fx":[46.13595,46.24694,46.34587,46.29958], "fy":[-4.48271,-3.22276,-0.9718,-2.15457]},
    {"t":2.07093, "x":3.87975, "y":5.80881, "heading":-1.13073, "vx":-0.25276, "vy":-1.57551, "omega":0.25321, "ax":3.02517, "ay":0.05247, "alpha":-0.27408, "fx":[46.32499,46.34779,46.26401,46.30938], "fy":[-1.18889,0.08952,2.73208,1.58051]},
    {"t":2.10082, "x":3.87355, "y":5.76175, "heading":-1.12316, "vx":-0.16235, "vy":-1.57394, "omega":0.24502, "ax":3.00627, "ay":0.3293, "alpha":-0.31325, "fx":[46.23799,46.15704,45.77878,45.91506], "fy":[2.84372,4.06057,7.13866,6.12147]},
    {"t":2.13071, "x":3.87004, "y":5.71486, "heading":-1.11584, "vx":-0.0725, "vy":-1.5641, "omega":0.23565, "ax":2.94962, "ay":0.66047, "alpha":-0.35732, "fx":[45.65279,45.47995,44.65346,44.83395], "fy":[7.76617,8.79005,12.30842,11.57905]},
    {"t":2.16059, "x":3.86919, "y":5.66841, "heading":-1.1088, "vx":0.01565, "vy":-1.54436, "omega":0.22498, "ax":2.83359, "ay":1.04726, "alpha":-0.4046, "fx":[44.22511,44.03862,42.5812,42.66982], "fy":[13.67413,14.317,18.19535,17.94251]},
    {"t":2.19048, "x":3.87093, "y":5.62272, "heading":-1.10207, "vx":0.10033, "vy":-1.51306, "omega":0.21288, "ax":2.63267, "ay":1.47805, "alpha":-0.45086, "fx":[41.49327,41.49075,39.24539,38.98202], "fy":[20.48318,20.53432,24.55625,24.93487]},
    {"t":2.22036, "x":3.8751, "y":5.57816, "heading":-1.09571, "vx":0.17901, "vy":-1.46889, "omega":0.19941, "ax":2.32728, "ay":1.9212, "alpha":-0.48897, "fx":[37.00779,37.52731,34.46745,33.5081], "fy":[27.75654,27.09007,30.89585,31.90219]},
    {"t":2.25025, "x":3.88149, "y":5.53512, "heading":-1.08975, "vx":0.24857, "vy":-1.41147, "omega":0.1848, "ax":1.92003, "ay":2.32734, "alpha":-0.51145, "fx":[30.64507,32.06519,28.39148,26.47112], "fy":[34.6454,33.36916,36.5562,37.94407]},
    {"t":2.28014, "x":3.88978, "y":5.49397, "heading":-1.08423, "vx":0.30595, "vy":-1.34192, "omega":0.16951, "ax":1.44542, "ay":2.64856, "alpha":-0.51513, "fx":[22.90829,25.42268,21.53457,18.64489], "fy":[40.18605,38.67141,40.97715,42.35006]},
    {"t":2.31002, "x":3.89956, "y":5.45505, "heading":-1.07916, "vx":0.34915, "vy":-1.26276, "omega":0.15412, "ax":0.95744, "ay":2.86236, "alpha":-0.50269, "fx":[14.79277,18.26797,14.58919,10.97881], "fy":[43.83984,42.52953,43.94201,44.9651]},
    {"t":2.33991, "x":3.91043, "y":5.41859, "heading":-1.07455, "vx":0.37776, "vy":-1.17722, "omega":0.13909, "ax":0.50351, "ay":2.97736, "alpha":-0.4797, "fx":[7.23989,11.32068,8.13049,4.14128], "fy":[45.71487,44.89335,45.59366,46.11655]},
    {"t":2.36979, "x":3.92194, "y":5.38474, "heading":-1.0704, "vx":0.39281, "vy":-1.08823, "omega":0.12476, "ax":0.10907, "ay":3.01921, "alpha":-0.45155, "fx":[0.75403,5.07209,2.46683,-1.6139], "fy":[46.29633,46.03398,46.26048,46.29039]},
    {"t":2.39968, "x":3.93373, "y":5.35356, "heading":-1.06667, "vx":0.39607, "vy":-0.998, "omega":0.11126, "ax":-0.22047, "ay":3.01463, "alpha":-0.42221, "fx":[-4.57274,-0.28053,-2.32941,-6.31802], "fy":[46.09342,46.32583,46.28057,45.90103]},
    {"t":2.42957, "x":3.94547, "y":5.32508, "heading":-1.06334, "vx":0.38948, "vy":-0.90791, "omega":0.09864, "ax":-0.49086, "ay":2.98395, "alpha":-0.39405, "fx":[-8.86555,-4.74653,-6.32202,-10.12354], "fy":[45.4792,46.09628,45.91797,45.22833]},
    {"t":2.45945, "x":3.95689, "y":5.29928, "heading":-1.0604, "vx":0.37481, "vy":-0.81873, "omega":0.08687, "ax":-0.71166, "ay":2.94035, "alpha":-0.36822, "fx":[-12.31374,-8.43266,-9.62744,-13.20464], "fy":[44.68323,45.57859,45.35127,44.43906]},
    {"t":2.48934, "x":3.96777, "y":5.27613, "heading":-1.0578, "vx":0.35354, "vy":-0.73085, "omega":0.07586, "ax":-0.89252, "ay":2.89167, "alpha":-0.34509, "fx":[-15.09799,-11.4715,-12.36819,-15.71605], "fy":[43.83335,44.92122,44.69157,43.62518]},
    {"t":2.51922, "x":3.97794, "y":5.25558, "heading":-1.05553, "vx":0.32687, "vy":-0.64443, "omega":0.06555, "ax":-1.04174, "ay":2.84227, "alpha":-0.32461, "fx":[-17.36725,-13.98753,-14.6532,-17.78266], "fy":[42.99571,44.21236,44.00418,42.83405]},
    {"t":2.54911, "x":3.98724, "y":5.23759, "heading":-1.05357, "vx":0.29573, "vy":-0.55949, "omega":0.05585, "ax":-1.16595, "ay":2.79444, "alpha":-0.30657, "fx":[-19.23723,-16.08571,-16.57249,-19.5012], "fy":[42.2018,43.50171,43.32573,42.088]},
    {"t":2.579, "x":3.99556, "y":5.22211, "heading":-1.05191, "vx":0.26089, "vy":-0.47597, "omega":0.04668, "ax":-1.27034, "ay":2.74927, "alpha":-0.29066, "fx":[-20.79574,-17.85032,-18.19797,-20.94549], "fy":[41.46448,42.8157,42.67551,41.39576]},
    {"t":2.60888, "x":4.00279, "y":5.20912, "heading":-1.05051, "vx":0.22292, "vy":-0.39381, "omega":0.038, "ax":-1.35894, "ay":2.70721, "alpha":-0.27662, "fx":[-22.10902,-19.34762,-19.58628,-22.17167], "fy":[40.78686,42.16725,42.06271,40.75888]},
    {"t":2.63877, "x":4.00885, "y":5.19856, "heading":-1.04937, "vx":0.18231, "vy":-0.3129, "omega":0.02973, "ax":-1.43481, "ay":2.66833, "alpha":-0.26417, "fx":[-23.22715,-20.62926,-20.78179,-23.22264], "fy":[40.1673,41.56152,41.49071,40.17536]},
    {"t":2.66865, "x":4.01365, "y":5.1904, "heading":-1.04849, "vx":0.13943, "vy":-0.23316, "omega":0.02184, "ax":-1.50036, "ay":2.63252, "alpha":-0.2531, "fx":[-24.18828,-21.73554,-21.81938,-24.13141], "fy":[39.6019,40.99942,40.95966,39.64155]},
    {"t":2.69854, "x":4.01715, "y":5.1846, "heading":-1.04783, "vx":0.09459, "vy":-0.15448, "omega":0.01427, "ax":-1.55744, "ay":2.5996, "alpha":-0.2432, "fx":[-25.02176,-22.698,-22.72651,-24.92359], "fy":[39.08597,40.47957,40.46797,39.15318]},
    {"t":2.72843, "x":4.01928, "y":5.18115, "heading":-1.04741, "vx":0.04804, "vy":-0.07679, "omega":0.007, "ax":-1.60752, "ay":2.56934, "alpha":-0.23432, "fx":[-25.75035,-23.54152,-23.52504,-25.61928], "fy":[38.61468,39.99947,40.01322,38.70592]},
    {"t":2.75831, "x":4.02, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
