{
 "name":"LStart-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.895449161529541, "heading":-1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.997889995574951, "y":6.128106594085693, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.02, "y":5.18, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.264399999999999}, "y":{"exp":"LStart.y", "val":6.895449161529541}, "heading":{"exp":"LStart.heading", "val":-1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.997889995574951 m", "val":3.997889995574951}, "y":{"exp":"6.128106594085693 m", "val":6.128106594085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":4.02}, "y":{"exp":"F1.y", "val":5.18}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86017,2.75222],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.89545, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01187, "ay":0.34789, "alpha":0.20495, "fx":[-45.95894,-46.0037,-46.24494,-46.22404], "fy":[6.57386,6.27074,4.12836,4.33018]},
    {"t":0.0372, "x":7.26232, "y":6.89569, "heading":-1.5708, "vx":-0.11205, "vy":0.01294, "omega":0.00762, "ax":-3.01288, "ay":0.33774, "alpha":0.20651, "fx":[-45.97794,-46.0212,-46.25718,-46.23744], "fy":[6.42528,6.12668,3.96692,4.16239]},
    {"t":0.07441, "x":7.25606, "y":6.89641, "heading":-1.57051, "vx":-0.22414, "vy":0.02551, "omega":0.01531, "ax":-3.01394, "ay":0.32677, "alpha":0.20819, "fx":[-45.99787,-46.03964,-46.26977,-46.2512], "fy":[6.26501,5.9708,3.7924,3.98153]},
    {"t":0.11161, "x":7.24564, "y":6.89758, "heading":-1.56994, "vx":-0.33627, "vy":0.03766, "omega":0.02305, "ax":-3.01504, "ay":0.31489, "alpha":0.21001, "fx":[-46.01881,-46.05904,-46.28267,-46.26528], "fy":[6.09158,5.80168,3.60322,3.78593]},
    {"t":0.14881, "x":7.23104, "y":6.8992, "heading":-1.56909, "vx":-0.44844, "vy":0.04938, "omega":0.03087, "ax":-3.01618, "ay":0.30199, "alpha":0.21198, "fx":[-46.0408,-46.07944,-46.29583,-46.27961], "fy":[5.90324,5.61764,3.39753,3.57363]},
    {"t":0.18602, "x":7.21227, "y":6.90125, "heading":-1.56794, "vx":-0.56065, "vy":0.06061, "omega":0.03875, "ax":-3.01736, "ay":0.28791, "alpha":0.21413, "fx":[-46.06387,-46.10088,-46.30914,-46.29411], "fy":[5.69794,5.41672,3.17314,3.34234]},
    {"t":0.22322, "x":7.18932, "y":6.9037, "heading":-1.5665, "vx":-0.67291, "vy":0.07133, "omega":0.04672, "ax":-3.01858, "ay":0.2725, "alpha":0.21647, "fx":[-46.08807,-46.12335,-46.32247,-46.30865], "fy":[5.47323,5.19656,2.92745,3.08934]},
    {"t":0.26042, "x":7.1622, "y":6.90654, "heading":-1.56476, "vx":-0.78521, "vy":0.08146, "omega":0.05477, "ax":-3.01983, "ay":0.25556, "alpha":0.21904, "fx":[-46.11339,-46.14686,-46.33562,-46.32302], "fy":[5.22617,4.95438,2.65738,2.81135]},
    {"t":0.29763, "x":7.1309, "y":6.90975, "heading":-1.56272, "vx":-0.89756, "vy":0.09097, "omega":0.06292, "ax":-3.02109, "ay":0.23685, "alpha":0.22187, "fx":[-46.13982,-46.17135,-46.34831,-46.33695], "fy":[4.95324,4.6868,2.35921,2.50443]},
    {"t":0.33483, "x":7.09541, "y":6.9133, "heading":-1.56038, "vx":-1.00995, "vy":0.09978, "omega":0.07118, "ax":-3.02236, "ay":0.21609, "alpha":0.225, "fx":[-46.16727,-46.19671,-46.36015,-46.35003], "fy":[4.65009,4.38971,2.02841,2.16379]},
    {"t":0.37203, "x":7.05575, "y":6.91716, "heading":-1.55773, "vx":-1.1224, "vy":0.10782, "omega":0.07955, "ax":-3.02361, "ay":0.1929, "alpha":0.22849, "fx":[-46.19557,-46.22276,-46.37057,-46.36167], "fy":[4.31142,4.05807,1.65944,1.78353]},
    {"t":0.40924, "x":7.0119, "y":6.9213, "heading":-1.55477, "vx":-1.23489, "vy":0.115, "omega":0.08805, "ax":-3.0248, "ay":0.16687, "alpha":0.23238, "fx":[-46.22441,-46.24918,-46.37878,-46.37104], "fy":[3.9306,3.68564,1.24545,1.35632]},
    {"t":0.44644, "x":6.96386, "y":6.9257, "heading":-1.5515, "vx":-1.34742, "vy":0.12121, "omega":0.09669, "ax":-3.02587, "ay":0.13741, "alpha":0.23676, "fx":[-46.25329,-46.27543,-46.38361,-46.3769], "fy":[3.49925,3.26455,0.77784,0.87295]},
    {"t":0.48365, "x":6.91164, "y":6.9303, "heading":-1.5479, "vx":-1.45999, "vy":0.12632, "omega":0.1055, "ax":-3.02675, "ay":0.10384, "alpha":0.24173, "fx":[-46.28133,-46.30066,-46.38339,-46.37744], "fy":[3.0067,2.78479,0.24572,0.32169]},
    {"t":0.52085, "x":6.85523, "y":6.93507, "heading":-1.54397, "vx":-1.5726, "vy":0.13018, "omega":0.11449, "ax":-3.02729, "ay":0.06524, "alpha":0.24741, "fx":[-46.30716,-46.32352,-46.37563,-46.36998], "fy":[2.4391,2.23346,-0.36495,-0.3126]},
    {"t":0.55805, "x":6.79463, "y":6.93996, "heading":-1.53971, "vx":-1.68522, "vy":0.13261, "omega":0.1237, "ax":-3.02731, "ay":0.0204, "alpha":0.25395, "fx":[-46.32848,-46.34184,-46.35659,-46.35042], "fy":[1.77814,1.59359,-1.07249,-1.04981]},
    {"t":0.59526, "x":6.72984, "y":6.94491, "heading":-1.53511, "vx":-1.79785, "vy":0.13337, "omega":0.13315, "ax":-3.02648, "ay":-0.03227, "alpha":0.26157, "fx":[-46.34153,-46.35209,-46.32057,-46.31246], "fy":[0.99923,0.8425,-1.90125,-1.91651]},
    {"t":0.63246, "x":6.66086, "y":6.94985, "heading":-1.53016, "vx":-1.91045, "vy":0.13217, "omega":0.14288, "ax":-3.0243, "ay":-0.09497, "alpha":0.27055, "fx":[-46.34001,-46.34848,-46.25861,-46.24605], "fy":[0.06856,-0.05076,-2.88422,-2.94889]},
    {"t":0.66966, "x":6.58769, "y":6.9547, "heading":-1.52484, "vx":-2.02296, "vy":0.12864, "omega":0.15294, "ax":-3.01993, "ay":-0.17074, "alpha":0.28126, "fx":[-46.31311,-46.32122,-46.15625,-46.13484], "fy":[-1.06145,-1.12946,-4.06706,-4.19732]},
    {"t":0.70687, "x":6.51034, "y":6.95937, "heading":-1.51915, "vx":-2.13531, "vy":0.12228, "omega":0.16341, "ax":-3.01193, "ay":-0.26396, "alpha":0.29423, "fx":[-46.24172,-46.25332,-45.9894,-45.95121], "fy":[-2.45963,-2.45564,-5.51441,-5.73361]},
    {"t":0.74407, "x":6.42881, "y":6.96374, "heading":-1.51307, "vx":-2.24737, "vy":0.11246, "omega":0.17435, "ax":-2.99776, "ay":-0.38102, "alpha":0.31018, "fx":[-46.0907,-46.11406,-45.71633,-45.64663], "fy":[-4.22856,-4.12092,-7.32001,-7.66254]},
    {"t":0.78127, "x":6.34313, "y":6.96766, "heading":-1.50659, "vx":-2.35889, "vy":0.09829, "omega":0.18589, "ax":-2.97266, "ay":-0.53163, "alpha":0.33013, "fx":[-45.79226,-45.84543,-45.26147,-45.13181], "fy":[-6.52594,-6.26482,-9.62306,-10.14055]},
    {"t":0.81848, "x":6.25331, "y":6.97094, "heading":-1.49967, "vx":-2.46949, "vy":0.07851, "omega":0.19818, "ax":-2.92731, "ay":-0.73072, "alpha":0.35546, "fx":[-45.20789,-45.33142,-44.48077,-44.23393], "fy":[-9.60133,-9.10614,-12.63377,-13.40412]},
    {"t":0.85568, "x":6.15941, "y":6.97336, "heading":-1.4923, "vx":-2.57839, "vy":0.05132, "omega":0.2114, "ax":-2.84227, "ay":-1.00141, "alpha":0.38786, "fx":[-44.03573,-44.32511,-43.08486,-42.60064], "fy":[-13.85441,-12.99435,-16.66804,-17.80456]},
    {"t":0.89288, "x":6.06152, "y":6.97458, "heading":-1.48443, "vx":-2.68414, "vy":0.01407, "omega":0.22583, "ax":-2.67492, "ay":-1.37719, "alpha":0.4284, "fx":[-41.57761,-42.26647,-40.46632,-39.48825], "fy":[-19.89305,-18.47245,-22.16443,-23.80247]},
    {"t":0.93009, "x":5.95981, "y":6.97415, "heading":-1.47603, "vx":-2.78365, "vy":-0.03717, "omega":0.24177, "ax":-2.33193, "ay":-1.89102, "alpha":0.47364, "fx":[-36.20624,-37.84696,-35.35782,-33.38473], "fy":[-28.36783,-26.2176,-29.52564,-31.68535]},
    {"t":0.96729, "x":5.85463, "y":6.97146, "heading":-1.46704, "vx":-2.87041, "vy":-0.10752, "omega":0.25939, "ax":-1.64666, "ay":-2.50273, "alpha":0.50459, "fx":[-24.87736,-28.37233,-25.56988,-22.01362], "fy":[-38.56825,-36.13301,-38.21991,-40.33348]},
    {"t":1.00449, "x":5.7467, "y":6.96572, "heading":-1.45739, "vx":-2.93167, "vy":-0.20063, "omega":0.27816, "ax":-0.53615, "ay":-2.94539, "alpha":0.47701, "fx":[-6.40767,-11.43806,-9.79219,-5.19349], "fy":[-45.41134,-44.43418,-44.88493,-45.63036]},
    {"t":1.0417, "x":5.63726, "y":6.95622, "heading":-1.44704, "vx":-2.95162, "vy":-0.31021, "omega":0.29591, "ax":0.63941, "ay":-2.92986, "alpha":0.37336, "fx":[11.98828,7.93152,7.75079,11.48378], "fy":[-44.3395,-45.2368,-45.31462,-44.51906]},
    {"t":1.0789, "x":5.5279, "y":6.94265, "heading":-1.43603, "vx":-2.92783, "vy":-0.41921, "omega":0.3098, "ax":1.46805, "ay":-2.62343, "alpha":0.25633, "fx":[24.0488,21.76701,20.9379,23.14207], "fy":[-39.25474,-40.55273,-41.01499,-39.82306]},
    {"t":1.1161, "x":5.41999, "y":6.92524, "heading":-1.4245, "vx":-2.87321, "vy":-0.51681, "omega":0.31933, "ax":1.95645, "ay":-2.29058, "alpha":0.16583, "fx":[30.88674,29.72949,29.01632,30.17063], "fy":[-34.25338,-35.25249,-35.85715,-34.90061]},
    {"t":1.15331, "x":5.31445, "y":6.90443, "heading":-1.41262, "vx":-2.80043, "vy":-0.60203, "omega":0.3255, "ax":2.24215, "ay":-2.01839, "alpha":0.10189, "fx":[34.84001,34.26741,33.80619,34.38447], "fy":[-30.32088,-30.95987,-31.47092,-30.8444]},
    {"t":1.19051, "x":5.21181, "y":6.88063, "heading":-1.40051, "vx":-2.71701, "vy":-0.67712, "omega":0.32929, "ax":2.41812, "ay":-1.80912, "alpha":0.05655, "fx":[37.27634,37.01027,36.75903,37.02802], "fy":[-27.34887,-27.70411,-28.04054,-27.68803]},
    {"t":1.22772, "x":5.1124, "y":6.85419, "heading":-1.38826, "vx":-2.62705, "vy":-0.74443, "omega":0.3314, "ax":2.53316, "ay":-1.64843, "alpha":0.0235, "fx":[38.87737,38.78154,38.68138,38.77782], "fy":[-25.08479,-25.23113,-25.38588,-25.23985]},
    {"t":1.26492, "x":5.01642, "y":6.82535, "heading":-1.37593, "vx":-2.5328, "vy":-0.80575, "omega":0.33227, "ax":2.61248, "ay":-1.52308, "alpha":-0.00136, "fx":[39.98849,39.99343,39.99895,39.99401], "fy":[-23.32543,-23.31704,-23.30749,-23.31587]},
    {"t":1.30212, "x":4.924, "y":6.79432, "heading":-1.36357, "vx":-2.43561, "vy":-0.86242, "omega":0.33222, "ax":2.66964, "ay":-1.42338, "alpha":-0.02062, "fx":[40.79478,40.86298,40.94275,40.8751], "fy":[-21.92881,-21.80273,-21.65149,-21.77764]},
    {"t":1.33933, "x":4.83524, "y":6.76125, "heading":-1.35121, "vx":-2.33629, "vy":-0.91537, "omega":0.33146, "ax":2.71239, "ay":-1.34257, "alpha":-0.03591, "fx":[41.40148,41.51154,41.64418,41.53584], "fy":[-20.79798,-20.57958,-20.30808,-20.52658]},
    {"t":1.37653, "x":4.75019, "y":6.72627, "heading":-1.33888, "vx":-2.23538, "vy":-0.96532, "omega":0.33012, "ax":2.74533, "ay":-1.27594, "alpha":-0.04832, "fx":[41.87178,42.01086,42.18172,42.0458], "fy":[-19.86618,-19.57311,-19.19993,-19.49294]},
    {"t":1.41373, "x":4.66893, "y":6.68947, "heading":-1.3266, "vx":-2.13324, "vy":-1.01279, "omega":0.32832, "ax":2.77136, "ay":-1.22017, "alpha":-0.05857, "fx":[42.24542,42.40549,42.60435,42.44896], "fy":[-19.08652,-18.73139,-18.27206,-18.62687]},
    {"t":1.45094, "x":4.59148, "y":6.65095, "heading":-1.31438, "vx":-2.03014, "vy":-1.05818, "omega":0.32614, "ax":2.79237, "ay":-1.17286, "alpha":-0.06717, "fx":[42.54846,42.7243,42.94389,42.77424], "fy":[-18.42539,-18.01742,-17.48482,-17.89218]},
    {"t":1.48814, "x":4.51789, "y":6.61077, "heading":-1.30225, "vx":-1.92625, "vy":-1.10182, "omega":0.32364, "ax":2.80964, "ay":-1.13226, "alpha":-0.07448, "fx":[42.79856,42.98668,43.22174,43.04125], "fy":[-17.85821,-17.40428,-16.80908,-17.2621]},
    {"t":1.52534, "x":4.44817, "y":6.56899, "heading":-1.29021, "vx":-1.82173, "vy":-1.14394, "omega":0.32087, "ax":2.82405, "ay":-1.09706, "alpha":-0.08078, "fx":[43.00809,43.20606,43.45272,43.26372], "fy":[-17.36662,-16.87198,-16.22309,-16.71651]},
    {"t":1.56255, "x":4.38235, "y":6.52568, "heading":-1.27827, "vx":-1.71666, "vy":-1.18476, "omega":0.31787, "ax":2.83623, "ay":-1.06626, "alpha":-0.08624, "fx":[43.18591,43.39201,43.64736,43.45146], "fy":[-16.93668,-16.40545,-15.71029,-16.24006]},
    {"t":1.59975, "x":4.32045, "y":6.48086, "heading":-1.26645, "vx":-1.61114, "vy":-1.22443, "omega":0.31466, "ax":2.84666, "ay":-1.0391, "alpha":-0.09104, "fx":[43.33852,43.55152,43.81336,43.6117], "fy":[-16.55764,-15.99308,-15.25791,-15.82083]},
    {"t":1.63695, "x":4.26248, "y":6.43459, "heading":-1.25474, "vx":-1.50524, "vy":-1.26308, "omega":0.31127, "ax":2.85567, "ay":-1.01498, "alpha":-0.09527, "fx":[43.47081,43.68977,43.9564,43.74982], "fy":[-16.22108,-15.62583,-14.85596,-15.44944]},
    {"t":1.67416, "x":4.20845, "y":6.3869, "heading":-1.24316, "vx":-1.399, "vy":-1.30084, "omega":0.30773, "ax":2.86353, "ay":-0.99342, "alpha":-0.09905, "fx":[43.58649,43.81072,44.08081,43.86991], "fy":[-15.9203,-15.29655,-14.49652,-15.11845]},
    {"t":1.71136, "x":4.15839, "y":6.33781, "heading":-1.23171, "vx":-1.29246, "vy":-1.3378, "omega":0.30404, "ax":2.87043, "ay":-0.97403, "alpha":-0.10242, "fx":[43.68844,43.91739,44.1899,43.97514], "fy":[-15.64995,-14.99952,-14.17322,-14.82184]},
    {"t":1.74856, "x":4.11229, "y":6.28737, "heading":-1.2204, "vx":-1.18567, "vy":-1.37404, "omega":0.30023, "ax":2.87655, "ay":-0.9565, "alpha":-0.10546, "fx":[43.77892,44.01216,44.28626,44.068], "fy":[-15.40566,-14.73011,-13.88091,-14.55473]},
    {"t":1.78577, "x":4.07017, "y":6.23559, "heading":-1.20923, "vx":-1.07866, "vy":-1.40963, "omega":0.29631, "ax":2.882, "ay":-0.94059, "alpha":-0.10821, "fx":[43.85972,44.09692,44.37195,44.15044], "fy":[-15.18386,-14.48454,-13.61536,-14.3131]},
    {"t":1.82297, "x":4.03203, "y":6.18249, "heading":-1.19821, "vx":-0.97144, "vy":-1.44462, "omega":0.29228, "ax":2.88688, "ay":-0.92607, "alpha":-0.11072, "fx":[43.9323,44.17317,44.44859,44.22407], "fy":[-14.9816,-14.25968,-13.37308,-14.09362]},
    {"t":1.86017, "x":3.99789, "y":6.12811, "heading":-1.18733, "vx":-0.86403, "vy":-1.47907, "omega":0.28816, "ax":2.9001, "ay":-0.88003, "alpha":-0.11781, "fx":[44.13126,44.37483,44.65318,44.42814], "fy":[-14.33195,-13.56462,-12.61335,-13.37848]},
    {"t":1.88991, "x":3.97348, "y":6.08374, "heading":-1.17876, "vx":-0.7778, "vy":-1.50524, "omega":0.28466, "ax":2.92456, "ay":-0.79332, "alpha":-0.13246, "fx":[44.50145,44.74484,45.02928,44.80948], "fy":[-13.11783,-12.26952,-11.17425,-12.01728]},
    {"t":1.91964, "x":3.95165, "y":6.03863, "heading":-1.1703, "vx":-0.69084, "vy":-1.52883, "omega":0.28072, "ax":2.94948, "ay":-0.69276, "alpha":-0.14915, "fx":[44.88657,45.1222,45.404,45.19826], "fy":[-11.70744,-10.77421,-9.50834,-10.43104]},
    {"t":1.94938, "x":3.93241, "y":5.99286, "heading":-1.16195, "vx":-0.60314, "vy":-1.54943, "omega":0.27629, "ax":2.97404, "ay":-0.5752, "alpha":-0.16828, "fx":[45.27803,45.49555,45.7607,45.5807], "fy":[-10.05468,-9.03513,-7.56619,-8.56656]},
    {"t":1.97911, "x":3.91579, "y":5.94654, "heading":-1.15374, "vx":-0.51471, "vy":-1.56653, "omega":0.27128, "ax":2.99681, "ay":-0.43669, "alpha":-0.19032, "fx":[45.65973,45.8455,46.0718,45.93236], "fy":[-8.10021,-6.99771,-5.28668,-6.35592]},
    {"t":2.00885, "x":3.90181, "y":5.89976, "heading":-1.14567, "vx":-0.4256, "vy":-1.57952, "omega":0.26562, "ax":3.01537, "ay":-0.27225, "alpha":-0.21579, "fx":[46.00288,46.13972,46.29252,46.21107], "fy":[-5.76785,-4.59435,-2.59565,-3.71339]},
    {"t":2.03858, "x":3.89049, "y":5.85268, "heading":-1.13777, "vx":-0.33594, "vy":-1.58761, "omega":0.25921, "ax":3.02572, "ay":-0.07585, "alpha":-0.24526, "fx":[46.2573,46.32537,46.35143,46.34549], "fy":[-2.9611,-1.74318,0.59328,-0.53375]},
    {"t":2.06832, "x":3.88184, "y":5.80544, "heading":-1.13006, "vx":-0.24597, "vy":-1.58987, "omega":0.25192, "ax":3.02131, "ay":0.15947, "alpha":-0.27922, "fx":[46.33716,46.3178,46.13737,46.21757], "fy":[0.43828,1.65016,4.37254,3.30431]},
    {"t":2.09805, "x":3.87586, "y":5.75823, "heading":-1.12257, "vx":-0.15613, "vy":-1.58512, "omega":0.24361, "ax":2.99188, "ay":0.44079, "alpha":-0.31791, "fx":[46.09936,45.98515,45.4842,45.63875], "fy":[4.56417,5.68342,8.8231,7.92126]},
    {"t":2.12779, "x":3.87254, "y":5.7113, "heading":-1.11533, "vx":-0.06717, "vy":-1.57202, "omega":0.23416, "ax":2.92209, "ay":0.77315, "alpha":-0.36083, "fx":[45.31519,45.13163,44.16047,44.32689], "fy":[9.54126,10.43364,13.97701,13.39201]},
    {"t":2.15752, "x":3.87183, "y":5.66489, "heading":-1.10837, "vx":0.01972, "vy":-1.54903, "omega":0.22343, "ax":2.7914, "ay":1.15524, "alpha":-0.40605, "fx":[43.6476,43.49066,41.88282,41.91004], "fy":[15.42218,15.90786,19.75427,19.65654]},
    {"t":2.18726, "x":3.87365, "y":5.61934, "heading":-1.10172, "vx":0.10272, "vy":-1.51468, "omega":0.21136, "ax":2.57734, "ay":1.57297, "alpha":-0.44927, "fx":[40.67457,40.75383,38.38342,38.01178], "fy":[22.07012,21.9658,25.88839,26.3967]},
    {"t":2.21699, "x":3.87785, "y":5.575, "heading":-1.09544, "vx":0.17936, "vy":-1.46791, "omega":0.198, "ax":2.26523, "ay":1.99457, "alpha":-0.48395, "fx":[36.03022,36.67118,33.54685,32.46275], "fy":[29.02147,28.24435,31.89919,32.97255]},
    {"t":2.24673, "x":3.88418, "y":5.53224, "heading":-1.08955, "vx":0.24671, "vy":-1.4086, "omega":0.18361, "ax":1.86173, "ay":2.37489, "alpha":-0.50383, "fx":[29.68398,31.21995,27.55589,25.543], "fy":[35.48004,34.16772,37.19625,38.58222]},
    {"t":2.27646, "x":3.89234, "y":5.4914, "heading":-1.08409, "vx":0.30207, "vy":-1.33798, "omega":0.16863, "ax":1.40074, "ay":2.67308, "alpha":-0.50667, "fx":[22.15535,24.73226,20.9044,17.98248], "fy":[40.61329,39.12271,41.30781,42.64208]},
    {"t":2.30619, "x":3.90194, "y":5.4528, "heading":-1.07908, "vx":0.34372, "vy":-1.2585, "omega":0.15356, "ax":0.93086, "ay":2.87163, "alpha":-0.49505, "fx":[14.34692,17.82218,14.21249,10.61947], "fy":[43.99395,42.7236,44.07006,45.05671]},
    {"t":2.33593, "x":3.91257, "y":5.41665, "heading":-1.07451, "vx":0.3714, "vy":-1.17311, "omega":0.13884, "ax":0.49366, "ay":2.97941, "alpha":-0.47381, "fx":[7.08208,11.12722,7.98543,4.03425], "fy":[45.74443,44.94603,45.62311,46.13023]},
    {"t":2.36566, "x":3.92383, "y":5.38308, "heading":-1.07038, "vx":0.38608, "vy":-1.08452, "omega":0.12475, "ax":0.11162, "ay":3.0194, "alpha":-0.44768, "fx":[0.80445,5.08208,2.49679,-1.54848], "fy":[46.29908,46.03621,46.2618,46.29575]},
    {"t":2.3954, "x":3.93536, "y":5.35217, "heading":-1.06667, "vx":0.3894, "vy":-0.99474, "omega":0.11144, "ax":-0.21009, "ay":3.01556, "alpha":-0.4202, "fx":[-4.39701,-0.13246,-2.18434,-6.15087], "fy":[46.11309,46.32895,46.28983,45.926]},
    {"t":2.42513, "x":3.94685, "y":5.32392, "heading":-1.06336, "vx":0.38315, "vy":-0.90507, "omega":0.09895, "ax":-0.47619, "ay":2.98644, "alpha":-0.39358, "fx":[-8.62661,-4.51749,-6.11015,-9.90502], "fy":[45.5269,46.12104,45.94823,45.27829]},
    {"t":2.45487, "x":3.95803, "y":5.29833, "heading":-1.06042, "vx":0.36899, "vy":-0.81627, "omega":0.08724, "ax":-0.69511, "ay":2.94437, "alpha":-0.36894, "fx":[-12.05145,-8.16407,-9.38286,-12.96683], "fy":[44.75586,45.62866,45.40362,44.51013]},
    {"t":2.4846, "x":3.9687, "y":5.27536, "heading":-1.05782, "vx":0.34832, "vy":-0.72872, "omega":0.07627, "ax":-0.8756, "ay":2.89687, "alpha":-0.34668, "fx":[-14.83572,-11.19037,-12.11306,-15.47802], "fy":[43.92354,44.99285,44.76214,43.71092]},
    {"t":2.51434, "x":3.97867, "y":5.25497, "heading":-1.05556, "vx":0.32229, "vy":-0.64258, "omega":0.06596, "ax":-1.0253, "ay":2.84824, "alpha":-0.32684, "fx":[-17.11775,-13.71029,-14.40116,-17.5551], "fy":[43.09606,44.29958,44.08778,42.92825]},
    {"t":2.54407, "x":3.9878, "y":5.23713, "heading":-1.05359, "vx":0.2918, "vy":-0.55789, "omega":0.05625, "ax":-1.15048, "ay":2.80082, "alpha":-0.30925, "fx":[-19.00685,-15.82173,-16.33151,-19.28969], "fy":[42.30624,43.59863,43.41739,42.18559]},
    {"t":2.57381, "x":3.99596, "y":5.22178, "heading":-1.05192, "vx":0.25759, "vy":-0.47461, "omega":0.04705, "ax":-1.25609, "ay":2.75577, "alpha":-0.29367, "fx":[-20.58717,-17.60452,-17.9724,-20.75256], "fy":[41.56842,42.91739,42.77109,41.49287]},
    {"t":2.60354, "x":4.00307, "y":5.20888, "heading":-1.05052, "vx":0.22024, "vy":-0.39267, "omega":0.03832, "ax":-1.34599, "ay":2.71362, "alpha":-0.27985, "fx":[-21.92286,-19.12221,-19.37818,-21.99811], "fy":[40.88709,42.26984,42.15895,40.85275]},
    {"t":2.63328, "x":4.00902, "y":5.19841, "heading":-1.04938, "vx":0.18022, "vy":-0.31198, "omega":0.03, "ax":-1.42317, "ay":2.6745, "alpha":-0.26756, "fx":[-23.0629,-20.42484,-20.59189,-23.06825], "fy":[40.26159,41.66215,41.58516,40.26406]},
    {"t":2.66301, "x":4.01375, "y":5.19031, "heading":-1.04849, "vx":0.1379, "vy":-0.23245, "omega":0.02204, "ax":-1.48999, "ay":2.63835, "alpha":-0.25659, "fx":[-24.04488,-21.55178,-21.64756,-23.99544], "fy":[39.68882,41.09602,41.05052,39.72377]},
    {"t":2.69275, "x":4.01719, "y":5.18457, "heading":-1.04784, "vx":0.0936, "vy":-0.154, "omega":0.01441, "ax":-1.54829, "ay":2.60501, "alpha":-0.24676, "fx":[-24.89789,-22.53409,-22.57222,-24.80504], "fy":[39.16463,40.57071,40.55397,39.22811]},
    {"t":2.72248, "x":4.01929, "y":5.18114, "heading":-1.04741, "vx":0.04756, "vy":-0.07655, "omega":0.00707, "ax":-1.5995, "ay":2.57427, "alpha":-0.23791, "fx":[-25.64461,-23.39637,-23.38745,-25.51704], "fy":[38.68457,40.08416,40.09349,38.77308]},
    {"t":2.75222, "x":4.02, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
