{
 "name":"LStart-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.895449161529541, "heading":-1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.997889995574951, "y":6.128106594085693, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.02, "y":5.18, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.264399999999999}, "y":{"exp":"LStart.y", "val":6.895449161529541}, "heading":{"exp":"LStart.heading", "val":-1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.997889995574951 m", "val":3.997889995574951}, "y":{"exp":"6.128106594085693 m", "val":6.128106594085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":4.02}, "y":{"exp":"F1.y", "val":5.18}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86018,2.75222],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.89545, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.01187, "ay":0.34787, "alpha":0.20496, "fx":[-45.95898,-46.00374,-46.24498,-46.22408], "fy":[6.57356,6.27043,4.1279,4.32971]},
    {"t":0.0372, "x":7.26232, "y":6.89569, "heading":-1.5708, "vx":-0.11205, "vy":0.01294, "omega":0.00763, "ax":-3.01288, "ay":0.33771, "alpha":0.20652, "fx":[-45.97797,-46.02124,-46.25721,-46.23748], "fy":[6.425,6.12639,3.96648,4.16195]},
    {"t":0.07441, "x":7.25606, "y":6.89641, "heading":-1.57051, "vx":-0.22414, "vy":0.02551, "omega":0.01531, "ax":-3.01394, "ay":0.32675, "alpha":0.2082, "fx":[-45.99791,-46.03967,-46.2698,-46.25123], "fy":[6.26475,5.97053,3.79199,3.98112]},
    {"t":0.11161, "x":7.24564, "y":6.89758, "heading":-1.56994, "vx":-0.33627, "vy":0.03766, "omega":0.02305, "ax":-3.01504, "ay":0.31487, "alpha":0.21002, "fx":[-46.01884,-46.05907,-46.2827,-46.26531], "fy":[6.09134,5.80143,3.60285,3.78554]},
    {"t":0.14881, "x":7.23104, "y":6.8992, "heading":-1.56909, "vx":-0.44844, "vy":0.04938, "omega":0.03087, "ax":-3.01618, "ay":0.30197, "alpha":0.212, "fx":[-46.04082,-46.07947,-46.29586,-46.27964], "fy":[5.90302,5.61742,3.39719,3.57328]},
    {"t":0.18602, "x":7.21227, "y":6.90125, "heading":-1.56794, "vx":-0.56065, "vy":0.06061, "omega":0.03876, "ax":-3.01736, "ay":0.28789, "alpha":0.21414, "fx":[-46.06389,-46.1009,-46.30916,-46.29414], "fy":[5.69774,5.41652,3.17283,3.34203]},
    {"t":0.22322, "x":7.18932, "y":6.9037, "heading":-1.5665, "vx":-0.67291, "vy":0.07132, "omega":0.04672, "ax":-3.01858, "ay":0.27249, "alpha":0.21648, "fx":[-46.08809,-46.12337,-46.32249,-46.30867], "fy":[5.47305,5.19639,2.92718,3.08906]},
    {"t":0.26042, "x":7.1622, "y":6.90654, "heading":-1.56476, "vx":-0.78521, "vy":0.08146, "omega":0.05478, "ax":-3.01983, "ay":0.25555, "alpha":0.21905, "fx":[-46.11341,-46.14687,-46.33563,-46.32304], "fy":[5.22603,4.95423,2.65715,2.81111]},
    {"t":0.29763, "x":7.1309, "y":6.90975, "heading":-1.56272, "vx":-0.89756, "vy":0.09097, "omega":0.06293, "ax":-3.02109, "ay":0.23684, "alpha":0.22188, "fx":[-46.13983,-46.17136,-46.34832,-46.33696], "fy":[4.95312,4.68668,2.35901,2.50423]},
    {"t":0.33483, "x":7.09541, "y":6.9133, "heading":-1.56038, "vx":-1.00996, "vy":0.09978, "omega":0.07118, "ax":-3.02236, "ay":0.21608, "alpha":0.22501, "fx":[-46.16727,-46.19672,-46.36015,-46.35004], "fy":[4.65001,4.38962,2.02826,2.16364]},
    {"t":0.37204, "x":7.05575, "y":6.91716, "heading":-1.55773, "vx":-1.1224, "vy":0.10782, "omega":0.07955, "ax":-3.02361, "ay":0.1929, "alpha":0.22849, "fx":[-46.19557,-46.22277,-46.37057,-46.36167], "fy":[4.31137,4.05801,1.65934,1.78342]},
    {"t":0.40924, "x":7.0119, "y":6.9213, "heading":-1.55477, "vx":-1.23489, "vy":0.11499, "omega":0.08805, "ax":-3.0248, "ay":0.16686, "alpha":0.23238, "fx":[-46.22441,-46.24918,-46.37878,-46.37104], "fy":[3.93057,3.68561,1.2454,1.35626]},
    {"t":0.44644, "x":6.96386, "y":6.9257, "heading":-1.55149, "vx":-1.34742, "vy":0.1212, "omega":0.0967, "ax":-3.02587, "ay":0.13742, "alpha":0.23676, "fx":[-46.25328,-46.27542,-46.38361,-46.37689], "fy":[3.49926,3.26455,0.77784,0.87295]},
    {"t":0.48365, "x":6.91164, "y":6.9303, "heading":-1.5479, "vx":-1.45999, "vy":0.12631, "omega":0.10551, "ax":-3.02675, "ay":0.10385, "alpha":0.24173, "fx":[-46.28132,-46.30065,-46.38339,-46.37744], "fy":[3.00676,2.78484,0.24577,0.32175]},
    {"t":0.52085, "x":6.85523, "y":6.93507, "heading":-1.54397, "vx":-1.5726, "vy":0.13018, "omega":0.1145, "ax":-3.02729, "ay":0.06525, "alpha":0.2474, "fx":[-46.30715,-46.32351,-46.37562,-46.36997], "fy":[2.43919,2.23354,-0.36484,-0.31247]},
    {"t":0.55805, "x":6.79463, "y":6.93996, "heading":-1.53971, "vx":-1.68523, "vy":0.1326, "omega":0.1237, "ax":-3.02731, "ay":0.02041, "alpha":0.25395, "fx":[-46.32846,-46.34183,-46.35659,-46.35042], "fy":[1.77828,1.59372,-1.07231,-1.04961]},
    {"t":0.59526, "x":6.72984, "y":6.94491, "heading":-1.53511, "vx":-1.79785, "vy":0.13336, "omega":0.13315, "ax":-3.02648, "ay":-0.03226, "alpha":0.26157, "fx":[-46.34152,-46.35208,-46.32058,-46.31246], "fy":[0.99941,0.84267,-1.90099,-1.91623]},
    {"t":0.63246, "x":6.66085, "y":6.94985, "heading":-1.53016, "vx":-1.91045, "vy":0.13216, "omega":0.14288, "ax":-3.0243, "ay":-0.09495, "alpha":0.27054, "fx":[-46.34,-46.34847,-46.25862,-46.24606], "fy":[0.0688,-0.05054,-2.88389,-2.94853]},
    {"t":0.66966, "x":6.58769, "y":6.9547, "heading":-1.52484, "vx":-2.02296, "vy":0.12863, "omega":0.15295, "ax":-3.01993, "ay":-0.17072, "alpha":0.28125, "fx":[-46.31311,-46.32122,-46.15627,-46.13487], "fy":[-1.06116,-1.12919,-4.06666,-4.19687]},
    {"t":0.70687, "x":6.51033, "y":6.95937, "heading":-1.51915, "vx":-2.13531, "vy":0.12228, "omega":0.16341, "ax":-3.01194, "ay":-0.26393, "alpha":0.29421, "fx":[-46.24173,-46.25332,-45.98944,-45.95127], "fy":[-2.45928,-2.45532,-5.51392,-5.73307]},
    {"t":0.74407, "x":6.42881, "y":6.96373, "heading":-1.51307, "vx":-2.24737, "vy":0.11246, "omega":0.17436, "ax":-2.99776, "ay":-0.38099, "alpha":0.31016, "fx":[-46.09073,-46.11408,-45.71641,-45.64672], "fy":[-4.22815,-4.12056,-7.31944,-7.6619]},
    {"t":0.78127, "x":6.34312, "y":6.96765, "heading":-1.50658, "vx":-2.3589, "vy":0.09829, "omega":0.1859, "ax":-2.97267, "ay":-0.53159, "alpha":0.3301, "fx":[-45.79231,-45.84546,-45.26159,-45.13196], "fy":[-6.52548,-6.26442,-9.62242,-10.13981]},
    {"t":0.81848, "x":6.25331, "y":6.97094, "heading":-1.49967, "vx":-2.46949, "vy":0.07851, "omega":0.19818, "ax":-2.92732, "ay":-0.73068, "alpha":0.35543, "fx":[-45.20797,-45.33148,-44.48094,-44.23415], "fy":[-9.60083,-9.10574,-12.6331,-13.40332]},
    {"t":0.85568, "x":6.15941, "y":6.97336, "heading":-1.4923, "vx":-2.5784, "vy":0.05133, "omega":0.2114, "ax":-2.84228, "ay":-1.00137, "alpha":0.38782, "fx":[-44.03585,-44.32518,-43.08508,-42.60095], "fy":[-13.85392,-12.99398,-16.66738,-17.80374]},
    {"t":0.89288, "x":6.06152, "y":6.97457, "heading":-1.48443, "vx":-2.68414, "vy":0.01407, "omega":0.22583, "ax":-2.67493, "ay":-1.37716, "alpha":0.42836, "fx":[-41.57775,-42.26653,-40.46656,-39.48863], "fy":[-19.89265,-18.47222,-22.16391,-23.80176]},
    {"t":0.93009, "x":5.9598, "y":6.97414, "heading":-1.47603, "vx":-2.78366, "vy":-0.03716, "omega":0.24176, "ax":-2.33194, "ay":-1.89101, "alpha":0.4736, "fx":[-36.20627,-37.84685,-35.3579,-33.38502], "fy":[-28.3677,-26.21767,-29.52545,-31.68496]},
    {"t":0.96729, "x":5.85463, "y":6.97145, "heading":-1.46703, "vx":-2.87041, "vy":-0.10752, "omega":0.25938, "ax":-1.64663, "ay":-2.50275, "alpha":0.50455, "fx":[-24.87688,-28.37164,-25.56942,-22.01338], "fy":[-38.56848,-36.13347,-38.22013,-40.33353]},
    {"t":1.0045, "x":5.7467, "y":6.96572, "heading":-1.45738, "vx":-2.93167, "vy":-0.20063, "omega":0.27816, "ax":-0.53607, "ay":-2.9454, "alpha":0.47698, "fx":[-6.40641,-11.43648,-9.79085,-5.19244], "fy":[-45.41144,-44.43451,-44.88515,-45.63041]},
    {"t":1.0417, "x":5.63726, "y":6.95622, "heading":-1.44704, "vx":-2.95162, "vy":-0.31021, "omega":0.2959, "ax":0.63951, "ay":-2.92984, "alpha":0.37334, "fx":[11.98961,7.93319,7.75235,11.48506], "fy":[-44.33908,-45.23645,-45.3143,-44.51868]},
    {"t":1.0789, "x":5.52789, "y":6.94265, "heading":-1.43603, "vx":-2.92783, "vy":-0.41921, "omega":0.30979, "ax":1.46811, "ay":-2.62339, "alpha":0.25632, "fx":[24.04972,21.7681,20.93897,23.14301], "fy":[-39.25413,-40.5521,-41.0144,-39.82248]},
    {"t":1.11611, "x":5.41998, "y":6.92524, "heading":-1.4245, "vx":-2.87321, "vy":-0.51681, "omega":0.31933, "ax":1.95649, "ay":-2.29055, "alpha":0.16583, "fx":[30.8873,29.73008,29.0169,30.17119], "fy":[-34.25283,-35.25195,-35.85664,-34.90009]},
    {"t":1.15331, "x":5.31444, "y":6.90443, "heading":-1.41262, "vx":-2.80042, "vy":-0.60202, "omega":0.3255, "ax":2.24217, "ay":-2.01837, "alpha":0.10189, "fx":[34.84035,34.26771,33.80645,34.38477], "fy":[-30.32046,-30.9595,-31.47061,-30.84403]},
    {"t":1.19051, "x":5.21181, "y":6.88063, "heading":-1.40051, "vx":-2.717, "vy":-0.67711, "omega":0.32929, "ax":2.41813, "ay":-1.80911, "alpha":0.05657, "fx":[37.27655,37.01041,36.75911,37.02816], "fy":[-27.34857,-27.70389,-28.0404,-27.68781]},
    {"t":1.22772, "x":5.1124, "y":6.85419, "heading":-1.38826, "vx":-2.62704, "vy":-0.74442, "omega":0.33139, "ax":2.53317, "ay":-1.64842, "alpha":0.02352, "fx":[38.87748,38.78159,38.68136,38.77787], "fy":[-25.08458,-25.23103,-25.38588,-25.23975]},
    {"t":1.26492, "x":5.01642, "y":6.82535, "heading":-1.37593, "vx":-2.5328, "vy":-0.80575, "omega":0.33227, "ax":2.61248, "ay":-1.52308, "alpha":-0.00134, "fx":[39.98855,39.99343,39.99888,39.994], "fy":[-23.3253,-23.31702,-23.30759,-23.31587]},
    {"t":1.30212, "x":4.924, "y":6.79432, "heading":-1.36357, "vx":-2.4356, "vy":-0.86241, "omega":0.33222, "ax":2.66964, "ay":-1.42338, "alpha":-0.0206, "fx":[40.7948,40.86294,40.94264,40.87505], "fy":[-21.92874,-21.80278,-21.65167,-21.77771]},
    {"t":1.33933, "x":4.83523, "y":6.76125, "heading":-1.35121, "vx":-2.33628, "vy":-0.91536, "omega":0.33145, "ax":2.71238, "ay":-1.34258, "alpha":-0.03589, "fx":[41.40148,41.51148,41.64406,41.53577], "fy":[-20.79797,-20.57967,-20.30832,-20.5267]},
    {"t":1.37653, "x":4.75019, "y":6.72627, "heading":-1.33888, "vx":-2.23537, "vy":-0.96531, "omega":0.33011, "ax":2.74532, "ay":-1.27595, "alpha":-0.0483, "fx":[41.87176,42.01079,42.18158,42.04572], "fy":[-19.86621,-19.57325,-19.20019,-19.4931]},
    {"t":1.41373, "x":4.66893, "y":6.68947, "heading":-1.3266, "vx":-2.13324, "vy":-1.01278, "omega":0.32832, "ax":2.77136, "ay":-1.22018, "alpha":-0.05855, "fx":[42.24539,42.40541,42.60421,42.44887], "fy":[-19.08658,-18.73156,-18.27235,-18.62707]},
    {"t":1.45094, "x":4.59148, "y":6.65095, "heading":-1.31438, "vx":-2.03013, "vy":-1.05818, "omega":0.32614, "ax":2.79237, "ay":-1.17287, "alpha":-0.06715, "fx":[42.54841,42.72422,42.94376,42.77414], "fy":[-18.42548,-18.01761,-17.48513,-17.8924]},
    {"t":1.48814, "x":4.51789, "y":6.61077, "heading":-1.30225, "vx":-1.92625, "vy":-1.10181, "omega":0.32364, "ax":2.80963, "ay":-1.13227, "alpha":-0.07447, "fx":[42.79851,42.98659,43.22161,43.04115], "fy":[-17.85833,-17.40448,-16.80941,-17.26234]},
    {"t":1.52534, "x":4.44817, "y":6.56899, "heading":-1.29021, "vx":-1.82172, "vy":-1.14394, "omega":0.32087, "ax":2.82404, "ay":-1.09707, "alpha":-0.08076, "fx":[43.00803,43.20596,43.45259,43.26361], "fy":[-17.36676,-16.87221,-16.22343,-16.71677]},
    {"t":1.56255, "x":4.38235, "y":6.52568, "heading":-1.27827, "vx":-1.71665, "vy":-1.18475, "omega":0.31787, "ax":2.83623, "ay":-1.06628, "alpha":-0.08623, "fx":[43.18584,43.39192,43.64724,43.45136], "fy":[-16.93684,-16.40569,-15.71063,-16.24033]},
    {"t":1.59975, "x":4.32044, "y":6.48086, "heading":-1.26645, "vx":-1.61114, "vy":-1.22442, "omega":0.31466, "ax":2.84665, "ay":-1.03912, "alpha":-0.09103, "fx":[43.33845,43.55142,43.81323,43.6116], "fy":[-16.55782,-15.99333,-15.25826,-15.8211]},
    {"t":1.63696, "x":4.26247, "y":6.43459, "heading":-1.25474, "vx":-1.50523, "vy":-1.26308, "omega":0.31127, "ax":2.85566, "ay":-1.015, "alpha":-0.09526, "fx":[43.47074,43.68968,43.95628,43.74971], "fy":[-16.22127,-15.62609,-14.85631,-15.44973]},
    {"t":1.67416, "x":4.20845, "y":6.3869, "heading":-1.24316, "vx":-1.39899, "vy":-1.30084, "omega":0.30773, "ax":2.86352, "ay":-0.99343, "alpha":-0.09903, "fx":[43.58642,43.81062,44.08069,43.86981], "fy":[-15.9205,-15.29682,-14.49687,-15.11874]},
    {"t":1.71136, "x":4.15839, "y":6.33781, "heading":-1.23171, "vx":-1.29246, "vy":-1.3378, "omega":0.30404, "ax":2.87043, "ay":-0.97405, "alpha":-0.10241, "fx":[43.68836,43.91729,44.18978,43.97504], "fy":[-15.65016,-14.99979,-14.17357,-14.82213]},
    {"t":1.74857, "x":4.11229, "y":6.28737, "heading":-1.2204, "vx":-1.18567, "vy":-1.37404, "omega":0.30023, "ax":2.87654, "ay":-0.95652, "alpha":-0.10545, "fx":[43.77884,44.01207,44.28615,44.0679], "fy":[-15.40588,-14.73039,-13.88126,-14.55502]},
    {"t":1.78577, "x":4.07017, "y":6.23559, "heading":-1.20923, "vx":-1.07865, "vy":-1.40963, "omega":0.29631, "ax":2.88199, "ay":-0.94061, "alpha":-0.10821, "fx":[43.85964,44.09683,44.37184,44.15035], "fy":[-15.18409,-14.48482,-13.61571,-14.3134]},
    {"t":1.82297, "x":4.03203, "y":6.18249, "heading":-1.19821, "vx":-0.97143, "vy":-1.44462, "omega":0.29228, "ax":2.88688, "ay":-0.92609, "alpha":-0.11071, "fx":[43.93221,44.17308,44.44849,44.22397], "fy":[-14.98184,-14.25996,-13.37342,-14.09392]},
    {"t":1.86018, "x":3.99789, "y":6.12811, "heading":-1.18733, "vx":-0.86403, "vy":-1.47907, "omega":0.28816, "ax":2.90009, "ay":-0.88005, "alpha":-0.11781, "fx":[44.13118,44.37474,44.65308,44.42805], "fy":[-14.33219,-13.56491,-12.6137,-13.37879]},
    {"t":1.88991, "x":3.97348, "y":6.08374, "heading":-1.17876, "vx":-0.77779, "vy":-1.50524, "omega":0.28466, "ax":2.92455, "ay":-0.79334, "alpha":-0.13245, "fx":[44.50137,44.74476,45.02919,44.80939], "fy":[-13.11807,-12.2698,-11.1746,-12.01759]},
    {"t":1.91965, "x":3.95165, "y":6.03863, "heading":-1.1703, "vx":-0.69083, "vy":-1.52883, "omega":0.28072, "ax":2.94947, "ay":-0.69278, "alpha":-0.14914, "fx":[44.88651,45.12213,45.40392,45.19819], "fy":[-11.70768,-10.77449,-9.50868,-10.43135]},
    {"t":1.94938, "x":3.93241, "y":5.99286, "heading":-1.16195, "vx":-0.60313, "vy":-1.54943, "omega":0.27629, "ax":2.97403, "ay":-0.57522, "alpha":-0.16828, "fx":[45.27797,45.4955,45.76064,45.58065], "fy":[-10.0549,-9.03539,-7.56652,-8.56686]},
    {"t":1.97912, "x":3.91579, "y":5.94654, "heading":-1.15374, "vx":-0.5147, "vy":-1.56653, "omega":0.27129, "ax":2.9968, "ay":-0.4367, "alpha":-0.19032, "fx":[45.65969,45.84546,46.07176,45.93232], "fy":[-8.10041,-6.99795,-5.28698,-6.35619]},
    {"t":2.00885, "x":3.90181, "y":5.89976, "heading":-1.14567, "vx":-0.42559, "vy":-1.57952, "omega":0.26563, "ax":3.01537, "ay":-0.27226, "alpha":-0.21579, "fx":[46.00286,46.13969,46.2925,46.21105], "fy":[-5.76803,-4.59456,-2.59592,-3.71364]},
    {"t":2.03858, "x":3.89049, "y":5.85268, "heading":-1.13777, "vx":-0.33593, "vy":-1.58761, "omega":0.25921, "ax":3.02571, "ay":-0.07586, "alpha":-0.24525, "fx":[46.25729,46.32536,46.35143,46.34548], "fy":[-2.96122,-1.74333,0.59307,-0.53393]},
    {"t":2.06832, "x":3.88184, "y":5.80544, "heading":-1.13007, "vx":-0.24596, "vy":-1.58987, "omega":0.25192, "ax":3.02131, "ay":0.15947, "alpha":-0.27921, "fx":[46.33715,46.3178,46.13737,46.21757], "fy":[0.43823,1.65008,4.37242,3.3042]},
    {"t":2.09805, "x":3.87586, "y":5.75823, "heading":-1.12257, "vx":-0.15612, "vy":-1.58513, "omega":0.24362, "ax":2.99188, "ay":0.44079, "alpha":-0.3179, "fx":[46.09935,45.98514,45.48419,45.63874], "fy":[4.56421,5.68344,8.82309,7.92127]},
    {"t":2.12779, "x":3.87254, "y":5.7113, "heading":-1.11533, "vx":-0.06716, "vy":-1.57202, "omega":0.23416, "ax":2.92209, "ay":0.77316, "alpha":-0.36083, "fx":[45.31515,45.13159,44.16042,44.32684], "fy":[9.54143,10.43379,13.97714,13.39216]},
    {"t":2.15752, "x":3.87183, "y":5.66489, "heading":-1.10837, "vx":0.01972, "vy":-1.54903, "omega":0.22343, "ax":2.79139, "ay":1.15526, "alpha":-0.40605, "fx":[43.64748,43.49054,41.88268,41.90989], "fy":[15.42252,15.90815,19.75455,19.65685]},
    {"t":2.18726, "x":3.87365, "y":5.61934, "heading":-1.10172, "vx":0.10273, "vy":-1.51468, "omega":0.21136, "ax":2.57733, "ay":1.573, "alpha":-0.44927, "fx":[40.6743,40.75358,38.38314,38.01146], "fy":[22.0706,21.96623,25.88879,26.39714]},
    {"t":2.21699, "x":3.87785, "y":5.575, "heading":-1.09544, "vx":0.17936, "vy":-1.46791, "omega":0.198, "ax":2.26519, "ay":1.99461, "alpha":-0.48395, "fx":[36.02975,36.67077,33.54639,32.46222], "fy":[29.02205,28.24487,31.89966,32.97306]},
    {"t":2.24673, "x":3.88418, "y":5.53224, "heading":-1.08955, "vx":0.24672, "vy":-1.4086, "omega":0.18361, "ax":1.86169, "ay":2.37492, "alpha":-0.50383, "fx":[29.6833,31.21937,27.55529,25.54229], "fy":[35.4806,34.16824,37.1967,38.58268]},
    {"t":2.27646, "x":3.89234, "y":5.4914, "heading":-1.08409, "vx":0.30207, "vy":-1.33798, "omega":0.16863, "ax":1.4007, "ay":2.6731, "alpha":-0.50667, "fx":[22.15455,24.73157,20.90371,17.9817], "fy":[40.61372,39.12314,41.30815,42.6424]},
    {"t":2.3062, "x":3.90194, "y":5.4528, "heading":-1.07908, "vx":0.34372, "vy":-1.2585, "omega":0.15356, "ax":0.93081, "ay":2.87165, "alpha":-0.49505, "fx":[14.34612,17.82148,14.21182,10.61874], "fy":[43.9942,42.72389,44.07028,45.05688]},
    {"t":2.33593, "x":3.91257, "y":5.41665, "heading":-1.07451, "vx":0.3714, "vy":-1.17311, "omega":0.13884, "ax":0.49361, "ay":2.97941, "alpha":-0.47381, "fx":[7.0814,11.12659,7.98485,4.03363], "fy":[45.74453,44.94618,45.62321,46.13028]},
    {"t":2.36567, "x":3.92384, "y":5.38308, "heading":-1.07038, "vx":0.38608, "vy":-1.08452, "omega":0.12475, "ax":0.11159, "ay":3.0194, "alpha":-0.44768, "fx":[0.80393,5.0816,2.49634,-1.54895], "fy":[46.29909,46.03626,46.26183,46.29574]},
    {"t":2.3954, "x":3.93537, "y":5.35217, "heading":-1.06667, "vx":0.38939, "vy":-0.99474, "omega":0.11144, "ax":-0.21011, "ay":3.01556, "alpha":-0.4202, "fx":[-4.39736,-0.13278,-2.18464,-6.15119], "fy":[46.11305,46.32895,46.28982,45.92595]},
    {"t":2.42513, "x":3.94685, "y":5.32392, "heading":-1.06336, "vx":0.38315, "vy":-0.90507, "omega":0.09895, "ax":-0.4762, "ay":2.98644, "alpha":-0.39358, "fx":[-8.62681,-4.51766,-6.11032,-9.90521], "fy":[45.52686,46.12103,45.9482,45.27824]},
    {"t":2.45487, "x":3.95803, "y":5.29833, "heading":-1.06042, "vx":0.36899, "vy":-0.81627, "omega":0.08725, "ax":-0.69512, "ay":2.94437, "alpha":-0.36894, "fx":[-12.05153,-8.1641,-9.38289,-12.96691], "fy":[44.75584,45.62865,45.40361,44.51011]},
    {"t":2.4846, "x":3.9687, "y":5.27536, "heading":-1.05782, "vx":0.34832, "vy":-0.72872, "omega":0.07628, "ax":-0.87559, "ay":2.89687, "alpha":-0.34669, "fx":[-14.8357,-11.19028,-12.11299,-15.47801], "fy":[43.92355,44.99287,44.76216,43.71092]},
    {"t":2.51434, "x":3.97867, "y":5.25497, "heading":-1.05556, "vx":0.32228, "vy":-0.64258, "omega":0.06597, "ax":-1.02529, "ay":2.84824, "alpha":-0.32685, "fx":[-17.11764,-13.7101,-14.401,-17.55501], "fy":[43.0961,44.29964,44.08783,42.92829]},
    {"t":2.54407, "x":3.9878, "y":5.23713, "heading":-1.05359, "vx":0.2918, "vy":-0.55789, "omega":0.05625, "ax":-1.15047, "ay":2.80082, "alpha":-0.30926, "fx":[-19.00667,-15.82146,-16.33127,-19.28953], "fy":[42.30631,43.59873,43.41748,42.18566]},
    {"t":2.57381, "x":3.99597, "y":5.22178, "heading":-1.05192, "vx":0.25759, "vy":-0.47461, "omega":0.04705, "ax":-1.25607, "ay":2.75578, "alpha":-0.29368, "fx":[-20.58693,-17.60419,-17.97209,-20.75234], "fy":[41.56854,42.91753,42.77122,41.49298]},
    {"t":2.60354, "x":4.00307, "y":5.20888, "heading":-1.05052, "vx":0.22024, "vy":-0.39267, "omega":0.03832, "ax":-1.34596, "ay":2.71363, "alpha":-0.27986, "fx":[-21.92258,-19.12181,-19.37783,-21.99785], "fy":[40.88724,42.27002,42.15912,40.85289]},
    {"t":2.63328, "x":4.00902, "y":5.19841, "heading":-1.04938, "vx":0.18022, "vy":-0.31198, "omega":0.03, "ax":-1.42315, "ay":2.67451, "alpha":-0.26757, "fx":[-23.06258,-20.4244,-20.59149,-23.06795], "fy":[40.26177,41.66237,41.58536,40.26423]},
    {"t":2.66301, "x":4.01375, "y":5.19031, "heading":-1.04849, "vx":0.1379, "vy":-0.23246, "omega":0.02204, "ax":-1.48997, "ay":2.63836, "alpha":-0.2566, "fx":[-24.04453,-21.5513,-21.64712,-23.9951], "fy":[39.68903,41.09627,41.05075,39.72398]},
    {"t":2.69275, "x":4.01719, "y":5.18457, "heading":-1.04784, "vx":0.0936, "vy":-0.154, "omega":0.01441, "ax":-1.54826, "ay":2.60502, "alpha":-0.24677, "fx":[-24.89751,-22.53358,-22.57174,-24.80468], "fy":[39.16487,40.57099,40.55424,39.22834]},
    {"t":2.72248, "x":4.01929, "y":5.18114, "heading":-1.04741, "vx":0.04756, "vy":-0.07655, "omega":0.00707, "ax":-1.59947, "ay":2.57429, "alpha":-0.23792, "fx":[-25.64421,-23.39583,-23.38694,-25.51665], "fy":[38.68484,40.08448,40.09379,38.77333]},
    {"t":2.75222, "x":4.02, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
