{
 "name":"LStart-E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.8072, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.93, "y":5.2, "heading":-2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.264399999999999}, "y":{"exp":"LStart.y", "val":6.8072}, "heading":{"exp":"LStart.heading", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E2.x", "val":4.93}, "y":{"exp":"E2.y", "val":5.2}, "heading":{"exp":"E2.heading", "val":-2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.93642],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.8072, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49277, "ay":-1.71618, "alpha":-0.55826, "fx":[-37.83616,-35.65346,-38.71783,-40.43743], "fy":[-26.91676,-29.74022,-25.61607,-22.81698]},
    {"t":0.03873, "x":7.26253, "y":6.80591, "heading":-1.5708, "vx":-0.09654, "vy":-0.06646, "omega":-0.02162, "ax":-2.49266, "ay":-1.7161, "alpha":-0.55827, "fx":[-37.83459,-35.65178,-38.71593,-40.43568], "fy":[-26.91567,-29.73893,-25.6148,-22.81592]},
    {"t":0.07746, "x":7.25692, "y":6.80205, "heading":-1.57163, "vx":-0.19308, "vy":-0.13293, "omega":-0.04324, "ax":-2.49254, "ay":-1.71602, "alpha":-0.55827, "fx":[-37.83478,-35.64976,-38.71171,-40.43424], "fy":[-26.91183,-29.73777,-25.61664,-22.81395]},
    {"t":0.11618, "x":7.24758, "y":6.79562, "heading":-1.57331, "vx":-0.28961, "vy":-0.19938, "omega":-0.06486, "ax":-2.4924, "ay":-1.71592, "alpha":-0.55827, "fx":[-37.83668,-35.64738,-38.70516,-40.43307], "fy":[-26.90522,-29.73672,-25.6216,-22.81106]},
    {"t":0.15491, "x":7.23449, "y":6.78661, "heading":-1.57582, "vx":-0.38614, "vy":-0.26584, "omega":-0.08648, "ax":-2.49226, "ay":-1.71582, "alpha":-0.55826, "fx":[-37.8403,-35.64462,-38.69624,-40.43214], "fy":[-26.89584,-29.73575,-25.62964,-22.80726]},
    {"t":0.19364, "x":7.21767, "y":6.77503, "heading":-1.57917, "vx":-0.48266, "vy":-0.33229, "omega":-0.1081, "ax":-2.4921, "ay":-1.71571, "alpha":-0.55824, "fx":[-37.84558,-35.64149,-38.68491,-40.4314], "fy":[-26.88366,-29.7348,-25.64075,-22.80255]},
    {"t":0.23237, "x":7.19711, "y":6.76087, "heading":-1.58336, "vx":-0.57917, "vy":-0.39874, "omega":-0.12972, "ax":-2.49192, "ay":-1.71559, "alpha":-0.55822, "fx":[-37.85252,-35.63796,-38.67113,-40.4308], "fy":[-26.86864,-29.73382,-25.65492,-22.79693]},
    {"t":0.2711, "x":7.17281, "y":6.74414, "heading":-1.58838, "vx":-0.67568, "vy":-0.46518, "omega":-0.15134, "ax":-2.49172, "ay":-1.71546, "alpha":-0.55819, "fx":[-37.86105,-35.63402,-38.65483,-40.43027], "fy":[-26.85075,-29.73274,-25.67209,-22.79041]},
    {"t":0.30983, "x":7.14477, "y":6.72484, "heading":-1.59424, "vx":-0.77218, "vy":-0.53162, "omega":-0.17296, "ax":-2.49149, "ay":-1.71531, "alpha":-0.55815, "fx":[-37.87113,-35.62965,-38.63593,-40.42973], "fy":[-26.82996,-29.73148,-25.69226,-22.783]},
    {"t":0.34855, "x":7.113, "y":6.70296, "heading":-1.60094, "vx":-0.86867, "vy":-0.59805, "omega":-0.19458, "ax":-2.49124, "ay":-1.71513, "alpha":-0.55811, "fx":[-37.88269,-35.62484,-38.61436,-40.42907], "fy":[-26.80621,-29.72993,-25.71535,-22.77471]},
    {"t":0.38728, "x":7.07749, "y":6.67852, "heading":-1.60848, "vx":-0.96515, "vy":-0.66447, "omega":-0.21619, "ax":-2.49095, "ay":-1.71494, "alpha":-0.55807, "fx":[-37.89565,-35.61954,-38.58998,-40.42816], "fy":[-26.77943,-29.72797,-25.74132,-22.76554]},
    {"t":0.42601, "x":7.03824, "y":6.6515, "heading":-1.61685, "vx":-1.06162, "vy":-0.73089, "omega":-0.2378, "ax":-2.49062, "ay":-1.71472, "alpha":-0.55803, "fx":[-37.90989,-35.61369,-38.56266,-40.42684], "fy":[-26.74954,-29.72544,-25.77008,-22.75549]},
    {"t":0.46474, "x":6.99526, "y":6.6219, "heading":-1.62606, "vx":-1.15808, "vy":-0.7973, "omega":-0.25942, "ax":-2.49024, "ay":-1.71446, "alpha":-0.55798, "fx":[-37.92528,-35.60721,-38.53221,-40.4249], "fy":[-26.71644,-29.72216,-25.80152,-22.74452]},
    {"t":0.50347, "x":6.94854, "y":6.58974, "heading":-1.6361, "vx":-1.25452, "vy":-0.86369, "omega":-0.28103, "ax":-2.48979, "ay":-1.71415, "alpha":-0.55793, "fx":[-37.94162,-35.59996,-38.49838,-40.42208], "fy":[-26.67998,-29.71789,-25.83547,-22.73261]},
    {"t":0.5422, "x":6.89809, "y":6.55501, "heading":-1.64699, "vx":-1.35095, "vy":-0.93008, "omega":-0.30263, "ax":-2.48925, "ay":-1.71379, "alpha":-0.55789, "fx":[-37.95863,-35.59174,-38.46084,-40.41802], "fy":[-26.63997,-29.71233,-25.87173,-22.71966]},
    {"t":0.58092, "x":6.8439, "y":6.5177, "heading":-1.65871, "vx":-1.44735, "vy":-0.99645, "omega":-0.32424, "ax":-2.4886, "ay":-1.71335, "alpha":-0.55785, "fx":[-37.97593,-35.58225,-38.41911,-40.41224], "fy":[-26.59615,-29.70507,-25.90999,-22.70551]},
    {"t":0.61965, "x":6.78598, "y":6.47782, "heading":-1.67127, "vx":-1.54373, "vy":-1.06281, "omega":-0.34584, "ax":-2.4878, "ay":-1.7128, "alpha":-0.55781, "fx":[-37.99296,-35.57099,-38.37252,-40.40402], "fy":[-26.54813,-29.69557,-25.94977,-22.68992]},
    {"t":0.65838, "x":6.72433, "y":6.43538, "heading":-1.68466, "vx":-1.64008, "vy":-1.12914, "omega":-0.36745, "ax":-2.48679, "ay":-1.71211, "alpha":-0.55779, "fx":[-38.00886,-35.55718,-38.32002,-40.39234], "fy":[-26.49532,-29.68302,-25.99037,-22.67243]},
    {"t":0.69711, "x":6.65894, "y":6.39037, "heading":-1.69889, "vx":-1.73639, "vy":-1.19545, "omega":-0.38905, "ax":-2.48546, "ay":-1.71121, "alpha":-0.55779, "fx":[-38.02224,-35.53952,-38.25997,-40.37555], "fy":[-26.43679,-29.66619,-26.03063,-22.65225]},
    {"t":0.73584, "x":6.58983, "y":6.34278, "heading":-1.71396, "vx":-1.83265, "vy":-1.26172, "omega":-0.41065, "ax":-2.48366, "ay":-1.70998, "alpha":-0.5578, "fx":[-38.03071,-35.51566,-38.1895,-40.35084], "fy":[-26.37091,-29.64301,-26.06859,-22.62795]},
    {"t":0.77457, "x":6.517, "y":6.29264, "heading":-1.72986, "vx":-1.92883, "vy":-1.32795, "omega":-0.43225, "ax":-2.48105, "ay":-1.7082, "alpha":-0.55786, "fx":[-38.02977,-35.48115,-38.10326,-40.31301], "fy":[-26.29464,-29.60968,-26.1005,-22.59671]},
    {"t":0.81329, "x":6.44043, "y":6.23993, "heading":-1.7466, "vx":-2.02492, "vy":-1.3941, "omega":-0.45386, "ax":-2.47696, "ay":-1.70541, "alpha":-0.55798, "fx":[-38.00981,-35.42632,-37.98977,-40.25098], "fy":[-26.20147,-29.55823,-26.11841,-22.55236]},
    {"t":0.85202, "x":6.36015, "y":6.18466, "heading":-1.76418, "vx":-2.12085, "vy":-1.46015, "omega":-0.47547, "ax":-2.46963, "ay":-1.70039, "alpha":-0.55823, "fx":[-37.94594,-35.32595,-37.81936,-40.13622], "fy":[-26.07452,-29.46815,-26.10175,-22.47867]},
    {"t":0.89075, "x":6.27617, "y":6.12683, "heading":-1.78259, "vx":-2.2165, "vy":-1.526, "omega":-0.49709, "ax":-2.45259, "ay":-1.68873, "alpha":-0.55885, "fx":[-37.74751,-35.08793,-37.48394,-39.86495], "fy":[-25.85229,-29.2651,-25.97564,-22.31608]},
    {"t":0.92948, "x":6.18849, "y":6.06647, "heading":-1.80185, "vx":-2.31148, "vy":-1.5914, "omega":-0.51873, "ax":-2.36925, "ay":-1.63165, "alpha":-0.56157, "fx":[-36.61709,-33.90212,-36.03559,-38.52607], "fy":[-24.99356,-28.29655,-25.08373,-21.54036]},
    {"t":0.96821, "x":6.09719, "y":6.00361, "heading":-1.82193, "vx":-2.40324, "vy":-1.65459, "omega":-0.54048, "ax":2.36975, "ay":1.63108, "alpha":0.55231, "fx":[36.65956,33.96157,35.99648,38.49419], "fy":[24.92258,28.22784,25.1443,21.58471]},
    {"t":1.00694, "x":6.00589, "y":5.94075, "heading":-1.84287, "vx":-2.31146, "vy":-1.59143, "omega":-0.51909, "ax":2.45278, "ay":1.68855, "alpha":0.55591, "fx":[37.8795,35.13263,37.32815,39.85542], "fy":[25.6572,29.21765,26.20008,22.32367]},
    {"t":1.04566, "x":5.91821, "y":5.88039, "heading":-1.86297, "vx":-2.21647, "vy":-1.52603, "omega":-0.49756, "ax":2.46973, "ay":1.7003, "alpha":0.55664, "fx":[38.16278,35.37984,37.55801,40.13314], "fy":[25.75541,29.40985,26.47719,22.47511]},
    {"t":1.08439, "x":5.83423, "y":5.82256, "heading":-1.88224, "vx":-2.12082, "vy":-1.46018, "omega":-0.476, "ax":2.47703, "ay":1.70535, "alpha":0.55703, "fx":[38.30786,35.49263,37.62834,40.25186], "fy":[25.7632,29.48496,26.63716,22.54196]},
    {"t":1.12312, "x":5.75395, "y":5.76729, "heading":-1.90067, "vx":-2.02489, "vy":-1.39414, "omega":-0.45443, "ax":2.48109, "ay":1.70817, "alpha":0.5573, "fx":[38.40531,35.5606,37.64668,40.31684], "fy":[25.74255,29.52052,26.7555,22.58123]},
    {"t":1.16185, "x":5.67739, "y":5.71458, "heading":-1.91827, "vx":-1.9288, "vy":-1.32798, "omega":-0.43285, "ax":2.48368, "ay":1.70997, "alpha":0.55753, "fx":[38.48,35.60824,37.64257,40.35704], "fy":[25.71045,29.53792,26.85294,22.60844]},
    {"t":1.20058, "x":5.60455, "y":5.66443, "heading":-1.93504, "vx":-1.83261, "vy":-1.26176, "omega":-0.41125, "ax":2.48547, "ay":1.71121, "alpha":0.55773, "fx":[38.5415,35.64493,37.62742,40.38368], "fy":[25.67345,29.5455,26.93751,22.62949]},
    {"t":1.23931, "x":5.53544, "y":5.61685, "heading":-1.95096, "vx":-1.73635, "vy":-1.19548, "omega":-0.38965, "ax":2.48678, "ay":1.71212, "alpha":0.55792, "fx":[38.59432,35.67501,37.60658,40.40206], "fy":[25.63463,29.54723,27.01297,22.64705]},
    {"t":1.27803, "x":5.47006, "y":5.57183, "heading":-1.96606, "vx":-1.64004, "vy":-1.12918, "omega":-0.36805, "ax":2.48779, "ay":1.71282, "alpha":0.55809, "fx":[38.64084,35.70073,37.58288,40.41503], "fy":[25.5956,29.54527,27.08135,22.66245]},
    {"t":1.31676, "x":5.40841, "y":5.52939, "heading":-1.98031, "vx":-1.5437, "vy":-1.06284, "omega":-0.34643, "ax":2.48858, "ay":1.71337, "alpha":0.55826, "fx":[38.68245,35.72335,37.55795,40.42426], "fy":[25.5573,29.5409,27.14382,22.67644]},
    {"t":1.35549, "x":5.35049, "y":5.48951, "heading":-1.99373, "vx":-1.44732, "vy":-0.99649, "omega":-0.32481, "ax":2.48922, "ay":1.71382, "alpha":0.55841, "fx":[38.72003,35.74362,37.53281,40.43082], "fy":[25.52031,29.53497,27.20113,22.6894]},
    {"t":1.39422, "x":5.2963, "y":5.4522, "heading":-2.00631, "vx":-1.35092, "vy":-0.93011, "omega":-0.30319, "ax":2.48975, "ay":1.71419, "alpha":0.55856, "fx":[38.75414,35.76201,37.50812,40.43544], "fy":[25.48501,29.52806,27.25378,22.70156]},
    {"t":1.43295, "x":5.24585, "y":5.41747, "heading":-2.01805, "vx":-1.25449, "vy":-0.86372, "omega":-0.28155, "ax":2.49019, "ay":1.7145, "alpha":0.5587, "fx":[38.78519,35.77883,37.48431,40.43862], "fy":[25.45165,29.52058,27.30212,22.71303]},
    {"t":1.47168, "x":5.19914, "y":5.3853, "heading":-2.02895, "vx":-1.15805, "vy":-0.79732, "omega":-0.25992, "ax":2.49057, "ay":1.71476, "alpha":0.55882, "fx":[38.81345,35.79426,37.4617,40.44074], "fy":[25.4204,29.51286,27.34641,22.72387]},
    {"t":1.5104, "x":5.15615, "y":5.35571, "heading":-2.03902, "vx":-1.06159, "vy":-0.73091, "omega":-0.23828, "ax":2.4909, "ay":1.71499, "alpha":0.55894, "fx":[38.83914,35.80842,37.4405,40.44208], "fy":[25.39138,29.50514,27.38686,22.7341]},
    {"t":1.54913, "x":5.11691, "y":5.32869, "heading":-2.04825, "vx":-0.96513, "vy":-0.6645, "omega":-0.21663, "ax":2.49118, "ay":1.71519, "alpha":0.55905, "fx":[38.86241,35.8214,37.42087,40.44286], "fy":[25.36468,29.49762,27.42361,22.7437]},
    {"t":1.58786, "x":5.0814, "y":5.30424, "heading":-2.05664, "vx":-0.86865, "vy":-0.59807, "omega":-0.19498, "ax":2.49143, "ay":1.71536, "alpha":0.55915, "fx":[38.8834,35.83326,37.40293,40.44326], "fy":[25.34036,29.49045,27.45679,22.75266]},
    {"t":1.62659, "x":5.04963, "y":5.28236, "heading":-2.06419, "vx":-0.77216, "vy":-0.53164, "omega":-0.17332, "ax":2.49165, "ay":1.71552, "alpha":0.55923, "fx":[38.90219,35.84402,37.38677,40.44343], "fy":[25.31848,29.48378,27.48652,22.76094]},
    {"t":1.66532, "x":5.02159, "y":5.26306, "heading":-2.0709, "vx":-0.67566, "vy":-0.4652, "omega":-0.15166, "ax":2.49185, "ay":1.71566, "alpha":0.55931, "fx":[38.91887,35.85371,37.37245,40.44348], "fy":[25.29906,29.4777,27.51286,22.76851]},
    {"t":1.70405, "x":4.99729, "y":5.24633, "heading":-2.07677, "vx":-0.57916, "vy":-0.39875, "omega":-0.13, "ax":2.49203, "ay":1.71578, "alpha":0.55937, "fx":[38.9335,35.86234,37.36002,40.44351], "fy":[25.28214,29.47232,27.5359,22.77533]},
    {"t":1.74277, "x":4.97673, "y":5.23218, "heading":-2.08181, "vx":-0.48264, "vy":-0.3323, "omega":-0.10834, "ax":2.49219, "ay":1.71589, "alpha":0.55942, "fx":[38.94613,35.86992,37.34952,40.4436], "fy":[25.26772,29.4677,27.55569,22.78138]},
    {"t":1.7815, "x":4.95991, "y":5.22059, "heading":-2.086, "vx":-0.38612, "vy":-0.26585, "omega":-0.08667, "ax":2.49234, "ay":1.71599, "alpha":0.55947, "fx":[38.95682,35.87645,37.34099,40.44382], "fy":[25.25584,29.46393,27.57228,22.78663]},
    {"t":1.82023, "x":4.94682, "y":5.21158, "heading":-2.08936, "vx":-0.2896, "vy":-0.19939, "omega":-0.06501, "ax":2.49247, "ay":1.71608, "alpha":0.5595, "fx":[38.96558,35.88194,37.33444,40.44423], "fy":[25.2465,29.46104,27.58573,22.79105]},
    {"t":1.85896, "x":4.93748, "y":5.20515, "heading":-2.09188, "vx":-0.19307, "vy":-0.13293, "omega":-0.04334, "ax":2.49259, "ay":1.71617, "alpha":0.55952, "fx":[38.97246,35.8864,37.3299,40.44488], "fy":[25.23971,29.45909,27.59606,22.79463]},
    {"t":1.89769, "x":4.93187, "y":5.20129, "heading":-2.09356, "vx":-0.09654, "vy":-0.06647, "omega":-0.02167, "ax":2.4927, "ay":1.71625, "alpha":0.55953, "fx":[38.97748,35.88982,37.32739,40.4458], "fy":[25.23548,29.4581,27.6033,22.79735]},
    {"t":1.93642, "x":4.93, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
