{
 "name":"LStart-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.895449161529541, "heading":-1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.997889995574951, "y":6.128106594085693, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.022928868103027, "y":5.239095383911133, "heading":-1.0471975511965976, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"6.895449161529541 m", "val":6.895449161529541}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.997889995574951 m", "val":3.997889995574951}, "y":{"exp":"6.128106594085693 m", "val":6.128106594085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.9721288681030273 m + 2 in", "val":4.022928868103027}, "y":{"exp":"5.221315383911133 m + 0.7 in", "val":5.239095383911133}, "heading":{"exp":"-60 deg", "val":-1.0471975511965976}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95916,2.86514],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.89545, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73561, "ay":0.29657, "alpha":0.18985, "fx":[-41.74961,-41.78747,-41.99733,-41.98069], "fy":[5.69148,5.42349,3.43697,3.60864]},
    {"t":0.03768, "x":7.26246, "y":6.89566, "heading":-1.5708, "vx":-0.10307, "vy":0.01117, "omega":0.00715, "ax":-2.7364, "ay":0.28809, "alpha":0.19119, "fx":[-41.76459,-41.80125,-42.00652,-41.99079], "fy":[5.56744,5.30339,3.30212,3.46827]},
    {"t":0.07535, "x":7.25663, "y":6.89629, "heading":-1.57053, "vx":-0.20616, "vy":0.02203, "omega":0.01436, "ax":-2.73721, "ay":0.27896, "alpha":0.19262, "fx":[-41.78029,-41.81573,-42.01594,-42.00112], "fy":[5.43406,5.17382,3.15676,3.31742]},
    {"t":0.11303, "x":7.24692, "y":6.89731, "heading":-1.56999, "vx":-0.30929, "vy":0.03254, "omega":0.02161, "ax":-2.73806, "ay":0.2691, "alpha":0.19416, "fx":[-41.79673,-41.83093,-42.02555,-42.01164], "fy":[5.29021,5.03366,2.99967,3.15481]},
    {"t":0.1507, "x":7.23333, "y":6.89873, "heading":-1.56917, "vx":-0.41245, "vy":0.04268, "omega":0.02893, "ax":-2.73893, "ay":0.25842, "alpha":0.19583, "fx":[-41.81396,-41.84689,-42.03531,-42.0223], "fy":[5.13456,4.88166,2.82943,2.97895]},
    {"t":0.18838, "x":7.21584, "y":6.90052, "heading":-1.56808, "vx":-0.51564, "vy":0.05241, "omega":0.03631, "ax":-2.73984, "ay":0.24683, "alpha":0.19764, "fx":[-41.832,-41.86363,-42.04514,-42.03304], "fy":[4.96554,4.7163,2.64439,2.7881]},
    {"t":0.22606, "x":7.19447, "y":6.90267, "heading":-1.56671, "vx":-0.61887, "vy":0.06171, "omega":0.04375, "ax":-2.74077, "ay":0.23418, "alpha":0.19961, "fx":[-41.85088,-41.88115,-42.05493,-42.04374], "fy":[4.78132,4.53583,2.44258,2.58019]},
    {"t":0.26373, "x":7.16921, "y":6.90516, "heading":-1.56507, "vx":-0.72213, "vy":0.07054, "omega":0.05127, "ax":-2.74172, "ay":0.22034, "alpha":0.20176, "fx":[-41.87061,-41.89944,-42.06454,-42.05427], "fy":[4.57971,4.33817,2.22169,2.35279]},
    {"t":0.30141, "x":7.14006, "y":6.90798, "heading":-1.56313, "vx":-0.82543, "vy":0.07884, "omega":0.05888, "ax":-2.74268, "ay":0.20512, "alpha":0.20412, "fx":[-41.89116,-41.91848,-42.07377,-42.06441], "fy":[4.3581,4.1208,1.97896,2.10296]},
    {"t":0.33909, "x":7.10701, "y":6.91109, "heading":-1.56092, "vx":-0.92876, "vy":0.08657, "omega":0.06657, "ax":-2.74364, "ay":0.18833, "alpha":0.20671, "fx":[-41.91249,-41.93819,-42.08233,-42.07389], "fy":[4.1133,3.88073,1.71107,1.82718]},
    {"t":0.37676, "x":7.07007, "y":6.91449, "heading":-1.55841, "vx":-1.03213, "vy":0.09366, "omega":0.07435, "ax":-2.74459, "ay":0.16969, "alpha":0.20958, "fx":[-41.93449,-41.95845,-42.08983,-42.08228], "fy":[3.84147,3.61429,1.41398,1.52117]},
    {"t":0.41444, "x":7.02924, "y":6.91814, "heading":-1.55561, "vx":-1.13554, "vy":0.10005, "omega":0.08225, "ax":-2.7455, "ay":0.14889, "alpha":0.21277, "fx":[-41.95697,-41.97906,-42.09572,-42.08903], "fy":[3.53785,3.31699,1.08275,1.17964]},
    {"t":0.45211, "x":6.9845, "y":6.92201, "heading":-1.55251, "vx":-1.23898, "vy":0.10566, "omega":0.09027, "ax":-2.74634, "ay":0.12553, "alpha":0.21634, "fx":[-41.97962,-41.99969,-42.09924,-42.09331], "fy":[3.19652,2.98327,0.71126,0.79605]},
    {"t":0.48979, "x":6.93588, "y":6.92608, "heading":-1.54911, "vx":-1.34245, "vy":0.11039, "omega":0.09842, "ax":-2.74704, "ay":0.09913, "alpha":0.22036, "fx":[-42.00191,-42.0198,-42.09928,-42.09395], "fy":[2.81004,2.60612,0.29186,0.36218]},
    {"t":0.52747, "x":6.88335, "y":6.93031, "heading":-1.5454, "vx":-1.44595, "vy":0.11413, "omega":0.10672, "ax":-2.74753, "ay":0.06904, "alpha":0.2249, "fx":[-42.02302,-42.03859,-42.09425,-42.08924], "fy":[2.36887,2.17665,-0.18516,-0.13244]},
    {"t":0.56514, "x":6.82692, "y":6.93466, "heading":-1.54138, "vx":-1.54946, "vy":0.11673, "omega":0.11519, "ax":-2.74769, "ay":0.03447, "alpha":0.2301, "fx":[-42.04159,-42.05475,-42.08184,-42.07664], "fy":[1.86067,1.68338,-0.73227,-0.70131]},
    {"t":0.60282, "x":6.76659, "y":6.93908, "heading":-1.53704, "vx":-1.65299, "vy":0.11803, "omega":0.12386, "ax":-2.74733, "ay":-0.00567, "alpha":0.23609, "fx":[-42.05549,-42.06627,-42.0586,-42.05236], "fy":[1.26917,1.11125,-1.36577,-1.36214]},
    {"t":0.64049, "x":6.70236, "y":6.94353, "heading":-1.53237, "vx":-1.7565, "vy":0.11781, "omega":0.13276, "ax":-2.74616, "ay":-0.0528, "alpha":0.24306, "fx":[-42.06123,-42.06989,-42.01926,-42.01057], "fy":[0.57248,0.44011,-2.10728,-2.13859]},
    {"t":0.67817, "x":6.63424, "y":6.94793, "heading":-1.52737, "vx":-1.85996, "vy":0.11582, "omega":0.14192, "ax":-2.74371, "ay":-0.10886, "alpha":0.25127, "fx":[-42.053,-42.0603,-41.95566,-41.94209], "fy":[-0.25944,-0.35747,-2.98608,-3.06281]},
    {"t":0.71585, "x":6.56221, "y":6.95221, "heading":-1.52202, "vx":-1.96333, "vy":0.11172, "omega":0.15138, "ax":-2.73922, "ay":-0.17655, "alpha":0.26106, "fx":[-42.02099,-42.02863,-41.8547,-41.83202], "fy":[-1.26883,-1.31983,-4.04264,-4.17957]},
    {"t":0.75352, "x":6.4863, "y":6.9563, "heading":-1.51632, "vx":-2.06654, "vy":0.10507, "omega":0.16122, "ax":-2.73141, "ay":-0.25974, "alpha":0.27291, "fx":[-41.94792,-41.95958,-41.69466,-41.65539], "fy":[-2.51674,-2.50188,-5.33419,-5.55255]},
    {"t":0.7912, "x":6.4065, "y":6.96007, "heading":-1.51024, "vx":-2.16944, "vy":0.09529, "omega":0.1715, "ax":-2.71797, "ay":-0.36412, "alpha":0.28747, "fx":[-41.80227,-41.82571,-41.43818,-41.36856], "fy":[-4.09406,-3.98466,-6.94365,-7.27462]},
    {"t":0.82888, "x":6.32284, "y":6.9634, "heading":-1.50378, "vx":-2.27185, "vy":0.08157, "omega":0.18233, "ax":-2.69468, "ay":-0.49825, "alpha":0.30568, "fx":[-41.52364,-41.57548,-41.01793,-40.89176], "fy":[-6.14046,-5.89145,-8.99407,-9.48427]},
    {"t":0.86655, "x":6.23533, "y":6.96612, "heading":-1.49691, "vx":-2.37337, "vy":0.06279, "omega":0.19385, "ax":-2.65328, "ay":-0.67535, "alpha":0.3288, "fx":[-40.98926,-41.10644,-40.30627,-40.07129], "fy":[-8.87694,-8.41563,-11.67129,-12.3909]},
    {"t":0.90423, "x":6.14403, "y":6.96801, "heading":-1.48961, "vx":-2.47334, "vy":0.03735, "omega":0.20624, "ax":-2.57659, "ay":-0.91592, "alpha":0.3584, "fx":[-39.93281,-40.20148,-39.04781,-38.59518], "fy":[-12.65816,-11.86658,-15.25517,-16.30621]},
    {"t":0.9419, "x":6.04901, "y":6.96877, "heading":-1.48184, "vx":-2.57041, "vy":0.00284, "omega":0.21974, "ax":-2.42708, "ay":-1.24989, "alpha":0.39558, "fx":[-37.73941,-38.36938,-36.70759,-35.80604], "fy":[-18.02784,-16.72835,-20.13775,-21.64313]},
    {"t":0.97958, "x":5.95044, "y":6.96799, "heading":-1.47356, "vx":-2.66186, "vy":-0.04425, "omega":0.23464, "ax":-2.1222, "ay":-1.70795, "alpha":0.43754, "fx":[-32.96904,-34.45845,-32.16484,-30.3604], "fy":[-25.59017,-23.6215,-26.69505,-28.6793]},
    {"t":1.01726, "x":5.84865, "y":6.96511, "heading":-1.46472, "vx":-2.74181, "vy":-0.1086, "omega":0.25113, "ax":-1.51114, "ay":-2.25915, "alpha":0.46763, "fx":[-22.86038,-26.04986,-23.44209,-20.18211], "fy":[-34.80261,-32.54047,-34.51588,-36.47991]},
    {"t":1.05493, "x":5.74428, "y":6.95941, "heading":-1.45526, "vx":-2.79875, "vy":-0.19371, "omega":0.26875, "ax":-0.50658, "ay":-2.66805, "alpha":0.44493, "fx":[-6.10549,-10.77773,-9.20192,-4.93497], "fy":[-41.15204,-40.20444,-40.65092,-41.37058]},
    {"t":1.09261, "x":5.63847, "y":6.95022, "heading":-1.44513, "vx":-2.81783, "vy":-0.29424, "omega":0.28551, "ax":0.57474, "ay":-2.65887, "alpha":0.34947, "fx":[10.85311,7.05015,6.90058,10.39049], "fy":[-40.22804,-41.0611,-41.13164,-40.39491]},
    {"t":1.13028, "x":5.53271, "y":6.93725, "heading":-1.43438, "vx":-2.79618, "vy":-0.39441, "omega":0.29868, "ax":1.34108, "ay":-2.3748, "alpha":0.23927, "fx":[21.99808,19.87455,19.09921,21.1492], "fy":[-35.50179,-36.72126,-37.15763,-36.04015]},
    {"t":1.16796, "x":5.42832, "y":6.9207, "heading":-1.42312, "vx":-2.74565, "vy":-0.48388, "omega":0.30769, "ax":1.79062, "ay":-2.06488, "alpha":0.15385, "fx":[28.27548,27.21332,26.54956,27.60989], "fy":[-30.84949,-31.78063,-32.352,-31.46088]},
    {"t":1.20564, "x":5.32614, "y":6.90101, "heading":-1.41153, "vx":-2.67819, "vy":-0.56168, "omega":0.31349, "ax":2.0516, "ay":-1.81218, "alpha":0.09364, "fx":[31.87634,31.35931,30.93556,31.45827], "fy":[-27.20605,-27.79395,-28.27255,-27.69592]},
    {"t":1.24331, "x":5.22669, "y":6.87856, "heading":-1.39972, "vx":-2.60089, "vy":-0.62996, "omega":0.31702, "ax":2.21122, "ay":-1.61862, "alpha":0.0511, "fx":[34.08078,33.84592,33.61988,33.85747], "fy":[-24.46358,-24.78388,-25.09334,-24.77534]},
    {"t":1.28099, "x":5.13027, "y":6.85367, "heading":-1.38778, "vx":-2.51758, "vy":-0.69094, "omega":0.31894, "ax":2.31497, "ay":-1.47049, "alpha":0.02017, "fx":[35.52177,35.4418,35.35651,35.43699], "fy":[-22.38122,-22.50624,-22.64129,-22.5165]},
    {"t":1.31867, "x":5.03706, "y":6.8266, "heading":-1.37576, "vx":-2.43036, "vy":-0.74634, "omega":0.3197, "ax":2.38616, "ay":-1.35524, "alpha":-0.00304, "fx":[36.51762,36.52834,36.54057,36.52987], "fy":[-20.76728,-20.74864,-20.72691,-20.74556]},
    {"t":1.35634, "x":4.94719, "y":6.79752, "heading":-1.36371, "vx":-2.34046, "vy":-0.7974, "omega":0.31959, "ax":2.43727, "ay":-1.26378, "alpha":-0.02099, "fx":[37.23782,37.30489,37.38504,37.31861], "fy":[-19.48873,-19.36142,-19.20507,-19.33243]},
    {"t":1.39402, "x":4.86074, "y":6.76658, "heading":-1.35167, "vx":-2.24863, "vy":-0.84502, "omega":0.3188, "ax":2.47537, "ay":-1.18978, "alpha":-0.03522, "fx":[37.77823,37.88222,38.01034,37.9082], "fy":[-18.45522,-18.24303,-17.97278,-18.18496]},
    {"t":1.43169, "x":4.77778, "y":6.7339, "heading":-1.33966, "vx":-2.15537, "vy":-0.88984, "omega":0.31747, "ax":2.50464, "ay":-1.12885, "alpha":-0.04674, "fx":[38.19615,38.32551,38.48804,38.36198], "fy":[-17.60475,-17.32416,-16.95781,-17.23816]},
    {"t":1.46937, "x":4.69835, "y":6.69957, "heading":-1.3277, "vx":-2.06101, "vy":-0.93237, "omega":0.31571, "ax":2.52772, "ay":-1.0779, "alpha":-0.05626, "fx":[38.52752,38.67507,38.8626,38.71987], "fy":[-16.89394,-16.55666,-16.10903,-16.44573]},
    {"t":1.50705, "x":4.62249, "y":6.66368, "heading":-1.31581, "vx":-1.96577, "vy":-0.97299, "omega":0.31359, "ax":2.54632, "ay":-1.03473, "alpha":-0.06424, "fx":[38.79581,38.95691,39.1628,39.00801], "fy":[-16.29178,-15.9063,-15.38964,-15.77414]},
    {"t":1.54472, "x":4.55024, "y":6.62628, "heading":-1.30399, "vx":-1.86984, "vy":-1.01197, "omega":0.31117, "ax":2.56157, "ay":-0.99772, "alpha":-0.07101, "fx":[39.0169,39.18846,39.40795,39.24409], "fy":[-15.7756,-15.34828,-14.77268,-15.19864]},
    {"t":1.5824, "x":4.48161, "y":6.58745, "heading":-1.29227, "vx":-1.77333, "vy":-1.04956, "omega":0.30849, "ax":2.57427, "ay":-0.96565, "alpha":-0.07684, "fx":[39.20187,39.38179,39.61136,39.44046], "fy":[-15.32854,-14.86419,-14.23805,-14.70067]},
    {"t":1.62007, "x":4.41662, "y":6.54722, "heading":-1.28065, "vx":-1.67634, "vy":-1.08594, "omega":0.3056, "ax":2.585, "ay":-0.93761, "alpha":-0.0819, "fx":[39.35867,39.54543,39.78249,39.60594], "fy":[-14.9378,-14.44017,-13.77049,-14.26606]},
    {"t":1.65775, "x":4.3553, "y":6.50564, "heading":-1.26913, "vx":-1.57895, "vy":-1.12127, "omega":0.30251, "ax":2.59417, "ay":-0.9129, "alpha":-0.08634, "fx":[39.49309,39.68564,39.92821,39.74699], "fy":[-14.5935,-14.06558,-13.35825,-13.88384]},
    {"t":1.69543, "x":4.29765, "y":6.46275, "heading":-1.25773, "vx":-1.48121, "vy":-1.15566, "omega":0.29926, "ax":2.60208, "ay":-0.89096, "alpha":-0.09026, "fx":[39.6095,39.80704,40.05361,39.86841], "fy":[-14.28794,-13.73214,-12.99214,-13.54542]},
    {"t":1.7331, "x":4.24369, "y":6.41857, "heading":-1.24646, "vx":-1.38317, "vy":-1.18923, "omega":0.29586, "ax":2.60898, "ay":-0.87135, "alpha":-0.09374, "fx":[39.71121,39.91314,40.16254,39.97387], "fy":[-14.015,-13.43329,-12.66486,-13.24393]},
    {"t":1.77078, "x":4.19343, "y":6.37315, "heading":-1.23531, "vx":-1.28487, "vy":-1.22206, "omega":0.29233, "ax":2.61503, "ay":-0.85373, "alpha":-0.09686, "fx":[39.80077,40.00663,40.25795,40.06618], "fy":[-13.76977,-13.16381,-12.3706,-12.97386]},
    {"t":1.80846, "x":4.14688, "y":6.3265, "heading":-1.2243, "vx":-1.18635, "vy":-1.25423, "omega":0.28868, "ax":2.62039, "ay":-0.83781, "alpha":-0.09967, "fx":[39.88019,40.08963,40.34214,40.14757], "fy":[-13.54827,-12.91946,-12.10463,-12.73074]},
    {"t":1.84613, "x":4.10404, "y":6.27865, "heading":-1.21342, "vx":-1.08762, "vy":-1.28579, "omega":0.28492, "ax":2.62516, "ay":-0.82335, "alpha":-0.10221, "fx":[39.95107,40.1638,40.41692,40.21977], "fy":[-13.34723,-12.6968,-11.86306,-12.51088]},
    {"t":1.88381, "x":4.06492, "y":6.22962, "heading":-1.20269, "vx":-0.98872, "vy":-1.31681, "omega":0.28107, "ax":2.62943, "ay":-0.81017, "alpha":-0.10452, "fx":[40.01469,40.23048,40.48376,40.28419], "fy":[-13.16398,-12.49296,-11.64271,-12.31124]},
    {"t":1.92148, "x":4.02954, "y":6.17944, "heading":-1.1921, "vx":-0.88965, "vy":-1.34734, "omega":0.27713, "ax":2.63328, "ay":-0.79811, "alpha":-0.10663, "fx":[40.0721,40.29076,40.54382,40.34196], "fy":[-12.99624,-12.30558,-11.4409,-12.12927]},
    {"t":1.95916, "x":3.99789, "y":6.12811, "heading":-1.18166, "vx":-0.79044, "vy":-1.3774, "omega":0.27311, "ax":2.64405, "ay":-0.7576, "alpha":-0.11289, "fx":[40.23541,40.4553,40.70932,40.50825], "fy":[-12.42491,-11.69488,-10.77253,-11.49937]},
    {"t":1.98839, "x":3.97592, "y":6.08753, "heading":-1.17368, "vx":-0.71317, "vy":-1.39955, "omega":0.26982, "ax":2.6644, "ay":-0.68104, "alpha":-0.12602, "fx":[40.54542,40.7632,41.01993,40.82569], "fy":[-11.35438,-10.55352,-9.50049,-10.29491]},
    {"t":2.01761, "x":3.95621, "y":6.04634, "heading":-1.16579, "vx":-0.6353, "vy":-1.41945, "omega":0.26613, "ax":2.68494, "ay":-0.59282, "alpha":-0.14091, "fx":[40.86559,41.07465,41.326,41.14624], "fy":[-10.11872,-9.24421,-8.0377,-8.90053]},
    {"t":2.04684, "x":3.93879, "y":6.0046, "heading":-1.15801, "vx":-0.55683, "vy":-1.43677, "omega":0.26201, "ax":2.70499, "ay":-0.49044, "alpha":-0.15788, "fx":[41.18849,41.38004,41.61344,41.45806], "fy":[-8.68108,-7.73227,-6.34485,-7.27361]},
    {"t":2.07606, "x":3.92368, "y":5.9624, "heading":-1.15036, "vx":-0.47778, "vy":-1.45111, "omega":0.2574, "ax":2.72336, "ay":-0.37076, "alpha":-0.17729, "fx":[41.50087,41.6635,41.85968,41.74095], "fy":[-6.99456,-5.97482,-4.37388,-5.36043]},
    {"t":2.10529, "x":3.91088, "y":5.91983, "heading":-1.14283, "vx":-0.39819, "vy":-1.46194, "omega":0.25222, "ax":2.73813, "ay":-0.22994, "alpha":-0.19957, "fx":[41.77982,41.89945,42.02912,41.96121], "fy":[-4.99966,-3.91925,-2.06715,-3.09401]},
    {"t":2.13451, "x":3.90041, "y":5.87701, "heading":-1.13546, "vx":-0.31816, "vy":-1.46866, "omega":0.24639, "ax":2.7462, "ay":-0.06328, "alpha":-0.22517, "fx":[41.98664,42.04719,42.06646,42.06346], "fy":[-2.62175,-1.5024,0.64201,-0.39287]},
    {"t":2.16374, "x":3.89228, "y":5.83406, "heading":-1.12826, "vx":-0.2379, "vy":-1.47051, "omega":0.23981, "ax":2.74265, "ay":0.13457, "alpha":-0.2545, "fx":[42.05693,42.04307,41.88758,41.9584], "fy":[0.23009,1.3484,3.82515,2.83677]},
    {"t":2.19296, "x":3.8865, "y":5.79114, "heading":-1.12125, "vx":-0.15775, "vy":-1.46658, "omega":0.23237, "ax":2.71986, "ay":0.36918, "alpha":-0.28781, "fx":[41.88567,41.78978,41.36876,41.50611], "fy":[3.65973,4.70972,7.5473,6.69027]},
    {"t":2.22219, "x":3.88305, "y":5.74844, "heading":-1.11446, "vx":-0.07826, "vy":-1.45579, "omega":0.22396, "ax":2.66659, "ay":0.64499, "alpha":-0.32486, "fx":[41.30732,41.14432,40.33826,40.49876], "fy":[7.76928,8.64709,11.84294,11.23635]},
    {"t":2.25141, "x":3.8819, "y":5.70617, "heading":-1.10792, "vx":-0.00033, "vy":-1.43694, "omega":0.21446, "ax":2.56757, "ay":0.96251, "alpha":-0.36443, "fx":[40.07681,39.91033,38.58112,38.65702], "fy":[12.62091,13.18414,16.67454,16.45976]},
    {"t":2.28064, "x":3.88299, "y":5.66458, "heading":-1.10165, "vx":0.07471, "vy":-1.40881, "omega":0.20381, "ax":2.40503, "ay":1.31408, "alpha":-0.40368, "fx":[37.87323,37.84969,35.8758,35.673], "fy":[18.16212,18.25174,21.879,22.17509]},
    {"t":2.30986, "x":3.8862, "y":5.62397, "heading":-1.09569, "vx":0.145, "vy":-1.37041, "omega":0.19201, "ax":2.16419, "ay":1.67942, "alpha":-0.4378, "fx":[34.37065,34.7368,32.0791,31.33755], "fy":[24.12261,23.62842,27.13192,27.95648]},
    {"t":2.33909, "x":3.89136, "y":5.58464, "heading":-1.09008, "vx":0.20824, "vy":-1.32132, "omega":0.17922, "ax":1.84286, "ay":2.02578, "alpha":-0.46127, "fx":[29.41374,30.46764,27.23856,25.72747], "fy":[29.95782,28.91677,31.98515,33.18853]},
    {"t":2.36831, "x":3.89824, "y":5.54689, "heading":-1.08484, "vx":0.2621, "vy":-1.26212, "omega":0.16574, "ax":1.45917, "ay":2.31732, "alpha":-0.47061, "fx":[23.22556,25.17953,21.65067,19.29619], "fy":[34.97388,33.62067,36.00553,37.30067]},
    {"t":2.39754, "x":3.90652, "y":5.51099, "heading":-1.08, "vx":0.30475, "vy":-1.1944, "omega":0.15199, "ax":1.04836, "ay":2.53037, "alpha":-0.46627, "fx":[16.42486,19.27278,15.78404,12.71463], "fy":[38.64398,37.32606,38.94253,40.03459]},
    {"t":2.42676, "x":3.91587, "y":5.47716, "heading":-1.07556, "vx":0.33539, "vy":-1.12045, "omega":0.13836, "ax":0.6483, "ay":2.66211, "alpha":-0.45155, "fx":[9.75009,13.27312,10.1041,6.57148], "fy":[40.85378,39.86425,40.79601,41.5002]},
    {"t":2.45599, "x":3.92595, "y":5.44556, "heading":-1.07151, "vx":0.35433, "vy":-1.04265, "omega":0.12516, "ax":0.28568, "ay":2.7262, "alpha":-0.43045, "fx":[3.73617,7.63177,4.93203,1.19387], "fy":[41.84872,41.32754,41.74876,42.01366]},
    {"t":2.48521, "x":3.93643, "y":5.41625, "heading":-1.06786, "vx":0.36268, "vy":-0.96297, "omega":0.11258, "ax":-0.02782, "ay":2.74226, "alpha":-0.40646, "fx":[-1.39178,2.61237,0.41226,-3.33653], "fy":[42.00666,41.95651,42.04784,41.91116]},
    {"t":2.51444, "x":3.94702, "y":5.38928, "heading":-1.06457, "vx":0.36187, "vy":-0.88283, "omega":0.1007, "ax":-0.2917, "ay":2.72807, "alpha":-0.38205, "fx":[-5.63605,-1.70109,-3.44286,-7.08199], "fy":[41.66403,42.01477,41.91912,41.45536]},
    {"t":2.54366, "x":3.95747, "y":5.36464, "heading":-1.06162, "vx":0.35334, "vy":-0.8031, "omega":0.08954, "ax":-0.51111, "ay":2.69672, "alpha":-0.35872, "fx":[-9.10662,-5.33901,-6.69239,-10.16005], "fy":[41.05822,41.71972,41.53418,40.82148]},
    {"t":2.57289, "x":3.96758, "y":5.34232, "heading":-1.05901, "vx":0.33841, "vy":-0.72429, "omega":0.07905, "ax":-0.69308, "ay":2.6568, "alpha":-0.3372, "fx":[-11.94099,-8.38383,-9.42172,-12.69401], "fy":[40.3367,41.22593,41.01025,40.116]},
    {"t":2.60211, "x":3.97717, "y":5.32229, "heading":-1.0567, "vx":0.31815, "vy":-0.64664, "omega":0.0692, "ax":-0.84442, "ay":2.61354, "alpha":-0.31774, "fx":[-14.26711,-10.93081,-11.7178,-14.79252], "fy":[39.58408,40.63401,40.42224,39.39953]},
    {"t":2.63134, "x":3.98611, "y":5.30451, "heading":-1.05467, "vx":0.29347, "vy":-0.57026, "omega":0.05991, "ax":-0.97107, "ay":2.56997, "alpha":-0.30033, "fx":[-16.19141,-13.06914,-13.65831,-16.54447], "fy":[38.84581,40.00576,39.8158,38.70459]},
    {"t":2.66057, "x":3.99427, "y":5.28894, "heading":-1.05292, "vx":0.26509, "vy":-0.49515, "omega":0.05114, "ax":-1.07785, "ay":2.52775, "alpha":-0.28481, "fx":[-17.79822,-14.87513,-15.30853,-18.02015], "fy":[38.14447,39.37735,39.21752,38.04714]},
    {"t":2.68979, "x":4.00156, "y":5.27555, "heading":-1.05143, "vx":0.23359, "vy":-0.42128, "omega":0.04281, "ax":-1.16862, "ay":2.48771, "alpha":-0.271, "fx":[-19.15295,-16.41131,-16.72165,-19.27436], "fy":[37.48977,38.76892,38.64209,37.43381]},
    {"t":2.71902, "x":4.00788, "y":5.2643, "heading":-1.05018, "vx":0.19944, "vy":-0.34858, "omega":0.03489, "ax":-1.24641, "ay":2.4502, "alpha":-0.25868, "fx":[-20.30603,-17.72785,-17.94044,-20.3497], "fy":[36.88441,38.19085,38.09692,36.86604]},
    {"t":2.74824, "x":4.01318, "y":5.25516, "heading":-1.04916, "vx":0.16301, "vy":-0.27697, "omega":0.02733, "ax":-1.31362, "ay":2.41533, "alpha":-0.24767, "fx":[-21.29635,-18.86468,-18.99906,-21.27934], "fy":[36.3274,37.64768,37.58505,36.34256]},
    {"t":2.77747, "x":4.01738, "y":5.24809, "heading":-1.04836, "vx":0.12462, "vy":-0.20638, "omega":0.02009, "ax":-1.37212, "ay":2.38302, "alpha":-0.23779, "fx":[-22.1541,-19.85351,-19.92483,-22.08926], "fy":[35.81597,37.14062,37.107,35.86074]},
    {"t":2.80669, "x":4.02044, "y":5.24308, "heading":-1.04777, "vx":0.08452, "vy":-0.13674, "omega":0.01315, "ax":-1.4234, "ay":2.35314, "alpha":-0.22891, "fx":[-22.90283,-20.7196,-20.73966,-22.79996], "fy":[35.34658,36.66895,36.66183,35.41738]},
    {"t":2.83592, "x":4.0223, "y":5.24009, "heading":-1.04739, "vx":0.04292, "vy":-0.06796, "omega":0.00646, "ax":-1.46866, "ay":2.32552, "alpha":-0.22088, "fx":[-23.56114,-21.48313,-21.46119,-23.42773], "fy":[34.91549,36.23095,36.24785,35.00916]},
    {"t":2.86514, "x":4.02293, "y":5.2391, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
