{
 "name":"LStart-E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.8072, "heading":-1.5707963267948966, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.93, "y":5.2, "heading":-2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.264399999999999}, "y":{"exp":"LStart.y", "val":6.8072}, "heading":{"exp":"LStart.heading", "val":-1.5707963267948966}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E2.x", "val":4.93}, "y":{"exp":"E2.y", "val":5.2}, "heading":{"exp":"E2.heading", "val":-2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84665],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.8072, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74209, "ay":-1.88782, "alpha":-0.61406, "fx":[-41.62038,-39.21953,-42.59031,-44.48174], "fy":[-29.60873,-32.7145,-28.17807,-25.0991]},
    {"t":0.03929, "x":7.26228, "y":6.80574, "heading":-1.5708, "vx":-0.10774, "vy":-0.07417, "omega":-0.02413, "ax":-2.74196, "ay":-1.88773, "alpha":-0.61407, "fx":[-41.61857,-39.21762,-42.58809,-44.47971], "fy":[-29.60745,-32.71298,-28.1766,-25.0979]},
    {"t":0.07858, "x":7.25593, "y":6.80137, "heading":-1.57174, "vx":-0.21547, "vy":-0.14834, "omega":-0.04825, "ax":-2.74182, "ay":-1.88763, "alpha":-0.61407, "fx":[-41.61893,-39.21528,-42.58301,-44.47804], "fy":[-29.60276,-32.71161,-28.17901,-25.09556]},
    {"t":0.11787, "x":7.24535, "y":6.79409, "heading":-1.57364, "vx":-0.3232, "vy":-0.22251, "omega":-0.07238, "ax":-2.74166, "ay":-1.88752, "alpha":-0.61406, "fx":[-41.62145,-39.21249,-42.57501,-44.47671], "fy":[-29.59462,-32.71037,-28.18529,-25.0921]},
    {"t":0.15716, "x":7.23054, "y":6.78389, "heading":-1.57648, "vx":-0.43092, "vy":-0.29667, "omega":-0.09651, "ax":-2.74149, "ay":-1.8874, "alpha":-0.61404, "fx":[-41.62608,-39.20924,-42.56406,-44.47567], "fy":[-29.58302,-32.70921,-28.19542,-25.08749]},
    {"t":0.19645, "x":7.21149, "y":6.77077, "heading":-1.58028, "vx":-0.53863, "vy":-0.37083, "omega":-0.12063, "ax":-2.7413, "ay":-1.88727, "alpha":-0.61401, "fx":[-41.6328,-39.20551,-42.55009,-44.47486], "fy":[-29.56792,-32.70807,-28.20936,-25.08176]},
    {"t":0.23574, "x":7.18821, "y":6.75475, "heading":-1.58502, "vx":-0.64634, "vy":-0.44498, "omega":-0.14476, "ax":-2.74108, "ay":-1.88713, "alpha":-0.61397, "fx":[-41.64155,-39.20129,-42.53305,-44.4742], "fy":[-29.54928,-32.70687,-28.22709,-25.0749]},
    {"t":0.27503, "x":7.1607, "y":6.73581, "heading":-1.5907, "vx":-0.75404, "vy":-0.51913, "omega":-0.16888, "ax":-2.74084, "ay":-1.88696, "alpha":-0.61392, "fx":[-41.65227,-39.19657,-42.51285,-44.47359], "fy":[-29.52705,-32.7055,-28.24857,-25.06694]},
    {"t":0.31432, "x":7.12896, "y":6.71395, "heading":-1.59734, "vx":-0.86173, "vy":-0.59327, "omega":-0.193, "ax":-2.74057, "ay":-1.88678, "alpha":-0.61387, "fx":[-41.66489,-39.19132,-42.48938,-44.4729], "fy":[-29.50118,-32.70385,-28.27374,-25.05788]},
    {"t":0.35361, "x":7.09298, "y":6.68919, "heading":-1.60492, "vx":-0.96941, "vy":-0.6674, "omega":-0.21712, "ax":-2.74025, "ay":-1.88656, "alpha":-0.61381, "fx":[-41.67931,-39.18549,-42.4625,-44.472], "fy":[-29.47158,-32.70176,-28.30252,-25.04774]},
    {"t":0.3929, "x":7.05278, "y":6.66151, "heading":-1.61345, "vx":-1.07707, "vy":-0.74152, "omega":-0.24124, "ax":-2.73989, "ay":-1.88632, "alpha":-0.61374, "fx":[-41.6954,-39.17903,-42.43205,-44.47067], "fy":[-29.43816,-32.69904,-28.33483,-25.03651]},
    {"t":0.4322, "x":7.00835, "y":6.63092, "heading":-1.62293, "vx":-1.18472, "vy":-0.81564, "omega":-0.26535, "ax":-2.73947, "ay":-1.88603, "alpha":-0.61367, "fx":[-41.713,-39.17184,-42.3978,-44.46869], "fy":[-29.4008,-32.69548,-28.37054,-25.02417]},
    {"t":0.47149, "x":6.95968, "y":6.59742, "heading":-1.63336, "vx":-1.29236, "vy":-0.88974, "omega":-0.28946, "ax":-2.73897, "ay":-1.88569, "alpha":-0.6136, "fx":[-41.73186,-39.16377,-42.35946,-44.46571], "fy":[-29.35931,-32.69076,-28.40945,-25.01069]},
    {"t":0.51078, "x":6.90679, "y":6.561, "heading":-1.64473, "vx":-1.39997, "vy":-0.96383, "omega":-0.31357, "ax":-2.73837, "ay":-1.88528, "alpha":-0.61353, "fx":[-41.75166,-39.15458,-42.31661,-44.46131], "fy":[-29.31348,-32.68453,-28.4513,-24.99597]},
    {"t":0.55007, "x":6.84967, "y":6.52168, "heading":-1.65705, "vx":-1.50757, "vy":-1.0379, "omega":-0.33768, "ax":-2.73764, "ay":-1.88479, "alpha":-0.61346, "fx":[-41.77193,-39.14392,-42.26868,-44.45487], "fy":[-29.26296,-32.67626,-28.49572,-24.97983]},
    {"t":0.58936, "x":6.78833, "y":6.47944, "heading":-1.67032, "vx":-1.61513, "vy":-1.11196, "omega":-0.36178, "ax":-2.73673, "ay":-1.88416, "alpha":-0.61339, "fx":[-41.79195,-39.13117,-42.21482,-44.44551], "fy":[-29.20729,-32.66526,-28.54211,-24.96196]},
    {"t":0.62865, "x":6.72276, "y":6.4343, "heading":-1.68453, "vx":-1.72266, "vy":-1.18599, "omega":-0.38588, "ax":-2.73555, "ay":-1.88336, "alpha":-0.61332, "fx":[-41.81064,-39.11534,-42.1537,-44.43189], "fy":[-29.14569,-32.65047,-28.58956,-24.9418]},
    {"t":0.66794, "x":6.65296, "y":6.38625, "heading":-1.69969, "vx":-1.83014, "vy":-1.25998, "omega":-0.40998, "ax":-2.73399, "ay":-1.88229, "alpha":-0.61326, "fx":[-41.82613,-39.09472,-42.08311,-44.4118], "fy":[-29.07692,-32.63023,-28.63653,-24.91834]},
    {"t":0.70723, "x":6.57894, "y":6.33529, "heading":-1.7158, "vx":-1.93756, "vy":-1.33394, "omega":-0.43408, "ax":-2.7318, "ay":-1.88079, "alpha":-0.61322, "fx":[-41.83514,-39.06612,-41.99912,-44.38136], "fy":[-28.99874,-32.60164,-28.68029,-24.88961]},
    {"t":0.74652, "x":6.50071, "y":6.28143, "heading":-1.73286, "vx":-2.04489, "vy":-1.40784, "omega":-0.45817, "ax":-2.72852, "ay":-1.87855, "alpha":-0.6132, "fx":[-41.83108,-39.02305,-41.8939,-44.33291], "fy":[-28.90669,-32.55908,-28.71537,-24.85157]},
    {"t":0.78581, "x":6.41826, "y":6.22466, "heading":-1.75086, "vx":-2.1521, "vy":-1.48165, "omega":-0.48226, "ax":-2.72307, "ay":-1.8748, "alpha":-0.6132, "fx":[-41.79866,-38.95026,-41.74923,-44.24875], "fy":[-28.79036,-32.48966,-28.72904,-24.7945]},
    {"t":0.8251, "x":6.3316, "y":6.165, "heading":-1.76981, "vx":-2.25909, "vy":-1.55531, "omega":-0.50635, "ax":-2.71219, "ay":-1.86734, "alpha":-0.61327, "fx":[-41.69217,-38.80189,-41.51068,-44.07618], "fy":[-28.61872,-32.35518,-28.68342,-24.68905]},
    {"t":0.86439, "x":6.24074, "y":6.10245, "heading":-1.7897, "vx":-2.36565, "vy":-1.62868, "omega":-0.53045, "ax":-2.67983, "ay":-1.84511, "alpha":-0.61348, "fx":[-41.28532,-38.35023,-40.90912,-43.55484], "fy":[-28.23783,-31.96719,-28.39125,-24.38897]},
    {"t":0.90368, "x":6.14573, "y":6.03703, "heading":-1.81054, "vx":-2.47094, "vy":-1.70117, "omega":-0.55455, "ax":0.00115, "ay":-0.00108, "alpha":-0.02097, "fx":[-0.05124,0.05938,0.08642,-0.0242], "fy":[-0.05837,-0.08541,0.02521,0.05226]},
    {"t":0.94297, "x":6.04864, "y":5.97019, "heading":-1.83233, "vx":-2.4709, "vy":-1.70121, "omega":-0.55538, "ax":2.67993, "ay":1.84501, "alpha":0.6126, "fx":[41.38743,38.37843,40.7879,43.55144], "fy":[28.08733,31.94043,28.56615,24.38541]},
    {"t":0.98226, "x":5.95363, "y":5.90478, "heading":-1.85415, "vx":-2.3656, "vy":-1.62872, "omega":-0.53131, "ax":2.71222, "ay":1.8673, "alpha":0.61301, "fx":[41.89536,38.84588,41.26455,44.07722], "fy":[28.31999,32.30949,29.03713,24.67754]},
    {"t":1.02155, "x":5.86278, "y":5.84222, "heading":-1.87503, "vx":-2.25904, "vy":-1.55536, "omega":-0.50722, "ax":2.72308, "ay":1.87479, "alpha":0.61324, "fx":[42.0985,39.01133,41.38453,44.25308], "fy":[28.34971,32.42335,29.25263,24.77724]},
    {"t":1.06084, "x":5.77612, "y":5.78256, "heading":-1.89496, "vx":-2.15205, "vy":-1.48169, "omega":-0.48313, "ax":2.72851, "ay":1.87855, "alpha":0.61343, "fx":[42.22294,39.101,41.41656,44.34], "fy":[28.33084,32.47234,29.40033,24.82958]},
    {"t":1.10013, "x":5.69367, "y":5.72579, "heading":-1.91394, "vx":-2.04484, "vy":-1.40789, "omega":-0.45903, "ax":2.73178, "ay":1.88081, "alpha":0.61362, "fx":[42.31433,39.16043,41.41499,44.39078], "fy":[28.29454,32.49505,29.51817,24.86367]},
    {"t":1.13942, "x":5.61544, "y":5.67193, "heading":-1.93198, "vx":-1.93751, "vy":-1.33399, "omega":-0.43492, "ax":2.73396, "ay":1.88232, "alpha":0.6138, "fx":[42.38795,39.20476,41.39804,44.42318], "fy":[28.25124,32.50454,29.6189,24.88911]},
    {"t":1.17871, "x":5.54142, "y":5.62097, "heading":-1.94906, "vx":-1.83009, "vy":-1.26003, "omega":-0.4108, "ax":2.73552, "ay":1.8834, "alpha":0.61398, "fx":[42.45037,39.24042,41.37353,44.4449], "fy":[28.20541,32.5065,29.708,24.9099]},
    {"t":1.218, "x":5.47163, "y":5.57292, "heading":-1.9652, "vx":-1.72261, "vy":-1.18603, "omega":-0.38668, "ax":2.73668, "ay":1.88421, "alpha":0.61416, "fx":[42.50488,39.27054,41.34539,44.45983], "fy":[28.15931,32.50386,29.78823,24.92794]},
    {"t":1.2573, "x":5.40606, "y":5.52777, "heading":-1.9804, "vx":-1.61509, "vy":-1.112, "omega":-0.36255, "ax":2.73759, "ay":1.88484, "alpha":0.61433, "fx":[42.55335,39.29684,41.31579,44.47021], "fy":[28.11416,32.49833,29.86117,24.94422]},
    {"t":1.29659, "x":5.34471, "y":5.48553, "heading":-1.99464, "vx":-1.50752, "vy":-1.03794, "omega":-0.33841, "ax":2.73831, "ay":1.88534, "alpha":0.61449, "fx":[42.59689,39.32029,41.28604,44.4774], "fy":[28.07072,32.49097,29.92776,24.95927]},
    {"t":1.33588, "x":5.2876, "y":5.44621, "heading":-2.00794, "vx":-1.39993, "vy":-0.96387, "omega":-0.31427, "ax":2.73891, "ay":1.88575, "alpha":0.61465, "fx":[42.63621,39.34147,41.25696,44.48229], "fy":[28.02945,32.4825,29.98865,24.97335]},
    {"t":1.37517, "x":5.23471, "y":5.40979, "heading":-2.02029, "vx":-1.29232, "vy":-0.88977, "omega":-0.29012, "ax":2.7394, "ay":1.88609, "alpha":0.61479, "fx":[42.67182,39.36076,41.2291,44.48553], "fy":[27.99066,32.47344,30.04426,24.9866]},
    {"t":1.41446, "x":5.18604, "y":5.37629, "heading":-2.03168, "vx":-1.18469, "vy":-0.81567, "omega":-0.26596, "ax":2.73982, "ay":1.88639, "alpha":0.61493, "fx":[42.70404,39.37837,41.20282,44.48757], "fy":[27.95456,32.46419,30.09491,24.99908]},
    {"t":1.45375, "x":5.14161, "y":5.3457, "heading":-2.04213, "vx":-1.07704, "vy":-0.74155, "omega":-0.2418, "ax":2.74018, "ay":1.88663, "alpha":0.61506, "fx":[42.73314,39.39446,41.17839,44.48874], "fy":[27.92129,32.45504,30.14084,25.01081]},
    {"t":1.49304, "x":5.10141, "y":5.31802, "heading":-2.05164, "vx":-0.96938, "vy":-0.66743, "omega":-0.21763, "ax":2.74049, "ay":1.88685, "alpha":0.61517, "fx":[42.75931,39.40912,41.15599,44.48933], "fy":[27.89095,32.44622,30.18225,25.02175]},
    {"t":1.53233, "x":5.06544, "y":5.29325, "heading":-2.06019, "vx":-0.8617, "vy":-0.59329, "omega":-0.19346, "ax":2.74076, "ay":1.88704, "alpha":0.61527, "fx":[42.78269,39.4224,41.13577,44.48954], "fy":[27.86362,32.43794,30.21928,25.03188]},
    {"t":1.57162, "x":5.0337, "y":5.2714, "heading":-2.06779, "vx":-0.75402, "vy":-0.51915, "omega":-0.16929, "ax":2.741, "ay":1.8872, "alpha":0.61536, "fx":[42.8034,39.43433,41.1178,44.48954], "fy":[27.83935,32.43035,30.25206,25.04116]},
    {"t":1.61091, "x":5.00619, "y":5.25246, "heading":-2.07444, "vx":-0.64632, "vy":-0.445, "omega":-0.14511, "ax":2.74121, "ay":1.88735, "alpha":0.61544, "fx":[42.82152,39.44495,41.10218,44.48948], "fy":[27.81817,32.42358,30.28069,25.04952]},
    {"t":1.6502, "x":4.98291, "y":5.23643, "heading":-2.08014, "vx":-0.53862, "vy":-0.37084, "omega":-0.12093, "ax":2.7414, "ay":1.88748, "alpha":0.6155, "fx":[42.83715,39.45426,41.08896,44.48947], "fy":[27.80013,32.41775,30.30525,25.05695]},
    {"t":1.68949, "x":4.96386, "y":5.22331, "heading":-2.08489, "vx":-0.43091, "vy":-0.29668, "omega":-0.09675, "ax":2.74158, "ay":1.8876, "alpha":0.61555, "fx":[42.85032,39.46227,41.07817,44.4896], "fy":[27.78523,32.41294,30.32582,25.06338]},
    {"t":1.72878, "x":4.94905, "y":5.21311, "heading":-2.08869, "vx":-0.32319, "vy":-0.22252, "omega":-0.07256, "ax":2.74173, "ay":1.88771, "alpha":0.61559, "fx":[42.86111,39.46899,41.06986,44.48996], "fy":[27.7735,32.40922,30.34245,25.0688]},
    {"t":1.76807, "x":4.93847, "y":5.20583, "heading":-2.09154, "vx":-0.21546, "vy":-0.14835, "omega":-0.04838, "ax":2.74187, "ay":1.88781, "alpha":0.61561, "fx":[42.86954,39.47441,41.06405,44.4906], "fy":[27.76495,32.40667,30.3552,25.07317]},
    {"t":1.80736, "x":4.93212, "y":5.20146, "heading":-2.09344, "vx":-0.10773, "vy":-0.07418, "omega":-0.02419, "ax":2.742, "ay":1.8879, "alpha":0.61562, "fx":[42.87566,39.47855,41.06077,44.49157], "fy":[27.75959,32.40532,30.3641,25.07647]},
    {"t":1.84665, "x":4.93, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
