{
 "name":"LStart-E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":5.587999999999999, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.93, "y":5.2, "heading":-2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L3Start.x", "val":7.264399999999999}, "y":{"exp":"L3Start.y", "val":5.587999999999999}, "heading":{"exp":"L3Start.heading", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E2.x", "val":4.93}, "y":{"exp":"E2.y", "val":5.2}, "heading":{"exp":"E2.heading", "val":-2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77025],
  "samples":[
    {"t":0.0, "x":7.2644, "y":5.588, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98262, "ay":-0.49574, "alpha":-0.67178, "fx":[-45.27869,-44.86318,-46.21744,-46.28117], "fy":[-10.29034,-11.94445,-4.37896,-3.74308]},
    {"t":0.03848, "x":7.26219, "y":5.58763, "heading":-1.5708, "vx":-0.11478, "vy":-0.01908, "omega":-0.02585, "ax":-2.98247, "ay":-0.49572, "alpha":-0.67177, "fx":[-45.27664,-44.86083,-46.21493,-46.27902], "fy":[-10.28984,-11.94376,-4.37877,-3.74295]},
    {"t":0.07697, "x":7.25557, "y":5.58653, "heading":-1.57179, "vx":-0.22956, "vy":-0.03816, "omega":-0.0517, "ax":-2.98231, "ay":-0.49569, "alpha":-0.67174, "fx":[-45.27528,-44.85757,-46.21176,-46.27691], "fy":[-10.28544,-11.94561,-4.38285,-3.73975]},
    {"t":0.11545, "x":7.24452, "y":5.5847, "heading":-1.57378, "vx":-0.34433, "vy":-0.05723, "omega":-0.07756, "ax":-2.98213, "ay":-0.49566, "alpha":-0.6717, "fx":[-45.27456,-44.85336,-46.2079,-46.27479], "fy":[-10.27711,-11.94997,-4.39122,-3.73349]},
    {"t":0.15393, "x":7.22906, "y":5.58213, "heading":-1.57677, "vx":-0.45909, "vy":-0.07631, "omega":-0.10341, "ax":-2.98193, "ay":-0.49563, "alpha":-0.67164, "fx":[-45.27446,-44.84817,-46.20329,-46.27263], "fy":[-10.26485,-11.95679,-4.4039,-3.72419]},
    {"t":0.19242, "x":7.20919, "y":5.57882, "heading":-1.58075, "vx":-0.57385, "vy":-0.09538, "omega":-0.12925, "ax":-2.98171, "ay":-0.49559, "alpha":-0.67156, "fx":[-45.27492,-44.84197,-46.19786,-46.27038], "fy":[-10.24861,-11.966,-4.42092,-3.71187]},
    {"t":0.2309, "x":7.1849, "y":5.57479, "heading":-1.58572, "vx":-0.6886, "vy":-0.11445, "omega":-0.1551, "ax":-2.98147, "ay":-0.49555, "alpha":-0.67146, "fx":[-45.2759,-44.8347,-46.19154,-46.26796], "fy":[-10.22836,-11.97752,-4.44232,-3.69657]},
    {"t":0.26939, "x":7.15619, "y":5.57001, "heading":-1.59169, "vx":-0.80333, "vy":-0.13352, "omega":-0.18094, "ax":-2.98119, "ay":-0.4955, "alpha":-0.67134, "fx":[-45.27733,-44.8263,-46.18422,-46.26529], "fy":[-10.20406,-11.99124,-4.46815,-3.67835]},
    {"t":0.30787, "x":7.12307, "y":5.56451, "heading":-1.59865, "vx":-0.91806, "vy":-0.15259, "omega":-0.20677, "ax":-2.98088, "ay":-0.49544, "alpha":-0.6712, "fx":[-45.27911,-44.8167,-46.17579,-46.26227], "fy":[-10.17565,-12.00704,-4.49849,-3.65727]},
    {"t":0.34635, "x":7.08553, "y":5.55827, "heading":-1.60661, "vx":-1.03278, "vy":-0.17166, "omega":-0.2326, "ax":-2.98051, "ay":-0.49538, "alpha":-0.67102, "fx":[-45.28113,-44.8058,-46.16606,-46.25875], "fy":[-10.14305,-12.02475,-4.53339,-3.63339]},
    {"t":0.38484, "x":7.04358, "y":5.5513, "heading":-1.61556, "vx":-1.14748, "vy":-0.19072, "omega":-0.25843, "ax":-2.9801, "ay":-0.49531, "alpha":-0.67082, "fx":[-45.28324,-44.79344,-46.15483,-46.25457], "fy":[-10.10619,-12.04419,-4.57295,-3.6068]},
    {"t":0.42332, "x":6.99721, "y":5.54359, "heading":-1.62551, "vx":-1.26216, "vy":-0.20978, "omega":-0.28424, "ax":-2.9796, "ay":-0.49522, "alpha":-0.67058, "fx":[-45.28523,-44.77945,-46.14181,-46.24948], "fy":[-10.06497,-12.06512,-4.61723,-3.5776]},
    {"t":0.4618, "x":6.94643, "y":5.53515, "heading":-1.63644, "vx":-1.37683, "vy":-0.22884, "omega":-0.31005, "ax":-2.97902, "ay":-0.49512, "alpha":-0.6703, "fx":[-45.2868,-44.76353,-46.12661,-46.24315], "fy":[-10.01927,-12.08728,-4.66632,-3.54588]},
    {"t":0.50029, "x":6.89124, "y":5.52598, "heading":-1.64838, "vx":-1.49147, "vy":-0.24789, "omega":-0.33584, "ax":-2.97831, "ay":-0.495, "alpha":-0.66997, "fx":[-45.28756,-44.74528,-46.1087,-46.23513], "fy":[-9.96893,-12.11032,-4.72029,-3.51178]},
    {"t":0.53877, "x":6.83164, "y":5.51607, "heading":-1.6613, "vx":-1.60609, "vy":-0.26694, "omega":-0.36163, "ax":-2.97743, "ay":-0.49485, "alpha":-0.66959, "fx":[-45.2869,-44.72409,-46.08728,-46.22475], "fy":[-9.91375,-12.1338,-4.77922,-3.47543]},
    {"t":0.57726, "x":6.76762, "y":5.50543, "heading":-1.67522, "vx":-1.72067, "vy":-0.28599, "omega":-0.3874, "ax":-2.97632, "ay":-0.49466, "alpha":-0.66913, "fx":[-45.28388,-44.69898,-46.06116,-46.21098], "fy":[-9.85345,-12.15714,-4.84313,-3.43698]},
    {"t":0.61574, "x":6.6992, "y":5.49406, "heading":-1.69013, "vx":-1.83521, "vy":-0.30502, "omega":-0.41315, "ax":-2.97487, "ay":-0.49442, "alpha":-0.66858, "fx":[-45.27703,-44.66838,-46.02843,-46.19219], "fy":[-9.78762,-12.1795,-4.912,-3.39662]},
    {"t":0.65422, "x":6.62637, "y":5.48195, "heading":-1.70603, "vx":-1.9497, "vy":-0.32405, "omega":-0.43888, "ax":-2.97289, "ay":-0.49409, "alpha":-0.66791, "fx":[-45.26375,-44.62951,-45.98584,-46.16558], "fy":[-9.71558,-12.19959,-4.98572,-3.35455]},
    {"t":0.69271, "x":6.54914, "y":5.46912, "heading":-1.72291, "vx":-2.0641, "vy":-0.34307, "omega":-0.46458, "ax":-2.97002, "ay":-0.49361, "alpha":-0.66703, "fx":[-45.23918,-44.57708,-45.92725,-46.12584], "fy":[-9.63613,-12.21515,-5.06393,-3.31104]},
    {"t":0.73119, "x":6.46751, "y":5.45555, "heading":-1.74079, "vx":-2.1784, "vy":-0.36206, "omega":-0.49025, "ax":-2.96553, "ay":-0.49286, "alpha":-0.66582, "fx":[-45.19292,-44.49973,-45.8396,-46.06166], "fy":[-9.54674,-12.22163,-5.14568,-3.26643]},
    {"t":0.76967, "x":6.38148, "y":5.44125, "heading":-1.75966, "vx":-2.29253, "vy":-0.38103, "omega":-0.51587, "ax":-2.95744, "ay":-0.49152, "alpha":-0.6639, "fx":[-45.09797,-44.36785,-45.68916,-45.94376], "fy":[-9.441,-12.20769,-5.22837,-3.22135]},
    {"t":0.80816, "x":6.29106, "y":5.42622, "heading":-1.77951, "vx":-2.40634, "vy":-0.39994, "omega":-0.54142, "ax":-2.93864, "ay":-0.48841, "alpha":-0.65989, "fx":[-44.85571,-44.0733,-45.35315,-45.66522], "fy":[-9.29559,-12.1327,-5.30202,-3.17743]},
    {"t":0.84664, "x":6.19628, "y":5.41047, "heading":-1.80035, "vx":-2.51943, "vy":-0.41874, "omega":-0.56682, "ax":-2.84622, "ay":-0.47311, "alpha":-0.64105, "fx":[-43.5911,-42.662,-43.75533,-44.28003], "fy":[-8.90468,-11.64292,-5.27742,-3.1458]},
    {"t":0.88513, "x":6.09722, "y":5.39401, "heading":-1.82216, "vx":-2.62896, "vy":-0.43695, "omega":-0.59149, "ax":2.8456, "ay":0.47285, "alpha":0.69368, "fx":[43.6123,42.56325,43.75399,44.32047], "fy":[8.93513,12.04473,5.20536,2.76984]},
    {"t":0.92361, "x":5.99815, "y":5.37754, "heading":-1.84492, "vx":-2.51945, "vy":-0.41875, "omega":-0.56479, "ax":2.93828, "ay":0.4883, "alpha":0.67633, "fx":[44.9085,44.01926,45.31722,45.68041], "fy":[9.05927,12.35054,5.57203,2.91908]},
    {"t":0.96209, "x":5.90337, "y":5.36179, "heading":-1.86666, "vx":-2.40638, "vy":-0.39996, "omega":-0.53876, "ax":2.95723, "ay":0.49146, "alpha":0.67245, "fx":[45.18853,44.31147,45.62504,45.9608], "fy":[9.01027,12.43182,5.73752,2.91486]},
    {"t":1.00058, "x":5.81295, "y":5.34676, "heading":-1.88739, "vx":-2.29257, "vy":-0.38105, "omega":-0.51289, "ax":2.9654, "ay":0.49282, "alpha":0.67058, "fx":[45.31897,44.43426,45.74974,46.08299], "fy":[8.93929,12.47769,5.86986,2.8912]},
    {"t":1.03906, "x":5.72692, "y":5.33246, "heading":-1.90713, "vx":-2.17845, "vy":-0.36208, "omega":-0.48708, "ax":2.96995, "ay":0.49359, "alpha":0.6694, "fx":[45.3986,44.50077,45.81327,46.15197], "fy":[8.86356,12.50975,5.98809,2.86334]},
    {"t":1.07754, "x":5.64529, "y":5.31889, "heading":-1.92588, "vx":-2.06416, "vy":-0.34309, "omega":-0.46132, "ax":2.97285, "ay":0.49407, "alpha":0.66856, "fx":[45.45456,44.54201,45.84914,46.19656], "fy":[8.78788,12.53413,6.09733,2.8353]},
    {"t":1.11603, "x":5.56805, "y":5.30605, "heading":-1.94363, "vx":-1.94975, "vy":-0.32407, "omega":-0.43559, "ax":2.97486, "ay":0.49442, "alpha":0.66791, "fx":[45.49732,44.56991,45.87031,46.22791], "fy":[8.71412,12.55339,6.19946,2.80852]},
    {"t":1.15451, "x":5.49522, "y":5.29395, "heading":-1.96039, "vx":-1.83527, "vy":-0.30504, "omega":-0.40989, "ax":2.97634, "ay":0.49467, "alpha":0.66738, "fx":[45.53179,44.58998,45.88286,46.25124], "fy":[8.6432,12.56885,6.2953,2.78354]},
    {"t":1.193, "x":5.4268, "y":5.28258, "heading":-1.97617, "vx":-1.72073, "vy":-0.28601, "omega":-0.3842, "ax":2.97747, "ay":0.49486, "alpha":0.66695, "fx":[45.56058,44.60514,45.89003,46.26931], "fy":[8.57563,12.58132,6.38524,2.76059]},
    {"t":1.23148, "x":5.36278, "y":5.27194, "heading":-1.99095, "vx":-1.60614, "vy":-0.26696, "omega":-0.35854, "ax":2.97836, "ay":0.49502, "alpha":0.66659, "fx":[45.58521,44.61704,45.89373,46.28376], "fy":[8.51171,12.59138,6.46945,2.73969]},
    {"t":1.26996, "x":5.30318, "y":5.26203, "heading":-2.00475, "vx":-1.49153, "vy":-0.24791, "omega":-0.33288, "ax":2.97908, "ay":0.49514, "alpha":0.66629, "fx":[45.60661,44.62669,45.89513,46.29557], "fy":[8.45166,12.59944,6.54805,2.72081]},
    {"t":1.30845, "x":5.24798, "y":5.25285, "heading":-2.01756, "vx":-1.37688, "vy":-0.22886, "omega":-0.30724, "ax":2.97968, "ay":0.49525, "alpha":0.66603, "fx":[45.62541,44.63471,45.89504,46.30541], "fy":[8.3956,12.60585,6.62106,2.70387]},
    {"t":1.34693, "x":5.1972, "y":5.24441, "heading":-2.02938, "vx":-1.26221, "vy":-0.2098, "omega":-0.28161, "ax":2.98018, "ay":0.49533, "alpha":0.66582, "fx":[45.64204,44.64154,45.89399,46.31373], "fy":[8.34364,12.61091,6.6885,2.68877]},
    {"t":1.38541, "x":5.15083, "y":5.23671, "heading":-2.04022, "vx":-1.14752, "vy":-0.19074, "omega":-0.25599, "ax":2.98061, "ay":0.49541, "alpha":0.66563, "fx":[45.65679,44.64746,45.89237,46.32085], "fy":[8.29587,12.61483,6.75038,2.6754]},
    {"t":1.4239, "x":5.10888, "y":5.22973, "heading":-2.05007, "vx":-1.03282, "vy":-0.17167, "omega":-0.23037, "ax":2.98098, "ay":0.49548, "alpha":0.66548, "fx":[45.66988,44.65265,45.89047,46.32701], "fy":[8.25233,12.61785,6.80669,2.66366]},
    {"t":1.46238, "x":5.07134, "y":5.22349, "heading":-2.05894, "vx":-0.9181, "vy":-0.1526, "omega":-0.20476, "ax":2.9813, "ay":0.49553, "alpha":0.66535, "fx":[45.68149,44.65727,45.88851,46.33238], "fy":[8.21308,12.62012,6.85742,2.65344]},
    {"t":1.50087, "x":5.03822, "y":5.21799, "heading":-2.06682, "vx":-0.80337, "vy":-0.13353, "omega":-0.17916, "ax":2.98158, "ay":0.49559, "alpha":0.66524, "fx":[45.69174,44.6614,45.88666,46.33709], "fy":[8.17814,12.62183,6.90257,2.64463]},
    {"t":1.53935, "x":5.00951, "y":5.21322, "heading":-2.07371, "vx":-0.68862, "vy":-0.11446, "omega":-0.15356, "ax":2.98183, "ay":0.49563, "alpha":0.66516, "fx":[45.70073,44.66512,45.88505,46.34125], "fy":[8.14756,12.62309,6.94213,2.63714]},
    {"t":1.57783, "x":4.98521, "y":5.20918, "heading":-2.07962, "vx":-0.57387, "vy":-0.09539, "omega":-0.12796, "ax":2.98205, "ay":0.49567, "alpha":0.66508, "fx":[45.70854,44.66849,45.88379,46.34494], "fy":[8.12135,12.62404,6.9761,2.6309]},
    {"t":1.61632, "x":4.96534, "y":5.20587, "heading":-2.08455, "vx":-0.45911, "vy":-0.07631, "omega":-0.10236, "ax":2.98225, "ay":0.49571, "alpha":0.66503, "fx":[45.71523,44.67154,45.88297,46.34823], "fy":[8.09953,12.62476,7.00446,2.62582]},
    {"t":1.6548, "x":4.94988, "y":5.2033, "heading":-2.08849, "vx":-0.34434, "vy":-0.05724, "omega":-0.07677, "ax":2.98243, "ay":0.49574, "alpha":0.66499, "fx":[45.72086,44.6743,45.88264,46.35117], "fy":[8.08212,12.62534,7.02722,2.62185]},
    {"t":1.69328, "x":4.93883, "y":5.20147, "heading":-2.09144, "vx":-0.22957, "vy":-0.03816, "omega":-0.05118, "ax":2.98259, "ay":0.49577, "alpha":0.66495, "fx":[45.72546,44.67681,45.88288,46.3538], "fy":[8.06912,12.62585,7.04436,2.61895]},
    {"t":1.73177, "x":4.93221, "y":5.20037, "heading":-2.09341, "vx":-0.11479, "vy":-0.01908, "omega":-0.02559, "ax":2.98274, "ay":0.49579, "alpha":0.66493, "fx":[45.72908,44.67908,45.88371,46.35616], "fy":[8.06055,12.62634,7.05591,2.61706]},
    {"t":1.77025, "x":4.93, "y":5.2, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
