{
 "name":"LStart-I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.895449161529541, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.954099178314209, "y":5.250016689300537, "heading":1.0838954881294305, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"6.895449161529541 m", "val":6.895449161529541}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.954099178314209 m", "val":4.954099178314209}, "y":{"exp":"5.250016689300537 m", "val":5.250016689300537}, "heading":{"exp":"1.0838954881294303 rad", "val":1.0838954881294305}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05173],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.89545, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16864, "ay":-1.54388, "alpha":0.66492, "fx":[-40.46371,-34.20759,-22.5976,-35.52796], "fy":[-11.76893,-24.62123,-35.55827,-22.59086]},
    {"t":0.036, "x":7.263, "y":6.89445, "heading":0.0, "vx":-0.07806, "vy":-0.05557, "omega":0.02393, "ax":-2.16928, "ay":-1.54641, "alpha":0.64336, "fx":[-40.4138,-34.19571,-22.7488,-35.47733], "fy":[-11.93353,-24.63535,-35.45955,-22.66617]},
    {"t":0.07199, "x":7.25878, "y":6.89145, "heading":0.00086, "vx":-0.15614, "vy":-0.11124, "omega":0.04709, "ax":-2.16995, "ay":-1.54869, "alpha":0.62382, "fx":[-40.36358,-34.17882,-22.89201,-35.44239], "fy":[-12.09635,-24.65622,-35.3649,-22.71629]},
    {"t":0.10799, "x":7.25175, "y":6.88644, "heading":0.00256, "vx":-0.23425, "vy":-0.16698, "omega":0.06955, "ax":-2.17065, "ay":-1.55071, "alpha":0.60628, "fx":[-40.31322,-34.15721,-23.02734,-35.42192], "fy":[-12.25684,-24.68342,-35.27435,-22.7433]},
    {"t":0.14398, "x":7.24192, "y":6.87942, "heading":0.00506, "vx":-0.31239, "vy":-0.2228, "omega":0.09137, "ax":-2.17137, "ay":-1.55251, "alpha":0.59072, "fx":[-40.26291,-34.1311,-23.15485,-35.41483], "fy":[-12.41448,-24.71657,-35.18797,-22.74898]},
    {"t":0.17998, "x":7.22926, "y":6.8704, "heading":0.00835, "vx":-0.39054, "vy":-0.27868, "omega":0.11263, "ax":-2.17209, "ay":-1.55409, "alpha":0.57714, "fx":[-40.2128,-34.10069,-23.27453,-35.42014], "fy":[-12.56879,-24.75534,-35.10584,-22.73482]},
    {"t":0.21597, "x":7.2138, "y":6.85936, "heading":0.0124, "vx":-0.46873, "vy":-0.33462, "omega":0.13341, "ax":-2.17282, "ay":-1.55547, "alpha":0.56558, "fx":[-40.16305,-34.06614,-23.38632,-35.43699], "fy":[-12.71932,-24.79944,-35.02809,-22.70205]},
    {"t":0.25197, "x":7.19552, "y":6.84631, "heading":0.01721, "vx":-0.54694, "vy":-0.39061, "omega":0.15377, "ax":-2.17353, "ay":-1.55664, "alpha":0.55608, "fx":[-40.11384,-34.02755,-23.49008,-35.46464], "fy":[-12.8656,-24.84863,-34.95488,-22.65165]},
    {"t":0.28796, "x":7.17442, "y":6.83124, "heading":0.02274, "vx":-0.62518, "vy":-0.44664, "omega":0.17378, "ax":-2.17422, "ay":-1.55762, "alpha":0.54869, "fx":[-40.06533,-33.98501,-23.58556,-35.50245], "fy":[-13.00719,-24.90271,-34.88642,-22.58436]},
    {"t":0.32396, "x":7.15051, "y":6.81415, "heading":0.029, "vx":-0.70344, "vy":-0.50271, "omega":0.19353, "ax":-2.17488, "ay":-1.5584, "alpha":0.54351, "fx":[-40.01768,-33.93855,-23.67245,-35.5499], "fy":[-13.1436,-24.96153,-34.82296,-22.50067]},
    {"t":0.35995, "x":7.12378, "y":6.79505, "heading":0.03596, "vx":-0.78172, "vy":-0.55881, "omega":0.2131, "ax":-2.17549, "ay":-1.55899, "alpha":0.54064, "fx":[-39.97109,-33.88816,-23.75027,-35.60659], "fy":[-13.27433,-25.025,-34.76485,-22.40083]},
    {"t":0.39595, "x":7.09424, "y":6.77392, "heading":0.04363, "vx":-0.86003, "vy":-0.61492, "omega":0.23256, "ax":-2.17605, "ay":-1.55939, "alpha":0.54021, "fx":[-39.92575,-33.83377,-23.8184,-35.67223], "fy":[-13.39882,-25.09305,-34.71252,-22.28482]},
    {"t":0.43194, "x":7.06187, "y":6.75078, "heading":0.052, "vx":-0.93836, "vy":-0.67105, "omega":0.252, "ax":-2.17653, "ay":-1.55958, "alpha":0.54239, "fx":[-39.88187,-33.77526,-23.87601,-35.74668], "fy":[-13.51642,-25.16571,-34.66652,-22.15234]},
    {"t":0.46794, "x":7.02668, "y":6.72562, "heading":0.06107, "vx":-1.0167, "vy":-0.72719, "omega":0.27152, "ax":-2.17693, "ay":-1.55956, "alpha":0.54737, "fx":[-39.8397,-33.71244,-23.92197,-35.82991], "fy":[-13.62635,-25.24305,-34.62755,-22.00271]},
    {"t":0.50393, "x":6.98868, "y":6.69843, "heading":0.07085, "vx":-1.09506, "vy":-0.78333, "omega":0.29123, "ax":-2.17721, "ay":-1.55931, "alpha":0.55544, "fx":[-39.79954,-33.645,-23.95483,-35.92208], "fy":[-13.72766,-25.32522,-34.59652,-21.83485]},
    {"t":0.53993, "x":6.94785, "y":6.66922, "heading":0.08133, "vx":-1.17343, "vy":-0.83945, "omega":0.31122, "ax":-2.17736, "ay":-1.55881, "alpha":0.56691, "fx":[-39.76174,-33.57257,-23.9726,-36.02353], "fy":[-13.81915,-25.41247,-34.57464,-21.64716]},
    {"t":0.57592, "x":6.9042, "y":6.638, "heading":0.09253, "vx":-1.25181, "vy":-0.89556, "omega":0.33163, "ax":-2.17733, "ay":-1.55802, "alpha":0.58222, "fx":[-39.72674,-33.4946,-23.9726,-36.13485], "fy":[-13.89925,-25.50516,-34.5635,-21.43732]},
    {"t":0.61192, "x":6.85773, "y":6.60475, "heading":0.10447, "vx":-1.33018, "vy":-0.95165, "omega":0.35258, "ax":-2.17708, "ay":-1.5569, "alpha":0.60195, "fx":[-39.69514,-33.41035,-23.95113,-36.25695], "fy":[-13.96586,-25.60381,-34.56525,-21.20202]},
    {"t":0.64791, "x":6.80844, "y":6.56949, "heading":0.11716, "vx":-1.40855, "vy":-1.00769, "omega":0.37425, "ax":-2.17654, "ay":-1.5554, "alpha":0.62686, "fx":[-39.66769,-33.31881,-23.90297,-36.39118], "fy":[-14.01608,-25.70914,-34.5829,-20.93653]},
    {"t":0.68391, "x":6.75633, "y":6.53221, "heading":0.13063, "vx":-1.48689, "vy":-1.06367, "omega":0.39682, "ax":-2.17562, "ay":-1.5534, "alpha":0.65806, "fx":[-39.64548,-33.21858,-23.82058,-36.53955], "fy":[-14.04579,-25.82216,-34.62069,-20.63398]},
    {"t":0.71991, "x":6.7014, "y":6.49292, "heading":0.14492, "vx":-1.5652, "vy":-1.11959, "omega":0.4205, "ax":-2.17417, "ay":-1.55078, "alpha":0.69713, "fx":[-39.63004,-33.10765,-23.69261,-36.70505], "fy":[-14.04894,-25.94434,-34.68486,-20.28402]},
    {"t":0.7559, "x":6.64365, "y":6.45161, "heading":0.16005, "vx":-1.64346, "vy":-1.17541, "omega":0.4456, "ax":-2.17197, "ay":-1.54731, "alpha":0.74647, "fx":[-39.62366,-32.98302,-23.5014,-36.89231], "fy":[-14.01629,-26.0778,-34.78486,-19.87041]},
    {"t":0.7919, "x":6.58309, "y":6.4083, "heading":0.17609, "vx":-1.72164, "vy":-1.23111, "omega":0.47247, "ax":-2.16864, "ay":-1.5426, "alpha":0.81001, "fx":[-39.62991,-32.84004,-23.21781,-37.10875], "fy":[-13.93299,-26.22583,-34.93578,-19.36617]},
    {"t":0.82789, "x":6.51971, "y":6.36299, "heading":0.1931, "vx":-1.7997, "vy":-1.28663, "omega":0.50162, "ax":-2.16352, "ay":-1.53594, "alpha":0.89452, "fx":[-39.65457,-32.67103,-22.79043,-37.36702], "fy":[-13.77378,-26.39381,-35.163,-18.72285]},
    {"t":0.86389, "x":6.45353, "y":6.31568, "heading":0.21115, "vx":-1.87758, "vy":-1.34192, "omega":0.53382, "ax":-2.1553, "ay":-1.52591, "alpha":1.01306, "fx":[-39.70776,-32.46219,-22.1197,-37.69035], "fy":[-13.492,-26.59122,-35.51248,-17.84354]},
    {"t":0.89988, "x":6.38455, "y":6.26639, "heading":0.23037, "vx":-1.95516, "vy":-1.39684, "omega":0.57029, "ax":-2.14103, "ay":-1.50903, "alpha":1.19461, "fx":[-39.80847,-32.18572,-20.98576,-38.12576], "fy":[-12.9915,-26.83676,-36.07566,-16.50173]},
    {"t":0.93588, "x":6.31278, "y":6.21513, "heading":0.2509, "vx":-2.03223, "vy":-1.45116, "omega":0.61329, "ax":-2.11224, "ay":-1.47442, "alpha":1.51995, "fx":[-39.99584,-31.77554,-18.79533,-38.7763], "fy":[-12.03882,-27.17382,-37.05607,-14.01732]},
    {"t":0.97187, "x":6.23826, "y":6.16194, "heading":0.27297, "vx":-2.10826, "vy":-1.50423, "omega":0.668, "ax":-2.03131, "ay":-1.36565, "alpha":2.33725, "fx":[-40.35435,-31.02444,-13.29479,-39.71333], "fy":[-9.89039,-27.73283,-38.91564,-7.08671]},
    {"t":1.00787, "x":6.16106, "y":6.10691, "heading":0.29702, "vx":-2.18138, "vy":-1.55339, "omega":0.75213, "ax":-1.16071, "ay":-0.57381, "alpha":7.25243, "fx":[-40.77419,-28.76865,10.83519,-12.36811], "fy":[-2.45403,-29.17418,-38.17185,34.66293]},
    {"t":1.04386, "x":6.08179, "y":6.05062, "heading":0.32409, "vx":-2.22316, "vy":-1.57405, "omega":1.01318, "ax":1.81215, "ay":1.28689, "alpha":3.93708, "fx":[7.17621,36.01536,39.09341,28.68186], "fy":[38.29596,1.99627,9.90013,28.61021]},
    {"t":1.07986, "x":6.00294, "y":5.9948, "heading":0.36056, "vx":-2.15793, "vy":-1.52772, "omega":1.1549, "ax":2.19217, "ay":1.56834, "alpha":0.60906, "fx":[32.95571,33.83796,34.13818,33.30538], "fy":[24.81729,23.58402,23.22138,24.41447]},
    {"t":1.11585, "x":5.92669, "y":5.94082, "heading":0.40213, "vx":-2.07902, "vy":-1.47127, "omega":1.17682, "ax":2.21401, "ay":1.57067, "alpha":0.01067, "fx":[35.60877,33.03612,31.91897,35.01112], "fy":[21.64163,25.41434,26.68327,22.44091]},
    {"t":1.15185, "x":5.85329, "y":5.88888, "heading":0.44449, "vx":-1.99933, "vy":-1.41473, "omega":1.1772, "ax":2.21898, "ay":1.56855, "alpha":-0.28843, "fx":[36.44061,32.58539,30.88247,35.97061], "fy":[20.53981,26.2435,28.10044,21.16661]},
    {"t":1.18784, "x":5.78276, "y":5.83897, "heading":0.48686, "vx":-1.91945, "vy":-1.35827, "omega":1.16682, "ax":2.22103, "ay":1.56611, "alpha":-0.48903, "fx":[36.78148,32.24077,30.36593,36.61625], "fy":[20.10113,26.79434,28.78518,20.21999]},
    {"t":1.22384, "x":5.7151, "y":5.7911, "heading":0.52886, "vx":-1.83951, "vy":-1.3019, "omega":1.14922, "ax":2.22223, "ay":1.56401, "alpha":-0.64376, "fx":[36.91965,31.94469,30.12229,37.09126], "fy":[19.95686,27.22396,29.12236,19.46872]},
    {"t":1.25983, "x":5.65033, "y":5.74525, "heading":0.57023, "vx":-1.75952, "vy":-1.2456, "omega":1.12605, "ax":2.22306, "ay":1.56239, "alpha":-0.77247, "fx":[36.95391,31.67757,30.04034,37.45736], "fy":[19.96821,27.58569,29.26473,18.85421]},
    {"t":1.29583, "x":5.58844, "y":5.70143, "heading":0.61076, "vx":-1.6795, "vy":-1.18937, "omega":1.09824, "ax":2.22368, "ay":1.56127, "alpha":-0.88422, "fx":[36.92758,31.43154,30.0619,37.74624], "fy":[20.07052,27.90221,29.28564,18.34608]},
    {"t":1.33182, "x":5.52942, "y":5.65963, "heading":0.65029, "vx":-1.59945, "vy":-1.13317, "omega":1.06641, "ax":2.22414, "ay":1.56063, "alpha":-0.98367, "fx":[36.863,31.20322,30.15276,37.97636], "fy":[20.22898,28.18453,29.22555,17.92633]},
    {"t":1.36782, "x":5.47329, "y":5.61985, "heading":0.68868, "vx":-1.5194, "vy":-1.07699, "omega":1.03101, "ax":2.22446, "ay":1.56044, "alpha":-1.07344, "fx":[36.77316,30.9912,30.29082,38.15966], "fy":[20.4228,28.43852,29.10933,17.58291]},
    {"t":1.40381, "x":5.42004, "y":5.58209, "heading":0.72579, "vx":-1.43933, "vy":-1.02082, "omega":0.99237, "ax":2.22465, "ay":1.56065, "alpha":-1.1551, "fx":[36.66632,30.795,30.46068,38.30444], "fy":[20.63847,28.66756,28.95374,17.30682]},
    {"t":1.43981, "x":5.36967, "y":5.54636, "heading":0.76151, "vx":-1.35925, "vy":-0.96465, "omega":0.95079, "ax":2.22472, "ay":1.56123, "alpha":-1.22965, "fx":[36.54819,30.61461,30.65098,38.41686], "fy":[20.86672,28.8737,28.77092,17.09077]},
    {"t":1.47581, "x":5.32219, "y":5.51265, "heading":0.79573, "vx":-1.27917, "vy":-0.90845, "omega":0.90653, "ax":2.22467, "ay":1.56214, "alpha":-1.29773, "fx":[36.42295,30.45018,30.85302,38.50169], "fy":[21.10082,29.05831,28.57021,16.92849]},
    {"t":1.5118, "x":5.27759, "y":5.48096, "heading":0.82837, "vx":-1.19909, "vy":-0.85222, "omega":0.85981, "ax":2.22452, "ay":1.56335, "alpha":-1.35978, "fx":[36.29379,30.30193,31.05994,38.56275], "fy":[21.33574,29.22234,28.35909,16.81439]},
    {"t":1.5478, "x":5.23586, "y":5.4513, "heading":0.85931, "vx":-1.11902, "vy":-0.79595, "omega":0.81087, "ax":2.22426, "ay":1.56481, "alpha":-1.41611, "fx":[36.16328,30.17005,31.26631,38.60314], "fy":[21.56763,29.36655,28.14372,16.74339]},
    {"t":1.58379, "x":5.19703, "y":5.42366, "heading":0.8885, "vx":-1.03896, "vy":-0.73962, "omega":0.7599, "ax":2.22392, "ay":1.56651, "alpha":-1.46689, "fx":[36.03351,30.05468,31.46779,38.62549], "fy":[21.79349,29.49159,27.92923,16.71083]},
    {"t":1.61979, "x":5.16107, "y":5.39805, "heading":0.91585, "vx":-0.95891, "vy":-0.68323, "omega":0.70709, "ax":2.22348, "ay":1.56841, "alpha":-1.51228, "fx":[35.90622,29.95584,31.66097,38.63199], "fy":[22.01097,29.59807,27.71988,16.71244]},
    {"t":1.65578, "x":5.12799, "y":5.37447, "heading":0.94131, "vx":-0.87887, "vy":-0.62678, "omega":0.65266, "ax":2.22298, "ay":1.57048, "alpha":-1.55234, "fx":[35.78285,29.87346,31.84322,38.6245], "fy":[22.21824,29.68658,27.51922,16.74431]},
    {"t":1.69178, "x":5.0978, "y":5.35293, "heading":0.9648, "vx":-0.79885, "vy":-0.57025, "omega":0.59678, "ax":2.22241, "ay":1.57271, "alpha":-1.58712, "fx":[35.66463,29.80738,32.01258,38.60463], "fy":[22.4139,29.7577,27.33012,16.80291]},
    {"t":1.72777, "x":5.07048, "y":5.33342, "heading":0.98628, "vx":-0.71886, "vy":-0.51364, "omega":0.53965, "ax":2.22179, "ay":1.57506, "alpha":-1.61667, "fx":[35.55254,29.75729,32.16764,38.57375], "fy":[22.59688,29.81205,27.15483,16.88502]},
    {"t":1.76377, "x":5.04605, "y":5.31595, "heading":1.00571, "vx":-0.63888, "vy":-0.45694, "omega":0.48146, "ax":2.22113, "ay":1.57752, "alpha":-1.641, "fx":[35.4474,29.72283,32.30749,38.53304], "fy":[22.76643,29.85025,26.99508,16.98778]},
    {"t":1.79976, "x":5.02449, "y":5.30053, "heading":1.02304, "vx":-0.55893, "vy":-0.40016, "omega":0.42239, "ax":2.22044, "ay":1.58007, "alpha":-1.66013, "fx":[35.34984,29.70353,32.43162,38.4835], "fy":[22.92207,29.87296,26.85205,17.10866]},
    {"t":1.83576, "x":5.00581, "y":5.28715, "heading":1.03824, "vx":-0.47901, "vy":-0.34329, "omega":0.36264, "ax":2.21973, "ay":1.5827, "alpha":-1.67407, "fx":[35.26033,29.69883,32.53989,38.42599], "fy":[23.06352,29.88082,26.72652,17.24544]},
    {"t":1.87175, "x":4.99001, "y":5.27582, "heading":1.05129, "vx":-0.39911, "vy":-0.28632, "omega":0.30238, "ax":2.21901, "ay":1.58537, "alpha":-1.68286, "fx":[35.17916,29.70812,32.63241,38.36122], "fy":[23.19073,29.87451,26.61881,17.39619]},
    {"t":1.90775, "x":4.97708, "y":5.26654, "heading":1.06218, "vx":-0.31924, "vy":-0.22925, "omega":0.2418, "ax":2.21828, "ay":1.58809, "alpha":-1.68653, "fx":[35.10651,29.73073,32.70954,38.28979], "fy":[23.30381,29.8547,26.52891,17.55927]},
    {"t":1.94374, "x":4.96702, "y":5.25932, "heading":1.07088, "vx":-0.23939, "vy":-0.17209, "omega":0.1811, "ax":2.21756, "ay":1.59084, "alpha":-1.68512, "fx":[35.04241,29.76595,32.77185,38.21219], "fy":[23.40306,29.82208,26.4565,17.7333]},
    {"t":1.97974, "x":4.95984, "y":5.25415, "heading":1.0774, "vx":-0.15957, "vy":-0.11482, "omega":0.12044, "ax":2.21685, "ay":1.5936, "alpha":-1.67869, "fx":[34.98674,29.81304,32.82004,38.1288], "fy":[23.4889,29.77734,26.40098,17.91711]},
    {"t":2.01573, "x":4.95553, "y":5.25105, "heading":1.08174, "vx":-0.07977, "vy":-0.05746, "omega":0.06001, "ax":2.21614, "ay":1.59638, "alpha":-1.66729, "fx":[34.93929,29.87123,32.85494,38.03992], "fy":[23.5619,29.72113,26.36154,18.10979]},
    {"t":2.05173, "x":4.9541, "y":5.25002, "heading":1.0839, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
