{
 "name":"LStart-F1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.8072, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.997889995574951, "y":6.128106594085693, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.02, "y":5.18, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.264399999999999}, "y":{"exp":"LStart.y", "val":6.8072}, "heading":{"exp":"LStart.heading", "val":-1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.997889995574951 m", "val":3.997889995574951}, "y":{"exp":"6.128106594085693 m", "val":6.128106594085693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"F1.x", "val":4.02}, "y":{"exp":"F1.y", "val":5.18}, "heading":{"exp":"F1.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77509,2.62996],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.8072, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3018, "ay":0.47054, "alpha":0.22225, "fx":[-50.34456,-50.41178,-50.7327,-50.69651], "fy":[8.57867,8.19029,5.88101,6.16371]},
    {"t":0.03777, "x":7.26205, "y":6.80754, "heading":-1.5708, "vx":-0.1247, "vy":0.01777, "omega":0.00839, "ax":-3.3033, "ay":0.45872, "alpha":0.22412, "fx":[-50.37124,-50.43652,-50.752,-50.71753], "fy":[8.40649,8.02258,5.69231,5.96839]},
    {"t":0.07554, "x":7.25498, "y":6.80853, "heading":-1.57048, "vx":-0.24946, "vy":0.0351, "omega":0.01686, "ax":-3.30488, "ay":0.44588, "alpha":0.22614, "fx":[-50.3995,-50.4628,-50.77219,-50.73946], "fy":[8.2197,7.84007,5.48717,5.75663]},
    {"t":0.1133, "x":7.2432, "y":6.81018, "heading":-1.56984, "vx":-0.37428, "vy":0.05194, "omega":0.0254, "ax":-3.30654, "ay":0.43189, "alpha":0.22833, "fx":[-50.42948,-50.49074,-50.79326,-50.7623], "fy":[8.0163,7.64081,5.26342,5.5262]},
    {"t":0.15107, "x":7.22671, "y":6.81245, "heading":-1.56888, "vx":-0.49916, "vy":0.06825, "omega":0.03402, "ax":-3.30829, "ay":0.41658, "alpha":0.23073, "fx":[-50.46129,-50.52043,-50.81519,-50.78605], "fy":[7.79391,7.42251,5.01851,5.2744]},
    {"t":0.18884, "x":7.2055, "y":6.81532, "heading":-1.5676, "vx":-0.62411, "vy":0.08398, "omega":0.04274, "ax":-3.31013, "ay":0.39976, "alpha":0.23336, "fx":[-50.49508,-50.55199,-50.83793,-50.81067], "fy":[7.54967,7.18244,4.74938,4.99805]},
    {"t":0.22661, "x":7.17956, "y":6.81878, "heading":-1.56598, "vx":-0.74912, "vy":0.09908, "omega":0.05155, "ax":-3.31206, "ay":0.3812, "alpha":0.23625, "fx":[-50.53097,-50.58551,-50.86136,-50.83606], "fy":[7.28015,6.91727,4.45236,4.69327]},
    {"t":0.26438, "x":7.14891, "y":6.82279, "heading":-1.56404, "vx":-0.87421, "vy":0.11348, "omega":0.06047, "ax":-3.31408, "ay":0.36062, "alpha":0.23945, "fx":[-50.56907,-50.62106,-50.88531,-50.86206], "fy":[6.98116,6.62301,4.123,4.35539]},
    {"t":0.30214, "x":7.11353, "y":6.82734, "heading":-1.56175, "vx":-0.99938, "vy":0.1271, "omega":0.06952, "ax":-3.31618, "ay":0.33766, "alpha":0.243, "fx":[-50.60948,-50.65869,-50.90949,-50.8884], "fy":[6.64754,6.29473,3.75584,3.97862]},
    {"t":0.33991, "x":7.07342, "y":6.83238, "heading":-1.55913, "vx":-1.12462, "vy":0.13985, "omega":0.07869, "ax":-3.31834, "ay":0.3119, "alpha":0.24697, "fx":[-50.65221,-50.69836,-50.93346,-50.91463], "fy":[6.27288,5.92632,3.34413,3.55582]},
    {"t":0.37768, "x":7.02858, "y":6.83788, "heading":-1.55616, "vx":-1.24995, "vy":0.15163, "omega":0.08802, "ax":-3.32055, "ay":0.28279, "alpha":0.25144, "fx":[-50.69717,-50.73993,-50.95651,-50.94004], "fy":[5.84912,5.51014,2.87943,3.07799]},
    {"t":0.41545, "x":6.979, "y":6.84381, "heading":-1.55283, "vx":-1.37536, "vy":0.16231, "omega":0.09752, "ax":-3.32275, "ay":0.24965, "alpha":0.2565, "fx":[-50.74407,-50.78307,-50.97757,-50.96352], "fy":[5.36594,5.03646,2.35102,2.53371]},
    {"t":0.45322, "x":6.92469, "y":6.85012, "heading":-1.54915, "vx":-1.50086, "vy":0.17174, "omega":0.10721, "ax":-3.32486, "ay":0.21158, "alpha":0.26228, "fx":[-50.79232,-50.82712,-50.99499,-50.98334], "fy":[4.81001,4.49272,1.74512,1.9082]},
    {"t":0.49098, "x":6.86563, "y":6.85675, "heading":-1.5451, "vx":-1.62643, "vy":0.17973, "omega":0.11711, "ax":-3.32677, "ay":0.16742, "alpha":0.26894, "fx":[-50.84074,-50.87089,-51.00618,-50.99673], "fy":[4.16376,3.86247,1.04375,1.18209]},
    {"t":0.52875, "x":6.80183, "y":6.86366, "heading":-1.54068, "vx":-1.75207, "vy":0.18605, "omega":0.12727, "ax":-3.32826, "ay":0.11562, "alpha":0.2767, "fx":[-50.88717,-50.91224,-51.00706,-50.9993], "fy":[3.40355,3.12374,0.223,0.32949]},
    {"t":0.56652, "x":6.73328, "y":6.87077, "heading":-1.53587, "vx":-1.87777, "vy":0.19042, "omega":0.13772, "ax":-3.32898, "ay":0.05404, "alpha":0.28583, "fx":[-50.92771,-50.94742,-50.99104,-50.98383], "fy":[2.49698,2.24655,-0.74957,-0.6849]},
    {"t":0.60429, "x":6.65999, "y":6.878, "heading":-1.53067, "vx":-2.0035, "vy":0.19246, "omega":0.14851, "ax":-3.32834, "ay":-0.02028, "alpha":0.29673, "fx":[-50.95525,-50.9698,-50.94725,-50.93828], "fy":[1.39844,1.18902,-1.9189,-1.91033]},
    {"t":0.64205, "x":6.58195, "y":6.88526, "heading":-1.52506, "vx":-2.12921, "vy":0.19169, "omega":0.15972, "ax":-3.32527, "ay":-0.11159, "alpha":0.30993, "fx":[-50.95669,-50.96735,-50.85721,-50.84185], "fy":[0.04188,-0.10894,-3.34883,-3.41727]},
    {"t":0.67982, "x":6.49916, "y":6.89242, "heading":-1.51903, "vx":-2.2548, "vy":0.18748, "omega":0.17143, "ax":-3.31788, "ay":-0.22617, "alpha":0.3262, "fx":[-50.90705,-50.9177,-50.68829,-50.65723], "fy":[-1.67139,-1.73631,-5.13257,-5.30939]},
    {"t":0.71759, "x":6.41164, "y":6.89934, "heading":-1.51255, "vx":-2.38011, "vy":0.17894, "omega":0.18375, "ax":-3.30251, "ay":-0.3736, "alpha":0.34664, "fx":[-50.75676,-50.77736,-50.38027,-50.31448], "fy":[-3.89424,-3.82938,-7.41011,-7.74363]},
    {"t":0.75536, "x":6.31939, "y":6.90583, "heading":-1.50561, "vx":-2.50483, "vy":0.16483, "omega":0.19684, "ax":-3.27183, "ay":-0.56894, "alpha":0.37283, "fx":[-50.40179,-50.45735,-49.81614,-49.67499], "fy":[-6.87257,-6.6048,-10.39752,-10.96383]},
    {"t":0.79313, "x":6.22245, "y":6.91165, "heading":-1.49818, "vx":-2.62841, "vy":0.14334, "omega":0.21092, "ax":-3.21015, "ay":-0.83645, "alpha":0.40695, "fx":[-49.60857,-49.7632,-48.75446,-48.44738], "fy":[-11.01473,-10.41863,-14.4339,-15.35301]},
    {"t":0.83089, "x":6.12089, "y":6.91646, "heading":-1.49021, "vx":-2.74965, "vy":0.11175, "omega":0.22629, "ax":-3.08156, "ay":-1.21481, "alpha":0.45141, "fx":[-47.812,-48.23719,-46.66662,-45.98334], "fy":[-17.00006,-15.86295,-20.03918,-21.48678]},
    {"t":0.86866, "x":6.01485, "y":6.91982, "heading":-1.48167, "vx":-2.86603, "vy":0.06587, "omega":0.24334, "ax":-2.80029, "ay":-1.75644, "alpha":0.50591, "fx":[-43.56958,-44.7319,-42.35597,-40.81797], "fy":[-25.81498,-23.84195,-27.87952,-30.01936]},
    {"t":0.90643, "x":5.90461, "y":6.92105, "heading":-1.47248, "vx":-2.97179, "vy":-0.00047, "omega":0.26245, "ax":-2.17885, "ay":-2.47511, "alpha":0.55591, "fx":[-33.5013,-36.45922,-33.34052,-30.12096], "fy":[-37.81374,-35.04863,-38.07969,-40.62125]},
    {"t":0.9442, "x":5.79081, "y":6.91927, "heading":-1.46256, "vx":-3.05408, "vy":-0.09395, "omega":0.28344, "ax":-1.00554, "ay":-3.13557, "alpha":0.55158, "fx":[-13.85159,-19.18511,-16.75549,-11.78221], "fy":[-48.50629,-46.69242,-47.68425,-49.12383]},
    {"t":0.98197, "x":5.67475, "y":6.91349, "heading":-1.45186, "vx":-3.09206, "vy":-0.21237, "omega":0.30427, "ax":0.42409, "ay":-3.26995, "alpha":0.44469, "fx":[8.98317,4.04009,4.22048,8.72549], "fy":[-49.70166,-50.34447,-50.38525,-49.80362]},
    {"t":1.01973, "x":5.55827, "y":6.90313, "heading":-1.44037, "vx":-3.07604, "vy":-0.33587, "omega":0.32107, "ax":1.47858, "ay":-2.95713, "alpha":0.30287, "fx":[24.51133,21.69538,20.8179,23.51618], "fy":[-44.30171,-45.73432,-46.17365,-44.87006]},
    {"t":1.0575, "x":5.44315, "y":6.88834, "heading":-1.42824, "vx":-3.0202, "vy":-0.44756, "omega":0.33251, "ax":2.08542, "ay":-2.57508, "alpha":0.1924, "fx":[33.02991,31.63705,30.8243,32.20907], "fy":[-38.51089,-39.65215,-40.30485,-39.21703]},
    {"t":1.09527, "x":5.33057, "y":6.8696, "heading":-1.41568, "vx":-2.94144, "vy":-0.54481, "omega":0.33977, "ax":2.4278, "ay":-2.26283, "alpha":0.11624, "fx":[37.76515,37.09161,36.56508,37.24443], "fy":[-33.9925,-34.71897,-35.28207,-34.57102]},
    {"t":1.13304, "x":5.22121, "y":6.84741, "heading":-1.40285, "vx":-2.84974, "vy":-0.63027, "omega":0.34416, "ax":2.63273, "ay":-2.02669, "alpha":0.06356, "fx":[40.59898,40.2912,40.00709,40.31803], "fy":[-30.64069,-31.04029,-31.40989,-31.01363]},
    {"t":1.17081, "x":5.11546, "y":6.82216, "heading":-1.38985, "vx":-2.75031, "vy":-0.70682, "omega":0.34656, "ax":2.76406, "ay":-1.84826, "alpha":0.0259, "fx":[42.42417,42.31534,42.20399,42.31347], "fy":[-28.12985,-28.29169,-28.45908,-28.29762]},
    {"t":1.20857, "x":5.01356, "y":6.79414, "heading":-1.37676, "vx":-2.64592, "vy":-0.77662, "omega":0.34754, "ax":2.85338, "ay":-1.7109, "alpha":-0.00202, "fx":[43.67372,43.68129,43.68958,43.68201], "fy":[-26.20495,-26.19244,-26.17851,-26.19102]},
    {"t":1.24634, "x":4.91566, "y":6.76359, "heading":-1.36364, "vx":-2.53815, "vy":-0.84124, "omega":0.34747, "ax":2.91717, "ay":-1.60279, "alpha":-0.0234, "fx":[44.57204,44.65238,44.74411,44.6644], "fy":[-24.69314,-24.54889,-24.38015,-24.52453]},
    {"t":1.28411, "x":4.82188, "y":6.73068, "heading":-1.35051, "vx":-2.42798, "vy":-0.90178, "omega":0.34658, "ax":2.96457, "ay":-1.51589, "alpha":-0.04023, "fx":[45.24364,45.3722,45.52309,45.39645], "fy":[-23.4794,-23.23219,-22.93328,-23.18071]},
    {"t":1.32188, "x":4.7323, "y":6.69554, "heading":-1.33742, "vx":-2.31601, "vy":-0.95903, "omega":0.34506, "ax":3.00094, "ay":-1.44473, "alpha":-0.0538, "fx":[45.76189,45.92407,46.11764,45.95895], "fy":[-22.48609,-22.15576,-21.74769,-22.07819]},
    {"t":1.35965, "x":4.64697, "y":6.65829, "heading":-1.32439, "vx":-2.20267, "vy":-1.01359, "omega":0.34303, "ax":3.0296, "ay":-1.38548, "alpha":-0.06494, "fx":[46.17231,46.35905,46.58386,46.40229], "fy":[-21.65961,-21.26022,-20.76036,-21.15979]},
    {"t":1.39741, "x":4.56594, "y":6.61902, "heading":-1.31144, "vx":-2.08825, "vy":-1.06592, "omega":0.34058, "ax":3.05269, "ay":-1.33546, "alpha":-0.07425, "fx":[46.50444,46.70982,46.95782,46.7592], "fy":[-20.96203,-20.50379,-19.92644,-20.38452]},
    {"t":1.43518, "x":4.48924, "y":6.57781, "heading":-1.29857, "vx":-1.97296, "vy":-1.11636, "omega":0.33777, "ax":3.07164, "ay":-1.29269, "alpha":-0.08214, "fx":[46.77813,46.99821,47.26353,47.05175], "fy":[-20.3659,-19.85644,-19.21334,-19.72245]},
    {"t":1.47295, "x":4.41692, "y":6.53472, "heading":-1.28582, "vx":-1.85695, "vy":-1.16518, "omega":0.33467, "ax":3.08744, "ay":-1.25574, "alpha":-0.0889, "fx":[47.00716,47.2392,47.51756,47.29524], "fy":[-19.85092,-19.29607,-18.59691,-19.15128]},
    {"t":1.51072, "x":4.34899, "y":6.48982, "heading":-1.27318, "vx":-1.74034, "vy":-1.2126, "omega":0.33131, "ax":3.10079, "ay":-1.2235, "alpha":-0.09476, "fx":[47.20141,47.44344,47.73161,47.50058], "fy":[-19.4018,-18.80609,-18.05897,-18.6541]},
    {"t":1.54849, "x":4.28547, "y":6.44315, "heading":-1.26066, "vx":-1.62323, "vy":-1.25881, "omega":0.32773, "ax":3.11222, "ay":-1.19514, "alpha":-0.09989, "fx":[47.36805,47.61865,47.91417,47.67576], "fy":[-19.00681,-18.37387,-17.58556,-18.21789]},
    {"t":1.58625, "x":4.22639, "y":6.39476, "heading":-1.24829, "vx":-1.50569, "vy":-1.30395, "omega":0.32396, "ax":3.12209, "ay":-1.17, "alpha":-0.10441, "fx":[47.51247,47.77057,48.07155,47.82671], "fy":[-18.65683,-17.98958,-17.16581,-17.83248]},
    {"t":1.62402, "x":4.17175, "y":6.34467, "heading":-1.23605, "vx":-1.38777, "vy":-1.34814, "omega":0.32002, "ax":3.13071, "ay":-1.14756, "alpha":-0.10843, "fx":[47.63874,47.90354,48.20848,47.95794], "fy":[-18.34463,-17.64552,-16.79116,-17.4898]},
    {"t":1.66179, "x":4.12157, "y":6.29294, "heading":-1.22396, "vx":-1.26953, "vy":-1.39148, "omega":0.31592, "ax":3.13828, "ay":-1.12743, "alpha":-0.11202, "fx":[47.75004,48.02088,48.32862,48.07291], "fy":[-18.06445,-17.33553,-16.45475,-17.18339]},
    {"t":1.69956, "x":4.07586, "y":6.23958, "heading":-1.21203, "vx":-1.15101, "vy":-1.43406, "omega":0.31169, "ax":3.14499, "ay":-1.10926, "alpha":-0.11525, "fx":[47.84884,48.12521,48.43481,48.17437], "fy":[-17.81165,-17.05465,-16.15105,-16.90802]},
    {"t":1.73732, "x":4.03463, "y":6.18463, "heading":-1.20026, "vx":-1.03223, "vy":-1.47596, "omega":0.30734, "ax":3.15097, "ay":-1.09278, "alpha":-0.11817, "fx":[47.93709,48.21858,48.5293,48.26445], "fy":[-17.58241,-16.79884,-15.87553,-16.65938]},
    {"t":1.77509, "x":3.99789, "y":6.12811, "heading":-1.18865, "vx":-0.91322, "vy":-1.51723, "omega":0.30288, "ax":3.16658, "ay":-1.04247, "alpha":-0.12603, "fx":[48.17045,48.45695,48.77286,48.50533], "fy":[-16.87335,-16.03748,-15.04454,-15.88014]},
    {"t":1.80457, "x":3.97235, "y":6.08293, "heading":-1.17972, "vx":-0.81988, "vy":-1.54796, "omega":0.29916, "ax":3.19562, "ay":-0.94799, "alpha":-0.1424, "fx":[48.60585,48.89613,49.22378,48.95806], "fy":[-15.5538,-14.62304,-13.47262,-14.40044]},
    {"t":1.83405, "x":3.94957, "y":6.03689, "heading":-1.17091, "vx":-0.72568, "vy":-1.5759, "omega":0.29496, "ax":3.22571, "ay":-0.83761, "alpha":-0.16119, "fx":[49.06544,49.35111,49.6819,49.42793], "fy":[-14.01016,-12.97834,-11.63938,-12.66339]},
    {"t":1.86353, "x":3.92958, "y":5.99007, "heading":-1.16221, "vx":-0.63059, "vy":-1.60059, "omega":0.29021, "ax":3.25603, "ay":-0.70751, "alpha":-0.1829, "fx":[49.54121,49.81042,50.12981,49.90125], "fy":[-12.18645,-11.04985,-9.48375,-10.60401]},
    {"t":1.89301, "x":3.9124, "y":5.94258, "heading":-1.15366, "vx":-0.53461, "vy":-1.62145, "omega":0.28482, "ax":3.28503, "ay":-0.5527, "alpha":-0.20812, "fx":[50.01659,50.25306,50.537,50.35191], "fy":[-10.00919,-8.76921,-6.92852,-8.13756]},
    {"t":1.92248, "x":3.89807, "y":5.89454, "heading":-1.14526, "vx":-0.43777, "vy":-1.63774, "omega":0.27869, "ax":3.30996, "ay":-0.36685, "alpha":-0.23756, "fx":[50.45976,50.64214,50.85149,50.73216], "fy":[-7.38194,-6.04985,-3.87772,-5.15442]},
    {"t":1.95196, "x":3.8866, "y":5.8461, "heading":-1.13704, "vx":-0.3402, "vy":-1.64856, "omega":0.27168, "ax":3.32604, "ay":-0.14202, "alpha":-0.27198, "fx":[50.81197,50.91444,50.9866,50.95697], "fy":[-4.17939,-2.78431,-0.21641,-1.51619]},
    {"t":1.98144, "x":3.87802, "y":5.79744, "heading":-1.12904, "vx":-0.24215, "vy":-1.65274, "omega":0.26367, "ax":3.32509, "ay":0.13121, "alpha":-0.31211, "fx":[50.96749,50.96411,50.80164,50.87868], "fy":[-0.24371,1.15462,4.18228,2.94172]},
    {"t":2.01092, "x":3.87233, "y":5.74878, "heading":-1.12126, "vx":-0.14413, "vy":-1.64888, "omega":0.25446, "ax":3.29369, "ay":0.46268, "alpha":-0.35832, "fx":[50.74139,50.61935,50.07801,50.25054], "fy":[4.60898,5.90217,9.4331,8.38819]},
    {"t":2.0404, "x":3.86951, "y":5.70038, "heading":-1.11376, "vx":-0.04704, "vy":-1.63524, "omega":0.2439, "ax":3.2111, "ay":0.85952, "alpha":-0.40992, "fx":[49.82513,49.61583,48.50154,48.68913], "fy":[10.55324,11.56648,15.58296,14.9303]},
    {"t":2.06987, "x":3.86952, "y":5.65255, "heading":-1.10657, "vx":0.04762, "vy":-1.6099, "omega":0.23182, "ax":3.04889, "ay":1.3194, "alpha":-0.46404, "fx":[47.75011,47.5854,45.68329,45.67981], "fy":[17.65628,18.15183,22.51216,22.47307]},
    {"t":2.09935, "x":3.87225, "y":5.60566, "heading":-1.09974, "vx":0.13749, "vy":-1.57101, "omega":0.21814, "ax":2.77675, "ay":1.82036, "alpha":-0.51423, "fx":[43.93209,44.1068,41.27224,40.72324], "fy":[25.68828,25.43578,29.81976,30.52618]},
    {"t":2.12883, "x":3.87751, "y":5.56014, "heading":-1.09331, "vx":0.21935, "vy":-1.51734, "omega":0.20298, "ax":2.37888, "ay":2.31438, "alpha":-0.5511, "fx":[37.92423,38.87896,35.17897,33.68862], "fy":[33.9174,32.8604,36.80338,38.13985]},
    {"t":2.15831, "x":3.885, "y":5.51642, "heading":-1.08732, "vx":0.28947, "vy":-1.44912, "omega":0.18674, "ax":1.87445, "ay":2.73853, "alpha":-0.5671, "fx":[29.86988,31.98906,27.77638,25.14687], "fy":[41.18465,39.59532,42.66949,44.24438]},
    {"t":2.18779, "x":3.89435, "y":5.47489, "heading":-1.08182, "vx":0.34473, "vy":-1.36839, "omega":0.17002, "ax":1.31939, "ay":3.04578, "alpha":-0.56176, "fx":[20.70873,24.04396,19.83113,16.20896], "fy":[46.4801,44.87195,46.9019,48.25403]},
    {"t":2.21727, "x":3.90509, "y":5.43588, "heading":-1.07681, "vx":0.38362, "vy":-1.27861, "omega":0.15346, "ax":0.77903, "ay":3.22799, "alpha":-0.54058, "fx":[11.70208,15.93679,12.15303,7.91205], "fy":[49.53786,48.36108,49.46398,50.30268]},
    {"t":2.24674, "x":3.91673, "y":5.39959, "heading":-1.07228, "vx":0.40658, "vy":-1.18345, "omega":0.13752, "ax":0.29805, "ay":3.30899, "alpha":-0.51053, "fx":[3.74302,8.42539,5.28032,0.8022], "fy":[50.7837,50.23283,50.67576,50.93384]},
    {"t":2.27622, "x":3.92885, "y":5.36614, "heading":-1.06823, "vx":0.41537, "vy":-1.08591, "omega":0.12247, "ax":-0.10716, "ay":3.32243, "alpha":-0.47729, "fx":[-2.85527,1.90463,-0.5826,-5.0285], "fy":[50.86174,50.91525,50.96201,50.70974]},
    {"t":2.3057, "x":3.94105, "y":5.33557, "heading":-1.06462, "vx":0.41221, "vy":-0.98797, "omega":0.1084, "ax":-0.43917, "ay":3.29667, "alpha":-0.44452, "fx":[-8.16216,-3.54898,-5.45853,-9.72307], "fy":[50.30267,50.84296,50.68657,50.03905]},
    {"t":2.33518, "x":3.95301, "y":5.30788, "heading":-1.06142, "vx":0.39927, "vy":-0.89079, "omega":0.0953, "ax":-0.70859, "ay":3.2509, "alpha":-0.41414, "fx":[-12.39272,-8.0327,-9.47331,-13.49191], "fy":[49.44777,50.34435,50.10485,49.17199]},
    {"t":2.36466, "x":3.96447, "y":5.28304, "heading":-1.05862, "vx":0.37838, "vy":-0.79496, "omega":0.08309, "ax":-0.92742, "ay":3.19666, "alpha":-0.38686, "fx":[-15.77555,-11.70326,-12.7773,-16.53413], "fy":[48.48963,49.63287,49.37758,48.24738]},
    {"t":2.39413, "x":3.97522, "y":5.26099, "heading":-1.05617, "vx":0.35104, "vy":-0.70073, "omega":0.07169, "ax":-1.10631, "ay":3.14036, "alpha":-0.36274, "fx":[-18.50487,-14.71753,-15.50941,-19.01321], "fy":[47.52816,48.83576,48.59921,47.33687]},
    {"t":2.42361, "x":3.98509, "y":5.2417, "heading":-1.05405, "vx":0.31843, "vy":-0.60816, "omega":0.061, "ax":-1.25393, "ay":3.08537, "alpha":-0.34156, "fx":[-20.73228,-17.2103,-17.78569,-21.05587], "fy":[46.61111,48.02441,47.82245,46.47445]},
    {"t":2.45309, "x":3.99393, "y":5.22511, "heading":-1.05225, "vx":0.28146, "vy":-0.51721, "omega":0.05093, "ax":-1.37698, "ay":3.0333, "alpha":-0.32299, "fx":[-22.57224,-19.2901,-19.69878,-22.75815], "fy":[45.75844,47.23668,47.07501,45.67392]},
    {"t":2.48257, "x":4.00163, "y":5.21118, "heading":-1.05075, "vx":0.24087, "vy":-0.42779, "omega":0.04141, "ax":-1.48062, "ay":2.98482, "alpha":-0.30666, "fx":[-24.1103,-21.04181,-21.32119,-24.19243], "fy":[44.97586,46.49105,46.37014,44.93859]},
    {"t":2.51205, "x":4.00809, "y":5.19987, "heading":-1.04953, "vx":0.19723, "vy":-0.3398, "omega":0.03237, "ax":-1.56878, "ay":2.9401, "alpha":-0.29226, "fx":[-25.41047,-22.53114,-22.70933,-25.41343], "fy":[44.26211,45.79512,45.71295,44.26658]},
    {"t":2.54153, "x":4.01322, "y":5.19113, "heading":-1.04858, "vx":0.15098, "vy":-0.25313, "omega":0.02375, "ax":-1.64448, "ay":2.89901, "alpha":-0.27951, "fx":[-26.52098,-23.80888,-23.90707,-26.46282], "fy":[43.61273,45.15056,45.10405,43.65363]},
    {"t":2.571, "x":4.01695, "y":5.18493, "heading":-1.04788, "vx":0.10251, "vy":-0.16768, "omega":0.01551, "ax":-1.71004, "ay":2.86134, "alpha":-0.26816, "fx":[-27.47855,-24.91444,-24.94873,-27.37264], "fy":[43.02205,44.55593,44.54167,43.09459]},
    {"t":2.60048, "x":4.01923, "y":5.18123, "heading":-1.04742, "vx":0.0521, "vy":-0.08333, "omega":0.00761, "ax":-1.76728, "ay":2.82681, "alpha":-0.25802, "fx":[-28.3114,-25.8786,-25.86132,-28.16776], "fy":[42.48419,44.00823,44.02291,42.58421]},
    {"t":2.62996, "x":4.02, "y":5.18, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
