{
 "name":"LStart-E2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":6.8072, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98, "y":5.26, "heading":-2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LStart.x", "val":7.264399999999999}, "y":{"exp":"LStart.y", "val":6.8072}, "heading":{"exp":"LStart.heading", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E2.x", "val":4.98}, "y":{"exp":"E2.y", "val":5.26}, "heading":{"exp":"E2.heading", "val":-2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91104],
  "samples":[
    {"t":0.0, "x":7.2644, "y":6.8072, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50553, "ay":-1.6969, "alpha":-0.5734, "fx":[-38.01334,-35.80696,-38.94632,-40.65967], "fy":[-26.66665,-29.55568,-25.26775,-22.41935]},
    {"t":0.039, "x":7.26249, "y":6.80591, "heading":-1.5708, "vx":-0.09772, "vy":-0.06618, "omega":-0.02236, "ax":-2.50542, "ay":-1.69682, "alpha":-0.5734, "fx":[-38.01175,-35.80526,-38.94437,-40.65789], "fy":[-26.66555,-29.55437,-25.26647,-22.4183]},
    {"t":0.078, "x":7.25678, "y":6.80204, "heading":-1.57167, "vx":-0.19543, "vy":-0.13236, "omega":-0.04473, "ax":-2.50529, "ay":-1.69674, "alpha":-0.5734, "fx":[-38.01201,-35.80319,-38.93998,-40.65644], "fy":[-26.66151,-29.55322,-25.26856,-22.41625]},
    {"t":0.117, "x":7.24725, "y":6.79559, "heading":-1.57341, "vx":-0.29314, "vy":-0.19853, "omega":-0.06709, "ax":-2.50516, "ay":-1.69664, "alpha":-0.5734, "fx":[-38.01409,-35.80072,-38.93313,-40.6553], "fy":[-26.65452,-29.5522,-25.274,-22.41319]},
    {"t":0.156, "x":7.23391, "y":6.78655, "heading":-1.57603, "vx":-0.39084, "vy":-0.2647, "omega":-0.08945, "ax":-2.50501, "ay":-1.69654, "alpha":-0.57338, "fx":[-38.01798,-35.79785,-38.92377,-40.65442], "fy":[-26.64455,-29.55127,-25.28277,-22.40913]},
    {"t":0.195, "x":7.21676, "y":6.77494, "heading":-1.57952, "vx":-0.48854, "vy":-0.33087, "omega":-0.11181, "ax":-2.50484, "ay":-1.69643, "alpha":-0.57335, "fx":[-38.02364,-35.79457,-38.91187,-40.65375], "fy":[-26.63158,-29.55039,-25.29486,-22.40407]},
    {"t":0.234, "x":7.19581, "y":6.76074, "heading":-1.58388, "vx":-0.58623, "vy":-0.39703, "omega":-0.13418, "ax":-2.50466, "ay":-1.69631, "alpha":-0.57332, "fx":[-38.03103,-35.79086,-38.89738,-40.65325], "fy":[-26.61558,-29.5495,-25.31024,-22.39801]},
    {"t":0.27301, "x":7.17104, "y":6.74397, "heading":-1.58911, "vx":-0.68391, "vy":-0.46319, "omega":-0.15654, "ax":-2.50445, "ay":-1.69617, "alpha":-0.57328, "fx":[-38.04012,-35.78672,-38.88021,-40.65283], "fy":[-26.59652,-29.54851,-25.32888,-22.39098]},
    {"t":0.31201, "x":7.14246, "y":6.72461, "heading":-1.59522, "vx":-0.78159, "vy":-0.52934, "omega":-0.17889, "ax":-2.50422, "ay":-1.69601, "alpha":-0.57323, "fx":[-38.05084,-35.78212,-38.8603,-40.65239], "fy":[-26.57434,-29.54733,-25.35074,-22.38297]},
    {"t":0.35101, "x":7.11007, "y":6.70268, "heading":-1.60219, "vx":-0.87926, "vy":-0.59549, "omega":-0.20125, "ax":-2.50395, "ay":-1.69584, "alpha":-0.57318, "fx":[-38.06312,-35.77703,-38.83755,-40.65183], "fy":[-26.54899,-29.54585,-25.37577,-22.374]},
    {"t":0.39001, "x":7.07388, "y":6.67817, "heading":-1.61004, "vx":-0.97691, "vy":-0.66162, "omega":-0.2236, "ax":-2.50365, "ay":-1.69564, "alpha":-0.57312, "fx":[-38.07687,-35.77143,-38.81181,-40.65101], "fy":[-26.5204,-29.54393,-25.40391,-22.36408]},
    {"t":0.42901, "x":7.03387, "y":6.65107, "heading":-1.61876, "vx":-1.07456, "vy":-0.72776, "omega":-0.24596, "ax":-2.50331, "ay":-1.69541, "alpha":-0.57306, "fx":[-38.09196,-35.76523,-38.78293,-40.64973], "fy":[-26.48847,-29.54138,-25.43505,-22.35321]},
    {"t":0.46801, "x":6.99006, "y":6.6214, "heading":-1.62836, "vx":-1.17219, "vy":-0.79388, "omega":-0.26831, "ax":-2.5029, "ay":-1.69514, "alpha":-0.57299, "fx":[-38.10823,-35.75835,-38.7507,-40.64777], "fy":[-26.45309,-29.53801,-25.46909,-22.34136]},
    {"t":0.50701, "x":6.94244, "y":6.58915, "heading":-1.63882, "vx":-1.2698, "vy":-0.85999, "omega":-0.29065, "ax":-2.50242, "ay":-1.69482, "alpha":-0.57292, "fx":[-38.12546,-35.75063,-38.71483,-40.64482], "fy":[-26.4141,-29.53355,-25.50583,-22.32848]},
    {"t":0.54601, "x":6.89101, "y":6.55432, "heading":-1.65016, "vx":-1.3674, "vy":-0.92609, "omega":-0.313, "ax":-2.50185, "ay":-1.69443, "alpha":-0.57285, "fx":[-38.14333,-35.74184,-38.67494,-40.64047], "fy":[-26.37128,-29.52763,-25.54504,-22.31448]},
    {"t":0.58501, "x":6.83578, "y":6.51691, "heading":-1.66236, "vx":-1.46497, "vy":-0.99217, "omega":-0.33534, "ax":-2.50115, "ay":-1.69396, "alpha":-0.57279, "fx":[-38.1614,-35.73161,-38.63046,-40.63415], "fy":[-26.32432,-29.5198,-25.58634,-22.29918]},
    {"t":0.62401, "x":6.77674, "y":6.47693, "heading":-1.67544, "vx":-1.56252, "vy":-1.05824, "omega":-0.35768, "ax":-2.50027, "ay":-1.69337, "alpha":-0.57272, "fx":[-38.17898,-35.71935,-38.58057,-40.62502], "fy":[-26.27277,-29.5094,-25.62919,-22.28228]},
    {"t":0.66301, "x":6.7139, "y":6.43437, "heading":-1.68939, "vx":-1.66003, "vy":-1.12428, "omega":-0.38002, "ax":-2.49914, "ay":-1.69262, "alpha":-0.57267, "fx":[-38.19501,-35.7041,-38.524,-40.61179], "fy":[-26.21591,-29.49544,-25.67271,-22.26325]},
    {"t":0.70201, "x":6.64726, "y":6.38923, "heading":-1.70421, "vx":-1.7575, "vy":-1.19029, "omega":-0.40235, "ax":-2.49764, "ay":-1.69161, "alpha":-0.57262, "fx":[-38.20775,-35.6842,-38.45864,-40.59238], "fy":[-26.15257,-29.47635,-25.71547,-22.2411]},
    {"t":0.74101, "x":6.57682, "y":6.34153, "heading":-1.7199, "vx":-1.85491, "vy":-1.25627, "omega":-0.42468, "ax":-2.49554, "ay":-1.69019, "alpha":-0.57258, "fx":[-38.21402,-35.65656,-38.38069,-40.56306], "fy":[-26.08063,-29.44942,-25.75487,-22.214]},
    {"t":0.78002, "x":6.50258, "y":6.29124, "heading":-1.73647, "vx":-1.95224, "vy":-1.32219, "omega":-0.44701, "ax":-2.49239, "ay":-1.68807, "alpha":-0.57257, "fx":[-38.20754,-35.61497,-38.28262,-40.51651], "fy":[-25.9959,-29.40932,-25.78574,-22.17813]},
    {"t":0.81902, "x":6.42454, "y":6.23839, "heading":-1.7539, "vx":-2.04944, "vy":-1.38802, "omega":-0.46934, "ax":-2.48716, "ay":-1.68454, "alpha":-0.57258, "fx":[-38.17367,-35.54477,-38.14688,-40.43576], "fy":[-25.88858,-29.34384,-25.79606,-22.12437]},
    {"t":0.85802, "x":6.34272, "y":6.18298, "heading":-1.77221, "vx":-2.14644, "vy":-1.45372, "omega":-0.49168, "ax":-2.47672, "ay":-1.6775, "alpha":-0.57266, "fx":[-38.0687,-35.40199,-37.92112,-40.27032], "fy":[-25.72943,-29.2168,-25.75003,-22.02524]},
    {"t":0.89702, "x":6.25712, "y":6.12501, "heading":-1.79138, "vx":-2.24304, "vy":-1.51915, "omega":-0.51401, "ax":-2.44569, "ay":-1.65653, "alpha":-0.57287, "fx":[-37.67623,-34.96849,-37.34654,-39.77066], "fy":[-25.37357,-28.84959,-25.47074,-21.74389]},
    {"t":0.93602, "x":6.16778, "y":6.0645, "heading":-1.81143, "vx":-2.33842, "vy":-1.58375, "omega":-0.53635, "ax":0.00116, "ay":-0.00116, "alpha":-0.01918, "fx":[-0.04516,0.05597,0.08079,-0.02035], "fy":[-0.05598,-0.08079,0.02034,0.04516]},
    {"t":0.97502, "x":6.07658, "y":6.00273, "heading":-1.83235, "vx":-2.33838, "vy":-1.5838, "omega":-0.5371, "ax":2.44579, "ay":1.65642, "alpha":0.57201, "fx":[37.76687,34.99393,37.2391,39.76818], "fy":[25.2379,28.82546,25.62852,21.73922]},
    {"t":1.01402, "x":5.98725, "y":5.94222, "heading":-1.85329, "vx":-2.24299, "vy":-1.51919, "omega":-0.51479, "ax":2.47676, "ay":1.67745, "alpha":0.57238, "fx":[38.24889,35.44078,37.70228,40.27255], "fy":[25.46041,29.17651,26.07006,22.01191]},
    {"t":1.05302, "x":5.90165, "y":5.88425, "heading":-1.87337, "vx":-2.14639, "vy":-1.45377, "omega":-0.49247, "ax":2.48717, "ay":1.68453, "alpha":0.57257, "fx":[38.43973,35.59828,37.82215,40.44169], "fy":[25.4915,29.28561,26.27046,22.10441]},
    {"t":1.09202, "x":5.81983, "y":5.82883, "heading":-1.89258, "vx":-2.04939, "vy":-1.38807, "omega":-0.47014, "ax":2.49239, "ay":1.68808, "alpha":0.57274, "fx":[38.55558,35.6831,37.85708,40.52563], "fy":[25.47652,29.33319,26.40709,22.15248]},
    {"t":1.13102, "x":5.7418, "y":5.77598, "heading":-1.91091, "vx":-1.95219, "vy":-1.32224, "omega":-0.4478, "ax":2.49552, "ay":1.69021, "alpha":0.57289, "fx":[38.64006,35.73892,37.85935,40.575], "fy":[25.44483,29.35586,26.51584,22.18341]},
    {"t":1.17002, "x":5.66756, "y":5.7257, "heading":-1.92838, "vx":-1.85486, "vy":-1.25632, "omega":-0.42546, "ax":2.49761, "ay":1.69163, "alpha":0.57305, "fx":[38.70781,35.78026,37.84649,40.60678], "fy":[25.40625,29.36596,26.60874,22.2062]},
    {"t":1.20902, "x":5.59712, "y":5.67799, "heading":-1.94497, "vx":-1.75745, "vy":-1.19034, "omega":-0.40311, "ax":2.49911, "ay":1.69265, "alpha":0.57321, "fx":[38.76509,35.81331,37.82602,40.62835], "fy":[25.36502,29.3689,26.69097,22.22463]},
    {"t":1.24802, "x":5.53048, "y":5.63285, "heading":-1.96069, "vx":-1.65998, "vy":-1.12433, "omega":-0.38075, "ax":2.50023, "ay":1.69342, "alpha":0.57337, "fx":[38.81508,35.8411,37.80172,40.64342], "fy":[25.32323,29.36742,26.76516,22.2405]},
    {"t":1.28702, "x":5.46764, "y":5.59029, "heading":-1.97554, "vx":-1.56247, "vy":-1.05829, "omega":-0.35839, "ax":2.5011, "ay":1.69401, "alpha":0.57352, "fx":[38.85953,35.86528,37.7757,40.65412], "fy":[25.28207,29.36313,26.83277,22.25476]},
    {"t":1.32603, "x":5.4086, "y":5.5503, "heading":-1.98952, "vx":-1.46493, "vy":-0.99222, "omega":-0.33602, "ax":2.50179, "ay":1.69449, "alpha":0.57367, "fx":[38.89951,35.88679,37.7492,40.66174], "fy":[25.24224,29.35702,26.8947,22.2679]},
    {"t":1.36503, "x":5.35337, "y":5.51289, "heading":-2.00262, "vx":-1.36736, "vy":-0.92613, "omega":-0.31365, "ax":2.50236, "ay":1.69488, "alpha":0.57381, "fx":[38.93571,35.90622,37.72303,40.66713], "fy":[25.20417,29.34977,26.95155,22.28022]},
    {"t":1.40403, "x":5.30195, "y":5.47806, "heading":-2.01486, "vx":-1.26976, "vy":-0.86003, "omega":-0.29127, "ax":2.50284, "ay":1.6952, "alpha":0.57395, "fx":[38.9686,35.92392,37.69772,40.67089], "fy":[25.16817,29.34185,27.00371,22.29184]},
    {"t":1.44303, "x":5.25433, "y":5.44581, "heading":-2.02622, "vx":-1.17215, "vy":-0.79392, "omega":-0.26889, "ax":2.50324, "ay":1.69548, "alpha":0.57407, "fx":[38.99849,35.94013,37.67363,40.67344], "fy":[25.13443,29.33363,27.05147,22.30284]},
    {"t":1.48203, "x":5.21052, "y":5.41613, "heading":-2.0367, "vx":-1.07452, "vy":-0.72779, "omega":-0.2465, "ax":2.50358, "ay":1.69571, "alpha":0.57419, "fx":[39.02563,35.955,37.651,40.67511], "fy":[25.10308,29.32538,27.09508,22.31323]},
    {"t":1.52103, "x":5.17052, "y":5.38904, "heading":-2.04632, "vx":-0.97688, "vy":-0.66166, "omega":-0.2241, "ax":2.50388, "ay":1.69591, "alpha":0.5743, "fx":[39.0502,35.96861,37.63004,40.67613], "fy":[25.07424,29.31732,27.13468,22.32301]},
    {"t":1.56003, "x":5.13432, "y":5.36452, "heading":-2.05506, "vx":-0.87923, "vy":-0.59551, "omega":-0.2017, "ax":2.50414, "ay":1.69609, "alpha":0.5744, "fx":[39.07233,35.98104,37.61085,40.67672], "fy":[25.04796,29.30962,27.17043,22.33215]},
    {"t":1.59903, "x":5.10194, "y":5.34259, "heading":-2.06292, "vx":-0.78156, "vy":-0.52937, "omega":-0.1793, "ax":2.50437, "ay":1.69625, "alpha":0.57449, "fx":[39.09214,35.99231,37.59355,40.67702], "fy":[25.02431,29.30243,27.20244,22.34062]},
    {"t":1.63803, "x":5.07336, "y":5.32323, "heading":-2.06992, "vx":-0.68389, "vy":-0.46321, "omega":-0.1569, "ax":2.50457, "ay":1.69639, "alpha":0.57457, "fx":[39.10971,36.00246,37.57822,40.67716], "fy":[25.00332,29.29587,27.2308,22.34837]},
    {"t":1.67703, "x":5.04859, "y":5.30646, "heading":-2.07604, "vx":-0.58621, "vy":-0.39705, "omega":-0.13449, "ax":2.50476, "ay":1.69651, "alpha":0.57463, "fx":[39.1251,36.0115,37.56489,40.67726], "fy":[24.98501,29.29004,27.25558,22.35538]},
    {"t":1.71603, "x":5.02763, "y":5.29226, "heading":-2.08128, "vx":-0.48852, "vy":-0.33089, "omega":-0.11208, "ax":2.50492, "ay":1.69663, "alpha":0.57468, "fx":[39.13839,36.01943,37.55363,40.67741], "fy":[24.96941,29.28504,27.27686,22.36159]},
    {"t":1.75503, "x":5.01049, "y":5.28065, "heading":-2.08565, "vx":-0.39083, "vy":-0.26472, "omega":-0.08966, "ax":2.50507, "ay":1.69673, "alpha":0.57473, "fx":[39.14962,36.02627,37.54446,40.67767], "fy":[24.95654,29.28092,27.29469,22.36699]},
    {"t":1.79403, "x":4.99715, "y":5.27162, "heading":-2.08915, "vx":-0.29313, "vy":-0.19854, "omega":-0.06725, "ax":2.50521, "ay":1.69682, "alpha":0.57476, "fx":[39.15881,36.03201,37.53741,40.6781], "fy":[24.94641,29.27775,27.30911,22.37154]},
    {"t":1.83304, "x":4.98762, "y":5.26516, "heading":-2.09177, "vx":-0.19542, "vy":-0.13236, "omega":-0.04483, "ax":2.50533, "ay":1.69691, "alpha":0.57477, "fx":[39.16602,36.03666,37.5325,40.67877], "fy":[24.93902,29.27558,27.32017,22.37523]},
    {"t":1.87204, "x":4.98191, "y":5.26129, "heading":-2.09352, "vx":-0.09771, "vy":-0.06618, "omega":-0.02242, "ax":2.50545, "ay":1.69698, "alpha":0.57478, "fx":[39.17126,36.04023,37.52975,40.6797], "fy":[24.9344,29.27443,27.32789,22.37803]},
    {"t":1.91104, "x":4.98, "y":5.26, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
