{
 "name":"LWCS-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.642769821929931, "y":5.006728972625733, "heading":-1.016489001157031, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6818082332611084 m - 12 in", "val":1.3770082332611084}, "y":{"exp":"7.527788162231445 m - 8 in", "val":7.324588162231445}, "heading":{"exp":"2.2035450544025244 rad - 180 deg", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7189698219299316 m - 3 in", "val":3.642769821929931}, "y":{"exp":"5.057528972625732 m - 2 in", "val":5.006728972625733}, "heading":{"exp":"2.1251036524327622 rad - 180 deg", "val":-1.016489001157031}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17113],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.92431, "ay":-1.96856, "alpha":-0.06657, "fx":[29.16876,29.67653,29.7524,29.23734], "fy":[-30.41942,-29.92439,-29.84804,-30.35261]},
    {"t":0.04523, "x":1.37898, "y":7.32257, "heading":-0.93805, "vx":0.08704, "vy":-0.08904, "omega":-0.00301, "ax":1.92423, "ay":-1.96848, "alpha":-0.06657, "fx":[29.1676,29.67535,29.7512,29.23616], "fy":[-30.41821,-29.9232,-29.84684,-30.35138]},
    {"t":0.09046, "x":1.38488, "y":7.31653, "heading":-0.93818, "vx":0.17408, "vy":-0.17808, "omega":-0.00602, "ax":1.92415, "ay":-1.96839, "alpha":-0.06657, "fx":[29.1663,29.67402,29.74991,29.23491], "fy":[-30.41691,-29.92194,-29.84549,-30.35]},
    {"t":0.1357, "x":1.39472, "y":7.30646, "heading":-0.93846, "vx":0.26111, "vy":-0.26711, "omega":-0.00903, "ax":1.92406, "ay":-1.9683, "alpha":-0.06657, "fx":[29.16485,29.67253,29.74853,29.23357], "fy":[-30.41552,-29.9206,-29.84399,-30.34844]},
    {"t":0.18093, "x":1.4085, "y":7.29237, "heading":-0.93886, "vx":0.34814, "vy":-0.35614, "omega":-0.01204, "ax":1.92395, "ay":-1.96819, "alpha":-0.06657, "fx":[29.16323,29.67085,29.74703,29.23213], "fy":[-30.414,-29.91914,-29.84231,-30.3467]},
    {"t":0.22616, "x":1.42622, "y":7.27425, "heading":-0.93941, "vx":0.43516, "vy":-0.44517, "omega":-0.01505, "ax":1.92384, "ay":-1.96808, "alpha":-0.06657, "fx":[29.16141,29.66896,29.74538,29.23056], "fy":[-30.41234,-29.91756,-29.84043,-30.34474]},
    {"t":0.27139, "x":1.44787, "y":7.2521, "heading":-0.94009, "vx":0.52218, "vy":-0.53419, "omega":-0.01807, "ax":1.92371, "ay":-1.96795, "alpha":-0.06657, "fx":[29.15936,29.66684,29.74356,29.22883], "fy":[-30.41051,-29.91582,-29.83832,-30.34254]},
    {"t":0.31662, "x":1.47346, "y":7.22592, "heading":-0.94091, "vx":0.6092, "vy":-0.6232, "omega":-0.02108, "ax":1.92357, "ay":-1.9678, "alpha":-0.06656, "fx":[29.15706,29.66445,29.74154,29.2269], "fy":[-30.40846,-29.91388,-29.83594,-30.34006]},
    {"t":0.36186, "x":1.50298, "y":7.19572, "heading":-0.94186, "vx":0.6962, "vy":-0.71221, "omega":-0.02409, "ax":1.92341, "ay":-1.96764, "alpha":-0.06656, "fx":[29.15445,29.66173,29.73926,29.22474], "fy":[-30.40616,-29.9117,-29.83325,-30.33724]},
    {"t":0.40709, "x":1.53644, "y":7.16149, "heading":-0.94295, "vx":0.7832, "vy":-0.80121, "omega":-0.0271, "ax":1.92323, "ay":-1.96745, "alpha":-0.06656, "fx":[29.15148,29.65865,29.73666,29.22228], "fy":[-30.40354,-29.90922,-29.83019,-30.33404]},
    {"t":0.45232, "x":1.57383, "y":7.12324, "heading":-0.94418, "vx":0.87019, "vy":-0.8902, "omega":-0.03011, "ax":1.92302, "ay":-1.96724, "alpha":-0.06656, "fx":[29.14808,29.65511,29.73368,29.21945], "fy":[-30.40053,-29.90637,-29.82668,-30.33037]},
    {"t":0.49755, "x":1.61516, "y":7.08096, "heading":-0.94554, "vx":0.95718, "vy":-0.97919, "omega":-0.03312, "ax":1.92278, "ay":-1.96699, "alpha":-0.06656, "fx":[29.14415,29.65102,29.73021,29.21615], "fy":[-30.39702,-29.90304,-29.82262,-30.32613]},
    {"t":0.54278, "x":1.66042, "y":7.03466, "heading":-0.94704, "vx":1.04415, "vy":-1.06816, "omega":-0.03613, "ax":1.9225, "ay":-1.9667, "alpha":-0.06656, "fx":[29.13956,29.64626,29.72611,29.21225], "fy":[-30.39288,-29.89911,-29.81787,-30.32119]},
    {"t":0.58802, "x":1.70962, "y":6.98433, "heading":-0.94867, "vx":1.13111, "vy":-1.15711, "omega":-0.03914, "ax":1.92216, "ay":-1.96636, "alpha":-0.06656, "fx":[29.13412,29.64063,29.7212,29.20756], "fy":[-30.38792,-29.89439,-29.81226,-30.31534]},
    {"t":0.63325, "x":1.76274, "y":6.92998, "heading":-0.95044, "vx":1.21805, "vy":-1.24606, "omega":-0.04215, "ax":1.92175, "ay":-1.96594, "alpha":-0.06656, "fx":[29.12759,29.63387,29.71521,29.20182], "fy":[-30.38188,-29.88861,-29.80551,-30.30832]},
    {"t":0.67848, "x":1.81981, "y":6.87161, "heading":-0.95235, "vx":1.30497, "vy":-1.33498, "omega":-0.04516, "ax":1.92125, "ay":-1.96542, "alpha":-0.06656, "fx":[29.11959,29.62561,29.70775,29.19465], "fy":[-30.37435,-29.8814,-29.79724,-30.29974]},
    {"t":0.72371, "x":1.8808, "y":6.80922, "heading":-0.95439, "vx":1.39188, "vy":-1.42388, "omega":-0.04817, "ax":1.92061, "ay":-1.96477, "alpha":-0.06656, "fx":[29.10954,29.61526,29.69823,29.18546], "fy":[-30.36475,-29.87216,-29.78684,-30.28897]},
    {"t":0.76894, "x":1.94572, "y":6.7428, "heading":-0.95657, "vx":1.47875, "vy":-1.51275, "omega":-0.05118, "ax":1.91977, "ay":-1.96392, "alpha":-0.06655, "fx":[29.0965,29.60187,29.68568,29.1733], "fy":[-30.35208,-29.85993,-29.77335,-30.27504]},
    {"t":0.81418, "x":2.01457, "y":6.67237, "heading":-0.95888, "vx":1.56558, "vy":-1.60158, "omega":-0.05419, "ax":1.91864, "ay":-1.96275, "alpha":-0.06655, "fx":[29.07888,29.58382,29.66844,29.15654], "fy":[-30.33469,-29.84308,-29.7551,-30.25624]},
    {"t":0.85941, "x":2.08735, "y":6.59792, "heading":-0.96134, "vx":1.65237, "vy":-1.69036, "omega":-0.0572, "ax":1.91699, "ay":-1.96107, "alpha":-0.06655, "fx":[29.05364,29.55802,29.64337,29.13206], "fy":[-30.3094,-29.8185,-29.72895,-30.22937]},
    {"t":0.90464, "x":2.16405, "y":6.51945, "heading":-0.96392, "vx":1.73908, "vy":-1.77906, "omega":-0.06021, "ax":1.91442, "ay":-1.95843, "alpha":-0.06655, "fx":[29.01429,29.51789,29.60375,29.09327], "fy":[-30.26944,-29.77954,-29.68816,-30.18755]},
    {"t":0.94987, "x":2.24467, "y":6.43698, "heading":-0.96665, "vx":1.82567, "vy":-1.86765, "omega":-0.06322, "ax":1.90978, "ay":-1.9537, "alpha":-0.06654, "fx":[28.944,29.44636,29.53217,29.02299], "fy":[-30.19725,-29.70899,-29.61528,-30.11298]},
    {"t":0.9951, "x":2.3292, "y":6.3505, "heading":-0.96951, "vx":1.91205, "vy":-1.95602, "omega":-0.06623, "ax":1.89902, "ay":-1.94268, "alpha":-0.06654, "fx":[28.78139,29.28118,29.36513,28.85862], "fy":[-30.02878,-29.54401,-29.44663,-29.94072]},
    {"t":1.04034, "x":2.41763, "y":6.26004, "heading":-0.9725, "vx":1.99795, "vy":-2.04389, "omega":-0.06924, "ax":1.84611, "ay":-1.88856, "alpha":-0.06648, "fx":[27.98448,28.47253,28.54207,28.04765], "fy":[-29.19851,-28.72984,-28.62016,-29.09756]},
    {"t":1.08557, "x":2.50989, "y":6.16566, "heading":-0.97563, "vx":2.08145, "vy":-2.12931, "omega":-0.07225, "ax":-1.84611, "ay":1.88856, "alpha":0.06648, "fx":[-27.98378,-28.47169,-28.54276,-28.04851], "fy":[29.19911,28.73073,28.61955,29.09667]},
    {"t":1.1308, "x":2.60215, "y":6.07128, "heading":-0.9789, "vx":1.99795, "vy":-2.04389, "omega":-0.06924, "ax":-1.89902, "ay":1.94268, "alpha":0.06654, "fx":[-28.77937,-29.27846,-29.36708,-28.8614], "fy":[30.03063,29.54675,29.44476,29.93799]},
    {"t":1.17603, "x":2.69058, "y":5.98082, "heading":-0.98203, "vx":1.91205, "vy":-1.95602, "omega":-0.06623, "ax":-1.90978, "ay":1.9537, "alpha":0.06655, "fx":[-28.94072,-29.44187,-29.53534,-29.02759], "fy":[30.20032,29.7135,29.61219,30.1085]},
    {"t":1.22126, "x":2.77511, "y":5.89434, "heading":-0.98503, "vx":1.82567, "vy":-1.86765, "omega":-0.06322, "ax":-1.91442, "ay":1.95843, "alpha":0.06655, "fx":[-29.0098,-29.5117,-29.60809,-29.09961], "fy":[30.27367,29.78573,29.68391,30.18139]},
    {"t":1.2665, "x":2.85573, "y":5.81187, "heading":-0.98789, "vx":1.73908, "vy":-1.77906, "omega":-0.06021, "ax":-1.91699, "ay":1.96107, "alpha":0.06655, "fx":[-29.04799,-29.55021,-29.64883,-29.14006], "fy":[30.31474,29.82629,29.72358,30.22161]},
    {"t":1.31173, "x":2.93243, "y":5.7334, "heading":-0.99061, "vx":1.65237, "vy":-1.69036, "omega":-0.0572, "ax":-1.91864, "ay":1.96275, "alpha":0.06655, "fx":[-29.07214,-29.57447,-29.67496,-29.16611], "fy":[30.34108,29.85239,29.74868,30.24697]},
    {"t":1.35696, "x":3.00521, "y":5.65895, "heading":-0.9932, "vx":1.56558, "vy":-1.60158, "omega":-0.05419, "ax":-1.91977, "ay":1.96392, "alpha":0.06655, "fx":[-29.08873,-29.59107,-29.6932,-29.18437], "fy":[30.35947,29.87068,29.76592,30.26433]},
    {"t":1.40219, "x":3.07406, "y":5.58852, "heading":-0.99565, "vx":1.47875, "vy":-1.51275, "omega":-0.05118, "ax":-1.92061, "ay":1.96477, "alpha":0.06656, "fx":[-29.10078,-29.60308,-29.7067,-29.19794], "fy":[30.37307,29.88427,29.77847,30.2769]},
    {"t":1.44742, "x":3.13898, "y":5.5221, "heading":-0.99797, "vx":1.39188, "vy":-1.42388, "omega":-0.04817, "ax":-1.92125, "ay":1.96542, "alpha":0.06656, "fx":[-29.10991,-29.61214,-29.71711,-29.20845], "fy":[30.38357,29.8948,29.78798,30.28639]},
    {"t":1.49266, "x":3.19997, "y":5.45971, "heading":-1.00015, "vx":1.30497, "vy":-1.33498, "omega":-0.04516, "ax":-1.92175, "ay":1.96594, "alpha":0.06656, "fx":[-29.11705,-29.61918,-29.7254,-29.21686], "fy":[30.39192,29.90321,29.79542,30.29378]},
    {"t":1.53789, "x":3.25703, "y":5.40133, "heading":-1.00219, "vx":1.21805, "vy":-1.24606, "omega":-0.04215, "ax":-1.92216, "ay":1.96636, "alpha":0.06656, "fx":[-29.12277,-29.6248,-29.73217,-29.22376], "fy":[30.39874,29.91011,29.80139,30.29967]},
    {"t":1.58312, "x":3.31016, "y":5.34698, "heading":-1.0041, "vx":1.13111, "vy":-1.15711, "omega":-0.03914, "ax":-1.9225, "ay":1.9667, "alpha":0.06656, "fx":[-29.12746,-29.62938,-29.7378,-29.22953], "fy":[30.40442,29.91588,29.80628,30.30448]},
    {"t":1.62835, "x":3.35936, "y":5.29666, "heading":-1.00587, "vx":1.04415, "vy":-1.06816, "omega":-0.03613, "ax":-1.92278, "ay":1.96699, "alpha":0.06656, "fx":[-29.13136,-29.63317,-29.74256,-29.23443], "fy":[30.40922,29.92077,29.81035,30.30847]},
    {"t":1.67358, "x":3.40462, "y":5.25036, "heading":-1.0075, "vx":0.95718, "vy":-0.97919, "omega":-0.03312, "ax":-1.92302, "ay":1.96724, "alpha":0.06656, "fx":[-29.13466,-29.63637,-29.74665,-29.23865], "fy":[30.41333,29.92498,29.8138,30.31183]},
    {"t":1.71882, "x":3.44595, "y":5.20808, "heading":-1.009, "vx":0.87019, "vy":-0.8902, "omega":-0.03011, "ax":-1.92323, "ay":1.96745, "alpha":0.06656, "fx":[-29.13749,-29.63909,-29.75019,-29.24231], "fy":[30.4169,29.92864,29.81676,30.3147]},
    {"t":1.76405, "x":3.48334, "y":5.16982, "heading":-1.01036, "vx":0.7832, "vy":-0.80121, "omega":-0.0271, "ax":-1.92341, "ay":1.96764, "alpha":0.06656, "fx":[-29.13994,-29.64145,-29.75328,-29.24551], "fy":[30.42001,29.93184,29.81932,30.31718]},
    {"t":1.80928, "x":3.5168, "y":5.1356, "heading":-1.01159, "vx":0.6962, "vy":-0.71221, "omega":-0.02409, "ax":-1.92357, "ay":1.9678, "alpha":0.06656, "fx":[-29.14209,-29.64351,-29.756,-29.24834], "fy":[30.42275,29.93466,29.82157,30.31935]},
    {"t":1.85451, "x":3.54632, "y":5.1054, "heading":-1.01268, "vx":0.6092, "vy":-0.6232, "omega":-0.02108, "ax":-1.92371, "ay":1.96795, "alpha":0.06656, "fx":[-29.144,-29.64534,-29.75841,-29.25085], "fy":[30.42518,29.93716,29.82356,30.32128]},
    {"t":1.89974, "x":3.57191, "y":5.07922, "heading":-1.01363, "vx":0.52218, "vy":-0.53419, "omega":-0.01807, "ax":-1.92384, "ay":1.96808, "alpha":0.06657, "fx":[-29.1457,-29.64697,-29.76056,-29.25308], "fy":[30.42735,29.93939,29.82534,30.323]},
    {"t":1.94498, "x":3.59356, "y":5.05707, "heading":-1.01445, "vx":0.43516, "vy":-0.44517, "omega":-0.01505, "ax":-1.92395, "ay":1.96819, "alpha":0.06657, "fx":[-29.14723,-29.64845,-29.76248,-29.25507], "fy":[30.42928,29.94137,29.82695,30.32455]},
    {"t":1.99021, "x":3.61127, "y":5.03895, "heading":-1.01513, "vx":0.34814, "vy":-0.35614, "omega":-0.01204, "ax":-1.92406, "ay":1.9683, "alpha":0.06657, "fx":[-29.14863,-29.6498,-29.7642,-29.25684], "fy":[30.43102,29.94315,29.82841,30.32598]},
    {"t":2.03544, "x":3.62505, "y":5.02485, "heading":-1.01567, "vx":0.26111, "vy":-0.26711, "omega":-0.00903, "ax":-1.92415, "ay":1.96839, "alpha":0.06657, "fx":[-29.14991,-29.65105,-29.76575,-29.25843], "fy":[30.43258,29.94474,29.82974,30.32729]},
    {"t":2.08067, "x":3.6349, "y":5.01478, "heading":-1.01608, "vx":0.17408, "vy":-0.17808, "omega":-0.00602, "ax":-1.92423, "ay":1.96848, "alpha":0.06657, "fx":[-29.1511,-29.65221,-29.76714,-29.25986], "fy":[30.43398,29.94616,29.83098,30.32851]},
    {"t":2.1259, "x":3.6408, "y":5.00874, "heading":-1.01635, "vx":0.08704, "vy":-0.08904, "omega":-0.00301, "ax":-1.92431, "ay":1.96856, "alpha":0.06657, "fx":[-29.1522,-29.65331,-29.7684,-29.26112], "fy":[30.43525,29.94743,29.83213,30.32965]},
    {"t":2.17113, "x":3.64277, "y":5.00673, "heading":-1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
