{
 "name":"LWCS-J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6818082332611084, "y":7.527788162231445, "heading":2.2035450544025244, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.938058376312256, "y":5.233975887298584, "heading":1.0121973454609257, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6818082332611084 m", "val":1.6818082332611084}, "y":{"exp":"7.527788162231445 m", "val":7.527788162231445}, "heading":{"exp":"2.2035450544025244 rad", "val":2.2035450544025244}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.938058376312256 m", "val":4.938058376312256}, "y":{"exp":"5.233975887298584 m", "val":5.233975887298584}, "heading":{"exp":"1.0121973454609257 rad", "val":1.0121973454609257}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.41006],
  "samples":[
    {"t":0.0, "x":1.68181, "y":7.52779, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23381, "ay":-1.60122, "alpha":-0.24881, "fx":[32.51809,34.88802,35.94254,33.43858], "fy":[-26.79923,-23.63379,-21.98632,-25.6315]},
    {"t":0.03708, "x":1.68334, "y":7.52669, "heading":2.20355, "vx":0.08282, "vy":-0.05937, "omega":-0.00923, "ax":2.2344, "ay":-1.60056, "alpha":-0.25808, "fx":[32.56799,34.87967,35.90735,33.46859], "fy":[-26.73624,-23.6435,-22.04087,-25.58981]},
    {"t":0.07416, "x":1.68795, "y":7.52339, "heading":2.2032, "vx":0.16567, "vy":-0.11872, "omega":-0.01879, "ax":2.23497, "ay":-1.59991, "alpha":-0.26768, "fx":[32.61596,34.87081,35.87327,33.49815], "fy":[-26.6752,-23.65379,-22.09323,-25.54843]},
    {"t":0.11123, "x":1.69563, "y":7.51788, "heading":2.20251, "vx":0.24854, "vy":-0.17804, "omega":-0.02872, "ax":2.23551, "ay":-1.59927, "alpha":-0.27766, "fx":[32.66216,34.86143,35.84018,33.52732], "fy":[-26.61594,-23.66465,-22.14358,-25.50727]},
    {"t":0.14831, "x":1.70638, "y":7.51018, "heading":2.20144, "vx":0.33143, "vy":-0.23733, "omega":-0.03901, "ax":2.23602, "ay":-1.59864, "alpha":-0.28806, "fx":[32.70674,34.8515,35.80798,33.55617], "fy":[-26.55827,-23.67608,-22.19212,-25.46623]},
    {"t":0.18539, "x":1.72021, "y":7.50029, "heading":2.19999, "vx":0.41433, "vy":-0.29661, "omega":-0.0497, "ax":2.2365, "ay":-1.59801, "alpha":-0.29896, "fx":[32.74987,34.84102,35.77651,33.58474], "fy":[-26.50198,-23.6881,-22.23906,-25.42521]},
    {"t":0.22247, "x":1.73711, "y":7.48819, "heading":2.19815, "vx":0.49726, "vy":-0.35586, "omega":-0.06078, "ax":2.23696, "ay":-1.59739, "alpha":-0.31039, "fx":[32.79172,34.82995,35.74563,33.61311], "fy":[-26.44684,-23.70071,-22.28461,-25.3841]},
    {"t":0.25954, "x":1.75708, "y":7.4739, "heading":2.1959, "vx":0.5802, "vy":-0.41509, "omega":-0.07229, "ax":2.2374, "ay":-1.59677, "alpha":-0.32243, "fx":[32.8325,34.81826,35.71518,33.64135], "fy":[-26.39258,-23.71392,-22.32903,-25.34277]},
    {"t":0.29662, "x":1.78013, "y":7.45741, "heading":2.19322, "vx":0.66316, "vy":-0.47429, "omega":-0.08424, "ax":2.23782, "ay":-1.59615, "alpha":-0.33514, "fx":[32.87242,34.80591,35.68497,33.66953], "fy":[-26.33892,-23.72774,-22.37257,-25.30109]},
    {"t":0.3337, "x":1.80626, "y":7.43873, "heading":2.19009, "vx":0.74613, "vy":-0.53347, "omega":-0.09667, "ax":2.23822, "ay":-1.59553, "alpha":-0.34859, "fx":[32.91173,34.79287,35.65478,33.69775], "fy":[-26.2855,-23.7422,-22.41553,-25.25888]},
    {"t":0.37078, "x":1.83546, "y":7.41785, "heading":2.18651, "vx":0.82912, "vy":-0.59263, "omega":-0.10959, "ax":2.23859, "ay":-1.5949, "alpha":-0.36286, "fx":[32.95071,34.77908,35.62437,33.72609], "fy":[-26.23194,-23.75732,-22.45826,-25.21598]},
    {"t":0.40786, "x":1.86774, "y":7.39478, "heading":2.18245, "vx":0.91212, "vy":-0.65177, "omega":-0.12305, "ax":2.23895, "ay":-1.59426, "alpha":-0.37805, "fx":[32.98967,34.76447,35.59345,33.75467], "fy":[-26.17777,-23.77311,-22.50115,-25.17219]},
    {"t":0.44493, "x":1.9031, "y":7.36952, "heading":2.17788, "vx":0.99514, "vy":-0.71088, "omega":-0.13707, "ax":2.2393, "ay":-1.5936, "alpha":-0.39426, "fx":[33.02901,34.74899,35.56168,33.78357], "fy":[-26.12244,-23.7896,-22.54464,-25.12728]},
    {"t":0.48201, "x":1.94154, "y":7.34206, "heading":2.1728, "vx":1.07817, "vy":-0.76997, "omega":-0.15168, "ax":2.23962, "ay":-1.59292, "alpha":-0.41159, "fx":[33.06916,34.73254,35.52865,33.81295], "fy":[-26.06529,-23.80682,-22.58929,-25.081]},
    {"t":0.51909, "x":1.98305, "y":7.31242, "heading":2.16718, "vx":1.16121, "vy":-0.82903, "omega":-0.16694, "ax":2.23994, "ay":-1.59221, "alpha":-0.4302, "fx":[33.11066,34.71503,35.49387,33.84292], "fy":[-26.00551,-23.82479,-22.63573,-25.03303]},
    {"t":0.55617, "x":2.02765, "y":7.28059, "heading":2.16099, "vx":1.24426, "vy":-0.88806, "omega":-0.1829, "ax":2.24024, "ay":-1.59147, "alpha":-0.45024, "fx":[33.15418,34.69635,35.45673,33.87365], "fy":[-25.94211,-23.84354,-22.68476,-24.98303]},
    {"t":0.59325, "x":2.07532, "y":7.24657, "heading":2.15421, "vx":1.32732, "vy":-0.94707, "omega":-0.19959, "ax":2.24053, "ay":-1.59067, "alpha":-0.4719, "fx":[33.20053,34.67636,35.41646,33.90531], "fy":[-25.87384,-23.86307,-22.73735,-24.93059]},
    {"t":0.63032, "x":2.12608, "y":7.21036, "heading":2.14681, "vx":1.4104, "vy":-1.00605, "omega":-0.21709, "ax":2.24081, "ay":-1.58982, "alpha":-0.49542, "fx":[33.25075,34.6549,35.3721,33.93811], "fy":[-25.79911,-23.88339,-22.79474,-24.8752]},
    {"t":0.6674, "x":2.17991, "y":7.17196, "heading":2.13876, "vx":1.49348, "vy":-1.065, "omega":-0.23546, "ax":2.24108, "ay":-1.58888, "alpha":-0.52111, "fx":[33.30614,34.63176,35.32242,33.97228], "fy":[-25.71586,-23.9045,-22.8585,-24.81628]},
    {"t":0.70448, "x":2.23683, "y":7.13138, "heading":2.13003, "vx":1.57657, "vy":-1.12391, "omega":-0.25478, "ax":2.24135, "ay":-1.58784, "alpha":-0.54933, "fx":[33.36841,34.6067,35.26577,34.00808], "fy":[-25.62141,-23.92636,-22.93067,-24.75307]},
    {"t":0.74156, "x":2.29682, "y":7.08862, "heading":2.12058, "vx":1.65968, "vy":-1.18278, "omega":-0.27515, "ax":2.24161, "ay":-1.58667, "alpha":-0.58058, "fx":[33.43986,34.57941,35.19999,34.04585], "fy":[-25.51211,-23.94889,-23.01397,-24.68465]},
    {"t":0.77863, "x":2.3599, "y":7.04367, "heading":2.11038, "vx":1.74279, "vy":-1.24161, "omega":-0.29667, "ax":2.24187, "ay":-1.58532, "alpha":-0.61554, "fx":[33.52357,34.54947,35.12207,34.08597], "fy":[-25.38296,-23.97195,-23.11207,-24.60982]},
    {"t":0.81571, "x":2.42606, "y":6.99655, "heading":2.09938, "vx":1.82592, "vy":-1.30039, "omega":-0.31949, "ax":2.24213, "ay":-1.58372, "alpha":-0.65512, "fx":[33.62385,34.51635,35.02778,34.12893], "fy":[-25.22684,-23.99529,-23.23009,-24.527]},
    {"t":0.85279, "x":2.4953, "y":6.94724, "heading":2.08753, "vx":1.90905, "vy":-1.35912, "omega":-0.34379, "ax":2.24239, "ay":-1.5818, "alpha":-0.70065, "fx":[33.74691,34.47928,34.91099,34.17535], "fy":[-25.03332,-24.01848,-23.3754,-24.43404]},
    {"t":0.88987, "x":2.56763, "y":6.89576, "heading":2.07479, "vx":1.99219, "vy":-1.41777, "omega":-0.36976, "ax":2.24263, "ay":-1.57939, "alpha":-0.75411, "fx":[33.90199,34.43715,34.76237,34.22606], "fy":[-24.78647,-24.04076,-23.5589,-24.32787]},
    {"t":0.92695, "x":2.64304, "y":6.84211, "heading":2.06108, "vx":2.07534, "vy":-1.47633, "omega":-0.39772, "ax":2.24285, "ay":-1.57627, "alpha":-0.81863, "fx":[34.10346,34.38824,34.56711,34.28219], "fy":[-24.46068,-24.06084,-23.79758,-24.20397]},
    {"t":0.96402, "x":2.72153, "y":6.78629, "heading":2.04633, "vx":2.1585, "vy":-1.53477, "omega":-0.42808, "ax":2.243, "ay":-1.57202, "alpha":-0.89943, "fx":[34.37491,34.32964,34.30016,34.34543], "fy":[-24.01202,-24.07626,-24.11927,-24.0552]},
    {"t":1.0011, "x":2.8031, "y":6.7283, "heading":2.03046, "vx":2.24167, "vy":-1.59306, "omega":-0.46143, "ax":2.24297, "ay":-1.56582, "alpha":-1.00601, "fx":[34.75781,34.25604,33.91565,34.4184], "fy":[-23.35853,-24.08215,-24.57299,-23.86953]},
    {"t":1.03818, "x":2.88776, "y":6.66816, "heading":2.01335, "vx":2.32483, "vy":-1.65111, "omega":-0.49873, "ax":2.2424, "ay":-1.55587, "alpha":-1.15765, "fx":[35.3317,34.15613,33.31979,34.50569], "fy":[-22.32808,-24.06757,-25.25346,-23.62454]},
    {"t":1.07526, "x":2.9755, "y":6.60587, "heading":1.99486, "vx":2.40798, "vy":-1.7088, "omega":-0.54165, "ax":2.24008, "ay":-1.53728, "alpha":-1.40026, "fx":[36.26672,34.00042,32.28756,34.61625], "fy":[-20.49076,-24.00278,-26.3693,-23.27264]},
    {"t":1.11233, "x":3.06632, "y":6.54145, "heading":1.97477, "vx":2.49103, "vy":-1.7658, "omega":-0.59357, "ax":2.22965, "ay":-1.492, "alpha":-1.87501, "fx":[37.9626,33.67738,30.12169,34.77115], "fy":[-16.42306,-23.77269,-28.47695,-22.68993]},
    {"t":1.14941, "x":3.16022, "y":6.47495, "heading":1.95277, "vx":2.57371, "vy":-1.82112, "omega":-0.66309, "ax":2.13628, "ay":-1.29607, "alpha":-3.27795, "fx":[40.43122,32.01061,23.33755,35.0354], "fy":[-2.29052,-22.16301,-33.49671,-21.41482]},
    {"t":1.18649, "x":3.25711, "y":6.40654, "heading":1.92818, "vx":2.65291, "vy":-1.86918, "omega":-0.78463, "ax":-0.19723, "ay":0.24752, "alpha":-9.26394, "fx":[5.23363,-32.19852,-20.71503,35.60227], "fy":[39.50049,23.67236,-33.05089,-14.96532]},
    {"t":1.22357, "x":3.35534, "y":6.3374, "heading":1.89909, "vx":2.6456, "vy":-1.86, "omega":-1.12812, "ax":-1.99791, "ay":1.50686, "alpha":-1.3759, "fx":[-19.73126,-33.39364,-40.60347,-28.61368], "fy":[36.13048,24.36476,4.57212,27.20536]},
    {"t":1.26065, "x":3.45206, "y":6.26948, "heading":1.85726, "vx":2.57152, "vy":-1.80413, "omega":-1.17913, "ax":-2.13807, "ay":1.55805, "alpha":-0.3684, "fx":[-25.12899,-33.5699,-39.48873,-32.73728], "fy":[33.11392,24.67001,12.66675,24.95672]},
    {"t":1.29772, "x":3.54594, "y":6.20365, "heading":1.81354, "vx":2.49225, "vy":-1.74636, "omega":-1.19279, "ax":-2.17765, "ay":1.57155, "alpha":0.03542, "fx":[-27.29002,-33.60258,-38.69712,-33.75865], "fy":[31.58929,24.86832,15.54115,24.2353]},
    {"t":1.3348, "x":3.63685, "y":6.13998, "heading":1.76931, "vx":2.41151, "vy":-1.68809, "omega":-1.19148, "ax":-2.19679, "ay":1.57612, "alpha":0.27298, "fx":[-28.44966,-33.58934,-38.21129,-34.2699], "fy":[30.68186,25.02292,16.99525,23.81373]},
    {"t":1.37188, "x":3.72475, "y":6.07848, "heading":1.72514, "vx":2.33005, "vy":-1.62965, "omega":-1.18136, "ax":-2.20831, "ay":1.57769, "alpha":0.43886, "fx":[-29.18058,-33.55728,-37.88683,-34.6011], "fy":[30.07347,25.15347,17.87707,23.50586]},
    {"t":1.40896, "x":3.80963, "y":6.01914, "heading":1.68133, "vx":2.24817, "vy":-1.57115, "omega":-1.16508, "ax":-2.21617, "ay":1.578, "alpha":0.56629, "fx":[-29.69164,-33.51701,-37.65297,-34.84549], "fy":[29.62919,25.2679,18.47505,23.25653]},
    {"t":1.44604, "x":3.89146, "y":5.96197, "heading":1.63813, "vx":2.166, "vy":-1.51264, "omega":-1.14409, "ax":-2.22199, "ay":1.5777, "alpha":0.66997, "fx":[-30.07627,-33.47361,-37.47384,-35.03951], "fy":[29.28324,25.37001,18.91311,23.04384]},
    {"t":1.48311, "x":3.97025, "y":5.90696, "heading":1.59571, "vx":2.08362, "vy":-1.45415, "omega":-1.11925, "ax":-2.22654, "ay":1.57708, "alpha":0.75744, "fx":[-30.38217,-33.42982,-37.32982,-35.20031], "fy":[29.00011,25.46183,19.25292,22.85744]},
    {"t":1.52019, "x":4.04597, "y":5.85413, "heading":1.55421, "vx":2.00106, "vy":-1.39567, "omega":-1.09116, "ax":-2.23026, "ay":1.57629, "alpha":0.83294, "fx":[-30.63598,-33.38724,-37.20944,-35.33711], "fy":[28.75919,25.54458,19.5284,22.69183]},
    {"t":1.55727, "x":4.11863, "y":5.80347, "heading":1.51376, "vx":1.91837, "vy":-1.33723, "omega":-1.06028, "ax":-2.23339, "ay":1.57541, "alpha":0.89911, "fx":[-30.85362,-33.34685,-37.10563,-35.45529], "fy":[28.54787,25.61909,19.75958,22.54377]},
    {"t":1.59435, "x":4.18823, "y":5.75497, "heading":1.47444, "vx":1.83556, "vy":-1.27881, "omega":-1.02694, "ax":-2.23608, "ay":1.5745, "alpha":0.95766, "fx":[-31.04502,-33.30926,-37.01389,-35.55832], "fy":[28.35817,25.68594,19.95896,22.41118]},
    {"t":1.63142, "x":4.25475, "y":5.70863, "heading":1.43637, "vx":1.75265, "vy":-1.22044, "omega":-0.99143, "ax":-2.23845, "ay":1.57357, "alpha":1.0098, "fx":[-31.21664,-33.27484,-36.93124,-35.64854], "fy":[28.18485,25.74563,20.13464,22.29258]},
    {"t":1.6685, "x":4.31819, "y":5.66447, "heading":1.39961, "vx":1.66965, "vy":-1.16209, "omega":-0.95399, "ax":-2.24055, "ay":1.57266, "alpha":1.05641, "fx":[-31.37275,-33.2438,-36.85567,-35.72766], "fy":[28.02446,25.79857,20.29205,22.18684]},
    {"t":1.70558, "x":4.37856, "y":5.62246, "heading":1.36424, "vx":1.58658, "vy":-1.10378, "omega":-0.91482, "ax":-2.24243, "ay":1.57178, "alpha":1.09816, "fx":[-31.51627,-33.21622,-36.78583,-35.797], "fy":[27.87467,25.84516,20.43489,22.09303]},
    {"t":1.74266, "x":4.43585, "y":5.58261, "heading":1.33032, "vx":1.50343, "vy":-1.0455, "omega":-0.87411, "ax":-2.24414, "ay":1.57093, "alpha":1.13559, "fx":[-31.64918,-33.19211,-36.72075,-35.85762], "fy":[27.73394,25.88579,20.56578,22.01032]},
    {"t":1.77974, "x":4.49005, "y":5.54493, "heading":1.29791, "vx":1.42023, "vy":-0.98726, "omega":-0.832, "ax":-2.24569, "ay":1.57012, "alpha":1.16916, "fx":[-31.77289,-33.1714,-36.65979,-35.91037], "fy":[27.60124,25.92081,20.68657,21.93794]},
    {"t":1.81681, "x":4.54116, "y":5.5094, "heading":1.26706, "vx":1.33696, "vy":-0.92904, "omega":-0.78865, "ax":-2.2471, "ay":1.56937, "alpha":1.19925, "fx":[-31.88836,-33.15401,-36.60249,-35.95603], "fy":[27.47587,25.95059,20.79858,21.87519]},
    {"t":1.85389, "x":4.58919, "y":5.47603, "heading":1.23782, "vx":1.25364, "vy":-0.87085, "omega":-0.74419, "ax":-2.24839, "ay":1.56866, "alpha":1.22622, "fx":[-31.9963,-33.13977,-36.54852,-35.99524], "fy":[27.3574,25.97549,20.90278,21.8214]},
    {"t":1.89097, "x":4.63413, "y":5.44482, "heading":1.21022, "vx":1.17028, "vy":-0.81269, "omega":-0.69872, "ax":-2.24956, "ay":1.56801, "alpha":1.25035, "fx":[-32.09722,-33.12854,-36.49766,-36.0286], "fy":[27.24553,25.99586,20.99992,21.77591]},
    {"t":1.92805, "x":4.67597, "y":5.41577, "heading":1.18432, "vx":1.08687, "vy":-0.75455, "omega":-0.65236, "ax":-2.25064, "ay":1.56742, "alpha":1.27194, "fx":[-32.19148,-33.12013,-36.44975,-36.05664], "fy":[27.14008,26.01204,21.09051,21.73811]},
    {"t":1.96512, "x":4.71472, "y":5.38887, "heading":1.16013, "vx":1.00342, "vy":-0.69643, "omega":-0.6052, "ax":-2.25163, "ay":1.56688, "alpha":1.29125, "fx":[-32.27938,-33.11436,-36.40468,-36.07981], "fy":[27.04096,26.02435,21.175,21.70742]},
    {"t":2.0022, "x":4.75038, "y":5.36412, "heading":1.13769, "vx":0.91994, "vy":-0.63834, "omega":-0.55732, "ax":-2.25252, "ay":1.5664, "alpha":1.3085, "fx":[-32.36114,-33.11104,-36.36238,-36.09856], "fy":[26.94809,26.03311,21.2537,21.6833]},
    {"t":2.03928, "x":4.78294, "y":5.34153, "heading":1.11702, "vx":0.83642, "vy":-0.58026, "omega":-0.50881, "ax":-2.25334, "ay":1.56597, "alpha":1.32394, "fx":[-32.43695,-33.10999,-36.32277,-36.11326], "fy":[26.86143,26.03861,21.32688,21.66524]},
    {"t":2.07636, "x":4.81241, "y":5.32109, "heading":1.09816, "vx":0.75287, "vy":-0.52219, "omega":-0.45972, "ax":-2.25407, "ay":1.5656, "alpha":1.33775, "fx":[-32.50698,-33.11104,-36.28582,-36.12426], "fy":[26.78092,26.04112,21.39477,21.65276]},
    {"t":2.11344, "x":4.83877, "y":5.30281, "heading":1.08111, "vx":0.66929, "vy":-0.46415, "omega":-0.41012, "ax":-2.25474, "ay":1.56529, "alpha":1.35014, "fx":[-32.57138,-33.11401,-36.25148,-36.13187], "fy":[26.70653,26.04089,21.45755,21.64544]},
    {"t":2.15051, "x":4.86204, "y":5.28667, "heading":1.06591, "vx":0.58569, "vy":-0.40611, "omega":-0.36006, "ax":-2.25533, "ay":1.56503, "alpha":1.36127, "fx":[-32.6303,-33.11875,-36.2197,-36.13635], "fy":[26.6382,26.03814,21.51541,21.64291]},
    {"t":2.18759, "x":4.8822, "y":5.27269, "heading":1.05256, "vx":0.50207, "vy":-0.34808, "omega":-0.30958, "ax":-2.25586, "ay":1.56483, "alpha":1.37131, "fx":[-32.68388,-33.12513,-36.19045,-36.13793], "fy":[26.57587,26.03308,21.5685,21.64482]},
    {"t":2.22467, "x":4.89927, "y":5.26086, "heading":1.04108, "vx":0.41843, "vy":-0.29006, "omega":-0.25874, "ax":-2.25632, "ay":1.56468, "alpha":1.38041, "fx":[-32.73227,-33.13303,-36.16368,-36.13681], "fy":[26.51946,26.02589,21.61699,21.65088]},
    {"t":2.26175, "x":4.91323, "y":5.25118, "heading":1.03148, "vx":0.33477, "vy":-0.23204, "omega":-0.20755, "ax":-2.25672, "ay":1.56459, "alpha":1.38869, "fx":[-32.77563,-33.14235,-36.13934,-36.13317], "fy":[26.46888,26.01669,21.66102,21.66085]},
    {"t":2.29883, "x":4.92409, "y":5.24366, "heading":1.02379, "vx":0.25109, "vy":-0.17403, "omega":-0.15607, "ax":-2.25707, "ay":1.56455, "alpha":1.39626, "fx":[-32.8141,-33.15301,-36.11737,-36.12714], "fy":[26.424,26.00563,21.70075,21.67453]},
    {"t":2.3359, "x":4.93185, "y":5.23828, "heading":1.018, "vx":0.1674, "vy":-0.11602, "omega":-0.1043, "ax":-2.25736, "ay":1.56456, "alpha":1.40322, "fx":[-32.84785,-33.16494,-36.09772,-36.11881], "fy":[26.38469,25.99277,21.73633,21.69176]},
    {"t":2.37298, "x":4.93651, "y":5.23505, "heading":1.01414, "vx":0.08371, "vy":-0.05801, "omega":-0.05227, "ax":-2.25759, "ay":1.56462, "alpha":1.40965, "fx":[-32.87705,-33.1781,-36.08031,-36.10828], "fy":[26.3508,25.9782,21.76794,21.71242]},
    {"t":2.41006, "x":4.93806, "y":5.23398, "heading":1.0122, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
