{
 "name":"LWCS-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3770082332611084, "y":7.324588162231445, "heading":-0.9380475991872688, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.718969821929931, "y":5.044828972625733, "heading":-1.016489001157031, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6818082332611084 m - 12 in", "val":1.3770082332611084}, "y":{"exp":"7.527788162231445 m - 8 in", "val":7.324588162231445}, "heading":{"exp":"2.2035450544025244 rad - 180 deg", "val":-0.9380475991872688}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7189698219299316 m", "val":3.718969821929931}, "y":{"exp":"5.057528972625732 m - 0.5 in", "val":5.044828972625733}, "heading":{"exp":"2.1251036524327622 rad - 180 deg", "val":-1.016489001157031}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18016],
  "samples":[
    {"t":0.0, "x":1.37701, "y":7.32459, "heading":-0.93805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.97259, "ay":-1.92019, "alpha":-0.06602, "fx":[29.91199,30.40154,30.48695,29.9908], "fy":[-29.6891,-29.18776,-29.09762,-29.60858]},
    {"t":0.04542, "x":1.37904, "y":7.32261, "heading":-0.93805, "vx":0.08959, "vy":-0.08722, "omega":-0.003, "ax":1.97251, "ay":-1.92012, "alpha":-0.06602, "fx":[29.91081,30.40033,30.48572,29.98959], "fy":[-29.68792,-29.1866,-29.09645,-29.60739]},
    {"t":0.09084, "x":1.38515, "y":7.31667, "heading":-0.93818, "vx":0.17919, "vy":-0.17443, "omega":-0.006, "ax":1.97242, "ay":-1.92003, "alpha":-0.06602, "fx":[29.90948,30.39898,30.48441,29.98831], "fy":[-29.68666,-29.18539,-29.09515,-29.60604]},
    {"t":0.13626, "x":1.39532, "y":7.30676, "heading":-0.93846, "vx":0.26877, "vy":-0.26163, "omega":-0.009, "ax":1.97233, "ay":-1.91994, "alpha":-0.06602, "fx":[29.90801,30.39746,30.48299,29.98694], "fy":[-29.68531,-29.18408,-29.09369,-29.60453]},
    {"t":0.18168, "x":1.40956, "y":7.2929, "heading":-0.93886, "vx":0.35836, "vy":-0.34884, "omega":-0.01199, "ax":1.97222, "ay":-1.91984, "alpha":-0.06602, "fx":[29.90636,30.39575,30.48145,29.98546], "fy":[-29.68383,-29.18268,-29.09206,-29.60283]},
    {"t":0.2271, "x":1.42787, "y":7.27507, "heading":-0.93941, "vx":0.44793, "vy":-0.43604, "omega":-0.01499, "ax":1.97211, "ay":-1.91973, "alpha":-0.06602, "fx":[29.90451,30.39383,30.47976,29.98385], "fy":[-29.68222,-29.18115,-29.09023,-29.60092]},
    {"t":0.27252, "x":1.45025, "y":7.25329, "heading":-0.94009, "vx":0.53751, "vy":-0.52323, "omega":-0.01799, "ax":1.97198, "ay":-1.9196, "alpha":-0.06602, "fx":[29.90243,30.39168,30.47789,29.98208], "fy":[-29.68044,-29.17947,-29.08818,-29.59876]},
    {"t":0.31794, "x":1.4767, "y":7.22754, "heading":-0.94091, "vx":0.62708, "vy":-0.61042, "omega":-0.02099, "ax":1.97183, "ay":-1.91946, "alpha":-0.06601, "fx":[29.90009,30.38924,30.47581,29.9801], "fy":[-29.67845,-29.1776,-29.08587,-29.59633]},
    {"t":0.36336, "x":1.50722, "y":7.19784, "heading":-0.94186, "vx":0.71664, "vy":-0.6976, "omega":-0.02399, "ax":1.97167, "ay":-1.9193, "alpha":-0.06601, "fx":[29.89745,30.38649,30.47347,29.97788], "fy":[-29.67621,-29.1755,-29.08326,-29.59358]},
    {"t":0.40878, "x":1.5418, "y":7.16417, "heading":-0.94295, "vx":0.80619, "vy":-0.78478, "omega":-0.02699, "ax":1.97149, "ay":-1.91912, "alpha":-0.06601, "fx":[29.89444,30.38335,30.4708,29.97536], "fy":[-29.67367,-29.17312,-29.08028,-29.59045]},
    {"t":0.4542, "x":1.58045, "y":7.12655, "heading":-0.94418, "vx":0.89573, "vy":-0.87194, "omega":-0.02998, "ax":1.97127, "ay":-1.91892, "alpha":-0.06601, "fx":[29.89098,30.37975,30.46773,29.97246], "fy":[-29.67074,-29.17037,-29.07687,-29.58686]},
    {"t":0.49962, "x":1.62317, "y":7.08497, "heading":-0.94554, "vx":0.98527, "vy":-0.9591, "omega":-0.03298, "ax":1.97103, "ay":-1.91868, "alpha":-0.06601, "fx":[29.88699,30.3756,30.46416,29.96907], "fy":[-29.66734,-29.16716,-29.07293,-29.58272]},
    {"t":0.54504, "x":1.66995, "y":7.03943, "heading":-0.94704, "vx":1.07479, "vy":-1.04625, "omega":-0.03598, "ax":1.97074, "ay":-1.9184, "alpha":-0.06601, "fx":[29.88233,30.37075,30.45995,29.96507], "fy":[-29.66332,-29.16337,-29.06832,-29.57789]},
    {"t":0.59046, "x":1.7208, "y":6.98993, "heading":-0.94867, "vx":1.1643, "vy":-1.13338, "omega":-0.03898, "ax":1.97039, "ay":-1.91806, "alpha":-0.06601, "fx":[29.87681,30.36502,30.45491,29.96026], "fy":[-29.6585,-29.15881,-29.06287,-29.57217]},
    {"t":0.63588, "x":1.77572, "y":6.93647, "heading":-0.95044, "vx":1.2538, "vy":-1.2205, "omega":-0.04198, "ax":1.96998, "ay":-1.91765, "alpha":-0.06601, "fx":[29.87017,30.35815,30.44877,29.95438], "fy":[-29.65263,-29.15323,-29.05632,-29.56532]},
    {"t":0.6813, "x":1.8347, "y":6.87906, "heading":-0.95235, "vx":1.34328, "vy":-1.3076, "omega":-0.04498, "ax":1.96946, "ay":-1.91715, "alpha":-0.06601, "fx":[29.86203,30.34975,30.44113,29.94703], "fy":[-29.64531,-29.14626,-29.04829,-29.55695]},
    {"t":0.72672, "x":1.89774, "y":6.81769, "heading":-0.95439, "vx":1.43273, "vy":-1.39468, "omega":-0.04797, "ax":1.96881, "ay":-1.91652, "alpha":-0.06601, "fx":[29.8518,30.33921,30.43138,29.93762], "fy":[-29.63598,-29.13732,-29.03819,-29.54645]},
    {"t":0.77214, "x":1.96484, "y":6.75236, "heading":-0.95657, "vx":1.52215, "vy":-1.48172, "omega":-0.05097, "ax":1.96796, "ay":-1.91569, "alpha":-0.066, "fx":[29.83853,30.32557,30.41854,29.92517], "fy":[-29.62367,-29.12549,-29.02509,-29.53288]},
    {"t":0.81756, "x":2.03601, "y":6.68309, "heading":-0.95888, "vx":1.61154, "vy":-1.56873, "omega":-0.05397, "ax":1.9668, "ay":-1.91456, "alpha":-0.066, "fx":[29.82057,30.30718,30.40091,29.90802], "fy":[-29.60676,-29.10916,-29.00738,-29.51457]},
    {"t":0.86298, "x":2.11124, "y":6.60986, "heading":-0.96134, "vx":1.70087, "vy":-1.65569, "omega":-0.05697, "ax":1.96512, "ay":-1.91293, "alpha":-0.066, "fx":[29.79482,30.28089,30.37528,29.88299], "fy":[-29.58218,-29.08533,-28.98199,-29.48842]},
    {"t":0.9084, "x":2.19052, "y":6.53269, "heading":-0.96392, "vx":1.79012, "vy":-1.74258, "omega":-0.05997, "ax":1.96249, "ay":-1.91036, "alpha":-0.066, "fx":[29.75467,30.23998,30.33482,29.84332], "fy":[-29.54333,-29.04754,-28.9424,-29.44774]},
    {"t":0.95382, "x":2.27385, "y":6.45157, "heading":-0.96665, "vx":1.87926, "vy":-1.82935, "omega":-0.06296, "ax":1.95776, "ay":-1.90576, "alpha":-0.06599, "fx":[29.68291,30.16704,30.26175,29.77149], "fy":[-29.47315,-28.97906,-28.87166,-29.37524]},
    {"t":0.99924, "x":2.36122, "y":6.36651, "heading":-0.96951, "vx":1.96818, "vy":-1.91591, "omega":-0.06596, "ax":1.94677, "ay":-1.89506, "alpha":-0.06599, "fx":[29.51684,29.99855,30.09129,29.60354], "fy":[-29.30935,-28.81886,-28.70797,-29.20782]},
    {"t":1.04466, "x":2.45263, "y":6.27754, "heading":-0.9725, "vx":2.0566, "vy":-2.00198, "omega":-0.06896, "ax":1.89275, "ay":-1.84248, "alpha":-0.06593, "fx":[28.70271,29.17356,29.25151,28.7749], "fy":[-28.50203,-28.02802,-27.90575,-28.38852]},
    {"t":1.09008, "x":2.54799, "y":6.18471, "heading":-0.97563, "vx":2.14257, "vy":-2.08567, "omega":-0.07195, "ax":-1.89275, "ay":1.84248, "alpha":0.06594, "fx":[-28.70204,-29.17274,-29.25215,-28.77575], "fy":[28.50263,28.02893,27.90514,28.38761]},
    {"t":1.1355, "x":2.64335, "y":6.09188, "heading":-0.9789, "vx":2.0566, "vy":-2.00198, "omega":-0.06896, "ax":-1.94677, "ay":1.89506, "alpha":0.06599, "fx":[-29.51495,-29.99589,-30.09311,-29.60627], "fy":[29.31117,28.82169,28.70614,29.205]},
    {"t":1.18092, "x":2.73476, "y":6.0029, "heading":-0.98203, "vx":1.96818, "vy":-1.91591, "omega":-0.06596, "ax":-1.95776, "ay":1.90576, "alpha":0.066, "fx":[-29.67984,-30.16263,-30.26471,-29.77602], "fy":[29.47616,28.98371,28.86864,29.3706]},
    {"t":1.22634, "x":2.82213, "y":5.91785, "heading":-0.98503, "vx":1.87926, "vy":-1.82935, "omega":-0.06296, "ax":-1.96249, "ay":1.91036, "alpha":0.066, "fx":[-29.75047,-30.23389,-30.33887,-29.84956], "fy":[29.54749,29.05392,28.93824,29.44136]},
    {"t":1.27176, "x":2.90546, "y":5.83673, "heading":-0.98789, "vx":1.79012, "vy":-1.74258, "omega":-0.05996, "ax":-1.96512, "ay":1.91293, "alpha":0.066, "fx":[-29.78955,-30.27321,-30.38037,-29.89086], "fy":[29.58742,29.09337,28.97674,29.48039]},
    {"t":1.31718, "x":2.98474, "y":5.75956, "heading":-0.99061, "vx":1.70087, "vy":-1.65569, "omega":-0.05697, "ax":-1.9668, "ay":1.91456, "alpha":0.066, "fx":[-29.81427,-30.29799,-30.40698,-29.91744], "fy":[29.61304,29.11877,29.00109,29.50497]},
    {"t":1.3626, "x":3.05997, "y":5.68633, "heading":-0.9932, "vx":1.61154, "vy":-1.56873, "omega":-0.05397, "ax":-1.96796, "ay":1.91569, "alpha":0.066, "fx":[-29.83125,-30.31495,-30.42554,-29.93606], "fy":[29.63092,29.13659,29.01783,29.52179]},
    {"t":1.40802, "x":3.13113, "y":5.61705, "heading":-0.99565, "vx":1.52215, "vy":-1.48172, "omega":-0.05097, "ax":-1.96881, "ay":1.91652, "alpha":0.06601, "fx":[-29.84361,-30.32723,-30.43927,-29.9499], "fy":[29.64415,29.14983,29.03,29.53396]},
    {"t":1.45344, "x":3.19824, "y":5.55173, "heading":-0.99797, "vx":1.43273, "vy":-1.39468, "omega":-0.04797, "ax":-1.96946, "ay":1.91715, "alpha":0.06601, "fx":[-29.85298,-30.3365,-30.44984,-29.96061], "fy":[29.65436,29.16009,29.03922,29.54314]},
    {"t":1.49886, "x":3.26128, "y":5.49036, "heading":-1.00015, "vx":1.34328, "vy":-1.3076, "omega":-0.04497, "ax":-1.96998, "ay":1.91765, "alpha":0.06601, "fx":[-29.86032,-30.34371,-30.45826,-29.96918], "fy":[29.66248,29.16831,29.04644,29.55027]},
    {"t":1.54428, "x":3.32026, "y":5.43295, "heading":-1.00219, "vx":1.2538, "vy":-1.2205, "omega":-0.04198, "ax":-1.97039, "ay":1.91806, "alpha":0.06601, "fx":[-29.8662,-30.34947,-30.46513,-29.97621], "fy":[29.66912,29.17505,29.05223,29.55596]},
    {"t":1.5897, "x":3.37518, "y":5.37949, "heading":-1.0041, "vx":1.1643, "vy":-1.13338, "omega":-0.03898, "ax":-1.97074, "ay":1.9184, "alpha":0.06601, "fx":[-29.87103,-30.35416,-30.47084,-29.98208], "fy":[29.67464,29.18068,29.05698,29.5606]},
    {"t":1.63512, "x":3.42603, "y":5.32999, "heading":-1.00587, "vx":1.07479, "vy":-1.04625, "omega":-0.03598, "ax":-1.97103, "ay":1.91868, "alpha":0.06601, "fx":[-29.87504,-30.35805,-30.47567,-29.98706], "fy":[29.67931,29.18547,29.06093,29.56444]},
    {"t":1.68054, "x":3.47281, "y":5.28445, "heading":-1.0075, "vx":0.98527, "vy":-0.9591, "omega":-0.03298, "ax":-1.97127, "ay":1.91892, "alpha":0.06601, "fx":[-29.87845,-30.36133,-30.47981,-29.99135], "fy":[29.68331,29.18958,29.06428,29.56767]},
    {"t":1.72596, "x":3.51553, "y":5.24287, "heading":-1.009, "vx":0.89573, "vy":-0.87194, "omega":-0.02998, "ax":-1.97149, "ay":1.91912, "alpha":0.06601, "fx":[-29.88136,-30.36412,-30.48339,-29.99507], "fy":[29.68678,29.19316,29.06715,29.57043]},
    {"t":1.77138, "x":3.55418, "y":5.20524, "heading":-1.01036, "vx":0.80619, "vy":-0.78478, "omega":-0.02699, "ax":-1.97167, "ay":1.9193, "alpha":0.06601, "fx":[-29.88389,-30.36654,-30.48652,-29.99833], "fy":[29.68981,29.1963,29.06963,29.57282]},
    {"t":1.8168, "x":3.58876, "y":5.17158, "heading":-1.01159, "vx":0.71664, "vy":-0.6976, "omega":-0.02399, "ax":-1.97183, "ay":1.91946, "alpha":0.06601, "fx":[-29.88611,-30.36866,-30.48927,-30.0012], "fy":[29.69248,29.19906,29.07181,29.57491]},
    {"t":1.86222, "x":3.61928, "y":5.14187, "heading":-1.01268, "vx":0.62708, "vy":-0.61042, "omega":-0.02099, "ax":-1.97198, "ay":1.9196, "alpha":0.06601, "fx":[-29.88807,-30.37054,-30.49172,-30.00375], "fy":[29.69484,29.20151,29.07374,29.57676]},
    {"t":1.90764, "x":3.64573, "y":5.11613, "heading":-1.01363, "vx":0.53751, "vy":-0.52323, "omega":-0.01799, "ax":-1.97211, "ay":1.91973, "alpha":0.06602, "fx":[-29.88983,-30.37221,-30.49389,-30.00602], "fy":[29.69695,29.20369,29.07547,29.57841]},
    {"t":1.95306, "x":3.6681, "y":5.09434, "heading":-1.01445, "vx":0.44793, "vy":-0.43604, "omega":-0.01499, "ax":-1.97222, "ay":1.91984, "alpha":0.06602, "fx":[-29.89141,-30.37373,-30.49583,-30.00804], "fy":[29.69883,29.20563,29.07703,29.57991]},
    {"t":1.99848, "x":3.68642, "y":5.07652, "heading":-1.01513, "vx":0.35836, "vy":-0.34884, "omega":-0.01199, "ax":-1.97233, "ay":1.91994, "alpha":0.06602, "fx":[-29.89285,-30.37512,-30.49758,-30.00985], "fy":[29.70052,29.20737,29.07844,29.58127]},
    {"t":2.0439, "x":3.70066, "y":5.06265, "heading":-1.01567, "vx":0.26877, "vy":-0.26163, "omega":-0.009, "ax":-1.97242, "ay":1.92003, "alpha":0.06602, "fx":[-29.89417,-30.37639,-30.49915,-30.01147], "fy":[29.70204,29.20892,29.07974,29.58254]},
    {"t":2.08932, "x":3.71083, "y":5.05275, "heading":-1.01608, "vx":0.17919, "vy":-0.17443, "omega":-0.006, "ax":-1.97251, "ay":1.92012, "alpha":0.06602, "fx":[-29.89539,-30.37759,-30.50056,-30.01291], "fy":[29.7034,29.21031,29.08094,29.58372]},
    {"t":2.13474, "x":3.71694, "y":5.04681, "heading":-1.01635, "vx":0.08959, "vy":-0.08722, "omega":-0.003, "ax":-1.97259, "ay":1.92019, "alpha":0.06602, "fx":[-29.89652,-30.37871,-30.50184,-30.01421], "fy":[29.70463,29.21155,29.08205,29.58483]},
    {"t":2.18016, "x":3.71897, "y":5.04483, "heading":-1.01649, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
