{
 "name":"LWCS-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6454397439956665, "y":7.576279640197754, "heading":2.219791774469707, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2214136123657227, "y":4.21824312210083, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6454397439956665 m", "val":1.6454397439956665}, "y":{"exp":"7.576279640197754 m", "val":7.576279640197754}, "heading":{"exp":"2.219791774469707 rad", "val":2.219791774469707}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2214136123657227 m", "val":3.2214136123657227}, "y":{"exp":"4.21824312210083 m", "val":4.21824312210083}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32505],
  "samples":[
    {"t":0.0, "x":1.64544, "y":7.57628, "heading":2.21979, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.1821, "ay":-2.48306, "alpha":0.12638, "fx":[19.30171,16.09023,17.05367,19.9403], "fy":[-37.45262,-38.94141,-38.53415,-37.12193]},
    {"t":0.0375, "x":1.64627, "y":7.57453, "heading":2.21979, "vx":0.04433, "vy":-0.09312, "omega":0.00474, "ax":1.18149, "ay":-2.48338, "alpha":0.13401, "fx":[19.25706,16.13649,17.07082,19.88383], "fy":[-37.47384,-38.92058,-38.52488,-37.15047]},
    {"t":0.075, "x":1.64876, "y":7.5693, "heading":2.21997, "vx":0.08864, "vy":-0.18625, "omega":0.00976, "ax":1.18089, "ay":-2.48368, "alpha":0.14179, "fx":[19.21328,16.18152,17.08815,19.82882], "fy":[-37.49443,-38.90007,-38.51541,-37.178]},
    {"t":0.1125, "x":1.65292, "y":7.56056, "heading":2.22034, "vx":0.13292, "vy":-0.27939, "omega":0.01508, "ax":1.18031, "ay":-2.48395, "alpha":0.14975, "fx":[19.1702,16.22551,17.10574,19.77508], "fy":[-37.51445,-38.8798,-38.50568,-37.20461]},
    {"t":0.15, "x":1.65873, "y":7.54834, "heading":2.2209, "vx":0.17718, "vy":-0.37254, "omega":0.0207, "ax":1.17976, "ay":-2.4842, "alpha":0.15796, "fx":[19.12768,16.26864,17.12364,19.72243], "fy":[-37.53397,-38.85968,-38.49566,-37.2304]},
    {"t":0.1875, "x":1.66621, "y":7.53262, "heading":2.22168, "vx":0.22143, "vy":-0.46569, "omega":0.02662, "ax":1.17922, "ay":-2.48442, "alpha":0.16646, "fx":[19.08555,16.31115,17.14193,19.67061], "fy":[-37.55307,-38.8396,-38.4853,-37.25549]},
    {"t":0.225, "x":1.67534, "y":7.51341, "heading":2.22268, "vx":0.26565, "vy":-0.55886, "omega":0.03286, "ax":1.17869, "ay":-2.48462, "alpha":0.17531, "fx":[19.04364,16.35327,17.16069,19.61939], "fy":[-37.5718,-38.81944,-38.47453,-37.27999]},
    {"t":0.26251, "x":1.68613, "y":7.49071, "heading":2.22391, "vx":0.30985, "vy":-0.65204, "omega":0.03944, "ax":1.17817, "ay":-2.4848, "alpha":0.18457, "fx":[19.00173,16.39528,17.18002,19.56845], "fy":[-37.59026,-38.79906,-38.46329,-37.30404]},
    {"t":0.30001, "x":1.69858, "y":7.46451, "heading":2.22539, "vx":0.35403, "vy":-0.74522, "omega":0.04636, "ax":1.17767, "ay":-2.48495, "alpha":0.19431, "fx":[18.95961,16.43747,17.20002,19.51747], "fy":[-37.60853,-38.77832,-38.4515,-37.32779]},
    {"t":0.33751, "x":1.71268, "y":7.43482, "heading":2.22713, "vx":0.39819, "vy":-0.83841, "omega":0.05365, "ax":1.17717, "ay":-2.48509, "alpha":0.2046, "fx":[18.91702,16.4802,17.22082,19.46604], "fy":[-37.62669,-38.75702,-38.43907,-37.35141]},
    {"t":0.37501, "x":1.72844, "y":7.40163, "heading":2.22914, "vx":0.44234, "vy":-0.9316, "omega":0.06132, "ax":1.17668, "ay":-2.48519, "alpha":0.21553, "fx":[18.87369,16.5239,17.24256,19.41369], "fy":[-37.64486,-38.73494,-38.4259,-37.37509]},
    {"t":0.41251, "x":1.74586, "y":7.36494, "heading":2.23144, "vx":0.48647, "vy":-1.0248, "omega":0.0694, "ax":1.17618, "ay":-2.48528, "alpha":0.22719, "fx":[18.82926,16.56903,17.26542,19.35987], "fy":[-37.66314,-38.71183,-38.41185,-37.39909]},
    {"t":0.45001, "x":1.76493, "y":7.32477, "heading":2.23404, "vx":0.53057, "vy":-1.118, "omega":0.07792, "ax":1.17569, "ay":-2.48534, "alpha":0.2397, "fx":[18.78337,16.6162,17.28959,19.30389], "fy":[-37.68168,-38.68737,-38.39678,-37.42368]},
    {"t":0.48751, "x":1.78565, "y":7.28109, "heading":2.23696, "vx":0.57466, "vy":-1.2112, "omega":0.08691, "ax":1.17518, "ay":-2.48537, "alpha":0.2532, "fx":[18.73554,16.66612,17.31534,19.24493], "fy":[-37.70062,-38.66117,-38.38048,-37.4492]},
    {"t":0.52501, "x":1.80803, "y":7.23392, "heading":2.24022, "vx":0.61873, "vy":-1.3044, "omega":0.09641, "ax":1.17465, "ay":-2.48537, "alpha":0.26783, "fx":[18.68521,16.71965,17.34295,19.18194], "fy":[-37.72014,-38.63276,-38.36274,-37.47607]},
    {"t":0.56251, "x":1.83206, "y":7.18326, "heading":2.24384, "vx":0.66278, "vy":-1.39761, "omega":0.10645, "ax":1.1741, "ay":-2.48535, "alpha":0.28379, "fx":[18.63172,16.7779,17.37279,19.11363], "fy":[-37.74046,-38.60152,-38.34326,-37.50483]},
    {"t":0.60001, "x":1.85774, "y":7.1291, "heading":2.24783, "vx":0.70681, "vy":-1.49081, "omega":0.11709, "ax":1.17351, "ay":-2.48528, "alpha":0.30133, "fx":[18.57422,16.84225,17.40534,19.0383], "fy":[-37.76184,-38.5667,-38.32168,-37.53613]},
    {"t":0.63751, "x":1.88507, "y":7.07145, "heading":2.25222, "vx":0.75082, "vy":-1.58401, "omega":0.12839, "ax":1.17288, "ay":-2.48519, "alpha":0.32074, "fx":[18.51165,16.91449,17.44117,18.95377], "fy":[-37.78461,-38.52728,-38.29751,-37.57084]},
    {"t":0.67501, "x":1.91405, "y":7.0103, "heading":2.25703, "vx":0.7948, "vy":-1.6772, "omega":0.14042, "ax":1.17217, "ay":-2.48504, "alpha":0.34241, "fx":[18.44265,16.99698,17.48107,18.85713], "fy":[-37.80915,-38.48194,-38.27014,-37.61008]},
    {"t":0.71252, "x":1.94468, "y":6.94565, "heading":2.2623, "vx":0.83876, "vy":-1.7704, "omega":0.15326, "ax":1.17137, "ay":-2.48484, "alpha":0.36687, "fx":[18.36545,17.09286,17.52604,18.7444], "fy":[-37.836,-38.42887,-38.23871,-37.65539]},
    {"t":0.75002, "x":1.97696, "y":6.87752, "heading":2.26805, "vx":0.88269, "vy":-1.86358, "omega":0.16702, "ax":1.17044, "ay":-2.48457, "alpha":0.39481, "fx":[18.27765,17.20647,17.57751,18.61002], "fy":[-37.86584,-38.36557,-38.20206,-37.70884]},
    {"t":0.78752, "x":2.01088, "y":6.80588, "heading":2.27431, "vx":0.92658, "vy":-1.95675, "omega":0.18182, "ax":1.16932, "ay":-2.4842, "alpha":0.42722, "fx":[18.17593,17.3439,17.63745,18.44598], "fy":[-37.89958,-38.28847,-38.15851,-37.77338]},
    {"t":0.82502, "x":2.04645, "y":6.73076, "heading":2.28113, "vx":0.97043, "vy":-2.04991, "omega":0.19785, "ax":1.16794, "ay":-2.48371, "alpha":0.46553, "fx":[18.05558,17.51402,17.70879,18.24029], "fy":[-37.9385,-38.19225,-38.10555,-37.85331]},
    {"t":0.86252, "x":2.08367, "y":6.65214, "heading":2.28855, "vx":1.01423, "vy":-2.14305, "omega":0.2153, "ax":1.16617, "ay":-2.48302, "alpha":0.51194, "fx":[17.90958,17.73028,17.79604,17.97423], "fy":[-37.98445,-38.06875,-38.03928,-37.95513]},
    {"t":0.90002, "x":2.12252, "y":6.57002, "heading":2.29662, "vx":1.05796, "vy":-2.23617, "omega":0.2345, "ax":1.16379, "ay":-2.48203, "alpha":0.56998, "fx":[17.727,18.01396,17.90662,17.61677], "fy":[-38.04021,-37.90464,-37.95317,-38.08912]},
    {"t":0.93752, "x":2.16301, "y":6.48442, "heading":2.30542, "vx":1.10161, "vy":-2.32925, "omega":0.25588, "ax":1.1604, "ay":-2.48053, "alpha":0.64575, "fx":[17.48974,18.40091,18.05365,17.11269], "fy":[-38.11023,-37.67672,-37.83554,-38.27251]},
    {"t":0.97502, "x":2.20514, "y":6.39533, "heading":2.31501, "vx":1.14512, "vy":-2.42227, "omega":0.28009, "ax":1.15519, "ay":-2.47803, "alpha":0.75088, "fx":[17.16534,18.95639,18.26298,16.35344], "fy":[-38.20207,-37.34077,-37.66291,-38.53621]},
    {"t":1.01252, "x":2.2489, "y":6.30275, "heading":2.32552, "vx":1.18844, "vy":-2.5152, "omega":0.30825, "ax":1.14622, "ay":-2.47328, "alpha":0.91073, "fx":[16.6891,19.81257,18.59389,15.09343], "fy":[-38.3298,-36.80131,-37.38012,-38.94023]},
    {"t":1.05002, "x":2.29427, "y":6.20669, "heading":2.33708, "vx":1.23143, "vy":-2.60795, "omega":0.3424, "ax":1.12765, "ay":-2.46198, "alpha":1.19341, "fx":[15.91004,21.28128,19.21995,12.64064], "fy":[-38.52286,-35.80952,-36.81925,-39.60751]},
    {"t":1.08752, "x":2.34124, "y":6.10716, "heading":2.34992, "vx":1.27371, "vy":-2.70027, "omega":0.38716, "ax":1.07377, "ay":-2.41837, "alpha":1.86768, "fx":[14.37481,24.29429,20.96184,6.12107], "fy":[-38.85239,-33.47635,-35.11172,-40.64806]},
    {"t":1.12502, "x":2.38976, "y":6.00419, "heading":2.36443, "vx":1.31398, "vy":-2.79096, "omega":0.4572, "ax":0.71848, "ay":-1.24204, "alpha":6.96872, "fx":[9.84364,32.70822,27.31459,-25.87051], "fy":[-39.46962,-23.78814,16.85922,-29.65746]},
    {"t":1.16252, "x":2.43954, "y":5.89866, "heading":2.38158, "vx":1.34092, "vy":-2.83754, "omega":0.71853, "ax":-0.98228, "ay":1.39982, "alpha":5.68745, "fx":[-34.45762,21.15235,-12.91562,-33.92884], "fy":[-9.23015,33.48551,38.83474,22.62813]},
    {"t":1.20003, "x":2.48914, "y":5.79323, "heading":2.40853, "vx":1.30409, "vy":-2.78505, "omega":0.93181, "ax":-1.14525, "ay":2.33345, "alpha":1.09303, "fx":[-24.52569,-2.25511,-15.34981,-27.9989], "fy":[32.58665,41.10638,38.60213,30.59388]},
    {"t":1.23753, "x":2.53724, "y":5.69043, "heading":2.44347, "vx":1.26114, "vy":-2.69754, "omega":0.9728, "ax":-1.16088, "ay":2.41147, "alpha":0.40968, "fx":[-21.44103,-7.69329,-16.27849,-25.67365], "fy":[35.47672,40.86713,38.44879,32.87339]},
    {"t":1.27503, "x":2.58371, "y":5.59097, "heading":2.47995, "vx":1.21761, "vy":-2.60711, "omega":0.98817, "ax":-1.16571, "ay":2.43827, "alpha":0.09375, "fx":[-20.19429,-9.92741,-16.79431,-24.46631], "fy":[36.47217,40.56468,38.34234,33.92814]},
    {"t":1.31253, "x":2.62856, "y":5.49491, "heading":2.51701, "vx":1.17389, "vy":-2.51567, "omega":0.99168, "ax":-1.16726, "ay":2.45191, "alpha":-0.10687, "fx":[-19.47796,-11.13399,-17.13943,-23.72581], "fy":[36.99659,40.35071,38.25947,34.53594]},
    {"t":1.35003, "x":2.67176, "y":5.4023, "heading":2.5542, "vx":1.13012, "vy":-2.42372, "omega":0.98767, "ax":-1.16755, "ay":2.46029, "alpha":-0.25529, "fx":[-18.98787,-11.89042,-17.39619,-23.22017], "fy":[37.33293,40.19789,38.1904,34.93427]},
    {"t":1.38753, "x":2.71332, "y":5.31314, "heading":2.59123, "vx":1.08633, "vy":-2.33146, "omega":0.9781, "ax":-1.16725, "ay":2.46603, "alpha":-0.37494, "fx":[-18.61693,-12.41234,-17.6001,-22.84732], "fy":[37.57434,40.08362,38.13054,35.21905]},
    {"t":1.42503, "x":2.75323, "y":5.22744, "heading":2.62791, "vx":1.04256, "vy":-2.23898, "omega":0.96404, "ax":-1.16666, "ay":2.47029, "alpha":-0.47651, "fx":[-18.31808,-12.79797,-17.7689,-22.55568], "fy":[37.7603,39.99417,38.07749,35.43613]},
    {"t":1.46253, "x":2.79151, "y":5.14521, "heading":2.66407, "vx":0.99881, "vy":-2.14634, "omega":0.94617, "ax":-1.16592, "ay":2.47361, "alpha":-0.56554, "fx":[-18.06759,-13.0982,-17.91242,-22.31659], "fy":[37.91034,39.92125,38.02992,35.61005]},
    {"t":1.50003, "x":2.82815, "y":5.06646, "heading":2.69955, "vx":0.95509, "vy":-2.05358, "omega":0.92496, "ax":-1.16508, "ay":2.47631, "alpha":-0.6452, "fx":[-17.85225,-13.34192,-18.0365,-22.11296], "fy":[38.03521,39.85967,37.98704,35.75506]},
    {"t":1.53753, "x":2.86314, "y":4.99119, "heading":2.73424, "vx":0.9114, "vy":-1.96072, "omega":0.90077, "ax":-1.1642, "ay":2.47858, "alpha":-0.71745, "fx":[-17.6642,-13.54663,-18.14487,-21.93411], "fy":[38.14132,39.80607,37.94835,35.8799]},
    {"t":1.57503, "x":2.8965, "y":4.91941, "heading":2.76801, "vx":0.86774, "vy":-1.86777, "omega":0.87386, "ax":-1.16331, "ay":2.48052, "alpha":-0.78353, "fx":[-17.49842,-13.72344,-18.24,-21.77311], "fy":[38.23272,39.75824,37.91352,35.99016]},
    {"t":1.61253, "x":2.92823, "y":4.85111, "heading":2.80079, "vx":0.82411, "vy":-1.77475, "omega":0.84448, "ax":-1.16241, "ay":2.48222, "alpha":-0.84432, "fx":[-17.3516,-13.87971,-18.32362,-21.62536], "fy":[38.31213,39.71467,37.88233,36.08955]},
    {"t":1.65004, "x":2.95831, "y":4.7863, "heading":2.83245, "vx":0.78052, "vy":-1.68166, "omega":0.81282, "ax":-1.16154, "ay":2.48373, "alpha":-0.90043, "fx":[-17.2214,-14.02044,-18.39702,-21.48772], "fy":[38.38146,39.67431,37.85459,36.18058]},
    {"t":1.68754, "x":2.98677, "y":4.72498, "heading":2.86294, "vx":0.73696, "vy":-1.58852, "omega":0.77905, "ax":-1.16068, "ay":2.48508, "alpha":-0.95232, "fx":[-17.10609,-14.14908,-18.46116,-21.35809], "fy":[38.4421,39.63645,37.83016,36.26498]},
    {"t":1.72504, "x":3.01359, "y":4.66716, "heading":2.89215, "vx":0.69344, "vy":-1.49533, "omega":0.74334, "ax":-1.15986, "ay":2.4863, "alpha":-1.00038, "fx":[-17.00434,-14.2681,-18.51683,-21.23501], "fy":[38.49511,39.60056,37.80891,36.34394]},
    {"t":1.76254, "x":3.03878, "y":4.61283, "heading":2.92003, "vx":0.64994, "vy":-1.40209, "omega":0.70582, "ax":-1.15908, "ay":2.48741, "alpha":-1.04488, "fx":[-16.91509,-14.37925,-18.56468,-21.11749], "fy":[38.54132,39.5663,37.79071,36.41831]},
    {"t":1.80004, "x":3.06234, "y":4.562, "heading":2.94649, "vx":0.60647, "vy":-1.30881, "omega":0.66664, "ax":-1.15835, "ay":2.48843, "alpha":-1.08609, "fx":[-16.83743,-14.48381,-18.60527,-21.00487], "fy":[38.5814,39.53341,37.77543,36.48869]},
    {"t":1.83754, "x":3.08426, "y":4.51467, "heading":2.97149, "vx":0.56304, "vy":-1.21549, "omega":0.62591, "ax":-1.15766, "ay":2.48936, "alpha":-1.12422, "fx":[-16.77057,-14.58271,-18.63909,-20.89671], "fy":[38.61593,39.50173,37.76295,36.55549]},
    {"t":1.87504, "x":3.10456, "y":4.47084, "heading":2.99497, "vx":0.51962, "vy":-1.12214, "omega":0.58375, "ax":-1.15701, "ay":2.49022, "alpha":-1.15947, "fx":[-16.71379,-14.67663,-18.66659,-20.79272], "fy":[38.64537,39.47112,37.75315,36.61902]},
    {"t":1.91254, "x":3.12324, "y":4.43051, "heading":3.01686, "vx":0.47623, "vy":-1.02875, "omega":0.54027, "ax":-1.15642, "ay":2.49101, "alpha":-1.19202, "fx":[-16.66646,-14.76611,-18.68819,-20.69273], "fy":[38.67016,39.44152,37.7459,36.67949]},
    {"t":1.95004, "x":3.14028, "y":4.39368, "heading":3.03712, "vx":0.43287, "vy":-0.93534, "omega":0.49557, "ax":-1.15588, "ay":2.49174, "alpha":-1.22202, "fx":[-16.62796,-14.85152,-18.70426,-20.59662], "fy":[38.69067,39.41285,37.74105,36.73708]},
    {"t":1.98754, "x":3.1557, "y":4.36035, "heading":3.0557, "vx":0.38952, "vy":-0.8419, "omega":0.44974, "ax":-1.15539, "ay":2.49241, "alpha":-1.24962, "fx":[-16.59773,-14.9332,-18.71516,-20.50431], "fy":[38.70721,39.38508,37.7385,36.79191]},
    {"t":2.02504, "x":3.1695, "y":4.33054, "heading":3.07257, "vx":0.34619, "vy":-0.74843, "omega":0.40288, "ax":-1.15496, "ay":2.49303, "alpha":-1.27497, "fx":[-16.57525,-15.01139,-18.72124,-20.41576], "fy":[38.7201,39.35818,37.7381,36.84409]},
    {"t":2.06254, "x":3.18167, "y":4.30422, "heading":3.08768, "vx":0.30288, "vy":-0.65494, "omega":0.35507, "ax":-1.15457, "ay":2.49359, "alpha":-1.29819, "fx":[-16.56001,-15.08629,-18.72281,-20.3309], "fy":[38.72961,39.33212,37.73974,36.89372]},
    {"t":2.10004, "x":3.19221, "y":4.28141, "heading":3.10099, "vx":0.25958, "vy":-0.56143, "omega":0.30638, "ax":-1.15423, "ay":2.49411, "alpha":-1.31939, "fx":[-16.55153,-15.1581,-18.72016,-20.2497], "fy":[38.73597,39.30689,37.74329,36.94089]},
    {"t":2.13755, "x":3.20114, "y":4.26211, "heading":3.11248, "vx":0.2163, "vy":-0.46789, "omega":0.25691, "ax":-1.15395, "ay":2.49459, "alpha":-1.33867, "fx":[-16.54938,-15.22699,-18.71357,-20.17208], "fy":[38.73941,39.28245,37.74862,36.98568]},
    {"t":2.17505, "x":3.20844, "y":4.24632, "heading":3.12212, "vx":0.17302, "vy":-0.37435, "omega":0.2067, "ax":-1.15371, "ay":2.49502, "alpha":-1.35613, "fx":[-16.55313,-15.29312,-18.7033,-20.09796], "fy":[38.74014,39.25879,37.75564,37.02819]},
    {"t":2.21255, "x":3.21411, "y":4.23404, "heading":3.12987, "vx":0.12976, "vy":-0.28078, "omega":0.15585, "ax":-1.15352, "ay":2.49542, "alpha":-1.37183, "fx":[-16.56239,-15.35666,-18.68958,-20.02723], "fy":[38.73835,39.23587,37.76423,37.06853]},
    {"t":2.25005, "x":3.21817, "y":4.22526, "heading":3.13571, "vx":0.0865, "vy":-0.1872, "omega":0.1044, "ax":-1.15338, "ay":2.49578, "alpha":-1.38584, "fx":[-16.5768,-15.41776,-18.67263,-19.95978], "fy":[38.7342,39.21365,37.77429,37.10681]},
    {"t":2.28755, "x":3.2206, "y":4.22, "heading":3.13963, "vx":0.04325, "vy":-0.09361, "omega":0.05243, "ax":-1.15327, "ay":2.4961, "alpha":-1.3982, "fx":[-16.59601,-15.47661,-18.65266,-19.89544], "fy":[38.72784,39.1921,37.78573,37.14313]},
    {"t":2.32505, "x":3.22141, "y":4.21824, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
