{
 "name":"LWCS-L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6818082332611084, "y":7.527788162231445, "heading":2.2035450544025244, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.718969821929931, "y":5.057528972625732, "heading":2.1251036524327622, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6818082332611084 m", "val":1.6818082332611084}, "y":{"exp":"7.527788162231445 m", "val":7.527788162231445}, "heading":{"exp":"2.2035450544025244 rad", "val":2.2035450544025244}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7189698219299316 m", "val":3.718969821929931}, "y":{"exp":"5.057528972625732 m", "val":5.057528972625732}, "heading":{"exp":"2.1251036524327622 rad", "val":2.1251036524327622}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15802],
  "samples":[
    {"t":0.0, "x":1.68181, "y":7.52779, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74796, "ay":-2.12613, "alpha":0.0156, "fx":[26.10209,27.32983,27.44528,26.15924], "fy":[-33.08876,-32.08227,-31.98111,-33.04121]},
    {"t":0.04496, "x":1.68357, "y":7.52564, "heading":2.20355, "vx":0.07859, "vy":-0.09559, "omega":0.0007, "ax":1.74821, "ay":-2.12582, "alpha":0.01204, "fx":[26.12319,27.31838,27.43013,26.17975], "fy":[-33.06996,-32.08981,-31.99185,-33.02277]},
    {"t":0.08992, "x":1.68887, "y":7.51919, "heading":2.20358, "vx":0.15718, "vy":-0.19116, "omega":0.00124, "ax":1.74843, "ay":-2.12551, "alpha":0.0087, "fx":[26.14319,27.30721,27.41538,26.19908], "fy":[-33.0518,-32.09689,-32.00201,-33.00504]},
    {"t":0.13488, "x":1.69771, "y":7.50845, "heading":2.20363, "vx":0.23579, "vy":-0.28672, "omega":0.00163, "ax":1.74862, "ay":-2.12521, "alpha":0.00555, "fx":[26.16215,27.29625,27.40098,26.2173], "fy":[-33.03421,-32.10356,-32.01163,-32.98792]},
    {"t":0.17983, "x":1.71008, "y":7.49341, "heading":2.20371, "vx":0.31441, "vy":-0.38227, "omega":0.00188, "ax":1.74879, "ay":-2.12491, "alpha":0.00256, "fx":[26.18013,27.28543,27.38683,26.2345], "fy":[-33.01711,-32.10984,-32.02073,-32.97134]},
    {"t":0.22479, "x":1.72598, "y":7.47408, "heading":2.20379, "vx":0.39303, "vy":-0.4778, "omega":0.002, "ax":1.74893, "ay":-2.12461, "alpha":-0.00028, "fx":[26.1972,27.27466,27.37286,26.25074], "fy":[-33.00042,-32.11575,-32.02936,-32.95518]},
    {"t":0.26975, "x":1.74542, "y":7.45045, "heading":2.20388, "vx":0.47166, "vy":-0.57332, "omega":0.00199, "ax":1.74904, "ay":-2.12431, "alpha":-0.00302, "fx":[26.21343,27.26385,27.35894,26.26612], "fy":[-32.98401,-32.12132,-32.03755,-32.93932]},
    {"t":0.31471, "x":1.76839, "y":7.42253, "heading":2.20397, "vx":0.55029, "vy":-0.66883, "omega":0.00185, "ax":1.74912, "ay":-2.124, "alpha":-0.00568, "fx":[26.2289,27.25289,27.34495,26.2807], "fy":[-32.96777,-32.12657,-32.04535,-32.92365]},
    {"t":0.35967, "x":1.7949, "y":7.39031, "heading":2.20405, "vx":0.62893, "vy":-0.76432, "omega":0.00159, "ax":1.74917, "ay":-2.12369, "alpha":-0.0083, "fx":[26.2437,27.24163,27.33074,26.2946], "fy":[-32.95153,-32.13155,-32.05279,-32.90798]},
    {"t":0.40463, "x":1.82494, "y":7.3538, "heading":2.20412, "vx":0.70757, "vy":-0.8598, "omega":0.00122, "ax":1.74919, "ay":-2.12335, "alpha":-0.01092, "fx":[26.25795,27.22992,27.3161,26.30793], "fy":[-32.93511,-32.13629,-32.05994,-32.89213]},
    {"t":0.44959, "x":1.85852, "y":7.313, "heading":2.20418, "vx":0.78621, "vy":-0.95526, "omega":0.00073, "ax":1.74918, "ay":-2.123, "alpha":-0.01358, "fx":[26.27178,27.21752,27.30079,26.3208], "fy":[-32.91825,-32.14083,-32.06686,-32.87586]},
    {"t":0.49455, "x":1.89564, "y":7.26791, "heading":2.20421, "vx":0.86486, "vy":-1.05071, "omega":0.00012, "ax":1.74912, "ay":-2.12262, "alpha":-0.01634, "fx":[26.28538,27.20418,27.28448,26.3334], "fy":[-32.90063,-32.14521,-32.07364,-32.85884]},
    {"t":0.5395, "x":1.93629, "y":7.21852, "heading":2.20422, "vx":0.94349, "vy":-1.14614, "omega":-0.00061, "ax":1.74902, "ay":-2.12219, "alpha":-0.01927, "fx":[26.29896,27.1895,27.26675,26.34591], "fy":[-32.88183,-32.1495,-32.0804,-32.84068]},
    {"t":0.58446, "x":1.98047, "y":7.16485, "heading":2.20419, "vx":1.02213, "vy":-1.24155, "omega":-0.00148, "ax":1.74886, "ay":-2.12171, "alpha":-0.02246, "fx":[26.31283,27.17298,27.247,26.35861], "fy":[-32.86126,-32.15379,-32.08728,-32.82079]},
    {"t":0.62942, "x":2.02819, "y":7.10689, "heading":2.20412, "vx":1.10075, "vy":-1.33694, "omega":-0.00249, "ax":1.74863, "ay":-2.12116, "alpha":-0.02605, "fx":[26.32741,27.1539,27.2244,26.37189], "fy":[-32.83809,-32.1582,-32.09448,-32.7984]},
    {"t":0.67438, "x":2.07945, "y":7.04464, "heading":2.20401, "vx":1.17937, "vy":-1.43231, "omega":-0.00366, "ax":1.74832, "ay":-2.1205, "alpha":-0.03021, "fx":[26.34334,27.13118,27.19772,26.38627], "fy":[-32.8111,-32.16288,-32.10232,-32.77235]},
    {"t":0.71934, "x":2.13424, "y":6.9781, "heading":2.20385, "vx":1.25797, "vy":-1.52764, "omega":-0.00502, "ax":1.7479, "ay":-2.11968, "alpha":-0.03522, "fx":[26.36156,27.10321,27.1651,26.40257], "fy":[-32.77842,-32.16808,-32.11123,-32.74087]},
    {"t":0.7643, "x":2.19256, "y":6.90727, "heading":2.20362, "vx":1.33656, "vy":-1.62294, "omega":-0.0066, "ax":1.74731, "ay":-2.11863, "alpha":-0.04151, "fx":[26.38361,27.06734,27.12353,26.4221], "fy":[-32.73702,-32.17421,-32.12197,-32.70114]},
    {"t":0.80926, "x":2.25442, "y":6.83217, "heading":2.20332, "vx":1.41511, "vy":-1.71819, "omega":-0.00847, "ax":1.74649, "ay":-2.11721, "alpha":-0.04983, "fx":[26.41213,27.01898,27.06783,26.44707], "fy":[-32.68161,-32.18195,-32.13575,-32.64829]},
    {"t":0.85422, "x":2.31981, "y":6.75278, "heading":2.20294, "vx":1.49363, "vy":-1.81338, "omega":-0.01071, "ax":1.74527, "ay":-2.11518, "alpha":-0.06158, "fx":[26.45213,26.94942,26.98821,26.48163], "fy":[-32.60217,-32.19255,-32.15492,-32.57315]},
    {"t":0.89917, "x":2.38872, "y":6.66912, "heading":2.20246, "vx":1.5721, "vy":-1.90847, "omega":-0.01348, "ax":1.74333, "ay":-2.11197, "alpha":-0.07975, "fx":[26.5144,26.83979,26.86386,26.53452], "fy":[-32.4769,-32.20871,-32.18434,-32.4562]},
    {"t":0.94413, "x":2.46116, "y":6.58118, "heading":2.20186, "vx":1.65048, "vy":-2.00342, "omega":-0.01706, "ax":1.73979, "ay":-2.10613, "alpha":-0.11215, "fx":[26.62707,26.64014,26.64101,26.62793], "fy":[-32.24808,-32.2373,-32.23634,-32.24713]},
    {"t":0.98909, "x":2.53712, "y":6.48898, "heading":2.20109, "vx":1.72869, "vy":-2.09811, "omega":-0.02211, "ax":1.73136, "ay":-2.09221, "alpha":-0.18791, "fx":[26.89416,26.1607,26.12552,26.8397], "fy":[-31.69579,-32.3027,-32.35329,-31.76436]},
    {"t":1.03405, "x":2.61659, "y":6.39254, "heading":2.20009, "vx":1.80653, "vy":-2.19218, "omega":-0.03056, "ax":1.68437, "ay":-2.01568, "alpha":-0.59172, "fx":[28.26168,23.44582,23.67047,27.76431], "fy":[-28.54118,-32.58523,-32.83294,-29.47053]},
    {"t":1.07901, "x":2.69952, "y":6.29194, "heading":2.19872, "vx":1.88226, "vy":-2.2828, "omega":-0.05716, "ax":-1.66173, "ay":2.04091, "alpha":-0.53929, "fx":[-22.64903,-28.12405,-28.9159,-22.06729], "fy":[33.7974,29.41575,28.07079,33.69097]},
    {"t":1.12397, "x":2.78246, "y":6.19137, "heading":2.19615, "vx":1.80755, "vy":-2.19104, "omega":-0.0814, "ax":-1.72192, "ay":2.09829, "alpha":-0.16759, "fx":[-24.9142,-27.63121,-27.957,-24.93957], "fy":[33.34773,31.13728,30.75746,33.24632]},
    {"t":1.16893, "x":2.86199, "y":6.09499, "heading":2.19249, "vx":1.73014, "vy":-2.09671, "omega":-0.08894, "ax":-1.73408, "ay":2.10942, "alpha":-0.08627, "fx":[-25.42896,-27.50474,-27.74931,-25.50328], "fy":[33.22747,31.53254,31.27792,33.13256]},
    {"t":1.21389, "x":2.93802, "y":6.00285, "heading":2.18849, "vx":1.65217, "vy":-2.00187, "omega":-0.09282, "ax":-1.73937, "ay":2.11411, "alpha":-0.04595, "fx":[-25.65947,-27.44389,-27.65768,-25.74943], "fy":[33.16992,31.71059,31.50013,33.07683]},
    {"t":1.25884, "x":3.01054, "y":5.91499, "heading":2.18432, "vx":1.57397, "vy":-1.90682, "omega":-0.09488, "ax":-1.74239, "ay":2.11666, "alpha":-0.01911, "fx":[-25.79249,-27.40614,-27.60506,-25.89128], "fy":[33.13449,31.81365,31.62426,33.04094]},
    {"t":1.3038, "x":3.07954, "y":5.8314, "heading":2.18005, "vx":1.49564, "vy":-1.81166, "omega":-0.09574, "ax":-1.74437, "ay":2.11823, "alpha":0.00169, "fx":[-25.88095,-27.37907,-27.56999,-25.98636], "fy":[33.10909,31.88211,31.70432,33.01395]},
    {"t":1.34876, "x":3.14502, "y":5.75209, "heading":2.17575, "vx":1.41721, "vy":-1.71643, "omega":-0.09567, "ax":-1.7458, "ay":2.11927, "alpha":0.01928, "fx":[-25.94562,-27.35778,-27.54412,-26.0566], "fy":[33.08886,31.9318,31.76098,32.99159]},
    {"t":1.39372, "x":3.20697, "y":5.67706, "heading":2.17145, "vx":1.33872, "vy":-1.62115, "omega":-0.0948, "ax":-1.74691, "ay":2.11999, "alpha":0.03494, "fx":[-25.9963,-27.33993,-27.52354,-26.1122], "fy":[33.07148,31.9702,31.80385,32.97184]},
    {"t":1.43868, "x":3.26539, "y":5.60632, "heading":2.16719, "vx":1.26019, "vy":-1.52583, "omega":-0.09323, "ax":-1.74781, "ay":2.1205, "alpha":0.04931, "fx":[-26.03823,-27.32429,-27.50615,-26.1585], "fy":[33.05569,32.00129,31.83801,32.95367]},
    {"t":1.48364, "x":3.32028, "y":5.53986, "heading":2.16299, "vx":1.18161, "vy":-1.4305, "omega":-0.09101, "ax":-1.74857, "ay":2.12086, "alpha":0.06276, "fx":[-26.07444,-27.31015,-27.49076,-26.19857], "fy":[33.04076,32.02736,31.86639,32.93647]},
    {"t":1.5286, "x":3.37164, "y":5.47769, "heading":2.1589, "vx":1.10299, "vy":-1.33515, "omega":-0.08819, "ax":-1.74924, "ay":2.12112, "alpha":0.07548, "fx":[-26.10682,-27.29709,-27.47661,-26.23429], "fy":[33.02624,32.04986,31.89079,32.91989]},
    {"t":1.57356, "x":3.41946, "y":5.41981, "heading":2.15494, "vx":1.02435, "vy":-1.23979, "omega":-0.0848, "ax":-1.74984, "ay":2.1213, "alpha":0.08759, "fx":[-26.1366,-27.28482,-27.46321,-26.26686], "fy":[33.01184,32.0697,31.9124,32.90372]},
    {"t":1.61851, "x":3.46375, "y":5.36622, "heading":2.15113, "vx":0.94568, "vy":-1.14441, "omega":-0.08086, "ax":-1.75039, "ay":2.12141, "alpha":0.09915, "fx":[-26.16459,-27.27317,-27.45025,-26.29708], "fy":[32.99736,32.0875,31.932,32.88781]},
    {"t":1.66347, "x":3.50449, "y":5.31691, "heading":2.14749, "vx":0.86698, "vy":-1.04904, "omega":-0.0764, "ax":-1.7509, "ay":2.12148, "alpha":0.11018, "fx":[-26.19137,-27.26202,-27.43749,-26.3255], "fy":[32.98268,32.1037,31.95016,32.87209]},
    {"t":1.70843, "x":3.5417, "y":5.27189, "heading":2.14406, "vx":0.78826, "vy":-0.95366, "omega":-0.07145, "ax":-1.75138, "ay":2.1215, "alpha":0.1207, "fx":[-26.21735,-27.25128,-27.42479,-26.35252], "fy":[32.96771,32.11862,31.96727,32.85649]},
    {"t":1.75339, "x":3.57537, "y":5.23116, "heading":2.14084, "vx":0.70952, "vy":-0.85828, "omega":-0.06602, "ax":-1.75184, "ay":2.12149, "alpha":0.13071, "fx":[-26.24281,-27.24091,-27.41204,-26.37841], "fy":[32.95239,32.13247,31.98361,32.841]},
    {"t":1.79835, "x":3.6055, "y":5.19472, "heading":2.13788, "vx":0.63076, "vy":-0.7629, "omega":-0.06015, "ax":-1.75229, "ay":2.12145, "alpha":0.14019, "fx":[-26.26796,-27.23084,-27.39915,-26.40337], "fy":[32.9367,32.14544,31.99939,32.82558]},
    {"t":1.84331, "x":3.63209, "y":5.16256, "heading":2.13517, "vx":0.55198, "vy":-0.66752, "omega":-0.05384, "ax":-1.75272, "ay":2.12139, "alpha":0.14911, "fx":[-26.29295,-27.22107,-27.38609,-26.42755], "fy":[32.92062,32.15766,32.01477,32.81024]},
    {"t":1.88827, "x":3.65513, "y":5.13469, "heading":2.13275, "vx":0.47318, "vy":-0.57215, "omega":-0.04714, "ax":-1.75314, "ay":2.12131, "alpha":0.15747, "fx":[-26.31787,-27.21156,-27.37282,-26.45106], "fy":[32.90414,32.16921,32.02986,32.79496]},
    {"t":1.93323, "x":3.67464, "y":5.11111, "heading":2.13063, "vx":0.39436, "vy":-0.47678, "omega":-0.04006, "ax":-1.75355, "ay":2.12121, "alpha":0.16523, "fx":[-26.34281,-27.20229,-27.35933,-26.47398], "fy":[32.88728,32.1802,32.04475,32.77976]},
    {"t":1.97818, "x":3.69059, "y":5.09182, "heading":2.12883, "vx":0.31553, "vy":-0.38141, "omega":-0.03263, "ax":-1.75395, "ay":2.12109, "alpha":0.17238, "fx":[-26.36781,-27.19326,-27.34561,-26.49639], "fy":[32.87004,32.19067,32.05948,32.76463]},
    {"t":2.02314, "x":3.70301, "y":5.07682, "heading":2.12736, "vx":0.23667, "vy":-0.28605, "omega":-0.02488, "ax":-1.75435, "ay":2.12096, "alpha":0.17887, "fx":[-26.39289,-27.18444,-27.33167,-26.51833], "fy":[32.85244,32.20069,32.07412,32.74959]},
    {"t":2.0681, "x":3.71187, "y":5.0661, "heading":2.12624, "vx":0.1578, "vy":-0.19069, "omega":-0.01684, "ax":-1.75474, "ay":2.12082, "alpha":0.1847, "fx":[-26.41806,-27.17583,-27.31753,-26.53983], "fy":[32.83452,32.21031,32.08867,32.73463]},
    {"t":2.11306, "x":3.7172, "y":5.05967, "heading":2.12549, "vx":0.07891, "vy":-0.09534, "omega":-0.00853, "ax":-1.75512, "ay":2.12066, "alpha":0.18983, "fx":[-26.44331,-27.16742,-27.30319,-26.56094], "fy":[32.81631,32.21956,32.10316,32.71977]},
    {"t":2.15802, "x":3.71897, "y":5.05753, "heading":2.1251, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
