{
 "name":"LWCS-K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6818082332611084, "y":7.527788162231445, "heading":2.2035450544025244, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05582332611084, "y":5.250016689300537, "heading":2.1451008307000374, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6818082332611084 m", "val":1.6818082332611084}, "y":{"exp":"7.527788162231445 m", "val":7.527788162231445}, "heading":{"exp":"2.2035450544025244 rad", "val":2.2035450544025244}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.05582332611084 m", "val":4.05582332611084}, "y":{"exp":"5.250016689300537 m", "val":5.250016689300537}, "heading":{"exp":"2.1451008307000374 rad", "val":2.1451008307000374}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18873],
  "samples":[
    {"t":0.0, "x":1.68181, "y":7.52779, "heading":2.20355, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.97339, "ay":-1.91123, "alpha":0.08909, "fx":[28.0992,31.5588,32.55377,28.62891], "fy":[-31.41329,-27.93665,-26.76145,-30.92284]},
    {"t":0.0456, "x":1.68386, "y":7.5258, "heading":2.20355, "vx":0.08998, "vy":-0.08715, "omega":0.00406, "ax":1.97439, "ay":-1.91046, "alpha":0.07772, "fx":[28.16441,31.54053,32.50714,28.68963], "fy":[-31.35264,-27.95483,-26.81535,-30.86413]},
    {"t":0.0912, "x":1.69002, "y":7.51984, "heading":2.20373, "vx":0.18001, "vy":-0.17426, "omega":0.00761, "ax":1.97531, "ay":-1.90972, "alpha":0.06732, "fx":[28.2264,31.52334,32.4625,28.74596], "fy":[-31.29445,-27.97155,-26.86641,-30.80906]},
    {"t":0.1368, "x":1.70028, "y":7.50991, "heading":2.20408, "vx":0.27008, "vy":-0.26134, "omega":0.01068, "ax":1.97616, "ay":-1.909, "alpha":0.0578, "fx":[28.28522,31.50712,32.41973,28.79822], "fy":[-31.23865,-27.98691,-26.91473,-30.75734]},
    {"t":0.18239, "x":1.71465, "y":7.49601, "heading":2.20456, "vx":0.36019, "vy":-0.34839, "omega":0.01331, "ax":1.97694, "ay":-1.90831, "alpha":0.0491, "fx":[28.34097,31.49172,32.37875,28.84669], "fy":[-31.18517,-28.00102,-26.96042,-30.70869]},
    {"t":0.22799, "x":1.73313, "y":7.47814, "heading":2.20517, "vx":0.45034, "vy":-0.43541, "omega":0.01555, "ax":1.97766, "ay":-1.90764, "alpha":0.04115, "fx":[28.39375,31.47704,32.33943,28.89165], "fy":[-31.1339,-28.01398,-27.00359,-30.66284]},
    {"t":0.27359, "x":1.75572, "y":7.4563, "heading":2.20588, "vx":0.54052, "vy":-0.52239, "omega":0.01743, "ax":1.97831, "ay":-1.90699, "alpha":0.03388, "fx":[28.44367,31.46293,32.30162,28.93336], "fy":[-31.08471,-28.02588,-27.04435,-30.61952]},
    {"t":0.31919, "x":1.78242, "y":7.4305, "heading":2.20667, "vx":0.63073, "vy":-0.60935, "omega":0.01897, "ax":1.97889, "ay":-1.90635, "alpha":0.02722, "fx":[28.49084,31.44928,32.26516,28.97204], "fy":[-31.03744,-28.03678,-27.08285,-30.57845]},
    {"t":0.36479, "x":1.81324, "y":7.40073, "heading":2.20754, "vx":0.72096, "vy":-0.69628, "omega":0.02021, "ax":1.97941, "ay":-1.90573, "alpha":0.02111, "fx":[28.53543,31.43593,32.22986,29.00794], "fy":[-30.9919,-28.04677,-27.11922,-30.53934]},
    {"t":0.41039, "x":1.84817, "y":7.367, "heading":2.20846, "vx":0.81122, "vy":-0.78317, "omega":0.02118, "ax":1.97987, "ay":-1.90511, "alpha":0.01548, "fx":[28.57759,31.42271,32.19547,29.04129], "fy":[-30.94784,-28.05592,-27.15363,-30.50186]},
    {"t":0.45599, "x":1.88722, "y":7.32931, "heading":2.20943, "vx":0.9015, "vy":-0.87004, "omega":0.02188, "ax":1.98026, "ay":-1.90449, "alpha":0.01024, "fx":[28.61753,31.40942,32.1617,29.07233], "fy":[-30.90495,-28.06429,-27.18627,-30.46563]},
    {"t":0.50158, "x":1.93039, "y":7.28766, "heading":2.21042, "vx":0.99179, "vy":-0.95689, "omega":0.02235, "ax":1.98058, "ay":-1.90385, "alpha":0.00532, "fx":[28.65551,31.39583,32.12815,29.10133], "fy":[-30.86281,-28.07197,-27.21738,-30.4302]},
    {"t":0.54718, "x":1.97767, "y":7.24204, "heading":2.21144, "vx":1.08211, "vy":-1.0437, "omega":0.02259, "ax":1.98084, "ay":-1.9032, "alpha":0.00061, "fx":[28.69185,31.38161,32.09433,29.12861], "fy":[-30.82089,-28.07903,-27.24724,-30.39501]},
    {"t":0.59278, "x":2.02907, "y":7.19247, "heading":2.21247, "vx":1.17243, "vy":-1.13048, "omega":0.02262, "ax":1.98101, "ay":-1.9025, "alpha":-0.00402, "fx":[28.72696,31.36632,32.05956,29.15453], "fy":[-30.77846,-28.08557,-27.27624,-30.35931]},
    {"t":0.63838, "x":2.08459, "y":7.13895, "heading":2.21351, "vx":1.26276, "vy":-1.21723, "omega":0.02243, "ax":1.98111, "ay":-1.90174, "alpha":-0.00872, "fx":[28.76145,31.34939,32.02288,29.17958], "fy":[-30.73445,-28.09172,-27.30488,-30.3221]},
    {"t":0.68398, "x":2.14423, "y":7.08147, "heading":2.21453, "vx":1.3531, "vy":-1.30395, "omega":0.02204, "ax":1.98111, "ay":-1.90089, "alpha":-0.01373, "fx":[28.79614,31.32993,31.98292,29.20443], "fy":[-30.68736,-28.09765,-27.3339,-30.28192]},
    {"t":0.72958, "x":2.20799, "y":7.02003, "heading":2.21553, "vx":1.44343, "vy":-1.39063, "omega":0.02141, "ax":1.981, "ay":-1.89989, "alpha":-0.01939, "fx":[28.83231,31.30662,31.93758,29.23006], "fy":[-30.63483,-28.10362,-27.36438,-30.23657]},
    {"t":0.77517, "x":2.27587, "y":6.95465, "heading":2.21651, "vx":1.53376, "vy":-1.47726, "omega":0.02053, "ax":1.98074, "ay":-1.89865, "alpha":-0.02623, "fx":[28.87201,31.2773,31.88346,29.25801], "fy":[-30.57306,-28.11001,-27.39806,-30.18257]},
    {"t":0.82077, "x":2.34786, "y":6.88531, "heading":2.21745, "vx":1.62408, "vy":-1.56384, "omega":0.01933, "ax":1.98028, "ay":-1.89703, "alpha":-0.03516, "fx":[28.91874,31.23825,31.81474,29.29087], "fy":[-30.49543,-28.11749,-27.4379,-30.11389]},
    {"t":0.86637, "x":2.42398, "y":6.81203, "heading":2.21833, "vx":1.71438, "vy":-1.65034, "omega":0.01773, "ax":1.97951, "ay":-1.89476, "alpha":-0.04789, "fx":[28.97918,31.18235,31.72041,29.33344], "fy":[-30.38931,-28.12733,-27.48943,-30.01927]},
    {"t":0.91197, "x":2.50421, "y":6.73481, "heading":2.21914, "vx":1.80464, "vy":-1.73674, "omega":0.01554, "ax":1.97819, "ay":-1.89121, "alpha":-0.06807, "fx":[29.06764,31.09411,31.5769,29.39582], "fy":[-30.22716,-28.14219,-27.56437,-29.87464]},
    {"t":0.95757, "x":2.58856, "y":6.65365, "heading":2.21984, "vx":1.89485, "vy":-1.82297, "omega":0.01244, "ax":1.97568, "ay":-1.88479, "alpha":-0.10528, "fx":[29.22172,30.9322,31.32295,29.50358], "fy":[-29.93533,-28.16905,-27.69268,-29.61788]},
    {"t":1.00317, "x":2.67701, "y":6.56857, "heading":2.22041, "vx":1.98493, "vy":-1.90892, "omega":0.00764, "ax":1.96943, "ay":-1.8693, "alpha":-0.19553, "fx":[29.58132,30.53675,30.73423,29.7458], "fy":[-29.22869,-28.23364,-27.98047,-29.02398]},
    {"t":1.04877, "x":2.76957, "y":6.47958, "heading":2.22076, "vx":2.07474, "vy":-1.99415, "omega":-0.00128, "ax":1.92974, "ay":-1.77914, "alpha":-0.70381, "fx":[31.43818,28.12712,27.81506,30.78709], "fy":[-24.9551,-28.56926,-29.25933,-26.1616]},
    {"t":1.09436, "x":2.86618, "y":6.3868, "heading":2.2207, "vx":2.16273, "vy":-2.07528, "omega":-0.03337, "ax":-1.86166, "ay":1.84653, "alpha":-0.68939, "fx":[-24.65796,-31.57733,-33.4723,-24.2914], "fy":[32.5322,25.92679,22.52591,32.08705]},
    {"t":1.13996, "x":2.96286, "y":6.29409, "heading":2.21918, "vx":2.07784, "vy":-1.99108, "omega":-0.06481, "ax":-1.94263, "ay":1.88746, "alpha":-0.24857, "fx":[-27.18703,-31.52213,-32.68242,-27.56505], "fy":[31.56876,27.25684,25.67409,31.07879]},
    {"t":1.18556, "x":3.05559, "y":6.20526, "heading":2.21622, "vx":1.98926, "vy":-1.90501, "omega":-0.07614, "ax":-1.95948, "ay":1.89502, "alpha":-0.15115, "fx":[-27.78037,-31.49568,-32.49187,-28.22107], "fy":[31.31403,27.58302,26.3105,30.83387]},
    {"t":1.23116, "x":3.14426, "y":6.12036, "heading":2.21275, "vx":1.89991, "vy":-1.8186, "omega":-0.08303, "ax":-1.96695, "ay":1.89806, "alpha":-0.10326, "fx":[-28.0507,-31.47643,-32.40389,-28.51506], "fy":[31.19162,27.73678,26.58724,30.71231]},
    {"t":1.27676, "x":3.22885, "y":6.03941, "heading":2.20897, "vx":1.81022, "vy":-1.73206, "omega":-0.08774, "ax":-1.97128, "ay":1.89961, "alpha":-0.0715, "fx":[-28.21018,-31.45948,-32.35062,-28.69101], "fy":[31.11539,27.83058,26.74528,30.6316]},
    {"t":1.32236, "x":3.30934, "y":5.96241, "heading":2.20497, "vx":1.72033, "vy":-1.64544, "omega":-0.091, "ax":-1.9742, "ay":1.90047, "alpha":-0.04674, "fx":[-28.31956,-31.44329,-32.31259,-28.81472], "fy":[31.0597,27.89682,26.85043,30.56857]},
    {"t":1.36796, "x":3.38573, "y":5.88935, "heading":2.20082, "vx":1.63031, "vy":-1.55878, "omega":-0.09313, "ax":-1.97638, "ay":1.90095, "alpha":-0.02552, "fx":[-28.40279,-31.42729,-32.28209,-28.91128], "fy":[31.01423,27.94825,26.92802,30.51425]},
    {"t":1.41355, "x":3.45802, "y":5.82025, "heading":2.19657, "vx":1.54019, "vy":-1.4721, "omega":-0.0943, "ax":-1.97812, "ay":1.90119, "alpha":-0.00626, "fx":[-28.47123,-31.41125,-32.25546,-28.99223], "fy":[30.97402,27.99089,26.9899,30.46453]},
    {"t":1.45915, "x":3.52619, "y":5.7551, "heading":2.19227, "vx":1.44999, "vy":-1.3854, "omega":-0.09458, "ax":-1.97959, "ay":1.90126, "alpha":0.01185, "fx":[-28.53097,-31.39509,-32.23072,-29.0636], "fy":[30.93638,28.02788,27.04234,30.41728]},
    {"t":1.50475, "x":3.59025, "y":5.69391, "heading":2.18796, "vx":1.35973, "vy":-1.29871, "omega":-0.09404, "ax":-1.98089, "ay":1.90122, "alpha":0.02922, "fx":[-28.58555,-31.37879,-32.20673,-29.12878], "fy":[30.89973,28.06104,27.08898,30.37135]},
    {"t":1.55035, "x":3.65019, "y":5.63666, "heading":2.18367, "vx":1.2694, "vy":-1.21202, "omega":-0.09271, "ax":-1.98207, "ay":1.90108, "alpha":0.04611, "fx":[-28.63716,-31.3624,-32.18277,-29.18979], "fy":[30.86309,28.09146,27.13205,30.32609]},
    {"t":1.59595, "x":3.70602, "y":5.58338, "heading":2.17944, "vx":1.17902, "vy":-1.12533, "omega":-0.09061, "ax":-1.98317, "ay":1.90087, "alpha":0.06265, "fx":[-28.68724,-31.34595,-32.15838,-29.2479], "fy":[30.82583,28.11981,27.17302,30.28112]},
    {"t":1.64155, "x":3.75772, "y":5.53404, "heading":2.17531, "vx":1.08859, "vy":-1.03865, "omega":-0.08775, "ax":-1.98422, "ay":1.9006, "alpha":0.0789, "fx":[-28.73673,-31.3295,-32.13326,-29.30391], "fy":[30.7875,28.14654,27.21285,30.23626]},
    {"t":1.68715, "x":3.80529, "y":5.48865, "heading":2.17131, "vx":0.99811, "vy":-0.95199, "omega":-0.08415, "ax":-1.98522, "ay":1.90028, "alpha":0.09488, "fx":[-28.7863,-31.31311,-32.10719,-29.35831], "fy":[30.74783,28.17192,27.25222,30.1914]},
    {"t":1.73274, "x":3.84874, "y":5.44722, "heading":2.16747, "vx":0.90759, "vy":-0.86534, "omega":-0.07982, "ax":-1.9862, "ay":1.89991, "alpha":0.11059, "fx":[-28.83639,-31.29685,-32.08004,-29.41146], "fy":[30.70661,28.19615,27.29161,30.14652]},
    {"t":1.77834, "x":3.88806, "y":5.40974, "heading":2.16383, "vx":0.81702, "vy":-0.77871, "omega":-0.07478, "ax":-1.98715, "ay":1.8995, "alpha":0.12601, "fx":[-28.88733,-31.28077,-32.05171,-29.46354], "fy":[30.66373,28.21935,27.33132,30.10162]},
    {"t":1.82394, "x":3.92325, "y":5.3762, "heading":2.16042, "vx":0.72641, "vy":-0.69209, "omega":-0.06904, "ax":-1.9881, "ay":1.89906, "alpha":0.1411, "fx":[-28.93932,-31.26494,-32.02218,-29.51471], "fy":[30.6191,28.24161,27.37159,30.05676]},
    {"t":1.86954, "x":3.95431, "y":5.34662, "heading":2.15727, "vx":0.63576, "vy":-0.6055, "omega":-0.0626, "ax":-1.98903, "ay":1.89859, "alpha":0.15583, "fx":[-28.99249,-31.24939,-31.9914,-29.56502], "fy":[30.57269,28.26298,27.41257,30.01197]},
    {"t":1.91514, "x":3.98123, "y":5.32098, "heading":2.15442, "vx":0.54506, "vy":-0.51892, "omega":-0.0555, "ax":-1.98996, "ay":1.89809, "alpha":0.17014, "fx":[-29.04692,-31.23417,-31.9594,-29.61452], "fy":[30.52449,28.28352,27.45435,29.96733]},
    {"t":1.96074, "x":4.00401, "y":5.29929, "heading":2.15189, "vx":0.45432, "vy":-0.43237, "omega":-0.04774, "ax":-1.99088, "ay":1.89757, "alpha":0.18398, "fx":[-29.10265,-31.21931,-31.92618,-29.66324], "fy":[30.47453,28.30324,27.49698,29.9229]},
    {"t":2.00634, "x":4.02266, "y":5.28155, "heading":2.14971, "vx":0.36354, "vy":-0.34585, "omega":-0.03935, "ax":-1.99179, "ay":1.89702, "alpha":0.1973, "fx":[-29.15966,-31.20485,-31.89179,-29.71118], "fy":[30.42285,28.32219,27.54046,29.87873]},
    {"t":2.05193, "x":4.03717, "y":5.26775, "heading":2.14792, "vx":0.27272, "vy":-0.25935, "omega":-0.03035, "ax":-1.99271, "ay":1.89646, "alpha":0.21003, "fx":[-29.21792,-31.19081,-31.85629,-29.75834], "fy":[30.3695,28.34038,27.58479,29.83487]},
    {"t":2.09753, "x":4.04753, "y":5.2579, "heading":2.14653, "vx":0.18185, "vy":-0.17287, "omega":-0.02078, "ax":-1.99362, "ay":1.89587, "alpha":0.22212, "fx":[-29.27736,-31.17718,-31.81974,-29.80471], "fy":[30.31457,28.35785,27.62992,29.79139]},
    {"t":2.14313, "x":4.05375, "y":5.25199, "heading":2.14559, "vx":0.09095, "vy":-0.08642, "omega":-0.01065, "ax":-1.99452, "ay":1.89527, "alpha":0.2335, "fx":[-29.33791,-31.16398,-31.78222,-29.8503], "fy":[30.25815,28.37462,27.67579,29.74832]},
    {"t":2.18873, "x":4.05582, "y":5.25002, "heading":2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
