{
 "name":"Move Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.5748, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.783868789672852, "y":1.0095027685165403, "heading":3.0045265376897055, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.714986562728882, "y":1.635369062423706, "heading":0.0, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"14 in + 4 ft", "val":1.5748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.783868789672852 m", "val":4.783868789672852}, "y":{"exp":"1.0095027685165405 m", "val":1.0095027685165403}, "heading":{"exp":"3.0045265376897055 rad", "val":3.0045265376897055}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.714986562728882 m", "val":2.714986562728882}, "y":{"exp":"1.635369062423706 m", "val":1.635369062423706}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53343,2.94634],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.5748, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.02481, "ay":-0.86503, "alpha":4.96729, "fx":[-42.07088,-33.15816,-8.70808,-40.05188], "fy":[2.10979,-25.99983,-41.19894,12.11894]},
    {"t":0.02359, "x":7.26384, "y":1.57456, "heading":0.0, "vx":-0.04777, "vy":-0.02041, "omega":0.11718, "ax":-2.0374, "ay":-0.87714, "alpha":4.8868, "fx":[-42.07335,-33.2444,-9.13281,-40.30944], "fy":[2.03142,-25.88749,-41.10474,11.24902]},
    {"t":0.04718, "x":7.26214, "y":1.57383, "heading":0.00276, "vx":-0.09583, "vy":-0.0411, "omega":0.23247, "ax":-2.04735, "ay":-0.88593, "alpha":4.82863, "fx":[-42.07751,-33.30122,-9.5161,-40.4747], "fy":[1.9133,-25.81229,-41.01534,10.66432]},
    {"t":0.07077, "x":7.25931, "y":1.57262, "heading":0.00825, "vx":-0.14413, "vy":-0.062, "omega":0.34638, "ax":-2.0551, "ay":-0.89181, "alpha":4.79005, "fx":[-42.08295,-33.33026,-9.86283,-40.56801], "fy":[1.75761,-25.7726,-40.93073,10.3357]},
    {"t":0.09437, "x":7.25534, "y":1.57091, "heading":0.01642, "vx":-0.19261, "vy":-0.08304, "omega":0.45939, "ax":-2.061, "ay":-0.89533, "alpha":4.76821, "fx":[-42.08917,-33.33293,-10.1779,-40.60509], "fy":[1.56614,-25.76687,-40.85063,10.22558]},
    {"t":0.11796, "x":7.25022, "y":1.5687, "heading":0.02726, "vx":-0.24124, "vy":-0.10416, "omega":0.57188, "ax":-2.06533, "ay":-0.89711, "alpha":4.76034, "fx":[-42.09564,-33.31039,-10.46637,-40.59792], "fy":[1.34033,-25.79361,-40.77448,10.29303]},
    {"t":0.14155, "x":7.24396, "y":1.56599, "heading":0.04075, "vx":-0.28996, "vy":-0.12533, "omega":0.68418, "ax":-2.06834, "ay":-0.89776, "alpha":4.76377, "fx":[-42.10178,-33.26366,-10.73368,-40.55589], "fy":[1.08133,-25.85132,-40.70138,10.49721]},
    {"t":0.16514, "x":7.23654, "y":1.56279, "heading":0.05689, "vx":-0.33875, "vy":-0.1465, "omega":0.79656, "ax":-2.07028, "ay":-0.89784, "alpha":4.77588, "fx":[-42.10694,-33.19364,-10.98583,-40.48692], "fy":[0.78998,-25.93851,-40.63012,10.79954]},
    {"t":0.18873, "x":7.22797, "y":1.55908, "heading":0.07568, "vx":-0.38759, "vy":-0.16769, "omega":0.90923, "ax":-2.07136, "ay":-0.89787, "alpha":4.79414, "fx":[-42.11045,-33.1012,-11.22967,-40.39818], "fy":[0.46692,-26.05358,-40.55903,11.16491]},
    {"t":0.21232, "x":7.21825, "y":1.55487, "heading":0.09713, "vx":-0.43646, "vy":-0.18887, "omega":1.02233, "ax":-2.07183, "ay":-0.89828, "alpha":4.81598, "fx":[-42.11157,-32.98718,-11.47315,-40.29662], "fy":[0.11258,-26.19483,-40.48595,11.56231]},
    {"t":0.23591, "x":7.20738, "y":1.55017, "heading":0.12125, "vx":-0.48534, "vy":-0.21006, "omega":1.13594, "ax":-2.07197, "ay":-0.89942, "alpha":4.83883, "fx":[-42.10949,-32.85252,-11.72574,-40.18902], "fy":[-0.27272,-26.36037,-40.40806,11.96504]},
    {"t":0.2595, "x":7.19535, "y":1.54496, "heading":0.14805, "vx":-0.53422, "vy":-0.23128, "omega":1.2501, "ax":-2.07206, "ay":-0.90157, "alpha":4.86001, "fx":[-42.10337,-32.69831,-11.99881,-40.08202], "fy":[-0.68875,-26.54808,-40.32168,12.3506]},
    {"t":0.2831, "x":7.18217, "y":1.53926, "heading":0.17754, "vx":-0.5831, "vy":-0.25255, "omega":1.36475, "ax":-2.07245, "ay":-0.90491, "alpha":4.87674, "fx":[-42.09229,-32.52587,-12.30619,-39.98195], "fy":[-1.13523,-26.7555,-40.22201,12.70046]},
    {"t":0.30669, "x":7.16784, "y":1.53305, "heading":0.20974, "vx":-0.63199, "vy":-0.27389, "omega":1.4798, "ax":-2.07351, "ay":-0.90952, "alpha":4.88602, "fx":[-42.07527,-32.33687,-12.66483,-39.8946], "fy":[-1.6118,-26.97978,-40.10267,12.99969]},
    {"t":0.33028, "x":7.15235, "y":1.52633, "heading":0.24465, "vx":-0.68091, "vy":-0.29535, "omega":1.59507, "ax":-2.0757, "ay":-0.91539, "alpha":4.88464, "fx":[-42.05129,-32.13349,-13.0956,-39.82504], "fy":[-2.11788,-27.21758,-39.95513,13.23657]},
    {"t":0.35387, "x":7.13571, "y":1.51911, "heading":0.28228, "vx":-0.72988, "vy":-0.31695, "omega":1.7103, "ax":-2.07952, "ay":-0.9224, "alpha":4.86906, "fx":[-42.01932,-31.91851,-13.6242,-39.77746], "fy":[-2.65259,-27.46492,-39.76773,13.4022]},
    {"t":0.37746, "x":7.11792, "y":1.51137, "heading":0.32262, "vx":-0.77894, "vy":-0.33871, "omega":1.82517, "ax":-2.08559, "ay":-0.93028, "alpha":4.83534, "fx":[-41.97833,-31.69553,-14.28222,-39.75498], "fy":[-3.21457,-27.71711,-39.52436,13.4901]},
    {"t":0.40105, "x":7.09896, "y":1.50313, "heading":0.36568, "vx":-0.82814, "vy":-0.36065, "omega":1.93924, "ax":-2.09463, "ay":-0.93863, "alpha":4.77912, "fx":[-41.92733,-31.46921,-15.10816,-39.75963], "fy":[-3.80187,-27.96853,-39.2024,13.4959]},
    {"t":0.42464, "x":7.07884, "y":1.49436, "heading":0.41143, "vx":-0.87755, "vy":-0.3828, "omega":2.05199, "ax":-2.10748, "ay":-0.94679, "alpha":4.6956, "fx":[-41.8655,-31.24545,-16.14809,-39.79228], "fy":[-4.41176,-28.21248,-38.76972,13.41706]},
    {"t":0.44823, "x":7.05755, "y":1.48506, "heading":0.45984, "vx":-0.92727, "vy":-0.40513, "omega":2.16276, "ax":-2.12512, "ay":-0.95385, "alpha":4.57964, "fx":[-41.79221,-31.03178,-17.45532,-39.85261], "fy":[-5.04056,-28.44094,-38.18047,13.25273]},
    {"t":0.47183, "x":7.03508, "y":1.47524, "heading":0.51086, "vx":-0.9774, "vy":-0.42764, "omega":2.2708, "ax":-2.14863, "ay":-0.9585, "alpha":4.42619, "fx":[-41.70716,-30.8376,-19.08748,-39.93921], "fy":[-5.68341,-28.64427,-37.36962,13.00364]},
    {"t":0.49542, "x":7.01143, "y":1.46488, "heading":0.56443, "vx":-1.02809, "vy":-0.45025, "omega":2.37522, "ax":-2.17904, "ay":-0.95893, "alpha":4.23121, "fx":[-41.61054,-30.67459,-21.09876,-40.04958], "fy":[-6.33407,-28.81085,-36.24694,12.67206]},
    {"t":0.51901, "x":6.98657, "y":1.45399, "heading":0.62047, "vx":-1.0795, "vy":-0.47287, "omega":2.47504, "ax":-2.2171, "ay":-0.95277, "alpha":3.99331, "fx":[-41.50319,-30.55702,-23.52341,-40.18028], "fy":[-6.98462,-28.92662,-34.69356,12.26189]},
    {"t":0.5426, "x":6.96048, "y":1.44257, "heading":0.67886, "vx":-1.1318, "vy":-0.49535, "omega":2.56925, "ax":-2.26281, "ay":-0.9372, "alpha":3.71655, "fx":[-41.38676,-30.50209,-26.34738,-40.32706], "fy":[-7.62525,-28.97448,-32.56827,11.77873]},
    {"t":0.56619, "x":6.93315, "y":1.43063, "heading":0.73947, "vx":-1.18519, "vy":-0.51746, "omega":2.65693, "ax":-2.31486, "ay":-0.90935, "alpha":3.41363, "fx":[-41.26398,-30.5301,-29.47116,-40.48506], "fy":[-8.24402,-28.93352,-29.73616,11.22997]},
    {"t":0.58978, "x":6.90455, "y":1.41817, "heading":0.80215, "vx":-1.2398, "vy":-0.53891, "omega":2.73746, "ax":-2.37014, "ay":-0.86731, "alpha":3.1075, "fx":[-41.13877,-30.66451,-32.68292,-40.64907], "fy":[-8.82658,-28.77794,-26.12985,10.62472]},
    {"t":0.61337, "x":6.87464, "y":1.40521, "heading":0.86673, "vx":-1.29571, "vy":-0.55937, "omega":2.81077, "ax":-2.42414, "ay":-0.81142, "alpha":2.82761, "fx":[-41.01643,-30.9316,-35.68002,-40.81389], "fy":[-9.35602,-28.47559,-21.82921,9.97357]},
    {"t":0.63696, "x":6.8434, "y":1.39179, "heading":0.93304, "vx":-1.3529, "vy":-0.57851, "omega":2.87747, "ax":-2.47246, "ay":-0.74487, "alpha":2.59919, "fx":[-40.90369,-31.35971,-38.16276,-40.97461], "fy":[-9.81246,-27.98596,-17.10192,9.28824]},
    {"t":0.66056, "x":6.81079, "y":1.37793, "heading":1.00092, "vx":-1.41123, "vy":-0.59609, "omega":2.93879, "ax":-2.51277, "ay":-0.67269, "alpha":2.43077, "fx":[-40.80879,-31.97739,-39.95622,-41.12692], "fy":[-10.17254,-27.25769,-12.34306,8.58119]},
    {"t":0.68415, "x":6.7768, "y":1.36368, "heading":1.07025, "vx":-1.47051, "vy":-0.61195, "omega":2.99614, "ax":-2.54568, "ay":-0.5994, "alpha":2.30984, "fx":[-40.74143,-32.80984,-41.06594,-41.26721], "fy":[-10.40823,-26.22588,-7.93591,7.86553]},
    {"t":0.70774, "x":6.7414, "y":1.34908, "heading":1.14093, "vx":-1.53056, "vy":-0.6261, "omega":3.05063, "ax":-2.57384, "ay":-0.52709, "alpha":2.20928, "fx":[-40.71262,-33.87222,-41.63138,-41.39262], "fy":[-10.48494,-24.81049,-4.13644,7.15537]},
    {"t":0.73133, "x":6.70458, "y":1.33416, "heading":1.2129, "vx":-1.59128, "vy":-0.63853, "omega":3.10275, "ax":-2.6003, "ay":-0.45493, "alpha":2.09829, "fx":[-40.7343,-35.15845,-41.83574,-41.50093], "fy":[-10.35878,-22.91838,-1.04725,6.46668]},
    {"t":0.75492, "x":6.66631, "y":1.31897, "heading":1.2861, "vx":-1.65263, "vy":-0.64926, "omega":3.15225, "ax":-2.62715, "ay":-0.37995, "alpha":1.95104, "fx":[-40.81823,-36.6251,-41.83978,-41.59048], "fy":[-9.97267,-20.45421,1.34206,5.81858]},
    {"t":0.77851, "x":6.6266, "y":1.30355, "heading":1.36047, "vx":-1.71461, "vy":-0.65823, "omega":3.19828, "ax":-2.65478, "ay":-0.29823, "alpha":1.75173, "fx":[-40.97336,-38.17444,-41.75762,-41.65998], "fy":[-9.25163,-17.3465,3.10051,5.23522]},
    {"t":0.8021, "x":6.58541, "y":1.28794, "heading":1.43592, "vx":-1.77724, "vy":-0.66526, "omega":3.2396, "ax":-2.68174, "ay":-0.20617, "alpha":1.49707, "fx":[-41.20042,-39.64877,-41.65902,-41.70834], "fy":[-8.09754,-13.59153,4.31604,4.74807]},
    {"t":0.82569, "x":6.54273, "y":1.27219, "heading":1.51234, "vx":-1.8405, "vy":-0.67013, "omega":3.27492, "ax":-2.70517, "ay":-0.10147, "alpha":1.19561, "fx":[-41.48137,-40.85459,-41.58075,-41.73407], "fy":[-6.3849,-9.30225,5.07427,4.39931]},
    {"t":0.84929, "x":6.49856, "y":1.25635, "heading":1.5896, "vx":-1.90432, "vy":-0.67252, "omega":3.30313, "ax":-2.72161, "ay":0.01645, "alpha":0.86188, "fx":[-41.76109,-41.62461,-41.53807,-41.73418], "fy":[-3.96262,-4.72668,5.44988,4.2467]},
    {"t":0.87288, "x":6.45288, "y":1.24049, "heading":1.66753, "vx":-1.96853, "vy":-0.67213, "omega":3.32346, "ax":-2.72792, "ay":0.14702, "alpha":0.50624, "fx":[-41.92021,-41.88953,-41.5332,-41.70146], "fy":[-0.6727,-0.2003,5.50447,4.37141]},
    {"t":0.89647, "x":6.40568, "y":1.22467, "heading":1.74593, "vx":-2.03288, "vy":-0.66866, "omega":3.3354, "ax":-2.72121, "ay":0.2895, "alpha":0.12751, "fx":[-41.74784,-41.70622,-41.56104,-41.61839], "fy":[3.59477,3.95475,5.28722,4.89078]},
    {"t":0.92006, "x":6.35696, "y":1.20898, "heading":1.82462, "vx":-2.09708, "vy":-0.66183, "omega":3.33841, "ax":-2.6982, "ay":0.44305, "alpha":-0.28243, "fx":[-40.94796,-41.22032,-41.61262,-41.4432], "fy":[8.79512,7.51946,4.8364,5.97922]},
    {"t":0.94365, "x":6.30674, "y":1.19349, "heading":1.90338, "vx":-2.16073, "vy":-0.65138, "omega":3.33175, "ax":-2.65518, "ay":0.60576, "alpha":-0.72317, "fx":[-39.23767,-40.59783,-41.67705,-41.07707], "fy":[14.60688,10.4052,4.18066,7.90081]},
    {"t":0.96724, "x":6.25503, "y":1.17829, "heading":1.98198, "vx":-2.22337, "vy":-0.63709, "omega":3.31469, "ax":-2.58915, "ay":0.77476, "alpha":-1.17778, "fx":[-36.54333,-39.97383,-41.74253,-40.28689], "fy":[20.42729,12.62553,3.33982,11.04999]},
    {"t":0.99083, "x":6.20186, "y":1.16348, "heading":2.06017, "vx":-2.28445, "vy":-0.61881, "omega":3.2869, "ax":-2.49694, "ay":0.94926, "alpha":-1.63773, "fx":[-33.13584,-39.43453,-41.79645,-38.53311], "fy":[25.59994,14.25011,2.32507,15.9529]},
    {"t":1.01442, "x":6.14727, "y":1.14914, "heading":2.13772, "vx":-2.34336, "vy":-0.59642, "omega":3.24827, "ax":-2.36881, "ay":1.13065, "alpha":-2.15807, "fx":[-29.51635,-39.02227,-41.82491,-34.69035], "fy":[29.72329,15.36782,1.13843,23.00601]},
    {"t":1.03802, "x":6.09133, "y":1.13539, "heading":2.21435, "vx":-2.39924, "vy":-0.56975, "omega":3.19735, "ax":-2.18627, "ay":1.30715, "alpha":-2.87465, "fx":[-26.14905,-38.74857,-41.81136,-27.16748], "fy":[32.75091,16.0659,-0.22994,31.45618]},
    {"t":1.06161, "x":6.03412, "y":1.12231, "heading":2.28978, "vx":-2.45082, "vy":-0.53891, "omega":3.12954, "ax":-1.95264, "ay":1.43482, "alpha":-3.84014, "fx":[-23.29824,-38.60638,-41.73346,-15.932], "fy":[34.86213,16.42118,-1.81091,38.38863]},
    {"t":1.0852, "x":5.97575, "y":1.11, "heading":2.36361, "vx":-2.49688, "vy":-0.50506, "omega":3.03894, "ax":-1.72327, "ay":1.47819, "alpha":-4.83267, "fx":[-21.03491,-38.57908,-41.55499,-4.3555], "fy":[36.29593,16.49816,-3.67685,41.39986]},
    {"t":1.10879, "x":5.91637, "y":1.09849, "heading":2.4353, "vx":-2.53754, "vy":-0.47019, "omega":2.92493, "ax":-1.54613, "ay":1.45509, "alpha":-5.6227, "fx":[-19.31495,-38.64613,-41.20449,4.48817], "fy":[37.26006,16.35027,-5.98133,41.47341]},
    {"t":1.13238, "x":5.85608, "y":1.0878, "heading":2.5043, "vx":-2.57401, "vy":-0.43586, "omega":2.79229, "ax":-1.42085, "ay":1.39415, "alpha":-6.20674, "fx":[-18.04893,-38.78689,-40.5124,10.34244], "fy":[37.90708,16.02037,-9.05058,40.49384]},
    {"t":1.15597, "x":5.79496, "y":1.07791, "heading":2.57017, "vx":-2.60753, "vy":-0.40297, "omega":2.64586, "ax":-1.32329, "ay":1.30105, "alpha":-6.71043, "fx":[-17.14242,-38.98315,-38.98655,14.08024], "fy":[38.34065,15.54101,-13.62808,39.41618]},
    {"t":1.17956, "x":5.73307, "y":1.06877, "heading":2.63259, "vx":-2.63875, "vy":-0.37228, "omega":2.48756, "ax":-1.20872, "ay":1.15211, "alpha":-7.35258, "fx":[-16.51215,-39.21945,-34.76821,16.48379], "fy":[38.62928,14.93658,-21.54141,38.52468]},
    {"t":1.20315, "x":5.67049, "y":1.0603, "heading":2.69128, "vx":-2.66727, "vy":-0.3451, "omega":2.3141, "ax":-0.92443, "ay":0.9074, "alpha":-8.53878, "fx":[-16.08913,-39.4809,-19.09125,18.05399], "fy":[38.81861,14.23079,-35.33962,37.85485]},
    {"t":1.22675, "x":5.6073, "y":1.05242, "heading":2.74587, "vx":-2.68907, "vy":-0.32369, "omega":2.11266, "ax":-0.31437, "ay":0.87409, "alpha":-9.48087, "fx":[-15.81374,-39.74809,17.22597,19.08524], "fy":[38.94131,13.46365,-36.25757,37.37759]},
    {"t":1.25034, "x":5.54378, "y":1.04502, "heading":2.79571, "vx":-2.69649, "vy":-0.30307, "omega":1.88899, "ax":-0.02655, "ay":1.08339, "alpha":-9.1976, "fx":[-15.62632,-40.00375,34.22589,19.77855], "fy":[39.0253,12.67863,-22.40341,37.04097]},
    {"t":1.27393, "x":5.48016, "y":1.03817, "heading":2.84027, "vx":-2.69712, "vy":-0.27751, "omega":1.67201, "ax":0.05411, "ay":1.19952, "alpha":-8.96352, "fx":[-15.47793,-40.23705,38.75822,20.27043], "fy":[39.09174,11.91029,-14.34413,36.79477]},
    {"t":1.29752, "x":5.41654, "y":1.03196, "heading":2.87972, "vx":-2.69584, "vy":-0.24921, "omega":1.46055, "ax":0.08513, "ay":1.25848, "alpha":-8.84932, "fx":[-15.34237,-40.44511,40.36003,20.64018], "fy":[39.15164,11.17448,-9.86875,36.60565]},
    {"t":1.32111, "x":5.35297, "y":1.02643, "heading":2.91418, "vx":-2.69383, "vy":-0.21952, "omega":1.25178, "ax":0.10105, "ay":1.29106, "alpha":-8.79273, "fx":[-15.19963,-40.62643,41.07329,20.94066], "fy":[39.2131,10.48593,-7.08986,36.4488]},
    {"t":1.3447, "x":5.28945, "y":1.02161, "heading":2.94371, "vx":-2.69145, "vy":-0.18907, "omega":1.04435, "ax":0.11159, "ay":1.30999, "alpha":-8.76367, "fx":[-15.03333,-40.78011,41.43766,21.209], "fy":[39.28243,9.86056,-5.23144,36.30535]},
    {"t":1.36829, "x":5.22598, "y":1.01752, "heading":2.96834, "vx":-2.68882, "vy":-0.15816, "omega":0.83761, "ax":0.12045, "ay":1.32107, "alpha":-8.74848, "fx":[-14.83014,-40.90566,41.63998,21.4718], "fy":[39.36443,9.31546,-3.94498,36.16088]},
    {"t":1.39188, "x":5.16258, "y":1.01415, "heading":2.9881, "vx":-2.68597, "vy":-0.127, "omega":0.63122, "ax":0.12942, "ay":1.32735, "alpha":-8.74048, "fx":[-14.57921,-41.00282,41.75857,21.7484], "fy":[39.46253,8.86881,-3.05538,36.00417]},
    {"t":1.41548, "x":5.09926, "y":1.01153, "heading":3.003, "vx":-2.68292, "vy":-0.09568, "omega":0.42502, "ax":0.13948, "ay":1.33059, "alpha":-8.73606, "fx":[-14.27167,-41.07127,41.83068,22.05303], "fy":[39.57899,8.5396,-2.46644,35.82625]},
    {"t":1.43907, "x":5.036, "y":1.00964, "heading":3.01302, "vx":-2.67963, "vy":-0.06429, "omega":0.21892, "ax":0.15124, "ay":1.33192, "alpha":-8.73307, "fx":[-13.90012,-41.11026,41.87536,22.39616], "fy":[39.71497,8.34715,-2.12157,35.61972]},
    {"t":1.46266, "x":4.97283, "y":1.00849, "heading":3.01819, "vx":-2.67606, "vy":-0.03287, "omega":0.0129, "ax":0.16512, "ay":1.33213, "alpha":-8.73007, "fx":[-13.45837,-41.11818,41.90243,22.7855], "fy":[39.87061,8.3103,-1.98585,35.37815]},
    {"t":1.48625, "x":4.90974, "y":1.00809, "heading":3.01849, "vx":-2.67217, "vy":-0.00144, "omega":-0.19305, "ax":0.18143, "ay":1.33176, "alpha":-8.72606, "fx":[-12.94113,-41.09208,41.91636,23.22657], "fy":[40.04511,8.4463,-2.03703,35.09575]},
    {"t":1.50984, "x":4.84675, "y":1.00843, "heading":3.01394, "vx":-2.66789, "vy":0.02997, "omega":-0.39891, "ax":0.20038, "ay":1.33114, "alpha":-8.72031, "fx":[-12.34386,-41.02724,41.91815,23.72318], "fy":[40.23672,8.76951,-2.26069,34.76707]},
    {"t":1.53343, "x":4.78387, "y":1.0095, "heading":3.00453, "vx":-2.66316, "vy":0.06138, "omega":-0.60463, "ax":0.23725, "ay":1.40459, "alpha":-8.47173, "fx":[-11.16672,-40.29962,41.96271,24.0315], "fy":[40.57272,11.57751,-0.68843,34.54827]},
    {"t":1.55622, "x":4.72324, "y":1.01127, "heading":2.99075, "vx":-2.65775, "vy":0.09339, "omega":-0.79769, "ax":0.27314, "ay":1.42137, "alpha":-8.39403, "fx":[-10.09349,-39.85916,41.95538,24.72317], "fy":[40.84805,12.95211,-0.8147,34.05212]},
    {"t":1.57901, "x":4.66274, "y":1.01376, "heading":2.97257, "vx":-2.65153, "vy":0.12578, "omega":-0.98899, "ax":0.3163, "ay":1.44021, "alpha":-8.30069, "fx":[-8.83855,-39.25021,41.94449,25.51272], "fy":[41.13268,14.63618,-1.0374,33.4596]},
    {"t":1.6018, "x":4.6024, "y":1.017, "heading":2.95003, "vx":-2.64432, "vy":0.1586, "omega":-1.17815, "ax":0.36764, "ay":1.46136, "alpha":-8.18781, "fx":[-7.39316,-38.41645,41.92916,26.39302], "fy":[41.41144,16.64712,-1.33619,32.76411]},
    {"t":1.62459, "x":4.54224, "y":1.021, "heading":2.92318, "vx":-2.63594, "vy":0.1919, "omega":-1.36474, "ax":0.42838, "ay":1.48499, "alpha":-8.05066, "fx":[-5.74869,-37.2837,41.90869,27.35525], "fy":[41.66579,18.99701,-1.68861,31.95895]},
    {"t":1.64738, "x":4.48228, "y":1.02576, "heading":2.89208, "vx":-2.62618, "vy":0.22574, "omega":-1.5482, "ax":0.50002, "ay":1.51104, "alpha":-7.88351, "fx":[-3.89709,-35.75616,41.88297,28.38871], "fy":[41.87345,21.68699,-2.06955,31.03775]},
    {"t":1.67016, "x":4.42256, "y":1.03129, "heading":2.8568, "vx":-2.61479, "vy":0.26018, "omega":-1.72786, "ax":0.58445, "ay":1.53915, "alpha":-7.67948, "fx":[-1.8317,-33.71323,41.85295,29.48065], "fy":[42.00803,24.69784,-2.45079,29.99495]},
    {"t":1.69295, "x":4.36312, "y":1.03762, "heading":2.81742, "vx":-2.60147, "vy":0.29525, "omega":-1.90287, "ax":0.68391, "ay":1.56838, "alpha":-7.43067, "fx":[0.45186,-31.00962,41.82079,30.61623], "fy":[42.03865,27.9752,-2.80077,28.82647]},
    {"t":1.71574, "x":4.30402, "y":1.04476, "heading":2.77406, "vx":-2.58588, "vy":0.33099, "omega":-2.0722, "ax":0.80084, "ay":1.59687, "alpha":-7.12858, "fx":[2.9544,-27.48344,41.78999,31.77849], "fy":[41.92985,31.40851,-3.08473,27.53046]},
    {"t":1.73853, "x":4.2453, "y":1.05272, "heading":2.72684, "vx":-2.56763, "vy":0.36739, "omega":-2.23465, "ax":0.93745, "ay":1.62147, "alpha":-6.76535, "fx":[5.67165,-22.98024,41.76504,32.94855], "fy":[41.64165,34.80638,-3.26537,26.10818]},
    {"t":1.76132, "x":4.18703, "y":1.06151, "heading":2.67591, "vx":-2.54627, "vy":0.40434, "omega":-2.38883, "ax":1.09493, "ay":1.63746, "alpha":-6.33599, "fx":[8.59248,-17.40134,41.75063,34.10602], "fy":[41.1301,37.87908,-3.30437,24.56489]},
    {"t":1.78411, "x":4.12928, "y":1.07115, "heading":2.62147, "vx":-2.52131, "vy":0.44165, "omega":-2.53322, "ax":1.27217, "ay":1.63869, "alpha":-5.84143, "fx":[11.69688,-10.77581,41.75038,35.22957], "fy":[40.34835,40.25095,-3.1652,22.91086]},
    {"t":1.8069, "x":4.07216, "y":1.08164, "heading":2.56374, "vx":-2.49232, "vy":0.479, "omega":-2.66634, "ax":1.46465, "ay":1.61871, "alpha":-5.29112, "fx":[14.95402,-3.32947,41.76515,36.29787], "fy":[39.24856,41.52849,-2.81754,21.16211]},
    {"t":1.82969, "x":4.01574, "y":1.09297, "heading":2.50298, "vx":-2.45895, "vy":0.51588, "omega":-2.78692, "ax":1.6642, "ay":1.57271, "alpha":-4.70295, "fx":[18.32041,4.50492,41.79138,37.29079], "fy":[37.78465,41.42254,-2.2436,19.341]},
    {"t":1.85247, "x":3.96013, "y":1.10514, "heading":2.43947, "vx":-2.42102, "vy":0.55173, "omega":-2.89409, "ax":1.86054, "ay":1.49933, "alpha":-4.0992, "fx":[21.73892,12.17976,41.82048,38.19069], "fy":[35.91619,39.86419,-1.44539,17.47633]},
    {"t":1.87526, "x":3.90545, "y":1.1181, "heading":2.37352, "vx":-2.37862, "vy":0.58589, "omega":-2.98751, "ax":2.04387, "ay":1.40108, "alpha":-3.50044, "fx":[25.13874,19.1937,41.84008,38.98385], "fy":[33.61299,37.03041,-0.45129,15.60303]},
    {"t":1.89805, "x":3.85177, "y":1.13182, "heading":2.30544, "vx":-2.33204, "vy":0.61782, "omega":-3.06728, "ax":2.2072, "ay":1.28296, "alpha":-2.9214, "fx":[28.43724,25.22138,41.83785,39.66156], "fy":[30.8604,33.25899,0.68154,13.7613]},
    {"t":1.92084, "x":3.7992, "y":1.14623, "heading":2.23554, "vx":-2.28174, "vy":0.64706, "omega":-3.13385, "ax":2.34695, "ay":1.15053, "alpha":-2.37059, "fx":[31.54383,30.14405,41.80652,40.22089], "fy":[27.66422,28.9213,1.87156,11.99538]},
    {"t":1.94363, "x":3.74781, "y":1.16127, "heading":2.16412, "vx":-2.22826, "vy":0.67328, "omega":-3.18787, "ax":2.46229, "ay":1.0086, "alpha":-1.85199, "fx":[34.3662,33.99918,41.74794,40.66484], "fy":[24.05436,24.33038,3.02462,10.35199]},
    {"t":1.96642, "x":3.69767, "y":1.17688, "heading":2.09147, "vx":-2.17215, "vy":0.69626, "omega":-3.23008, "ax":2.55411, "ay":0.86098, "alpha":-1.36678, "fx":[36.81827,36.90726,41.67344,41.00182], "fy":[20.086,19.70825,4.0497,8.87839]},
    {"t":1.98921, "x":3.64883, "y":1.19297, "heading":2.01786, "vx":-2.11394, "vy":0.71588, "omega":-3.26123, "ax":2.62412, "ay":0.71077, "alpha":-0.91408, "fx":[38.82868,39.0147,41.60026,41.24445], "fy":[15.83729,15.19333,4.87306,7.62012]},
    {"t":2.012, "x":3.60134, "y":1.20947, "heading":1.94354, "vx":-2.05414, "vy":0.73208, "omega":-3.28206, "ax":2.67435, "ay":0.56063, "alpha":-0.49126, "fx":[40.34815,40.46189,41.54583,41.4077], "fy":[11.40349,10.86248,5.44619,6.61826]},
    {"t":2.03479, "x":3.55522, "y":1.2263, "heading":1.86875, "vx":-1.9932, "vy":0.74486, "omega":-3.29325, "ax":2.70685, "ay":0.41307, "alpha":-0.0942, "fx":[41.35411,41.37014,41.52279,41.50668], "fy":[6.88847,6.75269,5.74672,5.90621]},
    {"t":2.05757, "x":3.5105, "y":1.24338, "heading":1.7937, "vx":-1.93151, "vy":0.75427, "omega":-3.2954, "ax":2.72363, "ay":0.27031, "alpha":0.28211, "fx":[41.85144,41.83909,41.53645,41.55421], "fy":[2.39524,2.87728,5.77408,5.5059]},
    {"t":2.08036, "x":3.46719, "y":1.26064, "heading":1.7186, "vx":-1.86944, "vy":0.76043, "omega":-3.28897, "ax":2.72659, "ay":0.13425, "alpha":0.64285, "fx":[41.86969,41.94879,41.5848,41.55911], "fy":[-1.98263,-0.76349,5.54315,5.42364]},
    {"t":2.10315, "x":3.4253, "y":1.278, "heading":1.64365, "vx":-1.80731, "vy":0.76349, "omega":-3.27432, "ax":2.71751, "ay":0.00623, "alpha":0.99242, "fx":[41.45756,41.76314,41.66013,41.52553], "fy":[-6.16718,-4.17596,5.0781,5.64634]},
    {"t":2.12594, "x":3.38482, "y":1.2954, "heading":1.56903, "vx":-1.74538, "vy":0.76363, "omega":-3.2517, "ax":2.69805, "ay":-0.11304, "alpha":1.33372, "fx":[40.67618,41.33335,41.75126,41.45404], "fy":[-10.09925,-7.36945,4.40769,6.13921]},
    {"t":2.14873, "x":3.34574, "y":1.31278, "heading":1.49493, "vx":-1.68389, "vy":0.76106, "omega":-3.22131, "ax":2.66977, "ay":-0.22348, "alpha":1.66744, "fx":[39.59265,40.70088,41.84558,41.34434], "fy":[-13.73889,-10.35426,3.56198,6.84652]},
    {"t":2.17152, "x":3.30806, "y":1.33006, "heading":1.42152, "vx":-1.62305, "vy":0.75596, "omega":-3.18331, "ax":2.63418, "ay":-0.32559, "alpha":1.99195, "fx":[38.27455,39.8998,41.93066,41.19865], "fy":[-17.06366,-13.14068,2.57044,7.69648]},
    {"t":2.19431, "x":3.27176, "y":1.3472, "heading":1.34898, "vx":-1.56302, "vy":0.74854, "omega":-3.13792, "ax":2.5927, "ay":-0.42024, "alpha":2.30367, "fx":[36.78611,38.9585,41.99533,41.02425], "fy":[-20.06579,-15.73855,1.46082,8.60997]},
    {"t":2.2171, "x":3.23681, "y":1.36415, "heading":1.27747, "vx":-1.50394, "vy":0.73897, "omega":-3.08542, "ax":2.54676, "ay":-0.50847, "alpha":2.5979, "fx":[35.1858,37.90104,42.03023,40.83393], "fy":[-22.74886,-18.15718,0.25868,9.51092]},
    {"t":2.23988, "x":3.2032, "y":1.38086, "heading":1.20715, "vx":-1.4459, "vy":0.72738, "omega":-3.02622, "ax":2.49768, "ay":-0.59128, "alpha":2.86994, "fx":[33.52524,36.74809,42.02816,40.64404], "fy":[-25.1246,-20.40534,-1.01286,10.33553]},
    {"t":2.26267, "x":3.1709, "y":1.39728, "heading":1.13819, "vx":-1.38898, "vy":0.7139, "omega":-2.96081, "ax":2.44667, "ay":-0.6695, "alpha":3.11594, "fx":[31.84895,35.51758,41.98403,40.47122], "fy":[-27.21013,-22.49138,-2.33318,11.03778]},
    {"t":2.28546, "x":3.13988, "y":1.41338, "heading":1.07072, "vx":-1.33322, "vy":0.69865, "omega":-2.8898, "ax":2.39478, "ay":-0.74373, "alpha":3.33344, "fx":[30.1948,34.22519,41.8948,40.32931], "fy":[-29.02568,-24.42334,-3.68412,11.59057]},
    {"t":2.30825, "x":3.11012, "y":1.42911, "heading":1.00486, "vx":-1.27865, "vy":0.6817, "omega":-2.81384, "ax":2.34288, "ay":-0.81437, "alpha":3.52146, "fx":[28.59482,32.88468,41.75919,40.22737], "fy":[-30.59274,-26.20901,-5.04986,11.98356]},
    {"t":2.33104, "x":3.08159, "y":1.44443, "heading":0.94074, "vx":-1.22526, "vy":0.66314, "omega":-2.73359, "ax":2.29168, "ay":-0.88163, "alpha":3.6803, "fx":[27.07613,31.50814,41.57748,40.1693], "fy":[-31.9328,-27.85605,-6.41681,12.21914]},
    {"t":2.35383, "x":3.05426, "y":1.45932, "heading":0.87844, "vx":-1.17303, "vy":0.64305, "omega":-2.64972, "ax":2.24176, "ay":-0.9456, "alpha":3.81119, "fx":[25.66205,30.10615,41.35117,40.15444], "fy":[-33.06629,-29.37195,-7.77348,12.30822]},
    {"t":2.37662, "x":3.02811, "y":1.47372, "heading":0.81806, "vx":-1.12195, "vy":0.6215, "omega":-2.56287, "ax":2.19356, "ay":-1.00628, "alpha":3.91593, "fx":[24.37315,28.68797,41.08273,40.17887], "fy":[-34.01186,-30.76407,-9.11025,12.26652]},
    {"t":2.39941, "x":3.00312, "y":1.48763, "heading":0.75965, "vx":-1.07196, "vy":0.59857, "omega":-2.47363, "ax":2.1475, "ay":-1.06365, "alpha":3.99657, "fx":[23.22841,27.26165,40.77536,40.23663], "fy":[-34.78569,-32.0396,-10.41926,12.11194]},
    {"t":2.4222, "x":2.97924, "y":1.50099, "heading":0.70328, "vx":-1.02302, "vy":0.57433, "omega":-2.38255, "ax":2.10393, "ay":-1.11763, "alpha":4.05519, "fx":[22.2464,25.83418,40.43276,40.3209], "fy":[-35.4009,-33.20558,-11.69413,11.86264]},
    {"t":2.44498, "x":2.95648, "y":1.51379, "heading":0.64899, "vx":-0.97507, "vy":0.54886, "omega":-2.29014, "ax":2.06323, "ay":-1.16812, "alpha":4.09374, "fx":[21.44653,24.41159,40.05895,40.42484], "fy":[-35.86683,-34.26879,-12.92989,11.53601]},
    {"t":2.46777, "x":2.93479, "y":1.52599, "heading":0.5968, "vx":-0.92805, "vy":0.52224, "omega":-2.19685, "ax":2.0258, "ay":-1.21497, "alpha":4.11393, "fx":[20.85063,22.99906,39.6581,40.54206], "fy":[-36.18801,-35.23577,-14.1227,11.14797]},
    {"t":2.49056, "x":2.91417, "y":1.53758, "heading":0.54673, "vx":-0.88189, "vy":0.49455, "omega":-2.10309, "ax":1.99212, "ay":-1.25798, "alpha":4.11718, "fx":[20.48476,21.60108,39.23443,40.667], "fy":[-36.36269,-36.11279,-15.26975,10.71277]},
    {"t":2.51335, "x":2.89459, "y":1.54852, "heading":0.49881, "vx":-0.83649, "vy":0.46588, "omega":-2.00927, "ax":1.96277, "ay":-1.29685, "alpha":4.1046, "fx":[20.38165,20.22157,38.7921,40.79499], "fy":[-36.38038,-36.9058,-16.3691,10.24287]},
    {"t":2.53614, "x":2.87604, "y":1.5588, "heading":0.45302, "vx":-0.79176, "vy":0.43633, "omega":-1.91573, "ax":1.93852, "ay":-1.33108, "alpha":4.07701, "fx":[20.58377,18.86396,38.33515,40.92233], "fy":[-36.21782,-37.62045,-17.41955,9.74894]},
    {"t":2.55893, "x":2.8585, "y":1.5684, "heading":0.40936, "vx":-0.74759, "vy":0.406, "omega":-1.82282, "ax":1.92035, "ay":-1.35992, "alpha":4.03506, "fx":[21.14735,17.53139,37.86743,41.04619], "fy":[-35.83216,-38.26205,-18.4205,9.23995]},
    {"t":2.58172, "x":2.84196, "y":1.5773, "heading":0.36782, "vx":-0.70382, "vy":0.375, "omega":-1.73087, "ax":1.90954, "ay":-1.38211, "alpha":3.97952, "fx":[22.14684,16.22685,37.39257,41.16453], "fy":[-35.14915,-38.83556,-19.37189,8.72325]},
    {"t":2.60451, "x":2.82641, "y":1.58549, "heading":0.32838, "vx":-0.66031, "vy":0.34351, "omega":-1.64018, "ax":1.90775, "ay":-1.39558, "alpha":3.91211, "fx":[23.67786,14.95333,36.91396,41.276], "fy":[-34.04293,-39.34562,-20.27405,8.20459]},
    {"t":2.62729, "x":2.81186, "y":1.59295, "heading":0.291, "vx":-0.61683, "vy":0.3117, "omega":-1.55102, "ax":1.91688, "ay":-1.3969, "alpha":3.83736, "fx":[25.85138,13.71414,36.43473,41.37986], "fy":[-32.30283,-39.79653,-21.12767,7.68815]},
    {"t":2.65008, "x":2.7983, "y":1.59969, "heading":0.25565, "vx":-0.57315, "vy":0.27987, "omega":-1.46358, "ax":1.93852, "ay":-1.38053, "alpha":3.76686, "fx":[28.75823,12.51317,35.95777,41.47585], "fy":[-29.58745,-40.19226,-21.93366,7.17646]},
    {"t":2.67287, "x":2.78575, "y":1.60571, "heading":0.2223, "vx":-0.52897, "vy":0.24841, "omega":-1.37773, "ax":1.97211, "ay":-1.3384, "alpha":3.72712, "fx":[32.35685,11.35527,35.48573,41.56407], "fy":[-25.39761,-40.53645,-22.69309,6.67039]},
    {"t":2.69566, "x":2.7742, "y":1.61103, "heading":0.1909, "vx":-0.48403, "vy":0.21791, "omega":-1.2928, "ax":2.01112, "ay":-1.26191, "alpha":3.76775, "fx":[36.23819,10.24658,35.02118,41.64489], "fy":[-19.20279,-40.83253,-23.40698,6.16939]},
    {"t":2.71845, "x":2.76369, "y":1.61566, "heading":0.16144, "vx":-0.4382, "vy":0.18915, "omega":-1.20693, "ax":2.03995, "ay":-1.15044, "alpha":3.94938, "fx":[39.43623,9.19438,34.56674,41.71872], "fy":[-10.95946,-41.08391,-24.07605,5.67232]},
    {"t":2.74124, "x":2.75424, "y":1.61968, "heading":0.13394, "vx":-0.39171, "vy":0.16294, "omega":-1.11693, "ax":2.0414, "ay":-1.02208, "alpha":4.28676, "fx":[40.8877,8.20635,34.12544,41.78573], "fy":[-1.77155,-41.29419,-24.70031,5.17921]},
    {"t":2.76403, "x":2.74584, "y":1.62312, "heading":0.10848, "vx":-0.34519, "vy":0.13964, "omega":-1.01924, "ax":2.01361, "ay":-0.90636, "alpha":4.70677, "fx":[40.46619,7.28997,33.70115,41.84581], "fy":[6.55223,-41.46728,-25.27864,4.6929]},
    {"t":2.78682, "x":2.7385, "y":1.62607, "heading":0.08526, "vx":-0.2993, "vy":0.11899, "omega":-0.91198, "ax":1.97052, "ay":-0.82127, "alpha":5.1082, "fx":[39.01489,6.45236,33.29868,41.89864], "fy":[12.90667,-41.60729,-25.80876,4.2192]},
    {"t":2.8096, "x":2.73219, "y":1.62857, "heading":0.06447, "vx":-0.2544, "vy":0.10027, "omega":-0.79557, "ax":1.92649, "ay":-0.76708, "alpha":5.43502, "fx":[37.40111,5.70001,32.92336,41.94403], "fy":[17.26867,-41.71842,-26.28794,3.76558]},
    {"t":2.83239, "x":2.72689, "y":1.63065, "heading":0.04634, "vx":-0.21049, "vy":0.08279, "omega":-0.67171, "ax":1.88886, "ay":-0.7364, "alpha":5.67736, "fx":[36.06387,5.03818,32.58033,41.98207], "fy":[20.08599,-41.80489,-26.7138,3.33946]},
    {"t":2.85518, "x":2.72259, "y":1.63235, "heading":0.03103, "vx":-0.16745, "vy":0.06601, "omega":-0.54233, "ax":1.85981, "ay":-0.72186, "alpha":5.84473, "fx":[35.1274,4.47068,32.27404,42.01319], "fy":[21.80553,-41.87076,-27.0848,2.94721]},
    {"t":2.87797, "x":2.71925, "y":1.63367, "heading":0.01868, "vx":-0.12507, "vy":0.04956, "omega":-0.40914, "ax":1.83932, "ay":-0.71831, "alpha":5.9494, "fx":[34.58453,3.99992,32.00811,42.03806], "fy":[22.74022,-41.91973,-27.40018,2.59385]},
    {"t":2.90076, "x":2.71688, "y":1.63461, "heading":0.00935, "vx":-0.08315, "vy":0.03319, "omega":-0.27356, "ax":1.82683, "ay":-0.72273, "alpha":6.00064, "fx":[34.39617,3.62704,31.78531,42.05748], "fy":[23.07529,-41.95503,-27.65983,2.28305]},
    {"t":2.92355, "x":2.71546, "y":1.63518, "heading":0.00312, "vx":-0.04152, "vy":0.01672, "omega":-0.13681, "ax":1.82187, "ay":-0.73372, "alpha":6.00344, "fx":[34.53018,3.35214,31.60757,42.07229], "fy":[22.89661,-41.9793,-27.86416,2.01723]},
    {"t":2.94634, "x":2.71499, "y":1.63537, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
