{
 "name":"POStart-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":2.4892, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326411247253418, "y":3.045694589614868, "heading":-1.040580205932734, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"14 in + 7 ft", "val":2.4892}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326411247253418 m", "val":5.326411247253418}, "y":{"exp":"3.045694589614868 m", "val":3.045694589614868}, "heading":{"exp":"-1.040580205932734 rad", "val":-1.040580205932734}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72576],
  "samples":[
    {"t":0.0, "x":7.2644, "y":2.4892, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59085, "ay":0.72181, "alpha":-0.88761, "fx":[-41.93334,-35.26928,-39.36885,-42.07934], "fy":[3.86409,23.02972,15.03784,2.26828]},
    {"t":0.03452, "x":7.26286, "y":2.48963, "heading":0.0, "vx":-0.08942, "vy":0.02491, "omega":-0.03064, "ax":-2.59169, "ay":0.72459, "alpha":-0.86623, "fx":[-41.91361,-35.34728,-39.37072,-42.07064], "fy":[4.04502,22.90542,15.028,2.39161]},
    {"t":0.06903, "x":7.25823, "y":2.49092, "heading":-0.00106, "vx":-0.17888, "vy":0.04992, "omega":-0.06053, "ax":-2.59243, "ay":0.72714, "alpha":-0.84829, "fx":[-41.89585,-35.42162,-39.36847,-42.06137], "fy":[4.1962,22.78543,15.02857,2.51592]},
    {"t":0.10355, "x":7.25051, "y":2.49308, "heading":-0.00315, "vx":-0.26835, "vy":0.07502, "omega":-0.08981, "ax":-2.59306, "ay":0.72947, "alpha":-0.83375, "fx":[-41.8802,-35.49209,-39.36219,-42.05155], "fy":[4.319,22.6701,15.03919,2.64057]},
    {"t":0.13806, "x":7.2397, "y":2.4961, "heading":-0.00625, "vx":-0.35785, "vy":0.1002, "omega":-0.11859, "ax":-2.59359, "ay":0.73159, "alpha":-0.82255, "fx":[-41.86675,-35.55848,-39.35197,-42.04118], "fy":[4.41455,22.55983,15.0596,2.76496]},
    {"t":0.17258, "x":7.22581, "y":2.5, "heading":-0.01034, "vx":-0.44737, "vy":0.12545, "omega":-0.14698, "ax":-2.59401, "ay":0.73352, "alpha":-0.81471, "fx":[-41.85554,-35.62054,-39.3378,-42.03028], "fy":[4.48375,22.45503,15.08964,2.88856]},
    {"t":0.20709, "x":7.20882, "y":2.50476, "heading":-0.01541, "vx":-0.5369, "vy":0.15077, "omega":-0.1751, "ax":-2.59432, "ay":0.73526, "alpha":-0.81023, "fx":[-41.84659,-35.67797,-39.31965,-42.01885], "fy":[4.52723,22.35618,15.12924,3.01085]},
    {"t":0.24161, "x":7.18874, "y":2.5104, "heading":-0.02146, "vx":-0.62645, "vy":0.17614, "omega":-0.20307, "ax":-2.59451, "ay":0.73682, "alpha":-0.80919, "fx":[-41.83986,-35.7304,-39.29742,-42.00689], "fy":[4.54531,22.26387,15.17847,3.13134]},
    {"t":0.27612, "x":7.16558, "y":2.51692, "heading":-0.02847, "vx":-0.716, "vy":0.20157, "omega":-0.23099, "ax":-2.59456, "ay":0.7382, "alpha":-0.81168, "fx":[-41.8353,-35.77735,-39.27093,-41.99442], "fy":[4.538,22.1788,15.23752,3.24951]},
    {"t":0.31064, "x":7.13932, "y":2.52432, "heading":-0.03644, "vx":-0.80555, "vy":0.22705, "omega":-0.25901, "ax":-2.59447, "ay":0.73942, "alpha":-0.81784, "fx":[-41.83281,-35.81822,-39.23992,-41.98142], "fy":[4.5049,22.10188,15.30673,3.36485]},
    {"t":0.34515, "x":7.10997, "y":2.5326, "heading":-0.04538, "vx":-0.8951, "vy":0.25258, "omega":-0.28724, "ax":-2.59421, "ay":0.74047, "alpha":-0.82788, "fx":[-41.8323,-35.85219,-39.20404,-41.96789], "fy":[4.44514,22.03428,15.38663,3.47673]},
    {"t":0.37967, "x":7.07753, "y":2.54176, "heading":-0.05529, "vx":-0.98464, "vy":0.27813, "omega":-0.31581, "ax":-2.59375, "ay":0.74136, "alpha":-0.84207, "fx":[-41.83361,-35.87818,-39.16278,-41.9538], "fy":[4.35724,21.97754,15.478,3.58447]},
    {"t":0.41418, "x":7.042, "y":2.5518, "heading":-0.06619, "vx":-1.07416, "vy":0.30372, "omega":-0.34488, "ax":-2.59306, "ay":0.74209, "alpha":-0.86078, "fx":[-41.83655,-35.89471,-39.11548,-41.93913], "fy":[4.23893,21.93375,15.58191,3.68718]},
    {"t":0.4487, "x":7.00338, "y":2.56272, "heading":-0.0781, "vx":-1.16366, "vy":0.32933, "omega":-0.37459, "ax":-2.59207, "ay":0.74265, "alpha":-0.88453, "fx":[-41.84085,-35.89969,-39.06121,-41.92383], "fy":[4.08685,21.90579,15.69985,3.78371]},
    {"t":0.48321, "x":6.96167, "y":2.57453, "heading":-0.09102, "vx":-1.25313, "vy":0.35497, "omega":-0.40512, "ax":-2.59072, "ay":0.74304, "alpha":-0.914, "fx":[-41.84614,-35.89018,-38.99871,-41.90784], "fy":[3.89606,21.89768,15.83388,3.87251]},
    {"t":0.51773, "x":6.91688, "y":2.58723, "heading":-0.10501, "vx":-1.34255, "vy":0.38061, "omega":-0.43666, "ax":-2.5889, "ay":0.74325, "alpha":-0.95018, "fx":[-41.85187,-35.86186,-38.92619,-41.89106], "fy":[3.6593,21.91529,15.9869,3.95135]},
    {"t":0.55224, "x":6.869, "y":2.60081, "heading":-0.12008, "vx":-1.4319, "vy":0.40627, "omega":-0.46946, "ax":-2.58643, "ay":0.74325, "alpha":-0.9945, "fx":[-41.85718,-35.80817,-38.84111,-41.87335], "fy":[3.36563,21.96736,16.1631,4.01702]},
    {"t":0.58676, "x":6.81803, "y":2.61527, "heading":-0.13628, "vx":-1.52117, "vy":0.43192, "omega":-0.50378, "ax":-2.58306, "ay":0.74302, "alpha":-1.04914, "fx":[-41.8606,-35.71878,-38.73962,-41.85451], "fy":[2.998,22.06744,16.36867,4.06455]},
    {"t":0.62127, "x":6.76399, "y":2.63062, "heading":-0.15367, "vx":-1.61033, "vy":0.45757, "omega":-0.53999, "ax":-2.57836, "ay":0.74248, "alpha":-1.11757, "fx":[-41.8595,-35.57645,-38.61572,-41.83418], "fy":[2.52864,22.23764,16.61319,4.08604]},
    {"t":0.65579, "x":6.70687, "y":2.64686, "heading":-0.17231, "vx":-1.69932, "vy":0.48319, "omega":-0.57857, "ax":-2.57157, "ay":0.7415, "alpha":-1.20578, "fx":[-41.84852,-35.35038,-38.45945,-41.81177], "fy":[1.90926,22.51619,16.91235,4.06818]},
    {"t":0.6903, "x":6.64669, "y":2.66397, "heading":-0.19228, "vx":-1.78808, "vy":0.50878, "omega":-0.62019, "ax":-2.56119, "ay":0.73984, "alpha":-1.32502, "fx":[-41.81556,-34.98,-38.25284,-41.78606], "fy":[1.04828,22.97507,17.29376,3.98683]},
    {"t":0.72482, "x":6.58345, "y":2.68198, "heading":-0.21368, "vx":-1.87648, "vy":0.53432, "omega":-0.66592, "ax":-2.54383, "ay":0.73683, "alpha":-1.49952, "fx":[-41.72813,-34.32887,-37.95992,-41.75426], "fy":[-0.25098,23.76606,17.81112,3.79382]},
    {"t":0.75933, "x":6.51717, "y":2.70086, "heading":-0.23667, "vx":-1.96428, "vy":0.55975, "omega":-0.71767, "ax":-2.50993, "ay":0.73052, "alpha":-1.7928, "fx":[-41.47386,-33.01708,-37.49623,-41.70838], "fy":[-2.4977,25.26807,18.5849,3.37833]},
    {"t":0.79385, "x":6.44787, "y":2.72061, "heading":-0.26144, "vx":-2.05091, "vy":0.58497, "omega":-0.77955, "ax":-2.4198, "ay":0.71177, "alpha":-2.43999, "fx":[-40.44598,-29.50738,-36.60604,-41.61694], "fy":[-7.49687,28.70949,19.95333,2.4194]},
    {"t":0.82836, "x":6.37565, "y":2.74123, "heading":-0.28834, "vx":-2.13443, "vy":0.60953, "omega":-0.86377, "ax":-1.8814, "ay":0.57389, "alpha":-5.17387, "fx":[-29.83029,-10.12007,-34.0096,-41.24733], "fy":[-26.02387,38.3483,23.3509,-0.53344]},
    {"t":0.86288, "x":6.30086, "y":2.76261, "heading":-0.31816, "vx":-2.19937, "vy":0.62934, "omega":-1.04235, "ax":0.83162, "ay":-0.19753, "alpha":-8.33808, "fx":[30.80839,39.84755,2.32979,-22.06151], "fy":[-25.79519,5.6823,38.01989,-30.00271]},
    {"t":0.89739, "x":6.22544, "y":2.78421, "heading":-0.35413, "vx":-2.17066, "vy":0.62252, "omega":-1.33014, "ax":2.58936, "ay":-0.69602, "alpha":-0.36616, "fx":[38.83579,40.49362,40.56308,38.66679], "fy":[-14.01415,-8.11007,-6.62318,-13.87322]},
    {"t":0.93191, "x":6.15206, "y":2.80528, "heading":-0.40004, "vx":-2.08129, "vy":0.5985, "omega":-1.34277, "ax":2.62119, "ay":-0.723, "alpha":0.37793, "fx":[40.37619,39.92446,39.88382,40.32408], "fy":[-10.10697,-11.75447,-11.98849,-10.42274]},
    {"t":0.96642, "x":6.08179, "y":2.82551, "heading":-0.44639, "vx":-1.99082, "vy":0.57355, "omega":-1.32973, "ax":2.62585, "ay":-0.73076, "alpha":0.71706, "fx":[40.98169,39.63201,39.44849,40.73159], "fy":[-8.12174,-13.18913,-13.90233,-9.53513]},
    {"t":1.00094, "x":6.01464, "y":2.84487, "heading":-0.49229, "vx":-1.90019, "vy":0.54832, "omega":-1.30498, "ax":2.62656, "ay":-0.73442, "alpha":0.93994, "fx":[41.29781,39.50822,39.14963,40.88161], "fy":[-6.89278,-13.82006,-14.97375,-9.28589]},
    {"t":1.03545, "x":5.95062, "y":2.86336, "heading":-0.53733, "vx":-1.80953, "vy":0.52297, "omega":-1.27254, "ax":2.62632, "ay":-0.7368, "alpha":1.1103, "fx":[41.48863,39.47925,38.91897,40.93576], "fy":[-6.05191,-14.07148,-15.7055,-9.289]},
    {"t":1.06997, "x":5.88972, "y":2.88097, "heading":-0.58125, "vx":-1.71888, "vy":0.49754, "omega":-1.23422, "ax":2.62581, "ay":-0.73875, "alpha":1.251, "fx":[41.61385,39.50552,38.72846,40.94335], "fy":[-5.44614,-14.11598,-16.26047,-9.41456]},
    {"t":1.10448, "x":5.83196, "y":2.8977, "heading":-0.62385, "vx":-1.62825, "vy":0.47205, "omega":-1.19104, "ax":2.62521, "ay":-0.7406, "alpha":1.37233, "fx":[41.70035,39.56449,38.56517,40.9247], "fy":[-4.99941,-14.03838,-16.70695,-9.6056]},
    {"t":1.139, "x":5.77732, "y":2.91355, "heading":-0.66496, "vx":-1.53764, "vy":0.44648, "omega":-1.14367, "ax":2.62459, "ay":-0.74248, "alpha":1.47953, "fx":[41.762,39.64235,38.42251,40.88995], "fy":[-4.66861,-13.88629,-17.07843,-9.83258]},
    {"t":1.17351, "x":5.72582, "y":2.92852, "heading":-0.70443, "vx":-1.44706, "vy":0.42086, "omega":-1.09261, "ax":2.62397, "ay":-0.74447, "alpha":1.57556, "fx":[41.80672,39.73015,38.2969,40.84496], "fy":[-4.42668,-13.68919,-17.39329,-10.07823]},
    {"t":1.20803, "x":5.67743, "y":2.9426, "heading":-0.74214, "vx":-1.35649, "vy":0.39516, "omega":-1.03823, "ax":2.62335, "ay":-0.74657, "alpha":1.66216, "fx":[41.83936,39.82186,38.18619,40.79345], "fy":[-4.25514,-13.46676,-17.66253,-10.33151]},
    {"t":1.24254, "x":5.63218, "y":2.9558, "heading":-0.77798, "vx":-1.26594, "vy":0.36939, "omega":-0.98086, "ax":2.62274, "ay":-0.74878, "alpha":1.74044, "fx":[41.86306,39.91334,38.08907,40.73805], "fy":[-4.14053,-13.23283,-17.89322,-10.58495]},
    {"t":1.27706, "x":5.59005, "y":2.9681, "heading":-0.81183, "vx":-1.17542, "vy":0.34355, "omega":-0.92078, "ax":2.62214, "ay":-0.7511, "alpha":1.81108, "fx":[41.87991,40.00173,38.00458,40.68073], "fy":[-4.07252,-12.99746,-18.09024,-10.83319]},
    {"t":1.31158, "x":5.55104, "y":2.97951, "heading":-0.84361, "vx":-1.08492, "vy":0.31763, "omega":-0.85827, "ax":2.62157, "ay":-0.7535, "alpha":1.87456, "fx":[41.89139,40.08506,37.93205,40.62302], "fy":[-4.04288,-12.7681,-18.25718,-11.0723]},
    {"t":1.34609, "x":5.51515, "y":2.99003, "heading":-0.87324, "vx":-0.99443, "vy":0.29162, "omega":-0.79357, "ax":2.62101, "ay":-0.75596, "alpha":1.93122, "fx":[41.89855,40.16204,37.87087,40.5662], "fy":[-4.04486,-12.55035,-18.39681,-11.29932]},
    {"t":1.38061, "x":5.48239, "y":2.99964, "heading":-0.90063, "vx":-0.90397, "vy":0.26553, "omega":-0.72692, "ax":2.62049, "ay":-0.75847, "alpha":1.98129, "fx":[41.90219,40.23186,37.8205,40.51131], "fy":[-4.07286,-12.34831,-18.51141,-11.51201]},
    {"t":1.41512, "x":5.45275, "y":3.00835, "heading":-0.92572, "vx":-0.81352, "vy":0.23935, "omega":-0.65853, "ax":2.62002, "ay":-0.76098, "alpha":2.02497, "fx":[41.90289,40.29407,37.78041,40.45921], "fy":[-4.12216,-12.165,-18.60292,-11.70869]},
    {"t":1.44964, "x":5.42623, "y":3.01616, "heading":-0.94845, "vx":-0.72309, "vy":0.21308, "omega":-0.58864, "ax":2.61959, "ay":-0.76349, "alpha":2.06242, "fx":[41.90112,40.34846,37.75009,40.41065], "fy":[-4.18878,-12.0025,-18.67306,-11.88812]},
    {"t":1.48415, "x":5.40284, "y":3.02306, "heading":-0.96876, "vx":-0.63268, "vy":0.18673, "omega":-0.51746, "ax":2.61921, "ay":-0.76597, "alpha":2.0938, "fx":[41.89725,40.39501,37.729,40.36621], "fy":[-4.26937,-11.8622,-18.72336,-12.04939]},
    {"t":1.51867, "x":5.38256, "y":3.02905, "heading":-0.98662, "vx":-0.54227, "vy":0.16029, "omega":-0.44519, "ax":2.6189, "ay":-0.7684, "alpha":2.11924, "fx":[41.89158,40.43385,37.71662,40.32638], "fy":[-4.36112,-11.7449,-18.75523,-12.19193]},
    {"t":1.55318, "x":5.3654, "y":3.03413, "heading":-1.00199, "vx":-0.45188, "vy":0.13377, "omega":-0.37204, "ax":2.61866, "ay":-0.77077, "alpha":2.13888, "fx":[41.88435,40.46517,37.71242,40.29153], "fy":[-4.46172,-11.65091,-18.76995,-12.31538]},
    {"t":1.5877, "x":5.35137, "y":3.03828, "heading":-1.01483, "vx":-0.3615, "vy":0.10717, "omega":-0.29822, "ax":2.61848, "ay":-0.77305, "alpha":2.15284, "fx":[41.87578,40.48921,37.71589,40.26193], "fy":[-4.56927,-11.58022,-18.7687,-12.41964]},
    {"t":1.62221, "x":5.34045, "y":3.04152, "heading":-1.02512, "vx":-0.27112, "vy":0.08049, "omega":-0.22391, "ax":2.61838, "ay":-0.77524, "alpha":2.16125, "fx":[41.866,40.50625,37.72653,40.23777], "fy":[-4.6823,-11.53248,-18.75255,-12.50475]},
    {"t":1.65673, "x":5.33265, "y":3.04384, "heading":-1.03285, "vx":-0.18075, "vy":0.05373, "omega":-0.14932, "ax":2.61835, "ay":-0.77734, "alpha":2.16424, "fx":[41.85516,40.51659,37.74386,40.21913], "fy":[-4.79967,-11.50715,-18.72247,-12.57094]},
    {"t":1.69124, "x":5.32797, "y":3.04523, "heading":-1.038, "vx":-0.09037, "vy":0.0269, "omega":-0.07462, "ax":2.61839, "ay":-0.77933, "alpha":2.1619, "fx":[41.84334,40.5205,37.76743,40.20602], "fy":[-4.9206,-11.50348,-18.67935,-12.6186]},
    {"t":1.72576, "x":5.32641, "y":3.04569, "heading":-1.04058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
