{
 "name":"PStart-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.5748, "heading":0.0, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05947732925415, "y":2.8508028984069824, "heading":-2.0778948567794115, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"14 in + 4 ft", "val":1.5748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.05947732925415 m", "val":4.05947732925415}, "y":{"exp":"2.8508028984069824 m", "val":2.8508028984069824}, "heading":{"exp":"-2.0778948567794115 rad", "val":-2.0778948567794115}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25783],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.5748, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.50836, "ay":0.94942, "alpha":-0.82197, "fx":[-41.23925,-32.29045,-38.2042,-41.86544], "fy":[8.50099,27.04917,17.79001,4.79733]},
    {"t":0.0337, "x":7.26298, "y":1.57534, "heading":0.0, "vx":-0.08453, "vy":0.03199, "omega":-0.0277, "ax":-2.50921, "ay":0.95314, "alpha":-0.79543, "fx":[-41.1939,-32.4096,-38.20297,-41.8447], "fy":[8.70937,26.90363,17.7895,4.96276]},
    {"t":0.0674, "x":7.2587, "y":1.57696, "heading":-0.00093, "vx":-0.16909, "vy":0.06411, "omega":-0.0545, "ax":-2.50996, "ay":0.9566, "alpha":-0.77204, "fx":[-41.15377,-32.52282,-38.19746,-41.82324], "fy":[8.8879,26.76376,17.79797,5.12803]},
    {"t":0.1011, "x":7.25158, "y":1.57966, "heading":-0.00277, "vx":-0.25367, "vy":0.09635, "omega":-0.08052, "ax":-2.51062, "ay":0.95984, "alpha":-0.7517, "fx":[-41.1188,-32.63006,-38.18787,-41.80114], "fy":[9.03864,26.62977,17.81498,5.29247]},
    {"t":0.1348, "x":7.24161, "y":1.58345, "heading":-0.00548, "vx":-0.33828, "vy":0.1287, "omega":-0.10585, "ax":-2.5112, "ay":0.96286, "alpha":-0.73433, "fx":[-41.08889,-32.73126,-38.17436,-41.77847], "fy":[9.1634,26.50189,17.84016,5.4555]},
    {"t":0.16849, "x":7.22878, "y":1.58834, "heading":-0.00905, "vx":-0.4229, "vy":0.16114, "omega":-0.1306, "ax":-2.51168, "ay":0.96569, "alpha":-0.71988, "fx":[-41.06391,-32.82632,-38.15702,-41.75531], "fy":[9.2637,26.38037,17.87321,5.61658]},
    {"t":0.20219, "x":7.2131, "y":1.59432, "heading":-0.01345, "vx":-0.50754, "vy":0.19369, "omega":-0.15486, "ax":-2.51207, "ay":0.96833, "alpha":-0.70833, "fx":[-41.04376,-32.91512,-38.13593,-41.73174], "fy":[9.34084,26.26548,17.9139,5.77522]},
    {"t":0.23589, "x":7.19457, "y":1.60139, "heading":-0.01867, "vx":-0.5922, "vy":0.22632, "omega":-0.17873, "ax":-2.51237, "ay":0.97079, "alpha":-0.69968, "fx":[-41.0283,-32.9975,-38.11111,-41.70785], "fy":[9.39583,26.15755,17.96208,5.93097]},
    {"t":0.26959, "x":7.17319, "y":1.60957, "heading":-0.02469, "vx":-0.67686, "vy":0.25903, "omega":-0.20231, "ax":-2.51257, "ay":0.9731, "alpha":-0.69394, "fx":[-41.01742,-33.07324,-38.08255,-41.6837], "fy":[9.42946,26.05696,18.0177,6.08341]},
    {"t":0.30329, "x":7.14895, "y":1.61885, "heading":-0.03151, "vx":-0.76153, "vy":0.29183, "omega":-0.22569, "ax":-2.51266, "ay":0.97525, "alpha":-0.69116, "fx":[-41.01103,-33.14207,-38.05016,-41.65937], "fy":[9.44223,25.96415,18.08077,6.23215]},
    {"t":0.33699, "x":7.12186, "y":1.62924, "heading":-0.03912, "vx":-0.8462, "vy":0.32469, "omega":-0.24898, "ax":-2.51264, "ay":0.97726, "alpha":-0.69141, "fx":[-41.00906,-33.20365,-38.01384,-41.63495], "fy":[9.43442,25.87964,18.1514,6.3768]},
    {"t":0.37069, "x":7.09192, "y":1.64074, "heading":-0.04751, "vx":-0.93088, "vy":0.35762, "omega":-0.27228, "ax":-2.5125, "ay":0.97913, "alpha":-0.6948, "fx":[-41.01145,-33.25755,-37.9734,-41.61051], "fy":[9.40598,25.80406,18.2298,6.51699]},
    {"t":0.40439, "x":7.05912, "y":1.65335, "heading":-0.05668, "vx":-1.01555, "vy":0.39062, "omega":-0.2957, "ax":-2.51223, "ay":0.98087, "alpha":-0.70146, "fx":[-41.0182,-33.30321,-37.92859,-41.58613], "fy":[9.35656,25.73817,18.31629,6.65231]},
    {"t":0.43809, "x":7.02348, "y":1.66707, "heading":-0.06665, "vx":-1.10021, "vy":0.42367, "omega":-0.31934, "ax":-2.5118, "ay":0.98248, "alpha":-0.71155, "fx":[-41.02931,-33.33994,-37.87909,-41.56189], "fy":[9.28547,25.68289,18.41134,6.78237]},
    {"t":0.47179, "x":6.98497, "y":1.6819, "heading":-0.07741, "vx":-1.18485, "vy":0.45678, "omega":-0.34332, "ax":-2.51121, "ay":0.98397, "alpha":-0.7253, "fx":[-41.04484,-33.36687,-37.82448,-41.53789], "fy":[9.19159,25.63935,18.51554,6.90672]},
    {"t":0.50548, "x":6.94362, "y":1.69785, "heading":-0.08898, "vx":-1.26948, "vy":0.48994, "omega":-0.36776, "ax":-2.51043, "ay":0.98533, "alpha":-0.74298, "fx":[-41.06489,-33.38289,-37.76421,-41.5142], "fy":[9.07334,25.60894,18.62969,7.02486]},
    {"t":0.53918, "x":6.89941, "y":1.71492, "heading":-0.10137, "vx":-1.35408, "vy":0.52314, "omega":-0.39279, "ax":-2.50943, "ay":0.98658, "alpha":-0.76492, "fx":[-41.08961,-33.38657,-37.6976,-41.49094], "fy":[8.92851,25.59341,18.75479,7.13621]},
    {"t":0.57288, "x":6.85236, "y":1.73311, "heading":-0.11461, "vx":-1.43864, "vy":0.55639, "omega":-0.41857, "ax":-2.50816, "ay":0.98769, "alpha":-0.79157, "fx":[-41.11919,-33.37608,-37.6238,-41.46819], "fy":[8.75414,25.59497,18.89212,7.24009]},
    {"t":0.60658, "x":6.80245, "y":1.75242, "heading":-0.12871, "vx":-1.52316, "vy":0.58968, "omega":-0.44525, "ax":-2.50659, "ay":0.98868, "alpha":-0.82345, "fx":[-41.15389,-33.34901,-37.54169,-41.44609], "fy":[8.54628,25.61643,19.04332,7.33565]},
    {"t":0.64028, "x":6.7497, "y":1.77286, "heading":-0.14372, "vx":-1.60763, "vy":0.62299, "omega":-0.473, "ax":-2.50463, "ay":0.98952, "alpha":-0.86128, "fx":[-41.19401,-33.3022,-37.44988,-41.42477], "fy":[8.29967,25.66143,19.21046,7.42187]},
    {"t":0.67398, "x":6.6941, "y":1.79441, "heading":-0.15966, "vx":-1.69204, "vy":0.65634, "omega":-0.50202, "ax":-2.5022, "ay":0.99021, "alpha":-0.90596, "fx":[-41.23991,-33.23136,-37.34654,-41.4044], "fy":[8.00724,25.73479,19.39622,7.49739]},
    {"t":0.70768, "x":6.63566, "y":1.81709, "heading":-0.17657, "vx":-1.77636, "vy":0.68971, "omega":-0.53255, "ax":-2.49918, "ay":0.99072, "alpha":-0.95869, "fx":[-41.29195,-33.13062,-37.22926,-41.38517], "fy":[7.6594,25.84294,19.60406,7.56049]},
    {"t":0.74138, "x":6.57438, "y":1.8409, "heading":-0.19452, "vx":-1.86058, "vy":0.72309, "omega":-0.56486, "ax":-2.49538, "ay":0.99102, "alpha":-1.02113, "fx":[-41.3505,-32.99172,-37.09485,-41.36735], "fy":[7.24289,25.99472,19.83853,7.60887]},
    {"t":0.77508, "x":6.51026, "y":1.86583, "heading":-0.21356, "vx":-1.94467, "vy":0.75649, "omega":-0.59927, "ax":-2.49055, "ay":0.99104, "alpha":-1.09554, "fx":[-41.41572,-32.80269,-36.93892,-41.35125], "fy":[6.73892,26.20249,20.10574,7.63938]},
    {"t":0.80878, "x":6.44332, "y":1.89188, "heading":-0.23375, "vx":-2.0286, "vy":0.78989, "omega":-0.63619, "ax":-2.48429, "ay":0.99071, "alpha":-1.18523, "fx":[-41.48732,-32.54559,-36.75536,-41.33729], "fy":[6.12014,26.48414,20.41406,7.64766]},
    {"t":0.84247, "x":6.37355, "y":1.91906, "heading":-0.25519, "vx":-2.11232, "vy":0.82327, "omega":-0.67613, "ax":-2.476, "ay":0.98986, "alpha":-1.29514, "fx":[-41.56378,-32.19238,-36.53532,-41.32605], "fy":[5.34526,26.86635,20.77521,7.62748]},
    {"t":0.87617, "x":6.30096, "y":1.94737, "heading":-0.27797, "vx":-2.19575, "vy":0.85663, "omega":-0.71977, "ax":-2.46463, "ay":0.98825, "alpha":-1.43307, "fx":[-41.6406,-31.69682,-36.2656,-41.31828], "fy":[4.34906,27.39062,21.2062,7.56962]},
    {"t":0.90987, "x":6.22556, "y":1.9768, "heading":-0.30223, "vx":-2.27881, "vy":0.88993, "omega":-0.76807, "ax":-2.44833, "ay":0.98538, "alpha":-1.61212, "fx":[-41.70561,-30.97734,-35.92547,-41.31506], "fy":[3.02275,28.12469,21.7326,7.45996]},
    {"t":0.94357, "x":6.14738, "y":2.00735, "heading":-0.32811, "vx":-2.36132, "vy":0.92314, "omega":-0.82239, "ax":-2.42347, "ay":0.98029, "alpha":-1.85613, "fx":[-41.72571,-29.87689,-35.48068,-41.31783], "fy":[1.17168,29.18573,22.39474,7.27577]},
    {"t":0.97727, "x":6.06643, "y":2.03901, "heading":-0.35583, "vx":-2.44298, "vy":0.95618, "omega":-0.88494, "ax":-2.38193, "ay":0.97074, "alpha":-2.21332, "fx":[-41.60375,-28.05492,-34.8702,-41.32854], "fy":[-1.58439,30.78967,23.25987,6.97816]},
    {"t":1.01097, "x":5.98275, "y":2.07179, "heading":-0.38565, "vx":-2.52325, "vy":0.98889, "omega":-0.95953, "ax":-2.30224, "ay":0.95081, "alpha":-2.79598, "fx":[-41.01251,-24.64121,-33.97462,-41.34941], "fy":[-6.07166,33.35081,24.44869,6.49506]},
    {"t":1.04467, "x":5.89641, "y":2.10565, "heading":-0.41798, "vx":-2.60084, "vy":1.02093, "omega":-1.05375, "ax":-2.11289, "ay":0.89997, "alpha":-3.91509, "fx":[-38.60348,-16.87095,-32.52729,-41.38074], "fy":[-14.25533,37.48981,26.1985,5.67687]},
    {"t":1.07837, "x":5.80757, "y":2.14057, "heading":-0.45349, "vx":-2.67204, "vy":1.05126, "omega":-1.18569, "ax":-1.54255, "ay":0.71641, "alpha":-6.4222, "fx":[-27.92603,4.68167,-29.80687,-41.4068], "fy":[-29.52105,40.20498,29.03042,4.15507]},
    {"t":1.11207, "x":5.71665, "y":2.1764, "heading":-0.49345, "vx":-2.72402, "vy":1.0754, "omega":-1.40211, "ax":-0.45055, "ay":0.24733, "alpha":-9.44474, "fx":[2.06782,34.81496,-23.19604,-41.27598], "fy":[-40.46595,20.75376,34.15136,0.70626]},
    {"t":1.14577, "x":5.62459, "y":2.21278, "heading":-0.5407, "vx":-2.7392, "vy":1.08373, "omega":-1.72039, "ax":0.42955, "ay":-0.05124, "alpha":-9.40455, "fx":[23.5757,41.10811,-0.0523,-38.32824], "fy":[-33.60335,1.76037,40.58186,-11.87659]},
    {"t":1.17946, "x":5.53253, "y":2.24927, "heading":-0.59868, "vx":-2.72473, "vy":1.08201, "omega":-2.03731, "ax":2.12975, "ay":-0.78567, "alpha":-3.40349, "fx":[31.4721,40.97428,36.39613,21.57237], "fy":[-26.91014,-6.44556,18.34189,-33.09682]},
    {"t":1.21316, "x":5.44192, "y":2.28529, "heading":-0.66733, "vx":-2.65296, "vy":1.05553, "omega":-2.152, "ax":2.49187, "ay":-0.86544, "alpha":-0.90037, "fx":[34.87233,40.33652,41.37528,36.00539], "fy":[-22.70009,-10.40101,0.06953,-19.96342]},
    {"t":1.24686, "x":5.35393, "y":2.32037, "heading":-0.73985, "vx":-2.56899, "vy":1.02637, "omega":-2.18235, "ax":2.54309, "ay":-0.91447, "alpha":-0.07838, "fx":[36.69915,39.84352,41.04792,38.13546], "fy":[-19.87151,-12.51591,-7.03697,-16.57288]},
    {"t":1.28056, "x":5.2688, "y":2.35443, "heading":-0.81339, "vx":-2.48329, "vy":0.99555, "omega":-2.18499, "ax":2.55727, "ay":-0.93919, "alpha":0.40353, "fx":[37.82204,39.52541,40.40983,38.83736], "fy":[-17.83641,-13.7051,-10.62806,-15.34148]},
    {"t":1.31426, "x":5.18657, "y":2.38745, "heading":-0.88703, "vx":-2.39711, "vy":0.9639, "omega":-2.17139, "ax":2.56202, "ay":-0.95346, "alpha":0.75383, "fx":[38.57021,39.34174,39.85112,39.12208], "fy":[-16.30766,-14.37129,-12.82944,-14.87665]},
    {"t":1.34796, "x":5.10724, "y":2.41939, "heading":-0.9602, "vx":-2.31077, "vy":0.93177, "omega":-2.14598, "ax":2.5633, "ay":-0.96291, "alpha":1.03478, "fx":[39.09432,39.25461,39.38623,39.22861], "fy":[-15.13075,-14.71523,-14.34904,-14.76896]},
    {"t":1.38166, "x":5.03083, "y":2.45024, "heading":-1.03252, "vx":-2.22439, "vy":0.89932, "omega":-2.11111, "ax":2.56301, "ay":-0.97, "alpha":1.27173, "fx":[39.47294,39.2355,38.99598,39.24164], "fy":[-14.21466,-14.84906,-15.4799,-14.85402]},
    {"t":1.41536, "x":4.95732, "y":2.48, "heading":-1.10366, "vx":-2.13802, "vy":0.86663, "omega":-2.06826, "ax":2.5619, "ay":-0.97588, "alpha":1.477, "fx":[39.75129,39.26347,38.6637,39.1991], "fy":[-13.501,-14.84152,-16.36336,-15.05182]},
    {"t":1.44906, "x":4.88673, "y":2.50865, "heading":-1.17336, "vx":-2.05169, "vy":0.83375, "omega":-2.01848, "ax":2.56029, "ay":-0.98115, "alpha":1.65736, "fx":[39.95746,39.32305,38.3778,39.12091], "fy":[-12.94932,-14.73804,-17.07564,-15.31785]},
    {"t":1.48276, "x":4.81904, "y":2.53619, "heading":-1.24138, "vx":-1.96541, "vy":0.80068, "omega":-1.96263, "ax":2.55837, "ay":-0.98614, "alpha":1.81685, "fx":[40.10994,39.40275,38.13036,39.0189], "fy":[-12.52971,-14.57038,-17.66147,-15.62492]},
    {"t":1.51645, "x":4.75426, "y":2.56261, "heading":-1.30752, "vx":-1.87919, "vy":0.76745, "omega":-1.90141, "ax":2.55625, "ay":-0.99102, "alpha":1.95811, "fx":[40.22148,39.49399,37.91588,38.90082], "fy":[-12.21887,-14.36167,-18.14909,-15.95519]},
    {"t":1.55015, "x":4.69239, "y":2.58791, "heading":-1.37159, "vx":-1.79305, "vy":0.73406, "omega":-1.83542, "ax":2.554, "ay":-0.99585, "alpha":2.083, "fx":[40.30124,39.59044,37.73032,38.77212], "fy":[-11.99792,-14.12909,-18.55748,-16.29637]},
    {"t":1.58385, "x":4.63342, "y":2.61208, "heading":-1.43344, "vx":-1.70698, "vy":0.7005, "omega":-1.76523, "ax":2.55166, "ay":-1.00068, "alpha":2.19294, "fx":[40.35598,39.68753,37.57051,38.63686], "fy":[-11.85115,-13.88555,-18.90016,-16.63971]},
    {"t":1.61755, "x":4.57734, "y":2.63512, "heading":-1.49293, "vx":-1.62099, "vy":0.66677, "omega":-1.69133, "ax":2.54928, "ay":-1.00551, "alpha":2.2891, "fx":[40.39085,39.78204,37.43383,38.49821], "fy":[-11.76528,-13.64066,-19.18731,-16.97891]},
    {"t":1.65125, "x":4.52416, "y":2.65702, "heading":-1.54993, "vx":-1.53509, "vy":0.63289, "omega":-1.61419, "ax":2.54688, "ay":-1.01032, "alpha":2.37258, "fx":[40.40989,39.87183,37.31796,38.35869], "fy":[-11.72891,-13.40147,-19.42697,-17.30934]},
    {"t":1.68495, "x":4.47388, "y":2.67777, "heading":-1.60432, "vx":-1.44926, "vy":0.59884, "omega":-1.53423, "ax":2.54451, "ay":-1.01508, "alpha":2.44437, "fx":[40.41632,39.95554,37.22074,38.22031], "fy":[-11.73224,-13.17293,-19.6258,-17.62767]},
    {"t":1.71865, "x":4.42648, "y":2.69738, "heading":-1.65603, "vx":-1.36351, "vy":0.56464, "omega":-1.45186, "ax":2.54218, "ay":-1.01978, "alpha":2.50549, "fx":[40.41278,40.03248,37.14014,38.0847], "fy":[-11.76682,-12.95835,-19.78947,-17.93155]},
    {"t":1.75235, "x":4.38198, "y":2.71583, "heading":-1.70495, "vx":-1.27784, "vy":0.53027, "omega":-1.36743, "ax":2.53991, "ay":-1.02437, "alpha":2.55694, "fx":[40.40145,40.10237,37.0742,37.95317], "fy":[-11.82534,-12.75972,-19.92298,-18.21937]},
    {"t":1.78605, "x":4.34036, "y":2.73311, "heading":-1.75103, "vx":-1.19225, "vy":0.49575, "omega":-1.28126, "ax":2.53772, "ay":-1.02883, "alpha":2.59973, "fx":[40.3842,40.16529,37.021,37.82674], "fy":[-11.90152,-12.57798,-20.03081,-18.49013]},
    {"t":1.81974, "x":4.30162, "y":2.74924, "heading":-1.79421, "vx":-1.10673, "vy":0.46108, "omega":-1.19365, "ax":2.53563, "ay":-1.03313, "alpha":2.63487, "fx":[40.36262,40.22151,36.97873,37.7062], "fy":[-11.98995,-12.4133,-20.11699,-18.74329]},
    {"t":1.85344, "x":4.26577, "y":2.76419, "heading":-1.83443, "vx":-1.02128, "vy":0.42626, "omega":-1.10486, "ax":2.53364, "ay":-1.03724, "alpha":2.66335, "fx":[40.33809,40.27147,36.94562,37.59212], "fy":[-12.08601,-12.26525,-20.18521,-18.97866]},
    {"t":1.88714, "x":4.23279, "y":2.77796, "heading":-1.87167, "vx":-0.9359, "vy":0.39131, "omega":-1.01511, "ax":2.53176, "ay":-1.04114, "alpha":2.68612, "fx":[40.3118,40.31567,36.92,37.48493], "fy":[-12.18573,-12.13301,-20.23886,-19.19634]},
    {"t":1.92084, "x":4.20269, "y":2.79056, "heading":-1.90588, "vx":-0.85058, "vy":0.35623, "omega":-0.92459, "ax":2.53, "ay":-1.04481, "alpha":2.70411, "fx":[40.28481,40.35465,36.90032,37.38488], "fy":[-12.28575,-12.01547,-20.28101,-19.39661]},
    {"t":1.95454, "x":4.17546, "y":2.80197, "heading":-1.93703, "vx":-0.76533, "vy":0.32102, "omega":-0.83346, "ax":2.52836, "ay":-1.04824, "alpha":2.71818, "fx":[40.25803,40.38897,36.88512,37.29215], "fy":[-12.38322,-11.91137,-20.31445,-19.57991]},
    {"t":1.98824, "x":4.15111, "y":2.81219, "heading":-1.96512, "vx":-0.68012, "vy":0.28569, "omega":-0.74186, "ax":2.52685, "ay":-1.05142, "alpha":2.72915, "fx":[40.23227,40.41917,36.87305,37.20679], "fy":[-12.47571,-11.8194,-20.34173,-19.74674]},
    {"t":2.02194, "x":4.12962, "y":2.82122, "heading":-1.99012, "vx":-0.59497, "vy":0.25026, "omega":-0.64989, "ax":2.52545, "ay":-1.05434, "alpha":2.73774, "fx":[40.20824,40.44575,36.86291,37.12881], "fy":[-12.56119,-11.73824,-20.36512,-19.89767]},
    {"t":2.05564, "x":4.111, "y":2.82906, "heading":-2.01202, "vx":-0.50986, "vy":0.21473, "omega":-0.55763, "ax":2.52417, "ay":-1.05698, "alpha":2.74462, "fx":[40.18655,40.46917,36.85361,37.05818], "fy":[-12.63792,-11.66661,-20.38665,-20.03324]},
    {"t":2.08934, "x":4.09526, "y":2.83569, "heading":-2.03081, "vx":-0.4248, "vy":0.17911, "omega":-0.46514, "ax":2.52301, "ay":-1.05936, "alpha":2.75038, "fx":[40.16775,40.48984,36.84417,36.99483], "fy":[-12.70448,-11.60336,-20.40811,-20.154]},
    {"t":2.12304, "x":4.08237, "y":2.84113, "heading":-2.04649, "vx":-0.33978, "vy":0.14341, "omega":-0.37246, "ax":2.52197, "ay":-1.06146, "alpha":2.75552, "fx":[40.15228,40.50812,36.83374,36.93872], "fy":[-12.75964,-11.54746,-20.43107,-20.26042]},
    {"t":2.15673, "x":4.07235, "y":2.84536, "heading":-2.05904, "vx":-0.25479, "vy":0.10764, "omega":-0.2796, "ax":2.52105, "ay":-1.06328, "alpha":2.76045, "fx":[40.14054,40.52431,36.8216,36.88978], "fy":[-12.80238,-11.49802,-20.45685,-20.35289]},
    {"t":2.19043, "x":4.0652, "y":2.84838, "heading":-2.06846, "vx":-0.16984, "vy":0.07181, "omega":-0.18658, "ax":2.52024, "ay":-1.06482, "alpha":2.76553, "fx":[40.13287,40.53866,36.80714,36.84801], "fy":[-12.83186,-11.45433,-20.48658,-20.43173]},
    {"t":2.22413, "x":4.06091, "y":2.8502, "heading":-2.07475, "vx":-0.08491, "vy":0.03593, "omega":-0.09338, "ax":2.51954, "ay":-1.06608, "alpha":2.771, "fx":[40.12953,40.55134,36.78983,36.8134], "fy":[-12.84736,-11.41585,-20.52115,-20.49713]},
    {"t":2.25783, "x":4.05948, "y":2.8508, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
