{
 "name":"PStart-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292627811431885, "y":2.1111998558044434, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.137589995574952, "y":2.871179972457886, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"16.5 in + 4 ft", "val":1.6383}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292627811431885 m", "val":4.292627811431885}, "y":{"exp":"2.1111998558044434 m", "val":2.1111998558044434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.997889995574951 m + 5.5 in", "val":4.137589995574952}, "y":{"exp":"2.8203799724578857 m + 2 in", "val":2.871179972457886}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81329,2.63521],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71159, "ay":-0.46425, "alpha":-0.23897, "fx":[-41.69991,-41.75292,-41.34776,-41.2435], "fy":[-6.02733,-5.67008,-8.11519,-8.61568]},
    {"t":0.03627, "x":7.26262, "y":1.63799, "heading":1.5708, "vx":-0.09834, "vy":-0.01684, "omega":-0.00867, "ax":-2.71297, "ay":-0.45532, "alpha":-0.24039, "fx":[-41.71933,-41.77028,-41.37053,-41.26863], "fy":[-5.8784,-5.52786,-7.98944,-8.48551]},
    {"t":0.07253, "x":7.25727, "y":1.63708, "heading":1.57048, "vx":-0.19673, "vy":-0.03335, "omega":-0.01738, "ax":-2.71443, "ay":-0.44569, "alpha":-0.24191, "fx":[-41.73958,-41.78846,-41.3947,-41.29519], "fy":[-5.71838,-5.37437,-7.85352,-8.34548]},
    {"t":0.1088, "x":7.24835, "y":1.63558, "heading":1.56985, "vx":-0.29517, "vy":-0.04951, "omega":-0.02616, "ax":-2.71596, "ay":-0.43529, "alpha":-0.24355, "fx":[-41.76072,-41.8075,-41.42038,-41.3233], "fy":[-5.54587,-5.2083,-7.70626,-8.19438]},
    {"t":0.14506, "x":7.23586, "y":1.6335, "heading":1.5689, "vx":-0.39366, "vy":-0.0653, "omega":-0.03499, "ax":-2.71758, "ay":-0.42401, "alpha":-0.24533, "fx":[-41.78276,-41.82741,-41.44767,-41.35309], "fy":[-5.35927,-5.02812,-7.54628,-8.03077]},
    {"t":0.18133, "x":7.21979, "y":1.63085, "heading":1.56763, "vx":-0.49222, "vy":-0.08068, "omega":-0.04389, "ax":-2.71928, "ay":-0.41175, "alpha":-0.24725, "fx":[-41.80574,-41.84819,-41.4767,-41.3847], "fy":[-5.15667,-4.83203,-7.37198,-7.85298]},
    {"t":0.21759, "x":7.20015, "y":1.62766, "heading":1.56604, "vx":-0.59084, "vy":-0.09561, "omega":-0.05285, "ax":-2.72108, "ay":-0.39837, "alpha":-0.24935, "fx":[-41.82965,-41.86982,-41.50757,-41.41829], "fy":[-4.93583,-4.61793,-7.18146,-7.65902]},
    {"t":0.25386, "x":7.17694, "y":1.62393, "heading":1.56413, "vx":-0.68952, "vy":-0.11005, "omega":-0.0619, "ax":-2.72297, "ay":-0.38371, "alpha":-0.25164, "fx":[-41.85447,-41.89226,-41.54041,-41.45402], "fy":[-4.69409,-4.38331,-6.97247,-7.44653]},
    {"t":0.29013, "x":7.15014, "y":1.61968, "heading":1.56188, "vx":-0.78827, "vy":-0.12397, "omega":-0.07102, "ax":-2.72496, "ay":-0.36757, "alpha":-0.25414, "fx":[-41.88014,-41.91543,-41.57534,-41.49205], "fy":[-4.42825,-4.12516,-6.74231,-7.21266]},
    {"t":0.32639, "x":7.11976, "y":1.61495, "heading":1.55931, "vx":-0.88709, "vy":-0.1373, "omega":-0.08024, "ax":-2.72705, "ay":-0.34974, "alpha":-0.2569, "fx":[-41.90653,-41.93918,-41.61246,-41.53255], "fy":[-4.13446,-3.83987,-6.48773,-6.95397]},
    {"t":0.36266, "x":7.0858, "y":1.60974, "heading":1.5564, "vx":-0.98599, "vy":-0.14998, "omega":-0.08956, "ax":-2.72923, "ay":-0.32991, "alpha":-0.25995, "fx":[-41.93343,-41.96327,-41.65188,-41.57566], "fy":[-3.80799,-3.52306,-6.20474,-6.66626]},
    {"t":0.39892, "x":7.04825, "y":1.60408, "heading":1.55315, "vx":-1.08497, "vy":-0.16195, "omega":-0.09898, "ax":-2.73149, "ay":-0.30775, "alpha":-0.26335, "fx":[-41.96047,-41.98733,-41.69362,-41.62149], "fy":[-3.44305,-3.16932,-5.88847,-6.34434]},
    {"t":0.43519, "x":7.0071, "y":1.59801, "heading":1.54956, "vx":-1.18403, "vy":-0.17311, "omega":-0.10853, "ax":-2.73382, "ay":-0.28283, "alpha":-0.26714, "fx":[-41.9871,-42.0108,-41.73766,-41.6701], "fy":[-3.03242,-2.77196,-5.53283,-5.98171]},
    {"t":0.47146, "x":6.96236, "y":1.59154, "heading":1.54562, "vx":-1.28317, "vy":-0.18337, "omega":-0.11822, "ax":-2.73619, "ay":-0.25459, "alpha":-0.27141, "fx":[-42.01243,-42.03282,-41.78383,-41.72139], "fy":[-2.56698,-2.32259,-5.13018,-5.57018]},
    {"t":0.50772, "x":6.91403, "y":1.58472, "heading":1.54133, "vx":-1.3824, "vy":-0.1926, "omega":-0.12806, "ax":-2.73853, "ay":-0.22235, "alpha":-0.27625, "fx":[-42.03506,-42.05205,-41.83172,-41.77505], "fy":[-2.03514,-1.81053,-4.67074,-5.09923]},
    {"t":0.54399, "x":6.86209, "y":1.57759, "heading":1.53669, "vx":-1.48172, "vy":-0.20066, "omega":-0.13808, "ax":-2.74076, "ay":-0.1852, "alpha":-0.28177, "fx":[-42.05282,-42.06647,-41.88057,-41.83039], "fy":[-1.42182,-1.22202,-4.14186,-4.55516]},
    {"t":0.58025, "x":6.80656, "y":1.57019, "heading":1.53168, "vx":-1.58111, "vy":-0.20738, "omega":-0.1483, "ax":-2.74272, "ay":-0.14196, "alpha":-0.28813, "fx":[-42.06226,-42.0729,-41.92894,-41.88601], "fy":[-0.70724,-0.53902,-3.52687,-3.91984]},
    {"t":0.61652, "x":6.74741, "y":1.56258, "heading":1.5263, "vx":-1.68058, "vy":-0.21253, "omega":-0.15875, "ax":-2.74415, "ay":-0.09104, "alpha":-0.29553, "fx":[-42.05785,-42.06633,-41.97426,-41.93932], "fy":[0.13515,0.26246,-2.80343,-3.16876]},
    {"t":0.65278, "x":6.68466, "y":1.55481, "heading":1.52055, "vx":-1.7801, "vy":-0.21583, "omega":-0.16947, "ax":-2.74462, "ay":-0.03025, "alpha":-0.30424, "fx":[-42.03053,-42.03871,-42.01202,-41.98551], "fy":[1.14162,1.21503,-1.94087,-2.26807]},
    {"t":0.68905, "x":6.6183, "y":1.54697, "heading":1.5144, "vx":-1.87963, "vy":-0.21693, "omega":-0.1805, "ax":-2.74339, "ay":0.04345, "alpha":-0.3146, "fx":[-41.96505,-41.9767,-42.03408,-42.01576], "fy":[2.36277,2.36392,-0.89619,-1.16991]},
    {"t":0.72532, "x":6.54833, "y":1.53913, "heading":1.50785, "vx":-1.97912, "vy":-0.21535, "omega":-0.19191, "ax":-2.73915, "ay":0.13443, "alpha":-0.32709, "fx":[-41.83504,-41.85756,-42.02562,-42.0135], "fy":[3.87091,3.77326,0.39254,0.19538]},
    {"t":0.76158, "x":6.47475, "y":1.53141, "heading":1.5009, "vx":-2.07846, "vy":-0.21048, "omega":-0.20377, "ax":-2.72948, "ay":0.24916, "alpha":-0.34237, "fx":[-41.59304,-41.64114,-41.95878,-41.94672], "fy":[5.77165,5.53616,2.01723,1.93216]},
    {"t":0.79785, "x":6.39758, "y":1.52394, "heading":1.49351, "vx":-2.17745, "vy":-0.20144, "omega":-0.21619, "ax":-2.70978, "ay":0.39737, "alpha":-0.36131, "fx":[-41.14998,-41.25336,-41.77891,-41.75099], "fy":[8.22232,7.7907,4.1183,4.2017]},
    {"t":0.83411, "x":6.31683, "y":1.51689, "heading":1.48566, "vx":-2.27572, "vy":-0.18703, "omega":-0.22929, "ax":-2.67078, "ay":0.59409, "alpha":-0.38497, "fx":[-40.33065,-40.55108,-41.37339,-41.2898], "fy":[11.4587,10.7442,6.91646,7.25974]},
    {"t":0.87038, "x":6.23255, "y":1.5105, "heading":1.47735, "vx":-2.37258, "vy":-0.16548, "omega":-0.24325, "ax":-2.59284, "ay":0.86226, "alpha":-0.41429, "fx":[-38.77515,-39.24417,-40.49622,-40.2568], "fy":[15.82198,14.7029,10.76266,11.51323]},
    {"t":0.90664, "x":6.1448, "y":1.50507, "heading":1.46853, "vx":-2.46661, "vy":-0.13421, "omega":-0.25828, "ax":-2.43276, "ay":1.23369, "alpha":-0.44858, "fx":[-35.73109,-36.72573,-38.58085,-37.93246], "fy":[21.72418,20.07122,16.18984,17.55975]},
    {"t":0.94291, "x":6.05374, "y":1.50101, "heading":1.45916, "vx":-2.55484, "vy":-0.08947, "omega":-0.27455, "ax":-2.09847, "ay":1.73354, "alpha":-0.48058, "fx":[-29.74518,-31.76802,-34.31442,-32.67212], "fy":[29.28714,27.1417,23.79731,25.92684]},
    {"t":0.97918, "x":5.95971, "y":1.49891, "heading":1.4492, "vx":-2.63094, "vy":-0.0266, "omega":-0.29198, "ax":-1.44305, "ay":2.30191, "alpha":-0.4869, "fx":[-18.97064,-22.45608,-25.18676,-21.75188], "fy":[37.11352,35.15542,33.19879,35.48993]},
    {"t":1.01544, "x":5.86335, "y":1.49945, "heading":1.43862, "vx":-2.68327, "vy":0.05688, "omega":-0.30963, "ax":-0.44321, "ay":2.68025, "alpha":-0.42966, "fx":[-4.05756,-8.20843,-9.70607,-5.16765], "fy":[41.47459,40.87094,40.48704,41.29229]},
    {"t":1.05171, "x":5.76575, "y":1.50328, "heading":1.42739, "vx":-2.69935, "vy":0.15408, "omega":-0.32521, "ax":0.5563, "ay":2.66466, "alpha":-0.31341, "fx":[9.99643,6.84084,6.90812,10.31981], "fy":[40.51096,41.15936,41.10932,40.39088]},
    {"t":1.08797, "x":5.66822, "y":1.51062, "heading":1.41559, "vx":-2.67917, "vy":0.25071, "omega":-0.33658, "ax":1.25547, "ay":2.42278, "alpha":-0.19916, "fx":[19.81067,18.03525,18.59743,20.43519], "fy":[36.80729,37.70242,37.40647,36.4429]},
    {"t":1.12424, "x":5.57188, "y":1.5213, "heading":1.40339, "vx":-2.63364, "vy":0.33858, "omega":-0.3438, "ax":1.6793, "ay":2.15752, "alpha":-0.11376, "fx":[25.90695,25.05557,25.50576,26.36363], "fy":[32.88681,33.53461,33.1828,32.51139]},
    {"t":1.16051, "x":5.47747, "y":1.535, "heading":1.39092, "vx":-2.57274, "vy":0.41682, "omega":-0.34793, "ax":1.93607, "ay":1.93582, "alpha":-0.05368, "fx":[29.69265,29.35411,29.5854,29.92333], "fy":[29.58608,29.9191,29.68606,29.34846]},
    {"t":1.19677, "x":5.38545, "y":1.55139, "heading":1.3783, "vx":-2.50253, "vy":0.48703, "omega":-0.34988, "ax":2.09919, "ay":1.76187, "alpha":-0.01095, "fx":[32.14197,32.08247,32.12996,32.18938], "fy":[26.96565,27.03579,26.97855,26.90826]},
    {"t":1.23304, "x":5.29607, "y":1.57021, "heading":1.36561, "vx":-2.4264, "vy":0.55092, "omega":-0.35027, "ax":2.20854, "ay":1.6261, "alpha":0.02032, "fx":[33.80454,33.90187,33.81573,33.71801], "fy":[24.90011,24.76859,24.88735,25.01844]},
    {"t":1.2693, "x":5.20953, "y":1.59126, "heading":1.35291, "vx":-2.3463, "vy":0.60989, "omega":-0.34954, "ax":2.28549, "ay":1.51883, "alpha":0.04394, "fx":[34.98385,35.17344,34.99322,34.80153], "fy":[23.25636,22.97111,23.24723,23.53084]},
    {"t":1.30557, "x":5.12594, "y":1.61438, "heading":1.34023, "vx":-2.26342, "vy":0.66498, "omega":-0.34794, "ax":2.34189, "ay":1.43264, "alpha":0.06229, "fx":[35.8525,36.09895,35.85256,35.60149], "fy":[21.92935,21.52472,21.9359,22.33785]},
    {"t":1.34183, "x":5.04539, "y":1.63944, "heading":1.32761, "vx":-2.17849, "vy":0.71693, "omega":-0.34568, "ax":2.38465, "ay":1.36222, "alpha":0.0769, "fx":[36.51289,36.79599,36.50268,36.21213], "fy":[20.8419,20.34208,20.86754,21.36397]},
    {"t":1.3781, "x":4.96796, "y":1.66633, "heading":1.31508, "vx":-2.09201, "vy":0.76633, "omega":-0.3429, "ax":2.41798, "ay":1.30378, "alpha":0.08877, "fx":[37.02843,37.33618,37.00929,36.69125], "fy":[19.93811,19.36032,19.98211,20.5561]},
    {"t":1.41437, "x":4.89368, "y":1.69498, "heading":1.30264, "vx":-2.00432, "vy":0.81362, "omega":-0.33968, "ax":2.4446, "ay":1.25459, "alpha":0.0986, "fx":[37.43996,37.76501,37.4139,37.07588], "fy":[19.17731,18.534,19.23709,19.87635]},
    {"t":1.45063, "x":4.8226, "y":1.72531, "heading":1.29032, "vx":-1.91566, "vy":0.85911, "omega":-0.3361, "ax":2.46626, "ay":1.21268, "alpha":0.10686, "fx":[37.77474,38.11241,37.74378,37.39065], "fy":[18.52954,17.82988,18.60178,19.29723]},
    {"t":1.4869, "x":4.75475, "y":1.75727, "heading":1.27813, "vx":-1.82622, "vy":0.90309, "omega":-0.33222, "ax":2.48421, "ay":1.17658, "alpha":0.11389, "fx":[38.0515,38.39878,38.0175,37.65251], "fy":[17.97239,17.22329,18.05365,18.79838]},
    {"t":1.52316, "x":4.69015, "y":1.79079, "heading":1.26609, "vx":-1.73613, "vy":0.94576, "omega":-0.32809, "ax":2.49928, "ay":1.14518, "alpha":0.11994, "fx":[38.28351,38.63837,38.24803,37.87344], "fy":[17.48886,16.69565,17.57582,18.36448]},
    {"t":1.55943, "x":4.62883, "y":1.82584, "heading":1.25419, "vx":-1.64549, "vy":0.98729, "omega":-0.32374, "ax":2.5121, "ay":1.11763, "alpha":0.1252, "fx":[38.48036,38.84144,38.44474,38.06211], "fy":[17.06585,16.2327,17.15546,17.98381]},
    {"t":1.59569, "x":4.57081, "y":1.86238, "heading":1.24245, "vx":-1.55439, "vy":1.02783, "omega":-0.3192, "ax":2.52314, "ay":1.09327, "alpha":0.12982, "fx":[38.64915,39.01552,38.61449,38.22497], "fy":[16.69312,15.82338,16.78263,17.64727]},
    {"t":1.63196, "x":4.5161, "y":1.90038, "heading":1.23087, "vx":-1.46288, "vy":1.06747, "omega":-0.3145, "ax":2.53272, "ay":1.07159, "alpha":0.1339, "fx":[38.79524,39.16622,38.76244,38.36687], "fy":[16.36259,15.45898,16.44956,17.34767]},
    {"t":1.66823, "x":4.46471, "y":1.9398, "heading":1.21946, "vx":-1.37103, "vy":1.10634, "omega":-0.30964, "ax":2.54111, "ay":1.05217, "alpha":0.13754, "fx":[38.92272,39.29783,38.89253,38.49155], "fy":[16.06779,15.13258,16.15007,17.07931]},
    {"t":1.70449, "x":4.41666, "y":1.98061, "heading":1.20824, "vx":-1.27888, "vy":1.14449, "omega":-0.30465, "ax":2.54851, "ay":1.03468, "alpha":0.1408, "fx":[39.03479,39.41369,39.0078,38.60191], "fy":[15.80347,14.83856,15.87919,16.83757]},
    {"t":1.74076, "x":4.37196, "y":2.0228, "heading":1.19719, "vx":-1.18645, "vy":1.18202, "omega":-0.29955, "ax":2.5551, "ay":1.01885, "alpha":0.14373, "fx":[39.13396,39.51639,39.11066,38.70025], "fy":[15.56534,14.5724,15.6329,16.6187]},
    {"t":1.77702, "x":4.33061, "y":2.06633, "heading":1.18632, "vx":-1.09379, "vy":1.21897, "omega":-0.29433, "ax":2.56098, "ay":1.00445, "alpha":0.14639, "fx":[39.22225,39.60799,39.20303,38.78841], "fy":[15.34989,14.33033,15.40789,16.41961]},
    {"t":1.81329, "x":4.29263, "y":2.1112, "heading":1.17565, "vx":-1.00091, "vy":1.25539, "omega":-0.28903, "ax":2.5799, "ay":0.95127, "alpha":0.15503, "fx":[39.5164,39.89775,39.49016,39.07589], "fy":[14.52232,13.44683,14.60645,15.67508]},
    {"t":1.84163, "x":4.2653, "y":2.14716, "heading":1.16746, "vx":-0.92779, "vy":1.28235, "omega":-0.28463, "ax":2.61494, "ay":0.84866, "alpha":0.17337, "fx":[40.06755,40.43016,40.01663,39.61122], "fy":[12.90519,11.73057,13.07945,14.25216]},
    {"t":1.86997, "x":4.24005, "y":2.18385, "heading":1.15939, "vx":-0.85368, "vy":1.30641, "omega":-0.27972, "ax":2.64998, "ay":0.72979, "alpha":0.19401, "fx":[40.62013,40.94721,40.54324,40.16114], "fy":[11.01851,9.74883,11.32195,12.59921]},
    {"t":1.89832, "x":4.21692, "y":2.22117, "heading":1.15146, "vx":-0.77858, "vy":1.32709, "omega":-0.27422, "ax":2.68358, "ay":0.59143, "alpha":0.21723, "fx":[41.1492,41.42011,41.05009,40.70984], "fy":[8.80513,7.45315,9.29087,10.66713]},
    {"t":1.92666, "x":4.19593, "y":2.25902, "heading":1.14369, "vx":-0.70252, "vy":1.34385, "omega":-0.26806, "ax":2.71339, "ay":0.42984, "alpha":0.24334, "fx":[41.61358,41.80482,41.50601,41.23019], "fy":[6.1978,4.79005,6.9369,8.39662]},
    {"t":1.955, "x":4.17711, "y":2.29728, "heading":1.13609, "vx":-0.62561, "vy":1.35604, "omega":-0.26117, "ax":2.73577, "ay":0.24091, "alpha":0.27251, "fx":[41.94762,42.03628,41.86367,41.67749], "fy":[3.12191,1.7054,4.20632,5.71833]},
    {"t":1.98334, "x":4.16048, "y":2.33581, "heading":1.12869, "vx":-0.54808, "vy":1.36286, "omega":-0.25344, "ax":2.74529, "ay":0.02057, "alpha":0.30479, "fx":[42.05104,42.02245,42.0537,41.98081], "fy":[-0.4961,-1.84636,1.04613,2.55623]},
    {"t":2.01168, "x":4.14605, "y":2.37444, "heading":1.12151, "vx":-0.47027, "vy":1.36345, "omega":-0.2448, "ax":2.73425, "ay":-0.23425, "alpha":0.3398, "fx":[41.77925,41.64113,41.97907,42.0324], "fy":[-4.70988,-5.88583,-2.5857,-1.16258]},
    {"t":2.04003, "x":4.13382, "y":2.41299, "heading":1.11457, "vx":-0.39278, "vy":1.35681, "omega":-0.23517, "ax":2.69255, "ay":-0.52409, "alpha":0.37658, "fx":[40.94188,40.74503,41.51295,41.67845], "fy":[-9.51935,-10.38427,-6.70243,-5.48651]},
    {"t":2.06837, "x":4.12377, "y":2.45123, "heading":1.1079, "vx":-0.31646, "vy":1.34195, "omega":-0.2245, "ax":2.60853, "ay":-0.84469, "alpha":0.41319, "fx":[39.32403,39.18312,40.50617,40.72014], "fy":[-14.82341,-15.23567,-11.26322,-10.40253]},
    {"t":2.09671, "x":4.11584, "y":2.48893, "heading":1.10154, "vx":-0.24253, "vy":1.31801, "omega":-0.21279, "ax":2.47149, "ay":-1.1848, "alpha":0.44658, "fx":[36.74603,36.843,38.81203,38.9406], "fy":[-20.37865,-20.23952,-16.14617,-15.78698]},
    {"t":2.12505, "x":4.10996, "y":2.52581, "heading":1.09551, "vx":-0.17248, "vy":1.28443, "omega":-0.20013, "ax":2.27593, "ay":-1.52568, "alpha":0.473, "fx":[33.15639,33.70551,36.33171,36.17283], "fy":[-25.80593,-25.11562,-21.13545,-21.36813]},
    {"t":2.15339, "x":4.10599, "y":2.5616, "heading":1.08984, "vx":-0.10798, "vy":1.24119, "omega":-0.18673, "ax":2.02584, "ay":-1.84426, "alpha":0.48925, "fx":[28.70643,29.88213,33.0677,32.39624], "fy":[-30.68069,-29.56287,-25.94371,-26.74575]},
    {"t":2.18174, "x":4.10374, "y":2.59604, "heading":1.08455, "vx":-0.05056, "vy":1.18892, "omega":-0.17286, "ax":1.7358, "ay":-2.11958, "alpha":0.49423, "fx":[23.73371,25.60272,29.15393,27.80142], "fy":[-34.67665,-33.34194,-30.27688,-31.49713]},
    {"t":2.21008, "x":4.10301, "y":2.62888, "heading":1.07965, "vx":-0.00137, "vy":1.12885, "omega":-0.15885, "ax":1.42702, "ay":-2.3392, "alpha":0.4892, "fx":[18.6455,21.15144,24.83348,22.75302], "fy":[-37.66628,-36.33548,-33.91551,-35.32352]},
    {"t":2.23842, "x":4.10354, "y":2.65994, "heading":1.07515, "vx":0.03908, "vy":1.06255, "omega":-0.14499, "ax":1.12065, "ay":-2.50132, "alpha":0.47682, "fx":[13.78494,16.78844,20.38936,17.66013], "fy":[-39.7136,-38.55374,-36.76601,-38.13493]},
    {"t":2.26676, "x":4.1051, "y":2.68905, "heading":1.07104, "vx":0.07084, "vy":0.99166, "omega":-0.13147, "ax":0.83253, "ay":-2.61237, "alpha":0.45985, "fx":[9.36312,12.69953,16.06966,12.84767], "fy":[-40.99235,-40.09513,-38.85679,-40.02407]},
    {"t":2.2951, "x":4.10744, "y":2.7161, "heading":1.06731, "vx":0.09443, "vy":0.91762, "omega":-0.11844, "ax":0.57155, "ay":-2.6826, "alpha":0.44055, "fx":[5.46514,8.98619,12.04457,8.50283], "fy":[-41.70145,-41.0952,-40.295,-41.17729]},
    {"t":2.32345, "x":4.11035, "y":2.74103, "heading":1.06395, "vx":0.11063, "vy":0.84159, "omega":-0.10595, "ax":0.34076, "ay":-2.72254, "alpha":0.42053, "fx":[2.09069,5.68209,8.40228,4.6914], "fy":[-42.01546,-41.68852,-41.21702,-41.79375]},
    {"t":2.35179, "x":4.11362, "y":2.76379, "heading":1.06095, "vx":0.12029, "vy":0.76443, "omega":-0.09404, "ax":0.13948, "ay":-2.74115, "alpha":0.40083, "fx":[-0.80517,2.77722,5.16764,1.4012], "fy":[-42.06836,-41.98953,-41.75401,-42.04247]},
    {"t":2.38013, "x":4.11708, "y":2.78436, "heading":1.05829, "vx":0.12424, "vy":0.68674, "omega":-0.08268, "ax":-0.03492, "ay":-2.74531, "alpha":0.38206, "fx":[-3.28409,0.23857,2.32594,-1.4185], "fy":[-41.95553,-42.08734,-42.01562,-42.05064]},
    {"t":2.40847, "x":4.12059, "y":2.80272, "heading":1.05594, "vx":0.12325, "vy":0.60893, "omega":-0.07185, "ax":-0.18574, "ay":-2.74, "alpha":0.36454, "fx":[-5.40903,-1.97593,-0.15769,-3.8313], "fy":[-41.74184,-42.04778,-42.08645,-41.90767]},
    {"t":2.43681, "x":4.12401, "y":2.81887, "heading":1.05391, "vx":0.11799, "vy":0.53127, "omega":-0.06152, "ax":-0.31636, "ay":-2.72868, "alpha":0.34839, "fx":[-7.23727,-3.90932,-2.32549,-5.90012], "fy":[-41.4703,-41.91788,-42.02867,-41.67391]},
    {"t":2.46516, "x":4.12723, "y":2.83284, "heading":1.05216, "vx":0.10902, "vy":0.45394, "omega":-0.05164, "ax":-0.42984, "ay":-2.71373, "alpha":0.33361, "fx":[-8.81809,-5.60165,-4.21992,-7.68129], "fy":[-41.16885,-41.73055,-41.88655,-41.38905]},
    {"t":2.4935, "x":4.13014, "y":2.84461, "heading":1.0507, "vx":0.09684, "vy":0.37702, "omega":-0.04219, "ax":-0.52885, "ay":-2.69672, "alpha":0.32013, "fx":[-10.19267,-7.08833,-5.88006,-9.22289], "fy":[-40.85537,-41.50853,-41.69106,-41.07879]},
    {"t":2.52184, "x":4.13268, "y":2.85421, "heading":1.0495, "vx":0.08185, "vy":0.30059, "omega":-0.03311, "ax":-0.61566, "ay":-2.67872, "alpha":0.30786, "fx":[-11.39488,-8.39984,-7.34033,-10.56486], "fy":[-40.54113,-41.26735,-41.46357,-40.75948]},
    {"t":2.55018, "x":4.13475, "y":2.86166, "heading":1.04856, "vx":0.0644, "vy":0.22467, "omega":-0.02439, "ax":-0.69217, "ay":-2.66042, "alpha":0.2967, "fx":[-12.45247,-9.56197,-8.63029,-11.74001], "fy":[-40.23306,-41.0175,-41.21865,-40.44134]},
    {"t":2.57852, "x":4.1363, "y":2.86696, "heading":1.04787, "vx":0.04479, "vy":0.14927, "omega":-0.01598, "ax":-0.75993, "ay":-2.64225, "alpha":0.28653, "fx":[-13.38808,-10.59641,-9.77492,-12.77512], "fy":[-39.93528,-40.76603,-40.96618,-40.13061]},
    {"t":2.60687, "x":4.13726, "y":2.87013, "heading":1.04742, "vx":0.02325, "vy":0.07438, "omega":-0.00786, "ax":-0.82026, "ay":-2.6245, "alpha":0.27725, "fx":[-14.22025,-11.52132,-10.79523,-13.69209], "fy":[-39.65005,-40.51757,-40.71276,-39.83094]},
    {"t":2.63521, "x":4.13759, "y":2.87118, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
