{
 "name":"PStart-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292627811431885, "y":2.1111998558044434, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.06229305267334, "y":2.826449394226074, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"16.5 in + 4 ft", "val":1.6383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292627811431885 m", "val":4.292627811431885}, "y":{"exp":"2.1111998558044434 m", "val":2.1111998558044434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.06229305267334 m", "val":4.06229305267334}, "y":{"exp":"2.826449394226074 m", "val":2.826449394226074}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78612,2.58145],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.71409, "ay":-0.41695, "alpha":0.52109, "fx":[-41.99765,-41.25912,-40.99181,-41.94867], "fy":[-3.38926,-8.54668,-9.7204,-3.87532]},
    {"t":0.0337, "x":7.26286, "y":1.63806, "heading":0.0, "vx":-0.09147, "vy":-0.01405, "omega":0.01756, "ax":-2.71516, "ay":-0.40879, "alpha":0.52349, "fx":[-42.00644,-41.27928,-41.01676,-41.9602], "fy":[-3.25776,-8.44082,-9.60646,-3.72727]},
    {"t":0.0674, "x":7.25823, "y":1.63736, "heading":0.00059, "vx":-0.18297, "vy":-0.02783, "omega":0.0352, "ax":-2.71628, "ay":-0.40006, "alpha":0.52607, "fx":[-42.01529,-41.30019,-41.04344,-41.97214], "fy":[-3.11861,-8.32934,-9.48305,-3.56678]},
    {"t":0.1011, "x":7.25053, "y":1.63619, "heading":0.00178, "vx":-0.27451, "vy":-0.04131, "omega":0.05293, "ax":-2.71744, "ay":-0.39069, "alpha":0.52883, "fx":[-42.02415,-41.32193,-41.07195,-41.98443], "fy":[-2.97086,-8.21143,-9.34918,-3.39269]},
    {"t":0.1348, "x":7.23973, "y":1.63458, "heading":0.00356, "vx":-0.36609, "vy":-0.05448, "omega":0.07075, "ax":-2.71866, "ay":-0.38062, "alpha":0.53179, "fx":[-42.03302,-41.34462,-41.10244,-41.99697], "fy":[-2.81346,-8.0862,-9.20375,-3.20367]},
    {"t":0.1685, "x":7.22585, "y":1.63253, "heading":0.00595, "vx":-0.4577, "vy":-0.0673, "omega":0.08867, "ax":-2.71993, "ay":-0.36975, "alpha":0.53498, "fx":[-42.04182,-41.36837,-41.13502,-42.00965], "fy":[-2.64518,-7.95261,-9.04546,-2.99817]},
    {"t":0.2022, "x":7.20888, "y":1.63005, "heading":0.00893, "vx":-0.54937, "vy":-0.07976, "omega":0.1067, "ax":-2.72126, "ay":-0.35799, "alpha":0.53843, "fx":[-42.05051,-41.3933,-41.16987,-42.02234], "fy":[-2.46461,-7.80942,-8.87278,-2.77443]},
    {"t":0.2359, "x":7.18882, "y":1.62716, "heading":0.01253, "vx":-0.64107, "vy":-0.09183, "omega":0.12485, "ax":-2.72264, "ay":-0.34522, "alpha":0.54216, "fx":[-42.05899,-41.41957,-41.20713,-42.03484], "fy":[-2.2701,-7.65521,-8.68393,-2.53036]},
    {"t":0.2696, "x":7.16567, "y":1.62387, "heading":0.01674, "vx":-0.73283, "vy":-0.10346, "omega":0.14312, "ax":-2.72407, "ay":-0.33132, "alpha":0.54622, "fx":[-42.06714,-41.44732,-41.24698,-42.0469], "fy":[-2.05972,-7.48831,-8.47679,-2.26353]},
    {"t":0.3033, "x":7.13943, "y":1.62019, "heading":0.02156, "vx":-0.82463, "vy":-0.11463, "omega":0.16153, "ax":-2.72556, "ay":-0.31612, "alpha":0.55063, "fx":[-42.07479,-41.47672,-41.2896,-42.05819], "fy":[-1.83119,-7.30671,-8.24887,-1.97107]},
    {"t":0.337, "x":7.11009, "y":1.61615, "heading":0.027, "vx":-0.91648, "vy":-0.12528, "omega":0.18008, "ax":-2.72709, "ay":-0.29945, "alpha":0.55545, "fx":[-42.08172,-41.50794,-41.33518,-42.06826], "fy":[-1.58179,-7.10803,-7.99715,-1.64957]},
    {"t":0.3707, "x":7.07766, "y":1.61176, "heading":0.03307, "vx":-1.00839, "vy":-0.13537, "omega":0.1988, "ax":-2.72866, "ay":-0.28106, "alpha":0.56073, "fx":[-42.08762,-41.54117,-41.3839,-42.07654], "fy":[-1.30831,-6.8894,-7.718,-1.29494]},
    {"t":0.4044, "x":7.04212, "y":1.60704, "heading":0.03977, "vx":-1.10034, "vy":-0.14484, "omega":0.2177, "ax":-2.73025, "ay":-0.26069, "alpha":0.56655, "fx":[-42.09205,-41.57659,-41.4359,-42.08222], "fy":[-1.00682,-6.64735,-7.40699,-0.90223]},
    {"t":0.4381, "x":7.00349, "y":1.60201, "heading":0.04711, "vx":-1.19235, "vy":-0.15363, "omega":0.23679, "ax":-2.73184, "ay":-0.23801, "alpha":0.57298, "fx":[-42.09445,-41.61437,-41.49132,-42.08425], "fy":[-0.67257,-6.3776,-7.05868,-0.46543]},
    {"t":0.4718, "x":6.96176, "y":1.59669, "heading":0.05509, "vx":-1.28442, "vy":-0.16165, "omega":0.2561, "ax":-2.73341, "ay":-0.21259, "alpha":0.58013, "fx":[-42.094,-41.65467,-41.55019,-42.08116], "fy":[-0.29971,-6.07487,-6.66628,0.02286]},
    {"t":0.5055, "x":6.91692, "y":1.59113, "heading":0.06372, "vx":-1.37653, "vy":-0.16881, "omega":0.27565, "ax":-2.73488, "ay":-0.18393, "alpha":0.5881, "fx":[-42.08956,-41.69756,-41.61239,-42.07093], "fy":[0.11901,-5.73253,-6.22126,0.57186]},
    {"t":0.5392, "x":6.86898, "y":1.58533, "heading":0.07301, "vx":-1.4687, "vy":-0.17501, "omega":0.29547, "ax":-2.7362, "ay":-0.15137, "alpha":0.59707, "fx":[-42.07954,-41.74303,-41.67757,-42.05071], "fy":[0.59271,-5.3422,-5.71273,1.19311]},
    {"t":0.5729, "x":6.81793, "y":1.57935, "heading":0.08297, "vx":-1.56091, "vy":-0.18011, "omega":0.31559, "ax":-2.73722, "ay":-0.11407, "alpha":0.60719, "fx":[-42.06161,-41.79081,-41.74491,-42.01645], "fy":[1.133,-4.89306,-5.12659,1.90133]},
    {"t":0.60661, "x":6.76377, "y":1.57321, "heading":0.0936, "vx":-1.65316, "vy":-0.18396, "omega":0.33606, "ax":-2.73778, "ay":-0.07096, "alpha":0.61872, "fx":[-42.0324,-41.84029,-41.81286,-41.96227], "fy":[1.75482,-4.37096,-4.44428,2.71548]},
    {"t":0.64031, "x":6.7065, "y":1.56697, "heading":0.10493, "vx":-1.74542, "vy":-0.18635, "omega":0.35691, "ax":-2.73757, "ay":-0.02057, "alpha":0.63192, "fx":[-41.98689,-41.89015,-41.87852,-41.87949], "fy":[2.47776,-3.7571,-3.64091,3.66035]},
    {"t":0.67401, "x":6.64613, "y":1.56068, "heading":0.11696, "vx":-1.83768, "vy":-0.18704, "omega":0.3782, "ax":-2.73613, "ay":0.039, "alpha":0.64719, "fx":[-41.91742,-41.93784,-41.93667,-41.75494], "fy":[3.32787,-3.02588,-2.68241,4.76878]},
    {"t":0.70771, "x":6.58265, "y":1.5544, "heading":0.1297, "vx":-1.92988, "vy":-0.18573, "omega":0.40001, "ax":-2.7327, "ay":0.11044, "alpha":0.66496, "fx":[-41.81205,-41.97856,-41.9778,-41.56822], "fy":[4.34049,-2.14177,-1.52109,6.08502]},
    {"t":0.74141, "x":6.51606, "y":1.5482, "heading":0.14318, "vx":-2.02198, "vy":-0.18201, "omega":0.42242, "ax":-2.72599, "ay":0.19746, "alpha":0.68585, "fx":[-41.6516,-42.00328,-41.98443,-41.28678], "fy":[5.56441,-1.05406,-0.08853,7.6695]},
    {"t":0.77511, "x":6.44637, "y":1.54218, "heading":0.15742, "vx":-2.11384, "vy":-0.17535, "omega":0.44554, "ax":-2.7138, "ay":0.30541, "alpha":0.71055, "fx":[-41.40423,-41.99469,-41.92342,-40.85703], "fy":[7.06842,0.31169,1.71613,9.60569]},
    {"t":0.80881, "x":6.37359, "y":1.53645, "heading":0.17243, "vx":-2.2053, "vy":-0.16506, "omega":0.46948, "ax":-2.69211, "ay":0.44214, "alpha":0.73992, "fx":[-41.01501,-41.91868,-41.72981,-40.18782], "fy":[8.95136,2.06829,4.04531,12.0093]},
    {"t":0.84251, "x":6.29774, "y":1.53113, "heading":0.18825, "vx":-2.29602, "vy":-0.15016, "omega":0.49442, "ax":-2.65338, "ay":0.61927, "alpha":0.77479, "fx":[-40.38516,-41.70502,-41.27036,-39.11899], "fy":[11.35708,4.3923,7.13367,15.03816]},
    {"t":0.87621, "x":6.21886, "y":1.52643, "heading":0.20492, "vx":-2.38544, "vy":-0.12929, "omega":0.52053, "ax":-2.58269, "ay":0.85401, "alpha":0.81566, "fx":[-39.32894,-41.20106,-40.25871,-37.36228], "fy":[14.49424,7.56774,11.33988,18.89311]},
    {"t":0.90991, "x":6.137, "y":1.52255, "heading":0.22246, "vx":-2.47248, "vy":-0.10051, "omega":0.54802, "ax":-2.44953, "ay":1.16989, "alpha":0.86187, "fx":[-37.4837,-40.05437,-38.05911,-34.39953], "fy":[18.64983,12.05219,17.16249,23.7738]},
    {"t":0.94361, "x":6.05229, "y":1.51983, "heading":0.24093, "vx":-2.55503, "vy":-0.06108, "omega":0.57706, "ax":-2.19198, "ay":1.5897, "alpha":0.90983, "fx":[-34.13436,-37.41383,-33.31085,-29.36659], "fy":[24.13689,18.5129,25.01223,29.68328]},
    {"t":0.97731, "x":5.96494, "y":1.51867, "heading":0.26037, "vx":-2.6289, "vy":-0.00751, "omega":0.60772, "ax":-1.70364, "ay":2.09632, "alpha":0.94174, "fx":[-27.98832,-31.32101,-23.82678,-21.18632], "fy":[30.95886,27.43478,34.05951,35.91469]},
    {"t":1.01101, "x":5.87537, "y":1.51961, "heading":0.28085, "vx":-2.68631, "vy":0.06314, "omega":0.63946, "ax":-0.90011, "ay":2.54601, "alpha":0.88409, "fx":[-17.50683,-18.86404,-9.11619,-9.63112], "fy":[37.8176,37.02081,40.52681,40.53953]},
    {"t":1.04471, "x":5.78433, "y":1.52319, "heading":0.3024, "vx":-2.71665, "vy":0.14894, "omega":0.66925, "ax":0.07273, "ay":2.70763, "alpha":0.68398, "fx":[-3.25679,-1.43181,5.97617,3.16627], "fy":[41.53238,41.53613,41.16922,41.5638]},
    {"t":1.07841, "x":5.69282, "y":1.52974, "heading":0.32496, "vx":-2.7142, "vy":0.24018, "omega":0.6923, "ax":0.89189, "ay":2.56885, "alpha":0.45141, "fx":[10.45722,13.21779,16.87299,14.06688], "fy":[40.37415,39.5047,38.13012,39.29421]},
    {"t":1.11211, "x":5.60186, "y":1.5393, "heading":0.34829, "vx":-2.68414, "vy":0.32676, "omega":0.70752, "ax":1.43809, "ay":2.3177, "alpha":0.2603, "fx":[20.32246,22.22535,23.66632,21.8472], "fy":[36.50212,35.35447,34.43378,35.63374]},
    {"t":1.14581, "x":5.51222, "y":1.55162, "heading":0.37213, "vx":-2.63568, "vy":0.40486, "omega":0.71629, "ax":1.77786, "ay":2.07596, "alpha":0.11974, "fx":[26.54556,27.42047,27.87432,27.02657], "fy":[32.34692,31.60197,31.21485,31.95776]},
    {"t":1.17951, "x":5.42441, "y":1.56645, "heading":0.39627, "vx":-2.57576, "vy":0.47482, "omega":0.72032, "ax":1.99269, "ay":1.87613, "alpha":0.01903, "fx":[30.41452,30.54629,30.5963,30.46528], "fy":[28.81718,28.67675,28.62529,28.76539]},
    {"t":1.21321, "x":5.33873, "y":1.58351, "heading":0.42055, "vx":-2.50861, "vy":0.53805, "omega":0.72096, "ax":2.13453, "ay":1.71708, "alpha":-0.05423, "fx":[32.90053,32.54917,32.45035,32.80769], "fy":[26.00953,26.44926,26.56525,26.12124]},
    {"t":1.24691, "x":5.25541, "y":1.60262, "heading":0.44484, "vx":-2.43667, "vy":0.59591, "omega":0.71914, "ax":2.23257, "ay":1.59064, "alpha":-0.10902, "fx":[34.57003,33.90891,33.77432,34.4579], "fy":[23.80212,24.73655,24.91018,23.9538]},
    {"t":1.28061, "x":5.17456, "y":1.62361, "heading":0.46908, "vx":-2.36144, "vy":0.64952, "omega":0.71546, "ax":2.30319, "ay":1.48901, "alpha":-0.15117, "fx":[35.73964,34.87755,34.75868,35.65983], "fy":[22.05491,23.39569,23.55904,22.16985]},
    {"t":1.31431, "x":5.09628, "y":1.64634, "heading":0.49319, "vx":-2.28382, "vy":0.6997, "omega":0.71037, "ax":2.35589, "ay":1.40615, "alpha":-0.18441, "fx":[36.58984,35.59514,35.51568,36.56205], "fy":[20.65467,22.32591,22.43719,20.68756]},
    {"t":1.34801, "x":5.02066, "y":1.67072, "heading":0.51713, "vx":-2.20442, "vy":0.74709, "omega":0.70415, "ax":2.3964, "ay":1.33759, "alpha":-0.21121, "fx":[37.2275,36.14399,36.11455,37.25739], "fy":[19.51723,21.4573,21.49061,19.44221]},
    {"t":1.38171, "x":4.94773, "y":1.69666, "heading":0.54086, "vx":-2.12366, "vy":0.79216, "omega":0.69704, "ax":2.42833, "ay":1.2801, "alpha":-0.23322, "fx":[37.71847,36.57498,36.59974,37.80567], "fy":[18.58134,20.74086,20.68012,18.3843]},
    {"t":1.41541, "x":4.87754, "y":1.72408, "heading":0.56435, "vx":-2.04183, "vy":0.8353, "omega":0.68918, "ax":2.45404, "ay":1.23128, "alpha":-0.25157, "fx":[38.10492,36.92092,37.00085,38.24657], "fy":[17.80226,20.14171,19.97698,17.47624]},
    {"t":1.44911, "x":4.81012, "y":1.75293, "heading":0.58758, "vx":-1.95913, "vy":0.8768, "omega":0.6807, "ax":2.47512, "ay":1.18936, "alpha":-0.26709, "fx":[38.41482,37.20376,37.33823,38.60719], "fy":[17.147,19.63446,19.35978,16.68937]},
    {"t":1.48281, "x":4.7455, "y":1.78315, "heading":0.61052, "vx":-1.87571, "vy":0.91688, "omega":0.6717, "ax":2.49267, "ay":1.15302, "alpha":-0.28036, "fx":[38.6673,37.43872,37.62627,38.90653], "fy":[16.59086,19.20034,18.81234,16.00168]},
    {"t":1.51651, "x":4.68371, "y":1.81471, "heading":0.63315, "vx":-1.79171, "vy":0.95574, "omega":0.66225, "ax":2.50749, "ay":1.12123, "alpha":-0.29183, "fx":[38.8758,37.63658,37.87537,39.1582], "fy":[16.11506,18.82519,18.32226,15.39604]},
    {"t":1.55021, "x":4.62475, "y":1.84755, "heading":0.65547, "vx":-1.70721, "vy":0.99352, "omega":0.65241, "ax":2.52014, "ay":1.0932, "alpha":-0.30183, "fx":[39.04998,37.80521,38.09325,39.37217], "fy":[15.70517,18.49816,17.8799,14.85903]},
    {"t":1.58391, "x":4.56865, "y":1.88165, "heading":0.67746, "vx":-1.62228, "vy":1.03036, "omega":0.64224, "ax":2.53105, "ay":1.06832, "alpha":-0.31061, "fx":[39.19698,37.95047,38.2857,39.55591], "fy":[15.34988,18.21082,17.47769,14.37994]},
    {"t":1.61761, "x":4.51541, "y":1.91698, "heading":0.6991, "vx":-1.53698, "vy":1.06637, "omega":0.63177, "ax":2.54056, "ay":1.04608, "alpha":-0.31839, "fx":[39.32212,38.07678,38.45717,39.71505], "fy":[15.04025,17.95652,17.10957,13.95021]},
    {"t":1.65131, "x":4.46506, "y":1.95352, "heading":0.72039, "vx":-1.45136, "vy":1.10162, "omega":0.62105, "ax":2.5489, "ay":1.02609, "alpha":-0.32532, "fx":[39.42947,38.18755,38.61113,39.85397], "fy":[14.76913,17.72998,16.7707,13.56286]},
    {"t":1.68501, "x":4.41759, "y":1.99122, "heading":0.74132, "vx":-1.36546, "vy":1.1362, "omega":0.61008, "ax":2.55628, "ay":1.00803, "alpha":-0.33153, "fx":[39.52218,38.28544,38.75031,39.97606], "fy":[14.53072,17.52691,16.45712,13.2122]},
    {"t":1.71871, "x":4.37303, "y":2.03009, "heading":0.76188, "vx":-1.27932, "vy":1.17017, "omega":0.59891, "ax":2.56285, "ay":0.99164, "alpha":-0.33712, "fx":[39.60272,38.37257,38.87689,40.08404], "fy":[14.32029,17.34385,16.16561,12.8935]},
    {"t":1.75242, "x":4.33137, "y":2.07008, "heading":0.78206, "vx":-1.19295, "vy":1.20359, "omega":0.58755, "ax":2.56873, "ay":0.9767, "alpha":-0.34218, "fx":[39.67307,38.45063,38.99264,40.18006], "fy":[14.13393,17.17794,15.89348,12.60281]},
    {"t":1.78612, "x":4.29263, "y":2.1112, "heading":0.80186, "vx":-1.10638, "vy":1.2365, "omega":0.57602, "ax":2.5876, "ay":0.91982, "alpha":-0.35862, "fx":[39.9298,38.73173,39.32634,40.46369], "fy":[13.31652,16.47055,14.97181,11.56638]},
    {"t":1.81097, "x":4.26593, "y":2.14222, "heading":0.81618, "vx":-1.04207, "vy":1.25937, "omega":0.5671, "ax":2.62251, "ay":0.8117, "alpha":-0.39435, "fx":[40.42181,39.2652,39.92824,40.97434], "fy":[11.72289,15.13997,13.26267,9.57885]},
    {"t":1.83582, "x":4.24084, "y":2.17377, "heading":0.83028, "vx":-0.97689, "vy":1.27954, "omega":0.5573, "ax":2.65612, "ay":0.68945, "alpha":-0.43332, "fx":[40.88921,39.8084,40.52256,41.42718], "fy":[9.95131,13.62977,11.2906,7.3468]},
    {"t":1.86068, "x":4.21738, "y":2.20578, "heading":0.84413, "vx":-0.91087, "vy":1.29668, "omega":0.54653, "ax":2.68692, "ay":0.55111, "alpha":-0.47565, "fx":[41.31382,40.34988,41.0819,41.78771], "fy":[7.9819,11.90902,9.00945,4.84672]},
    {"t":1.88553, "x":4.19557, "y":2.23818, "heading":0.85771, "vx":-0.84409, "vy":1.31037, "omega":0.53471, "ax":2.71282, "ay":0.39466, "alpha":-0.52143, "fx":[41.67163,40.87176,41.56452,42.01149], "fy":[5.79527,9.94218,6.36918,2.06039]},
    {"t":1.91039, "x":4.17543, "y":2.27087, "heading":0.871, "vx":-0.77666, "vy":1.32018, "omega":0.52175, "ax":2.73099, "ay":0.21824, "alpha":-0.57063, "fx":[41.93182,41.34704,41.9093,42.04377], "fy":[3.37429,7.68953,3.3203,-1.0202]},
    {"t":1.93524, "x":4.15697, "y":2.30375, "heading":0.88397, "vx":-0.70879, "vy":1.32561, "omega":0.50757, "ax":2.73772, "ay":0.02045, "alpha":-0.62306, "fx":[42.05604,41.73627,42.03084,41.82114], "fy":[0.70695,5.1091,-0.17731,-4.38632]},
    {"t":1.9601, "x":4.1402, "y":2.3367, "heading":0.89658, "vx":-0.64074, "vy":1.32612, "omega":0.49208, "ax":2.72844, "ay":-0.19914, "alpha":-0.67834, "fx":[41.99855,41.9836,41.81744,41.27626], "fy":[-2.20993,2.1606,-4.13953,-8.00546]},
    {"t":1.98495, "x":4.12512, "y":2.3696, "heading":0.90881, "vx":-0.57293, "vy":1.32117, "omega":0.47522, "ax":2.69787, "ay":-0.43939, "alpha":-0.73569, "fx":[41.70776,42.01345,41.13651,40.34653], "fy":[-5.36604,-1.1871,-8.53701,-11.81565]},
    {"t":2.0098, "x":4.11171, "y":2.4023, "heading":0.92063, "vx":-0.50588, "vy":1.31025, "omega":0.45694, "ax":2.64064, "ay":-0.69688, "alpha":-0.79355, "fx":[41.13,41.72944,39.85357,38.98634], "fy":[-8.73271,-4.9441,-13.27236,-15.72402]},
    {"t":2.03466, "x":4.09995, "y":2.43465, "heading":0.93198, "vx":-0.44025, "vy":1.29292, "omega":0.43721, "ax":2.55218, "ay":-0.9655, "alpha":-0.84911, "fx":[40.21582,41.01925,37.86761,37.1802], "fy":[-12.25913,-9.08319,-18.16739,-19.61259]},
    {"t":2.05951, "x":4.0898, "y":2.46649, "heading":0.94285, "vx":-0.37681, "vy":1.26893, "omega":0.41611, "ax":2.43007, "ay":-1.23659, "alpha":-0.89806, "fx":[38.92861,39.76946,35.15512,34.95226], "fy":[-15.87138,-13.52259,-22.97637,-23.35231]},
    {"t":2.08437, "x":4.08118, "y":2.49765, "heading":0.95319, "vx":-0.31642, "vy":1.23819, "omega":0.39379, "ax":2.27507, "ay":-1.49992, "alpha":-0.93543, "fx":[37.25383,37.89236,31.80033,32.36739], "fy":[-19.47621,-18.11573,-27.43339,-26.82245]},
    {"t":2.10922, "x":4.07402, "y":2.52796, "heading":0.96298, "vx":-0.25987, "vy":1.20091, "omega":0.37054, "ax":2.09155, "ay":-1.74536, "alpha":-0.95734, "fx":[35.20631,35.35978,27.98781,29.52208], "fy":[-22.97017,-22.65929,-31.31854,-29.92927]},
    {"t":2.13408, "x":4.06821, "y":2.55727, "heading":0.97219, "vx":-0.20789, "vy":1.15753, "omega":0.34675, "ax":1.8869, "ay":-1.96466, "alpha":-0.96289, "fx":[32.8322,32.22902,23.955,26.52795], "fy":[-26.2529,-26.92648,-34.50883,-32.61758]},
    {"t":2.15893, "x":4.06362, "y":2.58543, "heading":0.98081, "vx":-0.16099, "vy":1.1087, "omega":0.32281, "ax":1.67015, "ay":-2.15268, "alpha":-0.9544, "fx":[30.20433,28.64314,19.93046,23.49383], "fy":[-29.24091,-30.71718,-36.98866,-34.87236]},
    {"t":2.18378, "x":4.06014, "y":2.61232, "heading":0.98883, "vx":-0.11948, "vy":1.0552, "omega":0.29909, "ax":1.45037, "ay":-2.30776, "alpha":-0.93603, "fx":[27.4116,24.80003,16.08957,20.51206], "fy":[-31.87784,-33.90242,-38.82364,-36.71172]},
    {"t":2.20864, "x":4.05762, "y":2.63783, "heading":0.99626, "vx":-0.08343, "vy":0.99784, "omega":0.27583, "ax":1.23528, "ay":-2.43124, "alpha":-0.91194, "fx":[24.54601,20.90457,12.54016,17.65163], "fy":[-34.1383,-36.44194,-40.1209,-38.17587]},
    {"t":2.23349, "x":4.05593, "y":2.66188, "heading":1.00312, "vx":-0.05273, "vy":0.93742, "omega":0.25316, "ax":1.03057, "ay":-2.52647, "alpha":-0.88517, "fx":[21.69111,17.12762,9.33079,14.95749], "fy":[-36.02528,-38.37136,-40.99584,-39.31593]},
    {"t":2.25835, "x":4.05493, "y":2.6844, "heading":1.00941, "vx":-0.02711, "vy":0.87462, "omega":0.23116, "ax":0.83976, "ay":-2.59777, "alpha":-0.85759, "fx":[18.9145,13.58615,6.46825,12.45383], "fy":[-37.56327,-39.77287,-41.55271,-40.18528]},
    {"t":2.2832, "x":4.05452, "y":2.70534, "heading":1.01516, "vx":-0.00624, "vy":0.81006, "omega":0.20985, "ax":0.66453, "ay":-2.64958, "alpha":-0.83018, "fx":[16.26498,10.34366,3.93455,10.14906], "fy":[-38.78993,-40.74589,-41.87695,-40.83408]},
    {"t":2.30806, "x":4.05457, "y":2.72465, "heading":1.02037, "vx":0.01027, "vy":0.7442, "omega":0.18922, "ax":0.50519, "ay":-2.68599, "alpha":-0.80343, "fx":[13.77343,7.42181,1.69955,8.04061], "fy":[-39.74866,-41.38681,-42.03464,-41.30645]},
    {"t":2.33291, "x":4.05498, "y":2.74232, "heading":1.02507, "vx":0.02283, "vy":0.67745, "omega":0.16925, "ax":0.36121, "ay":-2.71048, "alpha":-0.77762, "fx":[11.45572,4.81471,-0.27092,6.11914], "fy":[-40.48306,-41.77875,-42.07505,-41.63958]},
    {"t":2.35776, "x":4.05566, "y":2.75832, "heading":1.02928, "vx":0.03181, "vy":0.61008, "omega":0.14992, "ax":0.23154, "ay":-2.7259, "alpha":-0.75291, "fx":[9.31637,2.50089,-2.01061,4.37152], "fy":[-41.03355,-41.98855,-42.03419,-41.8639]},
    {"t":2.38262, "x":4.05652, "y":2.77264, "heading":1.03301, "vx":0.03756, "vy":0.54233, "omega":0.13121, "ax":0.11491, "ay":-2.73447, "alpha":-0.72937, "fx":[7.35202,0.45184,-3.55057,2.78301], "fy":[-41.43562,-42.06763,-41.93796,-42.00384]},
    {"t":2.40747, "x":4.05749, "y":2.78528, "heading":1.03627, "vx":0.04042, "vy":0.47437, "omega":0.11308, "ax":0.00999, "ay":-2.73794, "alpha":-0.70707, "fx":[5.55436,-1.36275,-4.91835,1.33858], "fy":[-41.71938,-42.05449,-41.80488,-42.07876]},
    {"t":2.43233, "x":4.0585, "y":2.79622, "heading":1.03908, "vx":0.04067, "vy":0.40632, "omega":0.0955, "ax":-0.08449, "ay":-2.73764, "alpha":-0.68603, "fx":[3.91224,-2.97208,-6.13781,0.02371], "fy":[-41.90971,-41.97743,-41.64811,-42.10385]},
    {"t":2.45718, "x":4.05948, "y":2.80547, "heading":1.04145, "vx":0.03857, "vy":0.33827, "omega":0.07845, "ax":-0.16974, "ay":-2.73458, "alpha":-0.66623, "fx":[2.41327,-4.40282,-7.22938,-1.17513], "fy":[-42.02682,-41.85702,-41.47695,-42.09099]},
    {"t":2.48204, "x":4.06039, "y":2.81304, "heading":1.0434, "vx":0.03435, "vy":0.27031, "omega":0.0619, "ax":-0.24683, "ay":-2.72953, "alpha":-0.64763, "fx":[1.04478,-5.67862,-8.21043,-2.27027], "fy":[-42.08696,-41.7081,-41.29796,-42.04944]},
    {"t":2.50689, "x":4.06117, "y":2.81891, "heading":1.04494, "vx":0.02821, "vy":0.20247, "omega":0.0458, "ax":-0.31672, "ay":-2.72306, "alpha":-0.6302, "fx":[-0.20552,-6.82003,-9.09571,-3.27285], "fy":[-42.10304,-41.54131,-41.11574,-41.98636]},
    {"t":2.53174, "x":4.06177, "y":2.8231, "heading":1.04608, "vx":0.02034, "vy":0.13479, "omega":0.03014, "ax":-0.38025, "ay":-2.71561, "alpha":-0.61388, "fx":[-1.34919,-7.84478,-9.89769,-4.19279], "fy":[-42.08529,-41.36425,-40.93348,-41.90734]},
    {"t":2.5566, "x":4.06216, "y":2.82561, "heading":1.04683, "vx":0.01089, "vy":0.06729, "omega":0.01488, "ax":-0.43816, "ay":-2.70751, "alpha":-0.5986, "fx":[-2.39689,-8.76803,-10.62696,-5.03888], "fy":[-42.04179,-41.18232,-40.75337,-41.8167]},
    {"t":2.58145, "x":4.06229, "y":2.82645, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
