{
 "name":"PStart-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.5748, "heading":3.141592653589793, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5783956050872803, "y":2.1972291469573975, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8059120178222656, "y":3.3242955207824707, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.173588275909424, "y":4.1980881690979, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.495601806789637, "y":4.014382086694241, "r":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2283755987882614, "y":2.190814107656479, "r":0.33630533105482585}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":1.2157119642943144, "y":4.001718133687973, "r":0.36107956706037914}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"14 in + 4 ft", "val":1.5748}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5783956050872803 m", "val":2.5783956050872803}, "y":{"exp":"2.1972291469573975 m", "val":2.1972291469573975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8059120178222656 m", "val":1.8059120178222656}, "y":{"exp":"3.3242955207824707 m", "val":3.3242955207824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.173588275909424 m", "val":3.173588275909424}, "y":{"exp":"4.1980881690979 m", "val":4.1980881690979}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.495601806789637 m", "val":4.495601806789637}, "y":{"exp":"4.014382086694241 m", "val":4.014382086694241}, "r":{"exp":"2 m", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2283755987882614 m", "val":1.2283755987882614}, "y":{"exp":"2.190814107656479 m", "val":2.190814107656479}, "r":{"exp":"0.33630533105482585 m", "val":0.33630533105482585}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2157119642943144 m", "val":1.2157119642943144}, "y":{"exp":"4.001718133687973 m", "val":4.001718133687973}, "r":{"exp":"0.36107956706037914 m", "val":0.36107956706037914}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08842,2.90973,4.28227],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.5748, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73966, "ay":-0.25104, "alpha":-0.02934, "fx":[-42.0724,-41.84475,-41.78917,-42.05676], "fy":[-2.3909,-4.98391,-5.40295,-2.59441]},
    {"t":0.0394, "x":7.26227, "y":1.57461, "heading":3.14159, "vx":-0.10795, "vy":-0.00989, "omega":-0.00116, "ax":-2.74023, "ay":-0.24363, "alpha":-0.03562, "fx":[-42.07767,-41.85556,-41.80166,-42.06299], "fy":[-2.27371,-4.88173,-5.29472,-2.46838]},
    {"t":0.07881, "x":7.25589, "y":1.57403, "heading":3.14155, "vx":-0.21593, "vy":-0.01949, "omega":-0.00256, "ax":-2.74081, "ay":-0.23585, "alpha":-0.04154, "fx":[-42.08262,-41.86697,-41.81502,-42.06889], "fy":[-2.15477,-4.77129,-5.1765,-2.34001]},
    {"t":0.11821, "x":7.24526, "y":1.57308, "heading":3.14145, "vx":-0.32393, "vy":-0.02879, "omega":-0.0042, "ax":-2.74141, "ay":-0.22768, "alpha":-0.04705, "fx":[-42.08724,-41.87901,-41.82926,-42.07446], "fy":[-2.03373,-4.65182,-5.0475,-2.20897]},
    {"t":0.15762, "x":7.23036, "y":1.57176, "heading":3.14128, "vx":-0.43195, "vy":-0.03776, "omega":-0.00605, "ax":-2.74202, "ay":-0.21906, "alpha":-0.05215, "fx":[-42.09154,-41.89168,-41.84437,-42.07968], "fy":[-1.91013,-4.52246,-4.90682,-2.07489]},
    {"t":0.19702, "x":7.21121, "y":1.57011, "heading":3.14104, "vx":-0.54, "vy":-0.04639, "omega":-0.00811, "ax":-2.74264, "ay":-0.20995, "alpha":-0.0568, "fx":[-42.0955,-41.90497,-41.86035,-42.08452], "fy":[-1.78348,-4.38224,-4.75348,-1.93731]},
    {"t":0.23642, "x":7.18781, "y":1.56812, "heading":3.14072, "vx":-0.64807, "vy":-0.05466, "omega":-0.01034, "ax":-2.74327, "ay":-0.2003, "alpha":-0.061, "fx":[-42.0991,-41.91888,-41.87716,-42.08899], "fy":[-1.65319,-4.23006,-4.58635,-1.79569]},
    {"t":0.27583, "x":7.16014, "y":1.56581, "heading":3.14032, "vx":-0.75617, "vy":-0.06255, "omega":-0.01275, "ax":-2.74391, "ay":-0.19004, "alpha":-0.06473, "fx":[-42.10233,-41.93339,-41.89475,-42.09303], "fy":[-1.51859,-4.06467,-4.40415,-1.6494]},
    {"t":0.31523, "x":7.12821, "y":1.56319, "heading":3.13981, "vx":-0.86429, "vy":-0.07004, "omega":-0.0153, "ax":-2.74456, "ay":-0.17909, "alpha":-0.06797, "fx":[-42.10515,-41.94844,-41.91307,-42.09663], "fy":[-1.37888,-3.88462,-4.20545,-1.4977]},
    {"t":0.35464, "x":7.09203, "y":1.56029, "heading":3.13921, "vx":-0.97244, "vy":-0.0771, "omega":-0.01798, "ax":-2.74522, "ay":-0.16738, "alpha":-0.07073, "fx":[-42.10752,-41.964,-41.93202,-42.09973], "fy":[-1.23313,-3.68826,-3.98859,-1.33969]},
    {"t":0.39404, "x":7.05158, "y":1.55713, "heading":3.1385, "vx":-1.08061, "vy":-0.0837, "omega":-0.02076, "ax":-2.74587, "ay":-0.15481, "alpha":-0.073, "fx":[-42.10938,-41.97996,-41.95147,-42.10227], "fy":[-1.08028,-3.47368,-3.75166,-1.17433]},
    {"t":0.43345, "x":7.00686, "y":1.55371, "heading":3.13768, "vx":-1.18881, "vy":-0.0898, "omega":-0.02364, "ax":-2.74651, "ay":-0.14127, "alpha":-0.07477, "fx":[-42.11067,-41.99619,-41.97124,-42.10419], "fy":[-0.91903,-3.23861,-3.49247,-1.00041]},
    {"t":0.47285, "x":6.95789, "y":1.55006, "heading":3.13675, "vx":-1.29703, "vy":-0.09536, "omega":-0.02659, "ax":-2.74713, "ay":-0.12661, "alpha":-0.07605, "fx":[-42.11128,-42.0125,-41.9911,-42.10537], "fy":[-0.74789,-2.98043,-3.20846,-0.81645]},
    {"t":0.51225, "x":6.90465, "y":1.5462, "heading":3.1357, "vx":-1.40528, "vy":-0.10035, "omega":-0.02958, "ax":-2.74771, "ay":-0.1107, "alpha":-0.07687, "fx":[-42.11109,-42.02865,-42.01071,-42.10569], "fy":[-0.56505,-2.696,-2.89662,-0.62074]},
    {"t":0.55166, "x":6.84714, "y":1.54216, "heading":3.13454, "vx":-1.51355, "vy":-0.10471, "omega":-0.03261, "ax":-2.74825, "ay":-0.09332, "alpha":-0.07722, "fx":[-42.10992,-42.04427,-42.02964,-42.10497], "fy":[-0.36834,-2.38156,-2.55343,-0.41122]},
    {"t":0.59106, "x":6.78537, "y":1.53797, "heading":3.13325, "vx":-1.62184, "vy":-0.10839, "omega":-0.03565, "ax":-2.7487, "ay":-0.07427, "alpha":-0.07714, "fx":[-42.10754,-42.05885,-42.04731,-42.10297], "fy":[-0.15514,-2.03262,-2.17469,-0.18544]},
    {"t":0.63047, "x":6.71933, "y":1.53364, "heading":3.13185, "vx":-1.73015, "vy":-0.11132, "omega":-0.03869, "ax":-2.74904, "ay":-0.05327, "alpha":-0.07665, "fx":[-42.10364,-42.0717,-42.06292,-42.09938], "fy":[0.07774,-1.64366,-1.75539,0.05957]},
    {"t":0.66987, "x":6.64902, "y":1.52921, "heading":3.13032, "vx":-1.83848, "vy":-0.11342, "omega":-0.04171, "ax":-2.74923, "ay":-0.02998, "alpha":-0.0758, "fx":[-42.09778,-42.08184,-42.07539,-42.09379], "fy":[0.33425,-1.20794,-1.2895,0.3274]},
    {"t":0.70927, "x":6.57444, "y":1.52472, "heading":3.12868, "vx":-1.94681, "vy":-0.1146, "omega":-0.0447, "ax":-2.74918, "ay":-0.004, "alpha":-0.07464, "fx":[-42.08937,-42.08785,-42.08324,-42.08563], "fy":[0.61931,-0.71705,-0.7697,0.62242]},
    {"t":0.74868, "x":6.49559, "y":1.5202, "heading":3.12692, "vx":-2.05514, "vy":-0.11475, "omega":-0.04764, "ax":-2.74882, "ay":0.02518, "alpha":-0.07323, "fx":[-42.07758,-42.08776,-42.08444,-42.07411], "fy":[0.93912,-0.16044,-0.18702,0.95004]},
    {"t":0.78808, "x":6.41248, "y":1.5157, "heading":3.12504, "vx":-2.16345, "vy":-0.11376, "omega":-0.05053, "ax":-2.74801, "ay":0.05819, "alpha":-0.07164, "fx":[-42.06122,-42.07866,-42.07616,-42.05817], "fy":[1.30163,0.47532,0.46966,1.31696]},
    {"t":0.82749, "x":6.32509, "y":1.51126, "heading":3.12305, "vx":-2.27174, "vy":-0.11147, "omega":-0.05335, "ax":-2.74656, "ay":0.09587, "alpha":-0.06998, "fx":[-42.03858,-42.05628,-42.0544,-42.03629], "fy":[1.71714,1.20758,1.21419,1.73165]},
    {"t":0.86689, "x":6.23345, "y":1.50694, "heading":3.12095, "vx":-2.37996, "vy":-0.10769, "omega":-0.05611, "ax":-2.7442, "ay":0.13926, "alpha":-0.06835, "fx":[-42.00711,-42.01421,-42.01346,-42.00632], "fy":[2.19929,2.05906,2.06409,2.2049]},
    {"t":0.9063, "x":6.13753, "y":1.5028, "heading":3.11874, "vx":-2.48809, "vy":-0.1022, "omega":-0.0588, "ax":-2.74052, "ay":0.18974, "alpha":-0.06689, "fx":[-41.96297,-41.94262,-41.94508,-41.96513], "fy":[2.76644,3.06002,3.0417,2.75067]},
    {"t":0.9457, "x":6.03737, "y":1.49892, "heading":3.11642, "vx":-2.59608, "vy":-0.09473, "omega":-0.06144, "ax":-2.7349, "ay":0.24918, "alpha":-0.06572, "fx":[-41.90012,-41.82609,-41.83706,-41.9081], "fy":[3.44392,4.25141,4.17584,3.38733]},
    {"t":0.9851, "x":5.93295, "y":1.49539, "heading":3.114, "vx":-2.70385, "vy":-0.08491, "omega":-0.06403, "ax":-2.72635, "ay":0.32009, "alpha":-0.06496, "fx":[-41.80884,-41.63963,-41.67103,-41.8282], "fy":[4.26756,5.6897,5.50412,4.13949]},
    {"t":1.02451, "x":5.82429, "y":1.49229, "heading":3.11148, "vx":-2.81128, "vy":-0.0723, "omega":-0.06659, "ax":-2.71328, "ay":0.40598, "alpha":-0.06467, "fx":[-41.67272,-41.34159,-41.41882,-41.71451], "fy":[5.2896,7.45402,7.07594,5.04079]},
    {"t":1.06391, "x":5.7114, "y":1.48975, "heading":3.10885, "vx":-2.91819, "vy":-0.0563, "omega":-0.06913, "ax":-2.69304, "ay":0.51181, "alpha":-0.06467, "fx":[-41.4628,-40.85985,-41.03613,-41.54939], "fy":[6.58886,9.65671,8.95658,6.13826]},
    {"t":1.10332, "x":5.59432, "y":1.48793, "heading":3.10613, "vx":-3.02431, "vy":-0.03613, "omega":-0.07168, "ax":-2.66098, "ay":0.64469, "alpha":-0.06422, "fx":[-41.12473,-40.06483,-40.45185,-41.30341], "fy":[8.28901,12.4574,11.23187,7.49927]},
    {"t":1.14272, "x":5.47309, "y":1.48701, "heading":3.1033, "vx":-3.12916, "vy":-0.01073, "omega":-0.07421, "ax":-2.60862, "ay":0.81495, "alpha":-0.06129, "fx":[-40.54892,-38.71533,-39.54938,-40.92516], "fy":[10.59258,16.07635,14.01196,9.22274]},
    {"t":1.18212, "x":5.34776, "y":1.48722, "heading":3.10038, "vx":-3.23195, "vy":0.02138, "omega":-0.07663, "ax":-2.51986, "ay":1.0372, "alpha":-0.05097, "fx":[-39.49434,-36.35329,-38.13533,-40.32032], "fy":[13.8446,20.7822,17.42864,11.45733]},
    {"t":1.22153, "x":5.21845, "y":1.48887, "heading":3.09736, "vx":-3.33125, "vy":0.06225, "omega":-0.07864, "ax":-2.36316, "ay":1.32991, "alpha":-0.02286, "fx":[-37.37526,-32.13517,-35.89148,-39.30592], "fy":[18.63808,26.76,21.60979,14.429]},
    {"t":1.26093, "x":5.08535, "y":1.49235, "heading":3.09426, "vx":-3.42436, "vy":0.11466, "omega":-0.07954, "ax":-2.07793, "ay":1.70709, "alpha":0.04483, "fx":[-32.64391,-24.76812,-32.32299,-37.50672], "fy":[25.84756,33.62103,26.59213,18.47277]},
    {"t":1.30034, "x":4.94881, "y":1.4982, "heading":3.09113, "vx":-3.50624, "vy":0.18192, "omega":-0.07777, "ax":-1.56438, "ay":2.14094, "alpha":0.22445, "fx":[-21.52849,-13.35743,-26.78371,-34.12539], "fy":[35.45277,39.52336,32.11282,24.01158]},
    {"t":1.33974, "x":4.80943, "y":1.50703, "heading":3.08806, "vx":-3.56789, "vy":0.26629, "omega":-0.06893, "ax":-0.7663, "ay":2.47631, "alpha":0.68018, "fx":[-0.95098,0.37148,-18.79604,-27.54886], "fy":[41.39195,41.72386,37.31908,31.20193]},
    {"t":1.37915, "x":4.66825, "y":1.51944, "heading":3.08535, "vx":-3.59808, "vy":0.36386, "omega":-0.04212, "ax":0.11157, "ay":2.55267, "alpha":1.02439, "fx":[18.63938,12.50508,-8.77167,-15.54094], "fy":[37.10065,39.85702,40.84356,38.51118]},
    {"t":1.41855, "x":4.52655, "y":1.53576, "heading":3.08369, "vx":-3.59369, "vy":0.46445, "omega":-0.00176, "ax":0.86612, "ay":2.43598, "alpha":0.77711, "fx":[29.1501,21.09044,1.66917,1.12727], "fy":[29.78591,36.12693,41.75683,41.49778]},
    {"t":1.45795, "x":4.38562, "y":1.55595, "heading":3.08362, "vx":-3.55956, "vy":0.56044, "omega":0.02886, "ax":1.42994, "ay":2.20866, "alpha":0.41464, "fx":[34.11605,26.64637,10.76429,16.03583], "fy":[24.13735,32.31808,40.41475,38.37696]},
    {"t":1.49736, "x":4.24647, "y":1.57975, "heading":3.08476, "vx":-3.50321, "vy":0.64747, "omega":0.0452, "ax":1.80001, "ay":1.9618, "alpha":0.21016, "fx":[36.66128,30.23063,17.77845,25.55294], "fy":[20.22275,29.05614,37.90085,32.95116]},
    {"t":1.53676, "x":4.10982, "y":1.60679, "heading":3.08654, "vx":-3.43228, "vy":0.72477, "omega":0.05348, "ax":2.03486, "ay":1.74735, "alpha":0.11422, "fx":[38.11174,32.61759,22.88545,30.98983], "fy":[17.46443,26.40306,35.09967,28.03193]},
    {"t":1.57617, "x":3.97616, "y":1.6367, "heading":3.08864, "vx":-3.3521, "vy":0.79362, "omega":0.05798, "ax":2.18841, "ay":1.57337, "alpha":0.0669, "fx":[39.0146,34.27293,26.55969,34.15977], "fy":[15.44737,24.26233,32.45134,24.1842]},
    {"t":1.61557, "x":3.84577, "y":1.6692, "heading":3.09093, "vx":-3.26587, "vy":0.85562, "omega":0.06062, "ax":2.29355, "ay":1.43347, "alpha":0.04102, "fx":[39.61615,35.46835,29.24034,36.12036], "fy":[13.91955,22.51869,30.09724,21.24308]},
    {"t":1.65497, "x":3.71886, "y":1.70403, "heading":3.09332, "vx":-3.17549, "vy":0.91211, "omega":0.06223, "ax":2.36918, "ay":1.31939, "alpha":0.02362, "fx":[40.03619,36.36769,31.2617,37.41086], "fy":[12.73465,21.06971,28.02652,18.96205]},
    {"t":1.69438, "x":3.59557, "y":1.74099, "heading":3.09577, "vx":-3.08214, "vy":0.9641, "omega":0.06317, "ax":2.42743, "ay":1.2228, "alpha":0.00074, "fx":[40.32896,37.08615,32.91557,38.3127], "fy":[11.8364,19.8067,26.095,17.14009]},
    {"t":1.73378, "x":3.47601, "y":1.77993, "heading":3.09826, "vx":-2.98649, "vy":1.01228, "omega":0.06319, "ax":2.48007, "ay":1.1304, "alpha":-0.06175, "fx":[40.49821,37.76038,34.61386,38.99444], "fy":[11.29088,18.51051,23.82386,15.59501]},
    {"t":1.77319, "x":3.36025, "y":1.8207, "heading":3.10075, "vx":-2.88876, "vy":1.05682, "omega":0.06076, "ax":2.52733, "ay":1.03569, "alpha":-0.1059, "fx":[40.68841,38.40774,36.07954,39.58521], "fy":[10.62466,17.14543,21.56446,14.08573]},
    {"t":1.81259, "x":3.24839, "y":1.86314, "heading":3.10314, "vx":-2.78918, "vy":1.09763, "omega":0.05659, "ax":2.56555, "ay":0.9497, "alpha":-0.13859, "fx":[40.85694,38.96189,37.2422,40.04021], "fy":[9.99293,15.86357,19.51175,12.78652]},
    {"t":1.852, "x":3.14047, "y":1.90713, "heading":3.10537, "vx":-2.68808, "vy":1.13505, "omega":0.05113, "ax":2.59616, "ay":0.87301, "alpha":-0.16284, "fx":[41.00226,39.42826,38.15493,40.39053], "fy":[9.41223,14.68342,17.68372,11.67947]},
    {"t":1.8914, "x":3.03657, "y":1.95253, "heading":3.10739, "vx":-2.58578, "vy":1.16945, "omega":0.04471, "ax":2.62083, "ay":0.80467, "alpha":-0.18072, "fx":[41.12774,39.8203,38.87395,40.66464], "fy":[8.87916,13.60141,16.06425,10.72897]},
    {"t":1.9308, "x":2.93671, "y":1.99924, "heading":3.10915, "vx":-2.48251, "vy":1.20116, "omega":0.03759, "ax":2.64088, "ay":0.74358, "alpha":-0.19381, "fx":[41.23663,40.15054,39.44431,40.8828], "fy":[8.38842,12.61007,14.6301,9.90477]},
    {"t":1.97021, "x":2.84094, "y":2.04715, "heading":3.11063, "vx":-2.37845, "vy":1.23046, "omega":0.02995, "ax":2.65732, "ay":0.68878, "alpha":-0.20334, "fx":[41.33163,40.42957,39.90044,41.05915], "fy":[7.9351,11.70125,13.35769,9.18312]},
    {"t":2.00961, "x":2.74928, "y":2.09617, "heading":3.11181, "vx":-2.27374, "vy":1.2576, "omega":0.02194, "ax":2.67091, "ay":0.63939, "alpha":-0.21027, "fx":[41.41493,40.66614,40.26824,41.20372], "fy":[7.51493,10.8671,12.22538,8.54554]},
    {"t":2.04902, "x":2.66176, "y":2.14622, "heading":3.11268, "vx":-2.1685, "vy":1.2828, "omega":0.01365, "ax":2.68224, "ay":0.5947, "alpha":-0.21531, "fx":[41.4883,40.86739,40.56725,41.32369], "fy":[7.12429,10.1003,11.21406,7.97763]},
    {"t":2.08842, "x":2.5784, "y":2.19723, "heading":3.11321, "vx":-2.0628, "vy":1.30623, "omega":0.00517, "ax":2.69118, "ay":0.54483, "alpha":-0.20449, "fx":[41.55077,41.02879,40.79449,41.42029], "fy":[6.56297,9.29081,10.22887,7.27978]},
    {"t":2.11674, "x":2.52105, "y":2.23444, "heading":3.11336, "vx":-1.98659, "vy":1.32166, "omega":-0.00062, "ax":2.70218, "ay":0.49011, "alpha":-0.18642, "fx":[41.65395,41.21881,41.03988,41.55517], "fy":[5.8916,8.41959,9.21046,6.49024]},
    {"t":2.14506, "x":2.46588, "y":2.27207, "heading":3.11334, "vx":-1.91006, "vy":1.33554, "omega":-0.0059, "ax":2.71159, "ay":0.4378, "alpha":-0.1688, "fx":[41.74291,41.3838,41.24858,41.66884], "fy":[5.24494,7.57998,8.24214,5.74167]},
    {"t":2.17338, "x":2.41287, "y":2.31007, "heading":3.11318, "vx":-1.83326, "vy":1.34794, "omega":-0.01068, "ax":2.71959, "ay":0.3878, "alpha":-0.15169, "fx":[41.81895,41.52605,41.42504,41.76402], "fy":[4.62215,6.77155,7.32176,5.03131]},
    {"t":2.2017, "x":2.36204, "y":2.3484, "heading":3.11287, "vx":-1.75624, "vy":1.35892, "omega":-0.01498, "ax":2.72634, "ay":0.34, "alpha":-0.13511, "fx":[41.88332,41.64768,41.57321,41.84306], "fy":[4.02239,5.99373,6.44711,4.35659]},
    {"t":2.23002, "x":2.3134, "y":2.38702, "heading":3.11245, "vx":-1.67903, "vy":1.36855, "omega":-0.0188, "ax":2.73197, "ay":0.2943, "alpha":-0.11907, "fx":[41.93711,41.75067,41.69656,41.908], "fy":[3.44483,5.24585,5.61593,3.71513]},
    {"t":2.25835, "x":2.26694, "y":2.4259, "heading":3.11192, "vx":-1.60166, "vy":1.37689, "omega":-0.02218, "ax":2.73662, "ay":0.25061, "alpha":-0.10357, "fx":[41.98134,41.83685,41.79817,41.9606], "fy":[2.88859,4.52714,4.82598,3.1047]},
    {"t":2.28667, "x":2.22268, "y":2.46499, "heading":3.11129, "vx":-1.52416, "vy":1.38398, "omega":-0.02511, "ax":2.74039, "ay":0.20883, "alpha":-0.08861, "fx":[42.01696,41.90788,41.88074,42.00239], "fy":[2.35281,3.83675,4.07507,2.52323]},
    {"t":2.31499, "x":2.18061, "y":2.50427, "heading":3.11058, "vx":-1.44655, "vy":1.3899, "omega":-0.02762, "ax":2.74339, "ay":0.16886, "alpha":-0.07417, "fx":[42.04479,41.96532,41.94667,42.03472], "fy":[1.83665,3.17384,3.36112,1.96879]},
    {"t":2.34331, "x":2.14074, "y":2.5437, "heading":3.1098, "vx":-1.36885, "vy":1.39468, "omega":-0.02972, "ax":2.7457, "ay":0.13062, "alpha":-0.06023, "fx":[42.06561,42.01057,41.99804,42.05873], "fy":[1.33929,2.53752,2.6821,1.43962]},
    {"t":2.37163, "x":2.10308, "y":2.58325, "heading":3.10895, "vx":-1.29109, "vy":1.39838, "omega":-0.03142, "ax":2.7474, "ay":0.09402, "alpha":-0.04678, "fx":[42.08011,42.04492,42.03669,42.07544], "fy":[0.86002,1.92691,2.0361,0.93417]},
    {"t":2.39995, "x":2.06761, "y":2.62289, "heading":3.10806, "vx":-1.21328, "vy":1.40104, "omega":-0.03275, "ax":2.74857, "ay":0.05898, "alpha":-0.03379, "fx":[42.08893,42.06955,42.06426,42.08573], "fy":[0.3982,1.34113,1.42131,0.45105]},
    {"t":2.42827, "x":2.03436, "y":2.6626, "heading":3.10714, "vx":-1.13544, "vy":1.40271, "omega":-0.03371, "ax":2.74926, "ay":0.02544, "alpha":-0.02126, "fx":[42.09263,42.08552,42.08216,42.09038], "fy":[-0.04669,0.77934,0.83605,-0.01091]},
    {"t":2.45659, "x":2.0033, "y":2.70233, "heading":3.10618, "vx":-1.05758, "vy":1.40343, "omega":-0.03431, "ax":2.74953, "ay":-0.00667, "alpha":-0.00918, "fx":[42.09177,42.09381,42.09165,42.09009], "fy":[-0.47505,0.2407,0.27874,-0.45269]},
    {"t":2.48491, "x":1.97445, "y":2.74208, "heading":3.10521, "vx":-0.97971, "vy":1.40324, "omega":-0.03457, "ax":2.74943, "ay":-0.0374, "alpha":0.00244, "fx":[42.08684,42.09531,42.09385,42.08548], "fy":[-0.88716,-0.27566,-0.25214,-0.87506]},
    {"t":2.51323, "x":1.94781, "y":2.7818, "heading":3.10423, "vx":-0.90184, "vy":1.40219, "omega":-0.0345, "ax":2.74902, "ay":-0.0668, "alpha":0.01357, "fx":[42.0783,42.09082,42.08973,42.07712], "fy":[-1.28324,-0.77065,-0.75807,-1.27867]},
    {"t":2.54155, "x":1.92337, "y":2.82149, "heading":3.10325, "vx":-0.82399, "vy":1.40029, "omega":-0.03411, "ax":2.74832, "ay":-0.09494, "alpha":0.02423, "fx":[42.06661,42.08107,42.08016,42.06553], "fy":[-1.66359,-1.24522,-1.2405,-1.66418]},
    {"t":2.56988, "x":1.90114, "y":2.86111, "heading":3.10229, "vx":-0.74615, "vy":1.3976, "omega":-0.03343, "ax":2.74738, "ay":-0.12186, "alpha":0.0344, "fx":[42.05216,42.06671,42.06588,42.05117], "fy":[-2.02863,-1.7004,-1.70083,-2.03233]},
    {"t":2.5982, "x":1.88111, "y":2.90064, "heading":3.10134, "vx":-0.66835, "vy":1.39415, "omega":-0.03245, "ax":2.74624, "ay":-0.14764, "alpha":0.0441, "fx":[42.03532,42.0483,42.04755,42.03446], "fy":[-2.37894,-2.13721,-2.14043,-2.38392]},
    {"t":2.62652, "x":1.86328, "y":2.94006, "heading":3.10042, "vx":-0.59057, "vy":1.38997, "omega":-0.03121, "ax":2.74491, "ay":-0.17232, "alpha":0.05336, "fx":[42.01642,42.02636,42.02574,42.01574], "fy":[-2.71515,-2.55666,-2.56058,-2.71983]},
    {"t":2.65484, "x":1.84765, "y":2.97936, "heading":3.09954, "vx":-0.51283, "vy":1.38509, "omega":-0.02969, "ax":2.74342, "ay":-0.19598, "alpha":0.0622, "fx":[41.99574,42.00133,42.00095,41.99535], "fy":[-3.03793,-2.95969,-2.96248,-3.04091]},
    {"t":2.68316, "x":1.83423, "y":3.01851, "heading":3.0987, "vx":-0.43514, "vy":1.37954, "omega":-0.02793, "ax":2.7418, "ay":-0.21867, "alpha":0.07067, "fx":[41.97355,41.97361,41.9736,41.97354], "fy":[-3.34795,-3.34721,-3.34724,-3.34799]},
    {"t":2.71148, "x":1.82301, "y":3.05749, "heading":3.09791, "vx":-0.35749, "vy":1.37335, "omega":-0.02593, "ax":2.74007, "ay":-0.24045, "alpha":0.07878, "fx":[41.95006,41.94355,41.94408,41.95057], "fy":[-3.64586,-3.72007,-3.71589,-3.64184]},
    {"t":2.7398, "x":1.81398, "y":3.09629, "heading":3.09717, "vx":-0.27988, "vy":1.36654, "omega":-0.0237, "ax":2.73824, "ay":-0.26135, "alpha":0.08658, "fx":[41.92547,41.91146,41.91272,41.92665], "fy":[-3.93226,-4.07907,-4.06937,-3.9232]},
    {"t":2.76812, "x":1.80715, "y":3.13488, "heading":3.0965, "vx":-0.20233, "vy":1.35914, "omega":-0.02125, "ax":2.73633, "ay":-0.28144, "alpha":0.09408, "fx":[41.89998,41.87762,41.87981,41.90195], "fy":[-4.20772,-4.42495,-4.40856,-4.19273]},
    {"t":2.79644, "x":1.80252, "y":3.17326, "heading":3.0959, "vx":-0.12484, "vy":1.35117, "omega":-0.01858, "ax":2.73436, "ay":-0.30075, "alpha":0.10133, "fx":[41.87373,41.84226,41.8456,41.87665], "fy":[-4.47279,-4.75843,-4.73428,-4.45106]},
    {"t":2.82476, "x":1.80008, "y":3.21141, "heading":3.09537, "vx":-0.0474, "vy":1.34265, "omega":-0.01571, "ax":2.73232, "ay":-0.31933, "alpha":0.10834, "fx":[41.84686,41.8056,41.81032,41.85088], "fy":[-4.72797,-5.08016,-5.04729,-4.69876]},
    {"t":2.85308, "x":1.79983, "y":3.24931, "heading":3.09493, "vx":0.02998, "vy":1.33361, "omega":-0.01265, "ax":2.73024, "ay":-0.33721, "alpha":0.11514, "fx":[41.8195,41.76784,41.77415,41.82478], "fy":[-4.97373,-5.39077,-5.34828,-4.93636]},
    {"t":2.8814, "x":1.80178, "y":3.28694, "heading":3.09457, "vx":0.1073, "vy":1.32406, "omega":-0.00939, "ax":2.72812, "ay":-0.35443, "alpha":0.12175, "fx":[41.79176,41.72913,41.73728,41.79846], "fy":[-5.21052,-5.69086,-5.63792,-5.16434]},
    {"t":2.90973, "x":1.80591, "y":3.3243, "heading":3.0943, "vx":0.18457, "vy":1.31402, "omega":-0.00594, "ax":2.72674, "ay":-0.37583, "alpha":0.12655, "fx":[41.77994,41.69556,41.7071,41.78898], "fy":[-5.48335,-6.09222,-6.0183,-5.42022]},
    {"t":2.954, "x":1.81676, "y":3.38211, "heading":3.09404, "vx":0.3053, "vy":1.29738, "omega":-0.00033, "ax":2.72234, "ay":-0.40468, "alpha":0.13323, "fx":[41.72628,41.60923,41.62722,41.73979], "fy":[-5.85333,-6.63499,-6.52826,-5.76425]},
    {"t":2.99828, "x":1.83294, "y":3.43915, "heading":3.09403, "vx":0.42583, "vy":1.27946, "omega":0.00556, "ax":2.71686, "ay":-0.43799, "alpha":0.14108, "fx":[41.65999,41.49954,41.52741,41.68007], "fy":[-6.28131,-7.26701,-7.11484,-6.15694]},
    {"t":3.04255, "x":1.85446, "y":3.49537, "heading":3.09427, "vx":0.54612, "vy":1.26007, "omega":0.01181, "ax":2.70991, "ay":-0.47686, "alpha":0.15022, "fx":[41.57655,41.3575,41.40074,41.60646], "fy":[-6.78275,-8.01191,-7.79623,-6.60976]},
    {"t":3.08683, "x":1.88129, "y":3.55069, "heading":3.0948, "vx":0.6661, "vy":1.23895, "omega":0.01846, "ax":2.7009, "ay":-0.52284, "alpha":0.16078, "fx":[41.46913,41.16944,41.23709,41.5141], "fy":[-7.3792,-8.9021,-8.59657,-7.13816]},
    {"t":3.1311, "x":1.91343, "y":3.60504, "heading":3.09561, "vx":0.78569, "vy":1.21581, "omega":0.02558, "ax":2.68896, "ay":-0.57804, "alpha":0.17289, "fx":[41.3271,40.91392,41.02129,41.39578], "fy":[-8.10151,-9.98298,-9.54847,-7.76342]},
    {"t":3.17538, "x":1.95086, "y":3.6583, "heading":3.09675, "vx":0.90474, "vy":1.19021, "omega":0.03324, "ax":2.67264, "ay":-0.64551, "alpha":0.18664, "fx":[41.13303,40.55589,40.72983,41.24035], "fy":[-8.99538,-11.31975,-10.69693,-8.51569]},
    {"t":3.21965, "x":1.99353, "y":3.71037, "heading":3.09822, "vx":1.02307, "vy":1.16163, "omega":0.0415, "ax":2.64958, "ay":-0.72971, "alpha":0.202, "fx":[40.85679,40.03533,40.32496,41.02982], "fy":[-10.13127,-13.00837,-12.10518,-9.43903]},
    {"t":3.26393, "x":2.04143, "y":3.76108, "heading":3.10005, "vx":1.14039, "vy":1.12932, "omega":0.05044, "ax":2.61556, "ay":-0.83744, "alpha":0.21854, "fx":[40.44262,39.2439,39.74359,40.73367], "fy":[-11.62297,-15.19334,-13.86386,-10.60033]},
    {"t":3.30821, "x":2.09448, "y":3.81026, "heading":3.10229, "vx":1.25619, "vy":1.09225, "omega":0.06012, "ax":2.56265, "ay":-0.97933, "alpha":0.23477, "fx":[39.77808,37.97401,38.87523,40.29666], "fy":[-13.66463,-18.09446,-16.10464,-12.10553]},
    {"t":3.35248, "x":2.15261, "y":3.85766, "heading":3.10495, "vx":1.36965, "vy":1.04888, "omega":0.07051, "ax":2.47474, "ay":-1.17241, "alpha":0.24636, "fx":[38.61038,35.80311,37.51678,39.61065], "fy":[-16.6077,-22.0355,-19.01811,-14.13101]},
    {"t":3.39676, "x":2.21568, "y":3.90295, "heading":3.10807, "vx":1.47923, "vy":0.99698, "omega":0.08142, "ax":2.31638, "ay":-1.44324, "alpha":0.24116, "fx":[36.28859,31.83567,35.27723,38.44186], "fy":[-21.11757,-27.408,-22.8651,-16.98612]},
    {"t":3.44103, "x":2.28345, "y":3.94568, "heading":3.11168, "vx":1.58178, "vy":0.93308, "omega":0.0921, "ax":2.00468, "ay":-1.82474, "alpha":0.18344, "fx":[30.87132,24.27789,31.38762,36.21953], "fy":[-28.34936,-34.23279,-27.92186,-21.2337]},
    {"t":3.48531, "x":2.35544, "y":3.9852, "heading":3.11575, "vx":1.67054, "vy":0.85228, "omega":0.10022, "ax":1.36036, "ay":-2.29933, "alpha":-0.05867, "fx":[16.64762,10.86007,24.43718,31.35687], "fy":[-38.35349,-40.50103,-34.12655,-27.81839]},
    {"t":3.52958, "x":2.43074, "y":4.02069, "heading":3.12019, "vx":1.73077, "vy":0.75048, "omega":0.09762, "ax":0.25128, "ay":-2.59596, "alpha":-0.63203, "fx":[-10.04889,-6.68141,12.70907,19.40863], "fy":[-40.55487,-41.39384,-39.96888,-37.04593]},
    {"t":3.57386, "x":2.50762, "y":4.05137, "heading":3.12451, "vx":1.7419, "vy":0.63554, "omega":0.06964, "ax":-0.93747, "ay":-2.44821, "alpha":-0.53203, "fx":[-28.959,-21.04553,-2.97015,-4.43118], "fy":[-30.2506,-36.30467,-41.82709,-41.53354]},
    {"t":3.61813, "x":2.58382, "y":4.07711, "heading":3.1276, "vx":1.70039, "vy":0.52715, "omega":0.04608, "ax":-1.76976, "ay":-2.00333, "alpha":-0.17606, "fx":[-36.13838,-29.51327,-17.27717,-25.44219], "fy":[-21.32906,-29.8889,-38.23406,-33.22191]},
    {"t":3.66241, "x":2.65738, "y":4.09849, "heading":3.12964, "vx":1.62204, "vy":0.43845, "omega":0.03829, "ax":-2.19292, "ay":-1.57745, "alpha":-0.08378, "fx":[-38.91919,-34.08682,-26.7309,-34.54623], "fy":[-15.83306,-24.60196,-32.38642,-23.77382]},
    {"t":3.70669, "x":2.72704, "y":4.11635, "heading":3.13133, "vx":1.52494, "vy":0.3686, "omega":0.03458, "ax":-2.40332, "ay":-1.26767, "alpha":-0.06461, "fx":[-40.18689,-36.64505,-32.20047,-38.13454], "fy":[-12.37909,-20.64883,-27.00611,-17.5919]},
    {"t":3.75096, "x":2.79221, "y":4.13143, "heading":3.13286, "vx":1.41853, "vy":0.31248, "omega":0.03172, "ax":-2.51709, "ay":-1.04858, "alpha":-0.06116, "fx":[-40.84965,-38.17312,-35.36102,-39.75042], "fy":[-10.07216,-17.70802,-22.75895,-13.67047]},
    {"t":3.79524, "x":2.85254, "y":4.14424, "heading":3.13427, "vx":1.30709, "vy":0.26605, "omega":0.02901, "ax":-2.58407, "ay":-0.88985, "alpha":-0.06204, "fx":[-41.23312,-39.14601,-37.274,-40.58222], "fy":[-8.44609,-15.47592,-19.51073,-11.05699]},
    {"t":3.83951, "x":2.90788, "y":4.15514, "heading":3.13555, "vx":1.19268, "vy":0.22665, "omega":0.02626, "ax":-2.62638, "ay":-0.77114, "alpha":-0.06384, "fx":[-41.47235,-39.80017,-38.49665,-41.05684], "fy":[-7.25038,-13.7387,-17.00847,-9.22327]},
    {"t":3.88379, "x":2.95812, "y":4.16442, "heading":3.13672, "vx":1.07639, "vy":0.19251, "omega":0.02344, "ax":-2.65467, "ay":-0.6797, "alpha":-0.06527, "fx":[-41.63039,-40.2604,-39.31816,-41.34944], "fy":[-6.34186,-12.35362,-15.04479,-7.8813]},
    {"t":3.92806, "x":3.00317, "y":4.17228, "heading":3.13775, "vx":0.95886, "vy":0.16242, "omega":0.02055, "ax":-2.67447, "ay":-0.60744, "alpha":-0.06584, "fx":[-41.73958,-40.59653,-39.89434,-41.54079], "fy":[-5.63377,-11.22518,-13.47174,-6.86617]},
    {"t":3.97234, "x":3.043, "y":4.17888, "heading":3.13866, "vx":0.84044, "vy":0.13552, "omega":0.01763, "ax":-2.68887, "ay":-0.5491, "alpha":-0.06543, "fx":[-41.81776,-40.84978,-40.31331,-41.67184], "fy":[-5.07078,-10.28827,-12.18677,-6.0782]},
    {"t":4.01662, "x":3.07758, "y":4.18434, "heading":3.13944, "vx":0.72139, "vy":0.11121, "omega":0.01474, "ax":-2.69966, "ay":-0.50112, "alpha":-0.06402, "fx":[-41.87539,-41.04565,-40.62737,-41.76497], "fy":[-4.6161,-9.49743,-11.1185,-5.45401]},
    {"t":4.06089, "x":3.10687, "y":4.18877, "heading":3.1401, "vx":0.60186, "vy":0.08902, "omega":0.0119, "ax":-2.70795, "ay":-0.46105, "alpha":-0.06166, "fx":[-41.9189,-41.20053,-40.8689,-41.83315], "fy":[-4.24435,-8.82024,-10.21642,-4.95159]},
    {"t":4.10517, "x":3.13087, "y":4.19226, "heading":3.14062, "vx":0.48197, "vy":0.06861, "omega":0.00917, "ax":-2.71448, "ay":-0.42715, "alpha":-0.05844, "fx":[-41.95242,-41.32535,-41.05877,-41.88433], "fy":[-3.93745,-8.233,-9.44418,-4.54202]},
    {"t":4.14944, "x":3.14955, "y":4.19488, "heading":3.14103, "vx":0.36178, "vy":0.0497, "omega":0.00658, "ax":-2.7197, "ay":-0.39814, "alpha":-0.05445, "fx":[-41.97868,-41.42761,-41.21083,-41.92356], "fy":[-3.68221,-7.71809,-8.77505,-4.20478]},
    {"t":4.19372, "x":3.1629, "y":4.19669, "heading":3.14132, "vx":0.24136, "vy":0.03207, "omega":0.00417, "ax":-2.72395, "ay":-0.37307, "alpha":-0.04977, "fx":[-41.99954,-41.51257,-41.33462,-41.95415], "fy":[-3.46877,-7.26217,-8.18905,-3.9249]},
    {"t":4.23799, "x":3.17091, "y":4.19774, "heading":3.14151, "vx":0.12076, "vy":0.01555, "omega":0.00197, "ax":-2.72745, "ay":-0.35122, "alpha":-0.04448, "fx":[-42.01631,-41.58406,-41.43682,-41.97837], "fy":[-3.28961,-6.85495,-7.671,-3.6912]},
    {"t":4.28227, "x":3.17359, "y":4.19809, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
