{
 "name":"PStart-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.450225353240967, "y":2.1233227252960205, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.1835222244262695, "y":2.7779579162597656, "heading":1.1391945990873849, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"16.5 in + 4 ft", "val":1.6383}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.450225353240967 m", "val":4.450225353240967}, "y":{"exp":"2.1233227252960205 m", "val":2.1233227252960205}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.1835222244262695 m", "val":4.1835222244262695}, "y":{"exp":"2.7779579162597656 m", "val":2.7779579162597656}, "heading":{"exp":"1.1391945990873849 rad", "val":1.1391945990873849}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.72347,2.4901],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70391, "ay":-0.32967, "alpha":-1.11149, "fx":[-42.12729,-41.05922,-40.28048,-42.10698], "fy":[0.67845,-9.45594,-12.30978,0.89985]},
    {"t":0.03078, "x":7.26312, "y":1.63814, "heading":3.14159, "vx":-0.08322, "vy":-0.01015, "omega":-0.03421, "ax":-2.70447, "ay":-0.32234, "alpha":-1.11584, "fx":[-42.12373,-41.07644,-40.30642,-42.10128], "fy":[0.79629,-9.37418,-12.21763,1.05709]},
    {"t":0.06155, "x":7.25928, "y":1.63768, "heading":3.14054, "vx":-0.16645, "vy":-0.02007, "omega":-0.06855, "ax":-2.70504, "ay":-0.31453, "alpha":-1.1204, "fx":[-42.11945,-41.09601,-40.33255,-42.09476], "fy":[0.92703,-9.28088,-12.12371,1.21727]},
    {"t":0.09233, "x":7.25287, "y":1.63691, "heading":3.13843, "vx":-0.2497, "vy":-0.02975, "omega":-0.10303, "ax":-2.70562, "ay":-0.3062, "alpha":-1.1252, "fx":[-42.11432,-41.11796,-40.35898,-42.08734], "fy":[1.0715,-9.17544,-12.0275,1.38133]},
    {"t":0.12311, "x":7.24391, "y":1.63585, "heading":3.13526, "vx":-0.33297, "vy":-0.03917, "omega":-0.13766, "ax":-2.70622, "ay":-0.29729, "alpha":-1.13027, "fx":[-42.10814,-41.14235,-40.38587,-42.07892], "fy":[1.2306,-9.05716,-11.9284,1.55034]},
    {"t":0.15388, "x":7.23238, "y":1.63451, "heading":3.13102, "vx":-0.41626, "vy":-0.04832, "omega":-0.17245, "ax":-2.70683, "ay":-0.28775, "alpha":-1.13563, "fx":[-42.1007,-41.16923,-40.4134,-42.06938], "fy":[1.40536,-8.92524,-11.82566,1.72547]},
    {"t":0.18466, "x":7.21829, "y":1.63288, "heading":3.12572, "vx":-0.49956, "vy":-0.05718, "omega":-0.2074, "ax":-2.70745, "ay":-0.27749, "alpha":-1.14131, "fx":[-42.09176,-41.19863,-40.44178,-42.05856], "fy":[1.59692,-8.77876,-11.7184,1.90804]},
    {"t":0.21543, "x":7.20163, "y":1.63099, "heading":3.11933, "vx":-0.58289, "vy":-0.06572, "omega":-0.24252, "ax":-2.70808, "ay":-0.26645, "alpha":-1.14737, "fx":[-42.081,-41.23061,-40.47123,-42.04626], "fy":[1.8066,-8.61666,-11.60561,2.09958]},
    {"t":0.24621, "x":7.18241, "y":1.62884, "heading":3.11187, "vx":-0.66623, "vy":-0.07392, "omega":-0.27783, "ax":-2.70871, "ay":-0.25453, "alpha":-1.15383, "fx":[-42.06807,-41.26521,-40.50203,-42.03223], "fy":[2.03591,-8.43772,-11.48606,2.30185]},
    {"t":0.27699, "x":7.16062, "y":1.62645, "heading":3.10332, "vx":-0.7496, "vy":-0.08175, "omega":-0.31334, "ax":-2.70933, "ay":-0.24162, "alpha":-1.16076, "fx":[-42.05253,-41.30246,-40.5345,-42.01615], "fy":[2.28657,-8.24051,-11.35834,2.51688]},
    {"t":0.30776, "x":7.13627, "y":1.62382, "heading":3.09367, "vx":-0.83298, "vy":-0.08919, "omega":-0.34907, "ax":-2.70994, "ay":-0.22759, "alpha":-1.1682, "fx":[-42.03384,-41.3424,-40.56897,-41.99764], "fy":[2.5606,-8.02338,-11.22075,2.74707]},
    {"t":0.33854, "x":7.10935, "y":1.62096, "heading":3.08293, "vx":-0.91638, "vy":-0.09619, "omega":-0.38502, "ax":-2.71052, "ay":-0.2123, "alpha":-1.17623, "fx":[-42.01135,-41.38505,-40.60585,-41.97619], "fy":[2.86034,-7.7844,-11.0713,2.99526]},
    {"t":0.36932, "x":7.07986, "y":1.6179, "heading":3.07108, "vx":-0.9998, "vy":-0.10272, "omega":-0.42122, "ax":-2.71106, "ay":-0.19557, "alpha":-1.18494, "fx":[-41.98425,-41.43039,-40.64559,-41.95117], "fy":[3.18858,-7.52127,-10.9076,3.26481]},
    {"t":0.40009, "x":7.04781, "y":1.61465, "heading":3.05812, "vx":-1.08324, "vy":-0.10874, "omega":-0.45769, "ax":-2.71153, "ay":-0.17718, "alpha":-1.1944, "fx":[-41.95157,-41.47839,-40.68871,-41.92174], "fy":[3.54858,-7.23128,-10.72683,3.55979]},
    {"t":0.43087, "x":7.01318, "y":1.61122, "heading":3.04403, "vx":-1.16669, "vy":-0.1142, "omega":-0.49445, "ax":-2.71191, "ay":-0.15689, "alpha":-1.20475, "fx":[-41.91203,-41.52898,-40.73578,-41.88683], "fy":[3.94427,-6.91118,-10.52554,3.88512]},
    {"t":0.46164, "x":6.97599, "y":1.60763, "heading":3.02881, "vx":-1.25015, "vy":-0.11902, "omega":-0.53153, "ax":-2.71215, "ay":-0.13439, "alpha":-1.21612, "fx":[-41.86407,-41.58201,-40.78746,-41.845], "fy":[4.38036,-6.55708,-10.29958,4.24684]},
    {"t":0.49242, "x":6.93623, "y":1.6039, "heading":3.01246, "vx":-1.33362, "vy":-0.12316, "omega":-0.56895, "ax":-2.7122, "ay":-0.1093, "alpha":-1.22869, "fx":[-41.80564,-41.63724,-40.84448,-41.79436], "fy":[4.86258,-6.1642,-10.04381,4.65238]},
    {"t":0.5232, "x":6.89391, "y":1.60006, "heading":2.99495, "vx":-1.41709, "vy":-0.12652, "omega":-0.60677, "ax":-2.71199, "ay":-0.08116, "alpha":-1.24266, "fx":[-41.73411,-41.69429,-40.90764,-41.7323], "fy":[5.39794,-5.72671,-9.75188,5.11104]},
    {"t":0.55397, "x":6.84901, "y":1.59613, "heading":2.97627, "vx":-1.50056, "vy":-0.12902, "omega":-0.64501, "ax":-2.71139, "ay":-0.04938, "alpha":-1.25832, "fx":[-41.64601,-41.75255,-40.97783,-41.65527], "fy":[5.99511,-5.23733,-9.41578,5.63451]},
    {"t":0.58475, "x":6.80154, "y":1.59213, "heading":2.95642, "vx":-1.584, "vy":-0.13054, "omega":-0.68374, "ax":-2.71025, "ay":-0.01322, "alpha":-1.27599, "fx":[-41.5367,-41.8111,-41.05597,-41.55827], "fy":[6.66491,-4.6869,-9.02529,6.23772]},
    {"t":0.61553, "x":6.75151, "y":1.58811, "heading":2.93538, "vx":-1.66742, "vy":-0.13095, "omega":-0.72301, "ax":-2.70835, "ay":0.02825, "alpha":-1.29611, "fx":[-41.39986,-41.86849,-41.14297,-41.43419], "fy":[7.421,-4.06375,-8.56712,6.93989]},
    {"t":0.6463, "x":6.69891, "y":1.58409, "heading":2.91313, "vx":-1.75077, "vy":-0.13008, "omega":-0.7629, "ax":-2.70534, "ay":0.07627, "alpha":-1.31924, "fx":[-41.22677,-41.92249,-41.23959,-41.27263], "fy":[8.28079,-3.35271,-8.0237,7.7661]},
    {"t":0.67708, "x":6.64375, "y":1.58013, "heading":2.88965, "vx":-1.83403, "vy":-0.12773, "omega":-0.8035, "ax":-2.70073, "ay":0.13246, "alpha":-1.3461, "fx":[-41.00508,-41.96957,-41.34617,-41.05813], "fy":[9.26677,-2.53381,-7.37123,8.74951]},
    {"t":0.70785, "x":6.58602, "y":1.57626, "heading":2.86492, "vx":-1.91715, "vy":-0.12365, "omega":-0.84493, "ax":-2.69373, "ay":0.199, "alpha":-1.37766, "fx":[-40.71698,-42.0041,-41.46211,-40.76706], "fy":[10.40828,-1.5802,-6.57675,9.93449]},
    {"t":0.73863, "x":6.52574, "y":1.57255, "heading":2.83892, "vx":-2.00005, "vy":-0.11753, "omega":-0.88733, "ax":-2.6831, "ay":0.27887, "alpha":-1.41518, "fx":[-40.33611,-42.01682,-41.58461,-40.36228], "fy":[11.74399,-0.45501,-5.59326,11.38103]},
    {"t":0.76941, "x":6.46292, "y":1.56906, "heading":2.81161, "vx":-2.08263, "vy":-0.10895, "omega":-0.93088, "ax":-2.66685, "ay":0.37622, "alpha":-1.46035, "fx":[-39.82245,-41.9922,-41.70621,-39.78376], "fy":[13.32538,0.89355,-4.35162,13.1707]},
    {"t":0.80018, "x":6.39756, "y":1.56589, "heading":2.78296, "vx":-2.1647, "vy":-0.09737, "omega":-0.97583, "ax":-2.64158, "ay":0.49692, "alpha":-1.51531, "fx":[-39.11348,-41.90315,-41.80906,-38.93147], "fy":[15.22109,2.54005,-2.74641,15.41386]},
    {"t":0.83096, "x":6.32969, "y":1.56313, "heading":2.75293, "vx":-2.246, "vy":-0.08208, "omega":-1.02246, "ax":-2.60137, "ay":0.64932, "alpha":-1.58253, "fx":[-38.10873,-41.70052,-41.85127,-37.63432], "fy":[17.52185,4.59467,-0.6105,18.25501]},
    {"t":0.86174, "x":6.25933, "y":1.56091, "heading":2.72146, "vx":-2.32606, "vy":-0.06209, "omega":-1.07117, "ax":-2.5355, "ay":0.84532, "alpha":-1.66376, "fx":[-36.64254,-41.29083,-41.73251,-35.59537], "fy":[20.34298,7.22391,2.33162,21.86444]},
    {"t":0.89251, "x":6.18655, "y":1.5594, "heading":2.68849, "vx":-2.40409, "vy":-0.03608, "omega":-1.12237, "ax":-2.424, "ay":1.10104, "alpha":-1.7558, "fx":[-34.43751,-40.48673,-41.20058,-32.3089], "fy":[23.81479,10.68212,6.54672,26.37824]},
    {"t":0.92329, "x":6.11141, "y":1.55881, "heading":2.65395, "vx":-2.4787, "vy":-0.00219, "omega":-1.17641, "ax":-2.22937, "ay":1.43506, "alpha":-1.83706, "fx":[-31.035,-38.89312,-39.58668,-27.00058], "fy":[28.03142,15.34626,12.80229,31.69615]},
    {"t":0.95407, "x":6.03407, "y":1.55942, "heading":2.61774, "vx":-2.54731, "vy":0.04198, "omega":-1.23294, "ax":-1.884, "ay":1.85599, "alpha":-1.84082, "fx":[-25.73918,-35.65575,-35.12077,-18.85115], "fy":[32.88879,21.68269,22.02712,37.05296]},
    {"t":0.98484, "x":5.95478, "y":1.56159, "heading":2.5798, "vx":-2.60529, "vy":0.0991, "omega":-1.2896, "ax":-1.29133, "ay":2.31471, "alpha":-1.67805, "fx":[-17.76686,-29.06898,-24.28273,-7.95579], "fy":[37.73411,29.80714,33.42732,40.77269]},
    {"t":1.01562, "x":5.87399, "y":1.56574, "heading":2.54011, "vx":-2.64503, "vy":0.17033, "omega":-1.34124, "ax":-0.43795, "ay":2.63229, "alpha":-1.39165, "fx":[-7.0048,-17.01147,-6.51168,3.7098], "fy":[41.07846,37.91545,40.7975,41.39668]},
    {"t":1.04639, "x":5.79237, "y":1.57223, "heading":2.49883, "vx":-2.65851, "vy":0.25135, "omega":-1.38407, "ax":0.44849, "ay":2.65486, "alpha":-1.02045, "fx":[4.94115,-0.78342,9.68812,13.61712], "fy":[41.37922,41.55056,40.30857,39.33212]},
    {"t":1.07717, "x":5.71077, "y":1.58122, "heading":2.45623, "vx":-2.64471, "vy":0.33305, "omega":-1.41548, "ax":1.1354, "ay":2.46405, "alpha":-0.61447, "fx":[15.4833,13.51019,19.73302,20.79974], "fy":[38.73042,39.38428,36.63518,36.13586]},
    {"t":1.10795, "x":5.62991, "y":1.59264, "heading":2.41267, "vx":-2.60976, "vy":0.40889, "omega":-1.43439, "ax":1.58901, "ay":2.2139, "alpha":-0.28684, "fx":[23.27345,22.89213,25.47395,25.66358], "fy":[34.67832,34.89373,33.05124,32.9449]},
    {"t":1.13872, "x":5.55034, "y":1.60627, "heading":2.36853, "vx":-2.56086, "vy":0.47702, "omega":-1.44322, "ax":1.8766, "ay":1.98463, "alpha":-0.04966, "fx":[28.54015,28.52836,28.91924,28.92605], "fy":[30.56358,30.56819,30.19855,30.19851]},
    {"t":1.1695, "x":5.47242, "y":1.62189, "heading":2.32411, "vx":-2.50311, "vy":0.5381, "omega":-1.44475, "ax":2.06268, "ay":1.79532, "alpha":0.12166, "fx":[32.02579,31.98874,31.14101,31.15251], "fy":[26.96048,27.0196,27.9919,27.9644]},
    {"t":1.20028, "x":5.39636, "y":1.6393, "heading":2.27964, "vx":-2.43962, "vy":0.59336, "omega":-1.441, "ax":2.18789, "ay":1.64313, "alpha":0.24836, "fx":[34.36337,34.22954,32.67052,32.71194], "fy":[23.97609,24.19663,26.26195,26.18243]},
    {"t":1.23105, "x":5.32231, "y":1.65834, "heading":2.2353, "vx":-2.37229, "vy":0.64393, "omega":-1.43336, "ax":2.27567, "ay":1.52073, "alpha":0.34468, "fx":[35.97257,35.76192,33.78219,33.83371], "fy":[21.54663,21.93452,24.87336,24.76711]},
    {"t":1.26183, "x":5.25038, "y":1.67888, "heading":2.19118, "vx":-2.30225, "vy":0.69073, "omega":-1.42275, "ax":2.33953, "ay":1.42128, "alpha":0.41982, "fx":[37.11257,36.861,34.62687,34.6606], "fy":[19.57179,20.08895,23.73092,23.64048]},
    {"t":1.2926, "x":5.18063, "y":1.70081, "heading":2.1474, "vx":-2.23025, "vy":0.73447, "omega":-1.40983, "ax":2.38751, "ay":1.33944, "alpha":0.47983, "fx":[37.94228,37.68125,35.2925,35.28331], "fy":[17.959,18.55324,22.76906,22.73928]},
    {"t":1.32338, "x":5.11313, "y":1.72405, "heading":2.10401, "vx":-2.15677, "vy":0.77569, "omega":-1.39506, "ax":2.42457, "ay":1.27119, "alpha":0.52872, "fx":[38.56072,38.31377,35.83314,35.76099], "fy":[16.63335,17.25153,21.9423,22.01423]},
    {"t":1.35416, "x":5.0479, "y":1.74852, "heading":2.06107, "vx":-2.08215, "vy":0.81482, "omega":-1.37879, "ax":2.45387, "ay":1.21357, "alpha":0.56925, "fx":[39.03117,38.81483,36.28347,36.13331], "fy":[15.5368,16.12994,21.21856,21.42738]},
    {"t":1.38493, "x":4.98498, "y":1.77417, "heading":2.01864, "vx":-2.00663, "vy":0.85216, "omega":-1.36127, "ax":2.47751, "ay":1.16435, "alpha":0.60333, "fx":[39.39521,39.22067,36.66662,36.42758], "fy":[14.62491,15.14979,20.57481,20.9495]},
    {"t":1.41571, "x":4.92439, "y":1.80095, "heading":1.97674, "vx":-1.93038, "vy":0.888, "omega":-1.3427, "ax":2.49691, "ay":1.12189, "alpha":0.63232, "fx":[39.68088,39.55547,36.99852,36.66308], "fy":[13.86361,14.28283,19.99421,20.55795]},
    {"t":1.44649, "x":4.86617, "y":1.82881, "heading":1.93542, "vx":-1.85354, "vy":0.92253, "omega":-1.32324, "ax":2.51307, "ay":1.0849, "alpha":0.65722, "fx":[39.90759,39.83595,37.2904,36.85371], "fy":[13.2265,13.50808,19.46427,20.2351]},
    {"t":1.47726, "x":4.81031, "y":1.85772, "heading":1.89469, "vx":-1.77619, "vy":0.95592, "omega":-1.30301, "ax":2.52671, "ay":1.05243, "alpha":0.67878, "fx":[40.08906,40.07394,37.5504,37.00973], "fy":[12.69296,12.8097,18.97556,19.96706]},
    {"t":1.50804, "x":4.75684, "y":1.88764, "heading":1.85459, "vx":-1.69843, "vy":0.98831, "omega":-1.28212, "ax":2.53836, "ay":1.0237, "alpha":0.69757, "fx":[40.23522,40.27808,37.78456,37.13879], "fy":[12.24664,12.17555,18.5209,19.74288]},
    {"t":1.53881, "x":4.70577, "y":1.91854, "heading":1.81513, "vx":-1.62031, "vy":1.01981, "omega":-1.26066, "ax":2.54842, "ay":0.99811, "alpha":0.71401, "fx":[40.35336,40.45477,37.99737,37.24672], "fy":[11.8744,11.59617,18.09473,19.55379]},
    {"t":1.56959, "x":4.65711, "y":1.9504, "heading":1.77634, "vx":-1.54188, "vy":1.05053, "omega":-1.23868, "ax":2.55717, "ay":0.97518, "alpha":0.72846, "fx":[40.44897,40.6089,38.19231,37.33801], "fy":[11.56557,11.06408,17.69273,19.3928]},
    {"t":1.60037, "x":4.61087, "y":1.98319, "heading":1.73821, "vx":-1.46318, "vy":1.08054, "omega":-1.21626, "ax":2.56485, "ay":0.95453, "alpha":0.74121, "fx":[40.52621,40.74422,38.37206,37.41616], "fy":[11.31136,10.57331,17.31149,19.25427]},
    {"t":1.63114, "x":4.56706, "y":2.0169, "heading":1.70078, "vx":-1.38424, "vy":1.10992, "omega":-1.19345, "ax":2.57165, "ay":0.93583, "alpha":0.75248, "fx":[40.5883,40.86371,38.53871,37.48391], "fy":[11.10443,10.11901,16.94833,19.13365]},
    {"t":1.66192, "x":4.52567, "y":2.0515, "heading":1.66405, "vx":-1.3051, "vy":1.13872, "omega":-1.17029, "ax":2.57769, "ay":0.91882, "alpha":0.76247, "fx":[40.63777,40.96972,38.69395,37.54342], "fy":[10.9386,9.6972,16.60109,19.02724]},
    {"t":1.6927, "x":4.48673, "y":2.08698, "heading":1.62803, "vx":-1.22576, "vy":1.167, "omega":-1.14683, "ax":2.5831, "ay":0.9033, "alpha":0.77135, "fx":[40.67662,41.06416,38.83911,37.59644], "fy":[10.80861,9.30459,16.26804,18.93207]},
    {"t":1.72347, "x":4.45023, "y":2.12332, "heading":1.59274, "vx":-1.14627, "vy":1.1948, "omega":-1.12309, "ax":2.59907, "ay":0.84511, "alpha":0.80122, "fx":[40.87853,41.26795,39.14968,37.85791], "fy":[9.83728,8.18091,15.41804,18.31391]},
    {"t":1.74477, "x":4.4264, "y":2.14896, "heading":1.56882, "vx":-1.09092, "vy":1.21279, "omega":-1.10602, "ax":2.62872, "ay":0.73691, "alpha":0.87043, "fx":[41.32094,41.61363,39.65354,38.38152], "fy":[7.7313,6.15968,14.06034,17.17329]},
    {"t":1.76606, "x":4.40377, "y":2.17495, "heading":1.54527, "vx":-1.03494, "vy":1.22849, "omega":-1.08749, "ax":2.65577, "ay":0.6176, "alpha":0.94513, "fx":[41.68495,41.87477,40.14436,38.92216], "fy":[5.37486,3.97536,12.57774,15.89104]},
    {"t":1.78736, "x":4.38233, "y":2.20125, "heading":1.52211, "vx":-0.97838, "vy":1.24164, "omega":-1.06736, "ax":2.67893, "ay":0.48629, "alpha":1.02559, "fx":[41.93201,42.02765,40.61143,39.4733], "fy":[2.74489,1.62691,10.96105,14.44527]},
    {"t":1.80865, "x":4.3621, "y":2.2278, "heading":1.49938, "vx":-0.92134, "vy":1.25199, "omega":-1.04552, "ax":2.69659, "ay":0.34223, "alpha":1.11191, "fx":[42.01292,42.04611,41.04161,40.02475], "fy":[-0.17524,-0.88112,9.20197,12.81104]},
    {"t":1.82995, "x":4.3431, "y":2.25454, "heading":1.47712, "vx":-0.86391, "vy":1.25928, "omega":-1.02184, "ax":2.7068, "ay":0.18498, "alpha":1.20384, "fx":[41.86784,41.90279,41.41914,40.56124], "fy":[-3.39002,-3.53698,7.29383,10.96055]},
    {"t":1.85124, "x":4.32531, "y":2.2814, "heading":1.45536, "vx":-0.80627, "vy":1.26322, "omega":-0.99621, "ax":2.70737, "ay":0.01456, "alpha":1.30056, "fx":[41.42864,41.57089,41.72556,41.06062], "fy":[-6.88458,-6.32042,5.2325,8.86377]},
    {"t":1.87254, "x":4.30876, "y":2.30831, "heading":1.43414, "vx":-0.74861, "vy":1.26353, "omega":-0.96851, "ax":2.6959, "ay":-0.16839, "alpha":1.40035, "fx":[40.62505,41.0266,41.93996,41.49178], "fy":[-10.617,-9.20191,3.01752,6.49001]},
    {"t":1.89383, "x":4.29343, "y":2.33518, "heading":1.41352, "vx":-0.6912, "vy":1.25995, "omega":-0.93869, "ax":2.67003, "ay":-0.3624, "alpha":1.50027, "fx":[39.39526,40.25205,42.03948,41.81241], "fy":[-14.51264,-12.14289,0.6533,3.81081]},
    {"t":1.91513, "x":4.27931, "y":2.36192, "heading":1.39353, "vx":-0.63435, "vy":1.25223, "omega":-0.90674, "ax":2.62768, "ay":-0.56514, "alpha":1.59598, "fx":[37.70024,39.2381,42.00028,41.96719], "fy":[-18.46416,-15.09722,-1.8497,0.80474]},
    {"t":1.93643, "x":4.2664, "y":2.38846, "heading":1.37422, "vx":-0.57839, "vy":1.24019, "omega":-0.87275, "ax":2.56734, "ay":-0.77348, "alpha":1.68201, "fx":[35.53804,37.98666,41.79903,41.88755], "fy":[-22.3402,-18.0141,-4.47404,-2.53544]},
    {"t":1.95772, "x":4.25466, "y":2.4147, "heading":1.35563, "vx":-0.52372, "vy":1.22372, "omega":-0.83694, "ax":2.48834, "ay":-0.98365, "alpha":1.75253, "fx":[32.95242,36.5118,41.41475,41.4944], "fy":[-26.00329,-20.84198,-7.19474,-6.19356]},
    {"t":1.97902, "x":4.24408, "y":2.44053, "heading":1.33781, "vx":-0.47073, "vy":1.20278, "omega":-0.79961, "ax":2.3909, "ay":-1.19156, "alpha":1.80271, "fx":[30.03054,34.83921,40.83101,40.7059], "fy":[-29.33238,-23.53299,-9.97962,-10.12029]},
    {"t":2.00031, "x":4.23459, "y":2.46588, "heading":1.32078, "vx":-0.41981, "vy":1.1774, "omega":-0.76123, "ax":2.27619, "ay":-1.39309, "alpha":1.83018, "fx":[26.88903,33.00399,40.03801,39.45126], "fy":[-32.24228,-26.04694,-12.79036,-14.22619]},
    {"t":2.02161, "x":4.22617, "y":2.49063, "heading":1.30457, "vx":-0.37134, "vy":1.14773, "omega":-0.72225, "ax":2.14623, "ay":-1.5843, "alpha":1.83584, "fx":[23.65332,31.04735,39.03443,37.68893], "fy":[-34.69308,-28.35418,-15.58465,-18.38285]},
    {"t":2.0429, "x":4.21875, "y":2.51472, "heading":1.28919, "vx":-0.32563, "vy":1.114, "omega":-0.68316, "ax":2.0038, "ay":-1.76173, "alpha":1.82359, "fx":[20.4379,29.01265,37.82827,35.42399], "fy":[-36.68774,-30.43686,-18.31897,-22.43584]},
    {"t":2.0642, "x":4.21227, "y":2.53804, "heading":1.27464, "vx":-0.28296, "vy":1.07648, "omega":-0.64432, "ax":1.85235, "ay":-1.92261, "alpha":1.79903, "fx":[17.33337,26.94179,36.43682,32.71639], "fy":[-38.26128,-32.2886,-20.95184,-26.22909]},
    {"t":2.08549, "x":4.20666, "y":2.56053, "heading":1.26092, "vx":-0.24352, "vy":1.03554, "omega":-0.60601, "ax":1.69566, "ay":-2.06516, "alpha":1.76777, "fx":[14.40194,24.87239,34.88533,29.67433], "fy":[-39.46718,-33.91289,-23.44682,-29.63295]},
    {"t":2.10679, "x":4.20186, "y":2.58211, "heading":1.24802, "vx":-0.20741, "vy":0.99156, "omega":-0.56837, "ax":1.53759, "ay":-2.18873, "alpha":1.73411, "fx":[11.6794,22.83604,33.20494,26.43369], "fy":[-40.3655,-35.32083,-25.77491,-32.56535]},
    {"t":2.12808, "x":4.19779, "y":2.60273, "heading":1.23591, "vx":-0.17466, "vy":0.94495, "omega":-0.53144, "ax":1.38156, "ay":-2.29374, "alpha":1.70061, "fx":[9.18048,20.85758,31.42988,23.1321], "fy":[-41.01455,-36.52868,-27.91593,-34.99823]},
    {"t":2.14938, "x":4.19439, "y":2.62233, "heading":1.2246, "vx":-0.14524, "vy":0.8961, "omega":-0.49522, "ax":1.23038, "ay":-2.38149, "alpha":1.66829, "fx":[6.90504,18.95526,29.5948,19.88749], "fy":[-41.46639,-37.5556,-29.85879,-36.94988]},
    {"t":2.17067, "x":4.19157, "y":2.64088, "heading":1.21405, "vx":-0.11904, "vy":0.84539, "omega":-0.4597, "ax":1.08605, "ay":-2.45378, "alpha":1.63723, "fx":[4.84345,17.14139,27.73236,16.78684], "fy":[-41.76497,-38.42186,-31.6008,-38.46947]},
    {"t":2.19197, "x":4.18928, "y":2.65832, "heading":1.20426, "vx":-0.09591, "vy":0.79314, "omega":-0.42483, "ax":0.94979, "ay":-2.51263, "alpha":1.6071, "fx":[2.98086,15.42322,25.87152,13.88477], "fy":[-41.94615,-39.1475,-33.14628,-39.62095]},
    {"t":2.21326, "x":4.18746, "y":2.67464, "heading":1.19521, "vx":-0.07569, "vy":0.73963, "omega":-0.39061, "ax":0.82223, "ay":-2.56006, "alpha":1.57754, "fx":[1.30002,13.80406,24.03655,11.20842], "fy":[-42.03841,-39.75145,-34.50492,-40.47065]},
    {"t":2.23456, "x":4.18603, "y":2.68981, "heading":1.1869, "vx":-0.05818, "vy":0.68511, "omega":-0.35701, "ax":0.7035, "ay":-2.59794, "alpha":1.54829, "fx":[-0.21681,12.28411,22.24664,8.76467], "fy":[-42.06407,-40.25105,-35.68996,-41.07973]},
    {"t":2.25585, "x":4.18495, "y":2.70381, "heading":1.17929, "vx":-0.0432, "vy":0.62979, "omega":-0.32404, "ax":0.59342, "ay":-2.62791, "alpha":1.51923, "fx":[-1.58678,10.8614,20.51613,6.54709], "fy":[-42.04038,-40.66178,-36.71675,-41.50079]},
    {"t":2.27715, "x":4.18417, "y":2.71663, "heading":1.17239, "vx":-0.03056, "vy":0.57382, "omega":-0.29169, "ax":0.4916, "ay":-2.65136, "alpha":1.4904, "fx":[-2.82585,9.53244,18.85493,4.54155], "fy":[-41.98057,-40.99724,-37.60139,-41.77703]},
    {"t":2.29845, "x":4.18363, "y":2.72825, "heading":1.16618, "vx":-0.02009, "vy":0.51736, "omega":-0.25995, "ax":0.39754, "ay":-2.6695, "alpha":1.46189, "fx":[-3.94852,8.29277,17.26924,2.73016], "fy":[-41.89479,-41.26923,-38.35991,-41.94288]},
    {"t":2.31974, "x":4.18329, "y":2.73866, "heading":1.16064, "vx":-0.01162, "vy":0.46052, "omega":-0.22882, "ax":0.3107, "ay":-2.68329, "alpha":1.43382, "fx":[-4.96777,7.13735,15.7622,1.09383], "fy":[-41.79074,-41.48784,-39.00757,-42.02526]},
    {"t":2.34104, "x":4.18311, "y":2.74786, "heading":1.15577, "vx":-0.00501, "vy":0.40337, "omega":-0.19829, "ax":0.23049, "ay":-2.69355, "alpha":1.40632, "fx":[-5.89511,6.06091,14.33464,-0.38615], "fy":[-41.67428,-41.66172,-39.55848,-42.04498]},
    {"t":2.36233, "x":4.18306, "y":2.75584, "heading":1.15155, "vx":-0.0001, "vy":0.34601, "omega":-0.16834, "ax":0.15638, "ay":-2.70093, "alpha":1.37952, "fx":[-6.74067,5.05815,12.9856,-1.72732], "fy":[-41.54984,-41.79816,-40.02543,-42.01797]},
    {"t":2.38363, "x":4.18309, "y":2.76259, "heading":1.14796, "vx":0.00323, "vy":0.2885, "omega":-0.13896, "ax":0.08782, "ay":-2.70598, "alpha":1.35351, "fx":[-7.51337,4.12384,11.71286,-2.94565], "fy":[-41.42076,-41.90333,-40.41984,-41.95637]},
    {"t":2.40492, "x":4.18318, "y":2.76812, "heading":1.14501, "vx":0.0051, "vy":0.23087, "omega":-0.11014, "ax":0.02433, "ay":-2.70912, "alpha":1.32837, "fx":[-8.22099,3.253,10.51336,-4.05542], "fy":[-41.28958,-41.98245,-40.75174,-41.86942]},
    {"t":2.42622, "x":4.18329, "y":2.77243, "heading":1.14266, "vx":0.00562, "vy":0.17318, "omega":-0.08185, "ax":-0.03454, "ay":-2.71074, "alpha":1.30415, "fx":[-8.87036,2.4409,9.3835,-5.06924], "fy":[-41.15818,-42.03988,-41.02989,-41.76412]},
    {"t":2.44751, "x":4.18341, "y":2.7755, "heading":1.14092, "vx":0.00488, "vy":0.11545, "omega":-0.05408, "ax":-0.08922, "ay":-2.71111, "alpha":1.28086, "fx":[-9.46748,1.68309,8.31938,-5.99817], "fy":[-41.02795,-42.0793,-41.2619,-41.64579]},
    {"t":2.46881, "x":4.18349, "y":2.77734, "heading":1.13977, "vx":0.00298, "vy":0.05772, "omega":-0.0268, "ax":-0.14007, "ay":-2.71049, "alpha":1.25853, "fx":[-10.01758,0.97546,7.31698,-6.85191], "fy":[-40.89994,-42.10379,-41.45432,-41.51845]},
    {"t":2.4901, "x":4.18352, "y":2.77796, "heading":1.13919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
