{
 "name":"PStart-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292627811431885, "y":2.1111998558044434, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.050170421600342, "y":2.7900807857513428, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"16.5 in + 4 ft", "val":1.6383}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292627811431885 m", "val":4.292627811431885}, "y":{"exp":"2.1111998558044434 m", "val":2.1111998558044434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.050170421600342 m", "val":4.050170421600342}, "y":{"exp":"2.7900807857513428 m", "val":2.7900807857513428}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77951,2.55291],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.72213, "ay":-0.39498, "alpha":-0.26968, "fx":[-41.86071,-41.89924,-41.512,-41.4173], "fy":[-4.77495,-4.45586,-7.22436,-7.73115]},
    {"t":0.03559, "x":7.26268, "y":1.63805, "heading":1.5708, "vx":-0.09688, "vy":-0.01406, "omega":-0.0096, "ax":-2.7232, "ay":-0.38658, "alpha":-0.27089, "fx":[-41.87465,-41.91142,-41.53071,-41.43841], "fy":[-4.63479,-4.32367,-7.10621,-7.6073]},
    {"t":0.07118, "x":7.2575, "y":1.6373, "heading":1.57045, "vx":-0.1938, "vy":-0.02782, "omega":-0.01924, "ax":-2.72433, "ay":-0.37755, "alpha":-0.27218, "fx":[-41.88904,-41.92407,-41.55052,-41.46062], "fy":[-4.48472,-4.18126,-6.97869,-7.47451]},
    {"t":0.10677, "x":7.24888, "y":1.63608, "heading":1.56977, "vx":-0.29076, "vy":-0.04125, "omega":-0.02893, "ax":-2.72551, "ay":-0.36782, "alpha":-0.27357, "fx":[-41.90389,-41.93719,-41.57152,-41.48401], "fy":[-4.32352,-4.02748,-6.84078,-7.3317]},
    {"t":0.14236, "x":7.23681, "y":1.63437, "heading":1.56874, "vx":-0.38776, "vy":-0.05434, "omega":-0.03866, "ax":-2.72675, "ay":-0.35731, "alpha":-0.27506, "fx":[-41.9192,-41.95076,-41.59375,-41.50867], "fy":[-4.14979,-3.86102,-6.69128,-7.17764]},
    {"t":0.17795, "x":7.22128, "y":1.63221, "heading":1.56736, "vx":-0.48481, "vy":-0.06706, "omega":-0.04845, "ax":-2.72804, "ay":-0.34591, "alpha":-0.27668, "fx":[-41.93492,-41.96474,-41.6173,-41.53472], "fy":[-3.96189,-3.68033,-6.5288,-7.01084]},
    {"t":0.21354, "x":7.2023, "y":1.62961, "heading":1.56564, "vx":-0.5819, "vy":-0.07937, "omega":-0.0583, "ax":-2.7294, "ay":-0.33352, "alpha":-0.27843, "fx":[-41.95104,-41.97908,-41.64224,-41.56224], "fy":[-3.75791,-3.48363,-6.3517,-6.82958]},
    {"t":0.24913, "x":7.17986, "y":1.62657, "heading":1.56357, "vx":-0.67904, "vy":-0.09124, "omega":-0.06821, "ax":-2.73081, "ay":-0.31998, "alpha":-0.28033, "fx":[-41.96746,-41.99369,-41.66865,-41.59134], "fy":[-3.53556,-3.26879,-6.15806,-6.63182]},
    {"t":0.28472, "x":7.15396, "y":1.62312, "heading":1.56114, "vx":-0.77623, "vy":-0.10263, "omega":-0.07819, "ax":-2.73228, "ay":-0.30516, "alpha":-0.28241, "fx":[-41.98408,-42.00844,-41.69657,-41.62214], "fy":[-3.29216,-3.0333,-5.94559,-6.41514]},
    {"t":0.32031, "x":7.12461, "y":1.61928, "heading":1.55836, "vx":-0.87347, "vy":-0.11349, "omega":-0.08824, "ax":-2.73381, "ay":-0.28883, "alpha":-0.28468, "fx":[-42.00073,-42.02315,-41.72606,-41.6547], "fy":[-3.02446,-2.77415,-5.71153,-6.1766]},
    {"t":0.3559, "x":7.09179, "y":1.61505, "heading":1.55521, "vx":-0.97077, "vy":-0.12377, "omega":-0.09837, "ax":-2.73538, "ay":-0.27078, "alpha":-0.28719, "fx":[-42.01714,-42.03754,-41.75715,-41.68913], "fy":[-2.72856,-2.4877,-5.45257,-5.91267]},
    {"t":0.39149, "x":7.0555, "y":1.61048, "heading":1.55171, "vx":-1.06812, "vy":-0.13341, "omega":-0.10859, "ax":-2.73699, "ay":-0.25072, "alpha":-0.28995, "fx":[-42.03293,-42.05125,-41.78981,-41.72543], "fy":[-2.39967,-2.16956,-5.16466,-5.61902]},
    {"t":0.42708, "x":7.01576, "y":1.60557, "heading":1.54785, "vx":-1.16553, "vy":-0.14233, "omega":-0.11891, "ax":-2.73861, "ay":-0.22829, "alpha":-0.29303, "fx":[-42.04754,-42.06371,-41.82396,-41.7636], "fy":[-2.03193,-1.81429,-4.84281,-5.2903]},
    {"t":0.46267, "x":6.97254, "y":1.60036, "heading":1.54362, "vx":-1.263, "vy":-0.15045, "omega":-0.12934, "ax":-2.74022, "ay":-0.20305, "alpha":-0.29646, "fx":[-42.06014,-42.07413,-41.85938,-41.80349], "fy":[-1.61801,-1.41518,-4.48082,-4.91983]},
    {"t":0.49826, "x":6.92586, "y":1.59488, "heading":1.53901, "vx":-1.36052, "vy":-0.15768, "omega":-0.13989, "ax":-2.74176, "ay":-0.17445, "alpha":-0.30032, "fx":[-42.06951,-42.08137,-41.8957,-41.84478], "fy":[-1.1487,-0.96376,-4.07086,-4.49915]},
    {"t":0.53385, "x":6.8757, "y":1.58916, "heading":1.53404, "vx":-1.4581, "vy":-0.16389, "omega":-0.15058, "ax":-2.74315, "ay":-0.14178, "alpha":-0.30469, "fx":[-42.07383,-42.08372,-41.93223,-41.88684], "fy":[-0.61222,-0.44931,-3.60294,-4.01742]},
    {"t":0.56944, "x":6.82207, "y":1.58323, "heading":1.52868, "vx":-1.55573, "vy":-0.16894, "omega":-0.16142, "ax":-2.74427, "ay":-0.10412, "alpha":-0.30968, "fx":[-42.07035,-42.07867,-41.96781,-41.92855], "fy":[0.00667,0.14204,-3.0641,-3.46049]},
    {"t":0.60503, "x":6.76496, "y":1.57715, "heading":1.52293, "vx":-1.6534, "vy":-0.17264, "omega":-0.17244, "ax":-2.74493, "ay":-0.06027, "alpha":-0.31541, "fx":[-42.05483,-42.0624,-42.00048,-41.96793], "fy":[0.72803,0.82845,-2.43724,-2.80963]},
    {"t":0.64062, "x":6.70438, "y":1.57097, "heading":1.51679, "vx":-1.75109, "vy":-0.17479, "omega":-0.18367, "ax":-2.74481, "ay":-0.00859, "alpha":-0.32206, "fx":[-42.02066,-42.02903,-42.02697,-42.0015], "fy":[1.57875,1.63414,-1.69941,-2.03951]},
    {"t":0.67621, "x":6.64032, "y":1.56475, "heading":1.51026, "vx":-1.84878, "vy":-0.17509, "omega":-0.19513, "ax":-2.74339, "ay":0.05313, "alpha":-0.32986, "fx":[-41.95724,-41.96924,-42.04165,-42.0232], "fy":[2.59552,2.592,-0.81907,-1.11513]},
    {"t":0.7118, "x":6.57278, "y":1.55855, "heading":1.50331, "vx":-1.94642, "vy":-0.1732, "omega":-0.20687, "ax":-2.73981, "ay":0.12801, "alpha":-0.33912, "fx":[-41.84708,-41.86789,-42.0348,-42.02225], "fy":[3.82953,3.74771,0.24808,0.01306]},
    {"t":0.74739, "x":6.50177, "y":1.55246, "heading":1.49595, "vx":-2.04393, "vy":-0.16865, "omega":-0.21894, "ax":-2.73255, "ay":0.22051, "alpha":-0.35022, "fx":[-41.66033,-41.6995,-41.98902,-41.97892], "fy":[5.35381,5.16611,1.56601,1.41714]},
    {"t":0.78298, "x":6.4273, "y":1.5466, "heading":1.48816, "vx":-2.14118, "vy":-0.1608, "omega":-0.2314, "ax":-2.7189, "ay":0.33724, "alpha":-0.36371, "fx":[-41.34407,-41.41956,-41.87215,-41.85583], "fy":[7.27476,6.94135,3.22972,3.20512]},
    {"t":0.81857, "x":6.34937, "y":1.54109, "heading":1.47992, "vx":-2.23795, "vy":-0.1488, "omega":-0.24435, "ax":-2.69368, "ay":0.48814, "alpha":-0.38024, "fx":[-40.80017,-40.94669,-41.62185,-41.5789], "fy":[9.75026,9.21307,5.38466,5.54353]},
    {"t":0.85416, "x":6.26802, "y":1.53611, "heading":1.47123, "vx":-2.33381, "vy":-0.13142, "omega":-0.25788, "ax":-2.64663, "ay":0.68849, "alpha":-0.40054, "fx":[-39.83783,-40.12472,-41.11069,-40.99308], "fy":[13.01489,12.19053,8.25931,8.69512]},
    {"t":0.88975, "x":6.18328, "y":1.53187, "heading":1.46205, "vx":-2.42801, "vy":-0.10692, "omega":-0.27214, "ax":-2.55615, "ay":0.96138, "alpha":-0.42487, "fx":[-38.06992,-38.63891,-40.062,-39.75467], "fy":[17.40183,16.18063,12.21527,13.07227]},
    {"t":0.92534, "x":6.09525, "y":1.52867, "heading":1.45236, "vx":-2.51898, "vy":-0.0727, "omega":-0.28726, "ax":-2.37525, "ay":1.33772, "alpha":-0.45133, "fx":[-34.70062,-35.83504,-37.84268,-37.06971], "fy":[23.29104,21.57806,17.7903,19.25597]},
    {"t":0.96093, "x":6.00409, "y":1.52693, "heading":1.44214, "vx":-2.60352, "vy":-0.02509, "omega":-0.30332, "ax":-2.00609, "ay":1.83713, "alpha":-0.47067, "fx":[-28.23964,-30.40763,-33.0095,-31.18589], "fy":[30.70295,28.61734,25.52724,27.64931]},
    {"t":0.99652, "x":5.91016, "y":1.5272, "heading":1.43134, "vx":-2.67491, "vy":0.04029, "omega":-0.32007, "ax":-1.30346, "ay":2.38216, "alpha":-0.45766, "fx":[-16.95282,-20.41672,-22.96402,-19.484], "fy":[38.04563,36.3422,34.73405,36.7499]},
    {"t":1.03211, "x":5.81414, "y":1.53014, "heading":1.41995, "vx":-2.7213, "vy":0.12507, "omega":-0.33636, "ax":-0.27793, "ay":2.70169, "alpha":-0.37868, "fx":[-1.88536,-5.62567,-6.78833,-2.71952], "fy":[41.60462,41.27739,41.05155,41.50457]},
    {"t":1.0677, "x":5.71711, "y":1.5363, "heading":1.40798, "vx":-2.7312, "vy":0.22123, "omega":-0.34984, "ax":0.70068, "ay":2.63001, "alpha":-0.25246, "fx":[11.86604,9.34174,9.50679,12.19132], "fy":[39.98215,40.64322,40.5721,39.85136]},
    {"t":1.10329, "x":5.62035, "y":1.54584, "heading":1.39553, "vx":-2.70626, "vy":0.31483, "omega":-0.35882, "ax":1.36569, "ay":2.36193, "alpha":-0.13889, "fx":[21.2917,20.0874,20.5089,21.73994], "fy":[35.95146,36.63258,36.38233,35.66651]},
    {"t":1.13889, "x":5.5249, "y":1.55854, "heading":1.38276, "vx":-2.65765, "vy":0.39889, "omega":-0.36377, "ax":1.76424, "ay":2.08796, "alpha":-0.05687, "fx":[27.09906,26.69037,26.91699,27.32678], "fy":[31.893,32.23275,32.03814,31.69256]},
    {"t":1.17448, "x":5.43143, "y":1.57406, "heading":1.36981, "vx":-2.59486, "vy":0.4732, "omega":-0.36579, "ax":2.00485, "ay":1.86365, "alpha":-0.00005, "fx":[30.69179,30.69149,30.6917,30.692], "fy":[28.53016,28.53048,28.53025,28.52992]},
    {"t":1.21007, "x":5.34035, "y":1.59208, "heading":1.35679, "vx":-2.52351, "vy":0.53953, "omega":-0.36579, "ax":2.15753, "ay":1.68896, "alpha":0.04002, "fx":[33.01052,33.21617,33.04812,32.84128], "fy":[25.87753,25.6156,25.83505,26.09501]},
    {"t":1.24566, "x":5.2519, "y":1.61236, "heading":1.34378, "vx":-2.44672, "vy":0.59964, "omega":-0.36437, "ax":2.25982, "ay":1.55298, "alpha":0.06921, "fx":[34.58101,34.89302,34.61142,34.29467], "fy":[23.79293,23.33745,23.75773,24.20855]},
    {"t":1.28125, "x":5.16625, "y":1.63468, "heading":1.33081, "vx":-2.3663, "vy":0.65491, "omega":-0.3619, "ax":2.33176, "ay":1.44565, "alpha":0.09118, "fx":[35.69259,36.06125,35.70468,35.32654], "fy":[22.13675,21.53685,22.12853,22.72203]},
    {"t":1.31684, "x":5.08351, "y":1.6589, "heading":1.31793, "vx":-2.28331, "vy":0.70636, "omega":-0.35866, "ax":2.38444, "ay":1.35943, "alpha":0.10821, "fx":[36.50957,36.90921,36.50324,36.08913], "fy":[20.80109,20.09028,20.82488,21.52851]},
    {"t":1.35243, "x":5.00376, "y":1.68491, "heading":1.30516, "vx":-2.19845, "vy":0.75474, "omega":-0.35481, "ax":2.42435, "ay":1.28898, "alpha":0.12175, "fx":[37.12933,37.54625,37.10772,36.67158], "fy":[19.70739,18.90851,19.76157,20.55313]},
    {"t":1.38802, "x":4.92705, "y":1.71258, "heading":1.29254, "vx":-2.11216, "vy":0.80062, "omega":-0.35048, "ax":2.45544, "ay":1.2305, "alpha":0.13274, "fx":[37.61211,38.03879,37.57894,37.12872], "fy":[18.799,17.92789,18.87925,19.74322]},
    {"t":1.42361, "x":4.85343, "y":1.74186, "heading":1.28006, "vx":-2.02477, "vy":0.84441, "omega":-0.34575, "ax":2.48023, "ay":1.18126, "alpha":0.14183, "fx":[37.99669,38.42894,37.95536,37.49573], "fy":[18.03478,17.10266,18.13589,19.06118]},
    {"t":1.4592, "x":4.78294, "y":1.77266, "heading":1.26776, "vx":-1.9365, "vy":0.88645, "omega":-0.3407, "ax":2.5004, "ay":1.1393, "alpha":0.14946, "fx":[38.30891,38.74435,38.26229,37.79607], "fy":[17.38447,16.39949,17.50123,18.47966]},
    {"t":1.49479, "x":4.71561, "y":1.80493, "heading":1.25563, "vx":-1.84751, "vy":0.927, "omega":-0.33538, "ax":2.51708, "ay":1.10314, "alpha":0.15595, "fx":[38.56652,39.00384,38.51695,38.04588], "fy":[16.82545,15.79369,16.953,17.97841]},
    {"t":1.53038, "x":4.65145, "y":1.83862, "heading":1.24369, "vx":-1.75793, "vy":0.96626, "omega":-0.32983, "ax":2.53108, "ay":1.07167, "alpha":0.16153, "fx":[38.78207,39.22055,38.73143,38.2566], "fy":[16.34057,15.26666,16.47455,17.54217]},
    {"t":1.56597, "x":4.59048, "y":1.87369, "heading":1.23196, "vx":-1.66785, "vy":1.0044, "omega":-0.32408, "ax":2.54298, "ay":1.04406, "alpha":0.16639, "fx":[38.96463,39.40391,38.91441,38.43652], "fy":[15.91662,14.80418,16.05319,17.15925]},
    {"t":1.60156, "x":4.53274, "y":1.91009, "heading":1.22042, "vx":-1.57734, "vy":1.04156, "omega":-0.31816, "ax":2.55321, "ay":1.01965, "alpha":0.17064, "fx":[39.12091,39.56082,39.07229,38.59178], "fy":[15.54327,14.39522,15.6791,16.82055]},
    {"t":1.63715, "x":4.47822, "y":1.94781, "heading":1.2091, "vx":-1.48647, "vy":1.07785, "omega":-0.31209, "ax":2.56209, "ay":0.99791, "alpha":0.1744, "fx":[39.25596,39.69645,39.20986,38.72703], "fy":[15.21237,14.03108,15.3446,16.51891]},
    {"t":1.67274, "x":4.42693, "y":1.9868, "heading":1.19799, "vx":-1.39529, "vy":1.11337, "omega":-0.30588, "ax":2.56985, "ay":0.97843, "alpha":0.17775, "fx":[39.37363,39.81473,39.33079,38.84583], "fy":[14.91739,13.70484,15.04356,16.24861]},
    {"t":1.70833, "x":4.3789, "y":2.02705, "heading":1.1871, "vx":-1.30383, "vy":1.14819, "omega":-0.29956, "ax":2.57671, "ay":0.96089, "alpha":0.18075, "fx":[39.47693,39.9187,39.43792,38.95095], "fy":[14.65305,13.41093,14.77108,16.00504]},
    {"t":1.74392, "x":4.33413, "y":2.06852, "heading":1.17644, "vx":-1.21212, "vy":1.18239, "omega":-0.29312, "ax":2.58279, "ay":0.94501, "alpha":0.18345, "fx":[39.56823,40.01073,39.53348,39.0446], "fy":[14.41501,13.14481,14.52315,15.78444]},
    {"t":1.77951, "x":4.29263, "y":2.1112, "heading":1.16601, "vx":-1.1202, "vy":1.21602, "omega":-0.28659, "ax":2.60401, "ay":0.87993, "alpha":0.1929, "fx":[39.90003,40.32378,39.85419,39.37823], "fy":[13.39421,12.07091,13.54979,14.8674]},
    {"t":1.80618, "x":4.26368, "y":2.14394, "heading":1.15837, "vx":-1.05075, "vy":1.23949, "omega":-0.28145, "ax":2.64272, "ay":0.75377, "alpha":0.21352, "fx":[40.51237,40.88739,40.43415,39.9929], "fy":[11.38695,9.97487,11.68851,13.10667]},
    {"t":1.83285, "x":4.2366, "y":2.17727, "heading":1.15086, "vx":-0.98027, "vy":1.25959, "omega":-0.27576, "ax":2.67893, "ay":0.61001, "alpha":0.23609, "fx":[41.08402,41.38913,40.979,40.59199], "fy":[9.0816,7.59947,9.5825,11.09047]},
    {"t":1.85952, "x":4.21141, "y":2.21108, "heading":1.14351, "vx":-0.90883, "vy":1.27586, "omega":-0.26946, "ax":2.71032, "ay":0.44629, "alpha":0.26069, "fx":[41.57388,41.78727,41.45813,41.14725], "fy":[6.43448,4.91425,7.20154,8.77859]},
    {"t":1.88618, "x":4.18813, "y":2.24526, "heading":1.13632, "vx":-0.83655, "vy":1.28776, "omega":-0.26251, "ax":2.73369, "ay":0.26041, "alpha":0.28722, "fx":[41.92361,42.02662,41.82996,41.61737], "fy":[3.40436,1.89517,4.51765,6.12933]},
    {"t":1.91285, "x":4.16679, "y":2.2797, "heading":1.12932, "vx":-0.76364, "vy":1.29471, "omega":-0.25485, "ax":2.74478, "ay":0.05073, "alpha":0.31546, "fx":[42.05413,42.03781,42.04025,41.94431], "fy":[-0.03935,-1.4681,1.50987,3.10411]},
    {"t":1.93952, "x":4.1474, "y":2.31424, "heading":1.12252, "vx":-0.69044, "vy":1.29606, "omega":-0.24643, "ax":2.73826, "ay":-0.18322, "alpha":0.34489, "fx":[41.8652,41.73977,42.02178,42.05032], "fy":[-3.90369,-5.16262,-1.8288,-0.32441]},
    {"t":1.96619, "x":4.12996, "y":2.34874, "heading":1.11595, "vx":-0.61741, "vy":1.29117, "omega":-0.23724, "ax":2.70799, "ay":-0.43993, "alpha":0.37462, "fx":[41.24141,41.04715,41.69718,41.83797], "fy":[-8.15518,-9.14171,-5.48247,-4.15994]},
    {"t":1.99286, "x":4.11446, "y":2.38302, "heading":1.10962, "vx":-0.54519, "vy":1.27944, "omega":-0.22725, "ax":2.64777, "ay":-0.71511, "alpha":0.40337, "fx":[40.0689,39.88424,40.98641,41.19653], "fy":[-12.70279,-13.31712,-9.40301,-8.36656]},
    {"t":2.01953, "x":4.10086, "y":2.41689, "heading":1.10356, "vx":-0.47458, "vy":1.26037, "omega":-0.21649, "ax":2.55256, "ay":-1.00116, "alpha":0.42943, "fx":[38.26391,38.20396,39.81992,40.01837], "fy":[-17.38981,-17.5592,-13.50358,-12.85332]},
    {"t":2.0462, "x":4.08911, "y":2.45015, "heading":1.09779, "vx":-0.40651, "vy":1.23367, "omega":-0.20504, "ax":2.4201, "ay":-1.28755, "alpha":0.45094, "fx":[35.80646,36.0065,38.15611,38.22589], "fy":[-22.00599,-21.70952,-17.65968,-17.46771]},
    {"t":2.07287, "x":4.07913, "y":2.48259, "heading":1.09232, "vx":-0.34196, "vy":1.19933, "omega":-0.19301, "ax":2.25219, "ay":-1.56217, "alpha":0.46632, "fx":[32.76324,33.34908,35.99776,35.80261], "fy":[-26.32436,-25.60583,-21.72151,-22.008]},
    {"t":2.09954, "x":4.07082, "y":2.51402, "heading":1.08717, "vx":-0.2819, "vy":1.15767, "omega":-0.18057, "ax":2.05498, "ay":-1.81365, "alpha":0.47478, "fx":[29.28302,30.34005,33.40022,32.81357], "fy":[-30.15193,-29.11164,-25.53699,-26.25805]},
    {"t":2.12621, "x":4.06403, "y":2.54425, "heading":1.08236, "vx":-0.22709, "vy":1.1093, "omega":-0.16791, "ax":1.83795, "ay":-2.03351, "alpha":0.47649, "fx":[25.56249,27.11814,30.46555,29.40055], "fy":[-33.37053,-32.13906,-28.97839,-30.03421]},
    {"t":2.15288, "x":4.05863, "y":2.57311, "heading":1.07788, "vx":-0.17808, "vy":1.05507, "omega":-0.1552, "ax":1.6118, "ay":-2.21754, "alpha":0.47246, "fx":[21.79925,23.8253,27.3236,25.75033], "fy":[-35.94921,-34.6564,-31.96276,-33.2229]},
    {"t":2.17955, "x":4.05445, "y":2.60046, "heading":1.07374, "vx":-0.13509, "vy":0.99593, "omega":-0.1426, "ax":1.38642, "ay":-2.36564, "alpha":0.4641, "fx":[18.15446,20.58396,24.1076,22.05138], "fy":[-37.92838,-36.68065,-34.45883,-35.79234]},
    {"t":2.20621, "x":4.05134, "y":2.62618, "heading":1.06994, "vx":-0.09812, "vy":0.93284, "omega":-0.13023, "ax":1.16949, "ay":-2.48078, "alpha":0.4528, "fx":[14.7366,17.48487,20.93352,18.45898], "fy":[-39.3904,-38.26145,-36.48047,-37.77843]},
    {"t":2.23288, "x":4.04914, "y":2.65017, "heading":1.06647, "vx":-0.06693, "vy":0.86668, "omega":-0.11815, "ax":0.96607, "ay":-2.5676, "alpha":0.43974, "fx":[11.60368,14.5853,17.88862,15.07941], "fy":[-40.43204,-39.46426,-38.07251,-39.25783]},
    {"t":2.25955, "x":4.0477, "y":2.67237, "heading":1.06331, "vx":-0.04116, "vy":0.7982, "omega":-0.10642, "ax":0.7788, "ay":-2.63119, "alpha":0.4258, "fx":[8.77504,11.91399,15.02935,11.97125], "fy":[-41.14603,-40.35724,-39.29542,-40.32218]},
    {"t":2.28622, "x":4.04688, "y":2.69272, "heading":1.06048, "vx":-0.02039, "vy":0.72803, "omega":-0.09507, "ax":0.60855, "ay":-2.6764, "alpha":0.41164, "fx":[6.24472,9.4786,12.3854,9.15585], "fy":[-41.61214,-41.00341,-40.21319,-41.06049]},
    {"t":2.31289, "x":4.04655, "y":2.71119, "heading":1.05794, "vx":-0.00417, "vy":0.65665, "omega":-0.08409, "ax":0.45499, "ay":-2.7074, "alpha":0.39768, "fx":[3.99258,7.27297,9.96625,6.6297], "fy":[-41.89457,-41.4569,-40.88573,-41.55012]},
    {"t":2.33956, "x":4.0466, "y":2.72774, "heading":1.0557, "vx":0.00797, "vy":0.58445, "omega":-0.07348, "ax":0.3171, "ay":-2.7276, "alpha":0.3842, "fx":[1.99202,5.2829,7.76788,4.37501], "fy":[-42.04302,-41.7622,-41.36515,-41.85402]},
    {"t":2.36623, "x":4.04692, "y":2.74236, "heading":1.05374, "vx":0.01643, "vy":0.51171, "omega":-0.06324, "ax":0.19352, "ay":-2.7397, "alpha":0.37136, "fx":[0.21477,3.49029,5.77809,2.3671], "fy":[-42.09495,-41.95471,-41.69471,-42.0213]},
    {"t":2.3929, "x":4.04743, "y":2.75503, "heading":1.05205, "vx":0.02159, "vy":0.43864, "omega":-0.05333, "ax":0.08278, "ay":-2.7458, "alpha":0.35925, "fx":[-1.36643,1.87578,3.98052,0.57926], "fy":[-42.07818,-42.06212,-41.90921,-42.08931]},
    {"t":2.41957, "x":4.04804, "y":2.76575, "heading":1.05063, "vx":0.02379, "vy":0.36541, "omega":-0.04375, "ax":-0.01655, "ay":-2.74747, "alpha":0.3479, "fx":[-2.77656,0.42034,2.35722,-1.01468], "fy":[-42.01315,-42.10579,-42.03609,-42.086]},
    {"t":2.44624, "x":4.04867, "y":2.77452, "heading":1.04946, "vx":0.02335, "vy":0.29214, "omega":-0.03447, "ax":-0.10583, "ay":-2.74591, "alpha":0.3373, "fx":[-4.03783,-0.89383,0.89027,-2.43888], "fy":[-41.9148,-42.10205,-42.09671,-42.03204]},
    {"t":2.47291, "x":4.04925, "y":2.78133, "heading":1.04854, "vx":0.02053, "vy":0.21891, "omega":-0.02548, "ax":-0.18625, "ay":-2.74202, "alpha":0.32742, "fx":[-5.16962,-2.08296,-0.43729,-3.71497], "fy":[-41.79404,-42.06335,-42.10754,-41.94266]},
    {"t":2.49958, "x":4.04973, "y":2.7862, "heading":1.04786, "vx":0.01556, "vy":0.14578, "omega":-0.01675, "ax":-0.25889, "ay":-2.73648, "alpha":0.31823, "fx":[-6.18871,-3.16154,-1.64106,-4.86195], "fy":[-41.65876,-41.99917,-42.08122,-41.82902]},
    {"t":2.52624, "x":4.05005, "y":2.78911, "heading":1.04742, "vx":0.00866, "vy":0.0728, "omega":-0.00826, "ax":-0.3247, "ay":-2.72978, "alpha":0.30969, "fx":[-7.10946,-4.14239,-2.73506,-5.8963], "fy":[-41.51469,-41.91667,-42.02745,-41.69928]},
    {"t":2.55291, "x":4.05017, "y":2.79008, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
