{
 "name":"PStart-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.262457847595215, "y":2.1354455947875977, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.947263240814209, "y":2.80220365524292, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"16.5 in + 4 ft", "val":1.6383}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.262457847595215 m", "val":5.262457847595215}, "y":{"exp":"2.1354455947875977 m", "val":2.1354455947875977}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.947263240814209 m", "val":4.947263240814209}, "y":{"exp":"2.80220365524292 m", "val":2.80220365524292}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39618,2.16355],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.74425, "ay":-0.15296, "alpha":0.39044, "fx":[-41.91951,-41.86747,-42.1258,-42.13125], "fy":[-4.2271,-4.66773,-0.24752,-0.2239]},
    {"t":0.03247, "x":7.26295, "y":1.63822, "heading":1.5708, "vx":-0.0891, "vy":-0.00497, "omega":0.01268, "ax":-2.74473, "ay":-0.14088, "alpha":0.39236, "fx":[-41.93401,-41.88511,-42.12437,-42.12992], "fy":[-4.06085,-4.48659,-0.04162,-0.03763]},
    {"t":0.06494, "x":7.25861, "y":1.63798, "heading":1.57121, "vx":-0.17822, "vy":-0.00954, "omega":0.02542, "ax":-2.74519, "ay":-0.12784, "alpha":0.39443, "fx":[-41.94885,-41.90337,-42.12169,-42.12756], "fy":[-3.8822,-4.28989,0.18162,0.16247]},
    {"t":0.09741, "x":7.25138, "y":1.63761, "heading":1.57203, "vx":-0.26736, "vy":-0.01369, "omega":0.03822, "ax":-2.74561, "ay":-0.11371, "alpha":0.39666, "fx":[-41.96398,-41.92221,-42.11745,-42.12395], "fy":[-3.68951,-4.07575,0.42424,0.37815]},
    {"t":0.12988, "x":7.24125, "y":1.6371, "heading":1.57327, "vx":-0.35651, "vy":-0.01738, "omega":0.0511, "ax":-2.746, "ay":-0.09835, "alpha":0.39907, "fx":[-41.97935,-41.94153,-42.11125,-42.1188], "fy":[-3.48085,-3.84195,0.68861,0.61147]},
    {"t":0.16235, "x":7.22823, "y":1.63649, "heading":1.57493, "vx":-0.44567, "vy":-0.02058, "omega":0.06406, "ax":-2.74631, "ay":-0.08161, "alpha":0.40168, "fx":[-41.99489,-41.96119,-42.10259,-42.11174], "fy":[-3.25395,-3.58584,0.97751,0.86484]},
    {"t":0.19482, "x":7.21231, "y":1.63577, "heading":1.57701, "vx":-0.53484, "vy":-0.02323, "omega":0.0771, "ax":-2.74654, "ay":-0.06328, "alpha":0.40452, "fx":[-42.01044,-41.98101,-42.09082,-42.10229], "fy":[-3.00611,-3.30431,1.29423,1.1411]},
    {"t":0.22729, "x":7.1935, "y":1.63499, "heading":1.57952, "vx":-0.62402, "vy":-0.02528, "omega":0.09024, "ax":-2.74666, "ay":-0.04313, "alpha":0.40763, "fx":[-42.02582,-42.00069,-42.07512,-42.08986], "fy":[-2.7341,-2.99359,1.6427,1.44364]},
    {"t":0.25976, "x":7.17179, "y":1.63414, "heading":1.58245, "vx":-0.7132, "vy":-0.02668, "omega":0.10347, "ax":-2.74661, "ay":-0.02089, "alpha":0.41103, "fx":[-42.04073,-42.01982,-42.05443,-42.07367], "fy":[-2.43403,-2.64914,2.02763,1.77654]},
    {"t":0.29222, "x":7.14718, "y":1.63327, "heading":1.58581, "vx":-0.80238, "vy":-0.02736, "omega":0.11682, "ax":-2.74635, "ay":0.0038, "alpha":0.41477, "fx":[-42.05476,-42.03782,-42.02735,-42.05268], "fy":[-2.10115,-2.26545,2.45473,2.14472]},
    {"t":0.32469, "x":7.11968, "y":1.63238, "heading":1.5896, "vx":-0.89155, "vy":-0.02724, "omega":0.13029, "ax":-2.7458, "ay":0.03135, "alpha":0.4189, "fx":[-42.06732,-42.05382,-41.99202,-42.02555], "fy":[-1.72965,-1.83568,2.93095,2.55418]},
    {"t":0.35716, "x":7.08929, "y":1.63151, "heading":1.59383, "vx":-0.98071, "vy":-0.02622, "omega":0.14389, "ax":-2.74484, "ay":0.06228, "alpha":0.42348, "fx":[-42.07751,-42.0666,-41.94595,-41.99043], "fy":[-1.3123,-1.35137,3.46489,3.01232]},
    {"t":0.38963, "x":7.056, "y":1.63069, "heading":1.5985, "vx":-1.06983, "vy":-0.0242, "omega":0.15764, "ax":-2.74335, "ay":0.09723, "alpha":0.42859, "fx":[-42.08406,-42.07436,-41.88577,-41.94486], "fy":[-0.84004,-0.80186,4.0672,3.52835]},
    {"t":0.4221, "x":7.01981, "y":1.62996, "heading":1.60362, "vx":-1.15891, "vy":-0.02104, "omega":0.17155, "ax":-2.74111, "ay":0.13702, "alpha":0.43432, "fx":[-42.08508,-42.07446,-41.80679,-41.88541], "fy":[-0.30133,-0.17354,4.75133,4.11386]},
    {"t":0.45457, "x":6.98074, "y":1.62935, "heading":1.60919, "vx":-1.24791, "vy":-0.01659, "omega":0.18566, "ax":-2.73782, "ay":0.1827, "alpha":0.44078, "fx":[-42.07775,-42.06295,-41.70245,-41.80726], "fy":[0.31869,0.55113,5.53438,4.78365]},
    {"t":0.48704, "x":6.93878, "y":1.62891, "heading":1.61522, "vx":-1.3368, "vy":-0.01066, "omega":0.19997, "ax":-2.73305, "ay":0.23565, "alpha":0.4481, "fx":[-42.05777,-42.03383,-41.56335,-41.70351], "fy":[1.03947,1.39519,6.43838,5.5568]},
    {"t":0.51951, "x":6.89393, "y":1.62868, "heading":1.62171, "vx":-1.42554, "vy":-0.00301, "omega":0.21452, "ax":-2.72616, "ay":0.29765, "alpha":0.45645, "fx":[-42.0185,-41.9778,-41.37572,-41.56408], "fy":[1.88689,2.38935,7.4921,6.4583]},
    {"t":0.55198, "x":6.84621, "y":1.62874, "heading":1.62868, "vx":-1.51406, "vy":0.00666, "omega":0.22934, "ax":-2.71613, "ay":0.37113, "alpha":0.46604, "fx":[-41.94944,-41.88008,-41.11897,-41.37387], "fy":[2.89607,3.57523,8.73352,7.52142]},
    {"t":0.58445, "x":6.79562, "y":1.62916, "heading":1.63612, "vx":-1.60225, "vy":0.01871, "omega":0.24447, "ax":-2.70142, "ay":0.45938, "alpha":0.4771, "fx":[-41.83346,-41.71656,-40.76148,-41.10961], "fy":[4.11551,5.01033,10.21342,8.79103]},
    {"t":0.61692, "x":6.74217, "y":1.63, "heading":1.64406, "vx":-1.68997, "vy":0.03362, "omega":0.25996, "ax":-2.67945, "ay":0.56696, "alpha":0.48989, "fx":[-41.64181,-41.44665,-40.25328,-40.73443], "fy":[5.61374,6.77535,12.0002,10.3286]},
    {"t":0.64939, "x":6.68588, "y":1.6314, "heading":1.6525, "vx":-1.77697, "vy":0.05203, "omega":0.27587, "ax":-2.64595, "ay":0.70025, "alpha":0.50468, "fx":[-41.32436,-40.99952,-39.51314,-40.18788], "fy":[7.4894,8.98512,14.18602,12.21925]},
    {"t":0.68186, "x":6.62679, "y":1.63345, "heading":1.66146, "vx":-1.86288, "vy":0.07477, "omega":0.29225, "ax":-2.59344, "ay":0.86819, "alpha":0.5216, "fx":[-40.79001,-40.24693,-38.40517,-39.36736], "fy":[9.88673,11.80327,16.89271,14.58106]},
    {"t":0.71433, "x":6.56494, "y":1.63634, "heading":1.67095, "vx":-1.94709, "vy":0.10296, "omega":0.30919, "ax":-2.50844, "ay":1.08302, "alpha":0.54039, "fx":[-39.86585,-38.94848,-36.69715,-38.09268], "fy":[13.01678,15.45624,20.27104,17.57452]},
    {"t":0.7468, "x":6.50039, "y":1.64025, "heading":1.68099, "vx":-2.02853, "vy":0.13812, "omega":0.32674, "ax":-2.36607, "ay":1.35981, "alpha":0.55967, "fx":[-38.2104,-36.64515,-33.99147,-36.03928], "fy":[17.17538,20.22123,24.47139,21.40012]},
    {"t":0.77927, "x":6.43328, "y":1.64545, "heading":1.6916, "vx":-2.10536, "vy":0.18228, "omega":0.34491, "ax":-2.12127, "ay":1.71081, "alpha":0.5753, "fx":[-35.14002,-32.4891,-29.64149,-32.6252], "fy":[22.70416,26.29148,29.52569,26.23998]},
    {"t":0.81173, "x":6.3638, "y":1.65227, "heading":1.7028, "vx":-2.17423, "vy":0.23783, "omega":0.36359, "ax":-1.70243, "ay":2.12318, "alpha":0.57641, "fx":[-29.38439,-25.18509,-22.78195,-26.89694], "fy":[29.68628,33.27616,35.03379,32.01684]},
    {"t":0.8442, "x":6.29231, "y":1.66112, "heading":1.7146, "vx":-2.22951, "vy":0.30676, "omega":0.3823, "ax":-1.04217, "ay":2.51176, "alpha":0.53898, "fx":[-19.31703,-13.86064,-12.87546,-17.76428], "fy":[36.96733,39.31993,39.7197,37.8009]},
    {"t":0.87667, "x":6.21937, "y":1.6724, "heading":1.72701, "vx":-2.26335, "vy":0.38832, "omega":0.3998, "ax":-0.19182, "ay":2.71423, "alpha":0.43989, "fx":[-5.20593,-0.26417,-0.92628,-5.35], "fy":[41.36737,41.69803,41.73913,41.40144]},
    {"t":0.90914, "x":6.14578, "y":1.68644, "heading":1.74, "vx":-2.26958, "vy":0.47645, "omega":0.41409, "ax":0.63011, "ay":2.65173, "alpha":0.30357, "fx":[8.76297,11.76138,10.4547,7.6058], "fy":[40.80411,40.05794,40.44863,41.06791]},
    {"t":0.94161, "x":6.07242, "y":1.70331, "heading":1.75344, "vx":-2.24912, "vy":0.56255, "omega":0.42394, "ax":1.25078, "ay":2.4273, "alpha":0.17541, "fx":[18.99194,20.32469,19.30363,17.97136], "fy":[37.23736,36.53928,37.10304,37.75566]},
    {"t":0.97408, "x":6.00005, "y":1.72285, "heading":1.76721, "vx":-2.20851, "vy":0.64136, "omega":0.42964, "ax":1.66396, "ay":2.17031, "alpha":0.07439, "fx":[25.50141,25.92085,25.44799,25.02244], "fy":[33.20003,32.87945,33.25166,33.56754]},
    {"t":1.00655, "x":5.92922, "y":1.74482, "heading":1.78116, "vx":-2.15448, "vy":0.71183, "omega":0.43205, "ax":1.9315, "ay":1.94048, "alpha":-0.0004, "fx":[29.56847,29.56677,29.56933,29.57103], "fy":[29.70684,29.70849,29.70592,29.70427]},
    {"t":1.03902, "x":5.86028, "y":1.76896, "heading":1.79518, "vx":-2.09176, "vy":0.77484, "omega":0.43204, "ax":2.10818, "ay":1.75058, "alpha":-0.0554, "fx":[32.19259,32.01477,32.35761,32.52962], "fy":[26.9016,27.10848,26.69593,26.49076]},
    {"t":1.07149, "x":5.79348, "y":1.79504, "heading":1.80921, "vx":-2.02331, "vy":0.83168, "omega":0.43024, "ax":2.22903, "ay":1.59688, "alpha":-0.09653, "fx":[33.96268,33.72268,34.29372,34.51569], "fy":[24.68047,24.99969,24.20706,23.89778]},
    {"t":1.10396, "x":5.72896, "y":1.82288, "heading":1.82318, "vx":-1.95094, "vy":0.88353, "omega":0.42711, "ax":2.3148, "ay":1.47233, "alpha":-0.128, "fx":[35.20908,34.9593,35.6798,35.8987], "fy":[22.91063,23.28005,22.15639,21.81087]},
    {"t":1.13643, "x":5.66683, "y":1.85235, "heading":1.83705, "vx":-1.87578, "vy":0.93133, "omega":0.42295, "ax":2.37778, "ay":1.37044, "alpha":-0.15267, "fx":[36.12044,35.88476,36.70201,36.89595], "fy":[21.48208,21.862,20.45685,20.11786]},
    {"t":1.1689, "x":5.60718, "y":1.88331, "heading":1.85078, "vx":-1.79857, "vy":0.97583, "omega":0.41799, "ax":2.42541, "ay":1.28609, "alpha":-0.17241, "fx":[36.80851,36.59742,37.47652,37.63769], "fy":[20.31237,20.6777,19.03497,18.72856]},
    {"t":1.20137, "x":5.55006, "y":1.91567, "heading":1.86436, "vx":-1.71982, "vy":1.01759, "omega":0.4124, "ax":2.46239, "ay":1.2154, "alpha":-0.18852, "fx":[37.34228,37.15985,38.07754,38.20446], "fy":[19.34122,19.67613,17.83286,17.57457]},
    {"t":1.23384, "x":5.49551, "y":1.94935, "heading":1.87775, "vx":-1.63987, "vy":1.05705, "omega":0.40628, "ax":2.49172, "ay":1.15546, "alpha":-0.20188, "fx":[37.76594,37.61315,38.55378,38.64771], "fy":[18.52457,18.81909,16.80597,16.60478]},
    {"t":1.26631, "x":5.44358, "y":1.98428, "heading":1.89094, "vx":-1.55896, "vy":1.09457, "omega":0.39972, "ax":2.51545, "ay":1.10409, "alpha":-0.21312, "fx":[38.10884,37.98516,38.9381,39.00136], "fy":[17.82988,18.0778,15.92016,15.78094]},
    {"t":1.29878, "x":5.39429, "y":2.02041, "heading":1.90392, "vx":-1.47729, "vy":1.13042, "omega":0.3928, "ax":2.53496, "ay":1.05963, "alpha":-0.22269, "fx":[38.39107,38.2953,39.25324,39.28845], "fy":[17.2328,17.43036,15.14913,15.07422]},
    {"t":1.33125, "x":5.34766, "y":2.05767, "heading":1.91667, "vx":-1.39498, "vy":1.16482, "omega":0.38557, "ax":2.55123, "ay":1.02082, "alpha":-0.23093, "fx":[38.62675,38.5574,39.5153,39.52506], "fy":[16.71486,16.85992,14.47248,14.4626]},
    {"t":1.36371, "x":5.30371, "y":2.09603, "heading":1.92919, "vx":-1.31214, "vy":1.19797, "omega":0.37807, "ax":2.56498, "ay":0.98667, "alpha":-0.23809, "fx":[38.82606,38.78159,39.73593,39.72264], "fy":[16.26185,16.35332,13.87423,13.92906]},
    {"t":1.39618, "x":5.26246, "y":2.13545, "heading":1.94146, "vx":-1.22886, "vy":1.23, "omega":0.37034, "ax":2.59625, "ay":0.89659, "alpha":-0.25456, "fx":[39.2967,39.29526,40.21992,40.16935], "fy":[15.03481,15.01824,12.33078,12.51884]},
    {"t":1.42264, "x":5.23085, "y":2.16831, "heading":1.95126, "vx":-1.16016, "vy":1.25373, "omega":0.36361, "ax":2.64599, "ay":0.73404, "alpha":-0.28666, "fx":[40.06434,40.12489,40.96711,40.87093], "fy":[12.83188,12.61247,9.53236,9.9723]},
    {"t":1.44911, "x":5.20108, "y":2.20174, "heading":1.96089, "vx":-1.09015, "vy":1.27315, "omega":0.35602, "ax":2.68921, "ay":0.55088, "alpha":-0.32087, "fx":[40.76929,40.88269,41.56884,41.45312], "fy":[10.35328,9.85269,6.37818,7.14875]},
    {"t":1.47557, "x":5.17317, "y":2.23562, "heading":1.97031, "vx":-1.01899, "vy":1.28773, "omega":0.34753, "ax":2.7222, "ay":0.3461, "alpha":-0.35672, "fx":[41.3692,41.50784,41.95174,41.8651], "fy":[7.57787,6.70399,2.86379,4.04757]},
    {"t":1.50203, "x":5.14716, "y":2.26981, "heading":1.9795, "vx":-0.94696, "vy":1.29689, "omega":0.33809, "ax":2.7405, "ay":0.11983, "alpha":-0.39343, "fx":[41.81093,41.92045,42.03237,42.05041], "fy":[4.4942,3.14672,-0.98794,0.68484]},
    {"t":1.52849, "x":5.12307, "y":2.30417, "heading":1.98845, "vx":-0.87444, "vy":1.30006, "omega":0.32768, "ax":2.73919, "ay":-0.12612, "alpha":-0.42989, "fx":[42.03175,42.02365,41.72683,41.95203], "fy":[1.10692,-0.81063,-5.11752,-2.90192]},
    {"t":1.55495, "x":5.10089, "y":2.33853, "heading":1.99712, "vx":-0.80196, "vy":1.29672, "omega":0.31631, "ax":2.71352, "ay":-0.38784, "alpha":-0.46483, "fx":[41.96364,41.71274,40.96611,41.52001], "fy":[-2.55621,-5.11726,-9.42457,-6.65127]},
    {"t":1.58141, "x":5.08062, "y":2.37271, "heading":2.00549, "vx":-0.73016, "vy":1.28646, "omega":0.30401, "ax":2.65974, "ay":-0.65911, "alpha":-0.49691, "fx":[41.54137,40.89322,39.71402,40.72071], "fy":[-6.43859,-9.66933,-13.77315,-10.47939]},
    {"t":1.60787, "x":5.06223, "y":2.40652, "heading":2.01353, "vx":-0.65978, "vy":1.26902, "omega":0.29086, "ax":2.57608, "ay":-0.93182, "alpha":-0.52498, "fx":[40.71396,39.50591,37.9814,39.54514], "fy":[-10.45317,-14.311,-18.00887,-14.28694]},
    {"t":1.63433, "x":5.04567, "y":2.43977, "heading":2.02123, "vx":-0.59161, "vy":1.24436, "omega":0.27697, "ax":2.46348, "ay":-1.19695, "alpha":-0.54818, "fx":[39.45727,37.55059,35.8295,38.01362], "fy":[-14.48757,-18.85283,-21.98409,-17.9706]},
    {"t":1.66079, "x":5.03088, "y":2.47228, "heading":2.02856, "vx":-0.52643, "vy":1.21269, "omega":0.26246, "ax":2.32569, "ay":-1.44594, "alpha":-0.56591, "fx":[37.78334,35.09604,33.35954,36.17457], "fy":[-18.4169,-23.10602,-25.58265,-21.43642]},
    {"t":1.68725, "x":5.01776, "y":2.50386, "heading":2.0355, "vx":-0.46489, "vy":1.17443, "omega":0.24749, "ax":2.16871, "ay":-1.67205, "alpha":-0.57787, "fx":[35.74237,32.26872,30.69232,34.09731], "fy":[-22.12172,-26.91963,-28.73488,-24.61143]},
    {"t":1.71371, "x":5.00622, "y":2.53435, "heading":2.04205, "vx":-0.4075, "vy":1.13018, "omega":0.23219, "ax":1.99963, "ay":-1.87115, "alpha":-0.58408, "fx":[33.41549,29.22407,27.94636,31.86134], "fy":[-25.50557,-30.20507,-31.41924,-27.45006]},
    {"t":1.74017, "x":4.99614, "y":2.5636, "heading":2.0482, "vx":-0.35459, "vy":1.08067, "omega":0.21674, "ax":1.82545, "ay":-2.04187, "alpha":-0.58499, "fx":[30.90066,26.11377,25.22173,29.54526], "fy":[-28.50642,-32.93957,-33.6531,-29.93465]},
    {"t":1.76663, "x":4.98739, "y":2.59148, "heading":2.05393, "vx":-0.30629, "vy":1.02664, "omega":0.20126, "ax":1.65216, "ay":-2.18505, "alpha":-0.58139, "fx":[28.29684,23.06217,22.59261,27.21838], "fy":[-31.0993,-35.15235,-35.47901,-32.07111]},
    {"t":1.7931, "x":4.97987, "y":2.61788, "heading":2.05926, "vx":-0.26257, "vy":0.96882, "omega":0.18588, "ax":1.4843, "ay":-2.30307, "alpha":-0.57426, "fx":[25.69125,20.15642,20.10711,24.93599], "fy":[-33.29107,-36.90389,-36.95144,-33.8822]},
    {"t":1.81956, "x":4.97344, "y":2.64271, "heading":2.06417, "vx":-0.22329, "vy":0.90788, "omega":0.17068, "ax":1.3249, "ay":-2.39905, "alpha":-0.56464, "fx":[23.15225,17.4481,17.79144,22.7382], "fy":[-35.11115,-38.26701,-38.12709,-35.40052]},
    {"t":1.84602, "x":4.96799, "y":2.6659, "heading":2.06869, "vx":-0.18824, "vy":0.8444, "omega":0.15574, "ax":1.17571, "ay":-2.47632, "alpha":-0.55342, "fx":[20.72769,14.96047,15.65544,20.65119], "fy":[-36.60157,-39.31392,-39.05893,-36.66283]},
    {"t":1.87248, "x":4.96343, "y":2.68737, "heading":2.07281, "vx":-0.15713, "vy":0.77888, "omega":0.1411, "ax":1.03751, "ay":-2.53805, "alpha":-0.54134, "fx":[18.44684,12.69714,13.69795,18.68967], "fy":[-37.80888,-40.10923,-39.7934,-37.70586]},
    {"t":1.89894, "x":4.95963, "y":2.70709, "heading":2.07655, "vx":-0.12967, "vy":0.71172, "omega":0.12677, "ax":0.91034, "ay":-2.58708, "alpha":-0.52895, "fx":[16.3242,10.64957,11.91097,16.85962], "fy":[-38.77871,-40.70731,-40.36959,-38.56389]},
    {"t":1.9254, "x":4.95652, "y":2.72502, "heading":2.0799, "vx":-0.10559, "vy":0.64326, "omega":0.11277, "ax":0.79382, "ay":-2.62582, "alpha":-0.51663, "fx":[14.36348,8.8026,10.28283,15.16089], "fy":[-39.55259,-41.1522,-40.81954,-39.26746]},
    {"t":1.95186, "x":4.954, "y":2.74112, "heading":2.08288, "vx":-0.08458, "vy":0.57378, "omega":0.0991, "ax":0.68733, "ay":-2.65628, "alpha":-0.50461, "fx":[12.56121,7.1382,8.80023,13.58927], "fy":[-40.16662,-41.47878,-41.1691,-39.84299]},
    {"t":1.97832, "x":4.952, "y":2.75537, "heading":2.08551, "vx":-0.06639, "vy":0.50349, "omega":0.08575, "ax":0.5901, "ay":-2.68012, "alpha":-0.49306, "fx":[10.9095,5.63772,7.44956,12.13808], "fy":[-40.65123,-41.71421,-41.43891,-40.31282]},
    {"t":2.00478, "x":4.95045, "y":2.76776, "heading":2.08778, "vx":-0.05078, "vy":0.43258, "omega":0.07271, "ax":0.50132, "ay":-2.69866, "alpha":-0.48206, "fx":[9.39808,4.28322,6.21766,10.79934], "fy":[-41.03155,-41.87954,-41.64534,-40.69564]},
    {"t":2.03124, "x":4.94929, "y":2.77826, "heading":2.0897, "vx":-0.03751, "vy":0.36117, "omega":0.05995, "ax":0.42019, "ay":-2.71295, "alpha":-0.47164, "fx":[8.01566,3.0581,5.09225,9.56451], "fy":[-41.32806,-41.99097,-41.80136,-41.0069]},
    {"t":2.0577, "x":4.94844, "y":2.78687, "heading":2.09129, "vx":-0.02639, "vy":0.28938, "omega":0.04747, "ax":0.34597, "ay":-2.72385, "alpha":-0.46181, "fx":[6.75082,1.94741,4.06212,8.42505], "fy":[-41.55729,-42.06096,-41.91721,-41.25931]},
    {"t":2.08416, "x":4.94786, "y":2.79357, "heading":2.09254, "vx":-0.01724, "vy":0.21731, "omega":0.03525, "ax":0.27795, "ay":-2.73203, "alpha":-0.45256, "fx":[5.59253,0.93785,3.11715,7.37271], "fy":[-41.73254,-42.0991,-42.00102,-41.46328]},
    {"t":2.11062, "x":4.9475, "y":2.79836, "heading":2.09347, "vx":-0.00988, "vy":0.14501, "omega":0.02327, "ax":0.2155, "ay":-2.73804, "alpha":-0.44388, "fx":[4.53048,0.01774,2.24833,6.39972], "fy":[-41.86448,-42.11278,-42.05922,-41.62735]},
    {"t":2.13709, "x":4.94732, "y":2.80124, "heading":2.09409, "vx":-0.00418, "vy":0.07256, "omega":0.01153, "ax":0.15806, "ay":-2.7423, "alpha":-0.43572, "fx":[3.55517,-0.82317,1.44765,5.49887], "fy":[-41.96165,-42.10774,-42.09693,-41.7585]},
    {"t":2.16355, "x":4.94726, "y":2.8022, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
