{
 "name":"PStart-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":3.141592653589793, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7454311847686768, "y":2.2948532104492188, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.05947732925415, "y":2.8508028984069824, "heading":1.1391945990873849, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"16.5 in + 4 ft", "val":1.6383}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7454311847686768 m", "val":3.7454311847686768}, "y":{"exp":"2.2948532104492188 m", "val":2.2948532104492188}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.05947732925415 m", "val":4.05947732925415}, "y":{"exp":"2.8508028984069824 m", "val":2.8508028984069824}, "heading":{"exp":"1.1391945990873849 rad", "val":1.1391945990873849}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18121,3.02743],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73861, "ay":-0.19322, "alpha":-0.55011, "fx":[-42.13734,-41.77662,-41.65423,-42.13053], "fy":[-0.00267,-5.50471,-6.32108,-0.00307]},
    {"t":0.03576, "x":7.26265, "y":1.63818, "heading":3.14159, "vx":-0.09793, "vy":-0.00691, "omega":-0.01967, "ax":-2.73869, "ay":-0.18921, "alpha":-0.55388, "fx":[-42.1358,-41.78049,-41.65865,-42.1287], "fy":[0.07334,-5.46397,-6.28029,0.08453]},
    {"t":0.07151, "x":7.2574, "y":1.63781, "heading":3.14089, "vx":-0.19585, "vy":-0.01367, "omega":-0.03948, "ax":-2.73877, "ay":-0.18493, "alpha":-0.55791, "fx":[-42.134,-41.78486,-41.66305,-42.12655], "fy":[0.15649,-5.41827,-6.23851,0.17598]},
    {"t":0.10727, "x":7.24864, "y":1.6372, "heading":3.13948, "vx":-0.29379, "vy":-0.02029, "omega":-0.05943, "ax":-2.73885, "ay":-0.18035, "alpha":-0.56221, "fx":[-42.13188,-41.78976,-41.66747,-42.12403], "fy":[0.24737,-5.36726,-6.19547,0.27188]},
    {"t":0.14303, "x":7.23639, "y":1.63636, "heading":3.13735, "vx":-0.39172, "vy":-0.02674, "omega":-0.07953, "ax":-2.73892, "ay":-0.17542, "alpha":-0.56684, "fx":[-42.12937,-41.7952,-41.67192,-42.1211], "fy":[0.34667,-5.31053,-6.1509,0.3729]},
    {"t":0.17879, "x":7.22063, "y":1.63529, "heading":3.13451, "vx":-0.48966, "vy":-0.03301, "omega":-0.0998, "ax":-2.73899, "ay":-0.17012, "alpha":-0.57182, "fx":[-42.12639,-41.80121,-41.67644,-42.11768], "fy":[0.45518,-5.24762,-6.10443,0.47985]},
    {"t":0.21454, "x":7.20137, "y":1.634, "heading":3.13094, "vx":-0.5876, "vy":-0.03909, "omega":-0.12024, "ax":-2.73905, "ay":-0.16439, "alpha":-0.57719, "fx":[-42.12283,-41.80781,-41.68105,-42.1137], "fy":[0.57381,-5.17796,-6.05567,0.59365]},
    {"t":0.2503, "x":7.17861, "y":1.6325, "heading":3.12664, "vx":-0.68554, "vy":-0.04497, "omega":-0.14088, "ax":-2.7391, "ay":-0.15818, "alpha":-0.58301, "fx":[-42.11858,-41.81502,-41.6858,-42.10907], "fy":[0.7036,-5.10093,-6.00412,0.71535]},
    {"t":0.28606, "x":7.15234, "y":1.63079, "heading":3.1216, "vx":-0.78348, "vy":-0.05063, "omega":-0.16173, "ax":-2.73913, "ay":-0.15143, "alpha":-0.58933, "fx":[-42.11349,-41.82287,-41.69073,-42.10365], "fy":[0.8458,-5.01579,-5.94923,0.84624]},
    {"t":0.32182, "x":7.12258, "y":1.62888, "heading":3.11582, "vx":-0.88143, "vy":-0.05604, "omega":-0.1828, "ax":-2.73915, "ay":-0.14407, "alpha":-0.59622, "fx":[-42.10737,-41.83139,-41.69589,-42.0973], "fy":[1.00184,-4.92165,-5.89031,0.98779]},
    {"t":0.35757, "x":7.08931, "y":1.62679, "heading":3.10928, "vx":-0.97937, "vy":-0.06119, "omega":-0.20412, "ax":-2.73915, "ay":-0.13601, "alpha":-0.60376, "fx":[-42.09998,-41.84061,-41.70134,-42.08981], "fy":[1.17344,-4.81749,-5.82654,1.14178]},
    {"t":0.39333, "x":7.05254, "y":1.62451, "heading":3.10198, "vx":-1.07732, "vy":-0.06606, "omega":-0.22571, "ax":-2.73912, "ay":-0.12715, "alpha":-0.61205, "fx":[-42.09103,-41.85056,-41.70714,-42.08093], "fy":[1.36263,-4.70206,-5.75696,1.31037]},
    {"t":0.42909, "x":7.01226, "y":1.62207, "heading":3.09391, "vx":-1.17526, "vy":-0.0706, "omega":-0.2476, "ax":-2.73904, "ay":-0.11735, "alpha":-0.62121, "fx":[-42.08016,-41.86125,-41.71337,-42.07034], "fy":[1.57187,-4.57386,-5.68036,1.49615]},
    {"t":0.46485, "x":6.96849, "y":1.61947, "heading":3.08506, "vx":-1.2732, "vy":-0.0748, "omega":-0.26981, "ax":-2.73891, "ay":-0.10647, "alpha":-0.63137, "fx":[-42.06686,-41.87272,-41.72012,-42.05761], "fy":[1.80414,-4.43111,-5.59529,1.70234]},
    {"t":0.5006, "x":6.92121, "y":1.61673, "heading":3.07541, "vx":-1.37114, "vy":-0.07861, "omega":-0.29239, "ax":-2.73872, "ay":-0.09432, "alpha":-0.64273, "fx":[-42.05053,-41.88498,-41.72749,-42.04215], "fy":[2.0631,-4.27158,-5.49994,1.93289]},
    {"t":0.53636, "x":6.87043, "y":1.61386, "heading":3.06496, "vx":-1.46907, "vy":-0.08198, "omega":-0.31537, "ax":-2.73842, "ay":-0.08065, "alpha":-0.65549, "fx":[-42.03031,-41.89802,-41.7356,-42.0232], "fy":[2.35329,-4.09253,-5.39205,2.19281]},
    {"t":0.57212, "x":6.81615, "y":1.61087, "heading":3.05368, "vx":-1.56699, "vy":-0.08486, "omega":-0.33881, "ax":-2.738, "ay":-0.06517, "alpha":-0.66994, "fx":[-42.0051,-41.91181,-41.74457,-41.99967], "fy":[2.6804,-3.89051,-5.26875,2.48843]},
    {"t":0.60788, "x":6.75837, "y":1.6078, "heading":3.04157, "vx":-1.66489, "vy":-0.08719, "omega":-0.36276, "ax":-2.73739, "ay":-0.04749, "alpha":-0.68644, "fx":[-41.97336,-41.92627,-41.75455,-41.97008], "fy":[3.05167,-3.66117,-5.12634,2.82796]},
    {"t":0.64363, "x":6.69709, "y":1.60465, "heading":3.02859, "vx":-1.76277, "vy":-0.08889, "omega":-0.38731, "ax":-2.73654, "ay":-0.02711, "alpha":-0.70545, "fx":[-41.93296,-41.94126,-41.76569,-41.93228], "fy":[3.47643,-3.39884,-4.95996,3.22216]},
    {"t":0.67939, "x":6.6323, "y":1.60145, "heading":3.01475, "vx":-1.86062, "vy":-0.08986, "omega":-0.41253, "ax":-2.73534, "ay":-0.00338, "alpha":-0.7276, "fx":[-41.88088,-41.95647,-41.77813,-41.8831], "fy":[3.96696,-3.09609,-4.76313,3.68547]},
    {"t":0.71515, "x":6.56402, "y":1.59824, "heading":2.99999, "vx":-1.95843, "vy":-0.08998, "omega":-0.43855, "ax":-2.73363, "ay":0.02462, "alpha":-0.75374, "fx":[-41.81267,-41.97141,-41.792,-41.81778], "fy":[4.53963,-2.74296,-4.52694,4.23759]},
    {"t":0.75091, "x":6.49225, "y":1.59504, "heading":2.98431, "vx":-2.05618, "vy":-0.0891, "omega":-0.4655, "ax":-2.73117, "ay":0.05811, "alpha":-0.78504, "fx":[-41.72167,-41.98517,-41.8073,-41.72885], "fy":[5.21684,-2.32574,-4.2389,4.90617]},
    {"t":0.78666, "x":6.41698, "y":1.59189, "heading":2.96767, "vx":-2.15384, "vy":-0.08702, "omega":-0.49357, "ax":-2.72755, "ay":0.09888, "alpha":-0.8232, "fx":[-41.59754,-41.99613,-41.8238,-41.60418], "fy":[6.02989,-1.82509,-3.88082,5.7311]},
    {"t":0.82242, "x":6.33822, "y":1.58884, "heading":2.95002, "vx":-2.25137, "vy":-0.08349, "omega":-0.52301, "ax":-2.72211, "ay":0.14955, "alpha":-0.87073, "fx":[-41.42355,-42.00131,-41.84067,-41.42309], "fy":[7.02384,-1.21278,-3.42526,6.77188]},
    {"t":0.85818, "x":6.25598, "y":1.58595, "heading":2.93132, "vx":-2.34871, "vy":-0.07814, "omega":-0.55414, "ax":-2.71365, "ay":0.21412, "alpha":-0.93153, "fx":[-41.17137,-41.99509,-41.85565,-41.14828], "fy":[8.26558,-0.44605,-2.82867,8.1208]},
    {"t":0.89394, "x":6.17026, "y":1.58329, "heading":2.9115, "vx":-2.44574, "vy":-0.07048, "omega":-0.58745, "ax":-2.69988, "ay":0.29903, "alpha":-1.01195, "fx":[-40.79032,-41.96622,-41.86291,-40.70768], "fy":[9.85807,0.54311,-2.01783,9.92755]},
    {"t":0.92969, "x":6.08108, "y":1.58096, "heading":2.8905, "vx":-2.54228, "vy":-0.05979, "omega":-0.62364, "ax":-2.67609, "ay":0.41517, "alpha":-1.12297, "fx":[-40.18337,-41.89072,-41.84679,-39.94956], "fy":[11.96601,1.86923,-0.85952,12.44691]},
    {"t":0.96545, "x":5.98846, "y":1.57909, "heading":2.8682, "vx":-2.63797, "vy":-0.04495, "omega":-0.66379, "ax":-2.63154, "ay":0.58217, "alpha":-1.2848, "fx":[-39.14929,-41.71225,-41.76105,-38.5196], "fy":[14.86274,3.73989,0.91493,16.13133]},
    {"t":1.00121, "x":5.89245, "y":1.57786, "heading":2.84446, "vx":-2.73207, "vy":-0.02413, "omega":-0.70973, "ax":-2.53845, "ay":0.83746, "alpha":-1.53576, "fx":[-37.23006,-41.28056,-41.44337,-35.48796], "fy":[19.00838,6.5675,3.93121,21.7749]},
    {"t":1.03697, "x":5.79314, "y":1.57753, "heading":2.81908, "vx":-2.82284, "vy":0.00582, "omega":-0.76465, "ax":-2.31518, "ay":1.25237, "alpha":-1.92954, "fx":[-33.28721,-40.11574,-40.13175,-28.23544], "fy":[25.10654,11.26666,9.97019,30.34539]},
    {"t":1.07272, "x":5.69072, "y":1.57854, "heading":2.79174, "vx":-2.90562, "vy":0.0506, "omega":-0.83364, "ax":-1.70283, "ay":1.93012, "alpha":-2.30864, "fx":[-24.51048,-36.26774,-32.15487,-11.33952], "fy":[33.54623,20.02206,24.95066,39.67215]},
    {"t":1.10848, "x":5.58573, "y":1.58158, "heading":2.76193, "vx":-2.96651, "vy":0.11962, "omega":-0.91619, "ax":-0.11679, "ay":2.53465, "alpha":-2.5476, "fx":[-6.89125,-20.77258,8.3727,12.1398], "fy":[40.84988,35.39541,39.4859,39.47805]},
    {"t":1.14424, "x":5.47958, "y":1.58748, "heading":2.72917, "vx":-2.97069, "vy":0.21025, "omega":-1.00729, "ax":1.38645, "ay":2.23068, "alpha":-1.82129, "fx":[14.18347,12.6322,31.14752,26.9361], "fy":[38.97937,39.09235,26.94297,31.58123]},
    {"t":1.18, "x":5.37425, "y":1.59642, "heading":2.69315, "vx":-2.92111, "vy":0.29001, "omega":-1.07241, "ax":2.07309, "ay":1.71807, "alpha":-1.02673, "fx":[27.33043,29.76416,36.33719,33.51386], "fy":[31.40253,28.86754,20.16335,24.77273]},
    {"t":1.21575, "x":5.27112, "y":1.60789, "heading":2.65481, "vx":-2.84698, "vy":0.35145, "omega":-1.10913, "ax":2.34697, "ay":1.37041, "alpha":-0.62474, "fx":[33.58367,35.37122,38.193,36.56887], "fy":[24.81325,22.0627,16.8223,20.21906]},
    {"t":1.25151, "x":5.17082, "y":1.62133, "heading":2.61515, "vx":-2.76306, "vy":0.40045, "omega":-1.13147, "ax":2.47574, "ay":1.14925, "alpha":-0.38846, "fx":[36.65222,37.68756,39.09204,38.1702], "fy":[20.18484,18.10784,14.89695,17.18445]},
    {"t":1.28727, "x":5.0736, "y":1.63639, "heading":2.57469, "vx":-2.67453, "vy":0.44154, "omega":-1.14536, "ax":2.54603, "ay":1.00105, "alpha":-0.2352, "fx":[38.31793,38.87544,39.61041,39.10241], "fy":[16.95745,15.59818,13.65728,15.08643]},
    {"t":1.32303, "x":4.97959, "y":1.65282, "heading":2.53373, "vx":-2.58349, "vy":0.47734, "omega":-1.15377, "ax":2.5888, "ay":0.89613, "alpha":-0.12876, "fx":[39.31046,39.58007,39.94415,39.69032], "fy":[14.63169,13.86605,12.79529,13.58126]},
    {"t":1.35878, "x":4.88887, "y":1.67046, "heading":2.49248, "vx":-2.49093, "vy":0.50938, "omega":-1.15837, "ax":2.61696, "ay":0.81838, "alpha":-0.05093, "fx":[39.9475,40.04193,40.17601,40.08409], "fy":[12.89398,12.5903,12.16111,12.46804]},
    {"t":1.39454, "x":4.80147, "y":1.68919, "heading":2.45106, "vx":-2.39735, "vy":0.53864, "omega":-1.16019, "ax":2.63664, "ay":0.75864, "alpha":0.00828, "fx":[40.38075,40.3671,40.34642,40.36013], "fy":[11.55396,11.60271,11.67364,11.62499]},
    {"t":1.4303, "x":4.71744, "y":1.70894, "heading":2.40957, "vx":-2.30307, "vy":0.56577, "omega":-1.1599, "ax":2.65102, "ay":0.71138, "alpha":0.05477, "fx":[40.68906,40.60858,40.47725,40.56051], "fy":[10.49332,10.80794,11.28529,10.97491]},
    {"t":1.46606, "x":4.63678, "y":1.72962, "heading":2.3681, "vx":-2.20828, "vy":0.59121, "omega":-1.15794, "ax":2.66193, "ay":0.6731, "alpha":0.0922, "fx":[40.91652,40.79541,40.58134,40.70994], "fy":[9.63587,10.14836,10.96642,10.46689]},
    {"t":1.50181, "x":4.55952, "y":1.7512, "heading":2.32669, "vx":-2.11309, "vy":0.61528, "omega":-1.15464, "ax":2.67044, "ay":0.64149, "alpha":0.12297, "fx":[41.08923,40.94469,40.66663,40.8237], "fy":[8.93078,9.58724,10.69764,10.06606]},
    {"t":1.53757, "x":4.48567, "y":1.77361, "heading":2.28541, "vx":-2.0176, "vy":0.63821, "omega":-1.15024, "ax":2.67724, "ay":0.61495, "alpha":0.1487, "fx":[41.22348,41.06709,40.73832,40.91171], "fy":[8.343,9.10013,10.46575,9.74778]},
    {"t":1.57333, "x":4.41523, "y":1.79682, "heading":2.24428, "vx":-1.92187, "vy":0.6602, "omega":-1.14493, "ax":2.68278, "ay":0.59237, "alpha":0.17054, "fx":[41.32985,41.16957,40.79993,40.98059], "fy":[7.84769,8.6702,10.26151,9.49418]},
    {"t":1.60909, "x":4.34823, "y":1.82081, "heading":2.20334, "vx":-1.82594, "vy":0.68139, "omega":-1.13883, "ax":2.68737, "ay":0.57292, "alpha":0.18931, "fx":[41.41547,41.25686,40.85391,41.03498], "fy":[7.42673,8.28552,10.07827,9.29192]},
    {"t":1.64484, "x":4.28466, "y":1.84554, "heading":2.16261, "vx":-1.72985, "vy":0.70187, "omega":-1.13206, "ax":2.69124, "ay":0.55599, "alpha":0.20561, "fx":[41.48529,41.33227,40.902,41.07817], "fy":[7.06665,7.93737,9.91115,9.13088]},
    {"t":1.6806, "x":4.22452, "y":1.87099, "heading":2.12213, "vx":-1.63362, "vy":0.72175, "omega":-1.12471, "ax":2.69452, "ay":0.54113, "alpha":0.21992, "fx":[41.54281,41.39819,40.94551,41.11256], "fy":[6.75719,7.6193,9.75649,9.00324]},
    {"t":1.71636, "x":4.16783, "y":1.89714, "heading":2.08192, "vx":-1.53727, "vy":0.7411, "omega":-1.11684, "ax":2.69735, "ay":0.52799, "alpha":0.23257, "fx":[41.59062,41.45638,40.98538,41.13997], "fy":[6.49041,7.32642,9.61153,8.90281]},
    {"t":1.75212, "x":4.11458, "y":1.92398, "heading":2.04198, "vx":-1.44082, "vy":0.75998, "omega":-1.10853, "ax":2.69981, "ay":0.51627, "alpha":0.24384, "fx":[41.63063,41.50818,41.02233,41.16176], "fy":[6.26005,7.05495,9.47416,8.82468]},
    {"t":1.78787, "x":4.06479, "y":1.95149, "heading":2.00234, "vx":-1.34428, "vy":0.77844, "omega":-1.09981, "ax":2.70197, "ay":0.50577, "alpha":0.25394, "fx":[41.66427,41.55461,41.05692,41.17902], "fy":[6.06113,6.80195,9.34274,8.76485]},
    {"t":1.82363, "x":4.01845, "y":1.97964, "heading":1.96302, "vx":-1.24766, "vy":0.79653, "omega":-1.09073, "ax":2.70387, "ay":0.4963, "alpha":0.26305, "fx":[41.69266,41.59647,41.08957,41.19258], "fy":[5.88957,6.5651,9.21601,8.72007]},
    {"t":1.85939, "x":3.97557, "y":2.00844, "heading":1.92402, "vx":-1.15098, "vy":0.81427, "omega":-1.08132, "ax":2.70556, "ay":0.48771, "alpha":0.2713, "fx":[41.71667,41.63439,41.1206,41.20312], "fy":[5.74204,6.34254,9.09297,8.68766]},
    {"t":1.89515, "x":3.93614, "y":2.03787, "heading":1.88535, "vx":-1.05424, "vy":0.83171, "omega":-1.07162, "ax":2.70707, "ay":0.4799, "alpha":0.27882, "fx":[41.73699,41.66889,41.15027,41.21119], "fy":[5.61576,6.13276,8.97287,8.66536]},
    {"t":1.9309, "x":3.90017, "y":2.06792, "heading":1.84703, "vx":-0.95744, "vy":0.84887, "omega":-1.06165, "ax":2.70843, "ay":0.47276, "alpha":0.28568, "fx":[41.75415,41.70039,41.17878,41.21723], "fy":[5.5084,5.93453,8.85508,8.65132]},
    {"t":1.96666, "x":3.86767, "y":2.09857, "heading":1.80907, "vx":-0.86059, "vy":0.86578, "omega":-1.05144, "ax":2.70966, "ay":0.4662, "alpha":0.29197, "fx":[41.76861,41.72923,41.20629,41.22164], "fy":[5.41795,5.74684,8.73916,8.64395]},
    {"t":2.00242, "x":3.83863, "y":2.12983, "heading":1.77147, "vx":-0.7637, "vy":0.88245, "omega":-1.041, "ax":2.71077, "ay":0.46016, "alpha":0.29776, "fx":[41.78071,41.75571,41.23293,41.2247], "fy":[5.3427,5.56885,8.62472,8.64191]},
    {"t":2.03818, "x":3.81305, "y":2.16168, "heading":1.73425, "vx":-0.66677, "vy":0.8989, "omega":-1.03035, "ax":2.71179, "ay":0.45459, "alpha":0.3031, "fx":[41.79077,41.78006,41.25878,41.2267], "fy":[5.28117,5.39984,8.51151,8.64406]},
    {"t":2.07393, "x":3.79094, "y":2.19411, "heading":1.69741, "vx":-0.5698, "vy":0.91516, "omega":-1.01951, "ax":2.71272, "ay":0.44942, "alpha":0.30803, "fx":[41.79902,41.8025,41.28392,41.22784], "fy":[5.23203,5.23922,8.3993,8.64944]},
    {"t":2.10969, "x":3.7723, "y":2.22712, "heading":1.66095, "vx":-0.4728, "vy":0.93123, "omega":-1.0085, "ax":2.71357, "ay":0.44461, "alpha":0.3126, "fx":[41.80568,41.8232,41.30842,41.22833], "fy":[5.19415,5.08647,8.28796,8.65722]},
    {"t":2.14545, "x":3.75713, "y":2.26071, "heading":1.62489, "vx":-0.37577, "vy":0.94712, "omega":-0.99732, "ax":2.71436, "ay":0.44014, "alpha":0.31684, "fx":[41.8109,41.84233,41.33231,41.22832], "fy":[5.16648,4.94115,8.17736,8.66669]},
    {"t":2.18121, "x":3.74543, "y":2.29485, "heading":1.58923, "vx":-0.27872, "vy":0.96286, "omega":-0.98599, "ax":2.71528, "ay":0.42253, "alpha":0.33088, "fx":[41.81815,41.86235,41.35925,41.2301], "fy":[4.88226,4.54832,7.91334,8.52976]},
    {"t":2.20538, "x":3.73949, "y":2.31826, "heading":1.56539, "vx":-0.21307, "vy":0.97308, "omega":-0.97799, "ax":2.71944, "ay":0.38918, "alpha":0.36245, "fx":[41.8831,41.92894,41.42997,41.28284], "fy":[4.23624,3.83964,7.51116,8.24462]},
    {"t":2.22956, "x":3.73513, "y":2.3419, "heading":1.54174, "vx":-0.14732, "vy":0.98249, "omega":-0.96923, "ax":2.72361, "ay":0.35137, "alpha":0.39817, "fx":[41.94487,41.98961,41.50521,41.34038], "fy":[3.49987,3.04028,7.05607,7.92018]},
    {"t":2.25374, "x":3.73236, "y":2.36575, "heading":1.51831, "vx":-0.08146, "vy":0.99098, "omega":-0.9596, "ax":2.72765, "ay":0.30817, "alpha":0.43891, "fx":[41.99987,42.04,41.5847,41.40325], "fy":[2.65253,2.13284,6.53798,7.54756]},
    {"t":2.27792, "x":3.73119, "y":2.3898, "heading":1.49511, "vx":-0.01552, "vy":0.99843, "omega":-0.94899, "ax":2.73137, "ay":0.25838, "alpha":0.48577, "fx":[42.04229,42.07362,41.66777,41.47193], "fy":[1.66712,1.09554,5.94416,7.11507]},
    {"t":2.30209, "x":3.73161, "y":2.41402, "heading":1.47217, "vx":0.05052, "vy":1.00468, "omega":-0.93724, "ax":2.73444, "ay":0.20043, "alpha":0.54021, "fx":[42.06264,42.0807,41.75308,41.54674], "fy":[0.50749,-0.09921,5.25827,6.60705]},
    {"t":2.32627, "x":3.73364, "y":2.43837, "heading":1.4495, "vx":0.11664, "vy":1.00953, "omega":-0.92418, "ax":2.7363, "ay":0.13227, "alpha":0.60419, "fx":[42.04519,42.04645,41.83818,41.62765], "fy":[-0.87534,-1.48647,4.45913,6.002]},
    {"t":2.35045, "x":3.73726, "y":2.46282, "heading":1.42716, "vx":0.18279, "vy":1.01273, "omega":-0.90957, "ax":2.73608, "ay":0.05109, "alpha":0.68036, "fx":[41.96329,41.94815,41.9187,41.7137], "fy":[-2.54869,-3.11103,3.51877,5.26965]},
    {"t":2.37463, "x":3.74247, "y":2.48732, "heading":1.40517, "vx":0.24895, "vy":1.01396, "omega":-0.89312, "ax":2.73227, "ay":-0.04688, "alpha":0.77243, "fx":[41.77079,41.75057,41.98703,41.80207], "fy":[-4.60628,-5.02998,2.39972,4.36611]},
    {"t":2.39881, "x":3.74929, "y":2.51182, "heading":1.38357, "vx":0.31501, "vy":1.01283, "omega":-0.87445, "ax":2.72229, "ay":-0.16686, "alpha":0.88566, "fx":[41.38553,41.39844,42.02984,41.88573], "fy":[-7.17903,-7.31529,1.05088,3.22548]},
    {"t":2.42298, "x":3.7577, "y":2.53626, "heading":1.36243, "vx":0.38083, "vy":1.00879, "omega":-0.85304, "ax":2.70162, "ay":-0.31609, "alpha":1.02757, "fx":[40.65749,40.8044,42.02359,41.94813], "fy":[-10.44711,-10.0549,-0.5986,1.7447]},
    {"t":2.44716, "x":3.7677, "y":2.56056, "heading":1.34181, "vx":0.44614, "vy":1.00115, "omega":-0.82819, "ax":2.66212, "ay":-0.50436, "alpha":1.20869, "fx":[39.30823,39.8305,41.92585,41.95009], "fy":[-14.64251,-13.34861,-2.64838,-0.24526]},
    {"t":2.47134, "x":3.77927, "y":2.58461, "heading":1.32178, "vx":0.51051, "vy":0.98896, "omega":-0.79897, "ax":2.5891, "ay":-0.74416, "alpha":1.44172, "fx":[36.82738,38.26309,41.6584,41.79444], "fy":[-20.00243,-17.28988,-5.2397,-3.03644]},
    {"t":2.49552, "x":3.79237, "y":2.60831, "heading":1.30247, "vx":0.57311, "vy":0.97096, "omega":-0.76411, "ax":2.45685, "ay":-1.04855, "alpha":1.73247, "fx":[32.36154,35.78903,41.0735,41.22118], "fy":[-26.56173,-21.9166,-8.57082,-7.15895]},
    {"t":2.5197, "x":3.80694, "y":2.63148, "heading":1.28399, "vx":0.63251, "vy":0.94561, "omega":-0.72222, "ax":2.22474, "ay":-1.42448, "alpha":2.04521, "fx":[24.87012,32.00661,39.88718,39.46778], "fy":[-33.63154,-27.10969,-12.90457,-13.58214]},
    {"t":2.54387, "x":3.82288, "y":2.65392, "heading":1.26653, "vx":0.6863, "vy":0.91117, "omega":-0.67277, "ax":1.83646, "ay":-1.86178, "alpha":2.25332, "fx":[14.15608,26.54601,37.55997,34.19345], "fy":[-39.34151,-32.45142,-18.52397,-23.68891]},
    {"t":2.56805, "x":3.84001, "y":2.67541, "heading":1.25026, "vx":0.7307, "vy":0.86616, "omega":-0.61829, "ax":1.22119, "ay":-2.2978, "alpha":2.31091, "fx":[2.15043,19.36202,33.15855,20.10882], "fy":[-41.76967,-37.17495,-25.5018,-36.2594]},
    {"t":2.59223, "x":3.85804, "y":2.69568, "heading":1.23532, "vx":0.76023, "vy":0.8106, "omega":-0.56242, "ax":0.43159, "ay":-2.54763, "alpha":2.51327, "fx":[-8.35955,11.03287,25.51947,-1.76459], "fy":[-41.01853,-40.43736,-33.09101,-41.45716]},
    {"t":2.61641, "x":3.87654, "y":2.71453, "heading":1.22172, "vx":0.77066, "vy":0.74901, "omega":-0.50166, "ax":-0.27518, "ay":-2.56988, "alpha":2.59938, "fx":[-16.17506,2.62632,14.45177,-17.75356], "fy":[-38.65664,-41.84481,-39.19164,-37.67325]},
    {"t":2.64058, "x":3.8951, "y":2.73189, "heading":1.20959, "vx":0.76401, "vy":0.68687, "omega":-0.43881, "ax":-0.82158, "ay":-2.48325, "alpha":2.35119, "fx":[-21.60975,-4.89293,2.16756,-25.97407], "fy":[-35.94757,-41.65986,-41.73498,-32.71938]},
    {"t":2.66476, "x":3.91333, "y":2.74777, "heading":1.19898, "vx":0.74414, "vy":0.62683, "omega":-0.38196, "ax":-1.22589, "ay":-2.34918, "alpha":2.00497, "fx":[-25.36308,-11.08077,-8.37447,-30.24924], "fy":[-33.44573,-40.47877,-40.98841,-28.93932]},
    {"t":2.68894, "x":3.93096, "y":2.76224, "heading":1.18974, "vx":0.7145, "vy":0.57003, "omega":-0.33349, "ax":-1.51464, "ay":-2.20532, "alpha":1.70838, "fx":[-28.00769,-15.94918,-16.09167,-32.70067], "fy":[-31.29934,-38.84237,-38.66892,-26.23189]},
    {"t":2.71312, "x":3.94779, "y":2.77538, "heading":1.18168, "vx":0.67788, "vy":0.51671, "omega":-0.29218, "ax":-1.71965, "ay":-2.07229, "alpha":1.48225, "fx":[-29.92511,-19.71594,-21.42149,-34.24004], "fy":[-29.50122,-37.09467,-36.04056,-24.2602]},
    {"t":2.7373, "x":3.96368, "y":2.78727, "heading":1.17462, "vx":0.63631, "vy":0.46661, "omega":-0.25634, "ax":-1.86769, "ay":-1.95668, "alpha":1.31114, "fx":[-31.35639,-22.63103,-25.10237,-35.27842], "fy":[-28.00067,-35.41176,-33.62438,-22.78024]},
    {"t":2.76147, "x":3.97852, "y":2.79798, "heading":1.16842, "vx":0.59115, "vy":0.4193, "omega":-0.22464, "ax":-1.97739, "ay":-1.85838, "alpha":1.17873, "fx":[-32.45376,-24.90764,-27.70544,-36.01861], "fy":[-26.743,-33.86727,-31.55123,-21.63618]},
    {"t":2.78565, "x":3.99223, "y":2.80757, "heading":1.16299, "vx":0.54334, "vy":0.37437, "omega":-0.19614, "ax":-2.06086, "ay":-1.77515, "alpha":1.07355, "fx":[-33.31525,-26.70902,-29.60277,-36.56941], "fy":[-25.68086,-32.48173,-29.80986,-20.72875]},
    {"t":2.80983, "x":4.00477, "y":2.8161, "heading":1.15824, "vx":0.49351, "vy":0.33145, "omega":-0.17019, "ax":-2.12594, "ay":-1.70444, "alpha":0.98803, "fx":[-34.00563,-28.15497,-31.02751,-36.99347], "fy":[-24.77608,-31.25117,-28.35084,-19.99306]},
    {"t":2.83401, "x":4.01608, "y":2.82362, "heading":1.15413, "vx":0.44211, "vy":0.29024, "omega":-0.1463, "ax":-2.17779, "ay":-1.64396, "alpha":0.91713, "fx":[-34.56884,-29.33227,-32.12667,-37.32906], "fy":[-23.99864,-30.16181,-27.12205,-19.38546]},
    {"t":2.85819, "x":4.02613, "y":2.83016, "heading":1.15059, "vx":0.38946, "vy":0.25049, "omega":-0.12412, "ax":-2.21989, "ay":-1.59184, "alpha":0.8574, "fx":[-35.03548,-30.30388,-32.99502,-37.60069], "fy":[-23.3251,-29.19706,-26.07872,-18.87567]},
    {"t":2.88236, "x":4.0349, "y":2.83575, "heading":1.14759, "vx":0.33579, "vy":0.21201, "omega":-0.10339, "ax":-2.25465, "ay":-1.54658, "alpha":0.8064, "fx":[-35.42735,-31.11581,-33.69533,-37.82472], "fy":[-22.73706,-28.3406,-25.18478,-18.44212]},
    {"t":2.90654, "x":4.04236, "y":2.84042, "heading":1.14509, "vx":0.28127, "vy":0.17461, "omega":-0.0839, "ax":-2.28375, "ay":-1.50696, "alpha":0.76235, "fx":[-35.76035,-31.8021,-34.27033,-38.01244], "fy":[-22.22004,-27.57767,-24.41191,-18.06907]},
    {"t":2.93072, "x":4.04849, "y":2.8442, "heading":1.14306, "vx":0.22606, "vy":0.13818, "omega":-0.06547, "ax":-2.30842, "ay":-1.47205, "alpha":0.72393, "fx":[-36.04625,-32.38824,-34.74985,-38.17188], "fy":[-21.76254,-26.89538,-23.73792,-17.74481]},
    {"t":2.9549, "x":4.05328, "y":2.84711, "heading":1.14148, "vx":0.17024, "vy":0.10259, "omega":-0.04796, "ax":-2.32958, "ay":-1.44107, "alpha":0.69013, "fx":[-36.29398,-32.89356,-35.15524,-38.30889], "fy":[-21.35532,-26.2827,-23.14541,-17.46042]},
    {"t":2.97907, "x":4.05672, "y":2.84917, "heading":1.14032, "vx":0.11392, "vy":0.06775, "omega":-0.03128, "ax":-2.34789, "ay":-1.41342, "alpha":0.66017, "fx":[-36.51038,-33.33293,-35.50208,-38.42784], "fy":[-20.99092,-25.73025,-22.62065,-17.20903]},
    {"t":3.00325, "x":4.05879, "y":2.8504, "heading":1.13956, "vx":0.05715, "vy":0.03357, "omega":-0.01532, "ax":-2.36389, "ay":-1.38861, "alpha":0.63344, "fx":[-36.70078,-33.71792,-35.802,-38.53202], "fy":[-20.66327,-25.23012,-22.15271,-16.98525]},
    {"t":3.02743, "x":4.05948, "y":2.8508, "heading":1.13919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
