{
 "name":"PStart-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.5748, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.865112781524658, "y":2.821507215499878, "heading":-1.071447739004643, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"14 in + 4 ft", "val":1.5748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.865112781524658 m", "val":4.865112781524658}, "y":{"exp":"2.821507215499878 m", "val":2.821507215499878}, "heading":{"exp":"-1.071447739004643 rad", "val":-1.071447739004643}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.99862],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.5748, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38712, "ay":1.22465, "alpha":-0.64077, "fx":[-39.34024,-28.94616,-36.61338,-41.27571], "fy":[15.01589,30.60869,20.87308,8.49379]},
    {"t":0.03569, "x":7.26288, "y":1.57558, "heading":0.0, "vx":-0.0852, "vy":0.04371, "omega":-0.02287, "ax":-2.38769, "ay":1.22745, "alpha":-0.61827, "fx":[-39.28646,-29.07331,-36.60897,-41.24161], "fy":[15.14987,30.48524,20.87779,8.64975]},
    {"t":0.07138, "x":7.25832, "y":1.57792, "heading":-0.00082, "vx":-0.17041, "vy":0.08751, "omega":-0.04493, "ax":-2.38823, "ay":1.23, "alpha":-0.5983, "fx":[-39.24159,-29.1937,-36.60054,-41.20727], "fy":[15.25907,30.36703,20.88933,8.80344]},
    {"t":0.10707, "x":7.25072, "y":1.58183, "heading":-0.00242, "vx":-0.25565, "vy":0.13141, "omega":-0.06629, "ax":-2.38873, "ay":1.23232, "alpha":-0.58078, "fx":[-39.20511,-29.30731,-36.58829,-41.17281], "fy":[15.34534,30.25418,20.9073,8.95434]},
    {"t":0.14276, "x":7.24007, "y":1.5873, "heading":-0.00479, "vx":-0.3409, "vy":0.17539, "omega":-0.08702, "ax":-2.38918, "ay":1.23443, "alpha":-0.56568, "fx":[-39.17655,-29.41411,-36.57238,-41.13834], "fy":[15.41023,30.14683,20.93136,9.10195]},
    {"t":0.17845, "x":7.22638, "y":1.59435, "heading":-0.00789, "vx":-0.42617, "vy":0.21945, "omega":-0.1072, "ax":-2.38959, "ay":1.23634, "alpha":-0.55297, "fx":[-39.15548,-29.51401,-36.55294,-41.10399], "fy":[15.45507,30.04516,20.96123,9.24581]},
    {"t":0.21414, "x":7.20965, "y":1.60297, "heading":-0.01172, "vx":-0.51145, "vy":0.26357, "omega":-0.12694, "ax":-2.38995, "ay":1.23806, "alpha":-0.54265, "fx":[-39.14153,-29.60688,-36.53006,-41.06988], "fy":[15.48091,29.94939,20.99667,9.38547]},
    {"t":0.24983, "x":7.18987, "y":1.61316, "heading":-0.01625, "vx":-0.59675, "vy":0.30776, "omega":-0.14631, "ax":-2.39025, "ay":1.23959, "alpha":-0.53473, "fx":[-39.13436,-29.69251,-36.50377,-41.03612], "fy":[15.48858,29.85979,21.03754,9.52051]},
    {"t":0.28552, "x":7.16705, "y":1.62494, "heading":-0.02147, "vx":-0.68206, "vy":0.352, "omega":-0.16539, "ax":-2.39048, "ay":1.24095, "alpha":-0.52926, "fx":[-39.13369,-29.7706,-36.47408,-41.00283], "fy":[15.47866,29.7767,21.08372,9.65049]},
    {"t":0.32121, "x":7.14119, "y":1.63829, "heading":-0.02737, "vx":-0.76737, "vy":0.39629, "omega":-0.18428, "ax":-2.39065, "ay":1.24214, "alpha":-0.52631, "fx":[-39.13931,-29.84077,-36.44093,-40.97013], "fy":[15.45148,29.70055,21.13518,9.77494]},
    {"t":0.3569, "x":7.11228, "y":1.65323, "heading":-0.03395, "vx":-0.85269, "vy":0.44062, "omega":-0.20306, "ax":-2.39072, "ay":1.24315, "alpha":-0.52596, "fx":[-39.15107,-29.9025,-36.40421,-40.93815], "fy":[15.40711,29.63189,21.19197,9.89336]},
    {"t":0.39259, "x":7.08033, "y":1.66974, "heading":-0.0412, "vx":-0.93802, "vy":0.48499, "omega":-0.22184, "ax":-2.3907, "ay":1.244, "alpha":-0.52835, "fx":[-39.16887,-29.95507,-36.36377,-40.90701], "fy":[15.34533,29.57139,21.25421,10.00518]},
    {"t":0.42828, "x":7.04533, "y":1.68784, "heading":-0.04911, "vx":-1.02334, "vy":0.52939, "omega":-0.24069, "ax":-2.39057, "ay":1.24467, "alpha":-0.53364, "fx":[-39.1927,-29.99757,-36.31934,-40.87687], "fy":[15.26556,29.51995,21.32211,10.10973]},
    {"t":0.46397, "x":7.00728, "y":1.70753, "heading":-0.0577, "vx":-1.10866, "vy":0.57381, "omega":-0.25974, "ax":-2.3903, "ay":1.24517, "alpha":-0.54205, "fx":[-39.22265,-30.02878,-36.27059,-40.84788], "fy":[15.16681,29.4787,21.396,10.20619]},
    {"t":0.49966, "x":6.96619, "y":1.7288, "heading":-0.06697, "vx":-1.19397, "vy":0.61825, "omega":-0.27908, "ax":-2.38986, "ay":1.24548, "alpha":-0.55389, "fx":[-39.25891,-30.04704,-36.21704,-40.82026], "fy":[15.04759,29.44915,21.47638,10.29354]},
    {"t":0.53534, "x":6.92206, "y":1.75166, "heading":-0.07693, "vx":-1.27926, "vy":0.6627, "omega":-0.29885, "ax":-2.38923, "ay":1.24558, "alpha":-0.56952, "fx":[-39.30178,-30.05013,-36.15807,-40.79424], "fy":[14.90569,29.43328,21.56389,10.37043]},
    {"t":0.57103, "x":6.87488, "y":1.77611, "heading":-0.0876, "vx":-1.36453, "vy":0.70715, "omega":-0.31918, "ax":-2.38834, "ay":1.24547, "alpha":-0.58948, "fx":[-39.35177,-30.03498,-36.09284,-40.77013], "fy":[14.73798,29.43382,21.65946,10.43511]},
    {"t":0.60672, "x":6.82466, "y":1.80214, "heading":-0.09899, "vx":-1.44977, "vy":0.7516, "omega":-0.34022, "ax":-2.38712, "ay":1.2451, "alpha":-0.61445, "fx":[-39.4096,-29.99724,-36.02018,-40.74833], "fy":[14.53994,29.45451,21.76434,10.48513]},
    {"t":0.64241, "x":6.77139, "y":1.82975, "heading":-0.11113, "vx":-1.53497, "vy":0.79604, "omega":-0.36214, "ax":-2.38548, "ay":1.24444, "alpha":-0.64545, "fx":[-39.47632,-29.93066,-35.93847,-40.72938], "fy":[14.30504,29.50068,21.88026,10.51707]},
    {"t":0.6781, "x":6.71509, "y":1.85896, "heading":-0.12406, "vx":-1.6201, "vy":0.84046, "omega":-0.38518, "ax":-2.38326, "ay":1.2434, "alpha":-0.6839, "fx":[-39.55349,-29.82589,-35.84541,-40.71406], "fy":[14.02349,29.58015,22.00973,10.52595]},
    {"t":0.71379, "x":6.65575, "y":1.88974, "heading":-0.13781, "vx":-1.70516, "vy":0.88483, "omega":-0.40959, "ax":-2.38022, "ay":1.24187, "alpha":-0.732, "fx":[-39.64342,-29.66841,-35.73759,-40.70345], "fy":[13.68013,29.7048,22.15641,10.50423]},
    {"t":0.74948, "x":6.59338, "y":1.92211, "heading":-0.15242, "vx":-1.79011, "vy":0.92915, "omega":-0.43571, "ax":-2.37598, "ay":1.23964, "alpha":-0.79323, "fx":[-39.74962,-29.43444,-35.60971,-40.69926], "fy":[13.2502,29.89351,22.32589,10.43999]},
    {"t":0.78517, "x":6.52798, "y":1.95607, "heading":-0.16797, "vx":-1.87491, "vy":0.9734, "omega":-0.46402, "ax":-2.36984, "ay":1.23637, "alpha":-0.87356, "fx":[-39.87768,-29.08239,-35.4531,-40.70412], "fy":[12.69035,30.17809,22.52728,10.31336]},
    {"t":0.82086, "x":6.45956, "y":1.99159, "heading":-0.18453, "vx":-1.95949, "vy":1.01752, "omega":-0.4952, "ax":-2.36049, "ay":1.2313, "alpha":-0.98422, "fx":[-40.03672,-28.53281,-35.25242,-40.72243], "fy":[11.91721,30.61629,22.77639,10.08861]},
    {"t":0.85655, "x":6.38812, "y":2.02869, "heading":-0.20221, "vx":-2.04373, "vy":1.06147, "omega":-0.53033, "ax":-2.34497, "ay":1.22266, "alpha":-1.14918, "fx":[-40.24153,-27.6135,-34.97753,-40.76182], "fy":[10.74721,31.3239,23.10368,9.69487]},
    {"t":0.89224, "x":6.31369, "y":2.06735, "heading":-0.22114, "vx":-2.12742, "vy":1.1051, "omega":-0.57134, "ax":-2.31532, "ay":1.20513, "alpha":-1.43094, "fx":[-40.50845,-25.87405,-34.55977,-40.83607], "fy":[8.68278,32.56699,23.5765,8.96986]},
    {"t":0.92793, "x":6.23628, "y":2.10756, "heading":-0.24153, "vx":-2.21006, "vy":1.14811, "omega":-0.62241, "ax":-2.24012, "ay":1.15412, "alpha":-2.06029, "fx":[-40.70859,-21.69793,-33.80051,-40.9664], "fy":[3.77549,35.07035,24.3805,7.44608]},
    {"t":0.96362, "x":6.15598, "y":2.14927, "heading":-0.26374, "vx":-2.29001, "vy":1.1893, "omega":-0.69594, "ax":-1.80036, "ay":0.80168, "alpha":-4.88273, "fx":[-32.76553,-4.62839,-31.79009,-41.06097], "fy":[-20.08319,39.84616,26.28101,3.04692]},
    {"t":0.99931, "x":6.0731, "y":2.19223, "heading":-0.28858, "vx":-2.35426, "vy":1.21792, "omega":-0.8702, "ax":0.58447, "ay":-0.27589, "alpha":-8.86465, "fx":[28.2113,39.73318,-7.82904,-24.32553], "fy":[-28.48638,4.53455,36.60669,-29.54918]},
    {"t":1.035, "x":5.98945, "y":2.23552, "heading":-0.31964, "vx":-2.3334, "vy":1.20807, "omega":-1.18658, "ax":2.37996, "ay":-1.21093, "alpha":-0.91563, "fx":[35.40522,38.43893,37.98347,33.90886], "fy":[-21.10461,-14.81809,-15.23507,-22.99347]},
    {"t":1.07069, "x":5.90769, "y":2.27787, "heading":-0.36198, "vx":-2.24846, "vy":1.16485, "omega":-1.21926, "ax":2.41885, "ay":-1.23459, "alpha":-0.10851, "fx":[37.27754,36.67821,36.79512,37.36719], "fy":[-18.3885,-19.56123,-19.39069,-18.25956]},
    {"t":1.10638, "x":5.82899, "y":2.31865, "heading":-0.4055, "vx":-2.16213, "vy":1.12079, "omega":-1.22313, "ax":2.42494, "ay":-1.24003, "alpha":0.24062, "fx":[38.17798,35.812,36.24409,38.25709], "fy":[-16.85516,-21.43565,-20.81616,-16.82638]},
    {"t":1.14207, "x":5.75336, "y":2.35786, "heading":-0.44915, "vx":-2.07559, "vy":1.07653, "omega":-1.21454, "ax":2.4265, "ay":-1.2418, "alpha":0.46427, "fx":[38.7281,35.37205,35.87945,38.60724], "fy":[-15.8101,-22.33333,-21.63079,-16.26754]},
    {"t":1.17776, "x":5.68083, "y":2.39549, "heading":-0.4925, "vx":-1.98899, "vy":1.03221, "omega":-1.19798, "ax":2.42697, "ay":-1.24247, "alpha":0.63352, "fx":[39.10701,35.15718,35.59442,38.7567], "fy":[-15.02796,-22.78294,-22.20688,-16.06487]},
    {"t":1.21345, "x":5.61139, "y":2.43154, "heading":-0.53525, "vx":-1.90237, "vy":0.98787, "omega":-1.17537, "ax":2.42707, "ay":-1.24284, "alpha":0.77323, "fx":[39.38563,35.07418,35.35278,38.80908], "fy":[-14.41423,-22.9885,-22.66065,-16.04162]},
    {"t":1.24914, "x":5.54504, "y":2.46601, "heading":-0.5772, "vx":-1.81575, "vy":0.94351, "omega":-1.14777, "ax":2.42702, "ay":-1.24321, "alpha":0.89431, "fx":[39.59804,35.07405,35.13943,38.80683], "fy":[-13.92191,-23.04615,-23.03956,-16.1202]},
    {"t":1.28483, "x":5.48178, "y":2.49889, "heading":-0.61817, "vx":-1.72913, "vy":0.89914, "omega":-1.11585, "ax":2.42687, "ay":-1.24372, "alpha":1.00225, "fx":[39.76301,35.12808,34.94728,38.77085], "fy":[-13.5244,-23.00803,-23.36629,-16.26053]},
    {"t":1.32052, "x":5.42162, "y":2.53019, "heading":-0.65799, "vx":-1.64251, "vy":0.85476, "omega":-1.08008, "ax":2.42665, "ay":-1.24443, "alpha":1.10005, "fx":[39.89199,35.21793,34.77277,38.71286], "fy":[-13.20486,-22.90568,-23.65294,-16.43936]},
    {"t":1.35621, "x":5.36454, "y":2.5599, "heading":-0.69654, "vx":-1.55591, "vy":0.81034, "omega":-1.04082, "ax":2.42636, "ay":-1.24536, "alpha":1.18946, "fx":[39.99254,35.33107,34.61404,38.64014], "fy":[-12.95155,-22.75986,-23.90645,-16.64193]},
    {"t":1.3919, "x":5.31056, "y":2.58803, "heading":-0.73368, "vx":-1.46931, "vy":0.7659, "omega":-0.99837, "ax":2.426, "ay":-1.24651, "alpha":1.27154, "fx":[40.06999,35.4585,34.47011,38.5576], "fy":[-12.75556,-22.58525,-24.13114,-16.85824]},
    {"t":1.42759, "x":5.25966, "y":2.61457, "heading":-0.76932, "vx":-1.38273, "vy":0.72141, "omega":-0.95299, "ax":2.42559, "ay":-1.24787, "alpha":1.34698, "fx":[40.12828,35.59351,34.34045,38.46878], "fy":[-12.6097,-22.39277,-24.32981,-17.08114]},
    {"t":1.46328, "x":5.21186, "y":2.63952, "heading":-0.80333, "vx":-1.29616, "vy":0.67687, "omega":-0.90492, "ax":2.42513, "ay":-1.24943, "alpha":1.4162, "fx":[40.17043,35.73099,34.22473,38.37638], "fy":[-12.50791,-22.19088,-24.50448,-17.30532]},
    {"t":1.49897, "x":5.16715, "y":2.66288, "heading":-0.83562, "vx":-1.20961, "vy":0.63228, "omega":-0.85437, "ax":2.42461, "ay":-1.25116, "alpha":1.47946, "fx":[40.19883,35.86701,34.12275,38.28253], "fy":[-12.44487,-21.98628,-24.65662,-17.52671]},
    {"t":1.53466, "x":5.12552, "y":2.68465, "heading":-0.86612, "vx":-1.12307, "vy":0.58763, "omega":-0.80157, "ax":2.42406, "ay":-1.25304, "alpha":1.53695, "fx":[40.21543,35.99857,34.0343,38.18898], "fy":[-12.4159,-21.78434,-24.78746,-17.74215]},
    {"t":1.57035, "x":5.08698, "y":2.70483, "heading":-0.89472, "vx":-1.03656, "vy":0.54291, "omega":-0.74672, "ax":2.42348, "ay":-1.25506, "alpha":1.58877, "fx":[40.22182,36.12338,33.95916,38.09719], "fy":[-12.41677,-21.58938,-24.89804,-17.94918]},
    {"t":1.60603, "x":5.05153, "y":2.7234, "heading":-0.92137, "vx":-0.95007, "vy":0.49811, "omega":-0.69001, "ax":2.42287, "ay":-1.25719, "alpha":1.63501, "fx":[40.21934,36.23976,33.89706,38.00837], "fy":[-12.44369,-21.40485,-24.98933,-18.14584]},
    {"t":1.64172, "x":5.01917, "y":2.74038, "heading":-0.946, "vx":-0.8636, "vy":0.45325, "omega":-0.63166, "ax":2.42226, "ay":-1.2594, "alpha":1.67571, "fx":[40.20913,36.3465,33.84768,37.92353], "fy":[-12.49328,-21.23342,-25.06221,-18.33063]},
    {"t":1.67741, "x":4.98989, "y":2.75575, "heading":-0.96854, "vx":-0.77715, "vy":0.4083, "omega":-0.57186, "ax":2.42164, "ay":-1.26169, "alpha":1.71093, "fx":[40.19215,36.44278,33.81064,37.84354], "fy":[-12.5625,-21.07715,-25.11757,-18.5024]},
    {"t":1.7131, "x":4.96369, "y":2.76952, "heading":-0.98895, "vx":-0.69072, "vy":0.36327, "omega":-0.51079, "ax":2.42103, "ay":-1.26403, "alpha":1.74069, "fx":[40.16922,36.52811,33.78549,37.76906], "fy":[-12.64866,-20.9375,-25.15626,-18.6603]},
    {"t":1.74879, "x":4.94058, "y":2.78168, "heading":-1.00718, "vx":-0.60431, "vy":0.31816, "omega":-0.44867, "ax":2.42044, "ay":-1.2664, "alpha":1.76505, "fx":[40.14103,36.60228,33.77175,37.70067], "fy":[-12.74942,-20.81546,-25.17912,-18.80377]},
    {"t":1.78448, "x":4.92056, "y":2.79223, "heading":-1.0232, "vx":-0.51793, "vy":0.27296, "omega":-0.38567, "ax":2.41988, "ay":-1.26878, "alpha":1.78406, "fx":[40.10817,36.66525,33.76889,37.63876], "fy":[-12.86272,-20.71159,-25.18697,-18.93246]},
    {"t":1.82017, "x":4.90361, "y":2.80116, "heading":-1.03696, "vx":-0.43156, "vy":0.22768, "omega":-0.322, "ax":2.41934, "ay":-1.27117, "alpha":1.79776, "fx":[40.07115,36.71717,33.77637,37.58364], "fy":[-12.98684,-20.62608,-25.18064,-19.04623]},
    {"t":1.85586, "x":4.88975, "y":2.80848, "heading":-1.04845, "vx":-0.34522, "vy":0.18231, "omega":-0.25784, "ax":2.41884, "ay":-1.27354, "alpha":1.80624, "fx":[40.03037,36.75834,33.79361,37.53548], "fy":[-13.12029,-20.55882,-25.16091,-19.14513]},
    {"t":1.89155, "x":4.87897, "y":2.81417, "heading":-1.05766, "vx":-0.25889, "vy":0.13686, "omega":-0.19338, "ax":2.41838, "ay":-1.27589, "alpha":1.80954, "fx":[39.98616,36.78912,33.82002,37.49434], "fy":[-13.26189,-20.50941,-25.12855,-19.22936]},
    {"t":1.92724, "x":4.87127, "y":2.81825, "heading":-1.06456, "vx":-0.17258, "vy":0.09132, "omega":-0.12879, "ax":2.41796, "ay":-1.27822, "alpha":1.80776, "fx":[39.93877,36.80998,33.85503,37.46018], "fy":[-13.41067,-20.47727,-25.0843,-19.29926]},
    {"t":1.96293, "x":4.86665, "y":2.82069, "heading":-1.06915, "vx":-0.08628, "vy":0.0457, "omega":-0.06428, "ax":2.41759, "ay":-1.28051, "alpha":1.80097, "fx":[39.88838,36.82144,33.89805,37.43288], "fy":[-13.56589,-20.4616,-25.02888,-19.35534]},
    {"t":1.99862, "x":4.86511, "y":2.82151, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
