{
 "name":"PStart-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.5748, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326411247253418, "y":3.045694589614868, "heading":-1.040580205932734, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"14 in + 4 ft", "val":1.5748}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326411247253418 m", "val":5.326411247253418}, "y":{"exp":"3.045694589614868 m", "val":3.045694589614868}, "heading":{"exp":"-1.040580205932734 rad", "val":-1.040580205932734}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90572],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.5748, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10075, "ay":1.6069, "alpha":-0.78618, "fx":[-34.40139,-20.13423,-33.62987,-40.47417], "fy":[24.2574,37.00791,25.40421,11.72917]},
    {"t":0.03529, "x":7.26309, "y":1.5758, "heading":0.0, "vx":-0.07414, "vy":0.05671, "omega":-0.02775, "ax":-2.10149, "ay":1.60923, "alpha":-0.76634, "fx":[-34.35735,-20.28259,-33.61732,-40.42745], "fy":[24.31518,36.92452,25.41836,11.88303]},
    {"t":0.07058, "x":7.25917, "y":1.5788, "heading":-0.00098, "vx":-0.1483, "vy":0.1135, "omega":-0.05479, "ax":-2.10233, "ay":1.61125, "alpha":-0.74843, "fx":[-34.33449,-20.42285,-33.59856,-40.37992], "fy":[24.34247,36.84463,25.44052,12.03703]},
    {"t":0.10587, "x":7.25262, "y":1.58381, "heading":-0.00291, "vx":-0.2225, "vy":0.17036, "omega":-0.0812, "ax":-2.10324, "ay":1.61298, "alpha":-0.73243, "fx":[-34.33127,-20.55516,-33.57386,-40.33174], "fy":[24.34155,36.76825,25.47027,12.19059]},
    {"t":0.14116, "x":7.24346, "y":1.59083, "heading":-0.00578, "vx":-0.29672, "vy":0.22729, "omega":-0.10705, "ax":-2.10423, "ay":1.61444, "alpha":-0.71836, "fx":[-34.34628,-20.67963,-33.54345,-40.28306], "fy":[24.31432,36.69539,25.50724,12.34316]},
    {"t":0.17646, "x":7.23168, "y":1.59986, "heading":-0.00956, "vx":-0.37098, "vy":0.28426, "omega":-0.1324, "ax":-2.10527, "ay":1.61564, "alpha":-0.70623, "fx":[-34.37826,-20.79629,-33.50752,-40.23403], "fy":[24.26241,36.6261,25.55108,12.49421]},
    {"t":0.21175, "x":7.21728, "y":1.61089, "heading":-0.01423, "vx":-0.44528, "vy":0.34128, "omega":-0.15733, "ax":-2.10635, "ay":1.6166, "alpha":-0.69612, "fx":[-34.42607,-20.90513,-33.46624,-40.18479], "fy":[24.18712,36.56044,25.6015,12.64326]},
    {"t":0.24704, "x":7.20025, "y":1.62395, "heading":-0.01978, "vx":-0.51961, "vy":0.39833, "omega":-0.18189, "ax":-2.10746, "ay":1.61731, "alpha":-0.6881, "fx":[-34.48871,-21.00602,-33.41972,-40.1355], "fy":[24.08946,36.49852,25.65822,12.78981]},
    {"t":0.28233, "x":7.1806, "y":1.63901, "heading":-0.0262, "vx":-0.59399, "vy":0.45541, "omega":-0.20618, "ax":-2.10857, "ay":1.61779, "alpha":-0.68226, "fx":[-34.5653,-21.09878,-33.36803,-40.08629], "fy":[23.97017,36.44048,25.72103,12.93336]},
    {"t":0.31762, "x":7.15832, "y":1.65609, "heading":-0.03348, "vx":-0.6684, "vy":0.5125, "omega":-0.23026, "ax":-2.10969, "ay":1.61802, "alpha":-0.67873, "fx":[-34.65511,-21.18305,-33.3112,-40.03732], "fy":[23.82969,36.38651,25.78976,13.07341]},
    {"t":0.35291, "x":7.13342, "y":1.67518, "heading":-0.0416, "vx":-0.74286, "vy":0.5696, "omega":-0.25421, "ax":-2.11079, "ay":1.61801, "alpha":-0.67766, "fx":[-34.75753,-21.25838,-33.24921,-39.98875], "fy":[23.66819,36.33687,25.86426,13.2094]},
    {"t":0.3882, "x":7.10589, "y":1.69629, "heading":-0.05057, "vx":-0.81735, "vy":0.62671, "omega":-0.27812, "ax":-2.11185, "ay":1.61774, "alpha":-0.67924, "fx":[-34.87212,-21.32409,-33.18197,-39.94076], "fy":[23.48547,36.29192,25.94446,13.3407]},
    {"t":0.42349, "x":7.07573, "y":1.71942, "heading":-0.06039, "vx":-0.89188, "vy":0.6838, "omega":-0.3021, "ax":-2.11286, "ay":1.61721, "alpha":-0.6837, "fx":[-34.99859,-21.37925,-33.10934,-39.89356], "fy":[23.28096,36.25212,26.03033,13.46659]},
    {"t":0.45878, "x":7.04294, "y":1.74456, "heading":-0.07105, "vx":-0.96644, "vy":0.74087, "omega":-0.32622, "ax":-2.11379, "ay":1.61639, "alpha":-0.69132, "fx":[-35.1368,-21.42259,-33.03108,-39.84737], "fy":[23.05365,36.21809,26.12188,13.58618]},
    {"t":0.49408, "x":7.00752, "y":1.77171, "heading":-0.08256, "vx":-1.04104, "vy":0.79792, "omega":-0.35062, "ax":-2.11462, "ay":1.61526, "alpha":-0.70245, "fx":[-35.28686,-21.45237,-32.94686,-39.80249], "fy":[22.80191,36.19067,26.21921,13.69833]},
    {"t":0.52937, "x":6.96946, "y":1.80088, "heading":-0.09494, "vx":-1.11567, "vy":0.85492, "omega":-0.37541, "ax":-2.11531, "ay":1.61376, "alpha":-0.71756, "fx":[-35.44911,-21.46616,-32.85621,-39.7593], "fy":[22.52336,36.17099,26.32251,13.80159]},
    {"t":0.56466, "x":6.92877, "y":1.83205, "heading":-0.10819, "vx":-1.19032, "vy":0.91187, "omega":-0.40074, "ax":-2.11581, "ay":1.61184, "alpha":-0.73722, "fx":[-35.62424,-21.46053,-32.75849,-39.71828], "fy":[22.21452,36.16066,26.43206,13.89394]},
    {"t":0.59995, "x":6.88544, "y":1.86524, "heading":-0.12233, "vx":-1.26499, "vy":0.96875, "omega":-0.42675, "ax":-2.11606, "ay":1.60942, "alpha":-0.76227, "fx":[-35.8134,-21.43052,-32.65278,-39.68012], "fy":[21.8703,36.16194,26.54828,13.97257]},
    {"t":0.63524, "x":6.83948, "y":1.90043, "heading":-0.13739, "vx":-1.33967, "vy":1.02555, "omega":-0.45365, "ax":-2.11596, "ay":1.60638, "alpha":-0.79384, "fx":[-36.01844,-21.36879,-32.5378,-39.64578], "fy":[21.48314,36.17815,26.67178,14.03339]},
    {"t":0.67053, "x":6.79089, "y":1.93762, "heading":-0.1534, "vx":-1.41434, "vy":1.08224, "omega":-0.48167, "ax":-2.11537, "ay":1.6025, "alpha":-0.83362, "fx":[-36.2423,-21.26401,-32.4117,-39.61672], "fy":[21.0414,36.21427,26.80346,14.07018]},
    {"t":0.70582, "x":6.73966, "y":1.97681, "heading":-0.1704, "vx":-1.489, "vy":1.1388, "omega":-0.51109, "ax":-2.11406, "ay":1.59749, "alpha":-0.88423, "fx":[-36.48974,-21.09787,-32.27164,-39.59519], "fy":[20.52627,36.27822,26.94466,14.07308]},
    {"t":0.74111, "x":6.68579, "y":2.018, "heading":-0.18843, "vx":-1.5636, "vy":1.19518, "omega":-0.54229, "ax":-2.11163, "ay":1.59078, "alpha":-0.95009, "fx":[-36.76881,-20.83896,-32.11307,-39.5849], "fy":[19.90525,36.3831,27.09751,14.02552]},
    {"t":0.77641, "x":6.6293, "y":2.06117, "heading":-0.20757, "vx":-1.63813, "vy":1.25132, "omega":-0.57582, "ax":-2.10734, "ay":1.58132, "alpha":-1.03924, "fx":[-37.09401,-20.42878,-31.92811,-39.59229], "fy":[19.11673,36.5522,27.26559,13.8975]},
    {"t":0.8117, "x":6.57017, "y":2.10631, "heading":-0.22789, "vx":-1.7125, "vy":1.30712, "omega":-0.6125, "ax":-2.09962, "ay":1.5668, "alpha":-1.16844, "fx":[-37.49388,-19.7453,-31.70152,-39.62956], "fy":[18.02766,36.8308,27.45563,13.62895]},
    {"t":0.84699, "x":6.50843, "y":2.15342, "heading":-0.24951, "vx":-1.78659, "vy":1.36242, "omega":-0.65374, "ax":-2.08442, "ay":1.54107, "alpha":-1.37967, "fx":[-38.031,-18.48702,-31.39908,-39.72229], "fy":[16.28688,37.31787,27.68228,13.08065]},
    {"t":0.88228, "x":6.44408, "y":2.20246, "heading":-0.27258, "vx":-1.86016, "vy":1.4168, "omega":-0.70243, "ax":-2.04729, "ay":1.48065, "alpha":-1.81862, "fx":[-38.84409,-15.66708,-30.9227,-39.93164], "fy":[12.57588,38.26195,27.98608,11.84343]},
    {"t":0.91757, "x":6.37716, "y":2.25338, "heading":-0.29737, "vx":-1.93241, "vy":1.46906, "omega":-0.76661, "ax":-1.86091, "ay":1.17969, "alpha":-3.58549, "fx":[-38.13753,-5.5999,-29.82298,-40.39205], "fy":[-4.30682,39.99276,28.54165,8.01045]},
    {"t":0.95286, "x":6.3078, "y":2.30596, "heading":-0.32443, "vx":-1.99808, "vy":1.51069, "omega":-0.89314, "ax":0.42634, "ay":-0.48476, "alpha":-8.74177, "fx":[23.63025,38.91587,-12.60095,-23.83845], "fy":[-31.47784,-0.98443,31.89696,-29.11922]},
    {"t":0.98815, "x":6.23755, "y":2.35897, "heading":-0.35595, "vx":-1.98303, "vy":1.49358, "omega":-1.20165, "ax":2.11669, "ay":-1.6452, "alpha":-0.44382, "fx":[32.64817,31.7826,32.18229,33.00237], "fy":[-24.82974,-25.94853,-25.527,-24.43878]},
    {"t":1.02344, "x":6.16889, "y":2.41066, "heading":-0.39835, "vx":-1.90833, "vy":1.43552, "omega":-1.21731, "ax":2.14614, "ay":-1.63692, "alpha":0.23052, "fx":[34.92576,28.94039,31.60112,35.95184], "fy":[-22.34745,-29.75833,-27.13744,-20.99334]},
    {"t":1.05873, "x":6.10288, "y":2.4603, "heading":-0.44131, "vx":-1.83259, "vy":1.37775, "omega":-1.20918, "ax":2.15318, "ay":-1.62948, "alpha":0.52966, "fx":[36.07284,27.8397,31.22516,36.71231], "fy":[-20.85597,-31.05446,-27.84144,-20.0295]},
    {"t":1.09403, "x":6.03954, "y":2.50791, "heading":-0.48399, "vx":-1.75661, "vy":1.32025, "omega":-1.19049, "ax":2.15664, "ay":-1.62402, "alpha":0.72255, "fx":[36.80753,27.37104,30.90353,36.97989], "fy":[-19.77897,-31.60856,-28.32867,-19.7304]},
    {"t":1.12932, "x":5.97889, "y":2.55349, "heading":-0.526, "vx":-1.6805, "vy":1.26293, "omega":-1.16499, "ax":2.15893, "ay":-1.62006, "alpha":0.86866, "fx":[37.33231,27.2045,30.60793,37.05753], "fy":[-18.938,-31.83926,-28.72409,-19.70309]},
    {"t":1.16461, "x":5.92093, "y":2.59705, "heading":-0.56711, "vx":-1.6043, "vy":1.20576, "omega":-1.13433, "ax":2.16066, "ay":-1.61728, "alpha":0.98868, "fx":[37.72775,27.20825,30.33032,37.04136], "fy":[-18.25959,-31.89585,-29.06689,-19.81179]},
    {"t":1.1999, "x":5.86566, "y":2.63859, "heading":-0.60715, "vx":-1.52805, "vy":1.14868, "omega":-1.09944, "ax":2.16202, "ay":-1.61544, "alpha":1.0916, "fx":[38.03347,27.31789,30.06825,36.9719], "fy":[-17.70686,-31.84576,-29.37286,-19.99617]},
    {"t":1.23519, "x":5.81308, "y":2.67813, "heading":-0.64595, "vx":-1.45175, "vy":1.09167, "omega":-1.06091, "ax":2.16314, "ay":-1.61439, "alpha":1.18198, "fx":[38.27212,27.49694,29.82127,36.86962], "fy":[-17.25801,-31.72491,-29.6494,-20.22468]},
    {"t":1.27048, "x":5.76319, "y":2.71565, "heading":-0.68339, "vx":-1.37541, "vy":1.0347, "omega":-1.0192, "ax":2.16406, "ay":-1.61399, "alpha":1.26237, "fx":[38.45812,27.72215,29.58969,36.74631], "fy":[-16.8983,-31.55509,-29.90033,-20.47881]},
    {"t":1.30577, "x":5.716, "y":2.75116, "heading":-0.71936, "vx":-1.29904, "vy":0.97774, "omega":-0.97465, "ax":2.16481, "ay":-1.61414, "alpha":1.33437, "fx":[38.60146,27.97734,29.37411,36.60947], "fy":[-16.61654,-31.35101,-30.1278,-20.74668]},
    {"t":1.34106, "x":5.6715, "y":2.78466, "heading":-0.75375, "vx":-1.22264, "vy":0.92077, "omega":-0.92756, "ax":2.16542, "ay":-1.61477, "alpha":1.39902, "fx":[38.70944,28.25051,29.17519,36.46428], "fy":[-16.4036,-31.12351,-30.33315,-21.02023]},
    {"t":1.37635, "x":5.6297, "y":2.81615, "heading":-0.78649, "vx":-1.14622, "vy":0.86379, "omega":-0.87819, "ax":2.16589, "ay":-1.6158, "alpha":1.45703, "fx":[38.78764,28.53231,28.99357,36.31458], "fy":[-16.25164,-30.88114,-30.51724,-21.29366]},
    {"t":1.41165, "x":5.5906, "y":2.84563, "heading":-0.81748, "vx":-1.06978, "vy":0.80676, "omega":-0.82677, "ax":2.16623, "ay":-1.61718, "alpha":1.50892, "fx":[38.84045,28.81534,28.82982,36.16332], "fy":[-16.15373,-30.6309,-30.68077,-21.56268]},
    {"t":1.44694, "x":5.5542, "y":2.87309, "heading":-0.84666, "vx":-0.99334, "vy":0.74969, "omega":-0.77351, "ax":2.16645, "ay":-1.61886, "alpha":1.55507, "fx":[38.8714,29.09366,28.68435,36.01287], "fy":[-16.10369,-30.37873,-30.82429,-21.82405]},
    {"t":1.48223, "x":5.52049, "y":2.89854, "heading":-0.87395, "vx":-0.91688, "vy":0.69256, "omega":-0.71863, "ax":2.16655, "ay":-1.62079, "alpha":1.59574, "fx":[38.88335,29.36253,28.55746,35.86516], "fy":[-16.09594,-30.12965,-30.94832,-22.07531]},
    {"t":1.51752, "x":5.48948, "y":2.92197, "heading":-0.89932, "vx":-0.84042, "vy":0.63536, "omega":-0.66232, "ax":2.16654, "ay":-1.62295, "alpha":1.6311, "fx":[38.87869,29.61824,28.44928,35.72181], "fy":[-16.1255,-29.88794,-31.05339,-22.31457]},
    {"t":1.55281, "x":5.46117, "y":2.94338, "heading":-0.92269, "vx":-0.76396, "vy":0.57808, "omega":-0.60476, "ax":2.16643, "ay":-1.6253, "alpha":1.66128, "fx":[38.85939,29.85794,28.35985,35.58414], "fy":[-16.18789,-29.65716,-31.14003,-22.5404]},
    {"t":1.5881, "x":5.43556, "y":2.96277, "heading":-0.94403, "vx":-0.6875, "vy":0.52072, "omega":-0.54613, "ax":2.16623, "ay":-1.62783, "alpha":1.68635, "fx":[38.82709,30.07959,28.28901,35.45327], "fy":[-16.27914,-29.44025,-31.20877,-22.75176]},
    {"t":1.62339, "x":5.41264, "y":2.98014, "heading":-0.96331, "vx":-0.61106, "vy":0.46328, "omega":-0.48661, "ax":2.16594, "ay":-1.6305, "alpha":1.70635, "fx":[38.78316,30.28175,28.23651,35.33007], "fy":[-16.39573,-29.23949,-31.26019,-22.94793]},
    {"t":1.65868, "x":5.39243, "y":2.99547, "heading":-0.98048, "vx":-0.53462, "vy":0.40574, "omega":-0.42639, "ax":2.16559, "ay":-1.63329, "alpha":1.72131, "fx":[38.72876,30.46362,28.20197,35.21525], "fy":[-16.53459,-29.0566,-31.29487,-23.12846]},
    {"t":1.69397, "x":5.37491, "y":3.00877, "heading":-0.99553, "vx":-0.45819, "vy":0.34809, "omega":-0.36565, "ax":2.16517, "ay":-1.6362, "alpha":1.73123, "fx":[38.66483,30.62483,28.18491,35.10933], "fy":[-16.69305,-28.89275,-31.31343,-23.29313]},
    {"t":1.72927, "x":5.36009, "y":3.02004, "heading":-1.00843, "vx":-0.38178, "vy":0.29035, "omega":-0.30455, "ax":2.16469, "ay":-1.63919, "alpha":1.73613, "fx":[38.59216,30.76545,28.18473,35.01265], "fy":[-16.86882,-28.74861,-31.3165,-23.44195]},
    {"t":1.76456, "x":5.34796, "y":3.02926, "heading":-1.01918, "vx":-0.30538, "vy":0.2325, "omega":-0.24328, "ax":2.16418, "ay":-1.64227, "alpha":1.73602, "fx":[38.51137,30.88588,28.20078,34.92541], "fy":[-17.05995,-28.62442,-31.30472,-23.57511]},
    {"t":1.79985, "x":5.33853, "y":3.03645, "heading":-1.02776, "vx":-0.22901, "vy":0.17454, "omega":-0.18201, "ax":2.16363, "ay":-1.64541, "alpha":1.7309, "fx":[38.42297,30.98681,28.23232,34.84765], "fy":[-17.26482,-28.52,-31.27874,-23.69295]},
    {"t":1.83514, "x":5.3318, "y":3.04158, "heading":-1.03419, "vx":-0.15265, "vy":0.11648, "omega":-0.12093, "ax":2.16305, "ay":-1.6486, "alpha":1.72082, "fx":[38.32735,31.06913,28.27854,34.77926], "fy":[-17.48208,-28.43482,-31.23922,-23.796]},
    {"t":1.87043, "x":5.32776, "y":3.04467, "heading":-1.03846, "vx":-0.07632, "vy":0.0583, "omega":-0.0602, "ax":2.16245, "ay":-1.65184, "alpha":1.70579, "fx":[38.22478,31.13393,28.33862,34.72001], "fy":[-17.71061,-28.36806,-31.18685,-23.88488]},
    {"t":1.90572, "x":5.32641, "y":3.04569, "heading":-1.04058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
