{
 "name":"PStart-A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.5748, "heading":3.141592653589793, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6290502548217773, "y":2.0832560062408447, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8059120178222656, "y":3.3242955207824707, "heading":0.0, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.173588275909424, "y":4.1980881690979, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.495601806789637, "y":4.014382086694241, "r":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":1.2283755987882614, "y":2.190814107656479, "r":0.33630533105482585}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":1.2157119642943144, "y":4.001718133687973, "r":0.36107956706037914}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"300 in - 14 in", "val":7.264399999999999}, "y":{"exp":"14 in + 4 ft", "val":1.5748}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":80, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5783956050872803 m", "val":2.5783956050872803}, "y":{"exp":"2.1972291469573975 m", "val":2.1972291469573975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8059120178222656 m", "val":1.8059120178222656}, "y":{"exp":"3.3242955207824707 m", "val":3.3242955207824707}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.173588275909424 m", "val":3.173588275909424}, "y":{"exp":"4.1980881690979 m", "val":4.1980881690979}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.495601806789637 m", "val":4.495601806789637}, "y":{"exp":"4.014382086694241 m", "val":4.014382086694241}, "r":{"exp":"2 m", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2283755987882614 m", "val":1.2283755987882614}, "y":{"exp":"2.190814107656479 m", "val":2.190814107656479}, "r":{"exp":"0.33630533105482585 m", "val":0.33630533105482585}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"1.2157119642943144 m", "val":1.2157119642943144}, "y":{"exp":"4.001718133687973 m", "val":4.001718133687973}, "r":{"exp":"0.36107956706037914 m", "val":0.36107956706037914}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5 m", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06586,2.9413,4.29297],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.5748, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73724, "ay":-0.28909, "alpha":0.25571, "fx":[-41.86047,-41.93602,-41.94535,-41.8729], "fy":[-4.82668,-4.11809,-4.03176,-4.72586]},
    {"t":0.03898, "x":7.26232, "y":1.57458, "heading":3.14159, "vx":-0.10669, "vy":-0.01127, "omega":0.00997, "ax":-2.73774, "ay":-0.28321, "alpha":0.25833, "fx":[-41.86365,-41.94726,-41.95719,-41.87744], "fy":[-4.78703,-3.98753,-3.89348,-4.67455]},
    {"t":0.07796, "x":7.25608, "y":1.57393, "heading":-3.1412, "vx":-0.21341, "vy":-0.02231, "omega":0.02004, "ax":-2.73826, "ay":-0.27697, "alpha":0.26014, "fx":[-41.86723,-41.95871,-41.96908,-41.8823], "fy":[-4.7429,-3.84935,-3.74859,-4.61917]},
    {"t":0.11694, "x":7.24568, "y":1.57285, "heading":-3.14042, "vx":-0.32014, "vy":-0.0331, "omega":0.03018, "ax":-2.7388, "ay":-0.27031, "alpha":0.26113, "fx":[-41.87123,-41.97035,-41.98101,-41.8875], "fy":[-4.69366,-3.7028,-3.59661,-4.55929]},
    {"t":0.15591, "x":7.23112, "y":1.57135, "heading":-3.13925, "vx":-0.42689, "vy":-0.04364, "omega":0.04035, "ax":-2.73935, "ay":-0.2632, "alpha":0.26124, "fx":[-41.87572,-41.98215,-41.99292,-41.89305], "fy":[-4.63864,-3.54707,-3.43701,-4.49442]},
    {"t":0.19489, "x":7.2124, "y":1.56945, "heading":-3.13767, "vx":-0.53367, "vy":-0.0539, "omega":0.05054, "ax":-2.73991, "ay":-0.2556, "alpha":0.26047, "fx":[-41.88074,-41.99406,-42.00477,-41.899], "fy":[-4.57703,-3.38124,-3.26916,-4.42404]},
    {"t":0.23387, "x":7.18952, "y":1.56715, "heading":-3.1357, "vx":-0.64047, "vy":-0.06386, "omega":0.06069, "ax":-2.7405, "ay":-0.24744, "alpha":0.25876, "fx":[-41.88635,-42.00605,-42.0165,-41.90535], "fy":[-4.50798,-3.20427,-3.09233,-4.34751]},
    {"t":0.27285, "x":7.16247, "y":1.56448, "heading":-3.13334, "vx":-0.74729, "vy":-0.07351, "omega":0.07078, "ax":-2.74109, "ay":-0.23868, "alpha":0.25611, "fx":[-41.8926,-42.01804,-42.02805,-41.91215], "fy":[-4.43049,-3.01496,-2.9057,-4.26411]},
    {"t":0.31183, "x":7.13126, "y":1.56143, "heading":-3.13058, "vx":-0.85413, "vy":-0.08281, "omega":0.08076, "ax":-2.74171, "ay":-0.22923, "alpha":0.25247, "fx":[-41.89954,-42.02995,-42.03934,-41.91942], "fy":[-4.34345,-2.81196,-2.70829,-4.17305]},
    {"t":0.35081, "x":7.09589, "y":1.55803, "heading":-3.12743, "vx":-0.961, "vy":-0.09174, "omega":0.0906, "ax":-2.74233, "ay":-0.21902, "alpha":0.24782, "fx":[-41.90723,-42.04164,-42.05026,-41.92719], "fy":[-4.24557,-2.59371,-2.49899,-4.07336]},
    {"t":0.38979, "x":7.05635, "y":1.55429, "heading":-3.1239, "vx":-1.06789, "vy":-0.10028, "omega":0.10026, "ax":-2.74296, "ay":-0.20796, "alpha":0.24213, "fx":[-41.91571,-42.05297,-42.06071,-41.93547], "fy":[-4.13538,-2.35843,-2.27648,-3.96396]},
    {"t":0.42876, "x":7.01264, "y":1.55022, "heading":-3.11999, "vx":-1.17481, "vy":-0.10839, "omega":0.1097, "ax":-2.74359, "ay":-0.19593, "alpha":0.23535, "fx":[-41.92503,-42.06373,-42.07051,-41.9443], "fy":[-4.01119,-2.10403,-2.03922,-3.84356]},
    {"t":0.46774, "x":6.96476, "y":1.54585, "heading":-3.11572, "vx":-1.28175, "vy":-0.11602, "omega":0.11887, "ax":-2.74422, "ay":-0.18282, "alpha":0.22746, "fx":[-41.9352,-42.07366,-42.07949,-41.95368], "fy":[-3.87103,-1.82807,-1.78539,-3.71067]},
    {"t":0.50672, "x":6.91272, "y":1.54118, "heading":-3.11108, "vx":-1.38872, "vy":-0.12315, "omega":0.12774, "ax":-2.74483, "ay":-0.16848, "alpha":0.21842, "fx":[-41.94625,-42.08239,-42.08738,-41.96363], "fy":[-3.71258,-1.5277,-1.51284,-3.56352]},
    {"t":0.5457, "x":6.8565, "y":1.53626, "heading":-3.1061, "vx":-1.49571, "vy":-0.12972, "omega":0.13625, "ax":-2.74542, "ay":-0.15272, "alpha":0.20818, "fx":[-41.95816,-42.08947,-42.09388,-41.97412], "fy":[-3.53311,-1.19954,-1.21902,-3.4]},
    {"t":0.58468, "x":6.79611, "y":1.53108, "heading":-3.10079, "vx":-1.60272, "vy":-0.13567, "omega":0.14437, "ax":-2.74596, "ay":-0.13534, "alpha":0.19668, "fx":[-41.97086,-42.09429,-42.09857,-41.98512], "fy":[-3.32935,-0.83953,-0.90085,-3.21761]},
    {"t":0.62366, "x":6.73156, "y":1.52569, "heading":-3.09517, "vx":-1.70975, "vy":-0.14095, "omega":0.15203, "ax":-2.74643, "ay":-0.11608, "alpha":0.18388, "fx":[-41.98423,-42.09603,-42.10089,-41.99656], "fy":[-3.09738,-0.44282,-0.55463,-3.01333]},
    {"t":0.66264, "x":6.66283, "y":1.52011, "heading":-3.08924, "vx":-1.8168, "vy":-0.14547, "omega":0.1592, "ax":-2.7468, "ay":-0.09464, "alpha":0.1697, "fx":[-41.99806,-42.09357,-42.10014,-42.0083], "fy":[-2.83241,-0.00349,-0.17587,-2.78348]},
    {"t":0.70161, "x":6.58992, "y":1.51437, "heading":-3.08303, "vx":-1.92387, "vy":-0.14916, "omega":0.16581, "ax":-2.74701, "ay":-0.07064, "alpha":0.15405, "fx":[-42.01198,-42.08543,-42.09533,-42.02013], "fy":[-2.52855,0.48573,0.24091,-2.52358]},
    {"t":0.74059, "x":6.51285, "y":1.5085, "heading":-3.07657, "vx":-2.03094, "vy":-0.15191, "omega":0.17182, "ax":-2.74699, "ay":-0.04361, "alpha":0.13683, "fx":[-42.02542,-42.06954,-42.08514,-42.03169], "fy":[-2.17847,1.03382,0.70253,-2.22805]},
    {"t":0.77957, "x":6.4316, "y":1.50255, "heading":-3.06987, "vx":-2.13802, "vy":-0.15361, "omega":0.17715, "ax":-2.74665, "ay":-0.01296, "alpha":0.1179, "fx":[-42.03749,-42.04302,-42.06776,-42.04246], "fy":[-1.77289,1.65207,1.21742,-1.88993]},
    {"t":0.81855, "x":6.34617, "y":1.49655, "heading":-3.06297, "vx":-2.24508, "vy":-0.15412, "omega":0.18175, "ax":-2.74583, "ay":0.02206, "alpha":0.09711, "fx":[-42.04676,-42.0018,-42.04064,-42.05157], "fy":[-1.2999,2.35483,1.79626,-1.50039]},
    {"t":0.85753, "x":6.25658, "y":1.49056, "heading":-3.05588, "vx":-2.35211, "vy":-0.15326, "omega":0.18553, "ax":-2.74433, "ay":0.0624, "alpha":0.07423, "fx":[-42.051,-41.93999,-42.00018,-42.05773], "fy":[-0.74397,3.16052,2.45265,-1.04805]},
    {"t":0.89651, "x":6.16281, "y":1.48463, "heading":-3.04865, "vx":-2.45908, "vy":-0.15083, "omega":0.18843, "ax":-2.74183, "ay":0.10933, "alpha":0.04901, "fx":[-42.04667,-41.84895,-41.94116,-42.05886], "fy":[-0.08448,4.0932,3.20415,-0.51806]},
    {"t":0.93549, "x":6.06488, "y":1.47884, "heading":-3.04131, "vx":-2.56595, "vy":-0.14656, "omega":0.19034, "ax":-2.73784, "ay":0.16452, "alpha":0.0211, "fx":[-42.028,-41.71567,-41.8559,-42.05169], "fy":[0.7066,5.18474,4.07377,0.10936]},
    {"t":0.97446, "x":5.96278, "y":1.47325, "heading":-3.03389, "vx":-2.67267, "vy":-0.14015, "omega":0.19116, "ax":-2.7316, "ay":0.23025, "alpha":-0.00993, "fx":[-41.98543,-41.52011,-41.73279,-42.03092], "fy":[1.66812,6.47797,5.09215,0.86107]},
    {"t":1.01344, "x":5.85653, "y":1.46796, "heading":-3.02644, "vx":-2.77914, "vy":-0.13118, "omega":0.19077, "ax":-2.72189, "ay":0.30966, "alpha":-0.04465, "fx":[-41.9026,-41.23045,-41.55385,-41.98773], "fy":[2.85545,8.03129,6.30067,1.77441]},
    {"t":1.05242, "x":5.74613, "y":1.46308, "heading":-3.019, "vx":-2.88523, "vy":-0.11911, "omega":0.18903, "ax":-2.70666, "ay":0.40719, "alpha":-0.08373, "fx":[-41.75047,-40.7946,-41.2904,-41.90705], "fy":[4.34971,9.92536,7.75626,2.90264]},
    {"t":1.0914, "x":5.63162, "y":1.45875, "heading":-3.01163, "vx":-2.99074, "vy":-0.10323, "omega":0.18577, "ax":-2.6824, "ay":0.52923, "alpha":-0.12796, "fx":[-41.47502,-40.12443,-40.89515,-41.7621], "fy":[6.27321,12.27195,9.5383,4.32392]},
    {"t":1.13038, "x":5.513, "y":1.45513, "heading":-3.00439, "vx":-3.09529, "vy":-0.08261, "omega":0.18078, "ax":-2.64272, "ay":0.68514, "alpha":-0.17806, "fx":[-40.97039,-39.06583,-40.28732,-41.50304], "fy":[8.81559,15.22385,11.75857,6.15655]},
    {"t":1.16936, "x":5.39035, "y":1.45243, "heading":-2.99735, "vx":-3.1983, "vy":-0.0559, "omega":0.17384, "ax":-2.57555, "ay":0.88856, "alpha":-0.23408, "fx":[-40.01592,-37.34214,-39.32368,-41.0319], "fy":[12.27526,18.97717,14.57374,8.58501]},
    {"t":1.20834, "x":5.26372, "y":1.45092, "heading":-2.99057, "vx":-3.29869, "vy":-0.02127, "omega":0.16472, "ax":-2.45717, "ay":1.15844, "alpha":-0.29345, "fx":[-38.12357,-34.45557,-37.74187,-40.14349], "fy":[17.10728,23.7331,18.19403,11.9029]},
    {"t":1.24731, "x":5.13328, "y":1.45098, "heading":-2.98415, "vx":-3.39447, "vy":0.02389, "omega":0.15328, "ax":-2.2403, "ay":1.51574, "alpha":-0.34467, "fx":[-34.18374,-29.56758,-35.05456,-38.37885], "fy":[23.8675,29.51964,22.8589,16.57002]},
    {"t":1.28629, "x":4.99927, "y":1.45306, "heading":-2.97818, "vx":-3.48179, "vy":0.08297, "omega":0.13984, "ax":-1.83904, "ay":1.96062, "alpha":-0.35313, "fx":[-25.9548,-21.59213,-30.39651,-34.67017], "fy":[32.48642,35.70369,28.67876,23.18957]},
    {"t":1.32527, "x":4.86215, "y":1.45778, "heading":-2.97272, "vx":-3.55348, "vy":0.15939, "omega":0.12608, "ax":-1.15554, "ay":2.40644, "alpha":-0.29094, "fx":[-11.30193,-10.17678,-22.53621,-26.74432], "fy":[39.94278,40.4315,35.12139,31.86236]},
    {"t":1.36425, "x":4.72277, "y":1.46582, "heading":-2.96781, "vx":-3.59852, "vy":0.25319, "omega":0.11474, "ax":-0.23233, "ay":2.65716, "alpha":-0.31433, "fx":[6.00415,2.69891,-10.85397,-12.07592], "fy":[41.11338,41.61689,40.25481,39.72617]},
    {"t":1.40323, "x":4.58233, "y":1.47771, "heading":-2.96334, "vx":-3.60757, "vy":0.35676, "omega":0.10249, "ax":0.67229, "ay":2.60129, "alpha":-0.47789, "fx":[18.8915,13.81547,2.64249,5.81844], "fy":[37.12533,39.40009,41.61865,41.14577]},
    {"t":1.44221, "x":4.44222, "y":1.49359, "heading":-2.95934, "vx":-3.58137, "vy":0.45816, "omega":0.08386, "ax":1.33405, "ay":2.35502, "alpha":-0.56088, "fx":[26.48292,21.78121,14.2671,19.15955], "fy":[32.28491,35.68924,39.23943,36.99571]},
    {"t":1.48118, "x":4.30364, "y":1.51324, "heading":-2.95607, "vx":-3.52937, "vy":0.54995, "omega":0.062, "ax":1.75084, "ay":2.08156, "alpha":-0.55465, "fx":[30.84081,27.0697,22.42835,26.87358], "fy":[28.26656,31.93547,35.29037,31.97165]},
    {"t":1.52016, "x":4.1674, "y":1.53626, "heading":-2.95366, "vx":-3.46112, "vy":0.63109, "omega":0.04038, "ax":2.00833, "ay":1.84698, "alpha":-0.51649, "fx":[33.47572,30.5635,27.72198,31.21897], "fy":[25.18528,28.67455,31.37814,27.8616]},
    {"t":1.55914, "x":4.03401, "y":1.56226, "heading":-2.95208, "vx":-3.38284, "vy":0.70308, "omega":0.02025, "ax":2.17315, "ay":1.6591, "alpha":-0.47308, "fx":[35.17411,32.93306,31.15497,33.81048], "fy":[22.83079,25.97579,28.0401,24.74846]},
    {"t":1.59812, "x":3.9038, "y":1.59093, "heading":-2.95129, "vx":-3.29814, "vy":0.76775, "omega":0.00181, "ax":2.28388, "ay":1.50996, "alpha":-0.4334, "fx":[36.334,34.59902,33.45417,35.46617], "fy":[20.99992,23.76143,25.31183,22.3894]},
    {"t":1.6371, "x":3.77698, "y":1.622, "heading":-2.95122, "vx":-3.20911, "vy":0.82661, "omega":-0.01509, "ax":2.36187, "ay":1.3902, "alpha":-0.39971, "fx":[37.16622,35.81395,35.05746,36.59126], "fy":[19.54294,21.93094,23.09139,20.56365]},
    {"t":1.67608, "x":3.65369, "y":1.65527, "heading":-2.95181, "vx":-3.11705, "vy":0.8808, "omega":-0.03067, "ax":2.4191, "ay":1.29235, "alpha":-0.37177, "fx":[37.78903,36.72943,36.21862,37.3963], "fy":[18.35529,20.39876,21.26838,19.1144]},
    {"t":1.71506, "x":3.53403, "y":1.69059, "heading":-2.95301, "vx":-3.02276, "vy":0.93117, "omega":-0.04516, "ax":2.46253, "ay":1.21106, "alpha":-0.34872, "fx":[38.27149,37.43789,37.08658,37.99677], "fy":[17.36616,19.1011,19.75491,17.93677]},
    {"t":1.75403, "x":3.41808, "y":1.7278, "heading":-2.95477, "vx":-2.92677, "vy":0.97837, "omega":-0.05875, "ax":2.49637, "ay":1.14258, "alpha":-0.32983, "fx":[38.65527,37.99784,37.75243,38.45945], "fy":[16.52848,17.99147,18.48495,16.96125]},
    {"t":1.79301, "x":3.30589, "y":1.76681, "heading":-2.95706, "vx":-2.82947, "vy":1.02291, "omega":-0.07161, "ax":2.52332, "ay":1.08424, "alpha":-0.31452, "fx":[38.96694,38.44824,38.27463,38.82533], "fy":[15.80982,17.03471,17.4084,16.14027]},
    {"t":1.83199, "x":3.19752, "y":1.8075, "heading":-2.95985, "vx":-2.73111, "vy":1.06517, "omega":-0.08387, "ax":2.54517, "ay":1.034, "alpha":-0.30237, "fx":[39.22437,38.81612,38.6922,39.12091], "fy":[15.18667,16.20334,16.48674,15.43999]},
    {"t":1.87097, "x":3.093, "y":1.84981, "heading":-2.96312, "vx":-2.63191, "vy":1.10548, "omega":-0.09565, "ax":2.56319, "ay":0.99033, "alpha":-0.293, "fx":[39.44005,39.12073,39.03186,39.36409], "fy":[14.64141,15.47562,15.69021,14.83563]},
    {"t":1.90995, "x":2.99236, "y":1.89365, "heading":-2.96685, "vx":-2.532, "vy":1.14408, "omega":-0.10707, "ax":2.57824, "ay":0.95206, "alpha":-0.28613, "fx":[39.62299,39.37606,39.31238,39.56726], "fy":[14.16049,14.83421,14.99571,14.30867]},
    {"t":1.94893, "x":2.89562, "y":1.93897, "heading":-2.97102, "vx":-2.4315, "vy":1.18119, "omega":-0.11823, "ax":2.59098, "ay":0.91825, "alpha":-0.28152, "fx":[39.77982,39.59245,39.54723,39.7393], "fy":[13.73338,14.26523,14.38518,13.84502]},
    {"t":1.98791, "x":2.80282, "y":1.98571, "heading":-2.97563, "vx":-2.33051, "vy":1.21698, "omega":-0.1292, "ax":2.60188, "ay":0.88818, "alpha":-0.27895, "fx":[39.91551,39.77767,39.74623,39.88669], "fy":[13.35176,13.75747,13.84438,13.43383]},
    {"t":2.02688, "x":2.71395, "y":2.03382, "heading":-2.98066, "vx":-2.22909, "vy":1.2516, "omega":-0.14007, "ax":2.61129, "ay":0.86126, "alpha":-0.27829, "fx":[40.03387,39.93762,39.91668,40.01424], "fy":[13.00897,13.30184,13.36198,13.0666]},
    {"t":2.06586, "x":2.62905, "y":2.08326, "heading":-2.98612, "vx":-2.1273, "vy":1.28517, "omega":-0.15092, "ax":2.62463, "ay":0.81418, "alpha":-0.26097, "fx":[40.22008,40.1528,40.13919,40.20714], "fy":[12.33524,12.55281,12.59368,12.37471]},
    {"t":2.09504, "x":2.56809, "y":2.12111, "heading":-2.99053, "vx":-2.05071, "vy":1.30893, "omega":-0.15854, "ax":2.6445, "ay":0.74764, "alpha":-0.22685, "fx":[40.50873,40.46649,40.45913,40.50165], "fy":[11.35867,11.50843,11.53238,11.38195]},
    {"t":2.12423, "x":2.50937, "y":2.15962, "heading":-2.99515, "vx":-1.97354, "vy":1.33075, "omega":-0.16516, "ax":2.66207, "ay":0.68299, "alpha":-0.19451, "fx":[40.76516,40.74393,40.74079,40.7621], "fy":[10.40871,10.49162,10.50269,10.41957]},
    {"t":2.15341, "x":2.45292, "y":2.19874, "heading":-2.99997, "vx":-1.89586, "vy":1.35068, "omega":-0.17083, "ax":2.67752, "ay":0.62027, "alpha":-0.16391, "fx":[40.9917,40.98769,40.9872,40.9912], "fy":[9.48595,9.50324,9.50512,9.48782]},
    {"t":2.18259, "x":2.39873, "y":2.23842, "heading":-3.00496, "vx":-1.81773, "vy":1.36878, "omega":-0.17561, "ax":2.69101, "ay":0.5595, "alpha":-0.135, "fx":[41.19056,41.2003,41.20128,41.19156], "fy":[8.59075,8.54389,8.53989,8.58669]},
    {"t":2.21177, "x":2.34684, "y":2.2786, "heading":-3.01008, "vx":-1.7392, "vy":1.3851, "omega":-0.17955, "ax":2.7027, "ay":0.5007, "alpha":-0.1077, "fx":[41.36392,41.38418,41.3858,41.36563], "fy":[7.72327,7.61388,7.60698,7.71601]},
    {"t":2.24095, "x":2.29723, "y":2.31924, "heading":-3.01532, "vx":-1.66033, "vy":1.39972, "omega":-0.1827, "ax":2.71274, "ay":0.44384, "alpha":-0.08196, "fx":[41.51384,41.54167,41.54336,41.5157], "fy":[6.88345,6.71334,6.70615,6.87539]},
    {"t":2.27013, "x":2.24994, "y":2.36027, "heading":-3.02065, "vx":-1.58117, "vy":1.41267, "omega":-0.18509, "ax":2.72128, "ay":0.38891, "alpha":-0.0577, "fx":[41.64226,41.67498,41.6764,41.64394], "fy":[6.07108,5.8422,5.83702,6.06433]},
    {"t":2.29931, "x":2.20496, "y":2.40166, "heading":-3.02606, "vx":-1.50176, "vy":1.42402, "omega":-0.18677, "ax":2.72845, "ay":0.33587, "alpha":-0.03484, "fx":[41.75105,41.7862,41.78719,41.75235], "fy":[5.28578,5.00024,4.99906,5.28216]},
    {"t":2.32849, "x":2.16229, "y":2.44336, "heading":-3.03151, "vx":-1.42214, "vy":1.43382, "omega":-0.18779, "ax":2.73438, "ay":0.28471, "alpha":-0.01329, "fx":[41.84192,41.8773,41.87783,41.84278], "fy":[4.52704,4.18712,4.19166,4.52813]},
    {"t":2.35768, "x":2.12196, "y":2.48532, "heading":-3.03699, "vx":-1.34235, "vy":1.44213, "omega":-0.18818, "ax":2.73918, "ay":0.23536, "alpha":0.00704, "fx":[41.91648,41.95012,41.95028,41.91694], "fy":[3.79425,3.40242,3.41411,3.80137]},
    {"t":2.38686, "x":2.08395, "y":2.5275, "heading":-3.04248, "vx":-1.26242, "vy":1.44899, "omega":-0.18797, "ax":2.74296, "ay":0.18778, "alpha":0.02624, "fx":[41.97625,42.00638,42.00633,41.97642], "fy":[3.08669,2.64564,2.66567,3.10094]},
    {"t":2.41604, "x":2.04828, "y":2.56987, "heading":-3.04796, "vx":-1.18237, "vy":1.45447, "omega":-0.18721, "ax":2.74583, "ay":0.14193, "alpha":0.0444, "fx":[42.02259,42.04768,42.04764,42.02263], "fy":[2.40358,1.91627,1.94556,2.42585]},
    {"t":2.44522, "x":2.01495, "y":2.61237, "heading":-3.05343, "vx":-1.10225, "vy":1.45861, "omega":-0.18591, "ax":2.74786, "ay":0.09775, "alpha":0.06161, "fx":[42.05678,42.07549,42.07574,42.05689], "fy":[1.74411,1.21377,1.25302,1.77506]},
    {"t":2.4744, "x":1.98395, "y":2.65497, "heading":-3.05885, "vx":-1.02206, "vy":1.46147, "omega":-0.18411, "ax":2.74914, "ay":0.0552, "alpha":0.07797, "fx":[42.07998,42.0912,42.09201,42.08039], "fy":[1.10761,0.53758,0.58725,1.14772]},
    {"t":2.50358, "x":1.9553, "y":2.69765, "heading":-3.06422, "vx":-0.94184, "vy":1.46308, "omega":-0.18184, "ax":2.74976, "ay":0.01423, "alpha":0.09352, "fx":[42.09326,42.09609,42.09774,42.09419], "fy":[0.49358,-0.11284,-0.05247,0.54317]},
    {"t":2.53276, "x":1.92899, "y":2.74035, "heading":-3.06953, "vx":-0.8616, "vy":1.46349, "omega":-0.17911, "ax":2.74977, "ay":-0.02519, "alpha":0.1083, "fx":[42.09759,42.09134,42.09412,42.09928], "fy":[-0.09822,-0.73814,-0.66691,-0.03895]},
    {"t":2.56194, "x":1.90501, "y":2.78304, "heading":-3.07476, "vx":-0.78135, "vy":1.46276, "omega":-0.17595, "ax":2.74926, "ay":-0.06308, "alpha":0.12231, "fx":[42.09393,42.07805,42.08222,42.09661], "fy":[-0.66792,-1.33911,-1.25692,-0.59884]},
    {"t":2.59113, "x":1.88338, "y":2.8257, "heading":-3.07989, "vx":-0.70113, "vy":1.46092, "omega":-0.17238, "ax":2.74827, "ay":-0.09949, "alpha":0.13554, "fx":[42.08316,42.0572,42.06302,42.08705], "fy":[-1.21569,-1.9167,-1.82346,-1.1367]},
    {"t":2.62031, "x":1.86409, "y":2.86829, "heading":-3.08492, "vx":-0.62093, "vy":1.45801, "omega":-0.16842, "ax":2.74687, "ay":-0.13447, "alpha":0.14801, "fx":[42.06611,42.02968,42.0374,42.07143], "fy":[-1.74198,-2.47203,-2.36759,-1.65295]},
    {"t":2.64949, "x":1.84714, "y":2.91078, "heading":-3.08984, "vx":-0.54077, "vy":1.45409, "omega":-0.1641, "ax":2.74511, "ay":-0.16808, "alpha":0.15975, "fx":[42.04354,41.99627,42.00616,42.05049], "fy":[-2.24747,-3.00623,-2.89043,-2.14826]},
    {"t":2.67867, "x":1.83253, "y":2.95314, "heading":-3.09462, "vx":-0.46067, "vy":1.44919, "omega":-0.15944, "ax":2.74302, "ay":-0.20037, "alpha":0.17082, "fx":[42.01615,41.95769,41.96997,42.02493], "fy":[-2.73301,-3.52042,-3.39305,-2.62344]},
    {"t":2.70785, "x":1.82026, "y":2.99534, "heading":-3.09928, "vx":-0.38062, "vy":1.44334, "omega":-0.15446, "ax":2.74065, "ay":-0.23142, "alpha":0.18125, "fx":[41.98454,41.91455,41.92947,41.99535], "fy":[-3.19948,-4.01563,-3.87648,-3.07938]},
    {"t":2.73703, "x":1.81032, "y":3.03736, "heading":-3.10378, "vx":-0.30065, "vy":1.43658, "omega":-0.14917, "ax":2.73805, "ay":-0.26128, "alpha":0.19112, "fx":[41.94927,41.8674,41.8852,41.96231], "fy":[-3.64778,-4.49286,-4.34167,-3.51695]},
    {"t":2.76621, "x":1.80271, "y":3.07917, "heading":-3.10814, "vx":-0.22075, "vy":1.42896, "omega":-0.14359, "ax":2.73523, "ay":-0.29, "alpha":0.20046, "fx":[41.91082,41.81674,41.83766,41.92628], "fy":[-4.07877,-4.95302,-4.78954,-3.93699]},
    {"t":2.7954, "x":1.79743, "y":3.12075, "heading":-3.11233, "vx":-0.14093, "vy":1.4205, "omega":-0.13774, "ax":2.73222, "ay":-0.31765, "alpha":0.20934, "fx":[41.86964,41.763,41.7873,41.88771], "fy":[-4.49329,-5.39697,-5.22091,-4.34033]},
    {"t":2.82458, "x":1.79448, "y":3.16207, "heading":-3.11635, "vx":-0.0612, "vy":1.41123, "omega":-0.13163, "ax":2.72906, "ay":-0.34428, "alpha":0.21781, "fx":[41.82611,41.7066,41.7345,41.84698], "fy":[-4.89211,-5.82552,-5.63659,-4.72774]},
    {"t":2.85376, "x":1.79386, "y":3.2031, "heading":-3.12019, "vx":0.01844, "vy":1.40118, "omega":-0.12528, "ax":2.72577, "ay":-0.36993, "alpha":0.2259, "fx":[41.78059,41.64786,41.67963,41.80444], "fy":[-5.27598,-6.23945,-6.03733,-5.09993]},
    {"t":2.88294, "x":1.79556, "y":3.24383, "heading":-3.12384, "vx":0.09798, "vy":1.39039, "omega":-0.11868, "ax":2.72236, "ay":-0.39465, "alpha":0.23367, "fx":[41.73338,41.58711,41.62299,41.76042], "fy":[-5.64562,-6.63948,-6.42382,-5.45759]},
    {"t":2.91212, "x":1.79958, "y":3.28424, "heading":-3.12731, "vx":0.17742, "vy":1.37887, "omega":-0.11187, "ax":2.71886, "ay":-0.41849, "alpha":0.24115, "fx":[41.68476,41.52462,41.56487,41.71517], "fy":[-6.00169,-7.02629,-6.79673,-5.80139]},
    {"t":2.9413, "x":1.80591, "y":3.3243, "heading":-3.13057, "vx":0.25676, "vy":1.36666, "omega":-0.10483, "ax":2.71601, "ay":-0.44478, "alpha":0.24506, "fx":[41.65184,41.46356,41.51192,41.68767], "fy":[-6.36696,-7.49707,-7.23342,-6.13867]},
    {"t":2.9849, "x":1.81969, "y":3.38346, "heading":-3.13514, "vx":0.37519, "vy":1.34726, "omega":-0.09414, "ax":2.7102, "ay":-0.47714, "alpha":0.24534, "fx":[41.57959,41.34558,41.40869,41.62511], "fy":[-6.80025,-8.10392,-7.78531,-6.52828]},
    {"t":3.02851, "x":1.83862, "y":3.44175, "heading":-3.13925, "vx":0.49336, "vy":1.32646, "omega":-0.08345, "ax":2.70296, "ay":-0.51455, "alpha":0.24733, "fx":[41.49006,41.19625,41.28029,41.54904], "fy":[-7.30208,-8.81175,-8.42115,-6.97327]},
    {"t":3.07211, "x":1.86271, "y":3.4991, "heading":3.1403, "vx":0.61121, "vy":1.30403, "omega":-0.07266, "ax":2.69378, "ay":-0.55828, "alpha":0.25113, "fx":[41.3769,41.00358,41.11806,41.45504], "fy":[-7.89112,-9.64723,-9.16083,-7.48707]},
    {"t":3.11571, "x":1.89192, "y":3.55543, "heading":3.13713, "vx":0.72867, "vy":1.27968, "omega":-0.06171, "ax":2.6819, "ay":-0.61009, "alpha":0.2569, "fx":[41.23053,40.74939,40.90933,41.33672], "fy":[-8.59347,-10.64681,-10.03077,-8.08781]},
    {"t":3.15931, "x":1.92624, "y":3.61064, "heading":3.13444, "vx":0.8456, "vy":1.25308, "omega":-0.05051, "ax":2.66613, "ay":-0.67241, "alpha":0.26476, "fx":[41.03579,40.40515,40.63515,41.18447], "fy":[-9.44661,-11.86129,-11.06658,-8.80054]},
    {"t":3.20291, "x":1.96564, "y":3.66464, "heading":3.13224, "vx":0.96185, "vy":1.22376, "omega":-0.03897, "ax":2.64459, "ay":-0.74871, "alpha":0.27478, "fx":[40.7677,39.92436,40.26616,40.98335], "fy":[-10.50621,-13.36304,-12.31714,-9.6609]},
    {"t":3.24652, "x":2.01009, "y":3.71729, "heading":3.13054, "vx":1.07716, "vy":1.19112, "omega":-0.02699, "ax":2.61411, "ay":-0.84408, "alpha":0.28686, "fx":[40.38264,39.22775,39.75534,40.70905], "fy":[-11.8581,-15.25699,-13.85074,-10.72111]},
    {"t":3.29012, "x":2.05955, "y":3.76842, "heading":3.12936, "vx":1.19114, "vy":1.15431, "omega":-0.01448, "ax":2.56906, "ay":-0.96615, "alpha":0.30033, "fx":[39.79899,38.17341,39.02431,40.31987], "fy":[-13.64062,-17.69701,-15.76405,-12.06058]},
    {"t":3.33372, "x":2.11392, "y":3.81783, "heading":3.12873, "vx":1.30316, "vy":1.11219, "omega":-0.00138, "ax":2.49891, "ay":-1.12667, "alpha":0.31312, "fx":[38.85057,36.49384,37.9367,39.73956], "fy":[-16.08724,-20.90507,-18.19434,-13.80499]},
    {"t":3.37732, "x":2.17312, "y":3.86526, "heading":3.12867, "vx":1.41212, "vy":1.06306, "omega":0.01227, "ax":2.3824, "ay":-1.34355, "alpha":0.31939, "fx":[37.16195,33.66265,36.24472,38.81715], "fy":[-19.60764,-25.17076,-21.33152,-16.16208]},
    {"t":3.42092, "x":2.23696, "y":3.91033, "heading":3.12921, "vx":1.51599, "vy":1.00448, "omega":0.0262, "ax":2.17409, "ay":-1.64157, "alpha":0.30287, "fx":[33.77914,28.64387,33.48323,37.22382], "fy":[-24.9068,-30.71768,-25.40914,-19.48775]},
    {"t":3.46453, "x":2.30512, "y":3.95257, "heading":3.13035, "vx":1.61079, "vy":0.93291, "omega":0.0394, "ax":1.77551, "ay":-2.03828, "alpha":0.21355, "fx":[26.08129,19.69583,28.78552,34.16078], "fy":[-32.78693,-37.05497,-30.58859,-24.38367]},
    {"t":3.50813, "x":2.37704, "y":3.99131, "heading":3.13207, "vx":1.68821, "vy":0.84403, "omega":0.04871, "ax":1.02104, "ay":-2.45859, "alpha":-0.09686, "fx":[8.63654,5.61193,20.75073,27.5244], "fy":[-40.91477,-41.5619,-36.48105,-31.59377]},
    {"t":3.55173, "x":2.45162, "y":4.02577, "heading":3.13419, "vx":1.73273, "vy":0.73683, "omega":0.04449, "ax":-0.08126, "ay":-2.62045, "alpha":-0.49174, "fx":[-15.47666,-10.43084,8.25231,12.67929], "fy":[-38.85882,-40.62831,-41.12405,-39.85186]},
    {"t":3.59533, "x":2.5271, "y":4.05541, "heading":3.13613, "vx":1.72918, "vy":0.62258, "omega":0.02305, "ax":-1.14558, "ay":-2.38903, "alpha":-0.2685, "fx":[-30.11783,-22.72305,-6.78287,-10.52567], "fy":[-29.14489,-35.29635,-41.39142,-40.45971]},
    {"t":3.63894, "x":2.6014, "y":4.08028, "heading":3.13714, "vx":1.67923, "vy":0.51841, "omega":0.01134, "ax":-1.84794, "ay":-1.95133, "alpha":-0.04552, "fx":[-36.15271,-30.09434,-19.51992,-27.39131], "fy":[-21.33657,-29.31694,-37.15338,-31.68277]},
    {"t":3.68254, "x":2.67287, "y":4.10103, "heading":3.13763, "vx":1.59866, "vy":0.43333, "omega":0.00936, "ax":-2.21607, "ay":-1.55857, "alpha":0.00314, "fx":[-38.74555,-34.25579,-27.82517,-34.8745], "fy":[-16.27352,-24.375,-31.46389,-23.32636]},
    {"t":3.72614, "x":2.74046, "y":4.11844, "heading":3.13804, "vx":1.50203, "vy":0.36537, "omega":0.00949, "ax":-2.40902, "ay":-1.2675, "alpha":0.00639, "fx":[-40.01278,-36.67733,-32.73293,-38.0931], "fy":[-12.94337,-20.59694,-26.36802,-17.70727]},
    {"t":3.76974, "x":2.80367, "y":4.13317, "heading":3.13845, "vx":1.397, "vy":0.3101, "omega":0.00977, "ax":-2.51752, "ay":-1.0564, "alpha":0.00024, "fx":[-40.70581,-38.16613,-35.64561,-39.64256], "fy":[-10.64596,-17.72614,-22.3178,-13.99846]},
    {"t":3.81334, "x":2.86219, "y":4.14569, "heading":3.13888, "vx":1.28723, "vy":0.26404, "omega":0.00978, "ax":-2.58311, "ay":-0.90027, "alpha":-0.00731, "fx":[-41.11912,-39.13307,-37.44788,-40.47679], "fy":[-8.98837,-15.50983,-19.18003,-11.45003]},
    {"t":3.85695, "x":2.91586, "y":4.15634, "heading":3.1393, "vx":1.1746, "vy":0.22479, "omega":0.00946, "ax":-2.62531, "ay":-0.78165, "alpha":-0.01405, "fx":[-41.3825,-39.79201,-38.61853,-40.96765], "fy":[-7.74767,-13.76215,-16.73348,-9.62107]},
    {"t":3.90055, "x":2.96458, "y":4.1654, "heading":3.13972, "vx":1.06013, "vy":0.19071, "omega":0.00885, "ax":-2.65387, "ay":-0.68914, "alpha":-0.01931, "fx":[-41.55921,-40.2597,-39.41398,-41.27695], "fy":[-6.79141,-12.35467,-14.79428,-8.25909]},
    {"t":3.94415, "x":3.00828, "y":4.17306, "heading":3.1401, "vx":0.94441, "vy":0.16066, "omega":0.00801, "ax":-2.67404, "ay":-0.61531, "alpha":-0.02301, "fx":[-41.68273,-40.60317,-39.9761,-41.48253], "fy":[-6.03699,-11.1991,-13.2285,-7.21414]},
    {"t":3.98775, "x":3.04691, "y":4.17948, "heading":3.14045, "vx":0.82782, "vy":0.13383, "omega":0.00701, "ax":-2.68877, "ay":-0.55522, "alpha":-0.02523, "fx":[-41.77198,-40.86274,-40.3868,-41.62509], "fy":[-5.43056,-10.23397,-11.94153,-6.39306]},
    {"t":4.03135, "x":3.08045, "y":4.18479, "heading":3.14076, "vx":0.71058, "vy":0.10962, "omega":0.00591, "ax":-2.69984, "ay":-0.50548, "alpha":-0.02614, "fx":[-41.83826,-41.06375,-40.69549,-41.7274], "fy":[-4.9357,-9.41563,-10.86642,-5.73538]},
    {"t":4.07496, "x":3.10887, "y":4.18909, "heading":3.14101, "vx":0.59286, "vy":0.08758, "omega":0.00477, "ax":-2.70838, "ay":-0.4637, "alpha":-0.02591, "fx":[-41.88862,-41.22267,-40.93316,-41.80294], "fy":[-4.52691,-8.7125,-9.95519,-5.20035]},
    {"t":4.11856, "x":3.13214, "y":4.19247, "heading":3.14122, "vx":0.47477, "vy":0.06736, "omega":0.00364, "ax":-2.71509, "ay":-0.42818, "alpha":-0.02468, "fx":[-41.92762,-41.35058,-41.11997,-41.86003], "fy":[-4.18588,-8.10125,-9.17288,-4.75956]},
    {"t":4.16216, "x":3.15026, "y":4.195, "heading":3.14138, "vx":0.35639, "vy":0.04869, "omega":0.00256, "ax":-2.72046, "ay":-0.39764, "alpha":-0.02259, "fx":[-41.95834,-41.45515,-41.26944,-41.90407], "fy":[-3.89908,-7.56436,-8.4936,-4.39264]},
    {"t":4.20576, "x":3.16322, "y":4.19674, "heading":3.14149, "vx":0.23777, "vy":0.03135, "omega":0.00158, "ax":-2.72482, "ay":-0.37115, "alpha":-0.01978, "fx":[-41.98288,-41.54179,-41.39089,-41.93862], "fy":[-3.65633,-7.08844,-7.89781,-4.08461]},
    {"t":4.24937, "x":3.17099, "y":4.19776, "heading":3.14156, "vx":0.11896, "vy":0.01517, "omega":0.00071, "ax":-2.72841, "ay":-0.34797, "alpha":-0.01635, "fx":[-42.00272,-41.61444,-41.49091,-41.96613], "fy":[-3.4498,-6.6631,-7.37057,-3.82419]},
    {"t":4.29297, "x":3.17359, "y":4.19809, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
