{
 "name":"R7Start-C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":2.5526999999999997, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.96, "y":2.87, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R7Start.x", "val":7.264399999999999}, "y":{"exp":"R7Start.y", "val":2.5526999999999997}, "heading":{"exp":"R7Start.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x", "val":4.96}, "y":{"exp":"C1.y", "val":2.87}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75523],
  "samples":[
    {"t":0.0, "x":7.2644, "y":2.5527, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99493, "ay":0.4124, "alpha":0.68341, "fx":[-46.36573,-46.33272,-45.17822,-45.51753], "fy":[2.48065,2.90968,10.68841,9.17434]},
    {"t":0.03816, "x":7.26222, "y":2.553, "heading":1.5708, "vx":-0.11428, "vy":0.01574, "omega":0.02608, "ax":-2.99478, "ay":0.41238, "alpha":0.6834, "fx":[-46.36357,-46.33018,-45.17583,-45.51545], "fy":[2.4806,2.90958,10.68776,9.17387]},
    {"t":0.07631, "x":7.25568, "y":2.5539, "heading":1.57179, "vx":-0.22855, "vy":0.03147, "omega":0.05215, "ax":-2.99461, "ay":0.41235, "alpha":0.68337, "fx":[-46.36136,-46.32713,-45.17255,-45.51396], "fy":[2.47733,2.91373,10.68985,9.16948]},
    {"t":0.11447, "x":7.24478, "y":2.5554, "heading":1.57378, "vx":-0.34282, "vy":0.04721, "omega":0.07823, "ax":-2.99443, "ay":0.41233, "alpha":0.68333, "fx":[-46.35907,-46.32351,-45.16835,-45.51303], "fy":[2.47086,2.92215,10.69466,9.16115]},
    {"t":0.15263, "x":7.22952, "y":2.5575, "heading":1.57677, "vx":-0.45707, "vy":0.06294, "omega":0.1043, "ax":-2.99423, "ay":0.4123, "alpha":0.68327, "fx":[-46.35667,-46.31928,-45.16319,-45.5126], "fy":[2.46121,2.93484,10.70213,9.14886]},
    {"t":0.19079, "x":7.2099, "y":2.5602, "heading":1.58075, "vx":-0.57133, "vy":0.07867, "omega":0.13038, "ax":-2.99401, "ay":0.41227, "alpha":0.68319, "fx":[-46.35409,-46.31438,-45.15703,-45.51265], "fy":[2.44841,2.95185,10.71221,9.13257]},
    {"t":0.22894, "x":7.18592, "y":2.56351, "heading":1.58572, "vx":-0.68557, "vy":0.0944, "omega":0.15644, "ax":-2.99376, "ay":0.41223, "alpha":0.6831, "fx":[-46.35127,-46.30872,-45.14982,-45.51311], "fy":[2.43249,2.97324,10.72481,9.11226]},
    {"t":0.2671, "x":7.15758, "y":2.56741, "heading":1.59169, "vx":-0.7998, "vy":0.11013, "omega":0.18251, "ax":-2.99348, "ay":0.41219, "alpha":0.68298, "fx":[-46.34813,-46.3022,-45.1415,-45.51392], "fy":[2.41352,2.99905,10.73981,9.08788]},
    {"t":0.30526, "x":7.12488, "y":2.57191, "heading":1.59865, "vx":-0.91402, "vy":0.12586, "omega":0.20857, "ax":-2.99316, "ay":0.41214, "alpha":0.68284, "fx":[-46.34456,-46.2947,-45.13199,-45.51498], "fy":[2.39154,3.02936,10.7571,9.05936]},
    {"t":0.34341, "x":7.08783, "y":2.57701, "heading":1.60661, "vx":-1.02824, "vy":0.14158, "omega":0.23462, "ax":-2.9928, "ay":0.41209, "alpha":0.68267, "fx":[-46.34042,-46.28605,-45.12117,-45.51617], "fy":[2.36665,3.06426,10.77651,9.02663]},
    {"t":0.38157, "x":7.04641, "y":2.58272, "heading":1.61557, "vx":-1.14243, "vy":0.15731, "omega":0.26067, "ax":-2.99237, "ay":0.41202, "alpha":0.68247, "fx":[-46.33555,-46.27604,-45.10889,-45.51734], "fy":[2.33892,3.10383,10.79785,8.98963]},
    {"t":0.41973, "x":7.00064, "y":2.58902, "heading":1.62551, "vx":-1.25661, "vy":0.17303, "omega":0.28671, "ax":-2.99187, "ay":0.41195, "alpha":0.68223, "fx":[-46.32969,-46.26439,-45.09496,-45.51828], "fy":[2.30845,3.14817,10.8209,8.94824]},
    {"t":0.45789, "x":6.95052, "y":2.59592, "heading":1.63645, "vx":-1.37077, "vy":0.18875, "omega":0.31275, "ax":-2.99128, "ay":0.41186, "alpha":0.68195, "fx":[-46.32253,-46.25069,-45.07909,-45.51869], "fy":[2.27536,3.19738,10.84539,8.90235]},
    {"t":0.49604, "x":6.89603, "y":2.60342, "heading":1.64839, "vx":-1.48491, "vy":0.20446, "omega":0.33877, "ax":-2.99056, "ay":0.41176, "alpha":0.68162, "fx":[-46.3136,-46.23442,-45.06084,-45.51817], "fy":[2.23978,3.25156,10.87097,8.85181]},
    {"t":0.5342, "x":6.8372, "y":2.61152, "heading":1.66131, "vx":-1.59902, "vy":0.22018, "omega":0.36478, "ax":-2.98968, "ay":0.41163, "alpha":0.68124, "fx":[-46.30224,-46.21477,-45.03959,-45.51609], "fy":[2.20187,3.31082,10.89723,8.79643]},
    {"t":0.57236, "x":6.77401, "y":2.62023, "heading":1.67523, "vx":-1.7131, "vy":0.23588, "omega":0.39077, "ax":-2.98855, "ay":0.41147, "alpha":0.68077, "fx":[-46.28743,-46.19055,-45.01434,-45.51152], "fy":[2.16182,3.37525,10.92358,8.73593]},
    {"t":0.61051, "x":6.70646, "y":2.62953, "heading":1.69014, "vx":-1.82714, "vy":0.25158, "omega":0.41675, "ax":-2.98708, "ay":0.41127, "alpha":0.68021, "fx":[-46.26752,-46.15983,-44.98347,-45.50294], "fy":[2.11984,3.44489,10.94921,8.66993]},
    {"t":0.64867, "x":6.63457, "y":2.63942, "heading":1.70604, "vx":-1.94111, "vy":0.26728, "omega":0.4427, "ax":-2.98507, "ay":0.41099, "alpha":0.67952, "fx":[-46.2397,-46.1193,-44.94414,-45.48774], "fy":[2.07624,3.51976,10.97289,8.5978]},
    {"t":0.68683, "x":6.55833, "y":2.64992, "heading":1.72294, "vx":-2.05502, "vy":0.28296, "omega":0.46863, "ax":-2.98217, "ay":0.41058, "alpha":0.67861, "fx":[-46.19865,-46.06279,-44.89095,-45.461], "fy":[2.03142,3.59972,10.99244,8.51841]},
    {"t":0.72499, "x":6.47774, "y":2.66102, "heading":1.74082, "vx":-2.16881, "vy":0.29863, "omega":0.49452, "ax":-2.97762, "ay":0.40995, "alpha":0.67735, "fx":[-46.13303,-45.97709,-44.81227,-45.41216], "fy":[1.98608,3.68431,11.00354,8.42944]},
    {"t":0.76314, "x":6.39282, "y":2.67271, "heading":1.75969, "vx":-2.28242, "vy":0.31427, "omega":0.52037, "ax":-2.96943, "ay":0.40882, "alpha":0.67533, "fx":[-46.01339,-45.82806,-44.67788,-45.31388], "fy":[1.94171,3.77211,10.99539,8.32497]},
    {"t":0.8013, "x":6.30357, "y":2.685, "heading":1.77954, "vx":-2.39573, "vy":0.32987, "omega":0.54614, "ax":-2.9504, "ay":0.4062, "alpha":0.67109, "fx":[-45.73234,-45.49158,-44.37735,-45.06628], "fy":[1.90313,3.8575,10.92943,8.18354]},
    {"t":0.83946, "x":6.21001, "y":2.69788, "heading":1.80038, "vx":-2.50831, "vy":0.34537, "omega":0.57174, "ax":-2.85684, "ay":0.39332, "alpha":0.65119, "fx":[-44.33917,-43.87943,-42.93697,-43.78279], "fy":[1.90967,3.88899,10.47039,7.81585]},
    {"t":0.87761, "x":6.11222, "y":2.71135, "heading":1.8222, "vx":-2.61732, "vy":0.36037, "omega":0.59659, "ax":2.85613, "ay":-0.39324, "alpha":-0.70671, "fx":[44.37116,43.87724,42.84335,43.80347], "fy":[-1.52123,-3.79786,-10.89854,-7.86229]},
    {"t":0.91577, "x":6.01443, "y":2.72481, "heading":1.84496, "vx":-2.50834, "vy":0.34537, "omega":0.56963, "ax":2.95, "ay":-0.40615, "alpha":-0.68845, "fx":[45.74095,45.46454,44.32496,45.11283], "fy":[-1.63176,-4.12241,-11.1663,-7.94993]},
    {"t":0.95393, "x":5.92086, "y":2.73769, "heading":1.8667, "vx":-2.39577, "vy":0.32987, "omega":0.54336, "ax":2.9692, "ay":-0.40879, "alpha":-0.68436, "fx":[46.02258,45.7802,44.6223,45.39393], "fy":[-1.61698,-4.28003,-11.24264,-7.89254]},
    {"t":0.99209, "x":5.83161, "y":2.74998, "heading":1.88743, "vx":-2.28248, "vy":0.31427, "omega":0.51724, "ax":2.97748, "ay":-0.40993, "alpha":-0.68238, "fx":[46.14476,45.91019,44.74715,45.52367], "fy":[-1.58699,-4.40954,-11.28821,-7.81729]},
    {"t":1.03024, "x":5.74668, "y":2.76168, "heading":1.90717, "vx":-2.16886, "vy":0.29863, "omega":0.49121, "ax":2.98209, "ay":-0.41057, "alpha":-0.68112, "fx":[46.21336,45.97807,44.81467,45.60207], "fy":[-1.55431,-4.52667,-11.3214,-7.7387]},
    {"t":1.0684, "x":5.6661, "y":2.77277, "heading":1.92591, "vx":-2.05508, "vy":0.28297, "omega":0.46522, "ax":2.98503, "ay":-0.41098, "alpha":-0.68022, "fx":[46.25745,46.01776,44.85643,45.65661], "fy":[-1.52222,-4.63561,-11.34745,-7.6608]},
    {"t":1.10656, "x":5.58986, "y":2.78327, "heading":1.94366, "vx":-1.94118, "vy":0.26728, "omega":0.43926, "ax":2.98707, "ay":-0.41126, "alpha":-0.67951, "fx":[46.28826,46.04239,44.88457,45.69789], "fy":[-1.49187,-4.73788,-11.36857,-7.58519]},
    {"t":1.14471, "x":5.51796, "y":2.79317, "heading":1.96042, "vx":-1.8272, "vy":0.25159, "omega":0.41333, "ax":2.98857, "ay":-0.41147, "alpha":-0.67894, "fx":[46.31106,46.05812,44.90473,45.73089], "fy":[-1.46369,-4.83413,-11.38594,-7.51267]},
    {"t":1.18287, "x":5.45041, "y":2.80247, "heading":1.97619, "vx":-1.71316, "vy":0.23589, "omega":0.38743, "ax":2.98971, "ay":-0.41163, "alpha":-0.67847, "fx":[46.32863,46.06823,44.91986,45.75825], "fy":[-1.4378,-4.92464,-11.40029,-7.44367]},
    {"t":1.22103, "x":5.38722, "y":2.81117, "heading":1.99098, "vx":-1.59908, "vy":0.22018, "omega":0.36154, "ax":2.99062, "ay":-0.41176, "alpha":-0.67807, "fx":[46.34261,46.07465,44.93166,45.7815], "fy":[-1.41421,-5.00953,-11.41215,-7.37845]},
    {"t":1.25919, "x":5.32838, "y":2.81927, "heading":2.00477, "vx":-1.48497, "vy":0.20447, "omega":0.33567, "ax":2.99135, "ay":-0.41187, "alpha":-0.67773, "fx":[46.35399,46.07858,44.94116,45.80159], "fy":[-1.39286,-5.08885,-11.42191,-7.3172]},
    {"t":1.29734, "x":5.2739, "y":2.82678, "heading":2.01758, "vx":-1.37083, "vy":0.18876, "omega":0.3098, "ax":2.99196, "ay":-0.41196, "alpha":-0.67744, "fx":[46.36345,46.0808,44.94901,45.81916], "fy":[-1.37365,-5.16262,-11.42992,-7.26006]},
    {"t":1.3355, "x":5.22377, "y":2.83368, "heading":2.0294, "vx":-1.25666, "vy":0.17304, "omega":0.28396, "ax":2.99247, "ay":-0.41203, "alpha":-0.67719, "fx":[46.37143,46.08188,44.95565,45.83464], "fy":[-1.35647,-5.23083,-11.43644,-7.2071]},
    {"t":1.37366, "x":5.178, "y":2.83998, "heading":2.04024, "vx":-1.14248, "vy":0.15732, "omega":0.25812, "ax":2.9929, "ay":-0.4121, "alpha":-0.67698, "fx":[46.37824,46.08221,44.96137,45.84834], "fy":[-1.34121,-5.29345,-11.44172,-7.15841]},
    {"t":1.41181, "x":5.13658, "y":2.84568, "heading":2.05009, "vx":-1.02828, "vy":0.14159, "omega":0.23228, "ax":2.99327, "ay":-0.41215, "alpha":-0.6768, "fx":[46.38413,46.08208,44.96637,45.86047], "fy":[-1.32774,-5.35048,-11.44596,-7.11405]},
    {"t":1.44997, "x":5.09953, "y":2.85079, "heading":2.05895, "vx":-0.91406, "vy":0.12586, "omega":0.20646, "ax":2.9936, "ay":-0.4122, "alpha":-0.67665, "fx":[46.38927,46.08171,44.97079,45.8712], "fy":[-1.31596,-5.40188,-11.44933,-7.07405]},
    {"t":1.48813, "x":5.06683, "y":2.85529, "heading":2.06683, "vx":-0.79984, "vy":0.11014, "omega":0.18064, "ax":2.99389, "ay":-0.41225, "alpha":-0.67652, "fx":[46.39378,46.08127,44.97475,45.88067], "fy":[-1.30577,-5.44764,-11.45201,-7.03844]},
    {"t":1.52629, "x":5.03849, "y":2.85919, "heading":2.07372, "vx":-0.6856, "vy":0.09441, "omega":0.15483, "ax":2.99414, "ay":-0.41228, "alpha":-0.67642, "fx":[46.39777,46.08089,44.97831,45.88898], "fy":[-1.29707,-5.48774,-11.45412,-7.00727]},
    {"t":1.56444, "x":5.01451, "y":2.86249, "heading":2.07963, "vx":-0.57135, "vy":0.07867, "omega":0.12902, "ax":2.99436, "ay":-0.41232, "alpha":-0.67634, "fx":[46.40133,46.08069,44.98154,45.89621], "fy":[-1.28978,-5.52218,-11.45578,-6.98055]},
    {"t":1.6026, "x":4.99488, "y":2.8652, "heading":2.08455, "vx":-0.4571, "vy":0.06294, "omega":0.10321, "ax":2.99457, "ay":-0.41235, "alpha":-0.67627, "fx":[46.4045,46.08075,44.98447,45.90242], "fy":[-1.28381,-5.55093,-11.4571,-6.9583]},
    {"t":1.64076, "x":4.97962, "y":2.8673, "heading":2.08849, "vx":-0.34283, "vy":0.04721, "omega":0.0774, "ax":2.99475, "ay":-0.41238, "alpha":-0.67622, "fx":[46.40736,46.08114,44.98715,45.90767], "fy":[-1.27912,-5.57399,-11.45816,-6.94053]},
    {"t":1.67891, "x":4.96872, "y":2.8688, "heading":2.09144, "vx":-0.22856, "vy":0.03147, "omega":0.0516, "ax":2.99491, "ay":-0.4124, "alpha":-0.67619, "fx":[46.40993,46.08191,44.98959,45.91199], "fy":[-1.27565,-5.59136,-11.45902,-6.92726]},
    {"t":1.71707, "x":4.96218, "y":2.8697, "heading":2.09341, "vx":-0.11428, "vy":0.01574, "omega":0.0258, "ax":2.99506, "ay":-0.41242, "alpha":-0.67616, "fx":[46.41225,46.08312,44.99183,45.91542], "fy":[-1.27336,-5.60302,-11.45974,-6.9185]},
    {"t":1.75523, "x":4.96, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
