{
 "name":"RS-A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.364635705947876, "y":2.8925111293792725, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":3.82, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.364635705947876 m", "val":2.364635705947876}, "y":{"exp":"2.8925111293792725 m", "val":2.8925111293792725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A2.x", "val":3.25}, "y":{"exp":"A2.y", "val":3.82}, "heading":{"exp":"A2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26386,2.19033],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.86363, "ay":2.89291, "alpha":-0.78151, "fx":[18.01961,10.99587,7.7777,16.09107], "fy":[42.77481,45.09727,45.75154,43.52358]},
    {"t":0.02809, "x":1.47584, "y":0.80769, "heading":0.95298, "vx":0.02426, "vy":0.08125, "omega":-0.02195, "ax":0.8689, "ay":2.89118, "alpha":-0.78209, "fx":[18.0953,11.06816,7.86123,16.18241], "fy":[42.74096,45.07786,45.73525,43.48747]},
    {"t":0.05617, "x":1.47687, "y":0.81111, "heading":0.95236, "vx":0.04866, "vy":0.16245, "omega":-0.04391, "ax":0.87447, "ay":2.88935, "alpha":-0.78268, "fx":[18.1769,11.1475,7.94832,16.27549], "fy":[42.70432,45.05649,45.71807,43.45034]},
    {"t":0.08426, "x":1.47858, "y":0.81681, "heading":0.95113, "vx":0.07322, "vy":0.2436, "omega":-0.0659, "ax":0.88037, "ay":2.8874, "alpha":-0.78328, "fx":[18.26478,11.23424,8.03936,16.37077], "fy":[42.66468,45.03301,45.69991,43.41202]},
    {"t":0.11234, "x":1.48098, "y":0.82479, "heading":0.94928, "vx":0.09795, "vy":0.32469, "omega":-0.0879, "ax":0.88661, "ay":2.88531, "alpha":-0.7839, "fx":[18.35936,11.32879,8.13482,16.46873], "fy":[42.62181,45.00728,45.68064,43.37227]},
    {"t":0.14043, "x":1.48408, "y":0.83505, "heading":0.94681, "vx":0.12285, "vy":0.40573, "omega":-0.10991, "ax":0.89325, "ay":2.88308, "alpha":-0.78453, "fx":[18.46109,11.43161,8.23523,16.56995], "fy":[42.57544,44.97911,45.66013,43.33085]},
    {"t":0.16851, "x":1.48789, "y":0.84758, "heading":0.94372, "vx":0.14793, "vy":0.4867, "omega":-0.13195, "ax":0.9003, "ay":2.88069, "alpha":-0.78517, "fx":[18.57049,11.54319,8.34119,16.67505], "fy":[42.52527,44.9483,45.63822,43.28748]},
    {"t":0.1966, "x":1.4924, "y":0.86239, "heading":0.94002, "vx":0.17322, "vy":0.56761, "omega":-0.154, "ax":0.90782, "ay":2.87813, "alpha":-0.78584, "fx":[18.68813,11.66413,8.45337,16.78472], "fy":[42.47096,44.91461,45.61472,43.24182]},
    {"t":0.22469, "x":1.49762, "y":0.87946, "heading":0.93569, "vx":0.19872, "vy":0.64845, "omega":-0.17607, "ax":0.91585, "ay":2.87536, "alpha":-0.78652, "fx":[18.81465,11.79507,8.57256,16.89978], "fy":[42.41212,44.87778,45.58943,43.19351]},
    {"t":0.25277, "x":1.50356, "y":0.89881, "heading":0.93075, "vx":0.22444, "vy":0.7292, "omega":-0.19816, "ax":0.92444, "ay":2.87238, "alpha":-0.78724, "fx":[18.95079,11.93677,8.69964,17.02112], "fy":[42.3483,44.83748,45.5621,43.14211]},
    {"t":0.28086, "x":1.51023, "y":0.92042, "heading":0.92518, "vx":0.2504, "vy":0.80988, "omega":-0.22027, "ax":0.93366, "ay":2.86914, "alpha":-0.78799, "fx":[19.0974,12.09007,8.83563,17.14978], "fy":[42.27899,44.79337,45.53243,43.0871]},
    {"t":0.30894, "x":1.51763, "y":0.9443, "heading":0.919, "vx":0.27663, "vy":0.89046, "omega":-0.2424, "ax":0.94358, "ay":2.86563, "alpha":-0.78877, "fx":[19.25544,12.25597,8.9817,17.28696], "fy":[42.20358,44.74501,45.50009,43.02792]},
    {"t":0.33703, "x":1.52577, "y":0.97044, "heading":0.91219, "vx":0.30313, "vy":0.97094, "omega":-0.26455, "ax":0.95427, "ay":2.86179, "alpha":-0.7896, "fx":[19.42601,12.43559,9.13921,17.43403], "fy":[42.12137,44.69191,45.46466,42.96385]},
    {"t":0.36511, "x":1.53466, "y":0.99884, "heading":0.90476, "vx":0.32993, "vy":1.05132, "omega":-0.28673, "ax":0.96584, "ay":2.85759, "alpha":-0.79047, "fx":[19.61042,12.63026,9.30975,17.59261], "fy":[42.03152,44.63348,45.42567,42.89407]},
    {"t":0.3932, "x":1.54431, "y":1.02949, "heading":0.89671, "vx":0.35705, "vy":1.13157, "omega":-0.30893, "ax":0.97838, "ay":2.85298, "alpha":-0.7914, "fx":[19.81016,12.84151,9.49514,17.76456], "fy":[41.93305,44.56902,45.38251,42.81761]},
    {"t":0.42129, "x":1.55472, "y":1.0624, "heading":0.88803, "vx":0.38453, "vy":1.2117, "omega":-0.33116, "ax":0.99204, "ay":2.84789, "alpha":-0.7924, "fx":[20.02701,13.07114,9.69756,17.9521], "fy":[41.82479,44.49771,45.3345,42.73327]},
    {"t":0.44937, "x":1.56591, "y":1.09755, "heading":0.87873, "vx":0.4124, "vy":1.29169, "omega":-0.35341, "ax":1.00697, "ay":2.84224, "alpha":-0.79347, "fx":[20.26304,13.3213,9.91957,18.15784], "fy":[41.70532,44.41851,45.28076,42.63962]},
    {"t":0.47746, "x":1.57789, "y":1.13495, "heading":0.8688, "vx":0.44068, "vy":1.37151, "omega":-0.3757, "ax":1.02334, "ay":2.83593, "alpha":-0.79462, "fx":[20.52075,13.59452,10.16421,18.3849], "fy":[41.57291,44.33022,45.22022,42.5349]},
    {"t":0.50554, "x":1.59067, "y":1.17459, "heading":0.85825, "vx":0.46942, "vy":1.45116, "omega":-0.39802, "ax":1.04138, "ay":2.82886, "alpha":-0.79587, "fx":[20.80312,13.89384,10.43516,18.63702], "fy":[41.42546,44.2313,45.15156,42.41694]},
    {"t":0.53363, "x":1.60427, "y":1.21646, "heading":0.84707, "vx":0.49867, "vy":1.53061, "omega":-0.42037, "ax":1.06136, "ay":2.82088, "alpha":-0.79723, "fx":[21.11374,14.22297,10.73685,18.91874], "fy":[41.26036,44.11988,45.0731,42.28304]},
    {"t":0.56172, "x":1.61869, "y":1.26057, "heading":0.83527, "vx":0.52848, "vy":1.60984, "omega":-0.44276, "ax":1.08359, "ay":2.8118, "alpha":-0.79872, "fx":[21.45698,14.58641,11.07473,19.23559], "fy":[41.07434,43.99358,44.98269,42.12976]},
    {"t":0.5898, "x":1.63396, "y":1.30689, "heading":0.82283, "vx":0.55891, "vy":1.68881, "omega":-0.46519, "ax":1.10848, "ay":2.80139, "alpha":-0.80035, "fx":[21.83824,14.98973,11.45553,19.5944], "fy":[40.86326,43.84938,44.87757,41.95273]},
    {"t":0.61789, "x":1.6501, "y":1.35542, "heading":0.80976, "vx":0.59004, "vy":1.76749, "omega":-0.48767, "ax":1.13653, "ay":2.78935, "alpha":-0.80215, "fx":[22.26418,15.43988,11.88768,20.00367], "fy":[40.6218,43.68337,44.75408,41.74625]},
    {"t":0.64597, "x":1.66712, "y":1.40617, "heading":0.79607, "vx":0.62196, "vy":1.84583, "omega":-0.5102, "ax":1.16837, "ay":2.77527, "alpha":-0.80413, "fx":[22.7432,15.94565,12.38189,20.47411], "fy":[40.34302,43.49039,44.60736,41.50282]},
    {"t":0.67406, "x":1.68505, "y":1.4591, "heading":0.78174, "vx":0.65478, "vy":1.92378, "omega":-0.53278, "ax":1.20479, "ay":2.75863, "alpha":-0.80633, "fx":[23.28593,16.5183,12.95195,21.01932], "fy":[40.01774,43.26354,44.43073,41.21235]},
    {"t":0.70214, "x":1.70391, "y":1.51422, "heading":0.76678, "vx":0.68861, "vy":2.00126, "omega":-0.55543, "ax":1.24686, "ay":2.73868, "alpha":-0.80876, "fx":[23.90602,17.17249,13.61589,21.65688], "fy":[39.63353,42.99337,44.21489,40.86104]},
    {"t":0.73023, "x":1.72374, "y":1.57151, "heading":0.75118, "vx":0.72363, "vy":2.07817, "omega":-0.57815, "ax":1.29593, "ay":2.7144, "alpha":-0.81145, "fx":[24.62127,17.92762,14.39778,22.40977], "fy":[39.17323,42.66665,43.94652,40.42953]},
    {"t":0.75832, "x":1.74458, "y":1.63095, "heading":0.73494, "vx":0.76003, "vy":2.15441, "omega":-0.60094, "ax":1.35386, "ay":2.6843, "alpha":-0.81437, "fx":[25.45517,18.80982,15.33028,23.30842], "fy":[38.61261,42.26433,43.60599,39.89001]},
    {"t":0.7864, "x":1.76646, "y":1.69251, "heading":0.71806, "vx":0.79805, "vy":2.2298, "omega":-0.62381, "ax":1.42315, "ay":2.64619, "alpha":-0.81751, "fx":[26.43919,19.85507,16.45879,24.39369], "fy":[37.91639,41.75807,43.16335,39.20132]},
    {"t":0.81449, "x":1.78943, "y":1.75618, "heading":0.70054, "vx":0.83802, "vy":2.30412, "omega":-0.64677, "ax":1.50729, "ay":2.59668, "alpha":-0.82071, "fx":[27.616,21.11392,17.84778,25.72104], "fy":[37.03165,41.10424,42.57114,38.30059]},
    {"t":0.84257, "x":1.81357, "y":1.82192, "heading":0.68238, "vx":0.88036, "vy":2.37705, "omega":-0.66982, "ax":1.61117, "ay":2.53038, "alpha":-0.82366, "fx":[29.04404,22.65902,19.59087,27.36603], "fy":[35.87605,40.23261,41.75063,37.0882]},
    {"t":0.87066, "x":1.83893, "y":1.88968, "heading":0.66356, "vx":0.92561, "vy":2.44812, "omega":-0.69295, "ax":1.74176, "ay":2.43823, "alpha":-0.82552, "fx":[30.80304,24.59674,21.82657,29.43018], "fy":[34.31621,39.02451,40.56423,35.40004]},
    {"t":0.89874, "x":1.86561, "y":1.9594, "heading":0.6441, "vx":0.97453, "vy":2.5166, "omega":-0.71614, "ax":1.90878, "ay":2.30434, "alpha":-0.82432, "fx":[32.9983,27.08392,24.75993,32.04168], "fy":[32.12634,37.26745,38.75711,32.95528]},
    {"t":0.92683, "x":1.89373, "y":2.03099, "heading":0.62399, "vx":1.02814, "vy":2.58132, "omega":-0.73929, "ax":2.12465, "ay":2.09933, "alpha":-0.81517, "fx":[35.75158,30.3443,28.67843,35.32829], "fy":[28.90781,34.55663,35.8284,29.25969]},
    {"t":0.95492, "x":1.92345, "y":2.10431, "heading":0.60322, "vx":1.08781, "vy":2.64028, "omega":-0.76218, "ax":2.3996, "ay":1.76739, "alpha":-0.78579, "fx":[39.13145,34.64119,33.8818,39.28506], "fy":[23.93941,30.07686,30.7554,23.4543]},
    {"t":0.983, "x":1.95495, "y":2.17916, "heading":0.58182, "vx":1.1552, "vy":2.68992, "omega":-0.78425, "ax":2.71639, "ay":1.20822, "alpha":-0.7078, "fx":[42.86089,39.98169,40.16082,43.33451], "fy":[15.9748,22.18509,21.57637,14.24885]},
    {"t":1.01109, "x":1.98846, "y":2.25519, "heading":0.55979, "vx":1.2315, "vy":2.72385, "omega":-0.80413, "ax":2.95237, "ay":0.30225, "alpha":-0.5356, "fx":[45.46699,44.79012,45.03663,45.4944], "fy":[3.4495,8.3044,6.02943,0.7249]},
    {"t":1.03917, "x":2.02421, "y":2.33181, "heading":0.53721, "vx":1.31442, "vy":2.73234, "omega":-0.81917, "ax":2.83999, "ay":-0.86624, "alpha":-0.25318, "fx":[43.55979,44.01251,43.42694,42.90768], "fy":[-13.19482,-11.43358,-13.34511,-15.07048]},
    {"t":1.06726, "x":2.06225, "y":2.40821, "heading":0.5142, "vx":1.39418, "vy":2.70801, "omega":-0.82629, "ax":2.32695, "ay":-1.85642, "alpha":0.05161, "fx":[35.52199,35.4023,35.7228,35.84371], "fy":[-28.53517,-28.6996,-28.30609,-28.13666]},
    {"t":1.09534, "x":2.10232, "y":2.48353, "heading":0.49099, "vx":1.45953, "vy":2.65587, "omega":-0.82484, "ax":1.7303, "ay":-2.43274, "alpha":0.27539, "fx":[25.40238,25.19515,27.50842,27.84903], "fy":[-37.98724,-38.18273,-36.55831,-36.24024]},
    {"t":1.12343, "x":2.144, "y":2.55716, "heading":0.46783, "vx":1.50813, "vy":2.58755, "omega":-0.8171, "ax":1.24979, "ay":-2.71881, "alpha":0.41546, "fx":[16.93006,17.30203,21.14037,21.15821], "fy":[-42.59271,-42.50639,-40.73162,-40.65545]},
    {"t":1.15152, "x":2.18685, "y":2.62877, "heading":0.44488, "vx":1.54323, "vy":2.51119, "omega":-0.80543, "ax":0.89919, "ay":-2.85949, "alpha":0.50203, "fx":[10.71221,11.7413,16.52252,16.08608], "fy":[-44.67685,-44.47662,-42.92311,-43.02448]},
    {"t":1.1796, "x":2.23055, "y":2.69817, "heading":0.42226, "vx":1.56849, "vy":2.43087, "omega":-0.79133, "ax":0.64467, "ay":-2.93141, "alpha":0.55769, "fx":[6.23179,7.78777,13.14741,12.30938], "fy":[-45.60191,-45.41518,-44.15275,-44.33489]},
    {"t":1.20769, "x":2.27485, "y":2.76528, "heading":0.40003, "vx":1.58659, "vy":2.34854, "omega":-0.77567, "ax":0.45575, "ay":-2.96968, "alpha":0.59538, "fx":[2.94374,4.88233,10.61427,9.46779], "fy":[-45.9943,-45.87652,-44.88741,-45.08974]},
    {"t":1.23577, "x":2.31959, "y":2.83007, "heading":0.37825, "vx":1.59939, "vy":2.26514, "omega":-0.75895, "ax":0.31165, "ay":-2.99058, "alpha":0.62216, "fx":[0.46511,2.67147,8.6578,7.28967], "fy":[-46.13444,-46.10203,-45.34998,-45.54136]},
    {"t":1.26386, "x":2.36464, "y":2.89251, "heading":0.35693, "vx":1.60814, "vy":2.18115, "omega":-0.74147, "ax":0.09679, "ay":-3.00427, "alpha":0.65574, "fx":[-3.18531,-0.53448,5.71963,3.92716], "fy":[-46.02679,-46.1775,-45.81213,-45.94967]},
    {"t":1.28959, "x":2.40605, "y":2.94765, "heading":0.33785, "vx":1.61064, "vy":2.10383, "omega":-0.7246, "ax":-0.19084, "ay":-2.9996, "alpha":0.70052, "fx":[-8.04301,-4.73531,1.79025,-0.6981], "fy":[-45.45036,-45.95532,-46.14817,-46.12655]},
    {"t":1.31533, "x":2.44744, "y":3.0008, "heading":0.3192, "vx":1.60572, "vy":2.02663, "omega":-0.70657, "ax":-0.44658, "ay":-2.97242, "alpha":0.73465, "fx":[-12.25435,-8.41628,-1.77454,-4.90099], "fy":[-44.52103,-45.44361,-46.16433,-45.88734]},
    {"t":1.34107, "x":2.48862, "y":3.05197, "heading":0.30102, "vx":1.59423, "vy":1.95014, "omega":-0.68766, "ax":-0.67077, "ay":-2.93032, "alpha":0.76021, "fx":[-15.85244,-11.61213,-4.96676,-8.6433], "fy":[-43.39143,-44.75129,-45.94617,-45.34929]},
    {"t":1.3668, "x":2.52942, "y":3.10119, "heading":0.28332, "vx":1.57697, "vy":1.87473, "omega":-0.6681, "ax":-0.8657, "ay":-2.87926, "alpha":0.77911, "fx":[-18.90446,-14.37529,-7.80153,-11.93009], "fy":[-42.17182,-43.95829,-45.5657,-44.61541]},
    {"t":1.39254, "x":2.56972, "y":3.14848, "heading":0.26613, "vx":1.55469, "vy":1.80063, "omega":-0.64805, "ax":-1.03456, "ay":-2.82359, "alpha":0.79296, "fx":[-21.48814,-16.76293,-10.30704,-14.79286], "fy":[-40.93532,-43.11996,-45.07958,-43.76737]},
    {"t":1.41827, "x":2.60939, "y":3.19388, "heading":0.24945, "vx":1.52807, "vy":1.72796, "omega":-0.62764, "ax":-1.18072, "ay":-2.76632, "alpha":0.80301, "fx":[-23.67869,-18.82975,-12.51715,-17.27595], "fy":[-39.72687,-42.2729,-44.53033,-42.86517]},
    {"t":1.44401, "x":2.64832, "y":3.23744, "heading":0.23329, "vx":1.49768, "vy":1.65677, "omega":-0.60698, "ax":-1.30745, "ay":-2.70942, "alpha":0.8102, "fx":[-25.54285,-20.62479,-14.4667,-19.42733], "fy":[-38.57198,-41.44028,-43.94864,-41.95042]},
    {"t":1.46974, "x":2.68643, "y":3.27918, "heading":0.21767, "vx":1.46403, "vy":1.58704, "omega":-0.58613, "ax":-1.41765, "ay":-2.65413, "alpha":0.81525, "fx":[-27.13729,-22.19034,-16.18882,-21.29325], "fy":[-37.48344,-40.63603,-43.35601,-41.05038]},
    {"t":1.49548, "x":2.72364, "y":3.31914, "heading":0.20259, "vx":1.42755, "vy":1.51874, "omega":-0.56515, "ax":-1.51385, "ay":-2.60118, "alpha":0.81869, "fx":[-28.50887,-23.56216,-17.71365,-22.91568], "fy":[-36.4661,-39.86788,-42.76705,-40.18192]},
    {"t":1.52121, "x":2.75988, "y":3.35737, "heading":0.18805, "vx":1.38859, "vy":1.45179, "omega":-0.54408, "ax":-1.59819, "ay":-2.55092, "alpha":0.82092, "fx":[-29.69586,-24.7701,-19.06779,-24.33129], "fy":[-35.52007,-39.13959,-42.19132,-39.35464]},
    {"t":1.54695, "x":2.79508, "y":3.39388, "heading":0.17404, "vx":1.34746, "vy":1.38615, "omega":-0.52295, "ax":-1.67248, "ay":-2.50352, "alpha":0.82224, "fx":[-30.72937,-25.83897,-20.27438,-25.57147], "fy":[-34.64278,-38.4523,-41.63484,-38.57324]},
    {"t":1.57268, "x":2.82921, "y":3.42873, "heading":0.16059, "vx":1.30442, "vy":1.32172, "omega":-0.50179, "ax":-1.73822, "ay":-2.45899, "alpha":0.82286, "fx":[-31.63457,-26.78932,-21.35333,-26.66276], "fy":[-33.83022,-37.8056,-41.10113,-37.83922]},
    {"t":1.59842, "x":2.8622, "y":3.46193, "heading":0.14767, "vx":1.25968, "vy":1.25843, "omega":-0.48061, "ax":-1.79667, "ay":-2.41725, "alpha":0.82297, "fx":[-32.43194,-27.63818,-22.32165,-27.62742], "fy":[-33.07779,-37.19813,-40.59199,-37.15206]},
    {"t":1.62415, "x":2.89402, "y":3.49351, "heading":0.1353, "vx":1.21344, "vy":1.19622, "omega":-0.45943, "ax":-1.84888, "ay":-2.37816, "alpha":0.82268, "fx":[-33.13816,-28.39973,-23.19384,-28.48408], "fy":[-32.38072,-36.62801,-40.10804,-36.51]},
    {"t":1.64989, "x":2.92464, "y":3.52351, "heading":0.12348, "vx":1.16586, "vy":1.13502, "omega":-0.43826, "ax":-1.8957, "ay":-2.34159, "alpha":0.8221, "fx":[-33.76685,-29.08578,-23.98226,-29.2483], "fy":[-31.73434,-36.0931,-39.64914,-35.91061]},
    {"t":1.67562, "x":2.95402, "y":3.55195, "heading":0.1122, "vx":1.11708, "vy":1.07476, "omega":-0.4171, "ax":-1.93788, "ay":-2.30736, "alpha":0.82131, "fx":[-34.32924,-29.70621,-24.69743,-29.93312], "fy":[-31.13424,-35.59117,-39.21466,-35.35109]},
    {"t":1.70136, "x":2.98212, "y":3.57884, "heading":0.10147, "vx":1.06721, "vy":1.01538, "omega":-0.39597, "ax":-1.97602, "ay":-2.27531, "alpha":0.82035, "fx":[-34.8346,-30.26933,-25.34833,-30.54948], "fy":[-30.57633,-35.12002,-38.80366,-34.82855]},
    {"t":1.7271, "x":3.00893, "y":3.60422, "heading":0.09128, "vx":1.01635, "vy":0.95682, "omega":-0.37486, "ax":-2.01065, "ay":-2.24528, "alpha":0.81928, "fx":[-35.29065,-30.78214,-25.94265,-31.10658], "fy":[-30.05687,-34.67753,-38.41502,-34.34009]},
    {"t":1.75283, "x":3.03442, "y":3.6281, "heading":0.08163, "vx":0.96461, "vy":0.89904, "omega":-0.35377, "ax":-2.04219, "ay":-2.21711, "alpha":0.81813, "fx":[-35.70382,-31.25061,-26.48697,-31.61218], "fy":[-29.57246,-34.26169,-38.04753,-33.88293]},
    {"t":1.77857, "x":3.05857, "y":3.6505, "heading":0.07252, "vx":0.91205, "vy":0.84198, "omega":-0.33272, "ax":-2.07103, "ay":-2.19066, "alpha":0.81693, "fx":[-36.07954,-31.6798,-26.98697,-32.07287], "fy":[-29.12002,-33.87063,-37.69996,-33.45443]},
    {"t":1.8043, "x":3.08136, "y":3.67145, "heading":0.06396, "vx":0.85875, "vy":0.78561, "omega":-0.31169, "ax":-2.09747, "ay":-2.1658, "alpha":0.8157, "fx":[-36.42238,-32.07404,-27.44753,-32.49426], "fy":[-28.69679,-33.50261,-37.37109,-33.05213]},
    {"t":1.83004, "x":3.10276, "y":3.69095, "heading":0.05594, "vx":0.80477, "vy":0.72987, "omega":-0.2907, "ax":-2.12178, "ay":-2.1424, "alpha":0.81445, "fx":[-36.73624,-32.43706,-27.87289,-32.88112], "fy":[-28.30027,-33.15605,-37.05973,-32.67375]},
    {"t":1.85577, "x":3.12277, "y":3.70902, "heading":0.04846, "vx":0.75017, "vy":0.67473, "omega":-0.26974, "ax":-2.14421, "ay":-2.12035, "alpha":0.8132, "fx":[-37.02442,-32.77208,-28.26673,-33.23756], "fy":[-27.92822,-32.82947,-36.76477,-32.3172]},
    {"t":1.88151, "x":3.14137, "y":3.72568, "heading":0.04152, "vx":0.69499, "vy":0.62016, "omega":-0.24881, "ax":-2.16496, "ay":-2.09955, "alpha":0.81196, "fx":[-37.28977,-33.08188,-28.63226,-33.56713], "fy":[-27.57863,-32.52154,-36.48511,-31.98053]},
    {"t":1.90724, "x":3.15854, "y":3.74095, "heading":0.03511, "vx":0.63927, "vy":0.56613, "omega":-0.22792, "ax":-2.18419, "ay":-2.0799, "alpha":0.81073, "fx":[-37.53475,-33.36889,-28.97227,-33.87287], "fy":[-27.2497,-32.23103,-36.21976,-31.662]},
    {"t":1.93298, "x":3.17427, "y":3.75483, "heading":0.02925, "vx":0.58306, "vy":0.51261, "omega":-0.20705, "ax":-2.20206, "ay":-2.06131, "alpha":0.80951, "fx":[-37.76148,-33.63524,-29.28922,-34.15744], "fy":[-26.9398,-31.95682,-35.96778,-31.36]},
    {"t":1.95871, "x":3.18854, "y":3.76734, "heading":0.02392, "vx":0.52639, "vy":0.45956, "omega":-0.18622, "ax":-2.21872, "ay":-2.04371, "alpha":0.80833, "fx":[-37.97179,-33.88277,-29.58529,-34.42314], "fy":[-26.64745,-31.69789,-35.72829,-31.07305]},
    {"t":1.98445, "x":3.20135, "y":3.77849, "heading":0.01913, "vx":0.46929, "vy":0.40696, "omega":-0.16542, "ax":-2.23426, "ay":-2.02703, "alpha":0.80717, "fx":[-38.1673,-34.11312,-29.86239,-34.67201], "fy":[-26.37135,-31.45332,-35.50048,-30.79982]},
    {"t":2.01018, "x":3.21269, "y":3.78829, "heading":0.01487, "vx":0.41179, "vy":0.3548, "omega":-0.14464, "ax":-2.2488, "ay":-2.01119, "alpha":0.80604, "fx":[-38.34941,-34.32774,-30.1222,-34.9058], "fy":[-26.11028,-31.22224,-35.28357,-30.53909]},
    {"t":2.03592, "x":3.22254, "y":3.79675, "heading":0.01115, "vx":0.35392, "vy":0.30304, "omega":-0.1239, "ax":-2.26243, "ay":-1.99614, "alpha":0.80494, "fx":[-38.51936,-34.5279,-30.36625,-35.12608], "fy":[-25.86319,-31.00389,-35.07689,-30.28974]},
    {"t":2.06165, "x":3.2309, "y":3.80389, "heading":0.00796, "vx":0.29569, "vy":0.25167, "omega":-0.10318, "ax":-2.27522, "ay":-1.98183, "alpha":0.80388, "fx":[-38.67823,-34.71474,-30.59586,-35.33421], "fy":[-25.62908,-30.79754,-34.87976,-30.05075]},
    {"t":2.08739, "x":3.23776, "y":3.80971, "heading":0.0053, "vx":0.23714, "vy":0.20066, "omega":-0.0825, "ax":-2.28725, "ay":-1.9682, "alpha":0.80285, "fx":[-38.82698,-34.88927,-30.81225,-35.53143], "fy":[-25.40708,-30.60255,-34.69158,-29.8212]},
    {"t":2.11312, "x":3.2431, "y":3.81423, "heading":0.00318, "vx":0.17828, "vy":0.15001, "omega":-0.06183, "ax":-2.29859, "ay":-1.9552, "alpha":0.80185, "fx":[-38.96646,-35.05238,-31.0165,-35.71881], "fy":[-25.19638,-30.4183,-34.5118,-29.60024]},
    {"t":2.13886, "x":3.24693, "y":3.81744, "heading":0.00159, "vx":0.11912, "vy":0.09969, "omega":-0.0412, "ax":-2.30929, "ay":-1.9428, "alpha":0.80089, "fx":[-39.09744,-35.2049,-31.20956,-35.89731], "fy":[-24.99626,-30.24427,-34.33988,-29.38709]},
    {"t":2.1646, "x":3.24923, "y":3.81936, "heading":0.00053, "vx":0.05969, "vy":0.04969, "omega":-0.02059, "ax":-2.3194, "ay":-1.93096, "alpha":0.79996, "fx":[-39.22058,-35.34755,-31.39233,-36.06779], "fy":[-24.80605,-30.07993,-34.17535,-29.18103]},
    {"t":2.19033, "x":3.25, "y":3.82, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
