{
 "name":"RS-A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.25, "y":3.82, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"A2.x", "val":3.25}, "y":{"exp":"A2.y", "val":3.82}, "heading":{"exp":"A2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15403],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.5318, "ay":2.60111, "alpha":-0.8296, "fx":[27.24739,20.33766,18.89856,27.31594], "fy":[37.59745,41.74237,42.40317,37.53562]},
    {"t":0.03779, "x":1.4766, "y":0.8084, "heading":0.95298, "vx":0.05789, "vy":0.0983, "omega":-0.03135, "ax":1.53173, "ay":2.601, "alpha":-0.82962, "fx":[27.24649,20.33682,18.89757,27.31484], "fy":[37.596,41.74091,42.4014,37.53386]},
    {"t":0.07558, "x":1.47988, "y":0.81398, "heading":0.9518, "vx":0.11577, "vy":0.19659, "omega":-0.0627, "ax":1.53167, "ay":2.60089, "alpha":-0.82963, "fx":[27.24944,20.34086,18.89243,27.30897], "fy":[37.59159,41.73694,42.40131,37.53538]},
    {"t":0.11337, "x":1.48535, "y":0.82326, "heading":0.94943, "vx":0.17365, "vy":0.29487, "omega":-0.09405, "ax":1.5316, "ay":2.60076, "alpha":-0.82962, "fx":[27.25622,20.34976,18.88317,27.29828], "fy":[37.58422,41.73044,42.40288,37.54017]},
    {"t":0.15116, "x":1.493, "y":0.83626, "heading":0.94587, "vx":0.23153, "vy":0.39316, "omega":-0.1254, "ax":1.53153, "ay":2.60063, "alpha":-0.8296, "fx":[27.26679,20.36355,18.86982,27.28272], "fy":[37.57389,41.72137,42.40606,37.54823]},
    {"t":0.18895, "x":1.50285, "y":0.85298, "heading":0.94113, "vx":0.28941, "vy":0.49144, "omega":-0.15676, "ax":1.53145, "ay":2.60049, "alpha":-0.82955, "fx":[27.2811,20.38224,18.85246,27.26221], "fy":[37.56059,41.70971,42.4108,37.55959]},
    {"t":0.22674, "x":1.51488, "y":0.8734, "heading":0.93521, "vx":0.34728, "vy":0.58971, "omega":-0.1881, "ax":1.53136, "ay":2.60033, "alpha":-0.82948, "fx":[27.29908,20.40586,18.83118,27.23664], "fy":[37.54434,41.6954,42.41701,37.57427]},
    {"t":0.26453, "x":1.52909, "y":0.89755, "heading":0.9281, "vx":0.40515, "vy":0.68797, "omega":-0.21945, "ax":1.53127, "ay":2.60016, "alpha":-0.82938, "fx":[27.32065,20.43443,18.80608,27.20588], "fy":[37.52514,41.67838,42.4246,37.59231]},
    {"t":0.30232, "x":1.5455, "y":0.9254, "heading":0.91981, "vx":0.46302, "vy":0.78623, "omega":-0.25079, "ax":1.53116, "ay":2.59997, "alpha":-0.82926, "fx":[27.34571,20.46799,18.77733,27.16978], "fy":[37.50303,41.65859,42.43346,37.61373]},
    {"t":0.34011, "x":1.56409, "y":0.95697, "heading":0.91033, "vx":0.52088, "vy":0.88449, "omega":-0.28213, "ax":1.53105, "ay":2.59976, "alpha":-0.8291, "fx":[27.37414,20.50658,18.74506,27.12815], "fy":[37.47801,41.63594,42.44344,37.6386]},
    {"t":0.3779, "x":1.58487, "y":0.99225, "heading":0.89967, "vx":0.57874, "vy":0.98273, "omega":-0.31346, "ax":1.53093, "ay":2.59952, "alpha":-0.8289, "fx":[27.40579,20.55025,18.70948,27.08079], "fy":[37.45011,41.61034,42.45441,37.66693]},
    {"t":0.41569, "x":1.60783, "y":1.03124, "heading":0.88782, "vx":0.63659, "vy":1.08097, "omega":-0.34479, "ax":1.53079, "ay":2.59927, "alpha":-0.82865, "fx":[27.4405,20.59903,18.6708,27.02747], "fy":[37.41935,41.58166,42.46616,37.69878]},
    {"t":0.45348, "x":1.63298, "y":1.07395, "heading":0.87479, "vx":0.69444, "vy":1.17919, "omega":-0.3761, "ax":1.53063, "ay":2.59898, "alpha":-0.82836, "fx":[27.47809,20.65296,18.62923,26.96791], "fy":[37.38574,41.54979,42.4785,37.73416]},
    {"t":0.49127, "x":1.66032, "y":1.12037, "heading":0.86058, "vx":0.75228, "vy":1.27741, "omega":-0.4074, "ax":1.53045, "ay":2.59865, "alpha":-0.82801, "fx":[27.51831,20.71207,18.58504,26.90182], "fy":[37.34929,41.51457,42.49117,37.77309]},
    {"t":0.52906, "x":1.68984, "y":1.1705, "heading":0.84519, "vx":0.81012, "vy":1.37561, "omega":-0.43869, "ax":1.53025, "ay":2.59827, "alpha":-0.82759, "fx":[27.56092,20.77638,18.53849,26.82888], "fy":[37.31002,41.4758,42.50389,37.81555]},
    {"t":0.56685, "x":1.72154, "y":1.22434, "heading":0.82861, "vx":0.86795, "vy":1.4738, "omega":-0.46997, "ax":1.53001, "ay":2.59785, "alpha":-0.82711, "fx":[27.6056,20.8459,18.48986,26.7487], "fy":[37.2679,41.43327,42.51632,37.86148]},
    {"t":0.60464, "x":1.75544, "y":1.28188, "heading":0.81085, "vx":0.92577, "vy":1.57197, "omega":-0.50123, "ax":1.52973, "ay":2.59735, "alpha":-0.82656, "fx":[27.65199,20.92059,18.43943,26.66086], "fy":[37.22287,41.38669,42.52803,37.91077]},
    {"t":0.64243, "x":1.79151, "y":1.34314, "heading":0.79191, "vx":0.98357, "vy":1.67013, "omega":-0.53246, "ax":1.52939, "ay":2.59676, "alpha":-0.82593, "fx":[27.69965,21.0004,18.38749,26.56486], "fy":[37.17484,41.33572,42.53851,37.9632]},
    {"t":0.68022, "x":1.82977, "y":1.40811, "heading":0.77178, "vx":1.04137, "vy":1.76826, "omega":-0.56367, "ax":1.52899, "ay":2.59605, "alpha":-0.82521, "fx":[27.74803,21.08519,18.33429,26.46012], "fy":[37.12362,41.27988,42.5471,38.01843]},
    {"t":0.71801, "x":1.87022, "y":1.47679, "heading":0.75048, "vx":1.09915, "vy":1.86636, "omega":-0.59486, "ax":1.52849, "ay":2.59519, "alpha":-0.8244, "fx":[27.79642,21.17473,18.28003,26.34589], "fy":[37.06886,41.21854,42.55293,38.07591]},
    {"t":0.7558, "x":1.91285, "y":1.54917, "heading":0.728, "vx":1.15691, "vy":1.96443, "omega":-0.62601, "ax":1.52786, "ay":2.59411, "alpha":-0.82349, "fx":[27.84386,21.26866,18.22482,26.22123], "fy":[37.01001,41.15079,42.55476,38.13471]},
    {"t":0.79359, "x":1.95766, "y":1.62526, "heading":0.70435, "vx":1.21465, "vy":2.06246, "omega":-0.65713, "ax":1.52705, "ay":2.59273, "alpha":-0.82248, "fx":[27.88901,21.36634,18.16858,26.08478], "fy":[36.94607,41.07525,42.55078,38.19334]},
    {"t":0.83138, "x":2.00465, "y":1.70505, "heading":0.67951, "vx":1.27236, "vy":2.16044, "omega":-0.68821, "ax":1.52596, "ay":2.59088, "alpha":-0.82134, "fx":[27.92981,21.46663,18.11086,25.93452], "fy":[36.87526,40.98966,42.53812,38.24925]},
    {"t":0.86917, "x":2.05382, "y":1.78854, "heading":0.65351, "vx":1.33002, "vy":2.25835, "omega":-0.71925, "ax":1.52442, "ay":2.58829, "alpha":-0.82007, "fx":[27.9628,21.5675,18.05042,25.76701], "fy":[36.79421,40.89008,42.51175,38.29771]},
    {"t":0.90696, "x":2.10517, "y":1.87574, "heading":0.62633, "vx":1.38763, "vy":2.35616, "omega":-0.75024, "ax":1.52211, "ay":2.5844, "alpha":-0.81861, "fx":[27.98139,21.66476,17.98431,25.57571], "fy":[36.69593,40.76868,42.46188,38.3293]},
    {"t":0.94475, "x":2.1587, "y":1.96662, "heading":0.59797, "vx":1.44515, "vy":2.45383, "omega":-0.78118, "ax":1.51825, "ay":2.57793, "alpha":-0.81683, "fx":[27.97079,21.7487,17.90483,25.34571], "fy":[36.56381,40.60738,42.36607,38.32197]},
    {"t":0.98254, "x":2.21439, "y":2.06119, "heading":0.56845, "vx":1.50253, "vy":2.55125, "omega":-0.81204, "ax":1.51056, "ay":2.565, "alpha":-0.81433, "fx":[27.88761,21.79018,17.78793,25.03308], "fy":[36.34761,40.35229,42.15779,38.20999]},
    {"t":1.02033, "x":2.27225, "y":2.15943, "heading":0.53777, "vx":1.55961, "vy":2.64818, "omega":-0.84282, "ax":1.48769, "ay":2.52657, "alpha":-0.80897, "fx":[27.51932,21.64501,17.51225,24.42236], "fy":[35.79758,39.73707,41.50975,37.66989]},
    {"t":1.05812, "x":2.33225, "y":2.26131, "heading":0.50592, "vx":1.61583, "vy":2.74366, "omega":-0.87339, "ax":-0.00179, "ay":0.00834, "alpha":0.27368, "fx":[-1.03743,-0.31731,0.98282,0.2625], "fy":[0.41757,-0.88253,-0.16222,1.13769]},
    {"t":1.09591, "x":2.39331, "y":2.365, "heading":0.47291, "vx":1.61576, "vy":2.74397, "omega":-0.86305, "ax":-1.48798, "ay":-2.52577, "alpha":0.82378, "fx":[-27.72104,-21.93398,-17.3652,-24.09647], "fy":[-35.62986,-39.58363,-41.58409,-37.86773]},
    {"t":1.1337, "x":2.45331, "y":2.46689, "heading":0.4403, "vx":1.55953, "vy":2.64852, "omega":-0.83192, "ax":-1.51069, "ay":-2.56469, "alpha":0.81889, "fx":[-28.15255,-22.38566,-17.65066,-24.3182], "fy":[-36.13006,-40.02813,-42.2288,-38.662]},
    {"t":1.17149, "x":2.51117, "y":2.56515, "heading":0.40886, "vx":1.50244, "vy":2.5516, "omega":-0.80097, "ax":-1.51832, "ay":-2.57782, "alpha":0.81682, "fx":[-28.32582,-22.63567,-17.74423,-24.26875], "fy":[-36.27669,-40.12239,-42.4469,-39.00696]},
    {"t":1.20928, "x":2.56686, "y":2.65973, "heading":0.37859, "vx":1.44506, "vy":2.45419, "omega":-0.7701, "ax":-1.52214, "ay":-2.58443, "alpha":0.81558, "fx":[-28.42966,-22.83065,-17.79339,-24.15461], "fy":[-36.3371,-40.12989,-42.55539,-39.23486]},
    {"t":1.24707, "x":2.62038, "y":2.75063, "heading":0.34949, "vx":1.38754, "vy":2.35652, "omega":-0.73928, "ax":-1.52443, "ay":-2.5884, "alpha":0.81475, "fx":[-28.50257,-23.0002,-17.82748,-24.01798], "fy":[-36.36521,-40.10408,-42.61865,-39.41291]},
    {"t":1.28486, "x":2.67173, "y":2.83784, "heading":0.32155, "vx":1.32993, "vy":2.25871, "omega":-0.70849, "ax":-1.52594, "ay":-2.59107, "alpha":0.81418, "fx":[-28.55771,-23.15418,-17.85593,-23.87322], "fy":[-36.37889,-40.06291,-42.65845,-39.56356]},
    {"t":1.32265, "x":2.7209, "y":2.92134, "heading":0.29478, "vx":1.27227, "vy":2.16079, "omega":-0.67772, "ax":-1.52702, "ay":-2.59297, "alpha":0.81381, "fx":[-28.60096,-23.2968,-17.88243,-23.72668], "fy":[-36.38567,-40.01416,-42.68428,-39.69644]},
    {"t":1.36044, "x":2.76788, "y":3.00115, "heading":0.26917, "vx":1.21456, "vy":2.0628, "omega":-0.64697, "ax":-1.52782, "ay":-2.5944, "alpha":0.81359, "fx":[-28.63544,-23.43016,-17.90859,-23.58164], "fy":[-36.38917,-39.96179,-42.70099,-39.81636]},
    {"t":1.39823, "x":2.81269, "y":3.07725, "heading":0.24472, "vx":1.15683, "vy":1.96476, "omega":-0.61622, "ax":-1.52843, "ay":-2.59552, "alpha":0.8135, "fx":[-28.66306,-23.55541,-17.93505,-23.44004], "fy":[-36.39129,-39.908,-42.7114,-39.92599]},
    {"t":1.43602, "x":2.85532, "y":3.14964, "heading":0.22143, "vx":1.09907, "vy":1.86668, "omega":-0.58548, "ax":-1.52892, "ay":-2.59642, "alpha":0.8135, "fx":[-28.68509,-23.67325,-17.96203,-23.30308], "fy":[-36.39306,-39.85417,-42.71725,-40.02695]},
    {"t":1.47381, "x":2.89576, "y":3.21833, "heading":0.1993, "vx":1.04129, "vy":1.76856, "omega":-0.55474, "ax":-1.52932, "ay":-2.59715, "alpha":0.81359, "fx":[-28.70248,-23.78411,-17.98951,-23.17154], "fy":[-36.39502,-39.80118,-42.71973,-40.12029]},
    {"t":1.5116, "x":2.93402, "y":3.28331, "heading":0.17834, "vx":0.9835, "vy":1.67041, "omega":-0.52399, "ax":-1.52964, "ay":-2.59776, "alpha":0.81375, "fx":[-28.71596,-23.88831,-18.01735,-23.046], "fy":[-36.39748,-39.74963,-42.71969,-40.20674]},
    {"t":1.54939, "x":2.97009, "y":3.34458, "heading":0.15854, "vx":0.92569, "vy":1.57224, "omega":-0.49324, "ax":-1.52992, "ay":-2.59827, "alpha":0.81396, "fx":[-28.72613,-23.98605,-18.04534,-22.92682], "fy":[-36.40055,-39.69997,-42.71775,-40.28682]},
    {"t":1.58718, "x":3.00398, "y":3.40214, "heading":0.1399, "vx":0.86788, "vy":1.47405, "omega":-0.46248, "ax":-1.53015, "ay":-2.59871, "alpha":0.8142, "fx":[-28.7335,-24.07751,-18.07325,-22.8143], "fy":[-36.40426,-39.65249,-42.7144,-40.36093]},
    {"t":1.62497, "x":3.03569, "y":3.45599, "heading":0.12242, "vx":0.81005, "vy":1.37585, "omega":-0.43172, "ax":-1.53035, "ay":-2.59909, "alpha":0.81447, "fx":[-28.73853,-24.16281,-18.10083,-22.70863], "fy":[-36.40857,-39.60745,-42.71003,-40.42939]},
    {"t":1.66276, "x":3.0652, "y":3.50613, "heading":0.10611, "vx":0.75222, "vy":1.27763, "omega":-0.40094, "ax":-1.53052, "ay":-2.59943, "alpha":0.81476, "fx":[-28.74161,-24.24206,-18.12784,-22.60994], "fy":[-36.41341,-39.56502,-42.70495,-40.49244]},
    {"t":1.70055, "x":3.09254, "y":3.55255, "heading":0.09096, "vx":0.69438, "vy":1.1794, "omega":-0.37015, "ax":-1.53067, "ay":-2.59972, "alpha":0.81505, "fx":[-28.7431,-24.31535,-18.15403,-22.51833], "fy":[-36.41866,-39.52534,-42.69944,-40.55032]},
    {"t":1.73834, "x":3.11769, "y":3.59526, "heading":0.07697, "vx":0.63654, "vy":1.08115, "omega":-0.33935, "ax":-1.53081, "ay":-2.59998, "alpha":0.81533, "fx":[-28.74331,-24.38277,-18.17919,-22.43385], "fy":[-36.42422,-39.48853,-42.69372,-40.60321]},
    {"t":1.77613, "x":3.14065, "y":3.63426, "heading":0.06414, "vx":0.57869, "vy":0.9829, "omega":-0.30853, "ax":-1.53093, "ay":-2.60021, "alpha":0.81561, "fx":[-28.74255,-24.44437,-18.20309,-22.35655], "fy":[-36.42996,-39.45466,-42.68799,-40.65127]},
    {"t":1.81392, "x":3.16142, "y":3.66955, "heading":0.05248, "vx":0.52084, "vy":0.88464, "omega":-0.27771, "ax":-1.53104, "ay":-2.60042, "alpha":0.81587, "fx":[-28.74106,-24.50022,-18.22554,-22.28643], "fy":[-36.43577,-39.42383,-42.6824,-40.69465]},
    {"t":1.85171, "x":3.18001, "y":3.70112, "heading":0.04199, "vx":0.46298, "vy":0.78637, "omega":-0.24688, "ax":-1.53114, "ay":-2.60061, "alpha":0.81611, "fx":[-28.7391,-24.55039,-18.24635,-22.2235], "fy":[-36.44153,-39.39607,-42.6771,-40.73348]},
    {"t":1.8895, "x":3.19641, "y":3.72898, "heading":0.03266, "vx":0.40512, "vy":0.68809, "omega":-0.21604, "ax":-1.53123, "ay":-2.60078, "alpha":0.81632, "fx":[-28.73688,-24.59491,-18.26538,-22.16774], "fy":[-36.44712,-39.37144,-42.67223,-40.76786]},
    {"t":1.92729, "x":3.21063, "y":3.75313, "heading":0.0245, "vx":0.34725, "vy":0.58981, "omega":-0.18519, "ax":-1.53132, "ay":-2.60094, "alpha":0.81651, "fx":[-28.73457,-24.63384,-18.28248,-22.11915], "fy":[-36.45246,-39.34997,-42.66788,-40.79791]},
    {"t":1.96508, "x":3.22266, "y":3.77356, "heading":0.0175, "vx":0.28938, "vy":0.49152, "omega":-0.15434, "ax":-1.53139, "ay":-2.60108, "alpha":0.81666, "fx":[-28.73236,-24.66722,-18.29752,-22.07769], "fy":[-36.45744,-39.3317,-42.66415,-40.82371]},
    {"t":2.00287, "x":3.2325, "y":3.79028, "heading":0.01167, "vx":0.23151, "vy":0.39323, "omega":-0.12347, "ax":-1.53147, "ay":-2.60121, "alpha":0.81677, "fx":[-28.73038,-24.69508,-18.31039,-22.04336], "fy":[-36.46199,-39.31664,-42.66112,-40.84534]},
    {"t":2.04066, "x":3.24016, "y":3.80328, "heading":0.007, "vx":0.17364, "vy":0.29493, "omega":-0.09261, "ax":-1.53153, "ay":-2.60133, "alpha":0.81685, "fx":[-28.72875,-24.71746,-18.32102,-22.01613], "fy":[-36.46605,-39.30482,-42.65885,-40.86286]},
    {"t":2.07845, "x":3.24563, "y":3.81257, "heading":0.0035, "vx":0.11576, "vy":0.19662, "omega":-0.06174, "ax":-1.5316, "ay":-2.60145, "alpha":0.81689, "fx":[-28.72757,-24.73438,-18.32932,-21.99599], "fy":[-36.46956,-39.29626,-42.65739,-40.87634]},
    {"t":2.11624, "x":3.24891, "y":3.81814, "heading":0.00117, "vx":0.05788, "vy":0.09831, "omega":-0.03087, "ax":-1.53166, "ay":-2.60155, "alpha":0.81688, "fx":[-28.7269,-24.74586,-18.33526,-21.98291], "fy":[-36.47248,-39.29097,-42.6568,-40.8858]},
    {"t":2.15403, "x":3.25, "y":3.82, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
