{
 "name":"RS-A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.364635705947876, "y":2.8925111293792725, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":3.82, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.364635705947876 m", "val":2.364635705947876}, "y":{"exp":"2.8925111293792725 m", "val":2.8925111293792725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A2.x", "val":3.25}, "y":{"exp":"A2.y", "val":3.82}, "heading":{"exp":"A2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20506,2.08844],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.95011, "ay":3.18214, "alpha":-0.86004, "fx":[19.82533,12.09618,8.55471,17.70373], "fy":[47.0505,49.60663,50.3266,47.87437]},
    {"t":0.02802, "x":1.47588, "y":0.8078, "heading":0.95298, "vx":0.02663, "vy":0.08918, "omega":-0.0241, "ax":0.95619, "ay":3.18015, "alpha":-0.86071, "fx":[19.91263,12.1796,8.65112,17.80911], "fy":[47.01144,49.58422,50.30779,47.83268]},
    {"t":0.05605, "x":1.477, "y":0.81154, "heading":0.95231, "vx":0.05342, "vy":0.1783, "omega":-0.04822, "ax":0.96264, "ay":3.17802, "alpha":-0.86139, "fx":[20.00708,12.27154,8.75185,17.91661], "fy":[46.969,49.55944,50.2879,47.78977]},
    {"t":0.08407, "x":1.47887, "y":0.81779, "heading":0.95095, "vx":0.0804, "vy":0.26736, "omega":-0.07236, "ax":0.96948, "ay":3.17575, "alpha":-0.86208, "fx":[20.10915,12.37246,8.85742,18.02682], "fy":[46.92291,49.53211,50.26681,47.74537]},
    {"t":0.1121, "x":1.48151, "y":0.82653, "heading":0.94893, "vx":0.10757, "vy":0.35636, "omega":-0.09652, "ax":0.97675, "ay":3.17333, "alpha":-0.86278, "fx":[20.21938,12.48287,8.96841,18.14037], "fy":[46.87288,49.50202,50.24435,47.69922]},
    {"t":0.14012, "x":1.48491, "y":0.83776, "heading":0.94622, "vx":0.13494, "vy":0.44529, "omega":-0.1207, "ax":0.98449, "ay":3.17072, "alpha":-0.8635, "fx":[20.33835,12.60337,9.0855,18.25799], "fy":[46.81857,49.46894,50.22037,47.65099]},
    {"t":0.16815, "x":1.48907, "y":0.85149, "heading":0.94284, "vx":0.16253, "vy":0.53415, "omega":-0.1449, "ax":0.99275, "ay":3.16791, "alpha":-0.86425, "fx":[20.46672,12.7346,9.20947,18.38048], "fy":[46.75957,49.43261,50.19464,47.6003]},
    {"t":0.19617, "x":1.49402, "y":0.8677, "heading":0.93878, "vx":0.19035, "vy":0.62293, "omega":-0.16912, "ax":1.00159, "ay":3.16489, "alpha":-0.86502, "fx":[20.60524,12.87733,9.34122,18.50876], "fy":[46.69546,49.39273,50.16693,47.54674]},
    {"t":0.2242, "x":1.49975, "y":0.8864, "heading":0.93404, "vx":0.21842, "vy":0.71163, "omega":-0.19336, "ax":1.01107, "ay":3.16161, "alpha":-0.86581, "fx":[20.75477,13.03242,9.48176,18.64388], "fy":[46.62571,49.34893,50.13696,47.4898]},
    {"t":0.25222, "x":1.50627, "y":0.90758, "heading":0.92862, "vx":0.24676, "vy":0.80023, "omega":-0.21763, "ax":1.02125, "ay":3.15806, "alpha":-0.86665, "fx":[20.91627,13.20086,9.63228,18.78705], "fy":[46.54973,49.30079,50.1044,47.4289]},
    {"t":0.28025, "x":1.51358, "y":0.93125, "heading":0.92252, "vx":0.27538, "vy":0.88873, "omega":-0.24191, "ax":1.03223, "ay":3.15419, "alpha":-0.86752, "fx":[21.09087,13.38378,9.79413,18.93964], "fy":[46.46682,49.24784,50.06885,47.36338]},
    {"t":0.30827, "x":1.5217, "y":0.9574, "heading":0.91574, "vx":0.30431, "vy":0.97713, "omega":-0.26623, "ax":1.04409, "ay":3.14996, "alpha":-0.86844, "fx":[21.27986,13.58253,9.9689,19.10328], "fy":[46.37616,49.1895,50.02984,47.29241]},
    {"t":0.3363, "x":1.53064, "y":0.98602, "heading":0.90828, "vx":0.33357, "vy":1.06541, "omega":-0.29056, "ax":1.05694, "ay":3.14532, "alpha":-0.86941, "fx":[21.48477,13.79863,10.15844,19.27983], "fy":[46.2768,49.12508,49.98681,47.21505]},
    {"t":0.36432, "x":1.54041, "y":1.01711, "heading":0.90014, "vx":0.36319, "vy":1.15355, "omega":-0.31493, "ax":1.07092, "ay":3.14021, "alpha":-0.87045, "fx":[21.70736,14.03391,10.36492,19.47151], "fy":[46.16757,49.05376,49.93909,47.13015]},
    {"t":0.39235, "x":1.551, "y":1.05067, "heading":0.89131, "vx":0.3932, "vy":1.24156, "omega":-0.33932, "ax":1.08618, "ay":3.13455, "alpha":-0.87156, "fx":[21.94972,14.29049,10.59089,19.68092], "fy":[46.0471,48.97458,49.88585,47.03632]},
    {"t":0.42037, "x":1.56245, "y":1.0867, "heading":0.8818, "vx":0.42364, "vy":1.3294, "omega":-0.36375, "ax":1.1029, "ay":3.12824, "alpha":-0.87275, "fx":[22.21433,14.57091,10.8394,19.91118], "fy":[45.91371,48.88634,49.82606,46.93187]},
    {"t":0.44839, "x":1.57476, "y":1.12518, "heading":0.87161, "vx":0.45455, "vy":1.41707, "omega":-0.38821, "ax":1.1213, "ay":3.12119, "alpha":-0.87404, "fx":[22.50417,14.87821,11.11411,20.166], "fy":[45.76536,48.78756,49.75847,46.81471]},
    {"t":0.47642, "x":1.58793, "y":1.16612, "heading":0.86073, "vx":0.48597, "vy":1.50454, "omega":-0.4127, "ax":1.14164, "ay":3.11325, "alpha":-0.87545, "fx":[22.82282,15.21606,11.41941,20.44989], "fy":[45.59953,48.67646,49.68149,46.68226]},
    {"t":0.50444, "x":1.602, "y":1.2095, "heading":0.84916, "vx":0.51797, "vy":1.59179, "omega":-0.43724, "ax":1.16425, "ay":3.10424, "alpha":-0.87698, "fx":[23.17464,15.58893,11.76069,20.76834], "fy":[45.41306,48.55074,49.5931,46.53125]},
    {"t":0.53247, "x":1.61697, "y":1.25533, "heading":0.83691, "vx":0.55059, "vy":1.67878, "omega":-0.46181, "ax":1.18952, "ay":3.09395, "alpha":-0.87866, "fx":[23.56496,16.00232,12.14459,21.12812], "fy":[45.202,48.40755,49.49072,46.35752]},
    {"t":0.56049, "x":1.63287, "y":1.3036, "heading":0.82397, "vx":0.58393, "vy":1.76549, "omega":-0.48644, "ax":1.21794, "ay":3.08208, "alpha":-0.88051, "fx":[24.00043,16.46309,12.57939,21.53762], "fy":[44.96125,48.24316,49.37094,46.15571]},
    {"t":0.58852, "x":1.64971, "y":1.35428, "heading":0.81033, "vx":0.61806, "vy":1.85186, "omega":-0.51111, "ax":1.25014, "ay":3.06826, "alpha":-0.88256, "fx":[24.48932,16.97987,13.07558,22.00739], "fy":[44.68424,48.05272,49.22925,45.91875]},
    {"t":0.61654, "x":1.66753, "y":1.40739, "heading":0.79601, "vx":0.6531, "vy":1.93785, "omega":-0.53585, "ax":1.2869, "ay":3.05199, "alpha":-0.88483, "fx":[25.04218,17.5637,13.64658,22.55087], "fy":[44.36226,47.82978,49.05953,45.63723]},
    {"t":0.64457, "x":1.68633, "y":1.46289, "heading":0.78099, "vx":0.68916, "vy":2.02338, "omega":-0.56064, "ax":1.32925, "ay":3.03259, "alpha":-0.88736, "fx":[25.67247,18.22886,14.30991,23.18534], "fy":[43.98362,47.56556,48.8533,45.29834]},
    {"t":0.67259, "x":1.70617, "y":1.52079, "heading":0.76528, "vx":0.72641, "vy":2.10837, "omega":-0.58551, "ax":1.37853, "ay":3.00911, "alpha":-0.89017, "fx":[26.39777,18.99423,15.08881,23.93339], "fy":[43.5323,47.24786,48.59851,44.88423]},
    {"t":0.70062, "x":1.72707, "y":1.58105, "heading":0.74887, "vx":0.76505, "vy":2.1927, "omega":-0.61046, "ax":1.43653, "ay":2.98019, "alpha":-0.89327, "fx":[27.24125,19.88514,16.01471,24.82495], "fy":[42.98579,46.85925,48.27757,44.36942]},
    {"t":0.72864, "x":1.74907, "y":1.64367, "heading":0.73177, "vx":0.8053, "vy":2.27622, "omega":-0.63549, "ax":1.5057, "ay":2.94384, "alpha":-0.89667, "fx":[28.23399,20.93632,17.13111,25.90028], "fy":[42.31158,46.3741,47.86395,43.71653]},
    {"t":0.75667, "x":1.77223, "y":1.70862, "heading":0.71396, "vx":0.8475, "vy":2.35872, "omega":-0.66062, "ax":1.58943, "ay":2.89703, "alpha":-0.90028, "fx":[29.41827,22.19649,18.4996,27.21433], "fy":[41.46129,45.75334,47.31607,42.86887]},
    {"t":0.78469, "x":1.79661, "y":1.77586, "heading":0.69544, "vx":0.89204, "vy":2.4399, "omega":-0.68585, "ax":1.69251, "ay":2.83495, "alpha":-0.90388, "fx":[30.85248,23.73559,20.20963,28.84287], "fy":[40.36029,44.93486,46.56583,41.73731]},
    {"t":0.81271, "x":1.82227, "y":1.84535, "heading":0.67622, "vx":0.93948, "vy":2.51935, "omega":-0.71118, "ax":1.82182, "ay":2.74966, "alpha":-0.90693, "fx":[32.61773,25.65648,22.39422,30.89042], "fy":[38.88859,43.81506,45.49583,40.17587]},
    {"t":0.84074, "x":1.84932, "y":1.91703, "heading":0.65629, "vx":0.99053, "vy":2.59641, "omega":-0.7366, "ax":1.98727, "ay":2.62728, "alpha":-0.90798, "fx":[34.82564,28.11315,25.2543,33.49735], "fy":[36.84434,42.2109,43.89119,37.93504]},
    {"t":0.86876, "x":1.87786, "y":1.99083, "heading":0.63565, "vx":1.04622, "vy":2.67004, "omega":-0.76204, "ax":2.20262, "ay":2.44226, "alpha":-0.90345, "fx":[37.62039,31.33541,29.08925,36.83233], "fy":[33.87116,39.77716,41.33215,34.57117]},
    {"t":0.89679, "x":1.90804, "y":2.06662, "heading":0.61429, "vx":1.10795, "vy":2.73848, "omega":-0.78736, "ax":2.48373, "ay":2.14518, "alpha":-0.88394, "fx":[41.14431,35.63938,34.29275,41.01466], "fy":[29.31331,35.81726,36.94845,29.2813]},
    {"t":0.92481, "x":1.94007, "y":2.1442, "heading":0.59223, "vx":1.17756, "vy":2.7986, "omega":-0.81213, "ax":2.83301, "ay":1.64037, "alpha":-0.82546, "fx":[45.3425,41.28465,41.06976,45.78223], "fy":[21.96211,28.86378,28.92277,20.69945]},
    {"t":0.95284, "x":1.97418, "y":2.22328, "heading":0.56947, "vx":1.25695, "vy":2.84457, "omega":-0.83527, "ax":3.17277, "ay":0.77517, "alpha":-0.67849, "fx":[49.22809,47.52316,47.96323,49.57019], "fy":[9.90919,16.10553,14.24841,7.20418]},
    {"t":0.98086, "x":2.01065, "y":2.3033, "heading":0.54606, "vx":1.34587, "vy":2.8663, "omega":-0.85428, "ax":3.226, "ay":-0.49928, "alpha":-0.39622, "fx":[49.45391,49.80337,49.40319,48.88328], "fy":[-7.89829,-4.72149,-7.37157,-10.58202]},
    {"t":1.00889, "x":2.04963, "y":2.38343, "heading":0.52212, "vx":1.43627, "vy":2.8523, "omega":-0.86539, "ax":2.75705, "ay":-1.76086, "alpha":-0.03704, "fx":[42.25665,42.34854,42.15728,42.06531], "fy":[-26.88946,-26.73105,-27.02465,-27.18095]},
    {"t":1.03691, "x":2.09097, "y":2.46267, "heading":0.49787, "vx":1.51354, "vy":2.80296, "omega":-0.86642, "ax":2.06224, "ay":-2.55244, "alpha":0.25081, "fx":[30.69528,30.39273,32.402,32.79122], "fy":[-39.75396,-40.04349,-38.44587,-38.05546]},
    {"t":1.06494, "x":2.13419, "y":2.54022, "heading":0.47358, "vx":1.57133, "vy":2.73142, "omega":-0.8594, "ax":1.47223, "ay":-2.94221, "alpha":0.43138, "fx":[20.34686,20.60553,24.54287,24.65667], "fy":[-46.0959,-46.05099,-44.07805,-43.94091]},
    {"t":1.09296, "x":2.17881, "y":2.61562, "heading":0.4495, "vx":1.61259, "vy":2.64897, "omega":-0.84731, "ax":1.04346, "ay":-3.12687, "alpha":0.54012, "fx":[12.73987,13.76845,18.89668,18.49125], "fy":[-48.88602,-48.6726,-46.91262,-47.00235]},
    {"t":1.12099, "x":2.22441, "y":2.68862, "heading":0.42575, "vx":1.64183, "vy":2.56134, "omega":-0.83217, "ax":0.73736, "ay":-3.21768, "alpha":0.60805, "fx":[7.34401,9.00383,14.84298,13.96116], "fy":[-50.08235,-49.87002,-48.44313,-48.63901]},
    {"t":1.14901, "x":2.27071, "y":2.75914, "heading":0.40243, "vx":1.6625, "vy":2.47117, "omega":-0.81513, "ax":0.514, "ay":-3.2644, "alpha":0.65292, "fx":[3.45228,5.567,11.85132,10.60393], "fy":[-50.5744,-50.4382,-49.32946,-49.55326]},
    {"t":1.17704, "x":2.31751, "y":2.82711, "heading":0.37959, "vx":1.6769, "vy":2.37968, "omega":-0.79683, "ax":0.34609, "ay":-3.28917, "alpha":0.68419, "fx":[0.56278,2.99118,9.57299,8.06595], "fy":[-50.74544,-50.70748,-49.87373,-50.08587]},
    {"t":1.20506, "x":2.36464, "y":2.89251, "heading":0.35726, "vx":1.6866, "vy":2.28751, "omega":-0.77766, "ax":0.10175, "ay":-3.30439, "alpha":0.72146, "fx":[-3.58031,-0.65269,6.2249,4.23879], "fy":[-50.61708,-50.7883,-50.39508,-50.54392]},
    {"t":1.2303, "x":2.40724, "y":2.94919, "heading":0.33763, "vx":1.68917, "vy":2.2041, "omega":-0.75945, "ax":-0.22262, "ay":-3.29831, "alpha":0.77182, "fx":[-9.05491,-5.38824,1.79132,-0.98049], "fy":[-49.95216,-50.52682,-50.7639,-50.72884]},
    {"t":1.25554, "x":2.4498, "y":3.00377, "heading":0.31846, "vx":1.68355, "vy":2.12086, "omega":-0.73997, "ax":-0.50986, "ay":-3.26643, "alpha":0.80989, "fx":[-13.77843,-9.5203,-2.21718,-5.70557], "fy":[-48.88488,-49.9343,-50.76504,-50.43572]},
    {"t":1.28078, "x":2.49213, "y":3.05626, "heading":0.29979, "vx":1.67068, "vy":2.03841, "omega":-0.71953, "ax":-0.76055, "ay":-3.21774, "alpha":0.83815, "fx":[-17.79341,-13.09195,-5.79288,-9.89408], "fy":[-47.59493,-49.13904,-50.50002,-49.80413]},
    {"t":1.30602, "x":2.53405, "y":3.10669, "heading":0.28163, "vx":1.65149, "vy":1.9572, "omega":-0.69837, "ax":-0.97754, "ay":-3.15919, "alpha":0.85887, "fx":[-21.18193,-16.16677,-8.95555,-13.55536], "fy":[-46.21017,-48.23399,-50.05343,-48.95527]},
    {"t":1.33126, "x":2.57542, "y":3.15508, "heading":0.264, "vx":1.62681, "vy":1.87747, "omega":-0.67669, "ax":-1.16469, "ay":-3.0958, "alpha":0.87391, "fx":[-24.03713,-18.81305,-11.73997,-16.72945], "fy":[-44.81378,-47.28254,-49.49106,-47.98379]},
    {"t":1.3565, "x":2.61611, "y":3.20148, "heading":0.24692, "vx":1.59742, "vy":1.79933, "omega":-0.65464, "ax":-1.32605, "ay":-3.03097, "alpha":0.8847, "fx":[-26.44774,-21.09544,-14.18708,-19.4705], "fy":[-43.45576,-46.3259,-48.86159,-46.95811]},
    {"t":1.38174, "x":2.65601, "y":3.24593, "heading":0.2304, "vx":1.56395, "vy":1.72283, "omega":-0.63231, "ax":-1.46545, "ay":-2.96689, "alpha":0.89235, "fx":[-28.49162,-23.07125,-16.33838,-21.83584], "fy":[-42.1636,-45.38965,-48.19969,-45.92475]},
    {"t":1.40697, "x":2.69502, "y":3.28846, "heading":0.21444, "vx":1.52696, "vy":1.64795, "omega":-0.60979, "ax":-1.58629, "ay":-2.90491, "alpha":0.89765, "fx":[-30.23415,-24.78949,-18.23286,-23.87996], "fy":[-40.95038,-44.48876,-47.52924,-44.91354]},
    {"t":1.43221, "x":2.73305, "y":3.32913, "heading":0.19905, "vx":1.48693, "vy":1.57463, "omega":-0.58713, "ax":-1.69148, "ay":-2.84576, "alpha":0.90119, "fx":[-31.72893,-26.29126,-19.90564,-25.65166], "fy":[-39.82037,-43.63123,-46.86617,-43.94241]},
    {"t":1.45745, "x":2.77004, "y":3.36797, "heading":0.18423, "vx":1.44423, "vy":1.5028, "omega":-0.56438, "ax":-1.78347, "ay":-2.78983, "alpha":0.90342, "fx":[-33.01943,-27.61066,-21.38748,-27.19318], "fy":[-38.77271,-42.82062,-46.22074,-43.02112]},
    {"t":1.48269, "x":2.80592, "y":3.40501, "heading":0.16998, "vx":1.39922, "vy":1.43239, "omega":-0.54158, "ax":-1.86432, "ay":-2.73724, "alpha":0.90468, "fx":[-34.1407,-28.77582,-22.70495,-28.54036], "fy":[-37.80372,-42.05771,-45.59917,-42.15404]},
    {"t":1.50793, "x":2.84065, "y":3.44029, "heading":0.15632, "vx":1.35217, "vy":1.3633, "omega":-0.51875, "ax":-1.93574, "ay":-2.68796, "alpha":0.90519, "fx":[-35.12098,-29.80995,-23.88071,-29.72329], "fy":[-36.90834,-41.34158,-45.00494,-41.3421]},
    {"t":1.53317, "x":2.87416, "y":3.47384, "heading":0.14322, "vx":1.30331, "vy":1.29546, "omega":-0.4959, "ax":-1.99913, "ay":-2.64187, "alpha":0.90516, "fx":[-35.98312,-30.7322,-24.93407,-30.76703], "fy":[-36.08093,-40.67034,-44.43967,-40.58406]},
    {"t":1.55841, "x":2.90641, "y":3.5057, "heading":0.13071, "vx":1.25285, "vy":1.22878, "omega":-0.47306, "ax":-2.05565, "ay":-2.59882, "alpha":0.90471, "fx":[-36.74563,-31.5584,-25.88138,-31.69244], "fy":[-35.3158,-40.04161,-43.90373,-39.87749]},
    {"t":1.58365, "x":2.93738, "y":3.53588, "heading":0.11877, "vx":1.20097, "vy":1.16319, "omega":-0.45022, "ax":-2.10629, "ay":-2.55861, "alpha":0.90396, "fx":[-37.42361,-32.30173,-26.7365,-32.51689], "fy":[-34.6075,-39.45277,-43.39668,-39.21925]},
    {"t":1.60889, "x":2.96702, "y":3.56443, "heading":0.1074, "vx":1.14781, "vy":1.09861, "omega":-0.42741, "ax":-2.15185, "ay":-2.52104, "alpha":0.90299, "fx":[-38.02943,-32.97316,-27.51121,-33.25484], "fy":[-33.95089,-38.90115,-42.91758,-38.60592]},
    {"t":1.63413, "x":2.99531, "y":3.59135, "heading":0.09662, "vx":1.0935, "vy":1.03498, "omega":-0.40462, "ax":-2.19301, "ay":-2.48591, "alpha":0.90186, "fx":[-38.5733,-33.5819,-28.21551,-33.91839], "fy":[-33.34128,-38.38417,-42.4652,-38.03402]},
    {"t":1.65937, "x":3.02221, "y":3.61668, "heading":0.0864, "vx":1.03815, "vy":0.97224, "omega":-0.38185, "ax":-2.23034, "ay":-2.45304, "alpha":0.90062, "fx":[-39.06367,-34.13569,-28.85795,-34.51767], "fy":[-32.77437,-37.89933,-42.03814,-37.50014]},
    {"t":1.68461, "x":3.0477, "y":3.64044, "heading":0.07677, "vx":0.98185, "vy":0.91033, "omega":-0.35912, "ax":-2.26432, "ay":-2.42225, "alpha":0.8993, "fx":[-39.5076,-34.64109,-29.44581,-35.06123], "fy":[-32.24632,-37.44434,-41.63493,-37.00104]},
    {"t":1.70985, "x":3.07176, "y":3.66265, "heading":0.0677, "vx":0.9247, "vy":0.84919, "omega":-0.33643, "ax":-2.29536, "ay":-2.39338, "alpha":0.89793, "fx":[-39.911,-35.10367,-29.98536,-35.55627], "fy":[-31.75364,-37.01703,-41.25409,-36.53367]},
    {"t":1.73509, "x":3.09437, "y":3.68332, "heading":0.05921, "vx":0.86677, "vy":0.78878, "omega":-0.31376, "ax":-2.3238, "ay":-2.36626, "alpha":0.89654, "fx":[-40.27887,-35.52819,-30.48199,-36.00894], "fy":[-31.29321,-36.61543,-40.8942,-36.09521]},
    {"t":1.76033, "x":3.1155, "y":3.70247, "heading":0.05129, "vx":0.80812, "vy":0.72906, "omega":-0.29113, "ax":-2.34995, "ay":-2.34077, "alpha":0.89514, "fx":[-40.61542,-35.91874,-30.94035,-36.42445], "fy":[-30.86223,-36.23772,-40.55387,-35.68306]},
    {"t":1.78557, "x":3.13515, "y":3.72013, "heading":0.04394, "vx":0.74881, "vy":0.66998, "omega":-0.26854, "ax":-2.37405, "ay":-2.31677, "alpha":0.89374, "fx":[-40.92428,-36.27882,-31.36449,-36.80728], "fy":[-30.45821,-35.88225,-40.23179,-35.29484]},
    {"t":1.8108, "x":3.15329, "y":3.7363, "heading":0.03717, "vx":0.68889, "vy":0.61151, "omega":-0.24598, "ax":-2.39633, "ay":-2.29414, "alpha":0.89235, "fx":[-41.20853,-36.6115,-31.75791,-37.16126], "fy":[-30.07889,-35.54751,-39.92673,-34.92837]},
    {"t":1.83604, "x":3.16992, "y":3.751, "heading":0.03096, "vx":0.62841, "vy":0.5536, "omega":-0.22346, "ax":-2.41698, "ay":-2.27278, "alpha":0.89099, "fx":[-41.47082,-36.9194,-32.12368,-37.48973], "fy":[-29.72225,-35.23211,-39.63754,-34.58167]},
    {"t":1.86128, "x":3.18501, "y":3.76425, "heading":0.02532, "vx":0.5674, "vy":0.49624, "omega":-0.20097, "ax":-2.43616, "ay":-2.25259, "alpha":0.88965, "fx":[-41.71345,-37.20485,-32.46449,-37.79555], "fy":[-29.3865,-34.9348,-39.36315,-34.25294]},
    {"t":1.88652, "x":3.19855, "y":3.77606, "heading":0.02024, "vx":0.50592, "vy":0.43939, "omega":-0.17852, "ax":-2.45403, "ay":-2.23349, "alpha":0.88834, "fx":[-41.93841,-37.46987,-32.78271,-38.08123], "fy":[-29.07001,-34.65445,-39.10257,-33.94054]},
    {"t":1.91176, "x":3.21054, "y":3.78644, "heading":0.01574, "vx":0.44398, "vy":0.38302, "omega":-0.1561, "ax":-2.4707, "ay":-2.21539, "alpha":0.88706, "fx":[-42.14745,-37.71622,-33.08041,-38.34894], "fy":[-28.77131,-34.39001,-38.85487,-33.64298]},
    {"t":1.937, "x":3.22096, "y":3.7954, "heading":0.0118, "vx":0.38162, "vy":0.3271, "omega":-0.13371, "ax":-2.48629, "ay":-2.19822, "alpha":0.88582, "fx":[-42.34206,-37.94548,-33.35945,-38.60061], "fy":[-28.48909,-34.14053,-38.6192,-33.35889]},
    {"t":1.96224, "x":3.2298, "y":3.80295, "heading":0.00842, "vx":0.31887, "vy":0.27162, "omega":-0.11135, "ax":-2.50089, "ay":-2.18191, "alpha":0.88462, "fx":[-42.52359,-38.15904,-33.62147,-38.83792], "fy":[-28.22216,-33.90515,-38.39476,-33.08704]},
    {"t":1.98748, "x":3.23705, "y":3.80911, "heading":0.00561, "vx":0.25575, "vy":0.21655, "omega":-0.08903, "ax":-2.5146, "ay":-2.1664, "alpha":0.88345, "fx":[-42.69321,-38.35812,-33.86792,-39.06235], "fy":[-27.96945,-33.68308,-38.18083,-32.8263]},
    {"t":2.01272, "x":3.24271, "y":3.81389, "heading":0.00337, "vx":0.19228, "vy":0.16187, "omega":-0.06673, "ax":-2.5275, "ay":-2.15165, "alpha":0.88233, "fx":[-42.85195,-38.54382,-34.10012,-39.2752], "fy":[-27.72998,-33.47359,-37.97672,-32.57565]},
    {"t":2.03796, "x":3.24675, "y":3.81729, "heading":0.00168, "vx":0.12849, "vy":0.10756, "omega":-0.04446, "ax":-2.53964, "ay":-2.13758, "alpha":0.88125, "fx":[-43.00072,-38.71712,-34.31923,-39.47765], "fy":[-27.50287,-33.27601,-37.78181,-32.33414]},
    {"t":2.0632, "x":3.24919, "y":3.81932, "heading":0.00056, "vx":0.06439, "vy":0.05361, "omega":-0.02222, "ax":-2.5511, "ay":-2.12417, "alpha":0.8802, "fx":[-43.14034,-38.87889,-34.52632,-39.67073], "fy":[-27.28734,-33.08975,-37.59551,-32.10092]},
    {"t":2.08844, "x":3.25, "y":3.82, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
