{
 "name":"RS-A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.364635705947876, "y":2.8925111293792725, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.18, "y":3.83, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.364635705947876 m", "val":2.364635705947876}, "y":{"exp":"2.8925111293792725 m", "val":2.8925111293792725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A2.x", "val":3.18}, "y":{"exp":"A2.y", "val":3.83}, "heading":{"exp":"A2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26228,2.17303],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.914, "ay":2.87678, "alpha":-0.79919, "fx":[18.80992,11.65518,8.48833,17.01541], "fy":[42.43335,44.9314,45.62471,43.17037]},
    {"t":0.02805, "x":1.47586, "y":0.80768, "heading":0.95298, "vx":0.02564, "vy":0.0807, "omega":-0.02242, "ax":0.91817, "ay":2.87532, "alpha":-0.79962, "fx":[18.86909,11.71242,8.5551,17.08735], "fy":[42.40517,44.91479,45.61022,43.1397]},
    {"t":0.0561, "x":1.47694, "y":0.81107, "heading":0.95235, "vx":0.05139, "vy":0.16135, "omega":-0.04485, "ax":0.92257, "ay":2.87376, "alpha":-0.80004, "fx":[18.93336,11.77593,8.62433,17.15985], "fy":[42.37451,44.89636,45.59505,43.10852]},
    {"t":0.08415, "x":1.47875, "y":0.81673, "heading":0.95109, "vx":0.07727, "vy":0.24196, "omega":-0.06729, "ax":0.92723, "ay":2.8721, "alpha":-0.80047, "fx":[19.00301,11.84601,8.69636,17.23327], "fy":[42.34118,44.876,45.57913,43.07668]},
    {"t":0.1122, "x":1.48128, "y":0.82465, "heading":0.94921, "vx":0.10328, "vy":0.32252, "omega":-0.08974, "ax":0.93216, "ay":2.87034, "alpha":-0.80089, "fx":[19.07837,11.92296,8.77154,17.30802], "fy":[42.30501,44.85357,45.56234,43.04401]},
    {"t":0.14025, "x":1.48454, "y":0.83482, "heading":0.94669, "vx":0.12943, "vy":0.40304, "omega":-0.11221, "ax":0.9374, "ay":2.86845, "alpha":-0.80132, "fx":[19.15978,12.00715,8.85031,17.38452], "fy":[42.26579,44.82895,45.54459,43.0103]},
    {"t":0.1683, "x":1.48854, "y":0.84726, "heading":0.94354, "vx":0.15572, "vy":0.4835, "omega":-0.13469, "ax":0.94297, "ay":2.86644, "alpha":-0.80175, "fx":[19.24765,12.09897,8.93314,17.46326], "fy":[42.22327,44.80195,45.52574,42.97534]},
    {"t":0.19635, "x":1.49328, "y":0.86195, "heading":0.93976, "vx":0.18217, "vy":0.56391, "omega":-0.15718, "ax":0.94891, "ay":2.86428, "alpha":-0.80218, "fx":[19.34241,12.19889,9.02058,17.5448], "fy":[42.17719,44.77239,45.50565,42.93885]},
    {"t":0.2244, "x":1.49877, "y":0.87889, "heading":0.93535, "vx":0.20879, "vy":0.64425, "omega":-0.17968, "ax":0.95525, "ay":2.86196, "alpha":-0.80263, "fx":[19.44457,12.30742,9.11326,17.62975], "fy":[42.12724,44.74006,45.48415,42.90054]},
    {"t":0.25246, "x":1.505, "y":0.89809, "heading":0.93031, "vx":0.23559, "vy":0.72453, "omega":-0.20219, "ax":0.96204, "ay":2.85946, "alpha":-0.80309, "fx":[19.5547,12.42516,9.2119,17.71883], "fy":[42.07306,44.7047,45.46102,42.86007]},
    {"t":0.28051, "x":1.51199, "y":0.91954, "heading":0.92464, "vx":0.26257, "vy":0.80474, "omega":-0.22472, "ax":0.96932, "ay":2.85676, "alpha":-0.80356, "fx":[19.67344,12.55277,9.31732,17.81285], "fy":[42.01426,44.66602,45.43605,42.81705]},
    {"t":0.30856, "x":1.51973, "y":0.94323, "heading":0.91834, "vx":0.28976, "vy":0.88487, "omega":-0.24726, "ax":0.97715, "ay":2.85383, "alpha":-0.80404, "fx":[19.80155,12.69104,9.43045,17.91273], "fy":[41.95036,44.62369,45.40896,42.771]},
    {"t":0.33661, "x":1.52824, "y":0.96918, "heading":0.9114, "vx":0.31717, "vy":0.96493, "omega":-0.26981, "ax":0.98559, "ay":2.85064, "alpha":-0.80456, "fx":[19.93988,12.84086,9.5524,18.01956], "fy":[41.8808,44.57731,45.37943,42.7214]},
    {"t":0.36466, "x":1.53753, "y":0.99737, "heading":0.90384, "vx":0.34482, "vy":1.04489, "omega":-0.29238, "ax":0.99472, "ay":2.84716, "alpha":-0.80509, "fx":[20.08944,13.00328,9.68444,18.1346], "fy":[41.80494,44.52641,45.34707,42.66759]},
    {"t":0.39271, "x":1.54759, "y":1.0278, "heading":0.89563, "vx":0.37272, "vy":1.12475, "omega":-0.31496, "ax":1.00463, "ay":2.84335, "alpha":-0.80566, "fx":[20.2514,13.17951,9.82803,18.25932], "fy":[41.72202,44.47044,45.31143,42.60881]},
    {"t":0.42076, "x":1.55844, "y":1.06047, "heading":0.8868, "vx":0.4009, "vy":1.20451, "omega":-0.33756, "ax":1.01541, "ay":2.83916, "alpha":-0.80626, "fx":[20.42714,13.37097,9.98492,18.39545], "fy":[41.63112,44.40876,45.27195,42.54415]},
    {"t":0.44881, "x":1.57009, "y":1.09537, "heading":0.87733, "vx":0.42939, "vy":1.28415, "omega":-0.36018, "ax":1.02719, "ay":2.83453, "alpha":-0.80691, "fx":[20.61828,13.57936,10.15715,18.54506], "fy":[41.53115,44.34056,45.22797,42.4725]},
    {"t":0.47686, "x":1.58254, "y":1.13251, "heading":0.86723, "vx":0.4582, "vy":1.36366, "omega":-0.38281, "ax":1.04011, "ay":2.82938, "alpha":-0.80761, "fx":[20.82679,13.80668,10.34716,18.71061], "fy":[41.42076,44.26489,45.17868,42.39251]},
    {"t":0.50491, "x":1.5958, "y":1.17187, "heading":0.85649, "vx":0.48737, "vy":1.44303, "omega":-0.40547, "ax":1.05435, "ay":2.82362, "alpha":-0.80837, "fx":[21.055,14.05534,10.55787,18.89505], "fy":[41.29835,44.18058,45.12304,42.30252]},
    {"t":0.53296, "x":1.60989, "y":1.21346, "heading":0.84512, "vx":0.51695, "vy":1.52223, "omega":-0.42814, "ax":1.07012, "ay":2.81715, "alpha":-0.8092, "fx":[21.30574,14.32827,10.79283,19.102], "fy":[41.16189,44.08617,45.05981,42.20048]},
    {"t":0.56101, "x":1.62481, "y":1.25727, "heading":0.83311, "vx":0.54697, "vy":1.60125, "omega":-0.45084, "ax":1.08768, "ay":2.80983, "alpha":-0.81011, "fx":[21.5825,14.62905,11.05638,19.33585], "fy":[41.00889,43.97985,44.98737,42.08377]},
    {"t":0.58906, "x":1.64058, "y":1.30329, "heading":0.82046, "vx":0.57748, "vy":1.68007, "omega":-0.47357, "ax":1.10733, "ay":2.80147, "alpha":-0.81112, "fx":[21.88956,14.96209,11.35386,19.60207], "fy":[40.83617,43.85931,44.90366,41.9491]},
    {"t":0.61711, "x":1.65721, "y":1.35152, "heading":0.80718, "vx":0.60854, "vy":1.75865, "omega":-0.49632, "ax":1.1295, "ay":2.79186, "alpha":-0.81225, "fx":[22.23225,15.33292,11.69199,19.90747], "fy":[40.63966,43.72158,44.80598,41.79219]},
    {"t":0.64516, "x":1.67473, "y":1.40195, "heading":0.79325, "vx":0.64022, "vy":1.83697, "omega":-0.5191, "ax":1.15467, "ay":2.78068, "alpha":-0.8135, "fx":[22.61734,15.74855,12.07929,20.26069], "fy":[40.41409,43.56277,44.69076,41.60741]},
    {"t":0.67321, "x":1.69314, "y":1.45457, "heading":0.77869, "vx":0.67261, "vy":1.91497, "omega":-0.54192, "ax":1.18349, "ay":2.76755, "alpha":-0.81491, "fx":[23.05346,16.218,12.52677,20.67278], "fy":[40.15246,43.3777,44.55313,41.38726]},
    {"t":0.70127, "x":1.71247, "y":1.50937, "heading":0.76349, "vx":0.70581, "vy":1.9926, "omega":-0.56478, "ax":1.21682, "ay":2.7519, "alpha":-0.81649, "fx":[23.55178,16.75306,13.04883,21.15813], "fy":[39.84534,43.15931,44.38639,41.12149]},
    {"t":0.72932, "x":1.73275, "y":1.56635, "heading":0.74765, "vx":0.73994, "vy":2.06979, "omega":-0.58768, "ax":1.25577, "ay":2.73299, "alpha":-0.81826, "fx":[24.12704,17.36941,13.6648,21.73575], "fy":[39.47973,42.89777,44.18098,40.79577]},
    {"t":0.75737, "x":1.754, "y":1.62548, "heading":0.73116, "vx":0.77517, "vy":2.14645, "omega":-0.61064, "ax":1.30187, "ay":2.70971, "alpha":-0.82023, "fx":[24.79901,18.08839,14.40106,22.43122], "fy":[39.03725,42.57898,43.92291,40.38956]},
    {"t":0.78542, "x":1.77625, "y":1.68676, "heading":0.71404, "vx":0.81168, "vy":2.22246, "omega":-0.63364, "ax":1.35721, "ay":2.68044, "alpha":-0.82241, "fx":[25.59466,18.9397,15.29465,23.27958], "fy":[38.49113,42.18205,43.59098,39.87246]},
    {"t":0.81347, "x":1.79956, "y":1.75016, "heading":0.69626, "vx":0.84975, "vy":2.29765, "omega":-0.65671, "ax":1.42478, "ay":2.6427, "alpha":-0.82473, "fx":[26.55164,19.96576,16.39893,24.32984], "fy":[37.80104,41.67485,43.15169,39.19786]},
    {"t":0.84152, "x":1.82395, "y":1.81565, "heading":0.67784, "vx":0.88972, "vy":2.37178, "omega":-0.67985, "ax":1.50891, "ay":2.59247, "alpha":-0.82704, "fx":[27.72353,21.22905,17.7933,25.6519], "fy":[36.90371,41.00562,42.54954,38.29124]},
    {"t":0.86957, "x":1.8495, "y":1.8832, "heading":0.65877, "vx":0.93205, "vy":2.4445, "omega":-0.70305, "ax":1.61606, "ay":2.523, "alpha":-0.8289, "fx":[29.18819,22.82456,19.59983,27.34688], "fy":[35.69511,40.08632,41.68695,37.02764]},
    {"t":0.89762, "x":1.87628, "y":1.95276, "heading":0.63905, "vx":0.97738, "vy":2.51527, "omega":-0.7263, "ax":1.7561, "ay":2.42209, "alpha":-0.82918, "fx":[31.05984,24.90148,22.01226,29.56111], "fy":[33.9942,38.75684,40.38005,35.18559]},
    {"t":0.92567, "x":1.90439, "y":2.02427, "heading":0.61868, "vx":1.02664, "vy":2.58321, "omega":-0.74956, "ax":1.94399, "ay":2.26616, "alpha":-0.82484, "fx":[33.50256,27.69923,25.34284,32.49572], "fy":[31.46515,36.70156,38.2524,32.34906]},
    {"t":0.95372, "x":1.93395, "y":2.09762, "heading":0.59765, "vx":1.08117, "vy":2.64678, "omega":-0.77269, "ax":2.20043, "ay":2.00603, "alpha":-0.80723, "fx":[36.72099,31.59126,30.06737,36.36363], "fy":[27.44183,33.23754,34.46172,27.69791]},
    {"t":0.98177, "x":1.96515, "y":2.17265, "heading":0.57598, "vx":1.14289, "vy":2.70305, "omega":-0.79534, "ax":2.53934, "ay":1.53438, "alpha":-0.75083, "fx":[40.78902,37.00849,36.63035,41.06847], "fy":[20.54652,26.75684,27.01674,19.63786]},
    {"t":1.00982, "x":1.9982, "y":2.24908, "heading":0.55367, "vx":1.21412, "vy":2.74609, "omega":-0.8164, "ax":2.88382, "ay":0.64796, "alpha":-0.59246, "fx":[44.70113,43.31238,43.64147,44.93563], "fy":[8.21435,13.63719,11.97463,5.85134]},
    {"t":1.03787, "x":2.0334, "y":2.32636, "heading":0.53077, "vx":1.29501, "vy":2.76427, "omega":-0.83302, "ax":2.86053, "ay":-0.73131, "alpha":-0.26515, "fx":[43.86109,44.26273,43.75983,43.28052], "fy":[-11.22189,-9.27093,-11.17821,-13.11083]},
    {"t":1.06592, "x":2.07085, "y":2.40361, "heading":0.5074, "vx":1.37525, "vy":2.74375, "omega":-0.84045, "ax":2.22071, "ay":-1.96074, "alpha":0.11946, "fx":[33.72354,33.4711,34.26396,34.52643], "fy":[-30.29925,-30.62175,-29.74707,-29.39765]},
    {"t":1.09397, "x":2.1103, "y":2.47981, "heading":0.48382, "vx":1.43755, "vy":2.68875, "omega":-0.8371, "ax":1.48465, "ay":-2.57851, "alpha":0.37486, "fx":[20.97421,21.0277,24.33771,24.57262], "fy":[-40.43726,-40.49603,-38.60059,-38.36121]},
    {"t":1.12202, "x":2.15121, "y":2.55421, "heading":0.46034, "vx":1.47919, "vy":2.61642, "omega":-0.82659, "ax":0.95352, "ay":-2.82903, "alpha":0.5131, "fx":[11.51364,12.54398,17.37475,16.95659], "fy":[-44.27838,-44.07995,-42.39884,-42.4783]},
    {"t":1.15007, "x":2.19307, "y":2.62649, "heading":0.43716, "vx":1.50594, "vy":2.53707, "omega":-0.8122, "ax":0.59929, "ay":-2.93184, "alpha":0.58936, "fx":[5.25482,7.08888,12.70371,11.64996], "fy":[-45.5916,-45.41377,-44.15815,-44.36779]},
    {"t":1.17813, "x":2.23555, "y":2.6965, "heading":0.41437, "vx":1.52275, "vy":2.45483, "omega":-0.79566, "ax":0.35711, "ay":-2.97616, "alpha":0.63487, "fx":[1.04544,3.42114,9.4631,7.93803], "fy":[-45.98215,-45.92769,-45.05587,-45.27905]},
    {"t":1.20618, "x":2.27841, "y":2.76419, "heading":0.39206, "vx":1.53276, "vy":2.37134, "omega":-0.77786, "ax":0.18436, "ay":-2.99554, "alpha":0.66426, "fx":[-1.9091,0.81622,7.11431,5.26805], "fy":[-46.02728,-46.11273,-45.5519,-45.73997]},
    {"t":1.23423, "x":2.32147, "y":2.82953, "heading":0.37024, "vx":1.53794, "vy":2.28732, "omega":-0.75922, "ax":0.05612, "ay":-3.0035, "alpha":0.68454, "fx":[-4.07134,-1.12388,5.34325,3.28837], "fy":[-45.94128,-46.15453,-45.84289,-45.98047]},
    {"t":1.26228, "x":2.36464, "y":2.89251, "heading":0.34894, "vx":1.53951, "vy":2.20307, "omega":-0.74002, "ax":-0.13853, "ay":-2.99999, "alpha":0.70867, "fx":[-7.29632,-3.97999,2.62656,0.16701], "fy":[-45.53971,-45.99606,-46.07575,-46.0928]},
    {"t":1.28758, "x":2.40354, "y":2.94729, "heading":0.33022, "vx":1.53601, "vy":2.12717, "omega":-0.72209, "ax":-0.39506, "ay":-2.97754, "alpha":0.74262, "fx":[-11.53014,-7.67304,-0.9412,-4.04689], "fy":[-44.68264,-45.54875,-46.16126,-45.93712]},
    {"t":1.31287, "x":2.44227, "y":3.00015, "heading":0.31195, "vx":1.52601, "vy":2.05184, "omega":-0.7033, "ax":-0.61617, "ay":-2.94039, "alpha":0.76751, "fx":[-15.08695,-10.82695,-4.08264,-7.73452], "fy":[-43.63618,-44.92516,-46.00953,-45.48412]},
    {"t":1.33817, "x":2.48068, "y":3.05112, "heading":0.29416, "vx":1.51042, "vy":1.97746, "omega":-0.68389, "ax":-0.80573, "ay":-2.89495, "alpha":0.78565, "fx":[-18.06344,-13.51741,-6.83228,-10.92563], "fy":[-42.51487,-44.21006,-45.70069,-44.84666]},
    {"t":1.36347, "x":2.51863, "y":3.10022, "heading":0.27686, "vx":1.49004, "vy":1.90422, "omega":-0.66401, "ax":-0.96808, "ay":-2.84559, "alpha":0.79882, "fx":[-20.55733,-15.81768,-9.23358,-13.67165], "fy":[-41.38928,-43.45843,-45.2939,-44.10816]},
    {"t":1.38877, "x":2.55602, "y":3.14748, "heading":0.26006, "vx":1.46555, "vy":1.83223, "omega":-0.6438, "ax":-1.10739, "ay":-2.79516, "alpha":0.80834, "fx":[-22.65585,-17.79276,-11.33132,-16.03091], "fy":[-40.2998,-42.70452,-44.83117,-43.32634]},
    {"t":1.41407, "x":2.59274, "y":3.19294, "heading":0.24377, "vx":1.43753, "vy":1.76151, "omega":-0.62335, "ax":-1.22737, "ay":-2.74543, "alpha":0.81518, "fx":[-24.43234,-19.49778,-13.16761,-18.06023], "fy":[-39.26742,-41.9687,-44.34139,-42.53902]},
    {"t":1.43937, "x":2.62872, "y":3.23662, "heading":0.228, "vx":1.40648, "vy":1.69206, "omega":-0.60273, "ax":-1.3312, "ay":-2.69744, "alpha":0.82004, "fx":[-25.94656,-20.97838,-14.78009,-19.81087], "fy":[-38.30137,-41.26245,-43.84393,-41.76975]},
    {"t":1.46467, "x":2.66387, "y":3.27857, "heading":0.21275, "vx":1.3728, "vy":1.62382, "omega":-0.58198, "ax":-1.42153, "ay":-2.65174, "alpha":0.82342, "fx":[-27.24652,-22.27193,-16.2014,-21.32722], "fy":[-37.40395,-40.59155,-43.35141,-41.03227]},
    {"t":1.48997, "x":2.69815, "y":3.3188, "heading":0.19803, "vx":1.33684, "vy":1.55673, "omega":-0.56115, "ax":-1.50054, "ay":-2.6086, "alpha":0.82571, "fx":[-28.37051,-23.40883,-17.45943,-22.64679], "fy":[-36.5736,-39.95834,-42.8718,-40.33382]},
    {"t":1.51526, "x":2.73149, "y":3.35735, "heading":0.18383, "vx":1.29888, "vy":1.49074, "omega":-0.54026, "ax":-1.57004, "ay":-2.56809, "alpha":0.82718, "fx":[-29.34908,-24.41382,-18.57774,-23.80088], "fy":[-35.80675,-39.36302,-42.40986,-39.67747]},
    {"t":1.54056, "x":2.76385, "y":3.39424, "heading":0.17016, "vx":1.25916, "vy":1.42577, "omega":-0.51934, "ax":-1.63151, "ay":-2.53018, "alpha":0.82803, "fx":[-30.20666,-25.3071,-19.57616,-24.81544], "fy":[-35.0989,-38.80456,-41.9682,-39.06369]},
    {"t":1.56586, "x":2.79518, "y":3.4295, "heading":0.15702, "vx":1.21788, "vy":1.36176, "omega":-0.49839, "ax":-1.68615, "ay":-2.49475, "alpha":0.82842, "fx":[-30.96287,-26.10517,-20.47133,-25.71191], "fy":[-34.44526,-38.28127,-41.54802,-38.49134]},
    {"t":1.59116, "x":2.82545, "y":3.46315, "heading":0.14442, "vx":1.17523, "vy":1.29864, "omega":-0.47743, "ax":-1.73496, "ay":-2.46167, "alpha":0.82845, "fx":[-31.63356,-26.8216,-21.27726,-26.50803], "fy":[-33.84111,-37.79112,-41.14956,-37.9584]},
    {"t":1.61646, "x":2.85463, "y":3.49522, "heading":0.13234, "vx":1.13134, "vy":1.23637, "omega":-0.45647, "ax":-1.77878, "ay":-2.43078, "alpha":0.82822, "fx":[-32.23163,-27.46763,-22.00571,-27.21851], "fy":[-33.28196,-37.33195,-40.77247,-37.4624]},
    {"t":1.64176, "x":2.88268, "y":3.52572, "heading":0.12079, "vx":1.08633, "vy":1.17487, "omega":-0.43552, "ax":-1.81828, "ay":-2.40193, "alpha":0.82779, "fx":[-32.76763,-28.05256,-22.66664,-27.85555], "fy":[-32.76367,-36.90161,-40.41606,-37.00064]},
    {"t":1.66706, "x":2.90958, "y":3.55467, "heading":0.10977, "vx":1.04033, "vy":1.1141, "omega":-0.41458, "ax":-1.85404, "ay":-2.37495, "alpha":0.82721, "fx":[-33.25024,-28.58419,-23.26845,-28.42937], "fy":[-32.28243,-36.49804,-40.07937,-36.57042]},
    {"t":1.69235, "x":2.93531, "y":3.5821, "heading":0.09928, "vx":0.99343, "vy":1.05402, "omega":-0.39365, "ax":-1.88655, "ay":-2.34971, "alpha":0.82652, "fx":[-33.68666,-29.06907,-23.8183,-28.94851], "fy":[-31.83484,-36.11929,-39.76139,-36.16912]},
    {"t":1.71765, "x":2.95984, "y":3.60801, "heading":0.08932, "vx":0.9457, "vy":0.99458, "omega":-0.37274, "ax":-1.91619, "ay":-2.32607, "alpha":0.82576, "fx":[-34.08292,-29.51272,-24.32229,-29.42018], "fy":[-31.4178,-35.76353,-39.46101,-35.79424]},
    {"t":1.74295, "x":2.98315, "y":3.63243, "heading":0.07989, "vx":0.89723, "vy":0.93573, "omega":-0.35185, "ax":-1.94333, "ay":-2.30388, "alpha":0.82494, "fx":[-34.44405,-29.91984,-24.78564,-29.85046], "fy":[-31.02855,-35.42909,-39.17717,-35.44344]},
    {"t":1.76825, "x":3.00522, "y":3.65536, "heading":0.07099, "vx":0.84806, "vy":0.87745, "omega":-0.33098, "ax":-1.96826, "ay":-2.28305, "alpha":0.82409, "fx":[-34.77432,-30.29443,-25.21284,-30.24453], "fy":[-30.66463,-35.11444,-38.90879,-35.11457]},
    {"t":1.79355, "x":3.02605, "y":3.67683, "heading":0.06262, "vx":0.79827, "vy":0.81969, "omega":-0.31013, "ax":-1.99121, "ay":-2.26345, "alpha":0.82321, "fx":[-35.07733,-30.63993,-25.60777,-30.6068], "fy":[-30.32382,-34.81819,-38.65487,-34.80564]},
    {"t":1.81885, "x":3.04561, "y":3.69684, "heading":0.05477, "vx":0.74789, "vy":0.76242, "omega":-0.2893, "ax":-2.01242, "ay":-2.245, "alpha":0.82232, "fx":[-35.3562,-30.95931,-25.97379,-30.94107], "fy":[-30.00414,-34.53904,-38.41446,-34.51484]},
    {"t":1.84415, "x":3.06388, "y":3.71541, "heading":0.04746, "vx":0.69698, "vy":0.70563, "omega":-0.2685, "ax":-2.03206, "ay":-2.2276, "alpha":0.82143, "fx":[-35.61355,-31.25512,-26.31382,-31.25061], "fy":[-29.70381,-34.27585,-38.18665,-34.24051]},
    {"t":1.86945, "x":3.08087, "y":3.73255, "heading":0.04066, "vx":0.64557, "vy":0.64927, "omega":-0.24772, "ax":-2.0503, "ay":-2.21116, "alpha":0.82054, "fx":[-35.85167,-31.52961,-26.63042,-31.53823], "fy":[-29.42126,-34.02756,-37.9706,-33.98113]},
    {"t":1.89474, "x":3.09654, "y":3.74827, "heading":0.0344, "vx":0.5937, "vy":0.59333, "omega":-0.22696, "ax":-2.06727, "ay":-2.19563, "alpha":0.81966, "fx":[-36.07255,-31.7847,-26.92581,-31.80639], "fy":[-29.15505,-33.79322,-37.76554,-33.73534]},
    {"t":1.92004, "x":3.1109, "y":3.76258, "heading":0.02865, "vx":0.5414, "vy":0.53779, "omega":-0.20623, "ax":-2.08311, "ay":-2.18092, "alpha":0.81879, "fx":[-36.2779,-32.02212,-27.20196,-32.05723], "fy":[-28.9039,-33.57195,-37.57075,-33.50188]},
    {"t":1.94534, "x":3.12393, "y":3.77549, "heading":0.02344, "vx":0.4887, "vy":0.48261, "omega":-0.18551, "ax":-2.09792, "ay":-2.16698, "alpha":0.81793, "fx":[-36.46922,-32.24335,-27.46062,-32.29261], "fy":[-28.66665,-33.36295,-37.38555,-33.27961]},
    {"t":1.97064, "x":3.13562, "y":3.787, "heading":0.01874, "vx":0.43563, "vy":0.42779, "omega":-0.16482, "ax":-2.11178, "ay":-2.15375, "alpha":0.81709, "fx":[-36.64783,-32.44972,-27.70331,-32.51418], "fy":[-28.44228,-33.16552,-37.20932,-33.0675]},
    {"t":1.99594, "x":3.14597, "y":3.79714, "heading":0.01457, "vx":0.3822, "vy":0.3733, "omega":-0.14415, "ax":-2.1248, "ay":-2.14118, "alpha":0.81627, "fx":[-36.81488,-32.64241,-27.9314,-32.72339], "fy":[-28.22983,-32.97898,-37.0415,-32.8646]},
    {"t":2.02124, "x":3.15496, "y":3.8059, "heading":0.01093, "vx":0.32845, "vy":0.31914, "omega":-0.1235, "ax":-2.13704, "ay":-2.12922, "alpha":0.81547, "fx":[-36.97139,-32.82245,-28.1461,-32.92151], "fy":[-28.02846,-32.80274,-36.88155,-32.67006]},
    {"t":2.04654, "x":3.16258, "y":3.81329, "heading":0.0078, "vx":0.27438, "vy":0.26527, "omega":-0.10287, "ax":-2.14856, "ay":-2.11784, "alpha":0.81469, "fx":[-37.11827,-32.99077,-28.34852,-33.10969], "fy":[-27.83741,-32.63626,-36.72898,-32.48307]},
    {"t":2.07184, "x":3.16884, "y":3.81932, "heading":0.0052, "vx":0.22003, "vy":0.21169, "omega":-0.08226, "ax":-2.15944, "ay":-2.10699, "alpha":0.81393, "fx":[-37.25631,-33.14821,-28.53962,-33.28893], "fy":[-27.65597,-32.47902,-36.58334,-32.30294]},
    {"t":2.09713, "x":3.17371, "y":3.824, "heading":0.00312, "vx":0.1654, "vy":0.15839, "omega":-0.06166, "ax":-2.16971, "ay":-2.09663, "alpha":0.81319, "fx":[-37.38623,-33.29549,-28.72029,-33.46013], "fy":[-27.48352,-32.33056,-36.44421,-32.12898]},
    {"t":2.12243, "x":3.1772, "y":3.82734, "heading":0.00156, "vx":0.11051, "vy":0.10534, "omega":-0.04109, "ax":-2.17943, "ay":-2.08675, "alpha":0.81248, "fx":[-37.50866,-33.4333,-28.89131,-33.62409], "fy":[-27.31949,-32.19048,-36.31119,-31.96062]},
    {"t":2.14773, "x":3.1793, "y":3.82934, "heading":0.00052, "vx":0.05537, "vy":0.05255, "omega":-0.02054, "ax":-2.18864, "ay":-2.07729, "alpha":0.81179, "fx":[-37.62417,-33.56224,-29.05342,-33.78153], "fy":[-27.16335,-32.05836,-36.18392,-31.79728]},
    {"t":2.17303, "x":3.18, "y":3.83, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
