{
 "name":"RS-A2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.364635705947876, "y":2.8925111293792725, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.25, "y":3.82, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.364635705947876 m", "val":2.364635705947876}, "y":{"exp":"2.8925111293792725 m", "val":2.8925111293792725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"A2.x", "val":3.25}, "y":{"exp":"A2.y", "val":3.82}, "heading":{"exp":"A2.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.19157,2.06506],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9718, "ay":3.25449, "alpha":-0.87959, "fx":[20.27737,12.37236,8.75053,18.10781], "fy":[48.12013,50.73457,51.4711,48.96287]},
    {"t":0.02837, "x":1.47589, "y":0.80786, "heading":0.95298, "vx":0.02757, "vy":0.09233, "omega":-0.02495, "ax":0.97818, "ay":3.2524, "alpha":-0.88029, "fx":[20.36889,12.45982,8.85162,18.21828], "fy":[48.0792,50.7111,51.4514,48.91919]},
    {"t":0.05674, "x":1.47707, "y":0.81178, "heading":0.95227, "vx":0.05532, "vy":0.18461, "omega":-0.04993, "ax":0.98494, "ay":3.25018, "alpha":-0.88101, "fx":[20.4681,12.55643,8.95735,18.33106], "fy":[48.03464,50.68508,51.43055,48.87418]},
    {"t":0.08511, "x":1.47904, "y":0.81833, "heading":0.95086, "vx":0.08327, "vy":0.27682, "omega":-0.07492, "ax":0.99213, "ay":3.24779, "alpha":-0.88173, "fx":[20.57551,12.6627,9.0683,18.44678], "fy":[47.98616,50.65631,51.40839,48.82758]},
    {"t":0.11348, "x":1.4818, "y":0.82749, "heading":0.94873, "vx":0.11141, "vy":0.36896, "omega":-0.09994, "ax":0.99979, "ay":3.24523, "alpha":-0.88247, "fx":[20.69171,12.77919,9.18512,18.56614], "fy":[47.93342,50.62457,51.38477,48.77907]},
    {"t":0.14185, "x":1.48536, "y":0.83926, "heading":0.9459, "vx":0.13978, "vy":0.46103, "omega":-0.12498, "ax":1.00796, "ay":3.24248, "alpha":-0.88323, "fx":[20.81736,12.90656,9.30857,18.68995], "fy":[47.87605,50.58961,51.35948,48.72828]},
    {"t":0.17022, "x":1.48973, "y":0.85365, "heading":0.94235, "vx":0.16837, "vy":0.55302, "omega":-0.15003, "ax":1.0167, "ay":3.23952, "alpha":-0.88401, "fx":[20.95318,13.04555,9.43951,18.81911], "fy":[47.81361,50.55112,51.3323,48.67482]},
    {"t":0.1986, "x":1.49492, "y":0.87064, "heading":0.93809, "vx":0.19722, "vy":0.64493, "omega":-0.17511, "ax":1.02606, "ay":3.23631, "alpha":-0.88482, "fx":[21.10002,13.19699,9.57895,18.95464], "fy":[47.7456,50.50876,51.30295,48.61819]},
    {"t":0.22697, "x":1.50093, "y":0.89024, "heading":0.93313, "vx":0.22633, "vy":0.73674, "omega":-0.20022, "ax":1.03611, "ay":3.23283, "alpha":-0.88566, "fx":[21.25883,13.36186,9.72802,19.09772], "fy":[47.67145,50.46214,51.27112,48.55784]},
    {"t":0.25534, "x":1.50777, "y":0.91244, "heading":0.92744, "vx":0.25572, "vy":0.82846, "omega":-0.22534, "ax":1.04695, "ay":3.22905, "alpha":-0.88654, "fx":[21.43071,13.54127,9.88807,19.2497], "fy":[47.59047,50.41078,51.23643,48.49312]},
    {"t":0.28371, "x":1.51544, "y":0.93725, "heading":0.92105, "vx":0.28543, "vy":0.92007, "omega":-0.2505, "ax":1.05865, "ay":3.22492, "alpha":-0.88747, "fx":[21.61694,13.73652,10.06063,19.41217], "fy":[47.50189,50.35412,51.19844,48.42326]},
    {"t":0.31208, "x":1.52397, "y":0.96465, "heading":0.91394, "vx":0.31546, "vy":1.01157, "omega":-0.27567, "ax":1.07132, "ay":3.22039, "alpha":-0.88844, "fx":[21.81897,13.94912,10.2475,19.58694], "fy":[47.40477,50.29152,51.15661,48.34733]},
    {"t":0.34045, "x":1.53335, "y":0.99464, "heading":0.90612, "vx":0.34586, "vy":1.10293, "omega":-0.30088, "ax":1.08511, "ay":3.2154, "alpha":-0.88948, "fx":[22.03856,14.18083,10.45081,19.77618], "fy":[47.298,50.22219,51.11028,48.26423]},
    {"t":0.36882, "x":1.5436, "y":1.02723, "heading":0.89759, "vx":0.37664, "vy":1.19415, "omega":-0.32611, "ax":1.10014, "ay":3.20988, "alpha":-0.89059, "fx":[22.27773,14.43373,10.67304,19.98242], "fy":[47.18025,50.14518,51.05869,48.17264]},
    {"t":0.39719, "x":1.55472, "y":1.0624, "heading":0.88834, "vx":0.40785, "vy":1.28522, "omega":-0.35138, "ax":1.1166, "ay":3.20374, "alpha":-0.89178, "fx":[22.53891,14.71029,10.91716,20.20868], "fy":[47.04992,50.05936,51.00085,48.07094]},
    {"t":0.42556, "x":1.56674, "y":1.10015, "heading":0.87837, "vx":0.43953, "vy":1.37611, "omega":-0.37668, "ax":1.13471, "ay":3.19688, "alpha":-0.89306, "fx":[22.82498,15.01347,11.18671,20.45858], "fy":[46.90504,49.96333,50.93558,47.95714]},
    {"t":0.45393, "x":1.57967, "y":1.14048, "heading":0.86768, "vx":0.47172, "vy":1.46681, "omega":-0.40202, "ax":1.15471, "ay":3.18917, "alpha":-0.89445, "fx":[23.13943,15.34683,11.48598,20.73649], "fy":[46.74319,49.85535,50.86136,47.82878]},
    {"t":0.4823, "x":1.59352, "y":1.18338, "heading":0.85627, "vx":0.50448, "vy":1.55729, "omega":-0.4274, "ax":1.17693, "ay":3.18043, "alpha":-0.89597, "fx":[23.48649,15.71471,11.82018,21.04775], "fy":[46.56138,49.73328,50.7763,47.68274]},
    {"t":0.51067, "x":1.60831, "y":1.22884, "heading":0.84415, "vx":0.53788, "vy":1.64752, "omega":-0.45281, "ax":1.20174, "ay":3.17046, "alpha":-0.89764, "fx":[23.87136,16.12245,12.19573,21.39889], "fy":[46.35582,49.59436,50.67795,47.5151]},
    {"t":0.53904, "x":1.62405, "y":1.27686, "heading":0.8313, "vx":0.57197, "vy":1.73747, "omega":-0.47828, "ax":1.22962, "ay":3.15899, "alpha":-0.89948, "fx":[24.30046,16.57667,12.62065,21.79807], "fy":[46.12166,49.43509,50.56313,47.32076]},
    {"t":0.56742, "x":1.64077, "y":1.32742, "heading":0.81773, "vx":0.60685, "vy":1.82709, "omega":-0.5038, "ax":1.26118, "ay":3.14566, "alpha":-0.90151, "fx":[24.78183,17.08571,13.10502,22.25549], "fy":[45.85266,49.25087,50.4276,47.09307]},
    {"t":0.59579, "x":1.6585, "y":1.38052, "heading":0.80344, "vx":0.64264, "vy":1.91634, "omega":-0.52938, "ax":1.29716, "ay":3.12999, "alpha":-0.90377, "fx":[25.32567,17.66021,13.66178,22.78412], "fy":[45.54056,49.03564,50.26565,46.82316]},
    {"t":0.62416, "x":1.67725, "y":1.43615, "heading":0.78842, "vx":0.67944, "vy":2.00514, "omega":-0.55502, "ax":1.33857, "ay":3.11136, "alpha":-0.90628, "fx":[25.94502,18.31393,14.30773,23.40067], "fy":[45.17434,48.78113,50.0694,46.49901]},
    {"t":0.65253, "x":1.69706, "y":1.49429, "heading":0.77267, "vx":0.71741, "vy":2.09341, "omega":-0.58073, "ax":1.38669, "ay":3.08886, "alpha":-0.90908, "fx":[26.65688,19.065,15.06514,24.12694], "fy":[44.73891,48.47593,49.82768,46.10392]},
    {"t":0.6809, "x":1.71798, "y":1.55493, "heading":0.7562, "vx":0.75675, "vy":2.18104, "omega":-0.60652, "ax":1.44325, "ay":3.06125, "alpha":-0.9122, "fx":[27.48365,19.93771,15.96404,24.99182], "fy":[44.21311,48.10383,49.5243,45.61417]},
    {"t":0.70927, "x":1.74003, "y":1.61804, "heading":0.73899, "vx":0.7977, "vy":2.26789, "omega":-0.6324, "ax":1.51059, "ay":3.02666, "alpha":-0.91563, "fx":[28.45538,20.96529,17.04588,26.03418], "fy":[43.56659,47.64107,49.13491,44.99504]},
    {"t":0.73764, "x":1.76327, "y":1.6836, "heading":0.72105, "vx":0.84056, "vy":2.35376, "omega":-0.65838, "ax":1.59196, "ay":2.98231, "alpha":-0.91934, "fx":[29.613,22.19428,18.36929,27.30715], "fy":[42.75427,47.05162,48.62162,44.19413]},
    {"t":0.76601, "x":1.78775, "y":1.75157, "heading":0.70237, "vx":0.88572, "vy":2.43837, "omega":-0.68446, "ax":1.69198, "ay":2.92378, "alpha":-0.92316, "fx":[31.01316,23.69147,20.01927,28.88432], "fy":[41.70696,46.27859,47.92276,43.12939]},
    {"t":0.79438, "x":1.81356, "y":1.82193, "heading":0.68295, "vx":0.93373, "vy":2.52132, "omega":-0.71065, "ax":1.81727, "ay":2.84382, "alpha":-0.92665, "fx":[32.73512,25.55511,22.12239,30.86814], "fy":[40.31392,45.22772,46.93275,41.66694]},
    {"t":0.82275, "x":1.84079, "y":1.89461, "heading":0.66279, "vx":0.98528, "vy":2.602, "omega":-0.73694, "ax":1.97751, "ay":2.72983, "alpha":-0.92865, "fx":[34.88946,27.93298,24.87098,33.39918], "fy":[38.38956,43.73362,45.45968,39.57842]},
    {"t":0.85112, "x":1.86953, "y":1.96953, "heading":0.64188, "vx":1.04139, "vy":2.67945, "omega":-0.76329, "ax":2.18644, "ay":2.55868, "alpha":-0.92619, "fx":[37.62436,31.04887,28.5573,36.65624], "fy":[35.60682,41.48644,43.13064,36.45694]},
    {"t":0.87949, "x":1.89996, "y":2.04657, "heading":0.62023, "vx":1.10342, "vy":2.75204, "omega":-0.78956, "ax":2.46145, "ay":2.28548, "alpha":-0.91142, "fx":[41.10584,35.22557,33.59197,40.80351], "fy":[31.36139,37.86253,39.17098,31.5564]},
    {"t":0.90786, "x":1.93225, "y":2.12557, "heading":0.59783, "vx":1.17325, "vy":2.81688, "omega":-0.81542, "ax":2.81249, "ay":1.82117, "alpha":-0.86346, "fx":[45.37048,40.80343,40.32425,45.72446], "fy":[24.51524,31.53258,31.92043,23.55127]},
    {"t":0.93624, "x":1.96667, "y":2.20622, "heading":0.57469, "vx":1.25304, "vy":2.86855, "omega":-0.83992, "ax":3.18624, "ay":1.00965, "alpha":-0.73479, "fx":[49.69782,47.41062,47.84096,50.15963], "fy":[13.12807,19.78039,18.30275,10.61488]},
    {"t":0.96461, "x":2.0035, "y":2.28801, "heading":0.55086, "vx":1.34344, "vy":2.8972, "omega":-0.86077, "ax":3.32901, "ay":-0.25909, "alpha":-0.46669, "fx":[51.05133,51.18972,50.98699,50.62387], "fy":[-4.48978,-0.54605,-3.37859,-7.45085]},
    {"t":0.99298, "x":2.04296, "y":2.3701, "heading":0.52644, "vx":1.43789, "vy":2.88985, "omega":-0.87401, "ax":2.92228, "ay":-1.62783, "alpha":-0.09324, "fx":[44.83366,45.06342,44.64047,44.40818], "fy":[-24.77862,-24.32148,-25.06726,-25.51269]},
    {"t":1.02135, "x":2.08493, "y":2.45143, "heading":0.50165, "vx":1.52079, "vy":2.84366, "omega":-0.87665, "ax":2.20046, "ay":-2.53315, "alpha":0.22459, "fx":[32.96174,32.63694,34.38016,34.76598], "fy":[-39.38223,-39.70563,-38.21734,-37.8119]},
    {"t":1.04972, "x":2.12896, "y":2.53109, "heading":0.47678, "vx":1.58322, "vy":2.7718, "omega":-0.87028, "ax":1.56233, "ay":-2.97978, "alpha":0.42551, "fx":[21.81137,21.99471,25.84918,26.01414], "fy":[-46.68027,-46.66488,-44.64564,-44.47576]},
    {"t":1.07809, "x":2.17451, "y":2.60853, "heading":0.45209, "vx":1.62755, "vy":2.68726, "omega":-0.85821, "ax":1.09839, "ay":-3.18735, "alpha":0.54496, "fx":[13.58092,14.57383,19.73926,19.36618], "fy":[-49.84771,-49.63397,-47.80784,-47.88749]},
    {"t":1.10646, "x":2.22112, "y":2.68349, "heading":0.42774, "vx":1.65871, "vy":2.59683, "omega":-0.84275, "ax":0.77007, "ay":-3.28726, "alpha":0.61843, "fx":[7.78929,9.4571,15.39421,14.51462], "fy":[-51.1801,-50.95865,-49.47905,-49.67755]},
    {"t":1.13483, "x":2.26849, "y":2.75584, "heading":0.40383, "vx":1.68056, "vy":2.50357, "omega":-0.8252, "ax":0.53271, "ay":-3.3377, "alpha":0.66632, "fx":[3.65132,5.80386,12.21698,10.94852], "fy":[-51.71849,-51.57482,-50.43014,-50.66051]},
    {"t":1.1632, "x":2.31639, "y":2.82552, "heading":0.38042, "vx":1.69567, "vy":2.40888, "omega":-0.8063, "ax":0.3557, "ay":-3.36401, "alpha":0.69934, "fx":[0.60431,3.08849,9.81589,8.27287], "fy":[-51.9025,-51.86173,-51.00608,-51.22469]},
    {"t":1.19157, "x":2.36464, "y":2.89251, "heading":0.35754, "vx":1.70576, "vy":2.31344, "omega":-0.78646, "ax":0.09885, "ay":-3.38007, "alpha":0.73878, "fx":[-3.75302,-0.74199,6.2984,4.2499], "fy":[-51.7681,-51.94783,-51.55525,-51.70716]},
    {"t":1.21726, "x":2.40849, "y":2.95083, "heading":0.33734, "vx":1.7083, "vy":2.2266, "omega":-0.76748, "ax":-0.24157, "ay":-3.37271, "alpha":0.79138, "fx":[-9.49393,-5.70909,1.64265,-1.23207], "fy":[-51.05221,-51.66016,-51.93063,-51.88453]},
    {"t":1.24295, "x":2.4523, "y":3.00692, "heading":0.31762, "vx":1.70209, "vy":2.13995, "omega":-0.74714, "ax":-0.5417, "ay":-3.33785, "alpha":0.83078, "fx":[-14.42151,-10.02352,-2.5513,-6.17492], "fy":[-49.90978,-51.02047,-51.91251,-51.5505]},
    {"t":1.26865, "x":2.49585, "y":3.0608, "heading":0.29842, "vx":1.68818, "vy":2.0542, "omega":-0.7258, "ax":-0.80239, "ay":-3.28539, "alpha":0.85974, "fx":[-18.58674,-13.73518,-6.27693,-10.53529], "fy":[-48.53791,-50.16953,-51.61321,-50.86001]},
    {"t":1.29434, "x":2.53895, "y":3.11249, "heading":0.27978, "vx":1.66756, "vy":1.96979, "omega":-0.70371, "ax":-1.02694, "ay":-3.22289, "alpha":0.88076, "fx":[-22.08319,-16.91593,-9.5582,-14.32742], "fy":[-47.07448,-49.20786,-51.12527,-49.9459]},
    {"t":1.32003, "x":2.58146, "y":3.16203, "heading":0.2617, "vx":1.64118, "vy":1.887, "omega":-0.68109, "ax":-1.21973, "ay":-3.15572, "alpha":0.89585, "fx":[-25.01477,-19.64181,-12.4351,-17.5986], "fy":[-45.60733,-48.20294,-50.51974,-48.91021]},
    {"t":1.34572, "x":2.62322, "y":3.20946, "heading":0.2442, "vx":1.60984, "vy":1.80592, "omega":-0.65807, "ax":-1.38527, "ay":-3.08745, "alpha":0.90656, "fx":[-27.47897,-21.98387,-14.95369,-20.41035], "fy":[-44.18795,-47.19781,-49.84845,-47.8254]},
    {"t":1.37141, "x":2.66412, "y":3.25484, "heading":0.22729, "vx":1.57426, "vy":1.7266, "omega":-0.63478, "ax":-1.52774, "ay":-3.02033, "alpha":0.91404, "fx":[-29.56023,-24.00444,-17.15994,-22.82646], "fy":[-42.84364,-46.21859,-49.14774,-46.73968]},
    {"t":1.3971, "x":2.70406, "y":3.2982, "heading":0.21099, "vx":1.53501, "vy":1.64901, "omega":-0.6113, "ax":-1.65082, "ay":-2.9557, "alpha":0.91913, "fx":[-31.32869,-25.75634,-19.09657,-24.90658], "fy":[-41.58656,-45.28013,-48.4422,-45.68325]},
    {"t":1.42279, "x":2.74295, "y":3.33959, "heading":0.19528, "vx":1.4926, "vy":1.57307, "omega":-0.58769, "ax":-1.75766, "ay":-2.89428, "alpha":0.92246, "fx":[-32.84134,-27.28351,-20.80164,-26.70351], "fy":[-40.41986,-44.38999,-47.74795,-44.67364]},
    {"t":1.44848, "x":2.78071, "y":3.37905, "heading":0.18018, "vx":1.44744, "vy":1.49872, "omega":-0.56399, "ax":-1.85085, "ay":-2.83641, "alpha":0.92447, "fx":[-34.14401,-28.6221,-22.30821,-28.26245], "fy":[-39.34154,-43.55119,-47.07507,-43.71991]},
    {"t":1.47417, "x":2.81729, "y":3.41662, "heading":0.16569, "vx":1.39989, "vy":1.42585, "omega":-0.54024, "ax":-1.93258, "ay":-2.78217, "alpha":0.92551, "fx":[-35.27342,-29.80179,-23.64461,-29.62143], "fy":[-38.34692,-42.76393,-46.4295,-42.82561]},
    {"t":1.49986, "x":2.85262, "y":3.45233, "heading":0.15182, "vx":1.35024, "vy":1.35437, "omega":-0.51646, "ax":-2.00462, "ay":-2.73148, "alpha":0.92583, "fx":[-36.25898,-30.84692,-24.83486,-30.81211], "fy":[-37.43006,-42.02676,-45.81436,-41.99086]},
    {"t":1.52555, "x":2.88664, "y":3.48622, "heading":0.13855, "vx":1.29874, "vy":1.2842, "omega":-0.49267, "ax":-2.06846, "ay":-2.68419, "alpha":0.92561, "fx":[-37.12436,-31.77746,-25.89928,-31.86073], "fy":[-36.5846,-41.33736,-45.23089,-41.21372]},
    {"t":1.55124, "x":2.91933, "y":3.51833, "heading":0.12589, "vx":1.2456, "vy":1.21524, "omega":-0.46889, "ax":-2.1253, "ay":-2.64012, "alpha":0.925, "fx":[-37.88866,-32.60988,-26.855,-32.78899], "fy":[-35.80428,-40.69292,-44.67912,-40.49109]},
    {"t":1.57694, "x":2.95063, "y":3.54868, "heading":0.11384, "vx":1.191, "vy":1.14741, "omega":-0.44513, "ax":-2.17615, "ay":-2.59903, "alpha":0.9241, "fx":[-38.56739,-33.35781,-27.7165,-33.61485], "fy":[-35.08312,-40.09048,-44.1583,-39.81932]},
    {"t":1.60263, "x":2.98051, "y":3.5773, "heading":0.10241, "vx":1.13509, "vy":1.08064, "omega":-0.42139, "ax":-2.22185, "ay":-2.5607, "alpha":0.92299, "fx":[-39.17321,-34.03257,-28.496,-34.35323], "fy":[-34.41563,-39.52709,-43.66721,-39.19452]},
    {"t":1.62832, "x":3.00893, "y":3.60422, "heading":0.09158, "vx":1.07801, "vy":1.01485, "omega":-0.39768, "ax":-2.2631, "ay":-2.52493, "alpha":0.92174, "fx":[-39.71655,-34.64364,-29.20386,-35.01654], "fy":[-33.79676,-38.99993,-43.20436,-38.61284]},
    {"t":1.65401, "x":3.03588, "y":3.62946, "heading":0.08137, "vx":1.01987, "vy":0.94999, "omega":-0.374, "ax":-2.30047, "ay":-2.4915, "alpha":0.92038, "fx":[-40.20601,-35.19895,-29.84888,-35.61518], "fy":[-33.22199,-38.5063,-42.76814,-38.07055]},
    {"t":1.6797, "x":3.06132, "y":3.65304, "heading":0.07176, "vx":0.96077, "vy":0.88598, "omega":-0.35035, "ax":-2.33446, "ay":-2.46023, "alpha":0.91896, "fx":[-40.64877,-35.70521,-30.43858,-36.15783], "fy":[-32.68722,-38.04372,-42.35691,-37.56415]},
    {"t":1.70539, "x":3.08524, "y":3.67499, "heading":0.06276, "vx":0.9008, "vy":0.82277, "omega":-0.32674, "ax":-2.36548, "ay":-2.43093, "alpha":0.91751, "fx":[-41.05082,-36.16813,-30.97937,-36.65186], "fy":[-32.18881,-37.6099,-41.96904,-37.09036]},
    {"t":1.73108, "x":3.1076, "y":3.69533, "heading":0.05436, "vx":0.84002, "vy":0.76032, "omega":-0.30317, "ax":-2.39389, "ay":-2.40345, "alpha":0.91603, "fx":[-41.41721,-36.59254,-31.47676,-37.10348], "fy":[-31.72349,-37.20273,-41.60296,-36.64619]},
    {"t":1.75677, "x":3.12839, "y":3.71407, "heading":0.04657, "vx":0.77852, "vy":0.69857, "omega":-0.27964, "ax":-2.42, "ay":-2.37764, "alpha":0.91455, "fx":[-41.75222,-36.9826,-31.93553,-37.51798], "fy":[-31.28835,-36.82031,-41.25718,-36.22888]},
    {"t":1.78246, "x":3.14759, "y":3.73123, "heading":0.03939, "vx":0.71635, "vy":0.63749, "omega":-0.25614, "ax":-2.44405, "ay":-2.35336, "alpha":0.91309, "fx":[-42.05948,-37.34188,-32.35977,-37.8999], "fy":[-30.88078,-36.46089,-40.9303,-35.83593]},
    {"t":1.80815, "x":3.16519, "y":3.74683, "heading":0.03281, "vx":0.65356, "vy":0.57703, "omega":-0.23268, "ax":-2.46627, "ay":-2.33049, "alpha":0.91164, "fx":[-42.3421,-37.67348,-32.75307,-38.2531], "fy":[-30.49846,-36.12289,-40.621,-35.46506]},
    {"t":1.83384, "x":3.18117, "y":3.76088, "heading":0.02683, "vx":0.5902, "vy":0.51716, "omega":-0.20926, "ax":-2.48685, "ay":-2.30892, "alpha":0.91023, "fx":[-42.60276,-37.98008,-33.11854,-38.58094], "fy":[-30.13929,-35.80486,-40.32806,-35.1142]},
    {"t":1.85953, "x":3.19551, "y":3.77341, "heading":0.02146, "vx":0.52631, "vy":0.45784, "omega":-0.18588, "ax":-2.50597, "ay":-2.28854, "alpha":0.90884, "fx":[-42.84377,-38.264,-33.45891,-38.88631], "fy":[-29.80142,-35.50551,-40.05035,-34.78147]},
    {"t":1.88523, "x":3.2082, "y":3.78442, "heading":0.01668, "vx":0.46193, "vy":0.39905, "omega":-0.16253, "ax":-2.52377, "ay":-2.26927, "alpha":0.90749, "fx":[-43.06711,-38.5273,-33.77658,-39.17173], "fy":[-29.48318,-35.22365,-39.78681,-34.46517]},
    {"t":1.91092, "x":3.21924, "y":3.79392, "heading":0.0125, "vx":0.39709, "vy":0.34075, "omega":-0.13921, "ax":-2.54037, "ay":-2.25103, "alpha":0.90618, "fx":[-43.27454,-38.77177,-34.07366,-39.43938], "fy":[-29.18306,-34.95819,-39.53649,-34.16374]},
    {"t":1.93661, "x":3.2286, "y":3.80193, "heading":0.00893, "vx":0.33183, "vy":0.28292, "omega":-0.11593, "ax":-2.55589, "ay":-2.23373, "alpha":0.90491, "fx":[-43.46756,-38.99898,-34.35201,-39.69119], "fy":[-28.8997,-34.70816,-39.29848,-33.8758]},
    {"t":1.9623, "x":3.23628, "y":3.80846, "heading":0.00595, "vx":0.26617, "vy":0.22553, "omega":-0.09269, "ax":-2.57043, "ay":-2.2173, "alpha":0.90368, "fx":[-43.64752,-39.21033,-34.61329,-39.92885], "fy":[-28.6319,-34.47266,-39.07196,-33.60006]},
    {"t":1.98799, "x":3.24227, "y":3.81352, "heading":0.00357, "vx":0.20013, "vy":0.16856, "omega":-0.06947, "ax":-2.58407, "ay":-2.2017, "alpha":0.90249, "fx":[-43.81558,-39.40707,-34.85899,-40.15383], "fy":[-28.37857,-34.25087,-38.85617,-33.33535]},
    {"t":2.01368, "x":3.24656, "y":3.81713, "heading":0.00178, "vx":0.13374, "vy":0.112, "omega":-0.04628, "ax":-2.5969, "ay":-2.18685, "alpha":0.90134, "fx":[-43.97277,-39.5903,-35.09042,-40.36744], "fy":[-28.1387,-34.04206,-38.65039,-33.08064]},
    {"t":2.03937, "x":3.24914, "y":3.81928, "heading":0.00059, "vx":0.06703, "vy":0.05582, "omega":-0.02313, "ax":-2.60898, "ay":-2.17271, "alpha":0.90024, "fx":[-44.12,-39.76099,-35.30877,-40.57086], "fy":[-27.91141,-33.84553,-38.45397,-32.83495]},
    {"t":2.06506, "x":3.25, "y":3.82, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
