{
 "name":"RS-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05, "y":2.85, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.05}, "y":{"exp":"B2.y", "val":2.85}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.08334],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37573, "ay":1.88568, "alpha":0.08688, "fx":[36.16753,36.73362,36.56823,36.00818], "fy":[29.12292,28.40596,28.61991,29.32105]},
    {"t":0.04433, "x":1.47784, "y":0.8084, "heading":0.95298, "vx":0.10531, "vy":0.08359, "omega":0.00385, "ax":2.37563, "ay":1.88561, "alpha":0.08688, "fx":[36.166,36.73207,36.56671,36.00669], "fy":[29.12169,28.40477,28.61873,29.31982]},
    {"t":0.08865, "x":1.48484, "y":0.81396, "heading":0.95315, "vx":0.21061, "vy":0.16717, "omega":0.0077, "ax":2.37552, "ay":1.88552, "alpha":0.08688, "fx":[36.16438,36.73041,36.565,36.00502], "fy":[29.12025,28.40342,28.61752,29.31853]},
    {"t":0.13298, "x":1.49651, "y":0.82322, "heading":0.95349, "vx":0.31591, "vy":0.25075, "omega":0.01155, "ax":2.3754, "ay":1.88542, "alpha":0.08688, "fx":[36.16267,36.7286,36.56305,36.00315], "fy":[29.11861,28.4019,28.61625,29.31714]},
    {"t":0.17731, "x":1.51285, "y":0.83619, "heading":0.95401, "vx":0.4212, "vy":0.33432, "omega":0.0154, "ax":2.37527, "ay":1.88532, "alpha":0.08688, "fx":[36.16082,36.72664,36.56085,36.00105], "fy":[29.11673,28.40018,28.61491,29.31564]},
    {"t":0.22163, "x":1.53385, "y":0.85286, "heading":0.95469, "vx":0.52649, "vy":0.41789, "omega":0.01926, "ax":2.37512, "ay":1.8852, "alpha":0.08688, "fx":[36.15881,36.72448,36.55837,35.99871], "fy":[29.11458,28.39825,28.61348,29.31401]},
    {"t":0.26596, "x":1.55952, "y":0.87323, "heading":0.95554, "vx":0.63177, "vy":0.50145, "omega":0.02311, "ax":2.37496, "ay":1.88507, "alpha":0.08688, "fx":[36.15659,36.72208,36.55557,35.99606], "fy":[29.11215,28.39607,28.61192,29.3122]},
    {"t":0.31028, "x":1.58986, "y":0.89731, "heading":0.95657, "vx":0.73704, "vy":0.58501, "omega":0.02696, "ax":2.37477, "ay":1.88493, "alpha":0.08687, "fx":[36.15412,36.71939,36.55239,35.99308], "fy":[29.10938,28.3936,28.61019,29.31018]},
    {"t":0.35461, "x":1.62486, "y":0.92509, "heading":0.95776, "vx":0.8423, "vy":0.66856, "omega":0.03081, "ax":2.37456, "ay":1.88476, "alpha":0.08687, "fx":[36.15134,36.71635,36.54877,35.98968], "fy":[29.10622,28.39079,28.60825,29.30791]},
    {"t":0.39894, "x":1.66453, "y":0.95658, "heading":0.95913, "vx":0.94756, "vy":0.75211, "omega":0.03466, "ax":2.37432, "ay":1.88457, "alpha":0.08687, "fx":[36.14816,36.71288,36.54464,35.98581], "fy":[29.10262,28.38758,28.60603,29.30531]},
    {"t":0.44326, "x":1.70886, "y":0.99177, "heading":0.96066, "vx":1.05281, "vy":0.83564, "omega":0.03851, "ax":2.37404, "ay":1.88435, "alpha":0.08687, "fx":[36.14447,36.70887,36.53989,35.98134], "fy":[29.09847,28.38388,28.60345,29.30229]},
    {"t":0.48759, "x":1.75786, "y":1.03066, "heading":0.96237, "vx":1.15804, "vy":0.91917, "omega":0.04236, "ax":2.37372, "ay":1.88409, "alpha":0.08687, "fx":[36.14014,36.70417,36.53438,35.97615], "fy":[29.09368,28.3796,28.6004,29.29876]},
    {"t":0.53192, "x":1.81153, "y":1.07326, "heading":0.96425, "vx":1.26326, "vy":1.00268, "omega":0.04621, "ax":2.37334, "ay":1.88379, "alpha":0.08686, "fx":[36.13497,36.69859,36.52792,35.97005], "fy":[29.08808,28.37457,28.59674,29.29454]},
    {"t":0.57624, "x":1.86985, "y":1.11955, "heading":0.9663, "vx":1.36846, "vy":1.08619, "omega":0.05006, "ax":2.37289, "ay":1.88343, "alpha":0.08686, "fx":[36.12869,36.69186,36.52023,35.96277], "fy":[29.08146,28.36858,28.59225,29.28943]},
    {"t":0.62057, "x":1.93284, "y":1.16955, "heading":0.96851, "vx":1.47364, "vy":1.16967, "omega":0.05391, "ax":2.37233, "ay":1.88299, "alpha":0.08686, "fx":[36.12091,36.68357,36.51095,35.95393], "fy":[29.0735,28.36134,28.58663,29.28312]},
    {"t":0.66489, "x":2.00049, "y":1.22325, "heading":0.9709, "vx":1.5788, "vy":1.25314, "omega":0.05776, "ax":2.37163, "ay":1.88243, "alpha":0.08686, "fx":[36.11105,36.67315,36.49948,35.94296], "fy":[29.06372,28.35239,28.57944,29.27514]},
    {"t":0.70922, "x":2.07281, "y":1.28064, "heading":0.97346, "vx":1.68392, "vy":1.33658, "omega":0.06161, "ax":2.37073, "ay":1.88172, "alpha":0.08685, "fx":[36.09818,36.65966,36.48493,35.92897], "fy":[29.0514,28.341,28.56995,29.26475]},
    {"t":0.75355, "x":2.14978, "y":1.34174, "heading":0.9762, "vx":1.78901, "vy":1.41999, "omega":0.06546, "ax":2.36954, "ay":1.88077, "alpha":0.08685, "fx":[36.08077,36.64155,36.46578,35.91045], "fy":[29.03529,28.32599,28.557,29.25073]},
    {"t":0.79787, "x":2.23141, "y":1.40653, "heading":0.9791, "vx":1.89404, "vy":1.50335, "omega":0.06931, "ax":2.36787, "ay":1.87944, "alpha":0.08684, "fx":[36.05608,36.61605,36.43932,35.88472], "fy":[29.01318,28.30521,28.53845,29.23091]},
    {"t":0.8422, "x":2.31769, "y":1.47501, "heading":0.98217, "vx":1.999, "vy":1.58666, "omega":0.07316, "ax":2.36536, "ay":1.87746, "alpha":0.08684, "fx":[36.01858,36.57759,36.40013,35.84641], "fy":[28.98064,28.27437,28.51006,29.20088]},
    {"t":0.88653, "x":2.40862, "y":1.54719, "heading":0.98541, "vx":2.10385, "vy":1.66988, "omega":0.07701, "ax":2.36119, "ay":1.87415, "alpha":0.08683, "fx":[35.95547,36.51325,36.33559,35.78301], "fy":[28.92736,28.22347,28.46193,29.15047]},
    {"t":0.93085, "x":2.50419, "y":1.62305, "heading":0.98883, "vx":2.20851, "vy":1.75296, "omega":0.08086, "ax":2.35287, "ay":1.86754, "alpha":0.08682, "fx":[35.82844,36.38438,36.20796,35.65712], "fy":[28.82252,28.12265,28.36451,29.0492]},
    {"t":0.97518, "x":2.6044, "y":1.70259, "heading":0.99241, "vx":2.3128, "vy":1.83574, "omega":0.08471, "ax":2.32809, "ay":1.84787, "alpha":0.0868, "fx":[35.44758,35.99939,35.83016,35.28335], "fy":[28.51339,27.82385,28.07122,28.74601]},
    {"t":1.0195, "x":2.70921, "y":1.78577, "heading":0.99616, "vx":2.416, "vy":1.91765, "omega":0.08855, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0002,-0.00004,-0.00019,0.00004], "fy":[0.00004,0.0002,-0.00004,-0.00019]},
    {"t":1.06383, "x":2.8163, "y":1.87077, "heading":1.00009, "vx":2.416, "vy":1.91765, "omega":0.08855, "ax":-2.32809, "ay":-1.84787, "alpha":-0.0868, "fx":[-35.45037,-36.00081,-35.82746,-35.28183], "fy":[-28.50983,-27.82217,-28.07475,-28.74772]},
    {"t":1.10816, "x":2.9211, "y":1.95396, "heading":1.00402, "vx":2.3128, "vy":1.83574, "omega":0.0847, "ax":-2.35287, "ay":-1.86754, "alpha":-0.08682, "fx":[-35.83408,-36.38713,-36.20251,-35.65418], "fy":[-28.81543,-28.11926,-28.37154,-29.05266]},
    {"t":1.15248, "x":3.02131, "y":2.0335, "heading":1.00777, "vx":2.20851, "vy":1.75296, "omega":0.08086, "ax":-2.36119, "ay":-1.87415, "alpha":-0.08683, "fx":[-35.96383,-36.51727,-36.32752,-35.77871], "fy":[-28.91689,-28.21844,-28.4723,-29.1556]},
    {"t":1.19681, "x":3.11688, "y":2.10936, "heading":1.01135, "vx":2.10385, "vy":1.66988, "omega":0.07701, "ax":-2.36536, "ay":-1.87746, "alpha":-0.08684, "fx":[-36.02952,-36.58281,-36.38957,-35.84081], "fy":[-28.96696,-28.26777,-28.52361,-29.20761]},
    {"t":1.24114, "x":3.20782, "y":2.18153, "heading":1.01477, "vx":1.999, "vy":1.58666, "omega":0.07316, "ax":-2.36787, "ay":-1.87944, "alpha":-0.08684, "fx":[-36.06947,-36.62241,-36.42639,-35.87789], "fy":[-28.99645,-28.29712,-28.55503,-29.23915]},
    {"t":1.28546, "x":3.2941, "y":2.25002, "heading":1.01801, "vx":1.89404, "vy":1.50335, "omega":0.06931, "ax":-2.36954, "ay":-1.88077, "alpha":-0.08685, "fx":[-36.0965,-36.649,-36.4506,-35.90245], "fy":[-29.01566,-28.3165,-28.57644,-29.26041]},
    {"t":1.32979, "x":3.37573, "y":2.31481, "heading":1.02108, "vx":1.78901, "vy":1.41999, "omega":0.06546, "ax":-2.37073, "ay":-1.88172, "alpha":-0.08685, "fx":[-36.1161,-36.66813,-36.46763,-35.91987], "fy":[-29.02904,-28.33018,-28.5921,-29.27578]},
    {"t":1.37411, "x":3.4527, "y":2.3759, "heading":1.02398, "vx":1.68392, "vy":1.33658, "omega":0.06161, "ax":-2.37163, "ay":-1.88243, "alpha":-0.08685, "fx":[-36.13104,-36.68259,-36.48018,-35.93283], "fy":[-29.03879,-28.34032,-28.60413,-29.28744]},
    {"t":1.41844, "x":3.52501, "y":2.4333, "heading":1.02671, "vx":1.5788, "vy":1.25314, "omega":0.05776, "ax":-2.37233, "ay":-1.88299, "alpha":-0.08686, "fx":[-36.14285,-36.69391,-36.48977,-35.94283], "fy":[-29.04615,-28.3481,-28.61372,-29.29662]},
    {"t":1.46277, "x":3.59266, "y":2.487, "heading":1.02928, "vx":1.47364, "vy":1.16967, "omega":0.05391, "ax":-2.37289, "ay":-1.88343, "alpha":-0.08686, "fx":[-36.15244,-36.70304,-36.49731,-35.95076], "fy":[-29.05186,-28.35425,-28.62157,-29.30405]},
    {"t":1.50709, "x":3.65565, "y":2.53699, "heading":1.03166, "vx":1.36846, "vy":1.08619, "omega":0.05006, "ax":-2.37334, "ay":-1.88379, "alpha":-0.08686, "fx":[-36.1604,-36.71055,-36.50336,-35.95721], "fy":[-29.05639,-28.35922,-28.62813,-29.31019]},
    {"t":1.55142, "x":3.71398, "y":2.58329, "heading":1.03388, "vx":1.26326, "vy":1.00268, "omega":0.04621, "ax":-2.37372, "ay":-1.88409, "alpha":-0.08686, "fx":[-36.16713,-36.71685,-36.50833,-35.96254], "fy":[-29.06006,-28.36332,-28.63371,-29.31535]},
    {"t":1.59575, "x":3.76764, "y":2.62588, "heading":1.03593, "vx":1.15804, "vy":0.91917, "omega":0.04236, "ax":-2.37404, "ay":-1.88435, "alpha":-0.08687, "fx":[-36.17289,-36.7222,-36.51246,-35.96702], "fy":[-29.06308,-28.36675,-28.63851,-29.31976]},
    {"t":1.64007, "x":3.81664, "y":2.66478, "heading":1.03781, "vx":1.05281, "vy":0.83564, "omega":0.03851, "ax":-2.37432, "ay":-1.88457, "alpha":-0.08687, "fx":[-36.17787,-36.72681,-36.51596,-35.97084], "fy":[-29.06561,-28.36967,-28.64268,-29.32356]},
    {"t":1.6844, "x":3.86097, "y":2.69997, "heading":1.03952, "vx":0.94756, "vy":0.75211, "omega":0.03466, "ax":-2.37456, "ay":-1.88476, "alpha":-0.08687, "fx":[-36.18222,-36.73082,-36.51897,-35.97414], "fy":[-29.06777,-28.37218,-28.64634,-29.32688]},
    {"t":1.72872, "x":3.90064, "y":2.73145, "heading":1.04105, "vx":0.8423, "vy":0.66856, "omega":0.03081, "ax":-2.37477, "ay":-1.88493, "alpha":-0.08687, "fx":[-36.18604,-36.73434,-36.52158,-35.97702], "fy":[-29.06963,-28.37437,-28.64956,-29.32979]},
    {"t":1.77305, "x":3.93565, "y":2.75923, "heading":1.04242, "vx":0.73704, "vy":0.58501, "omega":0.02696, "ax":-2.37496, "ay":-1.88507, "alpha":-0.08687, "fx":[-36.18942,-36.73744,-36.52388,-35.97956], "fy":[-29.07127,-28.3763,-28.65241,-29.33235]},
    {"t":1.81738, "x":3.96598, "y":2.78331, "heading":1.04361, "vx":0.63177, "vy":0.50145, "omega":0.02311, "ax":-2.37512, "ay":-1.8852, "alpha":-0.08687, "fx":[-36.19242,-36.74019,-36.52593,-35.98182], "fy":[-29.07274,-28.37802,-28.65493,-29.33463]},
    {"t":1.8617, "x":3.99165, "y":2.80369, "heading":1.04464, "vx":0.52649, "vy":0.41789, "omega":0.01925, "ax":-2.37527, "ay":-1.88532, "alpha":-0.08687, "fx":[-36.19508,-36.74265,-36.52778,-35.98385], "fy":[-29.07407,-28.37957,-28.65716,-29.33666]},
    {"t":1.90603, "x":4.01266, "y":2.82036, "heading":1.04549, "vx":0.4212, "vy":0.33432, "omega":0.0154, "ax":-2.3754, "ay":-1.88542, "alpha":-0.08688, "fx":[-36.19745,-36.74485,-36.52948,-35.98569], "fy":[-29.07531,-28.38098,-28.65914,-29.33847]},
    {"t":1.95036, "x":4.029, "y":2.83333, "heading":1.04617, "vx":0.31591, "vy":0.25075, "omega":0.01155, "ax":-2.37552, "ay":-1.88552, "alpha":-0.08688, "fx":[-36.19956,-36.74683,-36.53104,-35.98738], "fy":[-29.07647,-28.38227,-28.66089,-29.34009]},
    {"t":1.99468, "x":4.04066, "y":2.84259, "heading":1.04669, "vx":0.21061, "vy":0.16717, "omega":0.0077, "ax":-2.37563, "ay":-1.88561, "alpha":-0.08688, "fx":[-36.20144,-36.7486,-36.5325,-35.98892], "fy":[-29.07757,-28.38347,-28.66243,-29.34154]},
    {"t":2.03901, "x":4.04767, "y":2.84815, "heading":1.04703, "vx":0.10531, "vy":0.08359, "omega":0.00385, "ax":-2.37573, "ay":-1.88568, "alpha":-0.08688, "fx":[-36.20311,-36.75021,-36.53389,-35.99036], "fy":[-29.07864,-28.38459,-28.66377,-29.34284]},
    {"t":2.08334, "x":4.05, "y":2.85, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
