{
 "name":"RS-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5771037340164185, "y":0.7049461603164673, "heading":0.9529810747686768, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05, "y":2.85, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.5771037340164185}, "y":{"exp":"RS.y", "val":0.7049461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.05}, "y":{"exp":"B2.y", "val":2.85}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07865],
  "samples":[
    {"t":0.0, "x":1.5771, "y":0.70495, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.29128, "ay":1.98752, "alpha":0.08724, "fx":[34.84613,35.45288,35.30317,34.7043], "fy":[30.69293,29.99035,30.16771,30.85446]},
    {"t":0.04519, "x":1.57944, "y":0.70698, "heading":0.95298, "vx":0.10354, "vy":0.08981, "omega":0.00394, "ax":2.29118, "ay":1.98743, "alpha":0.08724, "fx":[34.84465,35.45138,35.3017,34.70286], "fy":[30.69162,29.98909,30.16646,30.85317]},
    {"t":0.09038, "x":1.58646, "y":0.71306, "heading":0.95316, "vx":0.20707, "vy":0.17962, "omega":0.00788, "ax":2.29108, "ay":1.98734, "alpha":0.08723, "fx":[34.84309,35.44976,35.30003,34.70123], "fy":[30.69011,29.98765,30.16517,30.8518]},
    {"t":0.13556, "x":1.59816, "y":0.72321, "heading":0.95352, "vx":0.3106, "vy":0.26942, "omega":0.01183, "ax":2.29096, "ay":1.98724, "alpha":0.08723, "fx":[34.84144,35.44802,35.29812,34.6994], "fy":[30.68837,29.98603,30.16381,30.85033]},
    {"t":0.18075, "x":1.61453, "y":0.73741, "heading":0.95405, "vx":0.41413, "vy":0.35922, "omega":0.01577, "ax":2.29083, "ay":1.98713, "alpha":0.08723, "fx":[34.83965,35.44612,35.29595,34.69734], "fy":[30.68638,29.98419,30.16236,30.84873]},
    {"t":0.22594, "x":1.63558, "y":0.75567, "heading":0.95476, "vx":0.51764, "vy":0.44902, "omega":0.01971, "ax":2.29069, "ay":1.987, "alpha":0.08723, "fx":[34.83771,35.44403,35.2935,34.69502], "fy":[30.68412,29.98212,30.1608,30.84699]},
    {"t":0.27113, "x":1.66131, "y":0.77799, "heading":0.95565, "vx":0.62116, "vy":0.53881, "omega":0.02365, "ax":2.29053, "ay":1.98686, "alpha":0.08723, "fx":[34.83557,35.4417,35.29071,34.69239], "fy":[30.68154,29.97977,30.15909,30.84506]},
    {"t":0.31632, "x":1.69172, "y":0.80437, "heading":0.95672, "vx":0.72466, "vy":0.62859, "omega":0.02759, "ax":2.29035, "ay":1.9867, "alpha":0.08723, "fx":[34.83318,35.43909,35.28754,34.68941], "fy":[30.6786,29.9771,30.15719,30.8429]},
    {"t":0.3615, "x":1.72681, "y":0.8348, "heading":0.95797, "vx":0.82816, "vy":0.71836, "omega":0.03153, "ax":2.29014, "ay":1.98652, "alpha":0.08722, "fx":[34.83047,35.43613,35.28392,34.68602], "fy":[30.67524,29.97405,30.15504,30.84044]},
    {"t":0.40669, "x":1.76657, "y":0.86929, "heading":0.95939, "vx":0.93164, "vy":0.80813, "omega":0.03548, "ax":2.2899, "ay":1.98632, "alpha":0.08722, "fx":[34.82735,35.43272,35.27977,34.68212], "fy":[30.67139,29.97055,30.15257,30.83762]},
    {"t":0.45188, "x":1.811, "y":0.90784, "heading":0.961, "vx":1.03512, "vy":0.89789, "omega":0.03942, "ax":2.28962, "ay":1.98608, "alpha":0.08722, "fx":[34.82372,35.42876,35.27497,34.67761], "fy":[30.66695,29.96651,30.14968,30.83434]},
    {"t":0.49707, "x":1.86012, "y":0.95044, "heading":0.96278, "vx":1.13858, "vy":0.98764, "omega":0.04336, "ax":2.2893, "ay":1.9858, "alpha":0.08722, "fx":[34.81942,35.42409,35.26937,34.67233], "fy":[30.66177,29.9618,30.14625,30.83046]},
    {"t":0.54226, "x":1.9139, "y":0.9971, "heading":0.96474, "vx":1.24203, "vy":1.07737, "omega":0.0473, "ax":2.28891, "ay":1.98546, "alpha":0.08721, "fx":[34.81424,35.4185,35.26277,34.6661], "fy":[30.65568,29.95622,30.14209,30.82579]},
    {"t":0.58744, "x":1.97237, "y":1.04781, "heading":0.96687, "vx":1.34546, "vy":1.16709, "omega":0.05124, "ax":2.28845, "ay":1.98506, "alpha":0.08721, "fx":[34.80788,35.41168,35.25487,34.6586], "fy":[30.64841,29.94954,30.13695,30.82009]},
    {"t":0.63263, "x":2.0355, "y":1.10257, "heading":0.96919, "vx":1.44887, "vy":1.25679, "omega":0.05518, "ax":2.28787, "ay":1.98456, "alpha":0.08721, "fx":[34.7999,35.40318,35.24524,34.64942], "fy":[30.63958,29.94137,30.13047,30.81296]},
    {"t":0.67782, "x":2.10331, "y":1.16139, "heading":0.97168, "vx":1.55226, "vy":1.34647, "omega":0.05912, "ax":2.28714, "ay":1.98393, "alpha":0.0872, "fx":[34.78962,35.39232,35.2332,34.6379], "fy":[30.62858,29.93114,30.12208,30.80381]},
    {"t":0.72301, "x":2.17579, "y":1.22426, "heading":0.97436, "vx":1.65561, "vy":1.43612, "omega":0.06306, "ax":2.28619, "ay":1.9831, "alpha":0.0872, "fx":[34.77596,35.37801,35.21768,34.62297], "fy":[30.61446,29.91792,30.11084,30.79171]},
    {"t":0.7682, "x":2.25294, "y":1.29118, "heading":0.97721, "vx":1.75892, "vy":1.52573, "omega":0.067, "ax":2.28489, "ay":1.98197, "alpha":0.08719, "fx":[34.75704,35.35833,35.19682,34.60279], "fy":[30.59556,29.90009,30.09518,30.77502]},
    {"t":0.81338, "x":2.33475, "y":1.36215, "heading":0.98023, "vx":1.86217, "vy":1.61529, "omega":0.07094, "ax":2.28301, "ay":1.98034, "alpha":0.08719, "fx":[34.72931,35.32969,35.16712,34.57391], "fy":[30.56876,29.87463,30.0721,30.75064]},
    {"t":0.85857, "x":2.42123, "y":1.43716, "heading":0.98344, "vx":1.96533, "vy":1.70478, "omega":0.07488, "ax":2.28006, "ay":1.97779, "alpha":0.08718, "fx":[34.68516,35.28442,35.12109,34.52892], "fy":[30.52738,29.83505,30.03519,30.712]},
    {"t":0.90376, "x":2.51237, "y":1.51622, "heading":0.98682, "vx":2.06836, "vy":1.79415, "omega":0.07882, "ax":2.27477, "ay":1.97319, "alpha":0.08717, "fx":[34.60492,35.20258,35.03927,34.44859], "fy":[30.45409,29.7645,29.96781,30.64198]},
    {"t":0.94895, "x":2.60815, "y":1.59931, "heading":0.99038, "vx":2.17116, "vy":1.88332, "omega":0.08276, "ax":2.26246, "ay":1.96252, "alpha":0.08715, "fx":[34.41673,35.01152,34.85073,34.2628], "fy":[30.28567,29.60156,29.80929,30.47819]},
    {"t":0.99414, "x":2.70857, "y":1.68641, "heading":0.99412, "vx":2.27339, "vy":1.972, "omega":0.0867, "ax":2.20194, "ay":1.91002, "alpha":0.08707, "fx":[33.48602,34.06927,33.92858,33.35192], "fy":[29.46375,28.80358,29.02337,29.66934]},
    {"t":1.03932, "x":2.81355, "y":1.77747, "heading":0.99804, "vx":2.37289, "vy":2.05831, "omega":0.09063, "ax":-2.20194, "ay":-1.91002, "alpha":-0.08709, "fx":[-33.48739,-34.07021,-33.92725,-33.35094], "fy":[-29.4621,-28.80262,-29.025,-29.67031]},
    {"t":1.08451, "x":2.91853, "y":1.86853, "heading":1.00214, "vx":2.27339, "vy":1.972, "omega":0.0867, "ax":-2.26246, "ay":-1.96252, "alpha":-0.08716, "fx":[-34.42121,-35.014,-34.84641,-34.26017], "fy":[-30.28051,-29.59877,-29.81442,-30.48101]},
    {"t":1.1297, "x":3.01895, "y":1.95564, "heading":1.00606, "vx":2.17116, "vy":1.88332, "omega":0.08276, "ax":-2.27477, "ay":-1.97319, "alpha":-0.08717, "fx":[-34.61232,-35.20659,-35.03211,-34.44434], "fy":[-30.4456,-29.75991,-29.97626,-30.64662]},
    {"t":1.17489, "x":3.11474, "y":2.03873, "heading":1.0098, "vx":2.06836, "vy":1.79415, "omega":0.07882, "ax":-2.28006, "ay":-1.97779, "alpha":-0.08718, "fx":[-34.69536,-35.28987,-35.11123,-34.52313], "fy":[-30.51572,-29.82873,-30.04679,-30.71838]},
    {"t":1.22008, "x":3.20588, "y":2.11778, "heading":1.01336, "vx":1.96533, "vy":1.70478, "omega":0.07488, "ax":-2.28301, "ay":-1.98034, "alpha":-0.08719, "fx":[-34.74215,-35.33653,-35.1547,-34.56665], "fy":[-30.55409,-29.86668,-30.08669,-30.75868]},
    {"t":1.26526, "x":3.29235, "y":2.1928, "heading":1.01674, "vx":1.86217, "vy":1.61529, "omega":0.07094, "ax":-2.28489, "ay":-1.98197, "alpha":-0.08719, "fx":[-34.7724,-35.36647,-35.18197,-34.59414], "fy":[-30.57804,-29.89059,-30.11261,-30.78462]},
    {"t":1.31045, "x":3.37417, "y":2.26377, "heading":1.01995, "vx":1.75892, "vy":1.52573, "omega":0.067, "ax":-2.28619, "ay":-1.9831, "alpha":-0.0872, "fx":[-34.79369,-35.38739,-35.20053,-34.613], "fy":[-30.59424,-29.90695,-30.13095,-30.80279]},
    {"t":1.35564, "x":3.45132, "y":2.33069, "heading":1.02297, "vx":1.65561, "vy":1.43612, "omega":0.06306, "ax":-2.28714, "ay":-1.98393, "alpha":-0.0872, "fx":[-34.80958,-35.40287,-35.21389,-34.6267], "fy":[-30.60582,-29.9188,-30.14471,-30.81629]},
    {"t":1.40083, "x":3.52379, "y":2.39356, "heading":1.02582, "vx":1.55226, "vy":1.34647, "omega":0.05912, "ax":-2.28787, "ay":-1.98456, "alpha":-0.08721, "fx":[-34.82195,-35.41481,-35.22391,-34.63706], "fy":[-30.61444,-29.92774,-30.15547,-30.82674]},
    {"t":1.44602, "x":3.5916, "y":2.45237, "heading":1.0285, "vx":1.44887, "vy":1.25679, "omega":0.05518, "ax":-2.28845, "ay":-1.98506, "alpha":-0.08721, "fx":[-34.83189,-35.42433,-35.23165,-34.64516], "fy":[-30.62105,-29.9347,-30.16416,-30.83508]},
    {"t":1.4912, "x":3.65474, "y":2.50714, "heading":1.03099, "vx":1.34546, "vy":1.16709, "omega":0.05124, "ax":-2.28891, "ay":-1.98546, "alpha":-0.08721, "fx":[-34.84007,-35.43209,-35.2378,-34.65165], "fy":[-30.62626,-29.94027,-30.17134,-30.84192]},
    {"t":1.53639, "x":3.7132, "y":2.55785, "heading":1.0333, "vx":1.24203, "vy":1.07737, "omega":0.0473, "ax":-2.2893, "ay":-1.9858, "alpha":-0.08722, "fx":[-34.84693,-35.43855,-35.24278,-34.65697], "fy":[-30.63044,-29.94481,-30.1774,-30.84762]},
    {"t":1.58158, "x":3.76699, "y":2.60451, "heading":1.03544, "vx":1.13858, "vy":0.98764, "omega":0.04336, "ax":-2.28962, "ay":-1.98608, "alpha":-0.08722, "fx":[-34.85277,-35.44402,-35.24688,-34.66139], "fy":[-30.63387,-29.94858,-30.18257,-30.85246]},
    {"t":1.62677, "x":3.8161, "y":2.64711, "heading":1.0374, "vx":1.03512, "vy":0.89789, "omega":0.03942, "ax":-2.2899, "ay":-1.98632, "alpha":-0.08722, "fx":[-34.8578,-35.4487,-35.25033,-34.66513], "fy":[-30.63673,-29.95176,-30.18703,-30.85661]},
    {"t":1.67196, "x":3.86054, "y":2.68565, "heading":1.03918, "vx":0.93164, "vy":0.80813, "omega":0.03548, "ax":-2.29014, "ay":-1.98652, "alpha":-0.08722, "fx":[-34.86217,-35.45275,-35.25326,-34.66834], "fy":[-30.63915,-29.95449,-30.19093,-30.86021]},
    {"t":1.71714, "x":3.9003, "y":2.72014, "heading":1.04079, "vx":0.82816, "vy":0.71836, "omega":0.03153, "ax":-2.29035, "ay":-1.9867, "alpha":-0.08722, "fx":[-34.866,-35.45629,-35.2558,-34.67113], "fy":[-30.64124,-29.95685,-30.19434,-30.86335]},
    {"t":1.76233, "x":3.93538, "y":2.75058, "heading":1.04221, "vx":0.72466, "vy":0.62859, "omega":0.02759, "ax":-2.29053, "ay":-1.98686, "alpha":-0.08723, "fx":[-34.86938,-35.45941,-35.25802,-34.67357], "fy":[-30.64306,-29.95892,-30.19735,-30.86612]},
    {"t":1.80752, "x":3.96579, "y":2.77695, "heading":1.04346, "vx":0.62116, "vy":0.53881, "omega":0.02365, "ax":-2.29069, "ay":-1.987, "alpha":-0.08723, "fx":[-34.87236,-35.46216,-35.25999,-34.67574], "fy":[-30.64468,-29.96076,-30.20001,-30.86857]},
    {"t":1.85271, "x":3.99152, "y":2.79927, "heading":1.04453, "vx":0.51764, "vy":0.44902, "omega":0.01971, "ax":-2.29083, "ay":-1.98713, "alpha":-0.08723, "fx":[-34.87501,-35.46461,-35.26177,-34.67769], "fy":[-30.64615,-29.96241,-30.20237,-30.87074]},
    {"t":1.8979, "x":4.01257, "y":2.81753, "heading":1.04542, "vx":0.41413, "vy":0.35922, "omega":0.01577, "ax":-2.29096, "ay":-1.98724, "alpha":-0.08723, "fx":[-34.87735,-35.46679,-35.26339,-34.67944], "fy":[-30.6475,-29.96391,-30.20445,-30.87268]},
    {"t":1.94308, "x":4.02895, "y":2.83174, "heading":1.04613, "vx":0.3106, "vy":0.26942, "omega":0.01183, "ax":-2.29108, "ay":-1.98734, "alpha":-0.08723, "fx":[-34.87943,-35.46875,-35.26489,-34.68105], "fy":[-30.64875,-29.96528,-30.20628,-30.87441]},
    {"t":1.98827, "x":4.04064, "y":2.84188, "heading":1.04666, "vx":0.20707, "vy":0.17962, "omega":0.00788, "ax":-2.29118, "ay":-1.98743, "alpha":-0.08723, "fx":[-34.88127,-35.4705,-35.26629,-34.68253], "fy":[-30.64995,-29.96655,-30.2079,-30.87595]},
    {"t":2.03346, "x":4.04766, "y":2.84797, "heading":1.04702, "vx":0.10354, "vy":0.08981, "omega":0.00394, "ax":-2.29128, "ay":-1.98752, "alpha":-0.08723, "fx":[-34.8829,-35.47207,-35.26762,-34.6839], "fy":[-30.65109,-29.96773,-30.20931,-30.87732]},
    {"t":2.07865, "x":4.05, "y":2.85, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
