{
 "name":"RS-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":2.79, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.0}, "y":{"exp":"B2.y", "val":2.79}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05853],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.38506, "ay":1.8739, "alpha":0.08895, "fx":[36.30867,36.88376,36.71268,36.14371], "fy":[28.94734,28.21134,28.43499,29.1544]},
    {"t":0.04475, "x":1.47789, "y":0.80842, "heading":0.95298, "vx":0.10673, "vy":0.08386, "omega":0.00398, "ax":2.38495, "ay":1.87382, "alpha":0.08895, "fx":[36.30711,36.88218,36.71114,36.14219], "fy":[28.94609,28.21014,28.43381,29.15317]},
    {"t":0.0895, "x":1.48506, "y":0.81405, "heading":0.95316, "vx":0.21346, "vy":0.16771, "omega":0.00796, "ax":2.38484, "ay":1.87373, "alpha":0.08895, "fx":[36.30547,36.88048,36.70938,36.14048], "fy":[28.94464,28.20878,28.43258,29.15186]},
    {"t":0.13425, "x":1.497, "y":0.82343, "heading":0.95352, "vx":0.32018, "vy":0.25156, "omega":0.01194, "ax":2.38472, "ay":1.87363, "alpha":0.08894, "fx":[36.30372,36.87864,36.70739,36.13857], "fy":[28.94296,28.20723,28.43131,29.15046]},
    {"t":0.179, "x":1.51371, "y":0.83657, "heading":0.95405, "vx":0.4269, "vy":0.33541, "omega":0.01592, "ax":2.38459, "ay":1.87353, "alpha":0.08894, "fx":[36.30183,36.87663,36.70513,36.13642], "fy":[28.94103,28.20549,28.42997,29.14895]},
    {"t":0.22375, "x":1.5352, "y":0.85345, "heading":0.95476, "vx":0.53361, "vy":0.41925, "omega":0.0199, "ax":2.38443, "ay":1.87341, "alpha":0.08894, "fx":[36.29976,36.8744,36.70257,36.134], "fy":[28.93883,28.20351,28.42853,29.14729]},
    {"t":0.2685, "x":1.56147, "y":0.87409, "heading":0.95565, "vx":0.64032, "vy":0.50309, "omega":0.02388, "ax":2.38426, "ay":1.87328, "alpha":0.08894, "fx":[36.29749,36.87193,36.69966,36.13127], "fy":[28.93632,28.20127,28.42695,29.14545]},
    {"t":0.31325, "x":1.59251, "y":0.89848, "heading":0.95672, "vx":0.74702, "vy":0.58692, "omega":0.02786, "ax":2.38407, "ay":1.87313, "alpha":0.08894, "fx":[36.29494,36.86915,36.69636,36.12818], "fy":[28.93346,28.19873,28.42521,29.14339]},
    {"t":0.35801, "x":1.62833, "y":0.92662, "heading":0.95797, "vx":0.8537, "vy":0.67074, "omega":0.03184, "ax":2.38386, "ay":1.87295, "alpha":0.08894, "fx":[36.29206,36.866,36.6926,36.12465], "fy":[28.93018,28.19583,28.42323,29.14106]},
    {"t":0.40276, "x":1.66892, "y":0.95851, "heading":0.95939, "vx":0.96038, "vy":0.75456, "omega":0.03582, "ax":2.3836, "ay":1.87276, "alpha":0.08894, "fx":[36.28874,36.86237,36.68827,36.1206], "fy":[28.92643,28.1925,28.42097,29.13838]},
    {"t":0.44751, "x":1.71429, "y":0.99415, "heading":0.961, "vx":1.06705, "vy":0.83836, "omega":0.0398, "ax":2.38331, "ay":1.87253, "alpha":0.08893, "fx":[36.28488,36.85815,36.68328,36.11591], "fy":[28.92209,28.18866,28.41831,29.13525]},
    {"t":0.49226, "x":1.76442, "y":1.03355, "heading":0.96278, "vx":1.17371, "vy":0.92216, "omega":0.04378, "ax":2.38297, "ay":1.87226, "alpha":0.08893, "fx":[36.28031,36.85319,36.67745,36.11043], "fy":[28.91706,28.18417,28.41515,29.13156]},
    {"t":0.53701, "x":1.81933, "y":1.07669, "heading":0.96474, "vx":1.28035, "vy":1.00595, "omega":0.04776, "ax":2.38257, "ay":1.87194, "alpha":0.08893, "fx":[36.2748,36.84724,36.67057,36.10394], "fy":[28.91114,28.17887,28.41131,29.12712]},
    {"t":0.58176, "x":1.87902, "y":1.12358, "heading":0.96687, "vx":1.38697, "vy":1.08972, "omega":0.05174, "ax":2.38208, "ay":1.87156, "alpha":0.08893, "fx":[36.26805,36.84,36.66233,36.09613], "fy":[28.90408,28.17252,28.40656,29.12169]},
    {"t":0.62651, "x":1.94347, "y":1.17422, "heading":0.96919, "vx":1.49357, "vy":1.17347, "omega":0.05572, "ax":2.38147, "ay":1.87108, "alpha":0.08892, "fx":[36.25959,36.831,36.65228,36.08656], "fy":[28.89552,28.16475,28.40053,29.1149]},
    {"t":0.67126, "x":2.01269, "y":1.22861, "heading":0.97168, "vx":1.60014, "vy":1.2572, "omega":0.0597, "ax":2.38071, "ay":1.87048, "alpha":0.08892, "fx":[36.24871,36.81951,36.63971,36.07452], "fy":[28.88489,28.15502,28.39269,29.10619]},
    {"t":0.71601, "x":2.08668, "y":1.28674, "heading":0.97436, "vx":1.70668, "vy":1.34091, "omega":0.06368, "ax":2.3797, "ay":1.86969, "alpha":0.08892, "fx":[36.23426,36.80439,36.62349,36.05891], "fy":[28.87128,28.14246,28.38216,29.09466]},
    {"t":0.76076, "x":2.16544, "y":1.34862, "heading":0.9772, "vx":1.81317, "vy":1.42458, "omega":0.06766, "ax":2.37834, "ay":1.86862, "alpha":0.08891, "fx":[36.21427,36.78363,36.60168,36.03778], "fy":[28.85311,28.12552,28.36743,29.07874]},
    {"t":0.80551, "x":2.24896, "y":1.41424, "heading":0.98023, "vx":1.9196, "vy":1.5082, "omega":0.07164, "ax":2.37636, "ay":1.86707, "alpha":0.08891, "fx":[36.18499,36.75346,36.57059,36.00751], "fy":[28.8274,28.10134,28.34565,29.05549]},
    {"t":0.85026, "x":2.33725, "y":1.4836, "heading":0.98344, "vx":2.02595, "vy":1.59175, "omega":0.07562, "ax":2.37327, "ay":1.86464, "alpha":0.0889, "fx":[36.13844,36.70582,36.52237,35.96028], "fy":[28.78778,28.06374,28.31073,29.01863]},
    {"t":0.89501, "x":2.43028, "y":1.5567, "heading":0.98682, "vx":2.13215, "vy":1.6752, "omega":0.07959, "ax":2.3677, "ay":1.86026, "alpha":0.08889, "fx":[36.05389,36.6198,36.4366,35.87589], "fy":[28.71776,27.99676,28.24684,28.95182]},
    {"t":0.93976, "x":2.52807, "y":1.63353, "heading":0.99038, "vx":2.23811, "vy":1.75844, "omega":0.08357, "ax":2.35477, "ay":1.8501, "alpha":0.08888, "fx":[35.85573,36.41912,36.23887,35.68057], "fy":[28.55711,27.84209,28.09627,28.79553]},
    {"t":0.98451, "x":2.63059, "y":1.71407, "heading":0.99412, "vx":2.34349, "vy":1.84124, "omega":0.08755, "ax":2.29118, "ay":1.80014, "alpha":0.08879, "fx":[34.87622,35.43006,35.27152,34.72265], "fy":[27.77407,27.08478,27.34911,28.02372]},
    {"t":1.02926, "x":2.73775, "y":1.79827, "heading":0.99804, "vx":2.44602, "vy":1.92179, "omega":0.09152, "ax":-2.29118, "ay":-1.80014, "alpha":-0.08882, "fx":[-34.87757,-35.4309,-35.27021,-34.72175], "fy":[-27.77228,-27.08382,-27.35088,-28.02469]},
    {"t":1.07402, "x":2.84492, "y":1.88247, "heading":1.00214, "vx":2.34349, "vy":1.84124, "omega":0.08755, "ax":-2.35477, "ay":-1.8501, "alpha":-0.08889, "fx":[-35.86015,-36.4213,-36.23461,-35.67824], "fy":[-28.55148,-27.8394,-28.10184,-28.79828]},
    {"t":1.11877, "x":2.94743, "y":1.96302, "heading":1.00606, "vx":2.23811, "vy":1.75844, "omega":0.08357, "ax":-2.3677, "ay":-1.86026, "alpha":-0.0889, "fx":[-36.0612,-36.6233,-36.42955,-35.87213], "fy":[-28.7085,-27.99234,-28.25601,-28.95633]},
    {"t":1.16352, "x":3.04522, "y":2.03984, "heading":1.0098, "vx":2.13215, "vy":1.6752, "omega":0.07959, "ax":-2.37327, "ay":-1.86464, "alpha":-0.0889, "fx":[-36.14851,-36.71058,-36.51266,-35.95516], "fy":[-28.77506,-28.05767,-28.32332,-29.02483]},
    {"t":1.20827, "x":3.13826, "y":2.11294, "heading":1.01336, "vx":2.02595, "vy":1.59175, "omega":0.07561, "ax":-2.37636, "ay":-1.86707, "alpha":-0.08891, "fx":[-36.19768,-36.75942,-36.55836,-36.00109], "fy":[-28.81139,-28.09369,-28.3615,-29.0633]},
    {"t":1.25302, "x":3.22654, "y":2.18231, "heading":1.01674, "vx":1.9196, "vy":1.5082, "omega":0.07164, "ax":-2.37834, "ay":-1.86862, "alpha":-0.08891, "fx":[-36.22943,-36.79073,-36.58705,-36.03014], "fy":[-28.83399,-28.11638,-28.38635,-29.08806]},
    {"t":1.29777, "x":3.31006, "y":2.24793, "heading":1.01995, "vx":1.81317, "vy":1.42458, "omega":0.06766, "ax":-2.3797, "ay":-1.86969, "alpha":-0.08892, "fx":[-36.25177,-36.81256,-36.60661,-36.05011], "fy":[-28.84923,-28.13191,-28.40399,-29.10542]},
    {"t":1.34252, "x":3.38882, "y":2.30981, "heading":1.02297, "vx":1.70668, "vy":1.34091, "omega":0.06368, "ax":-2.38071, "ay":-1.87048, "alpha":-0.08892, "fx":[-36.26842,-36.82869,-36.6207,-36.06463], "fy":[-28.86007,-28.14316,-28.41726,-29.11831]},
    {"t":1.38727, "x":3.46281, "y":2.36794, "heading":1.02582, "vx":1.60014, "vy":1.2572, "omega":0.0597, "ax":-2.38147, "ay":-1.87108, "alpha":-0.08892, "fx":[-36.28137,-36.84113,-36.63128,-36.07565], "fy":[-28.86811,-28.15164,-28.42767,-29.12828]},
    {"t":1.43202, "x":3.53203, "y":2.42233, "heading":1.0285, "vx":1.49357, "vy":1.17347, "omega":0.05572, "ax":-2.38208, "ay":-1.87156, "alpha":-0.08893, "fx":[-36.29176,-36.85101,-36.63947,-36.08427], "fy":[-28.87424,-28.15825,-28.4361,-29.13626]},
    {"t":1.47677, "x":3.59649, "y":2.47297, "heading":1.03099, "vx":1.38697, "vy":1.08972, "omega":0.05174, "ax":-2.38257, "ay":-1.87194, "alpha":-0.08893, "fx":[-36.3003,-36.85907,-36.64598,-36.0912], "fy":[-28.87905,-28.16353,-28.44308,-29.14278]},
    {"t":1.52152, "x":3.65617, "y":2.51986, "heading":1.0333, "vx":1.28035, "vy":1.00595, "omega":0.04776, "ax":-2.38297, "ay":-1.87226, "alpha":-0.08893, "fx":[-36.30746,-36.86577,-36.65126,-36.09688], "fy":[-28.88289,-28.16784,-28.44898,-29.14823]},
    {"t":1.56627, "x":3.71108, "y":2.563, "heading":1.03544, "vx":1.17371, "vy":0.92216, "omega":0.04378, "ax":-2.38331, "ay":-1.87253, "alpha":-0.08893, "fx":[-36.31355,-36.87143,-36.65563,-36.10161], "fy":[-28.88602,-28.17142,-28.45403,-29.15285]},
    {"t":1.61102, "x":3.76122, "y":2.60239, "heading":1.0374, "vx":1.06705, "vy":0.83836, "omega":0.0398, "ax":-2.38361, "ay":-1.87276, "alpha":-0.08893, "fx":[-36.3188,-36.87627,-36.65929,-36.10562], "fy":[-28.88862,-28.17445,-28.45839,-29.15682]},
    {"t":1.65577, "x":3.80658, "y":2.63803, "heading":1.03918, "vx":0.96038, "vy":0.75456, "omega":0.03582, "ax":-2.38386, "ay":-1.87295, "alpha":-0.08893, "fx":[-36.32336,-36.88046,-36.66242,-36.10907], "fy":[-28.89082,-28.17703,-28.46221,-29.16025]},
    {"t":1.70052, "x":3.84717, "y":2.66993, "heading":1.04079, "vx":0.8537, "vy":0.67074, "omega":0.03184, "ax":-2.38407, "ay":-1.87313, "alpha":-0.08894, "fx":[-36.32735,-36.88411,-36.66512,-36.11206], "fy":[-28.8927,-28.17928,-28.46555,-29.16326]},
    {"t":1.74528, "x":3.88299, "y":2.69807, "heading":1.04221, "vx":0.74702, "vy":0.58692, "omega":0.02786, "ax":-2.38426, "ay":-1.87328, "alpha":-0.08894, "fx":[-36.33086,-36.88733,-36.66748,-36.11468], "fy":[-28.89435,-28.18124,-28.4685,-29.1659]},
    {"t":1.79003, "x":3.91403, "y":2.72246, "heading":1.04346, "vx":0.64032, "vy":0.50309, "omega":0.02388, "ax":-2.38443, "ay":-1.87341, "alpha":-0.08894, "fx":[-36.33397,-36.89017,-36.66959,-36.11701], "fy":[-28.89582,-28.18299,-28.47111,-29.16824]},
    {"t":1.83478, "x":3.9403, "y":2.74309, "heading":1.04453, "vx":0.53361, "vy":0.41925, "omega":0.0199, "ax":-2.38459, "ay":-1.87353, "alpha":-0.08894, "fx":[-36.33673,-36.8927,-36.67148,-36.1191], "fy":[-28.89715,-28.18456,-28.47341,-29.17031]},
    {"t":1.87953, "x":3.96179, "y":2.75998, "heading":1.04542, "vx":0.4269, "vy":0.33541, "omega":0.01592, "ax":-2.38472, "ay":-1.87363, "alpha":-0.08894, "fx":[-36.33917,-36.89496,-36.6732,-36.12098], "fy":[-28.89838,-28.18598,-28.47544,-29.17216]},
    {"t":1.92428, "x":3.97851, "y":2.77311, "heading":1.04613, "vx":0.32018, "vy":0.25156, "omega":0.01194, "ax":-2.38484, "ay":-1.87373, "alpha":-0.08894, "fx":[-36.34134,-36.89699,-36.67479,-36.1227], "fy":[-28.89953,-28.18728,-28.47723,-29.17381]},
    {"t":1.96903, "x":3.99045, "y":2.78249, "heading":1.04666, "vx":0.21346, "vy":0.16771, "omega":0.00796, "ax":-2.38495, "ay":-1.87382, "alpha":-0.08894, "fx":[-36.34327,-36.8988,-36.67627,-36.12427], "fy":[-28.90064,-28.18849,-28.4788,-29.17528]},
    {"t":2.01378, "x":3.99761, "y":2.78812, "heading":1.04702, "vx":0.10673, "vy":0.08386, "omega":0.00398, "ax":-2.38506, "ay":-1.8739, "alpha":-0.08894, "fx":[-36.34497,-36.90044,-36.67768,-36.12573], "fy":[-28.90171,-28.18961,-28.48016,-29.17659]},
    {"t":2.05853, "x":4.0, "y":2.79, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
