{
 "name":"RS-B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72, "y":3.04, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x", "val":3.72}, "y":{"exp":"B1.y", "val":3.04}, "heading":{"exp":"B1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94923],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.36502, "ay":2.35338, "alpha":0.09921, "fx":[35.892,36.64657,36.5127,35.77053], "fy":[36.34279,35.58203,35.72077,36.46373]},
    {"t":0.0443, "x":1.47782, "y":0.80886, "heading":0.95298, "vx":0.10477, "vy":0.10426, "omega":0.00439, "ax":2.36491, "ay":2.35328, "alpha":0.0992, "fx":[35.89037,36.6449,36.51108,35.76894], "fy":[36.34112,35.58042,35.71919,36.4621]},
    {"t":0.0886, "x":1.48479, "y":0.81578, "heading":0.95318, "vx":0.20954, "vy":0.20851, "omega":0.00879, "ax":2.36479, "ay":2.35316, "alpha":0.0992, "fx":[35.88866,36.64312,36.5092,35.76712], "fy":[36.33921,35.57858,35.71753,36.46036]},
    {"t":0.1329, "x":1.49639, "y":0.82733, "heading":0.95357, "vx":0.3143, "vy":0.31275, "omega":0.01318, "ax":2.36466, "ay":2.35303, "alpha":0.0992, "fx":[35.88684,36.6412,36.50704,35.76506], "fy":[36.33701,35.57649,35.71576,36.45848]},
    {"t":0.1772, "x":1.51263, "y":0.84349, "heading":0.95415, "vx":0.41906, "vy":0.417, "omega":0.01758, "ax":2.36452, "ay":2.35289, "alpha":0.0992, "fx":[35.88488,36.6391,36.50457,35.76271], "fy":[36.33449,35.57412,35.71386,36.45644]},
    {"t":0.2215, "x":1.53352, "y":0.86428, "heading":0.95493, "vx":0.52381, "vy":0.52123, "omega":0.02197, "ax":2.36436, "ay":2.35272, "alpha":0.0992, "fx":[35.88273,36.63679,36.50175,35.76003], "fy":[36.33162,35.57142,35.71179,36.45419]},
    {"t":0.2658, "x":1.55904, "y":0.88968, "heading":0.9559, "vx":0.62855, "vy":0.62546, "omega":0.02637, "ax":2.36417, "ay":2.35254, "alpha":0.0992, "fx":[35.88036,36.63421,36.49853,35.75698], "fy":[36.32833,35.56834,35.70949,36.45168]},
    {"t":0.3101, "x":1.58921, "y":0.91969, "heading":0.95707, "vx":0.73328, "vy":0.72968, "omega":0.03076, "ax":2.36396, "ay":2.35233, "alpha":0.09919, "fx":[35.87768,36.63129,36.49483,35.75349], "fy":[36.32456,35.56482,35.7069,36.44884]},
    {"t":0.35441, "x":1.62401, "y":0.95433, "heading":0.95843, "vx":0.83801, "vy":0.83389, "omega":0.03516, "ax":2.36372, "ay":2.3521, "alpha":0.09919, "fx":[35.87461,36.62795,36.49058,35.74948], "fy":[36.32022,35.56078,35.70393,36.44558]},
    {"t":0.39871, "x":1.66346, "y":0.99358, "heading":0.95999, "vx":0.94272, "vy":0.93809, "omega":0.03955, "ax":2.36345, "ay":2.35182, "alpha":0.09919, "fx":[35.87104,36.62406,36.48566,35.74484], "fy":[36.31521,35.55609,35.70048,36.4418]},
    {"t":0.44301, "x":1.70754, "y":1.03744, "heading":0.96174, "vx":1.04743, "vy":1.04227, "omega":0.04395, "ax":2.36312, "ay":2.35149, "alpha":0.09919, "fx":[35.86682,36.61948,36.47992,35.73941], "fy":[36.30935,35.55062,35.6964,36.43734]},
    {"t":0.48731, "x":1.75626, "y":1.08592, "heading":0.96369, "vx":1.15211, "vy":1.14645, "omega":0.04834, "ax":2.36273, "ay":2.35111, "alpha":0.09918, "fx":[35.86173,36.61397,36.47314,35.73299], "fy":[36.30244,35.54414,35.69148,36.43198]},
    {"t":0.53161, "x":1.80962, "y":1.13902, "heading":0.96583, "vx":1.25678, "vy":1.2506, "omega":0.05273, "ax":2.36226, "ay":2.35064, "alpha":0.09918, "fx":[35.85548,36.60725,36.46503,35.72529], "fy":[36.29416,35.53637,35.68543,36.42543]},
    {"t":0.57591, "x":1.86761, "y":1.19673, "heading":0.96817, "vx":1.36143, "vy":1.35474, "omega":0.05713, "ax":2.36168, "ay":2.35006, "alpha":0.09917, "fx":[35.84762,36.59886,36.45516,35.71588], "fy":[36.28409,35.52688,35.67782,36.41724]},
    {"t":0.62021, "x":1.93024, "y":1.25905, "heading":0.9707, "vx":1.46606, "vy":1.45885, "omega":0.06152, "ax":2.36095, "ay":2.34933, "alpha":0.09917, "fx":[35.83747,36.5881,36.44283,35.70409], "fy":[36.27151,35.51498,35.66799,36.40675]},
    {"t":0.66451, "x":1.99751, "y":1.32598, "heading":0.97342, "vx":1.57065, "vy":1.56292, "omega":0.06591, "ax":2.35999, "ay":2.34838, "alpha":0.09916, "fx":[35.82394,36.57387,36.42698,35.68886], "fy":[36.25534,35.49961,35.65489,36.39285]},
    {"t":0.70881, "x":2.0694, "y":1.39752, "heading":0.97634, "vx":1.6752, "vy":1.66696, "omega":0.07031, "ax":2.35868, "ay":2.34707, "alpha":0.09916, "fx":[35.80515,36.55423,36.40572,35.66835], "fy":[36.23365,35.47889,35.63667,36.37367]},
    {"t":0.75311, "x":2.14593, "y":1.47367, "heading":0.97946, "vx":1.77969, "vy":1.77093, "omega":0.0747, "ax":2.35679, "ay":2.34519, "alpha":0.09915, "fx":[35.77751,36.52557,36.37552,35.63908], "fy":[36.20283,35.44932,35.60987,36.34565]},
    {"t":0.79741, "x":2.22708, "y":1.55443, "heading":0.98277, "vx":1.8841, "vy":1.87483, "omega":0.07909, "ax":2.35382, "ay":2.34224, "alpha":0.09914, "fx":[35.7334,36.48013,36.32881,35.59359], "fy":[36.15516,35.40337,35.56708,36.3012]},
    {"t":0.84171, "x":2.31286, "y":1.63978, "heading":0.98627, "vx":1.98837, "vy":1.97859, "omega":0.08348, "ax":2.34848, "ay":2.33693, "alpha":0.09913, "fx":[35.65304,36.39778,36.24596,35.51259], "fy":[36.07063,35.32152,35.48909,36.22061]},
    {"t":0.88601, "x":2.40325, "y":1.72973, "heading":0.98997, "vx":2.09241, "vy":2.08212, "omega":0.08788, "ax":2.33609, "ay":2.32459, "alpha":0.09911, "fx":[35.46418,36.20511,36.05536,35.32561], "fy":[35.87616,35.13257,35.30577,36.03199]},
    {"t":0.93031, "x":2.49824, "y":1.82425, "heading":0.99386, "vx":2.1959, "vy":2.1851, "omega":0.09227, "ax":2.2751, "ay":2.2639, "alpha":0.09902, "fx":[34.52857,35.25338,35.12385,34.4097], "fy":[34.92613,34.2071,34.39707,35.09981]},
    {"t":0.97461, "x":2.59775, "y":1.92327, "heading":0.99795, "vx":2.29669, "vy":2.28539, "omega":0.09665, "ax":-2.2751, "ay":-2.2639, "alpha":-0.09904, "fx":[-34.53026,-35.25466,-35.12221,-34.40837], "fy":[-34.92436,-34.20592,-34.39884,-35.10098]},
    {"t":1.01892, "x":2.69726, "y":2.0223, "heading":1.00223, "vx":2.1959, "vy":2.1851, "omega":0.09227, "ax":-2.33609, "ay":-2.32459, "alpha":-0.09912, "fx":[-35.46965,-36.20865,-36.05004,-35.32191], "fy":[-35.87065,-35.12907,-35.31128,-36.03548]},
    {"t":1.06322, "x":2.79225, "y":2.11682, "heading":1.00632, "vx":2.09241, "vy":2.08212, "omega":0.08787, "ax":-2.34848, "ay":-2.33693, "alpha":-0.09913, "fx":[-35.66209,-36.40351,-36.23717,-35.50659], "fy":[-36.06158,-35.31576,-35.49815,-36.22636]},
    {"t":1.10752, "x":2.88264, "y":2.20676, "heading":1.01021, "vx":1.98837, "vy":1.97859, "omega":0.08348, "ax":-2.35382, "ay":-2.34224, "alpha":-0.09914, "fx":[-35.74586,-36.48795,-36.31673,-35.58539], "fy":[-36.14276,-35.39545,-35.57951,-36.3091]},
    {"t":1.15182, "x":2.96842, "y":2.29212, "heading":1.01391, "vx":1.8841, "vy":1.87483, "omega":0.07909, "ax":-2.35679, "ay":-2.34519, "alpha":-0.09915, "fx":[-35.79319,-36.53538,-36.36031,-35.6288], "fy":[-36.18724,-35.43936,-35.62548,-36.35559]},
    {"t":1.19612, "x":3.04957, "y":2.37287, "heading":1.01741, "vx":1.77969, "vy":1.77093, "omega":0.0747, "ax":-2.35868, "ay":-2.34707, "alpha":-0.09916, "fx":[-35.82387,-36.56591,-36.38757,-35.65611], "fy":[-36.21505,-35.467,-35.65529,-36.38554]},
    {"t":1.24042, "x":3.1261, "y":2.44902, "heading":1.02072, "vx":1.6752, "vy":1.66696, "omega":0.0703, "ax":-2.35999, "ay":-2.34838, "alpha":-0.09916, "fx":[-35.84553,-36.5873,-36.40605,-35.67478], "fy":[-36.23391,-35.4859,-35.67634,-36.40653]},
    {"t":1.28472, "x":3.198, "y":2.52057, "heading":1.02384, "vx":1.57065, "vy":1.56292, "omega":0.06591, "ax":-2.36095, "ay":-2.34933, "alpha":-0.09917, "fx":[-35.86174,-36.60318,-36.4193,-35.68828], "fy":[-36.24743,-35.49957,-35.69211,-36.42213]},
    {"t":1.32902, "x":3.26526, "y":2.5875, "heading":1.02676, "vx":1.46606, "vy":1.45885, "omega":0.06152, "ax":-2.36168, "ay":-2.35006, "alpha":-0.09917, "fx":[-35.8744,-36.61548,-36.42919,-35.69845], "fy":[-36.25753,-35.50988,-35.70441,-36.43421]},
    {"t":1.37332, "x":3.32789, "y":2.64982, "heading":1.02948, "vx":1.36143, "vy":1.35474, "omega":0.05713, "ax":-2.36226, "ay":-2.35064, "alpha":-0.09918, "fx":[-35.88459,-36.6253,-36.43681,-35.70636], "fy":[-36.2653,-35.5179,-35.71433,-36.44387]},
    {"t":1.41762, "x":3.38589, "y":2.70753, "heading":1.03201, "vx":1.25678, "vy":1.2506, "omega":0.05273, "ax":-2.36273, "ay":-2.35111, "alpha":-0.09918, "fx":[-35.893,-36.63334,-36.44283,-35.71268], "fy":[-36.27145,-35.52431,-35.72251,-36.45178]},
    {"t":1.46192, "x":3.43924, "y":2.76062, "heading":1.03435, "vx":1.15211, "vy":1.14645, "omega":0.04834, "ax":-2.36312, "ay":-2.35149, "alpha":-0.09918, "fx":[-35.90006,-36.64004,-36.44769,-35.71784], "fy":[-36.27641,-35.52954,-35.72938,-36.45838]},
    {"t":1.50622, "x":3.48796, "y":2.80911, "heading":1.03649, "vx":1.04743, "vy":1.04227, "omega":0.04394, "ax":-2.36345, "ay":-2.35182, "alpha":-0.09919, "fx":[-35.90607,-36.64572,-36.45169,-35.72211], "fy":[-36.2805,-35.53388,-35.73523,-36.46397]},
    {"t":1.55052, "x":3.53205, "y":2.85297, "heading":1.03844, "vx":0.94272, "vy":0.93809, "omega":0.03955, "ax":-2.36372, "ay":-2.3521, "alpha":-0.09919, "fx":[-35.91126,-36.65059,-36.45505,-35.72573], "fy":[-36.28392,-35.53755,-35.74028,-36.46877]},
    {"t":1.59482, "x":3.57149, "y":2.89222, "heading":1.04019, "vx":0.83801, "vy":0.83389, "omega":0.03516, "ax":-2.36396, "ay":-2.35233, "alpha":-0.09919, "fx":[-35.91576,-36.6548,-36.4579,-35.72882], "fy":[-36.28683,-35.5407,-35.74467,-36.47292]},
    {"t":1.63912, "x":3.60629, "y":2.92685, "heading":1.04175, "vx":0.73328, "vy":0.72968, "omega":0.03076, "ax":-2.36417, "ay":-2.35254, "alpha":-0.09919, "fx":[-35.9197,-36.65848,-36.46038,-35.73151], "fy":[-36.28936,-35.54343,-35.7485,-36.47655]},
    {"t":1.68343, "x":3.63646, "y":2.95687, "heading":1.04311, "vx":0.62855, "vy":0.62546, "omega":0.02637, "ax":-2.36436, "ay":-2.35272, "alpha":-0.09919, "fx":[-35.92316,-36.66172,-36.46255,-35.73388], "fy":[-36.29158,-35.54583,-35.75187,-36.47974]},
    {"t":1.72773, "x":3.66199, "y":2.98227, "heading":1.04428, "vx":0.52381, "vy":0.52123, "omega":0.02197, "ax":-2.36452, "ay":-2.35289, "alpha":-0.0992, "fx":[-35.92621,-36.66457,-36.4645,-35.73598], "fy":[-36.29357,-35.54797,-35.75484,-36.48255]},
    {"t":1.77203, "x":3.68287, "y":3.00305, "heading":1.04525, "vx":0.41906, "vy":0.417, "omega":0.01758, "ax":-2.36466, "ay":-2.35303, "alpha":-0.0992, "fx":[-35.9289,-36.66709,-36.46626,-35.73788], "fy":[-36.29537,-35.54989,-35.75745,-36.48504]},
    {"t":1.81633, "x":3.69911, "y":3.01922, "heading":1.04603, "vx":0.3143, "vy":0.31275, "omega":0.01318, "ax":-2.36479, "ay":-2.35316, "alpha":-0.0992, "fx":[-35.93126,-36.66934,-36.46789,-35.73961], "fy":[-36.29703,-35.55165,-35.75975,-36.48725]},
    {"t":1.86063, "x":3.71072, "y":3.03076, "heading":1.04661, "vx":0.20954, "vy":0.20851, "omega":0.00879, "ax":-2.36491, "ay":-2.35328, "alpha":-0.0992, "fx":[-35.93334,-36.67133,-36.46941,-35.7412], "fy":[-36.29859,-35.55326,-35.76177,-36.48921]},
    {"t":1.90493, "x":3.71768, "y":3.03769, "heading":1.047, "vx":0.10477, "vy":0.10426, "omega":0.00439, "ax":-2.36502, "ay":-2.35338, "alpha":-0.0992, "fx":[-35.93516,-36.6731,-36.47086,-35.74269], "fy":[-36.30006,-35.55476,-35.76354,-36.49095]},
    {"t":1.94923, "x":3.72, "y":3.04, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
