{
 "name":"RS-B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5771037340164185, "y":0.7049461603164673, "heading":0.9529810747686768, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72, "y":3.04, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.5771037340164185}, "y":{"exp":"RS.y", "val":0.7049461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x", "val":3.72}, "y":{"exp":"B1.y", "val":3.04}, "heading":{"exp":"B1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0453],
  "samples":[
    {"t":0.0, "x":1.5771, "y":0.70495, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05082, "ay":2.23472, "alpha":0.0901, "fx":[31.07932,31.80054,31.70518,30.99692], "fy":[34.50105,33.8376,33.92818,34.5763]},
    {"t":0.04446, "x":1.57913, "y":0.70716, "heading":0.95298, "vx":0.09119, "vy":0.09936, "omega":0.00401, "ax":2.05073, "ay":2.23463, "alpha":0.0901, "fx":[31.07798,31.79917,31.70384,30.99562], "fy":[34.49956,33.83614,33.92675,34.57483]},
    {"t":0.08893, "x":1.58521, "y":0.71378, "heading":0.95316, "vx":0.18237, "vy":0.19872, "omega":0.00801, "ax":2.05064, "ay":2.23452, "alpha":0.0901, "fx":[31.07658,31.79771,31.70229,30.99412], "fy":[34.49785,33.8345,33.92525,34.57327]},
    {"t":0.13339, "x":1.59535, "y":0.72483, "heading":0.95352, "vx":0.27355, "vy":0.29807, "omega":0.01202, "ax":2.05053, "ay":2.23441, "alpha":0.0901, "fx":[31.07511,31.79616,31.70053,30.99243], "fy":[34.49591,33.83263,33.92365,34.5716]},
    {"t":0.17785, "x":1.60954, "y":0.74029, "heading":0.95405, "vx":0.36472, "vy":0.39742, "omega":0.01602, "ax":2.05041, "ay":2.23428, "alpha":0.0901, "fx":[31.07353,31.79448,31.69851,30.99051], "fy":[34.49371,33.83053,33.92194,34.56978]},
    {"t":0.22232, "x":1.62778, "y":0.76017, "heading":0.95476, "vx":0.45589, "vy":0.49677, "omega":0.02003, "ax":2.05028, "ay":2.23414, "alpha":0.0901, "fx":[31.07182,31.79264,31.69623,30.98833], "fy":[34.49122,33.82815,33.92007,34.56779]},
    {"t":0.26678, "x":1.65008, "y":0.78446, "heading":0.95565, "vx":0.54705, "vy":0.5961, "omega":0.02404, "ax":2.05014, "ay":2.23398, "alpha":0.0901, "fx":[31.06993,31.79061,31.69363,30.98585], "fy":[34.48839,33.82546,33.918,34.56559]},
    {"t":0.31124, "x":1.67643, "y":0.81318, "heading":0.95672, "vx":0.6382, "vy":0.69543, "omega":0.02804, "ax":2.04997, "ay":2.2338, "alpha":0.09009, "fx":[31.06784,31.78834,31.69066,30.98304], "fy":[34.48517,33.8224,33.9157,34.56311]},
    {"t":0.3557, "x":1.70683, "y":0.84631, "heading":0.95797, "vx":0.72935, "vy":0.79475, "omega":0.03205, "ax":2.04978, "ay":2.23359, "alpha":0.09009, "fx":[31.06546,31.78576,31.68728,30.97983], "fy":[34.48149,33.81891,33.91308,34.56031]},
    {"t":0.40017, "x":1.74129, "y":0.88385, "heading":0.95939, "vx":0.82049, "vy":0.89407, "omega":0.03605, "ax":2.04957, "ay":2.23335, "alpha":0.09009, "fx":[31.06273,31.7828,31.6834,30.97615], "fy":[34.47728,33.81491,33.91008,34.55709]},
    {"t":0.44463, "x":1.77979, "y":0.92581, "heading":0.961, "vx":0.91162, "vy":0.99337, "omega":0.04006, "ax":2.04931, "ay":2.23308, "alpha":0.09009, "fx":[31.05954,31.77935,31.67892,30.97189], "fy":[34.4724,33.81029,33.90658,34.55333]},
    {"t":0.48909, "x":1.82235, "y":0.97219, "heading":0.96278, "vx":1.00274, "vy":1.09266, "omega":0.04407, "ax":2.04902, "ay":2.23276, "alpha":0.09008, "fx":[31.05576,31.77527,31.6737,30.96693], "fy":[34.46672,33.80488,33.90244,34.5489]},
    {"t":0.53356, "x":1.86896, "y":1.02298, "heading":0.96474, "vx":1.09384, "vy":1.19193, "omega":0.04807, "ax":2.04867, "ay":2.23238, "alpha":0.09008, "fx":[31.0512,31.77036,31.66755,30.96108], "fy":[34.46002,33.7985,33.89744,34.54358]},
    {"t":0.57802, "x":1.91962, "y":1.07818, "heading":0.96687, "vx":1.18493, "vy":1.29119, "omega":0.05208, "ax":2.04824, "ay":2.23191, "alpha":0.09008, "fx":[31.04557,31.76435,31.6602,30.95406], "fy":[34.45199,33.79085,33.89131,34.53707]},
    {"t":0.62248, "x":1.97433, "y":1.1378, "heading":0.96919, "vx":1.27601, "vy":1.39043, "omega":0.05608, "ax":2.04772, "ay":2.23134, "alpha":0.09008, "fx":[31.03849,31.75683,31.65126,30.9455], "fy":[34.4422,33.78148,33.88362,34.52894]},
    {"t":0.66695, "x":2.03309, "y":1.20182, "heading":0.97168, "vx":1.36705, "vy":1.48964, "omega":0.06009, "ax":2.04706, "ay":2.23062, "alpha":0.09007, "fx":[31.02935,31.74717,31.64011,30.9348], "fy":[34.42996,33.76975,33.87371,34.51852]},
    {"t":0.71141, "x":2.0959, "y":1.27026, "heading":0.97436, "vx":1.45807, "vy":1.58882, "omega":0.06409, "ax":2.04619, "ay":2.22967, "alpha":0.09007, "fx":[31.01715,31.73438,31.62577,30.92099], "fy":[34.41417,33.75458,33.86054,34.50473]},
    {"t":0.75587, "x":2.16275, "y":1.34311, "heading":0.9772, "vx":1.54905, "vy":1.68796, "omega":0.0681, "ax":2.04501, "ay":2.22839, "alpha":0.09006, "fx":[31.0002,31.7167,31.60654,30.90242], "fy":[34.39296,33.73412,33.84228,34.48573]},
    {"t":0.80033, "x":2.23365, "y":1.42037, "heading":0.98023, "vx":1.63998, "vy":1.78704, "omega":0.0721, "ax":2.0433, "ay":2.22652, "alpha":0.09006, "fx":[30.97527,31.69086,31.57923,30.87594], "fy":[34.36275,33.7049,33.81552,34.45799]},
    {"t":0.8448, "x":2.30859, "y":1.50202, "heading":0.98344, "vx":1.73083, "vy":1.88604, "omega":0.0761, "ax":2.04062, "ay":2.2236, "alpha":0.09005, "fx":[30.9355,31.64984,31.537,30.83484], "fy":[34.31591,33.65945,33.77293,34.41404]},
    {"t":0.88926, "x":2.38756, "y":1.58808, "heading":0.98682, "vx":1.82156, "vy":1.98491, "omega":0.08011, "ax":2.0358, "ay":2.21836, "alpha":0.09004, "fx":[30.86303,31.57546,31.46208,30.76172], "fy":[34.23266,33.57845,33.69548,34.33441]},
    {"t":0.93372, "x":2.47057, "y":1.67853, "heading":0.99038, "vx":1.91208, "vy":2.08354, "omega":0.08411, "ax":2.02461, "ay":2.20616, "alpha":0.09002, "fx":[30.69281,31.40138,31.28974,30.59304], "fy":[34.04082,33.39135,33.51384,34.14821]},
    {"t":0.97819, "x":2.55759, "y":1.77335, "heading":0.99412, "vx":2.0021, "vy":2.18163, "omega":0.08811, "ax":1.96958, "ay":2.1462, "alpha":0.08994, "fx":[29.85017,30.5417,30.44792,29.76766], "fy":[33.10313,32.47526,32.61523,33.22893]},
    {"t":1.02265, "x":2.64855, "y":1.87247, "heading":0.99804, "vx":2.08967, "vy":2.27706, "omega":0.09211, "ax":-1.96958, "ay":-2.1462, "alpha":-0.08995, "fx":[-29.85166,-30.54292,-30.44648,-29.7664], "fy":[-33.1017,-32.47423,-32.61667,-33.22995]},
    {"t":1.06711, "x":2.73952, "y":1.9716, "heading":1.00214, "vx":2.0021, "vy":2.18163, "omega":0.08811, "ax":-2.02461, "ay":-2.20616, "alpha":-0.09003, "fx":[-30.69762,-31.40482,-31.28505,-30.58947], "fy":[-34.03639,-33.38824,-33.5183,-34.15128]},
    {"t":1.11158, "x":2.82654, "y":2.06642, "heading":1.00606, "vx":1.91208, "vy":2.08354, "omega":0.08411, "ax":-2.0358, "ay":-2.21836, "alpha":-0.09004, "fx":[-30.87101,-31.58105,-31.45432,-30.75591], "fy":[-34.22538,-33.57332,-33.70281,-34.3395]},
    {"t":1.15604, "x":2.90954, "y":2.15687, "heading":1.0098, "vx":1.82156, "vy":1.98491, "omega":0.08011, "ax":-2.04062, "ay":-2.2236, "alpha":-0.09005, "fx":[-30.94648,-31.65748,-31.52631,-30.8269], "fy":[-34.30592,-33.65239,-33.78299,-34.42103]},
    {"t":1.2005, "x":2.98852, "y":2.24292, "heading":1.01336, "vx":1.73083, "vy":1.88604, "omega":0.0761, "ax":-2.0433, "ay":-2.22652, "alpha":-0.09006, "fx":[-30.98912,-31.70045,-31.56577,-30.86597], "fy":[-34.35018,-33.696,-33.82817,-34.46681]},
    {"t":1.24497, "x":3.06345, "y":2.32458, "heading":1.01674, "vx":1.63998, "vy":1.78704, "omega":0.0721, "ax":-2.04501, "ay":-2.22839, "alpha":-0.09006, "fx":[-31.01675,-31.72813,-31.59044,-30.89053], "fy":[-34.37795,-33.72348,-33.85739,-34.49627]},
    {"t":1.28943, "x":3.13435, "y":2.40183, "heading":1.01995, "vx":1.54905, "vy":1.68796, "omega":0.06809, "ax":-2.04619, "ay":-2.22967, "alpha":-0.09007, "fx":[-31.03626,-31.74756,-31.60718,-30.90729], "fy":[-34.39686,-33.7423,-33.87796,-34.5169]},
    {"t":1.33389, "x":3.2012, "y":2.47468, "heading":1.02297, "vx":1.45807, "vy":1.58882, "omega":0.06409, "ax":-2.04706, "ay":-2.23062, "alpha":-0.09007, "fx":[-31.05087,-31.762,-31.61918,-30.91939], "fy":[-34.41047,-33.75592,-33.89332,-34.53222]},
    {"t":1.37835, "x":3.26401, "y":2.54312, "heading":1.02582, "vx":1.36705, "vy":1.48964, "omega":0.06009, "ax":-2.04772, "ay":-2.23134, "alpha":-0.09007, "fx":[-31.06227,-31.77319,-31.62813,-30.92849], "fy":[-34.42068,-33.7662,-33.90528,-34.54408]},
    {"t":1.42282, "x":3.32277, "y":2.60715, "heading":1.0285, "vx":1.27601, "vy":1.39043, "omega":0.05608, "ax":-2.04824, "ay":-2.23191, "alpha":-0.09008, "fx":[-31.07146,-31.78215,-31.63503,-30.93556], "fy":[-34.42857,-33.77422,-33.91488,-34.55354]},
    {"t":1.46728, "x":3.37748, "y":2.66677, "heading":1.03099, "vx":1.18493, "vy":1.29119, "omega":0.05208, "ax":-2.04867, "ay":-2.23238, "alpha":-0.09008, "fx":[-31.07904,-31.78949,-31.64047,-30.94119], "fy":[-34.43483,-33.78062,-33.92279,-34.5613]},
    {"t":1.51174, "x":3.42814, "y":2.72197, "heading":1.0333, "vx":1.09384, "vy":1.19193, "omega":0.04807, "ax":-2.04902, "ay":-2.23276, "alpha":-0.09008, "fx":[-31.08542,-31.79562,-31.64486,-30.94577], "fy":[-34.43991,-33.78584,-33.92943,-34.56777]},
    {"t":1.55621, "x":3.47475, "y":2.77276, "heading":1.03544, "vx":1.00274, "vy":1.09266, "omega":0.04406, "ax":-2.04931, "ay":-2.23308, "alpha":-0.09009, "fx":[-31.09086,-31.80082,-31.64846,-30.94956], "fy":[-34.44409,-33.79019,-33.93508,-34.57325]},
    {"t":1.60067, "x":3.51731, "y":2.81914, "heading":1.0374, "vx":0.91162, "vy":0.99337, "omega":0.04006, "ax":-2.04957, "ay":-2.23335, "alpha":-0.09009, "fx":[-31.09556,-31.80529,-31.65148,-30.95275], "fy":[-34.44761,-33.79385,-33.93994,-34.57796]},
    {"t":1.64513, "x":3.55582, "y":2.8611, "heading":1.03918, "vx":0.82049, "vy":0.89407, "omega":0.03605, "ax":-2.04978, "ay":-2.23359, "alpha":-0.09009, "fx":[-31.09965,-31.80917,-31.65404,-30.95548], "fy":[-34.4506,-33.79699,-33.94418,-34.58204]},
    {"t":1.6896, "x":3.59027, "y":2.89864, "heading":1.04079, "vx":0.72935, "vy":0.79475, "omega":0.03205, "ax":-2.04997, "ay":-2.2338, "alpha":-0.09009, "fx":[-31.10323,-31.81256,-31.65624,-30.95784], "fy":[-34.45318,-33.7997,-33.94789,-34.5856]},
    {"t":1.73406, "x":3.62068, "y":2.93177, "heading":1.04221, "vx":0.6382, "vy":0.69543, "omega":0.02804, "ax":-2.05014, "ay":-2.23398, "alpha":-0.09009, "fx":[-31.10639,-31.81555,-31.65817,-30.95991], "fy":[-34.45545,-33.80209,-33.95115,-34.58874]},
    {"t":1.77852, "x":3.64703, "y":2.96048, "heading":1.04346, "vx":0.54705, "vy":0.5961, "omega":0.02404, "ax":-2.05028, "ay":-2.23414, "alpha":-0.09009, "fx":[-31.10918,-31.81819,-31.65989,-30.96175], "fy":[-34.45746,-33.80421,-33.95404,-34.59152]},
    {"t":1.82298, "x":3.66932, "y":2.98478, "heading":1.04453, "vx":0.45589, "vy":0.49677, "omega":0.02003, "ax":-2.05041, "ay":-2.23428, "alpha":-0.0901, "fx":[-31.11165,-31.82053,-31.66144,-30.96341], "fy":[-34.45927,-33.80611,-33.9566,-34.59398]},
    {"t":1.86745, "x":3.68757, "y":3.00466, "heading":1.04542, "vx":0.36472, "vy":0.39742, "omega":0.01602, "ax":-2.05053, "ay":-2.23441, "alpha":-0.0901, "fx":[-31.11384,-31.82261,-31.66286,-30.96491], "fy":[-34.46093,-33.80783,-33.95887,-34.59618]},
    {"t":1.91191, "x":3.70176, "y":3.02012, "heading":1.04613, "vx":0.27355, "vy":0.29807, "omega":0.01202, "ax":-2.05064, "ay":-2.23452, "alpha":-0.0901, "fx":[-31.11578,-31.82447,-31.66418,-30.96629], "fy":[-34.46245,-33.80941,-33.96088,-34.59814]},
    {"t":1.95637, "x":3.71189, "y":3.03116, "heading":1.04666, "vx":0.18237, "vy":0.19872, "omega":0.00801, "ax":-2.05073, "ay":-2.23463, "alpha":-0.0901, "fx":[-31.11748,-31.82612,-31.66542,-30.96758], "fy":[-34.46388,-33.81087,-33.96266,-34.59988]},
    {"t":2.00084, "x":3.71797, "y":3.03779, "heading":1.04702, "vx":0.09119, "vy":0.09936, "omega":0.00401, "ax":-2.05082, "ay":-2.23472, "alpha":-0.0901, "fx":[-31.11898,-31.82759,-31.66661,-30.96878], "fy":[-34.46524,-33.81223,-33.96423,-34.60144]},
    {"t":2.0453, "x":3.72, "y":3.04, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
