{
 "name":"RS-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.00600590948775, "y":2.8754, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.00600590948775}, "y":{"exp":"B2.y", "val":2.8754}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07705],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.34826, "ay":1.91986, "alpha":0.08737, "fx":[35.73675,36.31893,36.15765,35.58219], "fy":[29.65113,28.93548,29.13807,29.83773]},
    {"t":0.04515, "x":1.4779, "y":0.8085, "heading":0.95298, "vx":0.10603, "vy":0.08669, "omega":0.00394, "ax":2.34816, "ay":1.91978, "alpha":0.08737, "fx":[35.73523,36.31739,36.15615,35.58071], "fy":[29.64986,28.93426,29.13686,29.83648]},
    {"t":0.09031, "x":1.48508, "y":0.81437, "heading":0.95316, "vx":0.21206, "vy":0.17337, "omega":0.00789, "ax":2.34805, "ay":1.91969, "alpha":0.08737, "fx":[35.73363,36.31573,36.15443,35.57904], "fy":[29.64839,28.93287,29.13561,29.83515]},
    {"t":0.13546, "x":1.49705, "y":0.82416, "heading":0.95352, "vx":0.31808, "vy":0.26005, "omega":0.01183, "ax":2.34793, "ay":1.91959, "alpha":0.08737, "fx":[35.73192,36.31394,36.15248,35.57717], "fy":[29.6467,28.9313,29.13431,29.83373]},
    {"t":0.18061, "x":1.5138, "y":0.83786, "heading":0.95405, "vx":0.4241, "vy":0.34673, "omega":0.01578, "ax":2.3478, "ay":1.91948, "alpha":0.08736, "fx":[35.73009,36.31198,36.15027,35.57507], "fy":[29.64476,28.92953,29.13293,29.83219]},
    {"t":0.22577, "x":1.53535, "y":0.85547, "heading":0.95476, "vx":0.53011, "vy":0.4334, "omega":0.01972, "ax":2.34765, "ay":1.91936, "alpha":0.08736, "fx":[35.72808,36.30982,36.14777,35.5727], "fy":[29.64255,28.92752,29.13145,29.83051]},
    {"t":0.27092, "x":1.56168, "y":0.877, "heading":0.95565, "vx":0.63611, "vy":0.52007, "omega":0.02367, "ax":2.34749, "ay":1.91923, "alpha":0.08736, "fx":[35.72587,36.30742,36.14492,35.57002], "fy":[29.64002,28.92525,29.12983,29.82864]},
    {"t":0.31607, "x":1.59279, "y":0.90244, "heading":0.95672, "vx":0.74211, "vy":0.60672, "omega":0.02761, "ax":2.3473, "ay":1.91907, "alpha":0.08736, "fx":[35.72339,36.30472,36.14169,35.56699], "fy":[29.63715,28.92267,29.12802,29.82655]},
    {"t":0.36123, "x":1.62869, "y":0.93179, "heading":0.95797, "vx":0.8481, "vy":0.69338, "omega":0.03156, "ax":2.34709, "ay":1.9189, "alpha":0.08736, "fx":[35.72059,36.30165,36.138,35.56353], "fy":[29.63386,28.91972,29.12598,29.82418]},
    {"t":0.40638, "x":1.66938, "y":0.96505, "heading":0.95939, "vx":0.95408, "vy":0.78002, "omega":0.0355, "ax":2.34684, "ay":1.9187, "alpha":0.08736, "fx":[35.71737,36.29813,36.13377,35.55956], "fy":[29.63009,28.91635,29.12364,29.82145]},
    {"t":0.45153, "x":1.71485, "y":1.00223, "heading":0.961, "vx":1.06005, "vy":0.86666, "omega":0.03945, "ax":2.34656, "ay":1.91847, "alpha":0.08735, "fx":[35.71361,36.29404,36.12888,35.55496], "fy":[29.62573,28.91244,29.1209,29.81828]},
    {"t":0.49669, "x":1.76511, "y":1.04332, "heading":0.96278, "vx":1.166, "vy":0.95328, "omega":0.04339, "ax":2.34623, "ay":1.9182, "alpha":0.08735, "fx":[35.70917,36.28921,36.12318,35.54959], "fy":[29.62067,28.90789,29.11764,29.81453]},
    {"t":0.54184, "x":1.82015, "y":1.08832, "heading":0.96474, "vx":1.27194, "vy":1.0399, "omega":0.04734, "ax":2.34583, "ay":1.91787, "alpha":0.08735, "fx":[35.70382,36.28344,36.11645,35.54324], "fy":[29.61472,28.9025,29.11369,29.81002]},
    {"t":0.58699, "x":1.87997, "y":1.13723, "heading":0.96687, "vx":1.37786, "vy":1.12649, "omega":0.05128, "ax":2.34535, "ay":1.91748, "alpha":0.08735, "fx":[35.69725,36.2764,36.10839,35.53559], "fy":[29.60762,28.89605,29.10879,29.8045]},
    {"t":0.63215, "x":1.94458, "y":1.19005, "heading":0.96919, "vx":1.48376, "vy":1.21308, "omega":0.05522, "ax":2.34476, "ay":1.917, "alpha":0.08734, "fx":[35.68902,36.26764,36.09855,35.52622], "fy":[29.599,28.88816,29.10261,29.79761]},
    {"t":0.6773, "x":2.01397, "y":1.24678, "heading":0.97168, "vx":1.58964, "vy":1.29963, "omega":0.05917, "ax":2.34401, "ay":1.91639, "alpha":0.08734, "fx":[35.67843,36.25646,36.08626,35.51445], "fy":[29.58828,28.87828,29.09457,29.78877]},
    {"t":0.72245, "x":2.08813, "y":1.30741, "heading":0.97436, "vx":1.69548, "vy":1.38617, "omega":0.06311, "ax":2.34303, "ay":1.91559, "alpha":0.08734, "fx":[35.66436,36.24173,36.0704,35.49918], "fy":[29.57454,28.8655,29.0838,29.77706]},
    {"t":0.76761, "x":2.16708, "y":1.37195, "heading":0.9772, "vx":1.80127, "vy":1.47266, "omega":0.06706, "ax":2.3417, "ay":1.9145, "alpha":0.08733, "fx":[35.64489,36.2215,36.04907,35.47854], "fy":[29.55617,28.84829,29.06876,29.76091]},
    {"t":0.81276, "x":2.2508, "y":1.4404, "heading":0.98023, "vx":1.90701, "vy":1.55911, "omega":0.071, "ax":2.33978, "ay":1.91292, "alpha":0.08733, "fx":[35.61636,36.19209,36.0187,35.44896], "fy":[29.53016,28.82371,29.04655,29.73732]},
    {"t":0.85791, "x":2.33929, "y":1.51275, "heading":0.98344, "vx":2.01266, "vy":1.64548, "omega":0.07494, "ax":2.33675, "ay":1.91045, "alpha":0.08732, "fx":[35.57099,36.14563,35.97158,35.40285], "fy":[29.49005,28.7855,29.01098,29.69992]},
    {"t":0.90307, "x":2.43255, "y":1.589, "heading":0.98682, "vx":2.11817, "vy":1.73174, "omega":0.07888, "ax":2.33132, "ay":1.90601, "alpha":0.08731, "fx":[35.48857,36.06171,35.8878,35.32047], "fy":[29.41907,28.7174,28.94598,29.63216]},
    {"t":0.94822, "x":2.53057, "y":1.66913, "heading":0.99038, "vx":2.22344, "vy":1.81781, "omega":0.08283, "ax":2.3187, "ay":1.89569, "alpha":0.0873, "fx":[35.29534,35.86586,35.69467,35.12986], "fy":[29.25612,28.56014,28.79291,29.47362]},
    {"t":0.99337, "x":2.63333, "y":1.75315, "heading":0.99412, "vx":2.32813, "vy":1.9034, "omega":0.08677, "ax":2.25664, "ay":1.84495, "alpha":0.08722, "fx":[34.33996,34.90027,34.74985,34.19507], "fy":[28.46133,27.79,28.03356,28.69066]},
    {"t":1.03853, "x":2.74075, "y":1.84097, "heading":0.99804, "vx":2.43003, "vy":1.98671, "omega":0.09071, "ax":-2.25664, "ay":-1.84495, "alpha":-0.08724, "fx":[-34.34131,-34.90114,-34.74854,-34.19415], "fy":[-28.45961,-27.78905,-28.03527,-28.69162]},
    {"t":1.08368, "x":2.84818, "y":1.9288, "heading":1.00214, "vx":2.32813, "vy":1.9034, "omega":0.08677, "ax":-2.3187, "ay":-1.89569, "alpha":-0.08731, "fx":[-35.29974,-35.86813,-35.69042,-35.12744], "fy":[-29.25073,-28.55743,-28.79825,-29.47637]},
    {"t":1.12883, "x":2.95094, "y":2.01281, "heading":1.00606, "vx":2.22344, "vy":1.81781, "omega":0.08283, "ax":-2.33132, "ay":-1.90601, "alpha":-0.08732, "fx":[-35.49585,-36.06537,-35.88077,-35.31656], "fy":[-29.41021,-28.71295,-28.95477,-29.63668]},
    {"t":1.17399, "x":3.04896, "y":2.09295, "heading":1.0098, "vx":2.11817, "vy":1.73174, "omega":0.07888, "ax":-2.33675, "ay":-1.91045, "alpha":-0.08732, "fx":[-35.58102,-36.15062,-35.9619,-35.39752], "fy":[-29.47788,-28.77938,-29.02306,-29.70614]},
    {"t":1.21914, "x":3.14222, "y":2.1692, "heading":1.01336, "vx":2.01266, "vy":1.64548, "omega":0.07494, "ax":-2.33978, "ay":-1.91292, "alpha":-0.08733, "fx":[-35.62899,-36.19834,-36.0065,-35.44228], "fy":[-29.51485,-28.81601,-29.06174,-29.74515]},
    {"t":1.26429, "x":3.23071, "y":2.24154, "heading":1.01674, "vx":1.90701, "vy":1.55911, "omega":0.071, "ax":-2.3417, "ay":-1.9145, "alpha":-0.08733, "fx":[-35.65999,-36.22895,-36.03449,-35.47058], "fy":[-29.53788,-28.83909,-29.0869,-29.77026]},
    {"t":1.30945, "x":3.31443, "y":2.30999, "heading":1.01995, "vx":1.80127, "vy":1.47266, "omega":0.06705, "ax":-2.34303, "ay":-1.91559, "alpha":-0.08734, "fx":[-35.68179,-36.2503,-36.05356,-35.49001], "fy":[-29.55343,-28.85488,-29.10474,-29.78786]},
    {"t":1.3546, "x":3.39338, "y":2.37453, "heading":1.02297, "vx":1.69548, "vy":1.38617, "omega":0.06311, "ax":-2.34401, "ay":-1.91639, "alpha":-0.08734, "fx":[-35.69806,-36.26609,-36.0673,-35.50415], "fy":[-29.56453,-28.86632,-29.11813,-29.80092]},
    {"t":1.39975, "x":3.46754, "y":2.43517, "heading":1.02582, "vx":1.58964, "vy":1.29963, "omega":0.05917, "ax":-2.34476, "ay":-1.917, "alpha":-0.08734, "fx":[-35.71071,-36.27826,-36.07761,-35.51486], "fy":[-29.57276,-28.87495,-29.12863,-29.81103]},
    {"t":1.44491, "x":3.53693, "y":2.4919, "heading":1.0285, "vx":1.48376, "vy":1.21308, "omega":0.05522, "ax":-2.34535, "ay":-1.91748, "alpha":-0.08735, "fx":[-35.72086,-36.28795,-36.08559,-35.52323], "fy":[-29.57906,-28.88167,-29.13712,-29.81911]},
    {"t":1.49006, "x":3.60154, "y":2.54472, "heading":1.03099, "vx":1.37786, "vy":1.12649, "omega":0.05128, "ax":-2.34583, "ay":-1.91787, "alpha":-0.08735, "fx":[-35.72921,-36.29584,-36.09192,-35.52996], "fy":[-29.58401,-28.88704,-29.14414,-29.82573]},
    {"t":1.53521, "x":3.66136, "y":2.59363, "heading":1.0333, "vx":1.27194, "vy":1.0399, "omega":0.04733, "ax":-2.34623, "ay":-1.9182, "alpha":-0.08735, "fx":[-35.73621,-36.30241,-36.09706,-35.53547], "fy":[-29.58798,-28.89143,-29.15007,-29.83125]},
    {"t":1.58037, "x":3.7164, "y":2.63863, "heading":1.03544, "vx":1.166, "vy":0.95328, "omega":0.04339, "ax":-2.34656, "ay":-1.91847, "alpha":-0.08735, "fx":[-35.74217,-36.30796,-36.10131,-35.54006], "fy":[-29.59122,-28.89507,-29.15514,-29.83593]},
    {"t":1.62552, "x":3.76666, "y":2.67972, "heading":1.0374, "vx":1.06005, "vy":0.86666, "omega":0.03945, "ax":-2.34684, "ay":-1.9187, "alpha":-0.08735, "fx":[-35.7473,-36.31271,-36.10487,-35.54395], "fy":[-29.59391,-28.89815,-29.15952,-29.83995]},
    {"t":1.67067, "x":3.81213, "y":2.71689, "heading":1.03918, "vx":0.95408, "vy":0.78002, "omega":0.0355, "ax":-2.34709, "ay":-1.9189, "alpha":-0.08736, "fx":[-35.75176,-36.31683,-36.1079,-35.54728], "fy":[-29.59619,-28.90078,-29.16334,-29.84343]},
    {"t":1.71583, "x":3.85282, "y":2.75016, "heading":1.04079, "vx":0.8481, "vy":0.69338, "omega":0.03156, "ax":-2.3473, "ay":-1.91907, "alpha":-0.08736, "fx":[-35.75567,-36.32042,-36.11053,-35.55018], "fy":[-29.59815,-28.90306,-29.1667,-29.84648]},
    {"t":1.76098, "x":3.88872, "y":2.77951, "heading":1.04221, "vx":0.74211, "vy":0.60672, "omega":0.02761, "ax":-2.34749, "ay":-1.91923, "alpha":-0.08736, "fx":[-35.75911,-36.32357,-36.11283,-35.55272], "fy":[-29.59986,-28.90506,-29.16966,-29.84916]},
    {"t":1.80613, "x":3.91983, "y":2.80495, "heading":1.04346, "vx":0.63611, "vy":0.52007, "omega":0.02367, "ax":-2.34765, "ay":-1.91936, "alpha":-0.08736, "fx":[-35.76215,-36.32637,-36.11487,-35.55498], "fy":[-29.60139,-28.90684,-29.17227,-29.85153]},
    {"t":1.85129, "x":3.94616, "y":2.82647, "heading":1.04453, "vx":0.53011, "vy":0.4334, "omega":0.01972, "ax":-2.3478, "ay":-1.91948, "alpha":-0.08736, "fx":[-35.76484,-36.32885,-36.11671,-35.557], "fy":[-29.60277,-28.90844,-29.17458,-29.85363]},
    {"t":1.89644, "x":3.96771, "y":2.84409, "heading":1.04542, "vx":0.4241, "vy":0.34673, "omega":0.01578, "ax":-2.34793, "ay":-1.91959, "alpha":-0.08736, "fx":[-35.76724,-36.33107,-36.11838,-35.55883], "fy":[-29.60404,-28.90988,-29.17662,-29.8555]},
    {"t":1.94159, "x":3.98446, "y":2.85779, "heading":1.04613, "vx":0.31808, "vy":0.26005, "omega":0.01183, "ax":-2.34805, "ay":-1.91969, "alpha":-0.08736, "fx":[-35.76936,-36.33305,-36.11993,-35.56049], "fy":[-29.60523,-28.91121,-29.17842,-29.85717]},
    {"t":1.98675, "x":3.99643, "y":2.86757, "heading":1.04666, "vx":0.21206, "vy":0.17337, "omega":0.00789, "ax":-2.34816, "ay":-1.91978, "alpha":-0.08736, "fx":[-35.77124,-36.33483,-36.12138,-35.56202], "fy":[-29.60637,-28.91243,-29.17999,-29.85866]},
    {"t":2.0319, "x":4.00361, "y":2.87344, "heading":1.04702, "vx":0.10603, "vy":0.08669, "omega":0.00394, "ax":-2.34826, "ay":-1.91986, "alpha":-0.08737, "fx":[-35.7729,-36.33643,-36.12274,-35.56344], "fy":[-29.60746,-28.91358,-29.18137,-29.85999]},
    {"t":2.07705, "x":4.00601, "y":2.8754, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
