{
 "name":"RS-B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.98, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x", "val":3.68}, "y":{"exp":"B1.y", "val":2.98}, "heading":{"exp":"B1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02187],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15991, "ay":2.1295, "alpha":0.09225, "fx":[32.77727,33.47515,33.34799,32.6617], "fy":[32.8928,32.18252,32.31555,33.00882]},
    {"t":0.04493, "x":1.47768, "y":0.8087, "heading":0.95298, "vx":0.09705, "vy":0.09568, "omega":0.00414, "ax":2.15982, "ay":2.1294, "alpha":0.09225, "fx":[32.77584,33.47369,33.34657,32.66031], "fy":[32.89135,32.18112,32.31417,33.0074]},
    {"t":0.08986, "x":1.48422, "y":0.81514, "heading":0.95317, "vx":0.19409, "vy":0.19135, "omega":0.00829, "ax":2.15972, "ay":2.1293, "alpha":0.09224, "fx":[32.77434,33.47213,33.34492,32.65872], "fy":[32.88969,32.17953,32.31273,33.00589]},
    {"t":0.13479, "x":1.49512, "y":0.82589, "heading":0.95354, "vx":0.29112, "vy":0.28703, "omega":0.01243, "ax":2.1596, "ay":2.12919, "alpha":0.09224, "fx":[32.77275,33.47045,33.34303,32.65691], "fy":[32.88778,32.17771,32.31121,33.00427]},
    {"t":0.17972, "x":1.51038, "y":0.84094, "heading":0.9541, "vx":0.38816, "vy":0.38269, "omega":0.01658, "ax":2.15948, "ay":2.12907, "alpha":0.09224, "fx":[32.77104,33.46863,33.34088,32.65486], "fy":[32.8856,32.17566,32.30958,33.00251]},
    {"t":0.22465, "x":1.53, "y":0.86028, "heading":0.95484, "vx":0.48518, "vy":0.47835, "omega":0.02072, "ax":2.15933, "ay":2.12893, "alpha":0.09224, "fx":[32.76918,33.46662,33.33843,32.65253], "fy":[32.88311,32.17333,32.3078,33.00058]},
    {"t":0.26958, "x":1.55398, "y":0.88392, "heading":0.95577, "vx":0.5822, "vy":0.574, "omega":0.02487, "ax":2.15918, "ay":2.12877, "alpha":0.09224, "fx":[32.76713,33.46439,33.33563,32.64989], "fy":[32.88027,32.17068,32.30585,32.99844]},
    {"t":0.31451, "x":1.58232, "y":0.91186, "heading":0.95689, "vx":0.67922, "vy":0.66965, "omega":0.02901, "ax":2.159, "ay":2.12859, "alpha":0.09224, "fx":[32.76483,33.46188,33.33243,32.64687], "fy":[32.87703,32.16766,32.30366,32.99603]},
    {"t":0.35944, "x":1.61502, "y":0.9441, "heading":0.9582, "vx":0.77622, "vy":0.76529, "omega":0.03316, "ax":2.15879, "ay":2.12839, "alpha":0.09224, "fx":[32.76222,33.45903,33.32877,32.64342], "fy":[32.87332,32.16421,32.30116,32.99328]},
    {"t":0.40437, "x":1.65207, "y":0.98063, "heading":0.95968, "vx":0.87322, "vy":0.86092, "omega":0.0373, "ax":2.15855, "ay":2.12816, "alpha":0.09224, "fx":[32.7592,33.45572,33.32455,32.63944], "fy":[32.86904,32.16022,32.29828,32.9901]},
    {"t":0.44931, "x":1.69349, "y":1.02146, "heading":0.96136, "vx":0.9702, "vy":0.95654, "omega":0.04144, "ax":2.15828, "ay":2.12788, "alpha":0.09223, "fx":[32.75564,33.45185,33.31965,32.63482], "fy":[32.86407,32.15559,32.29489,32.98638]},
    {"t":0.49424, "x":1.73926, "y":1.06659, "heading":0.96322, "vx":1.06717, "vy":1.05215, "omega":0.04559, "ax":2.15795, "ay":2.12756, "alpha":0.09223, "fx":[32.7514,33.44724,33.31391,32.62939], "fy":[32.85825,32.15016,32.29084,32.98194]},
    {"t":0.53917, "x":1.78938, "y":1.11601, "heading":0.96527, "vx":1.16413, "vy":1.14774, "omega":0.04973, "ax":2.15756, "ay":2.12718, "alpha":0.09223, "fx":[32.74623,33.44166,33.3071,32.62293], "fy":[32.85134,32.14369,32.28591,32.97656]},
    {"t":0.5841, "x":1.84387, "y":1.16972, "heading":0.96751, "vx":1.26107, "vy":1.24331, "omega":0.05388, "ax":2.15708, "ay":2.1267, "alpha":0.09223, "fx":[32.73979,33.43477,33.29888,32.61511], "fy":[32.84301,32.13587,32.27976,32.96992]},
    {"t":0.62903, "x":1.9027, "y":1.22773, "heading":0.96993, "vx":1.35799, "vy":1.33887, "omega":0.05802, "ax":2.15648, "ay":2.12611, "alpha":0.09222, "fx":[32.7316,33.42605,33.28876,32.60545], "fy":[32.83276,32.1262,32.27193,32.96151]},
    {"t":0.67396, "x":1.9659, "y":1.29003, "heading":0.97253, "vx":1.45488, "vy":1.43439, "omega":0.06216, "ax":2.15571, "ay":2.12535, "alpha":0.09222, "fx":[32.72086,33.41471,33.27596,32.59318], "fy":[32.81979,32.11391,32.26165,32.95055]},
    {"t":0.71889, "x":2.03344, "y":1.35663, "heading":0.97533, "vx":1.55174, "vy":1.52989, "omega":0.06631, "ax":2.15468, "ay":2.12434, "alpha":0.09222, "fx":[32.70626,33.3994,33.25918,32.57702], "fy":[32.80279,32.09773,32.24766,32.93576]},
    {"t":0.76382, "x":2.10534, "y":1.42751, "heading":0.97831, "vx":1.64855, "vy":1.62534, "omega":0.07045, "ax":2.15325, "ay":2.12292, "alpha":0.09221, "fx":[32.68544,33.37774,33.23608,32.55467], "fy":[32.77939,32.07535,32.2277,32.9148]},
    {"t":0.80875, "x":2.18158, "y":1.50268, "heading":0.98147, "vx":1.7453, "vy":1.72072, "omega":0.07459, "ax":2.15109, "ay":2.1208, "alpha":0.09221, "fx":[32.65368,33.34493,33.20198,32.52153], "fy":[32.74486,32.04217,32.19724,32.88302]},
    {"t":0.85368, "x":2.26217, "y":1.58213, "heading":0.98482, "vx":1.84195, "vy":1.81601, "omega":0.07874, "ax":2.14751, "ay":2.11727, "alpha":0.0922, "fx":[32.60002,33.2898,33.14601,32.46691], "fy":[32.68821,31.98748,32.14571,32.82961]},
    {"t":0.89861, "x":2.3471, "y":1.66586, "heading":0.98836, "vx":1.93843, "vy":1.91114, "omega":0.08288, "ax":2.14036, "ay":2.11022, "alpha":0.09219, "fx":[32.49163,33.17902,33.03565,32.3588], "fy":[32.57652,31.87922,32.04159,32.72218]},
    {"t":0.94354, "x":2.43635, "y":1.75386, "heading":0.99208, "vx":2.0346, "vy":2.00595, "omega":0.08702, "ax":2.11907, "ay":2.08923, "alpha":0.09217, "fx":[32.16574,32.84714,32.70959,32.03849], "fy":[32.24664,31.55848,31.72838,32.40023]},
    {"t":0.98847, "x":2.52991, "y":1.8461, "heading":0.99599, "vx":2.12981, "vy":2.09982, "omega":0.09116, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00018,-0.00004,-0.00018,0.00004], "fy":[0.00004,0.00018,-0.00004,-0.00018]},
    {"t":1.0334, "x":2.6256, "y":1.94045, "heading":1.00009, "vx":2.12981, "vy":2.09982, "omega":0.09116, "ax":-2.11907, "ay":-2.08923, "alpha":-0.09217, "fx":[-32.16903,-32.84926,-32.7064,-32.03627], "fy":[-32.24327,-31.55641,-31.73175,-32.4023]},
    {"t":1.07833, "x":2.71915, "y":2.03268, "heading":1.00419, "vx":2.0346, "vy":2.00595, "omega":0.08702, "ax":-2.14036, "ay":-2.11022, "alpha":-0.09219, "fx":[-32.49825,-33.18317,-33.02923,-32.35444], "fy":[-32.56982,-31.87503,-32.04829,-32.72636]},
    {"t":1.12326, "x":2.80841, "y":2.12068, "heading":1.0081, "vx":1.93843, "vy":1.91114, "omega":0.08288, "ax":-2.14751, "ay":-2.11727, "alpha":-0.0922, "fx":[-32.60982,-33.29589,-33.13651,-32.46052], "fy":[-32.67834,-31.98127,-32.15559,-32.8358]},
    {"t":1.16819, "x":2.89334, "y":2.20441, "heading":1.01182, "vx":1.84195, "vy":1.81601, "omega":0.07873, "ax":-2.15109, "ay":-2.1208, "alpha":-0.09221, "fx":[-32.6665,-33.35285,-33.18956,-32.51321], "fy":[-32.73199,-32.03406,-32.21012,-32.89113]},
    {"t":1.21312, "x":2.97392, "y":2.28387, "heading":1.01536, "vx":1.7453, "vy":1.72072, "omega":0.07459, "ax":-2.15325, "ay":-2.12292, "alpha":-0.09221, "fx":[-32.70112,-33.38741,-33.22088,-32.54451], "fy":[-32.76366,-32.06542,-32.24344,-32.92472]},
    {"t":1.25805, "x":3.05017, "y":2.35904, "heading":1.01871, "vx":1.64855, "vy":1.62534, "omega":0.07045, "ax":-2.15468, "ay":-2.12434, "alpha":-0.09222, "fx":[-32.72464,-33.41071,-33.24137,-32.56514], "fy":[-32.78437,-32.08609,-32.26609,-32.94739]},
    {"t":1.30298, "x":3.12206, "y":2.42992, "heading":1.02187, "vx":1.55174, "vy":1.52989, "omega":0.06631, "ax":-2.15571, "ay":-2.12535, "alpha":-0.09222, "fx":[-32.74179,-33.42756,-33.25569,-32.57967], "fy":[-32.79883,-32.10066,-32.28262,-32.96379]},
    {"t":1.34792, "x":3.18961, "y":2.49651, "heading":1.02485, "vx":1.45488, "vy":1.43439, "omega":0.06216, "ax":-2.15648, "ay":-2.12611, "alpha":-0.09222, "fx":[-32.75492,-33.44035,-33.26618,-32.59042], "fy":[-32.80942,-32.11143,-32.29528,-32.97625]},
    {"t":1.39285, "x":3.2528, "y":2.55882, "heading":1.02765, "vx":1.35799, "vy":1.33887, "omega":0.05802, "ax":-2.15708, "ay":-2.1267, "alpha":-0.09222, "fx":[-32.76534,-33.45042,-33.27414,-32.59866], "fy":[-32.81746,-32.11969,-32.30534,-32.98607]},
    {"t":1.43778, "x":3.31164, "y":2.61682, "heading":1.03025, "vx":1.26107, "vy":1.24331, "omega":0.05387, "ax":-2.15756, "ay":-2.12718, "alpha":-0.09223, "fx":[-32.77384,-33.45856,-33.28035,-32.60516], "fy":[-32.82372,-32.12621,-32.31355,-32.99403]},
    {"t":1.48271, "x":3.36612, "y":2.67054, "heading":1.03267, "vx":1.16413, "vy":1.14774, "omega":0.04973, "ax":-2.15795, "ay":-2.12756, "alpha":-0.09223, "fx":[-32.78092,-33.4653,-33.28531,-32.61041], "fy":[-32.82873,-32.13147,-32.32039,-33.00061]},
    {"t":1.52764, "x":3.41625, "y":2.71996, "heading":1.03491, "vx":1.06717, "vy":1.05215, "omega":0.04559, "ax":-2.15828, "ay":-2.12788, "alpha":-0.09223, "fx":[-32.78692,-33.47096,-33.28936,-32.61472], "fy":[-32.8328,-32.1358,-32.32619,-33.00614]},
    {"t":1.57257, "x":3.46202, "y":2.76509, "heading":1.03696, "vx":0.9702, "vy":0.95654, "omega":0.04144, "ax":-2.15855, "ay":-2.12816, "alpha":-0.09223, "fx":[-32.79207,-33.4758,-33.29271,-32.61833], "fy":[-32.83618,-32.13943,-32.33116,-33.01087]},
    {"t":1.6175, "x":3.50343, "y":2.80592, "heading":1.03882, "vx":0.87322, "vy":0.86092, "omega":0.0373, "ax":-2.15879, "ay":-2.12839, "alpha":-0.09223, "fx":[-32.79653,-33.47996,-33.29554,-32.62141], "fy":[-32.83903,-32.14251,-32.33548,-33.01495]},
    {"t":1.66243, "x":3.54049, "y":2.84245, "heading":1.04049, "vx":0.77622, "vy":0.76529, "omega":0.03315, "ax":-2.159, "ay":-2.12859, "alpha":-0.09224, "fx":[-32.80042,-33.48359,-33.29797,-32.62405], "fy":[-32.84147,-32.14517,-32.33924,-33.0185]},
    {"t":1.70736, "x":3.57318, "y":2.87469, "heading":1.04198, "vx":0.67922, "vy":0.66965, "omega":0.02901, "ax":-2.15918, "ay":-2.12877, "alpha":-0.09224, "fx":[-32.80384,-33.48677,-33.30008,-32.62636], "fy":[-32.84359,-32.14749,-32.34255,-33.02161]},
    {"t":1.75229, "x":3.60152, "y":2.90262, "heading":1.04329, "vx":0.5822, "vy":0.574, "omega":0.02487, "ax":-2.15933, "ay":-2.12893, "alpha":-0.09224, "fx":[-32.80685,-33.48957,-33.30195,-32.62841], "fy":[-32.84547,-32.14954,-32.34546,-33.02435]},
    {"t":1.79722, "x":3.6255, "y":2.92627, "heading":1.0444, "vx":0.48518, "vy":0.47835, "omega":0.02072, "ax":-2.15948, "ay":-2.12907, "alpha":-0.09224, "fx":[-32.80951,-33.49204,-33.30362,-32.63023], "fy":[-32.84716,-32.15137,-32.34803,-33.02678]},
    {"t":1.84215, "x":3.64512, "y":2.94561, "heading":1.04534, "vx":0.38816, "vy":0.38269, "omega":0.01658, "ax":-2.1596, "ay":-2.12919, "alpha":-0.09224, "fx":[-32.81185,-33.49425,-33.30515,-32.63188], "fy":[-32.8487,-32.15303,-32.3503,-33.02893]},
    {"t":1.88708, "x":3.66038, "y":2.96066, "heading":1.04608, "vx":0.29112, "vy":0.28703, "omega":0.01243, "ax":-2.15972, "ay":-2.1293, "alpha":-0.09224, "fx":[-32.81393,-33.4962,-33.30657,-32.6334], "fy":[-32.85013,-32.15454,-32.35231,-33.03085]},
    {"t":1.93201, "x":3.67128, "y":2.9714, "heading":1.04664, "vx":0.19409, "vy":0.19135, "omega":0.00829, "ax":-2.15982, "ay":-2.1294, "alpha":-0.09224, "fx":[-32.81575,-33.49795,-33.3079,-32.63479], "fy":[-32.85148,-32.15594,-32.35407,-33.03255]},
    {"t":1.97694, "x":3.67782, "y":2.97785, "heading":1.04701, "vx":0.09705, "vy":0.09568, "omega":0.00414, "ax":-2.15991, "ay":-2.1295, "alpha":-0.09224, "fx":[-32.81735,-33.4995,-33.30917,-32.63609], "fy":[-32.85276,-32.15725,-32.35561,-33.03407]},
    {"t":2.02187, "x":3.68, "y":2.98, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
