{
 "name":"RS-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.00600590948775, "y":2.8754, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.00600590948775}, "y":{"exp":"B2.y", "val":2.8754}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95829],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64175, "ay":2.15981, "alpha":0.09829, "fx":[40.20327,40.85823,40.6768,40.02939], "fy":[33.35705,32.55194,32.77986,33.56699]},
    {"t":0.04451, "x":1.47812, "y":0.80869, "heading":0.95298, "vx":0.11758, "vy":0.09613, "omega":0.00437, "ax":2.64163, "ay":2.15971, "alpha":0.09829, "fx":[40.20145,40.85638,40.67499,40.02762], "fy":[33.35553,32.55048,32.77842,33.56549]},
    {"t":0.08901, "x":1.48597, "y":0.8151, "heading":0.95318, "vx":0.23515, "vy":0.19225, "omega":0.00875, "ax":2.6415, "ay":2.15961, "alpha":0.09829, "fx":[40.19952,40.85438,40.67293,40.02561], "fy":[33.35376,32.54881,32.77692,33.56389]},
    {"t":0.13352, "x":1.49905, "y":0.8258, "heading":0.95357, "vx":0.35271, "vy":0.28836, "omega":0.01312, "ax":2.64136, "ay":2.15949, "alpha":0.09829, "fx":[40.19746,40.85221,40.67056,40.02335], "fy":[33.35171,32.54691,32.77535,33.56217]},
    {"t":0.17803, "x":1.51737, "y":0.84077, "heading":0.95415, "vx":0.47027, "vy":0.38448, "omega":0.0175, "ax":2.6412, "ay":2.15936, "alpha":0.09828, "fx":[40.19523,40.84983,40.66787,40.02079], "fy":[33.34934,32.54476,32.77368,33.5603]},
    {"t":0.22253, "x":1.54091, "y":0.86002, "heading":0.95493, "vx":0.58782, "vy":0.48058, "omega":0.02187, "ax":2.64102, "ay":2.15921, "alpha":0.09828, "fx":[40.19278,40.84718,40.6648,40.01789], "fy":[33.34663,32.5423,32.77186,33.55823]},
    {"t":0.26704, "x":1.56969, "y":0.88355, "heading":0.9559, "vx":0.70536, "vy":0.57668, "omega":0.02625, "ax":2.64081, "ay":2.15904, "alpha":0.09828, "fx":[40.19005,40.84422,40.6613,40.0146], "fy":[33.34352,32.53951,32.76986,33.55593]},
    {"t":0.31155, "x":1.6037, "y":0.91135, "heading":0.95707, "vx":0.8229, "vy":0.67277, "omega":0.03062, "ax":2.64058, "ay":2.15885, "alpha":0.09828, "fx":[40.18697,40.84086,40.65729,40.01083], "fy":[33.33995,32.53631,32.76762,33.55332]},
    {"t":0.35605, "x":1.64294, "y":0.94343, "heading":0.95843, "vx":0.94042, "vy":0.76885, "omega":0.03499, "ax":2.64032, "ay":2.15863, "alpha":0.09828, "fx":[40.18345,40.83701,40.65267,40.00651], "fy":[33.33584,32.53263,32.76505,33.55034]},
    {"t":0.40056, "x":1.68741, "y":0.97979, "heading":0.95999, "vx":1.05793, "vy":0.86493, "omega":0.03937, "ax":2.64001, "ay":2.15838, "alpha":0.09827, "fx":[40.17935,40.83254,40.64733,40.00149], "fy":[33.33109,32.52837,32.76206,33.54687]},
    {"t":0.44507, "x":1.73711, "y":1.02042, "heading":0.96174, "vx":1.17543, "vy":0.96099, "omega":0.04374, "ax":2.63964, "ay":2.15808, "alpha":0.09827, "fx":[40.17451,40.82727,40.64109,39.99563], "fy":[33.32554,32.52339,32.75852,33.54278]},
    {"t":0.48957, "x":1.79203, "y":1.06533, "heading":0.96369, "vx":1.29291, "vy":1.05704, "omega":0.04812, "ax":2.63921, "ay":2.15773, "alpha":0.09827, "fx":[40.16869,40.82097,40.63372,39.98868], "fy":[33.31902,32.5175,32.75423,33.53786]},
    {"t":0.53408, "x":1.85219, "y":1.11451, "heading":0.96583, "vx":1.41037, "vy":1.15307, "omega":0.05249, "ax":2.63869, "ay":2.1573, "alpha":0.09826, "fx":[40.16155,40.81329,40.62489,39.98032], "fy":[33.31123,32.51044,32.74892,33.53186]},
    {"t":0.57859, "x":1.91758, "y":1.16797, "heading":0.96817, "vx":1.52781, "vy":1.24909, "omega":0.05686, "ax":2.63804, "ay":2.15678, "alpha":0.09826, "fx":[40.1526,40.80374,40.61411,39.97008], "fy":[33.30176,32.50181,32.74221,33.52435]},
    {"t":0.62309, "x":1.98819, "y":1.2257, "heading":0.9707, "vx":1.64522, "vy":1.34508, "omega":0.06124, "ax":2.63723, "ay":2.15611, "alpha":0.09825, "fx":[40.14109,40.79156,40.60064,39.9572], "fy":[33.29,32.49099,32.7335,33.51471]},
    {"t":0.6676, "x":2.06402, "y":1.2877, "heading":0.97342, "vx":1.7626, "vy":1.44104, "omega":0.06561, "ax":2.63616, "ay":2.15523, "alpha":0.09824, "fx":[40.12579,40.7755,40.58326,39.9405], "fy":[33.27492,32.47702,32.72181,33.50196]},
    {"t":0.71211, "x":2.14508, "y":1.35397, "heading":0.97634, "vx":1.87992, "vy":1.53696, "omega":0.06998, "ax":2.6347, "ay":2.15404, "alpha":0.09824, "fx":[40.10459,40.75343,40.55991,39.91793], "fy":[33.25478,32.45819,32.70547,33.48435]},
    {"t":0.75661, "x":2.23136, "y":1.42451, "heading":0.97946, "vx":1.99718, "vy":1.63283, "omega":0.07435, "ax":2.6326, "ay":2.15232, "alpha":0.09823, "fx":[40.07352,40.72134,40.52666,39.8856], "fy":[33.22628,32.43131,32.68132,33.45864]},
    {"t":0.80112, "x":2.32285, "y":1.49931, "heading":0.98277, "vx":2.11435, "vy":1.72862, "omega":0.07873, "ax":2.6293, "ay":2.14963, "alpha":0.09822, "fx":[40.02407,40.67064,40.47511,39.83521], "fy":[33.18236,32.38955,32.64258,33.41783]},
    {"t":0.84563, "x":2.41956, "y":1.57838, "heading":0.98627, "vx":2.23137, "vy":1.8243, "omega":0.0831, "ax":2.62337, "ay":2.14478, "alpha":0.09821, "fx":[39.93415,40.57901,40.38352,39.74522], "fy":[33.10473,32.31514,32.57171,33.34386]},
    {"t":0.89013, "x":2.52147, "y":1.66169, "heading":0.98997, "vx":2.34813, "vy":1.91975, "omega":0.08747, "ax":2.60958, "ay":2.13351, "alpha":0.09819, "fx":[39.72321,40.36512,40.17246,39.53699], "fy":[32.9266,32.14332,32.40465,33.17074]},
    {"t":0.93464, "x":2.62856, "y":1.74925, "heading":0.99386, "vx":2.46427, "vy":2.01471, "omega":0.09184, "ax":2.54176, "ay":2.07806, "alpha":0.09809, "fx":[38.67929,39.30993,39.13982,38.5154], "fy":[32.05788,31.30167,31.57499,32.31515]},
    {"t":0.97915, "x":2.74075, "y":1.84097, "heading":0.99795, "vx":2.5774, "vy":2.10719, "omega":0.0962, "ax":-2.54176, "ay":-2.07806, "alpha":-0.09811, "fx":[-38.68088,-39.31095,-39.13828,-38.51434], "fy":[-32.05586,-31.30056,-31.57699,-32.31627]},
    {"t":1.02365, "x":2.85295, "y":1.9327, "heading":1.00223, "vx":2.46427, "vy":2.01471, "omega":0.09184, "ax":-2.60958, "ay":-2.13351, "alpha":-0.09819, "fx":[-39.72838,-40.36779,-40.16747,-39.53414], "fy":[-32.92027,-32.14015,-32.41092,-33.17397]},
    {"t":1.06816, "x":2.96004, "y":2.02025, "heading":1.00632, "vx":2.34813, "vy":1.91975, "omega":0.08747, "ax":-2.62337, "ay":-2.14478, "alpha":-0.09821, "fx":[-39.94269,-40.58331,-40.37527,-39.74063], "fy":[-33.09433,-32.30992,-32.58202,-33.34917]},
    {"t":1.11267, "x":3.06195, "y":2.10357, "heading":1.01021, "vx":2.23137, "vy":1.8243, "omega":0.0831, "ax":-2.6293, "ay":-2.14963, "alpha":-0.09822, "fx":[-40.03581,-40.67648,-40.46377,-39.82897], "fy":[-33.16811,-32.38238,-32.65672,-33.42512]},
    {"t":1.15717, "x":3.15866, "y":2.18264, "heading":1.01391, "vx":2.11435, "vy":1.72862, "omega":0.07872, "ax":-2.6326, "ay":-2.15232, "alpha":-0.09823, "fx":[-40.0883,-40.72865,-40.51238,-39.87779], "fy":[-33.20836,-32.4223,-32.69909,-33.4678]},
    {"t":1.20168, "x":3.25015, "y":2.25744, "heading":1.01741, "vx":1.99718, "vy":1.63283, "omega":0.07435, "ax":-2.6347, "ay":-2.15404, "alpha":-0.09824, "fx":[-40.12224,-40.76213,-40.54287,-39.90863], "fy":[-33.23341,-32.44743,-32.72667,-33.49529]},
    {"t":1.24618, "x":3.33643, "y":2.32798, "heading":1.02072, "vx":1.87992, "vy":1.53696, "omega":0.06998, "ax":-2.63616, "ay":-2.15523, "alpha":-0.09824, "fx":[-40.14613,-40.7855,-40.56361,-39.9298], "fy":[-33.25029,-32.46462,-32.74624,-33.51456]},
    {"t":1.29069, "x":3.41749, "y":2.39425, "heading":1.02384, "vx":1.7626, "vy":1.44104, "omega":0.06561, "ax":-2.63723, "ay":-2.15611, "alpha":-0.09825, "fx":[-40.16397,-40.80278,-40.57854,-39.94519], "fy":[-33.26232,-32.47705,-32.76096,-33.52888]},
    {"t":1.3352, "x":3.49332, "y":2.45625, "heading":1.02676, "vx":1.64522, "vy":1.34508, "omega":0.06123, "ax":-2.63804, "ay":-2.15678, "alpha":-0.09825, "fx":[-40.17784,-40.81611,-40.58974,-39.95685], "fy":[-33.27123,-32.48643,-32.7725,-33.53997]},
    {"t":1.3797, "x":3.56393, "y":2.51398, "heading":1.02948, "vx":1.52781, "vy":1.24909, "omega":0.05686, "ax":-2.63869, "ay":-2.1573, "alpha":-0.09826, "fx":[-40.18899,-40.82671,-40.5984,-39.96596], "fy":[-33.27804,-32.49373,-32.78183,-33.54884]},
    {"t":1.42421, "x":3.62932, "y":2.56743, "heading":1.03201, "vx":1.41037, "vy":1.15307, "omega":0.05249, "ax":-2.63921, "ay":-2.15773, "alpha":-0.09826, "fx":[-40.19815,-40.83536,-40.60527,-39.97328], "fy":[-33.28339,-32.49957,-32.78956,-33.55609]},
    {"t":1.46872, "x":3.68947, "y":2.61661, "heading":1.03435, "vx":1.29291, "vy":1.05704, "omega":0.04811, "ax":-2.63964, "ay":-2.15808, "alpha":-0.09827, "fx":[-40.20583,-40.84256,-40.61084,-39.97927], "fy":[-33.28767,-32.50433,-32.79608,-33.56215]},
    {"t":1.51322, "x":3.7444, "y":2.66152, "heading":1.03649, "vx":1.17543, "vy":0.96099, "omega":0.04374, "ax":-2.64001, "ay":-2.15838, "alpha":-0.09827, "fx":[-40.21237,-40.84863,-40.61545,-39.98427], "fy":[-33.29118,-32.50828,-32.80164,-33.56728]},
    {"t":1.55773, "x":3.7941, "y":2.70216, "heading":1.03844, "vx":1.05793, "vy":0.86493, "omega":0.03937, "ax":-2.64032, "ay":-2.15863, "alpha":-0.09827, "fx":[-40.21799,-40.85383,-40.61932,-39.9885], "fy":[-33.2941,-32.51163,-32.80645,-33.57168]},
    {"t":1.60224, "x":3.83857, "y":2.73851, "heading":1.04019, "vx":0.94042, "vy":0.76885, "omega":0.03499, "ax":-2.64058, "ay":-2.15885, "alpha":-0.09828, "fx":[-40.22287,-40.85833,-40.62263,-39.99213], "fy":[-33.29657,-32.51449,-32.81064,-33.57549]},
    {"t":1.64674, "x":3.87781, "y":2.77059, "heading":1.04175, "vx":0.8229, "vy":0.67277, "omega":0.03062, "ax":-2.64081, "ay":-2.15904, "alpha":-0.09828, "fx":[-40.22713,-40.86225,-40.62549,-39.99529], "fy":[-33.29871,-32.51698,-32.8143,-33.57882]},
    {"t":1.69125, "x":3.91182, "y":2.7984, "heading":1.04311, "vx":0.70536, "vy":0.57668, "omega":0.02625, "ax":-2.64102, "ay":-2.15921, "alpha":-0.09828, "fx":[-40.23088,-40.86569,-40.62801,-39.99807], "fy":[-33.3006,-32.51917,-32.81752,-33.58175]},
    {"t":1.73576, "x":3.9406, "y":2.82193, "heading":1.04428, "vx":0.58782, "vy":0.48058, "omega":0.02187, "ax":-2.6412, "ay":-2.15936, "alpha":-0.09828, "fx":[-40.23418,-40.86874,-40.63026,-40.00054], "fy":[-33.30229,-32.52112,-32.82034,-33.58432]},
    {"t":1.78026, "x":3.96414, "y":2.84118, "heading":1.04525, "vx":0.47027, "vy":0.38448, "omega":0.0175, "ax":-2.64136, "ay":-2.15949, "alpha":-0.09828, "fx":[-40.23709,-40.87144,-40.6323,-40.00276], "fy":[-33.30383,-32.52287,-32.82283,-33.58661]},
    {"t":1.82477, "x":3.98246, "y":2.85615, "heading":1.04603, "vx":0.35271, "vy":0.28836, "omega":0.01312, "ax":-2.6415, "ay":-2.15961, "alpha":-0.09829, "fx":[-40.23966,-40.87385,-40.63416,-40.00477], "fy":[-33.30527,-32.52447,-32.82501,-33.58863]},
    {"t":1.86928, "x":3.99554, "y":2.86684, "heading":1.04661, "vx":0.23515, "vy":0.19225, "omega":0.00875, "ax":-2.64163, "ay":-2.15971, "alpha":-0.09829, "fx":[-40.24193,-40.87599,-40.6359,-40.00661], "fy":[-33.30663,-32.52594,-32.82692,-33.59043]},
    {"t":1.91378, "x":4.00339, "y":2.87326, "heading":1.047, "vx":0.11758, "vy":0.09613, "omega":0.00437, "ax":-2.64175, "ay":-2.15981, "alpha":-0.09829, "fx":[-40.24393,-40.87792,-40.63753,-40.00831], "fy":[-33.30793,-32.5273,-32.82857,-33.59203]},
    {"t":1.95829, "x":4.00601, "y":2.8754, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
