{
 "name":"RS-B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72, "y":3.04, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x", "val":3.72}, "y":{"exp":"B1.y", "val":3.04}, "heading":{"exp":"B1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92791],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41879, "ay":2.40689, "alpha":0.10147, "fx":[36.70812,37.47989,37.34296,36.58386], "fy":[37.16919,36.39108,36.53298,37.29289]},
    {"t":0.04484, "x":1.47793, "y":0.80897, "heading":0.95298, "vx":0.10845, "vy":0.10791, "omega":0.00455, "ax":2.41868, "ay":2.40679, "alpha":0.10147, "fx":[36.70643,37.47816,37.34128,36.58222], "fy":[37.16747,36.38941,36.53134,37.29119]},
    {"t":0.08967, "x":1.48523, "y":0.81622, "heading":0.95319, "vx":0.21689, "vy":0.21582, "omega":0.0091, "ax":2.41856, "ay":2.40666, "alpha":0.10146, "fx":[36.70465,37.47631,37.33932,36.58033], "fy":[37.16548,36.3875,36.52962,37.28939]},
    {"t":0.13451, "x":1.49738, "y":0.82832, "heading":0.95359, "vx":0.32533, "vy":0.32373, "omega":0.01365, "ax":2.41843, "ay":2.40653, "alpha":0.10146, "fx":[36.70276,37.47431,37.33707,36.57817], "fy":[37.16318,36.38533,36.52779,37.28744]},
    {"t":0.17934, "x":1.5144, "y":0.84525, "heading":0.9542, "vx":0.43376, "vy":0.43162, "omega":0.0182, "ax":2.41828, "ay":2.40638, "alpha":0.10146, "fx":[36.70072,37.47213,37.33449,36.57571], "fy":[37.16055,36.38284,36.52581,37.28531]},
    {"t":0.22418, "x":1.53628, "y":0.86702, "heading":0.95502, "vx":0.54218, "vy":0.53951, "omega":0.02275, "ax":2.41811, "ay":2.40621, "alpha":0.10146, "fx":[36.69848,37.46971,37.33152,36.57291], "fy":[37.15753,36.38001,36.52364,37.28296]},
    {"t":0.26901, "x":1.56302, "y":0.89363, "heading":0.95604, "vx":0.6506, "vy":0.6474, "omega":0.02729, "ax":2.41791, "ay":2.40602, "alpha":0.10146, "fx":[36.69599,37.467,37.32812,36.56969], "fy":[37.15406,36.37677,36.52123,37.28032]},
    {"t":0.31385, "x":1.59462, "y":0.92507, "heading":0.95726, "vx":0.759, "vy":0.75527, "omega":0.03184, "ax":2.41769, "ay":2.4058, "alpha":0.10145, "fx":[36.69317,37.46393,37.32421,36.566], "fy":[37.15007,36.37304,36.5185,37.27733]},
    {"t":0.35868, "x":1.63108, "y":0.96135, "heading":0.95869, "vx":0.8674, "vy":0.86313, "omega":0.03639, "ax":2.41744, "ay":2.40554, "alpha":0.10145, "fx":[36.68992,37.46038,37.31969,36.56174], "fy":[37.14546,36.36874,36.51536,37.27388]},
    {"t":0.40352, "x":1.6724, "y":1.00247, "heading":0.96032, "vx":0.97579, "vy":0.97099, "omega":0.04094, "ax":2.41714, "ay":2.40525, "alpha":0.10145, "fx":[36.68611,37.45623,37.31444,36.55678], "fy":[37.1401,36.36374,36.51168,37.26984]},
    {"t":0.44835, "x":1.71858, "y":1.04842, "heading":0.96216, "vx":1.08416, "vy":1.07883, "omega":0.04549, "ax":2.41679, "ay":2.4049, "alpha":0.10144, "fx":[36.68157,37.4513,37.30826,36.55094], "fy":[37.1338,36.35786,36.50729,37.26504]},
    {"t":0.49319, "x":1.76961, "y":1.09921, "heading":0.9642, "vx":1.19252, "vy":1.18665, "omega":0.05004, "ax":2.41637, "ay":2.40448, "alpha":0.10144, "fx":[36.67605,37.44533,37.30093,36.544], "fy":[37.12632,36.35085,36.50195,37.25922]},
    {"t":0.53802, "x":1.82551, "y":1.15483, "heading":0.96644, "vx":1.30086, "vy":1.29446, "omega":0.05459, "ax":2.41586, "ay":2.40397, "alpha":0.10144, "fx":[36.66919,37.43796,37.29208,36.53559], "fy":[37.11729,36.34237,36.49531,37.25204]},
    {"t":0.58286, "x":1.88626, "y":1.21528, "heading":0.96889, "vx":1.40917, "vy":1.40224, "omega":0.05913, "ax":2.41521, "ay":2.40333, "alpha":0.10143, "fx":[36.66045,37.42864,37.28118,36.5252], "fy":[37.10617,36.33188,36.48685,37.24295]},
    {"t":0.62769, "x":1.95187, "y":1.28057, "heading":0.97154, "vx":1.51746, "vy":1.50999, "omega":0.06368, "ax":2.41439, "ay":2.40251, "alpha":0.10143, "fx":[36.64899,37.41652,37.26739,36.512], "fy":[37.09211,36.31855,36.47575,37.23112]},
    {"t":0.67253, "x":2.02233, "y":1.35068, "heading":0.9744, "vx":1.62571, "vy":1.61771, "omega":0.06823, "ax":2.41329, "ay":2.40141, "alpha":0.10142, "fx":[36.6334,37.40015,37.24932,36.49461], "fy":[37.07366,36.301,36.46065,37.21513]},
    {"t":0.71736, "x":2.09765, "y":1.42563, "heading":0.97745, "vx":1.73391, "vy":1.72538, "omega":0.07278, "ax":2.41175, "ay":2.39988, "alpha":0.10141, "fx":[36.61115,37.37697,37.22445,36.47058], "fy":[37.04829,36.27673,36.43908,37.19248]},
    {"t":0.7622, "x":2.17781, "y":1.5054, "heading":0.98072, "vx":1.84204, "vy":1.83298, "omega":0.07732, "ax":2.40944, "ay":2.39758, "alpha":0.10141, "fx":[36.57719,37.34183,37.18777,36.43497], "fy":[37.01086,36.24076,36.40614,37.15813]},
    {"t":0.80703, "x":2.26282, "y":1.58999, "heading":0.98418, "vx":1.95007, "vy":1.94047, "omega":0.08187, "ax":2.40559, "ay":2.39376, "alpha":0.1014, "fx":[36.51974,37.28278,37.12762,36.3763], "fy":[36.94948,36.18148,36.3504,37.10035]},
    {"t":0.85187, "x":2.35267, "y":1.6794, "heading":0.98786, "vx":2.05792, "vy":2.0478, "omega":0.08642, "ax":2.39793, "ay":2.38613, "alpha":0.10138, "fx":[36.40359,37.16401,37.00907,36.26021], "fy":[36.82852,36.06417,36.23768,36.98411]},
    {"t":0.8967, "x":2.44735, "y":1.77361, "heading":0.99173, "vx":2.16543, "vy":2.15478, "omega":0.09096, "ax":2.37507, "ay":2.36338, "alpha":0.10136, "fx":[36.05407,36.80801,36.65892,35.91627], "fy":[36.47129,35.71659,35.89834,36.63553]},
    {"t":0.94154, "x":2.54682, "y":1.87259, "heading":0.99581, "vx":2.27192, "vy":2.26074, "omega":0.09551, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00018,-0.00004,-0.00018,0.00004], "fy":[0.00004,0.00018,-0.00004,-0.00018]},
    {"t":0.98637, "x":2.64868, "y":1.97395, "heading":1.00009, "vx":2.27192, "vy":2.26074, "omega":0.0955, "ax":-2.37507, "ay":-2.36338, "alpha":-0.10136, "fx":[-36.05786,-36.81048,-36.65524,-35.91369], "fy":[-36.46745,-35.7142,-35.90218,-36.63791]},
    {"t":1.03121, "x":2.74816, "y":2.07294, "heading":1.00437, "vx":2.16543, "vy":2.15478, "omega":0.09096, "ax":-2.39793, "ay":-2.38613, "alpha":-0.10138, "fx":[-36.41121,-37.16884,-37.00168,-36.25515], "fy":[-36.82089,-36.05935,-36.24531,-36.98892]},
    {"t":1.07604, "x":2.84283, "y":2.16715, "heading":1.00845, "vx":2.05792, "vy":2.0478, "omega":0.08641, "ax":-2.40559, "ay":-2.39376, "alpha":-0.1014, "fx":[-36.53099,-37.28985,-37.1167,-36.36889], "fy":[-36.93826,-36.17434,-36.36164,-37.10747]},
    {"t":1.12088, "x":2.93268, "y":2.25656, "heading":1.01232, "vx":1.95007, "vy":1.94047, "omega":0.08187, "ax":-2.40944, "ay":-2.39758, "alpha":-0.10141, "fx":[-36.59189,-37.35103,-37.17351,-36.42533], "fy":[-36.99623,-36.23143,-36.42079,-37.16744]},
    {"t":1.16571, "x":3.01769, "y":2.34115, "heading":1.01599, "vx":1.84204, "vy":1.83298, "omega":0.07732, "ax":-2.41175, "ay":-2.39988, "alpha":-0.10141, "fx":[-36.62911,-37.38817,-37.20703,-36.45884], "fy":[-37.03044,-36.26533,-36.45695,-37.20386]},
    {"t":1.21055, "x":3.09786, "y":2.42092, "heading":1.01946, "vx":1.73391, "vy":1.72538, "omega":0.07277, "ax":-2.41329, "ay":-2.40141, "alpha":-0.10142, "fx":[-36.65443,-37.41324,-37.22892,-36.48089], "fy":[-37.05278,-36.28765,-36.48155,-37.22846]},
    {"t":1.25538, "x":3.17317, "y":2.49586, "heading":1.02272, "vx":1.62571, "vy":1.61771, "omega":0.06823, "ax":-2.41439, "ay":-2.40251, "alpha":-0.10143, "fx":[-36.67289,-37.43137,-37.24421,-36.49642], "fy":[-37.06838,-36.30337,-36.49951,-37.24627]},
    {"t":1.30022, "x":3.24363, "y":2.56598, "heading":1.02578, "vx":1.51746, "vy":1.50999, "omega":0.06368, "ax":-2.41521, "ay":-2.40333, "alpha":-0.10143, "fx":[-36.68704,-37.44515,-37.25539,-36.50789], "fy":[-37.0798,-36.315,-36.51326,-37.2598]},
    {"t":1.34505, "x":3.30924, "y":2.63126, "heading":1.02864, "vx":1.40917, "vy":1.40224, "omega":0.05913, "ax":-2.41586, "ay":-2.40397, "alpha":-0.10143, "fx":[-36.69828,-37.456,-37.26387,-36.51668], "fy":[-37.08845,-36.32391,-36.52419,-37.27047]},
    {"t":1.38989, "x":3.36999, "y":2.69172, "heading":1.03129, "vx":1.30086, "vy":1.29446, "omega":0.05458, "ax":-2.41637, "ay":-2.40448, "alpha":-0.10144, "fx":[-36.70744,-37.46478,-37.27049,-36.5236], "fy":[-37.0952,-36.33093,-36.53311,-37.2791]},
    {"t":1.43473, "x":3.42589, "y":2.74734, "heading":1.03374, "vx":1.19252, "vy":1.18665, "omega":0.05004, "ax":-2.41679, "ay":-2.4049, "alpha":-0.10144, "fx":[-36.71508,-37.47203,-37.27577,-36.52919], "fy":[-37.10059,-36.33661,-36.54054,-37.28625]},
    {"t":1.47956, "x":3.47693, "y":2.79812, "heading":1.03598, "vx":1.08416, "vy":1.07883, "omega":0.04549, "ax":-2.41714, "ay":-2.40525, "alpha":-0.10145, "fx":[-36.72154,-37.47814,-37.28008,-36.53379], "fy":[-37.10499,-36.34128,-36.54683,-37.29226]},
    {"t":1.5244, "x":3.52311, "y":2.84408, "heading":1.03802, "vx":0.97579, "vy":0.97099, "omega":0.04094, "ax":-2.41744, "ay":-2.40554, "alpha":-0.10145, "fx":[-36.72708,-37.48334,-37.28365,-36.53765], "fy":[-37.10864,-36.34519,-36.55223,-37.29739]},
    {"t":1.56923, "x":3.56443, "y":2.88519, "heading":1.03986, "vx":0.8674, "vy":0.86313, "omega":0.03639, "ax":-2.41769, "ay":-2.4058, "alpha":-0.10145, "fx":[-36.73187,-37.48782,-37.28668,-36.54093], "fy":[-37.11173,-36.34852,-36.55689,-37.3018]},
    {"t":1.61407, "x":3.60089, "y":2.92147, "heading":1.04149, "vx":0.759, "vy":0.75527, "omega":0.03184, "ax":-2.41791, "ay":-2.40602, "alpha":-0.10145, "fx":[-36.73605,-37.49172,-37.28928,-36.54376], "fy":[-37.11438,-36.3514,-36.56095,-37.30564]},
    {"t":1.6589, "x":3.63249, "y":2.95292, "heading":1.04291, "vx":0.6506, "vy":0.6474, "omega":0.02729, "ax":-2.41811, "ay":-2.40621, "alpha":-0.10145, "fx":[-36.7397,-37.49512,-37.29156,-36.54624], "fy":[-37.11671,-36.35392,-36.56451,-37.309]},
    {"t":1.70374, "x":3.65923, "y":2.97952, "heading":1.04414, "vx":0.54218, "vy":0.53951, "omega":0.02274, "ax":-2.41828, "ay":-2.40638, "alpha":-0.10146, "fx":[-36.7429,-37.49812,-37.29359,-36.54844], "fy":[-37.11878,-36.35615,-36.56763,-37.31196]},
    {"t":1.74857, "x":3.6811, "y":3.0013, "heading":1.04516, "vx":0.43376, "vy":0.43162, "omega":0.0182, "ax":-2.41843, "ay":-2.40653, "alpha":-0.10146, "fx":[-36.74572,-37.50077,-37.29542,-36.55041], "fy":[-37.12065,-36.35816,-36.57037,-37.31456]},
    {"t":1.79341, "x":3.69812, "y":3.01823, "heading":1.04597, "vx":0.32533, "vy":0.32373, "omega":0.01365, "ax":-2.41856, "ay":-2.40666, "alpha":-0.10146, "fx":[-36.74819,-37.50311,-37.2971,-36.55221], "fy":[-37.12237,-36.35998,-36.57278,-37.31687]},
    {"t":1.83824, "x":3.71028, "y":3.03032, "heading":1.04659, "vx":0.21689, "vy":0.21582, "omega":0.0091, "ax":-2.41868, "ay":-2.40679, "alpha":-0.10146, "fx":[-36.75036,-37.50518,-37.29868,-36.55386], "fy":[-37.12397,-36.36165,-36.57488,-37.31891]},
    {"t":1.88308, "x":3.71757, "y":3.03758, "heading":1.04699, "vx":0.10845, "vy":0.10791, "omega":0.00455, "ax":-2.41879, "ay":-2.40689, "alpha":-0.10146, "fx":[-36.75225,-37.50702,-37.30017,-36.55539], "fy":[-37.1255,-36.3632,-36.57672,-37.32072]},
    {"t":1.92791, "x":3.72, "y":3.04, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
