{
 "name":"RS-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.00600590948775, "y":2.8754, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.00600590948775}, "y":{"exp":"B2.y", "val":2.8754}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9804],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58307, "ay":2.11183, "alpha":0.09611, "fx":[39.31027,39.95068,39.77327,39.14025], "fy":[32.61612,31.82889,32.05174,32.82139]},
    {"t":0.04501, "x":1.47812, "y":0.80869, "heading":0.95298, "vx":0.11626, "vy":0.09505, "omega":0.00433, "ax":2.58296, "ay":2.11174, "alpha":0.09611, "fx":[39.30851,39.94889,39.77153,39.13853], "fy":[32.61466,31.82747,32.05035,32.81994]},
    {"t":0.09002, "x":1.48597, "y":0.8151, "heading":0.95318, "vx":0.23252, "vy":0.1901, "omega":0.00865, "ax":2.58283, "ay":2.11164, "alpha":0.09611, "fx":[39.30665,39.94696,39.76953,39.13659], "fy":[32.61294,31.82586,32.0489,32.8184]},
    {"t":0.13503, "x":1.49905, "y":0.8258, "heading":0.95357, "vx":0.34877, "vy":0.28514, "omega":0.01298, "ax":2.58269, "ay":2.11152, "alpha":0.0961, "fx":[39.30466,39.94487,39.76724,39.1344], "fy":[32.61095,31.82402,32.04738,32.81674]},
    {"t":0.18004, "x":1.51736, "y":0.84077, "heading":0.95415, "vx":0.46501, "vy":0.38018, "omega":0.0173, "ax":2.58254, "ay":2.1114, "alpha":0.0961, "fx":[39.3025,39.94256,39.76464,39.13193], "fy":[32.60867,31.82194,32.04577,32.81493]},
    {"t":0.22505, "x":1.54091, "y":0.86002, "heading":0.95493, "vx":0.58125, "vy":0.47521, "omega":0.02163, "ax":2.58236, "ay":2.11125, "alpha":0.0961, "fx":[39.30013,39.94001,39.76167,39.12912], "fy":[32.60604,31.81956,32.04402,32.81293]},
    {"t":0.27005, "x":1.56969, "y":0.88355, "heading":0.9559, "vx":0.69748, "vy":0.57024, "omega":0.02595, "ax":2.58217, "ay":2.11109, "alpha":0.0961, "fx":[39.2975,39.93715,39.75827,39.12593], "fy":[32.60303,31.81685,32.04209,32.81071]},
    {"t":0.31506, "x":1.6037, "y":0.91135, "heading":0.95707, "vx":0.8137, "vy":0.66526, "omega":0.03028, "ax":2.58194, "ay":2.11091, "alpha":0.0961, "fx":[39.29453,39.9339,39.75439,39.12229], "fy":[32.59957,31.81375,32.03993,32.8082]},
    {"t":0.36007, "x":1.64294, "y":0.94343, "heading":0.95843, "vx":0.92991, "vy":0.76027, "omega":0.0346, "ax":2.58168, "ay":2.1107, "alpha":0.09609, "fx":[39.29113,39.93018,39.74993,39.1181], "fy":[32.59559,31.81019,32.03745,32.80532]},
    {"t":0.40508, "x":1.6874, "y":0.97979, "heading":0.95999, "vx":1.04611, "vy":0.85527, "omega":0.03893, "ax":2.58139, "ay":2.11045, "alpha":0.09609, "fx":[39.28717,39.92586,39.74475,39.11325], "fy":[32.59098,31.80607,32.03457,32.80197]},
    {"t":0.45009, "x":1.7371, "y":1.02042, "heading":0.96174, "vx":1.1623, "vy":0.95026, "omega":0.04325, "ax":2.58103, "ay":2.11017, "alpha":0.09609, "fx":[39.2825,39.92078,39.73871,39.10757], "fy":[32.58561,31.80125,32.03115,32.79802]},
    {"t":0.4951, "x":1.79203, "y":1.06533, "heading":0.96369, "vx":1.27847, "vy":1.04523, "omega":0.04758, "ax":2.58062, "ay":2.10983, "alpha":0.09608, "fx":[39.27688,39.91469,39.73158,39.10085], "fy":[32.57929,31.79555,32.02701,32.79327]},
    {"t":0.54011, "x":1.85219, "y":1.11451, "heading":0.96583, "vx":1.39462, "vy":1.14019, "omega":0.0519, "ax":2.58011, "ay":2.10941, "alpha":0.09608, "fx":[39.26999,39.90727,39.72303,39.09276], "fy":[32.57175,31.78871,32.02189,32.78747]},
    {"t":0.58512, "x":1.91757, "y":1.16797, "heading":0.96817, "vx":1.51075, "vy":1.23514, "omega":0.05623, "ax":2.57949, "ay":2.1089, "alpha":0.09608, "fx":[39.26134,39.89805,39.7126,39.08285], "fy":[32.56259,31.78036,32.01542,32.78022]},
    {"t":0.63013, "x":1.98818, "y":1.2257, "heading":0.9707, "vx":1.62685, "vy":1.33006, "omega":0.06055, "ax":2.5787, "ay":2.10826, "alpha":0.09607, "fx":[39.25022,39.88627,39.69956,39.07039], "fy":[32.5512,31.76989,32.00701,32.77092]},
    {"t":0.67514, "x":2.06402, "y":1.2877, "heading":0.97342, "vx":1.74291, "vy":1.42495, "omega":0.06488, "ax":2.57766, "ay":2.10741, "alpha":0.09607, "fx":[39.23544,39.87075,39.68275,39.05424], "fy":[32.53661,31.75637,31.99572,32.7586]},
    {"t":0.72015, "x":2.14508, "y":1.35397, "heading":0.97634, "vx":1.85893, "vy":1.5198, "omega":0.0692, "ax":2.57626, "ay":2.10626, "alpha":0.09606, "fx":[39.21496,39.84943,39.66016,39.0324], "fy":[32.51712,31.73816,31.97994,32.74158]},
    {"t":0.76515, "x":2.23135, "y":1.4245, "heading":0.97946, "vx":1.97489, "vy":1.6146, "omega":0.07352, "ax":2.57422, "ay":2.1046, "alpha":0.09605, "fx":[39.18494,39.81841,39.628,39.00114], "fy":[32.48955,31.71216,31.9566,32.71673]},
    {"t":0.81016, "x":2.32285, "y":1.49931, "heading":0.98277, "vx":2.09075, "vy":1.70933, "omega":0.07785, "ax":2.57103, "ay":2.10199, "alpha":0.09604, "fx":[39.13713,39.76939,39.57815,38.9524], "fy":[32.44707,31.67176,31.91917,32.67729]},
    {"t":0.85517, "x":2.41956, "y":1.57837, "heading":0.98627, "vx":2.20647, "vy":1.80394, "omega":0.08217, "ax":2.5653, "ay":2.0973, "alpha":0.09603, "fx":[39.05021,39.68081,39.48957,38.86537], "fy":[32.37198,31.5998,31.85066,32.60578]},
    {"t":0.90018, "x":2.52147, "y":1.66169, "heading":0.98997, "vx":2.32193, "vy":1.89833, "omega":0.08649, "ax":2.55197, "ay":2.0864, "alpha":0.09601, "fx":[38.84625,39.474,39.28547,38.66401], "fy":[32.19972,31.43365,31.68914,32.4384]},
    {"t":0.94519, "x":2.62856, "y":1.74925, "heading":0.99386, "vx":2.43679, "vy":1.99224, "omega":0.09081, "ax":2.48637, "ay":2.03277, "alpha":0.09592, "fx":[37.83666,38.45352,38.28677,37.676], "fy":[31.35954,30.61964,30.88677,31.61096]},
    {"t":0.9902, "x":2.74075, "y":1.84097, "heading":0.99795, "vx":2.5487, "vy":2.08373, "omega":0.09513, "ax":-2.48637, "ay":-2.03277, "alpha":-0.09595, "fx":[-37.83822,-38.45451,-38.28526,-37.67496], "fy":[-31.35756,-30.61856,-30.88873,-31.61205]},
    {"t":1.03521, "x":2.85295, "y":1.9327, "heading":1.00223, "vx":2.43679, "vy":1.99224, "omega":0.09081, "ax":-2.55197, "ay":-2.0864, "alpha":-0.09602, "fx":[-38.85131,-39.47661,-39.28059,-38.66123], "fy":[-32.19354,-31.43054,-31.69527,-32.44156]},
    {"t":1.08022, "x":2.96004, "y":2.02026, "heading":1.00632, "vx":2.32193, "vy":1.89833, "omega":0.08649, "ax":-2.5653, "ay":-2.0973, "alpha":-0.09603, "fx":[-39.05856,-39.68501,-39.4815,-38.86089], "fy":[-32.36182,-31.59469,-31.86074,-32.61097]},
    {"t":1.12523, "x":3.06195, "y":2.10357, "heading":1.01021, "vx":2.20647, "vy":1.80394, "omega":0.08217, "ax":-2.57103, "ay":-2.10199, "alpha":-0.09604, "fx":[-39.14862,-39.77511,-39.56705,-38.9463], "fy":[-32.43313,-31.66475,-31.93299,-32.68442]},
    {"t":1.17024, "x":3.15866, "y":2.18264, "heading":1.01391, "vx":2.09075, "vy":1.70933, "omega":0.07784, "ax":-2.57422, "ay":-2.1046, "alpha":-0.09605, "fx":[-39.19939,-39.82556,-39.61404,-38.99349], "fy":[-32.47203,-31.70334,-31.97398,-32.72569]},
    {"t":1.21524, "x":3.25016, "y":2.25744, "heading":1.01741, "vx":1.97489, "vy":1.6146, "omega":0.07352, "ax":-2.57626, "ay":-2.10626, "alpha":-0.09606, "fx":[-39.23222,-39.85793,-39.64349,-39.02331], "fy":[-32.49622,-31.72763,-32.00067,-32.75228]},
    {"t":1.26025, "x":3.33643, "y":2.32798, "heading":1.02072, "vx":1.85893, "vy":1.5198, "omega":0.0692, "ax":-2.57766, "ay":-2.10741, "alpha":-0.09607, "fx":[-39.25534,-39.88053,-39.66354,-39.04378], "fy":[-32.51252,-31.74424,-32.01961,-32.77092]},
    {"t":1.30526, "x":3.41749, "y":2.39425, "heading":1.02384, "vx":1.74291, "vy":1.42495, "omega":0.06487, "ax":-2.5787, "ay":-2.10826, "alpha":-0.09607, "fx":[-39.2726,-39.89725,-39.67796,-39.05865], "fy":[-32.52413,-31.75626,-32.03386,-32.78477]},
    {"t":1.35027, "x":3.49333, "y":2.45625, "heading":1.02676, "vx":1.62685, "vy":1.33006, "omega":0.06055, "ax":-2.57949, "ay":-2.1089, "alpha":-0.09607, "fx":[-39.28603,-39.91014,-39.68876,-39.06991], "fy":[-32.53273,-31.76532,-32.04503,-32.7955]},
    {"t":1.39528, "x":3.56394, "y":2.51398, "heading":1.02948, "vx":1.51075, "vy":1.23514, "omega":0.05623, "ax":-2.58011, "ay":-2.10941, "alpha":-0.09608, "fx":[-39.29682,-39.9204,-39.69712,-39.07872], "fy":[-32.5393,-31.77238,-32.05407,-32.80408]},
    {"t":1.44029, "x":3.62932, "y":2.56743, "heading":1.03201, "vx":1.39462, "vy":1.14019, "omega":0.0519, "ax":-2.58062, "ay":-2.10983, "alpha":-0.09608, "fx":[-39.30569,-39.92876,-39.70376,-39.08579], "fy":[-32.54446,-31.77801,-32.06156,-32.8111]},
    {"t":1.4853, "x":3.68948, "y":2.61662, "heading":1.03435, "vx":1.27847, "vy":1.04523, "omega":0.04758, "ax":-2.58103, "ay":-2.11017, "alpha":-0.09609, "fx":[-39.31313,-39.93572,-39.70914,-39.09157], "fy":[-32.54859,-31.78261,-32.06787,-32.81696]},
    {"t":1.53031, "x":3.74441, "y":2.66152, "heading":1.03649, "vx":1.1623, "vy":0.95026, "omega":0.04325, "ax":-2.58139, "ay":-2.11045, "alpha":-0.09609, "fx":[-39.31946,-39.9416,-39.71358,-39.0964], "fy":[-32.55196,-31.78643,-32.07327,-32.82193]},
    {"t":1.57532, "x":3.7941, "y":2.70216, "heading":1.03844, "vx":1.04611, "vy":0.85527, "omega":0.03893, "ax":-2.58168, "ay":-2.1107, "alpha":-0.09609, "fx":[-39.3249,-39.94663,-39.71731,-39.10049], "fy":[-32.55477,-31.78966,-32.07793,-32.82619]},
    {"t":1.62033, "x":3.83857, "y":2.73851, "heading":1.04019, "vx":0.92991, "vy":0.76027, "omega":0.0346, "ax":-2.58194, "ay":-2.11091, "alpha":-0.09609, "fx":[-39.32963,-39.95098,-39.7205,-39.104], "fy":[-32.55716,-31.79242,-32.08199,-32.82988]},
    {"t":1.66534, "x":3.87781, "y":2.77059, "heading":1.04175, "vx":0.8137, "vy":0.66526, "omega":0.03028, "ax":-2.58217, "ay":-2.11109, "alpha":-0.0961, "fx":[-39.33376,-39.95478,-39.72326,-39.10706], "fy":[-32.55922,-31.79483,-32.08554,-32.8331]},
    {"t":1.71034, "x":3.91182, "y":2.7984, "heading":1.04311, "vx":0.69748, "vy":0.57024, "omega":0.02595, "ax":-2.58236, "ay":-2.11125, "alpha":-0.0961, "fx":[-39.33739,-39.95811,-39.72569,-39.10974], "fy":[-32.56103,-31.79694,-32.08866,-32.83593]},
    {"t":1.75535, "x":3.9406, "y":2.82193, "heading":1.04428, "vx":0.58125, "vy":0.47521, "omega":0.02163, "ax":-2.58254, "ay":-2.1114, "alpha":-0.0961, "fx":[-39.34058,-39.96105,-39.72786,-39.11213], "fy":[-32.56266,-31.79882,-32.0914,-32.83842]},
    {"t":1.80036, "x":3.96414, "y":2.84118, "heading":1.04525, "vx":0.46501, "vy":0.38018, "omega":0.0173, "ax":-2.58269, "ay":-2.11152, "alpha":-0.0961, "fx":[-39.34341,-39.96367,-39.72983,-39.11427], "fy":[-32.56414,-31.80052,-32.09381,-32.84063]},
    {"t":1.84537, "x":3.98246, "y":2.85615, "heading":1.04603, "vx":0.34877, "vy":0.28514, "omega":0.01298, "ax":-2.58283, "ay":-2.11164, "alpha":-0.0961, "fx":[-39.3459,-39.966,-39.73163,-39.11621], "fy":[-32.56552,-31.80206,-32.09592,-32.84259]},
    {"t":1.89038, "x":3.99554, "y":2.86684, "heading":1.04661, "vx":0.23252, "vy":0.1901, "omega":0.00865, "ax":-2.58296, "ay":-2.11174, "alpha":-0.0961, "fx":[-39.3481,-39.96807,-39.7333,-39.11799], "fy":[-32.56683,-31.80348,-32.09777,-32.84433]},
    {"t":1.93539, "x":4.00339, "y":2.87326, "heading":1.047, "vx":0.11626, "vy":0.09505, "omega":0.00433, "ax":-2.58307, "ay":-2.11183, "alpha":-0.0961, "fx":[-39.35003,-39.96993,-39.73488,-39.11963], "fy":[-32.5681,-31.8048,-32.09937,-32.84588]},
    {"t":1.9804, "x":4.00601, "y":2.8754, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
