{
 "name":"RS-B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72, "y":3.04, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x", "val":3.72}, "y":{"exp":"B1.y", "val":3.04}, "heading":{"exp":"B1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04436],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.15002, "ay":2.13945, "alpha":0.09018, "fx":[32.62923,33.31518,33.19349,32.5188], "fy":[33.03902,32.34743,32.47356,33.14896]},
    {"t":0.04444, "x":1.47763, "y":0.80866, "heading":0.95298, "vx":0.09555, "vy":0.09508, "omega":0.00401, "ax":2.14993, "ay":2.13936, "alpha":0.09018, "fx":[32.62782,33.31374,33.19208,32.51743], "fy":[33.03759,32.34604,32.47219,33.14755]},
    {"t":0.08889, "x":1.484, "y":0.815, "heading":0.95316, "vx":0.1911, "vy":0.19016, "omega":0.00802, "ax":2.14983, "ay":2.13926, "alpha":0.09018, "fx":[32.62635,33.31221,33.19047,32.51587], "fy":[33.03594,32.34447,32.47076,33.14606]},
    {"t":0.13333, "x":1.49461, "y":0.82556, "heading":0.95352, "vx":0.28665, "vy":0.28524, "omega":0.01202, "ax":2.14972, "ay":2.13914, "alpha":0.09018, "fx":[32.62479,33.31057,33.18863,32.5141], "fy":[33.03407,32.34268,32.46925,33.14446]},
    {"t":0.17777, "x":1.50948, "y":0.84035, "heading":0.95405, "vx":0.38219, "vy":0.38031, "omega":0.01603, "ax":2.1496, "ay":2.13902, "alpha":0.09018, "fx":[32.62311,33.30878,33.18654,32.5121], "fy":[33.03193,32.34067,32.46763,33.14272]},
    {"t":0.22221, "x":1.52858, "y":0.85936, "heading":0.95476, "vx":0.47772, "vy":0.47537, "omega":0.02004, "ax":2.14946, "ay":2.13889, "alpha":0.09018, "fx":[32.6213,33.30683,33.18416,32.50985], "fy":[33.02951,32.33839,32.46587,33.14081]},
    {"t":0.26666, "x":1.55194, "y":0.8826, "heading":0.95565, "vx":0.57325, "vy":0.57043, "omega":0.02405, "ax":2.14931, "ay":2.13873, "alpha":0.09018, "fx":[32.6193,33.30466,33.18146,32.50729], "fy":[33.02675,32.33581,32.46394,33.1387]},
    {"t":0.3111, "x":1.57954, "y":0.91007, "heading":0.95672, "vx":0.66877, "vy":0.66548, "omega":0.02806, "ax":2.14913, "ay":2.13856, "alpha":0.09018, "fx":[32.61706,33.30224,33.17839,32.50438], "fy":[33.02362,32.33288,32.46178,33.13634]},
    {"t":0.35554, "x":1.61138, "y":0.94175, "heading":0.95797, "vx":0.76428, "vy":0.76052, "omega":0.03206, "ax":2.14893, "ay":2.13836, "alpha":0.09017, "fx":[32.61454,33.29948,33.17488,32.50107], "fy":[33.02004,32.32953,32.45933,33.13366]},
    {"t":0.39998, "x":1.64747, "y":0.97767, "heading":0.95939, "vx":0.85979, "vy":0.85556, "omega":0.03607, "ax":2.14871, "ay":2.13814, "alpha":0.09017, "fx":[32.61163,33.29632,33.17085,32.49727], "fy":[33.01593,32.3257,32.45653,33.13058]},
    {"t":0.44443, "x":1.6878, "y":1.0178, "heading":0.961, "vx":0.95528, "vy":0.95058, "omega":0.04008, "ax":2.14844, "ay":2.13787, "alpha":0.09017, "fx":[32.60824,33.29263,33.1662,32.49287], "fy":[33.01119,32.32126,32.45325,33.127]},
    {"t":0.48887, "x":1.73238, "y":1.06216, "heading":0.96278, "vx":1.05076, "vy":1.04559, "omega":0.04409, "ax":2.14814, "ay":2.13757, "alpha":0.09017, "fx":[32.60422,33.28828,33.16078,32.48774], "fy":[33.00566,32.31609,32.44936,33.12276]},
    {"t":0.53331, "x":1.7812, "y":1.11074, "heading":0.96474, "vx":1.14623, "vy":1.14059, "omega":0.04809, "ax":2.14777, "ay":2.1372, "alpha":0.09017, "fx":[32.59938,33.28305,33.15439,32.48168], "fy":[32.99914,32.30997,32.44467,33.11766]},
    {"t":0.57775, "x":1.83426, "y":1.16354, "heading":0.96687, "vx":1.24168, "vy":1.23558, "omega":0.0521, "ax":2.14732, "ay":2.13676, "alpha":0.09016, "fx":[32.59341,33.27666,33.14675,32.47441], "fy":[32.99134,32.30264,32.4389,33.11144]},
    {"t":0.6222, "x":1.89157, "y":1.22056, "heading":0.96919, "vx":1.33712, "vy":1.33054, "omega":0.05611, "ax":2.14677, "ay":2.13621, "alpha":0.09016, "fx":[32.58592,33.26868,33.13744,32.46552], "fy":[32.98185,32.29367,32.43165,33.10365]},
    {"t":0.66664, "x":1.95311, "y":1.28181, "heading":0.97168, "vx":1.43253, "vy":1.42548, "omega":0.06011, "ax":2.14608, "ay":2.13552, "alpha":0.09016, "fx":[32.57624,33.25846,33.12583,32.45439], "fy":[32.97,32.28244,32.42228,33.09368]},
    {"t":0.71108, "x":2.0189, "y":1.34727, "heading":0.97435, "vx":1.5279, "vy":1.52039, "omega":0.06412, "ax":2.14517, "ay":2.13461, "alpha":0.09015, "fx":[32.56336,33.24494,33.11088,32.44001], "fy":[32.95475,32.26792,32.40979,33.08047]},
    {"t":0.75553, "x":2.08892, "y":1.41694, "heading":0.9772, "vx":1.62324, "vy":1.61525, "omega":0.06813, "ax":2.14393, "ay":2.13338, "alpha":0.09015, "fx":[32.54547,33.2263,33.09083,32.42063], "fy":[32.93429,32.24834,32.39245,33.06226]},
    {"t":0.79997, "x":2.16318, "y":1.49084, "heading":0.98023, "vx":1.71852, "vy":1.71007, "omega":0.07213, "ax":2.14213, "ay":2.1316, "alpha":0.09014, "fx":[32.5192,33.1991,33.06231,32.39296], "fy":[32.90519,32.22039,32.36697,33.03567]},
    {"t":0.84441, "x":2.24167, "y":1.56894, "heading":0.98344, "vx":1.81372, "vy":1.8048, "omega":0.07614, "ax":2.13932, "ay":2.1288, "alpha":0.09014, "fx":[32.47732,33.15601,33.01818,32.34994], "fy":[32.86016,32.17693,32.32635,32.99351]},
    {"t":0.88885, "x":2.32439, "y":1.65125, "heading":0.98682, "vx":1.9088, "vy":1.89941, "omega":0.08015, "ax":2.13427, "ay":2.12377, "alpha":0.09013, "fx":[32.4011,33.07796,32.93983,32.2733], "fy":[32.78022,32.09948,32.25238,32.91713]},
    {"t":0.9333, "x":2.41133, "y":1.73777, "heading":0.99038, "vx":2.00365, "vy":1.9938, "omega":0.08415, "ax":2.12254, "ay":2.11209, "alpha":0.09012, "fx":[32.22215,32.89548,32.75949,32.09632], "fy":[32.59622,31.92064,32.07867,32.73848]},
    {"t":0.97774, "x":2.50247, "y":1.82846, "heading":0.99412, "vx":2.09798, "vy":2.08766, "omega":0.08816, "ax":2.06483, "ay":2.05467, "alpha":0.09003, "fx":[31.33677,31.99493,31.87826,31.22977], "fy":[31.69748,31.04505,31.21874,31.8564]},
    {"t":1.02218, "x":2.59775, "y":1.92327, "heading":0.99804, "vx":2.18975, "vy":2.17898, "omega":0.09216, "ax":-2.06483, "ay":-2.05467, "alpha":-0.09005, "fx":[-31.33823,-31.99605,-31.87684,-31.2286], "fy":[-31.69594,-31.04403,-31.22027,-31.85743]},
    {"t":1.06662, "x":2.69303, "y":2.01808, "heading":1.00214, "vx":2.09798, "vy":2.08766, "omega":0.08816, "ax":-2.12254, "ay":-2.11209, "alpha":-0.09012, "fx":[-32.22692,-32.89857,-32.75487,-32.09309], "fy":[-32.59142,-31.91759,-32.08348,-32.74152]},
    {"t":1.11107, "x":2.78417, "y":2.10878, "heading":1.00606, "vx":2.00365, "vy":1.9938, "omega":0.08415, "ax":-2.13427, "ay":-2.12377, "alpha":-0.09013, "fx":[-32.40899,-33.08296,-32.93218,-32.26806], "fy":[-32.77233,-32.09446,-32.26028,-32.92214]},
    {"t":1.15551, "x":2.87111, "y":2.19529, "heading":1.0098, "vx":1.9088, "vy":1.89941, "omega":0.08014, "ax":-2.13932, "ay":-2.1288, "alpha":-0.09014, "fx":[-32.4882,-33.16284,-33.00763,-32.34278], "fy":[-32.84932,-32.17002,-32.3372,-33.00041]},
    {"t":1.19995, "x":2.95383, "y":2.2776, "heading":1.01336, "vx":1.81372, "vy":1.8048, "omega":0.07614, "ax":-2.14213, "ay":-2.1316, "alpha":-0.09015, "fx":[-32.5329,-33.20767,-33.04903,-32.38397], "fy":[-32.89157,-32.21169,-32.38062,-33.04435]},
    {"t":1.2444, "x":3.03233, "y":2.35571, "heading":1.01674, "vx":1.71852, "vy":1.71007, "omega":0.07213, "ax":-2.14393, "ay":-2.13338, "alpha":-0.09015, "fx":[-32.56185,-33.23651,-33.07494,-32.40992], "fy":[-32.91801,-32.23794,-32.40875,-33.07264]},
    {"t":1.28884, "x":3.10658, "y":2.4296, "heading":1.01995, "vx":1.62324, "vy":1.61525, "omega":0.06813, "ax":-2.14517, "ay":-2.13461, "alpha":-0.09015, "fx":[-32.58227,-33.25671,-33.09254,-32.42767], "fy":[-32.93597,-32.25591,-32.42859,-33.09246]},
    {"t":1.33328, "x":3.17661, "y":2.49928, "heading":1.02297, "vx":1.5279, "vy":1.52039, "omega":0.06412, "ax":-2.14608, "ay":-2.13552, "alpha":-0.09016, "fx":[-32.59754,-33.27169,-33.10518,-32.44051], "fy":[-32.94887,-32.26892,-32.44343,-33.10717]},
    {"t":1.37772, "x":3.24239, "y":2.56474, "heading":1.02582, "vx":1.43253, "vy":1.42548, "omega":0.06011, "ax":-2.14677, "ay":-2.13621, "alpha":-0.09016, "fx":[-32.60945,-33.28329,-33.11462,-32.4502], "fy":[-32.95851,-32.27873,-32.45501,-33.11856]},
    {"t":1.42217, "x":3.30394, "y":2.62598, "heading":1.0285, "vx":1.33712, "vy":1.33054, "omega":0.05611, "ax":-2.14732, "ay":-2.13676, "alpha":-0.09016, "fx":[-32.61903,-33.29254,-33.12191,-32.45775], "fy":[-32.96594,-32.28638,-32.46434,-33.12766]},
    {"t":1.46661, "x":3.36124, "y":2.68301, "heading":1.03099, "vx":1.24168, "vy":1.23558, "omega":0.0521, "ax":-2.14777, "ay":-2.1372, "alpha":-0.09016, "fx":[-32.62693,-33.30012,-33.12767,-32.46377], "fy":[-32.97182,-32.29249,-32.47202,-33.13511]},
    {"t":1.51105, "x":3.4143, "y":2.73581, "heading":1.0333, "vx":1.14623, "vy":1.14059, "omega":0.04809, "ax":-2.14814, "ay":-2.13757, "alpha":-0.09017, "fx":[-32.63357,-33.30644,-33.13232,-32.46869], "fy":[-32.97657,-32.29748,-32.47848,-33.14133]},
    {"t":1.55549, "x":3.46312, "y":2.78439, "heading":1.03544, "vx":1.05076, "vy":1.04559, "omega":0.04408, "ax":-2.14844, "ay":-2.13787, "alpha":-0.09017, "fx":[-32.63923,-33.31179,-33.13615,-32.47277], "fy":[-32.98048,-32.30162,-32.48399,-33.1466]},
    {"t":1.59994, "x":3.5077, "y":2.82875, "heading":1.0374, "vx":0.95528, "vy":0.95058, "omega":0.04008, "ax":-2.14871, "ay":-2.13814, "alpha":-0.09017, "fx":[-32.64411,-33.31639,-33.13935,-32.47621], "fy":[-32.98375,-32.30511,-32.48875,-33.15113]},
    {"t":1.64438, "x":3.54803, "y":2.86888, "heading":1.03918, "vx":0.85979, "vy":0.85556, "omega":0.03607, "ax":-2.14893, "ay":-2.13836, "alpha":-0.09017, "fx":[-32.64836,-33.32037,-33.14208,-32.47915], "fy":[-32.98653,-32.3081,-32.49288,-33.15505]},
    {"t":1.68882, "x":3.58412, "y":2.90479, "heading":1.04079, "vx":0.76428, "vy":0.76052, "omega":0.03206, "ax":-2.14913, "ay":-2.13856, "alpha":-0.09017, "fx":[-32.65209,-33.32385,-33.14443,-32.48171], "fy":[-32.98893,-32.3107,-32.49651,-33.15848]},
    {"t":1.73326, "x":3.61597, "y":2.93648, "heading":1.04221, "vx":0.66877, "vy":0.66548, "omega":0.02805, "ax":-2.14931, "ay":-2.13873, "alpha":-0.09017, "fx":[-32.65537,-33.32691,-33.14649,-32.48395], "fy":[-32.99103,-32.31297,-32.4997,-33.1615]},
    {"t":1.77771, "x":3.64357, "y":2.96394, "heading":1.04346, "vx":0.57325, "vy":0.57043, "omega":0.02405, "ax":-2.14946, "ay":-2.13889, "alpha":-0.09018, "fx":[-32.65827,-33.32962,-33.14832,-32.48593], "fy":[-32.9929,-32.31499,-32.50252,-33.16417]},
    {"t":1.82215, "x":3.66692, "y":2.98718, "heading":1.04453, "vx":0.47772, "vy":0.47537, "omega":0.02004, "ax":-2.1496, "ay":-2.13902, "alpha":-0.09018, "fx":[-32.66083,-33.33202,-33.14997,-32.48772], "fy":[-32.99458,-32.3168,-32.50502,-33.16654]},
    {"t":1.86659, "x":3.68603, "y":3.0062, "heading":1.04542, "vx":0.38219, "vy":0.38031, "omega":0.01603, "ax":-2.14972, "ay":-2.13914, "alpha":-0.09018, "fx":[-32.66311,-33.33416,-33.15147,-32.48934], "fy":[-32.99612,-32.31845,-32.50724,-33.16865]},
    {"t":1.91104, "x":3.70089, "y":3.02098, "heading":1.04613, "vx":0.28665, "vy":0.28524, "omega":0.01202, "ax":-2.14983, "ay":-2.13926, "alpha":-0.09018, "fx":[-32.66513,-33.33607,-33.15287,-32.49082], "fy":[-32.99755,-32.31995,-32.5092,-33.17053]},
    {"t":1.95548, "x":3.71151, "y":3.03155, "heading":1.04666, "vx":0.1911, "vy":0.19016, "omega":0.00802, "ax":-2.14993, "ay":-2.13936, "alpha":-0.09018, "fx":[-32.6669,-33.33778,-33.15419,-32.4922], "fy":[-32.99889,-32.32135,-32.51093,-33.17221]},
    {"t":1.99992, "x":3.71788, "y":3.03789, "heading":1.04702, "vx":0.09555, "vy":0.09508, "omega":0.00401, "ax":-2.15002, "ay":-2.13945, "alpha":-0.09018, "fx":[-32.66847,-33.3393,-33.15544,-32.49348], "fy":[-33.00017,-32.32265,-32.51245,-33.17371]},
    {"t":2.04436, "x":3.72, "y":3.04, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
