{
 "name":"RS-B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72, "y":3.04, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B1.x", "val":3.72}, "y":{"exp":"B1.y", "val":3.04}, "heading":{"exp":"B1.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.66976],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.22507, "ay":3.2092, "alpha":0.13532, "fx":[48.94418,49.97345,49.79083,48.77847], "fy":[49.55914,48.52142,48.71067,49.7241]},
    {"t":0.04513, "x":1.47879, "y":0.80981, "heading":0.95298, "vx":0.14554, "vy":0.14483, "omega":0.00611, "ax":3.2249, "ay":3.20903, "alpha":0.13531, "fx":[48.94155,49.97073,49.78818,48.77591], "fy":[49.55644,48.51883,48.70811,49.72144]},
    {"t":0.09026, "x":1.48864, "y":0.81962, "heading":0.95326, "vx":0.29108, "vy":0.28965, "omega":0.01221, "ax":3.2247, "ay":3.20884, "alpha":0.13531, "fx":[48.93875,49.96779,49.78505,48.7729], "fy":[49.55324,48.51579,48.7054,49.71857]},
    {"t":0.13539, "x":1.50506, "y":0.83596, "heading":0.95381, "vx":0.43661, "vy":0.43446, "omega":0.01832, "ax":3.22448, "ay":3.20862, "alpha":0.1353, "fx":[48.93572,49.96455,49.78135,48.76939], "fy":[49.54947,48.51224,48.70246,49.71541]},
    {"t":0.18052, "x":1.52805, "y":0.85883, "heading":0.95463, "vx":0.58212, "vy":0.57926, "omega":0.02443, "ax":3.22423, "ay":3.20837, "alpha":0.1353, "fx":[48.93238,49.96093,49.77701,48.76529], "fy":[49.54504,48.50811,48.69923,49.71189]},
    {"t":0.22564, "x":1.5576, "y":0.88824, "heading":0.95574, "vx":0.72763, "vy":0.72405, "omega":0.03053, "ax":3.22394, "ay":3.20808, "alpha":0.13529, "fx":[48.92862,49.95682,49.77191,48.7605], "fy":[49.53985,48.50327,48.69559,49.70789]},
    {"t":0.27077, "x":1.59372, "y":0.92418, "heading":0.95711, "vx":0.87312, "vy":0.86882, "omega":0.03664, "ax":3.2236, "ay":3.20774, "alpha":0.13528, "fx":[48.92428,49.95207,49.76591,48.75487], "fy":[49.53373,48.49759,48.6914,49.70326]},
    {"t":0.3159, "x":1.63641, "y":0.96666, "heading":0.95877, "vx":1.0186, "vy":1.01359, "omega":0.04274, "ax":3.2232, "ay":3.20734, "alpha":0.13527, "fx":[48.91917,49.94645,49.75881,48.7482], "fy":[49.52648,48.49087,48.68646,49.6978]},
    {"t":0.36103, "x":1.68566, "y":1.01566, "heading":0.9607, "vx":1.16406, "vy":1.15833, "omega":0.04885, "ax":3.22272, "ay":3.20687, "alpha":0.13526, "fx":[48.91301,49.9397,49.75032,48.74023], "fy":[49.51782,48.48283,48.68049,49.69122]},
    {"t":0.40616, "x":1.74147, "y":1.0712, "heading":0.9629, "vx":1.30949, "vy":1.30305, "omega":0.05495, "ax":3.22214, "ay":3.20628, "alpha":0.13525, "fx":[48.90538,49.93138,49.74004,48.73055], "fy":[49.50733,48.47306,48.67312,49.68312]},
    {"t":0.45129, "x":1.80385, "y":1.13327, "heading":0.96538, "vx":1.45491, "vy":1.44775, "omega":0.06105, "ax":3.2214, "ay":3.20555, "alpha":0.13523, "fx":[48.89567,49.92087,49.72735,48.71857], "fy":[49.49439,48.46097,48.66373,49.67288]},
    {"t":0.49642, "x":1.87279, "y":1.20187, "heading":0.96814, "vx":1.60028, "vy":1.59241, "omega":0.06716, "ax":3.22046, "ay":3.20462, "alpha":0.13522, "fx":[48.88293,49.90719,49.7113,48.70335], "fy":[49.47802,48.44562,48.65139,49.65954]},
    {"t":0.54155, "x":1.94828, "y":1.277, "heading":0.97117, "vx":1.74562, "vy":1.73703, "omega":0.07326, "ax":3.2192, "ay":3.20337, "alpha":0.1352, "fx":[48.86555,49.88871,49.6903,48.68333], "fy":[49.45659,48.42541,48.63456,49.6415]},
    {"t":0.58667, "x":2.03034, "y":1.35865, "heading":0.97447, "vx":1.8909, "vy":1.88159, "omega":0.07936, "ax":3.21745, "ay":3.20162, "alpha":0.13517, "fx":[48.84064,49.86247,49.66147,48.65569], "fy":[49.42717,48.39751,48.61042,49.61587]},
    {"t":0.6318, "x":2.11895, "y":1.44683, "heading":0.97805, "vx":2.0361, "vy":2.02608, "omega":0.08546, "ax":3.21481, "ay":3.199, "alpha":0.13514, "fx":[48.80244,49.8226,49.61909,48.61482], "fy":[49.38393,48.35623,48.57338,49.57691]},
    {"t":0.67693, "x":2.21411, "y":1.54152, "heading":0.98191, "vx":2.18118, "vy":2.17045, "omega":0.09156, "ax":3.21043, "ay":3.19463, "alpha":0.1351, "fx":[48.7375,49.75544,49.54983,48.5476], "fy":[49.31325,48.28833,48.51038,49.51123]},
    {"t":0.72206, "x":2.31581, "y":1.64272, "heading":0.98604, "vx":2.32606, "vy":2.31462, "omega":0.09766, "ax":3.20167, "ay":3.18592, "alpha":0.13506, "fx":[48.60561,49.62009,49.41379,48.4148], "fy":[49.17445,48.15414,48.38239,49.37877]},
    {"t":0.76719, "x":2.42405, "y":1.75042, "heading":0.99045, "vx":2.47055, "vy":2.45839, "omega":0.10375, "ax":3.17555, "ay":3.15993, "alpha":0.13498, "fx":[48.20698,49.21347,49.01285,48.02149], "fy":[48.7654,47.75667,47.99538,48.98066]},
    {"t":0.81232, "x":2.53877, "y":1.86458, "heading":0.99513, "vx":2.61386, "vy":2.601, "omega":0.10984, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00021,-0.00004,-0.00021,0.00004], "fy":[0.00005,0.00021,-0.00004,-0.00021]},
    {"t":0.85745, "x":2.65673, "y":1.98196, "heading":1.00009, "vx":2.61386, "vy":2.601, "omega":0.10984, "ax":-3.17555, "ay":-3.15993, "alpha":-0.13498, "fx":[-48.21282,-49.21725,-49.00718,-48.01754], "fy":[-48.7595,-47.75298,-48.00129,-48.98435]},
    {"t":0.90258, "x":2.77146, "y":2.09612, "heading":1.00505, "vx":2.47055, "vy":2.45839, "omega":0.10375, "ax":-3.20167, "ay":-3.18592, "alpha":-0.13506, "fx":[-48.61731,-49.62748,-49.40244,-48.40705], "fy":[-49.16275,-48.14672,-48.39409,-49.38618]},
    {"t":0.9477, "x":2.87969, "y":2.20382, "heading":1.00973, "vx":2.32606, "vy":2.31462, "omega":0.09765, "ax":-3.21043, "ay":-3.19463, "alpha":-0.1351, "fx":[-48.75472,-49.76624,-49.53313,-48.53628], "fy":[-49.29611,-48.27739,-48.52755,-49.52214]},
    {"t":0.99283, "x":2.98139, "y":2.30503, "heading":1.01414, "vx":2.18118, "vy":2.17045, "omega":0.09156, "ax":-3.21481, "ay":-3.199, "alpha":-0.13514, "fx":[-48.82483,-49.8366,-49.59738,-48.60015], "fy":[-49.36167,-48.342,-48.59566,-49.59112]},
    {"t":1.03796, "x":3.07655, "y":2.39972, "heading":1.01827, "vx":2.0361, "vy":2.02608, "omega":0.08546, "ax":-3.21745, "ay":-3.20162, "alpha":-0.13517, "fx":[-48.86787,-49.87944,-49.63507,-48.6379], "fy":[-49.40014,-48.3802,-48.63749,-49.63315]},
    {"t":1.08309, "x":3.16516, "y":2.48789, "heading":1.02212, "vx":1.8909, "vy":1.88159, "omega":0.07936, "ax":-3.2192, "ay":-3.20337, "alpha":-0.13519, "fx":[-48.89727,-49.90844,-49.65954,-48.66264], "fy":[-49.42511,-48.40525,-48.66607,-49.66162]},
    {"t":1.12822, "x":3.24722, "y":2.56955, "heading":1.02571, "vx":1.74562, "vy":1.73703, "omega":0.07326, "ax":-3.22046, "ay":-3.20462, "alpha":-0.13521, "fx":[-48.9188,-49.92947,-49.67652,-48.67998], "fy":[-49.44245,-48.42283,-48.68701,-49.68229]},
    {"t":1.17335, "x":3.32272, "y":2.64467, "heading":1.02901, "vx":1.60028, "vy":1.59241, "omega":0.06716, "ax":-3.2214, "ay":-3.20555, "alpha":-0.13523, "fx":[-48.93535,-49.94548,-49.68888,-48.69276], "fy":[-49.45506,-48.43578,-48.70311,-49.69803]},
    {"t":1.21848, "x":3.39166, "y":2.71327, "heading":1.03204, "vx":1.45491, "vy":1.44775, "omega":0.06105, "ax":-3.22214, "ay":-3.20628, "alpha":-0.13524, "fx":[-48.94852,-49.95811,-49.69821,-48.70252], "fy":[-49.46458,-48.44568,-48.71592,-49.71045]},
    {"t":1.26361, "x":3.45403, "y":2.77534, "heading":1.0348, "vx":1.30949, "vy":1.30305, "omega":0.05495, "ax":-3.22272, "ay":-3.20687, "alpha":-0.13526, "fx":[-48.95926,-49.96833,-49.70547,-48.7102], "fy":[-49.47199,-48.45348,-48.72639,-49.72052]},
    {"t":1.30873, "x":3.50985, "y":2.83088, "heading":1.03728, "vx":1.16406, "vy":1.15833, "omega":0.04885, "ax":-3.2232, "ay":-3.20734, "alpha":-0.13527, "fx":[-48.9682,-49.97677,-49.71126,-48.7164], "fy":[-49.47791,-48.45977,-48.73509,-49.72884]},
    {"t":1.35386, "x":3.5591, "y":2.87989, "heading":1.03948, "vx":1.0186, "vy":1.01359, "omega":0.04274, "ax":-3.2236, "ay":-3.20774, "alpha":-0.13528, "fx":[-48.97575,-49.98386,-49.71601,-48.72151], "fy":[-49.48275,-48.46497,-48.74243,-49.73582]},
    {"t":1.39899, "x":3.60178, "y":2.92237, "heading":1.04141, "vx":0.87312, "vy":0.86882, "omega":0.03664, "ax":-3.22394, "ay":-3.20808, "alpha":-0.13528, "fx":[-48.98217,-49.98987,-49.71999,-48.72582], "fy":[-49.48681,-48.46934,-48.74869,-49.74176]},
    {"t":1.44412, "x":3.6379, "y":2.95831, "heading":1.04306, "vx":0.72763, "vy":0.72405, "omega":0.03053, "ax":-3.22423, "ay":-3.20837, "alpha":-0.13529, "fx":[-48.98768,-49.99503,-49.72339,-48.72951], "fy":[-49.49029,-48.47309,-48.75405,-49.74684]},
    {"t":1.48925, "x":3.66746, "y":2.98772, "heading":1.04444, "vx":0.58212, "vy":0.57926, "omega":0.02442, "ax":-3.22448, "ay":-3.20862, "alpha":-0.1353, "fx":[-48.99241,-49.99948,-49.72638,-48.73273], "fy":[-49.49333,-48.47637,-48.75866,-49.75123]},
    {"t":1.53438, "x":3.69044, "y":3.01059, "heading":1.04554, "vx":0.43661, "vy":0.43446, "omega":0.01832, "ax":-3.2247, "ay":-3.20884, "alpha":-0.1353, "fx":[-48.99649,-50.00334,-49.72906,-48.73559], "fy":[-49.49607,-48.47927,-48.76263,-49.75503]},
    {"t":1.57951, "x":3.70686, "y":3.02693, "heading":1.04637, "vx":0.29108, "vy":0.28965, "omega":0.01221, "ax":-3.2249, "ay":-3.20903, "alpha":-0.13531, "fx":[-49.0,-50.00669,-49.73151,-48.73817], "fy":[-49.49857,-48.48188,-48.76604,-49.75833]},
    {"t":1.62464, "x":3.71672, "y":3.03673, "heading":1.04692, "vx":0.14554, "vy":0.14483, "omega":0.00611, "ax":-3.22507, "ay":-3.2092, "alpha":-0.13531, "fx":[-49.003,-50.0096,-49.7338,-48.74053], "fy":[-49.50092,-48.48427,-48.76896,-49.7612]},
    {"t":1.66976, "x":3.72, "y":3.04, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
