{
 "name":"RS-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.00600590948775, "y":2.8246, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.00600590948775}, "y":{"exp":"B2.y", "val":2.8246}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0669],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3714, "ay":1.89117, "alpha":0.08823, "fx":[36.09668,36.67369,36.50646,35.93579], "fy":[29.21155,28.48418,28.69953,29.41058]},
    {"t":0.04493, "x":1.4779, "y":0.80846, "heading":0.95298, "vx":0.10655, "vy":0.08498, "omega":0.00396, "ax":2.3713, "ay":1.89109, "alpha":0.08823, "fx":[36.09514,36.67212,36.50494,35.93428], "fy":[29.21029,28.48297,28.69833,29.40934]},
    {"t":0.08987, "x":1.48508, "y":0.81418, "heading":0.95316, "vx":0.2131, "vy":0.16995, "omega":0.00793, "ax":2.37119, "ay":1.891, "alpha":0.08823, "fx":[36.09351,36.67044,36.5032,35.9326], "fy":[29.20883,28.4816,28.6971,29.40802]},
    {"t":0.1348, "x":1.49705, "y":0.82373, "heading":0.95352, "vx":0.31965, "vy":0.25491, "omega":0.01189, "ax":2.37107, "ay":1.89091, "alpha":0.08823, "fx":[36.09177,36.66862,36.50122,35.9307], "fy":[29.20715,28.48004,28.69582,29.40661]},
    {"t":0.17973, "x":1.5138, "y":0.83709, "heading":0.95405, "vx":0.42618, "vy":0.33988, "omega":0.01586, "ax":2.37093, "ay":1.8908, "alpha":0.08822, "fx":[36.08991,36.66662,36.49898,35.92857], "fy":[29.20522,28.47829,28.69446,29.40509]},
    {"t":0.22466, "x":1.53535, "y":0.85427, "heading":0.95476, "vx":0.53272, "vy":0.42484, "omega":0.01982, "ax":2.37078, "ay":1.89068, "alpha":0.08822, "fx":[36.08787,36.66443,36.49644,35.92617], "fy":[29.20302,28.4763,28.693,29.40342]},
    {"t":0.2696, "x":1.56168, "y":0.87527, "heading":0.95565, "vx":0.63924, "vy":0.50979, "omega":0.02379, "ax":2.37062, "ay":1.89055, "alpha":0.08822, "fx":[36.08562,36.66198,36.49357,35.92346], "fy":[29.20051,28.47405,28.69141,29.40158]},
    {"t":0.31453, "x":1.59279, "y":0.90008, "heading":0.95672, "vx":0.74576, "vy":0.59474, "omega":0.02775, "ax":2.37043, "ay":1.8904, "alpha":0.08822, "fx":[36.0831,36.65924,36.49029,35.92039], "fy":[29.19764,28.4715,28.68965,29.39951]},
    {"t":0.35946, "x":1.62869, "y":0.92871, "heading":0.95797, "vx":0.85227, "vy":0.67968, "omega":0.03171, "ax":2.37021, "ay":1.89022, "alpha":0.08822, "fx":[36.08025,36.65611,36.48656,35.91689], "fy":[29.19436,28.46859,28.68765,29.39716]},
    {"t":0.40439, "x":1.66938, "y":0.96116, "heading":0.95939, "vx":0.95877, "vy":0.76461, "omega":0.03568, "ax":2.36996, "ay":1.89003, "alpha":0.08822, "fx":[36.07697,36.65253,36.48227,35.91287], "fy":[29.1906,28.46524,28.68535,29.39446]},
    {"t":0.44933, "x":1.71485, "y":0.99743, "heading":0.961, "vx":1.06526, "vy":0.84953, "omega":0.03964, "ax":2.36968, "ay":1.8898, "alpha":0.08822, "fx":[36.07315,36.64836,36.47732,35.90823], "fy":[29.18627,28.46138,28.68267,29.39132]},
    {"t":0.49426, "x":1.76511, "y":1.03751, "heading":0.96278, "vx":1.17173, "vy":0.93445, "omega":0.0436, "ax":2.36934, "ay":1.88953, "alpha":0.08821, "fx":[36.06862,36.64345,36.47155,35.90279], "fy":[29.18122,28.45687,28.67947,29.38761]},
    {"t":0.53919, "x":1.82015, "y":1.0814, "heading":0.96474, "vx":1.27819, "vy":1.01935, "omega":0.04757, "ax":2.36894, "ay":1.88921, "alpha":0.08821, "fx":[36.06318,36.63757,36.46473,35.89635], "fy":[29.17529,28.45154,28.67559,29.38315]},
    {"t":0.58412, "x":1.87998, "y":1.12911, "heading":0.96687, "vx":1.38464, "vy":1.10424, "omega":0.05153, "ax":2.36845, "ay":1.88882, "alpha":0.08821, "fx":[36.0565,36.63041,36.45656,35.88861], "fy":[29.16823,28.44515,28.67079,29.37769]},
    {"t":0.62906, "x":1.94458, "y":1.18063, "heading":0.96919, "vx":1.49106, "vy":1.1891, "omega":0.0555, "ax":2.36785, "ay":1.88834, "alpha":0.0882, "fx":[36.04813,36.62151,36.4466,35.87912], "fy":[29.15965,28.43734,28.6647,29.37086]},
    {"t":0.67399, "x":2.01397, "y":1.23597, "heading":0.97168, "vx":1.59745, "vy":1.27395, "omega":0.05946, "ax":2.36709, "ay":1.88774, "alpha":0.0882, "fx":[36.03737,36.61015,36.43414,35.86719], "fy":[29.149,28.42757,28.65679,29.36211]},
    {"t":0.71892, "x":2.08814, "y":1.29511, "heading":0.97436, "vx":1.70381, "vy":1.35877, "omega":0.06342, "ax":2.3661, "ay":1.88694, "alpha":0.0882, "fx":[36.02307,36.59518,36.41806,35.85172], "fy":[29.13535,28.41493,28.64618,29.35052]},
    {"t":0.76385, "x":2.16708, "y":1.35807, "heading":0.9772, "vx":1.81012, "vy":1.44356, "omega":0.06738, "ax":2.36475, "ay":1.88586, "alpha":0.08819, "fx":[36.00329,36.57463,36.39645,35.83079], "fy":[29.11712,28.3979,28.63134,29.33452]},
    {"t":0.80879, "x":2.2508, "y":1.42484, "heading":0.98023, "vx":1.91638, "vy":1.5283, "omega":0.07135, "ax":2.36279, "ay":1.88431, "alpha":0.08819, "fx":[35.97431,36.54477,36.36565,35.8008], "fy":[29.09131,28.37358,28.60941,29.31116]},
    {"t":0.85372, "x":2.33929, "y":1.49541, "heading":0.98344, "vx":2.02255, "vy":1.61296, "omega":0.07531, "ax":2.35973, "ay":1.88186, "alpha":0.08818, "fx":[35.92824,36.4976,36.31787,35.75402], "fy":[29.05154,28.33578,28.57427,29.27412]},
    {"t":0.89865, "x":2.43255, "y":1.56979, "heading":0.98682, "vx":2.12857, "vy":1.69752, "omega":0.07927, "ax":2.35422, "ay":1.87747, "alpha":0.08817, "fx":[35.84454,36.41243,36.23291,35.67044], "fy":[28.9812,28.26842,28.51,29.207]},
    {"t":0.94358, "x":2.53057, "y":1.64796, "heading":0.99038, "vx":2.23435, "vy":1.78188, "omega":0.08323, "ax":2.34141, "ay":1.86725, "alpha":0.08816, "fx":[35.64836,36.21369,36.03703,35.47701], "fy":[28.81979,28.11287,28.35858,29.04997]},
    {"t":0.98852, "x":2.63333, "y":1.7299, "heading":0.99412, "vx":2.33956, "vy":1.86578, "omega":0.0872, "ax":2.27843, "ay":1.81703, "alpha":0.08808, "fx":[34.67855,35.2341,35.07875,34.52837], "fy":[28.03286,27.35121,27.60729,28.27447]},
    {"t":1.03345, "x":2.74075, "y":1.81557, "heading":0.99804, "vx":2.44194, "vy":1.94742, "omega":0.09115, "ax":-2.27843, "ay":-1.81703, "alpha":-0.0881, "fx":[-34.6799,-35.23496,-35.07744,-34.52747], "fy":[-28.0311,-27.35026,-27.60904,-28.27543]},
    {"t":1.07838, "x":2.84818, "y":1.90124, "heading":1.00214, "vx":2.33956, "vy":1.86578, "omega":0.08719, "ax":-2.34141, "ay":-1.86725, "alpha":-0.08817, "fx":[-35.65276,-36.21591,-36.03278,-35.47465], "fy":[-28.81427,-28.11018,-28.36406,-29.05271]},
    {"t":1.12331, "x":2.95094, "y":1.98319, "heading":1.00606, "vx":2.23435, "vy":1.78188, "omega":0.08323, "ax":-2.35422, "ay":-1.87747, "alpha":-0.08818, "fx":[-35.85183,-36.41599,-36.22587,-35.66663], "fy":[-28.97211,-28.264,-28.51901,-29.21151]},
    {"t":1.16825, "x":3.04896, "y":2.06136, "heading":1.0098, "vx":2.12857, "vy":1.69752, "omega":0.07927, "ax":-2.35973, "ay":-1.88186, "alpha":-0.08818, "fx":[-35.93828,-36.50245,-36.30819,-35.74883], "fy":[-29.03904,-28.3297,-28.58665,-29.28032]},
    {"t":1.21318, "x":3.14222, "y":2.13573, "heading":1.01336, "vx":2.02255, "vy":1.61296, "omega":0.07531, "ax":-2.36279, "ay":-1.88431, "alpha":-0.08819, "fx":[-35.98696,-36.55083,-36.35345,-35.79429], "fy":[-29.07559,-28.36592,-28.62499,-29.31897]},
    {"t":1.25811, "x":3.23071, "y":2.20631, "heading":1.01674, "vx":1.91638, "vy":1.5283, "omega":0.07135, "ax":-2.36475, "ay":-1.88586, "alpha":-0.08819, "fx":[-36.01841,-36.58185,-36.38186,-35.82304], "fy":[-29.09834,-28.38875,-28.64994,-29.34385]},
    {"t":1.30304, "x":3.31443, "y":2.27307, "heading":1.01995, "vx":1.81012, "vy":1.44356, "omega":0.06738, "ax":-2.3661, "ay":-1.88694, "alpha":-0.0882, "fx":[-36.04053,-36.60349,-36.40122,-35.8428], "fy":[-29.11368,-28.40437,-28.66764,-29.36128]},
    {"t":1.34798, "x":3.39337, "y":2.33603, "heading":1.02297, "vx":1.70381, "vy":1.35877, "omega":0.06342, "ax":-2.36709, "ay":-1.88774, "alpha":-0.0882, "fx":[-36.05702,-36.61948,-36.41517,-35.85716], "fy":[-29.12461,-28.41568,-28.68095,-29.37422]},
    {"t":1.39291, "x":3.46754, "y":2.39518, "heading":1.02582, "vx":1.59745, "vy":1.27395, "omega":0.05946, "ax":-2.36785, "ay":-1.88834, "alpha":-0.0882, "fx":[-36.06985,-36.63181,-36.42564,-35.86806], "fy":[-29.13272,-28.42421,-28.69139,-29.38425]},
    {"t":1.43784, "x":3.53693, "y":2.45051, "heading":1.0285, "vx":1.49106, "vy":1.1891, "omega":0.05549, "ax":-2.36845, "ay":-1.88882, "alpha":-0.08821, "fx":[-36.08014,-36.64161,-36.43375,-35.87659], "fy":[-29.13891,-28.43086,-28.69983,-29.39225]},
    {"t":1.48278, "x":3.60153, "y":2.50204, "heading":1.03099, "vx":1.38464, "vy":1.10424, "omega":0.05153, "ax":-2.36894, "ay":-1.88921, "alpha":-0.08821, "fx":[-36.08861,-36.6496,-36.44019,-35.88343], "fy":[-29.14377,-28.43617,-28.70682,-29.39881]},
    {"t":1.52771, "x":3.66136, "y":2.54975, "heading":1.0333, "vx":1.27819, "vy":1.01935, "omega":0.04757, "ax":-2.36934, "ay":-1.88953, "alpha":-0.08821, "fx":[-36.09571,-36.65625,-36.44542,-35.88904], "fy":[-29.14766,-28.44051,-28.71273,-29.40428]},
    {"t":1.57264, "x":3.7164, "y":2.59364, "heading":1.03544, "vx":1.17173, "vy":0.93445, "omega":0.0436, "ax":-2.36968, "ay":-1.8898, "alpha":-0.08821, "fx":[-36.10174,-36.66186,-36.44973,-35.89372], "fy":[-29.15083,-28.44411,-28.71778,-29.40892]},
    {"t":1.61757, "x":3.76666, "y":2.63372, "heading":1.0374, "vx":1.06526, "vy":0.84953, "omega":0.03964, "ax":-2.36996, "ay":-1.89003, "alpha":-0.08821, "fx":[-36.10694,-36.66667,-36.45336,-35.89768], "fy":[-29.15346,-28.44715,-28.72215,-29.4129]},
    {"t":1.66251, "x":3.81213, "y":2.66998, "heading":1.03918, "vx":0.95877, "vy":0.76461, "omega":0.03568, "ax":-2.37021, "ay":-1.89022, "alpha":-0.08822, "fx":[-36.11146,-36.67082,-36.45645,-35.90108], "fy":[-29.15569,-28.44975,-28.72596,-29.41636]},
    {"t":1.70744, "x":3.85282, "y":2.70243, "heading":1.04079, "vx":0.85227, "vy":0.67968, "omega":0.03171, "ax":-2.37043, "ay":-1.8904, "alpha":-0.08822, "fx":[-36.11541,-36.67445,-36.45912,-35.90404], "fy":[-29.1576,-28.45201,-28.72931,-29.41937]},
    {"t":1.75237, "x":3.88872, "y":2.73106, "heading":1.04221, "vx":0.74576, "vy":0.59474, "omega":0.02775, "ax":-2.37062, "ay":-1.89055, "alpha":-0.08822, "fx":[-36.1189,-36.67764,-36.46146,-35.90663], "fy":[-29.15928,-28.45399,-28.73226,-29.42203]},
    {"t":1.7973, "x":3.91983, "y":2.75588, "heading":1.04346, "vx":0.63924, "vy":0.50979, "omega":0.02378, "ax":-2.37078, "ay":-1.89068, "alpha":-0.08822, "fx":[-36.12198,-36.68047,-36.46354,-35.90893], "fy":[-29.16076,-28.45575,-28.73486,-29.42438]},
    {"t":1.84224, "x":3.94616, "y":2.77688, "heading":1.04453, "vx":0.53272, "vy":0.42484, "omega":0.01982, "ax":-2.37093, "ay":-1.8908, "alpha":-0.08822, "fx":[-36.12471,-36.68298,-36.46541,-35.91099], "fy":[-29.16211,-28.45732,-28.73717,-29.42646]},
    {"t":1.88717, "x":3.96771, "y":2.79406, "heading":1.04542, "vx":0.42618, "vy":0.33988, "omega":0.01586, "ax":-2.37107, "ay":-1.89091, "alpha":-0.08822, "fx":[-36.12713,-36.68522,-36.46711,-35.91285], "fy":[-29.16336,-28.45875,-28.7392,-29.42832]},
    {"t":1.9321, "x":3.98446, "y":2.80742, "heading":1.04613, "vx":0.31965, "vy":0.25491, "omega":0.01189, "ax":-2.37119, "ay":-1.891, "alpha":-0.08822, "fx":[-36.12928,-36.68723,-36.46868,-35.91455], "fy":[-29.16453,-28.46006,-28.74099,-29.42997]},
    {"t":1.97703, "x":3.99643, "y":2.81696, "heading":1.04666, "vx":0.2131, "vy":0.16995, "omega":0.00793, "ax":-2.3713, "ay":-1.89109, "alpha":-0.08822, "fx":[-36.13119,-36.68903,-36.47015,-35.91611], "fy":[-29.16564,-28.46128,-28.74256,-29.43145]},
    {"t":2.02197, "x":4.00361, "y":2.82269, "heading":1.04702, "vx":0.10655, "vy":0.08498, "omega":0.00396, "ax":-2.3714, "ay":-1.89117, "alpha":-0.08823, "fx":[-36.13288,-36.69065,-36.47154,-35.91755], "fy":[-29.16672,-28.46241,-28.74393,-29.43277]},
    {"t":2.0669, "x":4.00601, "y":2.8246, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
