{
 "name":"RS-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4755037340164183, "y":0.8065461603164673, "heading":0.9529810747686768, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05, "y":2.85, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RS.x", "val":1.4755037340164183}, "y":{"exp":"RS.y", "val":0.8065461603164673}, "heading":{"exp":"RS.heading", "val":0.9529810747686768}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.05}, "y":{"exp":"B2.y", "val":2.85}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.70067],
  "samples":[
    {"t":0.0, "x":1.4755, "y":0.80655, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.5636, "ay":2.82854, "alpha":0.13036, "fx":[54.2514,55.10079,54.85262,54.01231], "fy":[43.68465,42.6089,42.92992,43.98191]},
    {"t":0.04475, "x":1.47907, "y":0.80938, "heading":0.95298, "vx":0.15949, "vy":0.12659, "omega":0.00583, "ax":3.56342, "ay":2.82839, "alpha":0.13035, "fx":[54.24854,55.09786,54.84977,54.00952], "fy":[43.68232,42.60668,42.92771,43.9796]},
    {"t":0.08951, "x":1.48978, "y":0.81788, "heading":0.95324, "vx":0.31897, "vy":0.25317, "omega":0.01167, "ax":3.56321, "ay":2.82822, "alpha":0.13035, "fx":[54.24547,55.09465,54.84643,54.00631], "fy":[43.67952,42.60409,42.92541,43.9771]},
    {"t":0.13426, "x":1.50762, "y":0.83204, "heading":0.95376, "vx":0.47844, "vy":0.37975, "omega":0.0175, "ax":3.56297, "ay":2.82803, "alpha":0.13034, "fx":[54.24213,55.0911,54.84254,54.00262], "fy":[43.67621,42.60108,42.92297,43.97437]},
    {"t":0.17902, "x":1.5326, "y":0.85187, "heading":0.95455, "vx":0.63789, "vy":0.50632, "omega":0.02334, "ax":3.5627, "ay":2.82782, "alpha":0.13034, "fx":[54.23843,55.08711,54.83802,53.99836], "fy":[43.67231,42.59759,42.92033,43.97133]},
    {"t":0.22377, "x":1.56472, "y":0.87736, "heading":0.95559, "vx":0.79734, "vy":0.63287, "omega":0.02917, "ax":3.56239, "ay":2.82758, "alpha":0.13033, "fx":[54.23426,55.08257,54.83275,53.99342], "fy":[43.66773,42.59352,42.91739,43.9679]},
    {"t":0.26853, "x":1.60397, "y":0.90852, "heading":0.9569, "vx":0.95677, "vy":0.75942, "omega":0.035, "ax":3.56203, "ay":2.82729, "alpha":0.13032, "fx":[54.22948,55.07733,54.82658,53.98766], "fy":[43.66236,42.58877,42.91405,43.96396]},
    {"t":0.31328, "x":1.65036, "y":0.94533, "heading":0.95846, "vx":1.11619, "vy":0.88595, "omega":0.04083, "ax":3.56161, "ay":2.82696, "alpha":0.13031, "fx":[54.22389,55.07119,54.81933,53.98089], "fy":[43.65603,42.58318,42.91015,43.95934]},
    {"t":0.35804, "x":1.70388, "y":0.98782, "heading":0.96029, "vx":1.27559, "vy":1.01247, "omega":0.04667, "ax":3.56111, "ay":2.82656, "alpha":0.1303, "fx":[54.21722,55.06388,54.81072,53.97284], "fy":[43.64852,42.57654,42.90548,43.95383]},
    {"t":0.40279, "x":1.76453, "y":1.03596, "heading":0.96238, "vx":1.43496, "vy":1.13897, "omega":0.0525, "ax":3.56051, "ay":2.82608, "alpha":0.13028, "fx":[54.20906,55.05499,54.80036,53.96314], "fy":[43.63951,42.56855,42.89974,43.94711]},
    {"t":0.44754, "x":1.83232, "y":1.08976, "heading":0.96473, "vx":1.59431, "vy":1.26545, "omega":0.05833, "ax":3.55976, "ay":2.82549, "alpha":0.13027, "fx":[54.19886,55.04395,54.78769,53.95122], "fy":[43.62855,42.55877,42.89249,43.93873]},
    {"t":0.4923, "x":1.90724, "y":1.14923, "heading":0.96734, "vx":1.75363, "vy":1.39191, "omega":0.06416, "ax":3.55881, "ay":2.82473, "alpha":0.13025, "fx":[54.18574,55.02986,54.77184,53.93624], "fy":[43.61493,42.54651,42.88306,43.92798]},
    {"t":0.53705, "x":1.98929, "y":1.21435, "heading":0.97021, "vx":1.9129, "vy":1.51833, "omega":0.06999, "ax":3.55757, "ay":2.82375, "alpha":0.13023, "fx":[54.16828,55.01129,54.75142,53.91681], "fy":[43.5975,42.53067,42.87035,43.91374]},
    {"t":0.58181, "x":2.07846, "y":1.28513, "heading":0.97334, "vx":2.07212, "vy":1.6447, "omega":0.07581, "ax":3.55588, "ay":2.82241, "alpha":0.1302, "fx":[54.14404,54.98577,54.72401,53.89055], "fy":[43.57428,42.50935,42.85247,43.89404]},
    {"t":0.62656, "x":2.17476, "y":1.36156, "heading":0.97674, "vx":2.23126, "vy":1.77102, "omega":0.08164, "ax":3.55344, "ay":2.82047, "alpha":0.13017, "fx":[54.10839,54.94863,54.68506,53.85295], "fy":[43.54157,42.47897,42.82588,43.8652]},
    {"t":0.67132, "x":2.27817, "y":1.44365, "heading":0.98039, "vx":2.39029, "vy":1.89724, "omega":0.08747, "ax":3.54962, "ay":2.81743, "alpha":0.13013, "fx":[54.05146,54.88989,54.62483,53.79439], "fy":[43.4914,42.43182,42.78294,43.81936]},
    {"t":0.71607, "x":2.38871, "y":1.53138, "heading":0.9843, "vx":2.54915, "vy":2.02334, "omega":0.09329, "ax":3.54273, "ay":2.81197, "alpha":0.13008, "fx":[53.94761,54.78365,54.51805,53.68984], "fy":[43.40313,42.34793,42.70387,43.73609]},
    {"t":0.76083, "x":2.50634, "y":1.62475, "heading":0.98848, "vx":2.70771, "vy":2.14919, "omega":0.09911, "ax":3.52673, "ay":2.79927, "alpha":0.13001, "fx":[53.70319,54.5354,54.27246,53.44789], "fy":[43.20142,42.1543,42.51641,43.54086]},
    {"t":0.80558, "x":2.63105, "y":1.72374, "heading":0.99292, "vx":2.86554, "vy":2.27447, "omega":0.10493, "ax":3.44778, "ay":2.7366, "alpha":0.12982, "fx":[52.48833,53.30764,53.07018,52.25829], "fy":[42.21864,41.20393,41.57988,42.57326]},
    {"t":0.85033, "x":2.76275, "y":1.82827, "heading":0.99761, "vx":3.01985, "vy":2.39694, "omega":0.11074, "ax":-3.44778, "ay":-2.7366, "alpha":-0.12985, "fx":[-52.49077,-53.30908,-53.06782,-52.25676], "fy":[-42.21548,-41.20229,-41.58301,-42.57492]},
    {"t":0.89509, "x":2.89445, "y":1.93281, "heading":1.00257, "vx":2.86554, "vy":2.27447, "omega":0.10493, "ax":-3.52673, "ay":-2.79927, "alpha":-0.13002, "fx":[-53.71099,-54.53926,-54.26492,-53.44376], "fy":[-43.1916,-42.14954,-42.52614,-43.54571]},
    {"t":0.93984, "x":3.01916, "y":2.0318, "heading":1.00726, "vx":2.70771, "vy":2.14919, "omega":0.09911, "ax":-3.54273, "ay":-2.81197, "alpha":-0.13008, "fx":[-53.96046,-54.78985,-54.50565,-53.68319], "fy":[-43.38705,-42.34013,-42.71981,-43.74403]},
    {"t":0.9846, "x":3.1368, "y":2.12516, "heading":1.0117, "vx":2.54915, "vy":2.02334, "omega":0.09329, "ax":-3.54962, "ay":-2.81743, "alpha":-0.13013, "fx":[-54.06905,-54.8983,-54.60785,-53.78537], "fy":[-43.46942,-42.42116,-42.80472,-43.83022]},
    {"t":1.02935, "x":3.24733, "y":2.2129, "heading":1.01587, "vx":2.39029, "vy":1.89724, "omega":0.08747, "ax":-3.55344, "ay":-2.82047, "alpha":-0.13017, "fx":[-54.13043,-54.95912,-54.66379,-53.8417], "fy":[-43.51406,-42.46562,-42.85314,-43.87881]},
    {"t":1.07411, "x":3.35075, "y":2.29498, "heading":1.01979, "vx":2.23126, "vy":1.77102, "omega":0.08164, "ax":-3.55588, "ay":-2.82241, "alpha":-0.1302, "fx":[-54.17023,-54.9982,-54.69873,-53.87722], "fy":[-43.54161,-42.49349,-42.88485,-43.9102]},
    {"t":1.11886, "x":3.44704, "y":2.37142, "heading":1.02344, "vx":2.07212, "vy":1.6447, "omega":0.07581, "ax":-3.55757, "ay":-2.82375, "alpha":-0.13023, "fx":[-54.19834,-55.02551,-54.72241,-53.90155], "fy":[-43.56002,-42.51248,-42.90747,-43.93227]},
    {"t":1.16362, "x":3.53622, "y":2.4422, "heading":1.02684, "vx":1.9129, "vy":1.51833, "omega":0.06998, "ax":-3.55881, "ay":-2.82473, "alpha":-0.13025, "fx":[-54.21937,-55.04573,-54.73939,-53.9192], "fy":[-43.57302,-42.52617,-42.92457,-43.94871]},
    {"t":1.20837, "x":3.61826, "y":2.50732, "heading":1.02997, "vx":1.75363, "vy":1.39191, "omega":0.06416, "ax":-3.55976, "ay":-2.82549, "alpha":-0.13027, "fx":[-54.23576,-55.06133,-54.75208,-53.93255], "fy":[-43.58259,-42.53646,-42.93803,-43.96146]},
    {"t":1.25312, "x":3.69318, "y":2.56678, "heading":1.03284, "vx":1.59431, "vy":1.26545, "omega":0.05833, "ax":-3.56051, "ay":-2.82608, "alpha":-0.13028, "fx":[-54.24893,-55.07375,-54.76187,-53.94299], "fy":[-43.58985,-42.54446,-42.94894,-43.97167]},
    {"t":1.29788, "x":3.76097, "y":2.62059, "heading":1.03545, "vx":1.43496, "vy":1.13897, "omega":0.05249, "ax":-3.56111, "ay":-2.82656, "alpha":-0.13029, "fx":[-54.25977,-55.08388,-54.76965,-53.95136], "fy":[-43.59552,-42.55085,-42.95798,-43.98002]},
    {"t":1.34263, "x":3.82162, "y":2.66873, "heading":1.0378, "vx":1.27559, "vy":1.01247, "omega":0.04666, "ax":-3.56161, "ay":-2.82696, "alpha":-0.1303, "fx":[-54.26883,-55.09229,-54.77596,-53.95823], "fy":[-43.60007,-42.55607,-42.96558,-43.98698]},
    {"t":1.38739, "x":3.87514, "y":2.71121, "heading":1.03989, "vx":1.11619, "vy":0.88595, "omega":0.04083, "ax":-3.56203, "ay":-2.82729, "alpha":-0.13031, "fx":[-54.27651,-55.09938,-54.7812,-53.96398], "fy":[-43.60381,-42.56041,-42.97205,-43.99287]},
    {"t":1.43214, "x":3.92153, "y":2.74803, "heading":1.04171, "vx":0.95677, "vy":0.75942, "omega":0.035, "ax":-3.56239, "ay":-2.82758, "alpha":-0.13032, "fx":[-54.28308,-55.10543,-54.78563,-53.96885], "fy":[-43.60696,-42.5641,-42.9776,-43.9979]},
    {"t":1.4769, "x":3.96078, "y":2.77919, "heading":1.04328, "vx":0.79734, "vy":0.63287, "omega":0.02917, "ax":-3.5627, "ay":-2.82782, "alpha":-0.13033, "fx":[-54.28874,-55.11065,-54.78946,-53.97306], "fy":[-43.60968,-42.56728,-42.98237,-44.00223]},
    {"t":1.52165, "x":3.9929, "y":2.80468, "heading":1.04459, "vx":0.63789, "vy":0.50632, "omega":0.02333, "ax":-3.56297, "ay":-2.82803, "alpha":-0.13034, "fx":[-54.29363,-55.11518,-54.79283,-53.97675], "fy":[-43.61209,-42.57007,-42.98649,-44.00598]},
    {"t":1.56641, "x":4.01788, "y":2.82451, "heading":1.04563, "vx":0.47844, "vy":0.37975, "omega":0.0175, "ax":-3.56321, "ay":-2.82822, "alpha":-0.13034, "fx":[-54.29788,-55.11913,-54.79584,-53.98001], "fy":[-43.61428,-42.57256,-42.99004,-44.00925]},
    {"t":1.61116, "x":4.03572, "y":2.83867, "heading":1.04641, "vx":0.31897, "vy":0.25317, "omega":0.01167, "ax":-3.56342, "ay":-2.82839, "alpha":-0.13035, "fx":[-54.30156,-55.1226,-54.79859,-53.98294], "fy":[-43.61633,-42.5748,-42.99308,-44.0121]},
    {"t":1.65591, "x":4.04643, "y":2.84717, "heading":1.04694, "vx":0.15949, "vy":0.12659, "omega":0.00583, "ax":-3.5636, "ay":-2.82854, "alpha":-0.13035, "fx":[-54.30473,-55.12565,-54.80114,-53.98559], "fy":[-43.61828,-42.57686,-42.99566,-44.01459]},
    {"t":1.70067, "x":4.05, "y":2.85, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
