{
 "name":"RStart-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.435044288635254, "y":1.564018726348877, "heading":2.047472216610865, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292627811431885, "y":2.1111998558044434, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.0, "y":2.79, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":7.264399999999999}, "y":{"exp":"RStart.y", "val":1.6383}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.435044288635254 m", "val":5.435044288635254}, "y":{"exp":"1.564018726348877 m", "val":1.564018726348877}, "heading":{"exp":"2.047472216610865 rad", "val":2.047472216610865}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292627811431885 m", "val":4.292627811431885}, "y":{"exp":"2.1111998558044434 m", "val":2.1111998558044434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.0}, "y":{"exp":"B2.y", "val":2.79}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12896,1.69364,2.43503],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93364, "ay":-0.55108, "alpha":1.51239, "fx":[-44.35386,-42.4868,-46.38603,-46.41495], "fy":[-13.69899,-18.65133,-0.81865,-0.57633]},
    {"t":0.02754, "x":7.26329, "y":1.63809, "heading":1.5708, "vx":-0.08078, "vy":-0.01517, "omega":0.04164, "ax":-2.93656, "ay":-0.54069, "alpha":1.49429, "fx":[-44.4078,-42.61323,-46.38541,-46.41389], "fy":[-13.51692,-18.35498,-0.72459,-0.51235]},
    {"t":0.05507, "x":7.25995, "y":1.63747, "heading":1.57194, "vx":-0.16164, "vy":-0.03006, "omega":0.08279, "ax":-2.93959, "ay":-0.52966, "alpha":1.47525, "fx":[-44.46174,-42.74681,-46.38473,-46.41261], "fy":[-13.33173,-18.03554,-0.61436,-0.45189]},
    {"t":0.08261, "x":7.25438, "y":1.63644, "heading":1.57422, "vx":-0.24258, "vy":-0.04465, "omega":0.12341, "ax":-2.94274, "ay":-0.51793, "alpha":1.45517, "fx":[-44.51611,-42.88772,-46.38384,-46.41112], "fy":[-13.14178,-17.69117,-0.48838,-0.39425]},
    {"t":0.11014, "x":7.24659, "y":1.63501, "heading":1.57762, "vx":-0.32361, "vy":-0.05891, "omega":0.16348, "ax":-2.94602, "ay":-0.50544, "alpha":1.43388, "fx":[-44.57139,-43.03609,-46.38262,-46.40941], "fy":[-12.94519,-17.3198,-0.34712,-0.33868]},
    {"t":0.13768, "x":7.23656, "y":1.6332, "heading":1.58212, "vx":-0.40473, "vy":-0.07283, "omega":0.20296, "ax":-2.94943, "ay":-0.49211, "alpha":1.41124, "fx":[-44.62806,-43.19206,-46.38091,-46.4075], "fy":[-12.73982,-16.91909,-0.19111,-0.28434]},
    {"t":0.16521, "x":7.2243, "y":1.63101, "heading":1.58771, "vx":-0.48595, "vy":-0.08638, "omega":0.24182, "ax":-2.95299, "ay":-0.47785, "alpha":1.38705, "fx":[-44.68667,-43.35571,-46.37855,-46.40537], "fy":[-12.52325,-16.48642,-0.02092,-0.23028]},
    {"t":0.19275, "x":7.2098, "y":1.62845, "heading":1.59437, "vx":-0.56726, "vy":-0.09953, "omega":0.28002, "ax":-2.9567, "ay":-0.46255, "alpha":1.36111, "fx":[-44.74781,-43.52708,-46.37537,-46.403], "fy":[-12.29264,-16.01885,0.16284,-0.17544]},
    {"t":0.22029, "x":7.19306, "y":1.62553, "heading":1.60208, "vx":-0.64868, "vy":-0.11227, "omega":0.3175, "ax":-2.96056, "ay":-0.4461, "alpha":1.33322, "fx":[-44.81209,-43.70608,-46.3712,-46.40039], "fy":[-12.04478,-15.5131,0.35952,-0.11859]},
    {"t":0.24782, "x":7.17407, "y":1.62227, "heading":1.61082, "vx":-0.7302, "vy":-0.12455, "omega":0.35421, "ax":-2.96458, "ay":-0.42837, "alpha":1.30311, "fx":[-44.88017,-43.89253,-46.36586,-46.3975], "fy":[-11.77591,-14.96552,0.56848,-0.0583]},
    {"t":0.27536, "x":7.15284, "y":1.61868, "heading":1.62058, "vx":-0.81183, "vy":-0.13635, "omega":0.39009, "ax":-2.96877, "ay":-0.4092, "alpha":1.27052, "fx":[-44.95273,-44.08609,-46.35918,-46.39429], "fy":[-11.48167,-14.37205,0.78906,0.00708]},
    {"t":0.30289, "x":7.12936, "y":1.61477, "heading":1.63132, "vx":-0.89358, "vy":-0.14762, "omega":0.42507, "ax":-2.97311, "ay":-0.38842, "alpha":1.23513, "fx":[-45.03049,-44.28617,-46.35098,-46.39069], "fy":[-11.15693,-13.72819,1.02062,0.0795]},
    {"t":0.33043, "x":7.10363, "y":1.61056, "heading":1.64302, "vx":-0.97544, "vy":-0.15831, "omega":0.45908, "ax":-2.97761, "ay":-0.36582, "alpha":1.19662, "fx":[-45.11417,-44.49195,-46.34108,-46.38664], "fy":[-10.79567,-13.02895,1.26256,0.16128]},
    {"t":0.35796, "x":7.07564, "y":1.60606, "heading":1.65566, "vx":-1.05743, "vy":-0.16839, "omega":0.49203, "ax":-2.98225, "ay":-0.34115, "alpha":1.15459, "fx":[-45.20444,-44.70222,-46.32931,-46.38202], "fy":[-10.39075,-12.26881,1.51433,0.25519]},
    {"t":0.3855, "x":7.0454, "y":1.60129, "heading":1.66921, "vx":-1.13955, "vy":-0.17778, "omega":0.52383, "ax":-2.98701, "ay":-0.31412, "alpha":1.10862, "fx":[-45.3019,-44.91536,-46.31549,-46.37666], "fy":[-9.93364,-11.44166,1.77548,0.36456]},
    {"t":0.41303, "x":7.01289, "y":1.59628, "heading":1.68364, "vx":-1.2218, "vy":-0.18643, "omega":0.55435, "ax":-2.99185, "ay":-0.28441, "alpha":1.0582, "fx":[-45.40699,-45.12919,-46.29941,-46.37036], "fy":[-9.4141,-10.54077,2.04569,0.49342]},
    {"t":0.44057, "x":6.97811, "y":1.59104, "heading":1.6989, "vx":-1.30418, "vy":-0.19426, "omega":0.58349, "ax":-2.99672, "ay":-0.2516, "alpha":1.00277, "fx":[-45.51984,-45.34081,-46.28089,-46.3628], "fy":[-8.81971,-9.55875,2.32478,0.64674]},
    {"t":0.46811, "x":6.94106, "y":1.58559, "heading":1.71497, "vx":-1.3867, "vy":-0.20119, "omega":0.6111, "ax":-3.00155, "ay":-0.21523, "alpha":0.94165, "fx":[-45.64006,-45.54649,-46.25967,-46.35351], "fy":[-8.13535,-8.48747,2.61281,0.83065]},
    {"t":0.49564, "x":6.90174, "y":1.57997, "heading":1.73179, "vx":-1.46935, "vy":-0.20712, "omega":0.63703, "ax":-3.00621, "ay":-0.1747, "alpha":0.87403, "fx":[-45.76643,-45.74142,-46.2355,-46.34184], "fy":[-7.34237,-7.31804,2.91014,1.05279]},
    {"t":0.52318, "x":6.86014, "y":1.5742, "heading":1.74934, "vx":-1.55213, "vy":-0.21193, "omega":0.6611, "ax":-3.01055, "ay":-0.12931, "alpha":0.79893, "fx":[-45.89636,-45.91947,-46.20804,-46.32679], "fy":[-6.41771,-6.04081,3.21749,1.32287]},
    {"t":0.55071, "x":6.81626, "y":1.56832, "heading":1.76754, "vx":-1.63502, "vy":-0.21549, "omega":0.6831, "ax":-3.01432, "ay":-0.0782, "alpha":0.7151, "fx":[-46.02504,-46.07287,-46.17687,-46.30686], "fy":[-5.33253,-4.64535,3.53604,1.65332]},
    {"t":0.57825, "x":6.7701, "y":1.56236, "heading":1.78635, "vx":-1.71802, "vy":-0.21764, "omega":0.70279, "ax":-3.01719, "ay":-0.0203, "alpha":0.62096, "fx":[-46.14415,-46.19187,-46.14147,-46.27977], "fy":[-4.05064,-3.12049,3.86762,2.06032]},
    {"t":0.60578, "x":6.72164, "y":1.55636, "heading":1.8057, "vx":-1.8011, "vy":-0.2182, "omega":0.71989, "ax":-3.01865, "ay":0.04572, "alpha":0.51445, "fx":[-46.23966,-46.26427,-46.10111,-46.24194], "fy":[-2.52638,-1.45444,4.21486,2.56535]},
    {"t":0.63332, "x":6.67091, "y":1.55036, "heading":1.82552, "vx":-1.88422, "vy":-0.21694, "omega":0.73405, "ax":-3.01798, "ay":0.12153, "alpha":0.39282, "fx":[-46.28839,-46.27492,-46.05482,-46.18762], "fy":[-0.70215,0.365,4.58149,3.19745]},
    {"t":0.66086, "x":6.61788, "y":1.54444, "heading":1.84574, "vx":-1.96733, "vy":-0.21359, "omega":0.74487, "ax":-3.01406, "ay":0.20925, "alpha":0.25243, "fx":[-46.25242,-46.20509,-46.00126,-46.1074], "fy":[1.49408,2.35012,4.97267,3.9968]},
    {"t":0.68839, "x":6.56256, "y":1.53863, "heading":1.86625, "vx":-2.05032, "vy":-0.20783, "omega":0.75182, "ax":-3.00524, "ay":0.31158, "alpha":0.08844, "fx":[-46.07018,-46.03181,-45.93855,-45.98526], "fy":[4.15056,4.51273,5.39557,5.02046]},
    {"t":0.71593, "x":6.50497, "y":1.53303, "heading":1.88695, "vx":-2.13307, "vy":-0.19925, "omega":0.75425, "ax":-2.98893, "ay":0.43187, "alpha":-0.10543, "fx":[-45.6429,-45.72718,-45.86394,-45.79295], "fy":[7.37013,6.86332,5.86018,6.35181]},
    {"t":0.74346, "x":6.4451, "y":1.52771, "heading":1.90772, "vx":-2.21537, "vy":-0.18736, "omega":0.75135, "ax":-2.96113, "ay":0.5743, "alpha":-0.33688, "fx":[-44.81561,-45.25766,-45.77344,-45.47822], "fy":[11.26003,9.40986,6.38054,8.11657]},
    {"t":0.771, "x":6.38297, "y":1.52277, "heading":1.92841, "vx":-2.29691, "vy":-0.17155, "omega":0.74208, "ax":-2.91565, "ay":0.74378, "alpha":-0.61441, "fx":[-43.35605,-44.58356,-45.66096,-44.93898], "fy":[15.90245,12.15606,6.97671,10.51029]},
    {"t":0.79853, "x":6.31862, "y":1.51832, "heading":1.94884, "vx":-2.3772, "vy":-0.15107, "omega":0.72516, "ax":-2.84291, "ay":0.94575, "alpha":-0.94588, "fx":[-40.94671,-43.65894,-45.51693,-43.96266], "fy":[21.29137,15.09899,7.67804,13.84445]},
    {"t":0.82607, "x":6.25209, "y":1.51452, "heading":1.96881, "vx":-2.45548, "vy":-0.12502, "omega":0.69911, "ax":-2.72821, "ay":1.18553, "alpha":-1.33859, "fx":[-37.22853,-42.43223,-45.32563,-42.07565], "fy":[27.23063,18.22602,8.52883,18.61011]},
    {"t":0.8536, "x":6.18344, "y":1.51153, "heading":1.98806, "vx":-2.5306, "vy":-0.09238, "omega":0.66225, "ax":-2.54804, "ay":1.4669, "alpha":-1.81286, "fx":[-31.94901,-40.84808,-45.05968,-38.17241], "fy":[33.23952,21.51115,9.59899,25.47581]},
    {"t":0.88114, "x":6.11279, "y":1.50954, "heading":2.00629, "vx":-2.60076, "vy":-0.05199, "omega":0.61233, "ax":-2.26273, "ay":1.78319, "alpha":-2.45524, "fx":[-25.19849,-38.85101,-44.6677,-29.84122], "fy":[38.59838,24.91115,11.00502,34.6789]},
    {"t":0.90868, "x":6.04032, "y":1.50879, "heading":2.02315, "vx":-2.66307, "vy":-0.00289, "omega":0.54473, "ax":-1.83018, "ay":2.07985, "alpha":-3.442, "fx":[-17.53662,-36.39134,-44.0446,-14.09839], "fy":[42.6348,28.36238,12.95099,43.41122]},
    {"t":0.93621, "x":5.9663, "y":1.5095, "heading":2.03815, "vx":-2.71346, "vy":0.05438, "omega":0.44995, "ax":-1.3127, "ay":2.25298, "alpha":-4.63502, "fx":[-9.78588,-33.43493,-42.95312,5.79076], "fy":[45.06731,31.77793,15.80826,45.30772]},
    {"t":0.96375, "x":5.89108, "y":1.51185, "heading":2.05054, "vx":-2.74961, "vy":0.11642, "omega":0.32232, "ax":-0.85656, "ay":2.32155, "alpha":-5.39673, "fx":[-2.63803,-29.97664,-40.77524,20.93824], "fy":[46.06662,35.04836,20.29832,40.74654]},
    {"t":0.99128, "x":5.81505, "y":1.51593, "heading":2.05942, "vx":-2.77319, "vy":0.18035, "omega":0.17372, "ax":-0.46292, "ay":2.39986, "alpha":-5.4079, "fx":[3.55938,-26.05508,-35.57234,29.72098], "fy":[46.03229,38.04922,27.83741,35.03662]},
    {"t":1.01882, "x":5.73851, "y":1.52181, "heading":2.0642, "vx":-2.78594, "vy":0.24643, "omega":0.02481, "ax":0.01555, "ay":2.54424, "alpha":-4.63149, "fx":[8.75143,-21.76293,-20.69992,34.66356], "fy":[45.36065,40.65761,39.46963,30.30831]},
    {"t":1.04635, "x":5.6618, "y":1.52956, "heading":2.06488, "vx":-2.78551, "vy":0.31648, "omega":-0.10272, "ax":0.72176, "ay":2.56124, "alpha":-3.84583, "fx":[13.03674,-17.23066,10.78127,37.60989], "fy":[44.34607,42.78161,43.02013,26.68985]},
    {"t":1.07389, "x":5.58538, "y":1.53924, "heading":2.06206, "vx":-2.76564, "vy":0.38701, "omega":-0.20862, "ax":1.23731, "ay":2.32973, "alpha":-4.08231, "fx":[16.56348,-12.61945,32.33022,39.49265], "fy":[43.17744,44.37119,31.19369,23.91841]},
    {"t":1.10143, "x":5.50969, "y":1.55078, "heading":2.05631, "vx":-2.73157, "vy":0.45116, "omega":-0.32103, "ax":1.5009, "ay":2.14003, "alpha":-4.35322, "fx":[19.47944,-8.09805,39.75148,40.77497], "fy":[41.96487,45.42784,21.90642,21.74527]},
    {"t":1.12896, "x":5.43504, "y":1.56402, "heading":2.04747, "vx":-2.69024, "vy":0.51009, "omega":-0.4409, "ax":1.63399, "ay":2.10299, "alpha":-4.0283, "fx":[21.70103,-2.37381,39.88046,40.8498], "fy":[40.69001,45.83576,21.0204,21.23057]},
    {"t":1.14465, "x":5.39305, "y":1.57228, "heading":2.04056, "vx":-2.66461, "vy":0.54307, "omega":-0.50408, "ax":1.74288, "ay":2.07064, "alpha":-3.79144, "fx":[23.35991,1.82232,40.45567,41.08737], "fy":[39.7648,45.86133,20.37125,20.79793]},
    {"t":1.16033, "x":5.35147, "y":1.58105, "heading":2.03265, "vx":-2.63727, "vy":0.57555, "omega":-0.56355, "ax":1.8469, "ay":2.0347, "alpha":-3.53758, "fx":[24.95433,5.97219,40.86078,41.30778], "fy":[38.78874,45.51258,19.90754,20.3861]},
    {"t":1.17602, "x":5.31033, "y":1.59033, "heading":2.02381, "vx":-2.6083, "vy":0.60747, "omega":-0.61904, "ax":1.94538, "ay":1.99466, "alpha":-3.27691, "fx":[26.47725,9.97522,41.16096,41.512], "fy":[37.77093,44.81571,19.56132,19.99523]},
    {"t":1.1917, "x":5.26965, "y":1.6001, "heading":2.0141, "vx":-2.57779, "vy":0.63876, "omega":-0.67044, "ax":2.0375, "ay":1.95082, "alpha":-3.01755, "fx":[27.92336,13.74959,41.3927,41.70083], "fy":[36.72077,43.81942,19.29242,19.6255]},
    {"t":1.20739, "x":5.22947, "y":1.61036, "heading":2.00358, "vx":-2.54583, "vy":0.66935, "omega":-0.71777, "ax":2.12265, "ay":1.90391, "alpha":-2.76565, "fx":[29.2891,17.23852,41.57791,41.87506], "fy":[35.64758,42.58562,19.07579,19.27709]},
    {"t":1.22307, "x":5.1898, "y":1.6211, "heading":1.99233, "vx":-2.51253, "vy":0.69922, "omega":-0.76115, "ax":2.20054, "ay":1.85491, "alpha":-2.52539, "fx":[30.57261,20.41124,41.73049,42.03541], "fy":[34.56032,41.17987,18.89507,18.95009]},
    {"t":1.23876, "x":5.15066, "y":1.63229, "heading":1.98039, "vx":-2.47802, "vy":0.72831, "omega":-0.80077, "ax":2.27117, "ay":1.80477, "alpha":-2.29927, "fx":[31.7735,23.25956,41.85965,42.18261], "fy":[33.46736,39.66366,18.73923,18.6445]},
    {"t":1.25444, "x":5.11207, "y":1.64394, "heading":1.96783, "vx":-2.44239, "vy":0.75662, "omega":-0.83683, "ax":2.33484, "ay":1.75434, "alpha":-2.08845, "fx":[32.8927,25.79241,41.97168,42.31736], "fy":[32.37629,38.08974,18.60064,18.36019]},
    {"t":1.27013, "x":5.07405, "y":1.65602, "heading":1.9547, "vx":-2.40577, "vy":0.78414, "omega":-0.86959, "ax":2.39199, "ay":1.70433, "alpha":-1.89306, "fx":[33.93221,28.02998,42.07101,42.44036], "fy":[31.29383,36.50015,18.47387,18.0969]},
    {"t":1.28582, "x":5.03661, "y":1.66853, "heading":1.94106, "vx":-2.36825, "vy":0.81087, "omega":-0.89928, "ax":2.44316, "ay":1.65529, "alpha":-1.71262, "fx":[34.89484,29.99862,42.16083,42.55228], "fy":[30.22579,34.92637,18.35502,17.85428]},
    {"t":1.3015, "x":4.99976, "y":1.68145, "heading":1.92695, "vx":-2.32993, "vy":0.83684, "omega":-0.92615, "ax":2.48891, "ay":1.60759, "alpha":-1.54625, "fx":[35.78403,31.72706,42.24348,42.65381], "fy":[29.1771,33.39055,18.24124,17.63183]},
    {"t":1.31719, "x":4.96352, "y":1.69478, "heading":1.91243, "vx":-2.29089, "vy":0.86205, "omega":-0.9504, "ax":2.52983, "ay":1.5615, "alpha":-1.39287, "fx":[36.60364,33.24386,42.32071,42.74559], "fy":[28.1518,31.9072,18.1304,17.429]},
    {"t":1.33287, "x":4.9279, "y":1.70849, "heading":1.89752, "vx":-2.25121, "vy":0.88655, "omega":-0.97225, "ax":2.56644, "ay":1.51718, "alpha":-1.25135, "fx":[37.35777,34.57588,42.39382,42.82825], "fy":[27.15313,30.48499,18.02094,17.24514]},
    {"t":1.34856, "x":4.8929, "y":1.72258, "heading":1.88227, "vx":-2.21095, "vy":0.91034, "omega":-0.99188, "ax":2.59924, "ay":1.4747, "alpha":-1.12057, "fx":[38.05064,35.7475,42.46382,42.9024], "fy":[26.18363,29.12824,17.91168,17.07952]},
    {"t":1.36424, "x":4.85854, "y":1.73704, "heading":1.86671, "vx":-2.17018, "vy":0.93348, "omega":-1.00945, "ax":2.62868, "ay":1.43409, "alpha":-0.99948, "fx":[38.68649,36.7803,42.53146,42.9686], "fy":[25.24518,27.83824,17.80173,16.93138]},
    {"t":1.37993, "x":4.82482, "y":1.75186, "heading":1.85088, "vx":-2.12895, "vy":0.95597, "omega":-1.02513, "ax":2.65514, "ay":1.39534, "alpha":-0.8871, "fx":[39.26945,37.69315,42.59733,43.02742], "fy":[24.3391,26.61421,17.69043,16.79993]},
    {"t":1.39561, "x":4.79176, "y":1.76703, "heading":1.8348, "vx":-2.0873, "vy":0.97786, "omega":-1.03904, "ax":2.67898, "ay":1.3584, "alpha":-0.78257, "fx":[39.80355,38.50234,42.66189,43.07937], "fy":[23.46627,25.45401,17.57728,16.68432]},
    {"t":1.4113, "x":4.75935, "y":1.78253, "heading":1.8185, "vx":-2.04528, "vy":0.99916, "omega":-1.05132, "ax":2.7005, "ay":1.32322, "alpha":-0.6851, "fx":[40.29262,39.22181,42.72549,43.12495], "fy":[22.62713,24.35469,17.46194,16.58371]},
    {"t":1.42699, "x":4.7276, "y":1.79837, "heading":1.80201, "vx":-2.00292, "vy":1.01992, "omega":-1.06207, "ax":2.71996, "ay":1.28972, "alpha":-0.594, "fx":[40.74029,39.86353,42.78838,43.16462], "fy":[21.82182,23.31288,17.34413,16.49723]},
    {"t":1.44267, "x":4.69651, "y":1.81453, "heading":1.78535, "vx":-1.96026, "vy":1.04015, "omega":-1.07138, "ax":2.73761, "ay":1.25783, "alpha":-0.50866, "fx":[41.14996,40.43766,42.85078,43.19883], "fy":[21.05019,22.325,17.22367,16.42403]},
    {"t":1.45836, "x":4.6661, "y":1.831, "heading":1.76855, "vx":-1.91732, "vy":1.05988, "omega":-1.07936, "ax":2.75363, "ay":1.22745, "alpha":-0.42854, "fx":[41.52481,40.95288,42.91283,43.22799], "fy":[20.31188,21.38747,17.10047,16.36323]},
    {"t":1.47404, "x":4.63637, "y":1.84777, "heading":1.75161, "vx":-1.87413, "vy":1.07913, "omega":-1.08608, "ax":2.76821, "ay":1.19852, "alpha":-0.35316, "fx":[41.86777,41.41661,42.97464,43.25251], "fy":[19.60638,20.49679,16.97444,16.31399]},
    {"t":1.48973, "x":4.60731, "y":1.86485, "heading":1.73458, "vx":-1.8307, "vy":1.09793, "omega":-1.09162, "ax":2.78151, "ay":1.17096, "alpha":-0.2821, "fx":[42.18158,41.83516,43.0363,43.27274], "fy":[18.93302,19.64963,16.84557,16.27547]},
    {"t":1.50541, "x":4.57894, "y":1.88221, "heading":1.71746, "vx":-1.78707, "vy":1.1163, "omega":-1.09605, "ax":2.79366, "ay":1.14468, "alpha":-0.21498, "fx":[42.46873,42.21396,43.09785,43.28905], "fy":[18.29104,18.84286,16.71388,16.24684]},
    {"t":1.5211, "x":4.55125, "y":1.89986, "heading":1.70026, "vx":-1.74326, "vy":1.13425, "omega":-1.09942, "ax":2.80477, "ay":1.11962, "alpha":-0.15149, "fx":[42.73153,42.55764,43.15931,43.30177], "fy":[17.67961,18.07356,16.57939,16.2273]},
    {"t":1.53678, "x":4.52425, "y":1.91779, "heading":1.68302, "vx":-1.69926, "vy":1.15181, "omega":-1.1018, "ax":2.81496, "ay":1.0957, "alpha":-0.09132, "fx":[42.97208,42.8702,43.22071,43.31121], "fy":[17.09784,17.33903,16.44217,16.21608]},
    {"t":1.55247, "x":4.49795, "y":1.93599, "heading":1.66574, "vx":-1.65511, "vy":1.169, "omega":-1.10323, "ax":2.82432, "ay":1.07286, "alpha":-0.03421, "fx":[43.19231,43.1551,43.28205,43.31766], "fy":[16.54482,16.63679,16.30229,16.21242]},
    {"t":1.56815, "x":4.47233, "y":1.95446, "heading":1.64843, "vx":-1.61081, "vy":1.18583, "omega":-1.10376, "ax":2.83292, "ay":1.05103, "alpha":0.02006, "fx":[43.39397,43.4153,43.3433,43.32142], "fy":[16.0196,15.96458,16.15985,16.21559]},
    {"t":1.58384, "x":4.44741, "y":1.97319, "heading":1.63112, "vx":-1.56637, "vy":1.20232, "omega":-1.10345, "ax":2.84085, "ay":1.03015, "alpha":0.07171, "fx":[43.57867,43.65342,43.40445,43.32274], "fy":[15.52124,15.32031,16.01495,16.22489]},
    {"t":1.59953, "x":4.42319, "y":1.99218, "heading":1.61381, "vx":-1.52181, "vy":1.21847, "omega":-1.10233, "ax":2.84816, "ay":1.01018, "alpha":0.12091, "fx":[43.74788,43.87169,43.46547,43.32187], "fy":[15.0488,14.70208,15.8677,16.23968]},
    {"t":1.61521, "x":4.39967, "y":2.01141, "heading":1.59652, "vx":-1.47714, "vy":1.23432, "omega":-1.10043, "ax":2.85491, "ay":0.99105, "alpha":0.16784, "fx":[43.90293,44.07209,43.52633,43.31906], "fy":[14.60134,14.10818,15.71822,16.2593]},
    {"t":1.6309, "x":4.37686, "y":2.0309, "heading":1.57926, "vx":-1.43235, "vy":1.24986, "omega":-1.0978, "ax":2.86116, "ay":0.97272, "alpha":0.21264, "fx":[44.04503,44.25635,43.58699,43.31453], "fy":[14.17793,13.53702,15.56665,16.28315]},
    {"t":1.64658, "x":4.35474, "y":2.05062, "heading":1.56204, "vx":-1.38748, "vy":1.26512, "omega":-1.09446, "ax":2.86694, "ay":0.95515, "alpha":0.25545, "fx":[44.17528,44.426,43.6474,43.30848], "fy":[13.77767,12.98717,15.41309,16.31067]},
    {"t":1.66227, "x":4.33333, "y":2.07058, "heading":1.54487, "vx":-1.34251, "vy":1.2801, "omega":-1.09045, "ax":2.87231, "ay":0.93829, "alpha":0.29639, "fx":[44.29469,44.58236,43.70753,43.30112], "fy":[13.39968,12.45732,15.25771,16.34133]},
    {"t":1.67795, "x":4.31263, "y":2.09078, "heading":1.52777, "vx":-1.29745, "vy":1.29482, "omega":-1.08581, "ax":2.87729, "ay":0.9221, "alpha":0.33558, "fx":[44.40418,44.72664,43.76734,43.29263], "fy":[13.04308,11.94628,15.10062,16.3746]},
    {"t":1.69364, "x":4.29263, "y":2.1112, "heading":1.51074, "vx":-1.25232, "vy":1.30929, "omega":-1.08054, "ax":2.90492, "ay":0.84242, "alpha":0.41335, "fx":[44.89565,45.21841,44.15697,43.61193], "fy":[11.51652,10.22823,14.13511,15.70563]},
    {"t":1.71835, "x":4.26257, "y":2.14381, "heading":1.48403, "vx":-1.18053, "vy":1.3301, "omega":-1.07033, "ax":2.9441, "ay":0.68318, "alpha":0.51139, "fx":[45.53525,45.79465,44.75894,44.19332], "fy":[8.60253,7.19212,12.07813,13.96174]},
    {"t":1.74306, "x":4.23429, "y":2.17689, "heading":1.45758, "vx":-1.10777, "vy":1.34699, "omega":-1.05769, "ax":2.97683, "ay":0.50537, "alpha":0.61843, "fx":[46.02947,46.19001,45.30525,44.76122], "fy":[5.28369,3.86372,9.81238,11.9863]},
    {"t":1.76778, "x":4.20782, "y":2.21034, "heading":1.43144, "vx":-1.03421, "vy":1.35948, "omega":-1.04241, "ax":3.0, "ay":0.30792, "alpha":0.73473, "fx":[46.29734,46.3463,45.76816,45.29307], "fy":[1.5237,0.2556,7.33038,9.74585]},
    {"t":1.79249, "x":4.18318, "y":2.24403, "heading":1.40568, "vx":-0.96007, "vy":1.36709, "omega":-1.02425, "ax":3.00988, "ay":0.09056, "alpha":0.86016, "fx":[46.23473,46.20326,46.11549,45.75673], "fy":[-2.69256,-3.59896,4.63113,7.2057]},
    {"t":1.8172, "x":4.16037, "y":2.27784, "heading":1.38037, "vx":-0.88569, "vy":1.36932, "omega":-1.00299, "ax":3.00227, "ay":-0.14581, "alpha":0.99377, "fx":[45.71843,45.70563,46.31168,46.10794], "fy":[-7.34179,-7.64248,1.72247,4.33286]},
    {"t":1.84192, "x":4.1394, "y":2.31163, "heading":1.35558, "vx":-0.81149, "vy":1.36572, "omega":-0.97843, "ax":2.97283, "ay":-0.39866, "alpha":1.13338, "fx":[44.62054,44.81224,46.31991,46.28816], "fy":[-12.3434,-11.79324,-1.37662,1.10104]},
    {"t":1.86663, "x":4.12026, "y":2.34526, "heading":1.3314, "vx":-0.73802, "vy":1.35587, "omega":-0.95042, "ax":2.91778, "ay":-0.66356, "alpha":1.27484, "fx":[42.83577,43.50535,46.10524,46.22379], "fy":[-17.54675,-15.95025,-4.63441,-2.50174]},
    {"t":1.89134, "x":4.10291, "y":2.37857, "heading":1.30792, "vx":-0.66592, "vy":1.33947, "omega":-0.91892, "ax":2.83469, "ay":-0.93426, "alpha":1.41178, "fx":[40.31761,41.79721,45.63854,45.8285], "fy":[-22.73647,-20.00348,-8.00619,-6.4631]},
    {"t":1.91606, "x":4.08732, "y":2.41139, "heading":1.28521, "vx":-0.59586, "vy":1.31638, "omega":-0.88403, "ax":2.72315, "ay":-1.20328, "alpha":1.53614, "fx":[37.10906,39.73135,44.90073,45.01098], "fy":[-27.66419,-23.84736,-11.43581,-10.73516]},
    {"t":1.94077, "x":4.07342, "y":2.44355, "heading":1.26336, "vx":-0.52857, "vy":1.28664, "omega":-0.84607, "ax":2.58515, "ay":-1.4629, "alpha":1.63996, "fx":[33.34859,37.37738,43.88632,43.68919], "fy":[-32.10091,-27.39419,-14.85941,-15.22597]},
    {"t":1.96548, "x":4.06115, "y":2.4749, "heading":1.24245, "vx":-0.46468, "vy":1.25049, "omega":-0.80554, "ax":2.42474, "ay":-1.70623, "alpha":1.71786, "fx":[29.24257,34.82073,42.60539,41.81048], "fy":[-35.88764,-30.58347,-18.21078,-19.79883]},
    {"t":1.99019, "x":4.05041, "y":2.50528, "heading":1.22254, "vx":-0.40476, "vy":1.20833, "omega":-0.76308, "ax":2.24743, "ay":-1.92794, "alpha":1.76873, "fx":[25.01584,32.1505,41.08329,39.37167], "fy":[-38.96028,-33.38513,-21.42747,-24.28475]},
    {"t":2.01491, "x":4.04109, "y":2.53455, "heading":1.20369, "vx":-0.34922, "vy":1.16068, "omega":-0.71937, "ax":2.05932, "ay":-2.12465, "alpha":1.79577, "fx":[20.86499,29.44889,39.35803,36.43056], "fy":[-41.34149,-35.79695,-24.4564,-28.50815]},
    {"t":2.03962, "x":4.03309, "y":2.56259, "heading":1.18591, "vx":-0.29832, "vy":1.10817, "omega":-0.67499, "ax":1.86647, "ay":-2.29487, "alpha":1.80471, "fx":[16.93203,26.78421,37.4759,33.10105], "fy":[-43.11159,-37.83822,-27.25781,-32.31865]},
    {"t":2.06433, "x":4.02629, "y":2.58928, "heading":1.16923, "vx":-0.2522, "vy":1.05146, "omega":-0.6304, "ax":1.67432, "ay":-2.43883, "alpha":1.80174, "fx":[13.30063,24.20808,35.48651,29.53182], "fy":[-44.37623,-39.54203,-29.80695,-35.61656]},
    {"t":2.08905, "x":4.02057, "y":2.61452, "heading":1.15365, "vx":-0.21082, "vy":0.99119, "omega":-0.58587, "ax":1.48734, "ay":-2.55813, "alpha":1.79192, "fx":[10.00633,21.75574,33.43805,25.8773], "fy":[-45.2423,-40.94836,-32.09359,-38.36272]},
    {"t":2.11376, "x":4.01581, "y":2.63823, "heading":1.13917, "vx":-0.17406, "vy":0.92797, "omega":-0.54158, "ax":1.30883, "ay":-2.65526, "alpha":1.77862, "fx":[7.05141,19.44834,31.37384,22.27232], "fy":[-45.80466,-42.09881,-34.1199,-40.57165]},
    {"t":2.13847, "x":4.01191, "y":2.66035, "heading":1.12579, "vx":-0.14172, "vy":0.86235, "omega":-0.49763, "ax":1.14089, "ay":-2.73319, "alpha":1.76376, "fx":[4.41826,17.29599,29.33011,18.81786], "fy":[-46.14126,-43.0331,-35.8975,-42.29482]},
    {"t":2.16319, "x":4.00875, "y":2.68083, "heading":1.11349, "vx":-0.11352, "vy":0.79481, "omega":-0.45404, "ax":0.98463, "ay":-2.79492, "alpha":1.74826, "fx":[2.07936,15.30073,27.33526,15.5783], "fy":[-46.31313,-43.78717,-37.44432,-43.60221]},
    {"t":2.1879, "x":4.00625, "y":2.69962, "heading":1.10227, "vx":-0.08919, "vy":0.72574, "omega":-0.41084, "ax":0.84036, "ay":-2.84329, "alpha":1.73251, "fx":[0.00366,13.45915,25.41003,12.58636], "fy":[-46.36667,-44.39242,-38.78184,-44.56775]},
    {"t":2.21261, "x":4.0043, "y":2.71668, "heading":1.09211, "vx":-0.06842, "vy":0.65547, "omega":-0.36802, "ax":0.70783, "ay":-2.88079, "alpha":1.71665, "fx":[-1.83973,11.76439,23.56838,9.85114], "fy":[-46.33647,-44.87559,-39.93285,-45.26028]},
    {"t":2.23732, "x":4.00283, "y":2.732, "heading":1.08302, "vx":-0.05093, "vy":0.58428, "omega":-0.3256, "ax":0.58648, "ay":-2.90955, "alpha":1.70077, "fx":[-3.47955,10.20764,21.81861,7.36613], "fy":[-46.24804,-45.25906,-40.9199,-45.73919]},
    {"t":2.26204, "x":4.00175, "y":2.74555, "heading":1.07497, "vx":-0.03644, "vy":0.51237, "omega":-0.28357, "ax":0.47551, "ay":-2.93132, "alpha":1.68492, "fx":[-4.94164,8.77915,20.16457,5.11572], "fy":[-46.12006,-45.5614,-41.76428,-46.05335]},
    {"t":2.28675, "x":4.00099, "y":2.75732, "heading":1.06797, "vx":-0.02469, "vy":0.43993, "omega":-0.24193, "ax":0.37408, "ay":-2.94752, "alpha":1.66919, "fx":[-6.24866,7.46899,18.60676,3.0798], "fy":[-45.9661,-45.79785,-42.48544,-46.2417]},
    {"t":2.31146, "x":4.0005, "y":2.76729, "heading":1.06199, "vx":-0.01544, "vy":0.36709, "omega":-0.20068, "ax":0.28133, "ay":-2.95929, "alpha":1.65368, "fx":[-7.42031,6.26745,17.14329,1.23683], "fy":[-45.79607,-45.98087,-43.10073,-46.33463]},
    {"t":2.33618, "x":4.0002, "y":2.77546, "heading":1.05703, "vx":-0.00849, "vy":0.29396, "omega":-0.15981, "ax":0.19642, "ay":-2.96756, "alpha":1.63846, "fx":[-8.47349,5.16529,15.77066,-0.43439], "fy":[-45.61709,-46.12065,-43.6254,-46.35558]},
    {"t":2.36089, "x":4.00005, "y":2.78182, "heading":1.05308, "vx":-0.00363, "vy":0.22062, "omega":-0.11932, "ax":0.11859, "ay":-2.97305, "alpha":1.62362, "fx":[-9.42273,4.15392,14.48432,-1.95371], "fy":[-45.43434,-46.22548,-44.07267,-46.32241]},
    {"t":2.3856, "x":4.0, "y":2.78636, "heading":1.05013, "vx":-0.0007, "vy":0.14715, "omega":-0.07919, "ax":0.04711, "ay":-2.97634, "alpha":1.60922, "fx":[-10.28045,3.22542,13.27914,-3.33919], "fy":[-45.25153,-46.3021,-44.4539,-46.24874]},
    {"t":2.41032, "x":3.99999, "y":2.78909, "heading":1.04817, "vx":0.00046, "vy":0.07359, "omega":-0.03943, "ax":-0.01865, "ay":-2.97789, "alpha":1.59533, "fx":[-11.05727,2.37258,12.14969,-4.60692], "fy":[-45.07131,-46.35602,-44.77882,-46.14484]},
    {"t":2.43503, "x":4.0, "y":2.79, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
