{
 "name":"RStart-C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.96, "y":2.87, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":7.264399999999999}, "y":{"exp":"RStart.y", "val":1.6383}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"C1.x", "val":4.96}, "y":{"exp":"C1.y", "val":2.87}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77319],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.93474, "ay":1.56853, "alpha":0.66695, "fx":[-47.08225,-45.7859,-42.45173,-44.38881], "fy":[19.78845,22.60919,28.38732,25.2641]},
    {"t":0.03694, "x":7.2624, "y":1.63937, "heading":1.5708, "vx":-0.10841, "vy":0.05794, "omega":0.02464, "ax":-2.93459, "ay":1.56846, "alpha":0.66697, "fx":[-47.08004,-45.78342,-42.44953,-44.3868], "fy":[19.78743,22.60794,28.38598,25.26299]},
    {"t":0.07388, "x":7.25639, "y":1.64258, "heading":1.57171, "vx":-0.21682, "vy":0.11589, "omega":0.04928, "ax":-2.93444, "ay":1.56837, "alpha":0.66697, "fx":[-47.07827,-45.77854,-42.44662,-44.38664], "fy":[19.78477,22.61095,28.38527,25.25822]},
    {"t":0.11082, "x":7.24638, "y":1.64793, "heading":1.57353, "vx":-0.32522, "vy":0.17382, "omega":0.07392, "ax":-2.93426, "ay":1.56828, "alpha":0.66695, "fx":[-47.07691,-45.77123,-42.44299,-44.38829], "fy":[19.78045,22.61822,28.38516,25.24975]},
    {"t":0.14777, "x":7.23236, "y":1.65542, "heading":1.57626, "vx":-0.43362, "vy":0.23176, "omega":0.09855, "ax":-2.93407, "ay":1.56818, "alpha":0.66691, "fx":[-47.07591,-45.76144,-42.43862,-44.39174], "fy":[19.7745,22.62973,28.38561,25.23757]},
    {"t":0.18471, "x":7.21434, "y":1.66506, "heading":1.5799, "vx":-0.54201, "vy":0.28969, "omega":0.12319, "ax":-2.93386, "ay":1.56807, "alpha":0.66686, "fx":[-47.07521,-45.7491,-42.43349,-44.39693], "fy":[19.76691,22.64547,28.38654,25.22165]},
    {"t":0.22165, "x":7.19232, "y":1.67683, "heading":1.58445, "vx":-0.65039, "vy":0.34762, "omega":0.14783, "ax":-2.93362, "ay":1.56794, "alpha":0.6668, "fx":[-47.07473,-45.73414,-42.42758,-44.40382], "fy":[19.75771,22.66542,28.38789,25.20195]},
    {"t":0.25859, "x":7.16629, "y":1.69074, "heading":1.58991, "vx":-0.75876, "vy":0.40554, "omega":0.17246, "ax":-2.93336, "ay":1.5678, "alpha":0.66672, "fx":[-47.07438,-45.71647,-42.42086,-44.41235], "fy":[19.74691,22.68957,28.38955,25.17843]},
    {"t":0.29553, "x":7.13626, "y":1.70679, "heading":1.59628, "vx":-0.86713, "vy":0.46345, "omega":0.19709, "ax":-2.93306, "ay":1.56765, "alpha":0.66662, "fx":[-47.07406,-45.69597,-42.4133,-44.42245], "fy":[19.73455,22.71788,28.39139,25.15102]},
    {"t":0.33247, "x":7.10222, "y":1.72498, "heading":1.60356, "vx":-0.97548, "vy":0.52137, "omega":0.22171, "ax":-2.93272, "ay":1.56747, "alpha":0.66651, "fx":[-47.07361,-45.6725,-42.40485,-44.43402], "fy":[19.72064,22.75033,28.39329,25.11967]},
    {"t":0.36942, "x":7.06419, "y":1.74531, "heading":1.61175, "vx":-1.08382, "vy":0.57927, "omega":0.24634, "ax":-2.93233, "ay":1.56726, "alpha":0.66638, "fx":[-47.07286,-45.64587,-42.39544,-44.44693], "fy":[19.70522,22.78685,28.39504,25.08428]},
    {"t":0.40636, "x":7.02215, "y":1.76778, "heading":1.62085, "vx":-1.19214, "vy":0.63717, "omega":0.27095, "ax":-2.93188, "ay":1.56703, "alpha":0.66624, "fx":[-47.07157,-45.61585,-42.38495,-44.46101], "fy":[19.68829,22.82736,28.39645,25.04474]},
    {"t":0.4433, "x":6.97611, "y":1.79238, "heading":1.63086, "vx":-1.30045, "vy":0.69506, "omega":0.29556, "ax":-2.93135, "ay":1.56675, "alpha":0.66609, "fx":[-47.06943,-45.58213,-42.37324,-44.47604], "fy":[19.66986,22.87175,28.39723,25.00092]},
    {"t":0.48024, "x":6.92607, "y":1.81913, "heading":1.64178, "vx":-1.40874, "vy":0.75293, "omega":0.32017, "ax":-2.93071, "ay":1.56642, "alpha":0.66592, "fx":[-47.06605,-45.54429,-42.36005,-44.4917], "fy":[19.6499,22.91985,28.39706,24.95262]},
    {"t":0.51718, "x":6.87203, "y":1.84801, "heading":1.65361, "vx":-1.517, "vy":0.8108, "omega":0.34477, "ax":-2.92995, "ay":1.56601, "alpha":0.66574, "fx":[-47.06085,-45.50176,-42.34502,-44.50755], "fy":[19.62833,22.97141,28.39547,24.89959]},
    {"t":0.55412, "x":6.81399, "y":1.87903, "heading":1.66634, "vx":-1.62524, "vy":0.86865, "omega":0.36936, "ax":-2.929, "ay":1.56552, "alpha":0.66556, "fx":[-47.05304,-45.45368,-42.32758,-44.52294], "fy":[19.605,23.02602,28.39188,24.84144]},
    {"t":0.59106, "x":6.75195, "y":1.91219, "heading":1.67999, "vx":-1.73344, "vy":0.92648, "omega":0.39395, "ax":-2.9278, "ay":1.56489, "alpha":0.66536, "fx":[-47.04138,-45.39881,-42.30679,-44.53685], "fy":[19.5796,23.08306,28.38542,24.77763]},
    {"t":0.62801, "x":6.68592, "y":1.94748, "heading":1.69454, "vx":-1.8416, "vy":0.98429, "omega":0.41853, "ax":-2.92623, "ay":1.56406, "alpha":0.66514, "fx":[-47.02398,-45.33513,-42.2811,-44.54766], "fy":[19.55156,23.14154,28.3748,24.70727]},
    {"t":0.66495, "x":6.61589, "y":1.98491, "heading":1.71, "vx":-1.9497, "vy":1.04207, "omega":0.4431, "ax":-2.9241, "ay":1.56293, "alpha":0.66492, "fx":[-46.99754,-45.25916,-42.24775,-44.55259], "fy":[19.5198,23.19966,28.35789,24.62885]},
    {"t":0.70189, "x":6.54187, "y":2.02448, "heading":1.72637, "vx":-2.05772, "vy":1.09981, "omega":0.46766, "ax":-2.92101, "ay":1.56131, "alpha":0.66467, "fx":[-46.95596,-45.16444,-42.20144,-44.54636], "fy":[19.4821,23.25408,28.33081,24.53952]},
    {"t":0.73883, "x":6.46386, "y":2.06617, "heading":1.74365, "vx":-2.16562, "vy":1.15749, "omega":0.49222, "ax":-2.91617, "ay":1.55875, "alpha":0.66439, "fx":[-46.88625,-45.03713,-42.13073,-44.51772], "fy":[19.43357,23.2976,28.28547,24.43323]},
    {"t":0.77577, "x":6.38187, "y":2.10999, "heading":1.76183, "vx":-2.27335, "vy":1.21507, "omega":0.51676, "ax":-2.90748, "ay":1.55415, "alpha":0.66403, "fx":[-46.75487,-44.84148,-42.00573,-44.43751], "fy":[19.36117,23.31157,28.20116,24.29433]},
    {"t":0.81271, "x":6.2959, "y":2.15594, "heading":1.78092, "vx":-2.38076, "vy":1.27248, "omega":0.54129, "ax":-2.8873, "ay":1.54346, "alpha":0.66338, "fx":[-46.43986,-44.44738,-41.71717,-44.19945], "fy":[19.21685,23.22811,28.00304,24.06573]},
    {"t":0.84965, "x":6.20598, "y":2.204, "heading":1.80092, "vx":-2.48742, "vy":1.3295, "omega":0.5658, "ax":-2.78853, "ay":1.4911, "alpha":0.66027, "fx":[-44.86959,-42.71529,-40.30351,-42.86694], "fy":[18.57587,22.4526,27.0348,23.24433]},
    {"t":0.8866, "x":6.11219, "y":2.25413, "heading":1.82182, "vx":-2.59043, "vy":1.38458, "omega":0.59019, "ax":2.78899, "ay":-1.49005, "alpha":-0.66789, "fx":[44.90046,42.67182,40.29005,42.92112], "fy":[-18.49317,-22.53028,-27.06723,-23.15275]},
    {"t":0.92354, "x":6.0184, "y":2.30426, "heading":1.84362, "vx":-2.4874, "vy":1.32954, "omega":0.56552, "ax":2.88743, "ay":-1.54311, "alpha":-0.66573, "fx":[46.46288,44.28753,41.72266,44.33889], "fy":[-19.14783,-23.53015,-28.00502,-23.80924]},
    {"t":0.96048, "x":5.92848, "y":2.35232, "heading":1.86451, "vx":-2.38074, "vy":1.27253, "omega":0.54092, "ax":2.90755, "ay":-1.55396, "alpha":-0.66522, "fx":[46.78557,44.57425,42.01968,44.66431], "fy":[-19.27331,-23.81757,-28.19021,-23.8756]},
    {"t":0.99742, "x":5.84252, "y":2.39827, "heading":1.8845, "vx":-2.27333, "vy":1.21513, "omega":0.51635, "ax":2.91621, "ay":-1.55864, "alpha":-0.66503, "fx":[46.92624,44.66815,42.15142,44.82847], "fy":[-19.32338,-23.99658,-28.26425,-23.85893]},
    {"t":1.03436, "x":5.76053, "y":2.4421, "heading":1.90357, "vx":-2.1656, "vy":1.15755, "omega":0.49178, "ax":2.92104, "ay":-1.56125, "alpha":-0.66496, "fx":[47.00532,44.69887,42.22818,44.93716], "fy":[-19.34951,-24.13608,-28.30035,-23.81688]},
    {"t":1.0713, "x":5.68252, "y":2.4838, "heading":1.92174, "vx":-2.05769, "vy":1.09987, "omega":0.46722, "ax":2.92411, "ay":-1.56291, "alpha":-0.66496, "fx":[47.05593,44.70207,42.28014,45.01941], "fy":[-19.36565,-24.25498,-28.31875,-23.76529]},
    {"t":1.10825, "x":5.6085, "y":2.52336, "heading":1.939, "vx":-1.94967, "vy":1.04214, "omega":0.44265, "ax":2.92623, "ay":-1.56406, "alpha":-0.66499, "fx":[47.09093,44.69152,42.31887,45.08644], "fy":[-19.37707,-24.36058,-28.32741,-23.71029]},
    {"t":1.14519, "x":5.53847, "y":2.56079, "heading":1.95535, "vx":-1.84157, "vy":0.98436, "omega":0.41809, "ax":2.92779, "ay":-1.56491, "alpha":-0.66505, "fx":[47.11636,44.67368,42.34969,45.14349], "fy":[-19.3861,-24.45628,-28.33012,-23.65474]},
    {"t":1.18213, "x":5.47244, "y":2.59609, "heading":1.97079, "vx":-1.73341, "vy":0.92655, "omega":0.39352, "ax":2.92898, "ay":-1.56556, "alpha":-0.66513, "fx":[47.13546,44.65199,42.37539,45.19336], "fy":[-19.39392,-24.5439,-28.32901,-23.60017]},
    {"t":1.21907, "x":5.41041, "y":2.62925, "heading":1.98533, "vx":-1.62521, "vy":0.86871, "omega":0.36895, "ax":2.92992, "ay":-1.56607, "alpha":-0.66522, "fx":[47.15014,44.62844,42.39752,45.23767], "fy":[-19.40109,-24.62452,-28.32534,-23.54745]},
    {"t":1.25601, "x":5.35237, "y":2.66027, "heading":1.99896, "vx":-1.51698, "vy":0.81086, "omega":0.34437, "ax":2.93068, "ay":-1.56649, "alpha":-0.66532, "fx":[47.16161,44.60429,42.41703,45.27742], "fy":[-19.40793,-24.69881,-28.31998,-23.49715]},
    {"t":1.29295, "x":5.29833, "y":2.68915, "heading":2.01168, "vx":-1.40871, "vy":0.75299, "omega":0.3198, "ax":2.93131, "ay":-1.56683, "alpha":-0.66543, "fx":[47.1707,44.58033,42.43448,45.3133], "fy":[-19.41459,-24.7672,-28.31352,-23.44961]},
    {"t":1.32989, "x":5.24829, "y":2.7159, "heading":2.0235, "vx":-1.30043, "vy":0.69511, "omega":0.29521, "ax":2.93184, "ay":-1.56712, "alpha":-0.66553, "fx":[47.17796,44.55713,42.45025,45.34575], "fy":[-19.4211,-24.83002,-28.3064,-23.40508]},
    {"t":1.36684, "x":5.20225, "y":2.74051, "heading":2.0344, "vx":-1.19212, "vy":0.63722, "omega":0.27063, "ax":2.93229, "ay":-1.56737, "alpha":-0.66563, "fx":[47.18382,44.53508,42.46458,45.37511], "fy":[-19.42747,-24.88751,-28.29898,-23.36372]},
    {"t":1.40378, "x":5.16021, "y":2.76298, "heading":2.0444, "vx":-1.0838, "vy":0.57932, "omega":0.24604, "ax":2.93268, "ay":-1.56758, "alpha":-0.66573, "fx":[47.18859,44.51444,42.47763,45.40162], "fy":[-19.43366,-24.93983,-28.29152,-23.32565]},
    {"t":1.44072, "x":5.12217, "y":2.78331, "heading":2.05349, "vx":-0.97546, "vy":0.52141, "omega":0.22145, "ax":2.93301, "ay":-1.56776, "alpha":-0.66582, "fx":[47.19251,44.49544,42.4895,45.42546], "fy":[-19.43963,-24.98714,-28.28425,-23.29095]},
    {"t":1.47766, "x":5.08814, "y":2.80151, "heading":2.06167, "vx":-0.86711, "vy":0.46349, "omega":0.19685, "ax":2.93331, "ay":-1.56793, "alpha":-0.6659, "fx":[47.19579,44.47822,42.50025,45.44677], "fy":[-19.44532,-25.02955,-28.27735,-23.2597]},
    {"t":1.5146, "x":5.05811, "y":2.81756, "heading":2.06894, "vx":-0.75875, "vy":0.40557, "omega":0.17225, "ax":2.93357, "ay":-1.56807, "alpha":-0.66598, "fx":[47.19857,44.46291,42.50995,45.46566], "fy":[-19.45066,-25.06715,-28.27098,-23.23193]},
    {"t":1.55154, "x":5.03208, "y":2.83147, "heading":2.0753, "vx":-0.65038, "vy":0.34765, "omega":0.14765, "ax":2.9338, "ay":-1.5682, "alpha":-0.66604, "fx":[47.20099,44.4496,42.5186,45.48222], "fy":[-19.4556,-25.10003,-28.26526,-23.20769]},
    {"t":1.58848, "x":5.01006, "y":2.84324, "heading":2.08076, "vx":-0.542, "vy":0.28971, "omega":0.12304, "ax":2.93401, "ay":-1.56831, "alpha":-0.6661, "fx":[47.20315,44.43836,42.52625,45.49654], "fy":[-19.46008,-25.12824,-28.26031,-23.18699]},
    {"t":1.62543, "x":4.99204, "y":2.85287, "heading":2.0853, "vx":-0.43361, "vy":0.23178, "omega":0.09844, "ax":2.9342, "ay":-1.56842, "alpha":-0.66614, "fx":[47.20514,44.42924,42.53289,45.50865], "fy":[-19.46406,-25.15185,-28.25621,-23.16986]},
    {"t":1.66237, "x":4.97802, "y":2.86037, "heading":2.08894, "vx":-0.32522, "vy":0.17384, "omega":0.07383, "ax":2.93438, "ay":-1.56851, "alpha":-0.66617, "fx":[47.20701,44.4223,42.53854,45.51862], "fy":[-19.46748,-25.1709,-28.25304,-23.15632]},
    {"t":1.69931, "x":4.96801, "y":2.86572, "heading":2.09167, "vx":-0.21682, "vy":0.1159, "omega":0.04922, "ax":2.93453, "ay":-1.5686, "alpha":-0.66619, "fx":[47.20885,44.41757,42.54322,45.52648], "fy":[-19.47032,-25.18543,-28.25086,-23.14637]},
    {"t":1.73625, "x":4.962, "y":2.86893, "heading":2.09349, "vx":-0.10841, "vy":0.05795, "omega":0.02461, "ax":2.93468, "ay":-1.56868, "alpha":-0.66619, "fx":[47.21068,44.41508,42.54692,45.53226], "fy":[-19.47255,-25.19547,-28.24971,-23.14004]},
    {"t":1.77319, "x":4.96, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
