{
 "name":"RStart-C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.96, "y":2.87, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":7.264399999999999}, "y":{"exp":"RStart.y", "val":1.6383}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x", "val":4.96}, "y":{"exp":"C1.y", "val":2.87}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85965],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.66808, "ay":1.42601, "alpha":0.60637, "fx":[-42.80429,-41.62596,-38.59432,-40.35531], "fy":[17.99011,20.55486,25.8083,22.96851]},
    {"t":0.03874, "x":7.2624, "y":1.63937, "heading":1.5708, "vx":-0.10337, "vy":0.05525, "omega":0.02349, "ax":-2.66796, "ay":1.42594, "alpha":0.60638, "fx":[-42.80238,-41.62382,-38.5924,-40.35357], "fy":[17.98921,20.55377,25.80716,22.96756]},
    {"t":0.07749, "x":7.25639, "y":1.64258, "heading":1.57171, "vx":-0.20673, "vy":0.11049, "omega":0.04699, "ax":-2.66782, "ay":1.42587, "alpha":0.60638, "fx":[-42.80088,-41.6195,-38.58985,-40.35351], "fy":[17.98682,20.55657,25.80659,22.96327]},
    {"t":0.11623, "x":7.24638, "y":1.64793, "heading":1.57353, "vx":-0.31009, "vy":0.16573, "omega":0.07048, "ax":-2.66767, "ay":1.42579, "alpha":0.60637, "fx":[-42.79976,-41.61298,-38.58665,-40.35512], "fy":[17.98294,20.56323,25.80657,22.95563]},
    {"t":0.15497, "x":7.23236, "y":1.65542, "heading":1.57626, "vx":-0.41344, "vy":0.22097, "omega":0.09397, "ax":-2.6675, "ay":1.42571, "alpha":0.60634, "fx":[-42.79898,-41.60421,-38.58279,-40.35836], "fy":[17.97757,20.57376,25.80706,22.94462]},
    {"t":0.19371, "x":7.21434, "y":1.66505, "heading":1.5799, "vx":-0.51679, "vy":0.27621, "omega":0.11746, "ax":-2.66732, "ay":1.42561, "alpha":0.60629, "fx":[-42.79849,-41.59315,-38.57825,-40.3632], "fy":[17.97072,20.58815,25.80801,22.93022]},
    {"t":0.23246, "x":7.19232, "y":1.67682, "heading":1.58445, "vx":-0.62013, "vy":0.33144, "omega":0.14095, "ax":-2.66711, "ay":1.4255, "alpha":0.60623, "fx":[-42.79821,-41.57973,-38.57302,-40.3696], "fy":[17.9624,20.60637,25.80934,22.91239]},
    {"t":0.2712, "x":7.16629, "y":1.69074, "heading":1.58991, "vx":-0.72346, "vy":0.38667, "omega":0.16444, "ax":-2.66688, "ay":1.42538, "alpha":0.60616, "fx":[-42.79808,-41.56385,-38.56707,-40.37751], "fy":[17.95265,20.62842,25.81097,22.89109]},
    {"t":0.30994, "x":7.13626, "y":1.70679, "heading":1.59628, "vx":-0.82678, "vy":0.44189, "omega":0.18792, "ax":-2.66662, "ay":1.42524, "alpha":0.60607, "fx":[-42.79799,-41.54544,-38.56037,-40.38687], "fy":[17.94148,20.65427,25.81279,22.86628]},
    {"t":0.34868, "x":7.10223, "y":1.72498, "heading":1.60356, "vx":-0.93009, "vy":0.49711, "omega":0.2114, "ax":-2.66633, "ay":1.42509, "alpha":0.60598, "fx":[-42.79782,-41.52434,-38.55288,-40.39758], "fy":[17.92891,20.68389,25.81467,22.83789]},
    {"t":0.38743, "x":7.06419, "y":1.7453, "heading":1.61175, "vx":-1.03339, "vy":0.55232, "omega":0.23488, "ax":-2.66599, "ay":1.42491, "alpha":0.60586, "fx":[-42.7974,-41.50042,-38.54455,-40.40954], "fy":[17.91498,20.71723,25.81644,22.80584]},
    {"t":0.42617, "x":7.02216, "y":1.76777, "heading":1.62085, "vx":-1.13668, "vy":0.60753, "omega":0.25835, "ax":-2.6656, "ay":1.42471, "alpha":0.60574, "fx":[-42.79653,-41.47346,-38.53529,-40.42261], "fy":[17.8997,20.75423,25.81793,22.77005]},
    {"t":0.46491, "x":6.97612, "y":1.79238, "heading":1.63086, "vx":-1.23995, "vy":0.66272, "omega":0.28182, "ax":-2.66514, "ay":1.42447, "alpha":0.6056, "fx":[-42.79496,-41.44319,-38.52495,-40.43658], "fy":[17.88307,20.79478,25.81888,22.73038]},
    {"t":0.50365, "x":6.92608, "y":1.81912, "heading":1.64178, "vx":-1.34321, "vy":0.71791, "omega":0.30528, "ax":-2.66459, "ay":1.42418, "alpha":0.60546, "fx":[-42.79231,-41.40925,-38.51333,-40.45119], "fy":[17.86507,20.83875,25.819,22.68667]},
    {"t":0.5424, "x":6.87204, "y":1.84801, "heading":1.65361, "vx":-1.44644, "vy":0.77309, "omega":0.32874, "ax":-2.66393, "ay":1.42383, "alpha":0.6053, "fx":[-42.78811,-41.37113,-38.50012,-40.46605], "fy":[17.84565,20.8859,25.81789,22.6387]},
    {"t":0.58114, "x":6.814, "y":1.87903, "heading":1.66634, "vx":-1.54965, "vy":0.82825, "omega":0.35219, "ax":-2.66311, "ay":1.4234, "alpha":0.60513, "fx":[-42.78165,-41.32812,-38.48482,-40.48058], "fy":[17.82467,20.9359,25.81504,22.58615]},
    {"t":0.61988, "x":6.75197, "y":1.91218, "heading":1.67999, "vx":-1.65282, "vy":0.8834, "omega":0.37564, "ax":-2.66207, "ay":1.42285, "alpha":0.60495, "fx":[-42.77187,-41.2791,-38.46663,-40.49393], "fy":[17.80187,20.98821,25.80969,22.52852]},
    {"t":0.65862, "x":6.68593, "y":1.94748, "heading":1.69454, "vx":-1.75596, "vy":0.93852, "omega":0.39907, "ax":-2.66071, "ay":1.42214, "alpha":0.60477, "fx":[-42.7571,-41.22232,-38.44421,-40.50468], "fy":[17.77678,21.04196,25.80072,22.46505]},
    {"t":0.69737, "x":6.61591, "y":1.9849, "heading":1.71, "vx":-1.85904, "vy":0.99362, "omega":0.4225, "ax":-2.65885, "ay":1.42116, "alpha":0.60457, "fx":[-42.73451,-41.1548,-38.41516,-40.51041], "fy":[17.74844,21.09561,25.78626,22.39443]},
    {"t":0.73611, "x":6.54189, "y":2.02447, "heading":1.72637, "vx":-1.96205, "vy":1.04868, "omega":0.44593, "ax":-2.65618, "ay":1.41975, "alpha":0.60435, "fx":[-42.69879,-41.07089,-38.37491,-40.50655], "fy":[17.71497,21.14625,25.76294,22.31419]},
    {"t":0.77485, "x":6.46388, "y":2.06616, "heading":1.74365, "vx":-2.06496, "vy":1.10368, "omega":0.46934, "ax":-2.65198, "ay":1.41753, "alpha":0.6041, "fx":[-42.63866,-40.95861,-38.31352,-40.48334], "fy":[17.67213,21.18764,25.72373,22.21909]},
    {"t":0.8136, "x":6.38188, "y":2.10998, "heading":1.76183, "vx":-2.16771, "vy":1.1586, "omega":0.49274, "ax":-2.64445, "ay":1.41355, "alpha":0.60378, "fx":[-42.52503,-40.78694,-38.20509,-40.41549], "fy":[17.60863,21.20361,25.65066,22.09555]},
    {"t":0.85234, "x":6.29592, "y":2.15593, "heading":1.78092, "vx":-2.27016, "vy":1.21337, "omega":0.51614, "ax":-2.62694, "ay":1.40428, "alpha":0.6032, "fx":[-42.25204,-40.44296,-37.95485,-40.21077], "fy":[17.48288,21.13528,25.47875,21.89406]},
    {"t":0.89108, "x":6.20599, "y":2.20399, "heading":1.80092, "vx":-2.37193, "vy":1.26777, "omega":0.53951, "ax":-2.54117, "ay":1.35883, "alpha":0.60044, "fx":[-40.88857,-38.93643,-36.72778,-39.05576], "fy":[16.92661,20.4662,24.63755,21.17781]},
    {"t":0.92982, "x":6.11219, "y":2.25413, "heading":1.82182, "vx":-2.47039, "vy":1.32042, "omega":0.56277, "ax":2.54159, "ay":-1.35788, "alpha":-0.60737, "fx":[40.9169,38.89694,36.7153,39.10503], "fy":[-16.85128,-20.53711,-24.66702,-21.0943]},
    {"t":0.96857, "x":6.01839, "y":2.30427, "heading":1.84362, "vx":-2.37192, "vy":1.26781, "omega":0.53924, "ax":2.62706, "ay":-1.40396, "alpha":-0.60534, "fx":[42.2732,40.2975,37.95965,40.33764], "fy":[-17.42014,-21.4102,-25.48043,-21.66065]},
    {"t":1.00731, "x":5.92847, "y":2.35233, "heading":1.86451, "vx":-2.27014, "vy":1.21342, "omega":0.51578, "ax":2.64451, "ay":-1.41337, "alpha":-0.60487, "fx":[42.55317,40.54383,38.21759,40.62179], "fy":[-17.52878,-21.66398,-25.64057,-21.71464]},
    {"t":1.04605, "x":5.8425, "y":2.39828, "heading":1.8845, "vx":-2.16768, "vy":1.15866, "omega":0.49235, "ax":2.65202, "ay":-1.41743, "alpha":-0.60468, "fx":[42.67524,40.62299,38.33215,40.76597], "fy":[-17.57197,-21.82348,-25.7043,-21.69673]},
    {"t":1.08479, "x":5.76051, "y":2.44211, "heading":1.90357, "vx":-2.06494, "vy":1.10374, "omega":0.46892, "ax":2.6562, "ay":-1.4197, "alpha":-0.60461, "fx":[42.74388,40.64745,38.39904,40.86196], "fy":[-17.59445,-21.94849,-25.7351,-21.65697]},
    {"t":1.12354, "x":5.6825, "y":2.48381, "heading":1.92174, "vx":-1.96203, "vy":1.04874, "omega":0.4455, "ax":2.65886, "ay":-1.42114, "alpha":-0.6046, "fx":[42.78782,40.64814,38.44445,40.93493], "fy":[-17.60832,-22.05542,-25.75053,-21.60909]},
    {"t":1.16228, "x":5.60848, "y":2.52337, "heading":1.939, "vx":-1.85902, "vy":0.99368, "omega":0.42208, "ax":2.66071, "ay":-1.42214, "alpha":-0.60463, "fx":[42.81819,40.63701,38.47839,40.99462], "fy":[-17.61815,-22.15062,-25.75749,-21.55841]},
    {"t":1.20102, "x":5.53846, "y":2.5608, "heading":1.95535, "vx":-1.75593, "vy":0.93858, "omega":0.39865, "ax":2.66206, "ay":-1.42287, "alpha":-0.60468, "fx":[42.84024,40.61967,38.50549,41.04558], "fy":[-17.62597,-22.23703,-25.75928,-21.50741]},
    {"t":1.23976, "x":5.47243, "y":2.5961, "heading":1.9708, "vx":-1.6528, "vy":0.88346, "omega":0.37522, "ax":2.66309, "ay":-1.42344, "alpha":-0.60475, "fx":[42.85678,40.59908,38.52814,41.09021], "fy":[-17.63277,-22.31624,-25.75775,-21.45742]},
    {"t":1.27851, "x":5.41039, "y":2.62925, "heading":1.98533, "vx":-1.54962, "vy":0.82831, "omega":0.35179, "ax":2.6639, "ay":-1.42388, "alpha":-0.60482, "fx":[42.86948,40.577,38.54771,41.12994], "fy":[-17.63907,-22.38917,-25.754,-21.4092]},
    {"t":1.31725, "x":5.35235, "y":2.66028, "heading":1.99896, "vx":-1.44642, "vy":0.77315, "omega":0.32836, "ax":2.66456, "ay":-1.42424, "alpha":-0.60491, "fx":[42.87939,40.55449,38.565,41.16563], "fy":[-17.6451,-22.45641,-25.74879,-21.36322]},
    {"t":1.35599, "x":5.29831, "y":2.68916, "heading":2.01168, "vx":-1.34319, "vy":0.71797, "omega":0.30493, "ax":2.66511, "ay":-1.42454, "alpha":-0.605, "fx":[42.88721,40.53225,38.58049,41.19788], "fy":[-17.651,-22.51835,-25.74263,-21.3198]},
    {"t":1.39474, "x":5.24828, "y":2.71591, "heading":2.0235, "vx":-1.23993, "vy":0.66278, "omega":0.28149, "ax":2.66557, "ay":-1.42479, "alpha":-0.60509, "fx":[42.89344,40.51078,38.59453,41.22707], "fy":[-17.65679,-22.57526,-25.73593,-21.27915]},
    {"t":1.43348, "x":5.20224, "y":2.74052, "heading":2.0344, "vx":-1.13666, "vy":0.60758, "omega":0.25804, "ax":2.66595, "ay":-1.42501, "alpha":-0.60518, "fx":[42.89845,40.4904,38.60729,41.2535], "fy":[-17.66248,-22.62735,-25.72898,-21.24141]},
    {"t":1.47222, "x":5.1602, "y":2.76299, "heading":2.0444, "vx":-1.03337, "vy":0.55237, "omega":0.2346, "ax":2.66629, "ay":-1.42519, "alpha":-0.60527, "fx":[42.90251,40.47136,38.61893,41.27736], "fy":[-17.66802,-22.67476,-25.72202,-21.20668]},
    {"t":1.51096, "x":5.12217, "y":2.78332, "heading":2.05349, "vx":-0.93008, "vy":0.49715, "omega":0.21115, "ax":2.66658, "ay":-1.42535, "alpha":-0.60535, "fx":[42.90585,40.45384,38.62952,41.29883], "fy":[-17.67337,-22.71764,-25.71526,-21.17503]},
    {"t":1.54971, "x":5.08813, "y":2.80151, "heading":2.06167, "vx":-0.82677, "vy":0.44193, "omega":0.1877, "ax":2.66684, "ay":-1.42549, "alpha":-0.60542, "fx":[42.90862,40.43798,38.63913,41.31803], "fy":[-17.67847,-22.75608,-25.70886,-21.14653]},
    {"t":1.58845, "x":5.05811, "y":2.81756, "heading":2.06894, "vx":-0.72344, "vy":0.3867, "omega":0.16424, "ax":2.66707, "ay":-1.42562, "alpha":-0.60549, "fx":[42.91096,40.42387,38.64779,41.33505], "fy":[-17.68327,-22.79016,-25.70294,-21.1212]},
    {"t":1.62719, "x":5.03208, "y":2.83147, "heading":2.0753, "vx":-0.62012, "vy":0.33147, "omega":0.14078, "ax":2.66727, "ay":-1.42573, "alpha":-0.60554, "fx":[42.913,40.4116,38.65553,41.34997], "fy":[-17.68771,-22.81995,-25.69764,-21.09909]},
    {"t":1.66593, "x":5.01006, "y":2.84324, "heading":2.08076, "vx":-0.51678, "vy":0.27623, "omega":0.11732, "ax":2.66745, "ay":-1.42583, "alpha":-0.60559, "fx":[42.91481,40.40123,38.66235,41.36285], "fy":[-17.69173,-22.84551,-25.69304,-21.08021]},
    {"t":1.70468, "x":4.99204, "y":2.85288, "heading":2.0853, "vx":-0.41343, "vy":0.22099, "omega":0.09386, "ax":2.66761, "ay":-1.42592, "alpha":-0.60563, "fx":[42.91648,40.3928,38.66829,41.37375], "fy":[-17.6953,-22.8669,-25.68923,-21.06458]},
    {"t":1.74342, "x":4.97802, "y":2.86037, "heading":2.08894, "vx":-0.31008, "vy":0.16575, "omega":0.0704, "ax":2.66776, "ay":-1.426, "alpha":-0.60565, "fx":[42.91806,40.38637,38.67333,41.38271], "fy":[-17.69837,-22.88414,-25.68627,-21.05221]},
    {"t":1.78216, "x":4.96801, "y":2.86572, "heading":2.09167, "vx":-0.20673, "vy":0.1105, "omega":0.04693, "ax":2.6679, "ay":-1.42607, "alpha":-0.60567, "fx":[42.91962,40.38196,38.67749,41.38976], "fy":[-17.70092,-22.89729,-25.68422,-21.04313]},
    {"t":1.8209, "x":4.962, "y":2.86893, "heading":2.09349, "vx":-0.10337, "vy":0.05525, "omega":0.02347, "ax":2.66803, "ay":-1.42614, "alpha":-0.60567, "fx":[42.92118,40.37959,38.68078,41.39493], "fy":[-17.70292,-22.90636,-25.68311,-21.03732]},
    {"t":1.85965, "x":4.96, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
