{
 "name":"RStart-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292627811431885, "y":2.1111998558044434, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.00600590948775, "y":2.8754, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":7.264399999999999}, "y":{"exp":"RStart.y", "val":1.6383}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292627811431885 m", "val":4.292627811431885}, "y":{"exp":"2.1111998558044434 m", "val":2.1111998558044434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.00600590948775}, "y":{"exp":"B2.y", "val":2.8754}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6795,2.46327],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9949, "ay":-0.46529, "alpha":-0.2887, "fx":[-46.06084,-46.1101,-45.66658,-45.55514], "fy":[-5.78315,-5.40767,-8.36625,-8.93487]},
    {"t":0.03499, "x":7.26257, "y":1.63802, "heading":1.5708, "vx":-0.10479, "vy":-0.01628, "omega":-0.0101, "ax":-2.99636, "ay":-0.4548, "alpha":-0.29014, "fx":[-46.08032,-46.12722,-45.69151,-45.58313], "fy":[-5.6086,-5.24259,-8.21822,-8.78004]},
    {"t":0.06998, "x":7.25707, "y":1.63717, "heading":1.57044, "vx":-0.20963, "vy":-0.03219, "omega":-0.02025, "ax":-2.9979, "ay":-0.44349, "alpha":-0.29169, "fx":[-46.1005,-46.14504,-45.71792,-45.61262], "fy":[-5.42117,-5.06439,-8.05815,-8.61357]},
    {"t":0.10497, "x":7.2479, "y":1.63577, "heading":1.56973, "vx":-0.31453, "vy":-0.04771, "omega":-0.03046, "ax":-2.9995, "ay":-0.43128, "alpha":-0.29336, "fx":[-46.12136,-46.16355,-45.7459,-45.64372], "fy":[-5.21925,-4.87156,-7.88468,-8.43401]},
    {"t":0.13996, "x":7.23505, "y":1.63384, "heading":1.56867, "vx":-0.41948, "vy":-0.0628, "omega":-0.04072, "ax":-3.00119, "ay":-0.41805, "alpha":-0.29516, "fx":[-46.14291,-46.18272,-45.77555,-45.67655], "fy":[-5.00096,-4.66232,-7.69618,-8.23968]},
    {"t":0.17495, "x":7.21854, "y":1.63138, "heading":1.56724, "vx":-0.52449, "vy":-0.07743, "omega":-0.05105, "ax":-3.00295, "ay":-0.40366, "alpha":-0.29712, "fx":[-46.1651,-46.2025,-45.80696,-45.71126], "fy":[-4.7641,-4.43462,-7.49078,-8.02859]},
    {"t":0.20994, "x":7.19835, "y":1.62843, "heading":1.56546, "vx":-0.62956, "vy":-0.09155, "omega":-0.06145, "ax":-3.0048, "ay":-0.38796, "alpha":-0.29924, "fx":[-46.18789,-46.22282,-45.84023,-45.74796], "fy":[-4.50607,-4.18601,-7.26626,-7.7984]},
    {"t":0.24493, "x":7.17448, "y":1.62499, "heading":1.56331, "vx":-0.7347, "vy":-0.10513, "omega":-0.07192, "ax":-3.00673, "ay":-0.37076, "alpha":-0.30155, "fx":[-46.21115,-46.24354,-45.87544,-45.7868], "fy":[-4.22378,-3.91362,-7.01997,-7.54631]},
    {"t":0.27992, "x":7.14693, "y":1.62108, "heading":1.56079, "vx":-0.8399, "vy":-0.1181, "omega":-0.08247, "ax":-3.00873, "ay":-0.35185, "alpha":-0.30408, "fx":[-46.23471,-46.26448,-45.91267,-45.8279], "fy":[-3.91352,-3.61399,-6.74877,-7.26896]},
    {"t":0.31491, "x":7.11571, "y":1.61673, "heading":1.55791, "vx":-0.94518, "vy":-0.13041, "omega":-0.09311, "ax":-3.01081, "ay":-0.33094, "alpha":-0.30686, "fx":[-46.25831,-46.28535,-45.95195,-45.87134], "fy":[-3.57084,-3.28299,-6.44884,-6.9623]},
    {"t":0.3499, "x":7.08079, "y":1.61197, "heading":1.55465, "vx":-1.05053, "vy":-0.14199, "omega":-0.10385, "ax":-3.01295, "ay":-0.30771, "alpha":-0.30993, "fx":[-46.28153,-46.30575,-45.99328,-45.9172], "fy":[-3.19028,-2.91556,-6.11554,-6.62138]},
    {"t":0.38489, "x":7.04219, "y":1.60681, "heading":1.55101, "vx":-1.15595, "vy":-0.15276, "omega":-0.11469, "ax":-3.01512, "ay":-0.28177, "alpha":-0.31334, "fx":[-46.30377,-46.32506,-46.03657,-45.96545], "fy":[-2.76517,-2.50554,-5.74318,-6.24008]},
    {"t":0.41988, "x":6.9999, "y":1.60129, "heading":1.547, "vx":-1.26145, "vy":-0.16262, "omega":-0.12565, "ax":-3.0173, "ay":-0.2526, "alpha":-0.31714, "fx":[-46.32412,-46.34243,-46.0816,-46.01594], "fy":[-2.28721,-2.04527,-5.32467,-5.81079]},
    {"t":0.45487, "x":6.95391, "y":1.59545, "heading":1.5426, "vx":-1.36702, "vy":-0.17145, "omega":-0.13675, "ax":-3.01942, "ay":-0.21958, "alpha":-0.32141, "fx":[-46.34121,-46.35656,-46.12793,-46.06833], "fy":[-1.74593,-1.52518,-4.85109,-5.32388]},
    {"t":0.48986, "x":6.90423, "y":1.58931, "heading":1.53782, "vx":-1.47267, "vy":-0.17914, "omega":-0.148, "ax":-3.0214, "ay":-0.18191, "alpha":-0.32623, "fx":[-46.35302,-46.36555,-46.1748,-46.12189], "fy":[-1.12807,-0.93311,-4.31111,-4.76706]},
    {"t":0.52485, "x":6.85085, "y":1.58294, "heading":1.53264, "vx":-1.57839, "vy":-0.1855, "omega":-0.15941, "ax":-3.0231, "ay":-0.13855, "alpha":-0.33171, "fx":[-46.35643,-46.36657,-46.22086,-46.17532], "fy":[-0.41646,-0.25344,-3.69006,-4.12433]},
    {"t":0.55983, "x":6.79378, "y":1.57636, "heading":1.52706, "vx":-1.68416, "vy":-0.19035, "omega":-0.17102, "ax":-3.02429, "ay":-0.08815, "alpha":-0.338, "fx":[-46.34671,-46.35532,-46.26388,-46.22632], "fy":[0.41139,0.53421,-2.96867,-3.3746]},
    {"t":0.59482, "x":6.733, "y":1.56965, "heading":1.52108, "vx":-1.78998, "vy":-0.19344, "omega":-0.18284, "ax":-3.02462, "ay":-0.02888, "alpha":-0.34528, "fx":[-46.31638,-46.32514,-46.30005,-46.2709], "fy":[1.38542,1.45688,-2.12116,-2.48947]},
    {"t":0.62981, "x":6.66851, "y":1.56286, "heading":1.51468, "vx":-1.89581, "vy":-0.19445, "omega":-0.19493, "ax":-3.0235, "ay":0.04173, "alpha":-0.35378, "fx":[-46.2535,-46.26553,-46.32291,-46.30205], "fy":[2.54633,2.55111,-1.11237,-1.42994]},
    {"t":0.6648, "x":6.60033, "y":1.55608, "heading":1.50786, "vx":-2.0016, "vy":-0.19299, "omega":-0.2073, "ax":-3.01995, "ay":0.1271, "alpha":-0.36381, "fx":[-46.13845,-46.15946,-46.3213,-46.30738], "fy":[3.95042,3.86723,0.10679,-0.14119]},
    {"t":0.69979, "x":6.52845, "y":1.54941, "heading":1.50061, "vx":-2.10727, "vy":-0.18854, "omega":-0.22003, "ax":-3.01227, "ay":0.23215, "alpha":-0.37578, "fx":[-45.93794,-45.97844,-46.27541,-46.2644], "fy":[5.67721,5.476,1.60654,1.4558]},
    {"t":0.73478, "x":6.45287, "y":1.54295, "heading":1.49291, "vx":-2.21267, "vy":-0.18042, "omega":-0.23318, "ax":-2.99741, "ay":0.36398, "alpha":-0.3902, "fx":[-45.59348,-45.67313,-46.14894,-46.13098], "fy":[7.84115,7.47898,3.48997,3.47797]},
    {"t":0.76977, "x":6.37361, "y":1.53686, "heading":1.48475, "vx":-2.31755, "vy":-0.16768, "omega":-0.24684, "ax":-2.96971, "ay":0.53317, "alpha":-0.4077, "fx":[-44.99805,-45.15447,-45.87256,-45.82485], "fy":[10.60916,10.02435,5.91248,6.10276]},
    {"t":0.80476, "x":6.29071, "y":1.53132, "heading":1.47611, "vx":-2.42146, "vy":-0.14902, "omega":-0.2611, "ax":-2.91806, "ay":0.75561, "alpha":-0.42889, "fx":[-43.94762,-44.25463,-45.30728,-45.1775], "fy":[14.22359,13.32934,9.11309,9.60385]},
    {"t":0.83975, "x":6.20419, "y":1.52657, "heading":1.46698, "vx":-2.52356, "vy":-0.12259, "omega":-0.27611, "ax":-2.81979, "ay":1.05457, "alpha":-0.45384, "fx":[-42.03933,-42.64408,-44.15973,-43.82642], "fy":[19.01737,17.7029,13.45901,14.3973]},
    {"t":0.87474, "x":6.11417, "y":1.52293, "heading":1.45732, "vx":-2.62222, "vy":-0.08569, "omega":-0.29199, "ax":-2.62741, "ay":1.4598, "alpha":-0.48037, "fx":[-38.47487,-39.66175,-41.78425,-40.96827], "fy":[25.35074,23.52466,19.47343,21.04216]},
    {"t":0.90973, "x":6.02081, "y":1.52082, "heading":1.4471, "vx":-2.71415, "vy":-0.03461, "omega":-0.3088, "ax":-2.24652, "ay":1.98839, "alpha":-0.49945, "fx":[-31.8208,-34.04512,-36.78154,-34.91792], "fy":[33.2196,30.99686,27.64999,29.89229]},
    {"t":0.94472, "x":5.92447, "y":1.52083, "heading":1.4363, "vx":-2.79276, "vy":0.03496, "omega":-0.32627, "ax":-1.54091, "ay":2.56873, "alpha":-0.48823, "fx":[-20.42771,-23.97421,-26.73436,-23.22109], "fy":[41.14717,39.22674,37.34666,39.57538]},
    {"t":0.97971, "x":5.82581, "y":1.52362, "heading":1.42488, "vx":-2.84668, "vy":0.12484, "omega":-0.34335, "ax":-0.50278, "ay":2.95287, "alpha":-0.41611, "fx":[-5.01384,-9.03724,-10.53979,-6.19656], "fy":[45.65377,45.04545,44.66658,45.45334]},
    {"t":1.0147, "x":5.72589, "y":1.5298, "heading":1.41287, "vx":-2.86427, "vy":0.22816, "omega":-0.35791, "ax":0.54592, "ay":2.95037, "alpha":-0.29345, "fx":[9.81759,6.82686,6.79295,9.99178], "fy":[44.91775,45.46769,45.43704,44.84332]},
    {"t":1.04969, "x":5.62601, "y":1.53959, "heading":1.40034, "vx":-2.84517, "vy":0.3314, "omega":-0.36818, "ax":1.30948, "ay":2.70679, "alpha":-0.17473, "fx":[20.6184,19.01503,19.44997,21.10265], "fy":[41.17888,41.9383,41.71923,40.91397]},
    {"t":1.08468, "x":5.52726, "y":1.55284, "heading":1.38746, "vx":-2.79935, "vy":0.42611, "omega":-0.37429, "ax":1.78943, "ay":2.42318, "alpha":-0.08484, "fx":[27.56542,26.90461,27.22002,27.88563], "fy":[36.97731,37.45711,37.22047,36.72847]},
    {"t":1.11967, "x":5.43041, "y":1.56923, "heading":1.37436, "vx":-2.73674, "vy":0.51089, "omega":-0.37726, "ax":2.0868, "ay":2.17791, "alpha":-0.02098, "fx":[31.972,31.83363,31.92064,32.059], "fy":[33.31797,33.44911,33.36435,33.23254]},
    {"t":1.15466, "x":5.33593, "y":1.58844, "heading":1.36116, "vx":-2.66372, "vy":0.5871, "omega":-0.378, "ax":2.27802, "ay":1.98152, "alpha":0.02464, "fx":[34.8557,34.99577,34.89176,34.75142], "fy":[30.35386,30.19363,30.31556,30.47499]},
    {"t":1.18965, "x":5.24412, "y":1.6102, "heading":1.34794, "vx":-2.58401, "vy":0.65643, "omega":-0.37714, "ax":2.40702, "ay":1.8263, "alpha":0.05808, "fx":[36.82417,37.11503,36.87394,36.58067], "fy":[27.98848,27.60492,27.92992,28.30982]},
    {"t":1.22464, "x":5.15518, "y":1.63428, "heading":1.33474, "vx":-2.49979, "vy":0.72033, "omega":-0.3751, "ax":2.49805, "ay":1.70266, "alpha":0.08334, "fx":[38.22381,38.59893,38.26338,37.88209], "fy":[26.09136,25.53788,26.04287,26.59008]},
    {"t":1.25963, "x":5.06924, "y":1.66053, "heading":1.32162, "vx":-2.41239, "vy":0.77991, "omega":-0.37219, "ax":2.56484, "ay":1.60278, "alpha":0.10295, "fx":[39.25536,39.67915,39.27902,38.84464], "fy":[24.55194,23.86675,24.52527,25.20243]},
    {"t":1.29462, "x":4.9864, "y":1.6888, "heading":1.30859, "vx":-2.32264, "vy":0.83599, "omega":-0.36858, "ax":2.61548, "ay":1.52087, "alpha":0.11854, "fx":[40.03927,40.49205,40.04778,39.57991], "fy":[23.28606,22.49598,23.28366,24.06468]},
    {"t":1.32961, "x":4.90673, "y":1.71898, "heading":1.2957, "vx":-2.23113, "vy":0.8892, "omega":-0.36444, "ax":2.65494, "ay":1.4527, "alpha":0.13121, "fx":[40.65063,41.12122,40.64676,40.15684], "fy":[22.23147,21.35547,22.25143,23.11781]},
    {"t":1.3646, "x":4.83029, "y":1.75098, "heading":1.28295, "vx":-2.13823, "vy":0.94003, "omega":-0.35985, "ax":2.68642, "ay":1.39522, "alpha":0.14167, "fx":[41.13803,41.61989,41.12491,40.61985], "fy":[21.34226,20.39395,21.38079,22.31917]},
    {"t":1.39959, "x":4.75712, "y":1.78473, "heading":1.27035, "vx":-2.04423, "vy":0.98885, "omega":-0.35489, "ax":2.71202, "ay":1.34616, "alpha":0.15045, "fx":[41.53395,42.02319,41.51448,40.99857], "fy":[20.58427,19.57364,20.63697,21.63745]},
    {"t":1.43458, "x":4.68725, "y":1.82015, "heading":1.25794, "vx":-1.94934, "vy":1.03595, "omega":-0.34962, "ax":2.73319, "ay":1.30386, "alpha":0.15792, "fx":[41.86077,42.35505,41.83744,41.31343], "fy":[19.93178,18.86632,19.99423,21.04932]},
    {"t":1.46957, "x":4.62072, "y":1.8572, "heading":1.2457, "vx":-1.85371, "vy":1.08157, "omega":-0.3441, "ax":2.75096, "ay":1.26702, "alpha":0.16434, "fx":[42.13434,42.63223,42.10922,41.57888], "fy":[19.36517,18.25063,19.43323,20.53714]},
    {"t":1.50456, "x":4.55754, "y":1.89582, "heading":1.23366, "vx":-1.75745, "vy":1.12591, "omega":-0.33835, "ax":2.76605, "ay":1.23469, "alpha":0.16992, "fx":[42.36611,42.86676,42.3409,41.80542], "fy":[18.86926,17.71014,18.93919,20.08731]},
    {"t":1.53955, "x":4.49774, "y":1.93597, "heading":1.22182, "vx":-1.66067, "vy":1.16911, "omega":-0.3324, "ax":2.77902, "ay":1.20608, "alpha":0.17481, "fx":[42.56457,43.06746,42.54063,42.00083], "fy":[18.43218,17.23207,18.50064,19.68928]},
    {"t":1.57454, "x":4.44134, "y":1.97761, "heading":1.21019, "vx":-1.56343, "vy":1.21131, "omega":-0.32629, "ax":2.79028, "ay":1.1806, "alpha":0.17913, "fx":[42.73611,43.24094,42.71455,42.17097], "fy":[18.04449,16.80634,18.10859,19.33468]},
    {"t":1.60953, "x":4.38834, "y":2.02072, "heading":1.19878, "vx":-1.4658, "vy":1.25262, "omega":-0.32002, "ax":2.80012, "ay":1.15777, "alpha":0.18298, "fx":[42.88561,43.39223,42.86731,42.32036], "fy":[17.69864,16.4249,17.75586,19.01683]},
    {"t":1.64451, "x":4.33877, "y":2.06526, "heading":1.18758, "vx":-1.36783, "vy":1.29313, "omega":-0.31362, "ax":2.80881, "ay":1.13721, "alpha":0.18642, "fx":[43.01689,43.5252,43.00255,42.45251], "fy":[17.3885,16.08125,17.43669,18.73035]},
    {"t":1.6795, "x":4.29263, "y":2.1112, "heading":1.17661, "vx":-1.26955, "vy":1.33292, "omega":-0.30709, "ax":2.83571, "ay":1.06379, "alpha":0.19702, "fx":[43.43725,43.92939,43.40908,42.86908], "fy":[16.24121,14.86974,16.335,17.69529]},
    {"t":1.70653, "x":4.25935, "y":2.14761, "heading":1.16831, "vx":-1.19291, "vy":1.36167, "omega":-0.30177, "ax":2.88378, "ay":0.92367, "alpha":0.21946, "fx":[44.19637,44.64334,44.12887,43.61944], "fy":[14.0224,12.54288,14.25861,15.73671]},
    {"t":1.73356, "x":4.22817, "y":2.18475, "heading":1.16015, "vx":-1.11497, "vy":1.38663, "omega":-0.29584, "ax":2.92961, "ay":0.76333, "alpha":0.2441, "fx":[44.9206,45.29778,44.81647,44.35988], "fy":[11.46345,9.8934,11.89953,13.48584]},
    {"t":1.76058, "x":4.1991, "y":2.2225, "heading":1.15216, "vx":-1.03579, "vy":1.40726, "omega":-0.28924, "ax":2.9706, "ay":0.57995, "alpha":0.27099, "fx":[45.56409,45.84507,45.43675,45.05858], "fy":[8.51231,6.88384,9.22144,10.89539]},
    {"t":1.78761, "x":4.17219, "y":2.26075, "heading":1.14434, "vx":-0.95551, "vy":1.42293, "omega":-0.28192, "ax":3.00304, "ay":0.37087, "alpha":0.30006, "fx":[46.06058,46.22114,45.94131,45.66828], "fy":[5.11919,3.48391,6.19063,7.91621]},
    {"t":1.81464, "x":4.14747, "y":2.29934, "heading":1.13672, "vx":-0.87435, "vy":1.43296, "omega":-0.27381, "ax":3.02199, "ay":0.13408, "alpha":0.33103, "fx":[46.31899,46.34444,46.26634,46.12181], "fy":[1.24633,-0.32064,2.78179,4.50287]},
    {"t":1.84166, "x":4.12494, "y":2.33812, "heading":1.12932, "vx":-0.79268, "vy":1.43658, "omega":-0.26486, "ax":3.02118, "ay":-0.13101, "alpha":0.36332, "fx":[46.22254,46.11861,46.33228,46.32856], "fy":[-3.11648,-4.516,-1.01327,0.62358]},
    {"t":1.86869, "x":4.10462, "y":2.3769, "heading":1.12216, "vx":-0.71103, "vy":1.43304, "omega":-0.25504, "ax":2.99338, "ay":-0.4226, "alpha":0.3959, "fx":[45.63579,45.44165,46.04738,46.17465], "fy":[-7.93117,-9.04733,-5.17461,-3.72468]},
    {"t":1.89571, "x":4.0865, "y":2.41547, "heading":1.11527, "vx":-0.63013, "vy":1.42162, "omega":-0.24434, "ax":2.93128, "ay":-0.73552, "alpha":0.42731, "fx":[44.42492,44.22323,45.31731,45.53117], "fy":[-13.09073,-13.80901,-9.64275,-8.49692]},
    {"t":1.92274, "x":4.07054, "y":2.45362, "heading":1.10867, "vx":-0.5509, "vy":1.40174, "omega":-0.23279, "ax":2.82906, "ay":-1.06065, "alpha":0.45562, "fx":[42.49243,42.4083,44.06177,44.27465], "fy":[-18.40995,-18.64542,-14.31133,-13.58226]},
    {"t":1.94977, "x":4.05668, "y":2.49112, "heading":1.10237, "vx":-0.47444, "vy":1.37307, "omega":-0.22048, "ax":2.6843, "ay":-1.38543, "alpha":0.47879, "fx":[39.81761,39.99976,42.23592,42.31991], "fy":[-23.64139,-23.36754,-19.02993,-18.79805]},
    {"t":1.97679, "x":4.04484, "y":2.52772, "heading":1.09641, "vx":-0.4019, "vy":1.33563, "omega":-0.20754, "ax":2.49951, "ay":-1.69568, "alpha":0.49512, "fx":[36.48237,37.06916,39.84957,39.6562], "fy":[-28.52148,-27.78476,-23.62097,-23.90764]},
    {"t":2.00382, "x":4.03489, "y":2.5632, "heading":1.09081, "vx":-0.33435, "vy":1.2898, "omega":-0.19416, "ax":2.28224, "ay":-1.97838, "alpha":0.50384, "fx":[32.66289,33.74742,36.97473,36.36807], "fy":[-32.83138,-31.74107,-27.90901,-28.66442]},
    {"t":2.03085, "x":4.02669, "y":2.59734, "heading":1.08556, "vx":-0.27267, "vy":1.23634, "omega":-0.18054, "ax":2.04368, "ay":-2.22428, "alpha":0.50528, "fx":[28.58644,30.19785,33.73566,32.62499], "fy":[-36.4432,-35.14098,-31.75248,-32.86681]},
    {"t":2.05787, "x":4.02006, "y":2.62994, "heading":1.08068, "vx":-0.21743, "vy":1.17622, "omega":-0.16689, "ax":1.7961, "ay":-2.42917, "alpha":0.50063, "fx":[24.47592,26.58325,30.28417,28.64095], "fy":[-39.33054,-37.95593,-35.06557,-36.39835]},
    {"t":2.0849, "x":4.01484, "y":2.66084, "heading":1.07617, "vx":-0.16889, "vy":1.11057, "omega":-0.15336, "ax":1.55048, "ay":-2.59358, "alpha":0.49147, "fx":[20.50847,23.04016,26.77066,24.62446], "fy":[-41.54654,-40.21272,-37.82287,-39.23573]},
    {"t":2.11192, "x":4.01085, "y":2.68991, "heading":1.07202, "vx":-0.12699, "vy":1.04048, "omega":-0.14007, "ax":1.3151, "ay":-2.72131, "alpha":0.47931, "fx":[16.79985,19.66662,23.32164,20.74175], "fy":[-43.18863,-41.9733,-40.04893,-41.42859]},
    {"t":2.13895, "x":4.00789, "y":2.71703, "heading":1.06824, "vx":-0.09144, "vy":0.96693, "omega":-0.12712, "ax":1.09518, "ay":-2.81784, "alpha":0.46541, "fx":[13.40933,16.52205,20.02895,17.1027], "fy":[-44.36727,-43.31492,-41.80031,-43.06759]},
    {"t":2.16598, "x":4.00582, "y":2.74214, "heading":1.0648, "vx":-0.06185, "vy":0.89077, "omega":-0.11454, "ax":0.89333, "ay":-2.88897, "alpha":0.45071, "fx":[10.3542,13.63415,16.94943,13.76503], "fy":[-45.18624,-44.31571,-43.14808,-44.25618]},
    {"t":2.193, "x":4.00448, "y":2.76516, "heading":1.06171, "vx":-0.0377, "vy":0.81269, "omega":-0.10236, "ax":0.71023, "ay":-2.9401, "alpha":0.43587, "fx":[7.62509,11.00797,14.11084,10.74716], "fy":[-45.73356,-45.04643,-44.16475,-45.09234]},
    {"t":2.22003, "x":4.00372, "y":2.78605, "heading":1.05894, "vx":-0.01851, "vy":0.73323, "omega":-0.09058, "ax":0.54535, "ay":-2.9758, "alpha":0.42131, "fx":[5.19819,8.63422,11.51978,8.04211], "fy":[-46.07954,-45.56705,-44.91672,-45.66002]},
    {"t":2.24706, "x":4.00342, "y":2.80478, "heading":1.05649, "vx":-0.00377, "vy":0.65281, "omega":-0.07919, "ax":0.39743, "ay":-2.99979, "alpha":0.40732, "fx":[3.04343,6.49561,9.16915,5.62869], "fy":[-46.27822,-45.9263,-45.46084,-46.02688]},
    {"t":2.27408, "x":4.00346, "y":2.82132, "heading":1.05435, "vx":0.00697, "vy":0.57174, "omega":-0.06819, "ax":0.26495, "ay":-3.01498, "alpha":0.39403, "fx":[1.12954,4.57122,7.04392,3.47932], "fy":[-46.37027,-46.16272,-45.84379,-46.24547]},
    {"t":2.30111, "x":4.00375, "y":2.83567, "heading":1.05251, "vx":0.01413, "vy":0.49025, "omega":-0.05754, "ax":0.14625, "ay":-3.02361, "alpha":0.38152, "fx":[-0.57333,2.83926,5.12524,1.56475], "fy":[-46.3858,-46.30625,-46.10287,-46.35562]},
    {"t":2.32814, "x":4.00418, "y":2.84782, "heading":1.05095, "vx":0.01809, "vy":0.40854, "omega":-0.04722, "ax":0.03978, "ay":-3.02738, "alpha":0.36982, "fx":[-2.09232,1.27863,3.39307,-0.14325], "fy":[-46.34699,-46.37994,-46.26734,-46.38716]},
    {"t":2.35516, "x":4.00468, "y":2.85776, "heading":1.04968, "vx":0.01916, "vy":0.32672, "omega":-0.03723, "ax":-0.05592, "ay":-3.02758, "alpha":0.35891, "fx":[-3.45144,-0.13019,1.82776,-1.67056], "fy":[-46.27007,-46.40138,-46.35992,-46.36218]},
    {"t":2.38219, "x":4.00518, "y":2.86548, "heading":1.04867, "vx":0.01765, "vy":0.24489, "omega":-0.02753, "ax":-0.14217, "ay":-3.02517, "alpha":0.34876, "fx":[-4.67157,-1.40488,0.4109,-3.04025], "fy":[-46.16691,-46.38398,-46.39813,-46.29702]},
    {"t":2.40921, "x":4.00561, "y":2.87099, "heading":1.04793, "vx":0.01381, "vy":0.16313, "omega":-0.0181, "ax":-0.22011, "ay":-3.02088, "alpha":0.33932, "fx":[-5.77073,-2.56113,-0.87429,-4.27254], "fy":[-46.04616,-46.33791,-46.39542,-46.2037]},
    {"t":2.43624, "x":4.0059, "y":2.8743, "heading":1.04744, "vx":0.00786, "vy":0.08149, "omega":-0.00893, "ax":-0.29076, "ay":-3.01524, "alpha":0.33055, "fx":[-6.76436,-3.61275,-2.04285,-5.38493], "fy":[-45.91414,-46.27094,-46.36208,-46.09107]},
    {"t":2.46327, "x":4.00601, "y":2.8754, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
