{
 "name":"RStart-C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":2.8575, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.96, "y":2.87, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":7.264399999999999}, "y":{"exp":"RStart.y", "val":2.8575}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x", "val":4.96}, "y":{"exp":"C1.y", "val":2.87}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74708],
  "samples":[
    {"t":0.0, "x":7.2644, "y":2.8575, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.02297, "ay":0.01647, "alpha":0.68914, "fx":[-46.32272,-46.27369,-46.22663,-46.28842], "fy":[-3.18812,-3.73683,4.28041,3.6529]},
    {"t":0.03798, "x":7.26222, "y":2.85751, "heading":1.5708, "vx":-0.11481, "vy":0.00063, "omega":0.02617, "ax":-3.02282, "ay":0.01647, "alpha":0.68911, "fx":[-46.32058,-46.27119,-46.22414,-46.28628], "fy":[-3.18787,-3.73648,4.28002,3.65261]},
    {"t":0.07596, "x":7.25568, "y":2.85755, "heading":1.57179, "vx":-0.22962, "vy":0.00125, "omega":0.05235, "ax":-3.02265, "ay":0.01646, "alpha":0.68908, "fx":[-46.31798,-46.26873,-46.22108,-46.28423], "fy":[-3.1912,-3.73245,4.28316,3.64865]},
    {"t":0.11394, "x":7.24478, "y":2.85761, "heading":1.57378, "vx":-0.34442, "vy":0.00188, "omega":0.07852, "ax":-3.02247, "ay":0.01646, "alpha":0.68905, "fx":[-46.31488,-46.26628,-46.21741,-46.28223], "fy":[-3.19812,-3.72473,4.28983,3.64101]},
    {"t":0.15192, "x":7.22952, "y":2.85769, "heading":1.57676, "vx":-0.45921, "vy":0.0025, "omega":0.10469, "ax":-3.02227, "ay":0.01646, "alpha":0.68901, "fx":[-46.31125,-46.26379,-46.21309,-46.28024], "fy":[-3.20859,-3.71327,4.29998,3.62966]},
    {"t":0.1899, "x":7.2099, "y":2.8578, "heading":1.58074, "vx":-0.574, "vy":0.00313, "omega":0.13086, "ax":-3.02204, "ay":0.01645, "alpha":0.68897, "fx":[-46.30704,-46.2612,-46.20808,-46.27822], "fy":[-3.22259,-3.69804,4.31355,3.61458]},
    {"t":0.22788, "x":7.18592, "y":2.85793, "heading":1.58571, "vx":-0.68877, "vy":0.00375, "omega":0.15702, "ax":-3.02179, "ay":0.01645, "alpha":0.68892, "fx":[-46.30218,-46.25845,-46.20229,-46.2761], "fy":[-3.24006,-3.67895,4.33048,3.59573]},
    {"t":0.26586, "x":7.15758, "y":2.85808, "heading":1.59167, "vx":-0.80354, "vy":0.00438, "omega":0.18319, "ax":-3.0215, "ay":0.01644, "alpha":0.68886, "fx":[-46.2966,-46.25544,-46.19566,-46.27381], "fy":[-3.26097,-3.65594,4.35066,3.57306]},
    {"t":0.30384, "x":7.12488, "y":2.85826, "heading":1.59863, "vx":-0.9183, "vy":0.005, "omega":0.20935, "ax":-3.02118, "ay":0.01643, "alpha":0.68878, "fx":[-46.2902,-46.25207,-46.18808,-46.27125], "fy":[-3.28524,-3.62889,4.37399,3.54653]},
    {"t":0.34182, "x":7.08782, "y":2.85846, "heading":1.60658, "vx":-1.03304, "vy":0.00562, "omega":0.23551, "ax":-3.0208, "ay":0.01643, "alpha":0.68869, "fx":[-46.28286,-46.24817,-46.17942,-46.26829], "fy":[-3.3128,-3.59769,4.40033,3.51606]},
    {"t":0.3798, "x":7.04641, "y":2.85869, "heading":1.61552, "vx":-1.14777, "vy":0.00625, "omega":0.26167, "ax":-3.02037, "ay":0.01642, "alpha":0.68858, "fx":[-46.2744,-46.24357,-46.16948,-46.26478], "fy":[-3.34354,-3.56222,4.42953,3.48159]},
    {"t":0.41778, "x":7.00064, "y":2.85894, "heading":1.62546, "vx":-1.26248, "vy":0.00687, "omega":0.28782, "ax":-3.01986, "ay":0.01641, "alpha":0.68844, "fx":[-46.26459,-46.238,-46.15805,-46.2605], "fy":[-3.37737,-3.5223,4.46139,3.44301]},
    {"t":0.45576, "x":6.95051, "y":2.85921, "heading":1.63639, "vx":-1.37718, "vy":0.0075, "omega":0.31397, "ax":-3.01926, "ay":0.0164, "alpha":0.68827, "fx":[-46.25315,-46.23109,-46.14477,-46.25513], "fy":[-3.41414,-3.47777,4.49569,3.40024]},
    {"t":0.49374, "x":6.89603, "y":2.85951, "heading":1.64832, "vx":-1.49185, "vy":0.00812, "omega":0.34011, "ax":-3.01853, "ay":0.01638, "alpha":0.68806, "fx":[-46.23961,-46.22232,-46.12916,-46.24824], "fy":[-3.45368,-3.42841,4.53216,3.35316]},
    {"t":0.53172, "x":6.83719, "y":2.85983, "heading":1.66123, "vx":-1.60649, "vy":0.00874, "omega":0.36624, "ax":-3.01762, "ay":0.01637, "alpha":0.6878, "fx":[-46.22334,-46.21093,-46.11054,-46.23921], "fy":[-3.49579,-3.374,4.57048,3.30161]},
    {"t":0.5697, "x":6.774, "y":2.86017, "heading":1.67514, "vx":-1.7211, "vy":0.00936, "omega":0.39236, "ax":-3.01648, "ay":0.01635, "alpha":0.68748, "fx":[-46.20335,-46.19576,-46.0878,-46.22706], "fy":[-3.5402,-3.31422,4.61024,3.24543]},
    {"t":0.60768, "x":6.70646, "y":2.86054, "heading":1.69005, "vx":-1.83567, "vy":0.00998, "omega":0.41847, "ax":-3.01498, "ay":0.01633, "alpha":0.68707, "fx":[-46.17805,-46.17493,-46.05919,-46.21023], "fy":[-3.58652,-3.24873,4.65086,3.18438]},
    {"t":0.64566, "x":6.63457, "y":2.86093, "heading":1.70594, "vx":-1.95018, "vy":0.0106, "omega":0.44457, "ax":-3.01294, "ay":0.01631, "alpha":0.68653, "fx":[-46.14468,-46.14517,-46.02165,-46.18603], "fy":[-3.6342,-3.17698,4.69154,3.11808]},
    {"t":0.68364, "x":6.55833, "y":2.86134, "heading":1.72282, "vx":-2.06461, "vy":0.01122, "omega":0.47064, "ax":-3.01, "ay":0.01627, "alpha":0.6858, "fx":[-46.09805,-46.10038,-45.96942,-46.1494], "fy":[-3.68229,-3.09817,4.73091,3.04596]},
    {"t":0.72162, "x":6.47774, "y":2.86178, "heading":1.7407, "vx":-2.17893, "vy":0.01184, "omega":0.49669, "ax":-3.00538, "ay":0.01623, "alpha":0.68475, "fx":[-46.02705,-46.02747,-45.89016,-46.08949], "fy":[-3.72896,-3.01075,4.76641,2.96684]},
    {"t":0.7596, "x":6.39282, "y":2.86224, "heading":1.75956, "vx":-2.29307, "vy":0.01246, "omega":0.52269, "ax":-2.99707, "ay":0.01615, "alpha":0.68301, "fx":[-45.90282,-45.89256,-45.75178,-45.97821], "fy":[-3.76969,-2.91109,4.79174,2.87785]},
    {"t":0.79758, "x":6.30357, "y":2.86273, "heading":1.77942, "vx":-2.4069, "vy":0.01307, "omega":0.54864, "ax":-2.97775, "ay":0.01598, "alpha":0.67928, "fx":[-45.62002,-45.57232,-45.43736,-45.71301], "fy":[-3.78858,-2.78647,4.78485,2.76869]},
    {"t":0.83556, "x":6.21, "y":2.86323, "heading":1.80025, "vx":-2.51999, "vy":0.01368, "omega":0.57443, "ax":-2.88288, "ay":0.01519, "alpha":0.66156, "fx":[-44.24591,-43.98467,-43.91755,-44.38466], "fy":[-3.64773,-2.52794,4.55605,2.54974]},
    {"t":0.87354, "x":6.11222, "y":2.86376, "heading":1.82207, "vx":-2.62949, "vy":0.01425, "omega":0.59956, "ax":2.88225, "ay":-0.01602, "alpha":-0.71013, "fx":[44.23467,43.9703,43.884,44.40544], "fy":[3.96482,2.63397,-4.95371,-2.62599]},
    {"t":0.91152, "x":6.01443, "y":2.86429, "heading":1.84484, "vx":-2.52002, "vy":0.01365, "omega":0.57259, "ax":2.9774, "ay":-0.01624, "alpha":-0.69451, "fx":[45.59474,45.58183,45.4141,45.73034], "fy":[4.06296,2.55056,-5.05528,-2.55299]},
    {"t":0.9495, "x":5.92086, "y":2.8648, "heading":1.86659, "vx":-2.40694, "vy":0.01303, "omega":0.54621, "ax":2.99686, "ay":-0.01629, "alpha":-0.69096, "fx":[45.8688,45.91564,45.72289,46.00528], "fy":[4.12937,2.44853,-5.1108,-2.46437]},
    {"t":0.98748, "x":5.83161, "y":2.86528, "heading":1.88733, "vx":-2.29312, "vy":0.01241, "omega":0.51997, "ax":3.00525, "ay":-0.0163, "alpha":-0.68921, "fx":[45.9842,46.06234,45.85348,46.12623], "fy":[4.18764,2.34683,-5.15608,-2.37663]},
    {"t":1.02546, "x":5.74669, "y":2.86574, "heading":1.90708, "vx":-2.17898, "vy":0.01179, "omega":0.49379, "ax":3.00992, "ay":-0.01631, "alpha":-0.68807, "fx":[46.04658,46.14604,45.92458,46.19529], "fy":[4.24052,2.24771,-5.1953,-2.29167]},
    {"t":1.06344, "x":5.6661, "y":2.86618, "heading":1.92584, "vx":-2.06466, "vy":0.01117, "omega":0.46766, "ax":3.0129, "ay":-0.01632, "alpha":-0.68721, "fx":[46.08496,46.2008,45.96877,46.24053], "fy":[4.28889,2.15195,-5.22981,-2.21009]},
    {"t":1.10142, "x":5.58986, "y":2.86659, "heading":1.9436, "vx":-1.95023, "vy":0.01055, "omega":0.44156, "ax":3.01497, "ay":-0.01632, "alpha":-0.68652, "fx":[46.11053,46.2398,45.99861,46.27276], "fy":[4.33322,2.05999,-5.26032,-2.13218]},
    {"t":1.1394, "x":5.51796, "y":2.86698, "heading":1.96037, "vx":-1.83572, "vy":0.00993, "omega":0.41549, "ax":3.01649, "ay":-0.01632, "alpha":-0.68594, "fx":[46.12851,46.26918,46.01995,46.29708], "fy":[4.37381,1.97212,-5.28733,-2.0581]},
    {"t":1.17738, "x":5.45042, "y":2.86735, "heading":1.97615, "vx":-1.72116, "vy":0.00931, "omega":0.38943, "ax":3.01765, "ay":-0.01633, "alpha":-0.68544, "fx":[46.14168,46.29222,46.03588,46.31617], "fy":[4.41092,1.88858,-5.3112,-1.98799]},
    {"t":1.21536, "x":5.38722, "y":2.86769, "heading":1.99094, "vx":-1.60655, "vy":0.00869, "omega":0.3634, "ax":3.01857, "ay":-0.01633, "alpha":-0.68501, "fx":[46.15163,46.31083,46.04818,46.33161], "fy":[4.44476,1.80957,-5.33226,-1.92194]},
    {"t":1.25334, "x":5.32838, "y":2.86801, "heading":2.00474, "vx":-1.4919, "vy":0.00807, "omega":0.33738, "ax":3.01932, "ay":-0.01633, "alpha":-0.68462, "fx":[46.15936,46.3262,46.05796,46.34438], "fy":[4.47552,1.73524,-5.35079,-1.86004]},
    {"t":1.29132, "x":5.2739, "y":2.8683, "heading":2.01755, "vx":-1.37723, "vy":0.00745, "omega":0.31138, "ax":3.01994, "ay":-0.01633, "alpha":-0.68428, "fx":[46.1655,46.3391,46.06591,46.35511], "fy":[4.50338,1.66575,-5.36703,-1.80236]},
    {"t":1.3293, "x":5.22377, "y":2.86857, "heading":2.02938, "vx":-1.26253, "vy":0.00683, "omega":0.28539, "ax":3.02045, "ay":-0.01634, "alpha":-0.68398, "fx":[46.17049,46.35009,46.07251,46.36426], "fy":[4.5285,1.6012,-5.38121,-1.74894]},
    {"t":1.36728, "x":5.178, "y":2.86882, "heading":2.04022, "vx":-1.14781, "vy":0.00621, "omega":0.25942, "ax":3.02089, "ay":-0.01634, "alpha":-0.68372, "fx":[46.17462,46.35952,46.0781,46.37213], "fy":[4.55102,1.54173,-5.39355,-1.69983]},
    {"t":1.40526, "x":5.13658, "y":2.86904, "heading":2.05007, "vx":-1.03308, "vy":0.00559, "omega":0.23345, "ax":3.02127, "ay":-0.01634, "alpha":-0.68349, "fx":[46.17812,46.3677,46.0829,46.37896], "fy":[4.57109,1.4874,-5.40422,-1.65509]},
    {"t":1.44324, "x":5.09953, "y":2.86924, "heading":2.05894, "vx":-0.91833, "vy":0.00497, "omega":0.20749, "ax":3.02161, "ay":-0.01635, "alpha":-0.6833, "fx":[46.18114,46.37483,46.08708,46.38492], "fy":[4.58883,1.43832,-5.4134,-1.61474]},
    {"t":1.48122, "x":5.06683, "y":2.86942, "heading":2.06682, "vx":-0.80357, "vy":0.00435, "omega":0.18154, "ax":3.0219, "ay":-0.01635, "alpha":-0.68313, "fx":[46.1838,46.38108,46.09078,46.39015], "fy":[4.60435,1.39454,-5.42123,-1.57881]},
    {"t":1.5192, "x":5.03849, "y":2.86958, "heading":2.07371, "vx":-0.6888, "vy":0.00373, "omega":0.15559, "ax":3.02216, "ay":-0.01635, "alpha":-0.68299, "fx":[46.1862,46.38657,46.09408,46.39473], "fy":[4.61775,1.35613,-5.42785,-1.54733]},
    {"t":1.55718, "x":5.01451, "y":2.86971, "heading":2.07962, "vx":-0.57402, "vy":0.00311, "omega":0.12965, "ax":3.02238, "ay":-0.01635, "alpha":-0.68288, "fx":[46.1884,46.39141,46.09706,46.39877], "fy":[4.62912,1.32314,-5.43336,-1.52032]},
    {"t":1.59516, "x":4.99488, "y":2.86981, "heading":2.08455, "vx":-0.45923, "vy":0.00249, "omega":0.10372, "ax":3.02259, "ay":-0.01636, "alpha":-0.68279, "fx":[46.19045,46.39568,46.09978,46.40233], "fy":[4.63854,1.2956,-5.43788,-1.49781]},
    {"t":1.63314, "x":4.97962, "y":2.86989, "heading":2.08849, "vx":-0.34443, "vy":0.00186, "omega":0.07779, "ax":3.02278, "ay":-0.01636, "alpha":-0.68272, "fx":[46.19241,46.39944,46.10229,46.40545], "fy":[4.64607,1.27355,-5.44148,-1.47979]},
    {"t":1.67112, "x":4.96872, "y":2.86995, "heading":2.09144, "vx":-0.22963, "vy":0.00124, "omega":0.05186, "ax":3.02294, "ay":-0.01636, "alpha":-0.68268, "fx":[46.1943,46.40275,46.10462,46.40819], "fy":[4.65176,1.25703,-5.44422,-1.46629]},
    {"t":1.7091, "x":4.96218, "y":2.86999, "heading":2.09341, "vx":-0.11482, "vy":0.00062, "omega":0.02593, "ax":3.0231, "ay":-0.01636, "alpha":-0.68266, "fx":[46.19616,46.40566,46.1068,46.41057], "fy":[4.65565,1.24604,-5.44615,-1.45731]},
    {"t":1.74708, "x":4.96, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
