{
 "name":"RStart-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292627811431885, "y":2.1111998558044434, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.00600590948775, "y":2.8246, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":7.264399999999999}, "y":{"exp":"RStart.y", "val":1.6383}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292627811431885 m", "val":4.292627811431885}, "y":{"exp":"2.1111998558044434 m", "val":2.1111998558044434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.00600590948775}, "y":{"exp":"B2.y", "val":2.8246}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67878,2.43611],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99936, "ay":-0.43478, "alpha":-0.29876, "fx":[-46.12494,-46.16746,-45.73906,-45.63404], "fy":[-5.24673,-4.89428,-7.9607,-8.52223]},
    {"t":0.03497, "x":7.26257, "y":1.63803, "heading":1.5708, "vx":-0.1049, "vy":-0.01521, "omega":-0.01045, "ax":-3.00064, "ay":-0.42479, "alpha":-0.30012, "fx":[-46.14147,-46.18189,-45.76139,-45.65928], "fy":[-5.08036,-4.73751,-7.81994,-8.37447]},
    {"t":0.06995, "x":7.25706, "y":1.63724, "heading":1.57043, "vx":-0.20985, "vy":-0.03006, "omega":-0.02095, "ax":-3.00198, "ay":-0.41404, "alpha":-0.30158, "fx":[-46.15853,-46.19686,-45.78507,-45.68586], "fy":[-4.90184,-4.56827,-7.6677,-8.21572]},
    {"t":0.10492, "x":7.24789, "y":1.63594, "heading":1.5697, "vx":-0.31484, "vy":-0.04454, "omega":-0.03149, "ax":-3.00339, "ay":-0.40242, "alpha":-0.30316, "fx":[-46.17611,-46.21237,-45.81015,-45.71387], "fy":[-4.70966,-4.38511,-7.50269,-8.04461]},
    {"t":0.1399, "x":7.23504, "y":1.63413, "heading":1.5686, "vx":-0.41988, "vy":-0.05862, "omega":-0.0421, "ax":-3.00486, "ay":-0.38983, "alpha":-0.30486, "fx":[-46.19419,-46.22838,-45.83673,-45.74341], "fy":[-4.50202,-4.18638,-7.32338,-7.85953]},
    {"t":0.17487, "x":7.21851, "y":1.63185, "heading":1.56712, "vx":-0.52498, "vy":-0.07225, "omega":-0.05276, "ax":-3.0064, "ay":-0.37615, "alpha":-0.3067, "fx":[-46.21274,-46.24483,-45.86489,-45.77462], "fy":[-4.27686,-3.97012,-7.12801,-7.6586]},
    {"t":0.20985, "x":7.19831, "y":1.62909, "heading":1.56528, "vx":-0.63013, "vy":-0.08541, "omega":-0.06349, "ax":-3.00801, "ay":-0.36123, "alpha":-0.3087, "fx":[-46.23166,-46.26163,-45.8947,-45.80761], "fy":[-4.03172,-3.73405,-6.91448,-7.43963]},
    {"t":0.24482, "x":7.17444, "y":1.62588, "heading":1.56306, "vx":-0.73533, "vy":-0.09804, "omega":-0.07428, "ax":-3.00969, "ay":-0.34489, "alpha":-0.31088, "fx":[-46.25086,-46.27866,-45.92624,-45.84249], "fy":[-3.76367,-3.47545,-6.68029,-7.19995]},
    {"t":0.2798, "x":7.14688, "y":1.62224, "heading":1.56046, "vx":-0.84059, "vy":-0.1101, "omega":-0.08516, "ax":-3.01143, "ay":-0.32692, "alpha":-0.31327, "fx":[-46.27015,-46.29571,-45.95957,-45.87936], "fy":[-3.46925,-3.19107,-6.42248,-6.93642]},
    {"t":0.31477, "x":7.11564, "y":1.61819, "heading":1.55748, "vx":-0.94592, "vy":-0.12154, "omega":-0.09611, "ax":-3.01323, "ay":-0.30708, "alpha":-0.31589, "fx":[-46.28926,-46.31252,-45.99472,-45.91832], "fy":[-3.14423,-2.877,-6.13746,-6.64521]},
    {"t":0.34975, "x":7.08071, "y":1.61375, "heading":1.55412, "vx":-1.0513, "vy":-0.13228, "omega":-0.10716, "ax":-3.01507, "ay":-0.28504, "alpha":-0.31879, "fx":[-46.3078,-46.32868,-46.03167,-45.95942], "fy":[-2.78349,-2.52852,-5.82085,-6.32164]},
    {"t":0.38472, "x":7.0421, "y":1.60895, "heading":1.55037, "vx":-1.15675, "vy":-0.14225, "omega":-0.11831, "ax":-3.01693, "ay":-0.26044, "alpha":-0.322, "fx":[-46.32517,-46.34361,-46.07033,-46.00262], "fy":[-2.38075,-2.13981,-5.4673,-5.95996]},
    {"t":0.4197, "x":6.9998, "y":1.60382, "heading":1.54624, "vx":-1.26227, "vy":-0.15136, "omega":-0.12957, "ax":-3.01879, "ay":-0.23279, "alpha":-0.32558, "fx":[-46.34051,-46.35648,-46.11051,-46.0478], "fy":[-1.92819,-1.70368,-5.07015,-5.55302]},
    {"t":0.45467, "x":6.9538, "y":1.59838, "heading":1.5417, "vx":-1.36785, "vy":-0.1595, "omega":-0.14096, "ax":-3.02058, "ay":-0.20152, "alpha":-0.32959, "fx":[-46.35256,-46.3661,-46.1518,-46.09464], "fy":[-1.41599,-1.21113,-4.62102,-5.09175]},
    {"t":0.48965, "x":6.90411, "y":1.59268, "heading":1.53677, "vx":-1.47349, "vy":-0.16655, "omega":-0.15249, "ax":-3.02223, "ay":-0.16586, "alpha":-0.33413, "fx":[-46.35942,-46.37069,-46.1935,-46.14248], "fy":[-0.83167,-0.65075,-4.10926,-4.5646]},
    {"t":0.52462, "x":6.85073, "y":1.58675, "heading":1.53144, "vx":-1.5792, "vy":-0.17235, "omega":-0.16417, "ax":-3.02361, "ay":-0.12484, "alpha":-0.33929, "fx":[-46.35821,-46.36763,-46.23439,-46.19016], "fy":[-0.15912,-0.00787,-3.52108,-3.95657]},
    {"t":0.55959, "x":6.79365, "y":1.58065, "heading":1.5257, "vx":-1.68495, "vy":-0.17671, "omega":-0.17604, "ax":-3.02451, "ay":-0.07719, "alpha":-0.34521, "fx":[-46.34459,-46.35296,-46.27247,-46.23563], "fy":[0.62278,0.73666,-2.83842,-3.24786]},
    {"t":0.59457, "x":6.73287, "y":1.57442, "heading":1.51954, "vx":-1.79073, "vy":-0.17941, "omega":-0.18811, "ax":-3.02461, "ay":-0.02121, "alpha":-0.35205, "fx":[-46.31173,-46.32062,-46.30431,-46.27532], "fy":[1.54216,1.60823,-2.03708,-2.41183]},
    {"t":0.62954, "x":6.66839, "y":1.56813, "heading":1.51296, "vx":-1.89651, "vy":-0.18016, "omega":-0.20042, "ax":-3.02339, "ay":0.04544, "alpha":-0.36005, "fx":[-46.2488,-46.26104,-46.32417,-46.30302], "fy":[2.63725,2.64121,-1.08404,-1.41191]},
    {"t":0.66452, "x":6.60021, "y":1.56186, "heading":1.50595, "vx":-2.00225, "vy":-0.17857, "omega":-0.21302, "ax":-3.01995, "ay":0.12598, "alpha":-0.36949, "fx":[-46.13804,-46.1588,-46.32207,-46.30771], "fy":[3.96102,3.88298,0.06678,-0.19668]},
    {"t":0.69949, "x":6.52834, "y":1.55569, "heading":1.4985, "vx":-2.10787, "vy":-0.17416, "omega":-0.22594, "ax":-3.01278, "ay":0.22501, "alpha":-0.38076, "fx":[-45.94943,-45.98815,-46.28041,-46.2695], "fy":[5.58848,5.40036,1.48145,1.30808]},
    {"t":0.73447, "x":6.45277, "y":1.54974, "heading":1.4906, "vx":-2.21325, "vy":-0.16629, "omega":-0.23926, "ax":-2.99915, "ay":0.34927, "alpha":-0.39436, "fx":[-45.63032,-45.70459,-46.16692,-46.15109], "fy":[7.62815,7.28969,3.25723,3.21251]},
    {"t":0.76944, "x":6.37353, "y":1.54413, "heading":1.48223, "vx":-2.31814, "vy":-0.15407, "omega":-0.25305, "ax":-2.97398, "ay":0.50884, "alpha":-0.41091, "fx":[-45.08433,-45.22773,-45.91995,-45.87962], "fy":[10.23974,9.69274,5.54157,5.68471]},
    {"t":0.80442, "x":6.29063, "y":1.53906, "heading":1.47338, "vx":-2.42215, "vy":-0.13628, "omega":-0.26742, "ax":-2.9273, "ay":0.71904, "alpha":-0.43108, "fx":[-44.12692,-44.40552,-45.41549,-45.30534], "fy":[13.65933,12.82057,8.56372,8.98708]},
    {"t":0.83939, "x":6.20413, "y":1.53473, "heading":1.46403, "vx":-2.52454, "vy":-0.11113, "omega":-0.2825, "ax":-2.83854, "ay":1.00301, "alpha":-0.45515, "fx":[-42.38932,-42.93627,-44.38953,-44.10299], "fy":[18.22377,16.98264,12.68366,13.52893]},
    {"t":0.87437, "x":6.1141, "y":1.53146, "heading":1.45415, "vx":-2.62381, "vy":-0.07605, "omega":-0.29842, "ax":-2.66362, "ay":1.3924, "alpha":-0.48148, "fx":[-39.12074,-40.20087,-42.24968,-41.53521], "fy":[24.33793,22.58801,18.44059,19.89727]},
    {"t":0.90934, "x":6.0207, "y":1.52965, "heading":1.44371, "vx":-2.71697, "vy":-0.02735, "omega":-0.31526, "ax":-2.31036, "ay":1.91309, "alpha":-0.50206, "fx":[-32.8897,-34.95812,-37.65546,-35.97144], "fy":[32.15025,29.95417,26.43891,28.60484]},
    {"t":0.94432, "x":5.92426, "y":1.52986, "heading":1.43269, "vx":-2.79778, "vy":0.03956, "omega":-0.33282, "ax":-1.62893, "ay":2.51233, "alpha":-0.49425, "fx":[-21.78069,-25.21217,-28.05025,-24.70454], "fy":[40.42605,38.42434,36.34895,38.64337]},
    {"t":0.97929, "x":5.82542, "y":1.53278, "heading":1.42105, "vx":-2.85475, "vy":0.12743, "omega":-0.3501, "ax":-0.57027, "ay":2.93854, "alpha":-0.42282, "fx":[-5.97659,-10.01501,-11.63857,-7.29037], "fy":[45.50895,44.81128,44.36305,45.25839]},
    {"t":1.01426, "x":5.72522, "y":1.53904, "heading":1.4088, "vx":-2.87469, "vy":0.2302, "omega":-0.36489, "ax":0.53773, "ay":2.94994, "alpha":-0.29281, "fx":[9.6997,6.71532,6.66065,9.85246], "fy":[44.91427,45.45573,45.42616,44.84304]},
    {"t":1.04924, "x":5.62501, "y":1.54889, "heading":1.39604, "vx":-2.85588, "vy":0.33337, "omega":-0.37513, "ax":1.34233, "ay":2.68912, "alpha":-0.16567, "fx":[21.08128,19.57263,19.99591,21.54761], "fy":[40.91911,41.65656,41.43592,40.65662]},
    {"t":1.08421, "x":5.52595, "y":1.5622, "heading":1.38292, "vx":-2.80894, "vy":0.42742, "omega":-0.38092, "ax":1.83666, "ay":2.38639, "alpha":-0.07091, "fx":[28.25242,27.71186,27.98013,28.52355], "fy":[36.43528,36.84465,36.63428,36.21643]},
    {"t":1.11919, "x":5.42883, "y":1.5786, "heading":1.3696, "vx":-2.7447, "vy":0.51089, "omega":-0.3834, "ax":2.13576, "ay":2.12896, "alpha":-0.00487, "fx":[32.70123,32.67016,32.69048,32.72155], "fy":[32.58669,32.61756,32.59678,32.56587]},
    {"t":1.15416, "x":5.33414, "y":1.59778, "heading":1.35619, "vx":-2.67, "vy":0.58535, "omega":-0.38358, "ax":2.32449, "ay":1.92599, "alpha":0.04155, "fx":[35.55947,35.78564,35.61117,35.38406], "fy":[29.51339,29.24127,29.45664,29.72663]},
    {"t":1.18914, "x":5.24218, "y":1.61943, "heading":1.34277, "vx":-2.5887, "vy":0.65271, "omega":-0.38212, "ax":2.45002, "ay":1.76749, "alpha":0.07519, "fx":[37.48286,37.84083,37.53286,37.17036], "fy":[27.0893,26.59164,27.02966,27.5217]},
    {"t":1.22411, "x":5.15314, "y":1.64333, "heading":1.32941, "vx":-2.50302, "vy":0.71453, "omega":-0.37949, "ax":2.53767, "ay":1.6424, "alpha":0.10036, "fx":[38.83544,39.26274,38.86637,38.42938], "fy":[25.16291,24.49706,25.12733,25.78508]},
    {"t":1.25909, "x":5.06715, "y":1.66933, "heading":1.31613, "vx":-2.41426, "vy":0.77197, "omega":-0.37598, "ax":2.60145, "ay":1.54207, "alpha":0.11977, "fx":[39.82374,40.28837,39.83386,39.35397], "fy":[23.61109,22.81656,23.60782,24.39294]},
    {"t":1.29406, "x":4.9843, "y":1.69727, "heading":1.30299, "vx":-2.32328, "vy":0.8259, "omega":-0.37179, "ax":2.64951, "ay":1.46023, "alpha":0.13512, "fx":[40.56962,41.05465,40.56201,40.05635], "fy":[22.34247,21.44625,22.37106,23.25737]},
    {"t":1.32904, "x":4.90467, "y":1.72705, "heading":1.28998, "vx":-2.23061, "vy":0.87697, "omega":-0.36707, "ax":2.68677, "ay":1.39243, "alpha":0.14753, "fx":[41.14808,41.64434,41.12685,40.60508], "fy":[21.29065,20.31142,21.34697,22.31625]},
    {"t":1.36401, "x":4.8283, "y":1.75857, "heading":1.27714, "vx":-2.13664, "vy":0.92567, "omega":-0.36191, "ax":2.71637, "ay":1.33546, "alpha":0.15776, "fx":[41.60711,42.10952,41.57618,41.04389], "fy":[20.40732,19.35828,20.48592,21.52514]},
    {"t":1.39899, "x":4.75523, "y":1.79177, "heading":1.26449, "vx":-2.04164, "vy":0.97238, "omega":-0.35639, "ax":2.74036, "ay":1.28698, "alpha":0.16632, "fx":[41.97854,42.48428,41.94123,41.40177], "fy":[19.65689,18.54759,19.75212,20.85176]},
    {"t":1.43396, "x":4.6855, "y":1.82656, "heading":1.25202, "vx":-1.9458, "vy":1.01739, "omega":-0.35057, "ax":2.76015, "ay":1.24528, "alpha":0.17358, "fx":[42.28412,42.79165,42.24318,41.69858], "fy":[19.01279,17.85033,19.11932,20.27221]},
    {"t":1.46894, "x":4.61914, "y":1.86291, "heading":1.23976, "vx":-1.84926, "vy":1.06094, "omega":-0.3445, "ax":2.77671, "ay":1.20905, "alpha":0.17981, "fx":[42.53916,43.04766,42.49679,41.9483], "fy":[18.4549,17.24466,18.56791,19.76852]},
    {"t":1.50391, "x":4.55616, "y":1.90075, "heading":1.22771, "vx":-1.75215, "vy":1.10323, "omega":-0.33821, "ax":2.79076, "ay":1.17729, "alpha":0.18522, "fx":[42.75469,43.26376,42.71264,42.16104], "fy":[17.96773,16.71393,18.08296,19.32694]},
    {"t":1.53888, "x":4.49658, "y":1.94006, "heading":1.21588, "vx":-1.65454, "vy":1.14441, "omega":-0.33174, "ax":2.80281, "ay":1.14925, "alpha":0.18995, "fx":[42.93883,43.4483,42.89848,42.34427], "fy":[17.53921,16.2452,17.65297,18.93679]},
    {"t":1.57386, "x":4.44043, "y":1.98079, "heading":1.20428, "vx":-1.55651, "vy":1.1846, "omega":-0.32509, "ax":2.81324, "ay":1.1243, "alpha":0.19413, "fx":[43.09768,43.60751,43.06011,42.50359], "fy":[17.15981,15.82834,17.26893,18.58968]},
    {"t":1.60883, "x":4.38771, "y":2.0229, "heading":1.19291, "vx":-1.45812, "vy":1.22392, "omega":-0.3183, "ax":2.82236, "ay":1.10198, "alpha":0.19784, "fx":[43.23587,43.74613,43.20195,42.64332], "fy":[16.82191,15.45527,16.92367,18.27892]},
    {"t":1.64381, "x":4.33844, "y":2.06638, "heading":1.18178, "vx":-1.35941, "vy":1.26246, "omega":-0.31138, "ax":2.83039, "ay":1.08189, "alpha":0.20116, "fx":[43.35702,43.86779,43.3274,42.7668], "fy":[16.51936,15.11951,16.61147,17.99912]},
    {"t":1.67878, "x":4.29263, "y":2.1112, "heading":1.17089, "vx":-1.26042, "vy":1.3003, "omega":-0.30435, "ax":2.85735, "ay":1.00366, "alpha":0.21232, "fx":[43.77909,44.2671,43.73432,43.18945], "fy":[15.29233,13.8294,15.44135,16.89582]},
    {"t":1.70583, "x":4.25958, "y":2.14674, "heading":1.16266, "vx":-1.18313, "vy":1.32745, "omega":-0.2986, "ax":2.90542, "ay":0.85238, "alpha":0.23618, "fx":[44.53951,44.96786,44.45392,43.95214], "fy":[12.8867,11.32139,13.20844,14.77907]},
    {"t":1.73288, "x":4.22864, "y":2.18295, "heading":1.15458, "vx":-1.10455, "vy":1.3505, "omega":-0.29222, "ax":2.94992, "ay":0.67957, "alpha":0.26225, "fx":[45.24194,45.58413,45.123,44.68902], "fy":[10.11564,8.47328,10.6764,12.34787]},
    {"t":1.75993, "x":4.19985, "y":2.21973, "heading":1.14668, "vx":-1.02476, "vy":1.36888, "omega":-0.28512, "ax":2.98769, "ay":0.48256, "alpha":0.29049, "fx":[45.8304,46.06002,45.69991,45.36076], "fy":[6.92954,5.25275,7.81165,9.55531]},
    {"t":1.78697, "x":4.17322, "y":2.25693, "heading":1.13896, "vx":-0.94395, "vy":1.38194, "omega":-0.27727, "ax":3.01445, "ay":0.25913, "alpha":0.32071, "fx":[46.22667,46.32315,46.12902,45.91073], "fy":[3.28628,1.63953,4.58648,6.35578]},
    {"t":1.81402, "x":4.14879, "y":2.2944, "heading":1.13146, "vx":-0.86242, "vy":1.38894, "omega":-0.26859, "ax":3.02465, "ay":0.00814, "alpha":0.35246, "fx":[46.32782,46.28562,46.33974,46.26123], "fy":[-0.83619,-2.36435,0.98618,2.71257]},
    {"t":1.84107, "x":4.12658, "y":2.33197, "heading":1.1242, "vx":-0.78061, "vy":1.38916, "omega":-0.25906, "ax":3.01168, "ay":-0.26971, "alpha":0.38493, "fx":[46.00943,45.85014,46.24826,46.31203], "fy":[-5.4221,-6.72243,-2.98144,-1.38988]},
    {"t":1.86811, "x":4.10656, "y":2.36945, "heading":1.11719, "vx":-0.69915, "vy":1.38187, "omega":-0.24865, "ax":2.96842, "ay":-0.57084, "alpha":0.41689, "fx":[45.13919,44.92327,45.7642,45.94451], "fy":[-10.39762,-11.353,-7.27529,-5.92941]},
    {"t":1.89516, "x":4.08874, "y":2.40661, "heading":1.11047, "vx":-0.61887, "vy":1.36643, "omega":-0.23737, "ax":2.88853, "ay":-0.88809, "alpha":0.44664, "fx":[43.60412,43.43562,44.80348,45.03574], "fy":[-15.61647,-16.12534,-11.81234,-10.82828]},
    {"t":1.92221, "x":4.07306, "y":2.44325, "heading":1.10405, "vx":-0.54074, "vy":1.34241, "omega":-0.22529, "ax":2.76808, "ay":-1.21075, "alpha":0.47223, "fx":[41.34772,41.3643,43.3067,43.48435], "fy":[-20.86374,-20.86905,-16.46589,-15.94184]},
    {"t":1.94926, "x":4.05944, "y":2.47911, "heading":1.09795, "vx":-0.46587, "vy":1.30966, "omega":-0.21252, "ax":2.60723, "ay":-1.5257, "alpha":0.49182, "fx":[38.40236,38.74863,41.25862,41.24404], "fy":[-25.88742,-25.39846,-21.0757,-21.0646]},
    {"t":1.9763, "x":4.0478, "y":2.51398, "heading":1.09221, "vx":-0.39535, "vy":1.2684, "omega":-0.19922, "ax":2.41101, "ay":-1.8197, "alpha":0.50421, "fx":[34.89699,35.68971,38.70049,38.35121], "fy":[-30.45174,-29.54604,-25.47073,-25.96067]},
    {"t":2.00335, "x":4.03799, "y":2.54762, "heading":1.08682, "vx":-0.33014, "vy":1.21918, "omega":-0.18558, "ax":2.18862, "ay":-2.08202, "alpha":0.50922, "fx":[31.03044,32.33182,35.72827,34.92971], "fy":[-34.38951,-33.19206,-29.49856,-30.41216]},
    {"t":2.0304, "x":4.02986, "y":2.57983, "heading":1.0818, "vx":-0.27094, "vy":1.16286, "omega":-0.17181, "ax":1.95144, "ay":-2.30626, "alpha":0.50765, "fx":[27.02227,28.83302,32.47542,31.1656], "fy":[-37.62848,-36.27907,-33.05074,-34.26519]},
    {"t":2.05745, "x":4.02324, "y":2.61044, "heading":1.07715, "vx":-0.21816, "vy":1.10049, "omega":-0.15808, "ax":1.71068, "ay":-2.49072, "alpha":0.50088, "fx":[23.06594,25.33714,29.08711,27.26311], "fy":[-40.18397,-38.80822,-36.07474,-37.4525]},
    {"t":2.08449, "x":4.01797, "y":2.6393, "heading":1.07288, "vx":-0.17189, "vy":1.03312, "omega":-0.14453, "ax":1.47559, "ay":-2.63756, "alpha":0.49042, "fx":[19.30231,21.95636,25.69587,23.40301], "fy":[-42.13007,-40.82336,-38.57057,-39.98668]},
    {"t":2.11154, "x":4.01386, "y":2.66627, "heading":1.06897, "vx":-0.13198, "vy":0.96178, "omega":-0.13126, "ax":1.25266, "ay":-2.75122, "alpha":0.47765, "fx":[15.81556,18.76589,22.40623,19.71874], "fy":[-43.56756,-42.39181,-40.57698,-41.9348]},
    {"t":2.13859, "x":4.01075, "y":2.69128, "heading":1.06542, "vx":-0.0981, "vy":0.88737, "omega":-0.11834, "ax":1.04568, "ay":-2.83714, "alpha":0.46361, "fx":[12.6429,15.80761,19.28979,16.29199], "fy":[-44.59982,-43.58824,-42.15466,-43.38961]},
    {"t":2.16564, "x":4.00848, "y":2.71425, "heading":1.06222, "vx":-0.06982, "vy":0.81063, "omega":-0.1058, "ax":0.8563, "ay":-2.90068, "alpha":0.44909, "fx":[9.78891,13.0977,16.3879,13.16097], "fy":[-45.31943,-44.4841,-43.37195,-44.44762]},
    {"t":2.19268, "x":4.0069, "y":2.73511, "heading":1.05935, "vx":-0.04666, "vy":0.73217, "omega":-0.09366, "ax":0.68465, "ay":-2.94663, "alpha":0.43462, "fx":[7.23852,10.63479,13.71813,10.3329], "fy":[-45.80304,-45.1423,-44.29517,-45.1964]},
    {"t":2.21973, "x":4.00589, "y":2.75384, "heading":1.05682, "vx":-0.02814, "vy":0.65248, "omega":-0.0819, "ax":0.52994, "ay":-2.97901, "alpha":0.42054, "fx":[4.96664,8.40684,11.28145,7.79585], "fy":[-46.11116,-45.61533,-44.98346,-45.70937]},
    {"t":2.24678, "x":4.00532, "y":2.77039, "heading":1.0546, "vx":-0.01381, "vy":0.5719, "omega":-0.07053, "ax":0.3909, "ay":-3.00103, "alpha":0.40705, "fx":[2.94439,6.39617,9.06838,5.5277], "fy":[-46.29019,-45.94556,-45.48681,-46.04518]},
    {"t":2.27382, "x":4.00509, "y":2.78476, "heading":1.0527, "vx":-0.00323, "vy":0.49073, "omega":-0.05952, "ax":0.26604, "ay":-3.01522, "alpha":0.39428, "fx":[1.14277,4.58276,7.0636,3.50208], "fy":[-46.37502,-46.16645,-45.84604,-46.24927]},
    {"t":2.30087, "x":4.0051, "y":2.79693, "heading":1.05109, "vx":0.00396, "vy":0.40918, "omega":-0.04885, "ax":0.15387, "ay":-3.02353, "alpha":0.38226, "fx":[-0.46539,2.94641,5.24919,1.69198], "fy":[-46.39166,-46.30405,-46.09377,-46.35619]},
    {"t":2.32792, "x":4.00526, "y":2.8069, "heading":1.04977, "vx":0.00812, "vy":0.3274, "omega":-0.03852, "ax":0.05294, "ay":-3.02744, "alpha":0.37102, "fx":[-1.90463,1.46782,3.60661,0.07174], "fy":[-46.35936,-46.37848,-46.25565,-46.39194]},
    {"t":2.35497, "x":4.0055, "y":2.81464, "heading":1.04872, "vx":0.00956, "vy":0.24551, "omega":-0.02848, "ax":-0.03807, "ay":-3.02809, "alpha":0.36053, "fx":[-3.19661,0.12925,2.11793,-1.38205], "fy":[-46.29232,-46.40522,-46.35169,-46.37592]},
    {"t":2.38201, "x":4.00575, "y":2.82018, "heading":1.04795, "vx":0.00853, "vy":0.16361, "omega":-0.01873, "ax":-0.12034, "ay":-3.02633, "alpha":0.35076, "fx":[-4.36014,-1.0853,0.76645,-2.6902], "fy":[-46.20101,-46.39611,-46.39743,-46.32259]},
    {"t":2.40906, "x":4.00593, "y":2.82349, "heading":1.04745, "vx":0.00527, "vy":0.08176, "omega":-0.00924, "ax":-0.19491, "ay":-3.0228, "alpha":0.34167, "fx":[-5.41149,-2.19003,-0.46303,-3.87095], "fy":[-46.09314,-46.36025,-46.40488,-46.24269]},
    {"t":2.43611, "x":4.00601, "y":2.8246, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
