{
 "name":"RStart-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":2.8575, "heading":1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292627811431885, "y":2.1111998558044434, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.00600590948775, "y":2.8754, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":7.264399999999999}, "y":{"exp":"RStart.y", "val":2.8575}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292627811431885 m", "val":4.292627811431885}, "y":{"exp":"2.1111998558044434 m", "val":2.1111998558044434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.00600590948775}, "y":{"exp":"B2.y", "val":2.8754}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.80684,2.64822],
  "samples":[
    {"t":0.0, "x":7.2644, "y":2.8575, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.52826, "ay":-1.67332, "alpha":-0.21448, "fx":[-38.90171,-39.57735,-38.54206,-37.79668], "fy":[-25.33926,-24.27464,-25.8893,-26.96237]},
    {"t":0.03764, "x":7.26261, "y":2.85631, "heading":1.5708, "vx":-0.09517, "vy":-0.06299, "omega":-0.00807, "ax":-2.53356, "ay":-1.66501, "alpha":-0.21627, "fx":[-38.98667,-39.66059,-38.62013,-37.87508], "fy":[-25.20443,-24.13452,-25.76915,-26.84856]},
    {"t":0.07529, "x":7.25723, "y":2.85276, "heading":1.57049, "vx":-0.19054, "vy":-0.12566, "omega":-0.01621, "ax":-2.53928, "ay":-1.65597, "alpha":-0.21822, "fx":[-39.07808,-39.75036,-38.70463,-37.95972], "fy":[-25.05818,-23.98213,-25.63821,-26.72487]},
    {"t":0.11293, "x":7.24826, "y":2.84686, "heading":1.56988, "vx":-0.28612, "vy":-0.188, "omega":-0.02443, "ax":-2.54547, "ay":-1.64611, "alpha":-0.22033, "fx":[-39.17677,-39.84745,-38.79631,-38.05138], "fy":[-24.8989,-23.81583,-25.49506,-26.58994]},
    {"t":0.15057, "x":7.23569, "y":2.83862, "heading":1.56896, "vx":-0.38194, "vy":-0.24996, "omega":-0.03272, "ax":-2.55219, "ay":-1.63532, "alpha":-0.22263, "fx":[-39.28369,-39.95275,-38.89605,-38.15099], "fy":[-24.72469,-23.63365,-25.338,-26.44215]},
    {"t":0.18821, "x":7.2195, "y":2.82805, "heading":1.56773, "vx":-0.47801, "vy":-0.31152, "omega":-0.0411, "ax":-2.55951, "ay":-1.62344, "alpha":-0.22516, "fx":[-39.39997,-40.06732,-39.00489,-38.25961], "fy":[-24.53326,-23.43323,-25.16503,-26.27958]},
    {"t":0.22586, "x":7.19969, "y":2.81517, "heading":1.56618, "vx":-0.57436, "vy":-0.37263, "omega":-0.04958, "ax":-2.56752, "ay":-1.61031, "alpha":-0.22793, "fx":[-39.52693,-40.19241,-39.12404,-38.37852], "fy":[-24.32181,-23.21175,-24.97371,-26.09988]},
    {"t":0.2635, "x":7.17625, "y":2.80001, "heading":1.56432, "vx":-0.67101, "vy":-0.43325, "omega":-0.05816, "ax":-2.5763, "ay":-1.59572, "alpha":-0.231, "fx":[-39.66616,-40.32949,-39.25498,-38.50926], "fy":[-24.08697,-22.96574,-24.76108,-25.90021]},
    {"t":0.30114, "x":7.14917, "y":2.78257, "heading":1.56213, "vx":-0.76799, "vy":-0.49331, "omega":-0.06685, "ax":-2.58599, "ay":-1.57942, "alpha":-0.23441, "fx":[-39.81955,-40.4803,-39.39943,-38.65366], "fy":[-23.82454,-22.69095,-24.52349,-25.67704]},
    {"t":0.33878, "x":7.11843, "y":2.76288, "heading":1.55961, "vx":-0.86533, "vy":-0.55277, "omega":-0.07568, "ax":-2.59672, "ay":-1.5611, "alpha":-0.23822, "fx":[-39.98937,-40.64695,-39.5595,-38.81395], "fy":[-23.52929,-22.38211,-24.25643,-25.42598]},
    {"t":0.37643, "x":7.08402, "y":2.74096, "heading":1.55676, "vx":-0.96308, "vy":-0.61153, "omega":-0.08465, "ax":-2.60866, "ay":-1.54034, "alpha":-0.2425, "fx":[-40.17841,-40.83196,-39.73775,-38.99287], "fy":[-23.19463,-22.03255,-23.95418,-25.14149]},
    {"t":0.41407, "x":7.04592, "y":2.71685, "heading":1.55358, "vx":-1.06127, "vy":-0.66951, "omega":-0.09377, "ax":-2.62202, "ay":-1.51665, "alpha":-0.24734, "fx":[-40.39006,-41.03839,-39.9373,-39.19379], "fy":[-22.81208,-21.63379,-23.60949,-24.81645]},
    {"t":0.45171, "x":7.00411, "y":2.69058, "heading":1.55005, "vx":-1.15997, "vy":-0.7266, "omega":-0.10308, "ax":-2.63708, "ay":-1.48935, "alpha":-0.25287, "fx":[-40.62851,-41.26998,-40.16204,-39.42096], "fy":[-22.37061,-21.17485,-23.21294,-24.44163]},
    {"t":0.48935, "x":6.95858, "y":2.66217, "heading":1.54617, "vx":-1.25924, "vy":-0.78267, "omega":-0.1126, "ax":-2.65415, "ay":-1.45756, "alpha":-0.25924, "fx":[-40.89897,-41.53131,-40.41679,-39.67968], "fy":[-21.85562,-20.64126,-22.75214,-24.00476]},
    {"t":0.527, "x":6.90929, "y":2.63168, "heading":1.54193, "vx":-1.35915, "vy":-0.83753, "omega":-0.12236, "ax":-2.67364, "ay":-1.42011, "alpha":-0.26665, "fx":[-41.20794,-41.82799,-40.70765,-39.97675], "fy":[-21.24736,-20.01361,-22.21044,-23.48929]},
    {"t":0.56464, "x":6.85624, "y":2.59914, "heading":1.53732, "vx":-1.45979, "vy":-0.89099, "omega":-0.1324, "ax":-2.69607, "ay":-1.37537, "alpha":-0.27537, "fx":[-41.56357,-42.16692,-41.0423,-40.32093], "fy":[-20.5185,-19.26524,-21.56498,-22.87227]},
    {"t":0.60228, "x":6.79938, "y":2.56463, "heading":1.53234, "vx":-1.56128, "vy":-0.94276, "omega":-0.14276, "ax":-2.72208, "ay":-1.32104, "alpha":-0.28577, "fx":[-41.976,-42.5564,-41.43053,-40.72358], "fy":[-19.63023,-18.35873,-20.78356,-22.12111]},
    {"t":0.63992, "x":6.73868, "y":2.52821, "heading":1.52696, "vx":-1.66375, "vy":-0.99249, "omega":-0.15352, "ax":-2.75248, "ay":-1.25375, "alpha":-0.29838, "fx":[-42.45762,-43.00614,-41.8847,-41.1995], "fy":[-18.52573,-17.23994,-19.81943,-21.18793]},
    {"t":0.67757, "x":6.6741, "y":2.48996, "heading":1.52118, "vx":-1.76736, "vy":-1.03968, "omega":-0.16475, "ax":-2.78823, "ay":-1.16844, "alpha":-0.31395, "fx":[-43.02269,-43.52644,-42.42012,-41.76782], "fy":[-17.11889,-15.82799,-18.60247,-19.99988]},
    {"t":0.71521, "x":6.6056, "y":2.44999, "heading":1.51498, "vx":-1.87231, "vy":-1.08367, "omega":-0.17657, "ax":-2.83035, "ay":-1.05716, "alpha":-0.33357, "fx":[-43.68483,-44.1252,-43.05436,-42.45224], "fy":[-15.27375,-13.99762,-17.02302,-18.44103]},
    {"t":0.75285, "x":6.53311, "y":2.40845, "heading":1.50834, "vx":-1.97885, "vy":-1.12346, "omega":-0.18913, "ax":-2.87952, "ay":-0.90686, "alpha":-0.35893, "fx":[-44.44763,-44.79848,-43.80317,-43.27814], "fy":[-12.76583,-11.54667,-14.90167,-16.31726]},
    {"t":0.79049, "x":6.45658, "y":2.36552, "heading":1.50122, "vx":-2.08725, "vy":-1.1576, "omega":-0.20264, "ax":-2.93451, "ay":-0.69494, "alpha":-0.39254, "fx":[-45.27263,-45.50163,-44.66383,-44.25679], "fy":[-9.20649,-8.13525,-11.9291,-13.28387]},
    {"t":0.82814, "x":6.37594, "y":2.32145, "heading":1.49359, "vx":-2.19771, "vy":-1.18376, "omega":-0.21741, "ax":-2.98691, "ay":-0.38061, "alpha":-0.43799, "fx":[-45.97114,-46.05993,-45.55447,-45.3181], "fy":[-3.89815,-3.17415,-7.54392,-8.69032]},
    {"t":0.86578, "x":6.29109, "y":2.27662, "heading":1.48541, "vx":-2.31014, "vy":-1.19808, "omega":-0.2339, "ax":-3.00244, "ay":0.11023, "alpha":-0.49858, "fx":[-45.839,-45.89057,-46.09148,-46.03314], "fy":[4.38041,4.33514,-0.70011,-1.26551]},
    {"t":0.90342, "x":6.20201, "y":2.2316, "heading":1.4766, "vx":-2.42316, "vy":-1.19393, "omega":-0.25267, "ax":-2.86107, "ay":0.88809, "alpha":-0.56635, "fx":[-42.60878,-43.2394,-44.80974,-44.53973], "fy":[17.16611,15.69607,10.34626,11.17365]},
    {"t":0.94106, "x":6.10876, "y":2.18729, "heading":1.46709, "vx":-2.53086, "vy":-1.1605, "omega":-0.27399, "ax":-2.26789, "ay":1.94658, "alpha":-0.58855, "fx":[-31.72697,-34.36187,-37.46405,-35.32155], "fy":[33.1083,30.45758,26.47892,29.15381]},
    {"t":0.97871, "x":6.01189, "y":2.14498, "heading":1.45678, "vx":-2.61623, "vy":-1.08723, "omega":-0.29614, "ax":-1.10871, "ay":2.77862, "alpha":-0.49725, "fx":[-13.68864,-17.94951,-20.3679,-15.88599], "fy":[43.80331,42.26724,41.09363,42.98436]},
    {"t":1.01635, "x":5.91262, "y":2.10603, "heading":1.44563, "vx":-2.65797, "vy":-0.98264, "omega":-0.31486, "ax":0.00326, "ay":3.00139, "alpha":-0.34289, "fx":[2.03171,-1.47867,-2.07293,1.71923], "fy":[45.95688,45.98232,45.92096,45.93009]},
    {"t":1.05399, "x":5.81257, "y":2.07116, "heading":1.43378, "vx":-2.65784, "vy":-0.86966, "omega":-0.32777, "ax":0.72152, "ay":2.92204, "alpha":-0.2169, "fx":[12.02962,9.82911,10.00718,12.31607], "fy":[44.5046,45.03981,44.98052,44.40618]},
    {"t":1.09163, "x":5.71304, "y":2.0405, "heading":1.42144, "vx":-2.63068, "vy":-0.75966, "omega":-0.33593, "ax":1.15179, "ay":2.78688, "alpha":-0.13193, "fx":[18.10721,16.84555,17.14171,18.43517], "fy":[42.47639,42.99001,42.86274,42.32514]},
    {"t":1.12928, "x":5.61483, "y":2.01388, "heading":1.40879, "vx":-2.58733, "vy":-0.65476, "omega":-0.3409, "ax":1.42092, "ay":2.6641, "alpha":-0.07466, "fx":[21.97412,21.30373,21.527,22.20519], "fy":[40.6702,41.02377,40.90227,40.53977]},
    {"t":1.16692, "x":5.51844, "y":1.99112, "heading":1.39596, "vx":-2.53384, "vy":-0.55447, "omega":-0.34371, "ax":1.6, "ay":2.56371, "alpha":-0.03453, "fx":[24.58192,24.28852,24.40539,24.70008], "fy":[39.19394,39.37569,39.30146,39.1177]},
    {"t":1.20456, "x":5.42419, "y":1.97206, "heading":1.38302, "vx":-2.47361, "vy":-0.45797, "omega":-0.34501, "ax":1.72592, "ay":2.48306, "alpha":-0.00521, "fx":[26.43344,26.39114,26.40986,26.45219], "fy":[38.00457,38.03385,38.02059,37.99127]},
    {"t":1.2422, "x":5.3323, "y":1.95658, "heading":1.37004, "vx":-2.40864, "vy":-0.3645, "omega":-0.3452, "ax":1.81855, "ay":2.41789, "alpha":0.017, "fx":[27.80459,27.9376,27.87469,27.74188], "fy":[37.0408,36.94093,36.98915,37.08852]},
    {"t":1.27985, "x":5.24292, "y":1.94457, "heading":1.35704, "vx":-2.34019, "vy":-0.27348, "omega":-0.34456, "ax":1.88921, "ay":2.36456, "alpha":0.03433, "fx":[28.85518,29.11601,28.98731,28.72715], "fy":[36.25073,36.04224,36.14716,36.3536]},
    {"t":1.31749, "x":5.15617, "y":1.93595, "heading":1.34407, "vx":-2.26907, "vy":-0.18448, "omega":-0.34327, "ax":1.94472, "ay":2.32032, "alpha":0.04821, "fx":[29.68273,30.04034,29.85911,29.50263], "fy":[35.59476,35.29437,35.44952,35.74589]},
    {"t":1.35513, "x":5.07213, "y":1.93065, "heading":1.33115, "vx":-2.19587, "vy":-0.09713, "omega":-0.34146, "ax":1.98939, "ay":2.28313, "alpha":0.05955, "fx":[30.34959,30.78289,30.55978,30.12799], "fy":[35.04341,34.66443,34.86322,35.23605]},
    {"t":1.39278, "x":4.99089, "y":1.92862, "heading":1.3183, "vx":-2.12098, "vy":-0.01119, "omega":-0.33922, "ax":2.02606, "ay":2.25148, "alpha":0.06898, "fx":[30.89719,31.3914,31.13487,30.6425], "fy":[34.57475,34.12779,34.36406,34.80277]},
    {"t":1.43042, "x":4.91248, "y":1.92979, "heading":1.30553, "vx":-2.04472, "vy":0.07356, "omega":-0.33662, "ax":2.05668, "ay":2.22426, "alpha":0.07695, "fx":[31.35406,31.89848,31.61528,31.073], "fy":[34.17233,33.66589,33.93413,34.43028]},
    {"t":1.46806, "x":4.83697, "y":1.93413, "heading":1.29286, "vx":-1.9673, "vy":0.15729, "omega":-0.33372, "ax":2.08261, "ay":2.20062, "alpha":0.08376, "fx":[31.74043,32.32708,32.02263,31.4384], "fy":[33.82363,33.26459,33.55997,34.10677]},
    {"t":1.5057, "x":4.76439, "y":1.94161, "heading":1.28029, "vx":-1.8889, "vy":0.24012, "omega":-0.33057, "ax":2.10484, "ay":2.17991, "alpha":0.08964, "fx":[32.07098,32.69381,32.37249,31.75237], "fy":[33.51903,32.91303,33.23135,33.82325]},
    {"t":1.54335, "x":4.69478, "y":1.9522, "heading":1.26785, "vx":-1.80967, "vy":0.32218, "omega":-0.3272, "ax":2.1241, "ay":2.16162, "alpha":0.09478, "fx":[32.35664,33.01094,32.67632,32.02504], "fy":[33.25101,32.60273,32.94032,33.57275]},
    {"t":1.58099, "x":4.62816, "y":1.96586, "heading":1.25553, "vx":-1.72972, "vy":0.40355, "omega":-0.32363, "ax":2.14094, "ay":2.14536, "alpha":0.0993, "fx":[32.6057,33.28773,32.94275,32.26408], "fy":[33.01363,32.327,32.6807,33.34981]},
    {"t":1.61863, "x":4.56457, "y":1.98257, "heading":1.24335, "vx":-1.64913, "vy":0.48431, "omega":-0.31989, "ax":2.15579, "ay":2.13081, "alpha":0.10331, "fx":[32.82454,33.53129,33.17839,32.47536], "fy":[32.80216,32.08051,32.44755,33.15011]},
    {"t":1.65627, "x":4.50402, "y":2.00231, "heading":1.23131, "vx":-1.56798, "vy":0.56452, "omega":-0.316, "ax":2.16898, "ay":2.11772, "alpha":0.1069, "fx":[33.01815,33.74716,33.38838,32.66349], "fy":[32.61277,31.85895,32.23693,32.97016]},
    {"t":1.69392, "x":4.44653, "y":2.02506, "heading":1.21941, "vx":-1.48633, "vy":0.64423, "omega":-0.31198, "ax":2.18076, "ay":2.10589, "alpha":0.11011, "fx":[33.1905,33.93971,33.57676,32.83211], "fy":[32.44233,31.65881,32.04563,32.80714]},
    {"t":1.73156, "x":4.39213, "y":2.0508, "heading":1.20767, "vx":-1.40424, "vy":0.7235, "omega":-0.30783, "ax":2.19136, "ay":2.09513, "alpha":0.11302, "fx":[33.34478,34.11246,33.7468,32.98413], "fy":[32.28827,31.4772,31.87103,32.65873]},
    {"t":1.7692, "x":4.34082, "y":2.07952, "heading":1.19608, "vx":-1.32175, "vy":0.80237, "omega":-0.30358, "ax":2.20095, "ay":2.08531, "alpha":0.11565, "fx":[33.48357,34.26826,33.9011,33.12193], "fy":[32.14846,31.31173,31.71096,32.52302]},
    {"t":1.80684, "x":4.29263, "y":2.1112, "heading":1.18466, "vx":-1.2389, "vy":0.88087, "omega":-0.29922, "ax":2.22956, "ay":2.05286, "alpha":0.12309, "fx":[33.91301,34.73418,34.34764,33.53216], "fy":[31.66749,30.76606,31.19995,32.07346]},
    {"t":1.83586, "x":4.25762, "y":2.13762, "heading":1.17597, "vx":-1.17422, "vy":0.94043, "omega":-0.29565, "ax":2.28388, "ay":1.99155, "alpha":0.13876, "fx":[34.7363,35.62603,35.18785,34.30305], "fy":[30.75301,29.71969,30.24085,31.23921]},
    {"t":1.86487, "x":4.22452, "y":2.16574, "heading":1.1674, "vx":-1.10796, "vy":0.99821, "omega":-0.29163, "ax":2.34473, "ay":1.91869, "alpha":0.15681, "fx":[35.66456,36.62103,36.12378,35.17012], "fy":[29.66054,28.4738,29.10657,30.24976]},
    {"t":1.89388, "x":4.19336, "y":2.19551, "heading":1.15894, "vx":-1.03993, "vy":1.05387, "omega":-0.28708, "ax":2.41299, "ay":1.83104, "alpha":0.17772, "fx":[36.71384,37.7307,37.16681,36.14826], "fy":[28.33809,26.97296,27.75052,29.0619]},
    {"t":1.92289, "x":4.1642, "y":2.22686, "heading":1.15061, "vx":-0.96992, "vy":1.107, "omega":-0.28192, "ax":2.4895, "ay":1.72424, "alpha":0.20214, "fx":[37.90038,38.9638,38.32689,37.25324], "fy":[26.71387,25.14256,26.1105,27.61662]},
    {"t":1.95191, "x":4.13711, "y":2.2597, "heading":1.14243, "vx":-0.89769, "vy":1.15702, "omega":-0.27606, "ax":2.57479, "ay":1.59231, "alpha":0.23082, "fx":[39.23712,40.32115,39.6091,38.49967], "fy":[24.68759,22.88184,24.10302,25.83235]},
    {"t":1.98092, "x":4.11215, "y":2.29394, "heading":1.13442, "vx":-0.82299, "vy":1.20322, "omega":-0.26936, "ax":2.66864, "ay":1.42705, "alpha":0.26466, "fx":[40.72563,41.78564,41.00691,39.89587], "fy":[22.11832,20.05574,21.61627,23.59532]},
    {"t":2.00993, "x":4.08939, "y":2.32945, "heading":1.1266, "vx":-0.74557, "vy":1.24462, "omega":-0.26168, "ax":2.76906, "ay":1.21739, "alpha":0.3046, "fx":[42.33843,43.30307,42.48903,41.43274], "fy":[18.80956,16.48793,18.50278,20.74686]},
    {"t":2.03895, "x":4.06893, "y":2.36607, "heading":1.11901, "vx":-0.66523, "vy":1.27994, "omega":-0.25284, "ax":2.87039, "ay":0.9489, "alpha":0.35141, "fx":[43.98281,44.74892,43.97601,43.06029], "fy":[14.49674,11.96323,14.57614,17.06961]},
    {"t":2.06796, "x":4.05084, "y":2.40361, "heading":1.11168, "vx":-0.58195, "vy":1.30747, "omega":-0.24265, "ax":2.96003, "ay":0.6046, "alpha":0.40513, "fx":[45.43413,45.87893,45.30224,44.64215], "fy":[8.85787,6.25915,9.62335,12.28258]},
    {"t":2.09697, "x":4.0352, "y":2.44179, "heading":1.10464, "vx":-0.49607, "vy":1.32501, "omega":-0.2309, "ax":3.0141, "ay":0.16943, "alpha":0.46407, "fx":[46.24006,46.28142,46.16752,45.87945], "fy":[1.60088,-0.75805,3.45724,6.07508]},
    {"t":2.12599, "x":4.02207, "y":2.48031, "heading":1.09794, "vx":-0.40862, "vy":1.32993, "omega":-0.21743, "ax":2.99517, "ay":-0.35843, "alpha":0.52305, "fx":[45.67057,45.40088,46.11212,46.22563], "fy":[-7.28749,-8.94741,-3.9581,-1.75564]},
    {"t":2.155, "x":4.01148, "y":2.51874, "heading":1.09163, "vx":-0.32172, "vy":1.31953, "omega":-0.20226, "ax":2.86109, "ay":-0.95002, "alpha":0.5717, "fx":[42.93556,42.74714,44.60148,44.91437], "fy":[-17.15679,-17.70009,-12.31566,-11.00201]},
    {"t":2.18401, "x":4.00335, "y":2.55663, "heading":1.08576, "vx":-0.23872, "vy":1.29197, "omega":-0.18567, "ax":2.59172, "ay":-1.53842, "alpha":0.59684, "fx":[37.80987,38.26904,41.29965,41.32548], "fy":[-26.61327,-26.00359,-20.85487,-20.73347]},
    {"t":2.21302, "x":3.99751, "y":2.59346, "heading":1.08037, "vx":-0.16352, "vy":1.24733, "omega":-0.16835, "ax":2.21448, "ay":-2.04535, "alpha":0.59241, "fx":[31.07697,32.53336,36.38934,35.604], "fy":[-34.25228,-32.91092,-28.5795,-29.50414]},
    {"t":2.24204, "x":3.9937, "y":2.62879, "heading":1.07549, "vx":-0.09927, "vy":1.18799, "omega":-0.15117, "ax":1.7926, "ay":-2.42564, "alpha":0.56532, "fx":[24.02349,26.41542,30.56488,28.76585], "fy":[-39.54354,-38.0146,-34.75325,-36.22269]},
    {"t":2.27105, "x":3.99158, "y":2.66224, "heading":1.0711, "vx":-0.04727, "vy":1.11762, "omega":-0.13476, "ax":1.38563, "ay":-2.68133, "alpha":0.52745, "fx":[17.59759,20.6274,24.63657,21.98753], "fy":[-42.81544,-41.45993,-39.19744,-40.71861]},
    {"t":2.30006, "x":3.99079, "y":2.69353, "heading":1.06719, "vx":-0.00706, "vy":1.03982, "omega":-0.11946, "ax":1.02619, "ay":-2.84058, "alpha":0.48737, "fx":[12.16572,15.52802,19.16681,15.97789], "fy":[-44.68493,-43.64413,-42.1609,-43.45267]},
    {"t":2.32908, "x":3.99102, "y":2.72251, "heading":1.06373, "vx":0.02271, "vy":0.95741, "omega":-0.10532, "ax":0.7229, "ay":-2.93437, "alpha":0.44942, "fx":[7.72299,11.19919,14.39838,10.94612], "fy":[-45.68139,-44.9655,-44.03459,-45.00475]},
    {"t":2.35809, "x":3.99198, "y":2.74905, "heading":1.06067, "vx":0.04368, "vy":0.87228, "omega":-0.09228, "ax":0.47186, "ay":-2.98665, "alpha":0.41528, "fx":[4.12297,7.58201,10.35845,6.83098], "fy":[-46.16142,-45.72808,-45.17053,-45.82762]},
    {"t":2.3871, "x":3.99344, "y":2.7731, "heading":1.05799, "vx":0.05737, "vy":0.78563, "omega":-0.08023, "ax":0.26494, "ay":-3.01342, "alpha":0.38531, "fx":[1.19776,4.56996,6.97407,3.48193], "fy":[-46.34286,-46.13811,-45.82788,-46.21759]},
    {"t":2.41611, "x":3.99522, "y":2.79462, "heading":1.05567, "vx":0.06506, "vy":0.6982, "omega":-0.06906, "ax":0.09376, "ay":-3.02471, "alpha":0.35926, "fx":[-1.19908,2.05382,4.1427,0.74409], "fy":[-46.35395,-46.32829,-46.18091,-46.355]},
    {"t":2.44513, "x":3.99715, "y":2.81361, "heading":1.05366, "vx":0.06778, "vy":0.61044, "omega":-0.05863, "ax":-0.04891, "ay":-3.02671, "alpha":0.33669, "fx":[-3.1839,-0.06176,1.76452,-1.51384], "fy":[-46.26948,-46.38231,-46.34217,-46.34678]},
    {"t":2.47414, "x":3.99909, "y":2.83004, "heading":1.05196, "vx":0.06636, "vy":0.52263, "omega":-0.04886, "ax":-0.1689, "ay":-3.02319, "alpha":0.31709, "fx":[-4.84587,-1.85477,-0.24629,-3.39547], "fy":[-46.13315,-46.35266,-46.38323,-46.25602]},
    {"t":2.50315, "x":4.00095, "y":2.84393, "heading":1.05054, "vx":0.06146, "vy":0.43492, "omega":-0.03966, "ax":-0.27076, "ay":-3.01646, "alpha":0.30002, "fx":[-6.25263,-3.38721,-1.95974,-4.98037], "fy":[-45.97064,-46.27239,-46.34954,-46.12005]},
    {"t":2.53217, "x":4.00262, "y":2.85528, "heading":1.04939, "vx":0.0536, "vy":0.3474, "omega":-0.03096, "ax":-0.35803, "ay":-3.00793, "alpha":0.28507, "fx":[-7.45553,-4.70787,-3.43165,-6.3292], "fy":[-45.79704,-46.1624,-46.27005,-45.9611]},
    {"t":2.56118, "x":4.00402, "y":2.8641, "heading":1.0485, "vx":0.04322, "vy":0.26013, "omega":-0.02269, "ax":-0.43347, "ay":-2.9985, "alpha":0.2719, "fx":[-8.49379,-5.85509,-4.70613,-7.48832], "fy":[-45.62125,-46.03596,-46.16329,-45.79241]},
    {"t":2.59019, "x":4.00509, "y":2.87038, "heading":1.04784, "vx":0.03064, "vy":0.17314, "omega":-0.0148, "ax":-0.49919, "ay":-2.9887, "alpha":0.26025, "fx":[-9.39766,-6.85909,-5.81807,-8.49333], "fy":[-45.4484,-45.90155,-46.0412,-45.62187]},
    {"t":2.6192, "x":4.00577, "y":2.87415, "heading":1.04741, "vx":0.01616, "vy":0.08643, "omega":-0.00725, "ax":-0.5569, "ay":-2.97888, "alpha":0.24988, "fx":[-10.1907,-7.74386,-6.79513,-9.37192], "fy":[-45.28138,-45.76457,-45.91147,-45.4541]},
    {"t":2.64822, "x":4.00601, "y":2.8754, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
