{
 "name":"RStart-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292627811431885, "y":2.1111998558044434, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.05, "y":2.85, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":7.264399999999999}, "y":{"exp":"RStart.y", "val":1.6383}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292627811431885 m", "val":4.292627811431885}, "y":{"exp":"2.1111998558044434 m", "val":2.1111998558044434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.05}, "y":{"exp":"B2.y", "val":2.85}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69537,2.46461],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99418, "ay":-0.47038, "alpha":-0.28515, "fx":[-46.04892,-46.09913,-45.65599,-45.5445], "fy":[-5.88151,-5.50426,-8.42633,-8.99165]},
    {"t":0.03532, "x":7.26253, "y":1.63801, "heading":1.5708, "vx":-0.10575, "vy":-0.01661, "omega":-0.01007, "ax":-2.99562, "ay":-0.46014, "alpha":-0.28663, "fx":[-46.06829,-46.11619,-45.68044,-45.57188], "fy":[-5.71086,-5.34262,-8.28201,-8.84098]},
    {"t":0.07064, "x":7.25693, "y":1.63713, "heading":1.57044, "vx":-0.21156, "vy":-0.03287, "omega":-0.0202, "ax":-2.99714, "ay":-0.44909, "alpha":-0.28822, "fx":[-46.08839,-46.13399,-45.70638,-45.60076], "fy":[-5.52742,-5.16794,-8.12577,-8.67882]},
    {"t":0.10596, "x":7.24759, "y":1.63569, "heading":1.56973, "vx":-0.31742, "vy":-0.04873, "omega":-0.03038, "ax":-2.99873, "ay":-0.43714, "alpha":-0.28993, "fx":[-46.10923,-46.15253,-45.73392,-45.63127], "fy":[-5.32958,-4.97868,-7.95624,-8.50372]},
    {"t":0.14128, "x":7.2345, "y":1.6337, "heading":1.56865, "vx":-0.42334, "vy":-0.06417, "omega":-0.04062, "ax":-3.0004, "ay":-0.42417, "alpha":-0.29178, "fx":[-46.13082,-46.1718,-45.76316,-45.66356], "fy":[-5.11543,-4.77305,-7.77179,-8.31397]},
    {"t":0.1766, "x":7.21768, "y":1.63117, "heading":1.56722, "vx":-0.52931, "vy":-0.07915, "omega":-0.05092, "ax":-3.00215, "ay":-0.41006, "alpha":-0.29379, "fx":[-46.15314,-46.19174,-45.79421,-45.69775], "fy":[-4.88274,-4.54896,-7.57052,-8.10758]},
    {"t":0.21192, "x":7.19711, "y":1.62812, "heading":1.56542, "vx":-0.63535, "vy":-0.09363, "omega":-0.0613, "ax":-3.004, "ay":-0.39463, "alpha":-0.29597, "fx":[-46.17614,-46.21231,-45.82717,-45.73401], "fy":[-4.62885,-4.30393,-7.35018,-7.88217]},
    {"t":0.24724, "x":7.1728, "y":1.62456, "heading":1.56326, "vx":-0.74145, "vy":-0.10757, "omega":-0.07175, "ax":-3.00593, "ay":-0.3777, "alpha":-0.29836, "fx":[-46.19973,-46.23338,-45.86215,-45.77247], "fy":[-4.35063,-4.03501,-7.10809,-7.6349]},
    {"t":0.28256, "x":7.14474, "y":1.62053, "heading":1.56072, "vx":-0.84762, "vy":-0.12091, "omega":-0.08229, "ax":-3.00794, "ay":-0.35905, "alpha":-0.30098, "fx":[-46.22375,-46.25479,-45.89924,-45.81328], "fy":[-4.04427,-3.73866,-6.84102,-7.36237]},
    {"t":0.31788, "x":7.11292, "y":1.61603, "heading":1.55782, "vx":-0.95386, "vy":-0.13359, "omega":-0.09292, "ax":-3.01003, "ay":-0.33839, "alpha":-0.30387, "fx":[-46.24796,-46.27627,-45.9385,-45.85657], "fy":[-3.70518,-3.41061,-6.54508,-7.06043]},
    {"t":0.3532, "x":7.07735, "y":1.6111, "heading":1.55453, "vx":-1.06017, "vy":-0.14555, "omega":-0.10365, "ax":-3.0122, "ay":-0.31539, "alpha":-0.30706, "fx":[-46.27198,-46.29743,-45.97995,-45.90242], "fy":[-3.32775,-3.04565,-6.2155,-6.72398]},
    {"t":0.38852, "x":7.03803, "y":1.60577, "heading":1.55087, "vx":-1.16656, "vy":-0.15668, "omega":-0.1145, "ax":-3.01441, "ay":-0.28963, "alpha":-0.31062, "fx":[-46.29522,-46.3177,-46.02354,-45.95086], "fy":[-2.90504,-2.63737,-5.84638,-6.34674]},
    {"t":0.42384, "x":6.99495, "y":1.60005, "heading":1.54683, "vx":-1.27303, "vy":-0.16691, "omega":-0.12547, "ax":-3.01664, "ay":-0.26059, "alpha":-0.3146, "fx":[-46.31679,-46.3362,-46.06909,-46.00179], "fy":[-2.42838,-2.17778,-5.43037,-5.9208]},
    {"t":0.45916, "x":6.9481, "y":1.59399, "heading":1.5424, "vx":-1.37958, "vy":-0.17612, "omega":-0.13658, "ax":-3.01883, "ay":-0.22761, "alpha":-0.31908, "fx":[-46.33536,-46.35168,-46.1162,-46.05491], "fy":[-1.88682,-1.65681,-4.95818,-5.43613]},
    {"t":0.49448, "x":6.89749, "y":1.58763, "heading":1.53757, "vx":-1.48621, "vy":-0.18416, "omega":-0.14785, "ax":-3.0209, "ay":-0.18985, "alpha":-0.32417, "fx":[-46.34887,-46.3622,-46.16414,-46.10954], "fy":[-1.26631,-1.06163,-4.41787,-4.87981]},
    {"t":0.5298, "x":6.84311, "y":1.58101, "heading":1.53235, "vx":-1.59291, "vy":-0.19086, "omega":-0.1593, "ax":-3.0227, "ay":-0.14621, "alpha":-0.32998, "fx":[-46.35417,-46.36487,-46.21161,-46.16444], "fy":[-0.54857,-0.37558,-3.79391,-4.23495]},
    {"t":0.56512, "x":6.78497, "y":1.57418, "heading":1.52672, "vx":-1.69967, "vy":-0.19603, "omega":-0.17096, "ax":-3.02401, "ay":-0.09522, "alpha":-0.33669, "fx":[-46.34632,-46.35522,-46.25633,-46.21731], "fy":[0.29054,0.42322,-3.06572,-3.479]},
    {"t":0.60044, "x":6.72305, "y":1.56719, "heading":1.52069, "vx":-1.80648, "vy":-0.19939, "omega":-0.18285, "ax":-3.02445, "ay":-0.03493, "alpha":-0.34449, "fx":[-46.31745,-46.32622,-46.29439,-46.26404], "fy":[1.28355,1.36412,-2.20552,-2.58137]},
    {"t":0.63576, "x":6.65736, "y":1.56013, "heading":1.51423, "vx":-1.9133, "vy":-0.20063, "omega":-0.19502, "ax":-3.0234, "ay":0.03736, "alpha":-0.35368, "fx":[-46.25475,-46.26659,-46.31898,-46.29727], "fy":[2.47514,2.4872,-1.17494,-1.4995]},
    {"t":0.67108, "x":6.58789, "y":1.55306, "heading":1.50734, "vx":-2.02009, "vy":-0.19931, "omega":-0.20751, "ax":-3.01978, "ay":0.12548, "alpha":-0.36462, "fx":[-46.1367,-46.15769,-46.31804,-46.30364], "fy":[3.92799,3.8484,0.08027,-0.17272]},
    {"t":0.7064, "x":6.51466, "y":1.5461, "heading":1.50001, "vx":-2.12675, "vy":-0.19487, "omega":-0.22039, "ax":-3.0117, "ay":0.23494, "alpha":-0.3778, "fx":[-45.92597,-45.96762,-46.26965,-46.25824], "fy":[5.73202,5.52755,1.63897,1.48783]},
    {"t":0.74172, "x":6.43766, "y":1.53937, "heading":1.49223, "vx":-2.23312, "vy":-0.18658, "omega":-0.23373, "ax":-2.99568, "ay":0.3739, "alpha":-0.39388, "fx":[-45.55518,-45.63972,-46.13245,-46.11298], "fy":[8.01899,7.64119,3.61904,3.61626]},
    {"t":0.77704, "x":6.35692, "y":1.53301, "heading":1.48397, "vx":-2.33893, "vy":-0.17337, "omega":-0.24764, "ax":-2.96499, "ay":0.55475, "alpha":-0.41365, "fx":[-44.89718,-45.06866,-45.82485,-45.77062], "fy":[10.98474,10.3626,6.20202,6.42063]},
    {"t":0.81236, "x":6.27246, "y":1.52723, "heading":1.47522, "vx":-2.44365, "vy":-0.15378, "omega":-0.26225, "ax":-2.90603, "ay":0.79647, "alpha":-0.43793, "fx":[-43.70081,-44.04902,-45.17688,-45.02376], "fy":[14.91851,13.95039,9.6736,10.22949]},
    {"t":0.84768, "x":6.18434, "y":1.5223, "heading":1.46596, "vx":-2.54629, "vy":-0.12564, "omega":-0.27772, "ax":-2.78979, "ay":1.12721, "alpha":-0.46677, "fx":[-41.45142,-42.16218,-43.81362,-43.40543], "fy":[20.21758,18.77514,14.48117,15.55062]},
    {"t":0.883, "x":6.09266, "y":1.51856, "heading":1.45615, "vx":-2.64483, "vy":-0.08583, "omega":-0.29421, "ax":-2.55332, "ay":1.58141, "alpha":-0.4969, "fx":[-37.10184,-38.54091,-40.87293,-39.83675], "fy":[27.2701,25.27004,21.25427,23.04345]},
    {"t":0.91832, "x":5.99765, "y":1.51652, "heading":1.44576, "vx":-2.73501, "vy":-0.02998, "omega":-0.31176, "ax":-2.07209, "ay":2.16559, "alpha":-0.51481, "fx":[-28.8279,-31.53683,-34.45665,-32.06314], "fy":[35.80168,33.49828,30.43612,32.87372]},
    {"t":0.95364, "x":5.89976, "y":1.51681, "heading":1.43475, "vx":-2.8082, "vy":0.04651, "omega":-0.32994, "ax":-1.20022, "ay":2.74216, "alpha":-0.48854, "fx":[-15.12073,-19.15851,-21.69924,-17.51686], "fy":[43.35077,41.75643,40.43617,42.3729]},
    {"t":0.98896, "x":5.79982, "y":1.52016, "heading":1.4231, "vx":-2.85059, "vy":0.14337, "omega":-0.3472, "ax":-0.05262, "ay":2.99516, "alpha":-0.38879, "fx":[1.50016,-2.43129,-3.28672,0.99554], "fy":[45.90362,45.87115,45.76807,45.86545]},
    {"t":1.02428, "x":5.69911, "y":1.5271, "heading":1.41083, "vx":-2.85245, "vy":0.24916, "omega":-0.36093, "ax":0.93936, "ay":2.8516, "alpha":-0.25404, "fx":[15.42739,12.93594,13.26515,15.89331], "fy":[43.33462,44.13804,44.00963,43.13556]},
    {"t":1.0596, "x":5.59894, "y":1.53768, "heading":1.39809, "vx":-2.81927, "vy":0.34988, "omega":-0.3699, "ax":1.58708, "ay":2.55639, "alpha":-0.14087, "fx":[24.65249,23.46553,23.92918,25.13755], "fy":[38.92924,39.65047,39.35759,38.60326]},
    {"t":1.09492, "x":5.50036, "y":1.55163, "heading":1.38502, "vx":-2.76322, "vy":0.44017, "omega":-0.37488, "ax":1.97704, "ay":2.27502, "alpha":-0.05996, "fx":[30.35527,29.93298,30.17646,30.59954], "fy":[34.75567,35.11696,34.90254,34.53545]},
    {"t":1.13024, "x":5.40399, "y":1.56859, "heading":1.37178, "vx":-2.69339, "vy":0.52052, "omega":-0.37699, "ax":2.21705, "ay":2.04723, "alpha":-0.00339, "fx":[33.94309,33.92286,33.93729,33.95751], "fy":[31.33755,31.35925,31.34337,31.32165]},
    {"t":1.16556, "x":5.31025, "y":1.58826, "heading":1.35846, "vx":-2.61508, "vy":0.59283, "omega":-0.37711, "ax":2.37247, "ay":1.86919, "alpha":0.03703, "fx":[36.30216,36.49351,36.33741,36.14514], "fy":[28.6354,28.39331,28.59539,28.83593]},
    {"t":1.20088, "x":5.21936, "y":1.61036, "heading":1.34514, "vx":-2.53128, "vy":0.65885, "omega":-0.37581, "ax":2.47848, "ay":1.72965, "alpha":0.06684, "fx":[37.92708,38.23349,37.95982,37.6495], "fy":[26.49916,26.05907,26.46028,26.89629]},
    {"t":1.23621, "x":5.1315, "y":1.63471, "heading":1.33187, "vx":-2.44374, "vy":0.71994, "omega":-0.37344, "ax":2.55415, "ay":1.61869, "alpha":0.08953, "fx":[39.0938,39.4653,39.11189,38.73234], "fy":[24.79078,24.20023,24.7724,25.35697]},
    {"t":1.27153, "x":5.04678, "y":1.66115, "heading":1.31868, "vx":-2.35353, "vy":0.77711, "omega":-0.37028, "ax":2.61025, "ay":1.52897, "alpha":0.10727, "fx":[39.96172,40.37147,39.96392,39.54165], "fy":[23.4045,22.69652,23.41227,24.11314]},
    {"t":1.30685, "x":4.96528, "y":1.68955, "heading":1.3056, "vx":-2.26134, "vy":0.83112, "omega":-0.36649, "ax":2.65319, "ay":1.45523, "alpha":0.12148, "fx":[40.62685,41.05992,40.61549,40.16555], "fy":[22.26309,21.46062,22.29618,23.09097]},
    {"t":1.34217, "x":4.88707, "y":1.71981, "heading":1.29266, "vx":-2.16763, "vy":0.88252, "omega":-0.3622, "ax":2.68692, "ay":1.39371, "alpha":0.13309, "fx":[41.14945,41.59728,41.12772,40.65902], "fy":[21.31047,20.42969,21.36528,22.23812]},
    {"t":1.37749, "x":4.81218, "y":1.75185, "heading":1.27986, "vx":-2.07272, "vy":0.93174, "omega":-0.3575, "ax":2.71402, "ay":1.34169, "alpha":0.14273, "fx":[41.56883,42.02636,41.53981,41.0578], "fy":[20.50564,19.55823,20.57755,21.51691]},
    {"t":1.41281, "x":4.74067, "y":1.7856, "heading":1.26724, "vx":-1.97686, "vy":0.97913, "omega":-0.35246, "ax":2.7362, "ay":1.29719, "alpha":0.15087, "fx":[41.91147,42.37567,41.87786,41.38597], "fy":[19.81822,18.81279,19.90247,20.89975]},
    {"t":1.44813, "x":4.67255, "y":1.82099, "heading":1.25479, "vx":-1.88022, "vy":1.02495, "omega":-0.34713, "ax":2.75464, "ay":1.25871, "alpha":0.15782, "fx":[42.19576,42.66478,42.15979,41.66025], "fy":[19.22538,18.16842,19.31745,20.36609]},
    {"t":1.48345, "x":4.60786, "y":1.85798, "heading":1.24253, "vx":-1.78293, "vy":1.06941, "omega":-0.34156, "ax":2.7702, "ay":1.22514, "alpha":0.16381, "fx":[42.43478,42.9075,42.39831,41.89258], "fy":[18.70966,17.60621,18.80544,19.90033]},
    {"t":1.51877, "x":4.54661, "y":1.89651, "heading":1.23046, "vx":-1.68508, "vy":1.11268, "omega":-0.33577, "ax":2.78348, "ay":1.19561, "alpha":0.16904, "fx":[42.6381,43.11382,42.6026,42.09169], "fy":[18.25758,17.1116,18.35343,19.49048]},
    {"t":1.55409, "x":4.48883, "y":1.93656, "heading":1.2186, "vx":-1.58677, "vy":1.15491, "omega":-0.3298, "ax":2.79493, "ay":1.16943, "alpha":0.17364, "fx":[42.81282,43.29111,42.77948,42.26408], "fy":[17.85854,16.67324,17.95126,19.12714]},
    {"t":1.58941, "x":4.43453, "y":1.97808, "heading":1.20696, "vx":-1.48805, "vy":1.19621, "omega":-0.32367, "ax":2.8049, "ay":1.14608, "alpha":0.17771, "fx":[42.9643,43.44492,42.93408,42.41468], "fy":[17.50413,16.28215,17.59097,18.8029]},
    {"t":1.62473, "x":4.38372, "y":2.02104, "heading":1.19552, "vx":-1.38898, "vy":1.23669, "omega":-0.31739, "ax":2.81365, "ay":1.12512, "alpha":0.18135, "fx":[43.09671,43.5795,43.07036,42.54731], "fy":[17.18759,15.93116,17.26617,18.51182]},
    {"t":1.66005, "x":4.33642, "y":2.06543, "heading":1.18431, "vx":-1.2896, "vy":1.27643, "omega":-0.31099, "ax":2.82139, "ay":1.10621, "alpha":0.18461, "fx":[43.21327,43.69814,43.19138,42.66496], "fy":[16.90343,15.61447,16.97174,18.24909]},
    {"t":1.69537, "x":4.29263, "y":2.1112, "heading":1.17333, "vx":-1.18995, "vy":1.3155, "omega":-0.30447, "ax":2.84682, "ay":1.03459, "alpha":0.19536, "fx":[43.61041,44.08054,43.57596,43.05823], "fy":[15.78411,14.43004,15.89713,17.24198]},
    {"t":1.72284, "x":4.26101, "y":2.14773, "heading":1.16496, "vx":-1.11174, "vy":1.34393, "omega":-0.2991, "ax":2.89281, "ay":0.89598, "alpha":0.21827, "fx":[44.33653,44.76348,44.26515,43.77604], "fy":[13.58837,12.12397,13.84389,15.30894]},
    {"t":1.75031, "x":4.23156, "y":2.18499, "heading":1.15675, "vx":-1.03227, "vy":1.36854, "omega":-0.2931, "ax":2.93684, "ay":0.73618, "alpha":0.24367, "fx":[45.03184,45.39068,44.92631,44.48827], "fy":[11.03671,9.47853,11.49408,13.07091]},
    {"t":1.77779, "x":4.20431, "y":2.22287, "heading":1.1487, "vx":-0.95158, "vy":1.38877, "omega":-0.28641, "ax":2.9762, "ay":0.55184, "alpha":0.27169, "fx":[45.64905,45.91237,45.52328,45.16266], "fy":[8.06753,6.44756,8.80393,10.47268]},
    {"t":1.80526, "x":4.17929, "y":2.26123, "heading":1.14083, "vx":-0.86982, "vy":1.40393, "omega":-0.27894, "ax":3.00694, "ay":0.33956, "alpha":0.30233, "fx":[46.11705,46.25914,46.00433,45.7494], "fy":[4.61848,2.99022,5.73023,7.45424]},
    {"t":1.83273, "x":4.15653, "y":2.29993, "heading":1.13316, "vx":-0.78721, "vy":1.41325, "omega":-0.27064, "ax":3.02355, "ay":0.09654, "alpha":0.33538, "fx":[46.33429,46.33931,46.29865,46.17468], "fy":[0.63712,-0.91877,2.23678,3.9565]},
    {"t":1.8602, "x":4.13604, "y":2.33879, "heading":1.12573, "vx":-0.70414, "vy":1.41591, "omega":-0.26142, "ax":3.01877, "ay":-0.17861, "alpha":0.37024, "fx":[46.16513,46.04029,46.31444,46.3347], "fy":[-3.90022,-5.27418,-1.69524,-0.06738]},
    {"t":1.88768, "x":4.11784, "y":2.37762, "heading":1.11855, "vx":-0.62121, "vy":1.411, "omega":-0.25125, "ax":2.98391, "ay":-0.4845, "alpha":0.4058, "fx":[45.44605,45.23822,45.9416,46.09348], "fy":[-8.96101,-10.02206,-6.05254,-4.63267]},
    {"t":1.91515, "x":4.1019, "y":2.4162, "heading":1.11164, "vx":-0.53923, "vy":1.39769, "omega":-0.2401, "ax":2.90982, "ay":-0.81554, "alpha":0.44026, "fx":[44.00987,43.81934,45.06259,45.29104], "fy":[-14.42604,-15.04424,-10.77311,-9.69624]},
    {"t":1.94262, "x":4.08818, "y":2.45429, "heading":1.10505, "vx":-0.45929, "vy":1.37528, "omega":-0.22801, "ax":2.78907, "ay":-1.16094, "alpha":0.4712, "fx":[41.73275,41.71209,43.57418,43.76957], "fy":[-20.07225,-20.15571,-15.73341,-15.12872]},
    {"t":1.9701, "x":4.07661, "y":2.49164, "heading":1.09878, "vx":-0.38267, "vy":1.34339, "omega":-0.21506, "ax":2.61861, "ay":-1.50516, "alpha":0.49594, "fx":[38.59249,38.92002,41.41783,41.42026], "fy":[-25.59187,-25.12511,-20.74922,-20.70228]},
    {"t":1.99757, "x":4.06709, "y":2.52798, "heading":1.09287, "vx":-0.31073, "vy":1.30204, "omega":-0.20144, "ax":2.40206, "ay":-1.83048, "alpha":0.51231, "fx":[34.70614,35.53803,38.60853,38.23733], "fy":[-30.65803,-29.71851,-25.59812,-26.11455]},
    {"t":2.02504, "x":4.05946, "y":2.56306, "heading":1.08734, "vx":-0.24474, "vy":1.25175, "omega":-0.18736, "ax":2.14987, "ay":-2.12101, "alpha":0.5195, "fx":[30.31409,31.73852,35.24623,34.34823], "fy":[-35.01252,-33.75072,-30.06176,-31.05478]},
    {"t":2.05251, "x":4.05355, "y":2.59664, "heading":1.08219, "vx":-0.18567, "vy":1.19348, "omega":-0.17309, "ax":1.87695, "ay":-2.36637, "alpha":0.51822, "fx":[25.71208,27.73104,31.49959,29.99235], "fy":[-38.52691,-37.12011,-33.97205,-35.28559]},
    {"t":2.07999, "x":4.04915, "y":2.62854, "heading":1.07744, "vx":-0.13411, "vy":1.12847, "omega":-0.15886, "ax":1.59889, "ay":-2.56316, "alpha":0.51025, "fx":[21.17118,23.71533,27.56742,25.45411], "fy":[-41.2065,-39.81306,-37.24025,-38.69536]},
    {"t":2.10746, "x":4.04607, "y":2.65857, "heading":1.07307, "vx":-0.09018, "vy":1.05805, "omega":-0.14484, "ax":1.32867, "ay":-2.71394, "alpha":0.49765, "fx":[16.88717,19.84822,23.63636,20.98933], "fy":[-43.14916,-41.8831,-39.85855,-41.2972]},
    {"t":2.13493, "x":4.0441, "y":2.68662, "heading":1.06909, "vx":-0.05368, "vy":0.98349, "omega":-0.13117, "ax":1.07513, "ay":-2.82489, "alpha":0.48225, "fx":[12.97049,16.23201,19.85208,16.78084], "fy":[-44.49312,-43.42052,-41.87986,-43.18853]},
    {"t":2.16241, "x":4.04303, "y":2.71257, "heading":1.06549, "vx":-0.02414, "vy":0.90588, "omega":-0.11792, "ax":0.84302, "ay":-2.90352, "alpha":0.46548, "fx":[9.46227,12.91933,16.30958,12.93108], "fy":[-45.37793,-44.52616,-43.39002,-44.50258]},
    {"t":2.18988, "x":4.04268, "y":2.73636, "heading":1.06225, "vx":-0.00098, "vy":0.82612, "omega":-0.10513, "ax":0.63395, "ay":-2.95707, "alpha":0.44831, "fx":[6.35815,9.92575,13.05813,9.47782], "fy":[-45.92426,-45.2947,-44.4842,-45.37273]},
    {"t":2.21735, "x":4.04289, "y":2.75794, "heading":1.05936, "vx":0.01643, "vy":0.74488, "omega":-0.09281, "ax":0.44747, "ay":-2.99177, "alpha":0.43142, "fx":[3.62893,7.24294,10.1127,6.4164], "fy":[-46.22778,-45.80694,-45.25185,-45.91423]},
    {"t":2.24482, "x":4.04351, "y":2.77728, "heading":1.05681, "vx":0.02873, "vy":0.66268, "omega":-0.08096, "ax":0.28201, "ay":-3.01261, "alpha":0.41519, "fx":[1.23479,4.84931,7.46597,3.71887], "fy":[-46.36059,-46.12789,-45.76961,-46.21874]},
    {"t":2.2723, "x":4.04441, "y":2.79435, "heading":1.05459, "vx":0.03647, "vy":0.57992, "omega":-0.06955, "ax":0.13548, "ay":-3.02341, "alpha":0.39985, "fx":[-0.86626,2.71734,5.09808,1.34723], "fy":[-46.37533,-46.30803,-46.09955,-46.35561]},
    {"t":2.29977, "x":4.04546, "y":2.80914, "heading":1.05268, "vx":0.0402, "vy":0.49686, "omega":-0.05857, "ax":0.00569, "ay":-3.02705, "alpha":0.38549, "fx":[-2.71403,0.81806,2.98334,-0.73869], "fy":[-46.30974,-46.38561,-46.29014,-46.37572]},
    {"t":2.32724, "x":4.04657, "y":2.82165, "heading":1.05107, "vx":0.04035, "vy":0.4137, "omega":-0.04798, "ax":-0.10947, "ay":-3.02562, "alpha":0.37215, "fx":[-4.34424,-0.87642,1.09451,-2.57712], "fy":[-46.1906,-46.38925,-46.3784,-46.31578]},
    {"t":2.35472, "x":4.04764, "y":2.83187, "heading":1.04975, "vx":0.03735, "vy":0.33057, "omega":-0.03775, "ax":-0.21192, "ay":-3.02068, "alpha":0.35981, "fx":[-5.78797,-2.39163,-0.59481,-4.20244], "fy":[-46.03676,-46.34015,-46.39222,-46.20198]},
    {"t":2.38219, "x":4.04858, "y":2.83981, "heading":1.04871, "vx":0.03152, "vy":0.24759, "omega":-0.02787, "ax":-0.30335, "ay":-3.01332, "alpha":0.3484, "fx":[-7.07178,-3.75036,-2.10899,-5.64469], "fy":[-45.86145,-46.25396,-46.35239,-46.05285]},
    {"t":2.40966, "x":4.04934, "y":2.84548, "heading":1.04795, "vx":0.02319, "vy":0.1648, "omega":-0.0183, "ax":-0.38524, "ay":-3.00436, "alpha":0.33787, "fx":[-8.21819,-4.97255,-3.46984,-6.92963], "fy":[-45.67391,-46.14219,-46.27439,-45.88148]},
    {"t":2.43713, "x":4.04983, "y":2.84887, "heading":1.04745, "vx":0.01261, "vy":0.08226, "omega":-0.00902, "ax":-0.45885, "ay":-2.99438, "alpha":0.32816, "fx":[-9.2462,-6.07551,-4.69655,-8.07918], "fy":[-45.48057,-46.01329,-46.16966,-45.69709]},
    {"t":2.46461, "x":4.05, "y":2.85, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
