{
 "name":"RStart-C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.96, "y":2.87, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":7.264399999999999}, "y":{"exp":"RStart.y", "val":1.6383}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x", "val":4.96}, "y":{"exp":"C1.y", "val":2.87}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.85965],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.66808, "ay":1.42601, "alpha":0.60638, "fx":[-42.80432,-41.62597,-38.59428,-40.3553], "fy":[17.99005,20.55484,25.80836,22.96853]},
    {"t":0.03874, "x":7.2624, "y":1.63937, "heading":1.5708, "vx":-0.10337, "vy":0.05525, "omega":0.02349, "ax":-2.66796, "ay":1.42594, "alpha":0.60639, "fx":[-42.8024,-41.62383,-38.59236,-40.35356], "fy":[17.98916,20.55375,25.80721,22.96757]},
    {"t":0.07749, "x":7.25639, "y":1.64258, "heading":1.57171, "vx":-0.20673, "vy":0.11049, "omega":0.04699, "ax":-2.66782, "ay":1.42587, "alpha":0.60639, "fx":[-42.8009,-41.61951,-38.58982,-40.3535], "fy":[17.98677,20.55655,25.80664,22.96328]},
    {"t":0.11623, "x":7.24638, "y":1.64793, "heading":1.57353, "vx":-0.31009, "vy":0.16573, "omega":0.07048, "ax":-2.66767, "ay":1.42579, "alpha":0.60637, "fx":[-42.79978,-41.61299,-38.58662,-40.35511], "fy":[17.9829,20.56322,25.80661,22.95564]},
    {"t":0.15497, "x":7.23236, "y":1.65542, "heading":1.57626, "vx":-0.41344, "vy":0.22097, "omega":0.09397, "ax":-2.6675, "ay":1.42571, "alpha":0.60634, "fx":[-42.799,-41.60422,-38.58277,-40.35835], "fy":[17.97753,20.57375,25.8071,22.94463]},
    {"t":0.19371, "x":7.21434, "y":1.66505, "heading":1.5799, "vx":-0.51679, "vy":0.27621, "omega":0.11746, "ax":-2.66732, "ay":1.42561, "alpha":0.6063, "fx":[-42.7985,-41.59316,-38.57823,-40.36319], "fy":[17.97068,20.58814,25.80804,22.93023]},
    {"t":0.23246, "x":7.19232, "y":1.67682, "heading":1.58445, "vx":-0.62013, "vy":0.33144, "omega":0.14095, "ax":-2.66711, "ay":1.4255, "alpha":0.60624, "fx":[-42.79822,-41.57973,-38.573,-40.3696], "fy":[17.96238,20.60636,25.80937,22.9124]},
    {"t":0.2712, "x":7.16629, "y":1.69074, "heading":1.58991, "vx":-0.72346, "vy":0.38667, "omega":0.16444, "ax":-2.66688, "ay":1.42538, "alpha":0.60616, "fx":[-42.79809,-41.56385,-38.56705,-40.37751], "fy":[17.95263,20.62841,25.81099,22.8911]},
    {"t":0.30994, "x":7.13626, "y":1.70679, "heading":1.59628, "vx":-0.82678, "vy":0.44189, "omega":0.18792, "ax":-2.66662, "ay":1.42524, "alpha":0.60608, "fx":[-42.79799,-41.54543,-38.56036,-40.38686], "fy":[17.94146,20.65426,25.8128,22.86628]},
    {"t":0.34868, "x":7.10223, "y":1.72498, "heading":1.60356, "vx":-0.93009, "vy":0.49711, "omega":0.2114, "ax":-2.66633, "ay":1.42509, "alpha":0.60598, "fx":[-42.79782,-41.52434,-38.55288,-40.39758], "fy":[17.92891,20.68389,25.81467,22.83788]},
    {"t":0.38743, "x":7.06419, "y":1.7453, "heading":1.61175, "vx":-1.03339, "vy":0.55232, "omega":0.23488, "ax":-2.66599, "ay":1.42491, "alpha":0.60586, "fx":[-42.79739,-41.50042,-38.54455,-40.40954], "fy":[17.91499,20.71723,25.81643,22.80584]},
    {"t":0.42617, "x":7.02216, "y":1.76777, "heading":1.62085, "vx":-1.13668, "vy":0.60753, "omega":0.25835, "ax":-2.6656, "ay":1.42471, "alpha":0.60574, "fx":[-42.79652,-41.47345,-38.53529,-40.42261], "fy":[17.89971,20.75423,25.81791,22.77004]},
    {"t":0.46491, "x":6.97612, "y":1.79238, "heading":1.63086, "vx":-1.23995, "vy":0.66272, "omega":0.28182, "ax":-2.66514, "ay":1.42447, "alpha":0.6056, "fx":[-42.79494,-41.44318,-38.52496,-40.43658], "fy":[17.8831,20.79479,25.81885,22.73037]},
    {"t":0.50365, "x":6.92608, "y":1.81912, "heading":1.64178, "vx":-1.34321, "vy":0.71791, "omega":0.30528, "ax":-2.66459, "ay":1.42418, "alpha":0.60545, "fx":[-42.79229,-41.40924,-38.51336,-40.45119], "fy":[17.86511,20.83876,25.81895,22.68666]},
    {"t":0.5424, "x":6.87204, "y":1.84801, "heading":1.65361, "vx":-1.44644, "vy":0.77309, "omega":0.32874, "ax":-2.66393, "ay":1.42383, "alpha":0.60529, "fx":[-42.78808,-41.37112,-38.50016,-40.46605], "fy":[17.84571,20.88592,25.81784,22.63869]},
    {"t":0.58114, "x":6.814, "y":1.87903, "heading":1.66634, "vx":-1.54965, "vy":0.82825, "omega":0.35219, "ax":-2.66311, "ay":1.4234, "alpha":0.60512, "fx":[-42.78161,-41.3281,-38.48487,-40.48059], "fy":[17.82474,20.93592,25.81497,22.58613]},
    {"t":0.61988, "x":6.75197, "y":1.91218, "heading":1.67999, "vx":-1.65282, "vy":0.8834, "omega":0.37564, "ax":-2.66207, "ay":1.42285, "alpha":0.60494, "fx":[-42.77182,-41.27908,-38.46669,-40.49394], "fy":[17.80197,20.98824,25.8096,22.5285]},
    {"t":0.65862, "x":6.68593, "y":1.94748, "heading":1.69454, "vx":-1.75596, "vy":0.93852, "omega":0.39907, "ax":-2.66071, "ay":1.42214, "alpha":0.60475, "fx":[-42.75705,-41.2223,-38.44427,-40.50469], "fy":[17.77689,21.04199,25.8006,22.46503]},
    {"t":0.69737, "x":6.61591, "y":1.9849, "heading":1.71, "vx":-1.85904, "vy":0.99362, "omega":0.4225, "ax":-2.65885, "ay":1.42116, "alpha":0.60455, "fx":[-42.73445,-41.15477,-38.41524,-40.51041], "fy":[17.74858,21.09564,25.78611,22.3944]},
    {"t":0.73611, "x":6.54189, "y":2.02447, "heading":1.72637, "vx":-1.96205, "vy":1.04868, "omega":0.44592, "ax":-2.65618, "ay":1.41975, "alpha":0.60433, "fx":[-42.69871,-41.07086,-38.375,-40.50655], "fy":[17.71514,21.14628,25.76277,22.31416]},
    {"t":0.77485, "x":6.46388, "y":2.06616, "heading":1.74365, "vx":-2.06496, "vy":1.10368, "omega":0.46934, "ax":-2.65198, "ay":1.41753, "alpha":0.60407, "fx":[-42.63856,-40.95858,-38.31363,-40.48334], "fy":[17.67232,21.18767,25.72353,22.21906]},
    {"t":0.8136, "x":6.38188, "y":2.10998, "heading":1.76183, "vx":-2.16771, "vy":1.1586, "omega":0.49274, "ax":-2.64444, "ay":1.41355, "alpha":0.60374, "fx":[-42.52491,-40.7869,-38.20522,-40.41547], "fy":[17.60886,21.20363,25.65042,22.09552]},
    {"t":0.85234, "x":6.29592, "y":2.15593, "heading":1.78092, "vx":-2.27016, "vy":1.21337, "omega":0.51613, "ax":-2.62694, "ay":1.40428, "alpha":0.60316, "fx":[-42.25188,-40.4429,-37.95498,-40.21074], "fy":[17.48315,21.13529,25.47845,21.89401]},
    {"t":0.89108, "x":6.20599, "y":2.20399, "heading":1.80092, "vx":-2.37193, "vy":1.26777, "omega":0.5395, "ax":-2.54116, "ay":1.35883, "alpha":0.60039, "fx":[-40.88828,-38.93628,-36.72785,-39.05562], "fy":[16.92689,20.46616,24.63714,21.17771]},
    {"t":0.92982, "x":6.11219, "y":2.25413, "heading":1.82182, "vx":-2.47038, "vy":1.32042, "omega":0.56276, "ax":2.54158, "ay":-1.35788, "alpha":-0.60732, "fx":[40.9166,38.89679,36.71538,39.10489], "fy":[-16.85157,-20.53706,-24.66661,-21.09421]},
    {"t":0.96857, "x":6.01839, "y":2.30427, "heading":1.84362, "vx":-2.37192, "vy":1.26781, "omega":0.53923, "ax":2.62706, "ay":-1.40396, "alpha":-0.6053, "fx":[42.27303,40.29745,37.95978,40.3376], "fy":[-17.42042,-21.41019,-25.48013,-21.66063]},
    {"t":1.00731, "x":5.92847, "y":2.35233, "heading":1.86451, "vx":-2.27014, "vy":1.21342, "omega":0.51578, "ax":2.64451, "ay":-1.41337, "alpha":-0.60483, "fx":[42.55304,40.54381,38.21772,40.62176], "fy":[-17.52902,-21.66397,-25.64033,-21.71462]},
    {"t":1.04605, "x":5.8425, "y":2.39828, "heading":1.8845, "vx":-2.16768, "vy":1.15866, "omega":0.49235, "ax":2.65202, "ay":-1.41743, "alpha":-0.60465, "fx":[42.67514,40.62298,38.33226,40.76595], "fy":[-17.57218,-21.82346,-25.7041,-21.69673]},
    {"t":1.08479, "x":5.76051, "y":2.44211, "heading":1.90357, "vx":-2.06494, "vy":1.10374, "omega":0.46892, "ax":2.6562, "ay":-1.4197, "alpha":-0.60459, "fx":[42.74379,40.64745,38.39914,40.86194], "fy":[-17.59462,-21.94847,-25.73493,-21.65697]},
    {"t":1.12354, "x":5.6825, "y":2.48381, "heading":1.92174, "vx":-1.96203, "vy":1.04874, "omega":0.4455, "ax":2.65886, "ay":-1.42114, "alpha":-0.60458, "fx":[42.78775,40.64814,38.44453,40.93492], "fy":[-17.60846,-22.0554,-25.75039,-21.6091]},
    {"t":1.16228, "x":5.60848, "y":2.52337, "heading":1.939, "vx":-1.85902, "vy":0.99368, "omega":0.42208, "ax":2.66071, "ay":-1.42214, "alpha":-0.60461, "fx":[42.81813,40.63701,38.47845,40.99461], "fy":[-17.61827,-22.1506,-25.75737,-21.55842]},
    {"t":1.20102, "x":5.53846, "y":2.5608, "heading":1.95535, "vx":-1.75593, "vy":0.93858, "omega":0.39865, "ax":2.66206, "ay":-1.42287, "alpha":-0.60466, "fx":[42.84019,40.61967,38.50554,41.04557], "fy":[-17.62607,-22.23701,-25.75919,-21.50742]},
    {"t":1.23976, "x":5.47243, "y":2.5961, "heading":1.97079, "vx":-1.6528, "vy":0.88346, "omega":0.37522, "ax":2.66309, "ay":-1.42344, "alpha":-0.60473, "fx":[42.85674,40.59909,38.52818,41.0902], "fy":[-17.63285,-22.31622,-25.75768,-21.45743]},
    {"t":1.27851, "x":5.41039, "y":2.62925, "heading":1.98533, "vx":-1.54962, "vy":0.82831, "omega":0.3518, "ax":2.6639, "ay":-1.42388, "alpha":-0.60482, "fx":[42.86945,40.577,38.54774,41.12993], "fy":[-17.63913,-22.38916,-25.75395,-21.4092]},
    {"t":1.31725, "x":5.35235, "y":2.66028, "heading":1.99896, "vx":-1.44642, "vy":0.77315, "omega":0.32836, "ax":2.66456, "ay":-1.42424, "alpha":-0.6049, "fx":[42.87936,40.55449,38.56502,41.16563], "fy":[-17.64515,-22.4564,-25.74875,-21.36323]},
    {"t":1.35599, "x":5.29831, "y":2.68916, "heading":2.01168, "vx":-1.34319, "vy":0.71797, "omega":0.30493, "ax":2.66511, "ay":-1.42454, "alpha":-0.605, "fx":[42.88719,40.53225,38.58051,41.19787], "fy":[-17.65103,-22.51834,-25.7426,-21.31981]},
    {"t":1.39474, "x":5.24828, "y":2.71591, "heading":2.0235, "vx":-1.23993, "vy":0.66278, "omega":0.28149, "ax":2.66557, "ay":-1.42479, "alpha":-0.60509, "fx":[42.89343,40.51078,38.59453,41.22707], "fy":[-17.65681,-22.57525,-25.73591,-21.27916]},
    {"t":1.43348, "x":5.20224, "y":2.74052, "heading":2.0344, "vx":-1.13666, "vy":0.60758, "omega":0.25805, "ax":2.66595, "ay":-1.42501, "alpha":-0.60518, "fx":[42.89844,40.4904,38.60729,41.25349], "fy":[-17.66248,-22.62734,-25.72897,-21.24141]},
    {"t":1.47222, "x":5.1602, "y":2.76299, "heading":2.0444, "vx":-1.03337, "vy":0.55237, "omega":0.2346, "ax":2.66629, "ay":-1.42519, "alpha":-0.60527, "fx":[42.90251,40.47136,38.61892,41.27736], "fy":[-17.66802,-22.67476,-25.72203,-21.20668]},
    {"t":1.51096, "x":5.12217, "y":2.78332, "heading":2.05349, "vx":-0.93008, "vy":0.49715, "omega":0.21115, "ax":2.66658, "ay":-1.42535, "alpha":-0.60535, "fx":[42.90585,40.45384,38.62951,41.29883], "fy":[-17.67336,-22.71764,-25.71527,-21.17503]},
    {"t":1.54971, "x":5.08813, "y":2.80151, "heading":2.06167, "vx":-0.82677, "vy":0.44193, "omega":0.1877, "ax":2.66684, "ay":-1.42549, "alpha":-0.60542, "fx":[42.90862,40.43797,38.63912,41.31803], "fy":[-17.67845,-22.75608,-25.70887,-21.14652]},
    {"t":1.58845, "x":5.05811, "y":2.81756, "heading":2.06894, "vx":-0.72344, "vy":0.3867, "omega":0.16424, "ax":2.66707, "ay":-1.42562, "alpha":-0.60549, "fx":[42.91097,40.42387,38.64777,41.33505], "fy":[-17.68324,-22.79016,-25.70297,-21.1212]},
    {"t":1.62719, "x":5.03208, "y":2.83147, "heading":2.0753, "vx":-0.62012, "vy":0.33147, "omega":0.14078, "ax":2.66727, "ay":-1.42573, "alpha":-0.60555, "fx":[42.91301,40.41159,38.65551,41.34997], "fy":[-17.68767,-22.81996,-25.69767,-21.09908]},
    {"t":1.66593, "x":5.01006, "y":2.84324, "heading":2.08076, "vx":-0.51678, "vy":0.27623, "omega":0.11732, "ax":2.66745, "ay":-1.42583, "alpha":-0.6056, "fx":[42.91483,40.40122,38.66233,41.36285], "fy":[-17.69169,-22.84552,-25.69308,-21.0802]},
    {"t":1.70468, "x":4.99204, "y":2.85288, "heading":2.0853, "vx":-0.41343, "vy":0.22099, "omega":0.09386, "ax":2.66761, "ay":-1.42592, "alpha":-0.60564, "fx":[42.9165,40.3928,38.66826,41.37375], "fy":[-17.69525,-22.86691,-25.68927,-21.06457]},
    {"t":1.74342, "x":4.97802, "y":2.86037, "heading":2.08894, "vx":-0.31008, "vy":0.16575, "omega":0.0704, "ax":2.66776, "ay":-1.426, "alpha":-0.60566, "fx":[42.91808,40.38636,38.6733,41.38271], "fy":[-17.69832,-22.88416,-25.68631,-21.0522]},
    {"t":1.78216, "x":4.96801, "y":2.86572, "heading":2.09167, "vx":-0.20673, "vy":0.1105, "omega":0.04693, "ax":2.6679, "ay":-1.42607, "alpha":-0.60568, "fx":[42.91964,40.38195,38.67745,41.38977], "fy":[-17.70086,-22.8973,-25.68427,-21.04312]},
    {"t":1.8209, "x":4.962, "y":2.86893, "heading":2.09349, "vx":-0.10337, "vy":0.05525, "omega":0.02347, "ax":2.66803, "ay":-1.42614, "alpha":-0.60568, "fx":[42.92121,40.37958,38.68074,41.39494], "fy":[-17.70285,-22.90637,-25.68317,-21.03731]},
    {"t":1.85965, "x":4.96, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
