{
 "name":"RStart-C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.96, "y":2.87, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":7.264399999999999}, "y":{"exp":"RStart.y", "val":1.6383}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x", "val":4.96}, "y":{"exp":"C1.y", "val":2.87}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75368],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00161, "ay":1.60426, "alpha":0.68229, "fx":[-48.15544,-46.82968,-43.41838,-45.39988], "fy":[20.23808,23.12393,29.03517,25.83979]},
    {"t":0.03897, "x":7.26212, "y":1.63952, "heading":1.5708, "vx":-0.11697, "vy":0.06252, "omega":0.02659, "ax":-3.00146, "ay":1.60418, "alpha":0.6823, "fx":[-48.15316,-46.82711,-43.41608,-45.39779], "fy":[20.23699,23.12261,29.0338,25.83864]},
    {"t":0.07794, "x":7.25528, "y":1.64317, "heading":1.57183, "vx":-0.23394, "vy":0.12503, "omega":0.05318, "ax":-3.00129, "ay":1.60409, "alpha":0.6823, "fx":[-48.1514,-46.82176,-43.41296,-45.39786], "fy":[20.23398,23.12626,29.03317,25.83323]},
    {"t":0.11691, "x":7.24389, "y":1.64926, "heading":1.5739, "vx":-0.3509, "vy":0.18755, "omega":0.07977, "ax":-3.00111, "ay":1.604, "alpha":0.68229, "fx":[-48.15012,-46.81358,-43.40902,-45.40006], "fy":[20.22906,23.13488,29.03324,25.82351]},
    {"t":0.15588, "x":7.22793, "y":1.65779, "heading":1.57701, "vx":-0.46786, "vy":0.25006, "omega":0.10636, "ax":-3.00091, "ay":1.60389, "alpha":0.68225, "fx":[-48.14927,-46.80252,-43.40421,-45.40434], "fy":[20.22223,23.14844,29.03396,25.80948]},
    {"t":0.19485, "x":7.20742, "y":1.66875, "heading":1.58116, "vx":-0.58481, "vy":0.31256, "omega":0.13295, "ax":-3.00068, "ay":1.60377, "alpha":0.68219, "fx":[-48.14876,-46.78849,-43.39854,-45.41066], "fy":[20.21351,23.16693,29.03524,25.79109]},
    {"t":0.23382, "x":7.18235, "y":1.68215, "heading":1.58634, "vx":-0.70175, "vy":0.37506, "omega":0.15953, "ax":-3.00042, "ay":1.60363, "alpha":0.68212, "fx":[-48.14851,-46.7714,-43.39195,-45.41896], "fy":[20.20291,23.19033,29.03698,25.76828]},
    {"t":0.27279, "x":7.15273, "y":1.69799, "heading":1.59256, "vx":-0.81867, "vy":0.43755, "omega":0.18611, "ax":-3.00013, "ay":1.60348, "alpha":0.68203, "fx":[-48.1484,-46.75114,-43.38444,-45.42916], "fy":[20.19048,23.21862,29.03905,25.74102]},
    {"t":0.31176, "x":7.11854, "y":1.71625, "heading":1.59981, "vx":-0.93559, "vy":0.50004, "omega":0.21269, "ax":-2.9998, "ay":1.60331, "alpha":0.68192, "fx":[-48.14827,-46.72754,-43.37594,-45.44117], "fy":[20.17624,23.25175,29.04129,25.70921]},
    {"t":0.35074, "x":7.07981, "y":1.73696, "heading":1.6081, "vx":-1.05249, "vy":0.56253, "omega":0.23927, "ax":-2.99942, "ay":1.60311, "alpha":0.6818, "fx":[-48.14794,-46.70042,-43.3664,-45.45484], "fy":[20.16022,23.28969,29.04352,25.67277]},
    {"t":0.38971, "x":7.03651, "y":1.7601, "heading":1.61742, "vx":-1.16938, "vy":0.625, "omega":0.26584, "ax":-2.99898, "ay":1.60287, "alpha":0.68166, "fx":[-48.14715,-46.66953,-43.3557,-45.47001], "fy":[20.14244,23.33234,29.04548,25.63158]},
    {"t":0.42868, "x":6.98866, "y":1.78567, "heading":1.62778, "vx":-1.28626, "vy":0.68746, "omega":0.2924, "ax":-2.99845, "ay":1.6026, "alpha":0.68151, "fx":[-48.14557,-46.63452,-43.34369,-45.48644], "fy":[20.12293,23.37959,29.04687,25.58549]},
    {"t":0.46765, "x":6.93626, "y":1.81368, "heading":1.63918, "vx":-1.40311, "vy":0.74992, "omega":0.31896, "ax":-2.99782, "ay":1.60226, "alpha":0.68135, "fx":[-48.14277,-46.59495,-43.33011,-45.50378], "fy":[20.10166,23.43125,29.04733,25.53428]},
    {"t":0.50662, "x":6.8793, "y":1.84412, "heading":1.65161, "vx":-1.51993, "vy":0.81236, "omega":0.34551, "ax":-2.99705, "ay":1.60186, "alpha":0.68117, "fx":[-48.13812,-46.55017,-43.31456,-45.52155], "fy":[20.07855,23.48706,29.04634,25.47766]},
    {"t":0.54559, "x":6.8178, "y":1.877, "heading":1.66507, "vx":-1.63673, "vy":0.87478, "omega":0.37206, "ax":-2.99609, "ay":1.60135, "alpha":0.68099, "fx":[-48.13072,-46.49925,-43.29642,-45.53902], "fy":[20.05343,23.54656,29.04322,25.41523]},
    {"t":0.58456, "x":6.75174, "y":1.9123, "heading":1.67957, "vx":-1.75349, "vy":0.93719, "omega":0.3986, "ax":-2.99485, "ay":1.60069, "alpha":0.68079, "fx":[-48.11917,-46.44073,-43.2746,-45.55503], "fy":[20.02595,23.60905,29.03699,25.34633]},
    {"t":0.62353, "x":6.68113, "y":1.95004, "heading":1.69511, "vx":-1.8702, "vy":0.99957, "omega":0.42513, "ax":-2.9932, "ay":1.59982, "alpha":0.6806, "fx":[-48.10121,-46.37223,-43.24728,-45.56767], "fy":[19.99543,23.67333,29.02612,25.26991]},
    {"t":0.6625, "x":6.60597, "y":1.99021, "heading":1.71167, "vx":-1.98685, "vy":1.06192, "omega":0.45165, "ax":-2.99089, "ay":1.59859, "alpha":0.6804, "fx":[-48.07281,-46.28949,-43.21105,-45.57349], "fy":[19.96047,23.73719,29.00799,25.18409]},
    {"t":0.70147, "x":6.52627, "y":2.03281, "heading":1.72927, "vx":-2.1034, "vy":1.12421, "omega":0.47817, "ax":-2.98742, "ay":1.59675, "alpha":0.6802, "fx":[-48.02605,-46.18405,-43.15894,-45.56564], "fy":[19.91812,23.79624,28.97762,25.08517]},
    {"t":0.74044, "x":6.44203, "y":2.07783, "heading":1.74791, "vx":-2.21983, "vy":1.18644, "omega":0.50468, "ax":-2.98166, "ay":1.59369, "alpha":0.67999, "fx":[-47.94257,-46.03631,-43.07458,-45.52814], "fy":[19.86116,23.8402,28.92362,24.96452]},
    {"t":0.77941, "x":6.35326, "y":2.12528, "heading":1.76758, "vx":-2.33602, "vy":1.24855, "omega":0.53117, "ax":-2.97016, "ay":1.58757, "alpha":0.67978, "fx":[-47.7677,-45.78775,-42.90875,-45.41328], "fy":[19.76759,23.83835,28.8125,24.79639]},
    {"t":0.81838, "x":6.25997, "y":2.17514, "heading":1.78828, "vx":-2.45177, "vy":1.31042, "omega":0.55767, "ax":-2.93593, "ay":1.56934, "alpha":0.67943, "fx":[-47.23115,-45.14905,-42.41687,-44.9846], "fy":[19.52727,23.63883,28.4793,24.45323]},
    {"t":0.85735, "x":6.16219, "y":2.2274, "heading":1.81001, "vx":-2.56619, "vy":1.37157, "omega":0.58414, "ax":0.00077, "ay":0.00205, "alpha":-0.01642, "fx":[0.04454,-0.0421,-0.02097,0.06567], "fy":[0.08532,0.06419,-0.02245,-0.00132]},
    {"t":0.89632, "x":6.06219, "y":2.28085, "heading":1.83277, "vx":-2.56616, "vy":1.37165, "omega":0.5835, "ax":2.936, "ay":-1.56918, "alpha":-0.68004, "fx":[47.24295,45.03273,42.42549,45.08475], "fy":[-19.48538,-23.85847,-28.47589,-24.26875]},
    {"t":0.93529, "x":5.96441, "y":2.33311, "heading":1.85551, "vx":-2.45174, "vy":1.3105, "omega":0.557, "ax":2.97018, "ay":-1.58751, "alpha":-0.67985, "fx":[47.7909,45.55291,42.92414,45.61114], "fy":[-19.69808,-24.28317,-28.799,-24.43103]},
    {"t":0.97426, "x":5.87112, "y":2.38298, "heading":1.87722, "vx":-2.33599, "vy":1.24864, "omega":0.53051, "ax":2.98166, "ay":-1.59368, "alpha":-0.6798, "fx":[47.97751,45.68906,43.09612,45.81941], "fy":[-19.76345,-24.49828,-28.90081,-24.42626]},
    {"t":1.01323, "x":5.78235, "y":2.43043, "heading":1.89789, "vx":-2.21979, "vy":1.18653, "omega":0.50402, "ax":2.98742, "ay":-1.59677, "alpha":-0.67982, "fx":[48.07222,45.73021,43.18637,45.94566], "fy":[-19.79352,-24.65637,-28.94583,-24.3826]},
    {"t":1.05221, "x":5.69811, "y":2.47546, "heading":1.91754, "vx":-2.10337, "vy":1.1243, "omega":0.47752, "ax":2.99087, "ay":-1.59863, "alpha":-0.67987, "fx":[48.12954,45.73484,43.24419,46.03751], "fy":[-19.81069,-24.78827,-28.96747,-24.32591]},
    {"t":1.09118, "x":5.61842, "y":2.51806, "heading":1.93614, "vx":-1.98681, "vy":1.062, "omega":0.45103, "ax":2.99318, "ay":-1.59988, "alpha":-0.67995, "fx":[48.16775,45.72256,43.28596,46.1109], "fy":[-19.82227,-24.90427,-28.9771,-24.26488]},
    {"t":1.13015, "x":5.54326, "y":2.55823, "heading":1.95372, "vx":-1.87017, "vy":0.99965, "omega":0.42453, "ax":2.99482, "ay":-1.60077, "alpha":-0.68005, "fx":[48.19479,45.7018,43.31863,46.1727], "fy":[-19.83125,-25.00881,-28.97974,-24.20324]},
    {"t":1.16912, "x":5.47265, "y":2.59597, "heading":1.97027, "vx":-1.75346, "vy":0.93727, "omega":0.39803, "ax":2.99606, "ay":-1.60144, "alpha":-0.68017, "fx":[48.21468,45.67682,43.3456,46.22635], "fy":[-19.83901,-25.10412,-28.97801,-24.14286]},
    {"t":1.20809, "x":5.4066, "y":2.63128, "heading":1.98578, "vx":-1.6367, "vy":0.87486, "omega":0.37152, "ax":2.99702, "ay":-1.60196, "alpha":-0.68029, "fx":[48.22969,45.64998,43.36872,46.27378], "fy":[-19.8462,-25.19145,-28.97345,-24.08479]},
    {"t":1.24706, "x":5.34509, "y":2.66416, "heading":2.00026, "vx":-1.5199, "vy":0.81243, "omega":0.34501, "ax":2.99778, "ay":-1.60238, "alpha":-0.68041, "fx":[48.24122,45.62272,43.38902,46.31614], "fy":[-19.85315,-25.27156,-28.96706,-24.02966]},
    {"t":1.28603, "x":5.28813, "y":2.6946, "heading":2.0137, "vx":-1.40308, "vy":0.74999, "omega":0.31849, "ax":2.99841, "ay":-1.60272, "alpha":-0.68054, "fx":[48.2502,45.59593,43.40715,46.35419], "fy":[-19.85998,-25.34497,-28.95954,-23.97785]},
    {"t":1.325, "x":5.23573, "y":2.72261, "heading":2.02611, "vx":-1.28623, "vy":0.68753, "omega":0.29197, "ax":2.99893, "ay":-1.603, "alpha":-0.68066, "fx":[48.25726,45.57024,43.42349,46.38843], "fy":[-19.86673,-25.41201,-28.95139,-23.92965]},
    {"t":1.36397, "x":5.18788, "y":2.74819, "heading":2.03749, "vx":-1.16936, "vy":0.62506, "omega":0.26545, "ax":2.99937, "ay":-1.60324, "alpha":-0.68078, "fx":[48.26287,45.54606,43.43829,46.41922], "fy":[-19.87336,-25.47295,-28.94302,-23.88522]},
    {"t":1.40294, "x":5.14459, "y":2.77133, "heading":2.04784, "vx":-1.05247, "vy":0.56258, "omega":0.23892, "ax":2.99975, "ay":-1.60345, "alpha":-0.68089, "fx":[48.26737,45.5237,43.45171,46.44682], "fy":[-19.8798,-25.52798,-28.93472,-23.84469]},
    {"t":1.44191, "x":5.10585, "y":2.79204, "heading":2.05715, "vx":-0.93557, "vy":0.50009, "omega":0.21238, "ax":3.00008, "ay":-1.60363, "alpha":-0.68099, "fx":[48.27104,45.50336,43.46385,46.47142], "fy":[-19.886,-25.57725,-28.92675,-23.80815]},
    {"t":1.48088, "x":5.07167, "y":2.81031, "heading":2.06542, "vx":-0.81866, "vy":0.4376, "omega":0.18584, "ax":3.00036, "ay":-1.60379, "alpha":-0.68109, "fx":[48.27407,45.48522,43.47476,46.49318], "fy":[-19.89186,-25.6209,-28.91932,-23.77566]},
    {"t":1.51985, "x":5.04205, "y":2.82614, "heading":2.07267, "vx":-0.70173, "vy":0.3751, "omega":0.1593, "ax":3.00062, "ay":-1.60392, "alpha":-0.68117, "fx":[48.27663,45.46938,43.48448,46.51222], "fy":[-19.89731,-25.65902,-28.9126,-23.74727]},
    {"t":1.55882, "x":5.01698, "y":2.83954, "heading":2.07887, "vx":-0.58479, "vy":0.31259, "omega":0.13276, "ax":3.00084, "ay":-1.60405, "alpha":-0.68124, "fx":[48.27888,45.45596,43.49305,46.52862], "fy":[-19.90227,-25.69171,-28.90673,-23.72301]},
    {"t":1.59779, "x":4.99647, "y":2.85051, "heading":2.08405, "vx":-0.46785, "vy":0.25008, "omega":0.10621, "ax":3.00104, "ay":-1.60416, "alpha":-0.68129, "fx":[48.28091,45.44502,43.50047,46.54246], "fy":[-19.90668,-25.71902,-28.90183,-23.70291]},
    {"t":1.63676, "x":4.98051, "y":2.85904, "heading":2.08819, "vx":-0.3509, "vy":0.18757, "omega":0.07966, "ax":3.00123, "ay":-1.60425, "alpha":-0.68133, "fx":[48.28281,45.43661,43.50675,46.5538], "fy":[-19.91047,-25.74102,-28.898,-23.68699]},
    {"t":1.67573, "x":4.96912, "y":2.86513, "heading":2.09129, "vx":-0.23394, "vy":0.12505, "omega":0.05311, "ax":3.00139, "ay":-1.60434, "alpha":-0.68136, "fx":[48.28466,45.43079,43.51191,46.5627], "fy":[-19.9136,-25.75777,-28.89532,-23.67527]},
    {"t":1.71471, "x":4.96228, "y":2.86878, "heading":2.09336, "vx":-0.11697, "vy":0.06253, "omega":0.02655, "ax":3.00154, "ay":-1.60442, "alpha":-0.68137, "fx":[48.28652,45.42759,43.51596,46.56919], "fy":[-19.91603,-25.76929,-28.89384,-23.66775]},
    {"t":1.75368, "x":4.96, "y":2.87, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
