{
 "name":"RStart-C1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.582894802093506, "y":2.0142970085144043, "heading":1.8546179151753668, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.99, "y":2.8, "heading":2.0943951023931953, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":7.264399999999999}, "y":{"exp":"RStart.y", "val":1.6383}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.582894802093506 m", "val":6.582894802093506}, "y":{"exp":"2.0142970085144043 m", "val":2.0142970085144043}, "heading":{"exp":"CPointAngle.heading", "val":1.8546179151753668}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C1.x", "val":4.99}, "y":{"exp":"C1.y", "val":2.8}, "heading":{"exp":"C1.heading", "val":2.0943951023931953}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72019,1.84145],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60365, "ay":1.4785, "alpha":1.33526, "fx":[-44.09321,-41.92288,-34.22988,-39.18848], "fy":[14.4806,19.84975,31.3282,24.87708]},
    {"t":0.02572, "x":7.26354, "y":1.63879, "heading":1.5708, "vx":-0.06697, "vy":0.03803, "omega":0.03434, "ax":-2.60533, "ay":1.47673, "alpha":1.32216, "fx":[-44.07521,-41.92218,-34.32628,-39.21352], "fy":[14.52878,19.8455,31.21923,24.83407]},
    {"t":0.05144, "x":7.26095, "y":1.64026, "heading":1.57168, "vx":-0.13398, "vy":0.07601, "omega":0.06835, "ax":-2.6071, "ay":1.47486, "alpha":1.30812, "fx":[-44.05715,-41.91686,-34.42793,-39.24398], "fy":[14.57654,19.85069,31.1036,24.78218]},
    {"t":0.07716, "x":7.25665, "y":1.6427, "heading":1.57344, "vx":-0.20104, "vy":0.11395, "omega":0.102, "ax":-2.60898, "ay":1.47287, "alpha":1.29307, "fx":[-44.03885,-41.90714,-34.53526,-39.27981], "fy":[14.62435,19.8648,30.98069,24.72136]},
    {"t":0.10288, "x":7.25061, "y":1.64612, "heading":1.57606, "vx":-0.26814, "vy":0.15183, "omega":0.13526, "ax":-2.61098, "ay":1.47075, "alpha":1.27695, "fx":[-44.02013,-41.89327,-34.64876,-39.321], "fy":[14.67275,19.88726,30.84977,24.65153]},
    {"t":0.12861, "x":7.24285, "y":1.65051, "heading":1.57954, "vx":-0.3353, "vy":0.18966, "omega":0.1681, "ax":-2.61309, "ay":1.46848, "alpha":1.25968, "fx":[-44.00075,-41.8755,-34.76901,-39.36752], "fy":[14.72236,19.91746,30.71001,24.57259]},
    {"t":0.15433, "x":7.23336, "y":1.65587, "heading":1.58386, "vx":-0.40251, "vy":0.22743, "omega":0.2005, "ax":-2.61535, "ay":1.46605, "alpha":1.24115, "fx":[-43.98045,-41.85414,-34.89665,-39.41935], "fy":[14.77388,19.95472,30.56044,24.48445]},
    {"t":0.18005, "x":7.22214, "y":1.66221, "heading":1.58902, "vx":-0.46978, "vy":0.26514, "omega":0.23243, "ax":-2.61774, "ay":1.46343, "alpha":1.22128, "fx":[-43.95895,-41.82948,-35.03241,-39.47646], "fy":[14.82811,19.99829,30.39995,24.38695]},
    {"t":0.20577, "x":7.20919, "y":1.66951, "heading":1.595, "vx":-0.53711, "vy":0.30278, "omega":0.26384, "ax":-2.6203, "ay":1.46061, "alpha":1.19992, "fx":[-43.93589,-41.80189,-35.17713,-39.53884], "fy":[14.88595,20.04734,30.22724,24.27994]},
    {"t":0.23149, "x":7.19451, "y":1.67778, "heading":1.60179, "vx":-0.60451, "vy":0.34035, "omega":0.2947, "ax":-2.62303, "ay":1.45756, "alpha":1.17695, "fx":[-43.91087,-41.77176,-35.33177,-39.60648], "fy":[14.94843,20.10093,30.04083,24.16319]},
    {"t":0.25721, "x":7.1781, "y":1.68702, "heading":1.60937, "vx":-0.67198, "vy":0.37784, "omega":0.32498, "ax":-2.62595, "ay":1.45424, "alpha":1.15219, "fx":[-43.88345,-41.73954,-35.49738,-39.67938], "fy":[15.01672,20.15803,29.83898,24.03647]},
    {"t":0.28293, "x":7.15994, "y":1.69722, "heading":1.61772, "vx":-0.73952, "vy":0.41524, "omega":0.35461, "ax":-2.62908, "ay":1.45062, "alpha":1.12544, "fx":[-43.85309,-41.70577,-35.6752,-39.75757], "fy":[15.09216,20.21745,29.61967,23.89947]},
    {"t":0.30865, "x":7.14005, "y":1.70838, "heading":1.62685, "vx":-0.80714, "vy":0.45256, "omega":0.38356, "ax":-2.63245, "ay":1.44666, "alpha":1.09645, "fx":[-43.81917,-41.67104,-35.86662,-39.84107], "fy":[15.1763,20.27786,29.38051,23.7518]},
    {"t":0.33437, "x":7.11842, "y":1.7205, "heading":1.63671, "vx":-0.87485, "vy":0.48977, "omega":0.41176, "ax":-2.63608, "ay":1.44232, "alpha":1.06495, "fx":[-43.78096,-41.63605,-36.07323,-39.92995], "fy":[15.27089,20.33772,29.1187,23.593]},
    {"t":0.3601, "x":7.09505, "y":1.73357, "heading":1.6473, "vx":-0.94266, "vy":0.52686, "omega":0.43915, "ax":-2.64, "ay":1.43752, "alpha":1.03058, "fx":[-43.73759,-41.60162,-36.29688,-40.02431], "fy":[15.37802,20.39529,28.83089,23.4225]},
    {"t":0.38582, "x":7.06993, "y":1.7476, "heading":1.6586, "vx":-1.01056, "vy":0.56384, "omega":0.46566, "ax":-2.64425, "ay":1.43221, "alpha":0.99293, "fx":[-43.68803,-41.56869,-36.53969,-40.12428], "fy":[15.50007,20.44856,28.51305,23.23957]},
    {"t":0.41154, "x":7.04306, "y":1.76257, "heading":1.67057, "vx":-1.07857, "vy":0.60068, "omega":0.4912, "ax":-2.64887, "ay":1.42629, "alpha":0.95149, "fx":[-43.63103,-41.53837,-36.80412,-40.23007], "fy":[15.63988,20.49521,28.16033,23.04331]},
    {"t":0.43726, "x":7.01444, "y":1.7785, "heading":1.68321, "vx":-1.14671, "vy":0.63736, "omega":0.51567, "ax":-2.65391, "ay":1.41966, "alpha":0.90563, "fx":[-43.56506,-41.51193,-37.09306,-40.34195], "fy":[15.80081,20.53256,27.76676,22.83256]},
    {"t":0.46298, "x":6.98407, "y":1.79536, "heading":1.69647, "vx":-1.21497, "vy":0.67388, "omega":0.53897, "ax":-2.65942, "ay":1.41219, "alpha":0.85456, "fx":[-43.48823,-41.49089,-37.40989,-40.4603], "fy":[15.98689,20.55744,27.32495,22.60583]},
    {"t":0.4887, "x":6.95194, "y":1.81316, "heading":1.71034, "vx":-1.28337, "vy":0.7102, "omega":0.56095, "ax":-2.66546, "ay":1.40371, "alpha":0.7973, "fx":[-43.39817,-41.47701,-37.75862,-40.58567], "fy":[16.20298,20.56617,26.82564,22.36117]},
    {"t":0.51442, "x":6.91805, "y":1.83189, "heading":1.72476, "vx":-1.35193, "vy":0.74631, "omega":0.58145, "ax":-2.67212, "ay":1.39401, "alpha":0.73262, "fx":[-43.29188,-41.47235,-38.144,-40.71879], "fy":[16.45508,20.55434,26.25706,22.09598]},
    {"t":0.54014, "x":6.88239, "y":1.85155, "heading":1.73972, "vx":-1.42066, "vy":0.78216, "omega":0.6003, "ax":-2.67947, "ay":1.38284, "alpha":0.65893, "fx":[-43.16546,-41.47935,-38.57166,-40.86068], "fy":[16.75062,20.51672,25.60403,21.80677]},
    {"t":0.56587, "x":6.84496, "y":1.87212, "heading":1.75516, "vx":-1.48958, "vy":0.81773, "omega":0.61725, "ax":-2.68761, "ay":1.36983, "alpha":0.57417, "fx":[-43.01377,-41.50085,-39.0483,-41.01277], "fy":[17.09898,20.44698,24.84662,21.48873]},
    {"t":0.59159, "x":6.80576, "y":1.89361, "heading":1.77104, "vx":-1.55871, "vy":0.85296, "omega":0.63201, "ax":-2.69665, "ay":1.3545, "alpha":0.47563, "fx":[-42.82989,-41.54024,-39.58181,-41.17708], "fy":[17.51221,20.33739,23.95824,21.13506]},
    {"t":0.61731, "x":6.76478, "y":1.916, "heading":1.78729, "vx":-1.62807, "vy":0.8878, "omega":0.64425, "ax":-2.70668, "ay":1.33621, "alpha":0.35969, "fx":[-42.60427,-41.60147,-40.18129,-41.35655], "fy":[18.00605,20.17841,22.90267,20.73592]},
    {"t":0.64303, "x":6.72201, "y":1.93927, "heading":1.80386, "vx":-1.69769, "vy":0.92217, "omega":0.6535, "ax":-2.71781, "ay":1.31405, "alpha":0.22139, "fx":[-42.3234,-41.68927,-40.8568,-41.55545], "fy":[18.60152,19.95806,21.62956,20.27652]},
    {"t":0.66875, "x":6.67744, "y":1.96343, "heading":1.82067, "vx":-1.76759, "vy":0.95597, "omega":0.65919, "ax":-2.73006, "ay":1.28668, "alpha":0.05383, "fx":[-41.96748,-41.80919,-41.61823,-41.7803], "fy":[19.32736,19.66111,20.06728,19.73379]},
    {"t":0.69447, "x":6.63107, "y":1.98844, "heading":1.83763, "vx":-1.83781, "vy":0.98906, "omega":0.66058, "ax":-2.74333, "ay":1.25211, "alpha":-0.15285, "fx":[-41.50652,-41.96778,-42.47231,-42.04126], "fy":[20.22386,19.26784,18.11153,19.06977]},
    {"t":0.72019, "x":6.58289, "y":2.0143, "heading":1.85462, "vx":-1.90837, "vy":1.02127, "omega":0.65665, "ax":-2.75403, "ay":1.22777, "alpha":-0.19419, "fx":[-41.54662,-42.13213,-42.75072,-42.2135], "fy":[20.14261,18.91198,17.44621,18.68143]},
    {"t":0.7497, "x":6.52539, "y":2.04497, "heading":1.87399, "vx":-1.98964, "vy":1.0575, "omega":0.65092, "ax":-2.75503, "ay":1.21503, "alpha":-0.25304, "fx":[-41.3786,-42.15775,-42.93339,-42.23426], "fy":[20.35729,18.72784,16.83798,18.47939]},
    {"t":0.77921, "x":6.46548, "y":2.0767, "heading":1.8932, "vx":-2.07093, "vy":1.09335, "omega":0.64345, "ax":-2.75615, "ay":1.1964, "alpha":-0.33863, "fx":[-41.13251,-42.19595,-43.18393,-42.26038], "fy":[20.66707,18.45898,15.94999,18.18552]},
    {"t":0.80871, "x":6.40317, "y":2.10948, "heading":1.91219, "vx":-2.15225, "vy":1.12865, "omega":0.63346, "ax":-2.75713, "ay":1.16655, "alpha":-0.47449, "fx":[-40.73757,-42.25522,-43.54465,-42.29552], "fy":[21.1531,18.03749,14.53359,17.70971]},
    {"t":0.83822, "x":6.33847, "y":2.14329, "heading":1.93088, "vx":-2.23361, "vy":1.16307, "omega":0.61946, "ax":-2.75637, "ay":1.1111, "alpha":-0.72269, "fx":[-40.0008,-42.35341,-44.08658,-42.3456], "fy":[22.02561,17.29624,11.92884,16.78754]},
    {"t":0.86773, "x":6.27136, "y":2.17809, "heading":1.94916, "vx":-2.31494, "vy":1.19586, "omega":0.59813, "ax":-2.74086, "ay":0.97322, "alpha":-1.31535, "fx":[-38.1498,-42.53118,-44.77077,-42.38483], "fy":[24.04343,15.68401,5.69564,14.17206]},
    {"t":0.89723, "x":6.20186, "y":2.2138, "heading":1.9668, "vx":-2.39581, "vy":1.22457, "omega":0.55932, "ax":-2.15333, "ay":-0.00912, "alpha":-5.39896, "fx":[-26.4193,-42.72478,-38.441,-24.2741], "fy":[32.86688,9.73404,-19.80754,-23.35181]},
    {"t":0.92674, "x":6.13023, "y":2.24993, "heading":1.98331, "vx":-2.45935, "vy":1.22431, "omega":0.40002, "ax":2.04843, "ay":-1.64128, "alpha":-3.23773, "fx":[43.26746,23.50321,20.86111,37.8039], "fy":[-4.69029,-33.40112,-38.88668,-23.52571]},
    {"t":0.95625, "x":6.05855, "y":2.28534, "heading":1.99511, "vx":-2.39891, "vy":1.17588, "omega":0.30448, "ax":2.52772, "ay":-1.46473, "alpha":-1.33804, "fx":[43.28055,37.8154,33.63725,40.05164], "fy":[-13.31698,-24.33148,-30.43521,-21.60899]},
    {"t":0.98575, "x":5.98887, "y":2.3194, "heading":2.0041, "vx":-2.32432, "vy":1.13266, "omega":0.265, "ax":2.6178, "ay":-1.40631, "alpha":-0.88433, "fx":[43.03827,39.65259,36.84685,40.76321], "fy":[-15.4687,-22.55078,-27.13975,-20.95586]},
    {"t":1.01526, "x":5.92143, "y":2.35221, "heading":2.01192, "vx":-2.24708, "vy":1.09116, "omega":0.23891, "ax":2.65544, "ay":-1.37771, "alpha":-0.67705, "fx":[42.89657,40.35847,38.2386,41.11189], "fy":[-16.43745,-21.81313,-25.48651,-20.62687]},
    {"t":1.04477, "x":5.85628, "y":2.38381, "heading":2.01896, "vx":-2.16873, "vy":1.05051, "omega":0.21893, "ax":2.676, "ay":-1.3608, "alpha":-0.55843, "fx":[42.80693,40.73106,39.00813,41.31892], "fy":[-16.98778,-21.41078,-24.50145,-20.42852]},
    {"t":1.07427, "x":5.79345, "y":2.41421, "heading":2.02542, "vx":-2.08977, "vy":1.01036, "omega":0.20245, "ax":2.68895, "ay":-1.34964, "alpha":-0.48166, "fx":[42.7456,40.96108,39.49477,41.45612], "fy":[-17.34254,-21.15781,-23.84925,-20.29572]},
    {"t":1.10378, "x":5.73296, "y":2.44344, "heading":2.0314, "vx":-2.01042, "vy":0.97053, "omega":0.18824, "ax":2.69783, "ay":-1.34173, "alpha":-0.42793, "fx":[42.7011,41.1171,39.8298,41.55378], "fy":[-17.59026,-20.98424,-23.38605,-20.20046]},
    {"t":1.13329, "x":5.67481, "y":2.47149, "heading":2.03695, "vx":-1.93082, "vy":0.93094, "omega":0.17561, "ax":2.70431, "ay":-1.33584, "alpha":-0.38823, "fx":[42.66737,41.22982,40.07434,41.62687], "fy":[-17.77306,-20.85788,-23.04023,-20.12872]},
    {"t":1.16279, "x":5.61902, "y":2.49838, "heading":2.04213, "vx":-1.85102, "vy":0.89153, "omega":0.16416, "ax":2.70924, "ay":-1.33127, "alpha":-0.3577, "fx":[42.64094,41.31504,40.26062,41.68365], "fy":[-17.91351,-20.76184,-22.77225,-20.07269]},
    {"t":1.1923, "x":5.56558, "y":2.5241, "heading":2.04698, "vx":-1.77108, "vy":0.85225, "omega":0.1536, "ax":2.71312, "ay":-1.32763, "alpha":-0.3335, "fx":[42.61967,41.3817,40.40721,41.72905], "fy":[-18.02481,-20.6864,-22.55851,-20.0277]},
    {"t":1.22181, "x":5.5145, "y":2.54867, "heading":2.05151, "vx":-1.69103, "vy":0.81307, "omega":0.14376, "ax":2.71624, "ay":-1.32466, "alpha":-0.31384, "fx":[42.60218,41.43527,40.52555,41.76617], "fy":[-18.1152,-20.6256,-22.38407,-19.99078]},
    {"t":1.25131, "x":5.46579, "y":2.57209, "heading":2.05575, "vx":-1.61088, "vy":0.77398, "omega":0.1345, "ax":2.71882, "ay":-1.32219, "alpha":-0.29756, "fx":[42.58754,41.47926,40.62309,41.7971], "fy":[-18.19007,-20.57556,-22.239,-19.95992]},
    {"t":1.28082, "x":5.41944, "y":2.59435, "heading":2.05972, "vx":-1.53066, "vy":0.73497, "omega":0.12572, "ax":2.72098, "ay":-1.32011, "alpha":-0.28385, "fx":[42.57512,41.51602,40.70485,41.82325], "fy":[-18.2531,-20.53363,-22.11647,-19.93377]},
    {"t":1.31033, "x":5.37546, "y":2.61546, "heading":2.06343, "vx":-1.45037, "vy":0.69602, "omega":0.11735, "ax":2.72282, "ay":-1.31833, "alpha":-0.27215, "fx":[42.56444,41.54722,40.77438,41.84565], "fy":[-18.3069,-20.49798,-22.01161,-19.91134]},
    {"t":1.33983, "x":5.33385, "y":2.63542, "heading":2.06689, "vx":-1.37003, "vy":0.65712, "omega":0.10932, "ax":2.7244, "ay":-1.31679, "alpha":-0.26205, "fx":[42.55516,41.57404,40.83423,41.86504], "fy":[-18.35336,-20.46727,-21.92086,-19.8919]},
    {"t":1.36934, "x":5.29461, "y":2.65424, "heading":2.07012, "vx":-1.28964, "vy":0.61827, "omega":0.10158, "ax":2.72577, "ay":-1.31544, "alpha":-0.25324, "fx":[42.54702,41.59736,40.88628,41.88198], "fy":[-18.39388,-20.44052,-21.84156,-19.87493]},
    {"t":1.39885, "x":5.25774, "y":2.67191, "heading":2.07312, "vx":-1.20921, "vy":0.57945, "omega":0.09411, "ax":2.72698, "ay":-1.31425, "alpha":-0.24549, "fx":[42.53983,41.61782,40.93196,41.89688], "fy":[-18.42953,-20.41698,-21.77166,-19.86]},
    {"t":1.42835, "x":5.22325, "y":2.68844, "heading":2.07589, "vx":-1.12875, "vy":0.54067, "omega":0.08687, "ax":2.72805, "ay":-1.3132, "alpha":-0.23862, "fx":[42.53344,41.63595,40.97237,41.91009], "fy":[-18.46113,-20.39607,-21.70961,-19.8468]},
    {"t":1.45786, "x":5.19113, "y":2.70382, "heading":2.07846, "vx":-1.04825, "vy":0.50192, "omega":0.07983, "ax":2.729, "ay":-1.31226, "alpha":-0.23249, "fx":[42.52771,41.65213,41.00836,41.92187], "fy":[-18.48933,-20.37735,-21.65415,-19.83507]},
    {"t":1.48737, "x":5.16139, "y":2.71806, "heading":2.08081, "vx":-0.96773, "vy":0.4632, "omega":0.07297, "ax":2.72985, "ay":-1.31141, "alpha":-0.22698, "fx":[42.52255,41.66667,41.04063,41.93241], "fy":[-18.51466,-20.36045,-21.60429,-19.82461]},
    {"t":1.51687, "x":5.13402, "y":2.73115, "heading":2.08296, "vx":-0.88718, "vy":0.42451, "omega":0.06627, "ax":2.73062, "ay":-1.31064, "alpha":-0.222, "fx":[42.51789,41.67984,41.06971,41.9419], "fy":[-18.53752,-20.3451,-21.55924,-19.81526]},
    {"t":1.54638, "x":5.10904, "y":2.74311, "heading":2.08492, "vx":-0.80661, "vy":0.38583, "omega":0.05972, "ax":2.73131, "ay":-1.30995, "alpha":-0.21748, "fx":[42.51365,41.69182,41.09606,41.95046], "fy":[-18.55825,-20.33105,-21.51833,-19.80688]},
    {"t":1.57589, "x":5.08642, "y":2.75392, "heading":2.08668, "vx":-0.72601, "vy":0.34718, "omega":0.0533, "ax":2.73195, "ay":-1.30931, "alpha":-0.21337, "fx":[42.50979,41.7028,41.12003,41.95821], "fy":[-18.57713,-20.31812,-21.48103,-19.79935]},
    {"t":1.60539, "x":5.06619, "y":2.7636, "heading":2.08826, "vx":-0.6454, "vy":0.30855, "omega":0.04701, "ax":2.73253, "ay":-1.30873, "alpha":-0.2096, "fx":[42.50625,41.7129,41.14193,41.96525], "fy":[-18.59439,-20.30614,-21.44688,-19.79259]},
    {"t":1.6349, "x":5.04834, "y":2.77213, "heading":2.08964, "vx":-0.56478, "vy":0.26993, "omega":0.04082, "ax":2.73306, "ay":-1.30819, "alpha":-0.20614, "fx":[42.50301,41.72224,41.16202,41.97165], "fy":[-18.61023,-20.29499,-21.41551,-19.78653]},
    {"t":1.66441, "x":5.03286, "y":2.77953, "heading":2.09085, "vx":-0.48413, "vy":0.23133, "omega":0.03474, "ax":2.73355, "ay":-1.3077, "alpha":-0.20294, "fx":[42.50003,41.73093,41.1805,41.97749], "fy":[-18.62481,-20.28456,-21.3866,-19.78108]},
    {"t":1.69392, "x":5.01977, "y":2.78579, "heading":2.09187, "vx":-0.40347, "vy":0.19275, "omega":0.02875, "ax":2.734, "ay":-1.30724, "alpha":-0.19999, "fx":[42.49727,41.73903,41.19757,41.98281], "fy":[-18.63827,-20.27474,-21.35989,-19.7762]},
    {"t":1.72342, "x":5.00905, "y":2.7909, "heading":2.09272, "vx":-0.3228, "vy":0.15417, "omega":0.02285, "ax":2.73442, "ay":-1.30682, "alpha":-0.19725, "fx":[42.49473,41.74662,41.21336,41.98768], "fy":[-18.65072,-20.26546,-21.33512,-19.77184]},
    {"t":1.75293, "x":5.00072, "y":2.79488, "heading":2.09339, "vx":-0.24212, "vy":0.11561, "omega":0.01703, "ax":2.73481, "ay":-1.30643, "alpha":-0.1947, "fx":[42.49237,41.75377,41.22802,41.99212], "fy":[-18.66228,-20.25665,-21.31211,-19.76796]},
    {"t":1.78244, "x":4.99476, "y":2.79773, "heading":2.0939, "vx":-0.16142, "vy":0.07706, "omega":0.01128, "ax":2.73518, "ay":-1.30606, "alpha":-0.19233, "fx":[42.49018,41.76052,41.24166,41.99618], "fy":[-18.67303,-20.24825,-21.29068,-19.76451]},
    {"t":1.81194, "x":4.99119, "y":2.79943, "heading":2.09423, "vx":-0.08072, "vy":0.03853, "omega":0.00561, "ax":2.73552, "ay":-1.30571, "alpha":-0.19011, "fx":[42.48814,41.76692,41.25438,41.99989], "fy":[-18.68304,-20.2402,-21.27068,-19.76148]},
    {"t":1.84145, "x":4.99, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
