{
 "name":"RStart-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292627811431885, "y":2.1111998558044434, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.05, "y":2.85, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":7.264399999999999}, "y":{"exp":"RStart.y", "val":1.6383}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292627811431885 m", "val":4.292627811431885}, "y":{"exp":"2.1111998558044434 m", "val":2.1111998558044434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.05}, "y":{"exp":"B2.y", "val":2.85}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.69537,2.46461],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99418, "ay":-0.4704, "alpha":-0.28514, "fx":[-46.04887,-46.09908,-45.65594,-45.54446], "fy":[-5.88195,-5.50469,-8.4266,-8.99191]},
    {"t":0.03532, "x":7.26253, "y":1.63801, "heading":1.5708, "vx":-0.10575, "vy":-0.01661, "omega":-0.01007, "ax":-2.99562, "ay":-0.46016, "alpha":-0.28661, "fx":[-46.06824,-46.11614,-45.68039,-45.57183], "fy":[-5.71127,-5.34303,-8.28226,-8.84122]},
    {"t":0.07064, "x":7.25693, "y":1.63713, "heading":1.57044, "vx":-0.21156, "vy":-0.03287, "omega":-0.02019, "ax":-2.99713, "ay":-0.44911, "alpha":-0.2882, "fx":[-46.08834,-46.13395,-45.70634,-45.60072], "fy":[-5.52781,-5.16832,-8.12601,-8.67905]},
    {"t":0.10596, "x":7.24759, "y":1.63569, "heading":1.56973, "vx":-0.31742, "vy":-0.04873, "omega":-0.03037, "ax":-2.99872, "ay":-0.43716, "alpha":-0.28991, "fx":[-46.10919,-46.1525,-45.73388,-45.63124], "fy":[-5.32994,-4.97903,-7.95646,-8.50392]},
    {"t":0.14128, "x":7.2345, "y":1.6337, "heading":1.56865, "vx":-0.42333, "vy":-0.06417, "omega":-0.04061, "ax":-3.0004, "ay":-0.42419, "alpha":-0.29177, "fx":[-46.13079,-46.17176,-45.76313,-45.66353], "fy":[-5.11576,-4.77338,-7.77199,-8.31415]},
    {"t":0.1766, "x":7.21768, "y":1.63117, "heading":1.56722, "vx":-0.52931, "vy":-0.07915, "omega":-0.05092, "ax":-3.00215, "ay":-0.41007, "alpha":-0.29378, "fx":[-46.15311,-46.19172,-45.79418,-45.69773], "fy":[-4.88304,-4.54926,-7.5707,-8.10774]},
    {"t":0.21192, "x":7.19711, "y":1.62812, "heading":1.56542, "vx":-0.63535, "vy":-0.09364, "omega":-0.06129, "ax":-3.00399, "ay":-0.39464, "alpha":-0.29596, "fx":[-46.17612,-46.21229,-45.82715,-45.73399], "fy":[-4.62912,-4.30419,-7.35034,-7.88231]},
    {"t":0.24724, "x":7.1728, "y":1.62456, "heading":1.56326, "vx":-0.74145, "vy":-0.10758, "omega":-0.07175, "ax":-3.00592, "ay":-0.37771, "alpha":-0.29835, "fx":[-46.19971,-46.23337,-45.86214,-45.77245], "fy":[-4.35086,-4.03523,-7.10822,-7.63502]},
    {"t":0.28256, "x":7.14474, "y":1.62053, "heading":1.56072, "vx":-0.84762, "vy":-0.12092, "omega":-0.08229, "ax":-3.00794, "ay":-0.35906, "alpha":-0.30097, "fx":[-46.22374,-46.25478,-45.89923,-45.81327], "fy":[-4.04446,-3.73884,-6.84113,-7.36247]},
    {"t":0.31788, "x":7.11292, "y":1.61603, "heading":1.55782, "vx":-0.95386, "vy":-0.1336, "omega":-0.09292, "ax":-3.01003, "ay":-0.3384, "alpha":-0.30386, "fx":[-46.24795,-46.27626,-45.93849,-45.85656], "fy":[-3.70533,-3.41075,-6.54516,-7.0605]},
    {"t":0.3532, "x":7.07735, "y":1.6111, "heading":1.55453, "vx":-1.06017, "vy":-0.14555, "omega":-0.10365, "ax":-3.0122, "ay":-0.31539, "alpha":-0.30706, "fx":[-46.27198,-46.29743,-45.97995,-45.90242], "fy":[-3.32785,-3.04576,-6.21555,-6.72403]},
    {"t":0.38852, "x":7.03803, "y":1.60576, "heading":1.55087, "vx":-1.16656, "vy":-0.15669, "omega":-0.11449, "ax":-3.01441, "ay":-0.28963, "alpha":-0.31062, "fx":[-46.29522,-46.3177,-46.02354,-45.95087], "fy":[-2.9051,-2.63743,-5.8464,-6.34676]},
    {"t":0.42384, "x":6.99495, "y":1.60005, "heading":1.54683, "vx":-1.27303, "vy":-0.16692, "omega":-0.12547, "ax":-3.01664, "ay":-0.26059, "alpha":-0.3146, "fx":[-46.3168,-46.33621,-46.06909,-46.0018], "fy":[-2.42839,-2.17779,-5.43037,-5.92078]},
    {"t":0.45916, "x":6.9481, "y":1.59399, "heading":1.5424, "vx":-1.37958, "vy":-0.17612, "omega":-0.13658, "ax":-3.01883, "ay":-0.22761, "alpha":-0.31908, "fx":[-46.33537,-46.35168,-46.11621,-46.05492], "fy":[-1.88677,-1.65677,-4.95814,-5.43608]},
    {"t":0.49448, "x":6.89749, "y":1.58763, "heading":1.53757, "vx":-1.48621, "vy":-0.18416, "omega":-0.14785, "ax":-3.0209, "ay":-0.18985, "alpha":-0.32417, "fx":[-46.34888,-46.36221,-46.16415,-46.10956], "fy":[-1.2662,-1.06153,-4.41779,-4.87973]},
    {"t":0.5298, "x":6.84311, "y":1.58101, "heading":1.53235, "vx":-1.5929, "vy":-0.19087, "omega":-0.1593, "ax":-3.0227, "ay":-0.1462, "alpha":-0.32999, "fx":[-46.35418,-46.36488,-46.21162,-46.16446], "fy":[-0.5484,-0.37543,-3.79379,-4.23483]},
    {"t":0.56512, "x":6.78497, "y":1.57417, "heading":1.52673, "vx":-1.69967, "vy":-0.19603, "omega":-0.17095, "ax":-3.02401, "ay":-0.09521, "alpha":-0.33669, "fx":[-46.34632,-46.35522,-46.25635,-46.21733], "fy":[0.29078,0.42344,-3.06557,-3.47884]},
    {"t":0.60044, "x":6.72305, "y":1.56719, "heading":1.52069, "vx":-1.80648, "vy":-0.1994, "omega":-0.18284, "ax":-3.02445, "ay":-0.03492, "alpha":-0.3445, "fx":[-46.31745,-46.32622,-46.29441,-46.26406], "fy":[1.28387,1.36441,-2.20533,-2.58117]},
    {"t":0.63576, "x":6.65736, "y":1.56013, "heading":1.51423, "vx":-1.9133, "vy":-0.20063, "omega":-0.19501, "ax":-3.0234, "ay":0.03738, "alpha":-0.35369, "fx":[-46.25474,-46.26658,-46.319,-46.29729], "fy":[2.47554,2.48756,-1.17471,-1.49925]},
    {"t":0.67108, "x":6.58789, "y":1.55306, "heading":1.50734, "vx":-2.02009, "vy":-0.19931, "omega":-0.2075, "ax":-3.01978, "ay":0.12551, "alpha":-0.36464, "fx":[-46.13667,-46.15766,-46.31805,-46.30365], "fy":[3.92847,3.84883,0.08055,-0.17242]},
    {"t":0.7064, "x":6.51466, "y":1.5461, "heading":1.50001, "vx":-2.12675, "vy":-0.19488, "omega":-0.22038, "ax":-3.0117, "ay":0.23497, "alpha":-0.37782, "fx":[-45.92591,-45.96757,-46.26965,-46.25824], "fy":[5.73259,5.52805,1.63928,1.48818]},
    {"t":0.74172, "x":6.43766, "y":1.53936, "heading":1.49223, "vx":-2.23312, "vy":-0.18658, "omega":-0.23373, "ax":-2.99568, "ay":0.37393, "alpha":-0.3939, "fx":[-45.55508,-45.63964,-46.13244,-46.11296], "fy":[8.01964,7.64176,3.61939,3.61665]},
    {"t":0.77704, "x":6.35692, "y":1.53301, "heading":1.48397, "vx":-2.33893, "vy":-0.17337, "omega":-0.24764, "ax":-2.96499, "ay":0.55478, "alpha":-0.41368, "fx":[-44.89703,-45.06854,-45.82482,-45.77058], "fy":[10.98547,10.36322,6.20239,6.42106]},
    {"t":0.81236, "x":6.27246, "y":1.52723, "heading":1.47523, "vx":-2.44365, "vy":-0.15377, "omega":-0.26225, "ax":-2.90602, "ay":0.79651, "alpha":-0.43796, "fx":[-43.70057,-44.04885,-45.17683,-45.02369], "fy":[14.91928,13.95102,9.67396,10.22994]},
    {"t":0.84768, "x":6.18434, "y":1.5223, "heading":1.46596, "vx":-2.54629, "vy":-0.12564, "omega":-0.27772, "ax":-2.78978, "ay":1.12724, "alpha":-0.46681, "fx":[-41.4511,-42.16197,-43.81356,-43.40532], "fy":[20.21832,18.77571,14.48145,15.55103]},
    {"t":0.883, "x":6.09266, "y":1.51856, "heading":1.45615, "vx":-2.64483, "vy":-0.08583, "omega":-0.29421, "ax":-2.55331, "ay":1.58143, "alpha":-0.49694, "fx":[-37.1015,-38.54074,-40.87294,-39.83666], "fy":[27.27065,25.27039,21.25435,23.0437]},
    {"t":0.91832, "x":5.99765, "y":1.51652, "heading":1.44576, "vx":-2.73501, "vy":-0.02997, "omega":-0.31176, "ax":-2.0721, "ay":2.16559, "alpha":-0.51484, "fx":[-28.82778,-31.53693,-34.45695,-32.06327], "fy":[35.80185,33.49827,30.43588,32.87367]},
    {"t":0.95364, "x":5.89976, "y":1.51681, "heading":1.43475, "vx":-2.8082, "vy":0.04652, "omega":-0.32994, "ax":-1.20027, "ay":2.74215, "alpha":-0.48858, "fx":[-15.12123,-19.15924,-21.70021,-17.51758], "fy":[43.35067,41.75616,40.43573,42.37268]},
    {"t":0.98896, "x":5.79983, "y":1.52016, "heading":1.4231, "vx":-2.85059, "vy":0.14337, "omega":-0.3472, "ax":-0.0527, "ay":2.99516, "alpha":-0.38882, "fx":[1.49915,-2.43258,-3.28819,0.99441], "fy":[45.90371,45.87114,45.76803,45.86554]},
    {"t":1.02428, "x":5.69911, "y":1.52709, "heading":1.41084, "vx":-2.85245, "vy":0.24916, "omega":-0.36093, "ax":0.93929, "ay":2.85163, "alpha":-0.25406, "fx":[15.42644,12.9348,13.26397,15.89235], "fy":[43.335,44.13842,44.01003,43.13596]},
    {"t":1.0596, "x":5.59895, "y":1.53767, "heading":1.39809, "vx":-2.81928, "vy":0.34988, "omega":-0.36991, "ax":1.58704, "ay":2.55642, "alpha":-0.14087, "fx":[24.65185,23.46484,23.92849,25.13691], "fy":[38.92969,39.65091,39.35805,38.60371]},
    {"t":1.09492, "x":5.50036, "y":1.55163, "heading":1.38502, "vx":-2.76322, "vy":0.44017, "omega":-0.37488, "ax":1.97702, "ay":2.27504, "alpha":-0.05996, "fx":[30.3549,29.93264,30.1761,30.59915], "fy":[34.75602,35.11728,34.90288,34.53582]},
    {"t":1.13024, "x":5.404, "y":1.56859, "heading":1.37178, "vx":-2.69339, "vy":0.52053, "omega":-0.377, "ax":2.21703, "ay":2.04724, "alpha":-0.00338, "fx":[33.9429,33.92274,33.93712,33.95728], "fy":[31.33777,31.3594,31.34357,31.32193]},
    {"t":1.16556, "x":5.31025, "y":1.58825, "heading":1.35846, "vx":-2.61509, "vy":0.59284, "omega":-0.37712, "ax":2.37247, "ay":1.8692, "alpha":0.03704, "fx":[36.3021,36.49352,36.33735,36.14501], "fy":[28.63551,28.39332,28.59548,28.83612]},
    {"t":1.20088, "x":5.21936, "y":1.61036, "heading":1.34514, "vx":-2.53129, "vy":0.65886, "omega":-0.37581, "ax":2.47848, "ay":1.72965, "alpha":0.06686, "fx":[37.92709,38.23357,37.95984,37.64944], "fy":[26.49917,26.05897,26.46028,26.8964]},
    {"t":1.2362, "x":5.1315, "y":1.63471, "heading":1.33187, "vx":-2.44375, "vy":0.71995, "omega":-0.37345, "ax":2.55415, "ay":1.61868, "alpha":0.08954, "fx":[39.09386,39.46542,39.11194,38.73233], "fy":[24.79071,24.20005,24.77234,25.35701]},
    {"t":1.27152, "x":5.04678, "y":1.66115, "heading":1.31868, "vx":-2.35354, "vy":0.77712, "omega":-0.37029, "ax":2.61026, "ay":1.52896, "alpha":0.10729, "fx":[39.96181,40.37162,39.96401,39.54167], "fy":[23.40438,22.69628,23.41215,24.11314]},
    {"t":1.30684, "x":4.96528, "y":1.68955, "heading":1.3056, "vx":-2.26134, "vy":0.83112, "omega":-0.3665, "ax":2.65319, "ay":1.45522, "alpha":0.1215, "fx":[40.62695,41.06008,40.61559,40.16559], "fy":[22.26291,21.46033,22.29602,23.09092]},
    {"t":1.34216, "x":4.88707, "y":1.71981, "heading":1.29266, "vx":-2.16763, "vy":0.88252, "omega":-0.36221, "ax":2.68693, "ay":1.39369, "alpha":0.1331, "fx":[41.14957,41.59744,41.12783,40.65908], "fy":[21.31025,20.42938,21.36508,22.23803]},
    {"t":1.37748, "x":4.81218, "y":1.75185, "heading":1.27986, "vx":-2.07273, "vy":0.93175, "omega":-0.35751, "ax":2.71403, "ay":1.34167, "alpha":0.14275, "fx":[41.56896,42.02653,41.53993,41.05787], "fy":[20.5054,19.55789,20.57733,21.51678]},
    {"t":1.4128, "x":4.74067, "y":1.7856, "heading":1.26724, "vx":-1.97687, "vy":0.97914, "omega":-0.35246, "ax":2.73621, "ay":1.29717, "alpha":0.15088, "fx":[41.91161,42.37584,41.87798,41.38605], "fy":[19.81796,18.81243,19.90223,20.8996]},
    {"t":1.44813, "x":4.67255, "y":1.82099, "heading":1.25479, "vx":-1.88023, "vy":1.02495, "omega":-0.34714, "ax":2.75465, "ay":1.2587, "alpha":0.15783, "fx":[42.19589,42.66494,42.15992,41.66034], "fy":[19.22509,18.16805,19.31718,20.36592]},
    {"t":1.48345, "x":4.60786, "y":1.85798, "heading":1.24253, "vx":-1.78293, "vy":1.06941, "omega":-0.34156, "ax":2.77021, "ay":1.22513, "alpha":0.16383, "fx":[42.43492,42.90766,42.39844,41.89268], "fy":[18.70936,17.60583,18.80517,19.90014]},
    {"t":1.51877, "x":4.54661, "y":1.89651, "heading":1.23046, "vx":-1.68509, "vy":1.11268, "omega":-0.33577, "ax":2.78349, "ay":1.19559, "alpha":0.16905, "fx":[42.63824,43.11398,42.60273,42.0918], "fy":[18.25727,17.11121,18.35314,19.49026]},
    {"t":1.55409, "x":4.48883, "y":1.93656, "heading":1.2186, "vx":-1.58677, "vy":1.15491, "omega":-0.3298, "ax":2.79494, "ay":1.16941, "alpha":0.17365, "fx":[42.81295,43.29126,42.77961,42.26419], "fy":[17.85822,16.67285,17.95096,19.12691]},
    {"t":1.58941, "x":4.43453, "y":1.97808, "heading":1.20695, "vx":-1.48806, "vy":1.19621, "omega":-0.32367, "ax":2.80491, "ay":1.14606, "alpha":0.17772, "fx":[42.96444,43.44507,42.93421,42.41479], "fy":[17.5038,16.28176,17.59066,18.80265]},
    {"t":1.62473, "x":4.38372, "y":2.02104, "heading":1.19552, "vx":-1.38899, "vy":1.23669, "omega":-0.31739, "ax":2.81366, "ay":1.1251, "alpha":0.18136, "fx":[43.09685,43.57964,43.07049,42.54743], "fy":[17.18725,15.93077,17.26585,18.51156]},
    {"t":1.66005, "x":4.33642, "y":2.06543, "heading":1.18431, "vx":-1.28961, "vy":1.27643, "omega":-0.31099, "ax":2.8214, "ay":1.10619, "alpha":0.18461, "fx":[43.21341,43.69828,43.19151,42.66508], "fy":[16.90309,15.61407,16.97142,18.24882]},
    {"t":1.69537, "x":4.29263, "y":2.1112, "heading":1.17333, "vx":-1.18996, "vy":1.3155, "omega":-0.30447, "ax":2.84683, "ay":1.03457, "alpha":0.19537, "fx":[43.61054,44.08067,43.57608,43.05835], "fy":[15.78377,14.42965,15.89681,17.24171]},
    {"t":1.72284, "x":4.26101, "y":2.14773, "heading":1.16496, "vx":-1.11175, "vy":1.34392, "omega":-0.2991, "ax":2.89282, "ay":0.89596, "alpha":0.21828, "fx":[44.33663,44.76358,44.26525,43.77613], "fy":[13.58805,12.1236,13.84359,15.30869]},
    {"t":1.75031, "x":4.23156, "y":2.18499, "heading":1.15675, "vx":-1.03227, "vy":1.36854, "omega":-0.2931, "ax":2.93684, "ay":0.73617, "alpha":0.24368, "fx":[45.03192,45.39076,44.92639,44.48834], "fy":[11.03641,9.47819,11.49381,13.07068]},
    {"t":1.77778, "x":4.20431, "y":2.22287, "heading":1.14869, "vx":-0.95159, "vy":1.38876, "omega":-0.28641, "ax":2.9762, "ay":0.55182, "alpha":0.27169, "fx":[45.6491,45.91241,45.52332,45.16271], "fy":[8.06727,6.44727,8.8037,10.47249]},
    {"t":1.80526, "x":4.17929, "y":2.26123, "heading":1.14083, "vx":-0.86982, "vy":1.40392, "omega":-0.27894, "ax":3.00694, "ay":0.33955, "alpha":0.30234, "fx":[46.11708,46.25916,46.00435,45.74943], "fy":[4.61828,2.99,5.73007,7.45411]},
    {"t":1.83273, "x":4.15653, "y":2.29993, "heading":1.13316, "vx":-0.78721, "vy":1.41325, "omega":-0.27064, "ax":3.02355, "ay":0.09653, "alpha":0.33538, "fx":[46.33429,46.33931,46.29866,46.17469], "fy":[0.63701,-0.91891,2.23669,3.95644]},
    {"t":1.8602, "x":4.13604, "y":2.33879, "heading":1.12573, "vx":-0.70415, "vy":1.4159, "omega":-0.26142, "ax":3.01877, "ay":-0.17861, "alpha":0.37024, "fx":[46.16514,46.04029,46.31444,46.3347], "fy":[-3.90023,-5.27421,-1.69523,-0.06734]},
    {"t":1.88768, "x":4.11783, "y":2.37762, "heading":1.11855, "vx":-0.62121, "vy":1.411, "omega":-0.25125, "ax":2.98391, "ay":-0.48449, "alpha":0.4058, "fx":[45.44608,45.23824,45.94162,46.0935], "fy":[-8.9609,-10.02198,-6.05243,-4.63252]},
    {"t":1.91515, "x":4.10189, "y":2.4162, "heading":1.11164, "vx":-0.53924, "vy":1.39769, "omega":-0.2401, "ax":2.90983, "ay":-0.81553, "alpha":0.44027, "fx":[44.00995,43.81941,45.06265,45.2911], "fy":[-14.42581,-15.04404,-10.77289,-9.69598]},
    {"t":1.94262, "x":4.08818, "y":2.45429, "heading":1.10505, "vx":-0.45929, "vy":1.37528, "omega":-0.22801, "ax":2.78908, "ay":-1.16092, "alpha":0.47121, "fx":[41.73292,41.71224,43.5743,43.7697], "fy":[-20.07191,-20.15541,-15.73309,-15.12835]},
    {"t":1.9701, "x":4.07661, "y":2.49164, "heading":1.09878, "vx":-0.38267, "vy":1.34339, "omega":-0.21506, "ax":2.61863, "ay":-1.50513, "alpha":0.49594, "fx":[38.59276,38.92026,41.41803,41.42049], "fy":[-25.59147,-25.12475,-20.74882,-20.70183]},
    {"t":1.99757, "x":4.06709, "y":2.52798, "heading":1.09287, "vx":-0.31073, "vy":1.30204, "omega":-0.20144, "ax":2.40208, "ay":-1.83045, "alpha":0.51231, "fx":[34.70651,35.53835,38.60882,38.23766], "fy":[-30.65762,-29.71814,-25.59769,-26.11407]},
    {"t":2.02504, "x":4.05946, "y":2.56306, "heading":1.08734, "vx":-0.24474, "vy":1.25175, "omega":-0.18736, "ax":2.14989, "ay":-2.12098, "alpha":0.5195, "fx":[30.31453,31.7389,35.24659,34.34865], "fy":[-35.01214,-33.75037,-30.06135,-31.05433]},
    {"t":2.05251, "x":4.05355, "y":2.59664, "heading":1.08219, "vx":-0.18567, "vy":1.19348, "omega":-0.17309, "ax":1.87698, "ay":-2.36635, "alpha":0.51822, "fx":[25.71256,27.73145,31.49999,29.99281], "fy":[-38.5266,-37.11981,-33.97168,-35.2852]},
    {"t":2.07999, "x":4.04915, "y":2.62854, "heading":1.07744, "vx":-0.13411, "vy":1.12847, "omega":-0.15885, "ax":1.59892, "ay":-2.56315, "alpha":0.51025, "fx":[21.17163,23.71573,27.56782,25.45457], "fy":[-41.20627,-39.81283,-37.23995,-38.69506]},
    {"t":2.10746, "x":4.04607, "y":2.65857, "heading":1.07307, "vx":-0.09018, "vy":1.05805, "omega":-0.14484, "ax":1.3287, "ay":-2.71393, "alpha":0.49765, "fx":[16.88757,19.84858,23.63673,20.98975], "fy":[-43.149,-41.88293,-39.85834,-41.29699]},
    {"t":2.13493, "x":4.0441, "y":2.68662, "heading":1.06909, "vx":-0.05368, "vy":0.98349, "omega":-0.13116, "ax":1.07515, "ay":-2.82488, "alpha":0.48225, "fx":[12.97082,16.2323,19.85238,16.78118], "fy":[-44.49303,-43.42042,-41.87972,-43.1884]},
    {"t":2.16241, "x":4.04303, "y":2.71257, "heading":1.06549, "vx":-0.02414, "vy":0.90589, "omega":-0.11792, "ax":0.84303, "ay":-2.90351, "alpha":0.46547, "fx":[9.46252,12.91954,16.30979,12.93133], "fy":[-45.37788,-44.5261,-43.38994,-44.50251]},
    {"t":2.18988, "x":4.04268, "y":2.73636, "heading":1.06225, "vx":-0.00098, "vy":0.82612, "omega":-0.10513, "ax":0.63396, "ay":-2.95706, "alpha":0.44831, "fx":[6.35831,9.92588,13.05825,9.47797], "fy":[-45.92424,-45.29467,-44.48416,-45.3727]},
    {"t":2.21735, "x":4.04289, "y":2.75794, "heading":1.05936, "vx":0.01644, "vy":0.74488, "omega":-0.09281, "ax":0.44748, "ay":-2.99177, "alpha":0.43142, "fx":[3.629,7.24298,10.11272,6.41645], "fy":[-46.22778,-45.80693,-45.25184,-45.91423]},
    {"t":2.24482, "x":4.04351, "y":2.77728, "heading":1.05681, "vx":0.02873, "vy":0.66269, "omega":-0.08096, "ax":0.28201, "ay":-3.01261, "alpha":0.41519, "fx":[1.23478,4.84927,7.4659,3.71883], "fy":[-46.36059,-46.1279,-45.76963,-46.21875]},
    {"t":2.2723, "x":4.04441, "y":2.79435, "heading":1.05459, "vx":0.03648, "vy":0.57992, "omega":-0.06955, "ax":0.13548, "ay":-3.02341, "alpha":0.39984, "fx":[-0.86634,2.71722,5.09791,1.34711], "fy":[-46.37533,-46.30804,-46.09957,-46.35561]},
    {"t":2.29977, "x":4.04546, "y":2.80914, "heading":1.05268, "vx":0.0402, "vy":0.49686, "omega":-0.05857, "ax":0.00568, "ay":-3.02705, "alpha":0.38549, "fx":[-2.71418,0.81786,2.98309,-0.73889], "fy":[-46.30974,-46.38562,-46.29016,-46.37572]},
    {"t":2.32724, "x":4.04657, "y":2.82165, "heading":1.05107, "vx":0.04036, "vy":0.4137, "omega":-0.04798, "ax":-0.10949, "ay":-3.02562, "alpha":0.37215, "fx":[-4.34445,-0.87668,1.09418,-2.57738], "fy":[-46.19058,-46.38924,-46.37841,-46.31577]},
    {"t":2.35472, "x":4.04764, "y":2.83187, "heading":1.04975, "vx":0.03735, "vy":0.33057, "omega":-0.03775, "ax":-0.21194, "ay":-3.02068, "alpha":0.3598, "fx":[-5.78823,-2.39196,-0.59521,-4.20276], "fy":[-46.03672,-46.34013,-46.39221,-46.20195]},
    {"t":2.38219, "x":4.04858, "y":2.83981, "heading":1.04871, "vx":0.03153, "vy":0.24759, "omega":-0.02787, "ax":-0.30338, "ay":-3.01332, "alpha":0.34839, "fx":[-7.07209,-3.75075,-2.10945,-5.64506], "fy":[-45.8614,-46.25393,-46.35237,-46.0528]},
    {"t":2.40966, "x":4.04934, "y":2.84548, "heading":1.04795, "vx":0.02319, "vy":0.1648, "omega":-0.0183, "ax":-0.38527, "ay":-3.00436, "alpha":0.33786, "fx":[-8.21855,-4.973,-3.47035,-6.93006], "fy":[-45.67384,-46.14215,-46.27435,-45.88142]},
    {"t":2.43713, "x":4.04983, "y":2.84887, "heading":1.04745, "vx":0.01261, "vy":0.08226, "omega":-0.00902, "ax":-0.45888, "ay":-2.99437, "alpha":0.32815, "fx":[-9.2466,-6.076,-4.69712,-8.07965], "fy":[-45.48049,-46.01323,-46.16961,-45.697]},
    {"t":2.46461, "x":4.05, "y":2.85, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
