{
 "name":"RStart-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292627811431885, "y":2.1111998558044434, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.00600590948775, "y":2.8754, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":7.264399999999999}, "y":{"exp":"RStart.y", "val":1.6383}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292627811431885 m", "val":4.292627811431885}, "y":{"exp":"2.1111998558044434 m", "val":2.1111998558044434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.00600590948775}, "y":{"exp":"B2.y", "val":2.8754}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60133,2.3486],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.2945, "ay":-0.51151, "alpha":-0.3177, "fx":[-50.66858,-50.72264,-50.23486,-50.11239], "fy":[-6.35594,-5.9431,-9.19895,-9.82445]},
    {"t":0.03559, "x":7.26231, "y":1.63798, "heading":1.5708, "vx":-0.11724, "vy":-0.0182, "omega":-0.01131, "ax":-3.29622, "ay":-0.49914, "alpha":-0.3194, "fx":[-50.69154,-50.74281,-50.26425,-50.14539], "fy":[-6.15016,-5.7485,-9.02445,-9.64191]},
    {"t":0.07117, "x":7.25606, "y":1.63701, "heading":1.57039, "vx":-0.23453, "vy":-0.03596, "omega":-0.02267, "ax":-3.29803, "ay":-0.48575, "alpha":-0.32124, "fx":[-50.71536,-50.76386,-50.2955,-50.18028], "fy":[-5.92807,-5.53731,-8.83472,-9.44464]},
    {"t":0.10676, "x":7.24562, "y":1.63543, "heading":1.56959, "vx":-0.35189, "vy":-0.05325, "omega":-0.0341, "ax":-3.29994, "ay":-0.47119, "alpha":-0.32322, "fx":[-50.74006,-50.78578,-50.32875,-50.21722], "fy":[-5.68749,-5.30745,-8.62788,-9.23065]},
    {"t":0.14234, "x":7.23101, "y":1.63323, "heading":1.56837, "vx":-0.46932, "vy":-0.07002, "omega":-0.0456, "ax":-3.30195, "ay":-0.45532, "alpha":-0.32538, "fx":[-50.7656,-50.80851,-50.36412,-50.25637], "fy":[-5.42581,-5.0565,-8.40173,-8.99763]},
    {"t":0.17793, "x":7.21222, "y":1.63045, "heading":1.56675, "vx":-0.58682, "vy":-0.08622, "omega":-0.05718, "ax":-3.30405, "ay":-0.43795, "alpha":-0.32773, "fx":[-50.79194,-50.83199,-50.40174,-50.29792], "fy":[-5.13996,-4.78157,-8.15364,-8.7428]},
    {"t":0.21351, "x":7.18924, "y":1.62711, "heading":1.56472, "vx":-0.7044, "vy":-0.1018, "omega":-0.06885, "ax":-3.30626, "ay":-0.41886, "alpha":-0.33031, "fx":[-50.81899,-50.85609,-50.44173,-50.34205], "fy":[-4.82627,-4.47923,-7.88047,-8.46285]},
    {"t":0.2491, "x":7.16208, "y":1.62322, "heading":1.56227, "vx":-0.82205, "vy":-0.11671, "omega":-0.0806, "ax":-3.30857, "ay":-0.39778, "alpha":-0.33313, "fx":[-50.84655,-50.88062,-50.4842,-50.38891], "fy":[-4.48031,-4.14534,-7.57844,-8.15375]},
    {"t":0.28468, "x":7.13074, "y":1.61881, "heading":1.5594, "vx":-0.93979, "vy":-0.13086, "omega":-0.09245, "ax":-3.31098, "ay":-0.37438, "alpha":-0.33625, "fx":[-50.87434,-50.90526,-50.52923,-50.43867], "fy":[-4.09668,-3.77488,-7.24294,-7.81062]},
    {"t":0.32027, "x":7.0952, "y":1.61392, "heading":1.55611, "vx":-1.05761, "vy":-0.14419, "omega":-0.10442, "ax":-3.31346, "ay":-0.34827, "alpha":-0.33971, "fx":[-50.90193,-50.92956,-50.57685,-50.49144], "fy":[-3.66875,-3.36172,-6.86833,-7.42743]},
    {"t":0.35585, "x":7.05547, "y":1.60857, "heading":1.55239, "vx":-1.17552, "vy":-0.15658, "omega":-0.11651, "ax":-3.31601, "ay":-0.31895, "alpha":-0.34357, "fx":[-50.9286,-50.95283,-50.62698,-50.54723], "fy":[-3.18832,-2.89826,-6.44761,-6.99669]},
    {"t":0.39144, "x":7.01154, "y":1.60279, "heading":1.54825, "vx":-1.29352, "vy":-0.16793, "omega":-0.12873, "ax":-3.31857, "ay":-0.2858, "alpha":-0.3479, "fx":[-50.9533,-50.97404,-50.67941,-50.60593], "fy":[-2.64508,-2.375,-5.97198,-6.50895]},
    {"t":0.42702, "x":6.9634, "y":1.59664, "heading":1.54367, "vx":-1.41161, "vy":-0.1781, "omega":-0.14111, "ax":-3.32109, "ay":-0.24803, "alpha":-0.35279, "fx":[-50.9744,-50.99164,-50.73364,-50.66713], "fy":[-2.02589,-1.77987,-5.43025,-5.95213]},
    {"t":0.46261, "x":6.91107, "y":1.59014, "heading":1.53864, "vx":-1.52979, "vy":-0.18693, "omega":-0.15367, "ax":-3.32345, "ay":-0.20462, "alpha":-0.35835, "fx":[-50.98938,-51.00329,-50.78876,-50.73001], "fy":[-1.31386,-1.09743,-4.80798,-5.3106]},
    {"t":0.49819, "x":6.85453, "y":1.58336, "heading":1.53318, "vx":-1.64806, "vy":-0.19421, "omega":-0.16642, "ax":-3.32548, "ay":-0.15423, "alpha":-0.36472, "fx":[-50.99434,-51.00539,-50.8431,-50.79295], "fy":[-0.48684,-0.30748,-4.08625,-4.56373]},
    {"t":0.53378, "x":6.79378, "y":1.57635, "heading":1.52725, "vx":-1.76639, "vy":-0.1997, "omega":-0.1794, "ax":-3.32689, "ay":-0.09508, "alpha":-0.3721, "fx":[-50.98308,-50.99236,-50.89375,-50.85299], "fy":[0.48469,0.61673,-3.23977,-3.68384]},
    {"t":0.56936, "x":6.72881, "y":1.56919, "heading":1.52087, "vx":-1.88478, "vy":-0.20308, "omega":-0.19264, "ax":-3.3272, "ay":-0.02474, "alpha":-0.38072, "fx":[-50.94562,-50.95528,-50.93564,-50.90476], "fy":[1.64082,1.71138,-2.23405,-2.63293]},
    {"t":0.60495, "x":6.65963, "y":1.56194, "heading":1.51401, "vx":-2.00318, "vy":-0.20396, "omega":-0.20619, "ax":-3.32561, "ay":0.06018, "alpha":-0.39091, "fx":[-50.86543,-50.87963,-50.95979,-50.93852], "fy":[3.03712,3.02637,-1.02102,-1.35765]},
    {"t":0.64053, "x":6.58625, "y":1.55472, "heading":1.50668, "vx":-2.12152, "vy":-0.20182, "omega":-0.2201, "ax":-3.32068, "ay":0.16447, "alpha":-0.4031, "fx":[-50.71431,-50.74102,-50.95006,-50.93628], "fy":[4.75242,4.63209,0.46815,0.21895]},
    {"t":0.67612, "x":6.50865, "y":1.54765, "heading":1.49884, "vx":-2.23969, "vy":-0.19597, "omega":-0.23444, "ax":-3.30987, "ay":0.29521, "alpha":-0.41784, "fx":[-50.4424,-50.49692,-50.87652,-50.86389], "fy":[6.90105,6.63023,2.33479,2.21111]},
    {"t":0.7117, "x":6.42685, "y":1.54086, "heading":1.4905, "vx":-2.35747, "vy":-0.18546, "omega":-0.24931, "ax":-3.28837, "ay":0.46296, "alpha":-0.43588, "fx":[-49.95774,-50.07005,-50.68141,-50.65387], "fy":[9.65232,9.17098,4.73262,4.79354]},
    {"t":0.74729, "x":6.34088, "y":1.53455, "heading":1.48163, "vx":-2.47449, "vy":-0.16899, "omega":-0.26482, "ax":-3.24667, "ay":0.68395, "alpha":-0.45807, "fx":[-49.08263,-49.31324,-50.24769,-50.16622], "fy":[13.25973,12.47981,7.90164,8.24073]},
    {"t":0.78287, "x":6.25077, "y":1.52897, "heading":1.47221, "vx":-2.59002, "vy":-0.14465, "omega":-0.28112, "ax":-3.16498, "ay":0.9831, "alpha":-0.48506, "fx":[-47.45765,-47.93186,-49.32419,-49.09369], "fy":[18.09534,16.89369,12.223,12.9882]},
    {"t":0.81846, "x":6.1566, "y":1.52445, "heading":1.4622, "vx":-2.70265, "vy":-0.10966, "omega":-0.29838, "ax":-3.00015, "ay":1.39628, "alpha":-0.51594, "fx":[-44.33442,-45.31199,-47.34046,-46.72734], "fy":[24.64292,22.88046,18.28614,19.69136]},
    {"t":0.85404, "x":6.05853, "y":1.52143, "heading":1.45158, "vx":-2.80941, "vy":-0.05998, "omega":-0.31674, "ax":-2.65862, "ay":1.95984, "alpha":-0.54385, "fx":[-38.2158,-40.18164,-42.96937,-41.4338], "fy":[33.22565,30.89124,26.83473,29.05926]},
    {"t":0.88963, "x":5.95687, "y":1.52054, "heading":1.44031, "vx":-2.90402, "vy":0.00976, "omega":-0.3361, "ax":-1.97267, "ay":2.64151, "alpha":-0.54644, "fx":[-26.82961,-30.31801,-33.47717,-30.17131], "fy":[42.85286,40.51077,37.88599,40.50299]},
    {"t":0.92521, "x":5.85228, "y":1.52256, "heading":1.42835, "vx":-2.97421, "vy":0.10376, "omega":-0.35554, "ax":-0.83804, "ay":3.18665, "alpha":-0.48296, "fx":[-9.63511,-14.10193,-16.17693,-11.40325], "fy":[49.59998,48.54149,47.83243,49.16053]},
    {"t":0.9608, "x":5.74591, "y":1.52827, "heading":1.4157, "vx":-3.00403, "vy":0.21716, "omega":-0.37273, "ax":0.42618, "ay":3.27233, "alpha":-0.34642, "fx":[8.34895,4.79968,4.56588,8.38289], "fy":[49.87907,50.34568,50.32552,49.83083]},
    {"t":0.99638, "x":5.63928, "y":1.53807, "heading":1.40244, "vx":-2.98887, "vy":0.33361, "omega":-0.38506, "ax":1.37263, "ay":3.00917, "alpha":-0.20388, "fx":[21.71078,19.81274,20.2832,22.24601], "fy":[45.76898,46.61659,46.39157,45.48929]},
    {"t":1.03197, "x":5.53379, "y":1.55184, "heading":1.38874, "vx":-2.94002, "vy":0.44069, "omega":-0.39231, "ax":1.95499, "ay":2.67566, "alpha":-0.09607, "fx":[30.1253,29.373,29.72858,30.48667], "fy":[40.8262,41.3666,41.10278,40.54815]},
    {"t":1.06755, "x":5.43041, "y":1.56922, "heading":1.37478, "vx":-2.87046, "vy":0.5359, "omega":-0.39573, "ax":2.30435, "ay":2.38784, "alpha":-0.02109, "fx":[35.30196,35.16365,35.25141,35.3897], "fy":[36.53201,36.66408,36.578,36.44532]},
    {"t":1.10314, "x":5.32972, "y":1.5898, "heading":1.36069, "vx":-2.78845, "vy":0.62087, "omega":-0.39648, "ax":2.52279, "ay":2.16089, "alpha":0.03132, "fx":[38.59931,38.77485,38.64253,38.46657], "fy":[33.10406,32.9,33.05753,33.26045]},
    {"t":1.13872, "x":5.23209, "y":1.61326, "heading":1.34658, "vx":-2.69868, "vy":0.69777, "omega":-0.39537, "ax":2.66702, "ay":1.98424, "alpha":0.06908, "fx":[40.80291,41.14204,40.85624,40.51385], "fy":[30.40915,29.9526,30.34563,30.79762]},
    {"t":1.17431, "x":5.13775, "y":1.63935, "heading":1.33252, "vx":-2.60377, "vy":0.76838, "omega":-0.39291, "ax":2.76718, "ay":1.84534, "alpha":0.09721, "fx":[42.34453,42.77208,42.38338,41.94792], "fy":[28.27546,27.62988,28.22803,28.8662]},
    {"t":1.20989, "x":5.04685, "y":1.66786, "heading":1.31853, "vx":-2.5053, "vy":0.83404, "omega":-0.38945, "ax":2.83977, "ay":1.73431, "alpha":0.11882, "fx":[43.46666,43.94381,43.48657,42.99623], "fy":[26.56251,25.77197,26.54242,27.32376]},
    {"t":1.24548, "x":4.95949, "y":1.69864, "heading":1.30467, "vx":-2.40425, "vy":0.89576, "omega":-0.38522, "ax":2.8943, "ay":1.64402, "alpha":0.13586, "fx":[44.31118,44.81716,44.31421,43.78984], "fy":[25.16635,24.26108,25.17455,26.06964]},
    {"t":1.28106, "x":4.87577, "y":1.73156, "heading":1.29097, "vx":-2.30126, "vy":0.95426, "omega":-0.38038, "ax":2.93649, "ay":1.5694, "alpha":0.1496, "fx":[44.96478,45.4881,44.95473,44.4082], "fy":[24.01179,23.01275,24.04474,25.03309]},
    {"t":1.31665, "x":4.79574, "y":1.76651, "heading":1.27743, "vx":-2.19676, "vy":1.01011, "omega":-0.37506, "ax":2.96995, "ay":1.50684, "alpha":0.1609, "fx":[45.48265,46.01677,45.46337,44.90171], "fy":[23.04431,21.96639,23.0968,24.16375]},
    {"t":1.35223, "x":4.71945, "y":1.80341, "heading":1.26408, "vx":-2.09108, "vy":1.06373, "omega":-0.36934, "ax":2.99703, "ay":1.4537, "alpha":0.17034, "fx":[45.9012,46.44235,45.87608,45.30357], "fy":[22.22399,21.07796,22.2904,23.42522]},
    {"t":1.38782, "x":4.64693, "y":1.84218, "heading":1.25094, "vx":-1.98443, "vy":1.11546, "omega":-0.36327, "ax":3.01935, "ay":1.40806, "alpha":0.17833, "fx":[46.24525,46.79123,46.21713,45.63645], "fy":[21.52109,20.315,21.59604,22.79066]},
    {"t":1.4234, "x":4.57823, "y":1.88276, "heading":1.23801, "vx":-1.87698, "vy":1.16557, "omega":-0.35693, "ax":3.03803, "ay":1.36847, "alpha":0.18519, "fx":[46.53221,47.08172,46.50337,45.91625], "fy":[20.91317,19.65314,20.99177,22.23992]},
    {"t":1.45899, "x":4.51336, "y":1.92511, "heading":1.22531, "vx":-1.76887, "vy":1.21426, "omega":-0.35034, "ax":3.05386, "ay":1.3338, "alpha":0.19113, "fx":[46.7746,47.32689,46.74688,46.15444], "fy":[20.38301,19.07386,20.46092,21.75769]},
    {"t":1.49457, "x":4.45235, "y":1.96916, "heading":1.21285, "vx":-1.6602, "vy":1.26173, "omega":-0.34354, "ax":3.06743, "ay":1.30322, "alpha":0.19633, "fx":[46.98161,47.53625,46.95646,46.35947], "fy":[19.91723,18.5628,19.99068,21.33207]},
    {"t":1.53016, "x":4.39521, "y":2.01489, "heading":1.20062, "vx":-1.55105, "vy":1.3081, "omega":-0.33655, "ax":3.07918, "ay":1.27605, "alpha":0.20091, "fx":[47.16013,47.71688,47.13869,46.53767], "fy":[19.50528,18.10872,19.57104,20.95375]},
    {"t":1.56574, "x":4.34197, "y":2.06224, "heading":1.18865, "vx":-1.44147, "vy":1.35351, "omega":-0.3294, "ax":3.08944, "ay":1.25175, "alpha":0.20498, "fx":[47.3154,47.87416,47.29859,46.6939], "fy":[19.13875,17.7027,19.19406,20.61531]},
    {"t":1.60133, "x":4.29263, "y":2.1112, "heading":1.17692, "vx":-1.33154, "vy":1.39806, "omega":-0.32211, "ax":3.12139, "ay":1.16496, "alpha":0.21757, "fx":[47.81462,48.35412,47.78121,47.18848], "fy":[17.78206,16.26994,17.89191,19.39212]},
    {"t":1.62901, "x":4.25697, "y":2.15034, "heading":1.16801, "vx":-1.24515, "vy":1.4303, "omega":-0.31608, "ax":3.17807, "ay":0.99772, "alpha":0.24427, "fx":[48.70989,49.19397,48.63,48.07521], "fy":[15.13236,13.49386,15.41523,17.05399]},
    {"t":1.65668, "x":4.22373, "y":2.19031, "heading":1.15926, "vx":-1.15719, "vy":1.45791, "omega":-0.30932, "ax":3.2316, "ay":0.80444, "alpha":0.27378, "fx":[49.55526,49.95233,49.43359,48.94551], "fy":[12.04367,10.3029,12.57464,14.33836]},
    {"t":1.68436, "x":4.19294, "y":2.23097, "heading":1.1507, "vx":-1.06775, "vy":1.48018, "omega":-0.30175, "ax":3.2782, "ay":0.58125, "alpha":0.30614, "fx":[50.28442,50.56108,50.14157,49.75315], "fy":[8.44506,6.64695,9.32086,11.18018]},
    {"t":1.71204, "x":4.16464, "y":2.27216, "heading":1.14235, "vx":-0.97702, "vy":1.49626, "omega":-0.29327, "ax":3.31247, "ay":0.32469, "alpha":0.34121, "fx":[50.79982,50.92755,50.68345,50.42808], "fy":[4.27114,2.48862,5.60978,7.51286]},
    {"t":1.73971, "x":4.13887, "y":2.31369, "heading":1.13423, "vx":-0.88534, "vy":1.50525, "omega":-0.28383, "ax":3.32712, "ay":0.03248, "alpha":0.37848, "fx":[50.96668,50.93398,50.96573,50.86955], "fy":[-0.52057,-2.18171,1.41265,3.27852]},
    {"t":1.76739, "x":4.11564, "y":2.35536, "heading":1.12638, "vx":-0.79325, "vy":1.50615, "omega":-0.27336, "ax":3.31304, "ay":-0.29512, "alpha":0.41696, "fx":[50.61472,50.44443,50.87299,50.94181], "fy":[-5.92256,-7.3262,-3.26909,-1.55401]},
    {"t":1.79507, "x":4.09495, "y":2.39694, "heading":1.11881, "vx":-0.70156, "vy":1.49798, "omega":-0.26181, "ax":3.26015, "ay":-0.65375, "alpha":0.45499, "fx":[49.55628,49.32388,50.27669,50.47857], "fy":[-11.84368,-12.84018,-8.38582,-6.96262]},
    {"t":1.82274, "x":4.07679, "y":2.43815, "heading":1.11156, "vx":-0.61133, "vy":1.47989, "omega":-0.24922, "ax":3.15928, "ay":-1.03358, "alpha":0.49022, "fx":[47.62876,47.47047,49.05524,49.3039], "fy":[-18.08257,-18.54316,-13.8238,-12.84144]},
    {"t":1.85042, "x":4.06108, "y":2.47871, "heading":1.10467, "vx":-0.52389, "vy":1.45128, "omega":-0.23565, "ax":3.00497, "ay":-1.41922, "alpha":0.51987, "fx":[44.75611,44.85338,47.12472,47.27521], "fy":[-24.33191,-24.19244,-19.40106,-18.9806]},
    {"t":1.8781, "x":4.04773, "y":2.51833, "heading":1.09814, "vx":-0.44072, "vy":1.412, "omega":-0.22127, "ax":2.79828, "ay":-1.79177, "alpha":0.5414, "fx":[41.00215,41.53885,44.47181,44.34003], "fy":[-30.23232,-29.52424,-24.8847,-25.07783]},
    {"t":1.90577, "x":4.0366, "y":2.55673, "heading":1.09202, "vx":-0.36327, "vy":1.36241, "omega":-0.20628, "ax":2.54782, "ay":-2.13276, "alpha":0.55338, "fx":[36.57689,37.68652,41.17286,40.57941], "fy":[-35.46349,-34.31011,-30.03128,-30.79467]},
    {"t":1.93345, "x":4.02752, "y":2.59362, "heading":1.08631, "vx":-0.29276, "vy":1.30338, "omega":-0.19097, "ax":2.26808, "ay":-2.42847, "alpha":0.55599, "fx":[31.78157,33.5134,37.3856,36.20524], "fy":[-39.82593,-38.40335,-34.63699,-35.84092]},
    {"t":1.96113, "x":4.02029, "y":2.62876, "heading":1.08103, "vx":-0.22999, "vy":1.23617, "omega":-0.17558, "ax":1.97574, "ay":-2.67238, "alpha":0.55075, "fx":[26.92294,29.24284,33.31407,31.50465], "fy":[-43.26862,-41.75501,-38.57579,-40.04382]},
    {"t":1.98881, "x":4.01468, "y":2.66195, "heading":1.07617, "vx":-0.1753, "vy":1.16221, "omega":-0.16034, "ax":1.68585, "ay":-2.86495, "alpha":0.53977, "fx":[22.245,25.06244,29.16347,26.76232], "fy":[-45.85993,-44.39876,-41.80988,-43.36675]},
    {"t":2.01648, "x":4.01047, "y":2.69302, "heading":1.07173, "vx":-0.12864, "vy":1.08291, "omega":-0.1454, "ax":1.40953, "ay":-3.01146, "alpha":0.52512, "fx":[17.90259,21.10386,25.10442,22.20185], "fy":[-47.73323,-46.41977,-44.37433,-45.87944]},
    {"t":2.04416, "x":4.00745, "y":2.72184, "heading":1.0677, "vx":-0.08963, "vy":0.99957, "omega":-0.13086, "ax":1.15349, "ay":-3.11946, "alpha":0.50846, "fx":[13.96947,17.44292,21.25668,17.96466], "fy":[-49.03869,-47.92396,-46.34915,-47.70846]},
    {"t":2.07184, "x":4.00541, "y":2.74831, "heading":1.06408, "vx":-0.05771, "vy":0.91323, "omega":-0.11679, "ax":0.92072, "ay":-3.19683, "alpha":0.49099, "fx":[10.46136,14.11097,17.68983,14.11837], "fy":[-49.91417,-49.01643,-47.8324,-48.9945]},
    {"t":2.09951, "x":4.00417, "y":2.77236, "heading":1.06085, "vx":-0.03222, "vy":0.82475, "omega":-0.1032, "ax":0.71167, "ay":-3.25062, "alpha":0.47352, "fx":[7.35928,11.10903,14.43335,10.67772], "fy":[-50.47343,-49.79002,-48.92137,-49.86675]},
    {"t":2.12719, "x":4.00355, "y":2.79394, "heading":1.05799, "vx":-0.01253, "vy":0.73479, "omega":-0.0901, "ax":0.52522, "ay":-3.2867, "alpha":0.45657, "fx":[4.62707,8.42011,11.48917,7.62548], "fy":[-50.80459,-50.32134,-49.70248,-50.43225]},
    {"t":2.15487, "x":4.0034, "y":2.81302, "heading":1.0555, "vx":0.00201, "vy":0.64382, "omega":-0.07746, "ax":0.35946, "ay":-3.30965, "alpha":0.44042, "fx":[2.22257,6.01813,8.84248,4.92836], "fy":[-50.97349,-50.67095,-50.24756,-50.77457]},
    {"t":2.18254, "x":4.0036, "y":2.82957, "heading":1.05336, "vx":0.01196, "vy":0.55222, "omega":-0.06527, "ax":0.21221, "ay":-3.32301, "alpha":0.42522, "fx":[0.1038,3.87368,6.4698,2.5471], "fy":[-51.02821,-50.88549,-50.61392,-50.9566]},
    {"t":2.21022, "x":4.00401, "y":2.84358, "heading":1.05155, "vx":0.01783, "vy":0.46025, "omega":-0.0535, "ax":0.08126, "ay":-3.32938, "alpha":0.41105, "fx":[-1.76799,1.95744,4.34424,0.44236], "fy":[-51.00348,-51.00035,-50.8461,-51.02469]},
    {"t":2.2379, "x":4.00453, "y":2.85504, "heading":1.05007, "vx":0.02008, "vy":0.3681, "omega":-0.04212, "ax":-0.03542, "ay":-3.33073, "alpha":0.39788, "fx":[-3.42712,0.24189,2.43865,-1.42246], "fy":[-50.92417,-51.04205,-50.97819,-51.01258]},
    {"t":2.26557, "x":4.00508, "y":2.86395, "heading":1.0489, "vx":0.0191, "vy":0.27592, "omega":-0.03111, "ax":-0.13969, "ay":-3.32848, "alpha":0.38569, "fx":[-4.90332,-1.29781,0.72737,-3.07998], "fy":[-50.80806,-51.03046,-51.03602,-50.94465]},
    {"t":2.29325, "x":4.00555, "y":2.87032, "heading":1.04804, "vx":0.01523, "vy":0.1838, "omega":-0.02044, "ax":-0.23316, "ay":-3.32368, "alpha":0.37442, "fx":[-6.22198,-2.68365,-0.81301,-4.5586], "fy":[-50.66783,-50.98033,-51.03905,-50.83848]},
    {"t":2.32093, "x":4.00588, "y":2.87413, "heading":1.04748, "vx":0.00878, "vy":0.09181, "omega":-0.01007, "ax":-0.31723, "ay":-3.31712, "alpha":0.36401, "fx":[-7.40465,-3.93485,-2.20332,-5.88271], "fy":[-50.51253,-50.90269,-51.00192,-50.7067]},
    {"t":2.3486, "x":4.00601, "y":2.8754, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
