{
 "name":"RStart-B2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.264399999999999, "y":1.6383, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292627811431885, "y":2.1111998558044434, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.00600590948775, "y":2.8754, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"RStart.x", "val":7.264399999999999}, "y":{"exp":"RStart.y", "val":1.6383}, "heading":{"exp":"RStart.heading", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292627811431885 m", "val":4.292627811431885}, "y":{"exp":"2.1111998558044434 m", "val":2.1111998558044434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"B2.x", "val":4.00600590948775}, "y":{"exp":"B2.y", "val":2.8754}, "heading":{"exp":"B2.heading", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.58346,2.32239],
  "samples":[
    {"t":0.0, "x":7.2644, "y":1.6383, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36933, "ay":-0.5231, "alpha":-0.32492, "fx":[-51.8195,-51.87482,-51.376,-51.25071], "fy":[-6.49984,-6.07765,-9.40748,-10.04715]},
    {"t":0.03519, "x":7.26231, "y":1.63798, "heading":1.5708, "vx":-0.11856, "vy":-0.01841, "omega":-0.01143, "ax":-3.37109, "ay":-0.51045, "alpha":-0.32666, "fx":[-51.84296,-51.89543,-51.40603,-51.28443], "fy":[-6.28938,-5.87864,-9.229,-9.86046]},
    {"t":0.07038, "x":7.25606, "y":1.63701, "heading":1.57039, "vx":-0.23718, "vy":-0.03637, "omega":-0.02293, "ax":-3.37295, "ay":-0.49675, "alpha":-0.32854, "fx":[-51.86729,-51.91693,-51.43797,-51.32009], "fy":[-6.06225,-5.66265,-9.03496,-9.6587]},
    {"t":0.10556, "x":7.24562, "y":1.63543, "heading":1.56959, "vx":-0.35587, "vy":-0.05385, "omega":-0.03449, "ax":-3.37489, "ay":-0.48187, "alpha":-0.33057, "fx":[-51.89251,-51.93931,-51.47194,-51.35783], "fy":[-5.8162,-5.42757,-8.82342,-9.43984]},
    {"t":0.14075, "x":7.23101, "y":1.63323, "heading":1.56837, "vx":-0.47463, "vy":-0.0708, "omega":-0.04612, "ax":-3.37694, "ay":-0.46564, "alpha":-0.33277, "fx":[-51.91859,-51.96253,-51.50808,-51.39784], "fy":[-5.54858,-5.17092,-8.59213,-9.20152]},
    {"t":0.17594, "x":7.21222, "y":1.63045, "heading":1.56675, "vx":-0.59345, "vy":-0.08719, "omega":-0.05783, "ax":-3.3791, "ay":-0.44787, "alpha":-0.33518, "fx":[-51.94549,-51.9865,-51.54651,-51.44029], "fy":[-5.25624,-4.88975,-8.33839,-8.94089]},
    {"t":0.21113, "x":7.18924, "y":1.62711, "heading":1.56472, "vx":-0.71236, "vy":-0.10295, "omega":-0.06962, "ax":-3.38135, "ay":-0.42834, "alpha":-0.33781, "fx":[-51.9731,-52.01111,-51.58737,-51.48538], "fy":[-4.93543,-4.58054,-8.05901,-8.65457]},
    {"t":0.24632, "x":7.16208, "y":1.62322, "heading":1.56227, "vx":-0.83134, "vy":-0.11802, "omega":-0.08151, "ax":-3.38371, "ay":-0.40678, "alpha":-0.3407, "fx":[-52.00124,-52.03614,-51.63076,-51.53326], "fy":[-4.58161,-4.23907,-7.7501,-8.33843]},
    {"t":0.2815, "x":7.13074, "y":1.61881, "heading":1.5594, "vx":-0.95041, "vy":-0.13233, "omega":-0.0935, "ax":-3.38617, "ay":-0.38285, "alpha":-0.34389, "fx":[-52.02961,-52.06129,-51.67677,-51.5841], "fy":[-4.18926,-3.8602,-7.40698,-7.9875]},
    {"t":0.31669, "x":7.0952, "y":1.61392, "heading":1.55611, "vx":-1.06956, "vy":-0.14581, "omega":-0.1056, "ax":-3.38871, "ay":-0.35615, "alpha":-0.34743, "fx":[-52.05776,-52.08609,-51.72541,-51.638], "fy":[-3.75162,-3.43765,-7.02385,-7.59559]},
    {"t":0.35188, "x":7.05546, "y":1.60857, "heading":1.55239, "vx":-1.1888, "vy":-0.15834, "omega":-0.11783, "ax":-3.3913, "ay":-0.32616, "alpha":-0.35137, "fx":[-52.08497,-52.10983,-51.77662,-51.69499], "fy":[-3.26027,-2.96367,-6.59355,-7.15505]},
    {"t":0.38707, "x":7.01153, "y":1.6028, "heading":1.54825, "vx":-1.30813, "vy":-0.16982, "omega":-0.13019, "ax":-3.39392, "ay":-0.29226, "alpha":-0.3558, "fx":[-52.11015,-52.13144,-51.83016,-51.75494], "fy":[-2.70469,-2.42851,-6.1071,-6.65621]},
    {"t":0.42226, "x":6.9634, "y":1.59664, "heading":1.54366, "vx":-1.42756, "vy":-0.1801, "omega":-0.14271, "ax":-3.39649, "ay":-0.25363, "alpha":-0.3608, "fx":[-52.13163,-52.14936,-51.88555,-51.81745], "fy":[-2.07144,-1.81987,-5.55305,-6.08672]},
    {"t":0.45744, "x":6.91106, "y":1.59015, "heading":1.53864, "vx":-1.54707, "vy":-0.18902, "omega":-0.15541, "ax":-3.3989, "ay":-0.20923, "alpha":-0.36648, "fx":[-52.14686,-52.16118,-51.94183,-51.88166], "fy":[-1.34324,-1.12193,-4.91663,-5.4306]},
    {"t":0.49263, "x":6.85452, "y":1.58336, "heading":1.53317, "vx":-1.66667, "vy":-0.19639, "omega":-0.1683, "ax":-3.40097, "ay":-0.1577, "alpha":-0.373, "fx":[-52.15181,-52.16323,-51.99729,-51.94591], "fy":[-0.49743,-0.31404,-4.17849,-4.66674]},
    {"t":0.52782, "x":6.79377, "y":1.57636, "heading":1.52725, "vx":-1.78635, "vy":-0.20194, "omega":-0.18143, "ax":-3.4024, "ay":-0.0972, "alpha":-0.38054, "fx":[-52.14015,-52.14977,-52.04897,-52.00717], "fy":[0.49617,0.63117,-3.31275,-3.76684]},
    {"t":0.56301, "x":6.7288, "y":1.56919, "heading":1.52087, "vx":-1.90607, "vy":-0.20536, "omega":-0.19482, "ax":-3.40271, "ay":-0.02526, "alpha":-0.38936, "fx":[-52.10168,-52.11169,-52.09166,-52.05995], "fy":[1.67855,1.75068,-2.28416,-2.69203]},
    {"t":0.5982, "x":6.65963, "y":1.56195, "heading":1.51401, "vx":-2.02581, "vy":-0.20625, "omega":-0.20852, "ax":-3.40106, "ay":0.06158, "alpha":-0.39978, "fx":[-52.01947,-52.03415,-52.11618,-52.09427], "fy":[3.10656,3.09553,-1.04355,-1.38775]},
    {"t":0.63338, "x":6.58624, "y":1.55473, "heading":1.50668, "vx":-2.14548, "vy":-0.20408, "omega":-0.22259, "ax":-3.39601, "ay":0.16825, "alpha":-0.41224, "fx":[-51.86467,-51.89218,-52.106,-52.09174], "fy":[4.86079,4.73772,0.47948,0.2247]},
    {"t":0.66857, "x":6.50864, "y":1.54765, "heading":1.49884, "vx":-2.26498, "vy":-0.19816, "omega":-0.23709, "ax":-3.38494, "ay":0.30195, "alpha":-0.42732, "fx":[-51.58629,-51.64225,-52.0305,-52.01738], "fy":[7.05818,6.78122,2.38854,2.26212]},
    {"t":0.70376, "x":6.42684, "y":1.54087, "heading":1.4905, "vx":-2.38409, "vy":-0.18753, "omega":-0.25213, "ax":-3.36292, "ay":0.47351, "alpha":-0.44576, "fx":[-51.09023,-51.20535,-51.83059,-51.80218], "fy":[9.87187,9.37962,4.84085,4.90321]},
    {"t":0.73895, "x":6.34087, "y":1.53456, "heading":1.48163, "vx":-2.50242, "vy":-0.17087, "omega":-0.26781, "ax":-3.32025, "ay":0.69952, "alpha":-0.46845, "fx":[-50.19477,-50.4309,-51.38654,-51.3029], "fy":[13.56105,12.76351,8.08183,8.42864]},
    {"t":0.77414, "x":6.25076, "y":1.52898, "heading":1.4722, "vx":-2.61926, "vy":-0.14626, "omega":-0.2843, "ax":-3.23666, "ay":1.00545, "alpha":-0.49605, "fx":[-48.53225,-49.01757,-50.44141,-50.20527], "fy":[18.50619,17.27743,12.50123,13.28374]},
    {"t":0.80932, "x":6.15659, "y":1.52446, "heading":1.4622, "vx":-2.73315, "vy":-0.11088, "omega":-0.30175, "ax":-3.06803, "ay":1.42797, "alpha":-0.52762, "fx":[-45.33734,-46.33746,-48.41173,-47.78421], "fy":[25.20184,23.39973,18.70173,20.13862]},
    {"t":0.84451, "x":6.05852, "y":1.52144, "heading":1.45158, "vx":-2.84111, "vy":-0.06063, "omega":-0.32032, "ax":-2.71869, "ay":2.00427, "alpha":-0.55616, "fx":[-39.07911,-41.08982,-43.94028,-42.3694], "fy":[33.97828,31.59151,27.44355,29.718]},
    {"t":0.8797, "x":5.95686, "y":1.52055, "heading":1.44031, "vx":-2.93677, "vy":0.0099, "omega":-0.33989, "ax":-2.01714, "ay":2.70128, "alpha":-0.55881, "fx":[-27.43453,-31.00191,-34.23187,-30.851], "fy":[43.82213,41.42776,38.74376,41.41913]},
    {"t":0.91489, "x":5.85227, "y":1.52257, "heading":1.42835, "vx":-3.00775, "vy":0.10495, "omega":-0.35955, "ax":-0.85687, "ay":3.25866, "alpha":-0.49388, "fx":[-9.85159,-14.41899,-16.54033,-11.6592], "fy":[50.72075,49.6388,48.91333,50.27081]},
    {"t":0.95008, "x":5.74591, "y":1.52828, "heading":1.4157, "vx":-3.0379, "vy":0.21961, "omega":-0.37693, "ax":0.43586, "ay":3.34627, "alpha":-0.35426, "fx":[8.53807,4.90894,4.6699,8.57271], "fy":[51.00637,51.48352,51.46244,50.95656]},
    {"t":0.98526, "x":5.63928, "y":1.53808, "heading":1.40244, "vx":-3.02257, "vy":0.33736, "omega":-0.3894, "ax":1.40366, "ay":3.07724, "alpha":-0.2085, "fx":[22.2017,20.26083,20.7418,22.74888], "fy":[46.80443,47.67109,47.44079,46.51823]},
    {"t":1.02045, "x":5.53379, "y":1.55185, "heading":1.38873, "vx":-2.97317, "vy":0.44565, "omega":-0.39673, "ax":1.99921, "ay":2.73625, "alpha":-0.09825, "fx":[30.80685,30.0375,30.40107,31.17634], "fy":[41.75082,42.30341,42.03357,41.46643]},
    {"t":1.05564, "x":5.43041, "y":1.56923, "heading":1.37477, "vx":-2.90282, "vy":0.54193, "omega":-0.40019, "ax":2.35651, "ay":2.44197, "alpha":-0.02158, "fx":[36.10115,35.95965,36.04942,36.1909], "fy":[37.36012,37.49521,37.40715,37.27143]},
    {"t":1.09083, "x":5.32972, "y":1.58981, "heading":1.36069, "vx":-2.8199, "vy":0.62786, "omega":-0.40095, "ax":2.57994, "ay":2.20991, "alpha":0.03202, "fx":[39.47364,39.65311,39.51785,39.33794], "fy":[33.85497,33.64637,33.80742,34.01485]},
    {"t":1.12602, "x":5.23209, "y":1.61327, "heading":1.34658, "vx":-2.72912, "vy":0.70562, "omega":-0.39982, "ax":2.72746, "ay":2.02928, "alpha":0.07064, "fx":[41.72756,42.07435,41.78215,41.43203], "fy":[31.09928,30.63249,31.03436,31.49649]},
    {"t":1.1612, "x":5.13775, "y":1.63936, "heading":1.33251, "vx":-2.63315, "vy":0.77702, "omega":-0.39734, "ax":2.82991, "ay":1.88724, "alpha":0.09941, "fx":[43.30445,43.74168,43.34425,42.89894], "fy":[28.91742,28.25731,28.86894,29.52148]},
    {"t":1.19639, "x":5.04684, "y":1.66787, "heading":1.31853, "vx":-2.53357, "vy":0.84343, "omega":-0.39384, "ax":2.90417, "ay":1.7737, "alpha":0.1215, "fx":[44.45229,44.94026,44.47273,43.97128], "fy":[27.16577,26.35741,27.14523,27.94419]},
    {"t":1.23158, "x":4.95949, "y":1.69864, "heading":1.30467, "vx":-2.43138, "vy":0.90585, "omega":-0.38956, "ax":2.95995, "ay":1.68137, "alpha":0.13893, "fx":[45.31619,45.83365,45.31937,44.78311], "fy":[25.73804,24.81234,25.74643,26.66172]},
    {"t":1.26677, "x":4.87577, "y":1.73156, "heading":1.29097, "vx":-2.32722, "vy":0.96501, "omega":-0.38467, "ax":3.00311, "ay":1.60506, "alpha":0.15298, "fx":[45.98481,46.52001,45.97462,45.41569], "fy":[24.55735,23.53576,24.59106,25.60172]},
    {"t":1.30196, "x":4.79574, "y":1.76651, "heading":1.27743, "vx":-2.22155, "vy":1.02149, "omega":-0.37929, "ax":3.03733, "ay":1.54108, "alpha":0.16454, "fx":[46.51459,47.06084,46.49495,45.92054], "fy":[23.56798,22.4657,23.62165,24.71271]},
    {"t":1.33714, "x":4.71945, "y":1.80341, "heading":1.26408, "vx":-2.11467, "vy":1.07572, "omega":-0.3735, "ax":3.06504, "ay":1.48674, "alpha":0.17419, "fx":[46.94277,47.49622,46.91717,46.33166], "fy":[22.72907,21.55714,22.79699,23.95746]},
    {"t":1.37233, "x":4.64693, "y":1.84218, "heading":1.25094, "vx":-2.00682, "vy":1.12803, "omega":-0.36737, "ax":3.08788, "ay":1.44007, "alpha":0.18237, "fx":[47.29475,47.85313,47.26607,46.6722], "fy":[22.01025,20.77688,22.0869,23.30853]},
    {"t":1.40752, "x":4.57823, "y":1.88277, "heading":1.23801, "vx":-1.89816, "vy":1.1787, "omega":-0.36096, "ax":3.10698, "ay":1.39957, "alpha":0.18939, "fx":[47.58833,48.15033,47.55891,46.95845], "fy":[21.38855,20.10002,21.46893,22.74532]},
    {"t":1.44271, "x":4.51336, "y":1.92511, "heading":1.22531, "vx":-1.78883, "vy":1.22795, "omega":-0.35429, "ax":3.12318, "ay":1.36413, "alpha":0.19546, "fx":[47.83631,48.40115,47.80803,47.20213], "fy":[20.84638,19.5076,20.92605,22.25216]},
    {"t":1.4779, "x":4.45235, "y":1.96916, "heading":1.21285, "vx":-1.67894, "vy":1.27595, "omega":-0.34741, "ax":3.13706, "ay":1.33285, "alpha":0.20078, "fx":[48.0481,48.61534,48.02245,47.41189], "fy":[20.37004,18.98494,20.44515,21.8169]},
    {"t":1.51308, "x":4.39521, "y":2.01489, "heading":1.20062, "vx":-1.56855, "vy":1.32285, "omega":-0.34035, "ax":3.14908, "ay":1.30506, "alpha":0.20547, "fx":[48.23073,48.80015,48.20889,47.5942], "fy":[19.94875,18.52056,20.01599,21.43001]},
    {"t":1.54827, "x":4.34197, "y":2.06224, "heading":1.18865, "vx":-1.45774, "vy":1.36878, "omega":-0.33312, "ax":3.15959, "ay":1.28021, "alpha":0.20963, "fx":[48.3896,48.96106,48.37247,47.75404], "fy":[19.57391,18.10533,19.63046,21.0839]},
    {"t":1.58346, "x":4.29263, "y":2.1112, "heading":1.17692, "vx":-1.34656, "vy":1.41382, "omega":-0.32574, "ax":3.19224, "ay":1.19144, "alpha":0.2225, "fx":[48.89989,49.45168,48.86581,48.2596], "fy":[18.18631,16.63996,18.29864,19.83282]},
    {"t":1.61083, "x":4.25697, "y":2.15034, "heading":1.16801, "vx":-1.25919, "vy":1.44643, "omega":-0.31965, "ax":3.25021, "ay":1.02041, "alpha":0.24981, "fx":[49.81543,50.31056,49.73383,49.1664], "fy":[15.47646,13.80085,15.76573,17.44159]},
    {"t":1.6382, "x":4.22373, "y":2.19031, "heading":1.15926, "vx":-1.17024, "vy":1.47436, "omega":-0.31282, "ax":3.30494, "ay":0.82273, "alpha":0.27999, "fx":[50.67993,51.08609,50.55562,50.0564], "fy":[12.31766,10.53745,12.86063,14.6643]},
    {"t":1.66556, "x":4.19294, "y":2.23097, "heading":1.1507, "vx":-1.07979, "vy":1.49687, "omega":-0.30515, "ax":3.3526, "ay":0.59448, "alpha":0.31309, "fx":[51.42558,51.70861,51.27963,50.88231], "fy":[8.63736,6.7985,9.53296,11.43441]},
    {"t":1.69293, "x":4.16464, "y":2.27215, "heading":1.14235, "vx":-0.98804, "vy":1.51314, "omega":-0.29658, "ax":3.38764, "ay":0.3321, "alpha":0.34895, "fx":[51.95261,52.08337,51.83376,51.57249], "fy":[4.3687,2.54577,5.73762,7.68382]},
    {"t":1.7203, "x":4.13887, "y":2.31369, "heading":1.13423, "vx":-0.89533, "vy":1.52223, "omega":-0.28703, "ax":3.40262, "ay":0.03325, "alpha":0.38707, "fx":[52.12322,52.08992,52.1224,52.02391], "fy":[-0.53177,-2.23058,1.44519,3.35335]},
    {"t":1.74767, "x":4.11564, "y":2.35536, "heading":1.12638, "vx":-0.8022, "vy":1.52314, "omega":-0.27644, "ax":3.38822, "ay":-0.30179, "alpha":0.42642, "fx":[51.76321,51.58923,52.02751,52.09774], "fy":[-6.05637,-7.49187,-3.34286,-1.58888]},
    {"t":1.77504, "x":4.09495, "y":2.39694, "heading":1.11881, "vx":-0.70948, "vy":1.51488, "omega":-0.26477, "ax":3.33413, "ay":-0.66855, "alpha":0.46532, "fx":[50.68072,50.44324,51.41764,51.62391], "fy":[-12.11187,-13.13104,-8.57576,-7.12027]},
    {"t":1.8024, "x":4.07679, "y":2.43814, "heading":1.11156, "vx":-0.61823, "vy":1.49659, "omega":-0.25204, "ax":3.23097, "ay":-1.057, "alpha":0.50135, "fx":[48.70945,48.54775,50.16842,50.42253], "fy":[-18.49237,-18.96351,-14.13721,-13.13251]},
    {"t":1.82977, "x":4.06108, "y":2.47871, "heading":1.10467, "vx":-0.5298, "vy":1.46766, "omega":-0.23831, "ax":3.07316, "ay":-1.45141, "alpha":0.53167, "fx":[45.77162,45.87126,48.19406,48.34776], "fy":[-24.88357,-24.74107,-19.8411,-19.41102]},
    {"t":1.85714, "x":4.04773, "y":2.51833, "heading":1.09814, "vx":-0.4457, "vy":1.42794, "omega":-0.22376, "ax":2.86178, "ay":-1.83241, "alpha":0.55369, "fx":[41.9325,42.48151,45.48092,45.34595], "fy":[-30.91792,-30.19395,-25.44925,-25.64663]},
    {"t":1.88451, "x":4.0366, "y":2.55672, "heading":1.09202, "vx":-0.36737, "vy":1.37779, "omega":-0.20861, "ax":2.60563, "ay":-2.18114, "alpha":0.56594, "fx":[37.40685,38.54177,42.10709,41.5], "fy":[-36.26787,-35.08851,-30.71267,-31.49322]},
    {"t":1.91187, "x":4.02752, "y":2.59361, "heading":1.08631, "vx":-0.29606, "vy":1.31809, "omega":-0.19312, "ax":2.31954, "ay":-2.48357, "alpha":0.56861, "fx":[32.50276,34.27396,38.23388,37.0266], "fy":[-40.7294,-39.27473,-35.42296,-36.65401]},
    {"t":1.93924, "x":4.02029, "y":2.62876, "heading":1.08103, "vx":-0.23258, "vy":1.25012, "omega":-0.17756, "ax":2.02057, "ay":-2.73302, "alpha":0.56325, "fx":[27.53393,29.90651,34.06997,32.21941], "fy":[-44.25031,-42.70254,-39.4512,-40.95233]},
    {"t":1.96661, "x":4.01468, "y":2.66195, "heading":1.07617, "vx":-0.17728, "vy":1.17533, "omega":-0.16215, "ax":1.72411, "ay":-2.92997, "alpha":0.55202, "fx":[22.74988,25.63127,29.82521,27.36953], "fy":[-46.90053,-45.40638,-42.75874,-44.35074]},
    {"t":1.99398, "x":4.01047, "y":2.69302, "heading":1.07173, "vx":-0.1301, "vy":1.09514, "omega":-0.14704, "ax":1.44152, "ay":-3.07981, "alpha":0.53704, "fx":[18.30898,21.58287,25.67409,22.70564], "fy":[-48.81646,-47.47335,-45.38145,-46.92053]},
    {"t":2.02135, "x":4.00745, "y":2.72184, "heading":1.0677, "vx":-0.09065, "vy":1.01085, "omega":-0.13234, "ax":1.17967, "ay":-3.19026, "alpha":0.52, "fx":[14.28665,17.83887,21.73907,18.37236], "fy":[-50.15165,-49.01176,-47.40115,-48.79114]},
    {"t":2.04871, "x":4.00541, "y":2.74831, "heading":1.06408, "vx":-0.05836, "vy":0.92354, "omega":-0.11811, "ax":0.94163, "ay":-3.26939, "alpha":0.50214, "fx":[10.69895,14.43133,18.09131,14.43885], "fy":[-51.04712,-50.12911,-48.91813,-50.10647]},
    {"t":2.07608, "x":4.00417, "y":2.77236, "heading":1.06085, "vx":-0.03259, "vy":0.83406, "omega":-0.10437, "ax":0.72783, "ay":-3.32441, "alpha":0.48427, "fx":[7.52649,11.36129,14.76098,10.92016], "fy":[-51.61917,-50.92034,-50.0319,-50.99861]},
    {"t":2.10345, "x":4.00355, "y":2.79394, "heading":1.05799, "vx":-0.01267, "vy":0.74308, "omega":-0.09111, "ax":0.53715, "ay":-3.36131, "alpha":0.46693, "fx":[4.73229,8.61136,11.75002,7.7987], "fy":[-51.95795,-51.46379,-50.83081,-51.57705]},
    {"t":2.13082, "x":4.00341, "y":2.81302, "heading":1.0555, "vx":0.00203, "vy":0.65109, "omega":-0.07833, "ax":0.36763, "ay":-3.38479, "alpha":0.45042, "fx":[2.27324,6.15489,9.0433,5.0404], "fy":[-52.13076,-51.82141,-51.38833,-51.92723]},
    {"t":2.15819, "x":4.0036, "y":2.82957, "heading":1.05336, "vx":0.01209, "vy":0.55846, "omega":-0.06601, "ax":0.21703, "ay":-3.39845, "alpha":0.43488, "fx":[0.10639,3.96178,6.6168,2.60512], "fy":[-52.18681,-52.0409,-51.76307,-52.11347]},
    {"t":2.18555, "x":4.00401, "y":2.84358, "heading":1.05155, "vx":0.01803, "vy":0.46545, "omega":-0.05411, "ax":0.08312, "ay":-3.40498, "alpha":0.42038, "fx":[-1.80788,2.00206,4.44302,0.45263], "fy":[-52.16159,-52.15842,-52.00059,-52.18319]},
    {"t":2.21292, "x":4.00453, "y":2.85504, "heading":1.05007, "vx":0.0203, "vy":0.37226, "omega":-0.0426, "ax":-0.03621, "ay":-3.40636, "alpha":0.40692, "fx":[-3.50467,0.24759,2.49421,-1.4545], "fy":[-52.08055,-52.20114,-52.13575,-52.17088]},
    {"t":2.24029, "x":4.00508, "y":2.86395, "heading":1.0489, "vx":0.01931, "vy":0.27903, "omega":-0.03146, "ax":-0.14284, "ay":-3.40406, "alpha":0.39445, "fx":[-5.01437,-1.32705,0.7441,-3.14963], "fy":[-51.96187,-52.18933,-52.19495,-52.10148]},
    {"t":2.26766, "x":4.00555, "y":2.87032, "heading":1.04804, "vx":0.0154, "vy":0.18587, "omega":-0.02067, "ax":-0.23843, "ay":-3.39916, "alpha":0.38293, "fx":[-6.36297,-2.74434,-0.83122,-4.6618], "fy":[-51.81852,-52.13812,-52.1981,-51.99296]},
    {"t":2.29503, "x":4.00588, "y":2.87413, "heading":1.04748, "vx":0.00888, "vy":0.09284, "omega":-0.01019, "ax":-0.32441, "ay":-3.39246, "alpha":0.37227, "fx":[-7.57248,-4.02393,-2.25308,-6.01596], "fy":[-51.65974,-52.05876,-52.16018,-51.85825]},
    {"t":2.32239, "x":4.00601, "y":2.8754, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
