{
 "name":"Start-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.244603633880615, "y":4.07481050491333, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.394142150878906, "y":3.077991008758545, "heading":-1.040580205932734, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.244603633880615 m", "val":7.244603633880615}, "y":{"exp":"4.07481050491333 m", "val":4.07481050491333}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.394142150878906 m", "val":5.394142150878906}, "y":{"exp":"3.077991008758545 m", "val":3.077991008758545}, "heading":{"exp":"-1.040580205932734 rad", "val":-1.040580205932734}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74929],
  "samples":[
    {"t":0.0, "x":7.2446, "y":4.07481, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42443, "ay":-1.30252, "alpha":-0.90102, "fx":[-37.15826,-37.1068,-37.0714,-37.12314], "fy":[-19.85928,-19.95541,-20.02075,-19.92449]},
    {"t":0.0343, "x":7.24318, "y":4.07404, "heading":0.0, "vx":-0.08316, "vy":-0.04468, "omega":-0.0309, "ax":-2.42428, "ay":-1.3025, "alpha":-0.9025, "fx":[-37.14991,-37.10576,-37.0754,-37.11977], "fy":[-19.87045,-19.95292,-20.00896,-19.9264]},
    {"t":0.0686, "x":7.2389, "y":4.07175, "heading":-0.00106, "vx":-0.16631, "vy":-0.08935, "omega":-0.06186, "ax":-2.42413, "ay":-1.30248, "alpha":-0.90589, "fx":[-37.14092,-37.10466,-37.07969,-37.11609], "fy":[-19.88245,-19.95015,-19.99626,-19.9285]},
    {"t":0.1029, "x":7.23177, "y":4.06791, "heading":-0.00318, "vx":-0.24946, "vy":-0.13403, "omega":-0.09293, "ax":-2.42396, "ay":-1.30246, "alpha":-0.91121, "fx":[-37.13114,-37.10346,-37.08431,-37.11208], "fy":[-19.89544,-19.94712,-19.98248,-19.93077]},
    {"t":0.1372, "x":7.22179, "y":4.06255, "heading":-0.00637, "vx":-0.3326, "vy":-0.1787, "omega":-0.12419, "ax":-2.42377, "ay":-1.30243, "alpha":-0.91849, "fx":[-37.12046,-37.10213,-37.08937,-37.10773], "fy":[-19.90963,-19.94383,-19.96741,-19.93319]},
    {"t":0.1715, "x":7.20895, "y":4.05566, "heading":-0.01063, "vx":-0.41573, "vy":-0.22337, "omega":-0.15569, "ax":-2.42357, "ay":-1.30239, "alpha":-0.92776, "fx":[-37.10868,-37.10061,-37.09493,-37.10301], "fy":[-19.92526,-19.94031,-19.95079,-19.93573]},
    {"t":0.2058, "x":7.19327, "y":4.04723, "heading":-0.01597, "vx":-0.49886, "vy":-0.26805, "omega":-0.18751, "ax":-2.42335, "ay":-1.30236, "alpha":-0.93905, "fx":[-37.09561,-37.09884,-37.10113,-37.0979], "fy":[-19.9426,-19.93658,-19.93233,-19.93836]},
    {"t":0.2401, "x":7.17473, "y":4.03727, "heading":-0.0224, "vx":-0.58198, "vy":-0.31272, "omega":-0.21972, "ax":-2.4231, "ay":-1.30232, "alpha":-0.95243, "fx":[-37.08099,-37.09675,-37.1081,-37.09237], "fy":[-19.96202,-19.93266,-19.91166,-19.94101]},
    {"t":0.2744, "x":7.15334, "y":4.02578, "heading":-0.02994, "vx":-0.66509, "vy":-0.35739, "omega":-0.25239, "ax":-2.42282, "ay":-1.30227, "alpha":-0.96794, "fx":[-37.06451,-37.09424,-37.116,-37.08637], "fy":[-19.98395,-19.92858,-19.8883,-19.94364]},
    {"t":0.3087, "x":7.12911, "y":4.01275, "heading":-0.03859, "vx":-0.74819, "vy":-0.40205, "omega":-0.28559, "ax":-2.4225, "ay":-1.30222, "alpha":-0.98566, "fx":[-37.04578,-37.09119,-37.12505,-37.07987], "fy":[-20.00893,-19.9244,-19.8617,-19.94614]},
    {"t":0.343, "x":7.10202, "y":3.9982, "heading":-0.04839, "vx":-0.83129, "vy":-0.44672, "omega":-0.3194, "ax":-2.42215, "ay":-1.30215, "alpha":-1.00569, "fx":[-37.0243,-37.08744,-37.13552,-37.07282], "fy":[-20.03763,-19.92018,-19.83112,-19.94843]},
    {"t":0.3773, "x":7.07208, "y":3.98211, "heading":-0.05935, "vx":-0.91437, "vy":-0.49138, "omega":-0.35389, "ax":-2.42174, "ay":-1.30208, "alpha":-1.02815, "fx":[-36.99945,-37.0828,-37.14773,-37.06514], "fy":[-20.07093,-19.916,-19.79564,-19.95033]},
    {"t":0.4116, "x":7.03929, "y":3.96449, "heading":-0.07148, "vx":-0.99743, "vy":-0.53604, "omega":-0.38916, "ax":-2.42127, "ay":-1.302, "alpha":-1.05318, "fx":[-36.97038,-37.077,-37.16214,-37.05678], "fy":[-20.10996,-19.912,-19.75403,-19.95165]},
    {"t":0.4459, "x":7.00366, "y":3.94533, "heading":-0.08483, "vx":-1.08048, "vy":-0.5807, "omega":-0.42528, "ax":-2.42072, "ay":-1.30189, "alpha":-1.08099, "fx":[-36.93598,-37.06966,-37.17931,-37.04763], "fy":[-20.15622,-19.90833,-19.70468,-19.9521]},
    {"t":0.4802, "x":6.96517, "y":3.92465, "heading":-0.09942, "vx":-1.16351, "vy":-0.62536, "omega":-0.46236, "ax":-2.42007, "ay":-1.30177, "alpha":-1.11186, "fx":[-36.89475,-37.06028,-37.20005,-37.03759], "fy":[-20.21175,-19.90525,-19.64536,-19.95127]},
    {"t":0.5145, "x":6.92384, "y":3.90244, "heading":-0.11528, "vx":-1.24652, "vy":-0.67001, "omega":-0.5005, "ax":-2.41928, "ay":-1.30161, "alpha":-1.14619, "fx":[-36.84454,-37.04814,-37.22543,-37.02649], "fy":[-20.27938,-19.9031,-19.57299,-19.94859]},
    {"t":0.5488, "x":6.87966, "y":3.87869, "heading":-0.13244, "vx":-1.3295, "vy":-0.71465, "omega":-0.53981, "ax":-2.41832, "ay":-1.30141, "alpha":-1.18454, "fx":[-36.78228,-37.03218,-37.257,-37.01413], "fy":[-20.3632,-19.90243,-19.48309,-19.94321]},
    {"t":0.5831, "x":6.83264, "y":3.85341, "heading":-0.15096, "vx":-1.41245, "vy":-0.75929, "omega":-0.58044, "ax":-2.41711, "ay":-1.30115, "alpha":-1.22776, "fx":[-36.70332,-37.01079,-37.29705,-37.00021], "fy":[-20.46927,-19.90406,-19.36898,-19.93383]},
    {"t":0.6174, "x":6.78277, "y":3.8266, "heading":-0.17087, "vx":-1.49535, "vy":-0.80392, "omega":-0.62255, "ax":-2.41553, "ay":-1.30081, "alpha":-1.27719, "fx":[-36.60031,-36.9814,-37.34911,-36.98431], "fy":[-20.60705,-19.9093,-19.22013,-19.91842]},
    {"t":0.6517, "x":6.73006, "y":3.79826, "heading":-0.19222, "vx":-1.5782, "vy":-0.84854, "omega":-0.66636, "ax":-2.41341, "ay":-1.30032, "alpha":-1.33511, "fx":[-36.46091,-36.93964,-37.41889,-36.96572], "fy":[-20.79219,-19.92042,-19.01901,-19.89358]},
    {"t":0.686, "x":6.67451, "y":3.76839, "heading":-0.21508, "vx":-1.66098, "vy":-0.89314, "omega":-0.71215, "ax":-2.41038, "ay":-1.29961, "alpha":-1.40557, "fx":[-36.26262,-36.87746,-37.51636,-36.94325], "fy":[-21.05256,-19.94161,-18.73409,-19.85325]},
    {"t":0.7203, "x":6.61612, "y":3.73699, "heading":-0.23951, "vx":-1.74366, "vy":-0.93771, "omega":-0.76036, "ax":-2.4057, "ay":-1.29848, "alpha":-1.49676, "fx":[-35.95976,-36.77826,-37.66048,-36.91457], "fy":[-21.44309,-19.98146,-18.3023,-19.78561]},
    {"t":0.7546, "x":6.5549, "y":3.70407, "heading":-0.26559, "vx":-1.82617, "vy":-0.98225, "omega":-0.8117, "ax":-2.39751, "ay":-1.29649, "alpha":-1.62775, "fx":[-35.44312,-36.60146,-37.89212,-36.87452], "fy":[-22.08919,-20.0608,-17.57658,-19.66406]},
    {"t":0.7889, "x":6.49085, "y":3.66961, "heading":-0.29343, "vx":-1.90841, "vy":-1.02672, "omega":-0.86753, "ax":-2.37957, "ay":-1.29223, "alpha":-1.85526, "fx":[-34.37276,-36.215,-38.31648,-36.80839], "fy":[-23.35164,-20.24621,-16.11737,-19.4143]},
    {"t":0.82319, "x":6.42399, "y":3.63364, "heading":-0.32318, "vx":-1.99003, "vy":-1.07104, "omega":-0.93117, "ax":-2.31325, "ay":-1.27788, "alpha":-2.45384, "fx":[-30.93702,-34.80718,-39.25715,-36.65065], "fy":[-26.82522,-20.92399,-11.77983,-18.72183]},
    {"t":0.85749, "x":6.35437, "y":3.59615, "heading":-0.35512, "vx":-2.06937, "vy":-1.11487, "omega":-1.01534, "ax":0.04264, "ay":-0.00853, "alpha":-8.91166, "fx":[20.15368,35.59625,-18.3064,-34.8325], "fy":[-31.23176,10.78071,32.04819,-12.11937]},
    {"t":0.89179, "x":6.28342, "y":3.5579, "heading":-0.38995, "vx":-2.06791, "vy":-1.11517, "omega":-1.321, "ax":2.31949, "ay":1.25095, "alpha":0.18297, "fx":[39.68412,37.12942,30.67911,34.54095], "fy":[10.28545,17.82604,27.1728,21.31756]},
    {"t":0.92609, "x":6.21385, "y":3.52039, "heading":-0.43526, "vx":-1.98835, "vy":-1.07226, "omega":-1.31473, "ax":2.38136, "ay":1.27925, "alpha":0.83177, "fx":[38.83806,37.25979,33.89818,35.82649], "fy":[14.80801,18.5677,24.06027,20.89883]},
    {"t":0.96039, "x":6.14706, "y":3.48436, "heading":-0.48035, "vx":-1.90667, "vy":-1.02838, "omega":-1.2862, "ax":2.39799, "ay":1.28888, "alpha":1.08547, "fx":[38.42165,37.31064,34.92664,36.18205], "fy":[16.37719,18.84546,22.91279,20.78902]},
    {"t":0.99469, "x":6.08307, "y":3.44985, "heading":-0.52447, "vx":-1.82442, "vy":-0.98417, "omega":-1.24897, "ax":2.40547, "ay":1.29381, "alpha":1.23425, "fx":[38.18253,37.33863,35.43228,36.3455], "fy":[17.17819,18.98914,22.31518,20.74418]},
    {"t":1.02899, "x":6.02191, "y":3.41685, "heading":-0.56731, "vx":-1.74191, "vy":-0.9398, "omega":-1.20663, "ax":2.40966, "ay":1.29687, "alpha":1.3381, "fx":[38.02634,37.35653,35.73437,36.43812], "fy":[17.66871,19.07654,21.94599,20.72241]},
    {"t":1.06329, "x":5.96358, "y":3.38538, "heading":-0.6087, "vx":-1.65926, "vy":-0.89531, "omega":-1.16074, "ax":2.41231, "ay":1.29897, "alpha":1.41731, "fx":[37.91511,37.36887,35.93638,36.49726], "fy":[18.00312,19.13545,21.69324,20.71071]},
    {"t":1.09759, "x":5.90808, "y":3.35544, "heading":-0.64851, "vx":-1.57652, "vy":-0.85076, "omega":-1.11212, "ax":2.41412, "ay":1.30053, "alpha":1.48075, "fx":[37.83097,37.3777,36.08184,36.53822], "fy":[18.24783,19.17825,21.50788,20.70379]},
    {"t":1.13189, "x":5.85543, "y":3.32702, "heading":-0.68665, "vx":-1.49372, "vy":-0.80615, "omega":-1.06133, "ax":2.41544, "ay":1.30173, "alpha":1.53298, "fx":[37.76449,37.38408,36.19218,36.56837], "fy":[18.43606,19.21123,21.3651,20.69913]},
    {"t":1.16619, "x":5.80561, "y":3.30014, "heading":-0.72306, "vx":-1.41087, "vy":-0.7615, "omega":-1.00875, "ax":2.41643, "ay":1.3027, "alpha":1.57665, "fx":[37.71023,37.38866,36.27917,36.59171], "fy":[18.58625,19.23789,21.25102,20.69544]},
    {"t":1.20049, "x":5.75864, "y":3.27478, "heading":-0.75766, "vx":-1.32798, "vy":-0.71682, "omega":-0.95467, "ax":2.4172, "ay":1.30349, "alpha":1.61348, "fx":[37.66486,37.39182,36.34979,36.61057], "fy":[18.70944,19.26032,21.15729,20.69198]},
    {"t":1.23479, "x":5.71452, "y":3.25096, "heading":-0.7904, "vx":-1.24508, "vy":-0.67211, "omega":-0.89933, "ax":2.41782, "ay":1.30415, "alpha":1.64468, "fx":[37.62623,37.39387,36.40846,36.62637], "fy":[18.81262,19.27985,21.07859,20.68837]},
    {"t":1.26909, "x":5.67323, "y":3.22868, "heading":-0.82125, "vx":-1.16214, "vy":-0.62738, "omega":-0.84292, "ax":2.41832, "ay":1.3047, "alpha":1.67114, "fx":[37.59287,37.395,36.45808,36.64006], "fy":[18.90044,19.2973,21.01139,20.68436]},
    {"t":1.30339, "x":5.63479, "y":3.20792, "heading":-0.85016, "vx":-1.0792, "vy":-0.58263, "omega":-0.7856, "ax":2.41875, "ay":1.30518, "alpha":1.69357, "fx":[37.56379,37.39538,36.50066,36.65225], "fy":[18.97613,19.31325,20.95325,20.67985]},
    {"t":1.33769, "x":5.5992, "y":3.18871, "heading":-0.87711, "vx":-0.99623, "vy":-0.53786, "omega":-0.72751, "ax":2.41911, "ay":1.30558, "alpha":1.71256, "fx":[37.53823,37.39512,36.53761,36.66335], "fy":[19.04198,19.32807,20.90241,20.67477]},
    {"t":1.37199, "x":5.56645, "y":3.17103, "heading":-0.90206, "vx":-0.91326, "vy":-0.49308, "omega":-0.66877, "ax":2.41943, "ay":1.30593, "alpha":1.72861, "fx":[37.51567,37.39434,36.56997,36.67366], "fy":[19.09966,19.34204,20.8576,20.66911]},
    {"t":1.40629, "x":5.53655, "y":3.15488, "heading":-0.925, "vx":-0.83027, "vy":-0.44829, "omega":-0.60948, "ax":2.41971, "ay":1.30622, "alpha":1.74213, "fx":[37.49569,37.39311,36.59852,36.68338], "fy":[19.15046,19.35533,20.81787,20.66287]},
    {"t":1.44059, "x":5.5095, "y":3.14028, "heading":-0.9459, "vx":-0.74728, "vy":-0.40348, "omega":-0.54972, "ax":2.41996, "ay":1.30647, "alpha":1.75352, "fx":[37.47797,37.39151,36.62385,36.69268], "fy":[19.19533,19.36807,20.78247,20.65607]},
    {"t":1.47489, "x":5.48529, "y":3.12721, "heading":-0.96476, "vx":-0.66427, "vy":-0.35867, "omega":-0.48958, "ax":2.42018, "ay":1.30669, "alpha":1.76309, "fx":[37.46225,37.38959,36.64641,36.70165], "fy":[19.23505,19.38037,20.75084,20.64875]},
    {"t":1.50919, "x":5.46393, "y":3.11567, "heading":-0.98155, "vx":-0.58126, "vy":-0.31385, "omega":-0.4291, "ax":2.42039, "ay":1.30687, "alpha":1.77115, "fx":[37.44833,37.3874,36.66658,36.71038], "fy":[19.27024,19.39229,20.72251,20.64092]},
    {"t":1.54349, "x":5.44541, "y":3.10568, "heading":-0.99627, "vx":-0.49824, "vy":-0.26903, "omega":-0.36835, "ax":2.42059, "ay":1.30701, "alpha":1.77794, "fx":[37.43605,37.38498,36.68464,36.71894], "fy":[19.30138,19.40389,20.69712,20.63261]},
    {"t":1.57779, "x":5.42975, "y":3.09722, "heading":-1.0089, "vx":-0.41522, "vy":-0.2242, "omega":-0.30737, "ax":2.42077, "ay":1.30713, "alpha":1.7837, "fx":[37.42525,37.38236,36.70085,36.72738], "fy":[19.3289,19.41521,20.67434,20.62385]},
    {"t":1.61209, "x":5.41693, "y":3.0903, "heading":-1.01945, "vx":-0.33219, "vy":-0.17936, "omega":-0.24619, "ax":2.42095, "ay":1.30723, "alpha":1.78861, "fx":[37.41581,37.37957,36.71539,36.73573], "fy":[19.35315,19.42631,20.65393,20.61465]},
    {"t":1.64639, "x":5.40696, "y":3.08491, "heading":-1.02789, "vx":-0.24915, "vy":-0.13452, "omega":-0.18484, "ax":2.42111, "ay":1.3073, "alpha":1.79283, "fx":[37.40763,37.37663,36.72846,36.74403], "fy":[19.37442,19.4372,20.63566,20.60503]},
    {"t":1.68069, "x":5.39984, "y":3.08107, "heading":-1.03423, "vx":-0.1661, "vy":-0.08968, "omega":-0.12335, "ax":2.42127, "ay":1.30735, "alpha":1.79649, "fx":[37.40061,37.37354,36.74018,36.75233], "fy":[19.39298,19.44794,20.61934,20.59498]},
    {"t":1.71499, "x":5.39557, "y":3.07876, "heading":-1.03846, "vx":-0.08305, "vy":-0.04484, "omega":-0.06173, "ax":2.42143, "ay":1.30737, "alpha":1.79971, "fx":[37.39466,37.37031,36.75069,36.76063], "fy":[19.40904,19.45855,20.6048,20.58451]},
    {"t":1.74929, "x":5.39414, "y":3.07799, "heading":-1.04058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
