{
 "name":"WCS-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":0.994254351472004, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6786317825317383, "y":3.085169553756714, "heading":1.027672968946711, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"0.9942543514720041 rad", "val":0.994254351472004}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6786317825317383 m", "val":3.6786317825317383}, "y":{"exp":"3.085169553756714 m", "val":3.085169553756714}, "heading":{"exp":"1.027672968946711 rad", "val":1.027672968946711}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20811],
  "samples":[
    {"t":0.0, "x":1.55468, "y":0.49249, "heading":0.99425, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74463, "ay":2.12965, "alpha":0.02743, "fx":[26.60582,26.83542,26.80964,26.58147], "fy":[32.68596,32.49775,32.51936,32.70609]},
    {"t":0.04698, "x":1.55661, "y":0.49484, "heading":0.99425, "vx":0.08196, "vy":0.10005, "omega":0.00129, "ax":1.74456, "ay":2.12957, "alpha":0.02743, "fx":[26.60476,26.83436,26.80858,26.58042], "fy":[32.68466,32.49647,32.51808,32.70481]},
    {"t":0.09396, "x":1.56239, "y":0.50189, "heading":0.99431, "vx":0.16393, "vy":0.2001, "omega":0.00258, "ax":1.74449, "ay":2.12948, "alpha":0.02743, "fx":[26.60362,26.8332,26.80742,26.57927], "fy":[32.68324,32.49505,32.51669,32.7034]},
    {"t":0.14094, "x":1.57201, "y":0.51364, "heading":0.99444, "vx":0.24588, "vy":0.30015, "omega":0.00387, "ax":1.7444, "ay":2.12937, "alpha":0.02743, "fx":[26.60236,26.83193,26.80613,26.578], "fy":[32.68166,32.49349,32.51516,32.70186]},
    {"t":0.18792, "x":1.58549, "y":0.53009, "heading":0.99462, "vx":0.32784, "vy":0.40019, "omega":0.00515, "ax":1.74431, "ay":2.12926, "alpha":0.02743, "fx":[26.60098,26.83054,26.80471,26.57659], "fy":[32.67992,32.49176,32.51348,32.70016]},
    {"t":0.23491, "x":1.60282, "y":0.55124, "heading":0.99486, "vx":0.40979, "vy":0.50022, "omega":0.00644, "ax":1.74421, "ay":2.12914, "alpha":0.02743, "fx":[26.59945,26.82899,26.80311,26.57502], "fy":[32.67798,32.48984,32.51161,32.69827]},
    {"t":0.28189, "x":1.62399, "y":0.57709, "heading":0.99516, "vx":0.49173, "vy":0.60025, "omega":0.00773, "ax":1.74409, "ay":2.129, "alpha":0.02743, "fx":[26.59775,26.82726,26.80133,26.57326], "fy":[32.67581,32.48769,32.50953,32.69617]},
    {"t":0.32887, "x":1.64902, "y":0.60764, "heading":0.99553, "vx":0.57367, "vy":0.70028, "omega":0.00902, "ax":1.74397, "ay":2.12884, "alpha":0.02743, "fx":[26.59584,26.82532,26.79933,26.57128], "fy":[32.67336,32.48527,32.50719,32.69381]},
    {"t":0.37585, "x":1.6779, "y":0.64289, "heading":0.99595, "vx":0.65561, "vy":0.80029, "omega":0.01031, "ax":1.74382, "ay":2.12867, "alpha":0.02743, "fx":[26.59367,26.82312,26.79705,26.56903], "fy":[32.67058,32.48252,32.50454,32.69113]},
    {"t":0.42283, "x":1.71062, "y":0.68284, "heading":0.99643, "vx":0.73753, "vy":0.9003, "omega":0.0116, "ax":1.74366, "ay":2.12846, "alpha":0.02743, "fx":[26.59119,26.82061,26.79445,26.56647], "fy":[32.66741,32.47938,32.50151,32.68807]},
    {"t":0.46981, "x":1.7472, "y":0.72749, "heading":0.99698, "vx":0.81945, "vy":1.0003, "omega":0.01289, "ax":1.74346, "ay":2.12823, "alpha":0.02743, "fx":[26.58833,26.81771,26.79145,26.56351], "fy":[32.66375,32.47576,32.49802,32.68453]},
    {"t":0.51679, "x":1.78762, "y":0.77683, "heading":0.99758, "vx":0.90136, "vy":1.10028, "omega":0.01418, "ax":1.74324, "ay":2.12796, "alpha":0.02743, "fx":[26.585,26.81432,26.78795,26.56006], "fy":[32.65949,32.47154,32.49394,32.68041]},
    {"t":0.56377, "x":1.83189, "y":0.83087, "heading":0.99825, "vx":0.98326, "vy":1.20026, "omega":0.01546, "ax":1.74298, "ay":2.12764, "alpha":0.02743, "fx":[26.58104,26.81032,26.78383,26.55598], "fy":[32.65446,32.46656,32.48911,32.67554]},
    {"t":0.61075, "x":1.88001, "y":0.88961, "heading":0.99898, "vx":1.06515, "vy":1.30021, "omega":0.01675, "ax":1.74266, "ay":2.12725, "alpha":0.02743, "fx":[26.57629,26.80551,26.77889,26.5511], "fy":[32.64843,32.46059,32.48331,32.66968]},
    {"t":0.65774, "x":1.93197, "y":0.95304, "heading":0.99976, "vx":1.14702, "vy":1.40016, "omega":0.01804, "ax":1.74227, "ay":2.12678, "alpha":0.02743, "fx":[26.57047,26.79962,26.77287,26.54515], "fy":[32.64107,32.4533,32.47622,32.66251]},
    {"t":0.70472, "x":1.98779, "y":1.02117, "heading":1.00061, "vx":1.22887, "vy":1.50007, "omega":0.01933, "ax":1.74179, "ay":2.12619, "alpha":0.02743, "fx":[26.56318,26.79224,26.76536,26.53773], "fy":[32.63189,32.4442,32.46733,32.65355]},
    {"t":0.7517, "x":2.04744, "y":1.09399, "heading":1.00152, "vx":1.3107, "vy":1.59996, "omega":0.02062, "ax":1.74117, "ay":2.12543, "alpha":0.02743, "fx":[26.55379,26.78275,26.75574,26.5282], "fy":[32.62011,32.43252,32.4559,32.64201]},
    {"t":0.79868, "x":2.11094, "y":1.17151, "heading":1.00249, "vx":1.39251, "vy":1.69982, "omega":0.02191, "ax":1.74034, "ay":2.12442, "alpha":0.02742, "fx":[26.54124,26.77007,26.74294,26.51553], "fy":[32.60444,32.41697,32.44063,32.62661]},
    {"t":0.84566, "x":2.17828, "y":1.25371, "heading":1.00352, "vx":1.47427, "vy":1.79963, "omega":0.0232, "ax":1.73918, "ay":2.123, "alpha":0.02742, "fx":[26.52364,26.75229,26.72507,26.49784], "fy":[32.58254,32.39525,32.41923,32.60504]},
    {"t":0.89264, "x":2.24947, "y":1.3406, "heading":1.00461, "vx":1.55598, "vy":1.89937, "omega":0.02448, "ax":1.73745, "ay":2.12088, "alpha":0.02742, "fx":[26.4972,26.72561,26.69836,26.47136], "fy":[32.54977,32.36272,32.38711,32.57268]},
    {"t":0.93962, "x":2.32449, "y":1.43218, "heading":1.00576, "vx":1.63761, "vy":1.99901, "omega":0.02577, "ax":1.73456, "ay":2.11736, "alpha":0.02742, "fx":[26.4531,26.68113,26.65398,26.42735], "fy":[32.49529,32.30864,32.33357,32.51876]},
    {"t":0.9866, "x":2.40334, "y":1.52843, "heading":1.00697, "vx":1.7191, "vy":2.09848, "omega":0.02706, "ax":1.72879, "ay":2.11032, "alpha":0.02742, "fx":[26.36499,26.59229,26.56557,26.33966], "fy":[32.38673,32.20083,32.22665,32.4111]},
    {"t":1.03358, "x":2.48601, "y":1.62935, "heading":1.00824, "vx":1.80032, "vy":2.19763, "omega":0.02835, "ax":1.71161, "ay":2.08935, "alpha":0.02741, "fx":[26.10212,26.32734,26.30245,26.07859], "fy":[32.06349,31.87976,31.90779,32.09009]},
    {"t":1.08057, "x":2.57248, "y":1.7349, "heading":1.00957, "vx":1.88073, "vy":2.29579, "omega":0.02964, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12755, "x":2.66084, "y":1.84276, "heading":1.01096, "vx":1.88073, "vy":2.29579, "omega":0.02964, "ax":-1.71161, "ay":-2.08935, "alpha":-0.02741, "fx":[-26.10246,-26.32761,-26.30211,-26.07832], "fy":[-32.0632,-31.87955,-31.90808,-32.0903]},
    {"t":1.17453, "x":2.74731, "y":1.94831, "heading":1.01236, "vx":1.80032, "vy":2.19763, "omega":0.02835, "ax":-1.72879, "ay":-2.11032, "alpha":-0.02742, "fx":[-26.36567,-26.59283,-26.5649,-26.33912], "fy":[-32.38616,-32.2004,-32.22722,-32.41153]},
    {"t":1.22151, "x":2.82998, "y":2.04923, "heading":1.01369, "vx":1.7191, "vy":2.09848, "omega":0.02706, "ax":-1.73456, "ay":-2.11736, "alpha":-0.02742, "fx":[-26.45411,-26.68192,-26.65297,-26.42655], "fy":[-32.49446,-32.308,-32.33441,-32.51939]},
    {"t":1.26849, "x":2.90883, "y":2.14548, "heading":1.01496, "vx":1.63761, "vy":1.99901, "omega":0.02577, "ax":-1.73745, "ay":-2.12088, "alpha":-0.02742, "fx":[-26.49852,-26.72664,-26.69704,-26.47032], "fy":[-32.54868,-32.36188,-32.3882,-32.57351]},
    {"t":1.31547, "x":2.98385, "y":2.23706, "heading":1.01617, "vx":1.55598, "vy":1.89937, "omega":0.02448, "ax":-1.73918, "ay":-2.123, "alpha":-0.02742, "fx":[-26.52526,-26.75355,-26.72346,-26.49656], "fy":[-32.58121,-32.39422,-32.42056,-32.60607]},
    {"t":1.36245, "x":3.05503, "y":2.32395, "heading":1.01732, "vx":1.47427, "vy":1.79963, "omega":0.02319, "ax":-1.74034, "ay":-2.12442, "alpha":-0.02742, "fx":[-26.54315,-26.77154,-26.74105,-26.51404], "fy":[-32.60288,-32.41577,-32.44219,-32.62781]},
    {"t":1.40943, "x":3.12237, "y":2.40615, "heading":1.01841, "vx":1.39251, "vy":1.69982, "omega":0.02191, "ax":-1.74117, "ay":-2.12543, "alpha":-0.02743, "fx":[-26.55596,-26.78442,-26.75358,-26.52651], "fy":[-32.61833,-32.43115,-32.45768,-32.64338]},
    {"t":1.45641, "x":3.18587, "y":2.48367, "heading":1.01944, "vx":1.3107, "vy":1.59996, "omega":0.02062, "ax":-1.74179, "ay":-2.12619, "alpha":-0.02743, "fx":[-26.56561,-26.79411,-26.76296,-26.53584], "fy":[-32.62991,-32.44267,-32.46932,-32.65507]},
    {"t":1.5034, "x":3.24553, "y":2.55649, "heading":1.02041, "vx":1.22887, "vy":1.50007, "omega":0.01933, "ax":-1.74227, "ay":-2.12678, "alpha":-0.02743, "fx":[-26.57313,-26.80167,-26.77023,-26.54308], "fy":[-32.6389,-32.45162,-32.4784,-32.66419]},
    {"t":1.55038, "x":3.30134, "y":2.62462, "heading":1.02132, "vx":1.14702, "vy":1.40016, "omega":0.01804, "ax":-1.74266, "ay":-2.12725, "alpha":-0.02743, "fx":[-26.57917,-26.80773,-26.77604,-26.54886], "fy":[-32.64608,-32.45877,-32.48567,-32.67149]},
    {"t":1.59736, "x":3.35331, "y":2.68805, "heading":1.02216, "vx":1.06515, "vy":1.30021, "omega":0.01675, "ax":-1.74298, "ay":-2.12764, "alpha":-0.02743, "fx":[-26.58413,-26.8127,-26.78077,-26.55358], "fy":[-32.65194,-32.46461,-32.49164,-32.67748]},
    {"t":1.64434, "x":3.40143, "y":2.74679, "heading":1.02295, "vx":0.98326, "vy":1.20026, "omega":0.01546, "ax":-1.74324, "ay":-2.12796, "alpha":-0.02743, "fx":[-26.58827,-26.81684,-26.78471,-26.55751], "fy":[-32.65682,-32.46947,-32.49662,-32.68247]},
    {"t":1.69132, "x":3.4457, "y":2.80083, "heading":1.02368, "vx":0.90136, "vy":1.10028, "omega":0.01418, "ax":-1.74346, "ay":-2.12823, "alpha":-0.02743, "fx":[-26.59178,-26.82036,-26.78803,-26.56083], "fy":[-32.66094,-32.47358,-32.50084,-32.6867]},
    {"t":1.7383, "x":3.48612, "y":2.85017, "heading":1.02434, "vx":0.81945, "vy":1.0003, "omega":0.01289, "ax":-1.74366, "ay":-2.12846, "alpha":-0.02743, "fx":[-26.59479,-26.82338,-26.79088,-26.56367], "fy":[-32.66447,-32.4771,-32.50446,-32.69034]},
    {"t":1.78528, "x":3.52269, "y":2.89482, "heading":1.02495, "vx":0.73753, "vy":0.9003, "omega":0.0116, "ax":-1.74382, "ay":-2.12867, "alpha":-0.02743, "fx":[-26.59741,-26.826,-26.79334,-26.56612], "fy":[-32.66753,-32.48015,-32.50761,-32.69348]},
    {"t":1.83226, "x":3.55542, "y":2.93476, "heading":1.02549, "vx":0.65561, "vy":0.80029, "omega":0.01031, "ax":-1.74397, "ay":-2.12884, "alpha":-0.02743, "fx":[-26.5997,-26.82829,-26.79549,-26.56827], "fy":[-32.6702,-32.48282,-32.51036,-32.69624]},
    {"t":1.87924, "x":3.5843, "y":2.97001, "heading":1.02598, "vx":0.57367, "vy":0.70028, "omega":0.00902, "ax":-1.74409, "ay":-2.129, "alpha":-0.02743, "fx":[-26.60173,-26.83032,-26.79739,-26.57017], "fy":[-32.67256,-32.48517,-32.51279,-32.69868]},
    {"t":1.92623, "x":3.60932, "y":3.00056, "heading":1.0264, "vx":0.49173, "vy":0.60025, "omega":0.00773, "ax":-1.74421, "ay":-2.12914, "alpha":-0.02743, "fx":[-26.60353,-26.83212,-26.79908,-26.57186], "fy":[-32.67466,-32.48726,-32.51495,-32.70084]},
    {"t":1.97321, "x":3.6305, "y":3.02641, "heading":1.02676, "vx":0.40979, "vy":0.50022, "omega":0.00644, "ax":-1.74431, "ay":-2.12926, "alpha":-0.02743, "fx":[-26.60513,-26.83373,-26.80059,-26.57337], "fy":[-32.67654,-32.48914,-32.51688,-32.70277]},
    {"t":2.02019, "x":3.64783, "y":3.04757, "heading":1.02707, "vx":0.32784, "vy":0.40019, "omega":0.00515, "ax":-1.7444, "ay":-2.12937, "alpha":-0.02743, "fx":[-26.60658,-26.83517,-26.80195,-26.57473], "fy":[-32.67823,-32.49082,-32.51861,-32.70451]},
    {"t":2.06717, "x":3.6613, "y":3.06402, "heading":1.02731, "vx":0.24588, "vy":0.30015, "omega":0.00387, "ax":-1.74449, "ay":-2.12948, "alpha":-0.02743, "fx":[-26.60788,-26.83648,-26.80319,-26.57596], "fy":[-32.67976,-32.49235,-32.52018,-32.70608]},
    {"t":2.11415, "x":3.67093, "y":3.07577, "heading":1.02749, "vx":0.16393, "vy":0.2001, "omega":0.00258, "ax":-1.74456, "ay":-2.12957, "alpha":-0.02743, "fx":[-26.60905,-26.83766,-26.80432,-26.57709], "fy":[-32.68116,-32.49375,-32.5216,-32.70751]},
    {"t":2.16113, "x":3.67671, "y":3.08282, "heading":1.02761, "vx":0.08196, "vy":0.10005, "omega":0.00129, "ax":-1.74463, "ay":-2.12965, "alpha":-0.02743, "fx":[-26.61012,-26.83873,-26.80536,-26.57812], "fy":[-32.68245,-32.49502,-32.52289,-32.70881]},
    {"t":2.20811, "x":3.67863, "y":3.08517, "heading":1.02767, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
