{
 "name":"WCS-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":0.9026599243288592, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05947732925415, "y":2.8508028984069824, "heading":1.1391945990873849, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"0.9026599243288592 rad", "val":0.9026599243288592}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.05947732925415 m", "val":4.05947732925415}, "y":{"exp":"2.8508028984069824 m", "val":2.8508028984069824}, "heading":{"exp":"1.1391945990873849 rad", "val":1.1391945990873849}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23757],
  "samples":[
    {"t":0.0, "x":1.55468, "y":0.49249, "heading":0.90266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.00364, "ay":1.88646, "alpha":0.1891, "fx":[30.066,31.48409,31.25285,29.8896], "fy":[29.52714,28.01062,28.27128,29.7085]},
    {"t":0.04222, "x":1.55647, "y":0.49417, "heading":0.90266, "vx":0.08459, "vy":0.07964, "omega":0.00798, "ax":2.00356, "ay":1.88639, "alpha":0.1891, "fx":[30.06482,31.48285,31.25167,29.88848], "fy":[29.52597,28.00953,28.27022,29.70737]},
    {"t":0.08444, "x":1.56183, "y":0.49921, "heading":0.903, "vx":0.16918, "vy":0.15928, "omega":0.01597, "ax":2.00347, "ay":1.88631, "alpha":0.1891, "fx":[30.06381,31.48169,31.25014,29.88705], "fy":[29.52441,28.00812,28.26937,29.70636]},
    {"t":0.12666, "x":1.57075, "y":0.50762, "heading":0.90367, "vx":0.25376, "vy":0.23892, "omega":0.02395, "ax":2.00338, "ay":1.88623, "alpha":0.1891, "fx":[30.06296,31.4806,31.24824,29.88531], "fy":[29.52246,28.00641,28.2687,29.70545]},
    {"t":0.16887, "x":1.58325, "y":0.51939, "heading":0.90468, "vx":0.33834, "vy":0.31855, "omega":0.03193, "ax":2.00328, "ay":1.88613, "alpha":0.1891, "fx":[30.06227,31.47958,31.24595,29.88324], "fy":[29.5201,28.00436,28.2682,29.70463]},
    {"t":0.21109, "x":1.59932, "y":0.53452, "heading":0.90603, "vx":0.42292, "vy":0.39818, "omega":0.03992, "ax":2.00318, "ay":1.88603, "alpha":0.1891, "fx":[30.06171,31.47858,31.24325,29.88083], "fy":[29.51731,28.00197,28.26787,29.70388]},
    {"t":0.25331, "x":1.61896, "y":0.55301, "heading":0.90772, "vx":0.50749, "vy":0.47781, "omega":0.0479, "ax":2.00306, "ay":1.88592, "alpha":0.18909, "fx":[30.06127,31.4776,31.24013,29.87805], "fy":[29.51407,27.99921,28.26767,29.70317]},
    {"t":0.29553, "x":1.64217, "y":0.57486, "heading":0.90974, "vx":0.59205, "vy":0.55743, "omega":0.05588, "ax":2.00292, "ay":1.88579, "alpha":0.18909, "fx":[30.06091,31.47661,31.23656,29.87488], "fy":[29.51035,27.99607,28.26759,29.70249]},
    {"t":0.33775, "x":1.66895, "y":0.60008, "heading":0.9121, "vx":0.67661, "vy":0.63704, "omega":0.06387, "ax":2.00278, "ay":1.88566, "alpha":0.18909, "fx":[30.06061,31.47556,31.2325,29.8713], "fy":[29.50612,27.99251,28.26761,29.7018]},
    {"t":0.37997, "x":1.6993, "y":0.62865, "heading":0.91479, "vx":0.76117, "vy":0.71665, "omega":0.07185, "ax":2.00261, "ay":1.8855, "alpha":0.18909, "fx":[30.06032,31.47442,31.22791,29.86726], "fy":[29.50134,27.98851,28.26768,29.70106]},
    {"t":0.42218, "x":1.73322, "y":0.66059, "heading":0.91783, "vx":0.84571, "vy":0.79626, "omega":0.07983, "ax":2.00243, "ay":1.88533, "alpha":0.18908, "fx":[30.06001,31.47312,31.22274,29.86273], "fy":[29.49596,27.98401,28.26776,29.70021]},
    {"t":0.4644, "x":1.77071, "y":0.69588, "heading":0.9212, "vx":0.93025, "vy":0.87585, "omega":0.08782, "ax":2.00222, "ay":1.88513, "alpha":0.18908, "fx":[30.0596,31.47161,31.21694,29.85764], "fy":[29.4899,27.97897,28.2678,29.69921]},
    {"t":0.50662, "x":1.81177, "y":0.73454, "heading":0.92491, "vx":1.01478, "vy":0.95544, "omega":0.0958, "ax":2.00198, "ay":1.8849, "alpha":0.18908, "fx":[30.05902,31.4698,31.21042,29.85192], "fy":[29.4831,27.9733,28.26773,29.69796]},
    {"t":0.54884, "x":1.8564, "y":0.77656, "heading":0.92895, "vx":1.0993, "vy":1.03502, "omega":0.10378, "ax":2.0017, "ay":1.88465, "alpha":0.18907, "fx":[30.05816,31.46756,31.20306,29.84547], "fy":[29.47544,27.96693,28.26745,29.69636]},
    {"t":0.59106, "x":1.90459, "y":0.82193, "heading":0.93333, "vx":1.18381, "vy":1.11458, "omega":0.11176, "ax":2.00138, "ay":1.88434, "alpha":0.18907, "fx":[30.05689,31.46476,31.19474,29.83817], "fy":[29.46679,27.95972,28.26684,29.69429]},
    {"t":0.63328, "x":1.95636, "y":0.87067, "heading":0.93805, "vx":1.26831, "vy":1.19414, "omega":0.11975, "ax":2.001, "ay":1.88398, "alpha":0.18906, "fx":[30.05501,31.46118,31.18526,29.82982], "fy":[29.45694,27.95149,28.26574,29.69154]},
    {"t":0.67549, "x":2.01168, "y":0.92276, "heading":0.94311, "vx":1.35279, "vy":1.27368, "omega":0.12773, "ax":2.00055, "ay":1.88355, "alpha":0.18906, "fx":[30.05225,31.45654,31.17435,29.82019], "fy":[29.44564,27.94201,28.2639,29.68787]},
    {"t":0.71771, "x":2.07058, "y":0.97821, "heading":0.9485, "vx":1.43725, "vy":1.3532, "omega":0.13571, "ax":1.99999, "ay":1.88303, "alpha":0.18905, "fx":[30.04823,31.45044,31.16163,29.8089], "fy":[29.43249,27.93092,28.26098,29.68289]},
    {"t":0.75993, "x":2.13304, "y":1.03702, "heading":0.95423, "vx":1.52168, "vy":1.4327, "omega":0.14369, "ax":1.99929, "ay":1.88237, "alpha":0.18904, "fx":[30.04236,31.44225,31.14653,29.79541], "fy":[29.41692,27.9177,28.25646,29.67605]},
    {"t":0.80215, "x":2.19907, "y":1.09919, "heading":0.96029, "vx":1.60609, "vy":1.51217, "omega":0.15167, "ax":1.9984, "ay":1.88153, "alpha":0.18903, "fx":[30.03372,31.43103,31.12814,29.77884], "fy":[29.39802,27.90149,28.24952,29.66648]},
    {"t":0.84437, "x":2.26865, "y":1.1647, "heading":0.9667, "vx":1.69046, "vy":1.5916, "omega":0.15965, "ax":1.9972, "ay":1.88041, "alpha":0.18902, "fx":[30.02078,31.41517,31.10496,29.75776], "fy":[29.37429,27.88091,28.23881,29.65272]},
    {"t":0.88659, "x":2.3418, "y":1.23357, "heading":0.97344, "vx":1.77478, "vy":1.67099, "omega":0.16763, "ax":1.99553, "ay":1.87884, "alpha":0.18901, "fx":[30.00078,31.39183,31.07429,29.72957], "fy":[29.34304,27.85343,28.22188,29.63217]},
    {"t":0.9288, "x":2.41851, "y":1.3058, "heading":0.98051, "vx":1.85903, "vy":1.75031, "omega":0.17561, "ax":1.99303, "ay":1.87648, "alpha":0.189, "fx":[29.96821,31.35529,31.03076,29.68906], "fy":[29.29886,27.81401,28.19383,29.59962]},
    {"t":0.97102, "x":2.49877, "y":1.38136, "heading":0.98793, "vx":1.94317, "vy":1.82953, "omega":0.18359, "ax":1.98887, "ay":1.87256, "alpha":0.18898, "fx":[29.91022,31.29229,30.96186,29.62413], "fy":[29.22923,27.75092,28.1433,29.54297]},
    {"t":1.01324, "x":2.58258, "y":1.46027, "heading":0.99568, "vx":2.02713, "vy":1.90859, "omega":0.19157, "ax":1.98058, "ay":1.86475, "alpha":0.18896, "fx":[29.78848,31.16321,30.83018,29.4986], "fy":[29.0967,27.62908,28.03624,29.42607]},
    {"t":1.05546, "x":2.66993, "y":1.54251, "heading":1.00377, "vx":2.11075, "vy":1.98732, "omega":0.19955, "ax":1.9559, "ay":1.84152, "alpha":0.18888, "fx":[29.41324,30.77203,30.45063,29.13335], "fy":[28.71606,27.27491,27.70424,29.07004]},
    {"t":1.09768, "x":2.76078, "y":1.62805, "heading":1.01219, "vx":2.19333, "vy":2.06506, "omega":0.20752, "ax":0.0, "ay":0.00001, "alpha":-0.00157, "fx":[0.00589,-0.00132,-0.00584,0.00138], "fy":[0.00153,0.00604,-0.00118,-0.00569]},
    {"t":1.1399, "x":2.85338, "y":1.71524, "heading":1.02095, "vx":2.19333, "vy":2.06506, "omega":0.20746, "ax":-1.9559, "ay":-1.84152, "alpha":-0.18895, "fx":[-29.42772,-30.78063,-30.43717,-29.12373], "fy":[-28.70073,-27.26603,-27.71946,-29.07898]},
    {"t":1.18211, "x":2.94424, "y":1.80078, "heading":1.02971, "vx":2.11075, "vy":1.98732, "omega":0.19948, "ax":-1.98058, "ay":-1.86475, "alpha":-0.18898, "fx":[-29.8181,-31.1795,-30.80269,-29.48018], "fy":[-29.06585,-27.61153,-28.06687,-29.44382]},
    {"t":1.22433, "x":3.03158, "y":1.88302, "heading":1.03813, "vx":2.02713, "vy":1.90859, "omega":0.1915, "ax":-1.98887, "ay":-1.87256, "alpha":-0.18899, "fx":[-29.95433,-31.31606,-30.92094,-29.59717], "fy":[-29.18355,-27.72491,-28.18866,-29.56928]},
    {"t":1.26655, "x":3.11539, "y":1.96193, "heading":1.04622, "vx":1.94317, "vy":1.82953, "omega":0.18352, "ax":-1.99303, "ay":-1.87648, "alpha":-0.18899, "fx":[-30.02618,-31.38625,-30.977,-29.6539], "fy":[-29.23898,-27.77988,-28.2533,-29.63416]},
    {"t":1.30877, "x":3.19565, "y":2.0375, "heading":1.05397, "vx":1.85903, "vy":1.75031, "omega":0.17554, "ax":-1.99553, "ay":-1.87884, "alpha":-0.18899, "fx":[-30.07202,-31.42966,-31.00823,-29.68657], "fy":[-29.26957,-27.81153,-28.29484,-29.67457]},
    {"t":1.35099, "x":3.27236, "y":2.10972, "heading":1.06138, "vx":1.77478, "vy":1.67099, "omega":0.16756, "ax":-1.9972, "ay":-1.88041, "alpha":-0.18899, "fx":[-30.10468,-31.45955,-31.02716,-29.70728], "fy":[-29.28785,-27.8316,-28.32465,-29.70263]},
    {"t":1.39321, "x":3.34551, "y":2.17859, "heading":1.06845, "vx":1.69046, "vy":1.5916, "omega":0.15958, "ax":-1.9984, "ay":-1.88153, "alpha":-0.18899, "fx":[-30.12968,-31.48164,-31.03917,-29.72125], "fy":[-29.29923,-27.84514,-28.34763,-29.72353]},
    {"t":1.43542, "x":3.4151, "y":2.24411, "heading":1.07519, "vx":1.60609, "vy":1.51217, "omega":0.15161, "ax":-1.99929, "ay":-1.88237, "alpha":-0.189, "fx":[-30.14977,-31.49878,-31.04694,-29.73106], "fy":[-29.30639,-27.85466,-28.36622,-29.73988]},
    {"t":1.47764, "x":3.48112, "y":2.30627, "heading":1.08159, "vx":1.52168, "vy":1.4327, "omega":0.14363, "ax":-1.99999, "ay":-1.88303, "alpha":-0.189, "fx":[-30.1665,-31.51255,-31.05198,-29.73817], "fy":[-29.31084,-27.86156,-28.38178,-29.75313]},
    {"t":1.51986, "x":3.54358, "y":2.36508, "heading":1.08765, "vx":1.43725, "vy":1.3532, "omega":0.13565, "ax":-2.00055, "ay":-1.88356, "alpha":-0.189, "fx":[-30.18077,-31.52393,-31.0552,-29.74344], "fy":[-29.31348,-27.86669,-28.39513,-29.76415]},
    {"t":1.56208, "x":3.60248, "y":2.42053, "heading":1.09338, "vx":1.35279, "vy":1.27368, "omega":0.12767, "ax":-2.001, "ay":-1.88398, "alpha":-0.189, "fx":[-30.19318,-31.53351,-31.05716,-29.74742], "fy":[-29.31489,-27.87056,-28.40679,-29.7735]},
    {"t":1.6043, "x":3.65781, "y":2.47262, "heading":1.09877, "vx":1.26831, "vy":1.19414, "omega":0.11969, "ax":-2.00138, "ay":-1.88434, "alpha":-0.189, "fx":[-30.20412,-31.54172,-31.05825,-29.75048], "fy":[-29.31546,-27.87355,-28.41709,-29.78157]},
    {"t":1.64652, "x":3.70957, "y":2.52136, "heading":1.10382, "vx":1.18381, "vy":1.11458, "omega":0.11171, "ax":-2.0017, "ay":-1.88465, "alpha":-0.189, "fx":[-30.21384,-31.54884,-31.05873,-29.75285], "fy":[-29.31546,-27.87588,-28.42629,-29.78859]},
    {"t":1.68874, "x":3.75776, "y":2.56673, "heading":1.10854, "vx":1.0993, "vy":1.03502, "omega":0.10373, "ax":-2.00198, "ay":-1.88491, "alpha":-0.189, "fx":[-30.22255,-31.55507,-31.05881,-29.75473], "fy":[-29.31507,-27.87773,-28.43454,-29.79478]},
    {"t":1.73095, "x":3.80239, "y":2.60875, "heading":1.11292, "vx":1.01478, "vy":0.95544, "omega":0.09575, "ax":-2.00222, "ay":-1.88513, "alpha":-0.189, "fx":[-30.23038,-31.56056,-31.05861,-29.75625], "fy":[-29.31445,-27.87923,-28.44198,-29.80025]},
    {"t":1.77317, "x":3.84345, "y":2.64741, "heading":1.11696, "vx":0.93025, "vy":0.87585, "omega":0.08777, "ax":-2.00243, "ay":-1.88533, "alpha":-0.189, "fx":[-30.23743,-31.56543,-31.05825,-29.75749], "fy":[-29.31369,-27.88047,-28.4487,-29.80513]},
    {"t":1.81539, "x":3.88094, "y":2.6827, "heading":1.12067, "vx":0.84571, "vy":0.79626, "omega":0.07979, "ax":-2.00261, "ay":-1.8855, "alpha":-0.189, "fx":[-30.2438,-31.56977,-31.05781,-29.75854], "fy":[-29.31287,-27.88151,-28.45476,-29.80948]},
    {"t":1.85761, "x":3.91486, "y":2.71464, "heading":1.12404, "vx":0.76117, "vy":0.71665, "omega":0.07181, "ax":-2.00278, "ay":-1.88566, "alpha":-0.189, "fx":[-30.24953,-31.57364,-31.05734,-29.75945], "fy":[-29.31207,-27.88242,-28.46022,-29.81337]},
    {"t":1.89983, "x":3.94521, "y":2.74322, "heading":1.12707, "vx":0.67661, "vy":0.63704, "omega":0.06383, "ax":-2.00292, "ay":-1.88579, "alpha":-0.189, "fx":[-30.25469,-31.5771,-31.05691,-29.76027], "fy":[-29.31133,-27.88324,-28.46513,-29.81685]},
    {"t":1.94205, "x":3.97199, "y":2.76843, "heading":1.12976, "vx":0.59205, "vy":0.55743, "omega":0.05586, "ax":-2.00306, "ay":-1.88592, "alpha":-0.189, "fx":[-30.25929,-31.5802,-31.05654,-29.76102], "fy":[-29.31069,-27.884,-28.46952,-29.81996]},
    {"t":1.98426, "x":3.9952, "y":2.79028, "heading":1.13212, "vx":0.50749, "vy":0.47781, "omega":0.04788, "ax":-2.00318, "ay":-1.88603, "alpha":-0.189, "fx":[-30.26339,-31.58297,-31.05628,-29.76174], "fy":[-29.31019,-27.88472,-28.47342,-29.82274]},
    {"t":2.02648, "x":4.01484, "y":2.80877, "heading":1.13414, "vx":0.42292, "vy":0.39818, "omega":0.0399, "ax":-2.00328, "ay":-1.88613, "alpha":-0.189, "fx":[-30.267,-31.58544,-31.05614,-29.76245], "fy":[-29.30986,-27.88543,-28.47685,-29.82521]},
    {"t":2.0687, "x":4.03091, "y":2.8239, "heading":1.13583, "vx":0.33834, "vy":0.31855, "omega":0.03192, "ax":-2.00338, "ay":-1.88623, "alpha":-0.189, "fx":[-30.27015,-31.58763,-31.05616,-29.76318], "fy":[-29.3097,-27.88614,-28.47982,-29.8274]},
    {"t":2.11092, "x":4.04341, "y":2.83567, "heading":1.13717, "vx":0.25376, "vy":0.23892, "omega":0.02394, "ax":-2.00347, "ay":-1.88631, "alpha":-0.189, "fx":[-30.27284,-31.58957,-31.05635,-29.76392], "fy":[-29.30976,-27.88688,-28.48237,-29.82931]},
    {"t":2.15314, "x":4.05233, "y":2.84408, "heading":1.13818, "vx":0.16918, "vy":0.15928, "omega":0.01596, "ax":-2.00356, "ay":-1.88639, "alpha":-0.189, "fx":[-30.27511,-31.59128,-31.05672,-29.76471], "fy":[-29.31003,-27.88764,-28.48448,-29.83098]},
    {"t":2.19536, "x":4.05769, "y":2.84912, "heading":1.13886, "vx":0.08459, "vy":0.07964, "omega":0.00798, "ax":-2.00364, "ay":-1.88646, "alpha":-0.18901, "fx":[-30.27695,-31.59276,-31.05729,-29.76555], "fy":[-29.31054,-27.88846,-28.48619,-29.83241]},
    {"t":2.23757, "x":4.05948, "y":2.8508, "heading":1.13919, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
