{
 "name":"WCS-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5649808645248413, "y":0.6200860142707825, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72285270690918, "y":2.9961695671081543, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5649808645248413 m", "val":1.5649808645248413}, "y":{"exp":"0.6200860142707825 m", "val":0.6200860142707825}, "heading":{"exp":"0.9529810747686767 rad", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7228527069091797 m", "val":3.72285270690918}, "y":{"exp":"2.9961695671081543 m", "val":2.9961695671081543}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16055],
  "samples":[
    {"t":0.0, "x":1.56498, "y":0.62009, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.85069, "ay":2.03784, "alpha":0.08074, "fx":[28.04522,28.69498,28.61247,27.97435], "fy":[31.45706,30.86563,30.94321,31.52116]},
    {"t":0.04501, "x":1.56686, "y":0.62215, "heading":0.95298, "vx":0.0833, "vy":0.09173, "omega":0.00363, "ax":1.85062, "ay":2.03776, "alpha":0.08074, "fx":[28.04408,28.69381,28.61133,27.97324], "fy":[31.45578,30.86438,30.94198,31.5199]},
    {"t":0.09002, "x":1.57248, "y":0.62834, "heading":0.95314, "vx":0.1666, "vy":0.18345, "omega":0.00727, "ax":1.85054, "ay":2.03767, "alpha":0.08074, "fx":[28.04289,28.69258,28.61003,27.97197], "fy":[31.45432,30.86297,30.94068,31.51857]},
    {"t":0.13503, "x":1.58185, "y":0.63866, "heading":0.95347, "vx":0.2499, "vy":0.27517, "omega":0.0109, "ax":1.85045, "ay":2.03757, "alpha":0.08074, "fx":[28.04164,28.69127,28.60854,27.97054], "fy":[31.45267,30.86138,30.93932,31.51714]},
    {"t":0.18005, "x":1.59498, "y":0.65311, "heading":0.95396, "vx":0.33319, "vy":0.36688, "omega":0.01454, "ax":1.85035, "ay":2.03746, "alpha":0.08074, "fx":[28.04031,28.68986,28.60686,27.96892], "fy":[31.45082,30.8596,30.93785,31.5156]},
    {"t":0.22506, "x":1.61185, "y":0.67169, "heading":0.95462, "vx":0.41647, "vy":0.45859, "omega":0.01817, "ax":1.85024, "ay":2.03734, "alpha":0.08074, "fx":[28.03888,28.68833,28.60495,27.9671], "fy":[31.44872,30.85759,30.93626,31.51392]},
    {"t":0.27007, "x":1.63247, "y":0.6944, "heading":0.95543, "vx":0.49976, "vy":0.55029, "omega":0.02181, "ax":1.85012, "ay":2.03721, "alpha":0.08074, "fx":[28.03732,28.68665,28.6028,27.96505], "fy":[31.44636,30.85534,30.93452,31.51207]},
    {"t":0.31508, "x":1.65684, "y":0.72123, "heading":0.95642, "vx":0.58303, "vy":0.64199, "omega":0.02544, "ax":1.84998, "ay":2.03706, "alpha":0.08074, "fx":[28.03558,28.68479,28.60036,27.96272], "fy":[31.44369,30.85279,30.93259,31.51001]},
    {"t":0.36009, "x":1.68495, "y":0.75219, "heading":0.95756, "vx":0.6663, "vy":0.73368, "omega":0.02907, "ax":1.84983, "ay":2.03689, "alpha":0.08074, "fx":[28.03364,28.68269,28.59759,27.96009], "fy":[31.44067,30.84991,30.93043,31.5077]},
    {"t":0.4051, "x":1.71682, "y":0.78728, "heading":0.95887, "vx":0.74957, "vy":0.82536, "omega":0.03271, "ax":1.84965, "ay":2.03669, "alpha":0.08074, "fx":[28.03144,28.68031,28.59445,27.95709], "fy":[31.43722,30.84663,30.92796,31.50506]},
    {"t":0.45011, "x":1.75243, "y":0.82649, "heading":0.96034, "vx":0.83282, "vy":0.91704, "omega":0.03634, "ax":1.84945, "ay":2.03647, "alpha":0.08073, "fx":[28.02889,28.67756,28.59084,27.95366], "fy":[31.43327,30.84287,30.92513,31.50203]},
    {"t":0.49513, "x":1.79179, "y":0.86983, "heading":0.96198, "vx":0.91607, "vy":1.0087, "omega":0.03998, "ax":1.84922, "ay":2.03621, "alpha":0.08073, "fx":[28.02592,28.67435,28.58669,27.9497], "fy":[31.42872,30.83852,30.92181,31.4985]},
    {"t":0.54014, "x":1.8349, "y":0.9173, "heading":0.96378, "vx":0.9993, "vy":1.10036, "omega":0.04361, "ax":1.84894, "ay":2.03591, "alpha":0.08073, "fx":[28.02238,28.67056,28.58185,27.94509], "fy":[31.42341,30.83346,30.91789,31.49432]},
    {"t":0.58515, "x":1.88175, "y":0.96889, "heading":0.96574, "vx":1.08253, "vy":1.192, "omega":0.04724, "ax":1.84862, "ay":2.03555, "alpha":0.08073, "fx":[28.01811,28.66599,28.57616,27.93966], "fy":[31.41716,30.82748,30.91315,31.48931]},
    {"t":0.63016, "x":1.93235, "y":1.02461, "heading":0.96787, "vx":1.16574, "vy":1.28362, "omega":0.05088, "ax":1.84822, "ay":2.03512, "alpha":0.08073, "fx":[28.01284,28.66039,28.56936,27.93315], "fy":[31.40966,30.82031,30.90734,31.48317]},
    {"t":0.67517, "x":1.98669, "y":1.08444, "heading":0.97016, "vx":1.24893, "vy":1.37522, "omega":0.05451, "ax":1.84773, "ay":2.03458, "alpha":0.08073, "fx":[28.00621,28.65338,28.56109,27.9252], "fy":[31.40052,30.81153,30.90005,31.4755]},
    {"t":0.72018, "x":2.04478, "y":1.14841, "heading":0.97261, "vx":1.3321, "vy":1.4668, "omega":0.05814, "ax":1.84712, "ay":2.0339, "alpha":0.08073, "fx":[27.99766,28.64438,28.55077,27.91527], "fy":[31.38909,30.80054,30.89067,31.46568]},
    {"t":0.76519, "x":2.10661, "y":1.21649, "heading":0.97523, "vx":1.41524, "vy":1.55835, "omega":0.06178, "ax":1.84631, "ay":2.03301, "alpha":0.08072, "fx":[27.98626,28.63246,28.53749,27.90246], "fy":[31.37434,30.78632,30.87821,31.4527]},
    {"t":0.81021, "x":2.17219, "y":1.28869, "heading":0.97801, "vx":1.49834, "vy":1.64986, "omega":0.06541, "ax":1.84521, "ay":2.0318, "alpha":0.08072, "fx":[27.97042,28.616,28.51968,27.88522], "fy":[31.3545,30.76713,30.86097,31.4348]},
    {"t":0.85522, "x":2.2415, "y":1.36501, "heading":0.98095, "vx":1.5814, "vy":1.74131, "omega":0.06905, "ax":1.84362, "ay":2.03006, "alpha":0.08072, "fx":[27.94717,28.59194,28.49436,27.86063], "fy":[31.32622,30.73971,30.83572,31.4087]},
    {"t":0.90023, "x":2.31455, "y":1.44545, "heading":0.98406, "vx":1.66438, "vy":1.83269, "omega":0.07268, "ax":1.84113, "ay":2.02731, "alpha":0.08072, "fx":[27.91011,28.55378,28.45517,27.82245], "fy":[31.28234,30.69705,30.79558,31.36737]},
    {"t":0.94524, "x":2.39133, "y":1.52999, "heading":0.98733, "vx":1.74725, "vy":1.92394, "omega":0.07631, "ax":1.83665, "ay":2.02238, "alpha":0.08071, "fx":[27.84265,28.48461,28.38561,27.75449], "fy":[31.20426,30.62098,30.72269,31.29253]},
    {"t":0.99025, "x":2.47183, "y":1.61864, "heading":0.99077, "vx":1.82992, "vy":2.01497, "omega":0.07994, "ax":1.82625, "ay":2.01093, "alpha":0.0807, "fx":[27.68434,28.32276,28.22547,27.59771], "fy":[31.02425,30.44523,30.55188,31.11761]},
    {"t":1.03526, "x":2.55605, "y":1.71138, "heading":0.99437, "vx":1.91213, "vy":2.10549, "omega":0.08358, "ax":1.77513, "ay":1.95463, "alpha":0.08063, "fx":[26.90153,27.52412,27.44329,26.8308], "fy":[30.14432,29.585,29.70782,30.25471]},
    {"t":1.08027, "x":2.64392, "y":1.80813, "heading":0.99813, "vx":1.99203, "vy":2.19347, "omega":0.08721, "ax":-1.77513, "ay":-1.95463, "alpha":-0.08064, "fx":[-26.9028,-27.52519,-27.44204,-26.82971], "fy":[-30.14311,-29.58411,-29.70904,-30.25558]},
    {"t":1.12529, "x":2.73178, "y":1.90488, "heading":1.00205, "vx":1.91213, "vy":2.10549, "omega":0.08358, "ax":-1.82625, "ay":-2.01093, "alpha":-0.08071, "fx":[-27.68848,-28.32576,-28.22143,-27.59461], "fy":[-31.02046,-30.44255,-30.55568,-31.12026]},
    {"t":1.1703, "x":2.816, "y":1.99761, "heading":1.00581, "vx":1.82992, "vy":2.01497, "omega":0.07994, "ax":-1.83665, "ay":-2.02238, "alpha":-0.08071, "fx":[-27.84953,-28.48948,-28.37891,-27.74943], "fy":[-31.19805,-30.61655,-30.72895,-31.29691]},
    {"t":1.21531, "x":2.89651, "y":2.08626, "heading":1.00941, "vx":1.74725, "vy":1.92394, "omega":0.07631, "ax":-1.84113, "ay":-2.02731, "alpha":-0.08072, "fx":[-27.91958,-28.56045,-28.44595,-27.81552], "fy":[-31.2738,-30.69095,-30.80418,-31.3734]},
    {"t":1.26032, "x":2.97329, "y":2.17081, "heading":1.01285, "vx":1.66438, "vy":1.83269, "omega":0.07268, "ax":-1.84362, "ay":-2.03006, "alpha":-0.08072, "fx":[-27.95912,-28.60033,-28.48273,-27.85193], "fy":[-31.31548,-30.73202,-30.84654,-31.41632]},
    {"t":1.30533, "x":3.04634, "y":2.25124, "heading":1.01612, "vx":1.5814, "vy":1.74131, "omega":0.06904, "ax":-1.84521, "ay":-2.0318, "alpha":-0.08072, "fx":[-27.98473,-28.626,-28.50576,-27.87483], "fy":[-31.34166,-30.75792,-30.8739,-31.44392]},
    {"t":1.35034, "x":3.11565, "y":2.32756, "heading":1.01923, "vx":1.49834, "vy":1.64986, "omega":0.06541, "ax":-1.84631, "ay":-2.03301, "alpha":-0.08072, "fx":[-28.0028,-28.64401,-28.52139,-27.89047], "fy":[-31.35951,-30.77567,-30.89315,-31.46323]},
    {"t":1.39535, "x":3.18122, "y":2.39977, "heading":1.02217, "vx":1.41524, "vy":1.55835, "omega":0.06178, "ax":-1.84712, "ay":-2.0339, "alpha":-0.08073, "fx":[-28.01631,-28.65738,-28.53262,-27.90178], "fy":[-31.37238,-30.78854,-30.9075,-31.47756]},
    {"t":1.44037, "x":3.24305, "y":2.46785, "heading":1.02495, "vx":1.3321, "vy":1.4668, "omega":0.05814, "ax":-1.84773, "ay":-2.03458, "alpha":-0.08073, "fx":[-28.02685,-28.66775,-28.54101,-27.91029], "fy":[-31.38204,-30.79826,-30.91866,-31.48864]},
    {"t":1.48538, "x":3.30114, "y":2.53181, "heading":1.02757, "vx":1.24893, "vy":1.37522, "omega":0.05451, "ax":-1.84822, "ay":-2.03512, "alpha":-0.08073, "fx":[-28.03533,-28.67604,-28.54747,-27.9169], "fy":[-31.38952,-30.80584,-30.92762,-31.49749]},
    {"t":1.53039, "x":3.35548, "y":2.59165, "heading":1.03002, "vx":1.16574, "vy":1.28362, "omega":0.05088, "ax":-1.84862, "ay":-2.03555, "alpha":-0.08073, "fx":[-28.04234,-28.68283,-28.55258,-27.92217], "fy":[-31.39547,-30.8119,-30.93499,-31.50473]},
    {"t":1.5754, "x":3.40608, "y":2.64737, "heading":1.03231, "vx":1.08253, "vy":1.192, "omega":0.04724, "ax":-1.84894, "ay":-2.03591, "alpha":-0.08073, "fx":[-28.04823,-28.68851,-28.5567,-27.92645], "fy":[-31.40029,-30.81685,-30.94118,-31.51077]},
    {"t":1.62041, "x":3.45293, "y":2.69896, "heading":1.03444, "vx":0.9993, "vy":1.10036, "omega":0.04361, "ax":-1.84922, "ay":-2.03621, "alpha":-0.08073, "fx":[-28.05325,-28.69333,-28.56008,-27.93], "fy":[-31.40426,-30.82096,-30.94644,-31.51589]},
    {"t":1.66542, "x":3.49604, "y":2.74642, "heading":1.0364, "vx":0.91607, "vy":1.0087, "omega":0.03997, "ax":-1.84945, "ay":-2.03647, "alpha":-0.08073, "fx":[-28.0576,-28.69747,-28.56291,-27.93299], "fy":[-31.4076,-30.82443,-30.95099,-31.52029]},
    {"t":1.71043, "x":3.5354, "y":2.78976, "heading":1.0382, "vx":0.83282, "vy":0.91704, "omega":0.03634, "ax":-1.84965, "ay":-2.03669, "alpha":-0.08073, "fx":[-28.06138,-28.70107,-28.5653,-27.93553], "fy":[-31.41044,-30.82739,-30.95494,-31.52411]},
    {"t":1.75545, "x":3.57101, "y":2.82898, "heading":1.03984, "vx":0.74957, "vy":0.82536, "omega":0.03271, "ax":-1.84983, "ay":-2.03689, "alpha":-0.08073, "fx":[-28.06471,-28.70422,-28.56736,-27.93774], "fy":[-31.41288,-30.82996,-30.9584,-31.52745]},
    {"t":1.80046, "x":3.60288, "y":2.86406, "heading":1.04131, "vx":0.6663, "vy":0.73368, "omega":0.02907, "ax":-1.84998, "ay":-2.03706, "alpha":-0.08074, "fx":[-28.06764,-28.70699,-28.56916,-27.93966], "fy":[-31.41502,-30.83221,-30.96146,-31.53039]},
    {"t":1.84547, "x":3.631, "y":2.89502, "heading":1.04262, "vx":0.58303, "vy":0.64199, "omega":0.02544, "ax":-1.85012, "ay":-2.03721, "alpha":-0.08074, "fx":[-28.07025,-28.70945,-28.57075,-27.94137], "fy":[-31.41691,-30.8342,-30.96418,-31.53299]},
    {"t":1.89048, "x":3.65537, "y":2.92186, "heading":1.04376, "vx":0.49976, "vy":0.55029, "omega":0.0218, "ax":-1.85024, "ay":-2.03734, "alpha":-0.08074, "fx":[-28.07256,-28.71164,-28.57217,-27.9429], "fy":[-31.41861,-30.83599,-30.96659,-31.53531]},
    {"t":1.93549, "x":3.67599, "y":2.94456, "heading":1.04474, "vx":0.41647, "vy":0.45859, "omega":0.01817, "ax":-1.85035, "ay":-2.03746, "alpha":-0.08074, "fx":[-28.07462,-28.71359,-28.57347,-27.94428], "fy":[-31.42015,-30.8376,-30.96873,-31.53738]},
    {"t":1.9805, "x":3.69286, "y":2.96314, "heading":1.04556, "vx":0.33319, "vy":0.36688, "omega":0.01454, "ax":-1.85045, "ay":-2.03757, "alpha":-0.08074, "fx":[-28.07645,-28.71533,-28.57467,-27.94555], "fy":[-31.42156,-30.83907,-30.97065,-31.53924]},
    {"t":2.02551, "x":3.70598, "y":2.97759, "heading":1.04622, "vx":0.2499, "vy":0.27517, "omega":0.0109, "ax":-1.85054, "ay":-2.03767, "alpha":-0.08074, "fx":[-28.07808,-28.71689,-28.57578,-27.94672], "fy":[-31.42287,-30.84042,-30.97236,-31.5409]},
    {"t":2.07053, "x":3.71535, "y":2.98791, "heading":1.04671, "vx":0.1666, "vy":0.18345, "omega":0.00727, "ax":-1.85062, "ay":-2.03776, "alpha":-0.08074, "fx":[-28.07952,-28.71829,-28.57684,-27.94781], "fy":[-31.4241,-30.84167,-30.97387,-31.54239]},
    {"t":2.11554, "x":3.72098, "y":2.99411, "heading":1.04703, "vx":0.0833, "vy":0.09173, "omega":0.00363, "ax":-1.85069, "ay":-2.03784, "alpha":-0.08074, "fx":[-28.08079,-28.71954,-28.57786,-27.94884], "fy":[-31.42527,-30.84285,-30.97522,-31.54372]},
    {"t":2.16055, "x":3.72285, "y":2.99617, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
