{
 "name":"WCS-F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":-2.2367655834286877, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.326411247253418, "y":3.045694589614868, "heading":-1.040580205932734, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"-2.2367655834286877 rad", "val":-2.2367655834286877}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.326411247253418 m", "val":5.326411247253418}, "y":{"exp":"3.045694589614868 m", "val":3.045694589614868}, "heading":{"exp":"-1.040580205932734 rad", "val":-1.040580205932734}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57805],
  "samples":[
    {"t":0.0, "x":1.55468, "y":0.49249, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.25801, "ay":1.56262, "alpha":0.12374, "fx":[33.56286,36.72253,35.45897,32.52473], "fy":[25.46726,20.65661,22.77029,26.79267]},
    {"t":0.03736, "x":1.55626, "y":0.49358, "heading":-2.23677, "vx":0.08437, "vy":0.05838, "omega":0.00462, "ax":2.25886, "ay":1.5618, "alpha":0.13575, "fx":[33.60495,36.67979,35.44891,32.58746], "fy":[25.40937,20.72954,22.78342,26.71416]},
    {"t":0.07473, "x":1.56099, "y":0.49685, "heading":-2.23659, "vx":0.16876, "vy":0.11674, "omega":0.0097, "ax":2.25967, "ay":1.56099, "alpha":0.14767, "fx":[33.64568,36.63842,35.43864,32.64781], "fy":[25.35291,20.79955,22.79671,26.63805]},
    {"t":0.11209, "x":1.56887, "y":0.5023, "heading":-2.23623, "vx":0.25319, "vy":0.17506, "omega":0.01521, "ax":2.26043, "ay":1.5602, "alpha":0.15955, "fx":[33.68518,36.5983,35.42812,32.7059], "fy":[25.29774,20.86684,22.81022,26.56422]},
    {"t":0.14945, "x":1.57991, "y":0.50993, "heading":-2.23566, "vx":0.33765, "vy":0.23335, "omega":0.02117, "ax":2.26116, "ay":1.55943, "alpha":0.17145, "fx":[33.72358,36.55935,35.41731,32.76188], "fy":[25.24367,20.93158,22.82398,26.4925]},
    {"t":0.18682, "x":1.5941, "y":0.51974, "heading":-2.23487, "vx":0.42213, "vy":0.29162, "omega":0.02758, "ax":2.26185, "ay":1.55867, "alpha":0.18343, "fx":[33.76099,36.52144,35.40617,32.8159], "fy":[25.19054,20.99399,22.83802,26.42272]},
    {"t":0.22418, "x":1.61145, "y":0.53172, "heading":-2.23384, "vx":0.50664, "vy":0.34986, "omega":0.03443, "ax":2.26251, "ay":1.55793, "alpha":0.19556, "fx":[33.79753,36.48446,35.39466,32.86811], "fy":[25.13818,21.05429,22.85239,26.3547]},
    {"t":0.26154, "x":1.63196, "y":0.54588, "heading":-2.23255, "vx":0.59118, "vy":0.40807, "omega":0.04174, "ax":2.26314, "ay":1.55719, "alpha":0.2079, "fx":[33.83332,36.44827,35.38275,32.9187], "fy":[25.08641,21.11269,22.86713,26.28821]},
    {"t":0.2989, "x":1.65563, "y":0.56222, "heading":-2.23099, "vx":0.67573, "vy":0.46625, "omega":0.04951, "ax":2.26373, "ay":1.55646, "alpha":0.22052, "fx":[33.86848,36.4127,35.37037,32.96783], "fy":[25.03506,21.16946,22.88227,26.22301]},
    {"t":0.33627, "x":1.68246, "y":0.58072, "heading":-2.22914, "vx":0.76031, "vy":0.5244, "omega":0.05775, "ax":2.26429, "ay":1.55574, "alpha":0.23348, "fx":[33.90313,36.37761,35.35748,33.01574], "fy":[24.98392,21.22485,22.89787,26.15883]},
    {"t":0.37363, "x":1.71245, "y":0.6014, "heading":-2.22699, "vx":0.84491, "vy":0.58253, "omega":0.06647, "ax":2.26483, "ay":1.55501, "alpha":0.24687, "fx":[33.9374,36.34278,35.34403,33.06263], "fy":[24.93279,21.27917,22.91397,26.09536]},
    {"t":0.41099, "x":1.7456, "y":0.62425, "heading":-2.2245, "vx":0.92953, "vy":0.64063, "omega":0.07569, "ax":2.26534, "ay":1.55429, "alpha":0.26077, "fx":[33.97143,36.308,35.32994,33.10879], "fy":[24.88143,21.33276,22.93062,26.03222]},
    {"t":0.44836, "x":1.78191, "y":0.64927, "heading":-2.22168, "vx":1.01417, "vy":0.6987, "omega":0.08544, "ax":2.26583, "ay":1.55356, "alpha":0.27527, "fx":[34.00536,36.27302,35.31514,33.1545], "fy":[24.8296,21.38599,22.94787,25.96899]},
    {"t":0.48572, "x":1.82138, "y":0.67646, "heading":-2.21848, "vx":1.09883, "vy":0.75675, "omega":0.09572, "ax":2.2663, "ay":1.55283, "alpha":0.29047, "fx":[34.03934,36.23751,35.29955,33.20012], "fy":[24.77702,21.43931,22.96578,25.90517]},
    {"t":0.52308, "x":1.86402, "y":0.70582, "heading":-2.21491, "vx":1.18351, "vy":0.81476, "omega":0.10658, "ax":2.26674, "ay":1.55207, "alpha":0.30649, "fx":[34.07354,36.20114,35.28307,33.24605], "fy":[24.72337,21.49323,22.98442,25.84014]},
    {"t":0.56045, "x":1.90982, "y":0.73735, "heading":-2.21092, "vx":1.2682, "vy":0.87275, "omega":0.11803, "ax":2.26717, "ay":1.5513, "alpha":0.32346, "fx":[34.10816,36.16346,35.26558,33.29279], "fy":[24.66829,21.54836,23.00385,25.77318]},
    {"t":0.59781, "x":1.95879, "y":0.77104, "heading":-2.20651, "vx":1.35291, "vy":0.93072, "omega":0.13011, "ax":2.26758, "ay":1.55049, "alpha":0.34153, "fx":[34.14339,36.12395,35.24696,33.34091], "fy":[24.61138,21.60544,23.02414,25.7034]},
    {"t":0.63517, "x":2.01092, "y":0.80689, "heading":-2.20165, "vx":1.43763, "vy":0.98865, "omega":0.14287, "ax":2.26798, "ay":1.54965, "alpha":0.36089, "fx":[34.17947,36.08195,35.22705,33.39113], "fy":[24.55215,21.66536,23.04539,25.62969]},
    {"t":0.67253, "x":2.06622, "y":0.84491, "heading":-2.19632, "vx":1.52237, "vy":1.04655, "omega":0.15636, "ax":2.26837, "ay":1.54875, "alpha":0.38175, "fx":[34.21669,36.03667,35.20566,33.44436], "fy":[24.49001,21.72923,23.06767,25.55066]},
    {"t":0.7099, "x":2.12468, "y":0.8851, "heading":-2.19047, "vx":1.60712, "vy":1.10441, "omega":0.17062, "ax":2.26875, "ay":1.54778, "alpha":0.40437, "fx":[34.25535,35.98706,35.18255,33.50172], "fy":[24.42429,21.79846,23.09109,25.46453]},
    {"t":0.74726, "x":2.18631, "y":0.92744, "heading":-2.1841, "vx":1.69189, "vy":1.16224, "omega":0.18573, "ax":2.26912, "ay":1.54673, "alpha":0.4291, "fx":[34.29583,35.9318,35.15745,33.56465], "fy":[24.35413,21.87482,23.11574,25.369]},
    {"t":0.78462, "x":2.25111, "y":0.97195, "heading":-2.17716, "vx":1.77667, "vy":1.22003, "omega":0.20176, "ax":2.2695, "ay":1.54555, "alpha":0.45636, "fx":[34.33859,35.86914,35.12998,33.63503], "fy":[24.27848,21.96063,23.14174,25.26102]},
    {"t":0.82199, "x":2.31907, "y":1.01861, "heading":-2.16962, "vx":1.86147, "vy":1.27778, "omega":0.21881, "ax":2.26988, "ay":1.54423, "alpha":0.4867, "fx":[34.38419,35.79673,35.09968,33.71539], "fy":[24.196,22.05899,23.16921,25.1365]},
    {"t":0.85935, "x":2.39021, "y":1.06743, "heading":-2.16145, "vx":1.94628, "vy":1.33548, "omega":0.237, "ax":2.27027, "ay":1.5427, "alpha":0.52089, "fx":[34.43334,35.71136,35.06594,33.80915], "fy":[24.10494,22.17407,23.19827,24.98972]},
    {"t":0.89671, "x":2.46451, "y":1.1184, "heading":-2.15259, "vx":2.0311, "vy":1.39312, "omega":0.25646, "ax":2.27067, "ay":1.54089, "alpha":0.55998, "fx":[34.48695,35.60846,35.02789,33.92109], "fy":[24.00296,22.31171,23.22905,24.81259]},
    {"t":0.93408, "x":2.54199, "y":1.17153, "heading":-2.14301, "vx":2.11594, "vy":1.45069, "omega":0.27738, "ax":2.27109, "ay":1.53869, "alpha":0.60545, "fx":[34.54624,35.48139,34.98432,34.05812], "fy":[23.88685,22.48025,23.26166,24.59313]},
    {"t":0.97144, "x":2.62263, "y":1.22681, "heading":-2.13264, "vx":2.2008, "vy":1.50818, "omega":0.3, "ax":2.27153, "ay":1.53594, "alpha":0.65958, "fx":[34.61289,35.32007,34.93341,34.23053], "fy":[23.75199,22.69213,23.2962,24.31298]},
    {"t":1.0088, "x":2.70644, "y":1.28423, "heading":-2.12144, "vx":2.28567, "vy":1.56557, "omega":0.32465, "ax":2.27198, "ay":1.53235, "alpha":0.72591, "fx":[34.68935,35.10841,34.87228,34.4544], "fy":[23.59148,22.96665,23.33269,23.94236]},
    {"t":1.04616, "x":2.79343, "y":1.34379, "heading":-2.10931, "vx":2.37055, "vy":1.62282, "omega":0.35177, "ax":2.27241, "ay":1.52741, "alpha":0.81045, "fx":[34.77933,34.81917,34.79599,34.75616], "fy":[23.39438,23.33543,23.371,23.42981]},
    {"t":1.08353, "x":2.88358, "y":1.40549, "heading":-2.09616, "vx":2.45546, "vy":1.67989, "omega":0.38205, "ax":2.2727, "ay":1.52013, "alpha":0.92414, "fx":[34.88892,34.40229,34.69525,35.18236], "fy":[23.14211,23.85401,23.41056,22.6782]},
    {"t":1.12089, "x":2.97691, "y":1.46932, "heading":-2.08189, "vx":2.54037, "vy":1.73668, "omega":0.41658, "ax":2.27249, "ay":1.50828, "alpha":1.08935, "fx":[35.02891,33.75513,34.54986,35.82195], "fy":[22.80005,24.62935,23.44968,21.48061]},
    {"t":1.15825, "x":3.07342, "y":1.53526, "heading":-2.06632, "vx":2.62528, "vy":1.79304, "omega":0.45728, "ax":2.27027, "ay":1.48579, "alpha":1.3601, "fx":[35.22094,32.63085,34.30552,36.86239], "fy":[22.29461,25.89532,23.48272,19.30959]},
    {"t":1.19562, "x":3.17309, "y":1.60329, "heading":-2.04924, "vx":2.7101, "vy":1.84855, "omega":0.5081, "ax":2.25738, "ay":1.42975, "alpha":1.90604, "fx":[35.51617,30.26434,33.74528,38.70466], "fy":[21.4354,28.26519,23.48348,14.36658]},
    {"t":1.23298, "x":3.27592, "y":1.67335, "heading":-2.03025, "vx":2.79445, "vy":1.90197, "omega":0.57931, "ax":2.10898, "ay":1.19175, "alpha":3.5909, "fx":[36.07038,22.89937,29.98791,40.1854], "fy":[19.52551,33.73379,23.01193,-3.29469]},
    {"t":1.27034, "x":3.3818, "y":1.74525, "heading":-2.00861, "vx":2.87324, "vy":1.9465, "omega":0.71348, "ax":-0.23682, "ay":-0.28601, "alpha":9.25862, "fx":[37.35136,-19.49563,-33.76548,1.40823], "fy":[10.40857,33.96461,-21.81152,-40.07554]},
    {"t":1.30771, "x":3.48899, "y":1.81778, "heading":-1.98195, "vx":2.8644, "vy":1.93581, "omega":1.05941, "ax":-1.95769, "ay":-1.48279, "alpha":1.79723, "fx":[-25.04372,-40.77969,-34.32129,-19.73411], "fy":[-30.12901,-1.42296,-23.07199,-36.17442]},
    {"t":1.34507, "x":3.59465, "y":1.88907, "heading":-1.94237, "vx":2.79125, "vy":1.88041, "omega":1.12656, "ax":-2.14321, "ay":-1.52029, "alpha":0.637, "fx":[-31.84922,-40.1245,-34.35371,-24.91216], "fy":[-25.9257,-10.32066,-23.56575,-33.28283]},
    {"t":1.38243, "x":3.69744, "y":1.95827, "heading":-1.90028, "vx":2.71117, "vy":1.82361, "omega":1.15036, "ax":-2.19162, "ay":-1.53202, "alpha":0.19849, "fx":[-33.39795,-39.41042,-34.31566,-27.08006], "fy":[-24.63613,-13.54471,-23.86766,-31.76489]},
    {"t":1.41979, "x":3.79721, "y":2.02533, "heading":-1.8573, "vx":2.62929, "vy":1.76637, "omega":1.15778, "ax":-2.21452, "ay":-1.53588, "alpha":-0.05667, "fx":[-34.14009,-38.94501,-34.25686,-28.2643], "fy":[-23.93212,-15.18018,-24.0925,-30.84495]},
    {"t":1.45716, "x":3.8939, "y":2.09026, "heading":-1.81404, "vx":2.54655, "vy":1.70898, "omega":1.15566, "ax":-2.22817, "ay":-1.53696, "alpha":-0.23417, "fx":[-34.60689,-38.62725,-34.19074,-29.0168], "fy":[-23.44477,-16.17121,-24.27686,-30.22274]},
    {"t":1.49452, "x":3.98749, "y":2.15304, "heading":-1.77086, "vx":2.4633, "vy":1.65156, "omega":1.14691, "ax":-2.23741, "ay":-1.53685, "alpha":-0.37046, "fx":[-34.94429,-38.39575,-34.12262,-29.54517], "fy":[-23.06466,-16.84216,-24.43569,-29.76622]},
    {"t":1.53188, "x":4.07797, "y":2.21367, "heading":-1.72801, "vx":2.3797, "vy":1.59414, "omega":1.13307, "ax":-2.24422, "ay":-1.53616, "alpha":-0.48156, "fx":[-35.20843,-38.21728,-34.05511,-29.94405], "fy":[-22.7483,-17.33297,-24.57619,-29.40947]},
    {"t":1.56925, "x":4.16531, "y":2.27216, "heading":-1.68567, "vx":2.29585, "vy":1.53674, "omega":1.11508, "ax":-2.24954, "ay":-1.53519, "alpha":-0.57564, "fx":[-35.42543,-38.07306,-33.9897,-30.26234], "fy":[-22.47521,-17.71345,-24.70219,-29.11635]},
    {"t":1.60661, "x":4.24952, "y":2.32851, "heading":-1.64401, "vx":2.2118, "vy":1.47938, "omega":1.09357, "ax":-2.25387, "ay":-1.53406, "alpha":-0.6573, "fx":[-35.60908,-37.9519,-33.92732,-30.52764], "fy":[-22.23457,-18.02203,-24.81594,-28.86564]},
    {"t":1.64397, "x":4.33059, "y":2.38271, "heading":-1.60315, "vx":2.12759, "vy":1.42206, "omega":1.06901, "ax":-2.25752, "ay":-1.53286, "alpha":-0.72936, "fx":[-35.76743,-37.84683,-33.86856,-30.75648], "fy":[-22.02013,-18.28145,-24.91886,-28.64422]},
    {"t":1.68134, "x":4.40851, "y":2.43477, "heading":-1.56321, "vx":2.04324, "vy":1.36479, "omega":1.04176, "ax":-2.26067, "ay":-1.53163, "alpha":-0.79363, "fx":[-35.9055,-37.75335,-33.81379,-30.95925], "fy":[-21.828,-18.50587,-25.01193,-28.44376]},
    {"t":1.7187, "x":4.48327, "y":2.4847, "heading":-1.52429, "vx":1.95877, "vy":1.30756, "omega":1.0121, "ax":-2.26343, "ay":-1.53041, "alpha":-0.85139, "fx":[-36.02668,-37.6685,-33.76328,-31.14267], "fy":[-21.65557,-18.70446,-25.09587,-28.25877]},
    {"t":1.75606, "x":4.55488, "y":2.53248, "heading":-1.48647, "vx":1.87421, "vy":1.25038, "omega":0.98029, "ax":-2.26589, "ay":-1.52921, "alpha":-0.90354, "fx":[-36.13337,-37.59027,-33.71716,-31.31119], "fy":[-21.50094,-18.88334,-25.17126,-28.08567]},
    {"t":1.79342, "x":4.62332, "y":2.57813, "heading":-1.44984, "vx":1.78955, "vy":1.19325, "omega":0.94654, "ax":-2.26811, "ay":-1.52805, "alpha":-0.95077, "fx":[-36.22738,-37.5173,-33.67547,-31.46779], "fy":[-21.36265,-19.0467,-25.23859,-27.92205]},
    {"t":1.83079, "x":4.6886, "y":2.62165, "heading":-1.41448, "vx":1.7048, "vy":1.13616, "omega":0.91101, "ax":-2.27013, "ay":-1.52693, "alpha":-0.99362, "fx":[-36.31012,-37.44866,-33.6382,-31.61448], "fy":[-21.23949,-19.19743,-25.29834,-27.76637]},
    {"t":1.86815, "x":4.75071, "y":2.66303, "heading":-1.38044, "vx":1.61998, "vy":1.0791, "omega":0.87389, "ax":-2.27198, "ay":-1.52587, "alpha":-1.03252, "fx":[-36.38276,-37.3837,-33.60527,-31.75262], "fy":[-21.13038,-19.33759,-25.35094,-27.61762]},
    {"t":1.90551, "x":4.80965, "y":2.70229, "heading":-1.34779, "vx":1.5351, "vy":1.02209, "omega":0.83531, "ax":-2.27367, "ay":-1.52486, "alpha":-1.06784, "fx":[-36.44629,-37.32201,-33.57658,-31.88313], "fy":[-21.03435,-19.46861,-25.39679,-27.47519]},
    {"t":1.94288, "x":4.86542, "y":2.73941, "heading":-1.31658, "vx":1.45014, "vy":0.96512, "omega":0.79541, "ax":-2.27523, "ay":-1.52392, "alpha":-1.0999, "fx":[-36.50155,-37.26328,-33.55196,-32.00663], "fy":[-20.9505,-19.59155,-25.43633,-27.33875]},
    {"t":1.98024, "x":4.91802, "y":2.77441, "heading":-1.28686, "vx":1.36513, "vy":0.90818, "omega":0.75432, "ax":-2.27666, "ay":-1.52304, "alpha":-1.12899, "fx":[-36.54932,-37.20732,-33.53124,-32.12351], "fy":[-20.87798,-19.70715,-25.46994,-27.20813]},
    {"t":2.0176, "x":4.96743, "y":2.80728, "heading":-1.25868, "vx":1.28007, "vy":0.85128, "omega":0.71213, "ax":-2.27799, "ay":-1.52222, "alpha":-1.15537, "fx":[-36.59025,-37.15403,-33.51423,-32.23405], "fy":[-20.81596,-19.81595,-25.49803,-27.08329]},
    {"t":2.05497, "x":5.01367, "y":2.83802, "heading":-1.23207, "vx":1.19496, "vy":0.7944, "omega":0.66897, "ax":-2.27921, "ay":-1.52147, "alpha":-1.17926, "fx":[-36.62497,-37.10332,-33.5007,-32.33842], "fy":[-20.76367,-19.91837,-25.52099,-26.96426]},
    {"t":2.09233, "x":5.05673, "y":2.86664, "heading":-1.20708, "vx":1.1098, "vy":0.73755, "omega":0.6249, "ax":-2.28034, "ay":-1.52079, "alpha":-1.2009, "fx":[-36.65402,-37.05516,-33.49044,-32.43676], "fy":[-20.72038,-20.01472,-25.53919,-26.85111]},
    {"t":2.12969, "x":5.0966, "y":2.89314, "heading":-1.18373, "vx":1.0246, "vy":0.68073, "omega":0.58004, "ax":-2.28137, "ay":-1.52017, "alpha":-1.22048, "fx":[-36.6779,-37.00953,-33.48322,-32.52914], "fy":[-20.68538,-20.10522,-25.55299,-26.74394]},
    {"t":2.16705, "x":5.13329, "y":2.91751, "heading":-1.16206, "vx":0.93936, "vy":0.62394, "omega":0.53443, "ax":-2.28232, "ay":-1.51962, "alpha":-1.23821, "fx":[-36.69707,-36.96641,-33.47884,-32.61565], "fy":[-20.65803,-20.19007,-25.56274,-26.64285]},
    {"t":2.20442, "x":5.1668, "y":2.93976, "heading":-1.14209, "vx":0.85409, "vy":0.56716, "omega":0.48817, "ax":-2.28319, "ay":-1.51913, "alpha":-1.25427, "fx":[-36.71192,-36.9258,-33.47706,-32.69634], "fy":[-20.63773,-20.26943,-25.56876,-26.54791]},
    {"t":2.24178, "x":5.19711, "y":2.95989, "heading":-1.12385, "vx":0.76878, "vy":0.5104, "omega":0.44131, "ax":-2.28398, "ay":-1.51871, "alpha":-1.26882, "fx":[-36.72284,-36.88771,-33.4777,-32.7713], "fy":[-20.62391,-20.34344,-25.57136,-26.4592]},
    {"t":2.27914, "x":5.22424, "y":2.9779, "heading":-1.10736, "vx":0.68344, "vy":0.45366, "omega":0.3939, "ax":-2.2847, "ay":-1.51835, "alpha":-1.28204, "fx":[-36.73014,-36.85211,-33.48056,-32.8406], "fy":[-20.61609,-20.41222,-25.57082,-26.37676]},
    {"t":2.31651, "x":5.24818, "y":2.99379, "heading":-1.09264, "vx":0.59808, "vy":0.39693, "omega":0.346, "ax":-2.28534, "ay":-1.51805, "alpha":-1.29407, "fx":[-36.73411,-36.81901,-33.48547,-32.90432], "fy":[-20.61379,-20.4759,-25.56738,-26.30061]},
    {"t":2.35387, "x":5.26893, "y":3.00756, "heading":-1.07971, "vx":0.51269, "vy":0.34021, "omega":0.29765, "ax":-2.28592, "ay":-1.51781, "alpha":-1.30505, "fx":[-36.735,-36.78839,-33.49226,-32.96258], "fy":[-20.61663,-20.53461,-25.56127,-26.23074]},
    {"t":2.39123, "x":5.28649, "y":3.01921, "heading":-1.06859, "vx":0.42728, "vy":0.2835, "omega":0.24889, "ax":-2.28643, "ay":-1.51764, "alpha":-1.31511, "fx":[-36.73302,-36.76021,-33.50082,-33.01548], "fy":[-20.62425,-20.58848,-25.55269,-26.16712]},
    {"t":2.4286, "x":5.30086, "y":3.02875, "heading":-1.05929, "vx":0.34186, "vy":0.22679, "omega":0.19975, "ax":-2.28688, "ay":-1.51752, "alpha":-1.32436, "fx":[-36.72836,-36.73445,-33.511,-33.06315], "fy":[-20.63637,-20.63763,-25.5418,-26.10969]},
    {"t":2.46596, "x":5.31204, "y":3.03616, "heading":-1.05183, "vx":0.25641, "vy":0.17009, "omega":0.15027, "ax":-2.28727, "ay":-1.51747, "alpha":-1.3329, "fx":[-36.72115,-36.71107,-33.52273,-33.10573], "fy":[-20.65275,-20.68221,-25.52874,-26.05834]},
    {"t":2.50332, "x":5.32002, "y":3.04146, "heading":-1.04622, "vx":0.17095, "vy":0.1134, "omega":0.10047, "ax":-2.2876, "ay":-1.51747, "alpha":-1.34081, "fx":[-36.71152,-36.69,-33.53592,-33.14338], "fy":[-20.67318,-20.72237,-25.51361,-26.01296]},
    {"t":2.54068, "x":5.32481, "y":3.04464, "heading":-1.04246, "vx":0.08548, "vy":0.0567, "omega":0.05037, "ax":-2.28787, "ay":-1.51753, "alpha":-1.34818, "fx":[-36.69954,-36.67119,-33.55052,-33.17625], "fy":[-20.69753,-20.75827,-25.4965,-25.97341]},
    {"t":2.57805, "x":5.32641, "y":3.04569, "heading":-1.04058, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
