{
 "name":"WCS-B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":-2.2367655834286877, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2302088737487793, "y":3.819911241531372, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"-2.2367655834286877 rad", "val":-2.2367655834286877}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2302088737487793 m", "val":3.2302088737487793}, "y":{"exp":"3.819911241531372 m", "val":3.819911241531372}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.32998],
  "samples":[
    {"t":0.0, "x":1.55468, "y":0.49249, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.24998, "ay":2.44974, "alpha":-0.11419, "fx":[20.89162,18.11055,17.22632,20.31414], "fy":[36.59507,38.04888,38.45248,36.91351]},
    {"t":0.03758, "x":1.55557, "y":0.49422, "heading":-2.23677, "vx":0.04697, "vy":0.09206, "omega":-0.00429, "ax":1.24939, "ay":2.45007, "alpha":-0.12168, "fx":[20.83721,18.12785,17.27073,20.27035], "fy":[36.62431,38.03895,38.43085,36.9358]},
    {"t":0.07516, "x":1.55821, "y":0.49941, "heading":-2.23693, "vx":0.09393, "vy":0.18414, "omega":-0.00886, "ax":1.24881, "ay":2.45037, "alpha":-0.12929, "fx":[20.78417,18.1453,17.31399,20.22743], "fy":[36.65255,38.02882,38.40955,36.95741]},
    {"t":0.11274, "x":1.56263, "y":0.50806, "heading":-2.23726, "vx":0.14086, "vy":0.27622, "omega":-0.01372, "ax":1.24825, "ay":2.45065, "alpha":-0.13706, "fx":[20.73234,18.16296,17.3563,20.18524], "fy":[36.67987,38.01845,38.38849,36.97843]},
    {"t":0.15032, "x":1.5688, "y":0.52017, "heading":-2.23778, "vx":0.18777, "vy":0.36832, "omega":-0.01887, "ax":1.24772, "ay":2.4509, "alpha":-0.14505, "fx":[20.6815,18.1809,17.39784,20.14361], "fy":[36.70639,38.00779,38.36757,36.99892]},
    {"t":0.1879, "x":1.57674, "y":0.53574, "heading":-2.23848, "vx":0.23466, "vy":0.46042, "omega":-0.02432, "ax":1.24719, "ay":2.45113, "alpha":-0.15331, "fx":[20.63143,18.19919,17.43882,20.10239], "fy":[36.73221,37.99678,38.34668,37.01896]},
    {"t":0.22548, "x":1.58644, "y":0.55478, "heading":-2.2394, "vx":0.28153, "vy":0.55254, "omega":-0.03009, "ax":1.24668, "ay":2.45133, "alpha":-0.16189, "fx":[20.5819,18.21792,17.47947,20.06139], "fy":[36.75746,37.98537,38.3257,37.03863]},
    {"t":0.26306, "x":1.5979, "y":0.57727, "heading":-2.24053, "vx":0.32838, "vy":0.64466, "omega":-0.03617, "ax":1.24619, "ay":2.45151, "alpha":-0.17086, "fx":[20.5326,18.23719,17.52006,20.02041], "fy":[36.78227,37.97347,38.30448,37.05802]},
    {"t":0.30064, "x":1.61112, "y":0.60323, "heading":-2.24189, "vx":0.37521, "vy":0.73679, "omega":-0.04259, "ax":1.2457, "ay":2.45167, "alpha":-0.18028, "fx":[20.4832,18.25712,17.56088,19.97921], "fy":[36.80681,37.96102,38.28287,37.07721]},
    {"t":0.33822, "x":1.6261, "y":0.63265, "heading":-2.24349, "vx":0.42202, "vy":0.82892, "omega":-0.04937, "ax":1.24522, "ay":2.4518, "alpha":-0.19022, "fx":[20.43333,18.27782,17.60228,19.93756], "fy":[36.83125,37.9479,38.26066,37.09632]},
    {"t":0.3758, "x":1.64284, "y":0.66553, "heading":-2.24534, "vx":0.46882, "vy":0.92106, "omega":-0.05651, "ax":1.24474, "ay":2.45191, "alpha":-0.20077, "fx":[20.38252,18.29945,17.64465,19.89516], "fy":[36.8558,37.93401,38.23763,37.11545]},
    {"t":0.41338, "x":1.66134, "y":0.70188, "heading":-2.24747, "vx":0.5156, "vy":1.01321, "omega":-0.06406, "ax":1.24427, "ay":2.452, "alpha":-0.21202, "fx":[20.33023,18.3222,17.68848,19.85167], "fy":[36.88072,37.9192,38.21351,37.13473]},
    {"t":0.45096, "x":1.68159, "y":0.74169, "heading":-2.24988, "vx":0.56236, "vy":1.10535, "omega":-0.07203, "ax":1.24378, "ay":2.45206, "alpha":-0.2241, "fx":[20.2758,18.34627,17.73433,19.8067], "fy":[36.90628,37.90331,38.18797,37.15431]},
    {"t":0.48854, "x":1.7036, "y":0.78496, "heading":-2.25258, "vx":0.6091, "vy":1.1975, "omega":-0.08045, "ax":1.24329, "ay":2.4521, "alpha":-0.23712, "fx":[20.21841,18.37192,17.78289,19.75979], "fy":[36.93286,37.88613,38.16061,37.17436]},
    {"t":0.52613, "x":1.72737, "y":0.83169, "heading":-2.25561, "vx":0.65582, "vy":1.28965, "omega":-0.08936, "ax":1.24278, "ay":2.4521, "alpha":-0.25124, "fx":[20.15704,18.39947,17.83501,19.71036], "fy":[36.96089,37.86743,38.13093,37.19509]},
    {"t":0.56371, "x":1.75289, "y":0.88189, "heading":-2.25896, "vx":0.70253, "vy":1.38181, "omega":-0.0988, "ax":1.24225, "ay":2.45208, "alpha":-0.26667, "fx":[20.09044,18.4293,17.89175,19.65773], "fy":[36.99093,37.84687,38.09831,37.21674]},
    {"t":0.60129, "x":1.78017, "y":0.93555, "heading":-2.26268, "vx":0.74921, "vy":1.47396, "omega":-0.10882, "ax":1.24168, "ay":2.45202, "alpha":-0.28362, "fx":[20.01695,18.4619,17.95447,19.60104], "fy":[37.02367,37.82407,38.06193,37.23961]},
    {"t":0.63887, "x":1.80921, "y":0.99267, "heading":-2.26677, "vx":0.79587, "vy":1.5661, "omega":-0.11948, "ax":1.24106, "ay":2.45192, "alpha":-0.30242, "fx":[19.93445,18.49789,18.0249,19.53921], "fy":[37.06002,37.79852,38.02076,37.26405]},
    {"t":0.67645, "x":1.83999, "y":1.05326, "heading":-2.27126, "vx":0.84251, "vy":1.65825, "omega":-0.13085, "ax":1.24037, "ay":2.45178, "alpha":-0.32343, "fx":[19.84007,18.53809,18.10532,19.47085], "fy":[37.10116,37.76953,37.97341,37.29054]},
    {"t":0.71403, "x":1.87253, "y":1.11731, "heading":-2.27617, "vx":0.88913, "vy":1.75039, "omega":-0.143, "ax":1.23959, "ay":2.45158, "alpha":-0.34719, "fx":[19.72993,18.58356,18.19879,19.39414], "fy":[37.14871,37.73619,37.91802,37.31967]},
    {"t":0.75161, "x":1.90682, "y":1.18482, "heading":-2.28155, "vx":0.93571, "vy":1.84252, "omega":-0.15605, "ax":1.23868, "ay":2.45132, "alpha":-0.37437, "fx":[19.59861,18.63581,18.30951,19.30662], "fy":[37.20485,37.69724,37.85198,37.35223]},
    {"t":0.78919, "x":1.94286, "y":1.25579, "heading":-2.28741, "vx":0.98226, "vy":1.93464, "omega":-0.17012, "ax":1.23758, "ay":2.45096, "alpha":-0.40597, "fx":[19.43827,18.69695,18.44339,19.20488], "fy":[37.27272,37.65085,37.7716,37.3893]},
    {"t":0.82677, "x":1.98064, "y":1.33023, "heading":-2.29381, "vx":1.02877, "vy":2.02675, "omega":-0.18537, "ax":1.23623, "ay":2.45048, "alpha":-0.4434, "fx":[19.23717,18.77007,18.60903,19.08405], "fy":[37.35684,37.5943,37.67138,37.43236]},
    {"t":0.86435, "x":2.02018, "y":1.40812, "heading":-2.30077, "vx":1.07523, "vy":2.11884, "omega":-0.20204, "ax":1.23448, "ay":2.44981, "alpha":-0.48885, "fx":[18.97697,18.85999,18.81944,18.9369], "fy":[37.46415,37.52334,37.54288,37.48359]},
    {"t":0.90193, "x":2.06146, "y":1.48948, "heading":-2.30836, "vx":1.12162, "vy":2.2109, "omega":-0.22041, "ax":1.23213, "ay":2.44885, "alpha":-0.54582, "fx":[18.62727,18.97461,19.09521,18.75213], "fy":[37.6056,37.43092,37.37236,37.54628]},
    {"t":0.93951, "x":2.10448, "y":1.57429, "heading":-2.31665, "vx":1.16793, "vy":2.30293, "omega":-0.24092, "ax":1.22877, "ay":2.44739, "alpha":-0.62039, "fx":[18.13387,19.1279,19.47101,18.51097], "fy":[37.79971,37.3043,37.13594,37.62571]},
    {"t":0.97709, "x":2.14924, "y":1.66257, "heading":-2.3257, "vx":1.2141, "vy":2.3949, "omega":-0.26423, "ax":1.2236, "ay":2.44496, "alpha":-0.72411, "fx":[17.3901,19.34743,20.0098,18.1798], "fy":[38.07997,37.11796,36.78828,37.73092]},
    {"t":1.01467, "x":2.19573, "y":1.7543, "heading":-2.33563, "vx":1.26009, "vy":2.48679, "omega":-0.29145, "ax":1.21467, "ay":2.44036, "alpha":-0.88222, "fx":[16.15399,19.69633,20.8388,17.69138], "fy":[38.51256,36.81192,36.23189,37.87889]},
    {"t":1.05225, "x":2.24394, "y":1.84947, "heading":-2.34658, "vx":1.30573, "vy":2.5785, "omega":-0.3246, "ax":1.19614, "ay":2.42937, "alpha":-1.16272, "fx":[13.74096,20.35894,22.25719,16.88856], "fy":[39.23895,36.20346,35.21429,38.10556]},
    {"t":1.08983, "x":2.29386, "y":1.94809, "heading":-2.35878, "vx":1.35069, "vy":2.66979, "omega":-0.3683, "ax":1.14204, "ay":2.3866, "alpha":-1.83612, "fx":[7.28079,22.20023,25.15332,15.29813], "fy":[40.45234,34.34835,32.84247,38.50009]},
    {"t":1.12741, "x":2.34542, "y":2.05011, "heading":-2.37262, "vx":1.3936, "vy":2.75948, "omega":-0.4373, "ax":0.75629, "ay":1.23142, "alpha":-6.94146, "fx":[-25.3372,27.92105,33.15563,10.57176], "fy":[30.06201,-17.12898,23.18901,39.28368]},
    {"t":1.16499, "x":2.39833, "y":2.15468, "heading":-2.38906, "vx":1.42203, "vy":2.80576, "omega":-0.69816, "ax":-1.01114, "ay":-1.38053, "alpha":-5.71245, "fx":[-34.31161,-13.57188,20.53559,-34.56938], "fy":[-22.05898,-38.6096,-33.81904,9.95079]},
    {"t":1.20257, "x":2.45105, "y":2.25915, "heading":-2.41529, "vx":1.38403, "vy":2.75388, "omega":-0.91284, "ax":-1.20934, "ay":-2.30112, "alpha":-1.12503, "fx":[-28.66125,-16.17971,-3.47308,-25.7399], "fy":[-29.97985,-38.26162,-41.01426,-31.65334]},
    {"t":1.24015, "x":2.50221, "y":2.36101, "heading":-2.4496, "vx":1.33858, "vy":2.6674, "omega":-0.95512, "ax":-1.22733, "ay":-2.37896, "alpha":-0.43614, "fx":[-26.4348,-17.16299,-8.92059,-22.63725], "fy":[-32.26762,-38.06227,-40.61459,-34.7311]},
    {"t":1.27773, "x":2.55165, "y":2.45957, "heading":-2.48549, "vx":1.29246, "vy":2.578, "omega":-0.97151, "ax":-1.23293, "ay":-2.40556, "alpha":-0.11959, "fx":[-25.2765,-17.70432,-11.14102,-21.37669], "fy":[-33.33107,-37.93088,-40.24724,-35.795]},
    {"t":1.31531, "x":2.59935, "y":2.55476, "heading":-2.522, "vx":1.24612, "vy":2.4876, "omega":-0.976, "ax":-1.23489, "ay":-2.41908, "alpha":0.08111, "fx":[-24.56556,-18.06358,-12.33551,-20.65358], "fy":[-33.94537,-37.83207,-39.99918,-36.35542]},
    {"t":1.35289, "x":2.64531, "y":2.64653, "heading":-2.55868, "vx":1.19971, "vy":2.39669, "omega":-0.97295, "ax":-1.23543, "ay":-2.42738, "alpha":0.22962, "fx":[-24.08003,-18.32896,-13.0824,-20.16039], "fy":[-34.34853,-37.75176,-39.82555,-36.71452]},
    {"t":1.39047, "x":2.68952, "y":2.73489, "heading":-2.59525, "vx":1.15329, "vy":2.30547, "omega":-0.96432, "ax":-1.23533, "ay":-2.43308, "alpha":0.34949, "fx":[-23.72208,-18.53845,-13.59666,-19.7883], "fy":[-34.63698,-37.68341,-39.69728,-36.97204]},
    {"t":1.42805, "x":2.73199, "y":2.81981, "heading":-2.63148, "vx":1.10686, "vy":2.21403, "omega":-0.95119, "ax":-1.23489, "ay":-2.43731, "alpha":0.45139, "fx":[-23.44217,-18.71103,-13.97593,-19.48934], "fy":[-34.85697,-37.62364,-39.59775,-37.17028]},
    {"t":1.46563, "x":2.77271, "y":2.90129, "heading":-2.66723, "vx":1.06045, "vy":2.12243, "omega":-0.93423, "ax":-1.23426, "ay":-2.44062, "alpha":0.54088, "fx":[-23.21275,-18.8572,-14.27076,-19.23929], "fy":[-35.03331,-37.57056,-39.51714,-37.33018]},
    {"t":1.50321, "x":2.81169, "y":2.97933, "heading":-2.70234, "vx":1.01407, "vy":2.03072, "omega":-0.9139, "ax":-1.23353, "ay":-2.44331, "alpha":0.62112, "fx":[-23.01738,-18.98322,-14.50976,-19.02465], "fy":[-35.1804,-37.52304,-39.44945,-37.46325]},
    {"t":1.5408, "x":2.84893, "y":3.05392, "heading":-2.73668, "vx":0.96771, "vy":1.93889, "omega":-0.89056, "ax":-1.23273, "ay":-2.44557, "alpha":0.69402, "fx":[-22.84575,-19.09305,-14.71028,-18.83737], "fy":[-35.30711,-37.48039,-39.39081,-37.57636]},
    {"t":1.57838, "x":2.88443, "y":3.12506, "heading":-2.77015, "vx":0.92139, "vy":1.84699, "omega":-0.86448, "ax":-1.23191, "ay":-2.44752, "alpha":0.76083, "fx":[-22.69118,-19.18932,-14.88334,-18.67234], "fy":[-35.41912,-37.44213,-39.33869,-37.67386]},
    {"t":1.61596, "x":2.91819, "y":3.19274, "heading":-2.80264, "vx":0.87509, "vy":1.75501, "omega":-0.83588, "ax":-1.23109, "ay":-2.44922, "alpha":0.82241, "fx":[-22.54923,-19.27389,-15.03622,-18.52617], "fy":[-35.5202,-37.40793,-39.29134,-37.75864]},
    {"t":1.65354, "x":2.9502, "y":3.25697, "heading":-2.83405, "vx":0.82883, "vy":1.66297, "omega":-0.80498, "ax":-1.23027, "ay":-2.45074, "alpha":0.87936, "fx":[-22.41687,-19.34809,-15.17387,-18.39648], "fy":[-35.6129,-37.37755,-39.2476,-37.83273]},
    {"t":1.69112, "x":2.98048, "y":3.31773, "heading":-2.8643, "vx":0.78259, "vy":1.57087, "omega":-0.77193, "ax":-1.22947, "ay":-2.4521, "alpha":0.93214, "fx":[-22.29205,-19.41296,-15.29972,-18.28152], "fy":[-35.69897,-37.35079,-39.20663,-37.89761]},
    {"t":1.7287, "x":3.00902, "y":3.37503, "heading":-2.89331, "vx":0.73639, "vy":1.47872, "omega":-0.7369, "ax":-1.22869, "ay":-2.45333, "alpha":0.98109, "fx":[-22.17336,-19.46931,-15.41622,-18.17998], "fy":[-35.77964,-37.32749,-39.16786,-37.9544]},
    {"t":1.76628, "x":3.03583, "y":3.42887, "heading":-2.92101, "vx":0.69021, "vy":1.38652, "omega":-0.70003, "ax":-1.22795, "ay":-2.45445, "alpha":1.0265, "fx":[-22.05986,-19.51781,-15.52509,-18.09077], "fy":[-35.85576,-37.30749,-39.13087,-38.00398]},
    {"t":1.80386, "x":3.0609, "y":3.47924, "heading":-2.94731, "vx":0.64407, "vy":1.29428, "omega":-0.66145, "ax":-1.22725, "ay":-2.45548, "alpha":1.06863, "fx":[-21.95089,-19.55903,-15.62761,-18.01298], "fy":[-35.92794,-37.29064,-39.09537,-38.04706]},
    {"t":1.84144, "x":3.08424, "y":3.52615, "heading":-2.97217, "vx":0.59795, "vy":1.202, "omega":-0.6213, "ax":-1.22659, "ay":-2.45642, "alpha":1.10766, "fx":[-21.84604,-19.59347,-15.72469,-17.94586], "fy":[-35.99659,-37.2768,-39.06117,-38.08424]},
    {"t":1.87902, "x":3.10584, "y":3.56959, "heading":-2.99552, "vx":0.55185, "vy":1.10969, "omega":-0.57967, "ax":-1.22597, "ay":-2.45729, "alpha":1.1438, "fx":[-21.74503,-19.6216,-15.81702,-17.88868], "fy":[-36.06203,-37.26584,-39.02812,-38.11602]},
    {"t":1.9166, "x":3.12572, "y":3.60955, "heading":-3.0173, "vx":0.50578, "vy":1.01734, "omega":-0.53668, "ax":-1.2254, "ay":-2.45809, "alpha":1.17721, "fx":[-21.64768,-19.64383,-15.90512,-17.84082], "fy":[-36.12447,-37.25759,-38.99612,-38.14284]},
    {"t":1.95418, "x":3.14386, "y":3.64605, "heading":-3.03747, "vx":0.45973, "vy":0.92497, "omega":-0.49244, "ax":-1.22488, "ay":-2.45883, "alpha":1.20804, "fx":[-21.5539,-19.66053,-15.98938,-17.80168], "fy":[-36.18408,-37.25194,-38.96511,-38.1651]},
    {"t":1.99176, "x":3.16027, "y":3.67908, "heading":-3.05598, "vx":0.4137, "vy":0.83256, "omega":-0.44705, "ax":-1.22441, "ay":-2.45951, "alpha":1.23644, "fx":[-21.4636,-19.67209,-16.0701,-17.7707], "fy":[-36.24097,-37.24872,-38.93503,-38.18314]},
    {"t":2.02934, "x":3.17495, "y":3.70863, "heading":-3.07278, "vx":0.36768, "vy":0.74014, "omega":-0.40058, "ax":-1.22398, "ay":-2.46013, "alpha":1.26253, "fx":[-21.37676,-19.67882,-16.14752,-17.74737], "fy":[-36.29527,-37.24782,-38.90585,-38.19728]},
    {"t":2.06692, "x":3.18791, "y":3.7347, "heading":-3.08783, "vx":0.32168, "vy":0.64768, "omega":-0.35313, "ax":-1.2236, "ay":-2.46071, "alpha":1.28643, "fx":[-21.29331,-19.68105,-16.22186,-17.73117], "fy":[-36.34705,-37.24908,-38.87754,-38.20782]},
    {"t":2.1045, "x":3.19913, "y":3.75731, "heading":-3.1011, "vx":0.2757, "vy":0.55521, "omega":-0.30479, "ax":-1.22328, "ay":-2.46124, "alpha":1.30826, "fx":[-21.21323,-19.67908,-16.2933,-17.72165], "fy":[-36.3964,-37.25238,-38.85007,-38.215]},
    {"t":2.14208, "x":3.20863, "y":3.77643, "heading":-3.11256, "vx":0.22973, "vy":0.46271, "omega":-0.25562, "ax":-1.22299, "ay":-2.46172, "alpha":1.32811, "fx":[-21.13645,-19.67318,-16.36199,-17.71836], "fy":[-36.44342,-37.25759,-38.82342,-38.21908]},
    {"t":2.17966, "x":3.2164, "y":3.79208, "heading":-3.12216, "vx":0.18377, "vy":0.3702, "omega":-0.20571, "ax":-1.22276, "ay":-2.46216, "alpha":1.34606, "fx":[-21.06289,-19.66361,-16.4281,-17.72088], "fy":[-36.48819,-37.26459,-38.79755,-38.22027]},
    {"t":2.21724, "x":3.22244, "y":3.80426, "heading":-3.1299, "vx":0.13782, "vy":0.27767, "omega":-0.15513, "ax":-1.22256, "ay":-2.46257, "alpha":1.36218, "fx":[-20.99247,-19.65062,-16.49178,-17.72882], "fy":[-36.53081,-37.27325,-38.77244,-38.21878]},
    {"t":2.25482, "x":3.22676, "y":3.81295, "heading":-3.13572, "vx":0.09187, "vy":0.18513, "omega":-0.10394, "ax":-1.22241, "ay":-2.46293, "alpha":1.37654, "fx":[-20.92506,-19.63444,-16.55319,-17.74179], "fy":[-36.57139,-37.28348,-38.74804,-38.21479]},
    {"t":2.2924, "x":3.22935, "y":3.81817, "heading":-3.13963, "vx":0.04593, "vy":0.09257, "omega":-0.05221, "ax":-1.2223, "ay":-2.46327, "alpha":1.38917, "fx":[-20.86054,-19.61527,-16.61249,-17.75945], "fy":[-36.61004,-37.29516,-38.72431,-38.20849]},
    {"t":2.32998, "x":3.23021, "y":3.81991, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
