{
 "name":"WCS-E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":-2.2367655834286877, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.865112781524658, "y":2.821507215499878, "heading":-1.071447739004643, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"-2.2367655834286877 rad", "val":-2.2367655834286877}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.865112781524658 m", "val":4.865112781524658}, "y":{"exp":"2.821507215499878 m", "val":2.821507215499878}, "heading":{"exp":"-1.071447739004643 rad", "val":-1.071447739004643}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42953],
  "samples":[
    {"t":0.0, "x":1.55468, "y":0.49249, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23499, "ay":1.59989, "alpha":0.19945, "fx":[33.40587,35.8923,34.94776,32.61372], "fy":[25.67396,22.06768,23.54483,26.68253]},
    {"t":0.03681, "x":1.5562, "y":0.49357, "heading":-2.23677, "vx":0.08227, "vy":0.05889, "omega":0.00734, "ax":2.23556, "ay":1.59925, "alpha":0.20857, "fx":[33.43717,35.85777,34.93792,32.66178], "fy":[25.63074,22.12091,23.55684,26.62137]},
    {"t":0.07362, "x":1.56074, "y":0.49682, "heading":-2.2365, "vx":0.16457, "vy":0.11776, "omega":0.01502, "ax":2.2361, "ay":1.59862, "alpha":0.21791, "fx":[33.46778,35.82424,34.9277,32.70803], "fy":[25.58814,22.17217,23.56924,26.56205]},
    {"t":0.11043, "x":1.56831, "y":0.50224, "heading":-2.23594, "vx":0.24688, "vy":0.17661, "omega":0.02304, "ax":2.23661, "ay":1.59801, "alpha":0.22751, "fx":[33.49777,35.79159,34.91707,32.7526], "fy":[25.54606,22.22161,23.58204,26.50443]},
    {"t":0.14724, "x":1.57892, "y":0.50983, "heading":-2.23509, "vx":0.32921, "vy":0.23544, "omega":0.03142, "ax":2.2371, "ay":1.59741, "alpha":0.23743, "fx":[33.5272,35.75972,34.906,32.79563], "fy":[25.5044,22.26943,23.59528,26.44834]},
    {"t":0.18406, "x":1.59255, "y":0.51958, "heading":-2.23394, "vx":0.41156, "vy":0.29424, "omega":0.04016, "ax":2.23755, "ay":1.59682, "alpha":0.24772, "fx":[33.55616,35.72849,34.89447,32.83727], "fy":[25.46304,22.31583,23.60896,26.39357]},
    {"t":0.22087, "x":1.60922, "y":0.53149, "heading":-2.23246, "vx":0.49393, "vy":0.35302, "omega":0.04928, "ax":2.23798, "ay":1.59624, "alpha":0.25842, "fx":[33.58471,35.69777,34.88244,32.87768], "fy":[25.42186,22.361,23.62312,26.33993]},
    {"t":0.25768, "x":1.62892, "y":0.54556, "heading":-2.23065, "vx":0.57631, "vy":0.41178, "omega":0.05879, "ax":2.23838, "ay":1.59567, "alpha":0.26961, "fx":[33.61295,35.66738,34.86986,32.91705], "fy":[25.38073,22.40519,23.63778,26.28717]},
    {"t":0.29449, "x":1.65165, "y":0.5618, "heading":-2.22848, "vx":0.65871, "vy":0.47052, "omega":0.06871, "ax":2.23876, "ay":1.5951, "alpha":0.28134, "fx":[33.64095,35.63717,34.85669,32.95556], "fy":[25.33949,22.44863,23.653,26.23503]},
    {"t":0.3313, "x":1.67741, "y":0.5802, "heading":-2.22595, "vx":0.74112, "vy":0.52923, "omega":0.07907, "ax":2.23911, "ay":1.59454, "alpha":0.29368, "fx":[33.66882,35.60691,34.84286,32.99343], "fy":[25.29798,22.49162,23.66879,26.1832]},
    {"t":0.36811, "x":1.70621, "y":0.60077, "heading":-2.22304, "vx":0.82354, "vy":0.58793, "omega":0.08988, "ax":2.23944, "ay":1.59398, "alpha":0.30671, "fx":[33.69664,35.5764,34.82831,33.03091], "fy":[25.25603,22.53446,23.68522,26.13132]},
    {"t":0.40492, "x":1.73804, "y":0.62349, "heading":-2.21973, "vx":0.90598, "vy":0.64661, "omega":0.10117, "ax":2.23975, "ay":1.59341, "alpha":0.32051, "fx":[33.72453,35.54534,34.81296,33.06829], "fy":[25.21343,22.57753,23.70234,26.079]},
    {"t":0.44173, "x":1.77291, "y":0.64837, "heading":-2.21601, "vx":0.98843, "vy":0.70526, "omega":0.11297, "ax":2.24004, "ay":1.59283, "alpha":0.33517, "fx":[33.75261,35.51343,34.79673,33.10589], "fy":[25.16995,22.62124,23.7202,26.02572]},
    {"t":0.47854, "x":1.81081, "y":0.67541, "heading":-2.21185, "vx":1.07089, "vy":0.7639, "omega":0.12531, "ax":2.2403, "ay":1.59225, "alpha":0.35081, "fx":[33.78102,35.48029,34.77949,33.14412], "fy":[25.12533,22.6661,23.73888,25.97092]},
    {"t":0.51536, "x":1.85175, "y":0.70461, "heading":-2.20724, "vx":1.15335, "vy":0.82251, "omega":0.13822, "ax":2.24055, "ay":1.59164, "alpha":0.36755, "fx":[33.8099,35.44545,34.76113,33.18344], "fy":[25.07926,22.7127,23.75845,25.91388]},
    {"t":0.55217, "x":1.89573, "y":0.73597, "heading":-2.20215, "vx":1.23583, "vy":0.8811, "omega":0.15175, "ax":2.24077, "ay":1.59102, "alpha":0.38553, "fx":[33.83942,35.40836,34.7415,33.22442], "fy":[25.0314,22.76176,23.77901,25.85373]},
    {"t":0.58898, "x":1.94274, "y":0.76948, "heading":-2.19656, "vx":1.31832, "vy":0.93966, "omega":0.16594, "ax":2.24098, "ay":1.59036, "alpha":0.40494, "fx":[33.86979,35.36833,34.72041,33.26776], "fy":[24.98131,22.81419,23.80065,25.78938]},
    {"t":0.62579, "x":1.99278, "y":0.80515, "heading":-2.19046, "vx":1.40081, "vy":0.99821, "omega":0.18085, "ax":2.24117, "ay":1.58966, "alpha":0.42598, "fx":[33.90121,35.32448,34.69763,33.31436], "fy":[24.9285,22.87107,23.8235,25.71948]},
    {"t":0.6626, "x":2.04587, "y":0.84297, "heading":-2.1838, "vx":1.48331, "vy":1.05672, "omega":0.19653, "ax":2.24133, "ay":1.5889, "alpha":0.44892, "fx":[33.93397,35.2757,34.6729,33.36531], "fy":[24.87236,22.93384,23.84768,25.64225]},
    {"t":0.69941, "x":2.10199, "y":0.88294, "heading":-2.17656, "vx":1.56581, "vy":1.11521, "omega":0.21305, "ax":2.24148, "ay":1.58807, "alpha":0.47409, "fx":[33.96836,35.22054,34.64585,33.42207], "fy":[24.81213,23.00428,23.87336,25.55542]},
    {"t":0.73622, "x":2.16115, "y":0.92507, "heading":-2.16872, "vx":1.64833, "vy":1.17367, "omega":0.23051, "ax":2.2416, "ay":1.58714, "alpha":0.50192, "fx":[34.00479,35.15708,34.61605,33.48653], "fy":[24.74687,23.08479,23.90072,25.45594]},
    {"t":0.77303, "x":2.22334, "y":0.96935, "heading":-2.16024, "vx":1.73084, "vy":1.2321, "omega":0.24898, "ax":2.2417, "ay":1.58608, "alpha":0.53298, "fx":[34.04371,35.08272,34.58289,33.56124], "fy":[24.67537,23.17855,23.92999,25.33966]},
    {"t":0.80984, "x":2.28858, "y":1.01578, "heading":-2.15107, "vx":1.81336, "vy":1.29048, "omega":0.2686, "ax":2.24177, "ay":1.58485, "alpha":0.56803, "fx":[34.08573,34.99388,34.54558,33.64972], "fy":[24.59603,23.28991,23.96144,25.20077]},
    {"t":0.84665, "x":2.35685, "y":1.06436, "heading":-2.14118, "vx":1.89588, "vy":1.34882, "omega":0.28951, "ax":2.24181, "ay":1.58338, "alpha":0.60817, "fx":[34.13163,34.8854,34.50298,33.75694], "fy":[24.50668,23.42503,23.99544,25.03094]},
    {"t":0.88347, "x":2.42815, "y":1.11508, "heading":-2.13053, "vx":1.97841, "vy":1.40711, "omega":0.3119, "ax":2.24179, "ay":1.58157, "alpha":0.65498, "fx":[34.18248,34.74969,34.45345,33.89014], "fy":[24.40429,23.59285,24.03243,24.81767]},
    {"t":0.92028, "x":2.5025, "y":1.16795, "heading":-2.11904, "vx":2.06093, "vy":1.46533, "omega":0.33601, "ax":2.24169, "ay":1.57926, "alpha":0.71087, "fx":[34.23974,34.57501,34.39447,34.06038], "fy":[24.28444,23.80687,24.07306,24.54147]},
    {"t":0.95709, "x":2.57988, "y":1.22296, "heading":-2.10668, "vx":2.14345, "vy":1.52346, "omega":0.36218, "ax":2.24145, "ay":1.57618, "alpha":0.77975, "fx":[34.3056,34.34225,34.32187,34.28523], "fy":[24.14036,24.08847,24.11828,24.17006]},
    {"t":0.9939, "x":2.66031, "y":1.28011, "heading":-2.09334, "vx":2.22596, "vy":1.58148, "omega":0.39088, "ax":2.24095, "ay":1.57182, "alpha":0.86836, "fx":[34.38349,34.01818,34.22832,34.59449], "fy":[23.96099,24.47362,24.1696,23.64606]},
    {"t":1.03071, "x":2.74376, "y":1.33939, "heading":-2.07895, "vx":2.30845, "vy":1.63934, "omega":0.42285, "ax":2.2399, "ay":1.56514, "alpha":0.98951, "fx":[34.47918,33.53946,34.09924,35.04259], "fy":[23.72684,25.02764,24.22978,22.85685]},
    {"t":1.06752, "x":2.83026, "y":1.4008, "heading":-2.06339, "vx":2.3909, "vy":1.69696, "omega":0.45927, "ax":2.23749, "ay":1.5536, "alpha":1.17087, "fx":[34.60352,32.7692,33.90078,35.73919], "fy":[23.39956,25.88231,24.3047,21.54833]},
    {"t":1.10433, "x":2.91979, "y":1.46432, "heading":-2.04648, "vx":2.47327, "vy":1.75415, "omega":0.50237, "ax":2.23065, "ay":1.52948, "alpha":1.48524, "fx":[34.77985,31.35026,33.53105,36.93251], "fy":[22.89109,27.34577,24.41063,19.00989]},
    {"t":1.14114, "x":3.01234, "y":1.52993, "heading":-2.02799, "vx":2.55538, "vy":1.81045, "omega":0.55705, "ax":2.19987, "ay":1.45727, "alpha":2.20068, "fx":[35.07035,28.00363,32.4702,39.16487], "fy":[21.94208,30.31007,24.62055,12.36301]},
    {"t":1.17795, "x":3.1079, "y":1.59756, "heading":-2.00748, "vx":2.63636, "vy":1.86409, "omega":0.63806, "ax":0.99598, "ay":0.63922, "alpha":7.72654, "fx":[35.70432,14.26586,-24.04673,35.06552], "fy":[19.30457,37.59746,0.52609,-18.28537]},
    {"t":1.21477, "x":3.20562, "y":1.66661, "heading":-1.984, "vx":2.67302, "vy":1.88762, "omega":0.92248, "ax":-1.04399, "ay":-1.17388, "alpha":5.90617, "fx":[20.0005,-37.61224,-34.04166,-12.27535], "fy":[-23.52473,12.9909,-22.61354,-38.73497]},
    {"t":1.25158, "x":3.30331, "y":1.7353, "heading":-1.95004, "vx":2.63459, "vy":1.84441, "omega":1.13989, "ax":-2.08874, "ay":-1.52435, "alpha":0.91783, "fx":[-30.27856,-40.28469,-34.10684,-23.23396], "fy":[-26.97306,-8.46679,-23.65083,-34.25313]},
    {"t":1.28839, "x":3.39888, "y":1.80216, "heading":-1.90808, "vx":2.5577, "vy":1.7883, "omega":1.17368, "ax":-2.16394, "ay":-1.55633, "alpha":0.25564, "fx":[-32.71681,-39.22384,-34.05072,-26.51724], "fy":[-25.30027,-13.75929,-24.1156,-32.12696]},
    {"t":1.3252, "x":3.49156, "y":1.86694, "heading":-1.86487, "vx":2.47805, "vy":1.73101, "omega":1.18309, "ax":-2.1915, "ay":-1.56699, "alpha":-0.06682, "fx":[-33.59653,-38.5586,-33.98315,-28.05835], "fy":[-24.58626,-15.99535,-24.40328,-30.96965]},
    {"t":1.36201, "x":3.5813, "y":1.92959, "heading":-1.82132, "vx":2.39738, "vy":1.67332, "omega":1.18063, "ax":-2.20613, "ay":-1.57131, "alpha":-0.2734, "fx":[-34.08675,-38.13492,-33.9144,-28.95608], "fy":[-24.14086,-17.22261,-24.61421,-30.24139]},
    {"t":1.39882, "x":3.66805, "y":1.99013, "heading":-1.77786, "vx":2.31617, "vy":1.61548, "omega":1.17056, "ax":-2.2154, "ay":-1.57313, "alpha":-0.42515, "fx":[-34.41853,-37.84287,-33.84732,-29.55094], "fy":[-23.8113,-18.00213,-24.7832,-29.73409]},
    {"t":1.43563, "x":3.75181, "y":2.04853, "heading":-1.73477, "vx":2.23461, "vy":1.55757, "omega":1.15491, "ax":-2.22193, "ay":-1.57378, "alpha":-0.54575, "fx":[-34.6682,-37.6275,-33.78311,-29.98119], "fy":[-23.54496,-18.5466,-24.92541,-29.35329]},
    {"t":1.47244, "x":3.83256, "y":2.1048, "heading":-1.69226, "vx":2.15282, "vy":1.49964, "omega":1.13482, "ax":-2.22689, "ay":-1.5738, "alpha":-0.6463, "fx":[-34.86822,-37.45978,-33.72238,-30.31308], "fy":[-23.31906,-18.9536,-25.04847,-29.05051]},
    {"t":1.50925, "x":3.9103, "y":2.15894, "heading":-1.65049, "vx":2.07085, "vy":1.44171, "omega":1.11103, "ax":-2.23084, "ay":-1.57347, "alpha":-0.73271, "fx":[-35.03471,-37.32327,-33.66549,-30.58204], "fy":[-23.12223,-19.27394,-25.15663,-28.79862]},
    {"t":1.54607, "x":3.98502, "y":2.21094, "heading":-1.60959, "vx":1.98873, "vy":1.38379, "omega":1.08406, "ax":-2.23412, "ay":-1.57293, "alpha":-0.80845, "fx":[-35.17664,-37.20812,-33.61269,-30.80856], "fy":[-22.94819,-19.53643,-25.25248,-28.58143]},
    {"t":1.58288, "x":4.05672, "y":2.26081, "heading":-1.56968, "vx":1.90649, "vy":1.32589, "omega":1.0543, "ax":-2.2369, "ay":-1.57228, "alpha":-0.87568, "fx":[-35.29939,-37.10812,-33.56411,-31.00517], "fy":[-22.79316,-19.75855,-25.3377,-28.38883]},
    {"t":1.61969, "x":4.12538, "y":2.30856, "heading":-1.53087, "vx":1.82415, "vy":1.26801, "omega":1.02207, "ax":-2.23933, "ay":-1.57155, "alpha":-0.93585, "fx":[-35.40648,-37.01924,-33.51982,-31.17987], "fy":[-22.65469,-19.95137,-25.41348,-28.2143]},
    {"t":1.6565, "x":4.19101, "y":2.35417, "heading":-1.49325, "vx":1.74171, "vy":1.21016, "omega":0.98762, "ax":-2.24148, "ay":-1.57079, "alpha":-0.98999, "fx":[-35.50031,-36.93878,-33.47981,-31.33787], "fy":[-22.53106,-20.12219,-25.48069,-28.05356]},
    {"t":1.69331, "x":4.25361, "y":2.39765, "heading":-1.45689, "vx":1.6592, "vy":1.15234, "omega":0.95117, "ax":-2.2434, "ay":-1.57003, "alpha":-1.03887, "fx":[-35.58263,-36.86492,-33.44406,-31.48271], "fy":[-22.42095,-20.27595,-25.54004,-27.90375]},
    {"t":1.73012, "x":4.31316, "y":2.43901, "heading":-1.42188, "vx":1.57662, "vy":1.09454, "omega":0.91293, "ax":-2.24513, "ay":-1.56927, "alpha":-1.08307, "fx":[-35.65482,-36.79638,-33.41247,-31.61677], "fy":[-22.32334,-20.41608,-25.59212,-27.76296]},
    {"t":1.76693, "x":4.36968, "y":2.47823, "heading":-1.38827, "vx":1.49397, "vy":1.03677, "omega":0.87306, "ax":-2.2467, "ay":-1.56854, "alpha":-1.12308, "fx":[-35.71793,-36.7323,-33.38492,-31.7417], "fy":[-22.23731,-20.54499,-25.63746,-27.6299]},
    {"t":1.80374, "x":4.42315, "y":2.51534, "heading":-1.35614, "vx":1.41127, "vy":0.97903, "omega":0.83172, "ax":-2.24814, "ay":-1.56784, "alpha":-1.15929, "fx":[-35.77287,-36.67204,-33.36127,-31.85865], "fy":[-22.16206,-20.66439,-25.67653,-27.50374]},
    {"t":1.84055, "x":4.47358, "y":2.55031, "heading":-1.32552, "vx":1.32851, "vy":0.92132, "omega":0.78905, "ax":-2.24946, "ay":-1.56718, "alpha":-1.19207, "fx":[-35.82041,-36.61519,-33.34135,-31.96842], "fy":[-22.09684,-20.77554,-25.70978,-27.38393]},
    {"t":1.87737, "x":4.52096, "y":2.58317, "heading":-1.29647, "vx":1.24571, "vy":0.86363, "omega":0.74516, "ax":-2.25066, "ay":-1.56656, "alpha":-1.22171, "fx":[-35.86122,-36.56143,-33.32497,-32.07157], "fy":[-22.04098,-20.87935,-25.73762,-27.27013]},
    {"t":1.91418, "x":4.56529, "y":2.6139, "heading":-1.26904, "vx":1.16286, "vy":0.80596, "omega":0.70019, "ax":-2.25177, "ay":-1.56598, "alpha":-1.2485, "fx":[-35.89589,-36.51056,-33.31194,-32.1685], "fy":[-21.9938,-20.97651,-25.76045,-27.16214]},
    {"t":1.95099, "x":4.60657, "y":2.6425, "heading":-1.24327, "vx":1.07997, "vy":0.74832, "omega":0.65423, "ax":-2.25278, "ay":-1.56546, "alpha":-1.27271, "fx":[-35.92496,-36.46243,-33.30204,-32.25952], "fy":[-21.9547,-21.06753,-25.77863,-27.05983]},
    {"t":1.9878, "x":4.6448, "y":2.66899, "heading":-1.21919, "vx":0.99704, "vy":0.69069, "omega":0.60738, "ax":-2.25371, "ay":-1.56498, "alpha":-1.29456, "fx":[-35.9489,-36.41693,-33.29508,-32.34483], "fy":[-21.92307,-21.15281,-25.79254,-26.96315]},
    {"t":2.02461, "x":4.67998, "y":2.69335, "heading":-1.19683, "vx":0.91408, "vy":0.63308, "omega":0.55973, "ax":-2.25455, "ay":-1.56456, "alpha":-1.31428, "fx":[-35.96814,-36.37398,-33.29084,-32.42463], "fy":[-21.89838,-21.23266,-25.80251,-26.87206]},
    {"t":2.06142, "x":4.7121, "y":2.7156, "heading":-1.17622, "vx":0.83109, "vy":0.57549, "omega":0.51135, "ax":-2.25533, "ay":-1.56419, "alpha":-1.33209, "fx":[-35.98308,-36.33353,-33.28914,-32.49905], "fy":[-21.8801,-21.30733,-25.80884,-26.78655]},
    {"t":2.09823, "x":4.74116, "y":2.73572, "heading":-1.1574, "vx":0.74807, "vy":0.51791, "omega":0.46231, "ax":-2.25602, "ay":-1.56387, "alpha":-1.34818, "fx":[-35.99408,-36.29553,-33.28977,-32.56822], "fy":[-21.86777,-21.37705,-25.81183,-26.7066]},
    {"t":2.13504, "x":4.76717, "y":2.75373, "heading":-1.14038, "vx":0.66502, "vy":0.46034, "omega":0.41269, "ax":-2.25666, "ay":-1.5636, "alpha":-1.36272, "fx":[-36.00143,-36.25993,-33.29257,-32.63229], "fy":[-21.86093,-21.44199,-25.81174,-26.63219]},
    {"t":2.17185, "x":4.79012, "y":2.76961, "heading":-1.12519, "vx":0.58195, "vy":0.40279, "omega":0.36252, "ax":-2.25722, "ay":-1.56338, "alpha":-1.37589, "fx":[-36.00542,-36.2267,-33.29737,-32.69136], "fy":[-21.85921,-21.50233,-25.80883,-26.56329]},
    {"t":2.20867, "x":4.81001, "y":2.78338, "heading":-1.11185, "vx":0.49886, "vy":0.34524, "omega":0.31187, "ax":-2.25772, "ay":-1.56322, "alpha":-1.38784, "fx":[-36.0063,-36.19579,-33.30402,-32.74557], "fy":[-21.86224,-21.55824,-25.8033,-26.49983]},
    {"t":2.24548, "x":4.82685, "y":2.79503, "heading":-1.10037, "vx":0.41575, "vy":0.28769, "omega":0.26079, "ax":-2.25817, "ay":-1.5631, "alpha":-1.3987, "fx":[-36.00427,-36.16716,-33.3124,-32.79505], "fy":[-21.86973,-21.60986,-25.79534,-26.44175]},
    {"t":2.28229, "x":4.84062, "y":2.80456, "heading":-1.09077, "vx":0.33263, "vy":0.23015, "omega":0.2093, "ax":-2.25856, "ay":-1.56304, "alpha":-1.4086, "fx":[-35.99952,-36.14075,-33.32237,-32.83995], "fy":[-21.88139,-21.65735,-25.78512,-26.38896]},
    {"t":2.3191, "x":4.85134, "y":2.81198, "heading":-1.08306, "vx":0.24949, "vy":0.17262, "omega":0.15745, "ax":-2.25889, "ay":-1.56303, "alpha":-1.41766, "fx":[-35.99219,-36.11651,-33.33386,-32.8804], "fy":[-21.897,-21.70087,-25.77278,-26.34133]},
    {"t":2.35591, "x":4.85899, "y":2.81727, "heading":-1.07727, "vx":0.16633, "vy":0.11508, "omega":0.10526, "ax":-2.25917, "ay":-1.56306, "alpha":-1.42595, "fx":[-35.98242,-36.09437,-33.34678,-32.91658], "fy":[-21.91639,-21.74059,-25.75842,-26.29875]},
    {"t":2.39272, "x":4.86358, "y":2.82045, "heading":-1.07339, "vx":0.08317, "vy":0.05754, "omega":0.05277, "ax":-2.2594, "ay":-1.56315, "alpha":-1.43355, "fx":[-35.97028,-36.07425,-33.36108,-32.94865], "fy":[-21.9394,-21.77668,-25.74214,-26.26106]},
    {"t":2.42953, "x":4.86511, "y":2.82151, "heading":-1.07145, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
