{
 "name":"WCS-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5771037340164185, "y":0.7049461603164673, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.050170421600342, "y":2.7900807857513428, "heading":1.0471975511965976, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5771037340164185 m", "val":1.5771037340164185}, "y":{"exp":"0.7049461603164673 m", "val":0.7049461603164673}, "heading":{"exp":"0.9529810747686767 rad", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.050170421600342 m", "val":4.050170421600342}, "y":{"exp":"2.7900807857513428 m", "val":2.7900807857513428}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16897],
  "samples":[
    {"t":0.0, "x":1.5771, "y":0.70495, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10458, "ay":1.77445, "alpha":0.08012, "fx":[32.01504,32.56115,32.41845,31.87914], "fy":[27.40671,26.75592,26.92982,27.56584]},
    {"t":0.04519, "x":1.57925, "y":0.70676, "heading":0.95298, "vx":0.0951, "vy":0.08018, "omega":0.00362, "ax":2.10449, "ay":1.77438, "alpha":0.08012, "fx":[32.01374,32.55983,32.41716,31.87787], "fy":[27.40559,26.75484,26.92875,27.56473]},
    {"t":0.09037, "x":1.5857, "y":0.71219, "heading":0.95314, "vx":0.19019, "vy":0.16036, "omega":0.00724, "ax":2.1044, "ay":1.7743, "alpha":0.08012, "fx":[32.01238,32.55842,32.4157,31.87646], "fy":[27.40431,26.75362,26.92766,27.56357]},
    {"t":0.13556, "x":1.59644, "y":0.72125, "heading":0.95347, "vx":0.28529, "vy":0.24053, "omega":0.01086, "ax":2.1043, "ay":1.77421, "alpha":0.08011, "fx":[32.01093,32.5569,32.41405,31.87487], "fy":[27.40284,26.75225,26.92651,27.56233]},
    {"t":0.18075, "x":1.61148, "y":0.73393, "heading":0.95396, "vx":0.38037, "vy":0.32071, "omega":0.01448, "ax":2.10419, "ay":1.77412, "alpha":0.08011, "fx":[32.00938,32.55525,32.41219,31.87309], "fy":[27.40116,26.75071,26.9253,27.56099]},
    {"t":0.22593, "x":1.63082, "y":0.75023, "heading":0.95462, "vx":0.47545, "vy":0.40087, "omega":0.0181, "ax":2.10406, "ay":1.77402, "alpha":0.08011, "fx":[32.00771,32.55345,32.41008,31.87109], "fy":[27.39926,26.74897,26.924,27.55954]},
    {"t":0.27112, "x":1.65445, "y":0.77016, "heading":0.95543, "vx":0.57053, "vy":0.48103, "omega":0.02172, "ax":2.10393, "ay":1.7739, "alpha":0.08011, "fx":[32.00587,32.55146,32.40771,31.86886], "fy":[27.39711,26.74701,26.92259,27.55793]},
    {"t":0.31631, "x":1.68238, "y":0.79371, "heading":0.95642, "vx":0.6656, "vy":0.56119, "omega":0.02534, "ax":2.10377, "ay":1.77377, "alpha":0.08011, "fx":[32.00383,32.54924,32.40502,31.86633], "fy":[27.39467,26.74481,26.92104,27.55615]},
    {"t":0.36149, "x":1.7146, "y":0.82088, "heading":0.95756, "vx":0.76066, "vy":0.64134, "omega":0.02896, "ax":2.1036, "ay":1.77362, "alpha":0.08011, "fx":[32.00154,32.54674,32.40198,31.86348], "fy":[27.3919,26.74231,26.9193,27.55415]},
    {"t":0.40668, "x":1.75112, "y":0.85167, "heading":0.95887, "vx":0.85572, "vy":0.72149, "omega":0.03258, "ax":2.1034, "ay":1.77345, "alpha":0.08011, "fx":[31.99894,32.54389,32.39852,31.86022], "fy":[27.38875,26.73946,26.91732,27.55188]},
    {"t":0.45187, "x":1.79194, "y":0.88608, "heading":0.96034, "vx":0.95076, "vy":0.80162, "omega":0.0362, "ax":2.10317, "ay":1.77326, "alpha":0.08011, "fx":[31.99594,32.54062,32.39456,31.8565], "fy":[27.38514,26.7362,26.91504,27.54925]},
    {"t":0.49705, "x":1.83704, "y":0.92411, "heading":0.96198, "vx":1.0458, "vy":0.88175, "omega":0.03982, "ax":2.10291, "ay":1.77304, "alpha":0.08011, "fx":[31.99244,32.53681,32.38998,31.85219], "fy":[27.38098,26.73244,26.91236,27.5462]},
    {"t":0.54224, "x":1.88645, "y":0.96577, "heading":0.96378, "vx":1.14082, "vy":0.96187, "omega":0.04344, "ax":2.1026, "ay":1.77278, "alpha":0.08011, "fx":[31.98828,32.53231,32.38465,31.84716], "fy":[27.37615,26.72805,26.90917,27.54258]},
    {"t":0.58743, "x":1.94014, "y":1.01104, "heading":0.96574, "vx":1.23583, "vy":1.04198, "omega":0.04706, "ax":2.10223, "ay":1.77247, "alpha":0.08011, "fx":[31.98328,32.52693,32.37837,31.84121], "fy":[27.37047,26.72287,26.90531,27.53822]},
    {"t":0.63262, "x":1.99813, "y":1.05993, "heading":0.96787, "vx":1.33082, "vy":1.12207, "omega":0.05068, "ax":2.10178, "ay":1.77209, "alpha":0.0801, "fx":[31.97713,32.52036,32.37085,31.83406], "fy":[27.3637,26.71666,26.90052,27.5329]},
    {"t":0.6778, "x":2.06041, "y":1.11244, "heading":0.97016, "vx":1.4258, "vy":1.20214, "omega":0.0543, "ax":2.10123, "ay":1.77162, "alpha":0.0801, "fx":[31.96943,32.51218,32.36167,31.8253], "fy":[27.35548,26.70907,26.89448,27.52624]},
    {"t":0.72299, "x":2.12699, "y":1.16857, "heading":0.97261, "vx":1.52074, "vy":1.2822, "omega":0.05792, "ax":2.10053, "ay":1.77103, "alpha":0.0801, "fx":[31.95951,32.50174,32.3502,31.8143], "fy":[27.34525,26.69957,26.88665,27.5177]},
    {"t":0.76818, "x":2.19785, "y":1.22832, "heading":0.97523, "vx":1.61566, "vy":1.36222, "omega":0.06154, "ax":2.09961, "ay":1.77026, "alpha":0.0801, "fx":[31.94635,32.48799,32.33541,31.80004], "fy":[27.33212,26.68728,26.87617,27.50641]},
    {"t":0.81336, "x":2.273, "y":1.29168, "heading":0.97801, "vx":1.71054, "vy":1.44222, "omega":0.06516, "ax":2.09837, "ay":1.76921, "alpha":0.0801, "fx":[31.92812,32.46909,32.31552,31.78075], "fy":[27.31454,26.67072,26.86156,27.49083]},
    {"t":0.85855, "x":2.35244, "y":1.35866, "heading":0.98095, "vx":1.80535, "vy":1.52216, "omega":0.06878, "ax":2.09657, "ay":1.7677, "alpha":0.08009, "fx":[31.90145,32.44161,32.28718,31.75314], "fy":[27.28962,26.64705,26.84004,27.46809]},
    {"t":0.90374, "x":2.43615, "y":1.42924, "heading":0.98406, "vx":1.90009, "vy":1.60204, "omega":0.0724, "ax":2.09375, "ay":1.76532, "alpha":0.08009, "fx":[31.85904,32.39819,32.2432,31.71008], "fy":[27.25111,26.61025,26.80564,27.43205]},
    {"t":0.94892, "x":2.52415, "y":1.50344, "heading":0.98733, "vx":1.9947, "vy":1.68181, "omega":0.07602, "ax":2.08867, "ay":1.76104, "alpha":0.08009, "fx":[31.78202,32.31976,32.16498,31.63318], "fy":[27.1829,26.54464,26.74288,27.36679]},
    {"t":0.99411, "x":2.61642, "y":1.58123, "heading":0.99077, "vx":2.08908, "vy":1.76138, "omega":0.07963, "ax":2.07689, "ay":1.7511, "alpha":0.08008, "fx":[31.60158,32.13676,31.98462,31.45528], "fy":[27.02612,26.39312,26.59531,27.21417]},
    {"t":1.0393, "x":2.71294, "y":1.66261, "heading":0.99437, "vx":2.18293, "vy":1.84051, "omega":0.08325, "ax":2.01897, "ay":1.70227, "alpha":0.08, "fx":[30.71032,31.23517,31.10268,30.58347], "fy":[26.26136,25.65148,25.86443,26.46116]},
    {"t":1.08448, "x":2.81364, "y":1.74751, "heading":0.99813, "vx":2.27416, "vy":1.91743, "omega":0.08687, "ax":-2.01897, "ay":-1.70227, "alpha":-0.08002, "fx":[-30.71151,-31.23598,-31.10153,-30.58262], "fy":[-26.25989,-25.65063,-25.8659,-26.46202]},
    {"t":1.12967, "x":2.91434, "y":1.83242, "heading":1.00205, "vx":2.18293, "vy":1.84051, "omega":0.08325, "ax":-2.07689, "ay":-1.7511, "alpha":-0.08008, "fx":[-31.60549,-32.13887,-31.98084,-31.45305], "fy":[-27.02147,-26.39069,-26.59992,-27.21663]},
    {"t":1.17486, "x":3.01086, "y":1.9138, "heading":1.00581, "vx":2.08908, "vy":1.76138, "omega":0.07963, "ax":-2.08867, "ay":-1.76104, "alpha":-0.08009, "fx":[-31.7885,-32.32315,-32.15872,-31.62958], "fy":[-27.17525,-26.54065,-26.75048,-27.37083]},
    {"t":1.22004, "x":3.10312, "y":1.99159, "heading":1.00941, "vx":1.9947, "vy":1.68181, "omega":0.07601, "ax":-2.09375, "ay":-1.76532, "alpha":-0.08009, "fx":[-31.86796,-32.40281,-32.23457,-31.70516], "fy":[-27.2406,-26.60476,-26.81608,-27.43762]},
    {"t":1.26523, "x":3.19112, "y":2.06578, "heading":1.01285, "vx":1.90009, "vy":1.60204, "omega":0.0724, "ax":-2.09657, "ay":-1.7677, "alpha":-0.08009, "fx":[-31.91271,-32.4474,-32.27629,-31.74696], "fy":[-27.27637,-26.64013,-26.85319,-27.4751]},
    {"t":1.31042, "x":3.27484, "y":2.13637, "heading":1.01612, "vx":1.80535, "vy":1.52216, "omega":0.06878, "ax":-2.09837, "ay":-1.76921, "alpha":-0.0801, "fx":[-31.94161,-32.47599,-32.3025,-31.77339], "fy":[-27.29871,-26.66243,-26.87729,-27.49922]},
    {"t":1.3556, "x":3.35427, "y":2.20335, "heading":1.01923, "vx":1.71054, "vy":1.44222, "omega":0.06516, "ax":-2.09961, "ay":-1.77026, "alpha":-0.0801, "fx":[-31.96193,-32.49595,-32.32036,-31.79155], "fy":[-27.31383,-26.67771,-26.89433,-27.5161]},
    {"t":1.40079, "x":3.42942, "y":2.26671, "heading":1.02217, "vx":1.61566, "vy":1.36222, "omega":0.06154, "ax":-2.10053, "ay":-1.77103, "alpha":-0.0801, "fx":[-31.97708,-32.5107,-32.33323,-31.80475], "fy":[-27.32464,-26.68878,-26.90712,-27.52863]},
    {"t":1.44598, "x":3.50029, "y":2.32645, "heading":1.02495, "vx":1.52074, "vy":1.2822, "omega":0.05792, "ax":-2.10123, "ay":-1.77162, "alpha":-0.0801, "fx":[-31.98886,-32.52208,-32.3429,-31.81475], "fy":[-27.33269,-26.69714,-26.91712,-27.53833]},
    {"t":1.49116, "x":3.56686, "y":2.38258, "heading":1.02757, "vx":1.4258, "vy":1.20214, "omega":0.0543, "ax":-2.10178, "ay":-1.77209, "alpha":-0.0801, "fx":[-31.99832,-32.53113,-32.35038,-31.82257], "fy":[-27.33886,-26.70366,-26.92519,-27.54607]},
    {"t":1.53635, "x":3.62914, "y":2.43509, "heading":1.03002, "vx":1.33082, "vy":1.12207, "omega":0.05068, "ax":-2.10223, "ay":-1.77247, "alpha":-0.0801, "fx":[-32.0061,-32.53852,-32.35632,-31.82884], "fy":[-27.34372,-26.70887,-26.93187,-27.55241]},
    {"t":1.58154, "x":3.68713, "y":2.48399, "heading":1.03231, "vx":1.23583, "vy":1.04198, "omega":0.04706, "ax":-2.1026, "ay":-1.77278, "alpha":-0.08011, "fx":[-32.01263,-32.54466,-32.36113,-31.83398], "fy":[-27.34762,-26.71312,-26.93751,-27.5577]},
    {"t":1.62672, "x":3.74083, "y":2.52926, "heading":1.03444, "vx":1.14082, "vy":0.96187, "omega":0.04344, "ax":-2.10291, "ay":-1.77304, "alpha":-0.08011, "fx":[-32.01818,-32.54986,-32.36511,-31.83826], "fy":[-27.35081,-26.71665,-26.94232,-27.56219]},
    {"t":1.67191, "x":3.79023, "y":2.57092, "heading":1.0364, "vx":1.0458, "vy":0.88175, "omega":0.03982, "ax":-2.10317, "ay":-1.77326, "alpha":-0.08011, "fx":[-32.02297,-32.55431,-32.36844,-31.84189], "fy":[-27.35347,-26.71963,-26.94649,-27.56604]},
    {"t":1.7171, "x":3.83534, "y":2.60895, "heading":1.0382, "vx":0.95076, "vy":0.80162, "omega":0.0362, "ax":-2.1034, "ay":-1.77345, "alpha":-0.08011, "fx":[-32.02714,-32.55816,-32.37128,-31.84499], "fy":[-27.35571,-26.72218,-26.95013,-27.56939]},
    {"t":1.76228, "x":3.87615, "y":2.64336, "heading":1.03984, "vx":0.85572, "vy":0.72149, "omega":0.03258, "ax":-2.1036, "ay":-1.77362, "alpha":-0.08011, "fx":[-32.0308,-32.56153,-32.37372,-31.84768], "fy":[-27.35763,-26.72439,-26.95333,-27.57231]},
    {"t":1.80747, "x":3.91267, "y":2.67415, "heading":1.04131, "vx":0.76066, "vy":0.64134, "omega":0.02896, "ax":-2.10377, "ay":-1.77377, "alpha":-0.08011, "fx":[-32.03402,-32.5645,-32.37586,-31.85004], "fy":[-27.3593,-26.72632,-26.95615,-27.57489]},
    {"t":1.85266, "x":3.9449, "y":2.70132, "heading":1.04262, "vx":0.6656, "vy":0.56119, "omega":0.02534, "ax":-2.10393, "ay":-1.7739, "alpha":-0.08011, "fx":[-32.03688,-32.56712,-32.37775,-31.85214], "fy":[-27.36079,-26.72803,-26.95866,-27.57717]},
    {"t":1.89785, "x":3.97283, "y":2.72487, "heading":1.04376, "vx":0.57053, "vy":0.48103, "omega":0.02172, "ax":-2.10406, "ay":-1.77402, "alpha":-0.08011, "fx":[-32.03943,-32.56946,-32.37944,-31.85401], "fy":[-27.36212,-26.72956,-26.96089,-27.5792]},
    {"t":1.94303, "x":3.99646, "y":2.74479, "heading":1.04474, "vx":0.47545, "vy":0.40087, "omega":0.0181, "ax":-2.10419, "ay":-1.77412, "alpha":-0.08011, "fx":[-32.04169,-32.57155,-32.38098,-31.85569], "fy":[-27.36333,-26.73095,-26.96286,-27.58102]},
    {"t":1.98822, "x":4.01579, "y":2.7611, "heading":1.04556, "vx":0.38037, "vy":0.32071, "omega":0.01448, "ax":-2.1043, "ay":-1.77421, "alpha":-0.08011, "fx":[-32.04371,-32.57343,-32.38239,-31.85723], "fy":[-27.36445,-26.73221,-26.96462,-27.58264]},
    {"t":2.03341, "x":4.03083, "y":2.77378, "heading":1.04622, "vx":0.28529, "vy":0.24053, "omega":0.01086, "ax":-2.1044, "ay":-1.7743, "alpha":-0.08011, "fx":[-32.04551,-32.57511,-32.3837,-31.85863], "fy":[-27.36551,-26.73337,-26.96618,-27.58409]},
    {"t":2.07859, "x":4.04158, "y":2.78283, "heading":1.04671, "vx":0.19019, "vy":0.16036, "omega":0.00724, "ax":-2.10449, "ay":-1.77438, "alpha":-0.08011, "fx":[-32.04712,-32.57663,-32.38493,-31.85993], "fy":[-27.36652,-26.73445,-26.96755,-27.5854]},
    {"t":2.12378, "x":4.04802, "y":2.78827, "heading":1.04703, "vx":0.0951, "vy":0.08018, "omega":0.00362, "ax":-2.10458, "ay":-1.77445, "alpha":-0.08011, "fx":[-32.04854,-32.578,-32.38609,-31.86114], "fy":[-27.36749,-26.73547,-26.96876,-27.58657]},
    {"t":2.16897, "x":4.05017, "y":2.79008, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
