{
 "name":"WCS-D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":-2.2367655834286877, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.05947732925415, "y":2.8508028984069824, "heading":-2.0778948567794115, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":5.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"-2.2367655834286877 rad", "val":-2.2367655834286877}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.05947732925415 m", "val":4.05947732925415}, "y":{"exp":"2.8508028984069824 m", "val":2.8508028984069824}, "heading":{"exp":"-2.0778948567794115 rad", "val":-2.0778948567794115}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"5 m / s ^ 2", "val":5.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23821],
  "samples":[
    {"t":0.0, "x":1.55468, "y":0.49249, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.99255, "ay":1.89317, "alpha":-0.07934, "fx":[29.09563,32.47996,31.72783,28.71014], "fy":[30.48294,26.84925,27.74209,30.8539]},
    {"t":0.04389, "x":1.5566, "y":0.49431, "heading":-2.23677, "vx":0.08745, "vy":0.08308, "omega":-0.00348, "ax":1.99337, "ay":1.89245, "alpha":-0.06977, "fx":[29.14682,32.4421,31.71098,28.76419], "fy":[30.43167,26.89238,27.75895,30.80134]},
    {"t":0.08777, "x":1.56236, "y":0.49978, "heading":-2.23692, "vx":0.17493, "vy":0.16614, "omega":-0.00654, "ax":1.99414, "ay":1.89176, "alpha":-0.06102, "fx":[29.1944,32.40591,31.69511,28.81546], "fy":[30.38349,26.93314,27.77447,30.75102]},
    {"t":0.13166, "x":1.57196, "y":0.50889, "heading":-2.23721, "vx":0.26244, "vy":0.24916, "omega":-0.00922, "ax":1.99484, "ay":1.8911, "alpha":-0.05304, "fx":[29.23858,32.37133,31.68011,28.864], "fy":[30.3382,26.97159,27.78875,30.70289]},
    {"t":0.17555, "x":1.5854, "y":0.52165, "heading":-2.23761, "vx":0.34999, "vy":0.33215, "omega":-0.01155, "ax":1.99549, "ay":1.89046, "alpha":-0.04575, "fx":[29.27956,32.33829,31.66591,28.90985], "fy":[30.29561,27.0078,27.80185,30.6569]},
    {"t":0.21943, "x":1.60268, "y":0.53805, "heading":-2.23812, "vx":0.43756, "vy":0.41512, "omega":-0.01356, "ax":1.99608, "ay":1.88984, "alpha":-0.03913, "fx":[29.3175,32.30672,31.65241,28.95306], "fy":[30.25553,27.04181,27.81382,30.61299]},
    {"t":0.26332, "x":1.6238, "y":0.55809, "heading":-2.23871, "vx":0.52517, "vy":0.49806, "omega":-0.01527, "ax":1.99661, "ay":1.88924, "alpha":-0.03312, "fx":[29.35256,32.27655,31.63955,28.99369], "fy":[30.21778,27.07368,27.82471,30.57108]},
    {"t":0.30721, "x":1.64877, "y":0.58176, "heading":-2.23938, "vx":0.61279, "vy":0.58097, "omega":-0.01673, "ax":1.99709, "ay":1.88865, "alpha":-0.02768, "fx":[29.38488,32.24768,31.62722,29.03178], "fy":[30.18219,27.10347,27.83457,30.5311]},
    {"t":0.35109, "x":1.67759, "y":0.60908, "heading":-2.24012, "vx":0.70043, "vy":0.66386, "omega":-0.01794, "ax":1.99751, "ay":1.88807, "alpha":-0.02276, "fx":[29.41459,32.22001,31.61535,29.06738], "fy":[30.14858,27.13122,27.84343,30.49294]},
    {"t":0.39498, "x":1.71025, "y":0.64003, "heading":-2.2409, "vx":0.7881, "vy":0.74672, "omega":-0.01894, "ax":1.99787, "ay":1.88751, "alpha":-0.01834, "fx":[29.44178,32.19343,31.60384,29.10056], "fy":[30.11677,27.15699,27.85129,30.45649]},
    {"t":0.43886, "x":1.74676, "y":0.67462, "heading":-2.24174, "vx":0.87578, "vy":0.82955, "omega":-0.01975, "ax":1.99818, "ay":1.88695, "alpha":-0.01436, "fx":[29.46656,32.16778,31.59258,29.13136], "fy":[30.08656,27.18081,27.85819,30.42161]},
    {"t":0.48275, "x":1.78712, "y":0.71284, "heading":-2.2426, "vx":0.96347, "vy":0.91236, "omega":-0.02038, "ax":1.99842, "ay":1.88638, "alpha":-0.01079, "fx":[29.489,32.1429,31.58144,29.15982], "fy":[30.05773,27.20275,27.8641,30.38811]},
    {"t":0.52664, "x":1.83133, "y":0.7547, "heading":-2.2435, "vx":1.05117, "vy":0.99515, "omega":-0.02085, "ax":1.9986, "ay":1.88581, "alpha":-0.00759, "fx":[29.50918,32.11859,31.57026,29.18602], "fy":[30.03002,27.22282,27.86903,30.35579]},
    {"t":0.57052, "x":1.87939, "y":0.80019, "heading":-2.24441, "vx":1.13889, "vy":1.07791, "omega":-0.02118, "ax":1.9987, "ay":1.88522, "alpha":-0.00472, "fx":[29.52716,32.09456,31.55885,29.20999], "fy":[30.00312,27.24108,27.87293,30.32437]},
    {"t":0.61441, "x":1.93129, "y":0.84931, "heading":-2.24534, "vx":1.2266, "vy":1.16065, "omega":-0.02139, "ax":1.99873, "ay":1.8846, "alpha":-0.00212, "fx":[29.54297,32.07047,31.54694,29.23179], "fy":[29.97664,27.25755,27.87576,30.29347]},
    {"t":0.6583, "x":1.98705, "y":0.90206, "heading":-2.24628, "vx":1.31432, "vy":1.24336, "omega":-0.02148, "ax":1.99866, "ay":1.88393, "alpha":0.00027, "fx":[29.55666,32.04583,31.53417,29.25149], "fy":[29.95003,27.27227,27.87743,30.26258]},
    {"t":0.70218, "x":2.04666, "y":0.95844, "heading":-2.24722, "vx":1.40203, "vy":1.32604, "omega":-0.02147, "ax":1.99849, "ay":1.88318, "alpha":0.00252, "fx":[29.56823,32.01995,31.52004,29.26916], "fy":[29.92258,27.28525,27.87781,30.23098]},
    {"t":0.74607, "x":2.11011, "y":1.01845, "heading":-2.24817, "vx":1.48974, "vy":1.40868, "omega":-0.02136, "ax":1.99817, "ay":1.88232, "alpha":0.00475, "fx":[29.57768,31.99181,31.50379,29.28489], "fy":[29.89319,27.2965,27.87669,30.19761]},
    {"t":0.78996, "x":2.17742, "y":1.08209, "heading":-2.2491, "vx":1.57743, "vy":1.49129, "omega":-0.02115, "ax":1.99768, "ay":1.88129, "alpha":0.00711, "fx":[29.58497,31.95983,31.48424,29.2988], "fy":[29.86019,27.30602,27.87373,30.16077]},
    {"t":0.83384, "x":2.24857, "y":1.14935, "heading":-2.25003, "vx":1.6651, "vy":1.57385, "omega":-0.02084, "ax":1.99693, "ay":1.87998, "alpha":0.00986, "fx":[29.59002,31.9214,31.4594,29.31107], "fy":[29.82084,27.31381,27.86838,30.1177]},
    {"t":0.87773, "x":2.32357, "y":1.22023, "heading":-2.25095, "vx":1.75274, "vy":1.65636, "omega":-0.02041, "ax":1.99579, "ay":1.87822, "alpha":0.01346, "fx":[29.59262,31.87183,31.42574,29.32201], "fy":[29.77022,27.3198,27.85961,30.06339]},
    {"t":0.92162, "x":2.40241, "y":1.29473, "heading":-2.25184, "vx":1.84033, "vy":1.73879, "omega":-0.01982, "ax":1.994, "ay":1.87565, "alpha":0.0188, "fx":[29.59235,31.8018,31.37615,29.33219], "fy":[29.69856,27.32384,27.84535,29.98784]},
    {"t":0.9655, "x":2.48509, "y":1.37284, "heading":-2.25271, "vx":1.92784, "vy":1.8211, "omega":-0.01899, "ax":1.99094, "ay":1.87144, "alpha":0.02799, "fx":[29.58817,31.68974,31.29403,29.34291], "fy":[29.58329,27.32557,27.82076,29.86767]},
    {"t":1.00939, "x":2.57162, "y":1.45457, "heading":-2.25354, "vx":2.01521, "vy":1.90323, "omega":-0.01776, "ax":1.98474, "ay":1.86307, "alpha":0.0473, "fx":[29.5767,31.47165,31.12937,29.35772], "fy":[29.35759,27.3236,27.77111,29.63252]},
    {"t":1.05328, "x":2.66197, "y":1.53989, "heading":-2.25432, "vx":2.10232, "vy":1.985, "omega":-0.01569, "ax":1.96613, "ay":1.83809, "alpha":0.10824, "fx":[29.53873,30.83625,30.6296,29.3911], "fy":[28.69821,27.30887,27.62083,28.92753]},
    {"t":1.09716, "x":2.75613, "y":1.62877, "heading":-2.25501, "vx":2.1886, "vy":2.06567, "omega":-0.01094, "ax":0.11592, "ay":-0.10434, "alpha":5.19393, "fx":[22.05489,2.49707,-19.15453,1.70109], "fy":[2.58803,19.95758,-6.67175,-22.26287]},
    {"t":1.14105, "x":2.85229, "y":1.71933, "heading":-2.25549, "vx":2.19369, "vy":2.06109, "omega":0.21701, "ax":-1.94788, "ay":-1.85058, "alpha":0.16079, "fx":[-28.18716,-31.87775,-31.23016,-27.98315], "fy":[-29.94945,-26.0158,-27.00986,-30.34514]},
    {"t":1.18493, "x":2.94669, "y":1.808, "heading":-2.24597, "vx":2.10821, "vy":1.97987, "omega":0.22406, "ax":-1.97579, "ay":-1.86923, "alpha":0.06952, "fx":[-28.93313,-32.01403,-31.40524,-28.63498], "fy":[-29.97211,-26.6692,-27.47618,-30.34463]},
    {"t":1.22882, "x":3.03731, "y":1.89309, "heading":-2.23614, "vx":2.0215, "vy":1.89784, "omega":0.22711, "ax":-1.98527, "ay":-1.8753, "alpha":0.02569, "fx":[-29.1984,-32.06181,-31.45247,-28.85517], "fy":[-29.95905,-26.88106,-27.64913,-30.34453]},
    {"t":1.27271, "x":3.12411, "y":1.97457, "heading":-2.22617, "vx":1.93437, "vy":1.81554, "omega":0.22824, "ax":-1.99015, "ay":-1.87821, "alpha":-0.00672, "fx":[-29.34606,-32.08733,-31.46679,-28.96647], "fy":[-29.93687,-26.98451,-27.74703,-30.34385]},
    {"t":1.31659, "x":3.20709, "y":2.05244, "heading":-2.21615, "vx":1.84703, "vy":1.73311, "omega":0.22795, "ax":-1.9932, "ay":-1.87985, "alpha":-0.03474, "fx":[-29.44776,-32.10313,-31.46763,-29.03521], "fy":[-29.91031,-27.04585,-27.81477,-30.34173]},
    {"t":1.36048, "x":3.28623, "y":2.12669, "heading":-2.20615, "vx":1.75955, "vy":1.65061, "omega":0.22642, "ax":-1.99536, "ay":-1.88084, "alpha":-0.06064, "fx":[-29.52711,-32.11324,-31.46164,-29.0838], "fy":[-29.881,-27.08718,-27.8674,-30.33773]},
    {"t":1.40437, "x":3.36152, "y":2.19732, "heading":-2.19621, "vx":1.67198, "vy":1.56807, "omega":0.22376, "ax":-1.99701, "ay":-1.88145, "alpha":-0.08533, "fx":[-29.5941,-32.11935,-31.45174,-29.12192], "fy":[-29.84971,-27.11799,-27.91134,-30.33162]},
    {"t":1.44825, "x":3.43298, "y":2.26432, "heading":-2.18639, "vx":1.58434, "vy":1.48549, "omega":0.22001, "ax":-1.99836, "ay":-1.88182, "alpha":-0.10922, "fx":[-29.6536,-32.12227,-31.43946,-29.15445], "fy":[-29.81692,-27.14305,-27.94975,-30.32326]},
    {"t":1.49214, "x":3.50059, "y":2.3277, "heading":-2.17674, "vx":1.49664, "vy":1.40291, "omega":0.21522, "ax":-1.99952, "ay":-1.88201, "alpha":-0.1325, "fx":[-29.70824,-32.12245,-31.4257,-29.1841], "fy":[-29.783,-27.16501,-27.98434,-30.31256]},
    {"t":1.53603, "x":3.56434, "y":2.38746, "heading":-2.16729, "vx":1.40889, "vy":1.32031, "omega":0.20941, "ax":-2.00054, "ay":-1.88208, "alpha":-0.15525, "fx":[-29.7595,-32.12013,-31.41104,-29.21252], "fy":[-29.74822,-27.18547,-28.01607,-30.29946]},
    {"t":1.57991, "x":3.62425, "y":2.44359, "heading":-2.1581, "vx":1.32109, "vy":1.23772, "omega":0.20259, "ax":-2.00148, "ay":-1.88206, "alpha":-0.17749, "fx":[-29.80827,-32.11549,-31.39589,-29.24073], "fy":[-29.71283,-27.20546,-28.04553,-30.28393]},
    {"t":1.6238, "x":3.6803, "y":2.4961, "heading":-2.14921, "vx":1.23326, "vy":1.15512, "omega":0.1948, "ax":-2.00235, "ay":-1.88196, "alpha":-0.19921, "fx":[-29.85509,-32.10862,-31.38055,-29.26943], "fy":[-29.67705,-27.22563,-28.07309,-30.26597]},
    {"t":1.66769, "x":3.73249, "y":2.54498, "heading":-2.14066, "vx":1.14538, "vy":1.07253, "omega":0.18606, "ax":-2.00317, "ay":-1.8818, "alpha":-0.22037, "fx":[-29.90027,-32.09963,-31.36525,-29.29905], "fy":[-29.64107,-27.24644,-28.09896,-30.24556]},
    {"t":1.71157, "x":3.78083, "y":2.59024, "heading":-2.13249, "vx":1.05747, "vy":0.98994, "omega":0.17639, "ax":-2.00396, "ay":-1.88159, "alpha":-0.24093, "fx":[-29.94402,-32.08859,-31.35018,-29.3299], "fy":[-29.60507,-27.26819,-28.1233,-30.22275]},
    {"t":1.75546, "x":3.82531, "y":2.63187, "heading":-2.12475, "vx":0.96952, "vy":0.90736, "omega":0.16582, "ax":-2.00473, "ay":-1.88134, "alpha":-0.26084, "fx":[-29.98645,-32.07555,-31.33548,-29.36218], "fy":[-29.56921,-27.2911,-28.14619,-30.19754]},
    {"t":1.79934, "x":3.86593, "y":2.66988, "heading":-2.11748, "vx":0.88154, "vy":0.8248, "omega":0.15437, "ax":-2.00548, "ay":-1.88106, "alpha":-0.28004, "fx":[-30.02763,-32.06058,-31.32127,-29.39602], "fy":[-29.53365,-27.3153,-28.1677,-30.17]},
    {"t":1.84323, "x":3.90268, "y":2.70426, "heading":-2.1107, "vx":0.79353, "vy":0.74225, "omega":0.14208, "ax":-2.00621, "ay":-1.88075, "alpha":-0.29846, "fx":[-30.06758,-32.04376,-31.30765,-29.43148], "fy":[-29.4985,-27.34087,-28.18785,-30.14018]},
    {"t":1.88712, "x":3.93558, "y":2.73503, "heading":-2.10447, "vx":0.70548, "vy":0.65971, "omega":0.12898, "ax":-2.00694, "ay":-1.88041, "alpha":-0.31606, "fx":[-30.10632,-32.02515,-31.29469,-29.4686], "fy":[-29.46389,-27.36785,-28.2067,-30.10814]},
    {"t":1.931, "x":3.96461, "y":2.76217, "heading":-2.09881, "vx":0.6174, "vy":0.57718, "omega":0.11511, "ax":-2.00765, "ay":-1.88004, "alpha":-0.33277, "fx":[-30.14386,-32.00483,-31.28245,-29.50737], "fy":[-29.42989,-27.39625,-28.22425,-30.07395]},
    {"t":1.97489, "x":3.98977, "y":2.78569, "heading":-2.09375, "vx":0.52929, "vy":0.49467, "omega":0.1005, "ax":-2.00836, "ay":-1.87966, "alpha":-0.34852, "fx":[-30.18021,-31.98286,-31.27096,-29.54775], "fy":[-29.3966,-27.42605,-28.24056,-30.03771]},
    {"t":2.01878, "x":4.01106, "y":2.80559, "heading":-2.08934, "vx":0.44116, "vy":0.41218, "omega":0.08521, "ax":-2.00906, "ay":-1.87926, "alpha":-0.36327, "fx":[-30.21538,-31.95935,-31.26026,-29.58969], "fy":[-29.36406,-27.45721,-28.25564,-29.99951]},
    {"t":2.06266, "x":4.02849, "y":2.82187, "heading":-2.0856, "vx":0.35298, "vy":0.32971, "omega":0.06927, "ax":-2.00975, "ay":-1.87884, "alpha":-0.37695, "fx":[-30.24939,-31.93436,-31.25035,-29.63313], "fy":[-29.33232,-27.48968,-28.26953,-29.95944]},
    {"t":2.10655, "x":4.04204, "y":2.83453, "heading":-2.08256, "vx":0.26478, "vy":0.24725, "omega":0.05272, "ax":-2.01044, "ay":-1.87842, "alpha":-0.3895, "fx":[-30.28225,-31.908,-31.24123,-29.67797], "fy":[-29.30141,-27.52338,-28.28228,-29.91761]},
    {"t":2.15044, "x":4.05173, "y":2.84357, "heading":-2.08025, "vx":0.17655, "vy":0.16482, "omega":0.03563, "ax":-2.01113, "ay":-1.87797, "alpha":-0.40087, "fx":[-30.314,-31.88037,-31.23289,-29.72411], "fy":[-29.27133,-27.55824,-28.29395,-29.87415]},
    {"t":2.19432, "x":4.05754, "y":2.84899, "heading":-2.07869, "vx":0.08829, "vy":0.0824, "omega":0.01804, "ax":-2.01181, "ay":-1.87752, "alpha":-0.41101, "fx":[-30.34468,-31.85155,-31.22529,-29.77147], "fy":[-29.24207,-27.59415,-28.30459,-29.82915]},
    {"t":2.23821, "x":4.05948, "y":2.8508, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
