{
 "name":"WCS-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5771037340164185, "y":0.7049461603164673, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72285270690918, "y":3.0469695671081545, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5771037340164185 m", "val":1.5771037340164185}, "y":{"exp":"0.7049461603164673 m", "val":0.7049461603164673}, "heading":{"exp":"0.9529810747686767 rad", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7228527069091797 m", "val":3.72285270690918}, "y":{"exp":"2.9961695671081543 m + 2 in", "val":3.0469695671081545}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14931],
  "samples":[
    {"t":0.0, "x":1.5771, "y":0.70495, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8596, "ay":2.0297, "alpha":0.08159, "fx":[28.18127,28.83489,28.749,28.10713], "fy":[31.33496,30.73469,30.81614,31.40256]},
    {"t":0.04478, "x":1.57897, "y":0.70698, "heading":0.95298, "vx":0.08327, "vy":0.09088, "omega":0.00365, "ax":1.85952, "ay":2.02961, "alpha":0.08159, "fx":[28.18012,28.83371,28.74785,28.106], "fy":[31.33367,30.73344,30.8149,31.4013]},
    {"t":0.08955, "x":1.58456, "y":0.71309, "heading":0.95314, "vx":0.16653, "vy":0.18176, "omega":0.00731, "ax":1.85944, "ay":2.02952, "alpha":0.08159, "fx":[28.17892,28.83247,28.74653,28.10473], "fy":[31.33221,30.73203,30.81361,31.39996]},
    {"t":0.13433, "x":1.59388, "y":0.72326, "heading":0.95347, "vx":0.24979, "vy":0.27264, "omega":0.01096, "ax":1.85935, "ay":2.02942, "alpha":0.08159, "fx":[28.17766,28.83114,28.74503,28.10328], "fy":[31.33056,30.73044,30.81224,31.39853]},
    {"t":0.17911, "x":1.60693, "y":0.7375, "heading":0.95396, "vx":0.33305, "vy":0.36351, "omega":0.01461, "ax":1.85925, "ay":2.02932, "alpha":0.08159, "fx":[28.17631,28.82972,28.74333,28.10165], "fy":[31.3287,30.72865,30.81078,31.39699]},
    {"t":0.22389, "x":1.62371, "y":0.75581, "heading":0.95462, "vx":0.4163, "vy":0.45438, "omega":0.01827, "ax":1.85914, "ay":2.0292, "alpha":0.08159, "fx":[28.17487,28.82817,28.74141,28.09981], "fy":[31.3266,30.72664,30.80919,31.39531]},
    {"t":0.26866, "x":1.64421, "y":0.77819, "heading":0.95543, "vx":0.49955, "vy":0.54524, "omega":0.02192, "ax":1.85902, "ay":2.02906, "alpha":0.08158, "fx":[28.17328,28.82647,28.73924,28.09774], "fy":[31.32423,30.72438,30.80746,31.39346]},
    {"t":0.31344, "x":1.66844, "y":0.80464, "heading":0.95642, "vx":0.58279, "vy":0.6361, "omega":0.02557, "ax":1.85888, "ay":2.02891, "alpha":0.08158, "fx":[28.17154,28.82458,28.73677,28.09539], "fy":[31.32155,30.72183,30.80553,31.3914]},
    {"t":0.35822, "x":1.6964, "y":0.83516, "heading":0.95756, "vx":0.66603, "vy":0.72695, "omega":0.02923, "ax":1.85872, "ay":2.02874, "alpha":0.08158, "fx":[28.16958,28.82246,28.73398,28.09274], "fy":[31.31851,30.71894,30.80337,31.38908]},
    {"t":0.403, "x":1.72809, "y":0.86974, "heading":0.95887, "vx":0.74925, "vy":0.81779, "omega":0.03288, "ax":1.85854, "ay":2.02855, "alpha":0.08158, "fx":[28.16735,28.82005,28.7308,28.08972], "fy":[31.31505,30.71565,30.80091,31.38645]},
    {"t":0.44777, "x":1.7635, "y":0.9084, "heading":0.96034, "vx":0.83248, "vy":0.90862, "omega":0.03653, "ax":1.85834, "ay":2.02833, "alpha":0.08158, "fx":[28.16478,28.81727,28.72716,28.08625], "fy":[31.31109,30.71189,30.79808,31.38342]},
    {"t":0.49255, "x":1.80264, "y":0.95111, "heading":0.96198, "vx":0.91569, "vy":0.99945, "omega":0.04018, "ax":1.85811, "ay":2.02807, "alpha":0.08158, "fx":[28.16177,28.81403,28.72297,28.08226], "fy":[31.30652,30.70754,30.79478,31.37989]},
    {"t":0.53733, "x":1.84551, "y":0.9979, "heading":0.96378, "vx":0.99889, "vy":1.09026, "omega":0.04384, "ax":1.85783, "ay":2.02777, "alpha":0.08158, "fx":[28.1582,28.81019,28.71808,28.07761], "fy":[31.3012,30.70246,30.79085,31.37571]},
    {"t":0.58211, "x":1.8921, "y":1.04875, "heading":0.96574, "vx":1.08208, "vy":1.18105, "omega":0.04749, "ax":1.8575, "ay":2.02741, "alpha":0.08158, "fx":[28.15388,28.80557,28.71234,28.07212], "fy":[31.29492,30.69647,30.78613,31.37069]},
    {"t":0.62688, "x":1.94241, "y":1.10367, "heading":0.96787, "vx":1.16525, "vy":1.27184, "omega":0.05114, "ax":1.8571, "ay":2.02697, "alpha":0.08158, "fx":[28.14856,28.79991,28.70547,28.06555], "fy":[31.28741,30.68929,30.78032,31.36454]},
    {"t":0.67166, "x":1.99645, "y":1.16265, "heading":0.97016, "vx":1.24841, "vy":1.3626, "omega":0.0548, "ax":1.85661, "ay":2.02643, "alpha":0.08157, "fx":[28.14186,28.79282,28.69712,28.05754], "fy":[31.27824,30.6805,30.77304,31.35687]},
    {"t":0.71644, "x":2.05421, "y":1.2257, "heading":0.97261, "vx":1.33154, "vy":1.45334, "omega":0.05845, "ax":1.85598, "ay":2.02575, "alpha":0.08157, "fx":[28.13322,28.78372,28.6867,28.04751], "fy":[31.26677,30.66949,30.76366,31.34704]},
    {"t":0.76121, "x":2.11569, "y":1.2928, "heading":0.97523, "vx":1.41465, "vy":1.54405, "omega":0.0621, "ax":1.85517, "ay":2.02486, "alpha":0.08157, "fx":[28.1217,28.77167,28.67329,28.03458], "fy":[31.25199,30.65525,30.75121,31.33405]},
    {"t":0.80599, "x":2.1809, "y":1.36397, "heading":0.97801, "vx":1.49772, "vy":1.63471, "omega":0.06575, "ax":1.85406, "ay":2.02365, "alpha":0.08157, "fx":[28.1057,28.75504,28.65531,28.01717], "fy":[31.23211,30.63604,30.73397,31.31613]},
    {"t":0.85077, "x":2.24982, "y":1.4392, "heading":0.98095, "vx":1.58073, "vy":1.72533, "omega":0.06941, "ax":1.85245, "ay":2.0219, "alpha":0.08157, "fx":[28.08221,28.73073,28.62974,27.99234], "fy":[31.20377,30.60859,30.70871,31.29]},
    {"t":0.89555, "x":2.32246, "y":1.51848, "heading":0.98406, "vx":1.66368, "vy":1.81586, "omega":0.07306, "ax":1.84994, "ay":2.01915, "alpha":0.08156, "fx":[28.04477,28.69218,28.59017,27.95379], "fy":[31.1598,30.56588,30.66856,31.24862]},
    {"t":0.94032, "x":2.39881, "y":1.60181, "heading":0.98733, "vx":1.74652, "vy":1.90627, "omega":0.07671, "ax":1.84542, "ay":2.01422, "alpha":0.08156, "fx":[27.97662,28.62229,28.51992,27.88517], "fy":[31.08159,30.48973,30.59562,31.17368]},
    {"t":0.9851, "x":2.47886, "y":1.68919, "heading":0.99077, "vx":1.82915, "vy":1.99647, "omega":0.08036, "ax":1.83491, "ay":2.00275, "alpha":0.08155, "fx":[27.81669,28.45881,28.35821,27.72685], "fy":[30.9013,30.31382,30.42467,30.99853]},
    {"t":1.02988, "x":2.56261, "y":1.78059, "heading":0.99437, "vx":1.91131, "vy":2.08614, "omega":0.08401, "ax":1.78328, "ay":1.9464, "alpha":0.08147, "fx":[27.02598,27.65217,27.56844,26.95243], "fy":[30.02021,29.45286,29.57997,30.13456]},
    {"t":1.07466, "x":2.64998, "y":1.87596, "heading":0.99813, "vx":1.99116, "vy":2.1733, "omega":0.08766, "ax":-1.78328, "ay":-1.9464, "alpha":-0.08149, "fx":[-27.02726,-27.65324,-27.56719,-26.95133], "fy":[-30.01897,-29.45197,-29.58121,-30.13544]},
    {"t":1.11943, "x":2.73735, "y":1.97132, "heading":1.00205, "vx":1.91131, "vy":2.08614, "omega":0.08401, "ax":-1.83491, "ay":-2.00275, "alpha":-0.08155, "fx":[-27.82088,-28.4618,-28.35414,-27.72374], "fy":[-30.89745,-30.31111,-30.42855,-31.00121]},
    {"t":1.16421, "x":2.82109, "y":2.06273, "heading":1.00581, "vx":1.82915, "vy":1.99647, "omega":0.08036, "ax":-1.84542, "ay":-2.01422, "alpha":-0.08156, "fx":[-27.98357,-28.62717,-28.51316,-27.88011], "fy":[-31.07526,-30.48527,-30.60199,-31.17811]},
    {"t":1.20899, "x":2.90115, "y":2.1501, "heading":1.00941, "vx":1.74652, "vy":1.90627, "omega":0.07671, "ax":-1.84994, "ay":-2.01915, "alpha":-0.08156, "fx":[-28.05434,-28.69885,-28.58085,-27.94686], "fy":[-31.1511,-30.55973,-30.67731,-31.25471]},
    {"t":1.25376, "x":2.9775, "y":2.23344, "heading":1.01285, "vx":1.66368, "vy":1.81586, "omega":0.07306, "ax":-1.85245, "ay":-2.0219, "alpha":-0.08157, "fx":[-28.09429,-28.73911,-28.618,-27.98363], "fy":[-31.19282,-30.60083,-30.71973,-31.29769]},
    {"t":1.29854, "x":3.05014, "y":2.31272, "heading":1.01612, "vx":1.58073, "vy":1.72533, "omega":0.06941, "ax":-1.85406, "ay":-2.02365, "alpha":-0.08157, "fx":[-28.12015,-28.76504,-28.64125,-28.00677], "fy":[-31.21902,-30.62675,-30.74714,-31.32533]},
    {"t":1.34332, "x":3.11906, "y":2.38795, "heading":1.01923, "vx":1.49772, "vy":1.63471, "omega":0.06575, "ax":-1.85517, "ay":-2.02486, "alpha":-0.08157, "fx":[-28.1384,-28.78322,-28.65704,-28.02258], "fy":[-31.23688,-30.64452,-30.76642,-31.34468]},
    {"t":1.3881, "x":3.18426, "y":2.45911, "heading":1.02217, "vx":1.41465, "vy":1.54405, "omega":0.0621, "ax":-1.85598, "ay":-2.02575, "alpha":-0.08157, "fx":[-28.15205,-28.79672,-28.66838,-28.034], "fy":[-31.24975,-30.65739,-30.7808,-31.35903]},
    {"t":1.43287, "x":3.24575, "y":2.52622, "heading":1.02495, "vx":1.33154, "vy":1.45334, "omega":0.05845, "ax":-1.85661, "ay":-2.02643, "alpha":-0.08157, "fx":[-28.1627,-28.80718,-28.67685,-28.0426], "fy":[-31.25941,-30.66711,-30.79199,-31.37014]},
    {"t":1.47765, "x":3.30351, "y":2.58927, "heading":1.02757, "vx":1.24841, "vy":1.3626, "omega":0.05479, "ax":-1.8571, "ay":-2.02697, "alpha":-0.08158, "fx":[-28.17127,-28.81555,-28.68338,-28.04929], "fy":[-31.26689,-30.6747,-30.80097,-31.379]},
    {"t":1.52243, "x":3.35755, "y":2.64825, "heading":1.03002, "vx":1.16525, "vy":1.27184, "omega":0.05114, "ax":-1.8575, "ay":-2.02741, "alpha":-0.08158, "fx":[-28.17835,-28.82241,-28.68854,-28.05461], "fy":[-31.27282,-30.68076,-30.80837,-31.38626]},
    {"t":1.56721, "x":3.40786, "y":2.70316, "heading":1.03231, "vx":1.08208, "vy":1.18105, "omega":0.04749, "ax":-1.85783, "ay":-2.02777, "alpha":-0.08158, "fx":[-28.1843,-28.82813,-28.6927,-28.05895], "fy":[-31.27764,-30.68571,-30.81457,-31.39231]},
    {"t":1.61198, "x":3.45445, "y":2.75402, "heading":1.03444, "vx":0.99889, "vy":1.09026, "omega":0.04384, "ax":-1.85811, "ay":-2.02807, "alpha":-0.08158, "fx":[-28.18937,-28.833,-28.69612,-28.06254], "fy":[-31.28161,-30.68982,-30.81986,-31.39744]},
    {"t":1.65676, "x":3.49731, "y":2.8008, "heading":1.0364, "vx":0.91569, "vy":0.99945, "omega":0.04018, "ax":-1.85834, "ay":-2.02833, "alpha":-0.08158, "fx":[-28.19376,-28.83718,-28.69897,-28.06556], "fy":[-31.28494,-30.69329,-30.82441,-31.40185]},
    {"t":1.70154, "x":3.53645, "y":2.84352, "heading":1.0382, "vx":0.83248, "vy":0.90862, "omega":0.03653, "ax":-1.85854, "ay":-2.02855, "alpha":-0.08158, "fx":[-28.19759,-28.8408,-28.70139,-28.06814], "fy":[-31.28777,-30.69625,-30.82838,-31.40567]},
    {"t":1.74632, "x":3.57187, "y":2.88217, "heading":1.03984, "vx":0.74925, "vy":0.81779, "omega":0.03288, "ax":-1.85872, "ay":-2.02874, "alpha":-0.08158, "fx":[-28.20095,-28.84398,-28.70347,-28.07036], "fy":[-31.29021,-30.69882,-30.83186,-31.40902]},
    {"t":1.79109, "x":3.60355, "y":2.91676, "heading":1.04131, "vx":0.66603, "vy":0.72695, "omega":0.02922, "ax":-1.85888, "ay":-2.02891, "alpha":-0.08158, "fx":[-28.20391,-28.84678,-28.70528,-28.07231], "fy":[-31.29234,-30.70107,-30.83493,-31.41197]},
    {"t":1.83587, "x":3.63151, "y":2.94727, "heading":1.04262, "vx":0.58279, "vy":0.6361, "omega":0.02557, "ax":-1.85902, "ay":-2.02906, "alpha":-0.08158, "fx":[-28.20654,-28.84926,-28.70689,-28.07404], "fy":[-31.29423,-30.70306,-30.83765,-31.41458]},
    {"t":1.88065, "x":3.65574, "y":2.97372, "heading":1.04376, "vx":0.49955, "vy":0.54524, "omega":0.02192, "ax":-1.85914, "ay":-2.0292, "alpha":-0.08158, "fx":[-28.20888,-28.85146,-28.70833,-28.07559], "fy":[-31.29592,-30.70484,-30.84007,-31.4169]},
    {"t":1.92542, "x":3.67625, "y":2.9961, "heading":1.04474, "vx":0.4163, "vy":0.45438, "omega":0.01827, "ax":-1.85925, "ay":-2.02932, "alpha":-0.08158, "fx":[-28.21096,-28.85343,-28.70964,-28.07699], "fy":[-31.29745,-30.70645,-30.84223,-31.41898]},
    {"t":1.9702, "x":3.69303, "y":3.01441, "heading":1.04556, "vx":0.33305, "vy":0.36351, "omega":0.01461, "ax":-1.85935, "ay":-2.02942, "alpha":-0.08158, "fx":[-28.21281,-28.85519,-28.71085,-28.07827], "fy":[-31.29886,-30.70792,-30.84415,-31.42084]},
    {"t":2.01498, "x":3.70607, "y":3.02866, "heading":1.04622, "vx":0.24979, "vy":0.27264, "omega":0.01096, "ax":-1.85944, "ay":-2.02952, "alpha":-0.08158, "fx":[-28.21445,-28.85677,-28.71197,-28.07945], "fy":[-31.30017,-30.70928,-30.84586,-31.4225]},
    {"t":2.05976, "x":3.7154, "y":3.03883, "heading":1.04671, "vx":0.16653, "vy":0.18176, "omega":0.00731, "ax":-1.85952, "ay":-2.02961, "alpha":-0.08159, "fx":[-28.21591,-28.85818,-28.71304,-28.08056], "fy":[-31.3014,-30.71053,-30.84738,-31.42399]},
    {"t":2.10453, "x":3.72099, "y":3.04493, "heading":1.04703, "vx":0.08327, "vy":0.09088, "omega":0.00365, "ax":-1.8596, "ay":-2.0297, "alpha":-0.08159, "fx":[-28.2172,-28.85944,-28.71407,-28.0816], "fy":[-31.30257,-30.71171,-30.84873,-31.42533]},
    {"t":2.14931, "x":3.72285, "y":3.04697, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
