{
 "name":"WCS-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5546846389770508, "y":0.4924887418746948, "heading":-2.2367655834286877, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6786317825317383, "y":3.085169553756714, "heading":-2.0778948567794115, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5546846389770508 m", "val":1.5546846389770508}, "y":{"exp":"0.4924887418746948 m", "val":0.4924887418746948}, "heading":{"exp":"-2.2367655834286877 rad", "val":-2.2367655834286877}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6786317825317383 m", "val":3.6786317825317383}, "y":{"exp":"3.085169553756714 m", "val":3.085169553756714}, "heading":{"exp":"-2.0778948567794115 rad", "val":-2.0778948567794115}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2082],
  "samples":[
    {"t":0.0, "x":1.55468, "y":0.49249, "heading":-2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.74345, "ay":2.13033, "alpha":0.00267, "fx":[26.5088,26.88004,26.86855,26.50249], "fy":[32.76059,32.45669,32.46694,32.76642]},
    {"t":0.0433, "x":1.55632, "y":0.49449, "heading":-2.23677, "vx":0.07549, "vy":0.09224, "omega":0.00012, "ax":1.74346, "ay":2.13018, "alpha":0.0037, "fx":[26.51397,26.87518,26.86406,26.50775], "fy":[32.75428,32.45857,32.46852,32.76005]},
    {"t":0.0866, "x":1.56122, "y":0.50048, "heading":-2.23676, "vx":0.15098, "vy":0.18447, "omega":0.00028, "ax":1.74347, "ay":2.13002, "alpha":0.00469, "fx":[26.51876,26.87036,26.85959,26.51264], "fy":[32.74808,32.46022,32.46989,32.75379]},
    {"t":0.12989, "x":1.56939, "y":0.51046, "heading":-2.23675, "vx":0.22647, "vy":0.2767, "omega":0.00048, "ax":1.74346, "ay":2.12987, "alpha":0.00566, "fx":[26.52318,26.86555,26.85512,26.51716], "fy":[32.74198,32.46166,32.47106,32.74762]},
    {"t":0.17319, "x":1.58083, "y":0.52444, "heading":-2.23673, "vx":0.30195, "vy":0.36892, "omega":0.00072, "ax":1.74345, "ay":2.1297, "alpha":0.0066, "fx":[26.52725,26.86072,26.85061,26.52132], "fy":[32.73591,32.46286,32.47201,32.7415]},
    {"t":0.21649, "x":1.59554, "y":0.54241, "heading":-2.2367, "vx":0.37744, "vy":0.46113, "omega":0.00101, "ax":1.74341, "ay":2.12953, "alpha":0.00754, "fx":[26.53096,26.85583,26.84602,26.52512], "fy":[32.72986,32.46383,32.47275,32.73539]},
    {"t":0.25979, "x":1.61352, "y":0.56437, "heading":-2.23665, "vx":0.45293, "vy":0.55333, "omega":0.00134, "ax":1.74337, "ay":2.12935, "alpha":0.00847, "fx":[26.53432,26.85085,26.84133,26.52858], "fy":[32.72377,32.46457,32.47326,32.72924]},
    {"t":0.30309, "x":1.63476, "y":0.59032, "heading":-2.2366, "vx":0.52841, "vy":0.64553, "omega":0.0017, "ax":1.7433, "ay":2.12916, "alpha":0.0094, "fx":[26.53734,26.84571,26.83647,26.53168], "fy":[32.71758,32.46504,32.47353,32.72301]},
    {"t":0.34638, "x":1.65928, "y":0.62027, "heading":-2.23652, "vx":0.60389, "vy":0.73772, "omega":0.00211, "ax":1.74322, "ay":2.12896, "alpha":0.01035, "fx":[26.54001,26.84036,26.83139,26.53444], "fy":[32.71123,32.46525,32.47354,32.71662]},
    {"t":0.38968, "x":1.68706, "y":0.65421, "heading":-2.23643, "vx":0.67937, "vy":0.8299, "omega":0.00256, "ax":1.74312, "ay":2.12874, "alpha":0.01132, "fx":[26.54233,26.83473,26.82602,26.53685], "fy":[32.70464,32.46517,32.47327,32.70999]},
    {"t":0.43298, "x":1.71811, "y":0.69213, "heading":-2.23632, "vx":0.75485, "vy":0.92207, "omega":0.00305, "ax":1.74299, "ay":2.12849, "alpha":0.01233, "fx":[26.5443,26.82871,26.82027,26.5389], "fy":[32.69771,32.46477,32.47268,32.70302]},
    {"t":0.47628, "x":1.75242, "y":0.73405, "heading":-2.23619, "vx":0.83032, "vy":1.01423, "omega":0.00358, "ax":1.74284, "ay":2.12822, "alpha":0.01339, "fx":[26.5459,26.82221,26.81402,26.5406], "fy":[32.69031,32.46401,32.47174,32.69559]},
    {"t":0.51958, "x":1.79001, "y":0.77996, "heading":-2.23603, "vx":0.90578, "vy":1.10638, "omega":0.00416, "ax":1.74265, "ay":2.12792, "alpha":0.01451, "fx":[26.54712,26.81504,26.80713,26.54192], "fy":[32.68229,32.46285,32.4704,32.68753]},
    {"t":0.56288, "x":1.83086, "y":0.82986, "heading":-2.23585, "vx":0.98123, "vy":1.19851, "omega":0.00479, "ax":1.74242, "ay":2.12757, "alpha":0.01572, "fx":[26.54794,26.80703,26.79939,26.54284], "fy":[32.67342,32.46121,32.46858,32.67863]},
    {"t":0.60617, "x":1.87498, "y":0.88375, "heading":-2.23564, "vx":1.05667, "vy":1.29063, "omega":0.00547, "ax":1.74214, "ay":2.12717, "alpha":0.01705, "fx":[26.54833,26.79788,26.79055,26.54334], "fy":[32.66342,32.45901,32.46619,32.66859]},
    {"t":0.64947, "x":1.92236, "y":0.94162, "heading":-2.23541, "vx":1.13211, "vy":1.38273, "omega":0.00621, "ax":1.7418, "ay":2.12669, "alpha":0.01853, "fx":[26.54823,26.78721,26.78021,26.54338], "fy":[32.65187,32.45612,32.46308,32.65699]},
    {"t":0.69277, "x":1.97302, "y":1.00349, "heading":-2.23514, "vx":1.20752, "vy":1.47482, "omega":0.00701, "ax":1.74137, "ay":2.12612, "alpha":0.02021, "fx":[26.54757,26.77448,26.76786,26.5429], "fy":[32.6382,32.45234,32.45905,32.64324]},
    {"t":0.73607, "x":2.02693, "y":1.06934, "heading":-2.23484, "vx":1.28292, "vy":1.56687, "omega":0.00789, "ax":1.74083, "ay":2.12541, "alpha":0.02217, "fx":[26.54624,26.75883,26.75267,26.54179], "fy":[32.62153,32.4474,32.4538,32.62646]},
    {"t":0.77937, "x":2.08411, "y":1.13917, "heading":-2.23449, "vx":1.35829, "vy":1.6589, "omega":0.00885, "ax":1.74012, "ay":2.1245, "alpha":0.02451, "fx":[26.54407,26.73897,26.73339,26.53992], "fy":[32.6005,32.44086,32.44684,32.60525]},
    {"t":0.82266, "x":2.14455, "y":1.21299, "heading":-2.23411, "vx":1.43364, "vy":1.75088, "omega":0.00991, "ax":1.73918, "ay":2.12329, "alpha":0.02744, "fx":[26.54075,26.71273,26.70789,26.53703], "fy":[32.57283,32.43196,32.43737,32.57728]},
    {"t":0.86596, "x":2.20826, "y":1.29079, "heading":-2.23368, "vx":1.50894, "vy":1.84282, "omega":0.0111, "ax":1.73785, "ay":2.1216, "alpha":0.03129, "fx":[26.53575,26.67622,26.67238,26.53265], "fy":[32.53444,32.41939,32.42394,32.53835]},
    {"t":0.90926, "x":2.27522, "y":1.37257, "heading":-2.2332, "vx":1.58419, "vy":1.93468, "omega":0.01245, "ax":1.73585, "ay":2.11907, "alpha":0.03671, "fx":[26.52797,26.62167,26.61924,26.52588], "fy":[32.47721,32.40048,32.40363,32.48009]},
    {"t":0.95256, "x":2.34544, "y":1.45832, "heading":-2.23266, "vx":1.65935, "vy":2.02643, "omega":0.01404, "ax":1.73253, "ay":2.11487, "alpha":0.04525, "fx":[26.51487,26.53109,26.53072,26.51451], "fy":[32.38231,32.36903,32.36961,32.38288]},
    {"t":0.99586, "x":2.41891, "y":1.54805, "heading":-2.23205, "vx":1.73436, "vy":2.118, "omega":0.016, "ax":1.72589, "ay":2.10647, "alpha":0.06153, "fx":[26.48876,26.35108,26.35343,26.49183], "fy":[32.19381,32.30653,32.30119,32.18785]},
    {"t":1.03915, "x":2.49562, "y":1.64173, "heading":-2.23136, "vx":1.80909, "vy":2.20921, "omega":0.01866, "ax":1.70611, "ay":2.08137, "alpha":0.10882, "fx":[26.41048,25.82136,25.81971,26.42228], "fy":[31.63907,32.12108,32.09301,31.59939]},
    {"t":1.08245, "x":2.57555, "y":1.73933, "heading":-2.23055, "vx":1.88296, "vy":2.29933, "omega":0.02337, "ax":0.01429, "ay":-0.01313, "alpha":4.18579, "fx":[17.01401,0.08644,-16.62722,0.40164], "fy":[3.91446,17.16391,-4.39549,-17.48675]},
    {"t":1.12575, "x":2.65709, "y":1.83888, "heading":-2.22954, "vx":1.88358, "vy":2.29876, "omega":0.20461, "ax":-1.70402, "ay":-2.08255, "alpha":0.07337, "fx":[-25.45775,-26.72687,-26.6861,-25.47515], "fy":[-32.36445,-31.32602,-31.42315,-32.41144]},
    {"t":1.16905, "x":2.73705, "y":1.93646, "heading":-2.22068, "vx":1.8098, "vy":2.20859, "omega":0.20779, "ax":-1.72488, "ay":-2.10703, "alpha":0.00856, "fx":[-26.02018,-26.81763,-26.77984,-26.00557], "fy":[-32.56192,-31.90894,-31.96034,-32.59293]},
    {"t":1.21235, "x":2.8138, "y":2.03011, "heading":-2.21169, "vx":1.73511, "vy":2.11736, "omega":0.20816, "ax":-1.7319, "ay":-2.11521, "alpha":-0.02478, "fx":[-26.21001,-26.84717,-26.80894,-26.18655], "fy":[-32.62427,-32.10237,-32.14479,-32.65346]},
    {"t":1.25564, "x":2.8873, "y":2.1198, "heading":-2.20267, "vx":1.66013, "vy":2.02577, "omega":0.20709, "ax":-1.73543, "ay":-2.11929, "alpha":-0.05031, "fx":[-26.30707,-26.86182,-26.82192,-26.27831], "fy":[-32.65341,-32.1989,-32.239,-32.68334]},
    {"t":1.29894, "x":2.95755, "y":2.20553, "heading":-2.19371, "vx":1.58498, "vy":1.93401, "omega":0.20491, "ax":-1.73757, "ay":-2.12172, "alpha":-0.07266, "fx":[-26.36717,-26.87049,-26.82844,-26.33422], "fy":[-32.66929,-32.25683,-32.2968,-32.70079]},
    {"t":1.34224, "x":3.02455, "y":2.28728, "heading":-2.18483, "vx":1.50975, "vy":1.84215, "omega":0.20176, "ax":-1.73902, "ay":-2.12333, "alpha":-0.09328, "fx":[-26.40886,-26.87608,-26.83173,-26.37229], "fy":[-32.67852,-32.29558,-32.33629,-32.71186]},
    {"t":1.38554, "x":3.08829, "y":2.36505, "heading":-2.1761, "vx":1.43445, "vy":1.75021, "omega":0.19772, "ax":-1.74007, "ay":-2.12447, "alpha":-0.11277, "fx":[-26.44007,-26.87981,-26.83316,-26.40027], "fy":[-32.68393,-32.32345,-32.3653,-32.71918]},
    {"t":1.42884, "x":3.14877, "y":2.43884, "heading":-2.16754, "vx":1.35911, "vy":1.65822, "omega":0.19284, "ax":-1.74088, "ay":-2.12531, "alpha":-0.1314, "fx":[-26.46477,-26.8823,-26.83346,-26.42205], "fy":[-32.68693,-32.34461,-32.38772,-32.72404]},
    {"t":1.47213, "x":3.20598, "y":2.50865, "heading":-2.15919, "vx":1.28374, "vy":1.5662, "omega":0.18715, "ax":-1.74152, "ay":-2.12595, "alpha":-0.14927, "fx":[-26.48515,-26.88388,-26.833,-26.43981], "fy":[-32.68831,-32.36135,-32.40574,-32.72717]},
    {"t":1.51543, "x":3.25993, "y":2.57447, "heading":-2.15108, "vx":1.20833, "vy":1.47415, "omega":0.18069, "ax":-1.74205, "ay":-2.12645, "alpha":-0.16642, "fx":[-26.50251,-26.88475,-26.83204,-26.45484], "fy":[-32.68855,-32.37507,-32.42066,-32.72902]},
    {"t":1.55873, "x":3.31062, "y":2.6363, "heading":-2.14326, "vx":1.1329, "vy":1.38208, "omega":0.17348, "ax":-1.74249, "ay":-2.12685, "alpha":-0.18288, "fx":[-26.51767,-26.88504,-26.83073,-26.46798], "fy":[-32.68796,-32.38664,-32.4333,-32.72986]},
    {"t":1.60203, "x":3.35804, "y":2.69415, "heading":-2.13575, "vx":1.05746, "vy":1.28999, "omega":0.16556, "ax":-1.74288, "ay":-2.12718, "alpha":-0.19861, "fx":[-26.53119,-26.88483,-26.82917,-26.47976], "fy":[-32.68676,-32.39665,-32.44422,-32.72988]},
    {"t":1.64533, "x":3.40219, "y":2.74801, "heading":-2.12858, "vx":0.982, "vy":1.19789, "omega":0.15696, "ax":-1.74321, "ay":-2.12744, "alpha":-0.21359, "fx":[-26.54342,-26.8842,-26.82745,-26.49058], "fy":[-32.68508,-32.4055,-32.4538,-32.72922]},
    {"t":1.68863, "x":3.44308, "y":2.79788, "heading":-2.12178, "vx":0.90652, "vy":1.10578, "omega":0.14772, "ax":-1.74352, "ay":-2.12765, "alpha":-0.22779, "fx":[-26.55465,-26.88318,-26.82562,-26.50069], "fy":[-32.68305,-32.41348,-32.4623,-32.72797]},
    {"t":1.73192, "x":3.48069, "y":2.84377, "heading":-2.11539, "vx":0.83103, "vy":1.01365, "omega":0.13785, "ax":-1.74379, "ay":-2.12783, "alpha":-0.24118, "fx":[-26.56505,-26.88181,-26.82372,-26.51028], "fy":[-32.68073,-32.4208,-32.46992,-32.72622]},
    {"t":1.77522, "x":3.51504, "y":2.88566, "heading":-2.10942, "vx":0.75552, "vy":0.92152, "omega":0.12741, "ax":-1.74404, "ay":-2.12798, "alpha":-0.25371, "fx":[-26.57477,-26.88011,-26.82179,-26.5195], "fy":[-32.67821,-32.42761,-32.47682,-32.72401]},
    {"t":1.81852, "x":3.54612, "y":2.92357, "heading":-2.1039, "vx":0.68001, "vy":0.82938, "omega":0.11643, "ax":-1.74427, "ay":-2.1281, "alpha":-0.26535, "fx":[-26.58391,-26.87813,-26.81985,-26.52845], "fy":[-32.67551,-32.43403,-32.4831,-32.72141]},
    {"t":1.86182, "x":3.57393, "y":2.95748, "heading":-2.09886, "vx":0.60449, "vy":0.73724, "omega":0.10494, "ax":-1.74449, "ay":-2.1282, "alpha":-0.27606, "fx":[-26.59256,-26.87587,-26.81792,-26.53721], "fy":[-32.67269,-32.44015,-32.48885,-32.71844]},
    {"t":1.90512, "x":3.59846, "y":2.98741, "heading":-2.09432, "vx":0.52895, "vy":0.64509, "omega":0.09298, "ax":-1.74469, "ay":-2.12828, "alpha":-0.28581, "fx":[-26.60078,-26.87336,-26.81601,-26.54582], "fy":[-32.66977,-32.44602,-32.49414,-32.71515]},
    {"t":1.94841, "x":3.61973, "y":3.01334, "heading":-2.09029, "vx":0.45341, "vy":0.55294, "omega":0.08061, "ax":-1.74488, "ay":-2.12834, "alpha":-0.29456, "fx":[-26.60862,-26.87061,-26.81414,-26.55434], "fy":[-32.66678,-32.45171,-32.49903,-32.71157]},
    {"t":1.99171, "x":3.63773, "y":3.03529, "heading":-2.0868, "vx":0.37786, "vy":0.46079, "omega":0.06785, "ax":-1.74506, "ay":-2.1284, "alpha":-0.30228, "fx":[-26.61612,-26.86766,-26.81231,-26.56279], "fy":[-32.66374,-32.45724,-32.50357,-32.70772]},
    {"t":2.03501, "x":3.65245, "y":3.05325, "heading":-2.08387, "vx":0.3023, "vy":0.36864, "omega":0.05477, "ax":-1.74524, "ay":-2.12844, "alpha":-0.30895, "fx":[-26.62333,-26.86451,-26.81052,-26.57119], "fy":[-32.66067,-32.46266,-32.5078,-32.70364]},
    {"t":2.07831, "x":3.66391, "y":3.06721, "heading":-2.08149, "vx":0.22674, "vy":0.27648, "omega":0.04139, "ax":-1.7454, "ay":-2.12847, "alpha":-0.31453, "fx":[-26.63026,-26.86118,-26.80879,-26.57955], "fy":[-32.65757,-32.46797,-32.51174,-32.69935]},
    {"t":2.12161, "x":3.67209, "y":3.07719, "heading":-2.0797, "vx":0.15117, "vy":0.18432, "omega":0.02777, "ax":-1.74557, "ay":-2.12849, "alpha":-0.31902, "fx":[-26.63694,-26.8577,-26.80711,-26.58789], "fy":[-32.65446,-32.4732,-32.51543,-32.69487]},
    {"t":2.1649, "x":3.677, "y":3.08317, "heading":-2.0785, "vx":0.07559, "vy":0.09216, "omega":0.01396, "ax":-1.74572, "ay":-2.1285, "alpha":-0.32238, "fx":[-26.6434,-26.85407,-26.80547,-26.5962], "fy":[-32.65134,-32.47836,-32.5189,-32.69022]},
    {"t":2.2082, "x":3.67863, "y":3.08517, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
