{
 "name":"WCS-C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5771037340164185, "y":0.7049461603164673, "heading":0.9529810747686768, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.72285270690918, "y":2.9961695671081543, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":5.0}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":6.0}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5771037340164185 m", "val":1.5771037340164185}, "y":{"exp":"0.7049461603164673 m", "val":0.7049461603164673}, "heading":{"exp":"0.9529810747686767 rad", "val":0.9529810747686768}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7228527069091797 m", "val":3.72285270690918}, "y":{"exp":"2.9961695671081543 m", "val":2.9961695671081543}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"5 m / s", "val":5.0}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"6 m / s ^ 2", "val":6.0}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13668],
  "samples":[
    {"t":0.0, "x":1.5771, "y":0.70495, "heading":0.95298, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.88166, "ay":2.00923, "alpha":0.08256, "fx":[28.52261,29.17634,29.0833,28.44122], "fy":[31.02425,30.41043,30.50054,31.09999]},
    {"t":0.04451, "x":1.57897, "y":0.70694, "heading":0.95298, "vx":0.08376, "vy":0.08944, "omega":0.00367, "ax":1.88158, "ay":2.00915, "alpha":0.08256, "fx":[28.52143,29.17514,29.08213,28.44007], "fy":[31.02297,30.40918,30.49932,31.09874]},
    {"t":0.08903, "x":1.58456, "y":0.71291, "heading":0.95314, "vx":0.16752, "vy":0.17887, "omega":0.00735, "ax":1.8815, "ay":2.00906, "alpha":0.08255, "fx":[28.52021,29.17387,29.08079,28.43877], "fy":[31.02152,30.40778,30.49803,31.0974]},
    {"t":0.13354, "x":1.59388, "y":0.72286, "heading":0.95347, "vx":0.25127, "vy":0.26831, "omega":0.01102, "ax":1.88141, "ay":2.00896, "alpha":0.08255, "fx":[28.51892,29.17252,29.07926,28.4373], "fy":[31.01987,30.40619,30.49668,31.09598]},
    {"t":0.17806, "x":1.60693, "y":0.7368, "heading":0.95396, "vx":0.33502, "vy":0.35773, "omega":0.0147, "ax":1.88131, "ay":2.00885, "alpha":0.08255, "fx":[28.51755,29.17107,29.07753,28.43565], "fy":[31.01801,30.40441,30.49522,31.09445]},
    {"t":0.22257, "x":1.62371, "y":0.75471, "heading":0.95462, "vx":0.41876, "vy":0.44716, "omega":0.01837, "ax":1.8812, "ay":2.00873, "alpha":0.08255, "fx":[28.51608,29.16949,29.07558,28.43378], "fy":[31.01591,30.40241,30.49365,31.09277]},
    {"t":0.26708, "x":1.64421, "y":0.7766, "heading":0.95543, "vx":0.5025, "vy":0.53657, "omega":0.02205, "ax":1.88107, "ay":2.0086, "alpha":0.08255, "fx":[28.51447,29.16775,29.07337,28.43168], "fy":[31.01354,30.40016,30.49193,31.09093]},
    {"t":0.3116, "x":1.66844, "y":0.80248, "heading":0.95642, "vx":0.58624, "vy":0.62598, "omega":0.02572, "ax":1.88093, "ay":2.00845, "alpha":0.08255, "fx":[28.51268,29.16582,29.07087,28.4293], "fy":[31.01085,30.39762,30.49003,31.08889]},
    {"t":0.35611, "x":1.6964, "y":0.83233, "heading":0.95756, "vx":0.66997, "vy":0.71539, "omega":0.0294, "ax":1.88077, "ay":2.00828, "alpha":0.08255, "fx":[28.51068,29.16365,29.06803,28.42661], "fy":[31.00782,30.39474,30.48789,31.08658]},
    {"t":0.40063, "x":1.72809, "y":0.86617, "heading":0.95887, "vx":0.75369, "vy":0.80478, "omega":0.03307, "ax":1.88059, "ay":2.00809, "alpha":0.08255, "fx":[28.50841,29.16118,29.0648,28.42354], "fy":[31.00435,30.39146,30.48546,31.08397]},
    {"t":0.44514, "x":1.7635, "y":0.90398, "heading":0.96034, "vx":0.8374, "vy":0.89417, "omega":0.03675, "ax":1.88038, "ay":2.00787, "alpha":0.08255, "fx":[28.50579,29.15834,29.0611,28.42003], "fy":[31.00039,30.38771,30.48266,31.08095]},
    {"t":0.48966, "x":1.80264, "y":0.94578, "heading":0.96198, "vx":0.9211, "vy":0.98355, "omega":0.04042, "ax":1.88014, "ay":2.00761, "alpha":0.08255, "fx":[28.50272,29.15503,29.05683,28.41598], "fy":[30.99582,30.38337,30.47939,31.07744]},
    {"t":0.53417, "x":1.84551, "y":0.99155, "heading":0.96378, "vx":1.0048, "vy":1.07292, "omega":0.0441, "ax":1.87986, "ay":2.00731, "alpha":0.08255, "fx":[28.49908,29.15111,29.05187,28.41126], "fy":[30.99049,30.37832,30.47551,31.07328]},
    {"t":0.57868, "x":1.8921, "y":1.0413, "heading":0.96574, "vx":1.08848, "vy":1.16227, "omega":0.04777, "ax":1.87953, "ay":2.00695, "alpha":0.08255, "fx":[28.49467,29.14639,29.04603,28.40569], "fy":[30.98422,30.37235,30.47083,31.06828]},
    {"t":0.6232, "x":1.94241, "y":1.09502, "heading":0.96787, "vx":1.17214, "vy":1.25161, "omega":0.05145, "ax":1.87912, "ay":2.00652, "alpha":0.08254, "fx":[28.48925,29.14061,29.03906,28.39902], "fy":[30.9767,30.36519,30.46508,31.06217]},
    {"t":0.66771, "x":1.99645, "y":1.15272, "heading":0.97016, "vx":1.25579, "vy":1.34093, "omega":0.05512, "ax":1.87862, "ay":2.00598, "alpha":0.08254, "fx":[28.48242,29.13337,29.03056,28.39088], "fy":[30.96754,30.35644,30.45785,31.05454]},
    {"t":0.71223, "x":2.05421, "y":1.2144, "heading":0.97261, "vx":1.33942, "vy":1.43022, "omega":0.05879, "ax":1.87799, "ay":2.00531, "alpha":0.08254, "fx":[28.47361,29.1241,29.01997,28.3807], "fy":[30.95609,30.34547,30.44855,31.04475]},
    {"t":0.75674, "x":2.1157, "y":1.28005, "heading":0.97523, "vx":1.42301, "vy":1.51949, "omega":0.06247, "ax":1.87716, "ay":2.00442, "alpha":0.08254, "fx":[28.46188,29.11181,29.00634,28.36755], "fy":[30.94133,30.33129,30.43619,31.03181]},
    {"t":0.80125, "x":2.1809, "y":1.34968, "heading":0.97801, "vx":1.50657, "vy":1.60871, "omega":0.06614, "ax":1.87603, "ay":2.00321, "alpha":0.08254, "fx":[28.44558,29.09485,28.98805,28.34986], "fy":[30.92149,30.31217,30.41906,31.01398]},
    {"t":0.84577, "x":2.24982, "y":1.42327, "heading":0.98095, "vx":1.59008, "vy":1.69788, "omega":0.06982, "ax":1.87439, "ay":2.00147, "alpha":0.08253, "fx":[28.42165,29.07009,28.96205,28.32461], "fy":[30.89323,30.28484,30.39396,30.98796]},
    {"t":0.89028, "x":2.32246, "y":1.50084, "heading":0.98406, "vx":1.67352, "vy":1.78698, "omega":0.07349, "ax":1.87183, "ay":1.99873, "alpha":0.08253, "fx":[28.38351,29.03082,28.9218,28.2854], "fy":[30.84939,30.24232,30.35403,30.94674]},
    {"t":0.9348, "x":2.39881, "y":1.58236, "heading":0.98733, "vx":1.75684, "vy":1.87595, "omega":0.07716, "ax":1.86723, "ay":1.99382, "alpha":0.08253, "fx":[28.31411,28.95967,28.85034,28.21558], "fy":[30.77145,30.16653,30.28147,30.8721]},
    {"t":0.97931, "x":2.47886, "y":1.66784, "heading":0.99077, "vx":1.83996, "vy":1.9647, "omega":0.08084, "ax":1.85653, "ay":1.9824, "alpha":0.08252, "fx":[28.15125,28.79327,28.68585,28.05446], "fy":[30.59182,29.99145,30.11137,30.69763]},
    {"t":1.02382, "x":2.56261, "y":1.75726, "heading":0.99437, "vx":1.9226, "vy":2.05295, "omega":0.08451, "ax":1.80399, "ay":1.9263, "alpha":0.08244, "fx":[27.34617,27.97241,27.88251,27.26635], "fy":[29.71423,29.13473,29.27074,29.83705]},
    {"t":1.06834, "x":2.64998, "y":1.85056, "heading":0.99813, "vx":2.0029, "vy":2.13869, "omega":0.08818, "ax":-1.80399, "ay":-1.9263, "alpha":-0.08245, "fx":[-27.34746,-27.97347,-27.88125,-27.26525], "fy":[-29.71296,-29.13382,-29.27202,-29.83795]},
    {"t":1.11285, "x":2.73735, "y":1.94385, "heading":1.00205, "vx":1.9226, "vy":2.05295, "omega":0.08451, "ax":-1.85653, "ay":-1.9824, "alpha":-0.08252, "fx":[-28.15547,-28.79622,-28.68174,-28.05138], "fy":[-30.58785,-29.98873,-30.11536,-30.70033]},
    {"t":1.15737, "x":2.82109, "y":2.03327, "heading":1.00581, "vx":1.83996, "vy":1.9647, "omega":0.08084, "ax":-1.86723, "ay":-1.99382, "alpha":-0.08253, "fx":[-28.32112,-28.96448,-28.84353,-28.21057], "fy":[-30.76492,-30.16203,-30.28804,-30.87656]},
    {"t":1.20188, "x":2.90115, "y":2.11875, "heading":1.00941, "vx":1.75684, "vy":1.87595, "omega":0.07716, "ax":-1.87183, "ay":-1.99873, "alpha":-0.08253, "fx":[-28.39317,-29.0374,-28.91241,-28.27855], "fy":[-30.84042,-30.23612,-30.36305,-30.95288]},
    {"t":1.2464, "x":2.9775, "y":2.20028, "heading":1.01285, "vx":1.67352, "vy":1.78698, "omega":0.07349, "ax":-1.87439, "ay":-2.00147, "alpha":-0.08253, "fx":[-28.43384,-29.07835,-28.9502,-28.31601], "fy":[-30.88193,-30.27702,-30.40532,-30.99571]},
    {"t":1.29091, "x":3.05013, "y":2.27784, "heading":1.01612, "vx":1.59008, "vy":1.69788, "omega":0.06982, "ax":-1.87603, "ay":-2.00321, "alpha":-0.08254, "fx":[-28.46017,-29.10471,-28.97387,-28.33959], "fy":[-30.90799,-30.30281,-30.43264,-31.02326]},
    {"t":1.33542, "x":3.11906, "y":2.35144, "heading":1.01923, "vx":1.50657, "vy":1.60871, "omega":0.06614, "ax":-1.87716, "ay":-2.00442, "alpha":-0.08254, "fx":[-28.47874,-29.12318,-28.98995,-28.3557], "fy":[-30.92574,-30.32048,-30.45187,-31.04254]},
    {"t":1.37994, "x":3.18426, "y":2.42106, "heading":1.02217, "vx":1.42301, "vy":1.51949, "omega":0.06247, "ax":-1.87799, "ay":-2.00531, "alpha":-0.08254, "fx":[-28.49263,-29.1369,-29.00149,-28.36736], "fy":[-30.93852,-30.33328,-30.46622,-31.05685]},
    {"t":1.42445, "x":3.24574, "y":2.48671, "heading":1.02495, "vx":1.33942, "vy":1.43022, "omega":0.05879, "ax":-1.87862, "ay":-2.00598, "alpha":-0.08254, "fx":[-28.50347,-29.14752,-29.01012,-28.37613], "fy":[-30.9481,-30.34296,-30.47739,-31.06792]},
    {"t":1.46897, "x":3.30351, "y":2.54839, "heading":1.02757, "vx":1.25579, "vy":1.34093, "omega":0.05512, "ax":-1.87912, "ay":-2.00652, "alpha":-0.08254, "fx":[-28.51219,-29.15602,-29.01677,-28.38296], "fy":[-30.95552,-30.35049,-30.48637,-31.07676]},
    {"t":1.51348, "x":3.35754, "y":2.60609, "heading":1.03002, "vx":1.17214, "vy":1.25161, "omega":0.05144, "ax":-1.87953, "ay":-2.00695, "alpha":-0.08254, "fx":[-28.51938,-29.16297,-29.02202,-28.3884], "fy":[-30.96141,-30.35652,-30.49376,-31.08399]},
    {"t":1.55799, "x":3.40786, "y":2.65982, "heading":1.03231, "vx":1.08848, "vy":1.16227, "omega":0.04777, "ax":-1.87986, "ay":-2.00731, "alpha":-0.08254, "fx":[-28.52543,-29.16878,-29.02627,-28.39283], "fy":[-30.96617,-30.36144,-30.49996,-31.09003]},
    {"t":1.60251, "x":3.45445, "y":2.70957, "heading":1.03444, "vx":1.0048, "vy":1.07292, "omega":0.0441, "ax":-1.88014, "ay":-2.00761, "alpha":-0.08255, "fx":[-28.5306,-29.17371,-29.02975,-28.3965], "fy":[-30.9701,-30.36553,-30.50525,-31.09515]},
    {"t":1.64702, "x":3.49731, "y":2.75534, "heading":1.0364, "vx":0.9211, "vy":0.98355, "omega":0.04042, "ax":-1.88038, "ay":-2.00787, "alpha":-0.08255, "fx":[-28.53506,-29.17795,-29.03266,-28.39959], "fy":[-30.97339,-30.36897,-30.50981,-31.09954]},
    {"t":1.69154, "x":3.53645, "y":2.79713, "heading":1.0382, "vx":0.8374, "vy":0.89417, "omega":0.03675, "ax":-1.88059, "ay":-2.00809, "alpha":-0.08255, "fx":[-28.53895,-29.18163,-29.03513,-28.40223], "fy":[-30.97619,-30.37192,-30.51378,-31.10336]},
    {"t":1.73605, "x":3.57187, "y":2.83495, "heading":1.03984, "vx":0.75369, "vy":0.80478, "omega":0.03307, "ax":-1.88077, "ay":-2.00828, "alpha":-0.08255, "fx":[-28.54236,-29.18484,-29.03725,-28.40451], "fy":[-30.9786,-30.37447,-30.51727,-31.1067]},
    {"t":1.78056, "x":3.60355, "y":2.86878, "heading":1.04131, "vx":0.66997, "vy":0.71539, "omega":0.0294, "ax":-1.88093, "ay":-2.00845, "alpha":-0.08255, "fx":[-28.54538,-29.18768,-29.0391,-28.40651], "fy":[-30.9807,-30.37671,-30.52034,-31.10964]},
    {"t":1.82508, "x":3.63151, "y":2.89864, "heading":1.04262, "vx":0.58624, "vy":0.62598, "omega":0.02572, "ax":-1.88107, "ay":-2.0086, "alpha":-0.08255, "fx":[-28.54805,-29.19019,-29.04074,-28.40828], "fy":[-30.98257,-30.37869,-30.52307,-31.11224]},
    {"t":1.86959, "x":3.65574, "y":2.92451, "heading":1.04376, "vx":0.5025, "vy":0.53657, "omega":0.02205, "ax":-1.8812, "ay":-2.00873, "alpha":-0.08255, "fx":[-28.55043,-29.19243,-29.0422,-28.40986], "fy":[-30.98424,-30.38046,-30.52549,-31.11456]},
    {"t":1.91411, "x":3.67625, "y":2.94641, "heading":1.04474, "vx":0.41876, "vy":0.44716, "omega":0.01837, "ax":-1.88131, "ay":-2.00885, "alpha":-0.08255, "fx":[-28.55254,-29.19442,-29.04354,-28.4113], "fy":[-30.98575,-30.38206,-30.52765,-31.11663]},
    {"t":1.95862, "x":3.69303, "y":2.96432, "heading":1.04556, "vx":0.33502, "vy":0.35773, "omega":0.0147, "ax":-1.88141, "ay":-2.00896, "alpha":-0.08255, "fx":[-28.55442,-29.19621,-29.04477,-28.41261], "fy":[-30.98715,-30.38352,-30.52957,-31.11848]},
    {"t":2.00313, "x":3.70607, "y":2.97825, "heading":1.04622, "vx":0.25127, "vy":0.26831, "omega":0.01102, "ax":-1.8815, "ay":-2.00906, "alpha":-0.08255, "fx":[-28.5561,-29.1978,-29.04592,-28.41382], "fy":[-30.98844,-30.38486,-30.53128,-31.12014]},
    {"t":2.04765, "x":3.7154, "y":2.98821, "heading":1.04671, "vx":0.16752, "vy":0.17887, "omega":0.00735, "ax":-1.88158, "ay":-2.00915, "alpha":-0.08255, "fx":[-28.55758,-29.19923,-29.04701,-28.41495], "fy":[-30.98966,-30.38611,-30.53281,-31.12163]},
    {"t":2.09216, "x":3.72099, "y":2.99418, "heading":1.04703, "vx":0.08376, "vy":0.08944, "omega":0.00367, "ax":-1.88166, "ay":-2.00923, "alpha":-0.08255, "fx":[-28.55889,-29.20051,-29.04805,-28.41601], "fy":[-30.99082,-30.38728,-30.53415,-31.12297]},
    {"t":2.13668, "x":3.72285, "y":2.99617, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
